4.1.27	+9	r_namespace
4.b.31	+b	id|Pathfinding
4.17.3d	+1	(brace
5.9.47	+0	(def_block
5.9.47	+5	r_class
5.f.4d	+b	id|GraphEditor
5.2d.6b	+1	(brace
a.a.173	+0	(def_block
a.a.173	+4	r_bool
a.f.178	+8	id|AutoScan
a.18.181	+0	c_func
a.18.181	+1	(paren
a.19.182	+1	)paren
a.1b.184	+1	(brace
b.4.189	+2	r_if
b.7.18c	+0	c_cond
b.7.18c	+1	(paren
b.8.18d	+1	op_logical_neg
b.9.18e	+15	id|Application.isPlaying
b.1f.1a4	+2	op_logical_and
b.22.1a7	+10	id|AstarPath.active
b.33.1b8	+2	op_ne
b.36.1bb	+4	r_null
b.3b.1c0	+2	op_logical_and
b.3e.1c3	+1d	id|AstarPath.active.lastScanTime
b.5c.1e1	+1	OL
b.5e.1e3	+5	l_float|0.11F
b.63.1e8	+1	)paren
b.65.1ea	+1	(brace
c.5.1f0	+15	id|AstarPath.active.Scan
c.1a.205	+0	c_func
c.1a.205	+1	(paren
c.1b.206	+1	)paren
c.1c.207	+1	suffix:semicolon
d.5.20d	+6	r_return
d.c.214	+4	l_bool|true
d.10.218	+1	suffix:semicolon
e.4.21d	+1	)brace
f.4.222	+6	r_return
f.b.229	+5	l_bool|false
f.10.22e	+1	suffix:semicolon
10.3.232	+1	)brace
10.4.233	+0	)def_block
18.11.2a0	+0	(def_block
18.11.2a0	+6	r_object
18.18.2a7	+b	id|ObjectField
18.24.2b3	+0	c_func
18.24.2b3	+1	(paren
18.25.2b4	+6	r_string
18.2c.2bb	+5	id|label
18.31.2c0	+1	comma
18.33.2c2	+6	r_object
18.3a.2c9	+3	id|obj
18.3d.2cc	+1	comma
18.3f.2ce	+b	id|System.Type
18.4b.2da	+7	id|objType
18.52.2e1	+1	comma
18.54.2e3	+4	r_bool
18.59.2e8	+11	id|allowSceneObjects
18.6a.2f9	+1	)paren
18.6c.2fb	+1	(brace
19.4.300	+6	r_return
19.b.307	+b	id|ObjectField
19.16.312	+0	c_func
19.16.312	+1	(paren
19.17.313	+3	r_new
19.1b.317	+a	id|GUIContent
19.25.321	+0	c_func
19.25.321	+1	(paren
19.26.322	+5	id|label
19.2b.327	+1	)paren
19.2c.328	+1	comma
19.2e.32a	+3	id|obj
19.31.32d	+1	comma
19.33.32f	+7	id|objType
19.3a.336	+1	comma
19.3c.338	+11	id|allowSceneObjects
19.4d.349	+1	)paren
19.4e.34a	+1	suffix:semicolon
1a.3.34e	+1	)brace
1a.4.34f	+0	)def_block
1c.11.361	+0	(def_block
1c.11.361	+6	r_object
1c.18.368	+b	id|ObjectField
1c.24.374	+0	c_func
1c.24.374	+1	(paren
1c.25.375	+a	id|GUIContent
1c.30.380	+5	id|label
1c.35.385	+1	comma
1c.37.387	+6	r_object
1c.3e.38e	+3	id|obj
1c.41.391	+1	comma
1c.43.393	+b	id|System.Type
1c.4f.39f	+7	id|objType
1c.56.3a6	+1	comma
1c.58.3a8	+4	r_bool
1c.5d.3ad	+11	id|allowSceneObjects
1c.6e.3be	+1	)paren
1c.70.3c0	+1	(brace
1d.4.3c5	+3	id|obj
1d.8.3c9	+1	op_assign
1d.a.3cb	+1b	id|EditorGUILayout.ObjectField
1d.25.3e6	+0	c_func
1d.25.3e6	+1	(paren
1d.26.3e7	+5	id|label
1d.2b.3ec	+1	comma
1d.2d.3ee	+3	id|obj
1d.30.3f1	+1	comma
1d.32.3f3	+7	id|objType
1d.39.3fa	+1	comma
1d.3b.3fc	+11	id|allowSceneObjects
1d.4c.40d	+1	)paren
1d.4d.40e	+1	suffix:semicolon
1f.4.414	+2	r_if
1f.7.417	+0	c_cond
1f.7.417	+1	(paren
1f.8.418	+3	id|obj
1f.c.41c	+2	op_ne
1f.f.41f	+4	r_null
1f.13.423	+1	)paren
1f.15.425	+1	(brace
20.5.42b	+2	r_if
20.8.42e	+0	c_cond
20.8.42e	+1	(paren
20.9.42f	+11	id|allowSceneObjects
20.1b.441	+2	op_logical_and
20.1e.444	+1	op_logical_neg
20.1f.445	+1a	id|EditorUtility.IsPersistent
20.39.45f	+0	c_func
20.39.45f	+1	(paren
20.3a.460	+3	id|obj
20.3d.463	+1	)paren
20.3e.464	+1	)paren
20.40.466	+1	(brace
22.6.48b	+3	id|var
22.a.48f	+3	id|com
22.e.493	+1	op_assign
22.10.495	+3	id|obj
22.14.499	+2	r_as
22.17.49c	+9	id|Component
22.20.4a5	+1	suffix:semicolon
23.6.4ac	+3	id|var
23.a.4b0	+2	id|go
23.d.4b3	+1	op_assign
23.f.4b5	+3	id|obj
23.13.4b9	+2	r_as
23.16.4bc	+a	id|GameObject
23.20.4c6	+1	suffix:semicolon
24.6.4cd	+2	r_if
24.9.4d0	+0	c_cond
24.9.4d0	+1	(paren
24.a.4d1	+3	id|com
24.e.4d5	+2	op_ne
24.11.4d8	+4	r_null
24.15.4dc	+1	)paren
24.17.4de	+1	(brace
25.7.4e6	+2	id|go
25.a.4e9	+1	op_assign
25.c.4eb	+e	id|com.gameObject
25.1a.4f9	+1	suffix:semicolon
26.6.500	+1	)brace
27.6.507	+2	r_if
27.9.50a	+0	c_cond
27.9.50a	+1	(paren
27.a.50b	+2	id|go
27.d.50e	+2	op_ne
27.10.511	+4	r_null
27.14.515	+1	)paren
27.16.517	+1	(brace
28.7.51f	+3	id|var
28.b.523	+3	id|urh
28.f.527	+1	op_assign
28.11.529	+25	id|go.GetComponent&lt;UnityReferenceHelper&gt;
28.36.54e	+0	c_func
28.36.54e	+1	(paren
28.37.54f	+1	)paren
28.38.550	+1	suffix:semicolon
29.7.558	+2	r_if
29.a.55b	+0	c_cond
29.a.55b	+1	(paren
29.b.55c	+3	id|urh
29.f.560	+2	op_eq
29.12.563	+4	r_null
29.16.567	+1	)paren
29.18.569	+1	(brace
2a.8.572	+2	r_if
2a.b.575	+0	c_cond
2a.b.575	+1	(paren
2a.c.576	+8	id|FixLabel
2a.14.57e	+0	c_func
2a.14.57e	+1	(paren
2a.15.57f	+49	l_string|&quot;Object&squot;s GameObject must have a UnityReferenceHelper component attached&quot;
2a.5e.5c8	+1	)paren
2a.5f.5c9	+1	)paren
2a.61.5cb	+1	(brace
2b.9.5d5	+25	id|go.AddComponent&lt;UnityReferenceHelper&gt;
2b.2e.5fa	+0	c_func
2b.2e.5fa	+1	(paren
2b.2f.5fb	+1	)paren
2b.30.5fc	+1	suffix:semicolon
2c.8.605	+1	)brace
2d.7.60d	+1	)brace
2e.6.614	+1	)brace
2f.5.61a	+1	)brace
2f.7.61c	+4	r_else
2f.c.621	+2	r_if
2f.f.624	+0	c_cond
2f.f.624	+1	(paren
2f.10.625	+1a	id|EditorUtility.IsPersistent
2f.2a.63f	+0	c_func
2f.2a.63f	+1	(paren
2f.2b.640	+3	id|obj
2f.2e.643	+1	)paren
2f.2f.644	+1	)paren
2f.31.646	+1	(brace
30.6.64d	+6	r_string
30.d.654	+4	id|path
30.12.659	+1	op_assign
30.14.65b	+1a	id|AssetDatabase.GetAssetPath
30.2e.675	+0	c_func
30.2e.675	+1	(paren
30.2f.676	+3	id|obj
30.32.679	+1	)paren
30.33.67a	+1	suffix:semicolon
32.6.682	+3	id|var
32.a.686	+2	id|rg
32.d.689	+1	op_assign
32.f.68b	+3	r_new
32.13.68f	+24	id|System.Text.RegularExpressions.Regex
32.37.6b3	+0	c_func
32.37.6b3	+1	(paren
32.38.6b4	+18	l_string|@&quot;Resources[/|&bslash;&bslash;][^/]*$&quot;
32.50.6cc	+1	)paren
32.51.6cd	+1	suffix:semicolon
35.6.6d6	+2	r_if
35.9.6d9	+0	c_cond
35.9.6d9	+1	(paren
35.a.6da	+1	op_logical_neg
35.b.6db	+a	id|rg.IsMatch
35.15.6e5	+0	c_func
35.15.6e5	+1	(paren
35.16.6e6	+4	id|path
35.1a.6ea	+1	)paren
35.1b.6eb	+1	)paren
35.1d.6ed	+1	(brace
36.7.6f5	+2	r_if
36.a.6f8	+0	c_cond
36.a.6f8	+1	(paren
36.b.6f9	+8	id|FixLabel
36.13.701	+0	c_func
36.13.701	+1	(paren
36.14.702	+35	l_string|&quot;Object must be in the &squot;Resources&squot; folder, top level&quot;
36.49.737	+1	)paren
36.4a.738	+1	)paren
36.4c.73a	+1	(brace
37.8.743	+2	r_if
37.b.746	+0	c_cond
37.b.746	+1	(paren
37.c.747	+1	op_logical_neg
37.d.748	+1a	id|System.IO.Directory.Exists
37.27.762	+0	c_func
37.27.762	+1	(paren
37.28.763	+14	id|Application.dataPath
37.3c.777	+1	op_plus
37.3d.778	+c	l_string|&quot;/Resources&quot;
37.49.784	+1	)paren
37.4a.785	+1	)paren
37.4c.787	+1	(brace
38.9.791	+23	id|System.IO.Directory.CreateDirectory
38.2c.7b4	+0	c_func
38.2c.7b4	+1	(paren
38.2d.7b5	+14	id|Application.dataPath
38.41.7c9	+1	op_plus
38.42.7ca	+c	l_string|&quot;/Resources&quot;
38.4e.7d6	+1	)paren
38.4f.7d7	+1	suffix:semicolon
39.9.7e1	+15	id|AssetDatabase.Refresh
39.1e.7f6	+0	c_func
39.1e.7f6	+1	(paren
39.1f.7f7	+1	)paren
39.20.7f8	+1	suffix:semicolon
3a.8.801	+1	)brace
3b.8.80a	+6	r_string
3b.f.811	+3	id|ext
3b.13.815	+1	op_assign
3b.15.817	+1b	id|System.IO.Path.GetExtension
3b.30.832	+0	c_func
3b.30.832	+1	(paren
3b.31.833	+4	id|path
3b.35.837	+1	)paren
3b.36.838	+1	suffix:semicolon
3d.8.842	+6	r_string
3d.f.849	+5	id|error
3d.15.84f	+1	op_assign
3d.17.851	+17	id|AssetDatabase.MoveAsset
3d.2e.868	+0	c_func
3d.2e.868	+1	(paren
3d.2f.869	+4	id|path
3d.33.86d	+1	comma
3d.35.86f	+13	l_string|&quot;Assets/Resources/&quot;
3d.48.882	+1	op_plus
3d.49.883	+8	id|obj.name
3d.51.88b	+1	op_plus
3d.52.88c	+3	id|ext
3d.55.88f	+1	)paren
3d.56.890	+1	suffix:semicolon
3f.8.89a	+2	r_if
3f.b.89d	+0	c_cond
3f.b.89d	+1	(paren
3f.c.89e	+5	id|error
3f.12.8a4	+2	op_eq
3f.15.8a7	+2	l_string|&quot;&quot;
3f.17.8a9	+1	)paren
3f.19.8ab	+1	(brace
41.9.8de	+4	id|path
41.e.8e3	+1	op_assign
41.10.8e5	+1a	id|AssetDatabase.GetAssetPath
41.2a.8ff	+0	c_func
41.2a.8ff	+1	(paren
41.2b.900	+3	id|obj
41.2e.903	+1	)paren
41.2f.904	+1	suffix:semicolon
42.8.90d	+1	)brace
42.a.90f	+4	r_else
42.f.914	+1	(brace
43.9.91e	+e	id|Debug.LogError
43.17.92c	+0	c_func
43.17.92c	+1	(paren
43.18.92d	+18	l_string|&quot;Couldn&squot;t move asset - &quot;
43.30.945	+1	op_plus
43.31.946	+5	id|error
43.36.94b	+1	)paren
43.37.94c	+1	suffix:semicolon
44.8.955	+1	)brace
45.7.95d	+1	)brace
46.6.964	+1	)brace
48.6.96c	+2	r_if
48.9.96f	+0	c_cond
48.9.96f	+1	(paren
48.a.970	+1	op_logical_neg
48.b.971	+19	id|AssetDatabase.IsMainAsset
48.24.98a	+0	c_func
48.24.98a	+1	(paren
48.25.98b	+3	id|obj
48.28.98e	+1	)paren
48.2a.990	+2	op_logical_and
48.2d.993	+8	id|obj.name
48.36.99c	+2	op_ne
48.39.99f	+21	id|AssetDatabase.LoadMainAssetAtPath
48.5a.9c0	+0	c_func
48.5a.9c0	+1	(paren
48.5b.9c1	+4	id|path
48.5f.9c5	+1	)paren
48.60.9c6	+1	dot
48.61.9c7	+4	id|name
48.65.9cb	+1	)paren
48.67.9cd	+1	(brace
49.7.9d5	+2	r_if
49.a.9d8	+0	c_cond
49.a.9d8	+1	(paren
49.b.9d9	+8	id|FixLabel
49.13.9e1	+0	c_func
49.13.9e1	+1	(paren
49.14.9e2	+5b	l_string|&quot;Due to technical reasons, the main asset must&bslash;nhave the same name as the referenced asset&quot;
49.6f.a3d	+1	)paren
49.70.a3e	+1	)paren
49.72.a40	+1	(brace
4a.8.a49	+6	r_string
4a.f.a50	+5	id|error
4a.15.a56	+1	op_assign
4a.17.a58	+19	id|AssetDatabase.RenameAsset
4a.30.a71	+0	c_func
4a.30.a71	+1	(paren
4a.31.a72	+4	id|path
4a.35.a76	+1	comma
4a.37.a78	+8	id|obj.name
4a.3f.a80	+1	)paren
4a.40.a81	+1	suffix:semicolon
4b.8.a8a	+2	r_if
4b.b.a8d	+0	c_cond
4b.b.a8d	+1	(paren
4b.c.a8e	+5	id|error
4b.12.a94	+2	op_eq
4b.15.a97	+2	l_string|&quot;&quot;
4b.17.a99	+1	)paren
4b.19.a9b	+1	(brace
4d.8.ac8	+1	)brace
4d.a.aca	+4	r_else
4d.f.acf	+1	(brace
4e.9.ad9	+e	id|Debug.LogError
4e.17.ae7	+0	c_func
4e.17.ae7	+1	(paren
4e.18.ae8	+1a	l_string|&quot;Couldn&squot;t rename asset - &quot;
4e.32.b02	+1	op_plus
4e.33.b03	+5	id|error
4e.38.b08	+1	)paren
4e.39.b09	+1	suffix:semicolon
4f.8.b12	+1	)brace
50.7.b1a	+1	)brace
51.6.b21	+1	)brace
52.5.b27	+1	)brace
53.4.b2c	+1	)brace
55.4.b32	+6	r_return
55.b.b39	+3	id|obj
55.e.b3c	+1	suffix:semicolon
56.3.b40	+1	)brace
56.4.b41	+0	)def_block
59.a.b71	+0	(def_block
59.a.b71	+4	r_void
59.f.b76	+12	id|OnBaseInspectorGUI
59.22.b89	+0	c_func
59.22.b89	+1	(paren
59.23.b8a	+8	id|NavGraph
59.2c.b93	+6	id|target
59.32.b99	+1	)paren
59.34.b9b	+1	(brace
5a.4.ba0	+3	r_int
5a.8.ba4	+7	id|penalty
5a.10.bac	+1	op_assign
5a.12.bae	+18	id|EditorGUILayout.IntField
5a.2a.bc6	+0	c_func
5a.2a.bc6	+1	(paren
5a.2b.bc7	+3	r_new
5a.2f.bcb	+a	id|GUIContent
5a.39.bd5	+0	c_func
5a.39.bd5	+1	(paren
5a.3a.bd6	+11	l_string|&quot;Initial Penalty&quot;
5a.4b.be7	+1	comma
5a.4d.be9	+3b	l_string|&quot;Initial Penalty for nodes in this graph. Set during Scan.&quot;
5a.88.c24	+1	)paren
5a.89.c25	+1	comma
5a.8b.c27	+1	(paren
5a.8c.c28	+3	r_int
5a.8f.c2b	+1	)paren
5a.90.c2c	+15	id|target.initialPenalty
5a.a5.c41	+1	)paren
5a.a6.c42	+1	suffix:semicolon
5c.4.c48	+2	r_if
5c.7.c4b	+0	c_cond
5c.7.c4b	+1	(paren
5c.8.c4c	+7	id|penalty
5c.10.c54	+1	OL
5c.12.c56	+1	l_int|0
5c.13.c57	+1	)paren
5c.15.c59	+0	(brace
5c.15.c59	+7	id|penalty
5c.1d.c61	+1	op_assign
5c.1f.c63	+1	l_int|0
5c.20.c64	+1	suffix:semicolon
5d.4.c69	+0	)brace
5d.4.c69	+15	id|target.initialPenalty
5d.1a.c7f	+1	op_assign
5d.1c.c81	+1	(paren
5d.1d.c82	+4	r_int
5d.21.c86	+1	)paren
5d.22.c87	+7	id|penalty
5d.29.c8e	+1	suffix:semicolon
5e.3.c92	+1	)brace
5e.4.c93	+0	)def_block
6d.11.e27	+0	(def_block
6d.11.e27	+4	r_void
6d.16.e2c	+9	id|Separator
6d.20.e36	+0	c_func
6d.20.e36	+1	(paren
6d.21.e37	+1	)paren
6d.23.e39	+1	(brace
6e.4.e3e	+8	id|GUIStyle
6e.d.e47	+9	id|separator
6e.17.e51	+1	op_assign
6e.19.e53	+23	id|AstarPathEditor.astarSkin.FindStyle
6e.3c.e76	+0	c_func
6e.3c.e76	+1	(paren
6e.3d.e77	+14	l_string|&quot;PixelBox3Separator&quot;
6e.51.e8b	+1	)paren
6e.53.e8d	+1	ques
6e.54.e8e	+0	c_cond
6e.54.e8e	+1	ques
6e.56.e90	+0	c_cond
6e.56.e90	+3	r_new
6e.5a.e94	+8	id|GUIStyle
6e.62.e9c	+0	c_func
6e.62.e9c	+1	(paren
6e.63.e9d	+1	)paren
6e.64.e9e	+1	suffix:semicolon
70.4.ea4	+4	id|Rect
70.9.ea9	+1	id|r
70.b.eab	+1	op_assign
70.d.ead	+18	id|GUILayoutUtility.GetRect
70.25.ec5	+0	c_func
70.25.ec5	+1	(paren
70.26.ec6	+3	r_new
70.2a.eca	+a	id|GUIContent
70.34.ed4	+0	c_func
70.34.ed4	+1	(paren
70.35.ed5	+1	)paren
70.36.ed6	+1	comma
70.38.ed8	+9	id|separator
70.41.ee1	+1	)paren
70.42.ee2	+1	suffix:semicolon
72.4.ee8	+2	r_if
72.7.eeb	+0	c_cond
72.7.eeb	+1	(paren
72.8.eec	+12	id|Event.current.type
72.1b.eff	+2	op_eq
72.1e.f02	+11	id|EventType.Repaint
72.2f.f13	+1	)paren
72.31.f15	+1	(brace
73.5.f1b	+e	id|separator.Draw
73.13.f29	+0	c_func
73.13.f29	+1	(paren
73.14.f2a	+1	id|r
73.15.f2b	+1	comma
73.17.f2d	+5	l_bool|false
73.1c.f32	+1	comma
73.1e.f34	+5	l_bool|false
73.23.f39	+1	comma
73.25.f3b	+5	l_bool|false
73.2a.f40	+1	comma
73.2c.f42	+5	l_bool|false
73.31.f47	+1	)paren
73.32.f48	+1	suffix:semicolon
74.4.f4d	+1	)brace
75.3.f51	+1	)brace
75.4.f52	+0	)def_block
78.11.fe0	+0	(def_block
78.11.fe0	+4	r_bool
78.16.fe5	+8	id|FixLabel
78.1f.fee	+0	c_func
78.1f.fee	+1	(paren
78.20.fef	+6	r_string
78.27.ff6	+5	id|label
78.2c.ffb	+1	comma
78.2e.ffd	+6	r_string
78.35.1004	+b	id|buttonLabel
78.41.1010	+1	op_assign
78.43.1012	+5	l_string|&quot;Fix&quot;
78.48.1017	+1	comma
78.4a.1019	+3	r_int
78.4e.101d	+b	id|buttonWidth
78.5a.1029	+1	op_assign
78.5c.102b	+2	l_int|40
78.5e.102d	+1	)paren
78.60.102f	+1	(brace
79.4.1034	+19	id|GUILayout.BeginHorizontal
79.1d.104d	+0	c_func
79.1d.104d	+1	(paren
79.1e.104e	+1	)paren
79.1f.104f	+1	suffix:semicolon
7a.4.1054	+f	id|GUILayout.Space
7a.13.1063	+0	c_func
7a.13.1063	+1	(paren
7a.14.1064	+2	l_int|14
7a.16.1066	+1	op_star
7a.17.1067	+15	id|EditorGUI.indentLevel
7a.2c.107c	+1	)paren
7a.2d.107d	+1	suffix:semicolon
7b.4.1082	+19	id|GUILayout.BeginHorizontal
7b.1d.109b	+0	c_func
7b.1d.109b	+1	(paren
7b.1e.109c	+17	id|AstarPathEditor.helpBox
7b.35.10b3	+1	)paren
7b.36.10b4	+1	suffix:semicolon
7c.4.10b9	+f	id|GUILayout.Label
7c.13.10c8	+0	c_func
7c.13.10c8	+1	(paren
7c.14.10c9	+5	id|label
7c.19.10ce	+1	comma
7c.1b.10d0	+1c	id|EditorGUIUtility.isProSkin?
7c.38.10ed	+1b	id|EditorStyles.whiteMiniLabel
7c.54.1109	+1	suffix:colon
7c.56.110b	+16	id|EditorStyles.miniLabel
7c.6c.1121	+1	comma
7c.6e.1123	+15	id|GUILayout.ExpandWidth
7c.83.1138	+0	c_func
7c.83.1138	+1	(paren
7c.84.1139	+4	l_bool|true
7c.88.113d	+1	)paren
7c.89.113e	+1	)paren
7c.8a.113f	+1	suffix:semicolon
7d.4.1144	+3	id|var
7d.8.1148	+b	id|returnValue
7d.14.1154	+1	op_assign
7d.16.1156	+10	id|GUILayout.Button
7d.26.1166	+0	c_func
7d.26.1166	+1	(paren
7d.27.1167	+b	id|buttonLabel
7d.32.1172	+1	comma
7d.34.1174	+17	id|EditorStyles.miniButton
7d.4b.118b	+1	comma
7d.4d.118d	+f	id|GUILayout.Width
7d.5c.119c	+0	c_func
7d.5c.119c	+1	(paren
7d.5d.119d	+b	id|buttonWidth
7d.68.11a8	+1	)paren
7d.69.11a9	+1	)paren
7d.6a.11aa	+1	suffix:semicolon
7e.4.11af	+17	id|GUILayout.EndHorizontal
7e.1b.11c6	+0	c_func
7e.1b.11c6	+1	(paren
7e.1c.11c7	+1	)paren
7e.1d.11c8	+1	suffix:semicolon
7f.4.11cd	+17	id|GUILayout.EndHorizontal
7f.1b.11e4	+0	c_func
7f.1b.11e4	+1	(paren
7f.1c.11e5	+1	)paren
7f.1d.11e6	+1	suffix:semicolon
80.4.11eb	+6	r_return
80.b.11f2	+b	id|returnValue
80.16.11fd	+1	suffix:semicolon
81.3.1201	+1	)brace
81.4.1202	+0	)def_block
86.11.125e	+0	(def_block
86.11.125e	+4	r_void
86.16.1263	+7	id|HelpBox
86.1e.126b	+0	c_func
86.1e.126b	+1	(paren
86.1f.126c	+6	r_string
86.26.1273	+5	id|label
86.2b.1278	+1	)paren
86.2d.127a	+1	(brace
87.4.127f	+19	id|GUILayout.BeginHorizontal
87.1d.1298	+0	c_func
87.1d.1298	+1	(paren
87.1e.1299	+1	)paren
87.1f.129a	+1	suffix:semicolon
88.4.129f	+f	id|GUILayout.Space
88.13.12ae	+0	c_func
88.13.12ae	+1	(paren
88.14.12af	+2	l_int|14
88.16.12b1	+1	op_star
88.17.12b2	+15	id|EditorGUI.indentLevel
88.2c.12c7	+1	)paren
88.2d.12c8	+1	suffix:semicolon
89.4.12cd	+f	id|GUILayout.Label
89.13.12dc	+0	c_func
89.13.12dc	+1	(paren
89.14.12dd	+5	id|label
89.19.12e2	+1	comma
89.1b.12e4	+17	id|AstarPathEditor.helpBox
89.32.12fb	+1	)paren
89.33.12fc	+1	suffix:semicolon
8a.4.1301	+17	id|GUILayout.EndHorizontal
8a.1b.1318	+0	c_func
8a.1b.1318	+1	(paren
8a.1c.1319	+1	)paren
8a.1d.131a	+1	suffix:semicolon
8b.3.131e	+1	)brace
8b.4.131f	+0	)def_block
8e.a.1381	+0	(def_block
8e.a.1381	+4	r_bool
8e.f.1386	+b	id|ToggleGroup
8e.1b.1392	+0	c_func
8e.1b.1392	+1	(paren
8e.1c.1393	+6	r_string
8e.23.139a	+5	id|label
8e.28.139f	+1	comma
8e.2a.13a1	+4	r_bool
8e.2f.13a6	+5	id|value
8e.34.13ab	+1	)paren
8e.36.13ad	+1	(brace
8f.4.13b2	+6	r_return
8f.b.13b9	+b	id|ToggleGroup
8f.16.13c4	+0	c_func
8f.16.13c4	+1	(paren
8f.17.13c5	+3	r_new
8f.1b.13c9	+a	id|GUIContent
8f.25.13d3	+0	c_func
8f.25.13d3	+1	(paren
8f.26.13d4	+5	id|label
8f.2b.13d9	+1	)paren
8f.2c.13da	+1	comma
8f.2e.13dc	+5	id|value
8f.33.13e1	+1	)paren
8f.34.13e2	+1	suffix:semicolon
90.3.13e6	+1	)brace
90.4.13e7	+0	)def_block
93.11.1450	+0	(def_block
93.11.1450	+4	r_bool
93.16.1455	+b	id|ToggleGroup
93.22.1461	+0	c_func
93.22.1461	+1	(paren
93.23.1462	+a	id|GUIContent
93.2e.146d	+5	id|label
93.33.1472	+1	comma
93.35.1474	+4	r_bool
93.3a.1479	+5	id|value
93.3f.147e	+1	)paren
93.41.1480	+1	(brace
94.4.1485	+19	id|GUILayout.BeginHorizontal
94.1d.149e	+0	c_func
94.1d.149e	+1	(paren
94.1e.149f	+1	)paren
94.1f.14a0	+1	suffix:semicolon
95.4.14a5	+f	id|GUILayout.Space
95.13.14b4	+0	c_func
95.13.14b4	+1	(paren
95.14.14b5	+2	l_int|13
95.16.14b7	+1	op_star
95.17.14b8	+15	id|EditorGUI.indentLevel
95.2c.14cd	+1	)paren
95.2d.14ce	+1	suffix:semicolon
96.4.14d3	+5	id|value
96.a.14d9	+1	op_assign
96.c.14db	+10	id|GUILayout.Toggle
96.1c.14eb	+0	c_func
96.1c.14eb	+1	(paren
96.1d.14ec	+5	id|value
96.22.14f1	+1	comma
96.24.14f3	+2	l_string|&quot;&quot;
96.26.14f5	+1	comma
96.28.14f7	+f	id|GUILayout.Width
96.37.1506	+0	c_func
96.37.1506	+1	(paren
96.38.1507	+2	l_int|10
96.3a.1509	+1	)paren
96.3b.150a	+1	)paren
96.3c.150b	+1	suffix:semicolon
97.4.1510	+8	id|GUIStyle
97.d.1519	+9	id|boxHeader
97.17.1523	+1	op_assign
97.19.1525	+23	id|AstarPathEditor.astarSkin.FindStyle
97.3c.1548	+0	c_func
97.3c.1548	+1	(paren
97.3d.1549	+11	l_string|&quot;CollisionHeader&quot;
97.4e.155a	+1	)paren
97.4f.155b	+1	suffix:semicolon
98.4.1560	+2	r_if
98.7.1563	+0	c_cond
98.7.1563	+1	(paren
98.8.1564	+10	id|GUILayout.Button
98.18.1574	+0	c_func
98.18.1574	+1	(paren
98.19.1575	+5	id|label
98.1e.157a	+1	comma
98.20.157c	+9	id|boxHeader
98.29.1585	+1	comma
98.2b.1587	+f	id|GUILayout.Width
98.3a.1596	+0	c_func
98.3a.1596	+1	(paren
98.3b.1597	+3	l_int|100
98.3e.159a	+1	)paren
98.3f.159b	+1	)paren
98.40.159c	+1	)paren
98.42.159e	+1	(brace
99.5.15a4	+5	id|value
99.b.15aa	+1	op_assign
99.d.15ac	+1	op_logical_neg
99.e.15ad	+5	id|value
99.13.15b2	+1	suffix:semicolon
9a.4.15b7	+1	)brace
9c.4.15bd	+17	id|GUILayout.EndHorizontal
9c.1b.15d4	+0	c_func
9c.1b.15d4	+1	(paren
9c.1c.15d5	+1	)paren
9c.1d.15d6	+1	suffix:semicolon
9d.4.15db	+6	r_return
9d.b.15e2	+5	id|value
9d.10.15e7	+1	suffix:semicolon
9e.3.15eb	+1	)brace
9e.4.15ec	+0	)def_block
a1.11.1627	+0	(def_block
a1.11.1627	+4	r_void
a1.16.162c	+c	id|DrawWireCube
a1.23.1639	+0	c_func
a1.23.1639	+1	(paren
a1.24.163a	+7	id|Vector3
a1.2c.1642	+6	id|center
a1.32.1648	+1	comma
a1.34.164a	+7	id|Vector3
a1.3c.1652	+4	id|size
a1.40.1656	+1	)paren
a1.42.1658	+1	(brace
a2.4.165d	+4	id|size
a2.9.1662	+2	op_mul_assign
a2.c.1665	+4	l_float|0.5F
a2.10.1669	+1	suffix:semicolon
a4.4.166f	+3	id|var
a4.8.1673	+2	id|dx
a4.b.1676	+1	op_assign
a4.d.1678	+3	r_new
a4.11.167c	+7	id|Vector3
a4.18.1683	+0	c_func
a4.18.1683	+1	(paren
a4.19.1684	+6	id|size.x
a4.1f.168a	+1	comma
a4.21.168c	+1	l_int|0
a4.22.168d	+1	comma
a4.24.168f	+1	l_int|0
a4.25.1690	+1	)paren
a4.26.1691	+1	suffix:semicolon
a5.4.1696	+3	id|var
a5.8.169a	+2	id|dy
a5.b.169d	+1	op_assign
a5.d.169f	+3	r_new
a5.11.16a3	+7	id|Vector3
a5.18.16aa	+0	c_func
a5.18.16aa	+1	(paren
a5.19.16ab	+1	l_int|0
a5.1a.16ac	+1	comma
a5.1c.16ae	+6	id|size.y
a5.22.16b4	+1	comma
a5.24.16b6	+1	l_int|0
a5.25.16b7	+1	)paren
a5.26.16b8	+1	suffix:semicolon
a6.4.16bd	+3	id|var
a6.8.16c1	+2	id|dz
a6.b.16c4	+1	op_assign
a6.d.16c6	+3	r_new
a6.11.16ca	+7	id|Vector3
a6.18.16d1	+0	c_func
a6.18.16d1	+1	(paren
a6.19.16d2	+1	l_int|0
a6.1a.16d3	+1	comma
a6.1c.16d5	+1	l_int|0
a6.1d.16d6	+1	comma
a6.1f.16d8	+6	id|size.z
a6.25.16de	+1	)paren
a6.26.16df	+1	suffix:semicolon
a8.4.16e5	+7	id|Vector3
a8.c.16ed	+2	id|p1
a8.f.16f0	+1	op_assign
a8.11.16f2	+6	id|center
a8.17.16f8	+1	op_minus
a8.18.16f9	+2	id|dy
a8.1a.16fb	+1	op_minus
a8.1b.16fc	+2	id|dz
a8.1d.16fe	+1	op_minus
a8.1e.16ff	+2	id|dx
a8.20.1701	+1	suffix:semicolon
a9.4.1706	+7	id|Vector3
a9.c.170e	+2	id|p2
a9.f.1711	+1	op_assign
a9.11.1713	+6	id|center
a9.17.1719	+1	op_minus
a9.18.171a	+2	id|dy
a9.1a.171c	+1	op_minus
a9.1b.171d	+2	id|dz
a9.1d.171f	+1	op_plus
a9.1e.1720	+2	id|dx
a9.20.1722	+1	suffix:semicolon
aa.4.1727	+7	id|Vector3
aa.c.172f	+2	id|p3
aa.f.1732	+1	op_assign
aa.11.1734	+6	id|center
aa.17.173a	+1	op_minus
aa.18.173b	+2	id|dy
aa.1a.173d	+1	op_plus
aa.1b.173e	+2	id|dz
aa.1d.1740	+1	op_plus
aa.1e.1741	+2	id|dx
aa.20.1743	+1	suffix:semicolon
ab.4.1748	+7	id|Vector3
ab.c.1750	+2	id|p4
ab.f.1753	+1	op_assign
ab.11.1755	+6	id|center
ab.17.175b	+1	op_minus
ab.18.175c	+2	id|dy
ab.1a.175e	+1	op_plus
ab.1b.175f	+2	id|dz
ab.1d.1761	+1	op_minus
ab.1e.1762	+2	id|dx
ab.20.1764	+1	suffix:semicolon
ad.4.176a	+7	id|Vector3
ad.c.1772	+2	id|p5
ad.f.1775	+1	op_assign
ad.11.1777	+6	id|center
ad.17.177d	+1	op_plus
ad.18.177e	+2	id|dy
ad.1a.1780	+1	op_minus
ad.1b.1781	+2	id|dz
ad.1d.1783	+1	op_minus
ad.1e.1784	+2	id|dx
ad.20.1786	+1	suffix:semicolon
ae.4.178b	+7	id|Vector3
ae.c.1793	+2	id|p6
ae.f.1796	+1	op_assign
ae.11.1798	+6	id|center
ae.17.179e	+1	op_plus
ae.18.179f	+2	id|dy
ae.1a.17a1	+1	op_minus
ae.1b.17a2	+2	id|dz
ae.1d.17a4	+1	op_plus
ae.1e.17a5	+2	id|dx
ae.20.17a7	+1	suffix:semicolon
af.4.17ac	+7	id|Vector3
af.c.17b4	+2	id|p7
af.f.17b7	+1	op_assign
af.11.17b9	+6	id|center
af.17.17bf	+1	op_plus
af.18.17c0	+2	id|dy
af.1a.17c2	+1	op_plus
af.1b.17c3	+2	id|dz
af.1d.17c5	+1	op_plus
af.1e.17c6	+2	id|dx
af.20.17c8	+1	suffix:semicolon
b0.4.17cd	+7	id|Vector3
b0.c.17d5	+2	id|p8
b0.f.17d8	+1	op_assign
b0.11.17da	+6	id|center
b0.17.17e0	+1	op_plus
b0.18.17e1	+2	id|dy
b0.1a.17e3	+1	op_plus
b0.1b.17e4	+2	id|dz
b0.1d.17e6	+1	op_minus
b0.1e.17e7	+2	id|dx
b0.20.17e9	+1	suffix:semicolon
b2.4.17ef	+10	id|Handles.DrawLine
b2.14.17ff	+0	c_func
b2.14.17ff	+1	(paren
b2.15.1800	+2	id|p1
b2.17.1802	+1	comma
b2.19.1804	+2	id|p2
b2.1b.1806	+1	)paren
b2.1c.1807	+1	suffix:semicolon
b3.4.180c	+10	id|Handles.DrawLine
b3.14.181c	+0	c_func
b3.14.181c	+1	(paren
b3.15.181d	+2	id|p2
b3.17.181f	+1	comma
b3.19.1821	+2	id|p3
b3.1b.1823	+1	)paren
b3.1c.1824	+1	suffix:semicolon
b4.4.1829	+10	id|Handles.DrawLine
b4.14.1839	+0	c_func
b4.14.1839	+1	(paren
b4.15.183a	+2	id|p3
b4.17.183c	+1	comma
b4.19.183e	+2	id|p4
b4.1b.1840	+1	)paren
b4.1c.1841	+1	suffix:semicolon
b5.4.1846	+10	id|Handles.DrawLine
b5.14.1856	+0	c_func
b5.14.1856	+1	(paren
b5.15.1857	+2	id|p4
b5.17.1859	+1	comma
b5.19.185b	+2	id|p1
b5.1b.185d	+1	)paren
b5.1c.185e	+1	suffix:semicolon
b7.4.1864	+10	id|Handles.DrawLine
b7.14.1874	+0	c_func
b7.14.1874	+1	(paren
b7.15.1875	+2	id|p5
b7.17.1877	+1	comma
b7.19.1879	+2	id|p6
b7.1b.187b	+1	)paren
b7.1c.187c	+1	suffix:semicolon
b8.4.1881	+10	id|Handles.DrawLine
b8.14.1891	+0	c_func
b8.14.1891	+1	(paren
b8.15.1892	+2	id|p6
b8.17.1894	+1	comma
b8.19.1896	+2	id|p7
b8.1b.1898	+1	)paren
b8.1c.1899	+1	suffix:semicolon
b9.4.189e	+10	id|Handles.DrawLine
b9.14.18ae	+0	c_func
b9.14.18ae	+1	(paren
b9.15.18af	+2	id|p7
b9.17.18b1	+1	comma
b9.19.18b3	+2	id|p8
b9.1b.18b5	+1	)paren
b9.1c.18b6	+1	suffix:semicolon
ba.4.18bb	+10	id|Handles.DrawLine
ba.14.18cb	+0	c_func
ba.14.18cb	+1	(paren
ba.15.18cc	+2	id|p8
ba.17.18ce	+1	comma
ba.19.18d0	+2	id|p5
ba.1b.18d2	+1	)paren
ba.1c.18d3	+1	suffix:semicolon
bc.4.18d9	+10	id|Handles.DrawLine
bc.14.18e9	+0	c_func
bc.14.18e9	+1	(paren
bc.15.18ea	+2	id|p1
bc.17.18ec	+1	comma
bc.19.18ee	+2	id|p5
bc.1b.18f0	+1	)paren
bc.1c.18f1	+1	suffix:semicolon
bd.4.18f6	+10	id|Handles.DrawLine
bd.14.1906	+0	c_func
bd.14.1906	+1	(paren
bd.15.1907	+2	id|p2
bd.17.1909	+1	comma
bd.19.190b	+2	id|p6
bd.1b.190d	+1	)paren
bd.1c.190e	+1	suffix:semicolon
be.4.1913	+10	id|Handles.DrawLine
be.14.1923	+0	c_func
be.14.1923	+1	(paren
be.15.1924	+2	id|p3
be.17.1926	+1	comma
be.19.1928	+2	id|p7
be.1b.192a	+1	)paren
be.1c.192b	+1	suffix:semicolon
bf.4.1930	+10	id|Handles.DrawLine
bf.14.1940	+0	c_func
bf.14.1940	+1	(paren
bf.15.1941	+2	id|p4
bf.17.1943	+1	comma
bf.19.1945	+2	id|p8
bf.1b.1947	+1	)paren
bf.1c.1948	+1	suffix:semicolon
c0.3.194c	+1	)brace
c0.4.194d	+0	)def_block
c1.2.194f	+1	)brace
c1.3.1950	+0	)def_block
c2.1.1951	+1	)brace
c3.1.1953	+0	eof
