5.1.48	+9	r_namespace
5.b.52	+b	id|Pathfinding
5.17.5e	+1	(brace
6.2.61	+1	(braket
6.3.62	+11	id|CustomGraphEditor
6.14.73	+0	c_func
6.14.73	+1	(paren
6.15.74	+6	r_typeof
6.1b.7a	+1	(paren
6.1c.7b	+9	id|GridGraph
6.25.84	+1	)paren
6.26.85	+1	comma
6.28.87	+c	l_string|&quot;Grid Graph&quot;
6.34.93	+1	)paren
6.35.94	+1	)braket
7.9.9e	+0	(def_block
7.9.9e	+5	r_class
7.f.a4	+f	id|GridGraphEditor
7.2d.c2	+1	(brace
23.11.30c	+0	(def_block
23.11.30c	+7	id|Vector3
23.19.314	+c	id|RoundVector3
23.26.321	+0	c_func
23.26.321	+1	(paren
23.27.322	+7	id|Vector3
23.2f.32a	+1	id|v
23.30.32b	+1	)paren
23.32.32d	+1	(brace
24.4.332	+2	r_if
24.7.335	+0	c_cond
24.7.335	+1	(paren
24.8.336	+9	id|Mathf.Abs
24.11.33f	+0	c_func
24.11.33f	+1	(paren
24.12.340	+3	id|v.x
24.16.344	+1	op_minus
24.18.346	+b	id|Mathf.Round
24.23.351	+0	c_func
24.23.351	+1	(paren
24.24.352	+3	id|v.x
24.27.355	+1	)paren
24.28.356	+1	)paren
24.2a.358	+1	OL
24.2c.35a	+6	l_float|0.001f
24.32.360	+1	)paren
24.34.362	+0	(brace
24.34.362	+3	id|v.x
24.38.366	+1	op_assign
24.3a.368	+b	id|Mathf.Round
24.45.373	+0	c_func
24.45.373	+1	(paren
24.46.374	+3	id|v.x
24.49.377	+1	)paren
24.4a.378	+1	suffix:semicolon
25.4.37d	+0	)brace
25.4.37d	+2	r_if
25.7.380	+0	c_cond
25.7.380	+1	(paren
25.8.381	+9	id|Mathf.Abs
25.11.38a	+0	c_func
25.11.38a	+1	(paren
25.12.38b	+3	id|v.y
25.16.38f	+1	op_minus
25.18.391	+b	id|Mathf.Round
25.23.39c	+0	c_func
25.23.39c	+1	(paren
25.24.39d	+3	id|v.y
25.27.3a0	+1	)paren
25.28.3a1	+1	)paren
25.2a.3a3	+1	OL
25.2c.3a5	+6	l_float|0.001f
25.32.3ab	+1	)paren
25.34.3ad	+0	(brace
25.34.3ad	+3	id|v.y
25.38.3b1	+1	op_assign
25.3a.3b3	+b	id|Mathf.Round
25.45.3be	+0	c_func
25.45.3be	+1	(paren
25.46.3bf	+3	id|v.y
25.49.3c2	+1	)paren
25.4a.3c3	+1	suffix:semicolon
26.4.3c8	+0	)brace
26.4.3c8	+2	r_if
26.7.3cb	+0	c_cond
26.7.3cb	+1	(paren
26.8.3cc	+9	id|Mathf.Abs
26.11.3d5	+0	c_func
26.11.3d5	+1	(paren
26.12.3d6	+3	id|v.z
26.16.3da	+1	op_minus
26.18.3dc	+b	id|Mathf.Round
26.23.3e7	+0	c_func
26.23.3e7	+1	(paren
26.24.3e8	+3	id|v.z
26.27.3eb	+1	)paren
26.28.3ec	+1	)paren
26.2a.3ee	+1	OL
26.2c.3f0	+6	l_float|0.001f
26.32.3f6	+1	)paren
26.34.3f8	+0	(brace
26.34.3f8	+3	id|v.z
26.38.3fc	+1	op_assign
26.3a.3fe	+b	id|Mathf.Round
26.45.409	+0	c_func
26.45.409	+1	(paren
26.46.40a	+3	id|v.z
26.49.40d	+1	)paren
26.4a.40e	+1	suffix:semicolon
27.4.413	+0	)brace
27.4.413	+6	r_return
27.b.41a	+1	id|v
27.c.41b	+1	suffix:semicolon
28.3.41f	+1	)brace
28.4.420	+0	)def_block
2a.13.434	+0	(def_block
2a.13.434	+4	r_void
2a.18.439	+e	id|OnInspectorGUI
2a.27.448	+0	c_func
2a.27.448	+1	(paren
2a.28.449	+8	id|NavGraph
2a.31.452	+6	id|target
2a.37.458	+1	)paren
2a.39.45a	+1	(brace
2b.4.45f	+3	id|var
2b.8.463	+5	id|graph
2b.e.469	+1	op_assign
2b.10.46b	+6	id|target
2b.17.472	+2	r_as
2b.1a.475	+9	id|GridGraph
2b.23.47e	+1	suffix:semicolon
2d.4.484	+10	id|DrawFirstSection
2d.14.494	+0	c_func
2d.14.494	+1	(paren
2d.15.495	+5	id|graph
2d.1a.49a	+1	)paren
2d.1b.49b	+1	suffix:semicolon
2e.4.4a0	+9	id|Separator
2e.d.4a9	+0	c_func
2e.d.4a9	+1	(paren
2e.e.4aa	+1	)paren
2e.f.4ab	+1	suffix:semicolon
2f.4.4b0	+11	id|DrawMiddleSection
2f.15.4c1	+0	c_func
2f.15.4c1	+1	(paren
2f.16.4c2	+5	id|graph
2f.1b.4c7	+1	)paren
2f.1c.4c8	+1	suffix:semicolon
30.4.4cd	+9	id|Separator
30.d.4d6	+0	c_func
30.d.4d6	+1	(paren
30.e.4d7	+1	)paren
30.f.4d8	+1	suffix:semicolon
31.4.4dd	+13	id|DrawCollisionEditor
31.17.4f0	+0	c_func
31.17.4f0	+1	(paren
31.18.4f1	+f	id|graph.collision
31.27.500	+1	)paren
31.28.501	+1	suffix:semicolon
33.4.507	+2	r_if
33.7.50a	+0	c_cond
33.7.50a	+1	(paren
33.8.50b	+15	id|graph.collision.use2D
33.1d.520	+1	)paren
33.1f.522	+1	(brace
34.5.528	+2	r_if
34.8.52b	+0	c_cond
34.8.52b	+1	(paren
34.9.52c	+9	id|Mathf.Abs
34.12.535	+0	c_func
34.12.535	+1	(paren
34.13.536	+b	id|Vector3.Dot
34.1e.541	+0	c_func
34.1e.541	+1	(paren
34.1f.542	+f	id|Vector3.forward
34.2e.551	+1	comma
34.30.553	+10	id|Quaternion.Euler
34.40.563	+0	c_func
34.40.563	+1	(paren
34.41.564	+e	id|graph.rotation
34.4f.572	+1	)paren
34.51.574	+1	op_star
34.53.576	+a	id|Vector3.up
34.5d.580	+1	)paren
34.5e.581	+1	)paren
34.60.583	+1	OL
34.62.585	+4	l_float|0.9f
34.66.589	+1	)paren
34.68.58b	+1	(brace
35.6.592	+17	id|EditorGUILayout.HelpBox
35.1d.5a9	+0	c_func
35.1d.5a9	+1	(paren
35.1e.5aa	+5a	l_string|&quot;When using 2D it is recommended to rotate the graph so that it aligns with the 2D plane.&quot;
35.78.604	+1	comma
35.7a.606	+13	id|MessageType.Warning
35.8d.619	+1	)paren
35.8e.61a	+1	suffix:semicolon
36.5.620	+1	)brace
37.4.625	+1	)brace
39.4.62b	+9	id|Separator
39.d.634	+0	c_func
39.d.634	+1	(paren
39.e.635	+1	)paren
39.f.636	+1	suffix:semicolon
3a.4.63b	+f	id|DrawLastSection
3a.13.64a	+0	c_func
3a.13.64a	+1	(paren
3a.14.64b	+5	id|graph
3a.19.650	+1	)paren
3a.1a.651	+1	suffix:semicolon
3b.3.655	+1	)brace
3b.4.656	+0	)def_block
3d.3.65a	+0	(def_block
3d.3.65a	+4	r_void
3d.8.65f	+10	id|DrawFirstSection
3d.19.670	+0	c_func
3d.19.670	+1	(paren
3d.1a.671	+9	id|GridGraph
3d.24.67b	+5	id|graph
3d.29.680	+1	)paren
3d.2b.682	+1	(brace
3e.4.687	+14	id|DrawWidthDepthFields
3e.18.69b	+0	c_func
3e.18.69b	+1	(paren
3e.19.69c	+5	id|graph
3e.1e.6a1	+1	)paren
3e.1f.6a2	+1	suffix:semicolon
40.4.6a8	+b	id|newNodeSize
40.10.6b4	+1	op_assign
40.12.6b6	+1a	id|EditorGUILayout.FloatField
40.2c.6d0	+0	c_func
40.2c.6d0	+1	(paren
40.2d.6d1	+3	r_new
40.31.6d5	+a	id|GUIContent
40.3b.6df	+0	c_func
40.3b.6df	+1	(paren
40.3c.6e0	+b	l_string|&quot;Node size&quot;
40.47.6eb	+1	comma
40.49.6ed	+53	l_string|&quot;The size of a single node. The size is the side of the node square in world units&quot;
40.9c.740	+1	)paren
40.9d.741	+1	comma
40.9f.743	+e	id|graph.nodeSize
40.ad.751	+1	)paren
40.ae.752	+1	suffix:semicolon
42.4.758	+b	id|newNodeSize
42.10.764	+1	op_assign
42.12.766	+b	id|newNodeSize
42.1e.772	+2	op_le
42.21.775	+5	l_float|0.01F
42.27.77b	+1	ques
42.29.77d	+0	c_cond
42.29.77d	+5	l_float|0.01F
42.2f.783	+1	suffix:colon
42.31.785	+b	id|newNodeSize
42.3c.790	+1	suffix:semicolon
44.4.796	+5	r_double
44.a.79c	+9	id|prevRatio
44.14.7a6	+1	op_assign
44.16.7a8	+11	id|graph.aspectRatio
44.27.7b9	+1	suffix:semicolon
45.4.7be	+11	id|graph.aspectRatio
45.16.7d0	+1	op_assign
45.18.7d2	+1a	id|EditorGUILayout.FloatField
45.32.7ec	+0	c_func
45.32.7ec	+1	(paren
45.33.7ed	+3	r_new
45.37.7f1	+a	id|GUIContent
45.41.7fb	+0	c_func
45.41.7fb	+1	(paren
45.42.7fc	+e	l_string|&quot;Aspect Ratio&quot;
45.50.80a	+1	comma
45.52.80c	+42	l_string|&quot;Scaling of the nodes width/depth ratio. Good for isometric games&quot;
45.94.84e	+1	)paren
45.95.84f	+1	comma
45.97.851	+11	id|graph.aspectRatio
45.a8.862	+1	)paren
45.a9.863	+1	suffix:semicolon
47.4.869	+12	id|DrawIsometricField
47.16.87b	+0	c_func
47.16.87b	+1	(paren
47.17.87c	+5	id|graph
47.1c.881	+1	)paren
47.1d.882	+1	suffix:semicolon
49.4.888	+2	r_if
49.7.88b	+0	c_cond
49.7.88b	+1	(paren
49.8.88c	+e	id|graph.nodeSize
49.17.89b	+2	op_ne
49.1a.89e	+b	id|newNodeSize
49.26.8aa	+2	op_logical_or
49.29.8ad	+9	id|prevRatio
49.33.8b7	+2	op_ne
49.36.8ba	+11	id|graph.aspectRatio
49.47.8cb	+1	)paren
49.49.8cd	+1	(brace
4a.5.8d3	+2	r_if
4a.8.8d6	+0	c_cond
4a.8.8d6	+1	(paren
4a.9.8d7	+1	op_logical_neg
4a.a.8d8	+6	id|locked
4a.10.8de	+1	)paren
4a.12.8e0	+1	(brace
4b.6.8e7	+e	id|graph.nodeSize
4b.15.8f6	+1	op_assign
4b.17.8f8	+b	id|newNodeSize
4b.22.903	+1	suffix:semicolon
4c.6.90a	+9	id|Matrix4x4
4c.10.914	+9	id|oldMatrix
4c.1a.91e	+1	op_assign
4c.1c.920	+c	id|graph.matrix
4c.28.92c	+1	suffix:semicolon
4d.6.933	+14	id|graph.GenerateMatrix
4d.1a.947	+0	c_func
4d.1a.947	+1	(paren
4d.1b.948	+1	)paren
4d.1c.949	+1	suffix:semicolon
4e.6.950	+2	r_if
4e.9.953	+0	c_cond
4e.9.953	+1	(paren
4e.a.954	+c	id|graph.matrix
4e.17.961	+2	op_ne
4e.1a.964	+9	id|oldMatrix
4e.23.96d	+1	)paren
4e.25.96f	+1	(brace
51.7.9b7	+b	id|GUI.changed
51.13.9c3	+1	op_assign
51.15.9c5	+4	l_bool|true
51.19.9c9	+1	suffix:semicolon
52.6.9d0	+1	)brace
53.5.9d6	+1	)brace
53.7.9d8	+4	r_else
53.c.9dd	+1	(brace
54.6.9e4	+3	r_int
54.a.9e8	+8	id|tmpWidth
54.13.9f1	+1	op_assign
54.15.9f3	+b	id|graph.width
54.20.9fe	+1	suffix:semicolon
55.6.a05	+3	r_int
55.a.a09	+8	id|tmpDepth
55.13.a12	+1	op_assign
55.15.a14	+b	id|graph.depth
55.20.a1f	+1	suffix:semicolon
57.6.a27	+5	r_double
57.c.a2d	+5	id|delta
57.12.a33	+1	op_assign
57.14.a35	+b	id|newNodeSize
57.20.a41	+1	op_div
57.22.a43	+e	id|graph.nodeSize
57.30.a51	+1	suffix:semicolon
58.6.a58	+e	id|graph.nodeSize
58.15.a67	+1	op_assign
58.17.a69	+b	id|newNodeSize
58.22.a74	+1	suffix:semicolon
59.6.a7b	+13	id|graph.unclampedSize
59.1a.a8f	+1	op_assign
59.1c.a91	+c	id|RoundVector3
59.28.a9d	+0	c_func
59.28.a9d	+1	(paren
59.29.a9e	+3	r_new
59.2d.aa2	+7	id|Vector2
59.34.aa9	+0	c_func
59.34.aa9	+1	(paren
59.35.aaa	+8	id|tmpWidth
59.3d.ab2	+1	op_star
59.3e.ab3	+e	id|graph.nodeSize
59.4c.ac1	+1	comma
59.4e.ac3	+8	id|tmpDepth
59.56.acb	+1	op_star
59.57.acc	+e	id|graph.nodeSize
59.65.ada	+1	)paren
59.66.adb	+1	)paren
59.67.adc	+1	suffix:semicolon
5a.6.ae3	+7	id|Vector3
5a.e.aeb	+9	id|newCenter
5a.18.af5	+1	op_assign
5a.1a.af7	+1d	id|graph.matrix.MultiplyPoint3x4
5a.37.b14	+0	c_func
5a.37.b14	+1	(paren
5a.38.b15	+3	r_new
5a.3c.b19	+7	id|Vector3
5a.43.b20	+0	c_func
5a.43.b20	+1	(paren
5a.44.b21	+1	(paren
5a.45.b22	+8	id|tmpWidth
5a.4d.b2a	+1	op_div
5a.4e.b2b	+2	l_float|2F
5a.50.b2d	+1	)paren
5a.51.b2e	+1	op_star
5a.52.b2f	+5	id|delta
5a.57.b34	+1	comma
5a.59.b36	+1	l_int|0
5a.5a.b37	+1	comma
5a.5c.b39	+1	(paren
5a.5d.b3a	+8	id|tmpDepth
5a.65.b42	+1	op_div
5a.66.b43	+2	l_float|2F
5a.68.b45	+1	)paren
5a.69.b46	+1	op_star
5a.6a.b47	+5	id|delta
5a.6f.b4c	+1	)paren
5a.70.b4d	+1	)paren
5a.71.b4e	+1	suffix:semicolon
5b.6.b55	+c	id|graph.center
5b.13.b62	+1	op_assign
5b.15.b64	+c	id|RoundVector3
5b.21.b70	+0	c_func
5b.21.b70	+1	(paren
5b.22.b71	+9	id|newCenter
5b.2b.b7a	+1	)paren
5b.2c.b7b	+1	suffix:semicolon
5d.6.b83	+14	id|graph.GenerateMatrix
5d.1a.b97	+0	c_func
5d.1a.b97	+1	(paren
5d.1b.b98	+1	)paren
5d.1c.b99	+1	suffix:semicolon
60.6.bd3	+b	id|graph.width
60.12.bdf	+1	op_assign
60.14.be1	+8	id|tmpWidth
60.1c.be9	+1	suffix:semicolon
61.6.bf0	+b	id|graph.depth
61.12.bfc	+1	op_assign
61.14.bfe	+8	id|tmpDepth
61.1c.c06	+1	suffix:semicolon
62.6.c0d	+8	id|AutoScan
62.e.c15	+0	c_func
62.e.c15	+1	(paren
62.f.c16	+1	)paren
62.10.c17	+1	suffix:semicolon
63.5.c1d	+1	)brace
64.4.c22	+1	)brace
66.4.c28	+11	id|DrawPositionField
66.15.c39	+0	c_func
66.15.c39	+1	(paren
66.16.c3a	+5	id|graph
66.1b.c3f	+1	)paren
66.1c.c40	+1	suffix:semicolon
68.4.c46	+e	id|graph.rotation
68.13.c55	+1	op_assign
68.15.c57	+1c	id|EditorGUILayout.Vector3Field
68.31.c73	+0	c_func
68.31.c73	+1	(paren
68.32.c74	+a	l_string|&quot;Rotation&quot;
68.3c.c7e	+1	comma
68.3e.c80	+e	id|graph.rotation
68.4c.c8e	+1	)paren
68.4d.c8f	+1	suffix:semicolon
6a.4.c95	+2	r_if
6a.7.c98	+0	c_cond
6a.7.c98	+1	(paren
6a.8.c99	+10	id|GUILayout.Button
6a.18.ca9	+0	c_func
6a.18.ca9	+1	(paren
6a.19.caa	+3	r_new
6a.1d.cae	+a	id|GUIContent
6a.27.cb8	+0	c_func
6a.27.cb8	+1	(paren
6a.28.cb9	+b	l_string|&quot;Snap Size&quot;
6a.33.cc4	+1	comma
6a.35.cc6	+24	l_string|&quot;Snap the size to exactly fit nodes&quot;
6a.59.cea	+1	)paren
6a.5a.ceb	+1	comma
6a.5c.ced	+12	id|GUILayout.MaxWidth
6a.6e.cff	+0	c_func
6a.6e.cff	+1	(paren
6a.6f.d00	+3	l_int|100
6a.72.d03	+1	)paren
6a.73.d04	+1	comma
6a.75.d06	+13	id|GUILayout.MaxHeight
6a.88.d19	+0	c_func
6a.88.d19	+1	(paren
6a.89.d1a	+2	l_int|16
6a.8b.d1c	+1	)paren
6a.8c.d1d	+1	)paren
6a.8d.d1e	+1	)paren
6a.8f.d20	+1	(brace
6b.5.d26	+f	id|SnapSizeToNodes
6b.14.d35	+0	c_func
6b.14.d35	+1	(paren
6b.15.d36	+b	id|graph.width
6b.20.d41	+1	comma
6b.22.d43	+b	id|graph.depth
6b.2d.d4e	+1	comma
6b.2f.d50	+5	id|graph
6b.34.d55	+1	)paren
6b.35.d56	+1	suffix:semicolon
6c.4.d5b	+1	)brace
6d.3.d5f	+1	)brace
6d.4.d60	+0	)def_block
6f.3.d64	+0	(def_block
6f.3.d64	+4	r_void
6f.8.d69	+14	id|DrawWidthDepthFields
6f.1d.d7e	+0	c_func
6f.1d.d7e	+1	(paren
6f.1e.d7f	+9	id|GridGraph
6f.28.d89	+5	id|graph
6f.2d.d8e	+1	)paren
6f.2f.d90	+1	(brace
70.4.d95	+9	id|lockStyle
70.e.d9f	+1	op_assign
70.10.da1	+b	id|lockStyle?
70.1b.dac	+1	ques
70.1d.dae	+0	c_cond
70.1d.dae	+23	id|AstarPathEditor.astarSkin.FindStyle
70.40.dd1	+0	c_func
70.40.dd1	+1	(paren
70.41.dd2	+e	l_string|&quot;GridSizeLock&quot;
70.4f.de0	+1	)paren
70.51.de2	+1	ques
70.52.de3	+0	c_cond
70.52.de3	+1	ques
70.54.de5	+0	c_cond
70.54.de5	+3	r_new
70.58.de9	+8	id|GUIStyle
70.60.df1	+0	c_func
70.60.df1	+1	(paren
70.61.df2	+1	)paren
70.62.df3	+1	suffix:semicolon
72.4.df9	+19	id|GUILayout.BeginHorizontal
72.1d.e12	+0	c_func
72.1d.e12	+1	(paren
72.1e.e13	+1	)paren
72.1f.e14	+1	suffix:semicolon
73.4.e19	+17	id|GUILayout.BeginVertical
73.1b.e30	+0	c_func
73.1b.e30	+1	(paren
73.1c.e31	+1	)paren
73.1d.e32	+1	suffix:semicolon
74.4.e37	+3	r_int
74.8.e3b	+8	id|newWidth
74.11.e44	+1	op_assign
74.13.e46	+18	id|EditorGUILayout.IntField
74.2b.e5e	+0	c_func
74.2b.e5e	+1	(paren
74.2c.e5f	+3	r_new
74.30.e63	+a	id|GUIContent
74.3a.e6d	+0	c_func
74.3a.e6d	+1	(paren
74.3b.e6e	+f	l_string|&quot;Width (nodes)&quot;
74.4a.e7d	+1	comma
74.4c.e7f	+1d	l_string|&quot;Width of the graph in nodes&quot;
74.69.e9c	+1	)paren
74.6a.e9d	+1	comma
74.6c.e9f	+b	id|graph.width
74.77.eaa	+1	)paren
74.78.eab	+1	suffix:semicolon
75.4.eb0	+3	r_int
75.8.eb4	+8	id|newDepth
75.11.ebd	+1	op_assign
75.13.ebf	+18	id|EditorGUILayout.IntField
75.2b.ed7	+0	c_func
75.2b.ed7	+1	(paren
75.2c.ed8	+3	r_new
75.30.edc	+a	id|GUIContent
75.3a.ee6	+0	c_func
75.3a.ee6	+1	(paren
75.3b.ee7	+f	l_string|&quot;Depth (nodes)&quot;
75.4a.ef6	+1	comma
75.4c.ef8	+40	l_string|&quot;Depth (or height you might also call it) of the graph in nodes&quot;
75.8c.f38	+1	)paren
75.8d.f39	+1	comma
75.8f.f3b	+b	id|graph.depth
75.9a.f46	+1	)paren
75.9b.f47	+1	suffix:semicolon
76.4.f4c	+15	id|GUILayout.EndVertical
76.19.f61	+0	c_func
76.19.f61	+1	(paren
76.1a.f62	+1	)paren
76.1b.f63	+1	suffix:semicolon
78.4.f69	+4	id|Rect
78.9.f6e	+8	id|lockRect
78.12.f77	+1	op_assign
78.14.f79	+18	id|GUILayoutUtility.GetRect
78.2c.f91	+0	c_func
78.2c.f91	+1	(paren
78.2d.f92	+14	id|lockStyle.fixedWidth
78.41.fa6	+1	comma
78.43.fa8	+15	id|lockStyle.fixedHeight
78.58.fbd	+1	)paren
78.59.fbe	+1	suffix:semicolon
7a.4.fc4	+17	id|GUILayout.EndHorizontal
7a.1b.fdb	+0	c_func
7a.1b.fdb	+1	(paren
7a.1c.fdc	+1	)paren
7a.1d.fdd	+1	suffix:semicolon
7d.4.1034	+f	id|GUILayout.Space
7d.13.1043	+0	c_func
7d.13.1043	+1	(paren
7d.14.1044	+1	l_int|2
7d.15.1045	+1	)paren
7d.16.1046	+1	suffix:semicolon
80.4.1093	+a	id|lockRect.y
80.f.109e	+2	op_add_assign
80.12.10a1	+1	l_int|3
80.13.10a2	+1	suffix:semicolon
81.4.10a7	+e	id|lockRect.width
81.13.10b6	+1	op_assign
81.15.10b8	+14	id|lockStyle.fixedWidth
81.29.10cc	+1	suffix:semicolon
82.4.10d1	+f	id|lockRect.height
82.14.10e1	+1	op_assign
82.16.10e3	+15	id|lockStyle.fixedHeight
82.2b.10f8	+1	suffix:semicolon
83.4.10fd	+a	id|lockRect.x
83.f.1108	+2	op_add_assign
83.12.110b	+15	id|lockStyle.margin.left
83.27.1120	+1	suffix:semicolon
84.4.1125	+a	id|lockRect.y
84.f.1130	+2	op_add_assign
84.12.1133	+14	id|lockStyle.margin.top
84.26.1147	+1	suffix:semicolon
86.4.114d	+6	id|locked
86.b.1154	+1	op_assign
86.d.1156	+a	id|GUI.Toggle
86.17.1160	+0	c_func
86.17.1160	+1	(paren
86.18.1161	+8	id|lockRect
86.20.1169	+1	comma
86.22.116b	+6	id|locked
86.28.1171	+1	comma
87.5.1177	+3	r_new
87.9.117b	+a	id|GUIContent
87.13.1185	+0	c_func
87.13.1185	+1	(paren
87.14.1186	+2	l_string|&quot;&quot;
87.16.1188	+1	comma
87.18.118a	89.5a.1274	string_litral
89.5a.1274	+1	)paren
89.5b.1275	+1	comma
89.5d.1277	+9	id|lockStyle
89.66.1280	+1	)paren
89.67.1281	+1	suffix:semicolon
8b.4.1287	+2	r_if
8b.7.128a	+0	c_cond
8b.7.128a	+1	(paren
8b.8.128b	+8	id|newWidth
8b.11.1294	+2	op_ne
8b.14.1297	+b	id|graph.width
8b.20.12a3	+2	op_logical_or
8b.23.12a6	+8	id|newDepth
8b.2c.12af	+2	op_ne
8b.2f.12b2	+b	id|graph.depth
8b.3a.12bd	+1	)paren
8b.3c.12bf	+1	(brace
8c.5.12c5	+f	id|SnapSizeToNodes
8c.14.12d4	+0	c_func
8c.14.12d4	+1	(paren
8c.15.12d5	+8	id|newWidth
8c.1d.12dd	+1	comma
8c.1f.12df	+8	id|newDepth
8c.27.12e7	+1	comma
8c.29.12e9	+5	id|graph
8c.2e.12ee	+1	)paren
8c.2f.12ef	+1	suffix:semicolon
8d.4.12f4	+1	)brace
8e.3.12f8	+1	)brace
8e.4.12f9	+0	)def_block
90.3.12fd	+0	(def_block
90.3.12fd	+4	r_void
90.8.1302	+12	id|DrawIsometricField
90.1b.1315	+0	c_func
90.1b.1315	+1	(paren
90.1c.1316	+9	id|GridGraph
90.26.1320	+5	id|graph
90.2b.1325	+1	)paren
90.2d.1327	+1	(brace
91.4.132c	+3	id|var
91.8.1330	+13	id|isometricGUIContent
91.1c.1344	+1	op_assign
91.1e.1346	+3	r_new
91.22.134a	+a	id|GUIContent
91.2c.1354	+0	c_func
91.2c.1354	+1	(paren
91.2d.1355	+11	l_string|&quot;Isometric Angle&quot;
91.3e.1366	+1	comma
91.40.1368	+83	l_string|&quot;For an isometric 2D game, you can use this parameter to scale the graph correctly.&bslash;nIt can also be used to create a hexagon grid.&quot;
91.c3.13eb	+1	)paren
91.c4.13ec	+1	suffix:semicolon
92.4.13f1	+3	id|var
92.8.13f5	+10	id|isometricOptions
92.19.1406	+1	op_assign
92.1b.1408	+3	r_new
92.1f.140c	+1	(braket
92.20.140d	+1	)braket
92.22.140f	+1	(brace
92.24.1411	+3	r_new
92.28.1415	+a	id|GUIContent
92.32.141f	+0	c_func
92.32.141f	+1	(paren
92.33.1420	+c	l_string|&quot;None (0&#xe22;&#xe10;)&quot;
92.3f.142c	+1	)paren
92.40.142d	+1	comma
92.42.142f	+3	r_new
92.46.1433	+a	id|GUIContent
92.50.143d	+0	c_func
92.50.143d	+1	(paren
92.51.143e	+18	l_string|&quot;Isometric (&#xe42;&#x89;&#x88;54.74&#xe22;&#xe10;)&quot;
92.69.1456	+1	)paren
92.6a.1457	+1	comma
92.6c.1459	+3	r_new
92.70.145d	+a	id|GUIContent
92.7a.1467	+0	c_func
92.7a.1467	+1	(paren
92.7b.1468	+8	l_string|&quot;Custom&quot;
92.83.1470	+1	)paren
92.85.1472	+1	)brace
92.86.1473	+1	suffix:semicolon
93.4.1478	+3	id|var
93.8.147c	+f	id|isometricValues
93.18.148c	+1	op_assign
93.1a.148e	+3	r_new
93.1e.1492	+1	(braket
93.1f.1493	+1	)braket
93.21.1495	+1	(brace
93.23.1497	+2	l_float|0f
93.25.1499	+1	comma
93.27.149b	+11	id|standardIsometric
93.39.14ad	+1	)brace
93.3a.14ae	+1	suffix:semicolon
94.4.14b3	+3	id|var
94.8.14b7	+f	id|isometricOption
94.18.14c7	+1	op_assign
94.1a.14c9	+1	l_int|2
94.1b.14ca	+1	suffix:semicolon
96.4.14d0	+3	r_for
96.8.14d4	+0	c_loop
96.8.14d4	+1	(paren
96.9.14d5	+3	r_int
96.d.14d9	+1	id|i
96.f.14db	+1	op_assign
96.11.14dd	+1	l_int|0
96.12.14de	+1	suffix:semicolon
96.14.14e0	+1	id|i
96.16.14e2	+1	OL
96.18.14e4	+16	id|isometricValues.Length
96.2e.14fa	+1	suffix:semicolon
96.30.14fc	+1	id|i
96.31.14fd	+2	op_increment
96.33.14ff	+1	)paren
96.35.1501	+1	(brace
97.5.1507	+2	r_if
97.8.150a	+0	c_cond
97.8.150a	+1	(paren
97.9.150b	+13	id|Mathf.Approximately
97.1c.151e	+0	c_func
97.1c.151e	+1	(paren
97.1d.151f	+14	id|graph.isometricAngle
97.31.1533	+1	comma
97.33.1535	+f	id|isometricValues
97.42.1544	+1	(braket
97.43.1545	+1	id|i
97.44.1546	+1	)braket
97.45.1547	+1	)paren
97.46.1548	+1	)paren
97.48.154a	+1	(brace
98.6.1551	+f	id|isometricOption
98.16.1561	+1	op_assign
98.18.1563	+1	id|i
98.19.1564	+1	suffix:semicolon
99.5.156a	+1	)brace
9a.4.156f	+1	)brace
9c.4.1575	+3	id|var
9c.8.1579	+13	id|prevIsometricOption
9c.1c.158d	+1	op_assign
9c.1e.158f	+f	id|isometricOption
9c.2d.159e	+1	suffix:semicolon
9d.4.15a3	+f	id|isometricOption
9d.14.15b3	+1	op_assign
9d.16.15b5	+18	id|EditorGUILayout.IntPopup
9d.2e.15cd	+0	c_func
9d.2e.15cd	+1	(paren
9d.2f.15ce	+13	id|isometricGUIContent
9d.42.15e1	+1	comma
9d.44.15e3	+f	id|isometricOption
9d.53.15f2	+1	comma
9d.55.15f4	+10	id|isometricOptions
9d.65.1604	+1	comma
9d.67.1606	+3	r_new
9d.6b.160a	+1	(braket
9d.6c.160b	+1	)braket
9d.6e.160d	+1	(brace
9d.70.160f	+1	l_int|0
9d.71.1610	+1	comma
9d.73.1612	+1	l_int|1
9d.74.1613	+1	comma
9d.76.1615	+1	l_int|2
9d.78.1617	+1	)brace
9d.79.1618	+1	)paren
9d.7a.1619	+1	suffix:semicolon
9e.4.161e	+2	r_if
9e.7.1621	+0	c_cond
9e.7.1621	+1	(paren
9e.8.1622	+13	id|prevIsometricOption
9e.1c.1636	+2	op_ne
9e.1f.1639	+f	id|isometricOption
9e.2e.1648	+1	)paren
9e.30.164a	+1	(brace
a0.5.169b	+14	id|graph.isometricAngle
a0.1a.16b0	+1	op_assign
a0.1c.16b2	+2	l_int|45
a0.1e.16b4	+1	suffix:semicolon
a1.4.16b9	+1	)brace
a3.4.16bf	+2	r_if
a3.7.16c2	+0	c_cond
a3.7.16c2	+1	(paren
a3.8.16c3	+f	id|isometricOption
a3.18.16d3	+1	OL
a3.1a.16d5	+1	l_int|2
a3.1b.16d6	+1	)paren
a3.1d.16d8	+1	(brace
a4.5.16de	+14	id|graph.isometricAngle
a4.1a.16f3	+1	op_assign
a4.1c.16f5	+f	id|isometricValues
a4.2b.1704	+1	(braket
a4.2c.1705	+f	id|isometricOption
a4.3b.1714	+1	)braket
a4.3c.1715	+1	suffix:semicolon
a5.4.171a	+1	)brace
a5.6.171c	+4	r_else
a5.b.1721	+1	(brace
a7.5.1735	+14	id|graph.isometricAngle
a7.1a.174a	+1	op_assign
a7.1c.174c	+1a	id|EditorGUILayout.FloatField
a7.36.1766	+0	c_func
a7.36.1766	+1	(paren
a7.37.1767	+13	id|isometricGUIContent
a7.4a.177a	+1	comma
a7.4c.177c	+14	id|graph.isometricAngle
a7.60.1790	+1	)paren
a7.61.1791	+1	suffix:semicolon
a8.4.1796	+1	)brace
a9.3.179a	+1	)brace
a9.4.179b	+0	)def_block
ab.3.179f	+0	(def_block
ab.3.179f	+4	r_void
ab.8.17a4	+11	id|DrawPositionField
ab.1a.17b6	+0	c_func
ab.1a.17b6	+1	(paren
ab.1b.17b7	+9	id|GridGraph
ab.25.17c1	+5	id|graph
ab.2a.17c6	+1	)paren
ab.2c.17c8	+1	(brace
ac.4.17cd	+7	id|Vector3
ac.c.17d5	+a	id|pivotPoint
ac.16.17df	+1	suffix:semicolon
ad.4.17e4	+7	id|Vector3
ad.c.17ec	+4	id|diff
ad.10.17f0	+1	suffix:semicolon
af.4.17f6	+19	id|GUILayout.BeginHorizontal
af.1d.180f	+0	c_func
af.1d.180f	+1	(paren
af.1e.1810	+1	)paren
af.1f.1811	+1	suffix:semicolon
b1.4.1817	+6	r_switch
b1.b.181e	+0	c_cond
b1.b.181e	+1	(paren
b1.c.181f	+5	id|pivot
b1.11.1824	+1	)paren
b1.13.1826	+1	(brace
b2.4.182b	+4	r_case
b2.9.1830	+10	id|GridPivot.Center
b2.19.1840	+1	suffix:colon
b3.5.1846	+0	(brace
b3.5.1846	+c	id|graph.center
b3.12.1853	+1	op_assign
b3.14.1855	+c	id|RoundVector3
b3.20.1861	+0	c_func
b3.20.1861	+1	(paren
b3.21.1862	+c	id|graph.center
b3.2d.186e	+1	)paren
b3.2e.186f	+1	suffix:semicolon
b4.5.1875	+c	id|graph.center
b4.12.1882	+1	op_assign
b4.14.1884	+1c	id|EditorGUILayout.Vector3Field
b4.30.18a0	+0	c_func
b4.30.18a0	+1	(paren
b4.31.18a1	+8	l_string|&quot;Center&quot;
b4.39.18a9	+1	comma
b4.3b.18ab	+c	id|graph.center
b4.47.18b7	+1	)paren
b4.48.18b8	+1	suffix:semicolon
b5.5.18be	+0	)brace
b6.4.18c8	+4	r_case
b6.9.18cd	+11	id|GridPivot.TopLeft
b6.1a.18de	+1	suffix:colon
b7.5.18e4	+0	(brace
b7.5.18e4	+a	id|pivotPoint
b7.10.18ef	+1	op_assign
b7.12.18f1	+1d	id|graph.matrix.MultiplyPoint3x4
b7.2f.190e	+0	c_func
b7.2f.190e	+1	(paren
b7.30.190f	+3	r_new
b7.34.1913	+7	id|Vector3
b7.3b.191a	+0	c_func
b7.3b.191a	+1	(paren
b7.3c.191b	+1	l_int|0
b7.3d.191c	+1	comma
b7.3f.191e	+1	l_int|0
b7.40.191f	+1	comma
b7.42.1921	+b	id|graph.depth
b7.4d.192c	+1	)paren
b7.4e.192d	+1	)paren
b7.4f.192e	+1	suffix:semicolon
b8.5.1934	+a	id|pivotPoint
b8.10.193f	+1	op_assign
b8.12.1941	+c	id|RoundVector3
b8.1e.194d	+0	c_func
b8.1e.194d	+1	(paren
b8.1f.194e	+a	id|pivotPoint
b8.29.1958	+1	)paren
b8.2a.1959	+1	suffix:semicolon
b9.5.195f	+4	id|diff
b9.a.1964	+1	op_assign
b9.c.1966	+a	id|pivotPoint
b9.16.1970	+1	op_minus
b9.17.1971	+c	id|graph.center
b9.23.197d	+1	suffix:semicolon
ba.5.1983	+a	id|pivotPoint
ba.10.198e	+1	op_assign
ba.12.1990	+1c	id|EditorGUILayout.Vector3Field
ba.2e.19ac	+0	c_func
ba.2e.19ac	+1	(paren
ba.2f.19ad	+a	l_string|&quot;Top-Left&quot;
ba.39.19b7	+1	comma
ba.3b.19b9	+a	id|pivotPoint
ba.45.19c3	+1	)paren
ba.46.19c4	+1	suffix:semicolon
bb.5.19ca	+c	id|graph.center
bb.12.19d7	+1	op_assign
bb.14.19d9	+a	id|pivotPoint
bb.1e.19e3	+1	op_minus
bb.1f.19e4	+4	id|diff
bb.23.19e8	+1	suffix:semicolon
bc.5.19ee	+0	)brace
bd.4.19f8	+4	r_case
bd.9.19fd	+12	id|GridPivot.TopRight
bd.1b.1a0f	+1	suffix:colon
be.5.1a15	+0	(brace
be.5.1a15	+a	id|pivotPoint
be.10.1a20	+1	op_assign
be.12.1a22	+1d	id|graph.matrix.MultiplyPoint3x4
be.2f.1a3f	+0	c_func
be.2f.1a3f	+1	(paren
be.30.1a40	+3	r_new
be.34.1a44	+7	id|Vector3
be.3b.1a4b	+0	c_func
be.3b.1a4b	+1	(paren
be.3c.1a4c	+b	id|graph.width
be.47.1a57	+1	comma
be.49.1a59	+1	l_int|0
be.4a.1a5a	+1	comma
be.4c.1a5c	+b	id|graph.depth
be.57.1a67	+1	)paren
be.58.1a68	+1	)paren
be.59.1a69	+1	suffix:semicolon
bf.5.1a6f	+a	id|pivotPoint
bf.10.1a7a	+1	op_assign
bf.12.1a7c	+c	id|RoundVector3
bf.1e.1a88	+0	c_func
bf.1e.1a88	+1	(paren
bf.1f.1a89	+a	id|pivotPoint
bf.29.1a93	+1	)paren
bf.2a.1a94	+1	suffix:semicolon
c0.5.1a9a	+4	id|diff
c0.a.1a9f	+1	op_assign
c0.c.1aa1	+a	id|pivotPoint
c0.16.1aab	+1	op_minus
c0.17.1aac	+c	id|graph.center
c0.23.1ab8	+1	suffix:semicolon
c1.5.1abe	+a	id|pivotPoint
c1.10.1ac9	+1	op_assign
c1.12.1acb	+1c	id|EditorGUILayout.Vector3Field
c1.2e.1ae7	+0	c_func
c1.2e.1ae7	+1	(paren
c1.2f.1ae8	+b	l_string|&quot;Top-Right&quot;
c1.3a.1af3	+1	comma
c1.3c.1af5	+a	id|pivotPoint
c1.46.1aff	+1	)paren
c1.47.1b00	+1	suffix:semicolon
c2.5.1b06	+c	id|graph.center
c2.12.1b13	+1	op_assign
c2.14.1b15	+a	id|pivotPoint
c2.1e.1b1f	+1	op_minus
c2.1f.1b20	+4	id|diff
c2.23.1b24	+1	suffix:semicolon
c3.5.1b2a	+0	)brace
c4.4.1b34	+4	r_case
c4.9.1b39	+14	id|GridPivot.BottomLeft
c4.1d.1b4d	+1	suffix:colon
c5.5.1b53	+0	(brace
c5.5.1b53	+a	id|pivotPoint
c5.10.1b5e	+1	op_assign
c5.12.1b60	+1d	id|graph.matrix.MultiplyPoint3x4
c5.2f.1b7d	+0	c_func
c5.2f.1b7d	+1	(paren
c5.30.1b7e	+3	r_new
c5.34.1b82	+7	id|Vector3
c5.3b.1b89	+0	c_func
c5.3b.1b89	+1	(paren
c5.3c.1b8a	+1	l_int|0
c5.3d.1b8b	+1	comma
c5.3f.1b8d	+1	l_int|0
c5.40.1b8e	+1	comma
c5.42.1b90	+1	l_int|0
c5.43.1b91	+1	)paren
c5.44.1b92	+1	)paren
c5.45.1b93	+1	suffix:semicolon
c6.5.1b99	+a	id|pivotPoint
c6.10.1ba4	+1	op_assign
c6.12.1ba6	+c	id|RoundVector3
c6.1e.1bb2	+0	c_func
c6.1e.1bb2	+1	(paren
c6.1f.1bb3	+a	id|pivotPoint
c6.29.1bbd	+1	)paren
c6.2a.1bbe	+1	suffix:semicolon
c7.5.1bc4	+4	id|diff
c7.a.1bc9	+1	op_assign
c7.c.1bcb	+a	id|pivotPoint
c7.16.1bd5	+1	op_minus
c7.17.1bd6	+c	id|graph.center
c7.23.1be2	+1	suffix:semicolon
c8.5.1be8	+a	id|pivotPoint
c8.10.1bf3	+1	op_assign
c8.12.1bf5	+1c	id|EditorGUILayout.Vector3Field
c8.2e.1c11	+0	c_func
c8.2e.1c11	+1	(paren
c8.2f.1c12	+d	l_string|&quot;Bottom-Left&quot;
c8.3c.1c1f	+1	comma
c8.3e.1c21	+a	id|pivotPoint
c8.48.1c2b	+1	)paren
c8.49.1c2c	+1	suffix:semicolon
c9.5.1c32	+c	id|graph.center
c9.12.1c3f	+1	op_assign
c9.14.1c41	+a	id|pivotPoint
c9.1e.1c4b	+1	op_minus
c9.1f.1c4c	+4	id|diff
c9.23.1c50	+1	suffix:semicolon
ca.5.1c56	+0	)brace
cb.4.1c60	+4	r_case
cb.9.1c65	+15	id|GridPivot.BottomRight
cb.1e.1c7a	+1	suffix:colon
cc.5.1c80	+0	(brace
cc.5.1c80	+a	id|pivotPoint
cc.10.1c8b	+1	op_assign
cc.12.1c8d	+1d	id|graph.matrix.MultiplyPoint3x4
cc.2f.1caa	+0	c_func
cc.2f.1caa	+1	(paren
cc.30.1cab	+3	r_new
cc.34.1caf	+7	id|Vector3
cc.3b.1cb6	+0	c_func
cc.3b.1cb6	+1	(paren
cc.3c.1cb7	+b	id|graph.width
cc.47.1cc2	+1	comma
cc.49.1cc4	+1	l_int|0
cc.4a.1cc5	+1	comma
cc.4c.1cc7	+1	l_int|0
cc.4d.1cc8	+1	)paren
cc.4e.1cc9	+1	)paren
cc.4f.1cca	+1	suffix:semicolon
cd.5.1cd0	+a	id|pivotPoint
cd.10.1cdb	+1	op_assign
cd.12.1cdd	+c	id|RoundVector3
cd.1e.1ce9	+0	c_func
cd.1e.1ce9	+1	(paren
cd.1f.1cea	+a	id|pivotPoint
cd.29.1cf4	+1	)paren
cd.2a.1cf5	+1	suffix:semicolon
ce.5.1cfb	+4	id|diff
ce.a.1d00	+1	op_assign
ce.c.1d02	+a	id|pivotPoint
ce.16.1d0c	+1	op_minus
ce.17.1d0d	+c	id|graph.center
ce.23.1d19	+1	suffix:semicolon
cf.5.1d1f	+a	id|pivotPoint
cf.10.1d2a	+1	op_assign
cf.12.1d2c	+1c	id|EditorGUILayout.Vector3Field
cf.2e.1d48	+0	c_func
cf.2e.1d48	+1	(paren
cf.2f.1d49	+e	l_string|&quot;Bottom-Right&quot;
cf.3d.1d57	+1	comma
cf.3f.1d59	+a	id|pivotPoint
cf.49.1d63	+1	)paren
cf.4a.1d64	+1	suffix:semicolon
d0.5.1d6a	+c	id|graph.center
d0.12.1d77	+1	op_assign
d0.14.1d79	+a	id|pivotPoint
d0.1e.1d83	+1	op_minus
d0.1f.1d84	+4	id|diff
d0.23.1d88	+1	suffix:semicolon
d1.5.1d8e	+0	)brace
d2.4.1d98	+1	)brace
d4.4.1d9e	+14	id|graph.GenerateMatrix
d4.18.1db2	+0	c_func
d4.18.1db2	+1	(paren
d4.19.1db3	+1	)paren
d4.1a.1db4	+1	suffix:semicolon
d6.4.1dba	+5	id|pivot
d6.a.1dc0	+1	op_assign
d6.c.1dc2	+12	id|PivotPointSelector
d6.1e.1dd4	+0	c_func
d6.1e.1dd4	+1	(paren
d6.1f.1dd5	+5	id|pivot
d6.24.1dda	+1	)paren
d6.25.1ddb	+1	suffix:semicolon
d8.4.1de1	+17	id|GUILayout.EndHorizontal
d8.1b.1df8	+0	c_func
d8.1b.1df8	+1	(paren
d8.1c.1df9	+1	)paren
d8.1d.1dfa	+1	suffix:semicolon
d9.3.1dfe	+1	)brace
d9.4.1dff	+0	)def_block
db.15.1e15	+0	(def_block
db.15.1e15	+4	r_void
db.1a.1e1a	+11	id|DrawMiddleSection
db.2c.1e2c	+0	c_func
db.2c.1e2c	+1	(paren
db.2d.1e2d	+9	id|GridGraph
db.37.1e37	+5	id|graph
db.3c.1e3c	+1	)paren
db.3e.1e3e	+1	(brace
dc.4.1e43	+e	id|DrawNeighbours
dc.12.1e51	+0	c_func
dc.12.1e51	+1	(paren
dc.13.1e52	+5	id|graph
dc.18.1e57	+1	)paren
dc.19.1e58	+1	suffix:semicolon
dd.4.1e5d	+c	id|DrawMaxClimb
dd.10.1e69	+0	c_func
dd.10.1e69	+1	(paren
dd.11.1e6a	+5	id|graph
dd.16.1e6f	+1	)paren
dd.17.1e70	+1	suffix:semicolon
de.4.1e75	+c	id|DrawMaxSlope
de.10.1e81	+0	c_func
de.10.1e81	+1	(paren
de.11.1e82	+5	id|graph
de.16.1e87	+1	)paren
de.17.1e88	+1	suffix:semicolon
df.4.1e8d	+b	id|DrawErosion
df.f.1e98	+0	c_func
df.f.1e98	+1	(paren
df.10.1e99	+5	id|graph
df.15.1e9e	+1	)paren
df.16.1e9f	+1	suffix:semicolon
e0.3.1ea3	+1	)brace
e0.4.1ea4	+0	)def_block
e2.15.1eba	+0	(def_block
e2.15.1eba	+4	r_void
e2.1a.1ebf	+e	id|DrawCutCorners
e2.29.1ece	+0	c_func
e2.29.1ece	+1	(paren
e2.2a.1ecf	+9	id|GridGraph
e2.34.1ed9	+5	id|graph
e2.39.1ede	+1	)paren
e2.3b.1ee0	+1	(brace
e3.4.1ee5	+10	id|graph.cutCorners
e3.15.1ef6	+1	op_assign
e3.17.1ef8	+16	id|EditorGUILayout.Toggle
e3.2d.1f0e	+0	c_func
e3.2d.1f0e	+1	(paren
e3.2e.1f0f	+3	r_new
e3.32.1f13	+a	id|GUIContent
e3.3c.1f1d	+0	c_func
e3.3c.1f1d	+1	(paren
e3.3d.1f1e	+d	l_string|&quot;Cut Corners&quot;
e3.4a.1f2b	+1	comma
e3.4c.1f2d	+41	l_string|&quot;Enables or disables cutting corners. See docs for image example&quot;
e3.8d.1f6e	+1	)paren
e3.8e.1f6f	+1	comma
e3.90.1f71	+10	id|graph.cutCorners
e3.a0.1f81	+1	)paren
e3.a1.1f82	+1	suffix:semicolon
e4.3.1f86	+1	)brace
e4.4.1f87	+0	)def_block
e6.15.1f9d	+0	(def_block
e6.15.1f9d	+4	r_void
e6.1a.1fa2	+e	id|DrawNeighbours
e6.29.1fb1	+0	c_func
e6.29.1fb1	+1	(paren
e6.2a.1fb2	+9	id|GridGraph
e6.34.1fbc	+5	id|graph
e6.39.1fc1	+1	)paren
e6.3b.1fc3	+1	(brace
e7.4.1fc8	+10	id|graph.neighbours
e7.15.1fd9	+1	op_assign
e7.17.1fdb	+1	(paren
e7.18.1fdc	+d	id|NumNeighbours
e7.25.1fe9	+1	)paren
e7.26.1fea	+19	id|EditorGUILayout.EnumPopup
e7.3f.2003	+0	c_func
e7.3f.2003	+1	(paren
e7.40.2004	+3	r_new
e7.44.2008	+a	id|GUIContent
e7.4e.2012	+0	c_func
e7.4e.2012	+1	(paren
e7.4f.2013	+d	l_string|&quot;Connections&quot;
e7.5c.2020	+1	comma
e7.5e.2022	+47	l_string|&quot;Sets how many connections a node should have to it&squot;s neighbour nodes.&quot;
e7.a5.2069	+1	)paren
e7.a6.206a	+1	comma
e7.a8.206c	+10	id|graph.neighbours
e7.b8.207c	+1	)paren
e7.b9.207d	+1	suffix:semicolon
e9.4.2083	+15	id|EditorGUI.indentLevel
e9.19.2098	+2	op_increment
e9.1b.209a	+1	suffix:semicolon
eb.4.20a0	+2	r_if
eb.7.20a3	+0	c_cond
eb.7.20a3	+1	(paren
eb.8.20a4	+10	id|graph.neighbours
eb.19.20b5	+2	op_eq
eb.1c.20b8	+13	id|NumNeighbours.Eight
eb.2f.20cb	+1	)paren
eb.31.20cd	+1	(brace
ec.5.20d3	+e	id|DrawCutCorners
ec.13.20e1	+0	c_func
ec.13.20e1	+1	(paren
ec.14.20e2	+5	id|graph
ec.19.20e7	+1	)paren
ec.1a.20e8	+1	suffix:semicolon
ed.4.20ed	+1	)brace
ef.4.20f3	+2	r_if
ef.7.20f6	+0	c_cond
ef.7.20f6	+1	(paren
ef.8.20f7	+10	id|graph.neighbours
ef.19.2108	+2	op_eq
ef.1c.210b	+11	id|NumNeighbours.Six
ef.2d.211c	+1	)paren
ef.2f.211e	+1	(brace
f0.5.2124	+16	id|graph.uniformEdgeCosts
f0.1c.213b	+1	op_assign
f0.1e.213d	+16	id|EditorGUILayout.Toggle
f0.34.2153	+0	c_func
f0.34.2153	+1	(paren
f0.35.2154	+3	r_new
f0.39.2158	+a	id|GUIContent
f0.43.2162	+0	c_func
f0.43.2162	+1	(paren
f0.44.2163	+1a	l_string|&quot;Hexagon connection costs&quot;
f0.5e.217d	+1	comma
f0.60.217f	+4a	l_string|&quot;Tweak the edge costs in the graph to be more suitable for hexagon graphs&quot;
f0.aa.21c9	+1	)paren
f0.ab.21ca	+1	comma
f0.ad.21cc	+16	id|graph.uniformEdgeCosts
f0.c3.21e2	+1	)paren
f0.c4.21e3	+1	suffix:semicolon
f1.5.21e9	+2	r_if
f1.8.21ec	+0	c_cond
f1.8.21ec	+1	(paren
f1.9.21ed	+1	(paren
f1.a.21ee	+1	op_logical_neg
f1.b.21ef	+13	id|Mathf.Approximately
f1.1e.2202	+0	c_func
f1.1e.2202	+1	(paren
f1.1f.2203	+14	id|graph.isometricAngle
f1.33.2217	+1	comma
f1.35.2219	+11	id|standardIsometric
f1.46.222a	+1	)paren
f1.48.222c	+2	op_logical_or
f1.4b.222f	+1	op_logical_neg
f1.4c.2230	+16	id|graph.uniformEdgeCosts
f1.62.2246	+1	)paren
f1.64.2248	+2	op_logical_and
f1.67.224b	+10	id|GUILayout.Button
f1.77.225b	+0	c_func
f1.77.225b	+1	(paren
f1.78.225c	+1c	l_string|&quot;Configure as hexagon graph&quot;
f1.94.2278	+1	)paren
f1.95.2279	+1	)paren
f1.97.227b	+1	(brace
f2.6.2282	+14	id|graph.isometricAngle
f2.1b.2297	+1	op_assign
f2.1d.2299	+11	id|standardIsometric
f2.2e.22aa	+1	suffix:semicolon
f3.6.22b1	+16	id|graph.uniformEdgeCosts
f3.1d.22c8	+1	op_assign
f3.1f.22ca	+4	l_bool|true
f3.23.22ce	+1	suffix:semicolon
f4.5.22d4	+1	)brace
f5.4.22d9	+1	)brace
f5.6.22db	+4	r_else
f5.b.22e0	+1	(brace
f6.5.22e6	+16	id|graph.uniformEdgeCosts
f6.1c.22fd	+1	op_assign
f6.1e.22ff	+5	l_bool|false
f6.23.2304	+1	suffix:semicolon
f7.4.2309	+1	)brace
f9.4.230f	+15	id|EditorGUI.indentLevel
f9.19.2324	+2	op_decrement
f9.1b.2326	+1	suffix:semicolon
fa.3.232a	+1	)brace
fa.4.232b	+0	)def_block
fc.15.2341	+0	(def_block
fc.15.2341	+4	r_void
fc.1a.2346	+c	id|DrawMaxClimb
fc.27.2353	+0	c_func
fc.27.2353	+1	(paren
fc.28.2354	+9	id|GridGraph
fc.32.235e	+5	id|graph
fc.37.2363	+1	)paren
fc.39.2365	+1	(brace
fd.4.236a	+e	id|graph.maxClimb
fd.13.2379	+1	op_assign
fd.15.237b	+1a	id|EditorGUILayout.FloatField
fd.2f.2395	+0	c_func
fd.2f.2395	+1	(paren
fd.30.2396	+3	r_new
fd.34.239a	+a	id|GUIContent
fd.3e.23a4	+0	c_func
fd.3e.23a4	+1	(paren
fd.3f.23a5	+b	l_string|&quot;Max Climb&quot;
fd.4a.23b0	+1	comma
fd.4c.23b2	+6c	l_string|&quot;How high in world units, relative to the graph, should a climbable level be. A zero (0) indicates infinity&quot;
fd.b8.241e	+1	)paren
fd.b9.241f	+1	comma
fd.bb.2421	+e	id|graph.maxClimb
fd.c9.242f	+1	)paren
fd.ca.2430	+1	suffix:semicolon
fe.4.2435	+2	r_if
fe.7.2438	+0	c_cond
fe.7.2438	+1	(paren
fe.8.2439	+e	id|graph.maxClimb
fe.17.2448	+1	OL
fe.19.244a	+1	l_int|0
fe.1a.244b	+1	)paren
fe.1c.244d	+0	(brace
fe.1c.244d	+e	id|graph.maxClimb
fe.2b.245c	+1	op_assign
fe.2d.245e	+1	l_int|0
fe.2e.245f	+1	suffix:semicolon
ff.4.2464	+0	)brace
ff.4.2464	+15	id|EditorGUI.indentLevel
ff.19.2479	+2	op_increment
ff.1b.247b	+1	suffix:semicolon
100.4.2480	+12	id|graph.maxClimbAxis
100.17.2493	+1	op_assign
100.19.2495	+18	id|EditorGUILayout.IntPopup
100.31.24ad	+0	c_func
100.31.24ad	+1	(paren
100.32.24ae	+3	r_new
100.36.24b2	+a	id|GUIContent
100.40.24bc	+0	c_func
100.40.24bc	+1	(paren
100.41.24bd	+c	l_string|&quot;Climb Axis&quot;
100.4d.24c9	+1	comma
100.4f.24cb	+38	l_string|&quot;Determines which axis the above setting should test on&quot;
100.87.2503	+1	)paren
100.88.2504	+1	comma
100.8a.2506	+12	id|graph.maxClimbAxis
100.9c.2518	+1	comma
100.9e.251a	+3	r_new
100.a2.251e	+1	(braket
100.a3.251f	+1	)braket
100.a5.2521	+1	(brace
100.a7.2523	+3	r_new
100.ab.2527	+a	id|GUIContent
100.b5.2531	+0	c_func
100.b5.2531	+1	(paren
100.b6.2532	+3	l_string|&quot;X&quot;
100.b9.2535	+1	)paren
100.ba.2536	+1	comma
100.bc.2538	+3	r_new
100.c0.253c	+a	id|GUIContent
100.ca.2546	+0	c_func
100.ca.2546	+1	(paren
100.cb.2547	+3	l_string|&quot;Y&quot;
100.ce.254a	+1	)paren
100.cf.254b	+1	comma
100.d1.254d	+3	r_new
100.d5.2551	+a	id|GUIContent
100.df.255b	+0	c_func
100.df.255b	+1	(paren
100.e0.255c	+3	l_string|&quot;Z&quot;
100.e3.255f	+1	)paren
100.e5.2561	+1	)brace
100.e6.2562	+1	comma
100.e8.2564	+3	r_new
100.ec.2568	+1	(braket
100.ed.2569	+1	)braket
100.ef.256b	+1	(brace
100.f1.256d	+1	l_int|0
100.f2.256e	+1	comma
100.f4.2570	+1	l_int|1
100.f5.2571	+1	comma
100.f7.2573	+1	l_int|2
100.f9.2575	+1	)brace
100.fa.2576	+1	)paren
100.fb.2577	+1	suffix:semicolon
101.4.257c	+15	id|EditorGUI.indentLevel
101.19.2591	+2	op_decrement
101.1b.2593	+1	suffix:semicolon
103.4.2599	+2	r_if
103.7.259c	+0	c_cond
103.7.259c	+1	(paren
103.8.259d	+e	id|graph.maxClimb
103.17.25ac	+1	OG
103.19.25ae	+1	l_int|0
103.1b.25b0	+2	op_logical_and
103.1e.25b3	+9	id|Mathf.Abs
103.27.25bc	+0	c_func
103.27.25bc	+1	(paren
103.28.25bd	+1	(paren
103.29.25be	+10	id|Quaternion.Euler
103.39.25ce	+0	c_func
103.39.25ce	+1	(paren
103.3a.25cf	+e	id|graph.rotation
103.48.25dd	+1	)paren
103.4a.25df	+1	op_star
103.4c.25e1	+3	r_new
103.50.25e5	+7	id|Vector3
103.57.25ec	+0	c_func
103.57.25ec	+1	(paren
103.58.25ed	+e	id|graph.nodeSize
103.66.25fb	+1	comma
103.68.25fd	+1	l_int|0
103.69.25fe	+1	comma
103.6b.2600	+e	id|graph.nodeSize
103.79.260e	+1	)paren
103.7a.260f	+1	)paren
103.7b.2610	+1	(braket
103.7c.2611	+12	id|graph.maxClimbAxis
103.8e.2623	+1	)braket
103.8f.2624	+1	)paren
103.91.2626	+1	OG
103.93.2628	+e	id|graph.maxClimb
103.a1.2636	+1	)paren
103.a3.2638	+1	(brace
104.5.263e	+17	id|EditorGUILayout.HelpBox
104.1c.2655	+0	c_func
104.1c.2655	+1	(paren
104.1d.2656	+70	l_string|&quot;Nodes are spaced further apart than this in the grid. You might want to increase this value or change the axis&quot;
104.8d.26c6	+1	comma
104.8f.26c8	+13	id|MessageType.Warning
104.a2.26db	+1	)paren
104.a3.26dc	+1	suffix:semicolon
105.4.26e1	+1	)brace
106.3.26e5	+1	)brace
106.4.26e6	+0	)def_block
108.d.26f4	+0	(def_block
108.d.26f4	+4	r_void
108.12.26f9	+c	id|DrawMaxSlope
108.1f.2706	+0	c_func
108.1f.2706	+1	(paren
108.20.2707	+9	id|GridGraph
108.2a.2711	+5	id|graph
108.2f.2716	+1	)paren
108.31.2718	+1	(brace
109.4.271d	+e	id|graph.maxSlope
109.13.272c	+1	op_assign
109.15.272e	+16	id|EditorGUILayout.Slider
109.2b.2744	+0	c_func
109.2b.2744	+1	(paren
109.2c.2745	+3	r_new
109.30.2749	+a	id|GUIContent
109.3a.2753	+0	c_func
109.3a.2753	+1	(paren
109.3b.2754	+b	l_string|&quot;Max Slope&quot;
109.46.275f	+1	comma
109.48.2761	+66	l_string|&quot;Sets the max slope in degrees for a point to be walkable. Only enabled if Height Testing is enabled.&quot;
109.ae.27c7	+1	)paren
109.af.27c8	+1	comma
109.b1.27ca	+e	id|graph.maxSlope
109.bf.27d8	+1	comma
109.c1.27da	+1	l_int|0
109.c2.27db	+1	comma
109.c4.27dd	+3	l_float|90F
109.c7.27e0	+1	)paren
109.c8.27e1	+1	suffix:semicolon
10a.3.27e5	+1	)brace
10a.4.27e6	+0	)def_block
10c.d.27f4	+0	(def_block
10c.d.27f4	+4	r_void
10c.12.27f9	+b	id|DrawErosion
10c.1e.2805	+0	c_func
10c.1e.2805	+1	(paren
10c.1f.2806	+9	id|GridGraph
10c.29.2810	+5	id|graph
10c.2e.2815	+1	)paren
10c.30.2817	+1	(brace
10d.4.281c	+15	id|graph.erodeIterations
10d.1a.2832	+1	op_assign
10d.1c.2834	+18	id|EditorGUILayout.IntField
10d.34.284c	+0	c_func
10d.34.284c	+1	(paren
10d.35.284d	+3	r_new
10d.39.2851	+a	id|GUIContent
10d.43.285b	+0	c_func
10d.43.285b	+1	(paren
10d.44.285c	+14	l_string|&quot;Erosion iterations&quot;
10d.58.2870	+1	comma
10d.5a.2872	+54	l_string|&quot;Sets how many times the graph should be eroded. This adds extra margin to objects.&quot;
10d.ae.28c6	+1	)paren
10d.af.28c7	+1	comma
10d.b1.28c9	+15	id|graph.erodeIterations
10d.c6.28de	+1	)paren
10d.c7.28df	+1	suffix:semicolon
10e.4.28e4	+15	id|graph.erodeIterations
10e.1a.28fa	+1	op_assign
10e.1c.28fc	+15	id|graph.erodeIterations
10e.32.2912	+1	OL
10e.34.2914	+1	l_int|0
10e.36.2916	+1	ques
10e.38.2918	+0	c_cond
10e.38.2918	+1	l_int|0
10e.3a.291a	+1	suffix:colon
10e.3c.291c	+1	(paren
10e.3d.291d	+15	id|graph.erodeIterations
10e.53.2933	+1	OG
10e.55.2935	+2	l_int|16
10e.58.2938	+1	ques
10e.5a.293a	+0	c_cond
10e.5a.293a	+2	l_int|16
10e.5d.293d	+1	suffix:colon
10e.5f.293f	+15	id|graph.erodeIterations
10e.74.2954	+1	)paren
10e.75.2955	+1	suffix:semicolon
110.4.2978	+2	r_if
110.7.297b	+0	c_cond
110.7.297b	+1	(paren
110.8.297c	+15	id|graph.erodeIterations
110.1e.2992	+1	OG
110.20.2994	+1	l_int|0
110.21.2995	+1	)paren
110.23.2997	+1	(brace
111.5.299d	+15	id|EditorGUI.indentLevel
111.1a.29b2	+2	op_increment
111.1c.29b4	+1	suffix:semicolon
112.5.29ba	+14	id|graph.erosionUseTags
112.1a.29cf	+1	op_assign
112.1c.29d1	+16	id|EditorGUILayout.Toggle
112.32.29e7	+0	c_func
112.32.29e7	+1	(paren
112.33.29e8	+3	r_new
112.37.29ec	+a	id|GUIContent
112.41.29f6	+0	c_func
112.41.29f6	+1	(paren
112.42.29f7	+13	l_string|&quot;Erosion Uses Tags&quot;
112.55.2a0a	+1	comma
112.57.2a0c	114.7a.2b08	string_litral
114.7a.2b08	+1	)paren
114.7b.2b09	+1	comma
115.6.2b10	+14	id|graph.erosionUseTags
115.1a.2b24	+1	)paren
115.1b.2b25	+1	suffix:semicolon
116.5.2b2b	+2	r_if
116.8.2b2e	+0	c_cond
116.8.2b2e	+1	(paren
116.9.2b2f	+14	id|graph.erosionUseTags
116.1d.2b43	+1	)paren
116.1f.2b45	+1	(brace
117.6.2b4c	+15	id|EditorGUI.indentLevel
117.1b.2b61	+2	op_increment
117.1d.2b63	+1	suffix:semicolon
118.6.2b6a	+15	id|graph.erosionFirstTag
118.1c.2b80	+1	op_assign
118.1e.2b82	+19	id|EditorGUILayoutx.TagField
118.37.2b9b	+0	c_func
118.37.2b9b	+1	(paren
118.38.2b9c	+b	l_string|&quot;First Tag&quot;
118.43.2ba7	+1	comma
118.45.2ba9	+15	id|graph.erosionFirstTag
118.5a.2bbe	+1	)paren
118.5b.2bbf	+1	suffix:semicolon
119.6.2bc6	+15	id|EditorGUI.indentLevel
119.1b.2bdb	+2	op_decrement
119.1d.2bdd	+1	suffix:semicolon
11a.5.2be3	+1	)brace
11b.5.2be9	+15	id|EditorGUI.indentLevel
11b.1a.2bfe	+2	op_decrement
11b.1c.2c00	+1	suffix:semicolon
11c.4.2c05	+1	)brace
11d.3.2c09	+1	)brace
11d.4.2c0a	+0	)def_block
11f.3.2c0e	+0	(def_block
11f.3.2c0e	+4	r_void
11f.8.2c13	+f	id|DrawLastSection
11f.18.2c23	+0	c_func
11f.18.2c23	+1	(paren
11f.19.2c24	+9	id|GridGraph
11f.23.2c2e	+5	id|graph
11f.28.2c33	+1	)paren
11f.2a.2c35	+1	(brace
120.4.2c3a	+f	id|GUILayout.Label
120.13.2c49	+0	c_func
120.13.2c49	+1	(paren
120.14.2c4a	+3	r_new
120.18.2c4e	+a	id|GUIContent
120.22.2c58	+0	c_func
120.22.2c58	+1	(paren
120.23.2c59	+a	l_string|&quot;Advanced&quot;
120.2d.2c63	+1	)paren
120.2e.2c64	+1	comma
120.30.2c66	+16	id|EditorStyles.boldLabel
120.46.2c7c	+1	)paren
120.47.2c7d	+1	suffix:semicolon
122.4.2c83	+18	id|DrawPenaltyModifications
122.1c.2c9b	+0	c_func
122.1c.2c9b	+1	(paren
122.1d.2c9c	+5	id|graph
122.22.2ca1	+1	)paren
122.23.2ca2	+1	suffix:semicolon
123.4.2ca7	+7	id|DrawJPS
123.b.2cae	+0	c_func
123.b.2cae	+1	(paren
123.c.2caf	+5	id|graph
123.11.2cb4	+1	)paren
123.12.2cb5	+1	suffix:semicolon
124.3.2cb9	+1	)brace
124.4.2cba	+0	)def_block
126.3.2cbe	+0	(def_block
126.3.2cbe	+4	r_void
126.8.2cc3	+18	id|DrawPenaltyModifications
126.21.2cdc	+0	c_func
126.21.2cdc	+1	(paren
126.22.2cdd	+9	id|GridGraph
126.2c.2ce7	+5	id|graph
126.31.2cec	+1	)paren
126.33.2cee	+1	(brace
127.4.2cf3	+9	id|showExtra
127.e.2cfd	+1	op_assign
127.10.2cff	+17	id|EditorGUILayout.Foldout
127.27.2d16	+0	c_func
127.27.2d16	+1	(paren
127.28.2d17	+9	id|showExtra
127.31.2d20	+1	comma
127.33.2d22	+17	l_string|&quot;Penalty Modifications&quot;
127.4a.2d39	+1	)paren
127.4b.2d3a	+1	suffix:semicolon
129.4.2d40	+2	r_if
129.7.2d43	+0	c_cond
129.7.2d43	+1	(paren
129.8.2d44	+9	id|showExtra
129.11.2d4d	+1	)paren
129.13.2d4f	+1	(brace
12a.5.2d55	+15	id|EditorGUI.indentLevel
12a.1b.2d6b	+2	op_add_assign
12a.1e.2d6e	+1	l_int|2
12a.1f.2d6f	+1	suffix:semicolon
12c.5.2d76	+12	id|graph.penaltyAngle
12c.18.2d89	+1	op_assign
12c.1a.2d8b	+b	id|ToggleGroup
12c.25.2d96	+0	c_func
12c.25.2d96	+1	(paren
12c.26.2d97	+3	r_new
12c.2a.2d9b	+a	id|GUIContent
12c.34.2da5	+0	c_func
12c.34.2da5	+1	(paren
12c.35.2da6	+f	l_string|&quot;Angle Penalty&quot;
12c.44.2db5	+1	comma
12c.46.2db7	+2f	l_string|&quot;Adds a penalty based on the slope of the node&quot;
12c.75.2de6	+1	)paren
12c.76.2de7	+1	comma
12c.78.2de9	+12	id|graph.penaltyAngle
12c.8a.2dfb	+1	)paren
12c.8b.2dfc	+1	suffix:semicolon
12d.5.2e02	+2	r_if
12d.8.2e05	+0	c_cond
12d.8.2e05	+1	(paren
12d.9.2e06	+12	id|graph.penaltyAngle
12d.1b.2e18	+1	)paren
12d.1d.2e1a	+1	(brace
12e.6.2e21	+15	id|EditorGUI.indentLevel
12e.1b.2e36	+2	op_increment
12e.1d.2e38	+1	suffix:semicolon
12f.6.2e3f	+18	id|graph.penaltyAngleFactor
12f.1f.2e58	+1	op_assign
12f.21.2e5a	+1a	id|EditorGUILayout.FloatField
12f.3b.2e74	+0	c_func
12f.3b.2e74	+1	(paren
12f.3c.2e75	+3	r_new
12f.40.2e79	+a	id|GUIContent
12f.4a.2e83	+0	c_func
12f.4a.2e83	+1	(paren
12f.4b.2e84	+8	l_string|&quot;Factor&quot;
12f.53.2e8c	+1	comma
12f.55.2e8e	+3b	l_string|&quot;Scale of the penalty. A negative value should not be used&quot;
12f.90.2ec9	+1	)paren
12f.91.2eca	+1	comma
12f.93.2ecc	+18	id|graph.penaltyAngleFactor
12f.ab.2ee4	+1	)paren
12f.ac.2ee5	+1	suffix:semicolon
130.6.2eec	+17	id|graph.penaltyAnglePower
130.1e.2f04	+1	op_assign
130.20.2f06	+16	id|EditorGUILayout.Slider
130.36.2f1c	+0	c_func
130.36.2f1c	+1	(paren
130.37.2f1d	+7	l_string|&quot;Power&quot;
130.3e.2f24	+1	comma
130.40.2f26	+17	id|graph.penaltyAnglePower
130.57.2f3d	+1	comma
130.59.2f3f	+4	l_float|0.1f
130.5d.2f43	+1	comma
130.5f.2f45	+3	l_float|10f
130.62.2f48	+1	)paren
130.63.2f49	+1	suffix:semicolon
131.6.2f50	+7	id|HelpBox
131.d.2f57	+0	c_func
131.d.2f57	+1	(paren
131.e.2f58	+8e	l_string|&quot;Applies penalty to nodes based on the angle of the hit surface during the Height Testing&bslash;nPenalty applied is: P=(1-cos(angle)^power)*factor.&quot;
131.9c.2fe6	+1	)paren
131.9d.2fe7	+1	suffix:semicolon
133.6.2fef	+15	id|EditorGUI.indentLevel
133.1b.3004	+2	op_decrement
133.1d.3006	+1	suffix:semicolon
134.5.300c	+1	)brace
136.5.3013	+15	id|graph.penaltyPosition
136.1b.3029	+1	op_assign
136.1d.302b	+b	id|ToggleGroup
136.28.3036	+0	c_func
136.28.3036	+1	(paren
136.29.3037	+12	l_string|&quot;Position Penalty&quot;
136.3b.3049	+1	comma
136.3d.304b	+15	id|graph.penaltyPosition
136.52.3060	+1	)paren
136.53.3061	+1	suffix:semicolon
137.5.3067	+2	r_if
137.8.306a	+0	c_cond
137.8.306a	+1	(paren
137.9.306b	+15	id|graph.penaltyPosition
137.1e.3080	+1	)paren
137.20.3082	+1	(brace
138.6.3089	+15	id|EditorGUI.indentLevel
138.1b.309e	+2	op_increment
138.1d.30a0	+1	suffix:semicolon
139.6.30a7	+1b	id|graph.penaltyPositionOffset
139.22.30c3	+1	op_assign
139.24.30c5	+1a	id|EditorGUILayout.FloatField
139.3e.30df	+0	c_func
139.3e.30df	+1	(paren
139.3f.30e0	+8	l_string|&quot;Offset&quot;
139.47.30e8	+1	comma
139.49.30ea	+1b	id|graph.penaltyPositionOffset
139.64.3105	+1	)paren
139.65.3106	+1	suffix:semicolon
13a.6.310d	+1b	id|graph.penaltyPositionFactor
13a.22.3129	+1	op_assign
13a.24.312b	+1a	id|EditorGUILayout.FloatField
13a.3e.3145	+0	c_func
13a.3e.3145	+1	(paren
13a.3f.3146	+8	l_string|&quot;Factor&quot;
13a.47.314e	+1	comma
13a.49.3150	+1b	id|graph.penaltyPositionFactor
13a.64.316b	+1	)paren
13a.65.316c	+1	suffix:semicolon
13b.6.3173	+7	id|HelpBox
13b.d.317a	+0	c_func
13b.d.317a	+1	(paren
13b.e.317b	+7f	l_string|&quot;Applies penalty to nodes based on their Y coordinate&bslash;nSampled in Int3 space, i.e it is multiplied with Int3.Precision first (&quot;
13b.8d.31fa	+1	op_plus
13b.8e.31fb	+e	id|Int3.Precision
13b.9c.3209	+1	op_plus
13b.9d.320a	13c.77.3288	string_litral
13c.77.3288	+1	)paren
13c.78.3289	+1	suffix:semicolon
13d.6.3290	+15	id|EditorGUI.indentLevel
13d.1b.32a5	+2	op_decrement
13d.1d.32a7	+1	suffix:semicolon
13e.5.32ad	+1	)brace
140.5.32b4	+b	id|GUI.enabled
140.11.32c0	+1	op_assign
140.13.32c2	+5	l_bool|false
140.18.32c7	+1	suffix:semicolon
141.5.32cd	+b	id|ToggleGroup
141.10.32d8	+0	c_func
141.10.32d8	+1	(paren
141.11.32d9	+3	r_new
141.15.32dd	+a	id|GUIContent
141.1f.32e7	+0	c_func
141.1f.32e7	+1	(paren
141.20.32e8	+d	l_string|&quot;Use Texture&quot;
141.2d.32f5	+1	comma
141.2f.32f7	+1f	id|AstarPathEditor.AstarProTooltip
141.4e.3316	+1	)paren
141.4f.3317	+1	comma
141.51.3319	+5	l_bool|false
141.56.331e	+1	)paren
141.57.331f	+1	suffix:semicolon
142.5.3325	+b	id|GUI.enabled
142.11.3331	+1	op_assign
142.13.3333	+4	l_bool|true
142.17.3337	+1	suffix:semicolon
143.5.333d	+15	id|EditorGUI.indentLevel
143.1b.3353	+2	op_sub_assign
143.1e.3356	+1	l_int|2
143.1f.3357	+1	suffix:semicolon
144.4.335c	+1	)brace
145.3.3360	+1	)brace
145.4.3361	+0	)def_block
14c.15.3441	+0	(def_block
14c.15.3441	+4	r_void
14c.1a.3446	+13	id|DrawCollisionEditor
14c.2e.345a	+0	c_func
14c.2e.345a	+1	(paren
14c.2f.345b	+e	id|GraphCollision
14c.3e.346a	+9	id|collision
14c.47.3473	+1	)paren
14c.49.3475	+1	(brace
14d.4.347a	+9	id|collision
14d.e.3484	+1	op_assign
14d.10.3486	+b	id|collision?
14d.1b.3491	+1	ques
14d.1d.3493	+0	c_cond
14d.1d.3493	+3	r_new
14d.21.3497	+e	id|GraphCollision
14d.2f.34a5	+0	c_func
14d.2f.34a5	+1	(paren
14d.30.34a6	+1	)paren
14d.31.34a7	+1	suffix:semicolon
14f.4.34ad	+10	id|DrawUse2DPhysics
14f.14.34bd	+0	c_func
14f.14.34bd	+1	(paren
14f.15.34be	+9	id|collision
14f.1e.34c7	+1	)paren
14f.1f.34c8	+1	suffix:semicolon
151.4.34ce	+18	id|collision.collisionCheck
151.1d.34e7	+1	op_assign
151.1f.34e9	+b	id|ToggleGroup
151.2a.34f4	+0	c_func
151.2a.34f4	+1	(paren
151.2b.34f5	+13	l_string|&quot;Collision testing&quot;
151.3e.3508	+1	comma
151.40.350a	+18	id|collision.collisionCheck
151.58.3522	+1	)paren
151.59.3523	+1	suffix:semicolon
152.4.3528	+1c	id|EditorGUI.BeginDisabledGroup
152.20.3544	+0	c_func
152.20.3544	+1	(paren
152.21.3545	+1	op_logical_neg
152.22.3546	+18	id|collision.collisionCheck
152.3a.355e	+1	)paren
152.3b.355f	+1	suffix:semicolon
154.4.3565	+e	id|collision.type
154.13.3574	+1	op_assign
154.15.3576	+1	(paren
154.16.3577	+c	id|ColliderType
154.22.3583	+1	)paren
154.23.3584	+19	id|EditorGUILayout.EnumPopup
154.3c.359d	+0	c_func
154.3c.359d	+1	(paren
154.3d.359e	+f	l_string|&quot;Collider type&quot;
154.4c.35ad	+1	comma
154.4e.35af	+e	id|collision.type
154.5c.35bd	+1	)paren
154.5d.35be	+1	suffix:semicolon
156.4.35c4	+1c	id|EditorGUI.BeginDisabledGroup
156.20.35e0	+0	c_func
156.20.35e0	+1	(paren
156.21.35e1	+e	id|collision.type
156.30.35f0	+2	op_ne
156.33.35f3	+14	id|ColliderType.Capsule
156.48.3608	+2	op_logical_and
156.4b.360b	+e	id|collision.type
156.5a.361a	+2	op_ne
156.5d.361d	+13	id|ColliderType.Sphere
156.70.3630	+1	)paren
156.71.3631	+1	suffix:semicolon
157.4.3636	+12	id|collision.diameter
157.17.3649	+1	op_assign
157.19.364b	+1a	id|EditorGUILayout.FloatField
157.33.3665	+0	c_func
157.33.3665	+1	(paren
157.34.3666	+3	r_new
157.38.366a	+a	id|GUIContent
157.42.3674	+0	c_func
157.42.3674	+1	(paren
157.43.3675	+a	l_string|&quot;Diameter&quot;
157.4d.367f	+1	comma
157.4f.3681	+3c	l_string|&quot;Diameter of the capsule or sphere. 1 equals one node width&quot;
157.8b.36bd	+1	)paren
157.8c.36be	+1	comma
157.8e.36c0	+12	id|collision.diameter
157.a0.36d2	+1	)paren
157.a1.36d3	+1	suffix:semicolon
158.4.36d8	+1a	id|EditorGUI.EndDisabledGroup
158.1e.36f2	+0	c_func
158.1e.36f2	+1	(paren
158.1f.36f3	+1	)paren
158.20.36f4	+1	suffix:semicolon
15a.4.36fa	+1c	id|EditorGUI.BeginDisabledGroup
15a.20.3716	+0	c_func
15a.20.3716	+1	(paren
15a.21.3717	+e	id|collision.type
15a.30.3726	+2	op_ne
15a.33.3729	+14	id|ColliderType.Capsule
15a.48.373e	+2	op_logical_and
15a.4b.3741	+e	id|collision.type
15a.5a.3750	+2	op_ne
15a.5d.3753	+10	id|ColliderType.Ray
15a.6d.3763	+1	)paren
15a.6e.3764	+1	suffix:semicolon
15b.4.3769	+10	id|collision.height
15b.15.377a	+1	op_assign
15b.17.377c	+1a	id|EditorGUILayout.FloatField
15b.31.3796	+0	c_func
15b.31.3796	+1	(paren
15b.32.3797	+3	r_new
15b.36.379b	+a	id|GUIContent
15b.40.37a5	+0	c_func
15b.40.37a5	+1	(paren
15b.41.37a6	+f	l_string|&quot;Height/Length&quot;
15b.50.37b5	+1	comma
15b.52.37b7	+34	l_string|&quot;Height of cylinder or length of ray in world units&quot;
15b.86.37eb	+1	)paren
15b.87.37ec	+1	comma
15b.89.37ee	+10	id|collision.height
15b.99.37fe	+1	)paren
15b.9a.37ff	+1	suffix:semicolon
15c.4.3804	+1a	id|EditorGUI.EndDisabledGroup
15c.1e.381e	+0	c_func
15c.1e.381e	+1	(paren
15c.1f.381f	+1	)paren
15c.20.3820	+1	suffix:semicolon
15e.4.3826	+19	id|collision.collisionOffset
15e.1e.3840	+1	op_assign
15e.20.3842	+1a	id|EditorGUILayout.FloatField
15e.3a.385c	+0	c_func
15e.3a.385c	+1	(paren
15e.3b.385d	+3	r_new
15e.3f.3861	+a	id|GUIContent
15e.49.386b	+0	c_func
15e.49.386b	+1	(paren
15e.4a.386c	+8	l_string|&quot;Offset&quot;
15e.52.3874	+1	comma
15e.54.3876	+90	l_string|&quot;Offset upwards from the node. Can be used so that obstacles can be used as ground and at the same time as obstacles for lower positioned nodes&quot;
15e.e4.3906	+1	)paren
15e.e5.3907	+1	comma
15e.e7.3909	+19	id|collision.collisionOffset
15e.100.3922	+1	)paren
15e.101.3923	+1	suffix:semicolon
160.4.3929	+e	id|collision.mask
160.13.3938	+1	op_assign
160.15.393a	+1f	id|EditorGUILayoutx.LayerMaskField
160.34.3959	+0	c_func
160.34.3959	+1	(paren
160.35.395a	+6	l_string|&quot;Mask&quot;
160.3b.3960	+1	comma
160.3d.3962	+e	id|collision.mask
160.4b.3970	+1	)paren
160.4c.3971	+1	suffix:semicolon
162.4.3977	+1a	id|EditorGUI.EndDisabledGroup
162.1e.3991	+0	c_func
162.1e.3991	+1	(paren
162.1f.3992	+1	)paren
162.20.3993	+1	suffix:semicolon
164.4.3999	+f	id|GUILayout.Space
164.13.39a8	+0	c_func
164.13.39a8	+1	(paren
164.14.39a9	+1	l_int|2
164.15.39aa	+1	)paren
164.16.39ab	+1	suffix:semicolon
167.4.39b2	+1c	id|EditorGUI.BeginDisabledGroup
167.20.39ce	+0	c_func
167.20.39ce	+1	(paren
167.21.39cf	+f	id|collision.use2D
167.30.39de	+1	)paren
167.31.39df	+1	suffix:semicolon
168.4.39e4	+15	id|collision.heightCheck
168.1a.39fa	+1	op_assign
168.1c.39fc	+b	id|ToggleGroup
168.27.3a07	+0	c_func
168.27.3a07	+1	(paren
168.28.3a08	+10	l_string|&quot;Height testing&quot;
168.38.3a18	+1	comma
168.3a.3a1a	+15	id|collision.heightCheck
168.4f.3a2f	+1	)paren
168.50.3a30	+1	suffix:semicolon
169.4.3a35	+1c	id|EditorGUI.BeginDisabledGroup
169.20.3a51	+0	c_func
169.20.3a51	+1	(paren
169.21.3a52	+1	op_logical_neg
169.22.3a53	+15	id|collision.heightCheck
169.37.3a68	+1	)paren
169.38.3a69	+1	suffix:semicolon
16b.4.3a6f	+14	id|collision.fromHeight
16b.19.3a84	+1	op_assign
16b.1b.3a86	+1a	id|EditorGUILayout.FloatField
16b.35.3aa0	+0	c_func
16b.35.3aa0	+1	(paren
16b.36.3aa1	+3	r_new
16b.3a.3aa5	+a	id|GUIContent
16b.44.3aaf	+0	c_func
16b.44.3aaf	+1	(paren
16b.45.3ab0	+c	l_string|&quot;Ray length&quot;
16b.51.3abc	+1	comma
16b.53.3abe	+2b	l_string|&quot;The height from which to check for ground&quot;
16b.7e.3ae9	+1	)paren
16b.7f.3aea	+1	comma
16b.81.3aec	+14	id|collision.fromHeight
16b.95.3b00	+1	)paren
16b.96.3b01	+1	suffix:semicolon
16d.4.3b07	+14	id|collision.heightMask
16d.19.3b1c	+1	op_assign
16d.1b.3b1e	+1f	id|EditorGUILayoutx.LayerMaskField
16d.3a.3b3d	+0	c_func
16d.3a.3b3d	+1	(paren
16d.3b.3b3e	+6	l_string|&quot;Mask&quot;
16d.41.3b44	+1	comma
16d.43.3b46	+14	id|collision.heightMask
16d.57.3b5a	+1	)paren
16d.58.3b5b	+1	suffix:semicolon
16f.4.3b61	+16	id|collision.thickRaycast
16f.1b.3b78	+1	op_assign
16f.1d.3b7a	+16	id|EditorGUILayout.Toggle
16f.33.3b90	+0	c_func
16f.33.3b90	+1	(paren
16f.34.3b91	+3	r_new
16f.38.3b95	+a	id|GUIContent
16f.42.3b9f	+0	c_func
16f.42.3b9f	+1	(paren
16f.43.3ba0	+f	l_string|&quot;Thick Raycast&quot;
16f.52.3baf	+1	comma
16f.54.3bb1	+29	l_string|&quot;Use a thick line instead of a thin line&quot;
16f.7d.3bda	+1	)paren
16f.7e.3bdb	+1	comma
16f.80.3bdd	+16	id|collision.thickRaycast
16f.96.3bf3	+1	)paren
16f.97.3bf4	+1	suffix:semicolon
171.4.3bfa	+2	r_if
171.7.3bfd	+0	c_cond
171.7.3bfd	+1	(paren
171.8.3bfe	+16	id|collision.thickRaycast
171.1e.3c14	+1	)paren
171.20.3c16	+1	(brace
172.5.3c1c	+15	id|EditorGUI.indentLevel
172.1a.3c31	+2	op_increment
172.1c.3c33	+1	suffix:semicolon
173.5.3c39	+1e	id|collision.thickRaycastDiameter
173.24.3c58	+1	op_assign
173.26.3c5a	+1a	id|EditorGUILayout.FloatField
173.40.3c74	+0	c_func
173.40.3c74	+1	(paren
173.41.3c75	+3	r_new
173.45.3c79	+a	id|GUIContent
173.4f.3c83	+0	c_func
173.4f.3c83	+1	(paren
173.50.3c84	+a	l_string|&quot;Diameter&quot;
173.5a.3c8e	+1	comma
173.5c.3c90	+1f	l_string|&quot;Diameter of the thick raycast&quot;
173.7b.3caf	+1	)paren
173.7c.3cb0	+1	comma
173.7e.3cb2	+1e	id|collision.thickRaycastDiameter
173.9c.3cd0	+1	)paren
173.9d.3cd1	+1	suffix:semicolon
174.5.3cd7	+15	id|EditorGUI.indentLevel
174.1a.3cec	+2	op_decrement
174.1c.3cee	+1	suffix:semicolon
175.4.3cf3	+1	)brace
177.4.3cf9	+20	id|collision.unwalkableWhenNoGround
177.25.3d1a	+1	op_assign
177.27.3d1c	+16	id|EditorGUILayout.Toggle
177.3d.3d32	+0	c_func
177.3d.3d32	+1	(paren
177.3e.3d33	+3	r_new
177.42.3d37	+a	id|GUIContent
177.4c.3d41	+0	c_func
177.4c.3d41	+1	(paren
177.4d.3d42	+1b	l_string|&quot;Unwalkable when no ground&quot;
177.68.3d5d	+1	comma
177.6a.3d5f	+87	l_string|&quot;Make nodes unwalkable when no ground was found with the height raycast. If height raycast is turned off, this doesn&squot;t affect anything&quot;
177.f1.3de6	+1	)paren
177.f2.3de7	+1	comma
177.f4.3de9	+20	id|collision.unwalkableWhenNoGround
177.114.3e09	+1	)paren
177.115.3e0a	+1	suffix:semicolon
179.4.3e10	+1a	id|EditorGUI.EndDisabledGroup
179.1e.3e2a	+0	c_func
179.1e.3e2a	+1	(paren
179.1f.3e2b	+1	)paren
179.20.3e2c	+1	suffix:semicolon
17a.4.3e31	+1a	id|EditorGUI.EndDisabledGroup
17a.1e.3e4b	+0	c_func
17a.1e.3e4b	+1	(paren
17a.1f.3e4c	+1	)paren
17a.20.3e4d	+1	suffix:semicolon
17b.3.3e51	+1	)brace
17b.4.3e52	+0	)def_block
17d.15.3e68	+0	(def_block
17d.15.3e68	+4	r_void
17d.1a.3e6d	+10	id|DrawUse2DPhysics
17d.2b.3e7e	+0	c_func
17d.2b.3e7e	+1	(paren
17d.2c.3e7f	+e	id|GraphCollision
17d.3b.3e8e	+9	id|collision
17d.44.3e97	+1	)paren
17d.46.3e99	+1	(brace
17e.4.3e9e	+f	id|collision.use2D
17e.14.3eae	+1	op_assign
17e.16.3eb0	+16	id|EditorGUILayout.Toggle
17e.2c.3ec6	+0	c_func
17e.2c.3ec6	+1	(paren
17e.2d.3ec7	+3	r_new
17e.31.3ecb	+a	id|GUIContent
17e.3b.3ed5	+0	c_func
17e.3b.3ed5	+1	(paren
17e.3c.3ed6	+10	l_string|&quot;Use 2D Physics&quot;
17e.4c.3ee6	+1	comma
17e.4e.3ee8	+2e	l_string|&quot;Use the Physics2D API for collision checking&quot;
17e.7c.3f16	+1	)paren
17e.7d.3f17	+1	comma
17e.7f.3f19	+f	id|collision.use2D
17e.8e.3f28	+1	)paren
17e.8f.3f29	+1	suffix:semicolon
17f.3.3f2d	+1	)brace
17f.4.3f2e	+0	)def_block
183.a.3f3b	+0	(def_block
183.a.3f3b	+4	r_void
183.f.3f40	+f	id|SnapSizeToNodes
183.1f.3f50	+0	c_func
183.1f.3f50	+1	(paren
183.20.3f51	+3	r_int
183.24.3f55	+8	id|newWidth
183.2c.3f5d	+1	comma
183.2e.3f5f	+3	r_int
183.32.3f63	+8	id|newDepth
183.3a.3f6b	+1	comma
183.3c.3f6d	+9	id|GridGraph
183.46.3f77	+5	id|graph
183.4b.3f7c	+1	)paren
183.4d.3f7e	+1	(brace
184.4.3f83	+13	id|graph.unclampedSize
184.18.3f97	+1	op_assign
184.1a.3f99	+3	r_new
184.1e.3f9d	+7	id|Vector2
184.25.3fa4	+0	c_func
184.25.3fa4	+1	(paren
184.26.3fa5	+8	id|newWidth
184.2e.3fad	+1	op_star
184.2f.3fae	+e	id|graph.nodeSize
184.3d.3fbc	+1	comma
184.3f.3fbe	+8	id|newDepth
184.47.3fc6	+1	op_star
184.48.3fc7	+e	id|graph.nodeSize
184.56.3fd5	+1	)paren
184.57.3fd6	+1	suffix:semicolon
185.4.3fdb	+7	id|Vector3
185.c.3fe3	+9	id|newCenter
185.16.3fed	+1	op_assign
185.18.3fef	+1d	id|graph.matrix.MultiplyPoint3x4
185.35.400c	+0	c_func
185.35.400c	+1	(paren
185.36.400d	+3	r_new
185.3a.4011	+7	id|Vector3
185.41.4018	+0	c_func
185.41.4018	+1	(paren
185.42.4019	+8	id|newWidth
185.4a.4021	+1	op_div
185.4b.4022	+2	l_float|2F
185.4d.4024	+1	comma
185.4f.4026	+1	l_int|0
185.50.4027	+1	comma
185.52.4029	+8	id|newDepth
185.5a.4031	+1	op_div
185.5b.4032	+2	l_float|2F
185.5d.4034	+1	)paren
185.5e.4035	+1	)paren
185.5f.4036	+1	suffix:semicolon
186.4.403b	+c	id|graph.center
186.11.4048	+1	op_assign
186.13.404a	+9	id|newCenter
186.1c.4053	+1	suffix:semicolon
187.4.4058	+14	id|graph.GenerateMatrix
187.18.406c	+0	c_func
187.18.406c	+1	(paren
187.19.406d	+1	)paren
187.1a.406e	+1	suffix:semicolon
188.4.4073	+8	id|AutoScan
188.c.407b	+0	c_func
188.c.407b	+1	(paren
188.d.407c	+1	)paren
188.e.407d	+1	suffix:semicolon
18a.4.4083	+b	id|GUI.changed
18a.10.408f	+1	op_assign
18a.12.4091	+4	l_bool|true
18a.16.4095	+1	suffix:semicolon
18b.3.4099	+1	)brace
18b.4.409a	+0	)def_block
18d.11.40ac	+0	(def_block
18d.11.40ac	+9	id|GridPivot
18d.1b.40b6	+12	id|PivotPointSelector
18d.2e.40c9	+0	c_func
18d.2e.40c9	+1	(paren
18d.2f.40ca	+9	id|GridPivot
18d.39.40d4	+5	id|pivot
18d.3e.40d9	+1	)paren
18d.40.40db	+1	(brace
18f.4.40fb	+19	id|gridPivotSelectBackground
18f.1e.4115	+1	op_assign
18f.20.4117	+1b	id|gridPivotSelectBackground?
18f.3b.4132	+1	ques
18f.3d.4134	+0	c_cond
18f.3d.4134	+23	id|AstarPathEditor.astarSkin.FindStyle
18f.60.4157	+0	c_func
18f.60.4157	+1	(paren
18f.61.4158	+1b	l_string|&quot;GridPivotSelectBackground&quot;
18f.7c.4173	+1	)paren
18f.7d.4174	+1	suffix:semicolon
190.4.4179	+15	id|gridPivotSelectButton
190.1a.418f	+1	op_assign
190.1c.4191	+17	id|gridPivotSelectButton?
190.33.41a8	+1	ques
190.35.41aa	+0	c_cond
190.35.41aa	+23	id|AstarPathEditor.astarSkin.FindStyle
190.58.41cd	+0	c_func
190.58.41cd	+1	(paren
190.59.41ce	+17	l_string|&quot;GridPivotSelectButton&quot;
190.70.41e5	+1	)paren
190.71.41e6	+1	suffix:semicolon
192.4.41ec	+4	id|Rect
192.9.41f1	+1	id|r
192.b.41f3	+1	op_assign
192.d.41f5	+18	id|GUILayoutUtility.GetRect
192.25.420d	+0	c_func
192.25.420d	+1	(paren
192.26.420e	+2	l_int|19
192.28.4210	+1	comma
192.2a.4212	+2	l_int|19
192.2c.4214	+1	comma
192.2e.4216	+19	id|gridPivotSelectBackground
192.47.422f	+1	)paren
192.48.4230	+1	suffix:semicolon
195.4.427b	+3	id|r.y
195.8.427f	+2	op_sub_assign
195.b.4282	+2	l_int|14
195.d.4284	+1	suffix:semicolon
197.4.428a	+7	id|r.width
197.c.4292	+1	op_assign
197.e.4294	+2	l_int|19
197.10.4296	+1	suffix:semicolon
198.4.429b	+8	id|r.height
198.d.42a4	+1	op_assign
198.f.42a6	+2	l_int|19
198.11.42a8	+1	suffix:semicolon
19a.4.42ae	+2	r_if
19a.7.42b1	+0	c_cond
19a.7.42b1	+1	(paren
19a.8.42b2	+19	id|gridPivotSelectBackground
19a.22.42cc	+2	op_eq
19a.25.42cf	+4	r_null
19a.29.42d3	+1	)paren
19a.2b.42d5	+1	(brace
19b.5.42db	+6	r_return
19b.c.42e2	+5	id|pivot
19b.11.42e7	+1	suffix:semicolon
19c.4.42ec	+1	)brace
19e.4.42f2	+2	r_if
19e.7.42f5	+0	c_cond
19e.7.42f5	+1	(paren
19e.8.42f6	+12	id|Event.current.type
19e.1b.4309	+2	op_eq
19e.1e.430c	+11	id|EventType.Repaint
19e.2f.431d	+1	)paren
19e.31.431f	+1	(brace
19f.5.4325	+1e	id|gridPivotSelectBackground.Draw
19f.23.4343	+0	c_func
19f.23.4343	+1	(paren
19f.24.4344	+1	id|r
19f.25.4345	+1	comma
19f.27.4347	+5	l_bool|false
19f.2c.434c	+1	comma
19f.2e.434e	+5	l_bool|false
19f.33.4353	+1	comma
19f.35.4355	+5	l_bool|false
19f.3a.435a	+1	comma
19f.3c.435c	+5	l_bool|false
19f.41.4361	+1	)paren
19f.42.4362	+1	suffix:semicolon
1a0.4.4367	+1	)brace
1a2.4.436d	+2	r_if
1a2.7.4370	+0	c_cond
1a2.7.4370	+1	(paren
1a2.8.4371	+a	id|GUI.Toggle
1a2.12.437b	+0	c_func
1a2.12.437b	+1	(paren
1a2.13.437c	+3	r_new
1a2.17.4380	+4	id|Rect
1a2.1b.4384	+0	c_func
1a2.1b.4384	+1	(paren
1a2.1c.4385	+3	id|r.x
1a2.1f.4388	+1	comma
1a2.21.438a	+3	id|r.y
1a2.24.438d	+1	comma
1a2.26.438f	+1	l_int|7
1a2.27.4390	+1	comma
1a2.29.4392	+1	l_int|7
1a2.2a.4393	+1	)paren
1a2.2b.4394	+1	comma
1a2.2d.4396	+5	id|pivot
1a2.33.439c	+2	op_eq
1a2.36.439f	+11	id|GridPivot.TopLeft
1a2.47.43b0	+1	comma
1a2.49.43b2	+2	l_string|&quot;&quot;
1a2.4b.43b4	+1	comma
1a2.4d.43b6	+15	id|gridPivotSelectButton
1a2.62.43cb	+1	)paren
1a2.63.43cc	+1	)paren
1a3.5.43d2	+0	(brace
1a3.5.43d2	+5	id|pivot
1a3.b.43d8	+1	op_assign
1a3.d.43da	+11	id|GridPivot.TopLeft
1a3.1e.43eb	+1	suffix:semicolon
1a5.4.43f1	+0	)brace
1a5.4.43f1	+2	r_if
1a5.7.43f4	+0	c_cond
1a5.7.43f4	+1	(paren
1a5.8.43f5	+a	id|GUI.Toggle
1a5.12.43ff	+0	c_func
1a5.12.43ff	+1	(paren
1a5.13.4400	+3	r_new
1a5.17.4404	+4	id|Rect
1a5.1b.4408	+0	c_func
1a5.1b.4408	+1	(paren
1a5.1c.4409	+3	id|r.x
1a5.1f.440c	+1	op_plus
1a5.20.440d	+2	l_int|12
1a5.22.440f	+1	comma
1a5.24.4411	+3	id|r.y
1a5.27.4414	+1	comma
1a5.29.4416	+1	l_int|7
1a5.2a.4417	+1	comma
1a5.2c.4419	+1	l_int|7
1a5.2d.441a	+1	)paren
1a5.2e.441b	+1	comma
1a5.30.441d	+5	id|pivot
1a5.36.4423	+2	op_eq
1a5.39.4426	+12	id|GridPivot.TopRight
1a5.4b.4438	+1	comma
1a5.4d.443a	+2	l_string|&quot;&quot;
1a5.4f.443c	+1	comma
1a5.51.443e	+15	id|gridPivotSelectButton
1a5.66.4453	+1	)paren
1a5.67.4454	+1	)paren
1a6.5.445a	+0	(brace
1a6.5.445a	+5	id|pivot
1a6.b.4460	+1	op_assign
1a6.d.4462	+12	id|GridPivot.TopRight
1a6.1f.4474	+1	suffix:semicolon
1a8.4.447a	+0	)brace
1a8.4.447a	+2	r_if
1a8.7.447d	+0	c_cond
1a8.7.447d	+1	(paren
1a8.8.447e	+a	id|GUI.Toggle
1a8.12.4488	+0	c_func
1a8.12.4488	+1	(paren
1a8.13.4489	+3	r_new
1a8.17.448d	+4	id|Rect
1a8.1b.4491	+0	c_func
1a8.1b.4491	+1	(paren
1a8.1c.4492	+3	id|r.x
1a8.1f.4495	+1	op_plus
1a8.20.4496	+2	l_int|12
1a8.22.4498	+1	comma
1a8.24.449a	+3	id|r.y
1a8.27.449d	+1	op_plus
1a8.28.449e	+2	l_int|12
1a8.2a.44a0	+1	comma
1a8.2c.44a2	+1	l_int|7
1a8.2d.44a3	+1	comma
1a8.2f.44a5	+1	l_int|7
1a8.30.44a6	+1	)paren
1a8.31.44a7	+1	comma
1a8.33.44a9	+5	id|pivot
1a8.39.44af	+2	op_eq
1a8.3c.44b2	+15	id|GridPivot.BottomRight
1a8.51.44c7	+1	comma
1a8.53.44c9	+2	l_string|&quot;&quot;
1a8.55.44cb	+1	comma
1a8.57.44cd	+15	id|gridPivotSelectButton
1a8.6c.44e2	+1	)paren
1a8.6d.44e3	+1	)paren
1a9.5.44e9	+0	(brace
1a9.5.44e9	+5	id|pivot
1a9.b.44ef	+1	op_assign
1a9.d.44f1	+15	id|GridPivot.BottomRight
1a9.22.4506	+1	suffix:semicolon
1ab.4.450c	+0	)brace
1ab.4.450c	+2	r_if
1ab.7.450f	+0	c_cond
1ab.7.450f	+1	(paren
1ab.8.4510	+a	id|GUI.Toggle
1ab.12.451a	+0	c_func
1ab.12.451a	+1	(paren
1ab.13.451b	+3	r_new
1ab.17.451f	+4	id|Rect
1ab.1b.4523	+0	c_func
1ab.1b.4523	+1	(paren
1ab.1c.4524	+3	id|r.x
1ab.1f.4527	+1	comma
1ab.21.4529	+3	id|r.y
1ab.24.452c	+1	op_plus
1ab.25.452d	+2	l_int|12
1ab.27.452f	+1	comma
1ab.29.4531	+1	l_int|7
1ab.2a.4532	+1	comma
1ab.2c.4534	+1	l_int|7
1ab.2d.4535	+1	)paren
1ab.2e.4536	+1	comma
1ab.30.4538	+5	id|pivot
1ab.36.453e	+2	op_eq
1ab.39.4541	+14	id|GridPivot.BottomLeft
1ab.4d.4555	+1	comma
1ab.4f.4557	+2	l_string|&quot;&quot;
1ab.51.4559	+1	comma
1ab.53.455b	+15	id|gridPivotSelectButton
1ab.68.4570	+1	)paren
1ab.69.4571	+1	)paren
1ac.5.4577	+0	(brace
1ac.5.4577	+5	id|pivot
1ac.b.457d	+1	op_assign
1ac.d.457f	+14	id|GridPivot.BottomLeft
1ac.21.4593	+1	suffix:semicolon
1ae.4.4599	+0	)brace
1ae.4.4599	+2	r_if
1ae.7.459c	+0	c_cond
1ae.7.459c	+1	(paren
1ae.8.459d	+a	id|GUI.Toggle
1ae.12.45a7	+0	c_func
1ae.12.45a7	+1	(paren
1ae.13.45a8	+3	r_new
1ae.17.45ac	+4	id|Rect
1ae.1b.45b0	+0	c_func
1ae.1b.45b0	+1	(paren
1ae.1c.45b1	+3	id|r.x
1ae.1f.45b4	+1	op_plus
1ae.20.45b5	+1	l_int|6
1ae.21.45b6	+1	comma
1ae.23.45b8	+3	id|r.y
1ae.26.45bb	+1	op_plus
1ae.27.45bc	+1	l_int|6
1ae.28.45bd	+1	comma
1ae.2a.45bf	+1	l_int|7
1ae.2b.45c0	+1	comma
1ae.2d.45c2	+1	l_int|7
1ae.2e.45c3	+1	)paren
1ae.2f.45c4	+1	comma
1ae.31.45c6	+5	id|pivot
1ae.37.45cc	+2	op_eq
1ae.3a.45cf	+10	id|GridPivot.Center
1ae.4a.45df	+1	comma
1ae.4c.45e1	+2	l_string|&quot;&quot;
1ae.4e.45e3	+1	comma
1ae.50.45e5	+15	id|gridPivotSelectButton
1ae.65.45fa	+1	)paren
1ae.66.45fb	+1	)paren
1af.5.4601	+0	(brace
1af.5.4601	+5	id|pivot
1af.b.4607	+1	op_assign
1af.d.4609	+10	id|GridPivot.Center
1af.1d.4619	+1	suffix:semicolon
1b1.4.461f	+0	)brace
1b1.4.461f	+6	r_return
1b1.b.4626	+5	id|pivot
1b1.10.462b	+1	suffix:semicolon
1b2.3.462f	+1	)brace
1b2.4.4630	+0	)def_block
1b4.13.4644	+0	(def_block
1b4.13.4644	+4	r_void
1b4.18.4649	+a	id|OnSceneGUI
1b4.23.4654	+0	c_func
1b4.23.4654	+1	(paren
1b4.24.4655	+8	id|NavGraph
1b4.2d.465e	+6	id|target
1b4.33.4664	+1	)paren
1b4.35.4666	+1	(brace
1b5.4.466b	+5	id|Event
1b5.a.4671	+1	id|e
1b5.c.4673	+1	op_assign
1b5.e.4675	+d	id|Event.current
1b5.1b.4682	+1	suffix:semicolon
1b7.4.4688	+3	id|var
1b7.8.468c	+5	id|graph
1b7.e.4692	+1	op_assign
1b7.10.4694	+6	id|target
1b7.17.469b	+2	r_as
1b7.1a.469e	+9	id|GridGraph
1b7.23.46a7	+1	suffix:semicolon
1b9.4.46ad	+9	id|Matrix4x4
1b9.e.46b7	+9	id|matrixPre
1b9.18.46c1	+1	op_assign
1b9.1a.46c3	+c	id|graph.matrix
1b9.26.46cf	+1	suffix:semicolon
1bb.4.46d5	+14	id|graph.GenerateMatrix
1bb.18.46e9	+0	c_func
1bb.18.46e9	+1	(paren
1bb.19.46ea	+1	)paren
1bb.1a.46eb	+1	suffix:semicolon
1bd.4.46f1	+2	r_if
1bd.7.46f4	+0	c_cond
1bd.7.46f4	+1	(paren
1bd.8.46f5	+6	id|e.type
1bd.f.46fc	+2	op_eq
1bd.12.46ff	+13	id|EventType.MouseDown
1bd.25.4712	+1	)paren
1bd.27.4714	+1	(brace
1be.5.471a	+b	id|isMouseDown
1be.11.4726	+1	op_assign
1be.13.4728	+4	l_bool|true
1be.17.472c	+1	suffix:semicolon
1bf.4.4731	+1	)brace
1bf.6.4733	+4	r_else
1bf.b.4738	+2	r_if
1bf.e.473b	+0	c_cond
1bf.e.473b	+1	(paren
1bf.f.473c	+6	id|e.type
1bf.16.4743	+2	op_eq
1bf.19.4746	+11	id|EventType.MouseUp
1bf.2a.4757	+1	)paren
1bf.2c.4759	+1	(brace
1c0.5.475f	+b	id|isMouseDown
1c0.11.476b	+1	op_assign
1c0.13.476d	+5	l_bool|false
1c0.18.4772	+1	suffix:semicolon
1c1.4.4777	+1	)brace
1c3.4.477d	+2	r_if
1c3.7.4780	+0	c_cond
1c3.7.4780	+1	(paren
1c3.8.4781	+1	op_logical_neg
1c3.9.4782	+b	id|isMouseDown
1c3.14.478d	+1	)paren
1c3.16.478f	+1	(brace
1c4.5.4795	+b	id|savedMatrix
1c4.11.47a1	+1	op_assign
1c4.13.47a3	+12	id|graph.boundsMatrix
1c4.25.47b5	+1	suffix:semicolon
1c5.4.47ba	+1	)brace
1c7.4.47c0	+e	id|Handles.matrix
1c7.13.47cf	+1	op_assign
1c7.15.47d1	+b	id|savedMatrix
1c7.20.47dc	+1	suffix:semicolon
1c9.4.47e2	+2	r_if
1c9.7.47e5	+0	c_cond
1c9.7.47e5	+1	(paren
1c9.8.47e6	+1	(paren
1c9.9.47e7	+5	id|graph
1c9.e.47ec	+1	dot
1c9.f.47ed	+7	m_GetType
1c9.16.47f4	+1	(paren
1c9.17.47f5	+1	)paren
1c9.19.47f7	+2	op_eq
1c9.1c.47fa	+6	r_typeof
1c9.22.4800	+1	(paren
1c9.23.4801	+9	id|GridGraph
1c9.2c.480a	+1	)paren
1c9.2e.480c	+2	op_logical_and
1c9.31.480f	+b	id|graph.nodes
1c9.3d.481b	+2	op_eq
1c9.40.481e	+4	r_null
1c9.44.4822	+1	)paren
1c9.46.4824	+2	op_logical_or
1c9.49.4827	+1	(paren
1c9.4a.4828	+b	id|graph.nodes
1c9.56.4834	+2	op_ne
1c9.59.4837	+4	r_null
1c9.5e.483c	+2	op_logical_and
1c9.61.483f	+1b	id|graph.uniformWidthDepthGrid
1c9.7d.485b	+2	op_logical_and
1c9.80.485e	+b	id|graph.depth
1c9.8b.4869	+1	op_star
1c9.8c.486a	+b	id|graph.width
1c9.98.4876	+2	op_ne
1c9.9b.4879	+12	id|graph.nodes.Length
1c9.ad.488b	+1	)paren
1c9.af.488d	+2	op_logical_or
1c9.b2.4890	+c	id|graph.matrix
1c9.bf.489d	+2	op_ne
1c9.c2.48a0	+9	id|matrixPre
1c9.cb.48a9	+1	)paren
1c9.cd.48ab	+1	(brace
1cb.5.48c9	+2	r_if
1cb.8.48cc	+0	c_cond
1cb.8.48cc	+1	(paren
1cb.9.48cd	+8	id|AutoScan
1cb.11.48d5	+0	c_func
1cb.11.48d5	+1	(paren
1cb.12.48d6	+1	)paren
1cb.13.48d7	+1	)paren
1cb.15.48d9	+1	(brace
1cc.6.48e0	+b	id|GUI.changed
1cc.12.48ec	+1	op_assign
1cc.14.48ee	+4	l_bool|true
1cc.18.48f2	+1	suffix:semicolon
1cd.5.48f8	+1	)brace
1ce.4.48fd	+1	)brace
1d0.4.4903	+9	id|Matrix4x4
1d0.e.490d	+8	id|inversed
1d0.17.4916	+1	op_assign
1d0.19.4918	+13	id|savedMatrix.inverse
1d0.2c.492b	+1	suffix:semicolon
1d2.4.4931	+d	id|Handles.color
1d2.12.493f	+1	op_assign
1d2.14.4941	+18	id|AstarColor.BoundsHandles
1d2.2c.4959	+1	suffix:semicolon
1d3.4.495e	+17	id|Handles.DrawCapFunction
1d3.1c.4976	+3	id|cap
1d3.20.497a	+1	op_assign
1d3.22.497c	+13	id|Handles.CylinderCap
1d3.35.498f	+1	suffix:semicolon
1d5.4.4995	+7	id|Vector2
1d5.c.499d	+7	id|extents
1d5.14.49a5	+1	op_assign
1d5.16.49a7	+13	id|graph.unclampedSize
1d5.29.49ba	+1	op_star
1d5.2a.49bb	+4	l_float|0.5F
1d5.2e.49bf	+1	suffix:semicolon
1d6.4.49c4	+7	id|Vector3
1d6.c.49cc	+6	id|center
1d6.13.49d3	+1	op_assign
1d6.15.49d5	+19	id|inversed.MultiplyPoint3x4
1d6.2e.49ee	+0	c_func
1d6.2e.49ee	+1	(paren
1d6.2f.49ef	+c	id|graph.center
1d6.3b.49fb	+1	)paren
1d6.3c.49fc	+1	suffix:semicolon
1d8.4.4a02	+2	r_if
1d8.7.4a05	+0	c_cond
1d8.7.4a05	+1	(paren
1d8.8.4a06	+d	id|Tools.current
1d8.16.4a14	+2	op_eq
1d8.19.4a17	+a	id|Tool.Scale
1d8.23.4a21	+1	)paren
1d8.25.4a23	+1	(brace
1d9.5.4a29	+5	r_const
1d9.b.4a2f	+5	r_double
1d9.11.4a35	+b	id|HandleScale
1d9.1d.4a41	+1	op_assign
1d9.1f.4a43	+4	l_float|0.1f
1d9.23.4a47	+1	suffix:semicolon
1db.5.4a4e	+1a	id|EditorGUI.BeginChangeCheck
1db.1f.4a68	+0	c_func
1db.1f.4a68	+1	(paren
1db.20.4a69	+1	)paren
1db.21.4a6a	+1	suffix:semicolon
1dd.5.4a71	+7	id|Vector3
1dd.d.4a79	+2	id|p1
1dd.10.4a7c	+1	op_assign
1dd.12.4a7e	+e	id|Handles.Slider
1dd.20.4a8c	+0	c_func
1dd.20.4a8c	+1	(paren
1dd.21.4a8d	+6	id|center
1dd.27.4a93	+1	op_plus
1dd.28.4a94	+3	r_new
1dd.2c.4a98	+7	id|Vector3
1dd.33.4a9f	+0	c_func
1dd.33.4a9f	+1	(paren
1dd.34.4aa0	+9	id|extents.x
1dd.3d.4aa9	+1	comma
1dd.3f.4aab	+1	l_int|0
1dd.40.4aac	+1	comma
1dd.42.4aae	+1	l_int|0
1dd.43.4aaf	+1	)paren
1dd.44.4ab0	+1	comma
1dd.49.4ab5	+d	id|Vector3.right
1dd.56.4ac2	+1	comma
1dd.5d.4ac9	+b	id|HandleScale
1dd.68.4ad4	+1	op_star
1dd.69.4ad5	+1b	id|HandleUtility.GetHandleSize
1dd.84.4af0	+0	c_func
1dd.84.4af0	+1	(paren
1dd.85.4af1	+6	id|center
1dd.8b.4af7	+1	op_plus
1dd.8c.4af8	+3	r_new
1dd.90.4afc	+7	id|Vector3
1dd.97.4b03	+0	c_func
1dd.97.4b03	+1	(paren
1dd.98.4b04	+9	id|extents.x
1dd.a1.4b0d	+1	comma
1dd.a3.4b0f	+1	l_int|0
1dd.a4.4b10	+1	comma
1dd.a6.4b12	+1	l_int|0
1dd.a7.4b13	+1	)paren
1dd.a8.4b14	+1	)paren
1dd.a9.4b15	+1	comma
1dd.ab.4b17	+3	id|cap
1dd.ae.4b1a	+1	comma
1dd.b0.4b1c	+1	l_int|0
1dd.b1.4b1d	+1	)paren
1dd.b2.4b1e	+1	suffix:semicolon
1de.5.4b24	+7	id|Vector3
1de.d.4b2c	+2	id|p2
1de.10.4b2f	+1	op_assign
1de.12.4b31	+e	id|Handles.Slider
1de.20.4b3f	+0	c_func
1de.20.4b3f	+1	(paren
1de.21.4b40	+6	id|center
1de.27.4b46	+1	op_plus
1de.28.4b47	+3	r_new
1de.2c.4b4b	+7	id|Vector3
1de.33.4b52	+0	c_func
1de.33.4b52	+1	(paren
1de.34.4b53	+1	l_int|0
1de.35.4b54	+1	comma
1de.37.4b56	+1	l_int|0
1de.38.4b57	+1	comma
1de.3a.4b59	+9	id|extents.y
1de.43.4b62	+1	)paren
1de.44.4b63	+1	comma
1de.49.4b68	+f	id|Vector3.forward
1de.58.4b77	+1	comma
1de.5d.4b7c	+b	id|HandleScale
1de.68.4b87	+1	op_star
1de.69.4b88	+1b	id|HandleUtility.GetHandleSize
1de.84.4ba3	+0	c_func
1de.84.4ba3	+1	(paren
1de.85.4ba4	+6	id|center
1de.8b.4baa	+1	op_plus
1de.8c.4bab	+3	r_new
1de.90.4baf	+7	id|Vector3
1de.97.4bb6	+0	c_func
1de.97.4bb6	+1	(paren
1de.98.4bb7	+1	l_int|0
1de.99.4bb8	+1	comma
1de.9b.4bba	+1	l_int|0
1de.9c.4bbb	+1	comma
1de.9e.4bbd	+9	id|extents.y
1de.a7.4bc6	+1	)paren
1de.a8.4bc7	+1	)paren
1de.a9.4bc8	+1	comma
1de.ab.4bca	+3	id|cap
1de.ae.4bcd	+1	comma
1de.b0.4bcf	+1	l_int|0
1de.b1.4bd0	+1	)paren
1de.b2.4bd1	+1	suffix:semicolon
1e0.5.4bd8	+7	id|Vector3
1e0.d.4be0	+2	id|p4
1e0.10.4be3	+1	op_assign
1e0.12.4be5	+e	id|Handles.Slider
1e0.20.4bf3	+0	c_func
1e0.20.4bf3	+1	(paren
1e0.21.4bf4	+6	id|center
1e0.27.4bfa	+1	op_plus
1e0.28.4bfb	+3	r_new
1e0.2c.4bff	+7	id|Vector3
1e0.33.4c06	+0	c_func
1e0.33.4c06	+1	(paren
1e0.34.4c07	+1	op_minus
1e0.35.4c08	+9	id|extents.x
1e0.3e.4c11	+1	comma
1e0.40.4c13	+1	l_int|0
1e0.41.4c14	+1	comma
1e0.43.4c16	+1	l_int|0
1e0.44.4c17	+1	)paren
1e0.45.4c18	+1	comma
1e0.49.4c1c	+1	op_minus
1e0.4a.4c1d	+d	id|Vector3.right
1e0.57.4c2a	+1	comma
1e0.5d.4c30	+b	id|HandleScale
1e0.68.4c3b	+1	op_star
1e0.69.4c3c	+1b	id|HandleUtility.GetHandleSize
1e0.84.4c57	+0	c_func
1e0.84.4c57	+1	(paren
1e0.85.4c58	+6	id|center
1e0.8b.4c5e	+1	op_plus
1e0.8c.4c5f	+3	r_new
1e0.90.4c63	+7	id|Vector3
1e0.97.4c6a	+0	c_func
1e0.97.4c6a	+1	(paren
1e0.98.4c6b	+1	op_minus
1e0.99.4c6c	+9	id|extents.x
1e0.a2.4c75	+1	comma
1e0.a4.4c77	+1	l_int|0
1e0.a5.4c78	+1	comma
1e0.a7.4c7a	+1	l_int|0
1e0.a8.4c7b	+1	)paren
1e0.a9.4c7c	+1	)paren
1e0.aa.4c7d	+1	comma
1e0.ac.4c7f	+3	id|cap
1e0.af.4c82	+1	comma
1e0.b1.4c84	+1	l_int|0
1e0.b2.4c85	+1	)paren
1e0.b3.4c86	+1	suffix:semicolon
1e1.5.4c8c	+7	id|Vector3
1e1.d.4c94	+2	id|p5
1e1.10.4c97	+1	op_assign
1e1.12.4c99	+e	id|Handles.Slider
1e1.20.4ca7	+0	c_func
1e1.20.4ca7	+1	(paren
1e1.21.4ca8	+6	id|center
1e1.27.4cae	+1	op_plus
1e1.28.4caf	+3	r_new
1e1.2c.4cb3	+7	id|Vector3
1e1.33.4cba	+0	c_func
1e1.33.4cba	+1	(paren
1e1.34.4cbb	+1	l_int|0
1e1.35.4cbc	+1	comma
1e1.37.4cbe	+1	l_int|0
1e1.38.4cbf	+1	comma
1e1.3a.4cc1	+1	op_minus
1e1.3b.4cc2	+9	id|extents.y
1e1.44.4ccb	+1	)paren
1e1.45.4ccc	+1	comma
1e1.49.4cd0	+1	op_minus
1e1.4a.4cd1	+f	id|Vector3.forward
1e1.59.4ce0	+1	comma
1e1.5d.4ce4	+b	id|HandleScale
1e1.68.4cef	+1	op_star
1e1.69.4cf0	+1b	id|HandleUtility.GetHandleSize
1e1.84.4d0b	+0	c_func
1e1.84.4d0b	+1	(paren
1e1.85.4d0c	+6	id|center
1e1.8b.4d12	+1	op_plus
1e1.8c.4d13	+3	r_new
1e1.90.4d17	+7	id|Vector3
1e1.97.4d1e	+0	c_func
1e1.97.4d1e	+1	(paren
1e1.98.4d1f	+1	l_int|0
1e1.99.4d20	+1	comma
1e1.9b.4d22	+1	l_int|0
1e1.9c.4d23	+1	comma
1e1.9e.4d25	+1	op_minus
1e1.9f.4d26	+9	id|extents.y
1e1.a8.4d2f	+1	)paren
1e1.a9.4d30	+1	)paren
1e1.aa.4d31	+1	comma
1e1.ac.4d33	+3	id|cap
1e1.af.4d36	+1	comma
1e1.b1.4d38	+1	l_int|0
1e1.b2.4d39	+1	)paren
1e1.b3.4d3a	+1	suffix:semicolon
1e3.5.4d41	+7	id|Vector3
1e3.d.4d49	+2	id|p6
1e3.10.4d4c	+1	op_assign
1e3.12.4d4e	+e	id|Handles.Slider
1e3.20.4d5c	+0	c_func
1e3.20.4d5c	+1	(paren
1e3.21.4d5d	+6	id|center
1e3.27.4d63	+1	comma
1e3.29.4d65	+a	id|Vector3.up
1e3.33.4d6f	+1	comma
1e3.35.4d71	+b	id|HandleScale
1e3.40.4d7c	+1	op_star
1e3.41.4d7d	+1b	id|HandleUtility.GetHandleSize
1e3.5c.4d98	+0	c_func
1e3.5c.4d98	+1	(paren
1e3.5d.4d99	+6	id|center
1e3.63.4d9f	+1	)paren
1e3.64.4da0	+1	comma
1e3.66.4da2	+3	id|cap
1e3.69.4da5	+1	comma
1e3.6b.4da7	+1	l_int|0
1e3.6c.4da8	+1	)paren
1e3.6d.4da9	+1	suffix:semicolon
1e5.5.4db0	+3	id|var
1e5.9.4db4	+2	id|r1
1e5.c.4db7	+1	op_assign
1e5.e.4db9	+3	r_new
1e5.12.4dbd	+7	id|Vector3
1e5.19.4dc4	+0	c_func
1e5.19.4dc4	+1	(paren
1e5.1a.4dc5	+4	id|p1.x
1e5.1e.4dc9	+1	comma
1e5.20.4dcb	+4	id|p6.y
1e5.24.4dcf	+1	comma
1e5.26.4dd1	+4	id|p2.z
1e5.2a.4dd5	+1	)paren
1e5.2b.4dd6	+1	suffix:semicolon
1e6.5.4ddc	+3	id|var
1e6.9.4de0	+2	id|r2
1e6.c.4de3	+1	op_assign
1e6.e.4de5	+3	r_new
1e6.12.4de9	+7	id|Vector3
1e6.19.4df0	+0	c_func
1e6.19.4df0	+1	(paren
1e6.1a.4df1	+4	id|p4.x
1e6.1e.4df5	+1	comma
1e6.20.4df7	+4	id|p6.y
1e6.24.4dfb	+1	comma
1e6.26.4dfd	+4	id|p5.z
1e6.2a.4e01	+1	)paren
1e6.2b.4e02	+1	suffix:semicolon
1e8.5.4e09	+2	r_if
1e8.8.4e0c	+0	c_cond
1e8.8.4e0c	+1	(paren
1e8.9.4e0d	+18	id|EditorGUI.EndChangeCheck
1e8.21.4e25	+0	c_func
1e8.21.4e25	+1	(paren
1e8.22.4e26	+1	)paren
1e8.23.4e27	+1	)paren
1e8.25.4e29	+1	(brace
1e9.6.4e30	+c	id|graph.center
1e9.13.4e3d	+1	op_assign
1e9.15.4e3f	+1c	id|savedMatrix.MultiplyPoint3x4
1e9.31.4e5b	+0	c_func
1e9.31.4e5b	+1	(paren
1e9.32.4e5c	+1	(paren
1e9.33.4e5d	+2	id|r1
1e9.35.4e5f	+1	op_plus
1e9.36.4e60	+2	id|r2
1e9.38.4e62	+1	)paren
1e9.39.4e63	+1	op_div
1e9.3a.4e64	+2	l_float|2F
1e9.3c.4e66	+1	)paren
1e9.3d.4e67	+1	suffix:semicolon
1eb.6.4e6f	+7	id|Vector3
1eb.e.4e77	+3	id|tmp
1eb.12.4e7b	+1	op_assign
1eb.14.4e7d	+2	id|r1
1eb.16.4e7f	+1	op_minus
1eb.17.4e80	+2	id|r2
1eb.19.4e82	+1	suffix:semicolon
1ec.6.4e89	+13	id|graph.unclampedSize
1ec.1a.4e9d	+1	op_assign
1ec.1c.4e9f	+3	r_new
1ec.20.4ea3	+7	id|Vector2
1ec.27.4eaa	+0	c_func
1ec.27.4eaa	+1	(paren
1ec.28.4eab	+5	id|tmp.x
1ec.2d.4eb0	+1	comma
1ec.2f.4eb2	+5	id|tmp.z
1ec.34.4eb7	+1	)paren
1ec.35.4eb8	+1	suffix:semicolon
1ed.5.4ebe	+1	)brace
1ee.4.4ec3	+1	)brace
1ee.6.4ec5	+4	r_else
1ee.b.4eca	+2	r_if
1ee.e.4ecd	+0	c_cond
1ee.e.4ecd	+1	(paren
1ee.f.4ece	+d	id|Tools.current
1ee.1d.4edc	+2	op_eq
1ee.20.4edf	+9	id|Tool.Move
1ee.29.4ee8	+1	)paren
1ee.2b.4eea	+1	(brace
1ef.5.4ef0	+2	r_if
1ef.8.4ef3	+0	c_cond
1ef.8.4ef3	+1	(paren
1ef.9.4ef4	+13	id|Tools.pivotRotation
1ef.1d.4f08	+2	op_eq
1ef.20.4f0b	+13	id|PivotRotation.Local
1ef.33.4f1e	+1	)paren
1ef.35.4f20	+1	(brace
1f0.6.4f27	+1a	id|EditorGUI.BeginChangeCheck
1f0.20.4f41	+0	c_func
1f0.20.4f41	+1	(paren
1f0.21.4f42	+1	)paren
1f0.22.4f43	+1	suffix:semicolon
1f1.6.4f4a	+6	id|center
1f1.d.4f51	+1	op_assign
1f1.f.4f53	+16	id|Handles.PositionHandle
1f1.25.4f69	+0	c_func
1f1.25.4f69	+1	(paren
1f1.26.4f6a	+6	id|center
1f1.2c.4f70	+1	comma
1f1.2e.4f72	+13	id|Quaternion.identity
1f1.41.4f85	+1	)paren
1f1.42.4f86	+1	suffix:semicolon
1f3.6.4f8e	+2	r_if
1f3.9.4f91	+0	c_cond
1f3.9.4f91	+1	(paren
1f3.a.4f92	+18	id|EditorGUI.EndChangeCheck
1f3.22.4faa	+0	c_func
1f3.22.4faa	+1	(paren
1f3.23.4fab	+1	)paren
1f3.25.4fad	+2	op_logical_and
1f3.28.4fb0	+e	id|Tools.viewTool
1f3.37.4fbf	+2	op_ne
1f3.3a.4fc2	+e	id|ViewTool.Orbit
1f3.48.4fd0	+1	)paren
1f3.4a.4fd2	+1	(brace
1f4.7.4fda	+c	id|graph.center
1f4.14.4fe7	+1	op_assign
1f4.16.4fe9	+1c	id|savedMatrix.MultiplyPoint3x4
1f4.32.5005	+0	c_func
1f4.32.5005	+1	(paren
1f4.33.5006	+6	id|center
1f4.39.500c	+1	)paren
1f4.3a.500d	+1	suffix:semicolon
1f5.6.5014	+1	)brace
1f6.5.501a	+1	)brace
1f6.7.501c	+4	r_else
1f6.c.5021	+1	(brace
1f7.6.5028	+e	id|Handles.matrix
1f7.15.5037	+1	op_assign
1f7.17.5039	+12	id|Matrix4x4.identity
1f7.29.504b	+1	suffix:semicolon
1f9.6.5053	+1a	id|EditorGUI.BeginChangeCheck
1f9.20.506d	+0	c_func
1f9.20.506d	+1	(paren
1f9.21.506e	+1	)paren
1f9.22.506f	+1	suffix:semicolon
1fa.6.5076	+6	id|center
1fa.d.507d	+1	op_assign
1fa.f.507f	+16	id|Handles.PositionHandle
1fa.25.5095	+0	c_func
1fa.25.5095	+1	(paren
1fa.26.5096	+c	id|graph.center
1fa.32.50a2	+1	comma
1fa.34.50a4	+13	id|Quaternion.identity
1fa.47.50b7	+1	)paren
1fa.48.50b8	+1	suffix:semicolon
1fc.6.50c0	+2	r_if
1fc.9.50c3	+0	c_cond
1fc.9.50c3	+1	(paren
1fc.a.50c4	+18	id|EditorGUI.EndChangeCheck
1fc.22.50dc	+0	c_func
1fc.22.50dc	+1	(paren
1fc.23.50dd	+1	)paren
1fc.25.50df	+2	op_logical_and
1fc.28.50e2	+e	id|Tools.viewTool
1fc.37.50f1	+2	op_ne
1fc.3a.50f4	+e	id|ViewTool.Orbit
1fc.48.5102	+1	)paren
1fc.4a.5104	+1	(brace
1fd.7.510c	+c	id|graph.center
1fd.14.5119	+1	op_assign
1fd.16.511b	+6	id|center
1fd.1c.5121	+1	suffix:semicolon
1fe.6.5128	+1	)brace
1ff.5.512e	+1	)brace
200.4.5133	+1	)brace
200.6.5135	+4	r_else
200.b.513a	+2	r_if
200.e.513d	+0	c_cond
200.e.513d	+1	(paren
200.f.513e	+d	id|Tools.current
200.1d.514c	+2	op_eq
200.20.514f	+b	id|Tool.Rotate
200.2b.515a	+1	)paren
200.2d.515c	+1	(brace
202.5.51e5	+e	id|Handles.matrix
202.14.51f4	+1	op_assign
202.16.51f6	+12	id|Matrix4x4.identity
202.28.5208	+1	suffix:semicolon
204.5.520f	+1a	id|EditorGUI.BeginChangeCheck
204.1f.5229	+0	c_func
204.1f.5229	+1	(paren
204.20.522a	+1	)paren
204.21.522b	+1	suffix:semicolon
205.5.5231	+3	id|var
205.9.5235	+3	id|rot
205.d.5239	+1	op_assign
205.f.523b	+16	id|Handles.RotationHandle
205.25.5251	+0	c_func
205.25.5251	+1	(paren
205.26.5252	+10	id|Quaternion.Euler
205.36.5262	+0	c_func
205.36.5262	+1	(paren
205.37.5263	+e	id|graph.rotation
205.45.5271	+1	)paren
205.46.5272	+1	comma
205.48.5274	+c	id|graph.center
205.54.5280	+1	)paren
205.55.5281	+1	suffix:semicolon
207.5.5288	+2	r_if
207.8.528b	+0	c_cond
207.8.528b	+1	(paren
207.9.528c	+18	id|EditorGUI.EndChangeCheck
207.21.52a4	+0	c_func
207.21.52a4	+1	(paren
207.22.52a5	+1	)paren
207.24.52a7	+2	op_logical_and
207.27.52aa	+e	id|Tools.viewTool
207.36.52b9	+2	op_ne
207.39.52bc	+e	id|ViewTool.Orbit
207.47.52ca	+1	)paren
207.49.52cc	+1	(brace
208.6.52d3	+e	id|graph.rotation
208.15.52e2	+1	op_assign
208.17.52e4	+f	id|rot.eulerAngles
208.26.52f3	+1	suffix:semicolon
209.5.52f9	+1	)brace
20a.4.52fe	+1	)brace
20c.4.5304	+e	id|Handles.matrix
20c.13.5313	+1	op_assign
20c.15.5315	+12	id|Matrix4x4.identity
20c.27.5327	+1	suffix:semicolon
20d.3.532b	+1	)brace
20d.4.532c	+0	)def_block
216.2.538f	+1	)brace
216.3.5390	+0	)def_block
217.1.5391	+1	)brace
218.1.5393	+0	eof
