4.1.27	+9	r_namespace
4.b.31	+b	id|Pathfinding
4.17.3d	+1	(brace
5.2.40	+1	(braket
5.3.41	+11	id|CustomGraphEditor
5.14.52	+0	c_func
5.14.52	+1	(paren
5.15.53	+6	r_typeof
5.1b.59	+1	(paren
5.1c.5a	+c	id|NavMeshGraph
5.28.66	+1	)paren
5.29.67	+1	comma
5.2b.69	+e	l_string|&quot;NavMeshGraph&quot;
5.39.77	+1	)paren
5.3a.78	+1	)braket
6.9.82	+0	(def_block
6.9.82	+5	r_class
6.f.88	+12	id|NavMeshGraphEditor
6.30.a9	+1	(brace
7.13.bd	+0	(def_block
7.13.bd	+4	r_void
7.18.c2	+e	id|OnInspectorGUI
7.27.d1	+0	c_func
7.27.d1	+1	(paren
7.28.d2	+8	id|NavGraph
7.31.db	+6	id|target
7.37.e1	+1	)paren
7.39.e3	+1	(brace
8.4.e8	+3	id|var
8.8.ec	+5	id|graph
8.e.f2	+1	op_assign
8.10.f4	+6	id|target
8.17.fb	+2	r_as
8.1a.fe	+c	id|NavMeshGraph
8.26.10a	+1	suffix:semicolon
a.4.110	+10	id|graph.sourceMesh
a.15.121	+1	op_assign
a.17.123	+b	id|ObjectField
a.22.12e	+0	c_func
a.22.12e	+1	(paren
a.23.12f	+d	l_string|&quot;Source Mesh&quot;
a.30.13c	+1	comma
a.32.13e	+10	id|graph.sourceMesh
a.42.14e	+1	comma
a.44.150	+6	r_typeof
a.4a.156	+1	(paren
a.4b.157	+4	id|Mesh
a.4f.15b	+1	)paren
a.50.15c	+1	comma
a.52.15e	+5	l_bool|false
a.57.163	+1	)paren
a.59.165	+2	r_as
a.5c.168	+4	id|Mesh
a.60.16c	+1	suffix:semicolon
c.4.172	+c	id|graph.offset
c.11.17f	+1	op_assign
c.13.181	+1c	id|EditorGUILayout.Vector3Field
c.2f.19d	+0	c_func
c.2f.19d	+1	(paren
c.30.19e	+8	l_string|&quot;Offset&quot;
c.38.1a6	+1	comma
c.3a.1a8	+c	id|graph.offset
c.46.1b4	+1	)paren
c.47.1b5	+1	suffix:semicolon
e.4.1bb	+e	id|graph.rotation
e.13.1ca	+1	op_assign
e.15.1cc	+1c	id|EditorGUILayout.Vector3Field
e.31.1e8	+0	c_func
e.31.1e8	+1	(paren
e.32.1e9	+a	l_string|&quot;Rotation&quot;
e.3c.1f3	+1	comma
e.3e.1f5	+e	id|graph.rotation
e.4c.203	+1	)paren
e.4d.204	+1	suffix:semicolon
10.4.20a	+b	id|graph.scale
10.10.216	+1	op_assign
10.12.218	+1a	id|EditorGUILayout.FloatField
10.2c.232	+0	c_func
10.2c.232	+1	(paren
10.2d.233	+3	r_new
10.31.237	+a	id|GUIContent
10.3b.241	+0	c_func
10.3b.241	+1	(paren
10.3c.242	+7	l_string|&quot;Scale&quot;
10.43.249	+1	comma
10.45.24b	+13	l_string|&quot;Scale of the mesh&quot;
10.58.25e	+1	)paren
10.59.25f	+1	comma
10.5b.261	+b	id|graph.scale
10.66.26c	+1	)paren
10.67.26d	+1	suffix:semicolon
11.4.272	+b	id|graph.scale
11.10.27e	+1	op_assign
11.12.280	+1	(paren
11.13.281	+23	id|graph.scale&lt;0.01F&amp;&amp;graph.scale&gt;
11.37.2a5	+1	op_minus
11.38.2a6	+5	l_float|0.01F
11.3d.2ab	+1	)paren
11.3f.2ad	+1	ques
11.41.2af	+0	c_cond
11.41.2af	+1	(paren
11.42.2b0	+b	id|graph.scale
11.4e.2bc	+2	op_ge
11.51.2bf	+1	l_int|0
11.53.2c1	+1	ques
11.55.2c3	+0	c_cond
11.55.2c3	+5	l_float|0.01F
11.5b.2c9	+1	suffix:colon
11.5d.2cb	+1	op_minus
11.5e.2cc	+5	l_float|0.01F
11.63.2d1	+1	)paren
11.65.2d3	+1	suffix:colon
11.67.2d5	+b	id|graph.scale
11.72.2e0	+1	suffix:semicolon
13.4.2e6	+19	id|graph.accurateNearestNode
13.1e.300	+1	op_assign
13.20.302	+16	id|EditorGUILayout.Toggle
13.36.318	+0	c_func
13.36.318	+1	(paren
13.37.319	+3	r_new
13.3b.31d	+a	id|GUIContent
13.45.327	+0	c_func
13.45.327	+1	(paren
13.46.328	+1f	l_string|&quot;Accurate Nearest Node Queries&quot;
13.65.347	+1	comma
13.67.349	+3c	l_string|&quot;More accurate nearest node queries. See docs for more info&quot;
13.a3.385	+1	)paren
13.a4.386	+1	comma
13.a6.388	+19	id|graph.accurateNearestNode
13.bf.3a1	+1	)paren
13.c0.3a2	+1	suffix:semicolon
14.3.3a6	+1	)brace
14.4.3a7	+0	)def_block
15.2.3a9	+1	)brace
15.3.3aa	+0	)def_block
16.1.3ab	+1	)brace
17.1.3ad	+0	eof
