4.1.27	+9	r_namespace
4.b.31	+b	id|Pathfinding
4.17.3d	+1	(brace
5.2.40	+1	(braket
5.3.41	+11	id|CustomGraphEditor
5.14.52	+0	c_func
5.14.52	+1	(paren
5.15.53	+6	r_typeof
5.1b.59	+1	(paren
5.1c.5a	+a	id|PointGraph
5.26.64	+1	)paren
5.27.65	+1	comma
5.29.67	+c	l_string|&quot;PointGraph&quot;
5.35.73	+1	)paren
5.36.74	+1	)braket
6.9.7e	+0	(def_block
6.9.7e	+5	r_class
6.f.84	+10	id|PointGraphEditor
6.2e.a3	+1	(brace
7.13.b7	+0	(def_block
7.13.b7	+4	r_void
7.18.bc	+e	id|OnInspectorGUI
7.27.cb	+0	c_func
7.27.cb	+1	(paren
7.28.cc	+8	id|NavGraph
7.31.d5	+6	id|target
7.37.db	+1	)paren
7.39.dd	+1	(brace
8.4.e2	+3	id|var
8.8.e6	+5	id|graph
8.e.ec	+1	op_assign
8.10.ee	+6	id|target
8.17.f5	+2	r_as
8.1a.f8	+a	id|PointGraph
8.24.102	+1	suffix:semicolon
a.4.108	+a	id|graph.root
a.f.113	+1	op_assign
a.11.115	+b	id|ObjectField
a.1c.120	+0	c_func
a.1c.120	+1	(paren
a.1d.121	+3	r_new
a.21.125	+a	id|GUIContent
a.2b.12f	+0	c_func
a.2b.12f	+1	(paren
a.2c.130	+6	l_string|&quot;Root&quot;
a.32.136	+1	comma
a.34.138	+72	l_string|&quot;All childs of this object will be used as nodes, if it is not set, a tag search will be used instead (see below)&quot;
a.a6.1aa	+1	)paren
a.a7.1ab	+1	comma
a.a9.1ad	+a	id|graph.root
a.b3.1b7	+1	comma
a.b5.1b9	+6	r_typeof
a.bb.1bf	+1	(paren
a.bc.1c0	+9	id|Transform
a.c5.1c9	+1	)paren
a.c6.1ca	+1	comma
a.c8.1cc	+4	l_bool|true
a.cc.1d0	+1	)paren
a.ce.1d2	+2	r_as
a.d1.1d5	+9	id|Transform
a.da.1de	+1	suffix:semicolon
c.4.1e4	+f	id|graph.recursive
c.14.1f4	+1	op_assign
c.16.1f6	+16	id|EditorGUILayout.Toggle
c.2c.20c	+0	c_func
c.2c.20c	+1	(paren
c.2d.20d	+3	r_new
c.31.211	+a	id|GUIContent
c.3b.21b	+0	c_func
c.3b.21b	+1	(paren
c.3c.21c	+b	l_string|&quot;Recursive&quot;
c.47.227	+1	comma
c.49.229	+40	l_string|&quot;Should childs of the childs in the root GameObject be searched&quot;
c.89.269	+1	)paren
c.8a.26a	+1	comma
c.8c.26c	+f	id|graph.recursive
c.9b.27b	+1	)paren
c.9c.27c	+1	suffix:semicolon
d.4.281	+f	id|graph.searchTag
d.14.291	+1	op_assign
d.16.293	+18	id|EditorGUILayout.TagField
d.2e.2ab	+0	c_func
d.2e.2ab	+1	(paren
d.2f.2ac	+3	r_new
d.33.2b0	+a	id|GUIContent
d.3d.2ba	+0	c_func
d.3d.2ba	+1	(paren
d.3e.2bb	+5	l_string|&quot;Tag&quot;
d.43.2c0	+1	comma
d.45.2c2	+45	l_string|&quot;If root is not set, all objects with this tag will be used as nodes&quot;
d.8a.307	+1	)paren
d.8b.308	+1	comma
d.8d.30a	+f	id|graph.searchTag
d.9c.319	+1	)paren
d.9d.31a	+1	suffix:semicolon
f.4.320	+2	r_if
f.7.323	+0	c_cond
f.7.323	+1	(paren
f.8.324	+a	id|graph.root
f.13.32f	+2	op_ne
f.16.332	+4	r_null
f.1a.336	+1	)paren
f.1c.338	+1	(brace
10.5.33e	+17	id|EditorGUILayout.HelpBox
10.1c.355	+0	c_func
10.1c.355	+1	(paren
10.1d.356	+d	l_string|&quot;All childs &quot;
10.2a.363	+1	op_plus
10.2b.364	+1	(paren
10.2c.365	+11	id|graph.recursive?
10.3e.377	+11	l_string|&quot;and sub-childs &quot;
10.50.389	+1	suffix:colon
10.52.38b	+2	l_string|&quot;&quot;
10.54.38d	+1	)paren
10.56.38f	+1	op_plus
10.57.390	+4f	l_string|&quot;of &squot;root&squot; will be used as nodes&bslash;nSet root to null to use a tag search instead&quot;
10.a6.3df	+1	comma
10.a8.3e1	+10	id|MessageType.None
10.b8.3f1	+1	)paren
10.b9.3f2	+1	suffix:semicolon
11.4.3f7	+1	)brace
11.6.3f9	+4	r_else
11.b.3fe	+1	(brace
12.5.404	+17	id|EditorGUILayout.HelpBox
12.1c.41b	+0	c_func
12.1c.41b	+1	(paren
12.1d.41c	+1b	l_string|&quot;All object with the tag &squot;&quot;
12.38.437	+1	op_plus
12.39.438	+f	id|graph.searchTag
12.48.447	+1	op_plus
12.49.448	+19	l_string|&quot;&squot; will be used as nodes&quot;
12.62.461	+1	op_plus
12.63.462	+1	(paren
12.64.463	+f	id|graph.searchTag
12.74.473	+2	op_eq
12.77.476	+a	l_string|&quot;Untagged&quot;
12.82.481	+1	ques
12.84.483	+0	c_cond
12.84.483	+2b	l_string|&quot;&bslash;nNote: the tag &squot;Untagged&squot; cannot be used&quot;
12.b0.4af	+1	suffix:colon
12.b2.4b1	+2	l_string|&quot;&quot;
12.b4.4b3	+1	)paren
12.b5.4b4	+1	comma
12.b7.4b6	+10	id|MessageType.None
12.c7.4c6	+1	)paren
12.c8.4c7	+1	suffix:semicolon
13.4.4cc	+1	)brace
15.4.4d2	+11	id|graph.maxDistance
15.16.4e4	+1	op_assign
15.18.4e6	+1a	id|EditorGUILayout.FloatField
15.32.500	+0	c_func
15.32.500	+1	(paren
15.33.501	+3	r_new
15.37.505	+a	id|GUIContent
15.41.50f	+0	c_func
15.41.50f	+1	(paren
15.42.510	+e	l_string|&quot;Max Distance&quot;
15.50.51e	+1	comma
15.52.520	+59	l_string|&quot;The max distance in world space for a connection to be valid. A zero counts as infinity&quot;
15.ab.579	+1	)paren
15.ac.57a	+1	comma
15.ae.57c	+11	id|graph.maxDistance
15.bf.58d	+1	)paren
15.c0.58e	+1	suffix:semicolon
17.4.594	+c	id|graph.limits
17.11.5a1	+1	op_assign
17.13.5a3	+1c	id|EditorGUILayout.Vector3Field
17.2f.5bf	+0	c_func
17.2f.5bf	+1	(paren
17.30.5c0	+1d	l_string|&quot;Max Distance (axis aligned)&quot;
17.4d.5dd	+1	comma
17.4f.5df	+c	id|graph.limits
17.5b.5eb	+1	)paren
17.5c.5ec	+1	suffix:semicolon
19.4.5f2	+d	id|graph.raycast
19.12.600	+1	op_assign
19.14.602	+16	id|EditorGUILayout.Toggle
19.2a.618	+0	c_func
19.2a.618	+1	(paren
19.2b.619	+3	r_new
19.2f.61d	+a	id|GUIContent
19.39.627	+0	c_func
19.39.627	+1	(paren
19.3a.628	+9	l_string|&quot;Raycast&quot;
19.43.631	+1	comma
19.45.633	+4d	l_string|&quot;Use raycasting to check if connections are valid between each pair of nodes&quot;
19.92.680	+1	)paren
19.93.681	+1	comma
19.95.683	+d	id|graph.raycast
19.a2.690	+1	)paren
19.a3.691	+1	suffix:semicolon
1b.4.697	+2	r_if
1b.7.69a	+0	c_cond
1b.7.69a	+1	(paren
1b.8.69b	+d	id|graph.raycast
1b.15.6a8	+1	)paren
1b.17.6aa	+1	(brace
1c.5.6b0	+15	id|EditorGUI.indentLevel
1c.1a.6c5	+2	op_increment
1c.1c.6c7	+1	suffix:semicolon
1e.5.6ce	+12	id|graph.use2DPhysics
1e.18.6e1	+1	op_assign
1e.1a.6e3	+16	id|EditorGUILayout.Toggle
1e.30.6f9	+0	c_func
1e.30.6f9	+1	(paren
1e.31.6fa	+3	r_new
1e.35.6fe	+a	id|GUIContent
1e.3f.708	+0	c_func
1e.3f.708	+1	(paren
1e.40.709	+10	l_string|&quot;Use 2D Physics&quot;
1e.50.719	+1	comma
1e.52.71b	+53	l_string|&quot;If enabled, all raycasts will use the Unity 2D Physics API instead of the 3D one.&quot;
1e.a5.76e	+1	)paren
1e.a6.76f	+1	comma
1e.a8.771	+12	id|graph.use2DPhysics
1e.ba.783	+1	)paren
1e.bb.784	+1	suffix:semicolon
1f.5.78a	+12	id|graph.thickRaycast
1f.18.79d	+1	op_assign
1f.1a.79f	+16	id|EditorGUILayout.Toggle
1f.30.7b5	+0	c_func
1f.30.7b5	+1	(paren
1f.31.7b6	+3	r_new
1f.35.7ba	+a	id|GUIContent
1f.3f.7c4	+0	c_func
1f.3f.7c4	+1	(paren
1f.40.7c5	+f	l_string|&quot;Thick Raycast&quot;
1f.4f.7d4	+1	comma
1f.51.7d6	+54	l_string|&quot;A thick raycast checks along a thick line with radius instead of just along a line&quot;
1f.a5.82a	+1	)paren
1f.a6.82b	+1	comma
1f.a8.82d	+12	id|graph.thickRaycast
1f.ba.83f	+1	)paren
1f.bb.840	+1	suffix:semicolon
21.5.847	+2	r_if
21.8.84a	+0	c_cond
21.8.84a	+1	(paren
21.9.84b	+12	id|graph.thickRaycast
21.1b.85d	+1	)paren
21.1d.85f	+1	(brace
22.6.866	+15	id|EditorGUI.indentLevel
22.1b.87b	+2	op_increment
22.1d.87d	+1	suffix:semicolon
23.6.884	+18	id|graph.thickRaycastRadius
23.1f.89d	+1	op_assign
23.21.89f	+1a	id|EditorGUILayout.FloatField
23.3b.8b9	+0	c_func
23.3b.8b9	+1	(paren
23.3c.8ba	+3	r_new
23.40.8be	+a	id|GUIContent
23.4a.8c8	+0	c_func
23.4a.8c8	+1	(paren
23.4b.8c9	+10	l_string|&quot;Raycast Radius&quot;
23.5b.8d9	+1	comma
23.5d.8db	+31	l_string|&quot;The radius in world units for the thick raycast&quot;
23.8e.90c	+1	)paren
23.8f.90d	+1	comma
23.91.90f	+18	id|graph.thickRaycastRadius
23.a9.927	+1	)paren
23.aa.928	+1	suffix:semicolon
24.6.92f	+15	id|EditorGUI.indentLevel
24.1b.944	+2	op_decrement
24.1d.946	+1	suffix:semicolon
25.5.94c	+1	)brace
27.5.953	+a	id|graph.mask
27.10.95e	+1	op_assign
27.12.960	+1f	id|EditorGUILayoutx.LayerMaskField
27.31.97f	+0	c_func
27.31.97f	+1	(paren
27.32.980	+6	l_string|&quot;Mask&quot;
27.38.986	+1	comma
27.3a.988	+a	id|graph.mask
27.44.992	+1	)paren
27.45.993	+1	suffix:semicolon
28.5.999	+15	id|EditorGUI.indentLevel
28.1a.9ae	+2	op_decrement
28.1c.9b0	+1	suffix:semicolon
29.4.9b5	+1	)brace
2a.3.9b9	+1	)brace
2a.4.9ba	+0	)def_block
2c.13.9ce	+0	(def_block
2c.13.9ce	+4	r_void
2c.18.9d3	+c	id|OnDrawGizmos
2c.25.9e0	+0	c_func
2c.25.9e0	+1	(paren
2c.26.9e1	+1	)paren
2c.28.9e3	+1	(brace
2d.4.9e8	+3	id|var
2d.8.9ec	+5	id|graph
2d.e.9f2	+1	op_assign
2d.10.9f4	+6	id|target
2d.17.9fb	+2	r_as
2d.1a.9fe	+a	id|PointGraph
2d.24.a08	+1	suffix:semicolon
2f.4.a0e	+2	r_if
2f.7.a11	+0	c_cond
2f.7.a11	+1	(paren
2f.8.a12	+5	id|graph
2f.e.a18	+2	op_eq
2f.11.a1b	+4	r_null
2f.16.a20	+2	op_logical_or
2f.19.a23	+c	id|graph.active
2f.26.a30	+2	op_eq
2f.29.a33	+4	r_null
2f.2e.a38	+2	op_logical_or
2f.31.a3b	+1	op_logical_neg
2f.32.a3c	+1a	id|graph.active.showNavGraphs
2f.4c.a56	+1	)paren
2f.4e.a58	+1	(brace
30.5.a5e	+6	r_return
30.b.a64	+1	suffix:semicolon
31.4.a69	+1	)brace
33.4.a6f	+c	id|Gizmos.color
33.11.a7c	+1	op_assign
33.13.a7e	+3	r_new
33.17.a82	+5	id|Color
33.1c.a87	+0	c_func
33.1c.a87	+1	(paren
33.1d.a88	+6	l_float|0.161F
33.23.a8e	+1	comma
33.25.a90	+6	l_float|0.341F
33.2b.a96	+1	comma
33.2d.a98	+2	l_float|1F
33.2f.a9a	+1	comma
33.31.a9c	+4	l_float|0.5F
33.35.aa0	+1	)paren
33.36.aa1	+1	suffix:semicolon
35.4.aa7	+2	r_if
35.7.aaa	+0	c_cond
35.7.aaa	+1	(paren
35.8.aab	+a	id|graph.root
35.13.ab6	+2	op_ne
35.16.ab9	+4	r_null
35.1a.abd	+1	)paren
35.1c.abf	+1	(brace
36.5.ac5	+c	id|DrawChildren
36.11.ad1	+0	c_func
36.11.ad1	+1	(paren
36.12.ad2	+5	id|graph
36.17.ad7	+1	comma
36.19.ad9	+a	id|graph.root
36.23.ae3	+1	)paren
36.24.ae4	+1	suffix:semicolon
37.4.ae9	+1	)brace
37.6.aeb	+4	r_else
37.b.af0	+2	r_if
37.e.af3	+0	c_cond
37.e.af3	+1	(paren
37.f.af4	+1	op_logical_neg
37.10.af5	+6	r_string
37.16.afb	+1	dot
37.17.afc	+d	id|IsNullOrEmpty
37.24.b09	+0	c_func
37.24.b09	+1	(paren
37.25.b0a	+f	id|graph.searchTag
37.34.b19	+1	)paren
37.35.b1a	+1	)paren
37.37.b1c	+1	(brace
38.5.b22	+a	id|GameObject
38.f.b2c	+1	(braket
38.10.b2d	+1	)braket
38.12.b2f	+3	id|gos
38.16.b33	+1	op_assign
38.18.b35	+21	id|GameObject.FindGameObjectsWithTag
38.39.b56	+0	c_func
38.39.b56	+1	(paren
38.3a.b57	+f	id|graph.searchTag
38.49.b66	+1	)paren
38.4a.b67	+1	suffix:semicolon
39.5.b6d	+3	r_for
39.9.b71	+0	c_loop
39.9.b71	+1	(paren
39.a.b72	+3	r_int
39.e.b76	+1	id|i
39.10.b78	+1	op_assign
39.12.b7a	+1	l_int|0
39.13.b7b	+1	suffix:semicolon
39.15.b7d	+1	id|i
39.17.b7f	+1	OL
39.19.b81	+a	id|gos.Length
39.23.b8b	+1	suffix:semicolon
39.25.b8d	+1	id|i
39.26.b8e	+2	op_increment
39.28.b90	+1	)paren
39.2a.b92	+1	(brace
3a.6.b99	+f	id|Gizmos.DrawCube
3a.15.ba8	+0	c_func
3a.15.ba8	+1	(paren
3a.16.ba9	+3	id|gos
3a.19.bac	+1	(braket
3a.1a.bad	+1	id|i
3a.1b.bae	+1	)braket
3a.1c.baf	+1	dot
3a.1d.bb0	+12	id|transform.position
3a.2f.bc2	+1	comma
3a.31.bc4	+b	id|Vector3.one
3a.3c.bcf	+1	op_star
3a.3d.bd0	+1b	id|HandleUtility.GetHandleSize
3a.58.beb	+0	c_func
3a.58.beb	+1	(paren
3a.59.bec	+3	id|gos
3a.5c.bef	+1	(braket
3a.5d.bf0	+1	id|i
3a.5e.bf1	+1	)braket
3a.5f.bf2	+1	dot
3a.60.bf3	+12	id|transform.position
3a.72.c05	+1	)paren
3a.73.c06	+1	op_star
3a.74.c07	+4	l_float|0.1F
3a.78.c0b	+1	)paren
3a.79.c0c	+1	suffix:semicolon
3b.5.c12	+1	)brace
3c.4.c17	+1	)brace
3d.3.c1b	+1	)brace
3d.4.c1c	+0	)def_block
3f.a.c27	+0	(def_block
3f.a.c27	+4	r_void
3f.f.c2c	+c	id|DrawChildren
3f.1c.c39	+0	c_func
3f.1c.c39	+1	(paren
3f.1d.c3a	+a	id|PointGraph
3f.28.c45	+5	id|graph
3f.2d.c4a	+1	comma
3f.2f.c4c	+9	id|Transform
3f.39.c56	+2	id|tr
3f.3b.c58	+1	)paren
3f.3d.c5a	+1	(brace
40.4.c5f	+7	r_foreach
40.c.c67	+0	c_loop
40.c.c67	+1	(paren
40.d.c68	+9	id|Transform
40.17.c72	+5	id|child
40.1d.c78	+2	r_in
40.20.c7b	+2	id|tr
40.22.c7d	+1	)paren
40.24.c7f	+1	(brace
41.5.c85	+f	id|Gizmos.DrawCube
41.14.c94	+0	c_func
41.14.c94	+1	(paren
41.15.c95	+e	id|child.position
41.23.ca3	+1	comma
41.25.ca5	+b	id|Vector3.one
41.30.cb0	+1	op_star
41.31.cb1	+1b	id|HandleUtility.GetHandleSize
41.4c.ccc	+0	c_func
41.4c.ccc	+1	(paren
41.4d.ccd	+e	id|child.position
41.5b.cdb	+1	)paren
41.5c.cdc	+1	op_star
41.5d.cdd	+4	l_float|0.1F
41.61.ce1	+1	)paren
41.62.ce2	+1	suffix:semicolon
42.5.ce8	+2	r_if
42.8.ceb	+0	c_cond
42.8.ceb	+1	(paren
42.9.cec	+f	id|graph.recursive
42.18.cfb	+1	)paren
42.1a.cfd	+0	(brace
42.1a.cfd	+c	id|DrawChildren
42.26.d09	+0	c_func
42.26.d09	+1	(paren
42.27.d0a	+5	id|graph
42.2c.d0f	+1	comma
42.2e.d11	+5	id|child
42.33.d16	+1	)paren
42.34.d17	+1	suffix:semicolon
43.4.d1c	+0	)brace
43.4.d1c	+1	)brace
44.3.d20	+1	)brace
44.4.d21	+0	)def_block
45.2.d23	+1	)brace
45.3.d24	+0	)def_block
46.1.d25	+1	)brace
47.1.d27	+0	eof
