1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
8.1.6b	+9	r_namespace
8.b.75	+4	id|TDTK
8.10.7a	+1	(brace
b.2.7f	+1	(braket
b.3.80	+13	id|System.Serializable
b.16.93	+1	)braket
c.9.9d	+0	(def_block
c.9.9d	+5	r_class
c.f.a3	+8	id|UIObject
c.17.ab	+1	(brace
f.2.e5	+1	)brace
f.3.e6	+0	)def_block
13.9.108	+0	(def_block
13.9.108	+5	r_class
13.f.10e	+6	id|UIItem
13.15.114	+1	(brace
16.2.142	+1	)brace
16.3.143	+0	)def_block
19.9.164	+0	(def_block
19.9.164	+5	r_class
19.f.16a	+b	id|UnityButton
19.25.180	+1	(brace
20.a.1f0	+0	(def_block
20.a.1f0	+4	r_void
20.f.1f5	+4	id|Init
20.13.1f9	+0	c_func
20.13.1f9	+1	(paren
20.14.1fa	+1	)paren
20.15.1fb	+1	(brace
21.4.200	+5	id|rootT
21.9.205	+1	op_assign
21.a.206	+11	id|rootObj.transform
21.1b.217	+1	suffix:semicolon
23.4.220	+6	id|button
23.a.226	+1	op_assign
23.b.227	+1c	id|rootObj.GetComponent&lt;Button&gt;
23.27.243	+0	c_func
23.27.243	+1	(paren
23.28.244	+1	)paren
23.29.245	+1	suffix:semicolon
24.4.24a	+7	id|imageBG
24.b.251	+1	op_assign
24.c.252	+1b	id|rootObj.GetComponent&lt;Image&gt;
24.27.26d	+0	c_func
24.27.26d	+1	(paren
24.28.26e	+1	)paren
24.29.26f	+1	suffix:semicolon
26.4.278	+7	r_foreach
26.b.27f	+0	c_loop
26.b.27f	+1	(paren
26.c.280	+9	id|Transform
26.16.28a	+5	id|child
26.1c.290	+2	r_in
26.1f.293	+5	id|rootT
26.24.298	+1	)paren
26.25.299	+1	(brace
27.5.29f	+2	r_if
27.7.2a1	+0	c_cond
27.7.2a1	+1	(paren
27.8.2a2	+a	id|child.name
27.12.2ac	+2	op_eq
27.14.2ae	+7	l_string|&quot;Image&quot;
27.1b.2b5	+1	)paren
27.1c.2b6	+1	(brace
28.6.2bd	+9	id|imageIcon
28.f.2c6	+1	op_assign
28.10.2c7	+19	id|child.GetComponent&lt;Image&gt;
28.29.2e0	+0	c_func
28.29.2e0	+1	(paren
28.2a.2e1	+1	)paren
28.2b.2e2	+1	suffix:semicolon
29.5.2e8	+1	)brace
2a.5.2ee	+4	r_else
2a.a.2f3	+2	r_if
2a.c.2f5	+0	c_cond
2a.c.2f5	+1	(paren
2a.d.2f6	+a	id|child.name
2a.17.300	+2	op_eq
2a.19.302	+6	l_string|&quot;Text&quot;
2a.1f.308	+1	)paren
2a.20.309	+1	(brace
2b.6.310	+5	id|label
2b.b.315	+1	op_assign
2b.c.316	+18	id|child.GetComponent&lt;Text&gt;
2b.24.32e	+0	c_func
2b.24.32e	+1	(paren
2b.25.32f	+1	)paren
2b.26.330	+1	suffix:semicolon
2c.5.336	+1	)brace
2d.4.33b	+1	)brace
2e.3.33f	+1	)brace
2e.4.340	+0	)def_block
30.a.34d	+b	id|UnityButton
30.16.359	+5	m_Clone
30.1b.35e	+1	(paren
30.1c.35f	+6	r_string
30.23.366	+4	id|name
30.27.36a	+1	comma
30.29.36c	+7	id|Vector3
30.31.374	+9	id|posOffset
30.3a.37d	+1	)paren
30.3b.37e	+1	(brace
31.4.383	+b	id|UnityButton
31.10.38f	+6	id|newBut
31.16.395	+1	op_assign
31.17.396	+3	r_new
31.1b.39a	+b	id|UnityButton
31.26.3a5	+0	c_func
31.26.3a5	+1	(paren
31.27.3a6	+1	)paren
31.28.3a7	+1	suffix:semicolon
32.4.3ac	+e	id|newBut.rootObj
32.12.3ba	+1	op_assign
32.13.3bb	+1	(paren
32.14.3bc	+a	id|GameObject
32.1e.3c6	+1	)paren
32.1f.3c7	+19	id|MonoBehaviour.Instantiate
32.38.3e0	+0	c_func
32.38.3e0	+1	(paren
32.39.3e1	+7	id|rootObj
32.40.3e8	+1	)paren
32.41.3e9	+1	suffix:semicolon
33.4.3ee	+13	id|newBut.rootObj.name
33.17.401	+1	op_assign
33.18.402	+4	id|name
33.1c.406	+1	suffix:semicolon
34.4.431	+b	id|newBut.Init
34.f.43c	+0	c_func
34.f.43c	+1	(paren
34.10.43d	+1	)paren
34.11.43e	+1	suffix:semicolon
36.4.447	+16	id|newBut.rootT.SetParent
36.1a.45d	+0	c_func
36.1a.45d	+1	(paren
36.1b.45e	+c	id|rootT.parent
36.27.46a	+1	)paren
36.28.46b	+1	suffix:semicolon
37.4.470	+1a	id|newBut.rootT.localPosition
37.1e.48a	+1	op_assign
37.1f.48b	+13	id|rootT.localPosition
37.32.49e	+1	op_plus
37.33.49f	+9	id|posOffset
37.3c.4a8	+1	suffix:semicolon
38.4.4ad	+17	id|newBut.rootT.localScale
38.1b.4c4	+1	op_assign
38.1c.4c5	+3	r_new
38.20.4c9	+7	id|Vector3
38.27.4d0	+0	c_func
38.27.4d0	+1	(paren
38.28.4d1	+1	l_int|1
38.29.4d2	+1	comma
38.2b.4d4	+1	l_int|1
38.2c.4d5	+1	comma
38.2e.4d7	+1	l_int|1
38.2f.4d8	+1	)paren
38.30.4d9	+1	suffix:semicolon
3a.4.4e2	+6	r_return
3a.b.4e9	+6	id|newBut
3a.11.4ef	+1	suffix:semicolon
3b.3.4f3	+1	)brace
3c.2.4f6	+1	)brace
3c.3.4f7	+0	)def_block
41.9.51a	+0	(def_block
41.9.51a	+5	r_class
41.f.520	+b	id|UnitOverlay
41.25.536	+1	(brace
45.a.576	+0	(def_block
45.a.576	+4	r_void
45.f.57b	+4	id|Init
45.13.57f	+0	c_func
45.13.57f	+1	(paren
45.14.580	+1	)paren
45.15.581	+1	(brace
46.4.586	+5	id|rootT
46.9.58b	+1	op_assign
46.a.58c	+11	id|rootObj.transform
46.1b.59d	+1	suffix:semicolon
48.4.5a6	+7	r_foreach
48.b.5ad	+0	c_loop
48.b.5ad	+1	(paren
48.c.5ae	+9	id|Transform
48.16.5b8	+5	id|child
48.1c.5be	+2	r_in
48.1f.5c1	+5	id|rootT
48.24.5c6	+1	)paren
48.25.5c7	+1	(brace
49.5.5cd	+2	r_if
49.7.5cf	+0	c_cond
49.7.5cf	+1	(paren
49.8.5d0	+a	id|child.name
49.12.5da	+2	op_eq
49.14.5dc	+b	l_string|&quot;ShieldBar&quot;
49.1f.5e7	+1	)paren
49.20.5e8	+1	(brace
4a.6.5ef	+9	id|barShield
4a.f.5f8	+1	op_assign
4a.10.5f9	+1a	id|child.GetComponent&lt;Slider&gt;
4a.2a.613	+0	c_func
4a.2a.613	+1	(paren
4a.2b.614	+1	)paren
4a.2c.615	+1	suffix:semicolon
4b.5.61b	+1	)brace
4c.5.621	+4	r_else
4c.a.626	+2	r_if
4c.c.628	+0	c_cond
4c.c.628	+1	(paren
4c.d.629	+a	id|child.name
4c.17.633	+2	op_eq
4c.19.635	+7	l_string|&quot;HPBar&quot;
4c.20.63c	+1	)paren
4c.21.63d	+1	(brace
4d.6.644	+5	id|barHP
4d.b.649	+1	op_assign
4d.c.64a	+1a	id|child.GetComponent&lt;Slider&gt;
4d.26.664	+0	c_func
4d.26.664	+1	(paren
4d.27.665	+1	)paren
4d.28.666	+1	suffix:semicolon
4e.5.66c	+1	)brace
4f.4.671	+1	)brace
50.3.675	+1	)brace
50.4.676	+0	)def_block
52.a.683	+b	id|UnitOverlay
52.16.68f	+5	m_Clone
52.1b.694	+1	(paren
52.1c.695	+6	r_string
52.23.69c	+4	id|name
52.27.6a0	+1	op_assign
52.28.6a1	+2	l_string|&quot;&quot;
52.2a.6a3	+1	)paren
52.2b.6a4	+1	(brace
53.4.6a9	+b	id|UnitOverlay
53.10.6b5	+a	id|newOverlay
53.1a.6bf	+1	op_assign
53.1b.6c0	+3	r_new
53.1f.6c4	+b	id|UnitOverlay
53.2a.6cf	+0	c_func
53.2a.6cf	+1	(paren
53.2b.6d0	+1	)paren
53.2c.6d1	+1	suffix:semicolon
54.4.6d6	+12	id|newOverlay.rootObj
54.16.6e8	+1	op_assign
54.17.6e9	+1	(paren
54.18.6ea	+a	id|GameObject
54.22.6f4	+1	)paren
54.23.6f5	+19	id|MonoBehaviour.Instantiate
54.3c.70e	+0	c_func
54.3c.70e	+1	(paren
54.3d.70f	+7	id|rootObj
54.44.716	+1	)paren
54.45.717	+1	suffix:semicolon
55.4.71c	+17	id|newOverlay.rootObj.name
55.1b.733	+1	op_assign
55.1c.734	+4	id|name
55.20.738	+2	op_eq
55.22.73a	+2	l_string|&quot;&quot;
55.25.73d	+1	ques
55.27.73f	+0	c_cond
55.27.73f	+c	id|rootObj.name
55.33.74b	+1	op_plus
55.34.74c	+9	l_string|&quot;(Clone)&quot;
55.3e.756	+1	suffix:colon
55.40.758	+4	id|name
55.44.75c	+1	suffix:semicolon
56.4.761	+f	id|newOverlay.Init
56.13.770	+0	c_func
56.13.770	+1	(paren
56.14.771	+1	)paren
56.15.772	+1	suffix:semicolon
58.4.77b	+1a	id|newOverlay.rootT.SetParent
58.1e.795	+0	c_func
58.1e.795	+1	(paren
58.1f.796	+c	id|rootT.parent
58.2b.7a2	+1	)paren
58.2c.7a3	+1	suffix:semicolon
59.4.7a8	+1b	id|newOverlay.rootT.localScale
59.1f.7c3	+1	op_assign
59.20.7c4	+10	id|rootT.localScale
59.30.7d4	+1	suffix:semicolon
5b.4.7dd	+6	r_return
5b.b.7e4	+a	id|newOverlay
5b.15.7ee	+1	suffix:semicolon
5c.3.7f2	+1	)brace
5d.2.7f5	+1	)brace
5d.3.7f6	+0	)def_block
67.1.88a	+1	)brace
67.2.88b	+0	eof
