1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.1.77	+9	r_namespace
9.b.81	+4	id|TDTK
9.10.86	+1	(brace
b.9.92	+0	(def_block
b.9.92	+5	r_class
b.f.98	+d	id|UIGameMessage
b.2d.b6	+1	(brace
15.3.191	+0	(def_block
15.3.191	+4	r_void
15.8.196	+5	id|Awake
15.e.19c	+0	c_func
15.e.19c	+1	(paren
15.f.19d	+1	)paren
15.11.19f	+1	(brace
16.4.1a4	+8	id|instance
16.c.1ac	+1	op_assign
16.d.1ad	+4	id|this
16.11.1b1	+1	suffix:semicolon
17.4.1b6	+f	id|txtGameMessageT
17.13.1c5	+1	op_assign
17.14.1c6	+18	id|txtGameMessage.transform
17.2c.1de	+1	suffix:semicolon
18.4.1e3	+18	id|txtGameMessage.SetActive
18.1c.1fb	+0	c_func
18.1c.1fb	+1	(paren
18.1d.1fc	+5	l_bool|false
18.22.201	+1	)paren
18.23.202	+1	suffix:semicolon
19.3.206	+1	)brace
19.4.207	+0	)def_block
1c.3.210	+0	(def_block
1c.3.210	+4	r_void
1c.8.215	+8	id|OnEnable
1c.10.21d	+0	c_func
1c.10.21d	+1	(paren
1c.11.21e	+1	)paren
1c.12.21f	+1	(brace
1d.4.224	+1a	id|GameControl.onGameMessageE
1d.1f.23f	+2	op_add_assign
1d.22.242	+f	id|_DisplayMessage
1d.31.251	+1	suffix:semicolon
1e.3.255	+1	)brace
1e.4.256	+0	)def_block
1f.3.259	+0	(def_block
1f.3.259	+4	r_void
1f.8.25e	+8	id|OnDisabe
1f.10.266	+0	c_func
1f.10.266	+1	(paren
1f.11.267	+1	)paren
1f.12.268	+1	(brace
20.4.26d	+1a	id|GameControl.onGameMessageE
20.1f.288	+2	op_sub_assign
20.22.28b	+f	id|_DisplayMessage
20.31.29a	+1	suffix:semicolon
21.3.29e	+1	)brace
21.4.29f	+0	)def_block
24.11.2b6	+0	(def_block
24.11.2b6	+4	r_void
24.16.2bb	+e	id|DisplayMessage
24.24.2c9	+0	c_func
24.24.2c9	+1	(paren
24.25.2ca	+6	r_string
24.2c.2d1	+3	id|msg
24.2f.2d4	+1	)paren
24.30.2d5	+1	(brace
24.32.2d7	+18	id|instance._DisplayMessage
24.4a.2ef	+0	c_func
24.4a.2ef	+1	(paren
24.4b.2f0	+3	id|msg
24.4e.2f3	+1	)paren
24.4f.2f4	+1	suffix:semicolon
24.51.2f6	+1	)brace
24.52.2f7	+0	)def_block
25.3.2fa	+0	(def_block
25.3.2fa	+4	r_void
25.8.2ff	+f	id|_DisplayMessage
25.17.30e	+0	c_func
25.17.30e	+1	(paren
25.18.30f	+6	r_string
25.1f.316	+3	id|msg
25.22.319	+1	)paren
25.23.31a	+1	(brace
26.4.31f	+2	r_if
26.6.321	+0	c_cond
26.6.321	+1	(paren
26.7.322	+e	id|txtGameMessage
26.15.330	+2	op_eq
26.17.332	+4	r_null
26.1b.336	+1	)paren
26.1d.338	+0	(brace
26.1d.338	+6	r_return
26.23.33e	+1	suffix:semicolon
28.4.347	+0	)brace
28.4.347	+3	r_int
28.8.34b	+7	id|counter
28.f.352	+1	op_assign
28.10.353	+d	id|msgList.Count
28.1d.360	+1	suffix:semicolon
29.4.365	+7	r_foreach
29.b.36c	+0	c_loop
29.b.36c	+1	(paren
29.c.36d	+a	id|GameObject
29.17.378	+6	id|msgObj
29.1e.37f	+2	r_in
29.21.382	+7	id|msgList
29.28.389	+1	)paren
29.29.38a	+1	(brace
2a.5.390	+7	id|Vector3
2a.d.398	+3	id|pos
2a.10.39b	+1	op_assign
2a.11.39c	+1d	id|txtGameMessageT.localPosition
2a.2e.3b9	+1	op_plus
2a.2f.3ba	+3	r_new
2a.33.3be	+7	id|Vector3
2a.3a.3c5	+0	c_func
2a.3a.3c5	+1	(paren
2a.3b.3c6	+1	l_int|0
2a.3c.3c7	+1	comma
2a.3e.3c9	+7	id|counter
2a.45.3d0	+1	op_star
2a.46.3d1	+2	l_int|20
2a.48.3d3	+1	comma
2a.4a.3d5	+1	l_int|0
2a.4b.3d6	+1	)paren
2a.4c.3d7	+1	suffix:semicolon
2b.5.3dd	+d	id|TweenPosition
2b.12.3ea	+0	c_func
2b.12.3ea	+1	(paren
2b.13.3eb	+6	id|msgObj
2b.19.3f1	+1	comma
2b.1b.3f3	+1	dot
2b.1c.3f4	+3	l_float|15f
2b.1f.3f7	+1	comma
2b.21.3f9	+3	id|pos
2b.24.3fc	+1	)paren
2b.25.3fd	+1	suffix:semicolon
2c.5.403	+7	id|counter
2c.c.40a	+2	op_sub_assign
2c.e.40c	+1	l_int|1
2c.f.40d	+1	suffix:semicolon
2d.4.412	+1	)brace
2f.4.41b	+a	id|GameObject
2f.f.426	+3	id|obj
2f.12.429	+1	op_assign
2f.13.42a	+1	(paren
2f.14.42b	+a	id|GameObject
2f.1e.435	+1	)paren
2f.1f.436	+b	id|Instantiate
2f.2a.441	+0	c_func
2f.2a.441	+1	(paren
2f.2b.442	+e	id|txtGameMessage
2f.39.450	+1	)paren
2f.3a.451	+1	suffix:semicolon
30.4.456	+14	id|obj.transform.parent
30.18.46a	+1	op_assign
30.19.46b	+16	id|txtGameMessageT.parent
30.2f.481	+1	suffix:semicolon
31.4.486	+1b	id|obj.transform.localPosition
31.1f.4a1	+1	op_assign
31.20.4a2	+1d	id|txtGameMessageT.localPosition
31.3d.4bf	+1	suffix:semicolon
32.4.4c4	+18	id|obj.transform.localScale
32.1c.4dc	+1	op_assign
32.1d.4dd	+1a	id|txtGameMessageT.localScale
32.37.4f7	+1	suffix:semicolon
33.4.4fc	+16	id|obj.GetComponent&lt;Text&gt;
33.1a.512	+0	c_func
33.1a.512	+1	(paren
33.1b.513	+1	)paren
33.1c.514	+1	dot
33.1d.515	+4	id|text
33.21.519	+1	op_assign
33.22.51a	+3	id|msg
33.25.51d	+1	suffix:semicolon
34.4.522	+d	id|obj.SetActive
34.11.52f	+0	c_func
34.11.52f	+1	(paren
34.12.530	+4	l_bool|true
34.16.534	+1	)paren
34.17.535	+1	suffix:semicolon
36.4.53e	+b	id|msgList.Add
36.f.549	+0	c_func
36.f.549	+1	(paren
36.10.54a	+3	id|obj
36.13.54d	+1	)paren
36.14.54e	+1	suffix:semicolon
37.4.553	+e	id|StartCoroutine
37.12.561	+0	c_func
37.12.561	+1	(paren
37.13.562	+e	id|DestroyMessage
37.21.570	+0	c_func
37.21.570	+1	(paren
37.22.571	+3	id|obj
37.25.574	+1	)paren
37.26.575	+1	)paren
37.27.576	+1	suffix:semicolon
38.3.57a	+1	)brace
38.4.57b	+0	)def_block
3b.3.584	+0	(def_block
3b.3.584	+b	id|IEnumerator
3b.f.590	+e	id|DestroyMessage
3b.1d.59e	+0	c_func
3b.1d.59e	+1	(paren
3b.1e.59f	+a	id|GameObject
3b.29.5aa	+3	id|obj
3b.2c.5ad	+1	)paren
3b.2d.5ae	+1	(brace
3c.4.5b3	+5	r_double
3c.a.5b9	+3	id|dur
3c.d.5bc	+1	op_assign
3c.e.5bd	+1	l_int|0
3c.f.5be	+1	suffix:semicolon
3d.4.5c3	+5	r_while
3d.9.5c8	+0	c_loop
3d.9.5c8	+1	(paren
3d.a.5c9	+3	id|dur
3d.d.5cc	+1	OL
3d.e.5cd	+5	l_float|1.25f
3d.13.5d2	+1	)paren
3d.14.5d3	+1	(brace
3d.16.5d5	+3	id|dur
3d.19.5d8	+2	op_add_assign
3d.1b.5da	+16	id|Time.unscaledDeltaTime
3d.31.5f0	+1	suffix:semicolon
3d.33.5f2	+5	r_yield
3d.39.5f8	+6	r_return
3d.40.5ff	+4	r_null
3d.44.603	+1	suffix:semicolon
3d.46.605	+1	)brace
3f.4.60e	+a	id|TweenScale
3f.e.618	+0	c_func
3f.e.618	+1	(paren
3f.f.619	+3	id|obj
3f.12.61c	+1	comma
3f.14.61e	+4	l_float|0.5f
3f.18.622	+1	comma
3f.1a.624	+3	r_new
3f.1e.628	+7	id|Vector3
3f.25.62f	+0	c_func
3f.25.62f	+1	(paren
3f.26.630	+5	l_float|0.01f
3f.2b.635	+1	comma
3f.2d.637	+5	l_float|0.01f
3f.32.63c	+1	comma
3f.34.63e	+5	l_float|0.01f
3f.39.643	+1	)paren
3f.3a.644	+1	)paren
3f.3b.645	+1	suffix:semicolon
41.4.64e	+3	id|dur
41.7.651	+1	op_assign
41.8.652	+1	l_int|0
41.9.653	+1	suffix:semicolon
42.4.658	+5	r_while
42.9.65d	+0	c_loop
42.9.65d	+1	(paren
42.a.65e	+3	id|dur
42.d.661	+1	OL
42.e.662	+5	l_float|0.75f
42.13.667	+1	)paren
42.14.668	+1	(brace
42.16.66a	+3	id|dur
42.19.66d	+2	op_add_assign
42.1b.66f	+16	id|Time.unscaledDeltaTime
42.31.685	+1	suffix:semicolon
42.34.688	+5	r_yield
42.3a.68e	+6	r_return
42.41.695	+4	r_null
42.45.699	+1	suffix:semicolon
42.47.69b	+1	)brace
44.4.6a4	+10	id|msgList.RemoveAt
44.14.6b4	+0	c_func
44.14.6b4	+1	(paren
44.15.6b5	+1	l_int|0
44.16.6b6	+1	)paren
44.17.6b7	+1	suffix:semicolon
45.4.6bc	+7	id|Destroy
45.b.6c3	+0	c_func
45.b.6c3	+1	(paren
45.c.6c4	+3	id|obj
45.f.6c7	+1	)paren
45.10.6c8	+1	suffix:semicolon
46.3.6cc	+1	)brace
46.4.6cd	+0	)def_block
4a.3.6d9	+0	(def_block
4a.3.6d9	+4	r_void
4a.8.6de	+d	id|TweenPosition
4a.15.6eb	+0	c_func
4a.15.6eb	+1	(paren
4a.16.6ec	+a	id|GameObject
4a.21.6f7	+3	id|obj
4a.24.6fa	+1	comma
4a.26.6fc	+5	r_double
4a.2c.702	+8	id|duration
4a.34.70a	+1	comma
4a.36.70c	+7	id|Vector3
4a.3e.714	+9	id|targetPos
4a.47.71d	+1	)paren
4a.48.71e	+1	(brace
4b.4.723	+e	id|StartCoroutine
4b.12.731	+0	c_func
4b.12.731	+1	(paren
4b.13.732	+e	id|_TweenPosition
4b.21.740	+0	c_func
4b.21.740	+1	(paren
4b.22.741	+3	id|obj
4b.25.744	+1	comma
4b.27.746	+8	id|duration
4b.2f.74e	+1	comma
4b.31.750	+9	id|targetPos
4b.3a.759	+1	)paren
4b.3b.75a	+1	)paren
4b.3c.75b	+1	suffix:semicolon
4c.3.75f	+1	)brace
4c.4.760	+0	)def_block
4d.3.763	+0	(def_block
4d.3.763	+b	id|IEnumerator
4d.f.76f	+e	id|_TweenPosition
4d.1d.77d	+0	c_func
4d.1d.77d	+1	(paren
4d.1e.77e	+a	id|GameObject
4d.29.789	+3	id|obj
4d.2c.78c	+1	comma
4d.2e.78e	+5	r_double
4d.34.794	+8	id|duration
4d.3c.79c	+1	comma
4d.3e.79e	+7	id|Vector3
4d.46.7a6	+9	id|targetPos
4d.4f.7af	+1	)paren
4d.50.7b0	+1	(brace
4e.4.7b5	+9	id|Transform
4e.e.7bf	+4	id|objT
4e.12.7c3	+1	op_assign
4e.13.7c4	+d	id|obj.transform
4e.20.7d1	+1	suffix:semicolon
4f.4.7d6	+7	id|Vector3
4f.c.7de	+8	id|startPos
4f.14.7e6	+1	op_assign
4f.15.7e7	+12	id|objT.localPosition
4f.27.7f9	+1	suffix:semicolon
50.4.7fe	+5	r_double
50.a.804	+3	id|dur
50.d.807	+1	op_assign
50.e.808	+1	l_int|0
50.f.809	+1	suffix:semicolon
51.4.80e	+5	r_while
51.9.813	+0	c_loop
51.9.813	+1	(paren
51.a.814	+3	id|dur
51.d.817	+1	OL
51.e.818	+8	id|duration
51.16.820	+1	)paren
51.17.821	+1	(brace
52.5.827	+2	r_if
52.7.829	+0	c_cond
52.7.829	+1	(paren
52.8.82a	+4	id|objT
52.c.82e	+2	op_eq
52.e.830	+4	r_null
52.12.834	+1	)paren
52.14.836	+0	(brace
52.14.836	+5	r_yield
52.1a.83c	+5	r_break
52.1f.841	+1	suffix:semicolon
53.5.847	+0	)brace
53.5.847	+12	id|objT.localPosition
53.17.859	+1	op_assign
53.18.85a	+c	id|Vector3.Lerp
53.24.866	+0	c_func
53.24.866	+1	(paren
53.25.867	+8	id|startPos
53.2d.86f	+1	comma
53.2f.871	+9	id|targetPos
53.38.87a	+1	comma
53.3a.87c	+3	id|dur
53.3d.87f	+1	op_div
53.3e.880	+8	id|duration
53.46.888	+1	)paren
53.47.889	+1	suffix:semicolon
54.5.88f	+3	id|dur
54.8.892	+2	op_add_assign
54.a.894	+16	id|Time.unscaledDeltaTime
54.20.8aa	+1	suffix:semicolon
55.5.8b0	+5	r_yield
55.b.8b6	+6	r_return
55.12.8bd	+4	r_null
55.16.8c1	+1	suffix:semicolon
56.4.8c6	+1	)brace
57.4.8cb	+2	r_if
57.6.8cd	+0	c_cond
57.6.8cd	+1	(paren
57.7.8ce	+4	id|objT
57.b.8d2	+2	op_ne
57.d.8d4	+4	r_null
57.11.8d8	+1	)paren
57.13.8da	+0	(brace
57.13.8da	+12	id|objT.localPosition
57.25.8ec	+1	op_assign
57.26.8ed	+9	id|targetPos
57.2f.8f6	+1	suffix:semicolon
58.3.8fa	+0	)brace
58.3.8fa	+1	)brace
58.4.8fb	+0	)def_block
5b.3.904	+0	(def_block
5b.3.904	+4	r_void
5b.8.909	+a	id|TweenScale
5b.12.913	+0	c_func
5b.12.913	+1	(paren
5b.13.914	+a	id|GameObject
5b.1e.91f	+3	id|obj
5b.21.922	+1	comma
5b.23.924	+5	r_double
5b.29.92a	+8	id|duration
5b.31.932	+1	comma
5b.33.934	+7	id|Vector3
5b.3b.93c	+b	id|targetScale
5b.46.947	+1	)paren
5b.47.948	+1	(brace
5c.4.94d	+e	id|StartCoroutine
5c.12.95b	+0	c_func
5c.12.95b	+1	(paren
5c.13.95c	+b	id|_TweenScale
5c.1e.967	+0	c_func
5c.1e.967	+1	(paren
5c.1f.968	+3	id|obj
5c.22.96b	+1	comma
5c.24.96d	+8	id|duration
5c.2c.975	+1	comma
5c.2e.977	+b	id|targetScale
5c.39.982	+1	)paren
5c.3a.983	+1	)paren
5c.3b.984	+1	suffix:semicolon
5d.3.988	+1	)brace
5d.4.989	+0	)def_block
5e.3.98c	+0	(def_block
5e.3.98c	+b	id|IEnumerator
5e.f.998	+b	id|_TweenScale
5e.1a.9a3	+0	c_func
5e.1a.9a3	+1	(paren
5e.1b.9a4	+a	id|GameObject
5e.26.9af	+3	id|obj
5e.29.9b2	+1	comma
5e.2b.9b4	+5	r_double
5e.31.9ba	+8	id|duration
5e.39.9c2	+1	comma
5e.3b.9c4	+7	id|Vector3
5e.43.9cc	+b	id|targetScale
5e.4e.9d7	+1	)paren
5e.4f.9d8	+1	(brace
5f.4.9dd	+9	id|Transform
5f.e.9e7	+4	id|objT
5f.12.9eb	+1	op_assign
5f.13.9ec	+d	id|obj.transform
5f.20.9f9	+1	suffix:semicolon
60.4.9fe	+7	id|Vector3
60.c.a06	+a	id|startScale
60.16.a10	+1	op_assign
60.17.a11	+f	id|objT.localScale
60.26.a20	+1	suffix:semicolon
61.4.a25	+5	r_double
61.a.a2b	+3	id|dur
61.d.a2e	+1	op_assign
61.e.a2f	+1	l_int|0
61.f.a30	+1	suffix:semicolon
62.4.a35	+5	r_while
62.9.a3a	+0	c_loop
62.9.a3a	+1	(paren
62.a.a3b	+3	id|dur
62.d.a3e	+1	OL
62.e.a3f	+8	id|duration
62.16.a47	+1	)paren
62.17.a48	+1	(brace
63.5.a4e	+2	r_if
63.7.a50	+0	c_cond
63.7.a50	+1	(paren
63.8.a51	+4	id|objT
63.c.a55	+2	op_eq
63.e.a57	+4	r_null
63.12.a5b	+1	)paren
63.14.a5d	+0	(brace
63.14.a5d	+5	r_yield
63.1a.a63	+5	r_break
63.1f.a68	+1	suffix:semicolon
64.5.a6e	+0	)brace
64.5.a6e	+f	id|objT.localScale
64.14.a7d	+1	op_assign
64.15.a7e	+c	id|Vector3.Lerp
64.21.a8a	+0	c_func
64.21.a8a	+1	(paren
64.22.a8b	+a	id|startScale
64.2c.a95	+1	comma
64.2e.a97	+b	id|targetScale
64.39.aa2	+1	comma
64.3b.aa4	+3	id|dur
64.3e.aa7	+1	op_div
64.3f.aa8	+8	id|duration
64.47.ab0	+1	)paren
64.48.ab1	+1	suffix:semicolon
65.5.ab7	+3	id|dur
65.8.aba	+2	op_add_assign
65.a.abc	+16	id|Time.unscaledDeltaTime
65.20.ad2	+1	suffix:semicolon
66.5.ad8	+5	r_yield
66.b.ade	+6	r_return
66.12.ae5	+4	r_null
66.16.ae9	+1	suffix:semicolon
67.4.aee	+1	)brace
68.4.af3	+2	r_if
68.6.af5	+0	c_cond
68.6.af5	+1	(paren
68.7.af6	+4	id|objT
68.b.afa	+2	op_ne
68.d.afc	+4	r_null
68.11.b00	+1	)paren
68.13.b02	+0	(brace
68.13.b02	+f	id|objT.localScale
68.22.b11	+1	op_assign
68.23.b12	+b	id|targetScale
68.2e.b1d	+1	suffix:semicolon
69.3.b21	+0	)brace
69.3.b21	+1	)brace
69.4.b22	+0	)def_block
6d.2.b2d	+1	)brace
6d.3.b2e	+0	)def_block
6f.1.b30	+1	)brace
6f.2.b31	+0	eof
