1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.1.77	+9	r_namespace
9.b.81	+4	id|TDTK
9.10.86	+1	(brace
b.9.91	+0	(def_block
b.9.91	+5	r_class
b.f.97	+e	id|UIGameOverMenu
b.2e.b6	+1	(brace
13.3.145	+0	(def_block
13.3.145	+4	r_void
13.8.14a	+5	id|Awake
13.d.14f	+0	c_func
13.d.14f	+1	(paren
13.e.150	+1	)paren
13.f.151	+1	(brace
14.4.156	+8	id|instance
14.c.15e	+1	op_assign
14.d.15f	+4	id|this
14.11.163	+1	suffix:semicolon
15.4.168	+7	id|thisObj
15.b.16f	+1	op_assign
15.c.170	+a	id|gameObject
15.16.17a	+1	suffix:semicolon
17.4.183	+17	id|transform.localPosition
17.1b.19a	+1	op_assign
17.1c.19b	+c	id|Vector3.zero
17.28.1a7	+1	suffix:semicolon
1a.3.1b3	+1	)brace
1a.4.1b4	+0	)def_block
1d.3.1db	+0	(def_block
1d.3.1db	+4	r_void
1d.8.1e0	+5	id|Start
1d.e.1e6	+0	c_func
1d.e.1e6	+1	(paren
1d.f.1e7	+1	)paren
1d.11.1e9	+1	(brace
1e.4.1ee	+4	id|Hide
1e.8.1f2	+0	c_func
1e.8.1f2	+1	(paren
1e.9.1f3	+1	)paren
1e.a.1f4	+1	suffix:semicolon
1f.3.1f8	+1	)brace
1f.4.1f9	+0	)def_block
23.a.20c	+0	(def_block
23.a.20c	+4	r_void
23.f.211	+10	id|OnContinueButton
23.1f.221	+0	c_func
23.1f.221	+1	(paren
23.20.222	+1	)paren
23.21.223	+1	(brace
24.4.228	+e	id|Time.timeScale
24.12.236	+1	op_assign
24.13.237	+1	l_int|1
24.14.238	+1	suffix:semicolon
25.4.23d	+19	id|GameControl.LoadNextScene
25.1d.256	+0	c_func
25.1d.256	+1	(paren
25.1e.257	+1	)paren
25.1f.258	+1	suffix:semicolon
26.3.25c	+1	)brace
26.4.25d	+0	)def_block
28.a.26a	+0	(def_block
28.a.26a	+4	r_void
28.f.26f	+f	id|OnRestartButton
28.1e.27e	+0	c_func
28.1e.27e	+1	(paren
28.1f.27f	+1	)paren
28.20.280	+1	(brace
29.4.285	+15	id|Application.LoadLevel
29.19.29a	+0	c_func
29.19.29a	+1	(paren
29.1a.29b	+1b	id|Application.loadedLevelName
29.35.2b6	+1	)paren
29.36.2b7	+1	suffix:semicolon
2a.3.2bb	+1	)brace
2a.4.2bc	+0	)def_block
2c.a.2c9	+0	(def_block
2c.a.2c9	+4	r_void
2c.f.2ce	+10	id|OnMainMenuButton
2c.1f.2de	+0	c_func
2c.1f.2de	+1	(paren
2c.20.2df	+1	)paren
2c.21.2e0	+1	(brace
2d.4.2e5	+e	id|Time.timeScale
2d.12.2f3	+1	op_assign
2d.13.2f4	+1	l_int|1
2d.14.2f5	+1	suffix:semicolon
2e.4.2fa	+18	id|GameControl.LoadMainMenu
2e.1c.312	+0	c_func
2e.1c.312	+1	(paren
2e.1d.313	+1	)paren
2e.1e.314	+1	suffix:semicolon
2f.3.318	+1	)brace
2f.4.319	+0	)def_block
33.11.350	+0	(def_block
33.11.350	+4	r_void
33.16.355	+4	id|Show
33.1a.359	+0	c_func
33.1a.359	+1	(paren
33.1b.35a	+4	r_bool
33.20.35f	+9	id|playerWon
33.29.368	+1	)paren
33.2a.369	+1	(brace
33.2c.36b	+e	id|instance._Show
33.3a.379	+0	c_func
33.3a.379	+1	(paren
33.3b.37a	+9	id|playerWon
33.44.383	+1	)paren
33.45.384	+1	suffix:semicolon
33.47.386	+1	)brace
33.48.387	+0	)def_block
34.a.391	+0	(def_block
34.a.391	+4	r_void
34.f.396	+5	id|_Show
34.14.39b	+0	c_func
34.14.39b	+1	(paren
34.15.39c	+4	r_bool
34.1a.3a1	+9	id|playerWon
34.23.3aa	+1	)paren
34.24.3ab	+1	(brace
35.4.3b0	+2	r_if
35.6.3b2	+0	c_cond
35.6.3b2	+1	(paren
35.7.3b3	+9	id|playerWon
35.10.3bc	+1	)paren
35.11.3bd	+1	(brace
36.5.3c3	+d	id|txtTitle.text
36.12.3d0	+1	op_assign
36.13.3d1	+12	l_string|&quot;Level Completed!&quot;
36.25.3e3	+1	suffix:semicolon
37.5.3e9	+18	id|butContinueObj.SetActive
37.1d.401	+0	c_func
37.1d.401	+1	(paren
37.1e.402	+4	l_bool|true
37.22.406	+1	)paren
37.23.407	+1	suffix:semicolon
38.4.40c	+1	)brace
39.4.411	+4	r_else
39.8.415	+1	(brace
3a.5.41b	+d	id|txtTitle.text
3a.12.428	+1	op_assign
3a.13.429	+b	l_string|&quot;Game Over&quot;
3a.1e.434	+1	suffix:semicolon
3b.5.43a	+18	id|butContinueObj.SetActive
3b.1d.452	+0	c_func
3b.1d.452	+1	(paren
3b.1e.453	+5	l_bool|false
3b.23.458	+1	)paren
3b.24.459	+1	suffix:semicolon
3c.4.45e	+1	)brace
3e.4.467	+4	id|isOn
3e.8.46b	+1	op_assign
3e.9.46c	+4	l_bool|true
3e.d.470	+1	suffix:semicolon
3f.4.475	+11	id|thisObj.SetActive
3f.15.486	+0	c_func
3f.15.486	+1	(paren
3f.16.487	+4	id|isOn
3f.1a.48b	+1	)paren
3f.1b.48c	+1	suffix:semicolon
40.3.490	+1	)brace
40.4.491	+0	)def_block
41.11.4a2	+0	(def_block
41.11.4a2	+4	r_void
41.16.4a7	+4	id|Hide
41.1a.4ab	+0	c_func
41.1a.4ab	+1	(paren
41.1b.4ac	+1	)paren
41.1c.4ad	+1	(brace
41.1e.4af	+e	id|instance._Hide
41.2c.4bd	+0	c_func
41.2c.4bd	+1	(paren
41.2d.4be	+1	)paren
41.2e.4bf	+1	suffix:semicolon
41.30.4c1	+1	)brace
41.31.4c2	+0	)def_block
42.a.4cc	+0	(def_block
42.a.4cc	+4	r_void
42.f.4d1	+5	id|_Hide
42.14.4d6	+0	c_func
42.14.4d6	+1	(paren
42.15.4d7	+1	)paren
42.16.4d8	+1	(brace
43.4.4dd	+4	id|isOn
43.8.4e1	+1	op_assign
43.9.4e2	+5	l_bool|false
43.e.4e7	+1	suffix:semicolon
44.4.4ec	+11	id|thisObj.SetActive
44.15.4fd	+0	c_func
44.15.4fd	+1	(paren
44.16.4fe	+4	id|isOn
44.1a.502	+1	)paren
44.1b.503	+1	suffix:semicolon
45.3.507	+1	)brace
45.4.508	+0	)def_block
47.2.50d	+1	)brace
47.3.50e	+0	)def_block
4a.1.511	+1	)brace
4a.2.512	+0	eof
