1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.1.77	+9	r_namespace
9.b.81	+4	id|TDTK
9.10.86	+1	(brace
b.9.91	+0	(def_block
b.9.91	+5	r_class
b.f.97	+5	id|UIHUD
b.25.ad	+1	(brace
17.3.186	+0	(def_block
17.3.186	+4	r_void
17.8.18b	+5	id|Start
17.e.191	+0	c_func
17.e.191	+1	(paren
17.f.192	+1	)paren
17.11.194	+1	(brace
18.4.199	+10	id|buttonSpawn.Init
18.14.1a9	+0	c_func
18.14.1a9	+1	(paren
18.15.1aa	+1	)paren
18.16.1ab	+1	suffix:semicolon
1a.4.1b4	+d	id|txtTimer.text
1a.11.1c1	+1	op_assign
1a.12.1c2	+2	l_string|&quot;&quot;
1a.14.1c4	+1	suffix:semicolon
1c.4.1cd	+9	id|List&lt;Rsc&gt;
1c.e.1d7	+7	id|rscList
1c.15.1de	+1	op_assign
1c.16.1df	+1f	id|ResourceManager.GetResourceList
1c.35.1fe	+0	c_func
1c.35.1fe	+1	(paren
1c.36.1ff	+1	)paren
1c.37.200	+1	suffix:semicolon
1d.4.205	+3	r_for
1d.7.208	+0	c_loop
1d.7.208	+1	(paren
1d.8.209	+3	r_int
1d.c.20d	+1	id|i
1d.d.20e	+1	op_assign
1d.e.20f	+1	l_int|0
1d.f.210	+1	suffix:semicolon
1d.11.212	+1	id|i
1d.12.213	+1	OL
1d.13.214	+d	id|rscList.Count
1d.20.221	+1	suffix:semicolon
1d.22.223	+1	id|i
1d.23.224	+2	op_increment
1d.25.226	+1	)paren
1d.26.227	+1	(brace
1e.5.22d	+2	r_if
1e.7.22f	+0	c_cond
1e.7.22f	+1	(paren
1e.8.230	+1	id|i
1e.9.231	+2	op_eq
1e.b.233	+1	l_int|0
1e.c.234	+1	)paren
1e.e.236	+0	(brace
1e.e.236	+a	id|rscObjList
1e.18.240	+1	(braket
1e.19.241	+1	id|i
1e.1a.242	+1	)braket
1e.1b.243	+1	dot
1e.1c.244	+4	id|Init
1e.20.248	+0	c_func
1e.20.248	+1	(paren
1e.21.249	+1	)paren
1e.22.24a	+1	suffix:semicolon
1f.5.250	+0	)brace
1f.5.250	+4	r_else
1f.a.255	+0	(brace
1f.a.255	+e	id|rscObjList.Add
1f.18.263	+0	c_func
1f.18.263	+1	(paren
1f.19.264	+a	id|rscObjList
1f.23.26e	+1	(braket
1f.24.26f	+1	l_int|0
1f.25.270	+1	)braket
1f.26.271	+1	dot
1f.27.272	+5	m_Clone
1f.2c.277	+1	(paren
1f.2d.278	+8	l_string|&quot;RscObj&quot;
1f.35.280	+1	op_plus
1f.36.281	+1	id|i
1f.37.282	+1	comma
1f.39.284	+3	r_new
1f.3d.288	+7	id|Vector3
1f.44.28f	+0	c_func
1f.44.28f	+1	(paren
1f.45.290	+1	id|i
1f.46.291	+1	op_star
1f.47.292	+2	l_int|90
1f.49.294	+1	comma
1f.4b.296	+1	l_int|0
1f.4c.297	+1	comma
1f.4e.299	+1	l_int|0
1f.4f.29a	+1	)paren
1f.50.29b	+1	)paren
1f.51.29c	+1	)paren
1f.52.29d	+1	suffix:semicolon
20.5.2a3	+0	)brace
20.5.2a3	+a	id|rscObjList
20.f.2ad	+1	(braket
20.10.2ae	+1	id|i
20.11.2af	+1	)braket
20.12.2b0	+1	dot
20.13.2b1	+10	id|imageIcon.sprite
20.23.2c1	+1	op_assign
20.24.2c2	+7	id|rscList
20.2b.2c9	+1	(braket
20.2c.2ca	+1	id|i
20.2d.2cb	+1	)braket
20.2e.2cc	+1	dot
20.2f.2cd	+4	id|icon
20.33.2d1	+1	suffix:semicolon
21.4.2d6	+1	)brace
23.4.2df	+6	id|OnLife
23.a.2e5	+0	c_func
23.a.2e5	+1	(paren
23.b.2e6	+1	l_int|0
23.c.2e7	+1	)paren
23.d.2e8	+1	suffix:semicolon
24.4.2ed	+9	id|OnNewWave
24.d.2f6	+0	c_func
24.d.2f6	+1	(paren
24.e.2f7	+1	l_int|1
24.f.2f8	+1	)paren
24.10.2f9	+1	suffix:semicolon
25.4.2fe	+11	id|OnResourceChanged
25.15.30f	+0	c_func
25.15.30f	+1	(paren
25.16.310	+3	r_new
25.1a.314	+9	id|List&lt;int&gt;
25.23.31d	+0	c_func
25.23.31d	+1	(paren
25.24.31e	+1	)paren
25.25.31f	+1	)paren
25.26.320	+1	suffix:semicolon
27.4.329	+2	r_if
27.6.32b	+0	c_cond
27.6.32b	+1	(paren
27.7.32c	+16	id|SpawnManager.AutoStart
27.1d.342	+0	c_func
27.1d.342	+1	(paren
27.1e.343	+1	)paren
27.1f.344	+1	)paren
27.20.345	+1	(brace
28.5.34b	+1d	id|buttonSpawn.rootObj.SetActive
28.22.368	+0	c_func
28.22.368	+1	(paren
28.23.369	+5	l_bool|false
28.28.36e	+1	)paren
28.29.36f	+1	suffix:semicolon
2a.5.39d	+c	id|OnSpawnTimer
2a.11.3a9	+0	c_func
2a.11.3a9	+1	(paren
2a.12.3aa	+1e	id|SpawnManager.GetAutoStartDelay
2a.30.3c8	+0	c_func
2a.30.3c8	+1	(paren
2a.31.3c9	+1	)paren
2a.32.3ca	+1	)paren
2a.33.3cb	+1	suffix:semicolon
2b.4.3d0	+1	)brace
2c.3.3d4	+1	)brace
2c.4.3d5	+0	)def_block
2e.3.3db	+0	(def_block
2e.3.3db	+4	r_void
2e.8.3e0	+8	id|OnEnable
2e.10.3e8	+0	c_func
2e.10.3e8	+1	(paren
2e.11.3e9	+1	)paren
2e.12.3ea	+1	(brace
2f.4.3ef	+13	id|GameControl.onLifeE
2f.18.403	+2	op_add_assign
2f.1b.406	+6	id|OnLife
2f.21.40c	+1	suffix:semicolon
31.4.415	+17	id|SpawnManager.onNewWaveE
31.1c.42d	+2	op_add_assign
31.1f.430	+9	id|OnNewWave
31.28.439	+1	suffix:semicolon
32.4.43e	+1b	id|SpawnManager.onEnableSpawnE
32.20.45a	+2	op_add_assign
32.23.45d	+d	id|OnEnableSpawn
32.30.46a	+1	suffix:semicolon
33.4.46f	+1a	id|SpawnManager.onSpawnTimerE
33.1f.48a	+2	op_add_assign
33.22.48d	+c	id|OnSpawnTimer
33.2e.499	+1	suffix:semicolon
35.4.4a2	+1d	id|ResourceManager.onRscChangedE
35.22.4c0	+2	op_add_assign
35.25.4c3	+11	id|OnResourceChanged
35.36.4d4	+1	suffix:semicolon
36.3.4d8	+1	)brace
36.4.4d9	+0	)def_block
37.3.4dc	+0	(def_block
37.3.4dc	+4	r_void
37.8.4e1	+9	id|OnDisable
37.11.4ea	+0	c_func
37.11.4ea	+1	(paren
37.12.4eb	+1	)paren
37.13.4ec	+1	(brace
38.4.4f1	+13	id|GameControl.onLifeE
38.18.505	+2	op_sub_assign
38.1b.508	+6	id|OnLife
38.21.50e	+1	suffix:semicolon
3a.4.517	+17	id|SpawnManager.onNewWaveE
3a.1c.52f	+2	op_sub_assign
3a.1f.532	+9	id|OnNewWave
3a.28.53b	+1	suffix:semicolon
3b.4.540	+1b	id|SpawnManager.onEnableSpawnE
3b.20.55c	+2	op_sub_assign
3b.23.55f	+d	id|OnEnableSpawn
3b.30.56c	+1	suffix:semicolon
3c.4.571	+1a	id|SpawnManager.onSpawnTimerE
3c.1f.58c	+2	op_sub_assign
3c.22.58f	+c	id|OnSpawnTimer
3c.2e.59b	+1	suffix:semicolon
3e.4.5a4	+1d	id|ResourceManager.onRscChangedE
3e.22.5c2	+2	op_sub_assign
3e.25.5c5	+11	id|OnResourceChanged
3e.36.5d6	+1	suffix:semicolon
3f.3.5da	+1	)brace
3f.4.5db	+0	)def_block
41.3.5e1	+0	(def_block
41.3.5e1	+4	r_void
41.8.5e6	+6	id|OnLife
41.e.5ec	+0	c_func
41.e.5ec	+1	(paren
41.f.5ed	+3	r_int
41.13.5f1	+c	id|changedvalue
41.1f.5fd	+1	)paren
41.20.5fe	+1	(brace
42.4.603	+3	r_int
42.8.607	+3	id|cap
42.b.60a	+1	op_assign
42.c.60b	+1c	id|GameControl.GetPlayerLifeCap
42.28.627	+0	c_func
42.28.627	+1	(paren
42.29.628	+1	)paren
42.2a.629	+1	suffix:semicolon
43.4.62e	+6	r_string
43.b.635	+4	id|text
43.f.639	+1	op_assign
43.10.63a	+1	(paren
43.11.63b	+3	id|cap
43.14.63e	+1	OG
43.15.63f	+1	l_int|0
43.16.640	+1	)paren
43.18.642	+1	ques
43.1a.644	+0	c_cond
43.1a.644	+3	l_string|&quot;/&quot;
43.1d.647	+1	op_plus
43.1e.648	+1c	id|GameControl.GetPlayerLifeCap
43.3a.664	+0	c_func
43.3a.664	+1	(paren
43.3b.665	+1	)paren
43.3d.667	+1	suffix:colon
43.3f.669	+2	l_string|&quot;&quot;
43.42.66c	+1	suffix:semicolon
44.4.671	+c	id|txtLife.text
44.10.67d	+1	op_assign
44.11.67e	+19	id|GameControl.GetPlayerLife
44.2a.697	+0	c_func
44.2a.697	+1	(paren
44.2b.698	+1	)paren
44.2c.699	+1	op_plus
44.2d.69a	+4	id|text
44.31.69e	+1	suffix:semicolon
45.3.6a2	+1	)brace
45.4.6a3	+0	)def_block
47.3.6a9	+0	(def_block
47.3.6a9	+4	r_void
47.8.6ae	+9	id|OnNewWave
47.11.6b7	+0	c_func
47.11.6b7	+1	(paren
47.12.6b8	+3	r_int
47.16.6bc	+6	id|waveID
47.1c.6c2	+1	)paren
47.1d.6c3	+1	(brace
48.4.6c8	+3	r_int
48.8.6cc	+e	id|totalWaveCount
48.16.6da	+1	op_assign
48.17.6db	+1e	id|SpawnManager.GetTotalWaveCount
48.35.6f9	+0	c_func
48.35.6f9	+1	(paren
48.36.6fa	+1	)paren
48.37.6fb	+1	suffix:semicolon
49.4.700	+6	r_string
49.b.707	+4	id|text
49.f.70b	+1	op_assign
49.10.70c	+e	id|totalWaveCount
49.1e.71a	+1	OG
49.1f.71b	+1	l_int|0
49.21.71d	+1	ques
49.23.71f	+0	c_cond
49.23.71f	+3	l_string|&quot;/&quot;
49.26.722	+1	op_plus
49.27.723	+e	id|totalWaveCount
49.36.732	+1	suffix:colon
49.38.734	+2	l_string|&quot;&quot;
49.3a.736	+1	suffix:semicolon
4a.4.73b	+c	id|txtWave.text
4a.10.747	+1	op_assign
4a.11.748	+6	id|waveID
4a.17.74e	+1	op_plus
4a.18.74f	+4	id|text
4a.1c.753	+1	suffix:semicolon
4b.4.758	+2	r_if
4b.6.75a	+0	c_cond
4b.6.75a	+1	(paren
4b.7.75b	+19	id|GameControl.IsGameStarted
4b.20.774	+0	c_func
4b.20.774	+1	(paren
4b.21.775	+1	)paren
4b.22.776	+1	)paren
4b.24.778	+0	(brace
4b.24.778	+1d	id|buttonSpawn.rootObj.SetActive
4b.41.795	+0	c_func
4b.41.795	+1	(paren
4b.42.796	+5	l_bool|false
4b.47.79b	+1	)paren
4b.48.79c	+1	suffix:semicolon
4c.3.7a0	+0	)brace
4c.3.7a0	+1	)brace
4c.4.7a1	+0	)def_block
4e.3.7a7	+0	(def_block
4e.3.7a7	+4	r_void
4e.8.7ac	+11	id|OnResourceChanged
4e.19.7bd	+0	c_func
4e.19.7bd	+1	(paren
4e.1a.7be	+9	id|List&lt;int&gt;
4e.24.7c8	+10	id|valueChangedList
4e.34.7d8	+1	)paren
4e.35.7d9	+1	(brace
4f.4.7de	+9	id|List&lt;Rsc&gt;
4f.e.7e8	+7	id|rscList
4f.15.7ef	+1	op_assign
4f.16.7f0	+1f	id|ResourceManager.GetResourceList
4f.35.80f	+0	c_func
4f.35.80f	+1	(paren
4f.36.810	+1	)paren
4f.37.811	+1	suffix:semicolon
50.4.816	+3	r_for
50.7.819	+0	c_loop
50.7.819	+1	(paren
50.8.81a	+3	r_int
50.c.81e	+1	id|i
50.d.81f	+1	op_assign
50.e.820	+1	l_int|0
50.f.821	+1	suffix:semicolon
50.11.823	+1	id|i
50.12.824	+1	OL
50.13.825	+10	id|rscObjList.Count
50.23.835	+1	suffix:semicolon
50.25.837	+1	id|i
50.26.838	+2	op_increment
50.28.83a	+1	)paren
50.29.83b	+1	(brace
51.5.841	+a	id|rscObjList
51.f.84b	+1	(braket
51.10.84c	+1	id|i
51.11.84d	+1	)braket
51.12.84e	+1	dot
51.13.84f	+a	id|label.text
51.1d.859	+1	op_assign
51.1e.85a	+7	id|rscList
51.25.861	+1	(braket
51.26.862	+1	id|i
51.27.863	+1	)braket
51.28.864	+1	dot
51.29.865	+5	id|value
51.2e.86a	+1	dot
51.2f.86b	+8	m_ToString
51.37.873	+1	(paren
51.38.874	+1	)paren
51.39.875	+1	suffix:semicolon
52.4.87a	+1	)brace
53.3.87e	+1	)brace
53.4.87f	+0	)def_block
55.a.88c	+0	(def_block
55.a.88c	+4	r_void
55.f.891	+d	id|OnSpawnButton
55.1c.89e	+0	c_func
55.1c.89e	+1	(paren
55.1d.89f	+1	)paren
55.1e.8a0	+1	(brace
58.4.8cc	+d	id|timerDuration
58.11.8d9	+1	op_assign
58.12.8da	+1	l_int|0
58.13.8db	+1	suffix:semicolon
5a.4.8e4	+12	id|SpawnManager.Spawn
5a.16.8f6	+0	c_func
5a.16.8f6	+1	(paren
5a.17.8f7	+1	)paren
5a.18.8f8	+1	suffix:semicolon
5b.4.8fd	+1d	id|buttonSpawn.rootObj.SetActive
5b.21.91a	+0	c_func
5b.21.91a	+1	(paren
5b.22.91b	+5	l_bool|false
5b.27.920	+1	)paren
5b.28.921	+1	suffix:semicolon
5d.4.92a	+16	id|buttonSpawn.label.text
5d.1a.940	+1	op_assign
5d.1b.941	+b	l_string|&quot;Next Wave&quot;
5d.26.94c	+1	suffix:semicolon
5e.3.950	+1	)brace
5e.4.951	+0	)def_block
60.3.957	+0	(def_block
60.3.957	+4	r_void
60.8.95c	+d	id|OnEnableSpawn
60.15.969	+0	c_func
60.15.969	+1	(paren
60.16.96a	+1	)paren
60.17.96b	+1	(brace
61.4.970	+1d	id|buttonSpawn.rootObj.SetActive
61.21.98d	+0	c_func
61.21.98d	+1	(paren
61.22.98e	+4	l_bool|true
61.26.992	+1	)paren
61.27.993	+1	suffix:semicolon
62.3.997	+1	)brace
62.4.998	+0	)def_block
65.3.9bf	+0	(def_block
65.3.9bf	+4	r_void
65.8.9c4	+c	id|OnSpawnTimer
65.14.9d0	+0	c_func
65.14.9d0	+1	(paren
65.15.9d1	+5	r_double
65.1b.9d7	+8	id|duration
65.23.9df	+1	)paren
65.24.9e0	+1	(brace
65.26.9e2	+d	id|timerDuration
65.33.9ef	+1	op_assign
65.34.9f0	+8	id|duration
65.3c.9f8	+1	suffix:semicolon
65.3e.9fa	+1	)brace
65.3f.9fb	+0	)def_block
66.3.9fe	+0	(def_block
66.3.9fe	+4	r_void
66.8.a03	+b	id|FixedUpdate
66.13.a0e	+0	c_func
66.13.a0e	+1	(paren
66.14.a0f	+1	)paren
66.15.a10	+1	(brace
67.4.a15	+2	r_if
67.6.a17	+0	c_cond
67.6.a17	+1	(paren
67.7.a18	+d	id|timerDuration
67.14.a25	+1	OG
67.15.a26	+1	l_int|0
67.16.a27	+1	)paren
67.17.a28	+1	(brace
68.5.a2e	+2	r_if
68.7.a30	+0	c_cond
68.7.a30	+1	(paren
68.8.a31	+d	id|timerDuration
68.15.a3e	+1	OL
68.16.a3f	+2	l_int|60
68.18.a41	+1	)paren
68.1a.a43	+0	(brace
68.1a.a43	+d	id|txtTimer.text
68.27.a50	+1	op_assign
68.28.a51	+f	l_string|&quot;Next Wave in &quot;
68.37.a60	+1	op_plus
68.38.a61	+1	(paren
68.39.a62	+a	id|Mathf.Ceil
68.43.a6c	+0	c_func
68.43.a6c	+1	(paren
68.44.a6d	+d	id|timerDuration
68.51.a7a	+1	)paren
68.52.a7b	+1	)paren
68.53.a7c	+1	dot
68.54.a7d	+8	m_ToString
68.5c.a85	+1	(paren
68.5d.a86	+4	l_string|&quot;f0&quot;
68.61.a8a	+1	)paren
68.62.a8b	+1	op_plus
68.63.a8c	+3	l_string|&quot;s&quot;
68.66.a8f	+1	suffix:semicolon
69.5.a95	+0	)brace
69.5.a95	+4	r_else
69.a.a9a	+0	(brace
69.a.a9a	+d	id|txtTimer.text
69.17.aa7	+1	op_assign
69.18.aa8	+f	l_string|&quot;Next Wave in &quot;
69.27.ab7	+1	op_plus
69.28.ab8	+1	(paren
69.29.ab9	+b	id|Mathf.Floor
69.34.ac4	+0	c_func
69.34.ac4	+1	(paren
69.35.ac5	+d	id|timerDuration
69.42.ad2	+1	op_div
69.43.ad3	+2	l_int|60
69.45.ad5	+1	)paren
69.46.ad6	+1	)paren
69.47.ad7	+1	dot
69.48.ad8	+8	m_ToString
69.50.ae0	+1	(paren
69.51.ae1	+4	l_string|&quot;f0&quot;
69.55.ae5	+1	)paren
69.56.ae6	+1	op_plus
69.57.ae7	+3	l_string|&quot;m&quot;
69.5a.aea	+1	suffix:semicolon
6a.5.af0	+0	)brace
6a.5.af0	+d	id|timerDuration
6a.12.afd	+2	op_sub_assign
6a.14.aff	+13	id|Time.fixedDeltaTime
6a.27.b12	+1	suffix:semicolon
6b.4.b17	+1	)brace
6c.4.b1c	+4	r_else
6c.9.b21	+2	r_if
6c.b.b23	+0	c_cond
6c.b.b23	+1	(paren
6c.c.b24	+d	id|txtTimer.text
6c.19.b31	+2	op_ne
6c.1b.b33	+2	l_string|&quot;&quot;
6c.1d.b35	+1	)paren
6c.1f.b37	+0	(brace
6c.1f.b37	+d	id|txtTimer.text
6c.2c.b44	+1	op_assign
6c.2d.b45	+2	l_string|&quot;&quot;
6c.2f.b47	+1	suffix:semicolon
6d.3.b4b	+0	)brace
6d.3.b4b	+1	)brace
6d.4.b4c	+0	)def_block
72.a.b82	+0	(def_block
72.a.b82	+4	r_void
72.f.b87	+8	id|ToggleFF
72.17.b8f	+0	c_func
72.17.b8f	+1	(paren
72.18.b90	+1	)paren
72.19.b91	+1	(brace
73.4.b96	+2	r_if
73.6.b98	+0	c_cond
73.6.b98	+1	(paren
73.7.b99	+16	id|toggleFastForward.isOn
73.1d.baf	+1	)paren
73.1f.bb1	+0	(brace
73.1f.bb1	+e	id|Time.timeScale
73.2d.bbf	+1	op_assign
73.2e.bc0	+c	id|UI.GetFFTime
73.3a.bcc	+0	c_func
73.3a.bcc	+1	(paren
73.3b.bcd	+1	)paren
73.3c.bce	+1	suffix:semicolon
74.4.bd3	+0	)brace
74.4.bd3	+4	r_else
74.9.bd8	+0	(brace
74.9.bd8	+e	id|Time.timeScale
74.17.be6	+1	op_assign
74.18.be7	+1	l_int|1
74.19.be8	+1	suffix:semicolon
75.3.bec	+0	)brace
75.3.bec	+1	)brace
75.4.bed	+0	)def_block
77.a.bfa	+0	(def_block
77.a.bfa	+4	r_void
77.f.bff	+d	id|OnPauseButton
77.1c.c0c	+0	c_func
77.1c.c0c	+1	(paren
77.1d.c0d	+1	)paren
77.1e.c0e	+1	(brace
78.4.c13	+a	id|_GameState
78.f.c1e	+9	id|gameState
78.18.c27	+1	op_assign
78.19.c28	+18	id|GameControl.GetGameState
78.31.c40	+0	c_func
78.31.c40	+1	(paren
78.32.c41	+1	)paren
78.33.c42	+1	suffix:semicolon
79.4.c47	+2	r_if
79.6.c49	+0	c_cond
79.6.c49	+1	(paren
79.7.c4a	+9	id|gameState
79.10.c53	+2	op_eq
79.12.c55	+f	id|_GameState.Over
79.21.c64	+1	)paren
79.23.c66	+0	(brace
79.23.c66	+6	r_return
79.29.c6c	+1	suffix:semicolon
7b.4.c75	+0	)brace
7b.4.c75	+2	r_if
7b.6.c77	+0	c_cond
7b.6.c77	+1	(paren
7b.7.c78	+16	id|toggleFastForward.isOn
7b.1d.c8e	+1	)paren
7b.1f.c90	+0	(brace
7b.1f.c90	+16	id|toggleFastForward.isOn
7b.35.ca6	+1	op_assign
7b.36.ca7	+5	l_bool|false
7b.3b.cac	+1	suffix:semicolon
7d.4.cb5	+0	)brace
7d.4.cb5	+2	r_if
7d.6.cb7	+0	c_cond
7d.6.cb7	+1	(paren
7d.7.cb8	+9	id|gameState
7d.10.cc1	+2	op_eq
7d.12.cc3	+10	id|_GameState.Pause
7d.22.cd3	+1	)paren
7d.23.cd4	+1	(brace
7e.5.cda	+16	id|GameControl.ResumeGame
7e.1b.cf0	+0	c_func
7e.1b.cf0	+1	(paren
7e.1c.cf1	+1	)paren
7e.1d.cf2	+1	suffix:semicolon
7f.5.cf8	+10	id|UIPauseMenu.Hide
7f.15.d08	+0	c_func
7f.15.d08	+1	(paren
7f.16.d09	+1	)paren
7f.17.d0a	+1	suffix:semicolon
80.4.d0f	+1	)brace
81.4.d14	+4	r_else
81.8.d18	+1	(brace
82.5.d1e	+15	id|GameControl.PauseGame
82.1a.d33	+0	c_func
82.1a.d33	+1	(paren
82.1b.d34	+1	)paren
82.1c.d35	+1	suffix:semicolon
83.5.d3b	+10	id|UIPauseMenu.Show
83.15.d4b	+0	c_func
83.15.d4b	+1	(paren
83.16.d4c	+1	)paren
83.17.d4d	+1	suffix:semicolon
84.4.d52	+1	)brace
85.3.d56	+1	)brace
85.4.d57	+0	)def_block
86.2.d59	+1	)brace
86.3.d5a	+0	)def_block
88.1.d5c	+1	)brace
88.2.d5d	+0	eof
