1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.1.77	+9	r_namespace
9.b.81	+4	id|TDTK
9.10.86	+1	(brace
c.9.94	+0	(def_block
c.9.94	+5	r_class
c.f.9a	+b	id|TextOverlay
c.1a.a5	+1	(brace
15.a.18c	+b	id|TextOverlay
15.15.197	+0	c_func
15.15.197	+1	(paren
15.16.198	+7	id|Vector3
15.1e.1a0	+1	id|p
15.1f.1a1	+1	comma
15.21.1a3	+6	r_string
15.28.1aa	+1	id|m
15.29.1ab	+1	)paren
15.2a.1ac	+1	(brace
16.4.1b1	+5	r_double
16.a.1b7	+4	id|rand
16.e.1bb	+1	op_assign
16.f.1bc	+1	dot
16.10.1bd	+3	l_float|25f
16.13.1c0	+1	suffix:semicolon
17.4.1c5	+7	id|Vector3
17.c.1cd	+4	id|posR
17.10.1d1	+1	op_assign
17.11.1d2	+3	r_new
17.15.1d6	+7	id|Vector3
17.1c.1dd	+0	c_func
17.1c.1dd	+1	(paren
17.1d.1de	+c	id|Random.Range
17.29.1ea	+0	c_func
17.29.1ea	+1	(paren
17.2a.1eb	+1	op_minus
17.2b.1ec	+4	id|rand
17.2f.1f0	+1	comma
17.31.1f2	+4	id|rand
17.35.1f6	+1	)paren
17.36.1f7	+1	comma
17.38.1f9	+c	id|Random.Range
17.44.205	+0	c_func
17.44.205	+1	(paren
17.45.206	+1	op_minus
17.46.207	+4	id|rand
17.4a.20b	+1	comma
17.4c.20d	+4	id|rand
17.50.211	+1	)paren
17.51.212	+1	comma
17.53.214	+c	id|Random.Range
17.5f.220	+0	c_func
17.5f.220	+1	(paren
17.60.221	+1	op_minus
17.61.222	+4	id|rand
17.65.226	+1	comma
17.67.228	+4	id|rand
17.6b.22c	+1	)paren
17.6c.22d	+1	)paren
17.6d.22e	+1	suffix:semicolon
18.4.233	+3	id|pos
18.7.236	+1	op_assign
18.8.237	+1	id|p
18.9.238	+1	op_plus
18.a.239	+4	id|posR
18.e.23d	+1	suffix:semicolon
19.4.242	+3	id|msg
19.7.245	+1	op_assign
19.8.246	+1	id|m
19.9.247	+1	suffix:semicolon
1a.4.24c	+2	r_if
1a.6.24e	+0	c_cond
1a.6.24e	+1	(paren
1a.7.24f	+e	id|onTextOverlayE
1a.15.25d	+2	op_ne
1a.17.25f	+4	r_null
1a.1b.263	+1	)paren
1a.1d.265	+0	(brace
1a.1d.265	+e	id|onTextOverlayE
1a.2b.273	+0	c_func
1a.2b.273	+1	(paren
1a.2c.274	+4	id|this
1a.30.278	+1	)paren
1a.31.279	+1	suffix:semicolon
1b.3.27d	+0	)brace
1b.3.27d	+1	)brace
1c.a.288	+b	id|TextOverlay
1c.15.293	+0	c_func
1c.15.293	+1	(paren
1c.16.294	+7	id|Vector3
1c.1e.29c	+1	id|p
1c.1f.29d	+1	comma
1c.21.29f	+6	r_string
1c.28.2a6	+1	id|m
1c.29.2a7	+1	comma
1c.2b.2a9	+5	id|Color
1c.31.2af	+3	id|col
1c.34.2b2	+1	)paren
1c.35.2b3	+1	(brace
1d.4.2b8	+5	r_double
1d.a.2be	+4	id|rand
1d.e.2c2	+1	op_assign
1d.f.2c3	+1	dot
1d.10.2c4	+3	l_float|25f
1d.13.2c7	+1	suffix:semicolon
1e.4.2cc	+7	id|Vector3
1e.c.2d4	+4	id|posR
1e.10.2d8	+1	op_assign
1e.11.2d9	+3	r_new
1e.15.2dd	+7	id|Vector3
1e.1c.2e4	+0	c_func
1e.1c.2e4	+1	(paren
1e.1d.2e5	+c	id|Random.Range
1e.29.2f1	+0	c_func
1e.29.2f1	+1	(paren
1e.2a.2f2	+1	op_minus
1e.2b.2f3	+4	id|rand
1e.2f.2f7	+1	comma
1e.31.2f9	+4	id|rand
1e.35.2fd	+1	)paren
1e.36.2fe	+1	comma
1e.38.300	+c	id|Random.Range
1e.44.30c	+0	c_func
1e.44.30c	+1	(paren
1e.45.30d	+1	op_minus
1e.46.30e	+4	id|rand
1e.4a.312	+1	comma
1e.4c.314	+4	id|rand
1e.50.318	+1	)paren
1e.51.319	+1	comma
1e.53.31b	+c	id|Random.Range
1e.5f.327	+0	c_func
1e.5f.327	+1	(paren
1e.60.328	+1	op_minus
1e.61.329	+4	id|rand
1e.65.32d	+1	comma
1e.67.32f	+4	id|rand
1e.6b.333	+1	)paren
1e.6c.334	+1	)paren
1e.6d.335	+1	suffix:semicolon
1f.4.33a	+3	id|pos
1f.7.33d	+1	op_assign
1f.8.33e	+1	id|p
1f.9.33f	+1	op_plus
1f.a.340	+4	id|posR
1f.e.344	+1	suffix:semicolon
20.4.349	+3	id|msg
20.7.34c	+1	op_assign
20.8.34d	+1	id|m
20.9.34e	+1	suffix:semicolon
21.4.353	+5	id|color
21.9.358	+1	op_assign
21.a.359	+3	id|col
21.d.35c	+1	suffix:semicolon
22.4.361	+8	id|useColor
22.c.369	+1	op_assign
22.d.36a	+4	l_bool|true
22.11.36e	+1	suffix:semicolon
24.4.377	+2	r_if
24.6.379	+0	c_cond
24.6.379	+1	(paren
24.7.37a	+e	id|onTextOverlayE
24.15.388	+2	op_ne
24.17.38a	+4	r_null
24.1b.38e	+1	)paren
24.1d.390	+0	(brace
24.1d.390	+e	id|onTextOverlayE
24.2b.39e	+0	c_func
24.2b.39e	+1	(paren
24.2c.39f	+4	id|this
24.30.3a3	+1	)paren
24.31.3a4	+1	suffix:semicolon
25.3.3a8	+0	)brace
25.3.3a8	+1	)brace
26.2.3ab	+1	)brace
26.3.3ac	+0	)def_block
2a.9.3bb	+0	(def_block
2a.9.3bb	+5	r_class
2a.f.3c1	+9	id|UIOverlay
2a.29.3db	+1	(brace
2d.a.414	+0	(def_block
2d.a.414	+4	r_void
2d.f.419	+13	id|OnRefreshMainCamera
2d.22.42c	+0	c_func
2d.22.42c	+1	(paren
2d.23.42d	+1	)paren
2d.24.42e	+1	(brace
2d.26.430	+7	id|mainCam
2d.2d.437	+1	op_assign
2d.2e.438	+b	id|Camera.main
2d.39.443	+1	suffix:semicolon
2d.3b.445	+1	)brace
2d.3c.446	+0	)def_block
37.11.54e	+0	(def_block
37.11.54e	+4	r_void
37.16.553	+7	id|NewUnit
37.1d.55a	+0	c_func
37.1d.55a	+1	(paren
37.1e.55b	+4	id|Unit
37.23.560	+4	id|unit
37.27.564	+1	)paren
37.28.565	+1	(brace
37.2a.567	+17	id|instance.StartCoroutine
37.41.57e	+0	c_func
37.41.57e	+1	(paren
37.42.57f	+15	id|instance._UnitOverlay
37.57.594	+0	c_func
37.57.594	+1	(paren
37.58.595	+4	id|unit
37.5c.599	+1	)paren
37.5d.59a	+1	)paren
37.5e.59b	+1	suffix:semicolon
37.60.59d	+1	)brace
37.61.59e	+0	)def_block
38.3.5a1	+0	(def_block
38.3.5a1	+b	id|IEnumerator
38.f.5ad	+c	id|_UnitOverlay
38.1b.5b9	+0	c_func
38.1b.5b9	+1	(paren
38.1c.5ba	+4	id|Unit
38.21.5bf	+4	id|unit
38.25.5c3	+1	)paren
38.26.5c4	+1	(brace
39.4.5c9	+2	r_if
39.6.5cb	+0	c_cond
39.6.5cb	+1	(paren
39.7.5cc	+1a	id|overlayedUnitList.Contains
39.21.5e6	+0	c_func
39.21.5e6	+1	(paren
39.22.5e7	+4	id|unit
39.26.5eb	+1	)paren
39.27.5ec	+1	)paren
39.29.5ee	+0	(brace
39.29.5ee	+5	r_yield
39.2f.5f4	+5	r_break
39.34.5f9	+1	suffix:semicolon
3b.4.602	+0	)brace
3b.4.602	+15	id|overlayedUnitList.Add
3b.19.617	+0	c_func
3b.19.617	+1	(paren
3b.1a.618	+4	id|unit
3b.1e.61c	+1	)paren
3b.1f.61d	+1	suffix:semicolon
3d.4.626	+b	id|UnitOverlay
3d.10.632	+7	id|overlay
3d.17.639	+1	op_assign
3d.18.63a	+10	id|GetUnusedOverlay
3d.28.64a	+0	c_func
3d.28.64a	+1	(paren
3d.29.64b	+1	)paren
3d.2a.64c	+1	suffix:semicolon
3e.4.651	+19	id|overlay.rootObj.SetActive
3e.1d.66a	+0	c_func
3e.1d.66a	+1	(paren
3e.1e.66b	+4	l_bool|true
3e.22.66f	+1	)paren
3e.23.670	+1	suffix:semicolon
40.4.679	+2	r_if
40.6.67b	+0	c_cond
40.6.67b	+1	(paren
40.7.67c	+12	id|unit.defaultShield
40.19.68e	+1	OG
40.1a.68f	+1	l_int|0
40.1b.690	+1	)paren
40.1d.692	+0	(brace
40.1d.692	+26	id|overlay.barShield.gameObject.SetActive
40.43.6b8	+0	c_func
40.43.6b8	+1	(paren
40.44.6b9	+4	l_bool|true
40.48.6bd	+1	)paren
40.49.6be	+1	suffix:semicolon
41.4.6c3	+0	)brace
41.4.6c3	+4	r_else
41.9.6c8	+0	(brace
41.9.6c8	+26	id|overlay.barShield.gameObject.SetActive
41.2f.6ee	+0	c_func
41.2f.6ee	+1	(paren
41.30.6ef	+5	l_bool|false
41.35.6f4	+1	)paren
41.36.6f5	+1	suffix:semicolon
43.4.6fe	+0	)brace
43.4.6fe	+5	r_while
43.9.703	+0	c_loop
43.9.703	+1	(paren
43.a.704	+4	id|unit
43.e.708	+2	op_ne
43.10.70a	+4	r_null
43.15.70f	+2	op_logical_and
43.18.712	+1	op_logical_neg
43.19.713	+9	id|unit.dead
43.23.71d	+2	op_logical_and
43.26.720	+1e	id|unit.thisObj.activeInHierarchy
43.44.73e	+1	)paren
43.45.73f	+1	(brace
44.5.745	+13	id|overlay.barHP.value
44.18.758	+1	op_assign
44.19.759	+7	id|unit.HP
44.20.760	+1	op_div
44.21.761	+b	id|unit.fullHP
44.2c.76c	+1	suffix:semicolon
45.5.772	+2	r_if
45.7.774	+0	c_cond
45.7.774	+1	(paren
45.8.775	+12	id|unit.defaultShield
45.1a.787	+1	OG
45.1b.788	+1	l_int|0
45.1c.789	+1	)paren
45.1e.78b	+0	(brace
45.1e.78b	+17	id|overlay.barShield.value
45.35.7a2	+1	op_assign
45.36.7a3	+b	id|unit.shield
45.41.7ae	+1	op_div
45.42.7af	+f	id|unit.fullShield
45.51.7be	+1	suffix:semicolon
47.5.7c9	+0	)brace
47.5.7c9	+7	id|Vector3
47.d.7d1	+9	id|screenPos
47.17.7db	+1	op_assign
47.19.7dd	+1a	id|mainCam.WorldToScreenPoint
47.33.7f7	+0	c_func
47.33.7f7	+1	(paren
47.34.7f8	+13	id|unit.thisT.position
47.47.80b	+1	op_plus
47.48.80c	+3	r_new
47.4c.810	+7	id|Vector3
47.53.817	+0	c_func
47.53.817	+1	(paren
47.54.818	+1	l_int|0
47.55.819	+1	comma
47.57.81b	+1	l_int|0
47.58.81c	+1	comma
47.5a.81e	+1	l_int|0
47.5b.81f	+1	)paren
47.5c.820	+1	)paren
47.5d.821	+1	suffix:semicolon
48.5.827	+1b	id|overlay.rootT.localPosition
48.20.842	+1	op_assign
48.21.843	+9	id|screenPos
48.2a.84c	+1	op_plus
48.2b.84d	+3	r_new
48.2f.851	+7	id|Vector3
48.36.858	+0	c_func
48.36.858	+1	(paren
48.37.859	+1	l_int|0
48.38.85a	+1	comma
48.3a.85c	+2	l_int|20
48.3c.85e	+1	comma
48.3e.860	+1	l_int|0
48.3f.861	+1	)paren
48.40.862	+1	suffix:semicolon
4a.5.86d	+2	r_if
4a.7.86f	+0	c_cond
4a.7.86f	+1	(paren
4a.8.870	+13	id|overlay.barHP.value
4a.1b.883	+2	op_eq
4a.1d.885	+1	l_int|1
4a.1f.887	+2	op_logical_and
4a.22.88a	+17	id|overlay.barShield.value
4a.39.8a1	+2	op_eq
4a.3b.8a3	+1	l_int|1
4a.3c.8a4	+1	)paren
4a.3e.8a6	+0	(brace
4a.3e.8a6	+5	r_break
4a.43.8ab	+1	suffix:semicolon
4c.5.8b6	+0	)brace
4c.5.8b6	+5	r_yield
4c.b.8bc	+6	r_return
4c.12.8c3	+4	r_null
4c.16.8c7	+1	suffix:semicolon
4d.4.8cc	+1	)brace
4f.4.8d5	+19	id|overlay.rootObj.SetActive
4f.1d.8ee	+0	c_func
4f.1d.8ee	+1	(paren
4f.1e.8ef	+5	l_bool|false
4f.23.8f4	+1	)paren
4f.24.8f5	+1	suffix:semicolon
50.4.8fa	+18	id|overlayedUnitList.Remove
50.1c.912	+0	c_func
50.1c.912	+1	(paren
50.1d.913	+4	id|unit
50.21.917	+1	)paren
50.22.918	+1	suffix:semicolon
51.3.91c	+1	)brace
51.4.91d	+0	)def_block
55.3.94a	+0	(def_block
55.3.94a	+4	r_void
55.8.94f	+5	id|Awake
55.d.954	+0	c_func
55.d.954	+1	(paren
55.e.955	+1	)paren
55.f.956	+1	(brace
56.4.95b	+8	id|instance
56.c.963	+1	op_assign
56.d.964	+4	id|this
56.11.968	+1	suffix:semicolon
58.4.971	+3	r_for
58.7.974	+0	c_loop
58.7.974	+1	(paren
58.8.975	+3	r_int
58.c.979	+1	id|i
58.d.97a	+1	op_assign
58.e.97b	+1	l_int|0
58.f.97c	+1	suffix:semicolon
58.11.97e	+1	id|i
58.12.97f	+1	OL
58.13.980	+1	l_int|3
58.14.981	+1	suffix:semicolon
58.16.983	+1	id|i
58.17.984	+2	op_increment
58.19.986	+1	)paren
58.1a.987	+1	(brace
59.5.98d	+2	r_if
59.7.98f	+0	c_cond
59.7.98f	+1	(paren
59.8.990	+1	id|i
59.9.991	+1	OG
59.a.992	+1	l_int|0
59.b.993	+1	)paren
59.c.994	+1	(brace
5a.6.99b	+a	id|GameObject
5a.11.9a6	+3	id|obj
5a.14.9a9	+1	op_assign
5a.15.9aa	+1	(paren
5a.16.9ab	+a	id|GameObject
5a.20.9b5	+1	)paren
5a.21.9b6	+b	id|Instantiate
5a.2c.9c1	+0	c_func
5a.2c.9c1	+1	(paren
5a.2d.9c2	+f	id|buildingBarList
5a.3c.9d1	+1	(braket
5a.3d.9d2	+1	l_int|0
5a.3e.9d3	+1	)braket
5a.3f.9d4	+1	dot
5a.40.9d5	+a	id|gameObject
5a.4a.9df	+1	)paren
5a.4b.9e0	+1	suffix:semicolon
5b.6.9e7	+13	id|buildingBarList.Add
5b.19.9fa	+0	c_func
5b.19.9fa	+1	(paren
5b.1a.9fb	+18	id|obj.GetComponent&lt;Slider&gt;
5b.32.a13	+0	c_func
5b.32.a13	+1	(paren
5b.33.a14	+1	)paren
5b.34.a15	+1	)paren
5b.35.a16	+1	suffix:semicolon
5c.6.a1d	+f	id|buildingBarList
5c.15.a2c	+1	(braket
5c.16.a2d	+1	id|i
5c.17.a2e	+1	)braket
5c.18.a2f	+1	dot
5c.19.a30	+13	id|transform.SetParent
5c.2c.a43	+0	c_func
5c.2c.a43	+1	(paren
5c.2d.a44	+f	id|buildingBarList
5c.3c.a53	+1	(braket
5c.3d.a54	+1	l_int|0
5c.3e.a55	+1	)braket
5c.3f.a56	+1	dot
5c.40.a57	+10	id|transform.parent
5c.50.a67	+1	)paren
5c.51.a68	+1	suffix:semicolon
5d.5.a6e	+1	)brace
5e.5.a74	+f	id|buildingBarList
5e.14.a83	+1	(braket
5e.15.a84	+1	id|i
5e.16.a85	+1	)braket
5e.17.a86	+1	dot
5e.18.a87	+14	id|gameObject.SetActive
5e.2c.a9b	+0	c_func
5e.2c.a9b	+1	(paren
5e.2d.a9c	+5	l_bool|false
5e.32.aa1	+1	)paren
5e.33.aa2	+1	suffix:semicolon
5f.4.aa7	+1	)brace
61.4.ab0	+3	r_for
61.7.ab3	+0	c_loop
61.7.ab3	+1	(paren
61.8.ab4	+3	r_int
61.c.ab8	+1	id|i
61.d.ab9	+1	op_assign
61.e.aba	+1	l_int|0
61.f.abb	+1	suffix:semicolon
61.11.abd	+1	id|i
61.12.abe	+1	OL
61.13.abf	+2	l_int|10
61.15.ac1	+1	suffix:semicolon
61.17.ac3	+1	id|i
61.18.ac4	+2	op_increment
61.1a.ac6	+1	)paren
61.1b.ac7	+1	(brace
62.5.acd	+2	r_if
62.7.acf	+0	c_cond
62.7.acf	+1	(paren
62.8.ad0	+1	id|i
62.9.ad1	+1	OG
62.a.ad2	+1	l_int|0
62.b.ad3	+1	)paren
62.c.ad4	+1	(brace
63.6.adb	+a	id|GameObject
63.11.ae6	+3	id|obj
63.14.ae9	+1	op_assign
63.15.aea	+1	(paren
63.16.aeb	+a	id|GameObject
63.20.af5	+1	)paren
63.21.af6	+b	id|Instantiate
63.2c.b01	+0	c_func
63.2c.b01	+1	(paren
63.2d.b02	+f	id|textOverlayList
63.3c.b11	+1	(braket
63.3d.b12	+1	l_int|0
63.3e.b13	+1	)braket
63.3f.b14	+1	dot
63.40.b15	+a	id|gameObject
63.4a.b1f	+1	)paren
63.4b.b20	+1	suffix:semicolon
64.6.b27	+13	id|textOverlayList.Add
64.19.b3a	+0	c_func
64.19.b3a	+1	(paren
64.1a.b3b	+16	id|obj.GetComponent&lt;Text&gt;
64.30.b51	+0	c_func
64.30.b51	+1	(paren
64.31.b52	+1	)paren
64.32.b53	+1	)paren
64.33.b54	+1	suffix:semicolon
65.6.b5b	+f	id|textOverlayList
65.15.b6a	+1	(braket
65.16.b6b	+1	id|i
65.17.b6c	+1	)braket
65.18.b6d	+1	dot
65.19.b6e	+13	id|transform.SetParent
65.2c.b81	+0	c_func
65.2c.b81	+1	(paren
65.2d.b82	+f	id|textOverlayList
65.3c.b91	+1	(braket
65.3d.b92	+1	l_int|0
65.3e.b93	+1	)braket
65.3f.b94	+1	dot
65.40.b95	+10	id|transform.parent
65.50.ba5	+1	)paren
65.51.ba6	+1	suffix:semicolon
66.5.bac	+1	)brace
67.5.bb2	+f	id|textOverlayList
67.14.bc1	+1	(braket
67.15.bc2	+1	id|i
67.16.bc3	+1	)braket
67.17.bc4	+1	dot
67.18.bc5	+4	id|text
67.1c.bc9	+1	op_assign
67.1d.bca	+2	l_string|&quot;&quot;
67.1f.bcc	+1	suffix:semicolon
68.5.bd2	+f	id|textOverlayList
68.14.be1	+1	(braket
68.15.be2	+1	id|i
68.16.be3	+1	)braket
68.17.be4	+1	dot
68.18.be5	+14	id|gameObject.SetActive
68.2c.bf9	+0	c_func
68.2c.bf9	+1	(paren
68.2d.bfa	+5	l_bool|false
68.32.bff	+1	)paren
68.33.c00	+1	suffix:semicolon
69.4.c05	+1	)brace
6b.4.c0e	+3	r_for
6b.7.c11	+0	c_loop
6b.7.c11	+1	(paren
6b.8.c12	+3	r_int
6b.c.c16	+1	id|i
6b.d.c17	+1	op_assign
6b.e.c18	+1	l_int|0
6b.f.c19	+1	suffix:semicolon
6b.11.c1b	+1	id|i
6b.12.c1c	+1	OL
6b.13.c1d	+2	l_int|15
6b.15.c1f	+1	suffix:semicolon
6b.17.c21	+1	id|i
6b.18.c22	+2	op_increment
6b.1a.c24	+1	)paren
6b.1b.c25	+1	(brace
6c.5.c2b	+2	r_if
6c.7.c2d	+0	c_cond
6c.7.c2d	+1	(paren
6c.8.c2e	+1	id|i
6c.9.c2f	+2	op_eq
6c.b.c31	+1	l_int|0
6c.c.c32	+1	)paren
6c.e.c34	+0	(brace
6c.e.c34	+b	id|overlayList
6c.19.c3f	+1	(braket
6c.1a.c40	+1	id|i
6c.1b.c41	+1	)braket
6c.1c.c42	+1	dot
6c.1d.c43	+4	id|Init
6c.21.c47	+0	c_func
6c.21.c47	+1	(paren
6c.22.c48	+1	)paren
6c.23.c49	+1	suffix:semicolon
6d.5.c4f	+0	)brace
6d.5.c4f	+4	r_else
6d.a.c54	+0	(brace
6d.a.c54	+f	id|overlayList.Add
6d.19.c63	+0	c_func
6d.19.c63	+1	(paren
6d.1a.c64	+b	id|overlayList
6d.25.c6f	+1	(braket
6d.26.c70	+1	l_int|0
6d.27.c71	+1	)braket
6d.28.c72	+1	dot
6d.29.c73	+5	m_Clone
6d.2e.c78	+1	(paren
6d.2f.c79	+1	)paren
6d.30.c7a	+1	)paren
6d.31.c7b	+1	suffix:semicolon
6e.5.c81	+0	)brace
6e.5.c81	+b	id|overlayList
6e.10.c8c	+1	(braket
6e.11.c8d	+1	id|i
6e.12.c8e	+1	)braket
6e.13.c8f	+1	dot
6e.14.c90	+11	id|rootObj.SetActive
6e.25.ca1	+0	c_func
6e.25.ca1	+1	(paren
6e.26.ca2	+5	l_bool|false
6e.2b.ca7	+1	)paren
6e.2c.ca8	+1	suffix:semicolon
6f.4.cad	+1	)brace
71.4.cb6	+7	id|mainCam
71.b.cbd	+1	op_assign
71.c.cbe	+b	id|Camera.main
71.17.cc9	+1	suffix:semicolon
72.3.ccd	+1	)brace
72.4.cce	+0	)def_block
75.3.cd7	+0	(def_block
75.3.cd7	+4	r_void
75.8.cdc	+8	id|OnEnable
75.10.ce4	+0	c_func
75.10.ce4	+1	(paren
75.11.ce5	+1	)paren
75.12.ce6	+1	(brace
76.4.ceb	+f	id|Unit.onDamagedE
76.14.cfb	+2	op_add_assign
76.17.cfe	+7	id|NewUnit
76.1e.d05	+1	suffix:semicolon
78.4.d0e	+1e	id|UnitTower.onConstructionStartE
78.23.d2d	+2	op_add_assign
78.26.d30	+8	id|Building
78.2e.d38	+1	suffix:semicolon
7a.4.d41	+1a	id|TextOverlay.onTextOverlayE
7a.1f.d5c	+2	op_add_assign
7a.22.d5f	+d	id|OnTextOverlay
7a.2f.d6c	+1	suffix:semicolon
7b.3.d70	+1	)brace
7b.4.d71	+0	)def_block
7c.3.d74	+0	(def_block
7c.3.d74	+4	r_void
7c.8.d79	+9	id|OnDisable
7c.11.d82	+0	c_func
7c.11.d82	+1	(paren
7c.12.d83	+1	)paren
7c.13.d84	+1	(brace
7d.4.d89	+f	id|Unit.onDamagedE
7d.14.d99	+2	op_sub_assign
7d.17.d9c	+7	id|NewUnit
7d.1e.da3	+1	suffix:semicolon
7f.4.dac	+1e	id|UnitTower.onConstructionStartE
7f.23.dcb	+2	op_sub_assign
7f.26.dce	+8	id|Building
7f.2e.dd6	+1	suffix:semicolon
81.4.ddf	+1a	id|TextOverlay.onTextOverlayE
81.1f.dfa	+2	op_sub_assign
81.22.dfd	+d	id|OnTextOverlay
81.2f.e0a	+1	suffix:semicolon
82.3.e0e	+1	)brace
82.4.e0f	+0	)def_block
84.3.e15	+0	(def_block
84.3.e15	+4	r_void
84.8.e1a	+d	id|OnTextOverlay
84.15.e27	+0	c_func
84.15.e27	+1	(paren
84.16.e28	+b	id|TextOverlay
84.22.e34	+f	id|overlayInstance
84.31.e43	+1	)paren
84.32.e44	+1	(brace
85.4.e49	+2	r_if
85.6.e4b	+0	c_cond
85.6.e4b	+1	(paren
85.7.e4c	+15	id|UI.DisableTextOverlay
85.1c.e61	+0	c_func
85.1c.e61	+1	(paren
85.1d.e62	+1	)paren
85.1e.e63	+1	)paren
85.20.e65	+0	(brace
85.20.e65	+6	r_return
85.26.e6b	+1	suffix:semicolon
87.4.e74	+0	)brace
87.4.e74	+4	id|Text
87.9.e79	+3	id|txt
87.c.e7c	+1	op_assign
87.d.e7d	+14	id|GetUnusedTextOverlay
87.21.e91	+0	c_func
87.21.e91	+1	(paren
87.22.e92	+1	)paren
87.23.e93	+1	suffix:semicolon
89.4.e9c	+8	id|txt.text
89.c.ea4	+1	op_assign
89.d.ea5	+13	id|overlayInstance.msg
89.20.eb8	+1	suffix:semicolon
8a.4.ebd	+2	r_if
8a.6.ebf	+0	c_cond
8a.6.ebf	+1	(paren
8a.7.ec0	+18	id|overlayInstance.useColor
8a.1f.ed8	+1	)paren
8a.21.eda	+0	(brace
8a.21.eda	+9	id|txt.color
8a.2a.ee3	+1	op_assign
8a.2b.ee4	+15	id|overlayInstance.color
8a.40.ef9	+1	suffix:semicolon
8b.4.efe	+0	)brace
8b.4.efe	+4	r_else
8b.9.f03	+0	(brace
8b.9.f03	+9	id|txt.color
8b.12.f0c	+1	op_assign
8b.13.f0d	+3	r_new
8b.17.f11	+5	id|Color
8b.1c.f16	+0	c_func
8b.1c.f16	+1	(paren
8b.1d.f17	+2	l_float|1f
8b.1f.f19	+1	comma
8b.21.f1b	+3	l_int|150
8b.24.f1e	+1	op_div
8b.25.f1f	+4	l_float|255f
8b.29.f23	+1	comma
8b.2b.f25	+1	l_int|0
8b.2c.f26	+1	comma
8b.2e.f28	+2	l_float|1f
8b.30.f2a	+1	)paren
8b.31.f2b	+1	suffix:semicolon
8d.4.f34	+0	)brace
8d.4.f34	+7	id|Vector3
8d.c.f3c	+9	id|screenPos
8d.16.f46	+1	op_assign
8d.18.f48	+1a	id|mainCam.WorldToScreenPoint
8d.32.f62	+0	c_func
8d.32.f62	+1	(paren
8d.33.f63	+13	id|overlayInstance.pos
8d.46.f76	+1	)paren
8d.47.f77	+1	suffix:semicolon
8e.4.f7c	+1b	id|txt.transform.localPosition
8e.1f.f97	+1	op_assign
8e.20.f98	+9	id|screenPos
8e.29.fa1	+1	suffix:semicolon
90.4.faa	+18	id|txt.gameObject.SetActive
90.1c.fc2	+0	c_func
90.1c.fc2	+1	(paren
90.1d.fc3	+4	l_bool|true
90.21.fc7	+1	)paren
90.22.fc8	+1	suffix:semicolon
92.4.fd1	+e	id|StartCoroutine
92.12.fdf	+0	c_func
92.12.fdf	+1	(paren
92.13.fe0	+12	id|TextOverlayRoutine
92.25.ff2	+0	c_func
92.25.ff2	+1	(paren
92.26.ff3	+3	id|txt
92.29.ff6	+1	)paren
92.2a.ff7	+1	)paren
92.2b.ff8	+1	suffix:semicolon
93.3.ffc	+1	)brace
93.4.ffd	+0	)def_block
94.3.1000	+0	(def_block
94.3.1000	+b	id|IEnumerator
94.f.100c	+12	id|TextOverlayRoutine
94.21.101e	+0	c_func
94.21.101e	+1	(paren
94.22.101f	+4	id|Text
94.27.1024	+3	id|txt
94.2a.1027	+1	)paren
94.2b.1028	+1	(brace
95.4.102d	+9	id|Transform
95.e.1037	+4	id|txtT
95.12.103b	+1	op_assign
95.13.103c	+d	id|txt.transform
95.20.1049	+1	suffix:semicolon
96.4.104e	+5	r_double
96.a.1054	+8	id|duration
96.12.105c	+1	op_assign
96.13.105d	+1	l_int|0
96.14.105e	+1	suffix:semicolon
97.4.1063	+5	r_while
97.9.1068	+0	c_loop
97.9.1068	+1	(paren
97.a.1069	+8	id|duration
97.12.1071	+1	OL
97.13.1072	+1	l_int|1
97.14.1073	+1	)paren
97.15.1074	+1	(brace
98.5.107a	+12	id|txtT.localPosition
98.17.108c	+2	op_add_assign
98.19.108e	+3	r_new
98.1d.1092	+7	id|Vector3
98.24.1099	+0	c_func
98.24.1099	+1	(paren
98.25.109a	+1	l_int|0
98.26.109b	+1	comma
98.28.109d	+2	l_int|30
98.2a.109f	+1	op_star
98.2b.10a0	+e	id|Time.deltaTime
98.39.10ae	+1	comma
98.3b.10b0	+1	l_int|0
98.3c.10b1	+1	)paren
98.3d.10b2	+1	suffix:semicolon
99.5.10b8	+5	id|Color
99.b.10be	+5	id|color
99.10.10c3	+1	op_assign
99.11.10c4	+9	id|txt.color
99.1a.10cd	+1	suffix:semicolon
9a.5.10d3	+7	id|color.a
9a.c.10da	+1	op_assign
9a.d.10db	+1	l_int|1
9a.e.10dc	+1	op_minus
9a.f.10dd	+8	id|duration
9a.17.10e5	+1	suffix:semicolon
9c.5.111b	+9	id|txt.color
9c.e.1124	+1	op_assign
9c.f.1125	+5	id|color
9c.14.112a	+1	suffix:semicolon
9e.5.1135	+8	id|duration
9e.d.113d	+2	op_add_assign
9e.f.113f	+e	id|Time.deltaTime
9e.1d.114d	+1	op_star
9e.1e.114e	+4	l_float|1.5f
9e.22.1152	+1	suffix:semicolon
9f.5.1158	+5	r_yield
9f.b.115e	+6	r_return
9f.12.1165	+4	r_null
9f.16.1169	+1	suffix:semicolon
a0.4.116e	+1	)brace
a2.4.1185	+18	id|txt.gameObject.SetActive
a2.1c.119d	+0	c_func
a2.1c.119d	+1	(paren
a2.1d.119e	+5	l_bool|false
a2.22.11a3	+1	)paren
a2.23.11a4	+1	suffix:semicolon
a3.3.11a8	+1	)brace
a3.4.11a9	+0	)def_block
a7.11.11c3	+0	(def_block
a7.11.11c3	+4	r_void
a7.16.11c8	+8	id|Building
a7.1e.11d0	+0	c_func
a7.1e.11d0	+1	(paren
a7.1f.11d1	+9	id|UnitTower
a7.29.11db	+5	id|tower
a7.2e.11e0	+1	)paren
a7.2f.11e1	+1	(brace
a7.31.11e3	+17	id|instance.StartCoroutine
a7.48.11fa	+0	c_func
a7.48.11fa	+1	(paren
a7.49.11fb	+12	id|instance._Building
a7.5b.120d	+0	c_func
a7.5b.120d	+1	(paren
a7.5c.120e	+5	id|tower
a7.61.1213	+1	)paren
a7.62.1214	+1	)paren
a7.63.1215	+1	suffix:semicolon
a7.65.1217	+1	)brace
a7.66.1218	+0	)def_block
a8.3.121b	+0	(def_block
a8.3.121b	+b	id|IEnumerator
a8.f.1227	+9	id|_Building
a8.18.1230	+0	c_func
a8.18.1230	+1	(paren
a8.19.1231	+9	id|UnitTower
a8.23.123b	+5	id|tower
a8.28.1240	+1	)paren
a8.29.1241	+1	(brace
a9.4.1246	+6	id|Slider
a9.b.124d	+3	id|bar
a9.e.1250	+1	op_assign
a9.f.1251	+14	id|GetUnusedBuildingBar
a9.23.1265	+0	c_func
a9.23.1265	+1	(paren
a9.24.1266	+1	)paren
a9.25.1267	+1	suffix:semicolon
aa.4.126c	+9	id|Transform
aa.e.1276	+4	id|barT
aa.12.127a	+1	op_assign
aa.13.127b	+d	id|bar.transform
aa.20.1288	+1	suffix:semicolon
ab.4.128d	+5	r_while
ab.9.1292	+0	c_loop
ab.9.1292	+1	(paren
ab.a.1293	+5	id|tower
ab.f.1298	+2	op_ne
ab.11.129a	+4	r_null
ab.16.129f	+2	op_logical_and
ab.19.12a2	+16	id|tower.IsInConstruction
ab.2f.12b8	+0	c_func
ab.2f.12b8	+1	(paren
ab.30.12b9	+1	)paren
ab.31.12ba	+1	)paren
ab.32.12bb	+1	(brace
ac.5.12c1	+9	id|bar.value
ac.e.12ca	+1	op_assign
ac.f.12cb	+16	id|tower.GetBuildProgress
ac.25.12e1	+0	c_func
ac.25.12e1	+1	(paren
ac.26.12e2	+1	)paren
ac.27.12e3	+1	suffix:semicolon
ae.5.12ee	+2	r_if
ae.7.12f0	+0	c_cond
ae.7.12f0	+1	(paren
ae.8.12f1	+7	id|mainCam
ae.f.12f8	+2	op_eq
ae.11.12fa	+4	r_null
ae.15.12fe	+1	)paren
ae.16.12ff	+1	(brace
af.6.1306	+7	id|mainCam
af.d.130d	+1	op_assign
af.e.130e	+b	id|Camera.main
af.19.1319	+1	suffix:semicolon
b0.6.1320	+8	r_continue
b0.e.1328	+1	suffix:semicolon
b1.5.132e	+1	)brace
b3.5.1339	+7	id|Vector3
b3.d.1341	+9	id|screenPos
b3.17.134b	+1	op_assign
b3.19.134d	+1a	id|mainCam.WorldToScreenPoint
b3.33.1367	+0	c_func
b3.33.1367	+1	(paren
b3.34.1368	+14	id|tower.thisT.position
b3.48.137c	+1	op_plus
b3.49.137d	+3	r_new
b3.4d.1381	+7	id|Vector3
b3.54.1388	+0	c_func
b3.54.1388	+1	(paren
b3.55.1389	+1	l_int|0
b3.56.138a	+1	comma
b3.58.138c	+1	l_int|0
b3.59.138d	+1	comma
b3.5b.138f	+1	l_int|0
b3.5c.1390	+1	)paren
b3.5d.1391	+1	)paren
b3.5e.1392	+1	suffix:semicolon
b4.5.1398	+12	id|barT.localPosition
b4.17.13aa	+1	op_assign
b4.18.13ab	+9	id|screenPos
b4.21.13b4	+1	op_plus
b4.22.13b5	+3	r_new
b4.26.13b9	+7	id|Vector3
b4.2d.13c0	+0	c_func
b4.2d.13c0	+1	(paren
b4.2e.13c1	+1	l_int|0
b4.2f.13c2	+1	comma
b4.31.13c4	+1	op_minus
b4.32.13c5	+2	l_int|20
b4.34.13c7	+1	comma
b4.36.13c9	+1	l_int|0
b4.37.13ca	+1	)paren
b4.38.13cb	+1	suffix:semicolon
b5.5.13d1	+18	id|bar.gameObject.SetActive
b5.1d.13e9	+0	c_func
b5.1d.13e9	+1	(paren
b5.1e.13ea	+4	l_bool|true
b5.22.13ee	+1	)paren
b5.23.13ef	+1	suffix:semicolon
b7.5.13fa	+5	r_yield
b7.b.1400	+6	r_return
b7.12.1407	+4	r_null
b7.16.140b	+1	suffix:semicolon
b8.4.1410	+1	)brace
b9.4.1415	+18	id|bar.gameObject.SetActive
b9.1c.142d	+0	c_func
b9.1c.142d	+1	(paren
b9.1d.142e	+5	l_bool|false
b9.22.1433	+1	)paren
b9.23.1434	+1	suffix:semicolon
ba.3.1438	+1	)brace
ba.4.1439	+0	)def_block
bc.3.143f	+0	(def_block
bc.3.143f	+6	id|Slider
bc.a.1446	+14	id|GetUnusedBuildingBar
bc.1e.145a	+0	c_func
bc.1e.145a	+1	(paren
bc.1f.145b	+1	)paren
bc.20.145c	+1	(brace
bd.4.1461	+3	r_for
bd.7.1464	+0	c_loop
bd.7.1464	+1	(paren
bd.8.1465	+3	r_int
bd.c.1469	+1	id|i
bd.d.146a	+1	op_assign
bd.e.146b	+1	l_int|0
bd.f.146c	+1	suffix:semicolon
bd.11.146e	+1	id|i
bd.12.146f	+1	OL
bd.13.1470	+15	id|buildingBarList.Count
bd.28.1485	+1	suffix:semicolon
bd.2a.1487	+1	id|i
bd.2b.1488	+2	op_increment
bd.2d.148a	+1	)paren
bd.2e.148b	+1	(brace
be.5.1491	+2	r_if
be.7.1493	+0	c_cond
be.7.1493	+1	(paren
be.8.1494	+1	op_logical_neg
be.9.1495	+f	id|buildingBarList
be.18.14a4	+1	(braket
be.19.14a5	+1	id|i
be.1a.14a6	+1	)braket
be.1b.14a7	+1	dot
be.1c.14a8	+1c	id|gameObject.activeInHierarchy
be.38.14c4	+1	)paren
be.3a.14c6	+0	(brace
be.3a.14c6	+6	r_return
be.41.14cd	+f	id|buildingBarList
be.50.14dc	+1	(braket
be.51.14dd	+1	id|i
be.52.14de	+1	)braket
be.53.14df	+1	suffix:semicolon
bf.4.14e4	+0	)brace
bf.4.14e4	+1	)brace
c0.4.14e9	+a	id|GameObject
c0.f.14f4	+3	id|obj
c0.12.14f7	+1	op_assign
c0.13.14f8	+1	(paren
c0.14.14f9	+a	id|GameObject
c0.1e.1503	+1	)paren
c0.1f.1504	+b	id|Instantiate
c0.2a.150f	+0	c_func
c0.2a.150f	+1	(paren
c0.2b.1510	+f	id|buildingBarList
c0.3a.151f	+1	(braket
c0.3b.1520	+1	l_int|0
c0.3c.1521	+1	)braket
c0.3d.1522	+1	dot
c0.3e.1523	+a	id|gameObject
c0.48.152d	+1	)paren
c0.49.152e	+1	suffix:semicolon
c1.4.1533	+17	id|obj.transform.SetParent
c1.1b.154a	+0	c_func
c1.1b.154a	+1	(paren
c1.1c.154b	+f	id|buildingBarList
c1.2b.155a	+1	(braket
c1.2c.155b	+1	l_int|0
c1.2d.155c	+1	)braket
c1.2e.155d	+1	dot
c1.2f.155e	+10	id|transform.parent
c1.3f.156e	+1	)paren
c1.40.156f	+1	suffix:semicolon
c2.4.1574	+18	id|obj.transform.localScale
c2.1c.158c	+1	op_assign
c2.1d.158d	+f	id|buildingBarList
c2.2c.159c	+1	(braket
c2.2d.159d	+1	l_int|0
c2.2e.159e	+1	)braket
c2.2f.159f	+1	dot
c2.30.15a0	+14	id|transform.localScale
c2.44.15b4	+1	suffix:semicolon
c3.4.15b9	+6	id|Slider
c3.b.15c0	+6	id|slider
c3.11.15c6	+1	op_assign
c3.12.15c7	+18	id|obj.GetComponent&lt;Slider&gt;
c3.2a.15df	+0	c_func
c3.2a.15df	+1	(paren
c3.2b.15e0	+1	)paren
c3.2c.15e1	+1	suffix:semicolon
c4.4.15e6	+13	id|buildingBarList.Add
c4.17.15f9	+0	c_func
c4.17.15f9	+1	(paren
c4.18.15fa	+6	id|slider
c4.1e.1600	+1	)paren
c4.1f.1601	+1	suffix:semicolon
c5.4.1606	+6	r_return
c5.b.160d	+6	id|slider
c5.11.1613	+1	suffix:semicolon
c6.3.1617	+1	)brace
c6.4.1618	+0	)def_block
c8.3.161e	+0	(def_block
c8.3.161e	+b	id|UnitOverlay
c8.f.162a	+10	id|GetUnusedOverlay
c8.1f.163a	+0	c_func
c8.1f.163a	+1	(paren
c8.20.163b	+1	)paren
c8.21.163c	+1	(brace
c9.4.1641	+3	r_for
c9.7.1644	+0	c_loop
c9.7.1644	+1	(paren
c9.8.1645	+3	r_int
c9.c.1649	+1	id|i
c9.d.164a	+1	op_assign
c9.e.164b	+1	l_int|0
c9.f.164c	+1	suffix:semicolon
c9.11.164e	+1	id|i
c9.12.164f	+1	OL
c9.13.1650	+11	id|overlayList.Count
c9.24.1661	+1	suffix:semicolon
c9.26.1663	+1	id|i
c9.27.1664	+2	op_increment
c9.29.1666	+1	)paren
c9.2a.1667	+1	(brace
ca.5.166d	+2	r_if
ca.7.166f	+0	c_cond
ca.7.166f	+1	(paren
ca.8.1670	+1	op_logical_neg
ca.9.1671	+b	id|overlayList
ca.14.167c	+1	(braket
ca.15.167d	+1	id|i
ca.16.167e	+1	)braket
ca.17.167f	+1	dot
ca.18.1680	+19	id|rootObj.activeInHierarchy
ca.31.1699	+1	)paren
ca.33.169b	+0	(brace
ca.33.169b	+6	r_return
ca.3a.16a2	+b	id|overlayList
ca.45.16ad	+1	(braket
ca.46.16ae	+1	id|i
ca.47.16af	+1	)braket
ca.48.16b0	+1	suffix:semicolon
cb.4.16b5	+0	)brace
cb.4.16b5	+1	)brace
cc.4.16ba	+b	id|UnitOverlay
cc.10.16c6	+7	id|overlay
cc.17.16cd	+1	op_assign
cc.18.16ce	+b	id|overlayList
cc.23.16d9	+1	(braket
cc.24.16da	+1	l_int|0
cc.25.16db	+1	)braket
cc.26.16dc	+1	dot
cc.27.16dd	+5	m_Clone
cc.2c.16e2	+1	(paren
cc.2d.16e3	+1	)paren
cc.2e.16e4	+1	suffix:semicolon
cd.4.16e9	+f	id|overlayList.Add
cd.13.16f8	+0	c_func
cd.13.16f8	+1	(paren
cd.14.16f9	+7	id|overlay
cd.1b.1700	+1	)paren
cd.1c.1701	+1	suffix:semicolon
ce.4.1706	+6	r_return
ce.b.170d	+7	id|overlay
ce.12.1714	+1	suffix:semicolon
cf.3.1718	+1	)brace
cf.4.1719	+0	)def_block
d1.3.171f	+0	(def_block
d1.3.171f	+4	id|Text
d1.8.1724	+14	id|GetUnusedTextOverlay
d1.1c.1738	+0	c_func
d1.1c.1738	+1	(paren
d1.1d.1739	+1	)paren
d1.1e.173a	+1	(brace
d2.4.173f	+3	r_for
d2.7.1742	+0	c_loop
d2.7.1742	+1	(paren
d2.8.1743	+3	r_int
d2.c.1747	+1	id|i
d2.d.1748	+1	op_assign
d2.e.1749	+1	l_int|0
d2.f.174a	+1	suffix:semicolon
d2.11.174c	+1	id|i
d2.12.174d	+1	OL
d2.13.174e	+15	id|textOverlayList.Count
d2.28.1763	+1	suffix:semicolon
d2.2a.1765	+1	id|i
d2.2b.1766	+2	op_increment
d2.2d.1768	+1	)paren
d2.2e.1769	+1	(brace
d3.5.176f	+2	r_if
d3.7.1771	+0	c_cond
d3.7.1771	+1	(paren
d3.8.1772	+f	id|textOverlayList
d3.17.1781	+1	(braket
d3.18.1782	+1	id|i
d3.19.1783	+1	)braket
d3.1a.1784	+1	dot
d3.1b.1785	+4	id|text
d3.1f.1789	+2	op_eq
d3.21.178b	+2	l_string|&quot;&quot;
d3.23.178d	+1	)paren
d3.25.178f	+0	(brace
d3.25.178f	+6	r_return
d3.2c.1796	+f	id|textOverlayList
d3.3b.17a5	+1	(braket
d3.3c.17a6	+1	id|i
d3.3d.17a7	+1	)braket
d3.3e.17a8	+1	suffix:semicolon
d4.4.17ad	+0	)brace
d4.4.17ad	+1	)brace
d6.4.17b6	+a	id|GameObject
d6.f.17c1	+3	id|obj
d6.12.17c4	+1	op_assign
d6.13.17c5	+1	(paren
d6.14.17c6	+a	id|GameObject
d6.1e.17d0	+1	)paren
d6.1f.17d1	+b	id|Instantiate
d6.2a.17dc	+0	c_func
d6.2a.17dc	+1	(paren
d6.2b.17dd	+f	id|textOverlayList
d6.3a.17ec	+1	(braket
d6.3b.17ed	+1	l_int|0
d6.3c.17ee	+1	)braket
d6.3d.17ef	+1	dot
d6.3e.17f0	+a	id|gameObject
d6.48.17fa	+1	)paren
d6.49.17fb	+1	suffix:semicolon
d7.4.1800	+17	id|obj.transform.SetParent
d7.1b.1817	+0	c_func
d7.1b.1817	+1	(paren
d7.1c.1818	+f	id|textOverlayList
d7.2b.1827	+1	(braket
d7.2c.1828	+1	l_int|0
d7.2d.1829	+1	)braket
d7.2e.182a	+1	dot
d7.2f.182b	+10	id|transform.parent
d7.3f.183b	+1	)paren
d7.40.183c	+1	suffix:semicolon
d8.4.1841	+18	id|obj.transform.localScale
d8.1c.1859	+1	op_assign
d8.1d.185a	+f	id|textOverlayList
d8.2c.1869	+1	(braket
d8.2d.186a	+1	l_int|0
d8.2e.186b	+1	)braket
d8.2f.186c	+1	dot
d8.30.186d	+14	id|transform.localScale
d8.44.1881	+1	suffix:semicolon
d9.4.1886	+4	id|Text
d9.9.188b	+3	id|txt
d9.c.188e	+1	op_assign
d9.d.188f	+16	id|obj.GetComponent&lt;Text&gt;
d9.23.18a5	+0	c_func
d9.23.18a5	+1	(paren
d9.24.18a6	+1	)paren
d9.25.18a7	+1	suffix:semicolon
da.4.18ac	+13	id|textOverlayList.Add
da.17.18bf	+0	c_func
da.17.18bf	+1	(paren
da.18.18c0	+3	id|txt
da.1b.18c3	+1	)paren
da.1c.18c4	+1	suffix:semicolon
db.4.18c9	+6	r_return
db.b.18d0	+3	id|txt
db.e.18d3	+1	suffix:semicolon
dc.3.18d7	+1	)brace
dc.4.18d8	+0	)def_block
e8.2.1a05	+1	)brace
e8.3.1a06	+0	)def_block
ea.1.1a08	+1	)brace
ea.2.1a09	+0	eof
