1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.1.77	+9	r_namespace
9.b.81	+4	id|TDTK
9.10.86	+1	(brace
b.9.91	+0	(def_block
b.9.91	+5	r_class
b.f.97	+b	id|UIPauseMenu
b.2b.b3	+1	(brace
17.3.192	+0	(def_block
17.3.192	+4	r_void
17.8.197	+5	id|Awake
17.d.19c	+0	c_func
17.d.19c	+1	(paren
17.e.19d	+1	)paren
17.f.19e	+1	(brace
18.4.1a3	+8	id|instance
18.c.1ab	+1	op_assign
18.d.1ac	+4	id|this
18.11.1b0	+1	suffix:semicolon
19.4.1b5	+7	id|thisObj
19.b.1bc	+1	op_assign
19.c.1bd	+a	id|gameObject
19.16.1c7	+1	suffix:semicolon
1b.4.1d0	+17	id|transform.localPosition
1b.1b.1e7	+1	op_assign
1b.1c.1e8	+c	id|Vector3.zero
1b.28.1f4	+1	suffix:semicolon
1d.4.1fd	+17	id|sliderMusicVolume.value
1d.1b.214	+1	op_assign
1d.1c.215	+1b	id|AudioManager.GetMusicVolume
1d.37.230	+0	c_func
1d.37.230	+1	(paren
1d.38.231	+1	)paren
1d.39.232	+1	op_star
1d.3a.233	+3	l_int|100
1d.3d.236	+1	suffix:semicolon
1e.4.23b	+15	id|sliderSFXVolume.value
1e.19.250	+1	op_assign
1e.1a.251	+19	id|AudioManager.GetSFXVolume
1e.33.26a	+0	c_func
1e.33.26a	+1	(paren
1e.34.26b	+1	)paren
1e.35.26c	+1	op_star
1e.36.26d	+3	l_int|100
1e.39.270	+1	suffix:semicolon
1f.3.274	+1	)brace
1f.4.275	+0	)def_block
22.3.29c	+0	(def_block
22.3.29c	+4	r_void
22.8.2a1	+5	id|Start
22.e.2a7	+0	c_func
22.e.2a7	+1	(paren
22.f.2a8	+1	)paren
22.11.2aa	+1	(brace
23.4.2af	+12	id|OnOptionBackButton
23.16.2c1	+0	c_func
23.16.2c1	+1	(paren
23.17.2c2	+1	)paren
23.18.2c3	+1	suffix:semicolon
24.4.2c8	+4	id|Hide
24.8.2cc	+0	c_func
24.8.2cc	+1	(paren
24.9.2cd	+1	)paren
24.a.2ce	+1	suffix:semicolon
25.3.2d2	+1	)brace
25.4.2d3	+0	)def_block
29.a.2e6	+0	(def_block
29.a.2e6	+4	r_void
29.f.2eb	+e	id|OnResumeButton
29.1d.2f9	+0	c_func
29.1d.2f9	+1	(paren
29.1e.2fa	+1	)paren
29.1f.2fb	+1	(brace
2a.4.300	+4	id|Hide
2a.8.304	+0	c_func
2a.8.304	+1	(paren
2a.9.305	+1	)paren
2a.a.306	+1	suffix:semicolon
2b.4.30b	+16	id|GameControl.ResumeGame
2b.1a.321	+0	c_func
2b.1a.321	+1	(paren
2b.1b.322	+1	)paren
2b.1c.323	+1	suffix:semicolon
2c.3.327	+1	)brace
2c.4.328	+0	)def_block
2e.a.335	+0	(def_block
2e.a.335	+4	r_void
2e.f.33a	+e	id|OnOptionButton
2e.1d.348	+0	c_func
2e.1d.348	+1	(paren
2e.1e.349	+1	)paren
2e.1f.34a	+1	(brace
2f.4.34f	+16	id|pauseMenuObj.SetActive
2f.1a.365	+0	c_func
2f.1a.365	+1	(paren
2f.1b.366	+5	l_bool|false
2f.20.36b	+1	)paren
2f.21.36c	+1	suffix:semicolon
30.4.371	+17	id|optionMenuObj.SetActive
30.1b.388	+0	c_func
30.1b.388	+1	(paren
30.1c.389	+4	l_bool|true
30.20.38d	+1	)paren
30.21.38e	+1	suffix:semicolon
31.3.392	+1	)brace
31.4.393	+0	)def_block
33.a.3a0	+0	(def_block
33.a.3a0	+4	r_void
33.f.3a5	+10	id|OnMainMenuButton
33.1f.3b5	+0	c_func
33.1f.3b5	+1	(paren
33.20.3b6	+1	)paren
33.21.3b7	+1	(brace
34.4.3bc	+e	id|Time.timeScale
34.12.3ca	+1	op_assign
34.13.3cb	+1	l_int|1
34.14.3cc	+1	suffix:semicolon
35.4.3d1	+18	id|GameControl.LoadMainMenu
35.1c.3e9	+0	c_func
35.1c.3e9	+1	(paren
35.1d.3ea	+1	)paren
35.1e.3eb	+1	suffix:semicolon
36.3.3ef	+1	)brace
36.4.3f0	+0	)def_block
3a.11.427	+0	(def_block
3a.11.427	+4	r_void
3a.16.42c	+4	id|Show
3a.1a.430	+0	c_func
3a.1a.430	+1	(paren
3a.1b.431	+1	)paren
3a.1c.432	+1	(brace
3a.1e.434	+e	id|instance._Show
3a.2c.442	+0	c_func
3a.2c.442	+1	(paren
3a.2d.443	+1	)paren
3a.2e.444	+1	suffix:semicolon
3a.30.446	+1	)brace
3a.31.447	+0	)def_block
3b.a.451	+0	(def_block
3b.a.451	+4	r_void
3b.f.456	+5	id|_Show
3b.14.45b	+0	c_func
3b.14.45b	+1	(paren
3b.15.45c	+1	)paren
3b.16.45d	+1	(brace
3c.4.462	+4	id|isOn
3c.8.466	+1	op_assign
3c.9.467	+4	l_bool|true
3c.d.46b	+1	suffix:semicolon
3d.4.470	+11	id|thisObj.SetActive
3d.15.481	+0	c_func
3d.15.481	+1	(paren
3d.16.482	+4	id|isOn
3d.1a.486	+1	)paren
3d.1b.487	+1	suffix:semicolon
3e.3.48b	+1	)brace
3e.4.48c	+0	)def_block
3f.11.49d	+0	(def_block
3f.11.49d	+4	r_void
3f.16.4a2	+4	id|Hide
3f.1a.4a6	+0	c_func
3f.1a.4a6	+1	(paren
3f.1b.4a7	+1	)paren
3f.1c.4a8	+1	(brace
3f.1e.4aa	+e	id|instance._Hide
3f.2c.4b8	+0	c_func
3f.2c.4b8	+1	(paren
3f.2d.4b9	+1	)paren
3f.2e.4ba	+1	suffix:semicolon
3f.30.4bc	+1	)brace
3f.31.4bd	+0	)def_block
40.a.4c7	+0	(def_block
40.a.4c7	+4	r_void
40.f.4cc	+5	id|_Hide
40.14.4d1	+0	c_func
40.14.4d1	+1	(paren
40.15.4d2	+1	)paren
40.16.4d3	+1	(brace
41.4.4d8	+4	id|isOn
41.8.4dc	+1	op_assign
41.9.4dd	+5	l_bool|false
41.e.4e2	+1	suffix:semicolon
42.4.4e7	+11	id|thisObj.SetActive
42.15.4f8	+0	c_func
42.15.4f8	+1	(paren
42.16.4f9	+4	id|isOn
42.1a.4fd	+1	)paren
42.1b.4fe	+1	suffix:semicolon
43.3.502	+1	)brace
43.4.503	+0	)def_block
46.a.513	+0	(def_block
46.a.513	+4	r_void
46.f.518	+13	id|OnMusicVolumeSlider
46.22.52b	+0	c_func
46.22.52b	+1	(paren
46.23.52c	+1	)paren
46.24.52d	+1	(brace
47.4.532	+2	r_if
47.6.534	+0	c_cond
47.6.534	+1	(paren
47.7.535	+17	id|Time.timeSinceLevelLoad
47.1e.54c	+1	OG
47.1f.54d	+4	l_float|0.5f
47.23.551	+1	)paren
48.5.557	+0	(brace
48.5.557	+1b	id|AudioManager.SetMusicVolume
48.20.572	+0	c_func
48.20.572	+1	(paren
48.21.573	+17	id|sliderMusicVolume.value
48.38.58a	+1	op_div
48.39.58b	+3	l_int|100
48.3c.58e	+1	)paren
48.3d.58f	+1	suffix:semicolon
49.3.593	+0	)brace
49.3.593	+1	)brace
49.4.594	+0	)def_block
4a.a.59e	+0	(def_block
4a.a.59e	+4	r_void
4a.f.5a3	+11	id|OnSFXVolumeSlider
4a.20.5b4	+0	c_func
4a.20.5b4	+1	(paren
4a.21.5b5	+1	)paren
4a.22.5b6	+1	(brace
4b.4.5bb	+2	r_if
4b.6.5bd	+0	c_cond
4b.6.5bd	+1	(paren
4b.7.5be	+17	id|Time.timeSinceLevelLoad
4b.1e.5d5	+1	OG
4b.1f.5d6	+4	l_float|0.5f
4b.23.5da	+1	)paren
4c.5.5e0	+0	(brace
4c.5.5e0	+19	id|AudioManager.SetSFXVolume
4c.1e.5f9	+0	c_func
4c.1e.5f9	+1	(paren
4c.1f.5fa	+15	id|sliderSFXVolume.value
4c.34.60f	+1	op_div
4c.35.610	+3	l_int|100
4c.38.613	+1	)paren
4c.39.614	+1	suffix:semicolon
4d.3.618	+0	)brace
4d.3.618	+1	)brace
4d.4.619	+0	)def_block
4f.a.626	+0	(def_block
4f.a.626	+4	r_void
4f.f.62b	+12	id|OnOptionBackButton
4f.21.63d	+0	c_func
4f.21.63d	+1	(paren
4f.22.63e	+1	)paren
4f.23.63f	+1	(brace
50.4.644	+17	id|optionMenuObj.SetActive
50.1b.65b	+0	c_func
50.1b.65b	+1	(paren
50.1c.65c	+5	l_bool|false
50.21.661	+1	)paren
50.22.662	+1	suffix:semicolon
51.4.667	+16	id|pauseMenuObj.SetActive
51.1a.67d	+0	c_func
51.1a.67d	+1	(paren
51.1b.67e	+4	l_bool|true
51.1f.682	+1	)paren
51.20.683	+1	suffix:semicolon
52.3.687	+1	)brace
52.4.688	+0	)def_block
53.2.68a	+1	)brace
53.3.68b	+0	)def_block
56.1.68e	+1	)brace
56.2.68f	+0	eof
