1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.1.77	+9	r_namespace
9.b.81	+4	id|TDTK
9.10.86	+1	(brace
b.9.91	+0	(def_block
b.9.91	+5	r_class
b.f.97	+b	id|UITowerInfo
b.2b.b3	+1	(brace
33.3.4d9	+0	(def_block
33.3.4d9	+4	r_void
33.8.4de	+5	id|Start
33.d.4e3	+0	c_func
33.d.4e3	+1	(paren
33.e.4e4	+1	)paren
33.f.4e5	+1	(brace
34.4.4ea	+8	id|instance
34.c.4f2	+1	op_assign
34.d.4f3	+4	id|this
34.11.4f7	+1	suffix:semicolon
35.4.4fc	+7	id|thisObj
35.b.503	+1	op_assign
35.c.504	+a	id|gameObject
35.16.50e	+1	suffix:semicolon
38.4.52b	+9	id|List&lt;Rsc&gt;
38.e.535	+7	id|rscList
38.15.53c	+1	op_assign
38.16.53d	+1f	id|ResourceManager.GetResourceList
38.35.55c	+0	c_func
38.35.55c	+1	(paren
38.36.55d	+1	)paren
38.37.55e	+1	suffix:semicolon
39.4.563	+3	r_for
39.7.566	+0	c_loop
39.7.566	+1	(paren
39.8.567	+3	r_int
39.c.56b	+1	id|i
39.d.56c	+1	op_assign
39.e.56d	+1	l_int|0
39.f.56e	+1	suffix:semicolon
39.11.570	+1	id|i
39.12.571	+1	OL
39.13.572	+d	id|rscList.Count
39.20.57f	+1	suffix:semicolon
39.22.581	+1	id|i
39.23.582	+2	op_increment
39.25.584	+1	)paren
39.26.585	+1	(brace
3a.5.58b	+2	r_if
3a.7.58d	+0	c_cond
3a.7.58d	+1	(paren
3a.8.58e	+1	id|i
3a.9.58f	+2	op_eq
3a.b.591	+1	l_int|0
3a.c.592	+1	)paren
3a.e.594	+0	(brace
3a.e.594	+a	id|rscObjList
3a.18.59e	+1	(braket
3a.19.59f	+1	id|i
3a.1a.5a0	+1	)braket
3a.1b.5a1	+1	dot
3a.1c.5a2	+4	id|Init
3a.20.5a6	+0	c_func
3a.20.5a6	+1	(paren
3a.21.5a7	+1	)paren
3a.22.5a8	+1	suffix:semicolon
3b.5.5ae	+0	)brace
3b.5.5ae	+4	r_else
3b.a.5b3	+0	(brace
3b.a.5b3	+e	id|rscObjList.Add
3b.18.5c1	+0	c_func
3b.18.5c1	+1	(paren
3b.19.5c2	+a	id|rscObjList
3b.23.5cc	+1	(braket
3b.24.5cd	+1	l_int|0
3b.25.5ce	+1	)braket
3b.26.5cf	+1	dot
3b.27.5d0	+5	m_Clone
3b.2c.5d5	+1	(paren
3b.2d.5d6	+8	l_string|&quot;RscObj&quot;
3b.35.5de	+1	op_plus
3b.36.5df	+1	id|i
3b.37.5e0	+1	comma
3b.39.5e2	+3	r_new
3b.3d.5e6	+7	id|Vector3
3b.44.5ed	+0	c_func
3b.44.5ed	+1	(paren
3b.45.5ee	+1	id|i
3b.46.5ef	+1	op_star
3b.47.5f0	+2	l_int|80
3b.49.5f2	+1	comma
3b.4b.5f4	+1	l_int|0
3b.4c.5f5	+1	comma
3b.4e.5f7	+1	l_int|0
3b.4f.5f8	+1	)paren
3b.50.5f9	+1	)paren
3b.51.5fa	+1	)paren
3b.52.5fb	+1	suffix:semicolon
3c.5.601	+0	)brace
3c.5.601	+a	id|rscObjList
3c.f.60b	+1	(braket
3c.10.60c	+1	id|i
3c.11.60d	+1	)braket
3c.12.60e	+1	dot
3c.13.60f	+10	id|imageIcon.sprite
3c.23.61f	+1	op_assign
3c.24.620	+7	id|rscList
3c.2b.627	+1	(braket
3c.2c.628	+1	id|i
3c.2d.629	+1	)braket
3c.2e.62a	+1	dot
3c.2f.62b	+4	id|icon
3c.33.62f	+1	suffix:semicolon
3d.4.634	+1	)brace
3e.4.639	+6	id|rscObj
3e.a.63f	+1	op_assign
3e.b.640	+a	id|rscObjList
3e.15.64a	+1	(braket
3e.16.64b	+1	l_int|0
3e.17.64c	+1	)braket
3e.18.64d	+1	dot
3e.19.64e	+17	id|rootT.parent.gameObject
3e.30.665	+1	suffix:semicolon
42.4.690	+3	r_for
42.7.693	+0	c_loop
42.7.693	+1	(paren
42.8.694	+3	r_int
42.c.698	+1	id|i
42.d.699	+1	op_assign
42.e.69a	+1	l_int|0
42.f.69b	+1	suffix:semicolon
42.11.69d	+1	id|i
42.12.69e	+1	OL
42.13.69f	+d	id|rscList.Count
42.20.6ac	+1	suffix:semicolon
42.22.6ae	+1	id|i
42.23.6af	+2	op_increment
42.25.6b1	+1	)paren
42.26.6b2	+1	(brace
43.5.6b8	+2	r_if
43.7.6ba	+0	c_cond
43.7.6ba	+1	(paren
43.8.6bb	+1	id|i
43.9.6bc	+2	op_eq
43.b.6be	+1	l_int|0
43.c.6bf	+1	)paren
43.e.6c1	+0	(brace
43.e.6c1	+11	id|rscTooltipObjList
43.1f.6d2	+1	(braket
43.20.6d3	+1	id|i
43.21.6d4	+1	)braket
43.22.6d5	+1	dot
43.23.6d6	+4	id|Init
43.27.6da	+0	c_func
43.27.6da	+1	(paren
43.28.6db	+1	)paren
43.29.6dc	+1	suffix:semicolon
44.5.6e2	+0	)brace
44.5.6e2	+4	r_else
44.a.6e7	+0	(brace
44.a.6e7	+15	id|rscTooltipObjList.Add
44.1f.6fc	+0	c_func
44.1f.6fc	+1	(paren
44.20.6fd	+11	id|rscTooltipObjList
44.31.70e	+1	(braket
44.32.70f	+1	l_int|0
44.33.710	+1	)braket
44.34.711	+1	dot
44.35.712	+5	m_Clone
44.3a.717	+1	(paren
44.3b.718	+8	l_string|&quot;RscObj&quot;
44.43.720	+1	op_plus
44.44.721	+1	id|i
44.45.722	+1	comma
44.47.724	+3	r_new
44.4b.728	+7	id|Vector3
44.52.72f	+0	c_func
44.52.72f	+1	(paren
44.53.730	+1	id|i
44.54.731	+1	op_star
44.55.732	+2	l_int|50
44.57.734	+1	comma
44.59.736	+1	l_int|0
44.5a.737	+1	comma
44.5c.739	+1	l_int|0
44.5d.73a	+1	)paren
44.5e.73b	+1	)paren
44.5f.73c	+1	)paren
44.60.73d	+1	suffix:semicolon
45.5.743	+0	)brace
45.5.743	+11	id|rscTooltipObjList
45.16.754	+1	(braket
45.17.755	+1	id|i
45.18.756	+1	)braket
45.19.757	+1	dot
45.1a.758	+10	id|imageIcon.sprite
45.2a.768	+1	op_assign
45.2b.769	+7	id|rscList
45.32.770	+1	(braket
45.33.771	+1	id|i
45.34.772	+1	)braket
45.35.773	+1	dot
45.36.774	+4	id|icon
45.3a.778	+1	suffix:semicolon
46.4.77d	+1	)brace
47.4.782	+5	r_double
47.a.788	+6	id|offset
47.10.78e	+1	op_assign
47.11.78f	+4	l_float|0.5f
47.16.794	+1	op_star
47.18.796	+1	(paren
47.19.797	+d	id|rscList.Count
47.26.7a4	+1	op_minus
47.27.7a5	+1	l_int|1
47.28.7a6	+1	)paren
47.2a.7a8	+1	op_star
47.2c.7aa	+2	l_int|50
47.2e.7ac	+1	suffix:semicolon
48.4.7b1	+3	r_for
48.7.7b4	+0	c_loop
48.7.7b4	+1	(paren
48.8.7b5	+3	r_int
48.c.7b9	+1	id|i
48.d.7ba	+1	op_assign
48.e.7bb	+1	l_int|0
48.f.7bc	+1	suffix:semicolon
48.11.7be	+1	id|i
48.12.7bf	+1	OL
48.13.7c0	+d	id|rscList.Count
48.20.7cd	+1	suffix:semicolon
48.22.7cf	+1	id|i
48.23.7d0	+2	op_increment
48.25.7d2	+1	)paren
48.28.7d5	+0	(brace
48.28.7d5	+11	id|rscTooltipObjList
48.39.7e6	+1	(braket
48.3a.7e7	+1	id|i
48.3b.7e8	+1	)braket
48.3c.7e9	+1	dot
48.3d.7ea	+13	id|rootT.localPosition
48.50.7fd	+2	op_add_assign
48.52.7ff	+3	r_new
48.56.803	+7	id|Vector3
48.5d.80a	+0	c_func
48.5d.80a	+1	(paren
48.5e.80b	+1	op_minus
48.5f.80c	+6	id|offset
48.65.812	+1	comma
48.67.814	+1	l_int|0
48.68.815	+1	comma
48.6a.817	+1	l_int|0
48.6b.818	+1	)paren
48.6c.819	+1	suffix:semicolon
49.4.81e	+0	)brace
49.4.81e	+29	id|rscTooltipObj.GetComponent&lt;RectTransform&gt;
49.2d.847	+0	c_func
49.2d.847	+1	(paren
49.2e.848	+1	)paren
49.2f.849	+1	dot
49.30.84a	+9	id|sizeDelta
49.39.853	+2	op_add_assign
49.3b.855	+3	r_new
49.3f.859	+7	id|Vector2
49.46.860	+0	c_func
49.46.860	+1	(paren
49.47.861	+1	(paren
49.48.862	+d	id|rscList.Count
49.55.86f	+1	op_minus
49.56.870	+1	l_int|1
49.57.871	+1	)paren
49.58.872	+1	op_star
49.59.873	+2	l_int|50
49.5b.875	+1	comma
49.5d.877	+1	l_int|0
49.5e.878	+1	)paren
49.5f.879	+1	suffix:semicolon
4b.4.882	+17	id|rscTooltipObj.SetActive
4b.1b.899	+0	c_func
4b.1b.899	+1	(paren
4b.1c.89a	+5	l_bool|false
4b.21.89f	+1	)paren
4b.22.8a0	+1	suffix:semicolon
4d.4.8a9	+4	id|Hide
4d.8.8ad	+0	c_func
4d.8.8ad	+1	(paren
4d.9.8ae	+1	)paren
4d.a.8af	+1	suffix:semicolon
4e.3.8b3	+1	)brace
4e.4.8b4	+0	)def_block
55.3.8fe	+0	(def_block
55.3.8fe	+4	r_void
55.8.903	+8	id|OnEnable
55.10.90b	+0	c_func
55.10.90b	+1	(paren
55.11.90c	+1	)paren
55.12.90d	+1	(brace
56.4.912	+17	id|GameControl.onGameOverE
56.1c.92a	+2	op_add_assign
56.1f.92d	+a	id|OnGameOver
56.29.937	+1	suffix:semicolon
57.4.93c	+21	id|UnitTower.onConstructionCompleteE
57.26.95e	+2	op_add_assign
57.29.961	+16	id|OnConstructionComplete
57.3f.977	+1	suffix:semicolon
59.4.980	+11	id|Unit.onDestroyedE
59.16.992	+2	op_add_assign
59.19.995	+f	id|OnUnitDestroyed
59.28.9a4	+1	suffix:semicolon
5a.3.9a8	+1	)brace
5a.4.9a9	+0	)def_block
5b.3.9ac	+0	(def_block
5b.3.9ac	+4	r_void
5b.8.9b1	+9	id|OnDisable
5b.11.9ba	+0	c_func
5b.11.9ba	+1	(paren
5b.12.9bb	+1	)paren
5b.13.9bc	+1	(brace
5c.4.9c1	+17	id|GameControl.onGameOverE
5c.1c.9d9	+2	op_add_assign
5c.1f.9dc	+a	id|OnGameOver
5c.29.9e6	+1	suffix:semicolon
5d.4.9eb	+21	id|UnitTower.onConstructionCompleteE
5d.26.a0d	+2	op_sub_assign
5d.29.a10	+16	id|OnConstructionComplete
5d.3f.a26	+1	suffix:semicolon
5f.4.a2f	+11	id|Unit.onDestroyedE
5f.16.a41	+2	op_sub_assign
5f.19.a44	+f	id|OnUnitDestroyed
5f.28.a53	+1	suffix:semicolon
60.3.a57	+1	)brace
60.4.a58	+0	)def_block
62.3.a5e	+0	(def_block
62.3.a5e	+4	r_void
62.8.a63	+a	id|OnGameOver
62.12.a6d	+0	c_func
62.12.a6d	+1	(paren
62.13.a6e	+4	r_bool
62.18.a73	+4	id|flag
62.1c.a77	+1	)paren
62.1d.a78	+1	(brace
62.1f.a7a	+4	id|Hide
62.23.a7e	+0	c_func
62.23.a7e	+1	(paren
62.24.a7f	+1	)paren
62.25.a80	+1	suffix:semicolon
62.27.a82	+1	)brace
62.28.a83	+0	)def_block
64.3.a89	+0	(def_block
64.3.a89	+4	r_void
64.8.a8e	+f	id|OnTowerUpgraded
64.17.a9d	+0	c_func
64.17.a9d	+1	(paren
64.18.a9e	+9	id|UnitTower
64.22.aa8	+5	id|tower
64.27.aad	+1	)paren
64.28.aae	+1	(brace
65.4.ab3	+4	id|Show
65.8.ab7	+0	c_func
65.8.ab7	+1	(paren
65.9.ab8	+5	id|tower
65.e.abd	+1	comma
65.10.abf	+4	l_bool|true
65.14.ac3	+1	)paren
65.15.ac4	+1	suffix:semicolon
66.3.ac8	+1	)brace
66.4.ac9	+0	)def_block
68.3.acf	+0	(def_block
68.3.acf	+4	r_void
68.8.ad4	+16	id|OnConstructionComplete
68.1e.aea	+0	c_func
68.1e.aea	+1	(paren
68.1f.aeb	+9	id|UnitTower
68.29.af5	+5	id|tower
68.2e.afa	+1	)paren
68.2f.afb	+1	(brace
69.4.b00	+2	r_if
69.6.b02	+0	c_cond
69.6.b02	+1	(paren
69.7.b03	+5	id|tower
69.c.b08	+2	op_ne
69.e.b0a	+c	id|currentTower
69.1a.b16	+1	)paren
69.1c.b18	+0	(brace
69.1c.b18	+6	r_return
69.22.b1e	+1	suffix:semicolon
6f.4.bb4	+0	)brace
6f.4.bb4	+17	id|rscTooltipObj.SetActive
6f.1b.bcb	+0	c_func
6f.1b.bcb	+1	(paren
6f.1c.bcc	+5	l_bool|false
6f.21.bd1	+1	)paren
6f.22.bd2	+1	suffix:semicolon
71.4.bdb	+d	id|upgradeOption
71.11.be8	+1	op_assign
71.12.be9	+1d	id|currentTower.ReadyToBeUpgrade
71.2f.c06	+0	c_func
71.2f.c06	+1	(paren
71.30.c07	+1	)paren
71.31.c08	+1	suffix:semicolon
72.4.c0d	+2	r_if
72.6.c0f	+0	c_cond
72.6.c0f	+1	(paren
72.7.c10	+d	id|upgradeOption
72.14.c1d	+1	OG
72.15.c1e	+1	l_int|0
72.16.c1f	+1	)paren
72.17.c20	+1	(brace
73.5.c26	+14	id|butUpgrade.SetActive
73.19.c3a	+0	c_func
73.19.c3a	+1	(paren
73.1a.c3b	+4	l_bool|true
73.1e.c3f	+1	)paren
73.1f.c40	+1	suffix:semicolon
74.4.c45	+1	)brace
75.4.c4a	+4	r_else
75.8.c4e	+1	(brace
76.5.c54	+14	id|butUpgrade.SetActive
76.19.c68	+0	c_func
76.19.c68	+1	(paren
76.1a.c69	+5	l_bool|false
76.1f.c6e	+1	)paren
76.20.c6f	+1	suffix:semicolon
77.4.c74	+1	)brace
79.3.c7c	+1	)brace
79.4.c7d	+0	)def_block
7b.3.c83	+0	(def_block
7b.3.c83	+4	r_void
7b.8.c88	+f	id|OnUnitDestroyed
7b.17.c97	+0	c_func
7b.17.c97	+1	(paren
7b.18.c98	+4	id|Unit
7b.1d.c9d	+4	id|unit
7b.21.ca1	+1	)paren
7b.22.ca2	+1	(brace
7c.4.ca7	+2	r_if
7c.6.ca9	+0	c_cond
7c.6.ca9	+1	(paren
7c.7.caa	+c	id|currentTower
7c.13.cb6	+2	op_eq
7c.15.cb8	+4	r_null
7c.19.cbc	+1	)paren
7c.1b.cbe	+0	(brace
7c.1b.cbe	+6	r_return
7c.21.cc4	+1	suffix:semicolon
7d.4.cc9	+0	)brace
7d.4.cc9	+2	r_if
7d.6.ccb	+0	c_cond
7d.6.ccb	+1	(paren
7d.7.ccc	+1	op_logical_neg
7d.8.ccd	+c	id|unit.IsTower
7d.14.cd9	+0	c_func
7d.14.cd9	+1	(paren
7d.15.cda	+1	)paren
7d.17.cdc	+2	op_logical_or
7d.1a.cdf	+11	id|unit.GetUnitTower
7d.2b.cf0	+0	c_func
7d.2b.cf0	+1	(paren
7d.2c.cf1	+1	)paren
7d.2d.cf2	+2	op_ne
7d.2f.cf4	+c	id|currentTower
7d.3b.d00	+1	)paren
7d.3d.d02	+0	(brace
7d.3d.d02	+6	r_return
7d.43.d08	+1	suffix:semicolon
7e.4.d0d	+0	)brace
7e.4.d0d	+4	id|Hide
7e.8.d11	+0	c_func
7e.8.d11	+1	(paren
7e.9.d12	+1	)paren
7e.a.d13	+1	suffix:semicolon
7f.3.d17	+1	)brace
7f.4.d18	+0	)def_block
82.3.d43	+0	(def_block
82.3.d43	+4	r_void
82.8.d48	+6	id|Update
82.f.d4f	+0	c_func
82.f.d4f	+1	(paren
82.10.d50	+1	)paren
82.12.d52	+1	(brace
83.4.d57	+2	r_if
83.6.d59	+0	c_cond
83.6.d59	+1	(paren
83.7.d5a	+1	op_logical_neg
83.8.d5b	+4	id|isOn
83.c.d5f	+1	)paren
83.e.d61	+0	(brace
83.e.d61	+6	r_return
83.14.d67	+1	suffix:semicolon
85.4.d70	+0	)brace
85.4.d70	+7	id|Vector3
85.c.d78	+9	id|screenPos
85.16.d82	+1	op_assign
85.18.d84	+1e	id|Camera.main.WorldToScreenPoint
85.36.da2	+0	c_func
85.36.da2	+1	(paren
85.37.da3	+1b	id|currentTower.thisT.position
85.52.dbe	+1	)paren
85.53.dbf	+1	suffix:semicolon
86.4.dc4	+27	id|floatingButtons.transform.localPosition
86.2b.deb	+1	op_assign
86.2c.dec	+9	id|screenPos
86.35.df5	+1	suffix:semicolon
89.4.e65	+2	r_if
89.6.e67	+0	c_cond
89.6.e67	+1	(paren
89.7.e68	+1a	id|currentTower.IsSampleTower
89.21.e82	+0	c_func
89.21.e82	+1	(paren
89.22.e83	+1	)paren
89.23.e84	+1	)paren
89.24.e85	+1	(brace
8a.5.e8b	+2	r_if
8a.7.e8d	+0	c_cond
8a.7.e8d	+1	(paren
8a.8.e8e	+1d	id|screenPos.x&lt;0||screenPos.x&gt;
8a.25.eab	+c	id|Screen.width
8a.32.eb8	+2	op_logical_or
8a.35.ebb	+1d	id|screenPos.y&lt;0||screenPos.y&gt;
8a.52.ed8	+d	id|Screen.height
8a.5f.ee5	+1	)paren
8a.60.ee6	+1	(brace
8b.6.eed	+b	id|screenPos.x
8b.11.ef8	+1	op_assign
8b.12.ef9	+c	id|Screen.width
8b.1e.f05	+1	suffix:semicolon
8c.6.f0c	+8	id|currentX
8c.e.f14	+1	op_assign
8c.f.f15	+1	l_int|0
8c.10.f16	+1	suffix:semicolon
8d.5.f1c	+1	)brace
8e.4.f21	+1	)brace
90.4.f2a	+2	r_if
90.6.f2c	+0	c_cond
90.6.f2c	+1	(paren
90.7.f2d	+27	id|currentX&lt;Screen.width/2&amp;&amp;screenPos.x&gt;
90.2e.f54	+c	id|Screen.width
90.3a.f60	+1	op_div
90.3b.f61	+1	l_int|2
90.3c.f62	+1	)paren
90.3e.f64	+0	(brace
90.3e.f64	+d	id|_SetScreenPos
90.4b.f71	+0	c_func
90.4b.f71	+1	(paren
90.4c.f72	+9	id|screenPos
90.55.f7b	+1	)paren
90.56.f7c	+1	suffix:semicolon
91.4.f81	+0	)brace
91.4.f81	+4	r_else
91.9.f86	+2	r_if
91.b.f88	+0	c_cond
91.b.f88	+1	(paren
91.c.f89	+8	id|currentX
91.14.f91	+1	OG
91.15.f92	+c	id|Screen.width
91.21.f9e	+1	op_div
91.22.f9f	+1	l_int|2
91.24.fa1	+2	op_logical_and
91.27.fa4	+b	id|screenPos.x
91.32.faf	+1	OL
91.33.fb0	+c	id|Screen.width
91.3f.fbc	+1	op_div
91.40.fbd	+1	l_int|2
91.41.fbe	+1	)paren
91.43.fc0	+0	(brace
91.43.fc0	+d	id|_SetScreenPos
91.50.fcd	+0	c_func
91.50.fcd	+1	(paren
91.51.fce	+9	id|screenPos
91.5a.fd7	+1	)paren
91.5b.fd8	+1	suffix:semicolon
93.3.fe0	+0	)brace
93.3.fe0	+1	)brace
93.4.fe1	+0	)def_block
98.a.ff7	+0	(def_block
98.a.ff7	+4	r_void
98.f.ffc	+f	id|OnUpgradeButton
98.1e.100b	+0	c_func
98.1e.100b	+1	(paren
98.1f.100c	+1	)paren
98.20.100d	+1	(brace
98.22.100f	+c	id|UpgradeTower
98.2e.101b	+0	c_func
98.2e.101b	+1	(paren
98.2f.101c	+1	)paren
98.30.101d	+1	suffix:semicolon
98.32.101f	+1	)brace
98.33.1020	+0	)def_block
99.a.102a	+0	(def_block
99.a.102a	+4	r_void
99.f.102f	+12	id|OnUpgradeButtonAlt
99.21.1041	+0	c_func
99.21.1041	+1	(paren
99.22.1042	+1	)paren
99.23.1043	+1	(brace
99.25.1045	+c	id|UpgradeTower
99.31.1051	+0	c_func
99.31.1051	+1	(paren
99.32.1052	+1	l_int|1
99.33.1053	+1	)paren
99.34.1054	+1	suffix:semicolon
99.36.1056	+1	)brace
99.37.1057	+0	)def_block
9a.a.1061	+0	(def_block
9a.a.1061	+4	r_void
9a.f.1066	+c	id|UpgradeTower
9a.1b.1072	+0	c_func
9a.1b.1072	+1	(paren
9a.1c.1073	+3	r_int
9a.20.1077	+b	id|upgradePath
9a.2b.1082	+1	op_assign
9a.2c.1083	+1	l_int|0
9a.2d.1084	+1	)paren
9a.2e.1085	+1	(brace
9b.4.108a	+6	r_string
9b.b.1091	+9	id|exception
9b.14.109a	+1	op_assign
9b.15.109b	+14	id|currentTower.Upgrade
9b.29.10af	+0	c_func
9b.29.10af	+1	(paren
9b.2a.10b0	+b	id|upgradePath
9b.35.10bb	+1	)paren
9b.36.10bc	+1	suffix:semicolon
9c.4.10c1	+2	r_if
9c.6.10c3	+0	c_cond
9c.6.10c3	+1	(paren
9c.7.10c4	+9	id|exception
9c.10.10cd	+2	op_eq
9c.12.10cf	+2	l_string|&quot;&quot;
9c.14.10d1	+1	)paren
9c.15.10d2	+1	(brace
9d.5.10d8	+d	id|upgradeOption
9d.12.10e5	+1	op_assign
9d.13.10e6	+1	l_int|0
9d.14.10e7	+1	suffix:semicolon
9e.5.10ed	+19	id|floatingButtons.SetActive
9e.1e.1106	+0	c_func
9e.1e.1106	+1	(paren
9e.1f.1107	+5	l_bool|false
9e.24.110c	+1	)paren
9e.25.110d	+1	suffix:semicolon
9f.4.1112	+1	)brace
a0.4.1117	+4	r_else
a0.9.111c	+0	(brace
a0.9.111c	+1c	id|UIGameMessage.DisplayMessage
a0.25.1138	+0	c_func
a0.25.1138	+1	(paren
a0.26.1139	+9	id|exception
a0.2f.1142	+1	)paren
a0.30.1143	+1	suffix:semicolon
a1.3.1147	+0	)brace
a1.3.1147	+1	)brace
a1.4.1148	+0	)def_block
a2.a.1152	+0	(def_block
a2.a.1152	+4	r_void
a2.f.1157	+14	id|OnHoverUpgradeButton
a2.23.116b	+0	c_func
a2.23.116b	+1	(paren
a2.24.116c	+1	)paren
a2.25.116d	+1	(brace
a2.27.116f	+18	id|OnHoverUpgradeSellButton
a2.3f.1187	+0	c_func
a2.3f.1187	+1	(paren
a2.40.1188	+14	id|currentTower.GetCost
a2.54.119c	+0	c_func
a2.54.119c	+1	(paren
a2.55.119d	+1	)paren
a2.56.119e	+1	)paren
a2.57.119f	+1	suffix:semicolon
a2.59.11a1	+1	)brace
a2.5a.11a2	+0	)def_block
a3.a.11ac	+0	(def_block
a3.a.11ac	+4	r_void
a3.f.11b1	+17	id|OnHoverUpgradeButtonAlt
a3.26.11c8	+0	c_func
a3.26.11c8	+1	(paren
a3.27.11c9	+1	)paren
a3.28.11ca	+1	(brace
a3.2a.11cc	+18	id|OnHoverUpgradeSellButton
a3.42.11e4	+0	c_func
a3.42.11e4	+1	(paren
a3.43.11e5	+14	id|currentTower.GetCost
a3.57.11f9	+0	c_func
a3.57.11f9	+1	(paren
a3.58.11fa	+1	l_int|1
a3.59.11fb	+1	)paren
a3.5a.11fc	+1	)paren
a3.5b.11fd	+1	suffix:semicolon
a3.5d.11ff	+1	)brace
a3.5e.1200	+0	)def_block
a6.a.1210	+0	(def_block
a6.a.1210	+4	r_void
a6.f.1215	+c	id|OnSellButton
a6.1b.1221	+0	c_func
a6.1b.1221	+1	(paren
a6.1c.1222	+1	)paren
a6.1d.1223	+1	(brace
a7.4.1228	+11	id|currentTower.Sell
a7.15.1239	+0	c_func
a7.15.1239	+1	(paren
a7.16.123a	+1	)paren
a7.17.123b	+1	suffix:semicolon
a8.4.1240	+15	id|UI.ClearSelectedTower
a8.19.1255	+0	c_func
a8.19.1255	+1	(paren
a8.1a.1256	+1	)paren
a8.1b.1257	+1	suffix:semicolon
a9.3.125b	+1	)brace
a9.4.125c	+0	)def_block
aa.a.1266	+0	(def_block
aa.a.1266	+4	r_void
aa.f.126b	+11	id|OnHoverSellButton
aa.20.127c	+0	c_func
aa.20.127c	+1	(paren
aa.21.127d	+1	)paren
aa.22.127e	+1	(brace
aa.24.1280	+18	id|OnHoverUpgradeSellButton
aa.3c.1298	+0	c_func
aa.3c.1298	+1	(paren
aa.3d.1299	+15	id|currentTower.GetValue
aa.52.12ae	+0	c_func
aa.52.12ae	+1	(paren
aa.53.12af	+1	)paren
aa.54.12b0	+1	)paren
aa.55.12b1	+1	suffix:semicolon
aa.57.12b3	+1	)brace
aa.58.12b4	+0	)def_block
ac.a.12c1	+0	(def_block
ac.a.12c1	+4	r_void
ac.f.12c6	+18	id|OnHoverUpgradeSellButton
ac.27.12de	+0	c_func
ac.27.12de	+1	(paren
ac.28.12df	+9	id|List&lt;int&gt;
ac.32.12e9	+4	id|cost
ac.36.12ed	+1	)paren
ac.37.12ee	+1	(brace
ad.4.12f3	+2	r_if
ad.6.12f5	+0	c_cond
ad.6.12f5	+1	(paren
ad.7.12f6	+a	id|cost.Count
ad.11.1300	+2	op_ne
ad.13.1302	+17	id|rscTooltipObjList.Count
ad.2a.1319	+1	)paren
ad.2c.131b	+0	(brace
ad.2c.131b	+6	r_return
ad.32.1321	+1	suffix:semicolon
ae.4.1326	+0	)brace
ae.4.1326	+3	r_for
ae.7.1329	+0	c_loop
ae.7.1329	+1	(paren
ae.8.132a	+3	r_int
ae.c.132e	+1	id|i
ae.d.132f	+1	op_assign
ae.e.1330	+1	l_int|0
ae.f.1331	+1	suffix:semicolon
ae.11.1333	+1	id|i
ae.12.1334	+1	OL
ae.13.1335	+17	id|rscTooltipObjList.Count
ae.2a.134c	+1	suffix:semicolon
ae.2c.134e	+1	id|i
ae.2d.134f	+2	op_increment
ae.2f.1351	+1	)paren
ae.30.1352	+1	(brace
af.5.1358	+11	id|rscTooltipObjList
af.16.1369	+1	(braket
af.17.136a	+1	id|i
af.18.136b	+1	)braket
af.19.136c	+1	dot
af.1a.136d	+a	id|label.text
af.24.1377	+1	op_assign
af.25.1378	+4	id|cost
af.29.137c	+1	(braket
af.2a.137d	+1	id|i
af.2b.137e	+1	)braket
af.2c.137f	+1	dot
af.2d.1380	+8	m_ToString
af.35.1388	+1	(paren
af.36.1389	+1	)paren
af.37.138a	+1	suffix:semicolon
b0.4.138f	+1	)brace
b1.4.1394	+17	id|rscTooltipObj.SetActive
b1.1b.13ab	+0	c_func
b1.1b.13ab	+1	(paren
b1.1c.13ac	+4	l_bool|true
b1.20.13b0	+1	)paren
b1.21.13b1	+1	suffix:semicolon
b2.3.13b5	+1	)brace
b2.4.13b6	+0	)def_block
b3.a.13c0	+0	(def_block
b3.a.13c0	+4	r_void
b3.f.13c5	+17	id|OnExitUpgradeSellButton
b3.26.13dc	+0	c_func
b3.26.13dc	+1	(paren
b3.27.13dd	+1	)paren
b3.28.13de	+1	(brace
b3.2a.13e0	+17	id|rscTooltipObj.SetActive
b3.41.13f7	+0	c_func
b3.41.13f7	+1	(paren
b3.42.13f8	+5	l_bool|false
b3.47.13fd	+1	)paren
b3.48.13fe	+1	suffix:semicolon
b3.4a.1400	+1	)brace
b3.4b.1401	+0	)def_block
b6.a.1411	+0	(def_block
b6.a.1411	+4	r_void
b6.f.1416	+16	id|OnTargetPrioritySwitch
b6.25.142c	+0	c_func
b6.25.142c	+1	(paren
b6.26.142d	+1	)paren
b6.27.142e	+1	(brace
b7.4.1433	+27	id|currentTower.SwitchToNextTargetPriority
b7.2b.145a	+0	c_func
b7.2b.145a	+1	(paren
b7.2c.145b	+1	)paren
b7.2d.145c	+1	suffix:semicolon
b8.4.1461	+16	id|txtTargetPriority.text
b8.1a.1477	+1	op_assign
b8.1b.1478	+1b	id|currentTower.targetPriority
b8.36.1493	+1	dot
b8.37.1494	+8	m_ToString
b8.3f.149c	+1	(paren
b8.40.149d	+1	)paren
b8.41.149e	+1	suffix:semicolon
b9.3.14a2	+1	)brace
b9.4.14a3	+0	)def_block
bd.11.14d6	+0	(def_block
bd.11.14d6	+4	r_void
bd.16.14db	+c	id|SetScreenPos
bd.22.14e7	+0	c_func
bd.22.14e7	+1	(paren
bd.23.14e8	+7	id|Vector3
bd.2b.14f0	+3	id|pos
bd.2e.14f3	+1	)paren
bd.2f.14f4	+1	(brace
bd.31.14f6	+16	id|instance._SetScreenPos
bd.47.150c	+0	c_func
bd.47.150c	+1	(paren
bd.48.150d	+3	id|pos
bd.4b.1510	+1	)paren
bd.4c.1511	+1	suffix:semicolon
bd.4e.1513	+1	)brace
bd.4f.1514	+0	)def_block
be.a.151e	+0	(def_block
be.a.151e	+4	r_void
be.f.1523	+d	id|_SetScreenPos
be.1c.1530	+0	c_func
be.1c.1530	+1	(paren
be.1d.1531	+7	id|Vector3
be.25.1539	+3	id|pos
be.28.153c	+1	)paren
be.29.153d	+1	(brace
bf.4.1542	+2	r_if
bf.6.1544	+0	c_cond
bf.6.1544	+1	(paren
bf.7.1545	+5	id|pos.x
bf.c.154a	+1	OL
bf.d.154b	+c	id|Screen.width
bf.19.1557	+1	op_div
bf.1a.1558	+1	l_int|2
bf.1b.1559	+1	)paren
bf.1c.155a	+1	(brace
c0.5.1560	+10	id|frameT.SetParent
c0.15.1570	+0	c_func
c0.15.1570	+1	(paren
c0.16.1571	+b	id|anchorRight
c0.21.157c	+1	)paren
c0.22.157d	+1	suffix:semicolon
c1.5.1583	+14	id|frameT.localPosition
c1.19.1597	+1	op_assign
c1.1a.1598	+3	r_new
c1.1e.159c	+7	id|Vector3
c1.25.15a3	+0	c_func
c1.25.15a3	+1	(paren
c1.26.15a4	+1	op_minus
c1.27.15a5	+3	l_int|170
c1.2a.15a8	+1	comma
c1.2c.15aa	+1	l_int|0
c1.2d.15ab	+1	comma
c1.2f.15ad	+1	l_int|0
c1.30.15ae	+1	)paren
c1.31.15af	+1	suffix:semicolon
c2.4.15b4	+1	)brace
c3.4.15b9	+4	r_else
c3.8.15bd	+1	(brace
c4.5.15c3	+10	id|frameT.SetParent
c4.15.15d3	+0	c_func
c4.15.15d3	+1	(paren
c4.16.15d4	+a	id|anchorLeft
c4.20.15de	+1	)paren
c4.21.15df	+1	suffix:semicolon
c5.5.15e5	+14	id|frameT.localPosition
c5.19.15f9	+1	op_assign
c5.1a.15fa	+3	r_new
c5.1e.15fe	+7	id|Vector3
c5.25.1605	+0	c_func
c5.25.1605	+1	(paren
c5.26.1606	+3	l_int|170
c5.29.1609	+1	comma
c5.2b.160b	+1	l_int|0
c5.2c.160c	+1	comma
c5.2e.160e	+1	l_int|0
c5.2f.160f	+1	)paren
c5.30.1610	+1	suffix:semicolon
c6.4.1615	+1	)brace
c8.4.161e	+8	id|currentX
c8.c.1626	+1	op_assign
c8.d.1627	+5	id|pos.x
c8.12.162c	+1	suffix:semicolon
c9.3.1630	+1	)brace
c9.4.1631	+0	)def_block
cc.3.163a	+0	(def_block
cc.3.163a	+b	id|IEnumerator
cc.f.1646	+13	id|WaitForConstruction
cc.22.1659	+0	c_func
cc.22.1659	+1	(paren
cc.23.165a	+1	)paren
cc.24.165b	+1	(brace
cd.4.1660	+5	r_while
cd.9.1665	+0	c_loop
cd.9.1665	+1	(paren
cd.a.1666	+c	id|currentTower
cd.16.1672	+2	op_ne
cd.18.1674	+4	r_null
cd.1d.1679	+2	op_logical_and
cd.20.167c	+1d	id|currentTower.IsInConstruction
cd.3d.1699	+0	c_func
cd.3d.1699	+1	(paren
cd.3e.169a	+1	)paren
cd.3f.169b	+1	)paren
cd.41.169d	+0	(brace
cd.41.169d	+5	r_yield
cd.47.16a3	+6	r_return
cd.4e.16aa	+4	r_null
cd.52.16ae	+1	suffix:semicolon
ce.4.16b3	+0	)brace
ce.4.16b3	+2	r_if
ce.6.16b5	+0	c_cond
ce.6.16b5	+1	(paren
ce.7.16b6	+c	id|currentTower
ce.13.16c2	+2	op_ne
ce.15.16c4	+4	r_null
ce.19.16c8	+1	)paren
ce.1a.16c9	+1	(brace
cf.5.16cf	+6	id|Update
cf.b.16d5	+0	c_func
cf.b.16d5	+1	(paren
cf.c.16d6	+1	)paren
cf.d.16d7	+1	suffix:semicolon
d0.5.16dd	+19	id|floatingButtons.SetActive
d0.1e.16f6	+0	c_func
d0.1e.16f6	+1	(paren
d0.1f.16f7	+4	l_bool|true
d0.23.16fb	+1	)paren
d0.24.16fc	+1	suffix:semicolon
d1.4.1701	+1	)brace
d2.3.1705	+1	)brace
d2.4.1706	+0	)def_block
d6.11.173d	+0	(def_block
d6.11.173d	+4	r_void
d6.16.1742	+4	id|Show
d6.1a.1746	+0	c_func
d6.1a.1746	+1	(paren
d6.1b.1747	+9	id|UnitTower
d6.25.1751	+5	id|tower
d6.2a.1756	+1	comma
d6.2c.1758	+4	r_bool
d6.31.175d	+b	id|showControl
d6.3c.1768	+1	op_assign
d6.3d.1769	+5	l_bool|false
d6.42.176e	+1	)paren
d6.43.176f	+1	(brace
d6.45.1771	+e	id|instance._Show
d6.53.177f	+0	c_func
d6.53.177f	+1	(paren
d6.54.1780	+5	id|tower
d6.59.1785	+1	comma
d6.5b.1787	+b	id|showControl
d6.66.1792	+1	)paren
d6.67.1793	+1	suffix:semicolon
d6.69.1795	+1	)brace
d6.6a.1796	+0	)def_block
d7.a.17a0	+0	(def_block
d7.a.17a0	+4	r_void
d7.f.17a5	+5	id|_Show
d7.14.17aa	+0	c_func
d7.14.17aa	+1	(paren
d7.15.17ab	+9	id|UnitTower
d7.1f.17b5	+5	id|tower
d7.24.17ba	+1	comma
d7.26.17bc	+4	r_bool
d7.2b.17c1	+b	id|showControl
d7.36.17cc	+1	op_assign
d7.37.17cd	+5	l_bool|false
d7.3c.17d2	+1	)paren
d7.3d.17d3	+1	(brace
d8.4.17d8	+4	id|isOn
d8.8.17dc	+1	op_assign
d8.9.17dd	+4	l_bool|true
d8.d.17e1	+1	suffix:semicolon
da.4.17ea	+11	id|thisObj.SetActive
da.15.17fb	+0	c_func
da.15.17fb	+1	(paren
da.16.17fc	+b	id|showControl
da.21.1807	+1	)paren
da.22.1808	+1	suffix:semicolon
db.4.180d	+19	id|floatingButtons.SetActive
db.1d.1826	+0	c_func
db.1d.1826	+1	(paren
db.1e.1827	+b	id|showControl
db.29.1832	+1	)paren
db.2a.1833	+1	suffix:semicolon
dc.4.1838	+14	id|controlObj.SetActive
dc.18.184c	+0	c_func
dc.18.184c	+1	(paren
dc.19.184d	+b	id|showControl
dc.24.1858	+1	)paren
dc.25.1859	+1	suffix:semicolon
dd.4.185e	+10	id|rscObj.SetActive
dd.14.186e	+0	c_func
dd.14.186e	+1	(paren
dd.15.186f	+1	op_logical_neg
dd.16.1870	+b	id|showControl
dd.21.187b	+1	)paren
dd.22.187c	+1	suffix:semicolon
df.4.1885	+c	id|currentTower
df.10.1891	+1	op_assign
df.11.1892	+5	id|tower
df.16.1897	+1	suffix:semicolon
e1.4.18a0	+2	r_if
e1.6.18a2	+0	c_cond
e1.6.18a2	+1	(paren
e1.7.18a3	+b	id|showControl
e1.12.18ae	+1	)paren
e1.13.18af	+1	(brace
e2.5.18b5	+2	r_if
e2.7.18b7	+0	c_cond
e2.7.18b7	+1	(paren
e2.8.18b8	+1d	id|currentTower.IsInConstruction
e2.25.18d5	+0	c_func
e2.25.18d5	+1	(paren
e2.26.18d6	+1	)paren
e2.27.18d7	+1	)paren
e2.28.18d8	+1	(brace
e3.6.18df	+e	id|StartCoroutine
e3.14.18ed	+0	c_func
e3.14.18ed	+1	(paren
e3.15.18ee	+13	id|WaitForConstruction
e3.28.1901	+0	c_func
e3.28.1901	+1	(paren
e3.29.1902	+1	)paren
e3.2a.1903	+1	)paren
e3.2b.1904	+1	suffix:semicolon
e4.6.190b	+19	id|floatingButtons.SetActive
e4.1f.1924	+0	c_func
e4.1f.1924	+1	(paren
e4.20.1925	+5	l_bool|false
e4.25.192a	+1	)paren
e4.26.192b	+1	suffix:semicolon
e5.5.1931	+1	)brace
e7.5.193c	+d	id|upgradeOption
e7.12.1949	+1	op_assign
e7.13.194a	+1d	id|currentTower.ReadyToBeUpgrade
e7.30.1967	+0	c_func
e7.30.1967	+1	(paren
e7.31.1968	+1	)paren
e7.32.1969	+1	suffix:semicolon
e8.5.196f	+2	r_if
e8.7.1971	+0	c_cond
e8.7.1971	+1	(paren
e8.8.1972	+d	id|upgradeOption
e8.15.197f	+1	OG
e8.16.1980	+1	l_int|0
e8.17.1981	+1	)paren
e8.18.1982	+1	(brace
e9.6.1989	+14	id|butUpgrade.SetActive
e9.1a.199d	+0	c_func
e9.1a.199d	+1	(paren
e9.1b.199e	+4	l_bool|true
e9.1f.19a2	+1	)paren
e9.20.19a3	+1	suffix:semicolon
ea.5.19a9	+1	)brace
eb.5.19af	+4	r_else
eb.9.19b3	+1	(brace
ec.6.19ba	+14	id|butUpgrade.SetActive
ec.1a.19ce	+0	c_func
ec.1a.19ce	+1	(paren
ec.1b.19cf	+5	l_bool|false
ec.20.19d4	+1	)paren
ec.21.19d5	+1	suffix:semicolon
ed.5.19db	+1	)brace
ee.4.19e0	+1	)brace
ef.4.19e5	+4	r_else
ef.8.19e9	+1	(brace
f0.5.19ef	+9	id|List&lt;int&gt;
f0.f.19f9	+4	id|cost
f0.13.19fd	+1	op_assign
f0.14.19fe	+14	id|currentTower.GetCost
f0.28.1a12	+0	c_func
f0.28.1a12	+1	(paren
f0.29.1a13	+1	)paren
f0.2a.1a14	+1	suffix:semicolon
f1.5.1a1a	+3	r_for
f1.8.1a1d	+0	c_loop
f1.8.1a1d	+1	(paren
f1.9.1a1e	+3	r_int
f1.d.1a22	+1	id|i
f1.e.1a23	+1	op_assign
f1.f.1a24	+1	l_int|0
f1.10.1a25	+1	suffix:semicolon
f1.12.1a27	+1	id|i
f1.13.1a28	+1	OL
f1.14.1a29	+10	id|rscObjList.Count
f1.24.1a39	+1	suffix:semicolon
f1.26.1a3b	+1	id|i
f1.27.1a3c	+2	op_increment
f1.29.1a3e	+1	)paren
f1.2a.1a3f	+1	(brace
f2.6.1a46	+a	id|rscObjList
f2.10.1a50	+1	(braket
f2.11.1a51	+1	id|i
f2.12.1a52	+1	)braket
f2.13.1a53	+1	dot
f2.14.1a54	+a	id|label.text
f2.1e.1a5e	+1	op_assign
f2.1f.1a5f	+4	id|cost
f2.23.1a63	+1	(braket
f2.24.1a64	+1	id|i
f2.25.1a65	+1	)braket
f2.26.1a66	+1	dot
f2.27.1a67	+8	m_ToString
f2.2f.1a6f	+1	(paren
f2.30.1a70	+1	)paren
f2.31.1a71	+1	suffix:semicolon
f3.5.1a77	+1	)brace
f4.4.1a7c	+1	)brace
f6.4.1a85	+6	id|Update
f6.a.1a8b	+0	c_func
f6.a.1a8b	+1	(paren
f6.b.1a8c	+1	)paren
f6.c.1a8d	+1	suffix:semicolon
f8.4.1a96	+c	id|txtName.text
f8.10.1aa2	+1	op_assign
f8.11.1aa3	+e	id|tower.unitName
f8.1f.1ab1	+1	suffix:semicolon
f9.4.1ab6	+b	id|txtLvl.text
f9.f.1ac1	+1	op_assign
f9.10.1ac2	+5	l_string|&quot;lvl&quot;
f9.15.1ac7	+1	op_plus
f9.16.1ac8	+e	id|tower.GetLevel
f9.24.1ad6	+0	c_func
f9.24.1ad6	+1	(paren
f9.25.1ad7	+1	)paren
f9.26.1ad8	+1	suffix:semicolon
fa.4.1add	+d	id|txtDesp1.text
fa.11.1aea	+1	op_assign
fa.12.1aeb	+12	id|tower.GetDespStats
fa.24.1afd	+0	c_func
fa.24.1afd	+1	(paren
fa.25.1afe	+1	)paren
fa.26.1aff	+1	suffix:semicolon
fb.4.1b04	+d	id|txtDesp2.text
fb.11.1b11	+1	op_assign
fb.12.1b12	+14	id|tower.GetDespGeneral
fb.26.1b26	+0	c_func
fb.26.1b26	+1	(paren
fb.27.1b27	+1	)paren
fb.28.1b28	+1	suffix:semicolon
fd.4.1b31	+11	id|thisObj.SetActive
fd.15.1b42	+0	c_func
fd.15.1b42	+1	(paren
fd.16.1b43	+4	id|isOn
fd.1a.1b47	+1	)paren
fd.1b.1b48	+1	suffix:semicolon
fe.3.1b4c	+1	)brace
fe.4.1b4d	+0	)def_block
ff.11.1b5e	+0	(def_block
ff.11.1b5e	+4	r_void
ff.16.1b63	+4	id|Hide
ff.1a.1b67	+0	c_func
ff.1a.1b67	+1	(paren
ff.1b.1b68	+1	)paren
ff.1c.1b69	+1	(brace
ff.1e.1b6b	+e	id|instance._Hide
ff.2c.1b79	+0	c_func
ff.2c.1b79	+1	(paren
ff.2d.1b7a	+1	)paren
ff.2e.1b7b	+1	suffix:semicolon
ff.30.1b7d	+1	)brace
ff.31.1b7e	+0	)def_block
100.a.1b88	+0	(def_block
100.a.1b88	+4	r_void
100.f.1b8d	+5	id|_Hide
100.14.1b92	+0	c_func
100.14.1b92	+1	(paren
100.15.1b93	+1	)paren
100.16.1b94	+1	(brace
102.4.1bb1	+4	id|isOn
102.8.1bb5	+1	op_assign
102.9.1bb6	+5	l_bool|false
102.e.1bbb	+1	suffix:semicolon
103.4.1bc0	+11	id|thisObj.SetActive
103.15.1bd1	+0	c_func
103.15.1bd1	+1	(paren
103.16.1bd2	+4	id|isOn
103.1a.1bd6	+1	)paren
103.1b.1bd7	+1	suffix:semicolon
104.3.1bdb	+1	)brace
104.4.1bdc	+0	)def_block
106.2.1be1	+1	)brace
106.3.1be2	+0	)def_block
108.1.1be4	+1	)brace
108.2.1be5	+0	eof
