1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.1.81	+9	r_namespace
9.b.8b	+4	id|TDTK
9.f.8f	+1	(brace
b.9.9b	+0	(def_block
b.9.9b	+5	r_class
b.f.a1	+b	id|UIUtilities
b.2b.bd	+1	(brace
d.11.d0	+0	(def_block
d.11.d0	+4	r_bool
d.16.d5	+c	id|IsCursorOnUI
d.22.e1	+0	c_func
d.22.e1	+1	(paren
d.23.e2	+1	)paren
d.24.e3	+1	(brace
e.4.e8	+b	id|EventSystem
e.10.f4	+b	id|eventSystem
e.1c.100	+1	op_assign
e.1e.102	+13	id|EventSystem.current
e.31.115	+1	suffix:semicolon
f.4.11a	+6	r_return
f.d.123	+23	id|eventSystem.IsPointerOverGameObject
f.30.146	+0	c_func
f.30.146	+1	(paren
f.31.147	+1	op_minus
f.32.148	+1	l_int|1
f.33.149	+1	)paren
f.36.14c	+1	suffix:semicolon
10.3.150	+1	)brace
10.4.151	+0	)def_block
12.2.156	+1	)brace
12.3.157	+0	)def_block
14.1.159	+1	)brace
14.2.15a	+0	eof
