7.1.5d	+9	r_namespace
7.b.67	+4	id|TDTK
7.10.6c	+1	(brace
9.9.77	+0	(def_block
9.9.77	+5	r_class
9.f.7d	+c	id|AudioManager
9.2c.9a	+1	(brace
16.11.1b0	+0	(def_block
16.11.1b0	+4	r_void
16.16.1b5	+4	id|Init
16.1a.1b9	+0	c_func
16.1a.1b9	+1	(paren
16.1b.1ba	+1	)paren
16.1c.1bb	+1	(brace
17.4.1c0	+2	r_if
17.6.1c2	+0	c_cond
17.6.1c2	+1	(paren
17.7.1c3	+8	id|instance
17.f.1cb	+2	op_ne
17.11.1cd	+4	r_null
17.15.1d1	+1	)paren
17.17.1d3	+0	(brace
17.17.1d3	+6	r_return
17.1d.1d9	+1	suffix:semicolon
18.4.1de	+0	)brace
18.4.1de	+a	id|GameObject
18.f.1e9	+3	id|obj
18.12.1ec	+1	op_assign
18.13.1ed	+3	r_new
18.17.1f1	+a	id|GameObject
18.21.1fb	+0	c_func
18.21.1fb	+1	(paren
18.22.1fc	+1	)paren
18.23.1fd	+1	suffix:semicolon
19.4.202	+8	id|obj.name
19.c.20a	+1	op_assign
19.d.20b	+e	l_string|&quot;AudioManager&quot;
19.1b.219	+1	suffix:semicolon
1a.4.21e	+1e	id|obj.AddComponent&lt;AudioManager&gt;
1a.22.23c	+0	c_func
1a.22.23c	+1	(paren
1a.23.23d	+1	)paren
1a.24.23e	+1	suffix:semicolon
1b.3.242	+1	)brace
1b.4.243	+0	)def_block
1e.3.24c	+0	(def_block
1e.3.24c	+4	r_void
1e.8.251	+5	id|Awake
1e.d.256	+0	c_func
1e.d.256	+1	(paren
1e.e.257	+1	)paren
1e.f.258	+1	(brace
1f.4.25d	+2	r_if
1f.6.25f	+0	c_cond
1f.6.25f	+1	(paren
1f.7.260	+8	id|instance
1f.f.268	+2	op_ne
1f.11.26a	+4	r_null
1f.15.26e	+1	)paren
1f.16.26f	+1	(brace
20.5.275	+7	id|Destroy
20.c.27c	+0	c_func
20.c.27c	+1	(paren
20.d.27d	+a	id|gameObject
20.17.287	+1	)paren
20.18.288	+1	suffix:semicolon
21.5.28e	+6	r_return
21.b.294	+1	suffix:semicolon
22.4.299	+1	)brace
24.4.2a2	+8	id|instance
24.c.2aa	+1	op_assign
24.d.2ab	+4	id|this
24.11.2af	+1	suffix:semicolon
26.4.2b8	+7	id|thisObj
26.b.2bf	+1	op_assign
26.c.2c0	+a	id|gameObject
26.16.2ca	+1	suffix:semicolon
27.4.2cf	+5	id|thisT
27.9.2d4	+1	op_assign
27.a.2d5	+9	id|transform
27.13.2de	+1	suffix:semicolon
29.4.2e7	+11	id|DontDestroyOnLoad
29.15.2f8	+0	c_func
29.15.2f8	+1	(paren
29.16.2f9	+7	id|thisObj
29.1d.300	+1	)paren
29.1e.301	+1	suffix:semicolon
2c.4.30b	+f	id|audioSourceList
2c.13.31a	+1	op_assign
2c.14.31b	+3	r_new
2c.18.31f	+11	id|List&lt;AudioSource&gt;
2c.29.330	+0	c_func
2c.29.330	+1	(paren
2c.2a.331	+1	)paren
2c.2b.332	+1	suffix:semicolon
2d.4.337	+3	r_for
2d.7.33a	+0	c_loop
2d.7.33a	+1	(paren
2d.8.33b	+3	r_int
2d.c.33f	+1	id|i
2d.d.340	+1	op_assign
2d.e.341	+1	l_int|0
2d.f.342	+1	suffix:semicolon
2d.11.344	+1	id|i
2d.12.345	+1	OL
2d.13.346	+2	l_int|10
2d.15.348	+1	suffix:semicolon
2d.17.34a	+1	id|i
2d.18.34b	+2	op_increment
2d.1a.34d	+1	)paren
2d.1b.34e	+1	(brace
2e.5.354	+a	id|GameObject
2e.10.35f	+3	id|obj
2e.13.362	+1	op_assign
2e.14.363	+3	r_new
2e.18.367	+a	id|GameObject
2e.22.371	+0	c_func
2e.22.371	+1	(paren
2e.23.372	+1	)paren
2e.24.373	+1	suffix:semicolon
2f.5.379	+8	id|obj.name
2f.d.381	+1	op_assign
2f.e.382	+d	l_string|&quot;AudioSource&quot;
2f.1b.38f	+1	op_plus
2f.1c.390	+1	(paren
2f.1d.391	+1	id|i
2f.1e.392	+1	op_plus
2f.1f.393	+1	l_int|1
2f.20.394	+1	)paren
2f.21.395	+1	suffix:semicolon
31.5.3a0	+b	id|AudioSource
31.11.3ac	+3	id|src
31.14.3af	+1	op_assign
31.15.3b0	+1d	id|obj.AddComponent&lt;AudioSource&gt;
31.32.3cd	+0	c_func
31.32.3cd	+1	(paren
31.33.3ce	+1	)paren
31.34.3cf	+1	suffix:semicolon
32.5.3d5	+f	id|src.playOnAwake
32.14.3e4	+1	op_assign
32.15.3e5	+5	l_bool|false
32.1a.3ea	+1	suffix:semicolon
33.5.3f0	+8	id|src.loop
33.d.3f8	+1	op_assign
33.e.3f9	+5	l_bool|false
33.13.3fe	+1	suffix:semicolon
35.5.409	+14	id|obj.transform.parent
35.19.41d	+1	op_assign
35.1a.41e	+5	id|thisT
35.1f.423	+1	suffix:semicolon
36.5.429	+1b	id|obj.transform.localPosition
36.20.444	+1	op_assign
36.21.445	+c	id|Vector3.zero
36.2d.451	+1	suffix:semicolon
38.5.45c	+13	id|audioSourceList.Add
38.18.46f	+0	c_func
38.18.46f	+1	(paren
38.19.470	+3	id|src
38.1c.473	+1	)paren
38.1d.474	+1	suffix:semicolon
39.4.479	+1	)brace
3b.4.482	+14	id|AudioListener.volume
3b.18.496	+1	op_assign
3b.19.497	+9	id|sfxVolume
3b.22.4a0	+1	suffix:semicolon
3c.3.4a4	+1	)brace
3c.4.4a5	+0	)def_block
42.3.4b5	+0	(def_block
42.3.4b5	+4	r_void
42.8.4ba	+8	id|OnEnable
42.10.4c2	+0	c_func
42.10.4c2	+1	(paren
42.11.4c3	+1	)paren
42.12.4c4	+1	(brace
43.4.4c9	+17	id|SpawnManager.onNewWaveE
43.1c.4e1	+2	op_add_assign
43.1f.4e4	+9	id|OnNewWave
43.28.4ed	+1	suffix:semicolon
44.4.4f2	+1b	id|SpawnManager.onWaveClearedE
44.20.50e	+2	op_add_assign
44.23.511	+d	id|OnWaveCleared
44.30.51e	+1	suffix:semicolon
46.4.527	+17	id|GameControl.onGameOverE
46.1c.53f	+2	op_add_assign
46.1f.542	+a	id|OnGameOver
46.29.54c	+1	suffix:semicolon
48.4.555	+11	id|Unit.onDestroyedE
48.16.567	+2	op_add_assign
48.19.56a	+f	id|OnUnitDestroyed
48.28.579	+1	suffix:semicolon
49.4.57e	+18	id|UnitCreep.onDestinationE
49.1d.597	+2	op_add_assign
49.20.59a	+12	id|OnCreepDestination
49.32.5ac	+1	suffix:semicolon
4b.4.5b5	+11	id|UnitTower.onSoldE
4b.16.5c7	+2	op_add_assign
4b.19.5ca	+b	id|OnTowerSold
4b.24.5d5	+1	suffix:semicolon
4c.4.5da	+15	id|UnitTower.onUpgradedE
4c.1a.5f0	+2	op_add_assign
4c.1d.5f3	+f	id|OnTowerUpgraded
4c.2c.602	+1	suffix:semicolon
4d.4.607	+1e	id|UnitTower.onConstructionStartE
4d.23.626	+2	op_add_assign
4d.26.629	+13	id|OnTowerConstructing
4d.39.63c	+1	suffix:semicolon
4e.4.641	+21	id|UnitTower.onConstructionCompleteE
4e.26.663	+2	op_add_assign
4e.29.666	+12	id|OnTowerConstructed
4e.3b.678	+1	suffix:semicolon
4f.3.67c	+1	)brace
4f.4.67d	+0	)def_block
51.3.683	+0	(def_block
51.3.683	+4	r_void
51.8.688	+9	id|OnDisable
51.11.691	+0	c_func
51.11.691	+1	(paren
51.12.692	+1	)paren
51.13.693	+1	(brace
52.4.698	+17	id|SpawnManager.onNewWaveE
52.1c.6b0	+2	op_sub_assign
52.1f.6b3	+9	id|OnNewWave
52.28.6bc	+1	suffix:semicolon
53.4.6c1	+1b	id|SpawnManager.onWaveClearedE
53.20.6dd	+2	op_sub_assign
53.23.6e0	+d	id|OnWaveCleared
53.30.6ed	+1	suffix:semicolon
55.4.6f6	+17	id|GameControl.onGameOverE
55.1c.70e	+2	op_sub_assign
55.1f.711	+a	id|OnGameOver
55.29.71b	+1	suffix:semicolon
57.4.724	+11	id|Unit.onDestroyedE
57.16.736	+2	op_sub_assign
57.19.739	+f	id|OnUnitDestroyed
57.28.748	+1	suffix:semicolon
58.4.74d	+18	id|UnitCreep.onDestinationE
58.1d.766	+2	op_sub_assign
58.20.769	+12	id|OnCreepDestination
58.32.77b	+1	suffix:semicolon
5a.4.784	+11	id|UnitTower.onSoldE
5a.16.796	+2	op_sub_assign
5a.19.799	+b	id|OnTowerSold
5a.24.7a4	+1	suffix:semicolon
5b.4.7a9	+15	id|UnitTower.onUpgradedE
5b.1a.7bf	+2	op_sub_assign
5b.1d.7c2	+f	id|OnTowerUpgraded
5b.2c.7d1	+1	suffix:semicolon
5c.4.7d6	+1e	id|UnitTower.onConstructionStartE
5c.23.7f5	+2	op_sub_assign
5c.26.7f8	+13	id|OnTowerConstructing
5c.39.80b	+1	suffix:semicolon
5d.4.810	+21	id|UnitTower.onConstructionCompleteE
5d.26.832	+2	op_sub_assign
5d.29.835	+12	id|OnTowerConstructed
5d.3b.847	+1	suffix:semicolon
5e.3.84b	+1	)brace
5e.4.84c	+0	)def_block
61.3.855	+0	(def_block
61.3.855	+4	r_void
61.8.85a	+9	id|OnNewWave
61.11.863	+0	c_func
61.11.863	+1	(paren
61.12.864	+3	r_int
61.16.868	+6	id|waveID
61.1c.86e	+1	)paren
61.1d.86f	+1	(brace
61.1f.871	+2	r_if
61.21.873	+0	c_cond
61.21.873	+1	(paren
61.22.874	+c	id|newWaveSound
61.2e.880	+2	op_ne
61.30.882	+4	r_null
61.34.886	+1	)paren
61.36.888	+0	(brace
61.36.888	+a	id|_PlaySound
61.40.892	+0	c_func
61.40.892	+1	(paren
61.41.893	+c	id|newWaveSound
61.4d.89f	+1	)paren
61.4e.8a0	+1	suffix:semicolon
61.50.8a2	+0	)brace
61.50.8a2	+1	)brace
61.51.8a3	+0	)def_block
62.3.8a6	+0	(def_block
62.3.8a6	+4	r_void
62.8.8ab	+d	id|OnWaveCleared
62.15.8b8	+0	c_func
62.15.8b8	+1	(paren
62.16.8b9	+3	r_int
62.1a.8bd	+6	id|waveID
62.20.8c3	+1	)paren
62.21.8c4	+1	(brace
62.23.8c6	+2	r_if
62.25.8c8	+0	c_cond
62.25.8c8	+1	(paren
62.26.8c9	+10	id|waveClearedSound
62.36.8d9	+2	op_ne
62.38.8db	+4	r_null
62.3c.8df	+1	)paren
62.3e.8e1	+0	(brace
62.3e.8e1	+a	id|_PlaySound
62.48.8eb	+0	c_func
62.48.8eb	+1	(paren
62.49.8ec	+10	id|waveClearedSound
62.59.8fc	+1	)paren
62.5a.8fd	+1	suffix:semicolon
62.5c.8ff	+0	)brace
62.5c.8ff	+1	)brace
62.5d.900	+0	)def_block
64.3.906	+0	(def_block
64.3.906	+4	r_void
64.8.90b	+a	id|OnGameOver
64.12.915	+0	c_func
64.12.915	+1	(paren
64.13.916	+4	r_bool
64.18.91b	+9	id|playerWon
64.21.924	+1	)paren
64.22.925	+1	(brace
65.4.92b	+2	r_if
65.6.92d	+0	c_cond
65.6.92d	+1	(paren
65.7.92e	+9	id|playerWon
65.10.937	+1	)paren
65.11.938	+1	(brace
65.13.93a	+2	r_if
65.15.93c	+0	c_cond
65.15.93c	+1	(paren
65.16.93d	+c	id|gameWonSound
65.22.949	+2	op_ne
65.24.94b	+4	r_null
65.28.94f	+1	)paren
65.2a.951	+0	(brace
65.2a.951	+a	id|_PlaySound
65.34.95b	+0	c_func
65.34.95b	+1	(paren
65.35.95c	+c	id|gameWonSound
65.41.968	+1	)paren
65.42.969	+1	suffix:semicolon
65.45.96c	+0	)brace
65.45.96c	+1	)brace
66.4.971	+4	r_else
66.8.975	+1	(brace
66.a.977	+2	r_if
66.c.979	+0	c_cond
66.c.979	+1	(paren
66.d.97a	+d	id|gameLostSound
66.1a.987	+2	op_ne
66.1c.989	+4	r_null
66.20.98d	+1	)paren
66.22.98f	+0	(brace
66.22.98f	+a	id|_PlaySound
66.2c.999	+0	c_func
66.2c.999	+1	(paren
66.2d.99a	+d	id|gameLostSound
66.3a.9a7	+1	)paren
66.3b.9a8	+1	suffix:semicolon
66.3e.9ab	+0	)brace
66.3e.9ab	+1	)brace
67.3.9af	+1	)brace
67.4.9b0	+0	)def_block
6a.3.a0e	+0	(def_block
6a.3.a0e	+4	r_void
6a.8.a13	+12	id|OnCreepDestination
6a.1a.a25	+0	c_func
6a.1a.a25	+1	(paren
6a.1b.a26	+9	id|UnitCreep
6a.25.a30	+5	id|creep
6a.2a.a35	+1	)paren
6a.2b.a36	+1	(brace
6a.2d.a38	+2	r_if
6a.2f.a3a	+0	c_cond
6a.2f.a3a	+1	(paren
6a.30.a3b	+c	id|newWaveSound
6a.3c.a47	+2	op_ne
6a.3e.a49	+4	r_null
6a.42.a4d	+1	)paren
6a.44.a4f	+0	(brace
6a.44.a4f	+a	id|_PlaySound
6a.4e.a59	+0	c_func
6a.4e.a59	+1	(paren
6a.4f.a5a	+c	id|newWaveSound
6a.5b.a66	+1	)paren
6a.5c.a67	+1	suffix:semicolon
6a.5e.a69	+0	)brace
6a.5e.a69	+1	)brace
6a.5f.a6a	+0	)def_block
6c.3.a71	+0	(def_block
6c.3.a71	+4	r_void
6c.8.a76	+b	id|OnTowerSold
6c.13.a81	+0	c_func
6c.13.a81	+1	(paren
6c.14.a82	+9	id|UnitTower
6c.1e.a8c	+5	id|tower
6c.23.a91	+1	)paren
6c.24.a92	+1	(brace
6c.26.a94	+2	r_if
6c.28.a96	+0	c_cond
6c.28.a96	+1	(paren
6c.29.a97	+e	id|towerSoldSound
6c.37.aa5	+2	op_ne
6c.39.aa7	+4	r_null
6c.3d.aab	+1	)paren
6c.3f.aad	+0	(brace
6c.3f.aad	+a	id|_PlaySound
6c.49.ab7	+0	c_func
6c.49.ab7	+1	(paren
6c.4a.ab8	+e	id|towerSoldSound
6c.58.ac6	+1	)paren
6c.59.ac7	+1	suffix:semicolon
6c.5b.ac9	+0	)brace
6c.5b.ac9	+1	)brace
6c.5c.aca	+0	)def_block
6d.3.acd	+0	(def_block
6d.3.acd	+4	r_void
6d.8.ad2	+f	id|OnTowerUpgraded
6d.17.ae1	+0	c_func
6d.17.ae1	+1	(paren
6d.18.ae2	+9	id|UnitTower
6d.22.aec	+5	id|tower
6d.27.af1	+1	)paren
6d.28.af2	+1	(brace
6d.2a.af4	+2	r_if
6d.2c.af6	+0	c_cond
6d.2c.af6	+1	(paren
6d.2d.af7	+12	id|towerUpgradedSound
6d.3f.b09	+2	op_ne
6d.41.b0b	+4	r_null
6d.45.b0f	+1	)paren
6d.47.b11	+0	(brace
6d.47.b11	+a	id|_PlaySound
6d.51.b1b	+0	c_func
6d.51.b1b	+1	(paren
6d.52.b1c	+12	id|towerUpgradedSound
6d.64.b2e	+1	)paren
6d.65.b2f	+1	suffix:semicolon
6d.67.b31	+0	)brace
6d.67.b31	+1	)brace
6d.68.b32	+0	)def_block
6e.3.b35	+0	(def_block
6e.3.b35	+4	r_void
6e.8.b3a	+13	id|OnTowerConstructing
6e.1b.b4d	+0	c_func
6e.1b.b4d	+1	(paren
6e.1c.b4e	+9	id|UnitTower
6e.26.b58	+5	id|tower
6e.2b.b5d	+1	)paren
6e.2c.b5e	+1	(brace
6e.2e.b60	+2	r_if
6e.30.b62	+0	c_cond
6e.30.b62	+1	(paren
6e.31.b63	+16	id|towerConstructingSound
6e.47.b79	+2	op_ne
6e.49.b7b	+4	r_null
6e.4d.b7f	+1	)paren
6e.4f.b81	+0	(brace
6e.4f.b81	+a	id|_PlaySound
6e.59.b8b	+0	c_func
6e.59.b8b	+1	(paren
6e.5a.b8c	+16	id|towerConstructingSound
6e.70.ba2	+1	)paren
6e.71.ba3	+1	suffix:semicolon
6e.73.ba5	+0	)brace
6e.73.ba5	+1	)brace
6e.74.ba6	+0	)def_block
6f.3.ba9	+0	(def_block
6f.3.ba9	+4	r_void
6f.8.bae	+12	id|OnTowerConstructed
6f.1a.bc0	+0	c_func
6f.1a.bc0	+1	(paren
6f.1b.bc1	+9	id|UnitTower
6f.25.bcb	+5	id|tower
6f.2a.bd0	+1	)paren
6f.2b.bd1	+1	(brace
6f.2d.bd3	+2	r_if
6f.2f.bd5	+0	c_cond
6f.2f.bd5	+1	(paren
6f.30.bd6	+15	id|towerConstructedSound
6f.45.beb	+2	op_ne
6f.47.bed	+4	r_null
6f.4b.bf1	+1	)paren
6f.4d.bf3	+0	(brace
6f.4d.bf3	+a	id|_PlaySound
6f.57.bfd	+0	c_func
6f.57.bfd	+1	(paren
6f.58.bfe	+15	id|towerConstructedSound
6f.6d.c13	+1	)paren
6f.6e.c14	+1	suffix:semicolon
6f.70.c16	+0	)brace
6f.70.c16	+1	)brace
6f.71.c17	+0	)def_block
70.3.c1a	+0	(def_block
70.3.c1a	+4	r_void
70.8.c1f	+f	id|OnUnitDestroyed
70.17.c2e	+0	c_func
70.17.c2e	+1	(paren
70.18.c2f	+4	id|Unit
70.1d.c34	+4	id|unit
70.21.c38	+1	)paren
70.22.c39	+1	(brace
71.4.c3e	+2	r_if
71.6.c40	+0	c_cond
71.6.c40	+1	(paren
71.7.c41	+c	id|unit.IsTower
71.13.c4d	+0	c_func
71.13.c4d	+1	(paren
71.14.c4e	+1	)paren
71.16.c50	+2	op_logical_and
71.19.c53	+13	id|towerDestroyedSound
71.2c.c66	+2	op_ne
71.2e.c68	+4	r_null
71.32.c6c	+1	)paren
71.34.c6e	+0	(brace
71.34.c6e	+a	id|_PlaySound
71.3e.c78	+0	c_func
71.3e.c78	+1	(paren
71.3f.c79	+13	id|towerDestroyedSound
71.52.c8c	+1	)paren
71.53.c8d	+1	suffix:semicolon
72.3.c92	+0	)brace
72.3.c92	+1	)brace
72.4.c93	+0	)def_block
8e.b.f00	+0	(def_block
8e.b.f00	+3	r_int
8e.f.f04	+16	id|GetUnusedAudioSourceID
8e.25.f1a	+0	c_func
8e.25.f1a	+1	(paren
8e.26.f1b	+1	)paren
8e.27.f1c	+1	(brace
8f.4.f21	+3	r_for
8f.7.f24	+0	c_loop
8f.7.f24	+1	(paren
8f.8.f25	+3	r_int
8f.c.f29	+1	id|i
8f.d.f2a	+1	op_assign
8f.e.f2b	+1	l_int|0
8f.f.f2c	+1	suffix:semicolon
8f.11.f2e	+1	id|i
8f.12.f2f	+1	OL
8f.13.f30	+15	id|audioSourceList.Count
8f.28.f45	+1	suffix:semicolon
8f.2a.f47	+1	id|i
8f.2b.f48	+2	op_increment
8f.2d.f4a	+1	)paren
8f.2e.f4b	+1	(brace
90.5.f51	+2	r_if
90.7.f53	+0	c_cond
90.7.f53	+1	(paren
90.8.f54	+1	op_logical_neg
90.9.f55	+f	id|audioSourceList
90.18.f64	+1	(braket
90.19.f65	+1	id|i
90.1a.f66	+1	)braket
90.1b.f67	+1	dot
90.1c.f68	+9	id|isPlaying
90.25.f71	+1	)paren
90.27.f73	+0	(brace
90.27.f73	+6	r_return
90.2e.f7a	+1	id|i
90.2f.f7b	+1	suffix:semicolon
91.4.f80	+0	)brace
91.4.f80	+1	)brace
92.4.f85	+6	r_return
92.b.f8c	+1	l_int|0
92.c.f8d	+1	suffix:semicolon
93.3.fc2	+1	)brace
93.4.fc3	+0	)def_block
97.11.ffb	+0	(def_block
97.11.ffb	+4	r_void
97.16.1000	+9	id|PlaySound
97.1f.1009	+0	c_func
97.1f.1009	+1	(paren
97.20.100a	+9	id|AudioClip
97.2a.1014	+4	id|clip
97.2e.1018	+1	)paren
97.2f.1019	+1	(brace
98.4.101f	+2	r_if
98.6.1021	+0	c_cond
98.6.1021	+1	(paren
98.7.1022	+8	id|instance
98.f.102a	+2	op_eq
98.11.102c	+4	r_null
98.15.1030	+1	)paren
98.17.1032	+0	(brace
98.17.1032	+4	id|Init
98.1b.1036	+0	c_func
98.1b.1036	+1	(paren
98.1c.1037	+1	)paren
98.1d.1038	+1	suffix:semicolon
99.4.103d	+0	)brace
99.4.103d	+13	id|instance._PlaySound
99.17.1050	+0	c_func
99.17.1050	+1	(paren
99.18.1051	+4	id|clip
99.1c.1055	+1	)paren
99.1d.1056	+1	suffix:semicolon
9a.3.105a	+1	)brace
9a.4.105b	+0	)def_block
9b.a.1065	+0	(def_block
9b.a.1065	+4	r_void
9b.f.106a	+a	id|_PlaySound
9b.19.1074	+0	c_func
9b.19.1074	+1	(paren
9b.1a.1075	+9	id|AudioClip
9b.24.107f	+4	id|clip
9b.28.1083	+1	)paren
9b.29.1084	+1	(brace
9c.4.108a	+3	r_int
9c.8.108e	+2	id|ID
9c.a.1090	+1	op_assign
9c.b.1091	+16	id|GetUnusedAudioSourceID
9c.21.10a7	+0	c_func
9c.21.10a7	+1	(paren
9c.22.10a8	+1	)paren
9c.23.10a9	+1	suffix:semicolon
9e.4.10b2	+f	id|audioSourceList
9e.13.10c1	+1	(braket
9e.14.10c2	+2	id|ID
9e.16.10c4	+1	)braket
9e.17.10c5	+1	dot
9e.18.10c6	+4	id|clip
9e.1c.10ca	+1	op_assign
9e.1d.10cb	+4	id|clip
9e.21.10cf	+1	suffix:semicolon
9f.4.10d4	+f	id|audioSourceList
9f.13.10e3	+1	(braket
9f.14.10e4	+2	id|ID
9f.16.10e6	+1	)braket
9f.17.10e7	+1	dot
9f.18.10e8	+4	id|Play
9f.1c.10ec	+0	c_func
9f.1c.10ec	+1	(paren
9f.1d.10ed	+1	)paren
9f.1e.10ee	+1	suffix:semicolon
a0.3.10f2	+1	)brace
a0.4.10f3	+0	)def_block
a9.11.111c	+0	(def_block
a9.11.111c	+4	r_void
a9.16.1121	+c	id|SetSFXVolume
a9.22.112d	+0	c_func
a9.22.112d	+1	(paren
a9.23.112e	+5	r_double
a9.29.1134	+3	id|val
a9.2c.1137	+1	)paren
a9.2d.1138	+1	(brace
aa.4.113d	+9	id|sfxVolume
aa.d.1146	+1	op_assign
aa.e.1147	+3	id|val
aa.11.114a	+1	suffix:semicolon
ab.4.114f	+14	id|AudioListener.volume
ab.18.1163	+1	op_assign
ab.19.1164	+3	id|val
ab.1c.1167	+1	suffix:semicolon
ac.3.116b	+1	)brace
ac.4.116c	+0	)def_block
b3.11.1218	+0	(def_block
b3.11.1218	+5	r_double
b3.17.121e	+e	id|GetMusicVolume
b3.25.122c	+0	c_func
b3.25.122c	+1	(paren
b3.26.122d	+1	)paren
b3.27.122e	+1	(brace
b3.29.1230	+6	r_return
b3.30.1237	+b	id|musicVolume
b3.3b.1242	+1	suffix:semicolon
b3.3d.1244	+1	)brace
b3.3e.1245	+0	)def_block
b4.11.1256	+0	(def_block
b4.11.1256	+5	r_double
b4.17.125c	+c	id|GetSFXVolume
b4.23.1268	+0	c_func
b4.23.1268	+1	(paren
b4.24.1269	+1	)paren
b4.25.126a	+1	(brace
b4.27.126c	+6	r_return
b4.2e.1273	+9	id|sfxVolume
b4.37.127c	+1	suffix:semicolon
b4.39.127e	+1	)brace
b4.3a.127f	+0	)def_block
b5.2.1281	+1	)brace
b5.3.1282	+0	)def_block
ba.1.1287	+1	)brace
ba.2.1288	+0	eof
