7.1.5d	+9	r_namespace
7.b.67	+4	id|TDTK
7.10.6c	+1	(brace
b.9.7c	+0	(def_block
b.9.7c	+5	r_class
b.f.82	+c	id|BuildManager
b.2c.9f	+1	(brace
2a.11.426	+0	(def_block
2a.11.426	+3	r_int
2a.15.42a	+d	id|GetTowerCount
2a.22.437	+0	c_func
2a.22.437	+1	(paren
2a.23.438	+1	)paren
2a.24.439	+1	(brace
2a.26.43b	+6	r_return
2a.2d.442	+13	id|instance.towerCount
2a.40.455	+1	suffix:semicolon
2a.42.457	+1	)brace
2a.43.458	+0	)def_block
2d.a.468	+0	(def_block
2d.a.468	+4	r_void
2d.f.46d	+4	id|Init
2d.13.471	+0	c_func
2d.13.471	+1	(paren
2d.14.472	+1	)paren
2d.15.473	+1	(brace
2e.4.478	+8	id|instance
2e.c.480	+1	op_assign
2e.d.481	+4	id|this
2e.11.485	+1	suffix:semicolon
30.4.48e	+8	id|gridSize
30.c.496	+1	op_assign
30.d.497	+9	id|Mathf.Max
30.16.4a0	+0	c_func
30.16.4a0	+1	(paren
30.17.4a1	+5	l_float|0.25f
30.1c.4a6	+1	comma
30.1e.4a8	+8	id|gridSize
30.26.4b0	+1	)paren
30.27.4b1	+1	suffix:semicolon
31.4.4b6	+9	id|_gridSize
31.d.4bf	+1	op_assign
31.e.4c0	+8	id|gridSize
31.16.4c8	+1	suffix:semicolon
33.4.4d1	+9	id|buildInfo
33.d.4da	+1	op_assign
33.e.4db	+4	r_null
33.12.4df	+1	suffix:semicolon
35.4.4e8	+9	id|InitTower
35.d.4f1	+0	c_func
35.d.4f1	+1	(paren
35.e.4f2	+1	)paren
35.f.4f3	+1	suffix:semicolon
36.4.4f8	+c	id|InitPlatform
36.10.504	+0	c_func
36.10.504	+1	(paren
36.11.505	+1	)paren
36.12.506	+1	suffix:semicolon
37.3.50a	+1	)brace
37.4.50b	+0	)def_block
40.3.5ba	+0	(def_block
40.3.5ba	+4	r_void
40.8.5bf	+5	id|Start
40.d.5c4	+0	c_func
40.d.5c4	+1	(paren
40.e.5c5	+1	)paren
40.f.5c6	+1	(brace
41.4.5cb	+2	r_if
41.6.5cd	+0	c_cond
41.6.5cd	+1	(paren
41.7.5ce	+13	id|cursorIndicatorMode
41.1a.5e1	+2	op_ne
41.1c.5e3	+19	id|_CursorIndicatorMode.None
41.35.5fc	+1	)paren
41.36.5fd	+1	(brace
42.5.603	+2	r_if
42.7.605	+0	c_cond
42.7.605	+1	(paren
42.8.606	+13	id|indicatorBuildPoint
42.1b.619	+2	op_ne
42.1d.61b	+4	r_null
42.21.61f	+1	)paren
42.22.620	+1	(brace
43.6.627	+13	id|indicatorBuildPoint
43.19.63a	+1	op_assign
43.1a.63b	+1	(paren
43.1b.63c	+a	id|GameObject
43.25.646	+1	)paren
43.26.647	+b	id|Instantiate
43.31.652	+0	c_func
43.31.652	+1	(paren
43.32.653	+13	id|indicatorBuildPoint
43.45.666	+1	)paren
43.46.667	+1	suffix:semicolon
44.6.66e	+28	id|indicatorBuildPoint.transform.localScale
44.2e.696	+1	op_assign
44.2f.697	+3	r_new
44.33.69b	+7	id|Vector3
44.3a.6a2	+0	c_func
44.3a.6a2	+1	(paren
44.3b.6a3	+8	id|gridSize
44.43.6ab	+1	comma
44.45.6ad	+1	l_int|1
44.46.6ae	+1	comma
44.48.6b0	+8	id|gridSize
44.50.6b8	+1	)paren
44.51.6b9	+1	suffix:semicolon
45.6.6c0	+24	id|indicatorBuildPoint.transform.parent
45.2a.6e4	+1	op_assign
45.2b.6e5	+9	id|transform
45.34.6ee	+1	suffix:semicolon
46.6.6f5	+1d	id|indicatorBuildPoint.SetActive
46.23.712	+0	c_func
46.23.712	+1	(paren
46.24.713	+5	l_bool|false
46.29.718	+1	)paren
46.2a.719	+1	suffix:semicolon
47.6.720	+14	id|indicatorCursor.name
47.1a.734	+1	op_assign
47.1b.735	+1a	l_string|&quot;TileIndicator_BuildPoint&quot;
47.35.74f	+1	suffix:semicolon
49.6.75c	+7	r_foreach
49.d.763	+0	c_loop
49.d.763	+1	(paren
49.e.764	+9	id|Transform
49.18.76e	+5	id|child
49.1e.774	+2	r_in
49.21.777	+1d	id|indicatorBuildPoint.transform
49.3e.794	+1	)paren
4a.7.79d	+0	(brace
4a.7.79d	+16	id|indicatorBuildPointRen
4a.1d.7b3	+1	op_assign
4a.1e.7b4	+1c	id|child.GetComponent&lt;Renderer&gt;
4a.3a.7d0	+0	c_func
4a.3a.7d0	+1	(paren
4a.3b.7d1	+1	)paren
4a.3c.7d2	+1	suffix:semicolon
4b.5.7d8	+0	)brace
4b.5.7d8	+1	)brace
4d.5.7e3	+2	r_if
4d.7.7e5	+0	c_cond
4d.7.7e5	+1	(paren
4d.8.7e6	+f	id|indicatorCursor
4d.17.7f5	+2	op_ne
4d.19.7f7	+4	r_null
4d.1d.7fb	+1	)paren
4d.1e.7fc	+1	(brace
4e.6.803	+f	id|indicatorCursor
4e.15.812	+1	op_assign
4e.16.813	+1	(paren
4e.17.814	+a	id|GameObject
4e.21.81e	+1	)paren
4e.22.81f	+b	id|Instantiate
4e.2d.82a	+0	c_func
4e.2d.82a	+1	(paren
4e.2e.82b	+f	id|indicatorCursor
4e.3d.83a	+1	)paren
4e.3e.83b	+1	suffix:semicolon
4f.6.842	+24	id|indicatorCursor.transform.localScale
4f.2a.866	+1	op_assign
4f.2b.867	+3	r_new
4f.2f.86b	+7	id|Vector3
4f.36.872	+0	c_func
4f.36.872	+1	(paren
4f.37.873	+8	id|gridSize
4f.3f.87b	+1	comma
4f.41.87d	+1	l_int|1
4f.42.87e	+1	comma
4f.44.880	+8	id|gridSize
4f.4c.888	+1	)paren
4f.4d.889	+1	suffix:semicolon
50.6.890	+20	id|indicatorCursor.transform.parent
50.26.8b0	+1	op_assign
50.27.8b1	+9	id|transform
50.30.8ba	+1	suffix:semicolon
51.6.8c1	+19	id|indicatorCursor.SetActive
51.1f.8da	+0	c_func
51.1f.8da	+1	(paren
51.20.8db	+5	l_bool|false
51.25.8e0	+1	)paren
51.26.8e1	+1	suffix:semicolon
52.6.8e8	+14	id|indicatorCursor.name
52.1a.8fc	+1	op_assign
52.1b.8fd	+16	l_string|&quot;TileIndicator_Cursor&quot;
52.31.913	+1	suffix:semicolon
54.6.920	+7	r_foreach
54.d.927	+0	c_loop
54.d.927	+1	(paren
54.e.928	+9	id|Transform
54.18.932	+5	id|child
54.1e.938	+2	r_in
54.21.93b	+19	id|indicatorCursor.transform
54.3a.954	+1	)paren
55.7.95d	+0	(brace
55.7.95d	+12	id|indicatorCursorRen
55.19.96f	+1	op_assign
55.1a.970	+1c	id|child.GetComponent&lt;Renderer&gt;
55.36.98c	+0	c_func
55.36.98c	+1	(paren
55.37.98d	+1	)paren
55.38.98e	+1	suffix:semicolon
56.5.994	+0	)brace
56.5.994	+1	)brace
57.4.999	+1	)brace
59.4.9a2	+17	id|InitiateSampleTowerList
59.1b.9b9	+0	c_func
59.1b.9b9	+1	(paren
59.1c.9ba	+1	)paren
59.1d.9bb	+1	suffix:semicolon
5a.3.9bf	+1	)brace
5a.4.9c0	+0	)def_block
5c.a.9cd	+0	(def_block
5c.a.9cd	+4	r_void
5c.f.9d2	+9	id|InitTower
5c.18.9db	+0	c_func
5c.18.9db	+1	(paren
5c.19.9dc	+1	)paren
5c.1a.9dd	+1	(brace
5d.4.9e2	+f	id|List&lt;UnitTower&gt;
5d.14.9f2	+b	id|towerListDB
5d.1f.9fd	+1	op_assign
5d.20.9fe	+c	id|TowerDB.Load
5d.2c.a0a	+0	c_func
5d.2c.a0a	+1	(paren
5d.2d.a0b	+1	)paren
5d.2e.a0c	+1	suffix:semicolon
5f.4.a15	+9	id|towerList
5f.d.a1e	+1	op_assign
5f.e.a1f	+3	r_new
5f.12.a23	+f	id|List&lt;UnitTower&gt;
5f.21.a32	+0	c_func
5f.21.a32	+1	(paren
5f.22.a33	+1	)paren
5f.23.a34	+1	suffix:semicolon
60.4.a39	+3	r_for
60.7.a3c	+0	c_loop
60.7.a3c	+1	(paren
60.8.a3d	+3	r_int
60.c.a41	+1	id|i
60.d.a42	+1	op_assign
60.e.a43	+1	l_int|0
60.f.a44	+1	suffix:semicolon
60.11.a46	+1	id|i
60.12.a47	+1	OL
60.13.a48	+11	id|towerListDB.Count
60.24.a59	+1	suffix:semicolon
60.26.a5b	+1	id|i
60.27.a5c	+2	op_increment
60.29.a5e	+1	)paren
60.2a.a5f	+1	(brace
61.5.a65	+2	r_if
61.7.a67	+0	c_cond
61.7.a67	+1	(paren
61.8.a68	+b	id|towerListDB
61.13.a73	+1	(braket
61.14.a74	+1	id|i
61.15.a75	+1	)braket
61.16.a76	+1	dot
61.17.a77	+15	id|disableInBuildManager
61.2c.a8c	+1	)paren
61.2e.a8e	+0	(brace
61.2e.a8e	+8	r_continue
61.36.a96	+1	suffix:semicolon
62.5.a9c	+0	)brace
62.5.a9c	+2	r_if
62.7.a9e	+0	c_cond
62.7.a9e	+1	(paren
62.8.a9f	+1	op_logical_neg
62.9.aa0	+1f	id|unavailableTowerIDList.Contains
62.28.abf	+0	c_func
62.28.abf	+1	(paren
62.29.ac0	+b	id|towerListDB
62.34.acb	+1	(braket
62.35.acc	+1	id|i
62.36.acd	+1	)braket
62.37.ace	+1	dot
62.38.acf	+8	id|prefabID
62.40.ad7	+1	)paren
62.41.ad8	+1	)paren
62.42.ad9	+1	(brace
63.6.ae0	+d	id|towerList.Add
63.13.aed	+0	c_func
63.13.aed	+1	(paren
63.14.aee	+b	id|towerListDB
63.1f.af9	+1	(braket
63.20.afa	+1	id|i
63.21.afb	+1	)braket
63.22.afc	+1	)paren
63.23.afd	+1	suffix:semicolon
64.5.b03	+1	)brace
65.4.b08	+1	)brace
66.3.b0c	+1	)brace
66.4.b0d	+0	)def_block
6a.3.b35	+0	(def_block
6a.3.b35	+4	r_void
6a.8.b3a	+c	id|InitPlatform
6a.14.b46	+0	c_func
6a.14.b46	+1	(paren
6a.15.b47	+1	)paren
6a.17.b49	+1	(brace
6b.4.b4e	+2	r_if
6b.6.b50	+0	c_cond
6b.6.b50	+1	(paren
6b.7.b51	+15	id|autoSearchForPlatform
6b.1c.b66	+1	)paren
6b.1d.b67	+1	(brace
6c.5.b6d	+e	id|buildPlatforms
6c.13.b7b	+1	op_assign
6c.14.b7c	+3	r_new
6c.18.b80	+10	id|List&lt;PlatformTD&gt;
6c.28.b90	+0	c_func
6c.28.b90	+1	(paren
6c.29.b91	+1	)paren
6c.2a.b92	+1	suffix:semicolon
6d.5.b98	+a	id|PlatformTD
6d.f.ba2	+1	(braket
6d.10.ba3	+1	)braket
6d.12.ba5	+8	id|platList
6d.1b.bae	+1	op_assign
6d.1d.bb0	+11	id|FindObjectsOfType
6d.2e.bc1	+0	c_func
6d.2e.bc1	+1	(paren
6d.2f.bc2	+6	r_typeof
6d.35.bc8	+1	(paren
6d.36.bc9	+a	id|PlatformTD
6d.40.bd3	+1	)paren
6d.41.bd4	+1	)paren
6d.43.bd6	+2	r_as
6d.46.bd9	+a	id|PlatformTD
6d.50.be3	+1	(braket
6d.51.be4	+1	)braket
6d.52.be5	+1	suffix:semicolon
6e.5.beb	+3	r_for
6e.8.bee	+0	c_loop
6e.8.bee	+1	(paren
6e.9.bef	+3	r_int
6e.d.bf3	+1	id|i
6e.e.bf4	+1	op_assign
6e.f.bf5	+1	l_int|0
6e.10.bf6	+1	suffix:semicolon
6e.12.bf8	+1	id|i
6e.13.bf9	+1	OL
6e.14.bfa	+f	id|platList.Length
6e.23.c09	+1	suffix:semicolon
6e.25.c0b	+1	id|i
6e.26.c0c	+2	op_increment
6e.28.c0e	+1	)paren
6e.29.c0f	+1	(brace
6f.6.c16	+12	id|buildPlatforms.Add
6f.18.c28	+0	c_func
6f.18.c28	+1	(paren
6f.19.c29	+8	id|platList
6f.21.c31	+1	(braket
6f.22.c32	+1	id|i
6f.23.c33	+1	)braket
6f.24.c34	+1	)paren
6f.25.c35	+1	suffix:semicolon
70.5.c3b	+1	)brace
71.4.c40	+1	)brace
73.4.c49	+3	r_for
73.7.c4c	+0	c_loop
73.7.c4c	+1	(paren
73.8.c4d	+3	r_int
73.c.c51	+1	id|i
73.d.c52	+1	op_assign
73.e.c53	+1	l_int|0
73.f.c54	+1	suffix:semicolon
73.11.c56	+1	id|i
73.12.c57	+1	OL
73.13.c58	+14	id|buildPlatforms.Count
73.27.c6c	+1	suffix:semicolon
73.29.c6e	+1	id|i
73.2a.c6f	+2	op_increment
73.2c.c71	+1	)paren
73.2d.c72	+1	(brace
74.5.c78	+e	id|FormatPlatform
74.13.c86	+0	c_func
74.13.c86	+1	(paren
74.14.c87	+e	id|buildPlatforms
74.22.c95	+1	(braket
74.23.c96	+1	id|i
74.24.c97	+1	)braket
74.25.c98	+1	dot
74.26.c99	+9	id|transform
74.2f.ca2	+1	)paren
74.30.ca3	+1	suffix:semicolon
75.5.ca9	+e	id|buildPlatforms
75.13.cb7	+1	(braket
75.14.cb8	+1	id|i
75.15.cb9	+1	)braket
75.16.cba	+1	dot
75.17.cbb	+c	id|VerifyTowers
75.23.cc7	+0	c_func
75.23.cc7	+1	(paren
75.24.cc8	+9	id|towerList
75.2d.cd1	+1	)paren
75.2e.cd2	+1	suffix:semicolon
76.4.cd7	+1	)brace
77.3.cdb	+1	)brace
77.4.cdc	+0	)def_block
7a.3.ce5	+0	(def_block
7a.3.ce5	+4	r_void
7a.8.cea	+e	id|FormatPlatform
7a.16.cf8	+0	c_func
7a.16.cf8	+1	(paren
7a.17.cf9	+9	id|Transform
7a.21.d03	+9	id|platformT
7a.2a.d0c	+1	)paren
7a.2b.d0d	+1	(brace
7c.4.d43	+20	id|ClearPlatformColliderRecursively
7c.24.d63	+0	c_func
7c.24.d63	+1	(paren
7c.25.d64	+9	id|platformT
7c.2e.d6d	+1	)paren
7c.2f.d6e	+1	suffix:semicolon
7f.4.dd1	+15	id|platformT.eulerAngles
7f.19.de6	+1	op_assign
7f.1a.de7	+3	r_new
7f.1e.deb	+7	id|Vector3
7f.25.df2	+0	c_func
7f.25.df2	+1	(paren
7f.26.df3	+1	l_int|0
7f.27.df4	+1	comma
7f.29.df6	+20	id|platformT.rotation.eulerAngles.y
7f.49.e16	+1	comma
7f.4b.e18	+1	l_int|0
7f.4c.e19	+1	)paren
7f.4d.e1a	+1	suffix:semicolon
82.4.e3c	+5	r_double
82.a.e42	+6	id|scaleX
82.10.e48	+1	op_assign
82.11.e49	+9	id|Mathf.Max
82.1a.e52	+0	c_func
82.1a.e52	+1	(paren
82.1b.e53	+1	l_int|1
82.1c.e54	+1	comma
82.1e.e56	+b	id|Mathf.Round
82.29.e61	+0	c_func
82.29.e61	+1	(paren
82.2a.e62	+15	id|Utility.GetWorldScale
82.3f.e77	+0	c_func
82.3f.e77	+1	(paren
82.40.e78	+9	id|platformT
82.49.e81	+1	)paren
82.4a.e82	+1	dot
82.4b.e83	+1	id|x
82.4c.e84	+1	op_div
82.4d.e85	+8	id|gridSize
82.55.e8d	+1	)paren
82.56.e8e	+1	)paren
82.57.e8f	+1	op_star
82.58.e90	+8	id|gridSize
82.60.e98	+1	suffix:semicolon
83.4.e9d	+5	r_double
83.a.ea3	+6	id|scaleZ
83.10.ea9	+1	op_assign
83.11.eaa	+9	id|Mathf.Max
83.1a.eb3	+0	c_func
83.1a.eb3	+1	(paren
83.1b.eb4	+1	l_int|1
83.1c.eb5	+1	comma
83.1e.eb7	+b	id|Mathf.Round
83.29.ec2	+0	c_func
83.29.ec2	+1	(paren
83.2a.ec3	+15	id|Utility.GetWorldScale
83.3f.ed8	+0	c_func
83.3f.ed8	+1	(paren
83.40.ed9	+9	id|platformT
83.49.ee2	+1	)paren
83.4a.ee3	+1	dot
83.4b.ee4	+1	id|z
83.4c.ee5	+1	op_div
83.4d.ee6	+8	id|gridSize
83.55.eee	+1	)paren
83.56.eef	+1	)paren
83.57.ef0	+1	op_star
83.58.ef1	+8	id|gridSize
83.60.ef9	+1	suffix:semicolon
85.4.f02	+14	id|platformT.localScale
85.18.f16	+1	op_assign
85.19.f17	+3	r_new
85.1d.f1b	+7	id|Vector3
85.24.f22	+0	c_func
85.24.f22	+1	(paren
85.25.f23	+6	id|scaleX
85.2b.f29	+1	comma
85.2d.f2b	+1	l_int|1
85.2e.f2c	+1	comma
85.30.f2e	+6	id|scaleZ
85.36.f34	+1	)paren
85.37.f35	+1	suffix:semicolon
88.4.f59	+2	r_if
88.6.f5b	+0	c_cond
88.6.f5b	+1	(paren
88.7.f5c	+17	id|AutoAdjustTextureToGrid
88.1e.f73	+1	)paren
88.1f.f74	+1	(brace
89.5.f7a	+8	id|Material
89.e.f83	+3	id|mat
89.11.f86	+1	op_assign
89.12.f87	+20	id|platformT.GetComponent&lt;Renderer&gt;
89.32.fa7	+0	c_func
89.32.fa7	+1	(paren
89.33.fa8	+1	)paren
89.34.fa9	+1	dot
89.35.faa	+8	id|material
89.3d.fb2	+1	suffix:semicolon
8b.5.fbd	+5	r_double
8b.b.fc3	+1	id|x
8b.c.fc4	+1	op_assign
8b.d.fc5	+1	(paren
8b.e.fc6	+15	id|Utility.GetWorldScale
8b.23.fdb	+0	c_func
8b.23.fdb	+1	(paren
8b.24.fdc	+9	id|platformT
8b.2d.fe5	+1	)paren
8b.2e.fe6	+1	dot
8b.2f.fe7	+1	id|x
8b.30.fe8	+1	)paren
8b.31.fe9	+1	op_div
8b.32.fea	+8	id|gridSize
8b.3a.ff2	+1	suffix:semicolon
8c.5.ff8	+5	r_double
8c.b.ffe	+1	id|z
8c.c.fff	+1	op_assign
8c.d.1000	+1	(paren
8c.e.1001	+15	id|Utility.GetWorldScale
8c.23.1016	+0	c_func
8c.23.1016	+1	(paren
8c.24.1017	+9	id|platformT
8c.2d.1020	+1	)paren
8c.2e.1021	+1	dot
8c.2f.1022	+1	id|z
8c.30.1023	+1	)paren
8c.31.1024	+1	op_div
8c.32.1025	+8	id|gridSize
8c.3a.102d	+1	suffix:semicolon
8e.5.1038	+15	id|mat.mainTextureOffset
8e.1a.104d	+1	op_assign
8e.1b.104e	+3	r_new
8e.1f.1052	+7	id|Vector2
8e.26.1059	+0	c_func
8e.26.1059	+1	(paren
8e.27.105a	+4	l_float|0.5f
8e.2b.105e	+1	comma
8e.2d.1060	+4	l_float|0.5f
8e.31.1064	+1	)paren
8e.32.1065	+1	suffix:semicolon
8f.5.106b	+14	id|mat.mainTextureScale
8f.19.107f	+1	op_assign
8f.1a.1080	+3	r_new
8f.1e.1084	+7	id|Vector2
8f.25.108b	+0	c_func
8f.25.108b	+1	(paren
8f.26.108c	+1	id|x
8f.27.108d	+1	comma
8f.29.108f	+1	id|z
8f.2a.1090	+1	)paren
8f.2b.1091	+1	suffix:semicolon
90.4.1096	+1	)brace
91.3.109a	+1	)brace
91.4.109b	+0	)def_block
93.3.10a1	+0	(def_block
93.3.10a1	+4	r_void
93.8.10a6	+20	id|ClearPlatformColliderRecursively
93.28.10c6	+0	c_func
93.28.10c6	+1	(paren
93.29.10c7	+9	id|Transform
93.33.10d1	+1	id|t
93.34.10d2	+1	)paren
93.35.10d3	+1	(brace
94.4.10d8	+7	r_foreach
94.b.10df	+0	c_loop
94.b.10df	+1	(paren
94.c.10e0	+9	id|Transform
94.16.10ea	+5	id|child
94.1c.10f0	+2	r_in
94.1f.10f3	+1	id|t
94.20.10f4	+1	)paren
94.21.10f5	+1	(brace
95.5.10fb	+20	id|ClearPlatformColliderRecursively
95.25.111b	+0	c_func
95.25.111b	+1	(paren
95.26.111c	+5	id|child
95.2b.1121	+1	)paren
95.2c.1122	+1	suffix:semicolon
96.5.1128	+8	id|Collider
96.e.1131	+3	id|col
96.11.1134	+1	op_assign
96.12.1135	+27	id|child.gameObject.GetComponent&lt;Collider&gt;
96.39.115c	+0	c_func
96.39.115c	+1	(paren
96.3a.115d	+1	)paren
96.3b.115e	+1	suffix:semicolon
97.5.1164	+2	r_if
97.7.1166	+0	c_cond
97.7.1166	+1	(paren
97.8.1167	+3	id|col
97.b.116a	+2	op_ne
97.d.116c	+4	r_null
97.12.1171	+2	op_logical_and
97.15.1174	+1	op_logical_neg
97.16.1175	+b	id|col.enabled
97.21.1180	+1	)paren
97.22.1181	+1	(brace
98.6.1188	+7	id|Destroy
98.d.118f	+0	c_func
98.d.118f	+1	(paren
98.e.1190	+3	id|col
98.11.1193	+1	)paren
98.12.1194	+1	suffix:semicolon
99.5.119a	+1	)brace
9a.4.119f	+1	)brace
9b.3.11a3	+1	)brace
9b.4.11a4	+0	)def_block
9e.11.11bb	+0	(def_block
9e.11.11bb	+4	r_void
9e.16.11c0	+b	id|AddNewTower
9e.21.11cb	+0	c_func
9e.21.11cb	+1	(paren
9e.22.11cc	+9	id|UnitTower
9e.2c.11d6	+8	id|newTower
9e.34.11de	+1	)paren
9e.35.11df	+1	(brace
9f.4.11e4	+2	r_if
9f.6.11e6	+0	c_cond
9f.6.11e6	+1	(paren
9f.7.11e7	+1b	id|instance.towerList.Contains
9f.22.1202	+0	c_func
9f.22.1202	+1	(paren
9f.23.1203	+8	id|newTower
9f.2b.120b	+1	)paren
9f.2c.120c	+1	)paren
9f.2e.120e	+0	(brace
9f.2e.120e	+6	r_return
9f.34.1214	+1	suffix:semicolon
a0.4.1219	+0	)brace
a0.4.1219	+16	id|instance.towerList.Add
a0.1a.122f	+0	c_func
a0.1a.122f	+1	(paren
a0.1b.1230	+8	id|newTower
a0.23.1238	+1	)paren
a0.24.1239	+1	suffix:semicolon
a1.4.123e	+1a	id|instance.AddNewSampleTower
a1.1e.1258	+0	c_func
a1.1e.1258	+1	(paren
a1.1f.1259	+8	id|newTower
a1.27.1261	+1	)paren
a1.28.1262	+1	suffix:semicolon
a2.4.1267	+2	r_if
a2.6.1269	+0	c_cond
a2.6.1269	+1	(paren
a2.7.126a	+e	id|onAddNewTowerE
a2.15.1278	+2	op_ne
a2.17.127a	+4	r_null
a2.1b.127e	+1	)paren
a2.1d.1280	+0	(brace
a2.1d.1280	+e	id|onAddNewTowerE
a2.2b.128e	+0	c_func
a2.2b.128e	+1	(paren
a2.2c.128f	+8	id|newTower
a2.34.1297	+1	)paren
a2.35.1298	+1	suffix:semicolon
a3.3.129c	+0	)brace
a3.3.129c	+1	)brace
a3.4.129d	+0	)def_block
b0.11.1306	+0	(def_block
b0.11.1306	+4	r_void
b0.16.130b	+f	id|ClearBuildPoint
b0.25.131a	+0	c_func
b0.25.131a	+1	(paren
b0.26.131b	+1	)paren
b0.27.131c	+1	(brace
b2.4.1344	+9	id|buildInfo
b2.d.134d	+1	op_assign
b2.e.134e	+4	r_null
b2.12.1352	+1	suffix:semicolon
b3.4.1357	+e	id|ClearIndicator
b3.12.1365	+0	c_func
b3.12.1365	+1	(paren
b3.13.1366	+1	)paren
b3.14.1367	+1	suffix:semicolon
b4.3.136b	+1	)brace
b4.4.136c	+0	)def_block
b6.11.1380	+0	(def_block
b6.11.1380	+4	r_void
b6.16.1385	+e	id|ClearIndicator
b6.24.1393	+0	c_func
b6.24.1393	+1	(paren
b6.25.1394	+1	)paren
b6.26.1395	+1	(brace
b7.4.139a	+2	r_if
b7.6.139c	+0	c_cond
b7.6.139c	+1	(paren
b7.7.139d	+1c	id|instance.indicatorBuildPoint
b7.23.13b9	+2	op_ne
b7.25.13bb	+4	r_null
b7.29.13bf	+1	)paren
b7.2b.13c1	+0	(brace
b7.2b.13c1	+26	id|instance.indicatorBuildPoint.SetActive
b7.51.13e7	+0	c_func
b7.51.13e7	+1	(paren
b7.52.13e8	+5	l_bool|false
b7.57.13ed	+1	)paren
b7.58.13ee	+1	suffix:semicolon
b8.3.13f2	+0	)brace
b8.3.13f2	+1	)brace
b8.4.13f3	+0	)def_block
bb.11.140a	+0	(def_block
bb.11.140a	+7	id|Vector3
bb.19.1412	+a	id|GetTilePos
bb.23.141c	+0	c_func
bb.23.141c	+1	(paren
bb.24.141d	+9	id|Transform
bb.2e.1427	+9	id|platformT
bb.37.1430	+1	comma
bb.39.1432	+7	id|Vector3
bb.41.143a	+6	id|hitPos
bb.47.1440	+1	)paren
bb.48.1441	+1	(brace
bd.4.1478	+5	r_double
bd.a.147e	+a	id|remainderX
bd.14.1488	+1	op_assign
bd.15.1489	+15	id|Utility.GetWorldScale
bd.2a.149e	+0	c_func
bd.2a.149e	+1	(paren
bd.2b.149f	+9	id|platformT
bd.34.14a8	+1	)paren
bd.35.14a9	+1	dot
bd.36.14aa	+1	id|x
bd.37.14ab	+1	op_div
bd.38.14ac	+9	id|_gridSize
bd.41.14b5	+1	op_mod
bd.42.14b6	+1	l_int|2
bd.43.14b7	+1	suffix:semicolon
be.4.14bc	+5	r_double
be.a.14c2	+a	id|remainderZ
be.14.14cc	+1	op_assign
be.15.14cd	+15	id|Utility.GetWorldScale
be.2a.14e2	+0	c_func
be.2a.14e2	+1	(paren
be.2b.14e3	+9	id|platformT
be.34.14ec	+1	)paren
be.35.14ed	+1	dot
be.36.14ee	+1	id|z
be.37.14ef	+1	op_div
be.38.14f0	+9	id|_gridSize
be.41.14f9	+1	op_mod
be.42.14fa	+1	l_int|2
be.43.14fb	+1	suffix:semicolon
c1.4.152e	+a	id|Quaternion
c1.f.1539	+3	id|rot
c1.12.153c	+1	op_assign
c1.13.153d	+17	id|Quaternion.LookRotation
c1.2a.1554	+0	c_func
c1.2a.1554	+1	(paren
c1.2b.1555	+6	id|hitPos
c1.31.155b	+1	op_minus
c1.32.155c	+12	id|platformT.position
c1.44.156e	+1	)paren
c1.45.156f	+1	suffix:semicolon
c5.4.1626	+5	r_double
c5.a.162c	+4	id|dist
c5.e.1630	+1	op_assign
c5.f.1631	+10	id|Vector3.Distance
c5.1f.1641	+0	c_func
c5.1f.1641	+1	(paren
c5.20.1642	+6	id|hitPos
c5.26.1648	+1	comma
c5.28.164a	+12	id|platformT.position
c5.3a.165c	+1	)paren
c5.3b.165d	+1	suffix:semicolon
c6.4.1662	+5	r_double
c6.a.1668	+5	id|distX
c6.f.166d	+1	op_assign
c6.10.166e	+9	id|Mathf.Sin
c6.19.1677	+0	c_func
c6.19.1677	+1	(paren
c6.1a.1678	+1	(paren
c6.1b.1679	+11	id|rot.eulerAngles.y
c6.2c.168a	+1	op_minus
c6.2d.168b	+20	id|platformT.rotation.eulerAngles.y
c6.4d.16ab	+1	)paren
c6.4e.16ac	+1	op_star
c6.4f.16ad	+d	id|Mathf.Deg2Rad
c6.5c.16ba	+1	)paren
c6.5d.16bb	+1	op_star
c6.5e.16bc	+4	id|dist
c6.62.16c0	+1	suffix:semicolon
c7.4.16c5	+5	r_double
c7.a.16cb	+5	id|distZ
c7.f.16d0	+1	op_assign
c7.10.16d1	+9	id|Mathf.Cos
c7.19.16da	+0	c_func
c7.19.16da	+1	(paren
c7.1a.16db	+1	(paren
c7.1b.16dc	+11	id|rot.eulerAngles.y
c7.2c.16ed	+1	op_minus
c7.2d.16ee	+20	id|platformT.rotation.eulerAngles.y
c7.4d.170e	+1	)paren
c7.4e.170f	+1	op_star
c7.4f.1710	+d	id|Mathf.Deg2Rad
c7.5c.171d	+1	)paren
c7.5d.171e	+1	op_star
c7.5e.171f	+4	id|dist
c7.62.1723	+1	suffix:semicolon
ca.4.175e	+5	r_double
ca.a.1764	+5	id|signX
ca.f.1769	+1	op_assign
ca.10.176a	+5	id|distX
ca.15.176f	+2	op_ne
ca.17.1771	+1	l_int|0
ca.19.1773	+1	ques
ca.1b.1775	+0	c_cond
ca.1b.1775	+5	id|distX
ca.20.177a	+1	op_div
ca.21.177b	+9	id|Mathf.Abs
ca.2a.1784	+0	c_func
ca.2a.1784	+1	(paren
ca.2b.1785	+5	id|distX
ca.30.178a	+1	)paren
ca.32.178c	+1	suffix:colon
ca.34.178e	+1	l_int|1
ca.35.178f	+1	suffix:semicolon
cb.4.1794	+5	r_double
cb.a.179a	+5	id|signZ
cb.f.179f	+1	op_assign
cb.10.17a0	+5	id|distZ
cb.15.17a5	+2	op_ne
cb.17.17a7	+1	l_int|0
cb.19.17a9	+1	ques
cb.1b.17ab	+0	c_cond
cb.1b.17ab	+5	id|distZ
cb.20.17b0	+1	op_div
cb.21.17b1	+9	id|Mathf.Abs
cb.2a.17ba	+0	c_func
cb.2a.17ba	+1	(paren
cb.2b.17bb	+5	id|distZ
cb.30.17c0	+1	)paren
cb.32.17c2	+1	suffix:colon
cb.34.17c4	+1	l_int|1
cb.35.17c5	+1	suffix:semicolon
ce.4.180b	+5	r_double
ce.a.1811	+4	id|numX
ce.e.1815	+1	op_assign
ce.f.1816	+b	id|Mathf.Round
ce.1a.1821	+0	c_func
ce.1a.1821	+1	(paren
ce.1b.1822	+1	(paren
ce.1c.1823	+5	id|distX
ce.21.1828	+1	op_plus
ce.22.1829	+1	(paren
ce.23.182a	+a	id|remainderX
ce.2d.1834	+1	op_minus
ce.2e.1835	+1	l_int|1
ce.2f.1836	+1	)paren
ce.30.1837	+1	op_star
ce.31.1838	+1	(paren
ce.32.1839	+5	id|signX
ce.37.183e	+1	op_star
ce.38.183f	+9	id|_gridSize
ce.41.1848	+1	op_div
ce.42.1849	+1	l_int|2
ce.43.184a	+1	)paren
ce.44.184b	+1	)paren
ce.45.184c	+1	op_div
ce.46.184d	+9	id|_gridSize
ce.4f.1856	+1	)paren
ce.50.1857	+1	suffix:semicolon
cf.4.185c	+5	r_double
cf.a.1862	+4	id|numZ
cf.e.1866	+1	op_assign
cf.f.1867	+b	id|Mathf.Round
cf.1a.1872	+0	c_func
cf.1a.1872	+1	(paren
cf.1b.1873	+1	(paren
cf.1c.1874	+5	id|distZ
cf.21.1879	+1	op_plus
cf.22.187a	+1	(paren
cf.23.187b	+a	id|remainderZ
cf.2d.1885	+1	op_minus
cf.2e.1886	+1	l_int|1
cf.2f.1887	+1	)paren
cf.30.1888	+1	op_star
cf.31.1889	+1	(paren
cf.32.188a	+5	id|signZ
cf.37.188f	+1	op_star
cf.38.1890	+9	id|_gridSize
cf.41.1899	+1	op_div
cf.42.189a	+1	l_int|2
cf.43.189b	+1	)paren
cf.44.189c	+1	)paren
cf.45.189d	+1	op_div
cf.46.189e	+9	id|_gridSize
cf.4f.18a7	+1	)paren
cf.50.18a8	+1	suffix:semicolon
d2.4.18d3	+5	r_double
d2.a.18d9	+7	id|offsetX
d2.11.18e0	+1	op_assign
d2.12.18e1	+1	op_minus
d2.13.18e2	+1	(paren
d2.14.18e3	+a	id|remainderX
d2.1e.18ed	+1	op_minus
d2.1f.18ee	+1	l_int|1
d2.20.18ef	+1	)paren
d2.21.18f0	+1	op_star
d2.22.18f1	+5	id|signX
d2.27.18f6	+1	op_star
d2.28.18f7	+9	id|_gridSize
d2.31.1900	+1	op_div
d2.32.1901	+1	l_int|2
d2.33.1902	+1	suffix:semicolon
d3.4.1907	+5	r_double
d3.a.190d	+7	id|offsetZ
d3.11.1914	+1	op_assign
d3.12.1915	+1	op_minus
d3.13.1916	+1	(paren
d3.14.1917	+a	id|remainderZ
d3.1e.1921	+1	op_minus
d3.1f.1922	+1	l_int|1
d3.20.1923	+1	)paren
d3.21.1924	+1	op_star
d3.22.1925	+5	id|signZ
d3.27.192a	+1	op_star
d3.28.192b	+9	id|_gridSize
d3.31.1934	+1	op_div
d3.32.1935	+1	l_int|2
d3.33.1936	+1	suffix:semicolon
d6.4.1965	+7	id|Vector3
d6.c.196d	+1	id|p
d6.d.196e	+1	op_assign
d6.e.196f	+1c	id|platformT.TransformDirection
d6.2a.198b	+0	c_func
d6.2a.198b	+1	(paren
d6.2b.198c	+3	r_new
d6.2f.1990	+7	id|Vector3
d6.36.1997	+0	c_func
d6.36.1997	+1	(paren
d6.37.1998	+4	id|numX
d6.3b.199c	+1	comma
d6.3d.199e	+1	l_int|0
d6.3e.199f	+1	comma
d6.40.19a1	+4	id|numZ
d6.44.19a5	+1	)paren
d6.45.19a6	+1	op_star
d6.46.19a7	+9	id|_gridSize
d6.4f.19b0	+1	)paren
d6.50.19b1	+1	suffix:semicolon
d7.4.19b6	+1	id|p
d7.5.19b7	+2	op_add_assign
d7.7.19b9	+1c	id|platformT.TransformDirection
d7.23.19d5	+0	c_func
d7.23.19d5	+1	(paren
d7.24.19d6	+3	r_new
d7.28.19da	+7	id|Vector3
d7.2f.19e1	+0	c_func
d7.2f.19e1	+1	(paren
d7.30.19e2	+7	id|offsetX
d7.37.19e9	+1	comma
d7.39.19eb	+1	l_int|0
d7.3a.19ec	+1	comma
d7.3c.19ee	+7	id|offsetZ
d7.43.19f5	+1	)paren
d7.44.19f6	+1	)paren
d7.45.19f7	+1	suffix:semicolon
da.4.1a17	+7	id|Vector3
da.c.1a1f	+3	id|pos
da.f.1a22	+1	op_assign
da.10.1a23	+1	id|p
da.11.1a24	+1	op_plus
da.12.1a25	+12	id|platformT.position
da.24.1a37	+1	suffix:semicolon
dc.4.1a40	+6	r_return
dc.b.1a47	+3	id|pos
dc.e.1a4a	+1	suffix:semicolon
dd.3.1a4e	+1	)brace
dd.4.1a4f	+0	)def_block
e1.11.1acc	+0	(def_block
e1.11.1acc	+4	r_void
e1.16.1ad1	+c	id|SetIndicator
e1.22.1add	+0	c_func
e1.22.1add	+1	(paren
e1.23.1ade	+7	id|Vector3
e1.2b.1ae6	+7	id|pointer
e1.32.1aed	+1	)paren
e1.33.1aee	+1	(brace
e1.35.1af0	+16	id|instance._SetIndicator
e1.4b.1b06	+0	c_func
e1.4b.1b06	+1	(paren
e1.4c.1b07	+7	id|pointer
e1.53.1b0e	+1	)paren
e1.54.1b0f	+1	suffix:semicolon
e1.56.1b11	+1	)brace
e1.57.1b12	+0	)def_block
e2.a.1b1c	+0	(def_block
e2.a.1b1c	+4	r_void
e2.f.1b21	+d	id|_SetIndicator
e2.1c.1b2e	+0	c_func
e2.1c.1b2e	+1	(paren
e2.1d.1b2f	+7	id|Vector3
e2.25.1b37	+7	id|pointer
e2.2c.1b3e	+1	)paren
e2.2d.1b3f	+1	(brace
e5.4.1b7d	+2	r_if
e5.6.1b7f	+0	c_cond
e5.6.1b7f	+1	(paren
e5.7.1b80	+13	id|cursorIndicatorMode
e5.1a.1b93	+2	op_eq
e5.1c.1b95	+19	id|_CursorIndicatorMode.None
e5.35.1bae	+1	)paren
e5.37.1bb0	+0	(brace
e5.37.1bb0	+6	r_return
e5.3e.1bb7	+1	suffix:semicolon
e7.4.1bc0	+0	)brace
e7.4.1bc0	+2	r_if
e7.6.1bc2	+0	c_cond
e7.6.1bc2	+1	(paren
e7.7.1bc3	+9	id|buildInfo
e7.10.1bcc	+2	op_ne
e7.12.1bce	+4	r_null
e7.16.1bd2	+1	)paren
e7.17.1bd3	+1	(brace
e8.5.1bd9	+19	id|indicatorCursor.SetActive
e8.1e.1bf2	+0	c_func
e8.1e.1bf2	+1	(paren
e8.1f.1bf3	+5	l_bool|false
e8.24.1bf8	+1	)paren
e8.25.1bf9	+1	suffix:semicolon
e9.5.1bff	+6	r_return
e9.b.1c05	+1	suffix:semicolon
ea.4.1c0a	+1	)brace
ed.4.1c34	+9	id|LayerMask
ed.e.1c3e	+c	id|maskPlatform
ed.1a.1c4a	+1	op_assign
ed.1b.1c4b	+1	l_int|1
ed.1c.1c4c	+2	op_lshift
ed.1e.1c4e	+1a	id|LayerManager.LayerPlatform
ed.38.1c68	+0	c_func
ed.38.1c68	+1	(paren
ed.39.1c69	+1	)paren
ed.3a.1c6a	+1	suffix:semicolon
ef.4.1ca8	+9	id|LayerMask
ef.e.1cb2	+7	id|maskAll
ef.15.1cb9	+1	op_assign
ef.16.1cba	+1	l_int|1
ef.17.1cbb	+2	op_lshift
ef.19.1cbd	+1a	id|LayerManager.LayerPlatform
ef.33.1cd7	+0	c_func
ef.33.1cd7	+1	(paren
ef.34.1cd8	+1	)paren
ef.35.1cd9	+1	suffix:semicolon
f0.4.1cde	+3	r_int
f0.8.1ce2	+c	id|terrainLayer
f0.14.1cee	+1	op_assign
f0.15.1cef	+19	id|LayerManager.LayerTerrain
f0.2e.1d08	+0	c_func
f0.2e.1d08	+1	(paren
f0.2f.1d09	+1	)paren
f0.30.1d0a	+1	suffix:semicolon
f1.4.1d0f	+2	r_if
f1.6.1d11	+0	c_cond
f1.6.1d11	+1	(paren
f1.7.1d12	+c	id|terrainLayer
f1.13.1d1e	+2	op_ge
f1.15.1d20	+1	l_int|0
f1.16.1d21	+1	)paren
f1.18.1d23	+0	(brace
f1.18.1d23	+7	id|maskAll
f1.1f.1d2a	+2	op_or_assign
f1.21.1d2c	+1	l_int|1
f1.22.1d2d	+2	op_lshift
f1.24.1d2f	+c	id|terrainLayer
f1.30.1d3b	+1	suffix:semicolon
f3.4.1d44	+0	)brace
f3.4.1d44	+6	id|Camera
f3.b.1d4b	+7	id|mainCam
f3.12.1d52	+1	op_assign
f3.13.1d53	+b	id|Camera.main
f3.1e.1d5e	+1	suffix:semicolon
f4.4.1d63	+2	r_if
f4.6.1d65	+0	c_cond
f4.6.1d65	+1	(paren
f4.7.1d66	+7	id|mainCam
f4.e.1d6d	+2	op_ne
f4.10.1d6f	+4	r_null
f4.14.1d73	+1	)paren
f4.15.1d74	+1	(brace
f5.5.1d7a	+3	id|Ray
f5.9.1d7e	+3	id|ray
f5.d.1d82	+1	op_assign
f5.f.1d84	+18	id|mainCam.ScreenPointToRay
f5.27.1d9c	+0	c_func
f5.27.1d9c	+1	(paren
f5.28.1d9d	+7	id|pointer
f5.2f.1da4	+1	)paren
f5.30.1da5	+1	suffix:semicolon
f6.5.1dab	+a	id|RaycastHit
f6.10.1db6	+3	id|hit
f6.13.1db9	+1	suffix:semicolon
f7.5.1dbf	+2	r_if
f7.7.1dc1	+0	c_cond
f7.7.1dc1	+1	(paren
f7.8.1dc2	+f	id|Physics.Raycast
f7.17.1dd1	+0	c_func
f7.17.1dd1	+1	(paren
f7.18.1dd2	+3	id|ray
f7.1b.1dd5	+1	comma
f7.1d.1dd7	+3	r_out
f7.21.1ddb	+3	id|hit
f7.24.1dde	+1	comma
f7.26.1de0	+e	id|Mathf.Infinity
f7.34.1dee	+1	comma
f7.36.1df0	+c	id|maskPlatform
f7.42.1dfc	+1	)paren
f7.43.1dfd	+1	)paren
f7.44.1dfe	+1	(brace
f9.6.1e0b	+3	r_for
f9.9.1e0e	+0	c_loop
f9.9.1e0e	+1	(paren
f9.a.1e0f	+3	r_int
f9.e.1e13	+1	id|i
f9.f.1e14	+1	op_assign
f9.10.1e15	+1	l_int|0
f9.11.1e16	+1	suffix:semicolon
f9.13.1e18	+1	id|i
f9.14.1e19	+1	OL
f9.15.1e1a	+14	id|buildPlatforms.Count
f9.29.1e2e	+1	suffix:semicolon
f9.2b.1e30	+1	id|i
f9.2c.1e31	+2	op_increment
f9.2e.1e33	+1	)paren
f9.2f.1e34	+1	(brace
fa.7.1e3c	+2	r_if
fa.9.1e3e	+0	c_cond
fa.9.1e3e	+1	(paren
fa.a.1e3f	+d	id|hit.transform
fa.17.1e4c	+2	op_eq
fa.19.1e4e	+e	id|buildPlatforms
fa.27.1e5c	+1	(braket
fa.28.1e5d	+1	id|i
fa.29.1e5e	+1	)braket
fa.2a.1e5f	+1	dot
fa.2b.1e60	+5	id|thisT
fa.30.1e65	+1	)paren
fa.31.1e66	+1	(brace
fc.8.1eb6	+7	id|Vector3
fc.10.1ebe	+3	id|pos
fc.13.1ec1	+1	op_assign
fc.14.1ec2	+a	id|GetTilePos
fc.1e.1ecc	+0	c_func
fc.1e.1ecc	+1	(paren
fc.1f.1ecd	+e	id|buildPlatforms
fc.2d.1edb	+1	(braket
fc.2e.1edc	+1	id|i
fc.2f.1edd	+1	)braket
fc.30.1ede	+1	dot
fc.31.1edf	+5	id|thisT
fc.36.1ee4	+1	comma
fc.38.1ee6	+9	id|hit.point
fc.41.1eef	+1	)paren
fc.42.1ef0	+1	suffix:semicolon
ff.8.1f7e	+22	id|indicatorCursor.transform.position
ff.2a.1fa0	+1	op_assign
ff.2b.1fa1	+3	id|pos
ff.2e.1fa4	+1	suffix:semicolon
100.8.1fad	+22	id|indicatorCursor.transform.rotation
100.2a.1fcf	+1	op_assign
100.2b.1fd0	+e	id|buildPlatforms
100.39.1fde	+1	(braket
100.3a.1fdf	+1	id|i
100.3b.1fe0	+1	)braket
100.3c.1fe1	+1	dot
100.3d.1fe2	+e	id|thisT.rotation
100.4b.1ff0	+1	suffix:semicolon
102.8.2001	+8	id|Collider
102.10.2009	+1	(braket
102.11.200a	+1	)braket
102.13.200c	+4	id|cols
102.17.2010	+1	op_assign
102.18.2011	+15	id|Physics.OverlapSphere
102.2d.2026	+0	c_func
102.2d.2026	+1	(paren
102.2e.2027	+3	id|pos
102.31.202a	+1	comma
102.33.202c	+9	id|_gridSize
102.3c.2035	+1	op_div
102.3d.2036	+1	l_int|2
102.3e.2037	+1	op_star
102.3f.2038	+4	l_float|0.9f
102.43.203c	+1	comma
102.45.203e	+1	op_complement
102.46.203f	+7	id|maskAll
102.4d.2046	+1	)paren
102.4e.2047	+1	suffix:semicolon
103.8.2050	+2	r_if
103.a.2052	+0	c_cond
103.a.2052	+1	(paren
103.b.2053	+b	id|cols.Length
103.16.205e	+1	OG
103.17.205f	+1	l_int|0
103.18.2060	+1	)paren
103.19.2061	+1	(brace
104.9.206b	+2	r_if
104.b.206d	+0	c_cond
104.b.206d	+1	(paren
104.c.206e	+13	id|cursorIndicatorMode
104.1f.2081	+2	op_eq
104.21.2083	+18	id|_CursorIndicatorMode.All
104.39.209b	+1	)paren
104.3a.209c	+1	(brace
105.a.20a7	+19	id|indicatorCursor.SetActive
105.23.20c0	+0	c_func
105.23.20c0	+1	(paren
105.24.20c1	+4	l_bool|true
105.28.20c5	+1	)paren
105.29.20c6	+1	suffix:semicolon
106.a.20d1	+24	id|indicatorCursorRen.material.SetColor
106.2e.20f5	+0	c_func
106.2e.20f5	+1	(paren
106.2f.20f6	+c	l_string|&quot;_TintColor&quot;
106.3b.2102	+1	comma
106.3d.2104	+9	id|Color.red
106.46.210d	+1	)paren
106.47.210e	+1	suffix:semicolon
107.9.2118	+1	)brace
108.9.2122	+4	r_else
108.e.2127	+0	(brace
108.e.2127	+19	id|indicatorCursor.SetActive
108.27.2140	+0	c_func
108.27.2140	+1	(paren
108.28.2141	+5	l_bool|false
108.2d.2146	+1	)paren
108.2e.2147	+1	suffix:semicolon
109.8.2150	+0	)brace
109.8.2150	+1	)brace
10a.8.2159	+4	r_else
10a.c.215d	+1	(brace
10b.9.2167	+19	id|indicatorCursor.SetActive
10b.22.2180	+0	c_func
10b.22.2180	+1	(paren
10b.23.2181	+4	l_bool|true
10b.27.2185	+1	)paren
10b.28.2186	+1	suffix:semicolon
10c.9.2190	+24	id|indicatorCursorRen.material.SetColor
10c.2d.21b4	+0	c_func
10c.2d.21b4	+1	(paren
10c.2e.21b5	+c	l_string|&quot;_TintColor&quot;
10c.3a.21c1	+1	comma
10c.3c.21c3	+b	id|Color.green
10c.47.21ce	+1	)paren
10c.48.21cf	+1	suffix:semicolon
10d.8.21d8	+1	)brace
10e.7.21e0	+1	)brace
10f.6.21e7	+1	)brace
110.5.21ed	+1	)brace
111.5.21f3	+4	r_else
111.9.21f7	+1	(brace
112.6.21fe	+19	id|indicatorCursor.SetActive
112.1f.2217	+0	c_func
112.1f.2217	+1	(paren
112.20.2218	+5	l_bool|false
112.25.221d	+1	)paren
112.26.221e	+1	suffix:semicolon
113.5.2224	+1	)brace
114.4.2229	+1	)brace
115.4.222e	+4	r_else
115.8.2232	+1	(brace
116.5.2238	+19	id|indicatorCursor.SetActive
116.1e.2251	+0	c_func
116.1e.2251	+1	(paren
116.1f.2252	+5	l_bool|false
116.24.2257	+1	)paren
116.25.2258	+1	suffix:semicolon
117.4.225d	+1	)brace
118.3.2261	+1	)brace
118.4.2262	+0	)def_block
11a.11.2296	+0	(def_block
11a.11.2296	+4	r_void
11a.16.229b	+13	id|HideCursorIndicator
11a.29.22ae	+0	c_func
11a.29.22ae	+1	(paren
11a.2a.22af	+1	)paren
11a.2b.22b0	+1	(brace
11a.2d.22b2	+22	id|instance.indicatorCursor.SetActive
11a.4f.22d4	+0	c_func
11a.4f.22d4	+1	(paren
11a.50.22d5	+5	l_bool|false
11a.55.22da	+1	)paren
11a.56.22db	+1	suffix:semicolon
11a.58.22dd	+1	)brace
11a.59.22de	+0	)def_block
11c.11.22f2	+0	(def_block
11c.11.22f2	+4	r_void
11c.16.22f7	+d	id|ShowIndicator
11c.23.2304	+0	c_func
11c.23.2304	+1	(paren
11c.24.2305	+9	id|UnitTower
11c.2e.230f	+5	id|tower
11c.33.2314	+1	)paren
11c.34.2315	+1	(brace
11d.4.231a	+22	id|instance.indicatorCursor.SetActive
11d.26.233c	+0	c_func
11d.26.233c	+1	(paren
11d.27.233d	+4	l_bool|true
11d.2b.2341	+1	)paren
11d.2c.2342	+1	suffix:semicolon
11e.4.2347	+2b	id|instance.indicatorCursor.transform.position
11e.2f.2372	+1	op_assign
11e.30.2373	+14	id|tower.thisT.position
11e.44.2387	+1	suffix:semicolon
11f.4.238c	+2b	id|instance.indicatorCursor.transform.rotation
11f.2f.23b7	+1	op_assign
11f.30.23b8	+14	id|tower.thisT.rotation
11f.44.23cc	+1	suffix:semicolon
120.3.23d0	+1	)brace
120.4.23d1	+0	)def_block
121.11.23e2	+0	(def_block
121.11.23e2	+4	r_void
121.16.23e7	+d	id|HideIndicator
121.23.23f4	+0	c_func
121.23.23f4	+1	(paren
121.24.23f5	+1	)paren
121.25.23f6	+1	(brace
122.4.23fb	+22	id|instance.indicatorCursor.SetActive
122.26.241d	+0	c_func
122.26.241d	+1	(paren
122.27.241e	+5	l_bool|false
122.2c.2423	+1	)paren
122.2d.2424	+1	suffix:semicolon
123.3.2428	+1	)brace
123.4.2429	+0	)def_block
126.11.2440	+0	(def_block
126.11.2440	+b	id|_TileStatus
126.1d.244c	+f	id|CheckBuildPoint
126.2c.245b	+0	c_func
126.2c.245b	+1	(paren
126.2d.245c	+7	id|Vector3
126.35.2464	+7	id|pointer
126.3c.246b	+1	comma
126.3e.246d	+3	r_int
126.42.2471	+9	id|footprint
126.4b.247a	+1	op_assign
126.4c.247b	+1	op_minus
126.4d.247c	+1	l_int|1
126.4e.247d	+1	comma
126.50.247f	+3	r_int
126.54.2483	+2	id|ID
126.56.2485	+1	op_assign
126.57.2486	+1	op_minus
126.58.2487	+1	l_int|1
126.59.2488	+1	)paren
126.5a.2489	+1	(brace
127.4.248f	+6	r_return
127.b.2496	+19	id|instance._CheckBuildPoint
127.24.24af	+0	c_func
127.24.24af	+1	(paren
127.25.24b0	+7	id|pointer
127.2c.24b7	+1	comma
127.2e.24b9	+9	id|footprint
127.37.24c2	+1	comma
127.39.24c4	+2	id|ID
127.3b.24c6	+1	)paren
127.3c.24c7	+1	suffix:semicolon
128.3.24cb	+1	)brace
128.4.24cc	+0	)def_block
129.a.24d6	+0	(def_block
129.a.24d6	+b	id|_TileStatus
129.16.24e2	+10	id|_CheckBuildPoint
129.26.24f2	+0	c_func
129.26.24f2	+1	(paren
129.27.24f3	+7	id|Vector3
129.2f.24fb	+7	id|pointer
129.36.2502	+1	comma
129.38.2504	+3	r_int
129.3c.2508	+9	id|footprint
129.45.2511	+1	op_assign
129.46.2512	+1	op_minus
129.47.2513	+1	l_int|1
129.48.2514	+1	comma
129.4a.2516	+3	r_int
129.4e.251a	+2	id|ID
129.50.251c	+1	op_assign
129.51.251d	+1	op_minus
129.52.251e	+1	l_int|1
129.53.251f	+1	)paren
129.54.2520	+1	(brace
12a.4.2526	+b	id|_TileStatus
12a.10.2532	+6	id|status
12a.16.2538	+1	op_assign
12a.17.2539	+15	id|_TileStatus.Available
12a.2c.254e	+1	suffix:semicolon
12b.4.2553	+9	id|BuildInfo
12b.e.255d	+c	id|newBuildInfo
12b.1a.2569	+1	op_assign
12b.1b.256a	+3	r_new
12b.1f.256e	+9	id|BuildInfo
12b.28.2577	+0	c_func
12b.28.2577	+1	(paren
12b.29.2578	+1	)paren
12b.2a.2579	+1	suffix:semicolon
12e.4.25e6	+1d	id|indicatorBuildPoint.SetActive
12e.21.2603	+0	c_func
12e.21.2603	+1	(paren
12e.22.2604	+5	l_bool|false
12e.27.2609	+1	)paren
12e.28.260a	+1	suffix:semicolon
131.4.2634	+9	id|LayerMask
131.e.263e	+c	id|maskPlatform
131.1a.264a	+1	op_assign
131.1b.264b	+1	l_int|1
131.1c.264c	+2	op_lshift
131.1e.264e	+1a	id|LayerManager.LayerPlatform
131.38.2668	+0	c_func
131.38.2668	+1	(paren
131.39.2669	+1	)paren
131.3a.266a	+1	suffix:semicolon
133.4.26a8	+9	id|LayerMask
133.e.26b2	+7	id|maskAll
133.15.26b9	+1	op_assign
133.16.26ba	+1	l_int|1
133.17.26bb	+2	op_lshift
133.19.26bd	+1a	id|LayerManager.LayerPlatform
133.33.26d7	+0	c_func
133.33.26d7	+1	(paren
133.34.26d8	+1	)paren
133.35.26d9	+1	suffix:semicolon
134.4.26de	+3	r_int
134.8.26e2	+c	id|terrainLayer
134.14.26ee	+1	op_assign
134.15.26ef	+19	id|LayerManager.LayerTerrain
134.2e.2708	+0	c_func
134.2e.2708	+1	(paren
134.2f.2709	+1	)paren
134.30.270a	+1	suffix:semicolon
135.4.270f	+2	r_if
135.6.2711	+0	c_cond
135.6.2711	+1	(paren
135.7.2712	+c	id|terrainLayer
135.13.271e	+2	op_ge
135.15.2720	+1	l_int|0
135.16.2721	+1	)paren
135.18.2723	+0	(brace
135.18.2723	+7	id|maskAll
135.1f.272a	+2	op_or_assign
135.21.272c	+1	l_int|1
135.22.272d	+2	op_lshift
135.24.272f	+c	id|terrainLayer
135.30.273b	+1	suffix:semicolon
13a.4.27a6	+0	)brace
13a.4.27a6	+6	id|Camera
13a.b.27ad	+7	id|mainCam
13a.12.27b4	+1	op_assign
13a.13.27b5	+b	id|Camera.main
13a.1e.27c0	+1	suffix:semicolon
13b.4.27c5	+2	r_if
13b.6.27c7	+0	c_cond
13b.6.27c7	+1	(paren
13b.7.27c8	+7	id|mainCam
13b.e.27cf	+2	op_ne
13b.10.27d1	+4	r_null
13b.14.27d5	+1	)paren
13b.15.27d6	+1	(brace
13c.5.27dc	+3	id|Ray
13c.9.27e0	+3	id|ray
13c.d.27e4	+1	op_assign
13c.f.27e6	+18	id|mainCam.ScreenPointToRay
13c.27.27fe	+0	c_func
13c.27.27fe	+1	(paren
13c.28.27ff	+7	id|pointer
13c.2f.2806	+1	)paren
13c.30.2807	+1	suffix:semicolon
13d.5.280d	+a	id|RaycastHit
13d.10.2818	+3	id|hit
13d.13.281b	+1	suffix:semicolon
13e.5.2821	+2	r_if
13e.7.2823	+0	c_cond
13e.7.2823	+1	(paren
13e.8.2824	+f	id|Physics.Raycast
13e.17.2833	+0	c_func
13e.17.2833	+1	(paren
13e.18.2834	+3	id|ray
13e.1b.2837	+1	comma
13e.1d.2839	+3	r_out
13e.21.283d	+3	id|hit
13e.24.2840	+1	comma
13e.26.2842	+e	id|Mathf.Infinity
13e.34.2850	+1	comma
13e.36.2852	+c	id|maskPlatform
13e.42.285e	+1	)paren
13e.43.285f	+1	)paren
13e.44.2860	+1	(brace
140.6.286d	+3	r_for
140.9.2870	+0	c_loop
140.9.2870	+1	(paren
140.a.2871	+3	r_int
140.e.2875	+1	id|i
140.f.2876	+1	op_assign
140.10.2877	+1	l_int|0
140.11.2878	+1	suffix:semicolon
140.13.287a	+1	id|i
140.14.287b	+1	OL
140.15.287c	+14	id|buildPlatforms.Count
140.29.2890	+1	suffix:semicolon
140.2b.2892	+1	id|i
140.2c.2893	+2	op_increment
140.2e.2895	+1	)paren
140.2f.2896	+1	(brace
141.7.289e	+2	r_if
141.9.28a0	+0	c_cond
141.9.28a0	+1	(paren
141.a.28a1	+d	id|hit.transform
141.17.28ae	+2	op_eq
141.19.28b0	+e	id|buildPlatforms
141.27.28be	+1	(braket
141.28.28bf	+1	id|i
141.29.28c0	+1	)braket
141.2a.28c1	+1	dot
141.2b.28c2	+5	id|thisT
141.30.28c7	+1	)paren
141.31.28c8	+1	(brace
142.8.28d1	+a	id|PlatformTD
142.13.28dc	+8	id|platform
142.1b.28e4	+1	op_assign
142.1c.28e5	+e	id|buildPlatforms
142.2a.28f3	+1	(braket
142.2b.28f4	+1	id|i
142.2c.28f5	+1	)braket
142.2d.28f6	+1	suffix:semicolon
145.8.2953	+2	r_if
145.a.2955	+0	c_cond
145.a.2955	+1	(paren
145.b.2956	+2	id|ID
145.d.2958	+2	op_ge
145.f.295a	+1	l_int|0
145.11.295c	+2	op_logical_and
145.14.295f	+1	op_logical_neg
145.15.2960	+26	id|platform.availableTowerIDList.Contains
145.3b.2986	+0	c_func
145.3b.2986	+1	(paren
145.3c.2987	+2	id|ID
145.3e.2989	+1	)paren
145.3f.298a	+1	)paren
145.41.298c	+0	(brace
145.41.298c	+6	r_return
145.48.2993	+17	id|_TileStatus.Unavailable
145.5f.29aa	+1	suffix:semicolon
148.8.2a02	+0	)brace
148.8.2a02	+7	id|Vector3
148.10.2a0a	+3	id|pos
148.13.2a0d	+1	op_assign
148.14.2a0e	+a	id|GetTilePos
148.1e.2a18	+0	c_func
148.1e.2a18	+1	(paren
148.1f.2a19	+e	id|platform.thisT
148.2d.2a27	+1	comma
148.2f.2a29	+9	id|hit.point
148.38.2a32	+1	)paren
148.39.2a33	+1	suffix:semicolon
14b.8.2aa6	+8	id|Collider
14b.10.2aae	+1	(braket
14b.11.2aaf	+1	)braket
14b.13.2ab1	+4	id|cols
14b.17.2ab5	+1	op_assign
14b.18.2ab6	+15	id|Physics.OverlapSphere
14b.2d.2acb	+0	c_func
14b.2d.2acb	+1	(paren
14b.2e.2acc	+3	id|pos
14b.31.2acf	+1	comma
14b.33.2ad1	+9	id|_gridSize
14b.3c.2ada	+1	op_div
14b.3d.2adb	+1	l_int|2
14b.3e.2adc	+1	op_star
14b.3f.2add	+4	l_float|0.9f
14b.43.2ae1	+1	op_plus
14b.44.2ae2	+9	id|footprint
14b.4d.2aeb	+1	op_star
14b.4e.2aec	+9	id|_gridSize
14b.57.2af5	+1	comma
14b.59.2af7	+1	op_complement
14b.5a.2af8	+7	id|maskAll
14b.61.2aff	+1	)paren
14b.62.2b00	+1	suffix:semicolon
14c.8.2b09	+2	r_if
14c.a.2b0b	+0	c_cond
14c.a.2b0b	+1	(paren
14c.b.2b0c	+b	id|cols.Length
14c.16.2b17	+1	OG
14c.17.2b18	+1	l_int|0
14c.18.2b19	+1	)paren
14c.19.2b1a	+1	(brace
14e.9.2b5c	+6	r_return
14e.10.2b63	+17	id|_TileStatus.Unavailable
14e.27.2b7a	+1	suffix:semicolon
14f.8.2b83	+1	)brace
150.8.2b8c	+4	r_else
150.c.2b90	+1	(brace
152.9.2bc3	+15	id|newBuildInfo.position
152.1e.2bd8	+1	op_assign
152.1f.2bd9	+3	id|pos
152.22.2bdc	+1	suffix:semicolon
153.9.2be6	+15	id|newBuildInfo.platform
153.1e.2bfb	+1	op_assign
153.1f.2bfc	+8	id|platform
153.27.2c04	+1	suffix:semicolon
154.8.2c0d	+1	)brace
158.8.2cd9	+21	id|newBuildInfo.availableTowerIDList
158.29.2cfa	+1	op_assign
158.2a.2cfb	+3	r_new
158.2e.2cff	+9	id|List&lt;int&gt;
158.37.2d08	+0	c_func
158.37.2d08	+1	(paren
158.38.2d09	+1	)paren
158.39.2d0a	+1	suffix:semicolon
159.8.2d13	+3	r_for
159.b.2d16	+0	c_loop
159.b.2d16	+1	(paren
159.c.2d17	+3	r_int
159.10.2d1b	+1	id|m
159.11.2d1c	+1	op_assign
159.12.2d1d	+1	l_int|0
159.13.2d1e	+1	suffix:semicolon
159.15.2d20	+1	id|m
159.16.2d21	+1	OL
159.17.2d22	+23	id|platform.availableTowerIDList.Count
159.3a.2d45	+1	suffix:semicolon
159.3c.2d47	+1	id|m
159.3d.2d48	+2	op_increment
159.3f.2d4a	+1	)paren
159.40.2d4b	+1	(brace
15a.9.2d55	+3	r_for
15a.c.2d58	+0	c_loop
15a.c.2d58	+1	(paren
15a.d.2d59	+3	r_int
15a.11.2d5d	+1	id|n
15a.12.2d5e	+1	op_assign
15a.13.2d5f	+1	l_int|0
15a.14.2d60	+1	suffix:semicolon
15a.16.2d62	+1	id|n
15a.17.2d63	+1	OL
15a.18.2d64	+f	id|towerList.Count
15a.27.2d73	+1	suffix:semicolon
15a.29.2d75	+1	id|n
15a.2a.2d76	+2	op_increment
15a.2c.2d78	+1	)paren
15a.2d.2d79	+1	(brace
15b.a.2d84	+2	r_if
15b.c.2d86	+0	c_cond
15b.c.2d86	+1	(paren
15b.d.2d87	+1d	id|platform.availableTowerIDList
15b.2a.2da4	+1	(braket
15b.2b.2da5	+1	id|m
15b.2c.2da6	+1	)braket
15b.2d.2da7	+2	op_eq
15b.2f.2da9	+9	id|towerList
15b.38.2db2	+1	(braket
15b.39.2db3	+1	id|n
15b.3a.2db4	+1	)braket
15b.3b.2db5	+1	dot
15b.3c.2db6	+8	id|prefabID
15b.44.2dbe	+1	)paren
15b.45.2dbf	+1	(brace
15c.b.2dcb	+25	id|newBuildInfo.availableTowerIDList.Add
15c.30.2df0	+0	c_func
15c.30.2df0	+1	(paren
15c.31.2df1	+1	id|n
15c.32.2df2	+1	)paren
15c.33.2df3	+1	suffix:semicolon
15d.b.2dff	+5	r_break
15d.10.2e04	+1	suffix:semicolon
15e.a.2e0f	+1	)brace
15f.9.2e19	+1	)brace
160.8.2e22	+1	)brace
166.8.2ef0	+9	id|buildInfo
166.11.2ef9	+1	op_assign
166.12.2efa	+c	id|newBuildInfo
166.1e.2f06	+1	suffix:semicolon
168.8.2f17	+5	r_break
168.d.2f1c	+1	suffix:semicolon
169.7.2f24	+1	)brace
16b.6.2f32	+1	)brace
16d.5.2f39	+1	)brace
16e.5.2f3f	+4	r_else
16e.a.2f44	+0	(brace
16e.a.2f44	+6	r_return
16e.11.2f4b	+16	id|_TileStatus.NoPlatform
16e.27.2f61	+1	suffix:semicolon
16f.4.2f66	+0	)brace
16f.4.2f66	+1	)brace
170.4.2f6b	+4	r_else
170.9.2f70	+0	(brace
170.9.2f70	+6	r_return
170.10.2f77	+16	id|_TileStatus.NoPlatform
170.26.2f8d	+1	suffix:semicolon
174.4.2f9e	+0	)brace
174.4.2f9e	+2	r_if
174.6.2fa0	+0	c_cond
174.6.2fa0	+1	(paren
174.7.2fa1	+9	id|buildInfo
174.10.2faa	+2	op_ne
174.12.2fac	+4	r_null
174.17.2fb1	+2	op_logical_and
174.1a.2fb4	+13	id|cursorIndicatorMode
174.2d.2fc7	+2	op_ne
174.2f.2fc9	+19	id|_CursorIndicatorMode.None
174.48.2fe2	+1	)paren
174.49.2fe3	+1	(brace
175.5.2fe9	+2	r_if
175.7.2feb	+0	c_cond
175.7.2feb	+1	(paren
175.8.2fec	+6	id|status
175.e.2ff2	+2	op_eq
175.10.2ff4	+15	id|_TileStatus.Available
175.25.3009	+1	)paren
175.27.300b	+0	(brace
175.27.300b	+28	id|indicatorBuildPointRen.material.SetColor
175.4f.3033	+0	c_func
175.4f.3033	+1	(paren
175.50.3034	+c	l_string|&quot;_TintColor&quot;
175.5c.3040	+1	comma
175.5e.3042	+3	r_new
175.62.3046	+5	id|Color
175.67.304b	+0	c_func
175.67.304b	+1	(paren
175.68.304c	+1	l_int|0
175.69.304d	+1	comma
175.6b.304f	+1	l_int|1
175.6c.3050	+1	comma
175.6e.3052	+1	l_int|0
175.6f.3053	+1	comma
175.71.3055	+1	l_int|1
175.72.3056	+1	)paren
175.73.3057	+1	)paren
175.74.3058	+1	suffix:semicolon
176.5.305e	+0	)brace
176.5.305e	+4	r_else
176.a.3063	+0	(brace
176.a.3063	+28	id|indicatorBuildPointRen.material.SetColor
176.32.308b	+0	c_func
176.32.308b	+1	(paren
176.33.308c	+c	l_string|&quot;_TintColor&quot;
176.3f.3098	+1	comma
176.41.309a	+3	r_new
176.45.309e	+5	id|Color
176.4a.30a3	+0	c_func
176.4a.30a3	+1	(paren
176.4b.30a4	+1	l_int|1
176.4c.30a5	+1	comma
176.4e.30a7	+1	l_int|0
176.4f.30a8	+1	comma
176.51.30aa	+1	l_int|0
176.52.30ab	+1	comma
176.54.30ad	+1	l_int|1
176.55.30ae	+1	)paren
176.56.30af	+1	)paren
176.57.30b0	+1	suffix:semicolon
178.5.30bb	+0	)brace
178.5.30bb	+1d	id|indicatorBuildPoint.SetActive
178.22.30d8	+0	c_func
178.22.30d8	+1	(paren
178.23.30d9	+4	l_bool|true
178.27.30dd	+1	)paren
178.28.30de	+1	suffix:semicolon
179.5.30e4	+26	id|indicatorBuildPoint.transform.position
179.2b.310a	+1	op_assign
179.2c.310b	+12	id|buildInfo.position
179.3e.311d	+1	suffix:semicolon
17a.5.3123	+2	r_if
17a.7.3125	+0	c_cond
17a.7.3125	+1	(paren
17a.8.3126	+12	id|buildInfo.platform
17a.1a.3138	+2	op_ne
17a.1c.313a	+4	r_null
17a.20.313e	+1	)paren
17a.21.313f	+1	(brace
17b.6.3146	+26	id|indicatorBuildPoint.transform.rotation
17b.2c.316c	+1	op_assign
17b.2d.316d	+21	id|buildInfo.platform.thisT.rotation
17b.4e.318e	+1	suffix:semicolon
17c.5.3194	+1	)brace
17e.5.319f	+13	id|HideCursorIndicator
17e.18.31b2	+0	c_func
17e.18.31b2	+1	(paren
17e.19.31b3	+1	)paren
17e.1a.31b4	+1	suffix:semicolon
17f.4.31b9	+1	)brace
181.4.31c2	+6	r_return
181.b.31c9	+6	id|status
181.11.31cf	+1	suffix:semicolon
182.3.31d3	+1	)brace
182.4.31d4	+0	)def_block
188.11.326b	+0	(def_block
188.11.326b	+6	r_string
188.18.3272	+13	id|BuildTowerDragNDrop
188.2b.3285	+0	c_func
188.2b.3285	+1	(paren
188.2c.3286	+9	id|UnitTower
188.36.3290	+5	id|tower
188.3b.3295	+1	)paren
188.3c.3296	+1	(brace
188.3e.3298	+6	r_return
188.45.329f	+1d	id|instance._BuildTowerDragNDrop
188.62.32bc	+0	c_func
188.62.32bc	+1	(paren
188.63.32bd	+5	id|tower
188.68.32c2	+1	)paren
188.69.32c3	+1	suffix:semicolon
188.6b.32c5	+1	)brace
188.6c.32c6	+0	)def_block
189.a.32d0	+0	(def_block
189.a.32d0	+6	r_string
189.11.32d7	+14	id|_BuildTowerDragNDrop
189.25.32eb	+0	c_func
189.25.32eb	+1	(paren
189.26.32ec	+9	id|UnitTower
189.30.32f6	+5	id|tower
189.35.32fb	+1	)paren
189.36.32fc	+1	(brace
18b.4.3305	+9	id|UnitTower
18b.e.330f	+b	id|sampleTower
18b.19.331a	+1	op_assign
18b.1a.331b	+e	id|GetSampleTower
18b.28.3329	+0	c_func
18b.28.3329	+1	(paren
18b.29.332a	+5	id|tower
18b.2e.332f	+1	)paren
18b.2f.3330	+1	suffix:semicolon
18c.4.3335	+9	id|List&lt;int&gt;
18c.e.333f	+4	id|cost
18c.12.3343	+1	op_assign
18c.13.3344	+13	id|sampleTower.GetCost
18c.26.3357	+0	c_func
18c.26.3357	+1	(paren
18c.27.3358	+1	)paren
18c.28.3359	+1	suffix:semicolon
18e.4.3362	+3	r_int
18e.8.3366	+8	id|suffCost
18e.10.336e	+1	op_assign
18e.11.336f	+25	id|ResourceManager.HasSufficientResource
18e.36.3394	+0	c_func
18e.36.3394	+1	(paren
18e.37.3395	+4	id|cost
18e.3b.3399	+1	)paren
18e.3c.339a	+1	suffix:semicolon
18f.4.339f	+2	r_if
18f.6.33a1	+0	c_cond
18f.6.33a1	+1	(paren
18f.7.33a2	+8	id|suffCost
18f.f.33aa	+2	op_eq
18f.11.33ac	+1	op_minus
18f.12.33ad	+1	l_int|1
18f.13.33ae	+1	)paren
18f.14.33af	+1	(brace
190.5.33b5	+1d	id|sampleTower.thisObj.SetActive
190.22.33d2	+0	c_func
190.22.33d2	+1	(paren
190.23.33d3	+4	l_bool|true
190.27.33d7	+1	)paren
190.28.33d8	+1	suffix:semicolon
191.5.33de	+17	id|GameControl.SelectTower
191.1c.33f5	+0	c_func
191.1c.33f5	+1	(paren
191.1d.33f6	+b	id|sampleTower
191.28.3401	+1	)paren
191.29.3402	+1	suffix:semicolon
192.5.3408	+9	id|UnitTower
192.f.3412	+d	id|towerInstance
192.1c.341f	+1	op_assign
192.1d.3420	+b	id|sampleTower
192.28.342b	+1	suffix:semicolon
193.5.3431	+1c	id|towerInstance.StartCoroutine
193.21.344d	+0	c_func
193.21.344d	+1	(paren
193.22.344e	+1e	id|towerInstance.DragNDropRoutine
193.40.346c	+0	c_func
193.40.346c	+1	(paren
193.41.346d	+1	)paren
193.42.346e	+1	)paren
193.43.346f	+1	suffix:semicolon
195.5.347a	+6	r_return
195.c.3481	+2	l_string|&quot;&quot;
195.e.3483	+1	suffix:semicolon
196.4.3488	+1	)brace
198.4.3491	+6	r_return
198.b.3498	+1a	l_string|&quot;Insufficient Resource   &quot;
198.25.34b2	+1	op_plus
198.26.34b3	+8	id|suffCost
198.2e.34bb	+1	suffix:semicolon
199.3.34bf	+1	)brace
199.4.34c0	+0	)def_block
19d.11.351b	+0	(def_block
19d.11.351b	+6	r_string
19d.18.3522	+a	id|BuildTower
19d.22.352c	+0	c_func
19d.22.352c	+1	(paren
19d.23.352d	+9	id|UnitTower
19d.2d.3537	+5	id|tower
19d.32.353c	+1	)paren
19d.33.353d	+1	(brace
19e.4.3542	+2	r_if
19e.6.3544	+0	c_cond
19e.6.3544	+1	(paren
19e.7.3545	+9	id|buildInfo
19e.10.354e	+2	op_eq
19e.12.3550	+4	r_null
19e.16.3554	+1	)paren
19e.18.3556	+0	(brace
19e.18.3556	+6	r_return
19e.1f.355d	+1c	l_string|&quot;Select a Build Point First&quot;
19e.3b.3579	+1	suffix:semicolon
1a0.4.3582	+0	)brace
1a0.4.3582	+9	id|UnitTower
1a0.e.358c	+b	id|sampleTower
1a0.19.3597	+1	op_assign
1a0.1a.3598	+e	id|GetSampleTower
1a0.28.35a6	+0	c_func
1a0.28.35a6	+1	(paren
1a0.29.35a7	+5	id|tower
1a0.2e.35ac	+1	)paren
1a0.2f.35ad	+1	suffix:semicolon
1a3.4.35e2	+9	id|List&lt;int&gt;
1a3.e.35ec	+4	id|cost
1a3.12.35f0	+1	op_assign
1a3.13.35f1	+13	id|sampleTower.GetCost
1a3.26.3604	+0	c_func
1a3.26.3604	+1	(paren
1a3.27.3605	+1	)paren
1a3.28.3606	+1	suffix:semicolon
1a4.4.360b	+3	r_int
1a4.8.360f	+8	id|suffCost
1a4.10.3617	+1	op_assign
1a4.11.3618	+25	id|ResourceManager.HasSufficientResource
1a4.36.363d	+0	c_func
1a4.36.363d	+1	(paren
1a4.37.363e	+4	id|cost
1a4.3b.3642	+1	)paren
1a4.3c.3643	+1	suffix:semicolon
1a5.4.3648	+2	r_if
1a5.6.364a	+0	c_cond
1a5.6.364a	+1	(paren
1a5.7.364b	+8	id|suffCost
1a5.f.3653	+2	op_eq
1a5.11.3655	+1	op_minus
1a5.12.3656	+1	l_int|1
1a5.13.3657	+1	)paren
1a5.14.3658	+1	(brace
1a6.5.365e	+1d	id|ResourceManager.SpendResource
1a6.22.367b	+0	c_func
1a6.22.367b	+1	(paren
1a6.23.367c	+4	id|cost
1a6.27.3680	+1	)paren
1a6.28.3681	+1	suffix:semicolon
1a8.5.368c	+a	id|GameObject
1a8.10.3697	+8	id|towerObj
1a8.18.369f	+1	op_assign
1a8.19.36a0	+1	(paren
1a8.1a.36a1	+a	id|GameObject
1a8.24.36ab	+1	)paren
1a8.25.36ac	+b	id|Instantiate
1a8.30.36b7	+0	c_func
1a8.30.36b7	+1	(paren
1a8.31.36b8	+10	id|tower.gameObject
1a8.41.36c8	+1	comma
1a8.43.36ca	+12	id|buildInfo.position
1a8.55.36dc	+1	comma
1a8.57.36de	+21	id|buildInfo.platform.thisT.rotation
1a8.78.36ff	+1	)paren
1a8.79.3700	+1	suffix:semicolon
1a9.5.3706	+9	id|UnitTower
1a9.f.3710	+d	id|towerInstance
1a9.1c.371d	+1	op_assign
1a9.1d.371e	+20	id|towerObj.GetComponent&lt;UnitTower&gt;
1a9.3d.373e	+0	c_func
1a9.3d.373e	+1	(paren
1a9.3e.373f	+1	)paren
1a9.3f.3740	+1	suffix:semicolon
1aa.5.3746	+17	id|towerInstance.InitTower
1aa.1c.375d	+0	c_func
1aa.1c.375d	+1	(paren
1aa.1d.375e	+13	id|instance.towerCount
1aa.30.3771	+2	op_add_assign
1aa.32.3773	+1	l_int|1
1aa.33.3774	+1	)paren
1aa.34.3775	+1	suffix:semicolon
1ab.5.377b	+13	id|towerInstance.Build
1ab.18.378e	+0	c_func
1ab.18.378e	+1	(paren
1ab.19.378f	+1	)paren
1ab.1a.3790	+1	suffix:semicolon
1ae.5.37d6	+f	id|ClearBuildPoint
1ae.14.37e5	+0	c_func
1ae.14.37e5	+1	(paren
1ae.15.37e6	+1	)paren
1ae.16.37e7	+1	suffix:semicolon
1b0.5.37f2	+6	r_return
1b0.c.37f9	+2	l_string|&quot;&quot;
1b0.e.37fb	+1	suffix:semicolon
1b1.4.3800	+1	)brace
1b3.4.3809	+6	r_return
1b3.b.3810	+17	l_string|&quot;Insufficient Resource&quot;
1b3.22.3827	+1	suffix:semicolon
1b4.3.382b	+1	)brace
1b4.4.382c	+0	)def_block
1b7.11.3843	+0	(def_block
1b7.11.3843	+4	r_void
1b7.16.3848	+d	id|PreBuildTower
1b7.23.3855	+0	c_func
1b7.23.3855	+1	(paren
1b7.24.3856	+9	id|UnitTower
1b7.2e.3860	+5	id|tower
1b7.33.3865	+1	)paren
1b7.34.3866	+1	(brace
1b8.4.386b	+a	id|PlatformTD
1b8.f.3876	+8	id|platform
1b8.17.387e	+1	op_assign
1b8.18.387f	+4	r_null
1b8.1c.3883	+1	suffix:semicolon
1b9.4.3888	+9	id|LayerMask
1b9.e.3892	+4	id|mask
1b9.12.3896	+1	op_assign
1b9.13.3897	+1	l_int|1
1b9.14.3898	+2	op_lshift
1b9.16.389a	+1a	id|LayerManager.LayerPlatform
1b9.30.38b4	+0	c_func
1b9.30.38b4	+1	(paren
1b9.31.38b5	+1	)paren
1b9.32.38b6	+1	suffix:semicolon
1ba.4.38bb	+8	id|Collider
1ba.c.38c3	+1	(braket
1ba.d.38c4	+1	)braket
1ba.f.38c6	+4	id|cols
1ba.13.38ca	+1	op_assign
1ba.14.38cb	+15	id|Physics.OverlapSphere
1ba.29.38e0	+0	c_func
1ba.29.38e0	+1	(paren
1ba.2a.38e1	+14	id|tower.thisT.position
1ba.3e.38f5	+1	comma
1ba.40.38f7	+9	id|_gridSize
1ba.49.3900	+1	comma
1ba.4b.3902	+4	id|mask
1ba.4f.3906	+1	)paren
1ba.50.3907	+1	suffix:semicolon
1bb.4.390c	+2	r_if
1bb.6.390e	+0	c_cond
1bb.6.390e	+1	(paren
1bb.7.390f	+b	id|cols.Length
1bb.12.391a	+1	OG
1bb.13.391b	+1	l_int|0
1bb.14.391c	+1	)paren
1bb.16.391e	+0	(brace
1bb.16.391e	+8	id|platform
1bb.1e.3926	+1	op_assign
1bb.1f.3927	+4	id|cols
1bb.23.392b	+1	(braket
1bb.24.392c	+1	l_int|0
1bb.25.392d	+1	)braket
1bb.26.392e	+1	dot
1bb.27.392f	+23	id|gameObject.GetComponent&lt;PlatformTD&gt;
1bb.4a.3952	+0	c_func
1bb.4a.3952	+1	(paren
1bb.4b.3953	+1	)paren
1bb.4c.3954	+1	suffix:semicolon
1bd.4.395d	+0	)brace
1bd.4.395d	+2	r_if
1bd.6.395f	+0	c_cond
1bd.6.395f	+1	(paren
1bd.7.3960	+8	id|platform
1bd.f.3968	+2	op_ne
1bd.11.396a	+4	r_null
1bd.15.396e	+1	)paren
1bd.16.396f	+1	(brace
1be.5.3975	+7	id|Vector3
1be.d.397d	+8	id|buildPos
1be.15.3985	+1	op_assign
1be.16.3986	+a	id|GetTilePos
1be.20.3990	+0	c_func
1be.20.3990	+1	(paren
1be.21.3991	+e	id|platform.thisT
1be.2f.399f	+1	comma
1be.31.39a1	+14	id|tower.thisT.position
1be.45.39b5	+1	)paren
1be.46.39b6	+1	suffix:semicolon
1bf.5.39bc	+14	id|tower.thisT.position
1bf.19.39d0	+1	op_assign
1bf.1a.39d1	+8	id|buildPos
1bf.22.39d9	+1	suffix:semicolon
1c0.5.39df	+14	id|tower.thisT.rotation
1c0.19.39f3	+1	op_assign
1c0.1a.39f4	+17	id|platform.thisT.rotation
1c0.31.3a0b	+1	suffix:semicolon
1c1.4.3a10	+1	)brace
1c2.4.3a15	+4	r_else
1c2.9.3a1a	+0	(brace
1c2.9.3a1a	+9	id|Debug.Log
1c2.12.3a23	+0	c_func
1c2.12.3a23	+1	(paren
1c2.13.3a24	+28	l_string|&quot;no platform found for pre-placed tower&quot;
1c2.3b.3a4c	+1	)paren
1c2.3c.3a4d	+1	suffix:semicolon
1c4.4.3a56	+0	)brace
1c4.4.3a56	+f	id|tower.InitTower
1c4.13.3a65	+0	c_func
1c4.13.3a65	+1	(paren
1c4.14.3a66	+13	id|instance.towerCount
1c4.27.3a79	+2	op_add_assign
1c4.29.3a7b	+1	l_int|1
1c4.2a.3a7c	+1	)paren
1c4.2b.3a7d	+1	suffix:semicolon
1c5.3.3a81	+1	)brace
1c5.4.3a82	+0	)def_block
1ce.a.3b01	+0	(def_block
1ce.a.3b01	+4	r_void
1ce.f.3b06	+17	id|InitiateSampleTowerList
1ce.26.3b1d	+0	c_func
1ce.26.3b1d	+1	(paren
1ce.27.3b1e	+1	)paren
1ce.28.3b1f	+1	(brace
1cf.4.3b24	+f	id|sampleTowerList
1cf.13.3b33	+1	op_assign
1cf.14.3b34	+3	r_new
1cf.18.3b38	+f	id|List&lt;UnitTower&gt;
1cf.27.3b47	+0	c_func
1cf.27.3b47	+1	(paren
1cf.28.3b48	+1	)paren
1cf.29.3b49	+1	suffix:semicolon
1d0.4.3b4e	+3	r_for
1d0.7.3b51	+0	c_loop
1d0.7.3b51	+1	(paren
1d0.8.3b52	+3	r_int
1d0.c.3b56	+1	id|i
1d0.d.3b57	+1	op_assign
1d0.e.3b58	+1	l_int|0
1d0.f.3b59	+1	suffix:semicolon
1d0.11.3b5b	+1	id|i
1d0.12.3b5c	+1	OL
1d0.13.3b5d	+f	id|towerList.Count
1d0.22.3b6c	+1	suffix:semicolon
1d0.24.3b6e	+1	id|i
1d0.25.3b6f	+2	op_increment
1d0.27.3b71	+1	)paren
1d0.28.3b72	+1	(brace
1d1.5.3b78	+9	id|UnitTower
1d1.f.3b82	+d	id|towerInstance
1d1.1c.3b8f	+1	op_assign
1d1.1d.3b90	+11	id|CreateSampleTower
1d1.2e.3ba1	+0	c_func
1d1.2e.3ba1	+1	(paren
1d1.2f.3ba2	+9	id|towerList
1d1.38.3bab	+1	(braket
1d1.39.3bac	+1	id|i
1d1.3a.3bad	+1	)braket
1d1.3b.3bae	+1	)paren
1d1.3c.3baf	+1	suffix:semicolon
1d2.5.3bb5	+13	id|sampleTowerList.Add
1d2.18.3bc8	+0	c_func
1d2.18.3bc8	+1	(paren
1d2.19.3bc9	+d	id|towerInstance
1d2.26.3bd6	+1	)paren
1d2.27.3bd7	+1	suffix:semicolon
1d3.4.3bdc	+1	)brace
1d4.3.3be0	+1	)brace
1d4.4.3be1	+0	)def_block
1d5.a.3beb	+0	(def_block
1d5.a.3beb	+4	r_void
1d5.f.3bf0	+11	id|AddNewSampleTower
1d5.20.3c01	+0	c_func
1d5.20.3c01	+1	(paren
1d5.21.3c02	+9	id|UnitTower
1d5.2b.3c0c	+8	id|newTower
1d5.33.3c14	+1	)paren
1d5.34.3c15	+1	(brace
1d6.4.3c1a	+9	id|UnitTower
1d6.e.3c24	+d	id|towerInstance
1d6.1b.3c31	+1	op_assign
1d6.1c.3c32	+11	id|CreateSampleTower
1d6.2d.3c43	+0	c_func
1d6.2d.3c43	+1	(paren
1d6.2e.3c44	+8	id|newTower
1d6.36.3c4c	+1	)paren
1d6.37.3c4d	+1	suffix:semicolon
1d7.4.3c52	+13	id|sampleTowerList.Add
1d7.17.3c65	+0	c_func
1d7.17.3c65	+1	(paren
1d7.18.3c66	+d	id|towerInstance
1d7.25.3c73	+1	)paren
1d7.26.3c74	+1	suffix:semicolon
1d8.3.3c78	+1	)brace
1d8.4.3c79	+0	)def_block
1d9.a.3c83	+0	(def_block
1d9.a.3c83	+9	id|UnitTower
1d9.14.3c8d	+11	id|CreateSampleTower
1d9.25.3c9e	+0	c_func
1d9.25.3c9e	+1	(paren
1d9.26.3c9f	+9	id|UnitTower
1d9.30.3ca9	+b	id|towerPrefab
1d9.3b.3cb4	+1	)paren
1d9.3c.3cb5	+1	(brace
1da.4.3cba	+a	id|GameObject
1da.f.3cc5	+8	id|towerObj
1da.17.3ccd	+1	op_assign
1da.18.3cce	+1	(paren
1da.19.3ccf	+a	id|GameObject
1da.23.3cd9	+1	)paren
1da.24.3cda	+b	id|Instantiate
1da.2f.3ce5	+0	c_func
1da.2f.3ce5	+1	(paren
1da.30.3ce6	+16	id|towerPrefab.gameObject
1da.46.3cfc	+1	)paren
1da.47.3cfd	+1	suffix:semicolon
1dc.4.3d06	+19	id|towerObj.transform.parent
1dc.1d.3d1f	+1	op_assign
1dc.1e.3d20	+9	id|transform
1dc.27.3d29	+1	suffix:semicolon
1dd.4.3d2e	+2	r_if
1dd.6.3d30	+0	c_cond
1dd.6.3d30	+1	(paren
1dd.7.3d31	+1f	id|towerObj.GetComponent&lt;Collider&gt;
1dd.26.3d50	+0	c_func
1dd.26.3d50	+1	(paren
1dd.27.3d51	+1	)paren
1dd.28.3d52	+2	op_ne
1dd.2a.3d54	+4	r_null
1dd.2e.3d58	+1	)paren
1dd.30.3d5a	+0	(brace
1dd.30.3d5a	+7	id|Destroy
1dd.37.3d61	+0	c_func
1dd.37.3d61	+1	(paren
1dd.38.3d62	+1f	id|towerObj.GetComponent&lt;Collider&gt;
1dd.57.3d81	+0	c_func
1dd.57.3d81	+1	(paren
1dd.58.3d82	+1	)paren
1dd.59.3d83	+1	)paren
1dd.5a.3d84	+1	suffix:semicolon
1de.4.3d89	+0	)brace
1de.4.3d89	+22	id|Utility.DestroyColliderRecursively
1de.26.3dab	+0	c_func
1de.26.3dab	+1	(paren
1de.27.3dac	+12	id|towerObj.transform
1de.39.3dbe	+1	)paren
1de.3a.3dbf	+1	suffix:semicolon
1df.4.3dc4	+12	id|towerObj.SetActive
1df.16.3dd6	+0	c_func
1df.16.3dd6	+1	(paren
1df.17.3dd7	+5	l_bool|false
1df.1c.3ddc	+1	)paren
1df.1d.3ddd	+1	suffix:semicolon
1e1.4.3de6	+9	id|UnitTower
1e1.e.3df0	+d	id|towerInstance
1e1.1b.3dfd	+1	op_assign
1e1.1c.3dfe	+20	id|towerObj.GetComponent&lt;UnitTower&gt;
1e1.3c.3e1e	+0	c_func
1e1.3c.3e1e	+1	(paren
1e1.3d.3e1f	+1	)paren
1e1.3e.3e20	+1	suffix:semicolon
1e2.4.3e25	+1e	id|towerInstance.SetAsSampleTower
1e2.22.3e43	+0	c_func
1e2.22.3e43	+1	(paren
1e2.23.3e44	+b	id|towerPrefab
1e2.2e.3e4f	+1	)paren
1e2.2f.3e50	+1	suffix:semicolon
1e4.4.3e59	+6	r_return
1e4.b.3e60	+d	id|towerInstance
1e4.18.3e6d	+1	suffix:semicolon
1e5.3.3e71	+1	)brace
1e5.4.3e72	+0	)def_block
1e7.11.3e86	+0	(def_block
1e7.11.3e86	+9	id|UnitTower
1e7.1b.3e90	+e	id|GetSampleTower
1e7.29.3e9e	+0	c_func
1e7.29.3e9e	+1	(paren
1e7.2a.3e9f	+3	r_int
1e7.2e.3ea3	+2	id|ID
1e7.30.3ea5	+1	)paren
1e7.31.3ea6	+1	(brace
1e7.33.3ea8	+6	r_return
1e7.3a.3eaf	+18	id|instance.sampleTowerList
1e7.52.3ec7	+1	(braket
1e7.53.3ec8	+2	id|ID
1e7.55.3eca	+1	)braket
1e7.56.3ecb	+1	suffix:semicolon
1e7.58.3ecd	+1	)brace
1e7.59.3ece	+0	)def_block
1e8.11.3edf	+0	(def_block
1e8.11.3edf	+9	id|UnitTower
1e8.1b.3ee9	+e	id|GetSampleTower
1e8.29.3ef7	+0	c_func
1e8.29.3ef7	+1	(paren
1e8.2a.3ef8	+9	id|UnitTower
1e8.34.3f02	+5	id|tower
1e8.39.3f07	+1	)paren
1e8.3a.3f08	+1	(brace
1e9.4.3f0d	+3	r_for
1e9.7.3f10	+0	c_loop
1e9.7.3f10	+1	(paren
1e9.8.3f11	+3	r_int
1e9.c.3f15	+1	id|i
1e9.d.3f16	+1	op_assign
1e9.e.3f17	+1	l_int|0
1e9.f.3f18	+1	suffix:semicolon
1e9.11.3f1a	+1	id|i
1e9.12.3f1b	+1	OL
1e9.13.3f1c	+1e	id|instance.sampleTowerList.Count
1e9.31.3f3a	+1	suffix:semicolon
1e9.33.3f3c	+1	id|i
1e9.34.3f3d	+2	op_increment
1e9.36.3f3f	+1	)paren
1e9.37.3f40	+1	(brace
1ea.5.3f46	+2	r_if
1ea.7.3f48	+0	c_cond
1ea.7.3f48	+1	(paren
1ea.8.3f49	+18	id|instance.sampleTowerList
1ea.20.3f61	+1	(braket
1ea.21.3f62	+1	id|i
1ea.22.3f63	+1	)braket
1ea.23.3f64	+1	dot
1ea.24.3f65	+8	id|prefabID
1ea.2c.3f6d	+2	op_eq
1ea.2e.3f6f	+e	id|tower.prefabID
1ea.3c.3f7d	+1	)paren
1ea.3e.3f7f	+0	(brace
1ea.3e.3f7f	+6	r_return
1ea.45.3f86	+18	id|instance.sampleTowerList
1ea.5d.3f9e	+1	(braket
1ea.5e.3f9f	+1	id|i
1ea.5f.3fa0	+1	)braket
1ea.60.3fa1	+1	suffix:semicolon
1eb.4.3fa6	+0	)brace
1eb.4.3fa6	+1	)brace
1ec.4.3fab	+6	r_return
1ec.b.3fb2	+4	r_null
1ec.f.3fb6	+1	suffix:semicolon
1ed.3.3fba	+1	)brace
1ed.4.3fbb	+0	)def_block
1ef.11.3fcf	+0	(def_block
1ef.11.3fcf	+4	r_void
1ef.16.3fd4	+f	id|ShowSampleTower
1ef.25.3fe3	+0	c_func
1ef.25.3fe3	+1	(paren
1ef.26.3fe4	+3	r_int
1ef.2a.3fe8	+2	id|ID
1ef.2c.3fea	+1	)paren
1ef.2d.3feb	+1	(brace
1ef.2f.3fed	+1d	id|instance._ShowsampleTowerList
1ef.4c.400a	+0	c_func
1ef.4c.400a	+1	(paren
1ef.4d.400b	+2	id|ID
1ef.4f.400d	+1	)paren
1ef.50.400e	+1	suffix:semicolon
1ef.52.4010	+1	)brace
1ef.53.4011	+0	)def_block
1f0.a.401b	+0	(def_block
1f0.a.401b	+4	r_void
1f0.f.4020	+14	id|_ShowsampleTowerList
1f0.23.4034	+0	c_func
1f0.23.4034	+1	(paren
1f0.24.4035	+3	r_int
1f0.28.4039	+2	id|ID
1f0.2a.403b	+1	)paren
1f0.2b.403c	+1	(brace
1f1.4.4041	+2	r_if
1f1.6.4043	+0	c_cond
1f1.6.4043	+1	(paren
1f1.7.4044	+f	id|currentSampleID
1f1.16.4053	+2	op_eq
1f1.18.4055	+2	id|ID
1f1.1b.4058	+2	op_logical_or
1f1.1e.405b	+9	id|buildInfo
1f1.27.4064	+2	op_eq
1f1.29.4066	+4	r_null
1f1.2d.406a	+1	)paren
1f1.2f.406c	+0	(brace
1f1.2f.406c	+6	r_return
1f1.35.4072	+1	suffix:semicolon
1f3.4.407b	+0	)brace
1f3.4.407b	+2	r_if
1f3.6.407d	+0	c_cond
1f3.6.407d	+1	(paren
1f3.7.407e	+f	id|currentSampleID
1f3.16.408d	+2	op_ge
1f3.18.408f	+1	l_int|0
1f3.19.4090	+1	)paren
1f3.1b.4092	+0	(brace
1f3.1b.4092	+10	id|ClearSampleTower
1f3.2b.40a2	+0	c_func
1f3.2b.40a2	+1	(paren
1f3.2c.40a3	+1	)paren
1f3.2d.40a4	+1	suffix:semicolon
1f5.4.40ad	+0	)brace
1f5.4.40ad	+f	id|currentSampleID
1f5.13.40bc	+1	op_assign
1f5.14.40bd	+2	id|ID
1f5.16.40bf	+1	suffix:semicolon
1f6.4.40c4	+f	id|sampleTowerList
1f6.13.40d3	+1	(braket
1f6.14.40d4	+2	id|ID
1f6.16.40d6	+1	)braket
1f6.17.40d7	+1	dot
1f6.18.40d8	+e	id|thisT.position
1f6.26.40e6	+1	op_assign
1f6.27.40e7	+12	id|buildInfo.position
1f6.39.40f9	+1	suffix:semicolon
1f7.4.40fe	+f	id|sampleTowerList
1f7.13.410d	+1	(braket
1f7.14.410e	+2	id|ID
1f7.16.4110	+1	)braket
1f7.17.4111	+1	dot
1f7.18.4112	+e	id|thisT.rotation
1f7.26.4120	+1	op_assign
1f7.27.4121	+25	id|buildInfo.platform.transform.rotation
1f7.4c.4146	+1	suffix:semicolon
1f9.4.414f	+17	id|GameControl.SelectTower
1f9.1b.4166	+0	c_func
1f9.1b.4166	+1	(paren
1f9.1c.4167	+f	id|sampleTowerList
1f9.2b.4176	+1	(braket
1f9.2c.4177	+2	id|ID
1f9.2e.4179	+1	)braket
1f9.2f.417a	+1	)paren
1f9.30.417b	+1	suffix:semicolon
1fb.4.4184	+f	id|sampleTowerList
1fb.13.4193	+1	(braket
1fb.14.4194	+2	id|ID
1fb.16.4196	+1	)braket
1fb.17.4197	+1	dot
1fb.18.4198	+11	id|thisObj.SetActive
1fb.29.41a9	+0	c_func
1fb.29.41a9	+1	(paren
1fb.2a.41aa	+4	l_bool|true
1fb.2e.41ae	+1	)paren
1fb.2f.41af	+1	suffix:semicolon
1fd.3.41b6	+1	)brace
1fd.4.41b7	+0	)def_block
1ff.11.41cb	+0	(def_block
1ff.11.41cb	+4	r_void
1ff.16.41d0	+10	id|ClearSampleTower
1ff.26.41e0	+0	c_func
1ff.26.41e0	+1	(paren
1ff.27.41e1	+1	)paren
1ff.28.41e2	+1	(brace
1ff.2a.41e4	+1a	id|instance._ClearSampleTower
1ff.44.41fe	+0	c_func
1ff.44.41fe	+1	(paren
1ff.45.41ff	+1	)paren
1ff.46.4200	+1	suffix:semicolon
1ff.48.4202	+1	)brace
1ff.49.4203	+0	)def_block
200.a.420d	+0	(def_block
200.a.420d	+4	r_void
200.f.4212	+11	id|_ClearSampleTower
200.20.4223	+0	c_func
200.20.4223	+1	(paren
200.21.4224	+1	)paren
200.22.4225	+1	(brace
201.4.422a	+2	r_if
201.6.422c	+0	c_cond
201.6.422c	+1	(paren
201.7.422d	+f	id|currentSampleID
201.16.423c	+1	OL
201.17.423d	+1	l_int|0
201.18.423e	+1	)paren
201.1a.4240	+0	(brace
201.1a.4240	+6	r_return
201.20.4246	+1	suffix:semicolon
202.4.424b	+0	)brace
202.4.424b	+f	id|sampleTowerList
202.13.425a	+1	(braket
202.14.425b	+f	id|currentSampleID
202.23.426a	+1	)braket
202.24.426b	+1	dot
202.25.426c	+11	id|thisObj.SetActive
202.36.427d	+0	c_func
202.36.427d	+1	(paren
202.37.427e	+5	l_bool|false
202.3c.4283	+1	)paren
202.3d.4284	+1	suffix:semicolon
203.4.4289	+1e	id|GameControl.ClearSelectedTower
203.22.42a7	+0	c_func
203.22.42a7	+1	(paren
203.23.42a8	+1	)paren
203.24.42a9	+1	suffix:semicolon
204.4.42ae	+f	id|currentSampleID
204.13.42bd	+1	op_assign
204.14.42be	+1	op_minus
204.15.42bf	+1	l_int|1
204.16.42c0	+1	suffix:semicolon
205.3.42c4	+1	)brace
205.4.42c5	+0	)def_block
20b.11.42e5	+0	(def_block
20b.11.42e5	+9	id|BuildInfo
20b.1b.42ef	+c	id|GetBuildInfo
20b.27.42fb	+0	c_func
20b.27.42fb	+1	(paren
20b.28.42fc	+1	)paren
20b.29.42fd	+1	(brace
20c.4.4302	+6	r_return
20c.b.4309	+9	id|buildInfo
20c.14.4312	+1	suffix:semicolon
20d.3.4316	+1	)brace
20d.4.4317	+0	)def_block
20f.11.432b	+0	(def_block
20f.11.432b	+3	r_int
20f.15.432f	+11	id|GetTowerListCount
20f.26.4340	+0	c_func
20f.26.4340	+1	(paren
20f.27.4341	+1	)paren
20f.28.4342	+1	(brace
20f.2a.4344	+6	r_return
20f.31.434b	+18	id|instance.towerList.Count
20f.49.4363	+1	suffix:semicolon
20f.4b.4365	+1	)brace
20f.4c.4366	+0	)def_block
210.11.4377	+0	(def_block
210.11.4377	+f	id|List&lt;UnitTower&gt;
210.21.4387	+c	id|GetTowerList
210.2d.4393	+0	c_func
210.2d.4393	+1	(paren
210.2e.4394	+1	)paren
210.2f.4395	+1	(brace
210.31.4397	+6	r_return
210.38.439e	+12	id|instance.towerList
210.4a.43b0	+1	suffix:semicolon
210.4c.43b2	+1	)brace
210.4d.43b3	+0	)def_block
211.11.43c4	+0	(def_block
211.11.43c4	+9	id|UnitTower
211.1b.43ce	+8	id|GetTower
211.23.43d6	+0	c_func
211.23.43d6	+1	(paren
211.24.43d7	+3	r_int
211.28.43db	+2	id|ID
211.2a.43dd	+1	)paren
211.2b.43de	+1	(brace
212.4.43e3	+7	r_foreach
212.b.43ea	+0	c_loop
212.b.43ea	+1	(paren
212.c.43eb	+9	id|UnitTower
212.16.43f5	+5	id|tower
212.1c.43fb	+2	r_in
212.1f.43fe	+12	id|instance.towerList
212.31.4410	+1	)paren
212.32.4411	+1	(brace
213.5.4417	+2	r_if
213.7.4419	+0	c_cond
213.7.4419	+1	(paren
213.8.441a	+e	id|tower.prefabID
213.16.4428	+2	op_eq
213.18.442a	+2	id|ID
213.1a.442c	+1	)paren
213.1c.442e	+0	(brace
213.1c.442e	+6	r_return
213.23.4435	+5	id|tower
213.28.443a	+1	suffix:semicolon
214.4.443f	+0	)brace
214.4.443f	+1	)brace
215.4.4444	+6	r_return
215.b.444b	+4	r_null
215.f.444f	+1	suffix:semicolon
216.3.4453	+1	)brace
216.4.4454	+0	)def_block
218.11.4468	+0	(def_block
218.11.4468	+5	r_double
218.17.446e	+b	id|GetGridSize
218.22.4479	+0	c_func
218.22.4479	+1	(paren
218.23.447a	+1	)paren
218.24.447b	+1	(brace
219.4.4480	+6	r_return
219.b.4487	+9	id|_gridSize
219.14.4490	+1	suffix:semicolon
21a.3.4494	+1	)brace
21a.4.4495	+0	)def_block
21d.2.449d	+1	)brace
21d.3.449e	+0	)def_block
225.1.44a8	+1	)brace
225.2.44a9	+0	eof
