6.1.3b	+9	r_namespace
6.b.45	+4	id|TDTK
6.10.4a	+1	(brace
8.9.55	+0	(def_block
8.9.55	+5	r_class
8.f.5b	+d	id|CameraControl
8.2d.79	+1	(brace
40.11.516	+0	(def_block
40.11.516	+4	r_void
40.16.51b	+7	id|Disable
40.1d.522	+0	c_func
40.1d.522	+1	(paren
40.1e.523	+1	)paren
40.1f.524	+1	(brace
40.21.526	+2	r_if
40.23.528	+0	c_cond
40.23.528	+1	(paren
40.24.529	+8	id|instance
40.2c.531	+2	op_ne
40.2e.533	+4	r_null
40.32.537	+1	)paren
40.34.539	+0	(brace
40.34.539	+10	id|instance.enabled
40.44.549	+1	op_assign
40.45.54a	+5	l_bool|false
40.4a.54f	+1	suffix:semicolon
40.4c.551	+0	)brace
40.4c.551	+1	)brace
40.4d.552	+0	)def_block
41.11.563	+0	(def_block
41.11.563	+4	r_void
41.16.568	+6	id|Enable
41.1c.56e	+0	c_func
41.1c.56e	+1	(paren
41.1d.56f	+1	)paren
41.1e.570	+1	(brace
41.20.572	+2	r_if
41.22.574	+0	c_cond
41.22.574	+1	(paren
41.23.575	+8	id|instance
41.2b.57d	+2	op_ne
41.2d.57f	+4	r_null
41.31.583	+1	)paren
41.33.585	+0	(brace
41.33.585	+10	id|instance.enabled
41.43.595	+1	op_assign
41.44.596	+4	l_bool|true
41.48.59a	+1	suffix:semicolon
41.4a.59c	+0	)brace
41.4a.59c	+1	)brace
41.4b.59d	+0	)def_block
43.3.5a1	+0	(def_block
43.3.5a1	+4	r_void
43.8.5a6	+5	id|Awake
43.d.5ab	+0	c_func
43.d.5ab	+1	(paren
43.e.5ac	+1	)paren
43.f.5ad	+1	(brace
44.4.5b2	+5	id|thisT
44.9.5b7	+1	op_assign
44.a.5b8	+9	id|transform
44.13.5c1	+1	suffix:semicolon
46.4.5ca	+8	id|instance
46.c.5d2	+1	op_assign
46.d.5d3	+4	id|this
46.11.5d7	+1	suffix:semicolon
49.4.5f6	+4	id|camT
49.8.5fa	+1	op_assign
49.9.5fb	+15	id|Camera.main.transform
49.1e.610	+1	suffix:semicolon
4a.3.614	+1	)brace
4a.4.615	+0	)def_block
4d.3.63c	+0	(def_block
4d.3.63c	+4	r_void
4d.8.641	+5	id|Start
4d.e.647	+0	c_func
4d.e.647	+1	(paren
4d.f.648	+1	)paren
4d.11.64a	+1	(brace
4e.4.64f	+e	id|minRotateAngle
4e.12.65d	+1	op_assign
4e.13.65e	+9	id|Mathf.Max
4e.1c.667	+0	c_func
4e.1c.667	+1	(paren
4e.1d.668	+2	l_int|10
4e.1f.66a	+1	comma
4e.21.66c	+e	id|minRotateAngle
4e.2f.67a	+1	)paren
4e.30.67b	+1	suffix:semicolon
4f.4.680	+e	id|maxRotateAngle
4f.12.68e	+1	op_assign
4f.13.68f	+9	id|Mathf.Min
4f.1c.698	+0	c_func
4f.1c.698	+1	(paren
4f.1d.699	+2	l_int|89
4f.1f.69b	+1	comma
4f.21.69d	+e	id|maxRotateAngle
4f.2f.6ab	+1	)paren
4f.30.6ac	+1	suffix:semicolon
51.4.6b5	+f	id|minZoomDistance
51.13.6c4	+1	op_assign
51.14.6c5	+9	id|Mathf.Max
51.1d.6ce	+0	c_func
51.1d.6ce	+1	(paren
51.1e.6cf	+1	l_int|1
51.1f.6d0	+1	comma
51.21.6d2	+f	id|minZoomDistance
51.30.6e1	+1	)paren
51.31.6e2	+1	suffix:semicolon
53.4.6eb	+b	id|currentZoom
53.f.6f6	+1	op_assign
53.10.6f7	+14	id|camT.localPosition.z
53.24.70b	+1	suffix:semicolon
54.3.70f	+1	)brace
54.4.710	+0	)def_block
5b.3.747	+0	(def_block
5b.3.747	+4	r_void
5b.8.74c	+6	id|Update
5b.f.753	+0	c_func
5b.f.753	+1	(paren
5b.10.754	+1	)paren
5b.12.756	+1	(brace
5d.4.75f	+2	r_if
5d.6.761	+0	c_cond
5d.6.761	+1	(paren
5d.7.762	+e	id|Time.timeScale
5d.15.770	+2	op_eq
5d.17.772	+1	l_int|1
5d.18.773	+1	)paren
5d.1a.775	+0	(brace
5d.1a.775	+6	id|deltaT
5d.20.77b	+1	op_assign
5d.21.77c	+e	id|Time.deltaTime
5d.2f.78a	+1	suffix:semicolon
5e.4.78f	+0	)brace
5e.4.78f	+4	r_else
5e.9.794	+2	r_if
5e.b.796	+0	c_cond
5e.b.796	+1	(paren
5e.c.797	+e	id|Time.timeScale
5e.1a.7a5	+1	OG
5e.1b.7a6	+1	l_int|1
5e.1c.7a7	+1	)paren
5e.1e.7a9	+0	(brace
5e.1e.7a9	+6	id|deltaT
5e.24.7af	+1	op_assign
5e.25.7b0	+e	id|Time.deltaTime
5e.33.7be	+1	op_div
5e.34.7bf	+e	id|Time.timeScale
5e.42.7cd	+1	suffix:semicolon
5f.4.7d2	+0	)brace
5f.4.7d2	+4	r_else
5f.9.7d7	+0	(brace
5f.9.7d7	+6	id|deltaT
5f.f.7dd	+1	op_assign
5f.10.7de	+6	l_float|0.015f
5f.16.7e4	+1	suffix:semicolon
63.4.803	+0	)brace
63.4.803	+2	r_if
63.6.805	+0	c_cond
63.6.805	+1	(paren
63.7.806	+11	id|enableMouseRotate
63.18.817	+1	)paren
63.19.818	+1	(brace
64.5.81e	+2	r_if
64.7.820	+0	c_cond
64.7.820	+1	(paren
64.8.821	+18	id|Input.GetMouseButtonDown
64.20.839	+0	c_func
64.20.839	+1	(paren
64.21.83a	+1	l_int|1
64.22.83b	+1	)paren
64.23.83c	+1	)paren
64.24.83d	+1	(brace
65.6.844	+10	id|initialMousePosX
65.16.854	+1	op_assign
65.17.855	+15	id|Input.mousePosition.x
65.2c.86a	+1	suffix:semicolon
66.6.871	+10	id|initialMousePosY
66.16.881	+1	op_assign
66.17.882	+15	id|Input.mousePosition.y
66.2c.897	+1	suffix:semicolon
67.6.89e	+b	id|initialRotX
67.11.8a9	+1	op_assign
67.12.8aa	+13	id|thisT.eulerAngles.y
67.25.8bd	+1	suffix:semicolon
68.6.8c4	+b	id|initialRotY
68.11.8cf	+1	op_assign
68.12.8d0	+13	id|thisT.eulerAngles.x
68.25.8e3	+1	suffix:semicolon
69.5.8e9	+1	)brace
6b.5.8f0	+2	r_if
6b.7.8f2	+0	c_cond
6b.7.8f2	+1	(paren
6b.8.8f3	+14	id|Input.GetMouseButton
6b.1c.907	+0	c_func
6b.1c.907	+1	(paren
6b.1d.908	+1	l_int|1
6b.1e.909	+1	)paren
6b.1f.90a	+1	)paren
6b.20.90b	+1	(brace
6c.6.912	+5	r_double
6c.c.918	+6	id|deltaX
6c.12.91e	+1	op_assign
6c.13.91f	+15	id|Input.mousePosition.x
6c.28.934	+1	op_minus
6c.29.935	+10	id|initialMousePosX
6c.39.945	+1	suffix:semicolon
6d.6.94c	+5	r_double
6d.c.952	+9	id|deltaRotX
6d.15.95b	+1	op_assign
6d.16.95c	+1	(paren
6d.17.95d	+1	dot
6d.18.95e	+2	l_float|1f
6d.1a.960	+1	op_star
6d.1b.961	+1	(paren
6d.1c.962	+b	id|initialRotX
6d.27.96d	+1	op_div
6d.28.96e	+c	id|Screen.width
6d.34.97a	+1	)paren
6d.35.97b	+1	)paren
6d.36.97c	+1	suffix:semicolon
6e.6.983	+5	r_double
6e.c.989	+4	id|rotX
6e.10.98d	+1	op_assign
6e.11.98e	+6	id|deltaX
6e.17.994	+1	op_plus
6e.18.995	+9	id|deltaRotX
6e.21.99e	+1	suffix:semicolon
70.6.9ab	+5	r_double
70.c.9b1	+6	id|deltaY
70.12.9b7	+1	op_assign
70.13.9b8	+10	id|initialMousePosY
70.23.9c8	+1	op_minus
70.24.9c9	+15	id|Input.mousePosition.y
70.39.9de	+1	suffix:semicolon
71.6.9e5	+5	r_double
71.c.9eb	+9	id|deltaRotY
71.15.9f4	+1	op_assign
71.16.9f5	+1	op_minus
71.17.9f6	+1	(paren
71.18.9f7	+1	dot
71.19.9f8	+2	l_float|1f
71.1b.9fa	+1	op_star
71.1c.9fb	+1	(paren
71.1d.9fc	+b	id|initialRotY
71.28.a07	+1	op_div
71.29.a08	+d	id|Screen.height
71.36.a15	+1	)paren
71.37.a16	+1	)paren
71.38.a17	+1	suffix:semicolon
72.6.a1e	+5	r_double
72.c.a24	+4	id|rotY
72.10.a28	+1	op_assign
72.11.a29	+6	id|deltaY
72.17.a2f	+1	op_plus
72.18.a30	+9	id|deltaRotY
72.21.a39	+1	suffix:semicolon
73.6.a40	+5	r_double
73.c.a46	+1	id|y
73.d.a47	+1	op_assign
73.e.a48	+4	id|rotY
73.12.a4c	+1	op_plus
73.13.a4d	+b	id|initialRotY
73.1e.a58	+1	suffix:semicolon
76.6.a7f	+2	r_if
76.8.a81	+0	c_cond
76.8.a81	+1	(paren
76.9.a82	+1	id|y
76.a.a83	+1	OG
76.b.a84	+e	id|maxRotateAngle
76.19.a92	+1	)paren
76.1a.a93	+1	(brace
77.7.a9b	+b	id|initialRotY
77.12.aa6	+2	op_sub_assign
77.14.aa8	+1	(paren
77.15.aa9	+4	id|rotY
77.19.aad	+1	op_plus
77.1a.aae	+b	id|initialRotY
77.25.ab9	+1	)paren
77.26.aba	+1	op_minus
77.27.abb	+e	id|maxRotateAngle
77.35.ac9	+1	suffix:semicolon
78.7.ad1	+1	id|y
78.8.ad2	+1	op_assign
78.9.ad3	+e	id|maxRotateAngle
78.17.ae1	+1	suffix:semicolon
79.6.ae8	+1	)brace
7a.6.aef	+4	r_else
7a.b.af4	+2	r_if
7a.d.af6	+0	c_cond
7a.d.af6	+1	(paren
7a.e.af7	+1	id|y
7a.f.af8	+1	OL
7a.10.af9	+e	id|minRotateAngle
7a.1e.b07	+1	)paren
7a.1f.b08	+1	(brace
7b.7.b10	+b	id|initialRotY
7b.12.b1b	+2	op_add_assign
7b.14.b1d	+e	id|minRotateAngle
7b.22.b2b	+1	op_minus
7b.23.b2c	+1	(paren
7b.24.b2d	+4	id|rotY
7b.28.b31	+1	op_plus
7b.29.b32	+b	id|initialRotY
7b.34.b3d	+1	)paren
7b.35.b3e	+1	suffix:semicolon
7c.7.b46	+1	id|y
7c.8.b47	+1	op_assign
7c.9.b48	+e	id|minRotateAngle
7c.17.b56	+1	suffix:semicolon
7d.6.b5d	+1	)brace
7f.6.b6a	+e	id|thisT.rotation
7f.14.b78	+1	op_assign
7f.15.b79	+10	id|Quaternion.Euler
7f.25.b89	+0	c_func
7f.25.b89	+1	(paren
7f.26.b8a	+1	id|y
7f.27.b8b	+1	comma
7f.29.b8d	+4	id|rotX
7f.2d.b91	+1	op_plus
7f.2e.b92	+b	id|initialRotX
7f.39.b9d	+1	comma
7f.3b.b9f	+1	l_int|0
7f.3c.ba0	+1	)paren
7f.3d.ba1	+1	suffix:semicolon
80.5.ba7	+1	)brace
81.4.bac	+1	)brace
83.4.bb6	+a	id|Quaternion
83.f.bc1	+9	id|direction
83.18.bca	+1	op_assign
83.19.bcb	+10	id|Quaternion.Euler
83.29.bdb	+0	c_func
83.29.bdb	+1	(paren
83.2a.bdc	+1	l_int|0
83.2b.bdd	+1	comma
83.2d.bdf	+13	id|thisT.eulerAngles.y
83.40.bf2	+1	comma
83.42.bf4	+1	l_int|0
83.43.bf5	+1	)paren
83.44.bf6	+1	suffix:semicolon
86.4.c03	+2	r_if
86.6.c05	+0	c_cond
86.6.c05	+1	(paren
86.7.c06	+10	id|enableKeyPanning
86.17.c16	+1	)paren
86.18.c17	+1	(brace
87.5.c1d	+2	r_if
87.7.c1f	+0	c_cond
87.7.c1f	+1	(paren
87.8.c20	+f	id|Input.GetButton
87.17.c2f	+0	c_func
87.17.c2f	+1	(paren
87.18.c30	+c	l_string|&quot;Horizontal&quot;
87.24.c3c	+1	)paren
87.25.c3d	+1	)paren
87.27.c3f	+1	(brace
88.6.c46	+7	id|Vector3
88.e.c4e	+3	id|dir
88.11.c51	+1	op_assign
88.12.c52	+23	id|transform.InverseTransformDirection
88.35.c75	+0	c_func
88.35.c75	+1	(paren
88.36.c76	+9	id|direction
88.3f.c7f	+1	op_star
88.40.c80	+d	id|Vector3.right
88.4d.c8d	+1	)paren
88.4e.c8e	+1	suffix:semicolon
89.6.c95	+f	id|thisT.Translate
89.16.ca5	+0	c_func
89.16.ca5	+1	(paren
89.17.ca6	+3	id|dir
89.1b.caa	+1	op_star
89.1d.cac	+8	id|panSpeed
89.26.cb5	+1	op_star
89.28.cb7	+6	id|deltaT
89.2f.cbe	+1	op_star
89.31.cc0	+10	id|Input.GetAxisRaw
89.41.cd0	+0	c_func
89.41.cd0	+1	(paren
89.42.cd1	+c	l_string|&quot;Horizontal&quot;
89.4e.cdd	+1	)paren
89.4f.cde	+1	)paren
89.50.cdf	+1	suffix:semicolon
8a.5.ce5	+1	)brace
8c.5.cec	+2	r_if
8c.7.cee	+0	c_cond
8c.7.cee	+1	(paren
8c.8.cef	+f	id|Input.GetButton
8c.17.cfe	+0	c_func
8c.17.cfe	+1	(paren
8c.18.cff	+a	l_string|&quot;Vertical&quot;
8c.22.d09	+1	)paren
8c.23.d0a	+1	)paren
8c.25.d0c	+1	(brace
8d.6.d13	+7	id|Vector3
8d.e.d1b	+3	id|dir
8d.11.d1e	+1	op_assign
8d.12.d1f	+23	id|transform.InverseTransformDirection
8d.35.d42	+0	c_func
8d.35.d42	+1	(paren
8d.36.d43	+9	id|direction
8d.3f.d4c	+1	op_star
8d.40.d4d	+f	id|Vector3.forward
8d.4f.d5c	+1	)paren
8d.50.d5d	+1	suffix:semicolon
8e.6.d64	+f	id|thisT.Translate
8e.16.d74	+0	c_func
8e.16.d74	+1	(paren
8e.17.d75	+3	id|dir
8e.1b.d79	+1	op_star
8e.1d.d7b	+8	id|panSpeed
8e.26.d84	+1	op_star
8e.28.d86	+6	id|deltaT
8e.2f.d8d	+1	op_star
8e.31.d8f	+10	id|Input.GetAxisRaw
8e.41.d9f	+0	c_func
8e.41.d9f	+1	(paren
8e.42.da0	+a	l_string|&quot;Vertical&quot;
8e.4c.daa	+1	)paren
8e.4d.dab	+1	)paren
8e.4e.dac	+1	suffix:semicolon
8f.5.db2	+1	)brace
90.4.db7	+1	)brace
91.4.dbc	+2	r_if
91.6.dbe	+0	c_cond
91.6.dbe	+1	(paren
91.7.dbf	+12	id|enableMousePanning
91.19.dd1	+1	)paren
91.1a.dd2	+1	(brace
92.5.dd8	+7	id|Vector3
92.d.de0	+8	id|mousePos
92.15.de8	+1	op_assign
92.16.de9	+13	id|Input.mousePosition
92.29.dfc	+1	suffix:semicolon
93.5.e02	+7	id|Vector3
93.d.e0a	+6	id|dirHor
93.13.e10	+1	op_assign
93.14.e11	+23	id|transform.InverseTransformDirection
93.37.e34	+0	c_func
93.37.e34	+1	(paren
93.38.e35	+9	id|direction
93.41.e3e	+1	op_star
93.42.e3f	+d	id|Vector3.right
93.4f.e4c	+1	)paren
93.50.e4d	+1	suffix:semicolon
94.5.e53	+2	r_if
94.7.e55	+0	c_cond
94.7.e55	+1	(paren
94.8.e56	+a	id|mousePos.x
94.12.e60	+2	op_le
94.14.e62	+1	l_int|0
94.15.e63	+1	)paren
94.17.e65	+0	(brace
94.17.e65	+f	id|thisT.Translate
94.26.e74	+0	c_func
94.26.e74	+1	(paren
94.27.e75	+6	id|dirHor
94.2e.e7c	+1	op_star
94.30.e7e	+8	id|panSpeed
94.39.e87	+1	op_star
94.3b.e89	+6	id|deltaT
94.42.e90	+1	op_star
94.44.e92	+1	op_minus
94.45.e93	+1	l_int|3
94.46.e94	+1	)paren
94.47.e95	+1	suffix:semicolon
95.5.e9b	+0	)brace
95.5.e9b	+4	r_else
95.a.ea0	+2	r_if
95.c.ea2	+0	c_cond
95.c.ea2	+1	(paren
95.d.ea3	+a	id|mousePos.x
95.17.ead	+2	op_le
95.19.eaf	+15	id|mousePanningZoneWidth
95.2e.ec4	+1	)paren
95.30.ec6	+0	(brace
95.30.ec6	+f	id|thisT.Translate
95.3f.ed5	+0	c_func
95.3f.ed5	+1	(paren
95.40.ed6	+6	id|dirHor
95.47.edd	+1	op_star
95.49.edf	+8	id|panSpeed
95.52.ee8	+1	op_star
95.54.eea	+6	id|deltaT
95.5b.ef1	+1	op_star
95.5d.ef3	+1	op_minus
95.5e.ef4	+1	l_int|1
95.5f.ef5	+1	)paren
95.60.ef6	+1	suffix:semicolon
96.5.efc	+0	)brace
96.5.efc	+4	r_else
96.a.f01	+2	r_if
96.c.f03	+0	c_cond
96.c.f03	+1	(paren
96.d.f04	+a	id|mousePos.x
96.17.f0e	+2	op_ge
96.19.f10	+c	id|Screen.width
96.25.f1c	+1	)paren
96.27.f1e	+0	(brace
96.27.f1e	+f	id|thisT.Translate
96.36.f2d	+0	c_func
96.36.f2d	+1	(paren
96.37.f2e	+6	id|dirHor
96.3e.f35	+1	op_star
96.40.f37	+8	id|panSpeed
96.49.f40	+1	op_star
96.4b.f42	+6	id|deltaT
96.52.f49	+1	op_star
96.54.f4b	+1	l_int|3
96.55.f4c	+1	)paren
96.56.f4d	+1	suffix:semicolon
97.5.f53	+0	)brace
97.5.f53	+4	r_else
97.a.f58	+2	r_if
97.c.f5a	+0	c_cond
97.c.f5a	+1	(paren
97.d.f5b	+a	id|mousePos.x
97.17.f65	+1	OG
97.18.f66	+c	id|Screen.width
97.24.f72	+1	op_minus
97.25.f73	+15	id|mousePanningZoneWidth
97.3a.f88	+1	)paren
97.3c.f8a	+0	(brace
97.3c.f8a	+f	id|thisT.Translate
97.4b.f99	+0	c_func
97.4b.f99	+1	(paren
97.4c.f9a	+6	id|dirHor
97.53.fa1	+1	op_star
97.55.fa3	+8	id|panSpeed
97.5e.fac	+1	op_star
97.60.fae	+6	id|deltaT
97.67.fb5	+1	op_star
97.69.fb7	+1	l_int|1
97.6a.fb8	+1	)paren
97.6b.fb9	+1	suffix:semicolon
99.5.fc4	+0	)brace
99.5.fc4	+7	id|Vector3
99.d.fcc	+6	id|dirVer
99.13.fd2	+1	op_assign
99.14.fd3	+23	id|transform.InverseTransformDirection
99.37.ff6	+0	c_func
99.37.ff6	+1	(paren
99.38.ff7	+9	id|direction
99.41.1000	+1	op_star
99.42.1001	+f	id|Vector3.forward
99.51.1010	+1	)paren
99.52.1011	+1	suffix:semicolon
9a.5.1017	+2	r_if
9a.7.1019	+0	c_cond
9a.7.1019	+1	(paren
9a.8.101a	+a	id|mousePos.y
9a.12.1024	+2	op_le
9a.14.1026	+1	l_int|0
9a.15.1027	+1	)paren
9a.17.1029	+0	(brace
9a.17.1029	+f	id|thisT.Translate
9a.26.1038	+0	c_func
9a.26.1038	+1	(paren
9a.27.1039	+6	id|dirVer
9a.2e.1040	+1	op_star
9a.30.1042	+8	id|panSpeed
9a.39.104b	+1	op_star
9a.3b.104d	+6	id|deltaT
9a.42.1054	+1	op_star
9a.44.1056	+1	op_minus
9a.45.1057	+1	l_int|3
9a.46.1058	+1	)paren
9a.47.1059	+1	suffix:semicolon
9b.5.105f	+0	)brace
9b.5.105f	+4	r_else
9b.a.1064	+2	r_if
9b.c.1066	+0	c_cond
9b.c.1066	+1	(paren
9b.d.1067	+a	id|mousePos.y
9b.17.1071	+2	op_le
9b.19.1073	+15	id|mousePanningZoneWidth
9b.2e.1088	+1	)paren
9b.30.108a	+0	(brace
9b.30.108a	+f	id|thisT.Translate
9b.3f.1099	+0	c_func
9b.3f.1099	+1	(paren
9b.40.109a	+6	id|dirVer
9b.47.10a1	+1	op_star
9b.49.10a3	+8	id|panSpeed
9b.52.10ac	+1	op_star
9b.54.10ae	+6	id|deltaT
9b.5b.10b5	+1	op_star
9b.5d.10b7	+1	op_minus
9b.5e.10b8	+1	l_int|1
9b.5f.10b9	+1	)paren
9b.60.10ba	+1	suffix:semicolon
9c.5.10c0	+0	)brace
9c.5.10c0	+4	r_else
9c.a.10c5	+2	r_if
9c.c.10c7	+0	c_cond
9c.c.10c7	+1	(paren
9c.d.10c8	+a	id|mousePos.y
9c.17.10d2	+2	op_ge
9c.19.10d4	+d	id|Screen.height
9c.26.10e1	+1	)paren
9c.28.10e3	+0	(brace
9c.28.10e3	+f	id|thisT.Translate
9c.37.10f2	+0	c_func
9c.37.10f2	+1	(paren
9c.38.10f3	+6	id|dirVer
9c.3f.10fa	+1	op_star
9c.41.10fc	+8	id|panSpeed
9c.4a.1105	+1	op_star
9c.4c.1107	+6	id|deltaT
9c.53.110e	+1	op_star
9c.55.1110	+1	l_int|3
9c.56.1111	+1	)paren
9c.57.1112	+1	suffix:semicolon
9d.5.1118	+0	)brace
9d.5.1118	+4	r_else
9d.a.111d	+2	r_if
9d.c.111f	+0	c_cond
9d.c.111f	+1	(paren
9d.d.1120	+a	id|mousePos.y
9d.17.112a	+1	OG
9d.18.112b	+d	id|Screen.height
9d.25.1138	+1	op_minus
9d.26.1139	+15	id|mousePanningZoneWidth
9d.3b.114e	+1	)paren
9d.3d.1150	+0	(brace
9d.3d.1150	+f	id|thisT.Translate
9d.4c.115f	+0	c_func
9d.4c.115f	+1	(paren
9d.4d.1160	+6	id|dirVer
9d.54.1167	+1	op_star
9d.56.1169	+8	id|panSpeed
9d.5f.1172	+1	op_star
9d.61.1174	+6	id|deltaT
9d.68.117b	+1	op_star
9d.6a.117d	+1	l_int|1
9d.6b.117e	+1	)paren
9d.6c.117f	+1	suffix:semicolon
9e.4.1184	+0	)brace
9e.4.1184	+1	)brace
a1.4.1191	+5	r_double
a1.a.1197	+9	id|zoomInput
a1.13.11a0	+1	op_assign
a1.14.11a1	+d	id|Input.GetAxis
a1.21.11ae	+0	c_func
a1.21.11ae	+1	(paren
a1.22.11af	+13	l_string|&quot;Mouse ScrollWheel&quot;
a1.35.11c2	+1	)paren
a1.36.11c3	+1	suffix:semicolon
a2.4.11c8	+2	r_if
a2.6.11ca	+0	c_cond
a2.6.11ca	+1	(paren
a2.7.11cb	+9	id|zoomInput
a2.10.11d4	+2	op_ne
a2.12.11d6	+1	l_int|0
a2.13.11d7	+1	)paren
a2.14.11d8	+1	(brace
a3.5.11de	+b	id|currentZoom
a3.10.11e9	+2	op_add_assign
a3.12.11eb	+9	id|zoomSpeed
a3.1b.11f4	+1	op_star
a3.1c.11f5	+9	id|zoomInput
a3.25.11fe	+1	suffix:semicolon
a4.5.1204	+b	id|currentZoom
a4.10.120f	+1	op_assign
a4.11.1210	+b	id|Mathf.Clamp
a4.1c.121b	+0	c_func
a4.1c.121b	+1	(paren
a4.1d.121c	+b	id|currentZoom
a4.28.1227	+1	comma
a4.2a.1229	+1	op_minus
a4.2b.122a	+f	id|maxZoomDistance
a4.3a.1239	+1	comma
a4.3c.123b	+1	op_minus
a4.3d.123c	+f	id|minZoomDistance
a4.4c.124b	+1	)paren
a4.4d.124c	+1	suffix:semicolon
a5.4.1251	+1	)brace
a9.4.125f	+2	r_if
a9.6.1261	+0	c_cond
a9.6.1261	+1	(paren
a9.7.1262	+d	id|avoidClipping
a9.14.126f	+1	)paren
a9.15.1270	+1	(brace
aa.5.1276	+7	id|Vector3
aa.d.127e	+4	id|aPos
aa.11.1282	+1	op_assign
aa.12.1283	+14	id|thisT.TransformPoint
aa.26.1297	+0	c_func
aa.26.1297	+1	(paren
aa.27.1298	+3	r_new
aa.2b.129c	+7	id|Vector3
aa.32.12a3	+0	c_func
aa.32.12a3	+1	(paren
aa.33.12a4	+1	l_int|0
aa.34.12a5	+1	comma
aa.36.12a7	+1	l_int|0
aa.37.12a8	+1	comma
aa.39.12aa	+b	id|currentZoom
aa.44.12b5	+1	)paren
aa.45.12b6	+1	)paren
aa.46.12b7	+1	suffix:semicolon
ab.5.12bd	+7	id|Vector3
ab.d.12c5	+4	id|dirC
ab.11.12c9	+1	op_assign
ab.12.12ca	+4	id|aPos
ab.16.12ce	+1	op_minus
ab.17.12cf	+e	id|thisT.position
ab.25.12dd	+1	suffix:semicolon
ac.5.12e3	+5	r_double
ac.b.12e9	+4	id|dist
ac.f.12ed	+1	op_assign
ac.10.12ee	+10	id|Vector3.Distance
ac.20.12fe	+0	c_func
ac.20.12fe	+1	(paren
ac.21.12ff	+4	id|aPos
ac.25.1303	+1	comma
ac.27.1305	+e	id|thisT.position
ac.35.1313	+1	)paren
ac.36.1314	+1	suffix:semicolon
ad.5.131a	+a	id|RaycastHit
ad.10.1325	+3	id|hit
ad.13.1328	+1	suffix:semicolon
ae.5.132e	+8	id|obstacle
ae.d.1336	+1	op_assign
ae.e.1337	+f	id|Physics.Raycast
ae.1e.1347	+0	c_func
ae.1e.1347	+1	(paren
ae.1f.1348	+e	id|thisT.position
ae.2d.1356	+1	comma
ae.2f.1358	+4	id|dirC
ae.33.135c	+1	comma
ae.35.135e	+3	r_out
ae.39.1362	+3	id|hit
ae.3c.1365	+1	comma
ae.3e.1367	+4	id|dist
ae.42.136b	+1	)paren
ae.43.136c	+1	suffix:semicolon
b0.5.1377	+2	r_if
b0.7.1379	+0	c_cond
b0.7.1379	+1	(paren
b0.8.137a	+1	op_logical_neg
b0.9.137b	+8	id|obstacle
b0.11.1383	+1	)paren
b0.12.1384	+1	(brace
b1.6.138b	+5	r_double
b1.c.1391	+4	id|camZ
b1.10.1395	+1	op_assign
b1.11.1396	+a	id|Mathf.Lerp
b1.1b.13a0	+0	c_func
b1.1b.13a0	+1	(paren
b1.1c.13a1	+14	id|camT.localPosition.z
b1.30.13b5	+1	comma
b1.32.13b7	+b	id|currentZoom
b1.3d.13c2	+1	comma
b1.3f.13c4	+e	id|Time.deltaTime
b1.4d.13d2	+1	op_star
b1.4e.13d3	+1	l_int|4
b1.4f.13d4	+1	)paren
b1.50.13d5	+1	suffix:semicolon
b2.6.13dc	+12	id|camT.localPosition
b2.18.13ee	+1	op_assign
b2.19.13ef	+3	r_new
b2.1d.13f3	+7	id|Vector3
b2.24.13fa	+0	c_func
b2.24.13fa	+1	(paren
b2.25.13fb	+14	id|camT.localPosition.x
b2.39.140f	+1	comma
b2.3b.1411	+14	id|camT.localPosition.y
b2.4f.1425	+1	comma
b2.51.1427	+4	id|camZ
b2.55.142b	+1	)paren
b2.56.142c	+1	suffix:semicolon
b3.5.1432	+1	)brace
b4.5.1438	+4	r_else
b4.9.143c	+1	(brace
b5.6.1443	+4	id|dist
b5.a.1447	+1	op_assign
b5.b.1448	+10	id|Vector3.Distance
b5.1b.1458	+0	c_func
b5.1b.1458	+1	(paren
b5.1c.1459	+9	id|hit.point
b5.25.1462	+1	comma
b5.27.1464	+e	id|thisT.position
b5.35.1472	+1	)paren
b5.36.1473	+1	op_star
b5.37.1474	+5	l_float|0.85f
b5.3c.1479	+1	suffix:semicolon
b6.6.1480	+5	r_double
b6.c.1486	+4	id|camZ
b6.10.148a	+1	op_assign
b6.11.148b	+a	id|Mathf.Lerp
b6.1b.1495	+0	c_func
b6.1b.1495	+1	(paren
b6.1c.1496	+14	id|camT.localPosition.z
b6.30.14aa	+1	comma
b6.32.14ac	+1	op_minus
b6.33.14ad	+4	id|dist
b6.37.14b1	+1	comma
b6.39.14b3	+e	id|Time.deltaTime
b6.47.14c1	+1	op_star
b6.48.14c2	+2	l_int|50
b6.4a.14c4	+1	)paren
b6.4b.14c5	+1	suffix:semicolon
b7.6.14cc	+12	id|camT.localPosition
b7.18.14de	+1	op_assign
b7.19.14df	+3	r_new
b7.1d.14e3	+7	id|Vector3
b7.24.14ea	+0	c_func
b7.24.14ea	+1	(paren
b7.25.14eb	+14	id|camT.localPosition.x
b7.39.14ff	+1	comma
b7.3b.1501	+14	id|camT.localPosition.y
b7.4f.1515	+1	comma
b7.51.1517	+4	id|camZ
b7.55.151b	+1	)paren
b7.56.151c	+1	suffix:semicolon
b8.5.1522	+1	)brace
b9.4.1527	+1	)brace
ba.4.152c	+4	r_else
ba.8.1530	+1	(brace
bb.5.1536	+5	r_double
bb.b.153c	+4	id|camZ
bb.f.1540	+1	op_assign
bb.10.1541	+a	id|Mathf.Lerp
bb.1a.154b	+0	c_func
bb.1a.154b	+1	(paren
bb.1b.154c	+14	id|camT.localPosition.z
bb.2f.1560	+1	comma
bb.31.1562	+b	id|currentZoom
bb.3c.156d	+1	comma
bb.3e.156f	+e	id|Time.deltaTime
bb.4c.157d	+1	op_star
bb.4d.157e	+1	l_int|4
bb.4e.157f	+1	)paren
bb.4f.1580	+1	suffix:semicolon
bc.5.1586	+12	id|camT.localPosition
bc.17.1598	+1	op_assign
bc.18.1599	+3	r_new
bc.1c.159d	+7	id|Vector3
bc.23.15a4	+0	c_func
bc.23.15a4	+1	(paren
bc.24.15a5	+14	id|camT.localPosition.x
bc.38.15b9	+1	comma
bc.3a.15bb	+14	id|camT.localPosition.y
bc.4e.15cf	+1	comma
bc.50.15d1	+4	id|camZ
bc.54.15d5	+1	)paren
bc.55.15d6	+1	suffix:semicolon
bd.4.15db	+1	)brace
c0.4.15e8	+5	r_double
c0.a.15ee	+1	id|x
c0.b.15ef	+1	op_assign
c0.c.15f0	+b	id|Mathf.Clamp
c0.17.15fb	+0	c_func
c0.17.15fb	+1	(paren
c0.18.15fc	+10	id|thisT.position.x
c0.28.160c	+1	comma
c0.2a.160e	+7	id|minPosX
c0.31.1615	+1	comma
c0.33.1617	+7	id|maxPosX
c0.3a.161e	+1	)paren
c0.3b.161f	+1	suffix:semicolon
c1.4.1624	+5	r_double
c1.a.162a	+1	id|z
c1.b.162b	+1	op_assign
c1.c.162c	+b	id|Mathf.Clamp
c1.17.1637	+0	c_func
c1.17.1637	+1	(paren
c1.18.1638	+10	id|thisT.position.z
c1.28.1648	+1	comma
c1.2a.164a	+7	id|minPosZ
c1.31.1651	+1	comma
c1.33.1653	+7	id|maxPosZ
c1.3a.165a	+1	)paren
c1.3b.165b	+1	suffix:semicolon
c3.4.1664	+e	id|thisT.position
c3.12.1672	+1	op_assign
c3.13.1673	+3	r_new
c3.17.1677	+7	id|Vector3
c3.1e.167e	+0	c_func
c3.1e.167e	+1	(paren
c3.1f.167f	+1	id|x
c3.20.1680	+1	comma
c3.22.1682	+10	id|thisT.position.y
c3.32.1692	+1	comma
c3.34.1694	+1	id|z
c3.35.1695	+1	)paren
c3.36.1696	+1	suffix:semicolon
c5.3.169e	+1	)brace
c5.4.169f	+0	)def_block
cd.3.170e	+0	(def_block
cd.3.170e	+4	r_void
cd.8.1713	+c	id|OnDrawGizmos
cd.14.171f	+0	c_func
cd.14.171f	+1	(paren
cd.15.1720	+1	)paren
cd.16.1721	+1	(brace
ce.4.1726	+2	r_if
ce.6.1728	+0	c_cond
ce.6.1728	+1	(paren
ce.7.1729	+9	id|showGizmo
ce.10.1732	+1	)paren
ce.11.1733	+1	(brace
cf.5.1739	+7	id|Vector3
cf.d.1741	+2	id|p1
cf.f.1743	+1	op_assign
cf.10.1744	+3	r_new
cf.14.1748	+7	id|Vector3
cf.1b.174f	+0	c_func
cf.1b.174f	+1	(paren
cf.1c.1750	+7	id|minPosX
cf.23.1757	+1	comma
cf.25.1759	+14	id|transform.position.y
cf.39.176d	+1	comma
cf.3b.176f	+7	id|maxPosZ
cf.42.1776	+1	)paren
cf.43.1777	+1	suffix:semicolon
d0.5.177d	+7	id|Vector3
d0.d.1785	+2	id|p2
d0.f.1787	+1	op_assign
d0.10.1788	+3	r_new
d0.14.178c	+7	id|Vector3
d0.1b.1793	+0	c_func
d0.1b.1793	+1	(paren
d0.1c.1794	+7	id|maxPosX
d0.23.179b	+1	comma
d0.25.179d	+14	id|transform.position.y
d0.39.17b1	+1	comma
d0.3b.17b3	+7	id|maxPosZ
d0.42.17ba	+1	)paren
d0.43.17bb	+1	suffix:semicolon
d1.5.17c1	+7	id|Vector3
d1.d.17c9	+2	id|p3
d1.f.17cb	+1	op_assign
d1.10.17cc	+3	r_new
d1.14.17d0	+7	id|Vector3
d1.1b.17d7	+0	c_func
d1.1b.17d7	+1	(paren
d1.1c.17d8	+7	id|maxPosX
d1.23.17df	+1	comma
d1.25.17e1	+14	id|transform.position.y
d1.39.17f5	+1	comma
d1.3b.17f7	+7	id|minPosZ
d1.42.17fe	+1	)paren
d1.43.17ff	+1	suffix:semicolon
d2.5.1805	+7	id|Vector3
d2.d.180d	+2	id|p4
d2.f.180f	+1	op_assign
d2.10.1810	+3	r_new
d2.14.1814	+7	id|Vector3
d2.1b.181b	+0	c_func
d2.1b.181b	+1	(paren
d2.1c.181c	+7	id|minPosX
d2.23.1823	+1	comma
d2.25.1825	+14	id|transform.position.y
d2.39.1839	+1	comma
d2.3b.183b	+7	id|minPosZ
d2.42.1842	+1	)paren
d2.43.1843	+1	suffix:semicolon
d4.5.184e	+c	id|Gizmos.color
d4.11.185a	+1	op_assign
d4.12.185b	+b	id|Color.green
d4.1d.1866	+1	suffix:semicolon
d5.5.186c	+f	id|Gizmos.DrawLine
d5.14.187b	+0	c_func
d5.14.187b	+1	(paren
d5.15.187c	+2	id|p1
d5.17.187e	+1	comma
d5.19.1880	+2	id|p2
d5.1b.1882	+1	)paren
d5.1c.1883	+1	suffix:semicolon
d6.5.1889	+f	id|Gizmos.DrawLine
d6.14.1898	+0	c_func
d6.14.1898	+1	(paren
d6.15.1899	+2	id|p2
d6.17.189b	+1	comma
d6.19.189d	+2	id|p3
d6.1b.189f	+1	)paren
d6.1c.18a0	+1	suffix:semicolon
d7.5.18a6	+f	id|Gizmos.DrawLine
d7.14.18b5	+0	c_func
d7.14.18b5	+1	(paren
d7.15.18b6	+2	id|p3
d7.17.18b8	+1	comma
d7.19.18ba	+2	id|p4
d7.1b.18bc	+1	)paren
d7.1c.18bd	+1	suffix:semicolon
d8.5.18c3	+f	id|Gizmos.DrawLine
d8.14.18d2	+0	c_func
d8.14.18d2	+1	(paren
d8.15.18d3	+2	id|p4
d8.17.18d5	+1	comma
d8.19.18d7	+2	id|p1
d8.1b.18d9	+1	)paren
d8.1c.18da	+1	suffix:semicolon
d9.4.18df	+1	)brace
da.3.18e3	+1	)brace
da.4.18e4	+0	)def_block
dc.2.18e9	+1	)brace
dc.3.18ea	+0	)def_block
de.1.18ec	+1	)brace
de.2.18ed	+0	eof
