4.1.2e	+9	r_namespace
4.b.38	+4	id|TDTK
4.10.3d	+1	(brace
7.9.5f	+0	(def_block
7.9.5f	+5	r_class
7.f.65	+c	id|LayerManager
7.1c.72	+1	(brace
13.11.174	+0	(def_block
13.11.174	+3	r_int
13.15.178	+a	id|LayerCreep
13.1f.182	+0	c_func
13.1f.182	+1	(paren
13.20.183	+1	)paren
13.21.184	+1	(brace
13.23.186	+6	r_return
13.2a.18d	+a	id|layerCreep
13.34.197	+1	suffix:semicolon
13.36.199	+1	)brace
13.37.19a	+0	)def_block
14.11.1ab	+0	(def_block
14.11.1ab	+3	r_int
14.15.1af	+b	id|LayerCreepF
14.20.1ba	+0	c_func
14.20.1ba	+1	(paren
14.21.1bb	+1	)paren
14.22.1bc	+1	(brace
14.24.1be	+6	r_return
14.2b.1c5	+b	id|layerCreepF
14.36.1d0	+1	suffix:semicolon
14.38.1d2	+1	)brace
14.39.1d3	+0	)def_block
15.11.1e4	+0	(def_block
15.11.1e4	+3	r_int
15.15.1e8	+a	id|LayerTower
15.1f.1f2	+0	c_func
15.1f.1f2	+1	(paren
15.20.1f3	+1	)paren
15.21.1f4	+1	(brace
15.23.1f6	+6	r_return
15.2a.1fd	+a	id|layerTower
15.34.207	+1	suffix:semicolon
15.36.209	+1	)brace
15.37.20a	+0	)def_block
16.11.21b	+0	(def_block
16.11.21b	+3	r_int
16.15.21f	+10	id|LayerShootObject
16.25.22f	+0	c_func
16.25.22f	+1	(paren
16.26.230	+1	)paren
16.27.231	+1	(brace
16.29.233	+6	r_return
16.30.23a	+d	id|layerShootObj
16.3d.247	+1	suffix:semicolon
16.3f.249	+1	)brace
16.40.24a	+0	)def_block
17.11.25b	+0	(def_block
17.11.25b	+3	r_int
17.15.25f	+d	id|LayerPlatform
17.22.26c	+0	c_func
17.22.26c	+1	(paren
17.23.26d	+1	)paren
17.24.26e	+1	(brace
17.26.270	+6	r_return
17.2d.277	+d	id|layerPlatform
17.3a.284	+1	suffix:semicolon
17.3c.286	+1	)brace
17.3d.287	+0	)def_block
19.11.29b	+0	(def_block
19.11.29b	+3	r_int
19.15.29f	+c	id|LayerTerrain
19.21.2ab	+0	c_func
19.21.2ab	+1	(paren
19.22.2ac	+1	)paren
19.23.2ad	+1	(brace
19.25.2af	+6	r_return
19.2c.2b6	+c	id|layerTerrain
19.38.2c2	+1	suffix:semicolon
19.3a.2c4	+1	)brace
19.3b.2c5	+0	)def_block
1a.11.2d6	+0	(def_block
1a.11.2d6	+3	r_int
1a.15.2da	+7	id|LayerUI
1a.1c.2e1	+0	c_func
1a.1c.2e1	+1	(paren
1a.1d.2e2	+1	)paren
1a.1e.2e3	+1	(brace
1a.20.2e5	+6	r_return
1a.27.2ec	+1	l_int|5
1a.28.2ed	+1	suffix:semicolon
1a.2a.2ef	+1	)brace
1a.2b.2f0	+0	)def_block
1c.2.31d	+1	)brace
1c.3.31e	+0	)def_block
1e.1.320	+1	)brace
1f.1.322	+0	eof
