1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
9.8.b2	+0	(def_block
9.8.b2	+5	r_class
9.e.b8	+11	id|ObjectPoolManager
9.2f.d9	+1	(brace
d.2.10a	+0	(def_block
d.2.10a	+4	r_void
d.7.10f	+5	id|Awake
d.c.114	+0	c_func
d.c.114	+1	(paren
d.d.115	+1	)paren
d.e.116	+1	(brace
e.3.11a	+2	r_if
e.5.11c	+0	c_cond
e.5.11c	+1	(paren
e.6.11d	+8	id|instance
e.e.125	+2	op_ne
e.10.127	+4	r_null
e.14.12b	+1	)paren
e.16.12d	+0	(brace
e.16.12d	+6	r_return
e.1c.133	+1	suffix:semicolon
f.3.137	+0	)brace
f.3.137	+8	id|instance
f.b.13f	+1	op_assign
f.c.140	+4	id|this
f.10.144	+1	suffix:semicolon
10.2.147	+1	)brace
10.3.148	+0	)def_block
13.10.15c	+0	(def_block
13.10.15c	+3	r_int
13.14.160	+3	id|New
13.17.163	+0	c_func
13.17.163	+1	(paren
13.18.164	+9	id|Transform
13.22.16e	+4	id|objT
13.26.172	+1	comma
13.28.174	+3	r_int
13.2c.178	+5	id|count
13.31.17d	+1	op_assign
13.32.17e	+1	l_int|0
13.33.17f	+1	)paren
13.34.180	+1	(brace
13.36.182	+6	r_return
13.3d.189	+1	l_int|0
13.3e.18a	+1	suffix:semicolon
13.40.18c	+1	)brace
13.41.18d	+0	)def_block
14.10.19d	+0	(def_block
14.10.19d	+3	r_int
14.14.1a1	+3	id|New
14.17.1a4	+0	c_func
14.17.1a4	+1	(paren
14.18.1a5	+a	id|GameObject
14.23.1b0	+3	id|obj
14.26.1b3	+1	comma
14.28.1b5	+3	r_int
14.2c.1b9	+5	id|count
14.31.1be	+1	op_assign
14.32.1bf	+1	l_int|0
14.33.1c0	+1	)paren
14.34.1c1	+1	(brace
14.36.1c3	+6	r_return
14.3d.1ca	+1	l_int|0
14.3e.1cb	+1	suffix:semicolon
14.40.1cd	+1	)brace
14.41.1ce	+0	)def_block
16.10.1e0	+0	(def_block
16.10.1e0	+9	id|Transform
16.1a.1ea	+5	id|Spawn
16.1f.1ef	+0	c_func
16.1f.1ef	+1	(paren
16.20.1f0	+9	id|Transform
16.2a.1fa	+4	id|objT
16.2e.1fe	+1	)paren
16.2f.1ff	+1	(brace
17.3.203	+6	r_return
17.a.20a	+5	id|Spawn
17.f.20f	+0	c_func
17.f.20f	+1	(paren
17.10.210	+f	id|objT.gameObject
17.1f.21f	+1	comma
17.21.221	+c	id|Vector3.zero
17.2d.22d	+1	comma
17.2f.22f	+13	id|Quaternion.identity
17.42.242	+1	)paren
17.43.243	+1	dot
17.44.244	+9	id|transform
17.4d.24d	+1	suffix:semicolon
18.2.250	+1	)brace
18.3.251	+0	)def_block
19.10.261	+0	(def_block
19.10.261	+9	id|Transform
19.1a.26b	+5	id|Spawn
19.1f.270	+0	c_func
19.1f.270	+1	(paren
19.20.271	+9	id|Transform
19.2a.27b	+4	id|objT
19.2e.27f	+1	comma
19.30.281	+7	id|Vector3
19.38.289	+3	id|pos
19.3b.28c	+1	comma
19.3d.28e	+a	id|Quaternion
19.48.299	+3	id|rot
19.4b.29c	+1	)paren
19.4c.29d	+1	(brace
1a.3.2a1	+6	r_return
1a.a.2a8	+5	id|Spawn
1a.f.2ad	+0	c_func
1a.f.2ad	+1	(paren
1a.10.2ae	+f	id|objT.gameObject
1a.1f.2bd	+1	comma
1a.21.2bf	+3	id|pos
1a.24.2c2	+1	comma
1a.26.2c4	+3	id|rot
1a.29.2c7	+1	)paren
1a.2a.2c8	+1	dot
1a.2b.2c9	+9	id|transform
1a.34.2d2	+1	suffix:semicolon
1b.2.2d5	+1	)brace
1b.3.2d6	+0	)def_block
1d.10.2e8	+0	(def_block
1d.10.2e8	+a	id|GameObject
1d.1b.2f3	+5	id|Spawn
1d.20.2f8	+0	c_func
1d.20.2f8	+1	(paren
1d.21.2f9	+a	id|GameObject
1d.2c.304	+3	id|obj
1d.2f.307	+1	)paren
1d.30.308	+1	(brace
1e.3.30c	+6	r_return
1e.a.313	+1	(paren
1e.b.314	+a	id|GameObject
1e.15.31e	+1	)paren
1e.16.31f	+b	id|Instantiate
1e.21.32a	+0	c_func
1e.21.32a	+1	(paren
1e.22.32b	+3	id|obj
1e.25.32e	+1	)paren
1e.26.32f	+1	suffix:semicolon
1f.2.332	+1	)brace
1f.3.333	+0	)def_block
20.10.343	+0	(def_block
20.10.343	+a	id|GameObject
20.1b.34e	+5	id|Spawn
20.20.353	+0	c_func
20.20.353	+1	(paren
20.21.354	+a	id|GameObject
20.2c.35f	+3	id|obj
20.2f.362	+1	comma
20.31.364	+7	id|Vector3
20.39.36c	+3	id|pos
20.3c.36f	+1	comma
20.3e.371	+a	id|Quaternion
20.49.37c	+3	id|rot
20.4c.37f	+1	)paren
20.4d.380	+1	(brace
21.3.384	+6	r_return
21.a.38b	+1	(paren
21.b.38c	+a	id|GameObject
21.15.396	+1	)paren
21.16.397	+b	id|Instantiate
21.21.3a2	+0	c_func
21.21.3a2	+1	(paren
21.22.3a3	+3	id|obj
21.25.3a6	+1	comma
21.27.3a8	+3	id|pos
21.2a.3ab	+1	comma
21.2c.3ad	+3	id|rot
21.2f.3b0	+1	)paren
21.30.3b1	+1	suffix:semicolon
22.2.3b4	+1	)brace
22.3.3b5	+0	)def_block
25.10.3c9	+0	(def_block
25.10.3c9	+4	r_void
25.15.3ce	+7	id|Unspawn
25.1c.3d5	+0	c_func
25.1c.3d5	+1	(paren
25.1d.3d6	+9	id|Transform
25.27.3e0	+4	id|objT
25.2b.3e4	+1	)paren
25.2c.3e5	+1	(brace
25.2e.3e7	+7	id|Unspawn
25.35.3ee	+0	c_func
25.35.3ee	+1	(paren
25.36.3ef	+f	id|objT.gameObject
25.45.3fe	+1	)paren
25.46.3ff	+1	suffix:semicolon
25.48.401	+1	)brace
25.49.402	+0	)def_block
26.10.412	+0	(def_block
26.10.412	+4	r_void
26.15.417	+7	id|Unspawn
26.1c.41e	+0	c_func
26.1c.41e	+1	(paren
26.1d.41f	+a	id|GameObject
26.28.42a	+3	id|obj
26.2b.42d	+1	)paren
26.2c.42e	+1	(brace
26.2e.430	+7	id|Destroy
26.35.437	+0	c_func
26.35.437	+1	(paren
26.36.438	+3	id|obj
26.39.43b	+1	)paren
26.3a.43c	+1	suffix:semicolon
26.3c.43e	+1	)brace
26.3d.43f	+0	)def_block
29.10.453	+0	(def_block
29.10.453	+4	r_void
29.15.458	+4	id|Init
29.19.45c	+0	c_func
29.19.45c	+1	(paren
29.1a.45d	+1	)paren
29.1b.45e	+1	(brace
2a.3.462	+2	r_if
2a.5.464	+0	c_cond
2a.5.464	+1	(paren
2a.6.465	+8	id|instance
2a.e.46d	+2	op_ne
2a.10.46f	+4	r_null
2a.14.473	+1	)paren
2a.16.475	+0	(brace
2a.16.475	+6	r_return
2a.1c.47b	+1	suffix:semicolon
2c.3.482	+0	)brace
2c.3.482	+a	id|GameObject
2c.e.48d	+3	id|obj
2c.11.490	+1	op_assign
2c.12.491	+3	r_new
2c.16.495	+a	id|GameObject
2c.20.49f	+0	c_func
2c.20.49f	+1	(paren
2c.21.4a0	+1	)paren
2c.22.4a1	+1	suffix:semicolon
2d.3.4a5	+8	id|obj.name
2d.b.4ad	+1	op_assign
2d.c.4ae	+13	l_string|&quot;ObjectPoolManager&quot;
2d.1f.4c1	+1	suffix:semicolon
2e.3.4c5	+8	id|instance
2e.b.4cd	+1	op_assign
2e.c.4ce	+23	id|obj.AddComponent&lt;ObjectPoolManager&gt;
2e.2f.4f1	+0	c_func
2e.2f.4f1	+1	(paren
2e.30.4f2	+1	)paren
2e.31.4f3	+1	suffix:semicolon
2f.2.4f6	+1	)brace
2f.3.4f7	+0	)def_block
35.1.522	+1	)brace
35.2.523	+0	)def_block
37.1.525	+0	eof
