7.1.5d	+9	r_namespace
7.b.67	+4	id|TDTK
7.10.6c	+1	(brace
9.9.78	+0	(def_block
9.9.78	+5	r_class
9.f.7e	+6	id|PathTD
9.26.95	+1	(brace
16.a.163	+0	(def_block
16.a.163	+4	r_void
16.f.168	+4	id|Init
16.13.16c	+0	c_func
16.13.16c	+1	(paren
16.14.16d	+1	)paren
16.15.16e	+1	(brace
18.4.177	+2	r_if
18.6.179	+0	c_cond
18.6.179	+1	(paren
18.7.17a	+4	id|loop
18.b.17e	+1	)paren
18.c.17f	+1	(brace
19.5.185	+9	id|loopPoint
19.e.18e	+1	op_assign
19.f.18f	+9	id|Mathf.Min
19.18.198	+0	c_func
19.18.198	+1	(paren
19.19.199	+c	id|wpList.Count
19.25.1a5	+1	op_minus
19.26.1a6	+1	l_int|1
19.27.1a7	+1	comma
19.29.1a9	+9	id|loopPoint
19.32.1b2	+1	)paren
19.33.1b3	+1	suffix:semicolon
1a.4.1ef	+1	)brace
1d.3.233	+1	)brace
1d.4.234	+0	)def_block
1f.a.241	+0	(def_block
1f.a.241	+d	id|List&lt;Vector3&gt;
1f.18.24f	+f	id|GetWaypointList
1f.27.25e	+0	c_func
1f.27.25e	+1	(paren
1f.28.25f	+1	)paren
1f.29.260	+1	(brace
20.4.265	+d	id|List&lt;Vector3&gt;
20.12.273	+4	id|list
20.16.277	+1	op_assign
20.17.278	+3	r_new
20.1b.27c	+d	id|List&lt;Vector3&gt;
20.28.289	+0	c_func
20.28.289	+1	(paren
20.29.28a	+1	)paren
20.2a.28b	+1	suffix:semicolon
21.4.290	+3	r_for
21.7.293	+0	c_loop
21.7.293	+1	(paren
21.8.294	+3	r_int
21.c.298	+1	id|i
21.d.299	+1	op_assign
21.e.29a	+1	l_int|0
21.f.29b	+1	suffix:semicolon
21.11.29d	+1	id|i
21.12.29e	+1	OL
21.13.29f	+c	id|wpList.Count
21.1f.2ab	+1	suffix:semicolon
21.21.2ad	+1	id|i
21.22.2ae	+2	op_increment
21.24.2b0	+1	)paren
21.26.2b2	+0	(brace
21.26.2b2	+8	id|list.Add
21.2e.2ba	+0	c_func
21.2e.2ba	+1	(paren
21.2f.2bb	+6	id|wpList
21.35.2c1	+1	(braket
21.36.2c2	+1	id|i
21.37.2c3	+1	)braket
21.38.2c4	+1	dot
21.39.2c5	+8	id|position
21.41.2cd	+1	)paren
21.42.2ce	+1	suffix:semicolon
22.4.2d3	+0	)brace
22.4.2d3	+6	r_return
22.b.2da	+4	id|list
22.f.2de	+1	suffix:semicolon
23.3.2e2	+1	)brace
23.4.2e3	+0	)def_block
25.a.2f0	+0	(def_block
25.a.2f0	+3	r_int
25.e.2f4	+e	id|GetPathWPCount
25.1c.302	+0	c_func
25.1c.302	+1	(paren
25.1d.303	+1	)paren
25.1e.304	+1	(brace
25.20.306	+6	r_return
25.27.30d	+c	id|wpList.Count
25.33.319	+1	suffix:semicolon
25.35.31b	+1	)brace
25.36.31c	+0	)def_block
26.a.326	+0	(def_block
26.a.326	+9	id|Transform
26.14.330	+d	id|GetSpawnPoint
26.21.33d	+0	c_func
26.21.33d	+1	(paren
26.22.33e	+1	)paren
26.23.33f	+1	(brace
26.25.341	+6	r_return
26.2c.348	+6	id|wpList
26.32.34e	+1	(braket
26.33.34f	+1	l_int|0
26.34.350	+1	)braket
26.35.351	+1	suffix:semicolon
26.37.353	+1	)brace
26.38.354	+0	)def_block
28.a.361	+0	(def_block
28.a.361	+3	r_int
28.e.365	+c	id|GetLoopPoint
28.1a.371	+0	c_func
28.1a.371	+1	(paren
28.1b.372	+1	)paren
28.1c.373	+1	(brace
28.1e.375	+6	r_return
28.25.37c	+9	id|loopPoint
28.2e.385	+1	suffix:semicolon
28.30.387	+1	)brace
28.31.388	+0	)def_block
2b.a.398	+0	(def_block
2b.a.398	+5	r_double
2b.10.39e	+f	id|GetPathDistance
2b.1f.3ad	+0	c_func
2b.1f.3ad	+1	(paren
2b.20.3ae	+3	r_int
2b.24.3b2	+4	id|wpID
2b.28.3b6	+1	op_assign
2b.29.3b7	+1	l_int|1
2b.2a.3b8	+1	)paren
2b.2b.3b9	+1	(brace
2c.4.3be	+2	r_if
2c.6.3c0	+0	c_cond
2c.6.3c0	+1	(paren
2c.7.3c1	+c	id|wpList.Count
2c.13.3cd	+2	op_eq
2c.15.3cf	+1	l_int|0
2c.16.3d0	+1	)paren
2c.18.3d2	+0	(brace
2c.18.3d2	+6	r_return
2c.1f.3d9	+1	l_int|0
2c.20.3da	+1	suffix:semicolon
2e.4.3e3	+0	)brace
2e.4.3e3	+5	r_double
2e.a.3e9	+d	id|totalDistance
2e.17.3f6	+1	op_assign
2e.18.3f7	+1	l_int|0
2e.19.3f8	+1	suffix:semicolon
30.4.401	+3	r_for
30.7.404	+0	c_loop
30.7.404	+1	(paren
30.8.405	+3	r_int
30.c.409	+1	id|i
30.d.40a	+1	op_assign
30.e.40b	+4	id|wpID
30.12.40f	+1	suffix:semicolon
30.14.411	+1	id|i
30.15.412	+1	OL
30.16.413	+c	id|wpList.Count
30.22.41f	+1	suffix:semicolon
30.24.421	+1	id|i
30.25.422	+2	op_increment
30.27.424	+1	)paren
31.5.42a	+0	(brace
31.5.42a	+d	id|totalDistance
31.12.437	+2	op_add_assign
31.14.439	+10	id|Vector3.Distance
31.24.449	+0	c_func
31.24.449	+1	(paren
31.25.44a	+6	id|wpList
31.2b.450	+1	(braket
31.2c.451	+1	id|i
31.2d.452	+1	op_minus
31.2e.453	+1	l_int|1
31.2f.454	+1	)braket
31.30.455	+1	dot
31.31.456	+8	id|position
31.39.45e	+1	comma
31.3b.460	+6	id|wpList
31.41.466	+1	(braket
31.42.467	+1	id|i
31.43.468	+1	)braket
31.44.469	+1	dot
31.45.46a	+8	id|position
31.4d.472	+1	)paren
31.4e.473	+1	suffix:semicolon
33.4.47c	+0	)brace
33.4.47c	+6	r_return
33.b.483	+d	id|totalDistance
33.18.490	+1	suffix:semicolon
34.3.494	+1	)brace
34.4.495	+0	)def_block
3a.3.4a7	+0	(def_block
3a.3.4a7	+4	r_void
3a.8.4ac	+5	id|Start
3a.d.4b1	+0	c_func
3a.d.4b1	+1	(paren
3a.e.4b2	+1	)paren
3a.f.4b3	+1	(brace
3b.4.4b8	+2	r_if
3b.6.4ba	+0	c_cond
3b.6.4ba	+1	(paren
3b.7.4bb	+e	id|createPathLine
3b.15.4c9	+1	)paren
3b.17.4cb	+0	(brace
3b.17.4cb	+e	id|CreatePathLine
3b.25.4d9	+0	c_func
3b.25.4d9	+1	(paren
3b.26.4da	+1	)paren
3b.27.4db	+1	suffix:semicolon
3c.3.4df	+0	)brace
3c.3.4df	+1	)brace
3c.4.4e0	+0	)def_block
3d.3.4e3	+0	(def_block
3d.3.4e3	+4	r_void
3d.8.4e8	+e	id|CreatePathLine
3d.16.4f6	+0	c_func
3d.16.4f6	+1	(paren
3d.17.4f7	+1	)paren
3d.18.4f8	+1	(brace
3f.4.501	+9	id|Transform
3f.e.50b	+7	id|parentT
3f.15.512	+1	op_assign
3f.16.513	+3	r_new
3f.1a.517	+a	id|GameObject
3f.24.521	+0	c_func
3f.24.521	+1	(paren
3f.25.522	+1	)paren
3f.26.523	+1	dot
3f.27.524	+9	id|transform
3f.30.52d	+1	suffix:semicolon
40.4.532	+10	id|parentT.position
40.14.542	+1	op_assign
40.15.543	+12	id|transform.position
40.27.555	+1	suffix:semicolon
41.4.55a	+e	id|parentT.parent
41.12.568	+1	op_assign
41.13.569	+9	id|transform
41.1c.572	+1	suffix:semicolon
42.4.577	+17	id|parentT.gameObject.name
42.1b.58e	+1	op_assign
42.1c.58f	+a	l_string|&quot;PathLine&quot;
42.26.599	+1	suffix:semicolon
44.4.5a2	+a	id|GameObject
44.f.5ad	+8	id|pathLine
44.17.5b5	+1	op_assign
44.18.5b6	+1	(paren
44.19.5b7	+a	id|GameObject
44.23.5c1	+1	)paren
44.24.5c2	+e	id|Resources.Load
44.32.5d0	+0	c_func
44.32.5d0	+1	(paren
44.33.5d1	+16	l_string|&quot;ScenePrefab/PathLine&quot;
44.49.5e7	+1	)paren
44.4a.5e8	+1	suffix:semicolon
45.4.5ed	+a	id|GameObject
45.f.5f8	+9	id|pathPoint
45.18.601	+1	op_assign
45.19.602	+1	(paren
45.1a.603	+a	id|GameObject
45.24.60d	+1	)paren
45.25.60e	+e	id|Resources.Load
45.33.61c	+0	c_func
45.33.61c	+1	(paren
45.34.61d	+17	l_string|&quot;ScenePrefab/PathPoint&quot;
45.4b.634	+1	)paren
45.4c.635	+1	suffix:semicolon
47.4.63e	+7	id|Vector3
47.c.646	+a	id|startPoint
47.16.650	+1	op_assign
47.17.651	+c	id|Vector3.zero
47.23.65d	+1	suffix:semicolon
48.4.662	+7	id|Vector3
48.c.66a	+8	id|endPoint
48.14.672	+1	op_assign
48.15.673	+c	id|Vector3.zero
48.21.67f	+1	suffix:semicolon
4a.4.688	+3	r_for
4a.7.68b	+0	c_loop
4a.7.68b	+1	(paren
4a.8.68c	+3	r_int
4a.c.690	+1	id|i
4a.d.691	+1	op_assign
4a.e.692	+1	l_int|0
4a.f.693	+1	suffix:semicolon
4a.11.695	+1	id|i
4a.12.696	+1	OL
4a.13.697	+c	id|wpList.Count
4a.1f.6a3	+1	suffix:semicolon
4a.21.6a5	+1	id|i
4a.22.6a6	+2	op_increment
4a.24.6a8	+1	)paren
4a.25.6a9	+1	(brace
4b.5.6af	+a	id|GameObject
4b.10.6ba	+5	id|point
4b.15.6bf	+1	op_assign
4b.16.6c0	+1	(paren
4b.17.6c1	+a	id|GameObject
4b.21.6cb	+1	)paren
4b.22.6cc	+b	id|Instantiate
4b.2d.6d7	+0	c_func
4b.2d.6d7	+1	(paren
4b.2e.6d8	+9	id|pathPoint
4b.37.6e1	+1	comma
4b.39.6e3	+6	id|wpList
4b.3f.6e9	+1	(braket
4b.40.6ea	+1	id|i
4b.41.6eb	+1	)braket
4b.42.6ec	+1	dot
4b.43.6ed	+8	id|position
4b.4b.6f5	+1	comma
4b.4d.6f7	+13	id|Quaternion.identity
4b.60.70a	+1	)paren
4b.61.70b	+1	suffix:semicolon
4c.5.711	+16	id|point.transform.parent
4c.1b.727	+1	op_assign
4c.1c.728	+7	id|parentT
4c.23.72f	+1	suffix:semicolon
4e.5.73a	+8	id|endPoint
4e.d.742	+1	op_assign
4e.e.743	+6	id|wpList
4e.14.749	+1	(braket
4e.15.74a	+1	id|i
4e.16.74b	+1	)braket
4e.17.74c	+1	dot
4e.18.74d	+8	id|position
4e.20.755	+1	suffix:semicolon
50.5.760	+2	r_if
50.7.762	+0	c_cond
50.7.762	+1	(paren
50.8.763	+1	id|i
50.9.764	+1	OG
50.a.765	+1	l_int|0
50.b.766	+1	)paren
50.c.767	+1	(brace
51.6.76e	+a	id|GameObject
51.11.779	+7	id|lineObj
51.18.780	+1	op_assign
51.19.781	+1	(paren
51.1a.782	+a	id|GameObject
51.24.78c	+1	)paren
51.25.78d	+b	id|Instantiate
51.30.798	+0	c_func
51.30.798	+1	(paren
51.31.799	+8	id|pathLine
51.39.7a1	+1	comma
51.3b.7a3	+a	id|startPoint
51.45.7ad	+1	comma
51.47.7af	+13	id|Quaternion.identity
51.5a.7c2	+1	)paren
51.5b.7c3	+1	suffix:semicolon
52.6.7ca	+c	id|LineRenderer
52.13.7d7	+7	id|lineRen
52.1a.7de	+1	op_assign
52.1b.7df	+22	id|lineObj.GetComponent&lt;LineRenderer&gt;
52.3d.801	+0	c_func
52.3d.801	+1	(paren
52.3e.802	+1	)paren
52.3f.803	+1	suffix:semicolon
53.6.80a	+13	id|lineRen.SetPosition
53.19.81d	+0	c_func
53.19.81d	+1	(paren
53.1a.81e	+1	l_int|0
53.1b.81f	+1	comma
53.1d.821	+a	id|startPoint
53.27.82b	+1	)paren
53.28.82c	+1	suffix:semicolon
54.6.833	+13	id|lineRen.SetPosition
54.19.846	+0	c_func
54.19.846	+1	(paren
54.1a.847	+1	l_int|1
54.1b.848	+1	comma
54.1d.84a	+8	id|endPoint
54.25.852	+1	)paren
54.26.853	+1	suffix:semicolon
56.6.860	+18	id|lineObj.transform.parent
56.1e.878	+1	op_assign
56.1f.879	+7	id|parentT
56.26.880	+1	suffix:semicolon
57.5.886	+1	)brace
59.5.891	+a	id|startPoint
59.f.89b	+1	op_assign
59.10.89c	+6	id|wpList
59.16.8a2	+1	(braket
59.17.8a3	+1	id|i
59.18.8a4	+1	)braket
59.19.8a5	+1	dot
59.1a.8a6	+8	id|position
59.22.8ae	+1	suffix:semicolon
5a.4.8b3	+1	)brace
5b.3.8b7	+1	)brace
5b.4.8b8	+0	)def_block
63.3.90e	+0	(def_block
63.3.90e	+4	r_void
63.8.913	+c	id|OnDrawGizmos
63.14.91f	+0	c_func
63.14.91f	+1	(paren
63.15.920	+1	)paren
63.16.921	+1	(brace
64.4.926	+2	r_if
64.6.928	+0	c_cond
64.6.928	+1	(paren
64.7.929	+9	id|showGizmo
64.10.932	+1	)paren
64.11.933	+1	(brace
65.5.939	+c	id|Gizmos.color
65.12.946	+1	op_assign
65.14.948	+a	id|gizmoColor
65.1e.952	+1	suffix:semicolon
75.6.b6c	+3	r_for
75.9.b6f	+0	c_loop
75.9.b6f	+1	(paren
75.a.b70	+3	r_int
75.e.b74	+1	id|i
75.f.b75	+1	op_assign
75.10.b76	+1	l_int|1
75.11.b77	+1	suffix:semicolon
75.13.b79	+1	id|i
75.14.b7a	+1	OL
75.15.b7b	+c	id|wpList.Count
75.21.b87	+1	suffix:semicolon
75.23.b89	+1	id|i
75.24.b8a	+2	op_increment
75.26.b8c	+1	)paren
75.27.b8d	+1	(brace
76.7.b95	+2	r_if
76.9.b97	+0	c_cond
76.9.b97	+1	(paren
76.a.b98	+6	id|wpList
76.10.b9e	+1	(braket
76.11.b9f	+1	id|i
76.12.ba0	+1	op_minus
76.13.ba1	+1	l_int|1
76.14.ba2	+1	)braket
76.15.ba3	+2	op_ne
76.17.ba5	+4	r_null
76.1c.baa	+2	op_logical_and
76.1f.bad	+6	id|wpList
76.25.bb3	+1	(braket
76.26.bb4	+1	id|i
76.27.bb5	+1	)braket
76.28.bb6	+2	op_ne
76.2a.bb8	+4	r_null
76.2e.bbc	+1	)paren
77.8.bc5	+0	(brace
77.8.bc5	+f	id|Gizmos.DrawLine
77.17.bd4	+0	c_func
77.17.bd4	+1	(paren
77.18.bd5	+6	id|wpList
77.1e.bdb	+1	(braket
77.1f.bdc	+1	id|i
77.20.bdd	+1	op_minus
77.21.bde	+1	l_int|1
77.22.bdf	+1	)braket
77.23.be0	+1	dot
77.24.be1	+8	id|position
77.2c.be9	+1	comma
77.2e.beb	+6	id|wpList
77.34.bf1	+1	(braket
77.35.bf2	+1	id|i
77.36.bf3	+1	)braket
77.37.bf4	+1	dot
77.38.bf5	+8	id|position
77.40.bfd	+1	)paren
77.41.bfe	+1	suffix:semicolon
78.6.c05	+0	)brace
78.6.c05	+1	)brace
7a.4.c14	+1	)brace
7b.3.c18	+1	)brace
7b.4.c19	+0	)def_block
7d.2.c1e	+1	)brace
7d.3.c1f	+0	)def_block
7f.1.c22	+1	)brace
83.1.c27	+0	eof
