7.1.5d	+9	r_namespace
7.b.67	+4	id|TDTK
7.10.6c	+1	(brace
9.9.77	+0	(def_block
9.9.77	+5	r_class
9.f.7d	+d	id|PathIndicator
9.2d.9b	+1	(brace
1a.3.1dd	+0	(def_block
1a.3.1dd	+4	r_void
1a.8.1e2	+5	id|Start
1a.e.1e8	+0	c_func
1a.e.1e8	+1	(paren
1a.f.1e9	+1	)paren
1a.11.1eb	+1	(brace
1b.4.1f0	+a	id|indicatorT
1b.e.1fa	+1	op_assign
1b.f.1fb	+11	id|pSystem.transform
1b.20.20c	+1	suffix:semicolon
1c.4.211	+14	id|pSystem.emissionRate
1c.18.225	+1	op_assign
1c.19.226	+1	l_int|0
1c.1a.227	+1	suffix:semicolon
1e.4.230	+c	id|waypointList
1e.10.23c	+1	op_assign
1e.11.23d	+14	id|path.GetWaypointList
1e.25.251	+0	c_func
1e.25.251	+1	(paren
1e.26.252	+1	)paren
1e.27.253	+1	suffix:semicolon
20.4.25c	+e	id|StartCoroutine
20.12.26a	+0	c_func
20.12.26a	+1	(paren
20.13.26b	+4	id|Move
20.17.26f	+0	c_func
20.17.26f	+1	(paren
20.18.270	+1	)paren
20.19.271	+1	)paren
20.1a.272	+1	suffix:semicolon
21.3.276	+1	)brace
21.4.277	+0	)def_block
23.3.27d	+0	(def_block
23.3.27d	+b	id|IEnumerator
23.f.289	+b	id|EmitRoutine
23.1a.294	+0	c_func
23.1a.294	+1	(paren
23.1b.295	+1	)paren
23.1c.296	+1	(brace
24.4.29b	+5	r_while
24.9.2a0	+0	c_loop
24.9.2a0	+1	(paren
24.a.2a1	+4	l_bool|true
24.e.2a5	+1	)paren
24.f.2a6	+1	(brace
25.5.2ac	+5	r_yield
25.b.2b2	+6	r_return
25.12.2b9	+3	r_new
25.16.2bd	+e	id|WaitForSeconds
25.24.2cb	+0	c_func
25.24.2cb	+1	(paren
25.25.2cc	+a	id|updateRate
25.2f.2d6	+1	)paren
25.30.2d7	+1	suffix:semicolon
26.5.2dd	+15	id|pSystem.startRotation
26.1a.2f2	+1	op_assign
26.1b.2f3	+1	(paren
26.1c.2f4	+21	id|indicatorT.rotation.eulerAngles.y
26.3d.315	+1	)paren
26.3e.316	+1	op_star
26.3f.317	+d	id|Mathf.Deg2Rad
26.4c.324	+1	suffix:semicolon
27.5.32a	+c	id|pSystem.Emit
27.11.336	+0	c_func
27.11.336	+1	(paren
27.12.337	+1	l_int|1
27.13.338	+1	)paren
27.14.339	+1	suffix:semicolon
28.4.33e	+1	)brace
29.3.342	+1	)brace
29.4.343	+0	)def_block
2c.3.34c	+0	(def_block
2c.3.34c	+b	id|IEnumerator
2c.f.358	+4	id|Move
2c.13.35c	+0	c_func
2c.13.35c	+1	(paren
2c.14.35d	+1	)paren
2c.15.35e	+1	(brace
2d.4.363	+5	id|Reset
2d.9.368	+0	c_func
2d.9.368	+1	(paren
2d.a.369	+4	l_bool|true
2d.e.36d	+1	)paren
2d.f.36e	+1	suffix:semicolon
2f.4.377	+5	r_yield
2f.a.37d	+6	r_return
2f.11.384	+3	r_new
2f.15.388	+e	id|WaitForSeconds
2f.23.396	+0	c_func
2f.23.396	+1	(paren
2f.24.397	+10	id|delayBeforeStart
2f.34.3a7	+1	)paren
2f.35.3a8	+1	suffix:semicolon
31.4.3b1	+e	id|StartCoroutine
31.12.3bf	+0	c_func
31.12.3bf	+1	(paren
31.13.3c0	+b	id|EmitRoutine
31.1e.3cb	+0	c_func
31.1e.3cb	+1	(paren
31.1f.3cc	+1	)paren
31.20.3cd	+1	)paren
31.21.3ce	+1	suffix:semicolon
33.4.3d7	+5	r_while
33.9.3dc	+0	c_loop
33.9.3dc	+1	(paren
33.a.3dd	+4	l_bool|true
33.e.3e1	+1	)paren
33.f.3e2	+1	(brace
35.5.417	+2	r_if
35.7.419	+0	c_cond
35.7.419	+1	(paren
35.8.41a	+b	id|MoveToPoint
35.13.425	+0	c_func
35.13.425	+1	(paren
35.14.426	+a	id|indicatorT
35.1e.430	+1	comma
35.20.432	+c	id|waypointList
35.2c.43e	+1	(braket
35.2d.43f	+a	id|waypointID
35.37.449	+1	)braket
35.38.44a	+1	)paren
35.39.44b	+1	)paren
35.3a.44c	+1	(brace
36.6.453	+a	id|waypointID
36.10.45d	+2	op_add_assign
36.12.45f	+1	l_int|1
36.13.460	+1	suffix:semicolon
37.6.467	+2	r_if
37.8.469	+0	c_cond
37.8.469	+1	(paren
37.9.46a	+a	id|waypointID
37.13.474	+2	op_ge
37.15.476	+13	id|path.GetPathWPCount
37.28.489	+0	c_func
37.28.489	+1	(paren
37.29.48a	+1	)paren
37.2a.48b	+1	)paren
37.2b.48c	+1	(brace
38.7.4c7	+5	id|Reset
38.c.4cc	+0	c_func
38.c.4cc	+1	(paren
38.d.4cd	+1	)paren
38.e.4ce	+1	suffix:semicolon
39.6.4d5	+1	)brace
3a.5.4db	+1	)brace
3c.5.4e6	+5	r_yield
3c.b.4ec	+6	r_return
3c.12.4f3	+4	r_null
3c.16.4f7	+1	suffix:semicolon
3d.4.4fc	+1	)brace
3e.3.500	+1	)brace
3e.4.501	+0	)def_block
40.a.52c	+0	(def_block
40.a.52c	+4	r_bool
40.f.531	+b	id|MoveToPoint
40.1a.53c	+0	c_func
40.1a.53c	+1	(paren
40.1b.53d	+9	id|Transform
40.25.547	+9	id|particleT
40.2e.550	+1	comma
40.30.552	+7	id|Vector3
40.38.55a	+5	id|point
40.3d.55f	+1	)paren
40.3e.560	+1	(brace
41.4.565	+5	r_double
41.a.56b	+4	id|dist
41.e.56f	+1	op_assign
41.f.570	+10	id|Vector3.Distance
41.1f.580	+0	c_func
41.1f.580	+1	(paren
41.20.581	+5	id|point
41.25.586	+1	comma
41.27.588	+13	id|indicatorT.position
41.3a.59b	+1	)paren
41.3b.59c	+1	suffix:semicolon
43.4.5a5	+11	id|indicatorT.LookAt
43.15.5b6	+0	c_func
43.15.5b6	+1	(paren
43.16.5b7	+5	id|point
43.1b.5bc	+1	)paren
43.1c.5bd	+1	suffix:semicolon
44.4.5c2	+14	id|indicatorT.Translate
44.18.5d6	+0	c_func
44.18.5d6	+1	(paren
44.19.5d7	+f	id|Vector3.forward
44.28.5e6	+1	op_star
44.29.5e7	+9	id|Mathf.Min
44.32.5f0	+0	c_func
44.32.5f0	+1	(paren
44.33.5f1	+5	id|speed
44.38.5f6	+1	op_star
44.39.5f7	+e	id|Time.deltaTime
44.47.605	+1	comma
44.49.607	+4	id|dist
44.4d.60b	+1	)paren
44.4e.60c	+1	)paren
44.4f.60d	+1	suffix:semicolon
46.4.616	+2	r_if
46.6.618	+0	c_cond
46.6.618	+1	(paren
46.7.619	+4	id|dist
46.b.61d	+1	OL
46.c.61e	+4	l_float|0.1f
46.10.622	+1	)paren
46.12.624	+0	(brace
46.12.624	+6	r_return
46.19.62b	+4	l_bool|true
46.1d.62f	+1	suffix:semicolon
48.4.638	+0	)brace
48.4.638	+6	r_return
48.b.63f	+5	l_bool|false
48.10.644	+1	suffix:semicolon
49.3.648	+1	)brace
49.4.649	+0	)def_block
4d.3.696	+0	(def_block
4d.3.696	+4	r_void
4d.8.69b	+5	id|Reset
4d.d.6a0	+0	c_func
4d.d.6a0	+1	(paren
4d.e.6a1	+4	r_bool
4d.13.6a6	+7	id|initial
4d.1a.6ad	+1	op_assign
4d.1b.6ae	+5	l_bool|false
4d.20.6b3	+1	)paren
4d.21.6b4	+1	(brace
4f.4.703	+2	r_if
4f.6.705	+0	c_cond
4f.6.705	+1	(paren
4f.7.706	+9	id|path.loop
4f.11.710	+2	op_logical_and
4f.14.713	+1	op_logical_neg
4f.15.714	+7	id|initial
4f.1c.71b	+1	)paren
4f.1e.71d	+0	(brace
4f.1e.71d	+a	id|waypointID
4f.28.727	+1	op_assign
4f.29.728	+11	id|path.GetLoopPoint
4f.3a.739	+0	c_func
4f.3a.739	+1	(paren
4f.3b.73a	+1	)paren
4f.3c.73b	+1	suffix:semicolon
50.4.740	+0	)brace
50.4.740	+4	r_else
50.9.745	+0	(brace
50.9.745	+a	id|waypointID
50.13.74f	+1	op_assign
50.14.750	+1	l_int|1
50.15.751	+1	suffix:semicolon
57.4.7f9	+0	)brace
57.4.7f9	+2	r_if
57.6.7fb	+0	c_cond
57.6.7fb	+1	(paren
57.7.7fc	+1	op_logical_neg
57.8.7fd	+9	id|path.loop
57.12.807	+2	op_logical_or
57.15.80a	+7	id|initial
57.1c.811	+1	)paren
57.1e.813	+0	(brace
57.1e.813	+13	id|indicatorT.position
57.31.826	+1	op_assign
57.32.827	+12	id|path.GetSpawnPoint
57.44.839	+0	c_func
57.44.839	+1	(paren
57.45.83a	+1	)paren
57.46.83b	+1	dot
57.47.83c	+8	id|position
57.4f.844	+1	suffix:semicolon
58.3.848	+0	)brace
58.3.848	+1	)brace
58.4.849	+0	)def_block
5a.2.84e	+1	)brace
5a.3.84f	+0	)def_block
5d.1.852	+1	)brace
5d.2.853	+0	eof
