7.1.5d	+9	r_namespace
7.b.67	+4	id|TDTK
7.10.6c	+1	(brace
9.9.78	+0	(def_block
9.9.78	+5	r_class
9.f.7e	+a	id|PlatformTD
9.2a.99	+1	(brace
12.a.1fc	+0	(def_block
12.a.1fc	+4	r_void
12.f.201	+4	id|Init
12.13.205	+0	c_func
12.13.205	+1	(paren
12.14.206	+1	)paren
12.15.207	+1	(brace
13.4.20c	+7	id|thisObj
13.b.213	+1	op_assign
13.c.214	+a	id|gameObject
13.16.21e	+1	suffix:semicolon
14.4.223	+5	id|thisT
14.9.228	+1	op_assign
14.a.229	+9	id|transform
14.13.232	+1	suffix:semicolon
15.4.237	+d	id|thisObj.layer
15.11.244	+1	op_assign
15.12.245	+1a	id|LayerManager.LayerPlatform
15.2c.25f	+0	c_func
15.2c.25f	+1	(paren
15.2d.260	+1	)paren
15.2e.261	+1	suffix:semicolon
16.3.265	+1	)brace
16.4.266	+0	)def_block
18.a.273	+0	(def_block
18.a.273	+4	r_void
18.f.278	+c	id|VerifyTowers
18.1b.284	+0	c_func
18.1b.284	+1	(paren
18.1c.285	+f	id|List&lt;UnitTower&gt;
18.2c.295	+9	id|towerList
18.35.29e	+1	)paren
18.36.29f	+1	(brace
19.4.2a4	+9	id|List&lt;int&gt;
19.e.2ae	+7	id|newList
19.15.2b5	+1	op_assign
19.16.2b6	+3	r_new
19.1a.2ba	+9	id|List&lt;int&gt;
19.23.2c3	+0	c_func
19.23.2c3	+1	(paren
19.24.2c4	+1	)paren
19.25.2c5	+1	suffix:semicolon
1a.4.2ca	+3	r_for
1a.7.2cd	+0	c_loop
1a.7.2cd	+1	(paren
1a.8.2ce	+3	r_int
1a.c.2d2	+1	id|i
1a.d.2d3	+1	op_assign
1a.e.2d4	+1	l_int|0
1a.f.2d5	+1	suffix:semicolon
1a.11.2d7	+1	id|i
1a.12.2d8	+1	OL
1a.13.2d9	+f	id|towerList.Count
1a.22.2e8	+1	suffix:semicolon
1a.24.2ea	+1	id|i
1a.25.2eb	+2	op_increment
1a.27.2ed	+1	)paren
1a.28.2ee	+1	(brace
1b.5.2f4	+2	r_if
1b.7.2f6	+0	c_cond
1b.7.2f6	+1	(paren
1b.8.2f7	+1	op_logical_neg
1b.9.2f8	+1d	id|availableTowerIDList.Contains
1b.26.315	+0	c_func
1b.26.315	+1	(paren
1b.27.316	+9	id|towerList
1b.30.31f	+1	(braket
1b.31.320	+1	id|i
1b.32.321	+1	)braket
1b.33.322	+1	dot
1b.34.323	+8	id|prefabID
1b.3c.32b	+1	)paren
1b.3d.32c	+1	)paren
1b.3f.32e	+0	(brace
1b.3f.32e	+b	id|newList.Add
1b.4a.339	+0	c_func
1b.4a.339	+1	(paren
1b.4b.33a	+9	id|towerList
1b.54.343	+1	(braket
1b.55.344	+1	id|i
1b.56.345	+1	)braket
1b.57.346	+1	dot
1b.58.347	+8	id|prefabID
1b.60.34f	+1	)paren
1b.61.350	+1	suffix:semicolon
1c.4.355	+0	)brace
1c.4.355	+1	)brace
1d.4.35a	+14	id|availableTowerIDList
1d.18.36e	+1	op_assign
1d.19.36f	+7	id|newList
1d.20.376	+1	suffix:semicolon
1e.3.37a	+1	)brace
1e.4.37b	+0	)def_block
20.2.380	+1	)brace
20.3.381	+0	)def_block
23.1.385	+1	)brace
23.2.386	+0	eof
