1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
7.1.60	+9	r_namespace
7.b.6a	+4	id|TDTK
7.10.6f	+1	(brace
a.9.7d	+0	(def_block
a.9.7d	+5	r_class
a.f.83	+f	id|ResourceManager
a.2f.a3	+1	(brace
16.3.1de	+0	(def_block
16.3.1de	+4	r_void
16.8.1e3	+5	id|Awake
16.d.1e8	+0	c_func
16.d.1e8	+1	(paren
16.e.1e9	+1	)paren
16.f.1ea	+1	(brace
17.4.1ef	+8	id|instance
17.c.1f7	+1	op_assign
17.d.1f8	+4	id|this
17.11.1fc	+1	suffix:semicolon
18.4.201	+4	id|Init
18.8.205	+0	c_func
18.8.205	+1	(paren
18.9.206	+1	)paren
18.a.207	+1	suffix:semicolon
19.3.20b	+1	)brace
19.4.20c	+0	)def_block
20.a.256	+0	(def_block
20.a.256	+4	r_void
20.f.25b	+4	id|Init
20.13.25f	+0	c_func
20.13.25f	+1	(paren
20.14.260	+1	)paren
20.15.261	+1	(brace
21.4.289	+9	id|List&lt;Rsc&gt;
21.e.293	+4	id|rscL
21.12.297	+1	op_assign
21.13.298	+f	id|ResourceDB.Load
21.22.2a7	+0	c_func
21.22.2a7	+1	(paren
21.23.2a8	+1	)paren
21.24.2a9	+1	suffix:semicolon
23.4.2b2	+3	r_for
23.7.2b5	+0	c_loop
23.7.2b5	+1	(paren
23.8.2b6	+3	r_int
23.c.2ba	+1	id|i
23.d.2bb	+1	op_assign
23.e.2bc	+1	l_int|0
23.f.2bd	+1	suffix:semicolon
23.11.2bf	+1	id|i
23.12.2c0	+1	OL
23.13.2c1	+a	id|rscL.Count
23.1d.2cb	+1	suffix:semicolon
23.1f.2cd	+1	id|i
23.20.2ce	+2	op_increment
23.22.2d0	+1	)paren
23.23.2d1	+1	(brace
24.5.2d7	+3	r_for
24.8.2da	+0	c_loop
24.8.2da	+1	(paren
24.9.2db	+3	r_int
24.d.2df	+1	id|n
24.e.2e0	+1	op_assign
24.f.2e1	+1	l_int|0
24.10.2e2	+1	suffix:semicolon
24.12.2e4	+1	id|n
24.13.2e5	+1	OL
24.14.2e6	+d	id|rscList.Count
24.21.2f3	+1	suffix:semicolon
24.23.2f5	+1	id|n
24.24.2f6	+2	op_increment
24.26.2f8	+1	)paren
24.27.2f9	+1	(brace
25.6.300	+2	r_if
25.8.302	+0	c_cond
25.8.302	+1	(paren
25.9.303	+4	id|rscL
25.d.307	+1	(braket
25.e.308	+1	id|i
25.f.309	+1	)braket
25.10.30a	+1	dot
25.11.30b	+2	id|ID
25.13.30d	+2	op_eq
25.15.30f	+7	id|rscList
25.1c.316	+1	(braket
25.1d.317	+1	id|n
25.1e.318	+1	)braket
25.1f.319	+1	dot
25.20.31a	+2	id|ID
25.22.31c	+1	)paren
25.23.31d	+1	(brace
26.7.325	+4	id|rscL
26.b.329	+1	(braket
26.c.32a	+1	id|i
26.d.32b	+1	)braket
26.e.32c	+1	dot
26.f.32d	+5	id|value
26.14.332	+1	op_assign
26.15.333	+7	id|rscList
26.1c.33a	+1	(braket
26.1d.33b	+1	id|n
26.1e.33c	+1	)braket
26.1f.33d	+1	dot
26.20.33e	+5	id|value
26.25.343	+1	suffix:semicolon
27.7.34b	+5	r_break
27.c.350	+1	suffix:semicolon
28.6.357	+1	)brace
29.5.35d	+1	)brace
2a.4.362	+1	)brace
2c.4.36b	+7	id|rscList
2c.b.372	+1	op_assign
2c.c.373	+4	id|rscL
2c.10.377	+1	suffix:semicolon
2e.4.380	+2	r_if
2e.6.382	+0	c_cond
2e.6.382	+1	(paren
2e.7.383	+c	id|enableRscGen
2e.13.38f	+1	)paren
2e.15.391	+0	(brace
2e.15.391	+e	id|StartCoroutine
2e.23.39f	+0	c_func
2e.23.39f	+1	(paren
2e.24.3a0	+d	id|RscGenRoutine
2e.31.3ad	+0	c_func
2e.31.3ad	+1	(paren
2e.32.3ae	+1	)paren
2e.33.3af	+1	)paren
2e.34.3b0	+1	suffix:semicolon
2f.3.3b4	+0	)brace
2f.3.3b4	+1	)brace
2f.4.3b5	+0	)def_block
33.3.3c1	+0	(def_block
33.3.3c1	+b	id|IEnumerator
33.f.3cd	+d	id|RscGenRoutine
33.1c.3da	+0	c_func
33.1c.3da	+1	(paren
33.1d.3db	+1	)paren
33.1e.3dc	+1	(brace
34.4.3e1	+b	id|List&lt;float&gt;
34.10.3ed	+4	id|temp
34.14.3f1	+1	op_assign
34.15.3f2	+3	r_new
34.19.3f6	+b	id|List&lt;float&gt;
34.24.401	+0	c_func
34.24.401	+1	(paren
34.25.402	+1	)paren
34.26.403	+1	suffix:semicolon
35.4.408	+3	r_for
35.7.40b	+0	c_loop
35.7.40b	+1	(paren
35.8.40c	+3	r_int
35.c.410	+1	id|i
35.d.411	+1	op_assign
35.e.412	+1	l_int|0
35.f.413	+1	suffix:semicolon
35.11.415	+1	id|i
35.12.416	+1	OL
35.13.417	+d	id|rscList.Count
35.20.424	+1	suffix:semicolon
35.22.426	+1	id|i
35.23.427	+2	op_increment
35.25.429	+1	)paren
35.27.42b	+0	(brace
35.27.42b	+8	id|temp.Add
35.2f.433	+0	c_func
35.2f.433	+1	(paren
35.30.434	+1	l_int|0
35.31.435	+1	)paren
35.32.436	+1	suffix:semicolon
37.4.43f	+0	)brace
37.4.43f	+5	r_while
37.9.444	+0	c_loop
37.9.444	+1	(paren
37.a.445	+4	l_bool|true
37.e.449	+1	)paren
37.f.44a	+1	(brace
38.5.450	+5	r_yield
38.b.456	+6	r_return
38.12.45d	+3	r_new
38.16.461	+e	id|WaitForSeconds
38.24.46f	+0	c_func
38.24.46f	+1	(paren
38.25.470	+1	l_int|1
38.26.471	+1	)paren
38.27.472	+1	suffix:semicolon
3a.5.47d	+9	id|List&lt;int&gt;
3a.f.487	+9	id|valueList
3a.18.490	+1	op_assign
3a.19.491	+3	r_new
3a.1d.495	+9	id|List&lt;int&gt;
3a.26.49e	+0	c_func
3a.26.49e	+1	(paren
3a.27.49f	+1	)paren
3a.28.4a0	+1	suffix:semicolon
3c.5.4ab	+4	r_bool
3c.a.4b0	+9	id|increased
3c.13.4b9	+1	op_assign
3c.14.4ba	+5	l_bool|false
3c.19.4bf	+1	suffix:semicolon
3e.5.4ca	+3	r_for
3e.8.4cd	+0	c_loop
3e.8.4cd	+1	(paren
3e.9.4ce	+3	r_int
3e.d.4d2	+1	id|i
3e.e.4d3	+1	op_assign
3e.f.4d4	+1	l_int|0
3e.10.4d5	+1	suffix:semicolon
3e.12.4d7	+1	id|i
3e.13.4d8	+1	OL
3e.14.4d9	+d	id|rscList.Count
3e.21.4e6	+1	suffix:semicolon
3e.23.4e8	+1	id|i
3e.24.4e9	+2	op_increment
3e.26.4eb	+1	)paren
3e.27.4ec	+1	(brace
3f.6.4f3	+4	id|temp
3f.a.4f7	+1	(braket
3f.b.4f8	+1	id|i
3f.c.4f9	+1	)braket
3f.d.4fa	+2	op_add_assign
3f.f.4fc	+e	id|rscGenRateList
3f.1d.50a	+1	(braket
3f.1e.50b	+1	id|i
3f.1f.50c	+1	)braket
3f.20.50d	+1	suffix:semicolon
41.6.51a	+d	id|valueList.Add
41.13.527	+0	c_func
41.13.527	+1	(paren
41.14.528	+1	l_int|0
41.15.529	+1	)paren
41.16.52a	+1	suffix:semicolon
43.6.537	+2	r_if
43.8.539	+0	c_cond
43.8.539	+1	(paren
43.9.53a	+4	id|temp
43.d.53e	+1	(braket
43.e.53f	+1	id|i
43.f.540	+1	)braket
43.10.541	+2	op_ge
43.12.543	+1	l_int|1
43.13.544	+1	)paren
43.14.545	+1	(brace
44.7.54e	+5	r_while
44.c.553	+0	c_loop
44.c.553	+1	(paren
44.d.554	+4	id|temp
44.11.558	+1	(braket
44.12.559	+1	id|i
44.13.55a	+1	)braket
44.14.55b	+2	op_ge
44.16.55d	+1	l_int|1
44.17.55e	+1	)paren
44.18.55f	+1	(brace
45.8.568	+9	id|valueList
45.11.571	+1	(braket
45.12.572	+1	id|i
45.13.573	+1	)braket
45.14.574	+2	op_add_assign
45.16.576	+1	l_int|1
45.17.577	+1	suffix:semicolon
46.8.580	+4	id|temp
46.c.584	+1	(braket
46.d.585	+1	id|i
46.e.586	+1	)braket
46.f.587	+2	op_sub_assign
46.11.589	+1	l_int|1
46.12.58a	+1	suffix:semicolon
47.7.592	+1	)brace
48.7.59a	+9	id|increased
48.10.5a3	+1	op_assign
48.11.5a4	+4	l_bool|true
48.15.5a8	+1	suffix:semicolon
49.6.5af	+1	)brace
4a.5.5b5	+1	)brace
4c.5.5c0	+2	r_if
4c.7.5c2	+0	c_cond
4c.7.5c2	+1	(paren
4c.8.5c3	+9	id|increased
4c.11.5cc	+1	)paren
4c.13.5ce	+0	(brace
4c.13.5ce	+c	id|GainResource
4c.1f.5da	+0	c_func
4c.1f.5da	+1	(paren
4c.20.5db	+9	id|valueList
4c.29.5e4	+1	)paren
4c.2a.5e5	+1	suffix:semicolon
4d.4.5ea	+0	)brace
4d.4.5ea	+1	)brace
4e.3.5ee	+1	)brace
4e.4.5ef	+0	)def_block
52.11.609	+0	(def_block
52.11.609	+3	r_int
52.15.60d	+10	id|GetResourceCount
52.25.61d	+0	c_func
52.25.61d	+1	(paren
52.26.61e	+1	)paren
52.27.61f	+1	(brace
53.4.624	+6	r_return
53.b.62b	+16	id|instance.rscList.Count
53.21.641	+1	suffix:semicolon
54.3.645	+1	)brace
54.4.646	+0	)def_block
55.11.657	+0	(def_block
55.11.657	+9	id|List&lt;Rsc&gt;
55.1b.661	+f	id|GetResourceList
55.2a.670	+0	c_func
55.2a.670	+1	(paren
55.2b.671	+1	)paren
55.2c.672	+1	(brace
56.4.677	+6	r_return
56.b.67e	+10	id|instance.rscList
56.1b.68e	+1	suffix:semicolon
57.3.692	+1	)brace
57.4.693	+0	)def_block
59.11.6a7	+0	(def_block
59.11.6a7	+3	r_int
59.15.6ab	+15	id|HasSufficientResource
59.2a.6c0	+0	c_func
59.2a.6c0	+1	(paren
59.2b.6c1	+9	id|List&lt;int&gt;
59.35.6cb	+4	id|rscL
59.39.6cf	+1	)paren
59.3a.6d0	+1	(brace
59.3c.6d2	+6	r_return
59.43.6d9	+1f	id|instance._HasSufficientResource
59.62.6f8	+0	c_func
59.62.6f8	+1	(paren
59.63.6f9	+4	id|rscL
59.67.6fd	+1	)paren
59.68.6fe	+1	suffix:semicolon
59.6a.700	+1	)brace
59.6b.701	+0	)def_block
5a.a.70b	+0	(def_block
5a.a.70b	+3	r_int
5a.e.70f	+16	id|_HasSufficientResource
5a.24.725	+0	c_func
5a.24.725	+1	(paren
5a.25.726	+9	id|List&lt;int&gt;
5a.2f.730	+4	id|rscL
5a.33.734	+1	)paren
5a.34.735	+1	(brace
5b.4.73a	+2	r_if
5b.6.73c	+0	c_cond
5b.6.73c	+1	(paren
5b.7.73d	+d	id|rscList.Count
5b.14.74a	+2	op_ne
5b.16.74c	+a	id|rscL.Count
5b.20.756	+1	)paren
5b.22.758	+0	(brace
5b.22.758	+6	r_return
5b.29.75f	+1	op_minus
5b.2a.760	+2	l_int|99
5b.2c.762	+1	suffix:semicolon
5c.4.767	+0	)brace
5c.4.767	+3	r_for
5c.7.76a	+0	c_loop
5c.7.76a	+1	(paren
5c.8.76b	+3	r_int
5c.c.76f	+1	id|i
5c.d.770	+1	op_assign
5c.e.771	+1	l_int|0
5c.f.772	+1	suffix:semicolon
5c.11.774	+1	id|i
5c.12.775	+1	OL
5c.13.776	+d	id|rscList.Count
5c.20.783	+1	suffix:semicolon
5c.22.785	+1	id|i
5c.23.786	+2	op_increment
5c.25.788	+1	)paren
5c.26.789	+1	(brace
5d.5.78f	+2	r_if
5d.7.791	+0	c_cond
5d.7.791	+1	(paren
5d.8.792	+7	id|rscList
5d.f.799	+1	(braket
5d.10.79a	+1	id|i
5d.11.79b	+1	)braket
5d.12.79c	+1	dot
5d.13.79d	+5	id|value
5d.18.7a2	+1	OL
5d.19.7a3	+4	id|rscL
5d.1d.7a7	+1	(braket
5d.1e.7a8	+1	id|i
5d.1f.7a9	+1	)braket
5d.20.7aa	+1	)paren
5d.22.7ac	+0	(brace
5d.22.7ac	+6	r_return
5d.29.7b3	+1	id|i
5d.2a.7b4	+1	suffix:semicolon
5e.4.7b9	+0	)brace
5e.4.7b9	+1	)brace
5f.4.7be	+6	r_return
5f.b.7c5	+1	op_minus
5f.c.7c6	+1	l_int|1
5f.d.7c7	+1	suffix:semicolon
60.3.7cb	+1	)brace
60.4.7cc	+0	)def_block
62.11.7e0	+0	(def_block
62.11.7e0	+4	r_void
62.16.7e5	+d	id|SpendResource
62.23.7f2	+0	c_func
62.23.7f2	+1	(paren
62.24.7f3	+9	id|List&lt;int&gt;
62.2e.7fd	+4	id|rscL
62.32.801	+1	)paren
62.33.802	+1	(brace
62.35.804	+16	id|instance._GainResource
62.4b.81a	+0	c_func
62.4b.81a	+1	(paren
62.4c.81b	+4	id|rscL
62.50.81f	+1	comma
62.52.821	+4	r_null
62.56.825	+1	comma
62.58.827	+5	l_bool|false
62.5d.82c	+1	comma
62.5f.82e	+1	op_minus
62.60.82f	+1	l_int|1
62.61.830	+1	)paren
62.62.831	+1	suffix:semicolon
62.64.833	+1	)brace
62.65.834	+0	)def_block
63.11.845	+0	(def_block
63.11.845	+4	r_void
63.16.84a	+c	id|GainResource
63.22.856	+0	c_func
63.22.856	+1	(paren
63.23.857	+9	id|List&lt;int&gt;
63.2d.861	+4	id|rscL
63.31.865	+1	comma
63.33.867	+b	id|List&lt;float&gt;
63.3f.873	+4	id|mulL
63.43.877	+1	op_assign
63.44.878	+4	r_null
63.48.87c	+1	comma
63.4a.87e	+4	r_bool
63.4f.883	+6	id|useMul
63.55.889	+1	op_assign
63.56.88a	+4	l_bool|true
63.5a.88e	+1	)paren
63.5b.88f	+1	(brace
63.5d.891	+16	id|instance._GainResource
63.73.8a7	+0	c_func
63.73.8a7	+1	(paren
63.74.8a8	+4	id|rscL
63.78.8ac	+1	comma
63.7a.8ae	+4	id|mulL
63.7e.8b2	+1	comma
63.80.8b4	+6	id|useMul
63.86.8ba	+1	)paren
63.87.8bb	+1	suffix:semicolon
63.89.8bd	+1	)brace
63.8a.8be	+0	)def_block
64.a.8c8	+0	(def_block
64.a.8c8	+4	r_void
64.f.8cd	+d	id|_GainResource
64.1c.8da	+0	c_func
64.1c.8da	+1	(paren
64.1d.8db	+9	id|List&lt;int&gt;
64.27.8e5	+4	id|rscL
64.2b.8e9	+1	comma
64.2d.8eb	+b	id|List&lt;float&gt;
64.39.8f7	+4	id|mulL
64.3d.8fb	+1	op_assign
64.3e.8fc	+4	r_null
64.42.900	+1	comma
64.44.902	+4	r_bool
64.49.907	+6	id|useMul
64.4f.90d	+1	op_assign
64.50.90e	+4	l_bool|true
64.54.912	+1	comma
64.56.914	+5	r_double
64.5c.91a	+4	id|sign
64.60.91e	+1	op_assign
64.61.91f	+2	l_float|1f
64.63.921	+1	)paren
64.64.922	+1	(brace
65.4.927	+2	r_if
65.6.929	+0	c_cond
65.6.929	+1	(paren
65.7.92a	+d	id|rscList.Count
65.14.937	+2	op_ne
65.16.939	+a	id|rscL.Count
65.20.943	+1	)paren
65.21.944	+1	(brace
66.5.94a	+9	id|Debug.Log
66.e.953	+0	c_func
66.e.953	+1	(paren
66.f.954	+26	l_string|&quot;error, resource number doesnt match!&quot;
66.35.97a	+1	)paren
66.36.97b	+1	suffix:semicolon
67.5.981	+6	r_return
67.b.987	+1	suffix:semicolon
68.4.98c	+1	)brace
6a.4.995	+3	r_for
6a.7.998	+0	c_loop
6a.7.998	+1	(paren
6a.8.999	+3	r_int
6a.c.99d	+1	id|i
6a.d.99e	+1	op_assign
6a.e.99f	+1	l_int|0
6a.f.9a0	+1	suffix:semicolon
6a.11.9a2	+1	id|i
6a.12.9a3	+1	OL
6a.13.9a4	+d	id|rscList.Count
6a.20.9b1	+1	suffix:semicolon
6a.22.9b3	+1	id|i
6a.23.9b4	+2	op_increment
6a.25.9b6	+1	)paren
6a.26.9b7	+1	(brace
6b.5.9bd	+7	id|rscList
6b.c.9c4	+1	(braket
6b.d.9c5	+1	id|i
6b.e.9c6	+1	)braket
6b.f.9c7	+1	dot
6b.10.9c8	+5	id|value
6b.15.9cd	+1	op_assign
6b.16.9ce	+1	(paren
6b.17.9cf	+3	r_int
6b.1a.9d2	+1	)paren
6b.1b.9d3	+9	id|Mathf.Max
6b.24.9dc	+0	c_func
6b.24.9dc	+1	(paren
6b.25.9dd	+1	l_int|0
6b.26.9de	+1	comma
6b.28.9e0	+7	id|rscList
6b.2f.9e7	+1	(braket
6b.30.9e8	+1	id|i
6b.31.9e9	+1	)braket
6b.32.9ea	+1	dot
6b.33.9eb	+5	id|value
6b.38.9f0	+1	op_plus
6b.39.9f1	+4	id|rscL
6b.3d.9f5	+1	(braket
6b.3e.9f6	+1	id|i
6b.3f.9f7	+1	)braket
6b.40.9f8	+1	op_star
6b.41.9f9	+4	id|sign
6b.45.9fd	+1	)paren
6b.46.9fe	+1	suffix:semicolon
6c.4.a03	+1	)brace
6e.4.a0c	+2	r_if
6e.6.a0e	+0	c_cond
6e.6.a0e	+1	(paren
6e.7.a0f	+d	id|onRscChangedE
6e.14.a1c	+2	op_ne
6e.16.a1e	+4	r_null
6e.1a.a22	+1	)paren
6e.1c.a24	+0	(brace
6e.1c.a24	+d	id|onRscChangedE
6e.29.a31	+0	c_func
6e.29.a31	+1	(paren
6e.2a.a32	+4	id|rscL
6e.2e.a36	+1	)paren
6e.2f.a37	+1	suffix:semicolon
6f.3.a3b	+0	)brace
6f.3.a3b	+1	)brace
6f.4.a3c	+0	)def_block
85.2.b68	+1	)brace
85.3.b69	+0	)def_block
87.1.b6b	+1	)brace
88.1.b6d	+0	eof
