1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
7.1.60	+9	r_namespace
7.b.6a	+4	id|TDTK
7.10.6f	+1	(brace
9.9.7a	+0	(def_block
9.9.7a	+5	r_class
9.f.80	+c	id|SpawnManager
9.2c.9d	+1	(brace
23.11.45d	+0	(def_block
23.11.45d	+4	r_bool
23.16.462	+9	id|AutoStart
23.1f.46b	+0	c_func
23.1f.46b	+1	(paren
23.20.46c	+1	)paren
23.21.46d	+1	(brace
23.23.46f	+6	r_return
23.2a.476	+12	id|instance.autoStart
23.3c.488	+1	suffix:semicolon
23.3e.48a	+1	)brace
23.3f.48b	+0	)def_block
24.11.49c	+0	(def_block
24.11.49c	+5	r_double
24.17.4a2	+11	id|GetAutoStartDelay
24.28.4b3	+0	c_func
24.28.4b3	+1	(paren
24.29.4b4	+1	)paren
24.2a.4b5	+1	(brace
24.2c.4b7	+6	r_return
24.33.4be	+17	id|instance.autoStartDelay
24.4a.4d5	+1	suffix:semicolon
24.4c.4d7	+1	)brace
24.4d.4d8	+0	)def_block
36.3.78f	+0	(def_block
36.3.78f	+4	r_void
36.8.794	+5	id|Awake
36.d.799	+0	c_func
36.d.799	+1	(paren
36.e.79a	+1	)paren
36.f.79b	+1	(brace
37.4.7a0	+8	id|instance
37.c.7a8	+1	op_assign
37.d.7a9	+4	id|this
37.11.7ad	+1	suffix:semicolon
38.3.7b1	+1	)brace
38.4.7b2	+0	)def_block
3b.3.7d9	+0	(def_block
3b.3.7d9	+4	r_void
3b.8.7de	+5	id|Start
3b.e.7e4	+0	c_func
3b.e.7e4	+1	(paren
3b.f.7e5	+1	)paren
3b.11.7e7	+1	(brace
3c.4.7ec	+2	r_if
3c.6.7ee	+0	c_cond
3c.6.7ee	+1	(paren
3c.7.7ef	+b	id|defaultPath
3c.12.7fa	+2	op_eq
3c.14.7fc	+4	r_null
3c.18.800	+1	)paren
3c.19.801	+1	(brace
3d.5.807	+9	id|Debug.Log
3d.e.810	+0	c_func
3d.e.810	+1	(paren
3d.f.811	+3f	l_string|&quot;DefaultPath on SpawnManager not assigned, auto search for one&quot;
3d.4e.850	+1	)paren
3d.4f.851	+1	suffix:semicolon
3e.5.857	+b	id|defaultPath
3e.10.862	+1	op_assign
3e.11.863	+1	(paren
3e.12.864	+6	id|PathTD
3e.18.86a	+1	)paren
3e.19.86b	+10	id|FindObjectOfType
3e.29.87b	+0	c_func
3e.29.87b	+1	(paren
3e.2a.87c	+6	r_typeof
3e.30.882	+1	(paren
3e.31.883	+6	id|PathTD
3e.37.889	+1	)paren
3e.38.88a	+1	)paren
3e.39.88b	+1	suffix:semicolon
3f.4.890	+1	)brace
41.4.899	+2	r_if
41.6.89b	+0	c_cond
41.6.89b	+1	(paren
41.7.89c	+18	id|procedurallyGenerateWave
41.1f.8b4	+1	)paren
41.20.8b5	+1	(brace
42.5.8bb	+1b	id|waveGenerator.CheckPathList
42.20.8d6	+0	c_func
42.20.8d6	+1	(paren
42.21.8d7	+1	)paren
42.22.8d8	+1	suffix:semicolon
43.5.8de	+2	r_if
43.7.8e0	+0	c_cond
43.7.8e0	+1	(paren
43.8.8e1	+b	id|defaultPath
43.13.8ec	+2	op_ne
43.15.8ee	+4	r_null
43.1a.8f3	+2	op_logical_and
43.1d.8f6	+1c	id|waveGenerator.pathList.Count
43.39.912	+2	op_eq
43.3b.914	+1	l_int|0
43.3c.915	+1	)paren
43.3e.917	+0	(brace
43.3e.917	+1a	id|waveGenerator.pathList.Add
43.58.931	+0	c_func
43.58.931	+1	(paren
43.59.932	+b	id|defaultPath
43.64.93d	+1	)paren
43.65.93e	+1	suffix:semicolon
45.5.949	+0	)brace
45.5.949	+3	r_for
45.8.94c	+0	c_loop
45.8.94c	+1	(paren
45.9.94d	+3	r_int
45.d.951	+1	id|i
45.e.952	+1	op_assign
45.f.953	+1	l_int|0
45.10.954	+1	suffix:semicolon
45.12.956	+1	id|i
45.13.957	+1	OL
45.14.958	+e	id|waveList.Count
45.22.966	+1	suffix:semicolon
45.24.968	+1	id|i
45.25.969	+2	op_increment
45.27.96b	+1	)paren
45.28.96c	+1	(brace
46.6.973	+8	id|waveList
46.e.97b	+1	(braket
46.f.97c	+1	id|i
46.10.97d	+1	)braket
46.11.97e	+1	op_assign
46.12.97f	+16	id|waveGenerator.Generate
46.28.995	+0	c_func
46.28.995	+1	(paren
46.29.996	+1	id|i
46.2a.997	+1	)paren
46.2b.998	+1	suffix:semicolon
47.5.99e	+1	)brace
48.4.9a3	+1	)brace
4a.4.9ac	+3	r_for
4a.7.9af	+0	c_loop
4a.7.9af	+1	(paren
4a.8.9b0	+3	r_int
4a.c.9b4	+1	id|i
4a.d.9b5	+1	op_assign
4a.e.9b6	+1	l_int|0
4a.f.9b7	+1	suffix:semicolon
4a.11.9b9	+1	id|i
4a.12.9ba	+1	OL
4a.13.9bb	+e	id|waveList.Count
4a.21.9c9	+1	suffix:semicolon
4a.23.9cb	+1	id|i
4a.24.9cc	+2	op_increment
4a.26.9ce	+1	)paren
4a.28.9d0	+0	(brace
4a.28.9d0	+8	id|waveList
4a.30.9d8	+1	(braket
4a.31.9d9	+1	id|i
4a.32.9da	+1	)braket
4a.33.9db	+1	dot
4a.34.9dc	+6	id|waveID
4a.3a.9e2	+1	op_assign
4a.3b.9e3	+1	id|i
4a.3c.9e4	+1	suffix:semicolon
4c.4.9ed	+0	)brace
4c.4.9ed	+2	r_if
4c.6.9ef	+0	c_cond
4c.6.9ef	+1	(paren
4c.7.9f0	+9	id|autoStart
4c.10.9f9	+1	)paren
4c.12.9fb	+0	(brace
4c.12.9fb	+e	id|StartCoroutine
4c.20.a09	+0	c_func
4c.20.a09	+1	(paren
4c.21.a0a	+10	id|AutoStartRoutine
4c.31.a1a	+0	c_func
4c.31.a1a	+1	(paren
4c.32.a1b	+1	)paren
4c.33.a1c	+1	)paren
4c.34.a1d	+1	suffix:semicolon
4d.3.a21	+0	)brace
4d.3.a21	+1	)brace
4d.4.a22	+0	)def_block
50.3.a2b	+0	(def_block
50.3.a2b	+b	id|IEnumerator
50.f.a37	+10	id|AutoStartRoutine
50.1f.a47	+0	c_func
50.1f.a47	+1	(paren
50.20.a48	+1	)paren
50.21.a49	+1	(brace
51.4.a4e	+5	r_yield
51.a.a54	+6	r_return
51.11.a5b	+3	r_new
51.15.a5f	+e	id|WaitForSeconds
51.23.a6d	+0	c_func
51.23.a6d	+1	(paren
51.24.a6e	+e	id|autoStartDelay
51.32.a7c	+1	)paren
51.33.a7d	+1	suffix:semicolon
52.4.a82	+6	id|_Spawn
52.a.a88	+0	c_func
52.a.a88	+1	(paren
52.b.a89	+1	)paren
52.c.a8a	+1	suffix:semicolon
53.3.a8e	+1	)brace
53.4.a8f	+0	)def_block
56.3.a98	+0	(def_block
56.3.a98	+4	r_void
56.8.a9d	+8	id|OnEnable
56.10.aa5	+0	c_func
56.10.aa5	+1	(paren
56.11.aa6	+1	)paren
56.12.aa7	+1	(brace
57.4.aac	+11	id|Unit.onDestroyedE
57.16.abe	+2	op_add_assign
57.19.ac1	+f	id|OnUnitDestroyed
57.28.ad0	+1	suffix:semicolon
58.4.ad5	+18	id|UnitCreep.onDestinationE
58.1d.aee	+2	op_add_assign
58.20.af1	+16	id|OnUnitReachDestination
58.36.b07	+1	suffix:semicolon
59.3.b0b	+1	)brace
59.4.b0c	+0	)def_block
5a.3.b0f	+0	(def_block
5a.3.b0f	+4	r_void
5a.8.b14	+9	id|OnDisable
5a.11.b1d	+0	c_func
5a.11.b1d	+1	(paren
5a.12.b1e	+1	)paren
5a.13.b1f	+1	(brace
5b.4.b24	+11	id|Unit.onDestroyedE
5b.16.b36	+2	op_sub_assign
5b.19.b39	+f	id|OnUnitDestroyed
5b.28.b48	+1	suffix:semicolon
5c.4.b4d	+18	id|UnitCreep.onDestinationE
5c.1d.b66	+2	op_sub_assign
5c.20.b69	+16	id|OnUnitReachDestination
5c.36.b7f	+1	suffix:semicolon
5d.3.b83	+1	)brace
5d.4.b84	+0	)def_block
60.3.b8d	+0	(def_block
60.3.b8d	+4	r_void
60.8.b92	+f	id|OnUnitDestroyed
60.17.ba1	+0	c_func
60.17.ba1	+1	(paren
60.18.ba2	+4	id|Unit
60.1d.ba7	+4	id|unit
60.21.bab	+1	)paren
60.22.bac	+1	(brace
61.4.bb1	+2	r_if
61.6.bb3	+0	c_cond
61.6.bb3	+1	(paren
61.7.bb4	+1	op_logical_neg
61.8.bb5	+c	id|unit.IsCreep
61.14.bc1	+0	c_func
61.14.bc1	+1	(paren
61.15.bc2	+1	)paren
61.16.bc3	+1	)paren
61.18.bc5	+0	(brace
61.18.bc5	+6	r_return
61.1e.bcb	+1	suffix:semicolon
63.4.bd4	+0	)brace
63.4.bd4	+9	id|UnitCreep
63.e.bde	+5	id|creep
63.13.be3	+1	op_assign
63.14.be4	+11	id|unit.GetUnitCreep
63.25.bf5	+0	c_func
63.25.bf5	+1	(paren
63.26.bf6	+1	)paren
63.27.bf7	+1	suffix:semicolon
64.4.bfc	+d	id|OnUnitCleared
64.11.c09	+0	c_func
64.11.c09	+1	(paren
64.12.c0a	+5	id|creep
64.17.c0f	+1	)paren
64.18.c10	+1	suffix:semicolon
65.3.c14	+1	)brace
65.4.c15	+0	)def_block
66.3.c18	+0	(def_block
66.3.c18	+4	r_void
66.8.c1d	+16	id|OnUnitReachDestination
66.1e.c33	+0	c_func
66.1e.c33	+1	(paren
66.1f.c34	+9	id|UnitCreep
66.29.c3e	+5	id|creep
66.2e.c43	+1	)paren
66.2f.c44	+1	(brace
69.4.cd1	+2	r_if
69.6.cd3	+0	c_cond
69.6.cd3	+1	(paren
69.7.cd4	+a	id|creep.dead
69.11.cde	+1	)paren
69.13.ce0	+0	(brace
69.13.ce0	+d	id|OnUnitCleared
69.20.ced	+0	c_func
69.20.ced	+1	(paren
69.21.cee	+5	id|creep
69.26.cf3	+1	)paren
69.27.cf4	+1	suffix:semicolon
6a.3.cf8	+0	)brace
6a.3.cf8	+1	)brace
6a.4.cf9	+0	)def_block
6b.3.cfc	+0	(def_block
6b.3.cfc	+4	r_void
6b.8.d01	+d	id|OnUnitCleared
6b.15.d0e	+0	c_func
6b.15.d0e	+1	(paren
6b.16.d0f	+9	id|UnitCreep
6b.20.d19	+5	id|creep
6b.25.d1e	+1	)paren
6b.26.d1f	+1	(brace
6c.4.d24	+3	r_int
6c.8.d28	+6	id|waveID
6c.e.d2e	+1	op_assign
6c.f.d2f	+c	id|creep.waveID
6c.1b.d3b	+1	suffix:semicolon
6e.4.d44	+f	id|activeUnitCount
6e.13.d53	+2	op_sub_assign
6e.15.d55	+1	l_int|1
6e.16.d56	+1	suffix:semicolon
70.4.d5f	+4	id|Wave
70.9.d64	+4	id|wave
70.d.d68	+1	op_assign
70.e.d69	+8	id|waveList
70.16.d71	+1	(braket
70.17.d72	+6	id|waveID
70.1d.d78	+1	)braket
70.1e.d79	+1	suffix:semicolon
72.4.d82	+14	id|wave.activeUnitCount
72.18.d96	+2	op_sub_assign
72.1a.d98	+1	l_int|1
72.1b.d99	+1	suffix:semicolon
73.4.d9e	+2	r_if
73.6.da0	+0	c_cond
73.6.da0	+1	(paren
73.7.da1	+c	id|wave.spawned
73.14.dae	+2	op_logical_and
73.17.db1	+14	id|wave.activeUnitCount
73.2b.dc5	+2	op_eq
73.2d.dc7	+1	l_int|0
73.2e.dc8	+1	)paren
73.2f.dc9	+1	(brace
74.5.dcf	+c	id|wave.cleared
74.11.ddb	+1	op_assign
74.12.ddc	+4	l_bool|true
74.16.de0	+1	suffix:semicolon
75.5.de6	+10	id|waveClearedCount
75.15.df6	+2	op_add_assign
75.17.df8	+1	l_int|1
75.18.df9	+1	suffix:semicolon
76.5.dff	+9	id|Debug.Log
76.e.e08	+0	c_func
76.e.e08	+1	(paren
76.f.e09	+6	l_string|&quot;wave&quot;
76.15.e0f	+1	op_plus
76.16.e10	+1	(paren
76.17.e11	+6	id|waveID
76.1d.e17	+1	op_plus
76.1e.e18	+1	l_int|1
76.1f.e19	+1	)paren
76.20.e1a	+1	op_plus
76.22.e1c	+d	l_string|&quot; is cleared&quot;
76.2f.e29	+1	)paren
76.30.e2a	+1	suffix:semicolon
78.5.e35	+1c	id|ResourceManager.GainResource
78.21.e51	+0	c_func
78.21.e51	+1	(paren
78.22.e52	+10	id|wave.rscGainList
78.32.e62	+1	)paren
78.33.e63	+1	suffix:semicolon
79.5.e69	+14	id|GameControl.GainLife
79.19.e7d	+0	c_func
79.19.e7d	+1	(paren
79.1a.e7e	+d	id|wave.lifeGain
79.27.e8b	+1	)paren
79.28.e8c	+1	suffix:semicolon
7b.5.e97	+2	r_if
7b.7.e99	+0	c_cond
7b.7.e99	+1	(paren
7b.8.e9a	+10	id|IsAllWaveCleared
7b.18.eaa	+0	c_func
7b.18.eaa	+1	(paren
7b.19.eab	+1	)paren
7b.1a.eac	+1	)paren
7b.1b.ead	+1	(brace
7c.6.eb4	+13	id|GameControl.GameWon
7c.19.ec7	+0	c_func
7c.19.ec7	+1	(paren
7c.1a.ec8	+1	)paren
7c.1b.ec9	+1	suffix:semicolon
7d.5.ecf	+1	)brace
7e.5.ed5	+4	r_else
7e.9.ed9	+1	(brace
7f.6.ee0	+2	r_if
7f.8.ee2	+0	c_cond
7f.8.ee2	+1	(paren
7f.9.ee3	+9	id|spawnMode
7f.12.eec	+2	op_eq
7f.14.eee	+10	id|_SpawnMode.Round
7f.25.eff	+2	op_logical_and
7f.28.f02	+e	id|onEnableSpawnE
7f.36.f10	+2	op_ne
7f.38.f12	+4	r_null
7f.3c.f16	+1	)paren
7f.3e.f18	+0	(brace
7f.3e.f18	+e	id|onEnableSpawnE
7f.4c.f26	+0	c_func
7f.4c.f26	+1	(paren
7f.4d.f27	+1	)paren
7f.4e.f28	+1	suffix:semicolon
80.5.f2e	+0	)brace
80.5.f2e	+1	)brace
81.4.f33	+1	)brace
84.4.f40	+2	r_if
84.6.f42	+0	c_cond
84.6.f42	+1	(paren
84.7.f43	+1	op_logical_neg
84.8.f44	+10	id|IsAllWaveCleared
84.18.f54	+0	c_func
84.18.f54	+1	(paren
84.19.f55	+1	)paren
84.1b.f57	+2	op_logical_and
84.1e.f5a	+f	id|activeUnitCount
84.2d.f69	+2	op_eq
84.2f.f6b	+1	l_int|0
84.31.f6d	+2	op_logical_and
84.34.f70	+1	op_logical_neg
84.35.f71	+8	id|spawning
84.3d.f79	+1	)paren
84.3e.f7a	+1	(brace
85.5.f80	+2	r_if
85.7.f82	+0	c_cond
85.7.f82	+1	(paren
85.8.f83	+9	id|spawnMode
85.11.f8c	+2	op_eq
85.13.f8e	+16	id|_SpawnMode.WaveCleared
85.29.fa4	+1	)paren
85.2b.fa6	+0	(brace
85.2b.fa6	+f	id|SpawnWaveFinite
85.3a.fb5	+0	c_func
85.3a.fb5	+1	(paren
85.3b.fb6	+1	)paren
85.3c.fb7	+1	suffix:semicolon
86.4.fbc	+0	)brace
86.4.fbc	+1	)brace
88.3.fc4	+1	)brace
88.4.fc5	+0	)def_block
8b.11.fdc	+0	(def_block
8b.11.fdc	+3	r_int
8b.15.fe0	+11	id|AddDestroyedSpawn
8b.26.ff1	+0	c_func
8b.26.ff1	+1	(paren
8b.27.ff2	+9	id|UnitCreep
8b.31.ffc	+4	id|unit
8b.35.1000	+1	)paren
8b.36.1001	+1	(brace
8b.38.1003	+6	r_return
8b.3f.100a	+1b	id|instance._AddDestroyedSpawn
8b.5a.1025	+0	c_func
8b.5a.1025	+1	(paren
8b.5b.1026	+4	id|unit
8b.5f.102a	+1	)paren
8b.60.102b	+1	suffix:semicolon
8b.62.102d	+1	)brace
8b.63.102e	+0	)def_block
8c.a.1038	+0	(def_block
8c.a.1038	+3	r_int
8c.e.103c	+12	id|_AddDestroyedSpawn
8c.20.104e	+0	c_func
8c.20.104e	+1	(paren
8c.21.104f	+9	id|UnitCreep
8c.2b.1059	+4	id|unit
8c.2f.105d	+1	)paren
8c.30.105e	+1	(brace
8d.4.1063	+f	id|activeUnitCount
8d.13.1072	+2	op_add_assign
8d.15.1074	+1	l_int|1
8d.16.1075	+1	suffix:semicolon
8f.4.107e	+8	id|waveList
8f.c.1086	+1	(braket
8f.d.1087	+b	id|unit.waveID
8f.18.1092	+1	)braket
8f.19.1093	+1	dot
8f.1a.1094	+f	id|activeUnitCount
8f.29.10a3	+2	op_add_assign
8f.2b.10a5	+1	l_int|1
8f.2c.10a6	+1	suffix:semicolon
91.4.10af	+6	r_return
91.b.10b6	+f	id|totalSpawnCount
91.1a.10c5	+2	op_add_assign
91.1c.10c7	+1	l_int|1
91.1d.10c8	+1	suffix:semicolon
92.3.10cc	+1	)brace
92.4.10cd	+0	)def_block
97.11.10ea	+0	(def_block
97.11.10ea	+4	r_void
97.16.10ef	+5	id|Spawn
97.1b.10f4	+0	c_func
97.1b.10f4	+1	(paren
97.1c.10f5	+1	)paren
97.1d.10f6	+1	(brace
97.1f.10f8	+f	id|instance._Spawn
97.2e.1107	+0	c_func
97.2e.1107	+1	(paren
97.2f.1108	+1	)paren
97.30.1109	+1	suffix:semicolon
97.32.110b	+1	)brace
97.33.110c	+0	)def_block
98.a.1116	+0	(def_block
98.a.1116	+4	r_void
98.f.111b	+6	id|_Spawn
98.15.1121	+0	c_func
98.15.1121	+1	(paren
98.16.1122	+1	)paren
98.17.1123	+1	(brace
99.4.1128	+2	r_if
99.6.112a	+0	c_cond
99.6.112a	+1	(paren
99.7.112b	+16	id|GameControl.IsGameOver
99.1d.1141	+0	c_func
99.1d.1141	+1	(paren
99.1e.1142	+1	)paren
99.1f.1143	+1	)paren
99.21.1145	+0	(brace
99.21.1145	+6	r_return
99.27.114b	+1	suffix:semicolon
9b.4.1154	+0	)brace
9b.4.1154	+2	r_if
9b.6.1156	+0	c_cond
9b.6.1156	+1	(paren
9b.7.1157	+11	id|IsSpawningStarted
9b.18.1168	+0	c_func
9b.18.1168	+1	(paren
9b.19.1169	+1	)paren
9b.1a.116a	+1	)paren
9b.1b.116b	+1	(brace
9c.5.1171	+2	r_if
9c.7.1173	+0	c_cond
9c.7.1173	+1	(paren
9c.8.1174	+9	id|spawnMode
9c.11.117d	+2	op_eq
9c.13.117f	+10	id|_SpawnMode.Round
9c.23.118f	+1	)paren
9c.24.1190	+1	(brace
9d.6.1197	+2	r_if
9d.8.1199	+0	c_cond
9d.8.1199	+1	(paren
9d.9.119a	+1	op_logical_neg
9d.a.119b	+8	id|waveList
9d.12.11a3	+1	(braket
9d.13.11a4	+d	id|currentWaveID
9d.20.11b1	+1	)braket
9d.21.11b2	+1	dot
9d.22.11b3	+7	id|cleared
9d.29.11ba	+1	)paren
9d.2b.11bc	+0	(brace
9d.2b.11bc	+6	r_return
9d.31.11c2	+1	suffix:semicolon
9e.5.11c8	+0	)brace
9e.5.11c8	+1	)brace
9f.5.11ce	+4	r_else
9f.a.11d3	+2	r_if
9f.c.11d5	+0	c_cond
9f.c.11d5	+1	(paren
9f.d.11d6	+1	op_logical_neg
9f.e.11d7	+9	id|allowSkip
9f.17.11e0	+1	)paren
9f.19.11e2	+0	(brace
9f.19.11e2	+6	r_return
9f.1f.11e8	+1	suffix:semicolon
a1.5.11f3	+0	)brace
a1.5.11f3	+f	id|SpawnWaveFinite
a1.14.1202	+0	c_func
a1.14.1202	+1	(paren
a1.15.1203	+1	)paren
a1.16.1204	+1	suffix:semicolon
a3.5.120f	+6	r_return
a3.b.1215	+1	suffix:semicolon
a4.4.121a	+1	)brace
a6.4.1223	+2	r_if
a6.6.1225	+0	c_cond
a6.6.1225	+1	(paren
a6.7.1226	+9	id|spawnMode
a6.10.122f	+2	op_ne
a6.12.1231	+14	id|_SpawnMode.Continous
a6.26.1245	+1	)paren
a6.28.1247	+0	(brace
a6.28.1247	+f	id|SpawnWaveFinite
a6.37.1256	+0	c_func
a6.37.1256	+1	(paren
a6.38.1257	+1	)paren
a6.39.1258	+1	suffix:semicolon
a7.4.125d	+0	)brace
a7.4.125d	+4	r_else
a7.9.1262	+0	(brace
a7.9.1262	+e	id|StartCoroutine
a7.17.1270	+0	c_func
a7.17.1270	+1	(paren
a7.18.1271	+15	id|ContinousSpawnRoutine
a7.2d.1286	+0	c_func
a7.2d.1286	+1	(paren
a7.2e.1287	+1	)paren
a7.2f.1288	+1	)paren
a7.30.1289	+1	suffix:semicolon
aa.4.12ad	+0	)brace
aa.4.12ad	+15	id|GameControl.StartGame
aa.19.12c2	+0	c_func
aa.19.12c2	+1	(paren
aa.1a.12c3	+1	)paren
aa.1b.12c4	+1	suffix:semicolon
ab.3.12c8	+1	)brace
ab.4.12c9	+0	)def_block
ad.3.12cf	+0	(def_block
ad.3.12cf	+b	id|IEnumerator
ad.f.12db	+15	id|ContinousSpawnRoutine
ad.24.12f0	+0	c_func
ad.24.12f0	+1	(paren
ad.25.12f1	+1	)paren
ad.26.12f2	+1	(brace
ae.4.12f7	+5	r_while
ae.9.12fc	+0	c_loop
ae.9.12fc	+1	(paren
ae.a.12fd	+4	l_bool|true
ae.e.1301	+1	)paren
ae.f.1302	+1	(brace
af.5.1308	+2	r_if
af.7.130a	+0	c_cond
af.7.130a	+1	(paren
af.8.130b	+16	id|GameControl.IsGameOver
af.1e.1321	+0	c_func
af.1e.1321	+1	(paren
af.1f.1322	+1	)paren
af.20.1323	+1	)paren
af.22.1325	+0	(brace
af.22.1325	+5	r_yield
af.28.132b	+5	r_break
af.2d.1330	+1	suffix:semicolon
b1.5.133b	+0	)brace
b1.5.133b	+5	r_double
b1.b.1341	+8	id|duration
b1.13.1349	+1	op_assign
b1.14.134a	+f	id|SpawnWaveFinite
b1.23.1359	+0	c_func
b1.23.1359	+1	(paren
b1.24.135a	+1	)paren
b1.25.135b	+1	suffix:semicolon
b2.5.1361	+2	r_if
b2.7.1363	+0	c_cond
b2.7.1363	+1	(paren
b2.8.1364	+d	id|currentWaveID
b2.15.1371	+2	op_ge
b2.17.1373	+e	id|waveList.Count
b2.25.1381	+1	)paren
b2.27.1383	+0	(brace
b2.27.1383	+5	r_break
b2.2c.1388	+1	suffix:semicolon
b3.5.138e	+0	)brace
b3.5.138e	+5	r_yield
b3.b.1394	+6	r_return
b3.12.139b	+3	r_new
b3.16.139f	+e	id|WaitForSeconds
b3.24.13ad	+0	c_func
b3.24.13ad	+1	(paren
b3.25.13ae	+8	id|duration
b3.2d.13b6	+1	)paren
b3.2e.13b7	+1	suffix:semicolon
b4.4.13bc	+1	)brace
b5.3.13c0	+1	)brace
b5.4.13c1	+0	)def_block
b8.b.13d2	+0	(def_block
b8.b.13d2	+5	r_double
b8.11.13d8	+f	id|SpawnWaveFinite
b8.20.13e7	+0	c_func
b8.20.13e7	+1	(paren
b8.21.13e8	+1	)paren
b8.22.13e9	+1	(brace
b9.4.13ee	+2	r_if
b9.6.13f0	+0	c_cond
b9.6.13f0	+1	(paren
b9.7.13f1	+8	id|spawning
b9.f.13f9	+1	)paren
b9.11.13fb	+0	(brace
b9.11.13fb	+6	r_return
b9.18.1402	+1	l_int|0
b9.19.1403	+1	suffix:semicolon
bb.4.140c	+0	)brace
bb.4.140c	+8	id|spawning
bb.c.1414	+1	op_assign
bb.d.1415	+4	l_bool|true
bb.11.1419	+1	suffix:semicolon
bc.4.141e	+d	id|currentWaveID
bc.11.142b	+2	op_add_assign
bc.13.142d	+1	l_int|1
bc.14.142e	+1	suffix:semicolon
be.4.1437	+2	r_if
be.6.1439	+0	c_cond
be.6.1439	+1	(paren
be.7.143a	+d	id|currentWaveID
be.14.1447	+2	op_ge
be.16.1449	+e	id|waveList.Count
be.24.1457	+1	)paren
be.26.1459	+0	(brace
be.26.1459	+6	r_return
be.2d.1460	+1	l_int|0
be.2e.1461	+1	suffix:semicolon
c0.4.146a	+0	)brace
c0.4.146a	+9	id|Debug.Log
c0.d.1473	+0	c_func
c0.d.1473	+1	(paren
c0.e.1474	+f	l_string|&quot;spawning wave&quot;
c0.1d.1483	+1	op_plus
c0.1e.1484	+1	(paren
c0.1f.1485	+d	id|currentWaveID
c0.2c.1492	+1	op_plus
c0.2d.1493	+1	l_int|1
c0.2e.1494	+1	)paren
c0.2f.1495	+1	)paren
c0.30.1496	+1	suffix:semicolon
c1.4.149b	+2	r_if
c1.6.149d	+0	c_cond
c1.6.149d	+1	(paren
c1.7.149e	+a	id|onNewWaveE
c1.11.14a8	+2	op_ne
c1.13.14aa	+4	r_null
c1.17.14ae	+1	)paren
c1.19.14b0	+0	(brace
c1.19.14b0	+a	id|onNewWaveE
c1.23.14ba	+0	c_func
c1.23.14ba	+1	(paren
c1.24.14bb	+d	id|currentWaveID
c1.31.14c8	+1	op_plus
c1.32.14c9	+1	l_int|1
c1.33.14ca	+1	)paren
c1.34.14cb	+1	suffix:semicolon
c3.4.14d4	+0	)brace
c3.4.14d4	+4	id|Wave
c3.9.14d9	+4	id|wave
c3.d.14dd	+1	op_assign
c3.e.14de	+4	r_null
c3.12.14e2	+1	suffix:semicolon
c4.4.14e7	+4	id|wave
c4.8.14eb	+1	op_assign
c4.9.14ec	+8	id|waveList
c4.11.14f4	+1	(braket
c4.12.14f5	+d	id|currentWaveID
c4.1f.1502	+1	)braket
c4.20.1503	+1	suffix:semicolon
c6.4.150c	+2	r_if
c6.6.150e	+0	c_cond
c6.6.150e	+1	(paren
c6.7.150f	+9	id|spawnMode
c6.10.1518	+2	op_eq
c6.12.151a	+14	id|_SpawnMode.Continous
c6.26.152e	+1	)paren
c6.27.152f	+1	(brace
c7.5.1535	+2	r_if
c7.7.1537	+0	c_cond
c7.7.1537	+1	(paren
c7.8.1538	+d	id|currentWaveID
c7.15.1545	+1	OL
c7.16.1546	+e	id|waveList.Count
c7.24.1554	+1	op_minus
c7.25.1555	+1	l_int|1
c7.26.1556	+1	)paren
c7.27.1557	+1	(brace
c8.6.155e	+2	r_if
c8.8.1560	+0	c_cond
c8.8.1560	+1	(paren
c8.9.1561	+d	id|onSpawnTimerE
c8.16.156e	+2	op_ne
c8.18.1570	+4	r_null
c8.1c.1574	+1	)paren
c8.1e.1576	+0	(brace
c8.1e.1576	+d	id|onSpawnTimerE
c8.2b.1583	+0	c_func
c8.2b.1583	+1	(paren
c8.2c.1584	+d	id|wave.duration
c8.39.1591	+1	)paren
c8.3a.1592	+1	suffix:semicolon
c9.5.1598	+0	)brace
c9.5.1598	+1	)brace
ca.4.159d	+1	)brace
cc.4.15a6	+3	r_for
cc.7.15a9	+0	c_loop
cc.7.15a9	+1	(paren
cc.8.15aa	+3	r_int
cc.c.15ae	+1	id|i
cc.d.15af	+1	op_assign
cc.e.15b0	+1	l_int|0
cc.f.15b1	+1	suffix:semicolon
cc.11.15b3	+1	id|i
cc.12.15b4	+1	OL
cc.13.15b5	+16	id|wave.subWaveList.Count
cc.29.15cb	+1	suffix:semicolon
cc.2b.15cd	+1	id|i
cc.2c.15ce	+2	op_increment
cc.2e.15d0	+1	)paren
cc.2f.15d1	+1	(brace
cd.5.15d7	+e	id|StartCoroutine
cd.13.15e5	+0	c_func
cd.13.15e5	+1	(paren
cd.14.15e6	+c	id|SpawnSubWave
cd.20.15f2	+0	c_func
cd.20.15f2	+1	(paren
cd.21.15f3	+10	id|wave.subWaveList
cd.31.1603	+1	(braket
cd.32.1604	+1	id|i
cd.33.1605	+1	)braket
cd.34.1606	+1	comma
cd.36.1608	+4	id|wave
cd.3a.160c	+1	)paren
cd.3b.160d	+1	)paren
cd.3c.160e	+1	suffix:semicolon
ce.4.1613	+1	)brace
d0.4.161c	+6	r_return
d0.b.1623	+d	id|wave.duration
d0.18.1630	+1	suffix:semicolon
d1.3.1634	+1	)brace
d1.4.1635	+0	)def_block
d2.3.1638	+0	(def_block
d2.3.1638	+b	id|IEnumerator
d2.f.1644	+c	id|SpawnSubWave
d2.1b.1650	+0	c_func
d2.1b.1650	+1	(paren
d2.1c.1651	+7	id|SubWave
d2.24.1659	+7	id|subWave
d2.2b.1660	+1	comma
d2.2d.1662	+4	id|Wave
d2.32.1667	+a	id|parentWave
d2.3c.1671	+1	)paren
d2.3d.1672	+1	(brace
d3.4.1677	+5	r_yield
d3.a.167d	+6	r_return
d3.11.1684	+3	r_new
d3.15.1688	+e	id|WaitForSeconds
d3.23.1696	+0	c_func
d3.23.1696	+1	(paren
d3.24.1697	+d	id|subWave.delay
d3.31.16a4	+1	)paren
d3.32.16a5	+1	suffix:semicolon
d5.4.16ae	+6	id|PathTD
d5.b.16b5	+4	id|path
d5.f.16b9	+1	op_assign
d5.10.16ba	+b	id|defaultPath
d5.1b.16c5	+1	suffix:semicolon
d6.4.16ca	+2	r_if
d6.6.16cc	+0	c_cond
d6.6.16cc	+1	(paren
d6.7.16cd	+c	id|subWave.path
d6.13.16d9	+2	op_ne
d6.15.16db	+4	r_null
d6.19.16df	+1	)paren
d6.1b.16e1	+0	(brace
d6.1b.16e1	+4	id|path
d6.1f.16e5	+1	op_assign
d6.20.16e6	+c	id|subWave.path
d6.2c.16f2	+1	suffix:semicolon
d8.4.16fc	+0	)brace
d8.4.16fc	+7	id|Vector3
d8.c.1704	+3	id|pos
d8.f.1707	+1	op_assign
d8.10.1708	+12	id|path.GetSpawnPoint
d8.22.171a	+0	c_func
d8.22.171a	+1	(paren
d8.23.171b	+1	)paren
d8.24.171c	+1	dot
d8.25.171d	+8	id|position
d8.2d.1725	+1	suffix:semicolon
d9.4.172a	+a	id|Quaternion
d9.f.1735	+3	id|rot
d9.12.1738	+1	op_assign
d9.13.1739	+12	id|path.GetSpawnPoint
d9.25.174b	+0	c_func
d9.25.174b	+1	(paren
d9.26.174c	+1	)paren
d9.27.174d	+1	dot
d9.28.174e	+8	id|rotation
d9.30.1756	+1	suffix:semicolon
db.4.175f	+3	r_int
db.8.1763	+a	id|spawnCount
db.12.176d	+1	op_assign
db.13.176e	+1	l_int|0
db.14.176f	+1	suffix:semicolon
dd.4.1778	+5	r_while
dd.9.177d	+0	c_loop
dd.9.177d	+1	(paren
dd.a.177e	+a	id|spawnCount
dd.14.1788	+1	OL
dd.15.1789	+d	id|subWave.count
dd.22.1796	+1	)paren
dd.23.1797	+1	(brace
de.5.179d	+a	id|GameObject
de.10.17a8	+3	id|obj
de.13.17ab	+1	op_assign
de.14.17ac	+17	id|ObjectPoolManager.Spawn
de.2b.17c3	+0	c_func
de.2b.17c3	+1	(paren
de.2c.17c4	+c	id|subWave.unit
de.38.17d0	+1	comma
de.3a.17d2	+3	id|pos
de.3d.17d5	+1	comma
de.3f.17d7	+3	id|rot
de.42.17da	+1	)paren
de.43.17db	+1	suffix:semicolon
e0.5.1827	+9	id|UnitCreep
e0.f.1831	+4	id|unit
e0.13.1835	+1	op_assign
e0.14.1836	+1b	id|obj.GetComponent&lt;UnitCreep&gt;
e0.2f.1851	+0	c_func
e0.2f.1851	+1	(paren
e0.30.1852	+1	)paren
e0.31.1853	+1	suffix:semicolon
e2.5.185a	+2	r_if
e2.7.185c	+0	c_cond
e2.7.185c	+1	(paren
e2.8.185d	+12	id|subWave.overrideHP
e2.1a.186f	+1	OG
e2.1b.1870	+1	l_int|0
e2.1c.1871	+1	)paren
e2.1e.1873	+0	(brace
e2.1e.1873	+e	id|unit.defaultHP
e2.2c.1881	+1	op_assign
e2.2d.1882	+12	id|subWave.overrideHP
e2.3f.1894	+1	suffix:semicolon
e3.5.189a	+0	)brace
e3.5.189a	+2	r_if
e3.7.189c	+0	c_cond
e3.7.189c	+1	(paren
e3.8.189d	+16	id|subWave.overrideShield
e3.1e.18b3	+1	OG
e3.1f.18b4	+1	l_int|0
e3.20.18b5	+1	)paren
e3.22.18b7	+0	(brace
e3.22.18b7	+12	id|unit.defaultShield
e3.34.18c9	+1	op_assign
e3.35.18ca	+16	id|subWave.overrideShield
e3.4b.18e0	+1	suffix:semicolon
e4.5.18e6	+0	)brace
e4.5.18e6	+2	r_if
e4.7.18e8	+0	c_cond
e4.7.18e8	+1	(paren
e4.8.18e9	+17	id|subWave.overrideMoveSpd
e4.1f.1900	+1	OG
e4.20.1901	+1	l_int|0
e4.21.1902	+1	)paren
e4.23.1904	+0	(brace
e4.23.1904	+e	id|unit.moveSpeed
e4.31.1912	+1	op_assign
e4.32.1913	+17	id|subWave.overrideMoveSpd
e4.49.192a	+1	suffix:semicolon
e6.5.1931	+0	)brace
e6.5.1931	+9	id|unit.Init
e6.e.193a	+0	c_func
e6.e.193a	+1	(paren
e6.f.193b	+4	id|path
e6.13.193f	+1	comma
e6.15.1941	+f	id|totalSpawnCount
e6.24.1950	+1	comma
e6.26.1952	+11	id|parentWave.waveID
e6.37.1963	+1	)paren
e6.38.1964	+1	suffix:semicolon
e8.5.196f	+f	id|totalSpawnCount
e8.14.197e	+2	op_add_assign
e8.16.1980	+1	l_int|1
e8.17.1981	+1	suffix:semicolon
e9.5.1987	+f	id|activeUnitCount
e9.14.1996	+2	op_add_assign
e9.16.1998	+1	l_int|1
e9.17.1999	+1	suffix:semicolon
eb.5.19a4	+1a	id|parentWave.activeUnitCount
eb.1f.19be	+2	op_add_assign
eb.21.19c0	+1	l_int|1
eb.22.19c1	+1	suffix:semicolon
ed.5.19cc	+a	id|spawnCount
ed.f.19d6	+2	op_add_assign
ed.11.19d8	+1	l_int|1
ed.12.19d9	+1	suffix:semicolon
ee.5.19df	+2	r_if
ee.7.19e1	+0	c_cond
ee.7.19e1	+1	(paren
ee.8.19e2	+a	id|spawnCount
ee.12.19ec	+2	op_eq
ee.14.19ee	+d	id|subWave.count
ee.21.19fb	+1	)paren
ee.23.19fd	+0	(brace
ee.23.19fd	+5	r_break
ee.28.1a02	+1	suffix:semicolon
f0.5.1a0d	+0	)brace
f0.5.1a0d	+5	r_yield
f0.b.1a13	+6	r_return
f0.12.1a1a	+3	r_new
f0.16.1a1e	+e	id|WaitForSeconds
f0.24.1a2c	+0	c_func
f0.24.1a2c	+1	(paren
f0.25.1a2d	+10	id|subWave.interval
f0.35.1a3d	+1	)paren
f0.36.1a3e	+1	suffix:semicolon
f1.4.1a43	+1	)brace
f3.4.1a4c	+1e	id|parentWave.subWaveSpawnedCount
f3.22.1a6a	+2	op_add_assign
f3.24.1a6c	+1	l_int|1
f3.25.1a6d	+1	suffix:semicolon
f4.4.1a72	+2	r_if
f4.6.1a74	+0	c_cond
f4.6.1a74	+1	(paren
f4.7.1a75	+1e	id|parentWave.subWaveSpawnedCount
f4.25.1a93	+2	op_eq
f4.27.1a95	+1c	id|parentWave.subWaveList.Count
f4.43.1ab1	+1	)paren
f4.44.1ab2	+1	(brace
f5.5.1ab8	+12	id|parentWave.spawned
f5.17.1aca	+1	op_assign
f5.18.1acb	+4	l_bool|true
f5.1c.1acf	+1	suffix:semicolon
f6.5.1ad5	+8	id|spawning
f6.d.1add	+1	op_assign
f6.e.1ade	+5	l_bool|false
f6.13.1ae3	+1	suffix:semicolon
f7.5.1ae9	+9	id|Debug.Log
f7.e.1af2	+0	c_func
f7.e.1af2	+1	(paren
f7.f.1af3	+7	l_string|&quot;wave &quot;
f7.16.1afa	+1	op_plus
f7.17.1afb	+1	(paren
f7.18.1afc	+11	id|parentWave.waveID
f7.29.1b0d	+1	op_plus
f7.2a.1b0e	+1	l_int|1
f7.2b.1b0f	+1	)paren
f7.2c.1b10	+1	op_plus
f7.2d.1b11	+14	l_string|&quot; has done spawning&quot;
f7.41.1b25	+1	)paren
f7.42.1b26	+1	suffix:semicolon
f9.5.1b31	+5	r_yield
f9.b.1b37	+6	r_return
f9.12.1b3e	+3	r_new
f9.16.1b42	+e	id|WaitForSeconds
f9.24.1b50	+0	c_func
f9.24.1b50	+1	(paren
f9.25.1b51	+4	l_float|0.5f
f9.29.1b55	+1	)paren
f9.2a.1b56	+1	suffix:semicolon
fb.5.1b61	+2	r_if
fb.7.1b63	+0	c_cond
fb.7.1b63	+1	(paren
fb.8.1b64	+d	id|currentWaveID
fb.15.1b71	+2	op_le
fb.17.1b73	+e	id|waveList.Count
fb.25.1b81	+1	op_minus
fb.26.1b82	+1	l_int|2
fb.27.1b83	+1	)paren
fb.28.1b84	+1	(brace
fd.6.1bb4	+2	r_if
fd.8.1bb6	+0	c_cond
fd.8.1bb6	+1	(paren
fd.9.1bb7	+9	id|spawnMode
fd.12.1bc0	+2	op_eq
fd.14.1bc2	+14	id|_SpawnMode.Continous
fd.29.1bd7	+2	op_logical_and
fd.2c.1bda	+9	id|allowSkip
fd.36.1be4	+2	op_logical_and
fd.39.1be7	+e	id|onEnableSpawnE
fd.47.1bf5	+2	op_ne
fd.49.1bf7	+4	r_null
fd.4d.1bfb	+1	)paren
fd.4f.1bfd	+0	(brace
fd.4f.1bfd	+e	id|onEnableSpawnE
fd.5d.1c0b	+0	c_func
fd.5d.1c0b	+1	(paren
fd.5e.1c0c	+1	)paren
fd.5f.1c0d	+1	suffix:semicolon
fe.6.1c14	+0	)brace
fe.6.1c14	+2	r_if
fe.8.1c16	+0	c_cond
fe.8.1c16	+1	(paren
fe.9.1c17	+9	id|spawnMode
fe.12.1c20	+2	op_eq
fe.14.1c22	+16	id|_SpawnMode.WaveCleared
fe.2b.1c39	+2	op_logical_and
fe.2e.1c3c	+9	id|allowSkip
fe.38.1c46	+2	op_logical_and
fe.3b.1c49	+e	id|onEnableSpawnE
fe.49.1c57	+2	op_ne
fe.4b.1c59	+4	r_null
fe.4f.1c5d	+1	)paren
fe.51.1c5f	+0	(brace
fe.51.1c5f	+e	id|onEnableSpawnE
fe.5f.1c6d	+0	c_func
fe.5f.1c6d	+1	(paren
fe.60.1c6e	+1	)paren
fe.61.1c6f	+1	suffix:semicolon
ff.5.1c75	+0	)brace
ff.5.1c75	+1	)brace
100.4.1c7a	+1	)brace
101.3.1c7e	+1	)brace
101.4.1c7f	+0	)def_block
106.a.1c95	+0	(def_block
106.a.1c95	+4	r_bool
106.f.1c9a	+11	id|IsSpawningStarted
106.20.1cab	+0	c_func
106.20.1cab	+1	(paren
106.21.1cac	+1	)paren
106.22.1cad	+1	(brace
107.4.1cb2	+6	r_return
107.b.1cb9	+d	id|currentWaveID
107.18.1cc6	+2	op_ge
107.1a.1cc8	+1	l_int|0
107.1c.1cca	+1	ques
107.1e.1ccc	+0	c_cond
107.1e.1ccc	+4	l_bool|true
107.23.1cd1	+1	suffix:colon
107.25.1cd3	+5	l_bool|false
107.2a.1cd8	+1	suffix:semicolon
108.3.1cdc	+1	)brace
108.4.1cdd	+0	)def_block
10a.11.1cf1	+0	(def_block
10a.11.1cf1	+4	r_bool
10a.16.1cf6	+10	id|IsAllWaveCleared
10a.26.1d06	+0	c_func
10a.26.1d06	+1	(paren
10a.27.1d07	+1	)paren
10a.28.1d08	+1	(brace
10c.4.1d72	+2	r_if
10c.6.1d74	+0	c_cond
10c.6.1d74	+1	(paren
10c.7.1d75	+19	id|instance.waveClearedCount
10c.20.1d8e	+2	op_ge
10c.22.1d90	+17	id|instance.waveList.Count
10c.39.1da7	+1	)paren
10c.3b.1da9	+0	(brace
10c.3b.1da9	+6	r_return
10c.42.1db0	+4	l_bool|true
10c.46.1db4	+1	suffix:semicolon
10d.4.1db9	+0	)brace
10d.4.1db9	+6	r_return
10d.b.1dc0	+5	l_bool|false
10d.10.1dc5	+1	suffix:semicolon
10e.3.1dc9	+1	)brace
10e.4.1dca	+0	)def_block
110.11.1dde	+0	(def_block
110.11.1dde	+3	r_int
110.15.1de2	+11	id|GetTotalWaveCount
110.26.1df3	+0	c_func
110.26.1df3	+1	(paren
110.27.1df4	+1	)paren
110.28.1df5	+1	(brace
111.4.1dfa	+6	r_return
111.b.1e01	+17	id|instance.waveList.Count
111.22.1e18	+1	suffix:semicolon
112.3.1e1c	+1	)brace
112.4.1e1d	+0	)def_block
114.11.1e31	+0	(def_block
114.11.1e31	+3	r_int
114.15.1e35	+10	id|GetCurrentWaveID
114.25.1e45	+0	c_func
114.25.1e45	+1	(paren
114.26.1e46	+1	)paren
114.27.1e47	+1	(brace
114.29.1e49	+6	r_return
114.30.1e50	+16	id|instance.currentWaveID
114.46.1e66	+1	suffix:semicolon
114.48.1e68	+1	)brace
114.49.1e69	+0	)def_block
115.2.1e6b	+1	)brace
115.3.1e6c	+0	)def_block
117.1.1e6e	+1	)brace
117.2.1e6f	+0	eof
