1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
7.1.60	+9	r_namespace
7.b.6a	+4	id|TDTK
7.10.6f	+1	(brace
9.9.7a	+0	(def_block
9.9.7a	+5	r_class
9.f.80	+4	id|TDTK
9.24.95	+1	(brace
48.11.b41	+0	(def_block
48.11.b41	+4	r_void
48.16.b46	+4	id|Init
48.1a.b4a	+0	c_func
48.1a.b4a	+1	(paren
48.1b.b4b	+1	)paren
48.1c.b4c	+1	(brace
49.4.b51	+2	r_if
49.6.b53	+0	c_cond
49.6.b53	+1	(paren
49.7.b54	+8	id|instance
49.f.b5c	+2	op_ne
49.11.b5e	+4	r_null
49.15.b62	+1	)paren
49.17.b64	+0	(brace
49.17.b64	+6	r_return
49.1d.b6a	+1	suffix:semicolon
4a.4.b6f	+0	)brace
4a.4.b6f	+a	id|GameObject
4a.f.b7a	+3	id|obj
4a.12.b7d	+1	op_assign
4a.13.b7e	+3	r_new
4a.17.b82	+a	id|GameObject
4a.21.b8c	+0	c_func
4a.21.b8c	+1	(paren
4a.22.b8d	+1	)paren
4a.23.b8e	+1	suffix:semicolon
4b.4.b93	+8	id|obj.name
4b.c.b9b	+1	op_assign
4b.d.b9c	+7	l_string|&quot;_TDTK&quot;
4b.14.ba3	+1	suffix:semicolon
4c.4.ba8	+16	id|obj.AddComponent&lt;TDTK&gt;
4c.1a.bbe	+0	c_func
4c.1a.bbe	+1	(paren
4c.1b.bbf	+1	)paren
4c.1c.bc0	+1	suffix:semicolon
4d.3.bc4	+1	)brace
4d.4.bc5	+0	)def_block
50.3.bce	+0	(def_block
50.3.bce	+4	r_void
50.8.bd3	+5	id|Awake
50.d.bd8	+0	c_func
50.d.bd8	+1	(paren
50.e.bd9	+1	)paren
50.f.bda	+1	(brace
51.4.bdf	+2	r_if
51.6.be1	+0	c_cond
51.6.be1	+1	(paren
51.7.be2	+8	id|instance
51.f.bea	+2	op_ne
51.11.bec	+4	r_null
51.15.bf0	+1	)paren
51.16.bf1	+1	(brace
52.5.bf7	+7	id|Destroy
52.c.bfe	+0	c_func
52.c.bfe	+1	(paren
52.d.bff	+a	id|gameObject
52.17.c09	+1	)paren
52.18.c0a	+1	suffix:semicolon
53.5.c10	+6	r_return
53.b.c16	+1	suffix:semicolon
54.4.c1b	+1	)brace
56.4.c24	+8	id|instance
56.c.c2c	+1	op_assign
56.d.c2d	+4	id|this
56.11.c31	+1	suffix:semicolon
57.3.c35	+1	)brace
57.4.c36	+0	)def_block
5a.3.c3f	+0	(def_block
5a.3.c3f	+4	r_void
5a.8.c44	+8	id|OnEnable
5a.10.c4c	+0	c_func
5a.10.c4c	+1	(paren
5a.11.c4d	+1	)paren
5a.12.c4e	+1	(brace
5b.4.c53	+17	id|SpawnManager.onNewWaveE
5b.1c.c6b	+2	op_add_assign
5b.1f.c6e	+9	id|OnNewWave
5b.28.c77	+1	suffix:semicolon
5c.4.c7c	+1b	id|SpawnManager.onWaveSpawnedE
5c.20.c98	+2	op_add_assign
5c.23.c9b	+d	id|OnWaveSpawned
5c.30.ca8	+1	suffix:semicolon
5d.4.cad	+1b	id|SpawnManager.onWaveClearedE
5d.20.cc9	+2	op_add_assign
5d.23.ccc	+d	id|OnWaveCleared
5d.30.cd9	+1	suffix:semicolon
5e.4.cde	+1b	id|SpawnManager.onEnableSpawnE
5e.20.cfa	+2	op_add_assign
5e.23.cfd	+d	id|OnEnableSpawn
5e.30.d0a	+1	suffix:semicolon
5f.4.d0f	+1a	id|SpawnManager.onSpawnTimerE
5f.1f.d2a	+2	op_add_assign
5f.22.d2d	+c	id|OnSpawnTimer
5f.2e.d39	+1	suffix:semicolon
61.4.d42	+13	id|GameControl.onLifeE
61.18.d56	+2	op_add_assign
61.1b.d59	+6	id|OnLife
61.21.d5f	+1	suffix:semicolon
62.4.d64	+17	id|GameControl.onGameOverE
62.1c.d7c	+2	op_add_assign
62.1f.d7f	+a	id|OnGameOver
62.29.d89	+1	suffix:semicolon
64.4.d92	+1d	id|ResourceManager.onRscChangedE
64.22.db0	+2	op_add_assign
64.25.db3	+a	id|OnResource
64.2f.dbd	+1	suffix:semicolon
66.4.dc6	+1b	id|BuildManager.onAddNewTowerE
66.20.de2	+2	op_add_assign
66.23.de5	+a	id|OnNewTower
66.2d.def	+1	suffix:semicolon
68.4.df8	+11	id|Unit.onDestroyedE
68.16.e0a	+2	op_add_assign
68.19.e0d	+f	id|OnUnitDestroyed
68.28.e1c	+1	suffix:semicolon
69.4.e21	+18	id|UnitCreep.onDestinationE
69.1d.e3a	+2	op_add_assign
69.20.e3d	+12	id|OnCreepDestination
69.32.e4f	+1	suffix:semicolon
6b.4.e58	+11	id|UnitTower.onSoldE
6b.16.e6a	+2	op_add_assign
6b.19.e6d	+b	id|OnTowerSold
6b.24.e78	+1	suffix:semicolon
6c.4.e7d	+15	id|UnitTower.onUpgradedE
6c.1a.e93	+2	op_add_assign
6c.1d.e96	+f	id|OnTowerUpgraded
6c.2c.ea5	+1	suffix:semicolon
6d.4.eaa	+1e	id|UnitTower.onConstructionStartE
6d.23.ec9	+2	op_add_assign
6d.26.ecc	+13	id|OnTowerConstructing
6d.39.edf	+1	suffix:semicolon
6e.4.ee4	+21	id|UnitTower.onConstructionCompleteE
6e.26.f06	+2	op_add_assign
6e.29.f09	+12	id|OnTowerConstructed
6e.3b.f1b	+1	suffix:semicolon
6f.3.f1f	+1	)brace
6f.4.f20	+0	)def_block
70.3.f23	+0	(def_block
70.3.f23	+4	r_void
70.8.f28	+9	id|OnDisable
70.11.f31	+0	c_func
70.11.f31	+1	(paren
70.12.f32	+1	)paren
70.13.f33	+1	(brace
71.4.f38	+17	id|SpawnManager.onNewWaveE
71.1c.f50	+2	op_sub_assign
71.1f.f53	+9	id|OnNewWave
71.28.f5c	+1	suffix:semicolon
72.4.f61	+1b	id|SpawnManager.onWaveSpawnedE
72.20.f7d	+2	op_sub_assign
72.23.f80	+d	id|OnWaveSpawned
72.30.f8d	+1	suffix:semicolon
73.4.f92	+1b	id|SpawnManager.onWaveClearedE
73.20.fae	+2	op_sub_assign
73.23.fb1	+d	id|OnWaveCleared
73.30.fbe	+1	suffix:semicolon
74.4.fc3	+1b	id|SpawnManager.onEnableSpawnE
74.20.fdf	+2	op_sub_assign
74.23.fe2	+d	id|OnEnableSpawn
74.30.fef	+1	suffix:semicolon
75.4.ff4	+1a	id|SpawnManager.onSpawnTimerE
75.1f.100f	+2	op_sub_assign
75.22.1012	+c	id|OnSpawnTimer
75.2e.101e	+1	suffix:semicolon
77.4.1027	+13	id|GameControl.onLifeE
77.18.103b	+2	op_sub_assign
77.1b.103e	+6	id|OnLife
77.21.1044	+1	suffix:semicolon
78.4.1049	+17	id|GameControl.onGameOverE
78.1c.1061	+2	op_sub_assign
78.1f.1064	+a	id|OnGameOver
78.29.106e	+1	suffix:semicolon
7a.4.1077	+1d	id|ResourceManager.onRscChangedE
7a.22.1095	+2	op_sub_assign
7a.25.1098	+a	id|OnResource
7a.2f.10a2	+1	suffix:semicolon
7c.4.10ab	+1b	id|BuildManager.onAddNewTowerE
7c.20.10c7	+2	op_sub_assign
7c.23.10ca	+a	id|OnNewTower
7c.2d.10d4	+1	suffix:semicolon
7e.4.10dd	+11	id|Unit.onDestroyedE
7e.16.10ef	+2	op_sub_assign
7e.19.10f2	+f	id|OnUnitDestroyed
7e.28.1101	+1	suffix:semicolon
7f.4.1106	+18	id|UnitCreep.onDestinationE
7f.1d.111f	+2	op_sub_assign
7f.20.1122	+12	id|OnCreepDestination
7f.32.1134	+1	suffix:semicolon
81.4.113d	+11	id|UnitTower.onSoldE
81.16.114f	+2	op_sub_assign
81.19.1152	+b	id|OnTowerSold
81.24.115d	+1	suffix:semicolon
82.4.1162	+15	id|UnitTower.onUpgradedE
82.1a.1178	+2	op_sub_assign
82.1d.117b	+f	id|OnTowerUpgraded
82.2c.118a	+1	suffix:semicolon
83.4.118f	+1e	id|UnitTower.onConstructionStartE
83.23.11ae	+2	op_sub_assign
83.26.11b1	+13	id|OnTowerConstructing
83.39.11c4	+1	suffix:semicolon
84.4.11c9	+21	id|UnitTower.onConstructionCompleteE
84.26.11eb	+2	op_sub_assign
84.29.11ee	+12	id|OnTowerConstructed
84.3b.1200	+1	suffix:semicolon
85.3.1204	+1	)brace
85.4.1205	+0	)def_block
89.11.121f	+0	(def_block
89.11.121f	+4	r_void
89.16.1224	+9	id|OnNewWave
89.1f.122d	+0	c_func
89.1f.122d	+1	(paren
89.20.122e	+3	r_int
89.24.1232	+6	id|waveID
89.2a.1238	+1	)paren
89.2b.1239	+1	(brace
8a.4.123e	+2	r_if
8a.6.1240	+0	c_cond
8a.6.1240	+1	(paren
8a.7.1241	+a	id|onNewWaveE
8a.11.124b	+2	op_ne
8a.13.124d	+4	r_null
8a.17.1251	+1	)paren
8a.19.1253	+0	(brace
8a.19.1253	+a	id|onNewWaveE
8a.23.125d	+0	c_func
8a.23.125d	+1	(paren
8a.24.125e	+6	id|waveID
8a.2a.1264	+1	)paren
8a.2b.1265	+1	suffix:semicolon
8b.3.1269	+0	)brace
8b.3.1269	+1	)brace
8b.4.126a	+0	)def_block
8c.11.127b	+0	(def_block
8c.11.127b	+4	r_void
8c.16.1280	+d	id|OnWaveSpawned
8c.23.128d	+0	c_func
8c.23.128d	+1	(paren
8c.24.128e	+3	r_int
8c.28.1292	+6	id|waveID
8c.2e.1298	+1	)paren
8c.2f.1299	+1	(brace
8d.4.129e	+2	r_if
8d.6.12a0	+0	c_cond
8d.6.12a0	+1	(paren
8d.7.12a1	+e	id|onWaveSpawnedE
8d.15.12af	+2	op_ne
8d.17.12b1	+4	r_null
8d.1b.12b5	+1	)paren
8d.1d.12b7	+0	(brace
8d.1d.12b7	+e	id|onWaveSpawnedE
8d.2b.12c5	+0	c_func
8d.2b.12c5	+1	(paren
8d.2c.12c6	+6	id|waveID
8d.32.12cc	+1	)paren
8d.33.12cd	+1	suffix:semicolon
8e.3.12d1	+0	)brace
8e.3.12d1	+1	)brace
8e.4.12d2	+0	)def_block
8f.11.12e3	+0	(def_block
8f.11.12e3	+4	r_void
8f.16.12e8	+d	id|OnWaveCleared
8f.23.12f5	+0	c_func
8f.23.12f5	+1	(paren
8f.24.12f6	+3	r_int
8f.28.12fa	+6	id|waveID
8f.2e.1300	+1	)paren
8f.2f.1301	+1	(brace
90.4.1306	+2	r_if
90.6.1308	+0	c_cond
90.6.1308	+1	(paren
90.7.1309	+e	id|onWaveClearedE
90.15.1317	+2	op_ne
90.17.1319	+4	r_null
90.1b.131d	+1	)paren
90.1d.131f	+0	(brace
90.1d.131f	+e	id|onWaveClearedE
90.2b.132d	+0	c_func
90.2b.132d	+1	(paren
90.2c.132e	+6	id|waveID
90.32.1334	+1	)paren
90.33.1335	+1	suffix:semicolon
91.3.1339	+0	)brace
91.3.1339	+1	)brace
91.4.133a	+0	)def_block
92.11.134b	+0	(def_block
92.11.134b	+4	r_void
92.16.1350	+d	id|OnEnableSpawn
92.23.135d	+0	c_func
92.23.135d	+1	(paren
92.24.135e	+1	)paren
92.25.135f	+1	(brace
93.4.1364	+2	r_if
93.6.1366	+0	c_cond
93.6.1366	+1	(paren
93.7.1367	+e	id|onEnableSpawnE
93.15.1375	+2	op_ne
93.17.1377	+4	r_null
93.1b.137b	+1	)paren
93.1d.137d	+0	(brace
93.1d.137d	+e	id|onEnableSpawnE
93.2b.138b	+0	c_func
93.2b.138b	+1	(paren
93.2c.138c	+1	)paren
93.2d.138d	+1	suffix:semicolon
94.3.1391	+0	)brace
94.3.1391	+1	)brace
94.4.1392	+0	)def_block
95.11.13a3	+0	(def_block
95.11.13a3	+4	r_void
95.16.13a8	+c	id|OnSpawnTimer
95.22.13b4	+0	c_func
95.22.13b4	+1	(paren
95.23.13b5	+5	r_double
95.29.13bb	+5	id|timer
95.2e.13c0	+1	)paren
95.2f.13c1	+1	(brace
96.4.13c6	+2	r_if
96.6.13c8	+0	c_cond
96.6.13c8	+1	(paren
96.7.13c9	+d	id|onSpawnTimerE
96.14.13d6	+2	op_ne
96.16.13d8	+4	r_null
96.1a.13dc	+1	)paren
96.1c.13de	+0	(brace
96.1c.13de	+d	id|onSpawnTimerE
96.29.13eb	+0	c_func
96.29.13eb	+1	(paren
96.2a.13ec	+5	id|timer
96.2f.13f1	+1	)paren
96.30.13f2	+1	suffix:semicolon
97.3.13f6	+0	)brace
97.3.13f6	+1	)brace
97.4.13f7	+0	)def_block
99.11.140b	+0	(def_block
99.11.140b	+4	r_void
99.16.1410	+6	id|OnLife
99.1c.1416	+0	c_func
99.1c.1416	+1	(paren
99.1d.1417	+3	r_int
99.21.141b	+c	id|valueChanged
99.2d.1427	+1	)paren
99.2e.1428	+1	(brace
9a.4.142d	+2	r_if
9a.6.142f	+0	c_cond
9a.6.142f	+1	(paren
9a.7.1430	+7	id|onLifeE
9a.e.1437	+2	op_ne
9a.10.1439	+4	r_null
9a.14.143d	+1	)paren
9a.16.143f	+0	(brace
9a.16.143f	+7	id|onLifeE
9a.1d.1446	+0	c_func
9a.1d.1446	+1	(paren
9a.1e.1447	+c	id|valueChanged
9a.2a.1453	+1	)paren
9a.2b.1454	+1	suffix:semicolon
9b.3.1458	+0	)brace
9b.3.1458	+1	)brace
9b.4.1459	+0	)def_block
9c.11.146a	+0	(def_block
9c.11.146a	+4	r_void
9c.16.146f	+a	id|OnGameOver
9c.20.1479	+0	c_func
9c.20.1479	+1	(paren
9c.21.147a	+4	r_bool
9c.26.147f	+9	id|playerWon
9c.2f.1488	+1	)paren
9c.30.1489	+1	(brace
9d.4.148e	+2	r_if
9d.6.1490	+0	c_cond
9d.6.1490	+1	(paren
9d.7.1491	+b	id|onGameOverE
9d.12.149c	+2	op_ne
9d.14.149e	+4	r_null
9d.18.14a2	+1	)paren
9d.1a.14a4	+0	(brace
9d.1a.14a4	+b	id|onGameOverE
9d.25.14af	+0	c_func
9d.25.14af	+1	(paren
9d.26.14b0	+9	id|playerWon
9d.2f.14b9	+1	)paren
9d.30.14ba	+1	suffix:semicolon
9e.3.14be	+0	)brace
9e.3.14be	+1	)brace
9e.4.14bf	+0	)def_block
a0.11.14d3	+0	(def_block
a0.11.14d3	+4	r_void
a0.16.14d8	+a	id|OnResource
a0.20.14e2	+0	c_func
a0.20.14e2	+1	(paren
a0.21.14e3	+9	id|List&lt;int&gt;
a0.2b.14ed	+10	id|valueChangedList
a0.3b.14fd	+1	)paren
a0.3c.14fe	+1	(brace
a1.4.1503	+2	r_if
a1.6.1505	+0	c_cond
a1.6.1505	+1	(paren
a1.7.1506	+b	id|onResourceE
a1.12.1511	+2	op_ne
a1.14.1513	+4	r_null
a1.18.1517	+1	)paren
a1.1a.1519	+0	(brace
a1.1a.1519	+b	id|onResourceE
a1.25.1524	+0	c_func
a1.25.1524	+1	(paren
a1.26.1525	+10	id|valueChangedList
a1.36.1535	+1	)paren
a1.37.1536	+1	suffix:semicolon
a2.3.153a	+0	)brace
a2.3.153a	+1	)brace
a2.4.153b	+0	)def_block
a4.11.154f	+0	(def_block
a4.11.154f	+4	r_void
a4.16.1554	+a	id|OnNewTower
a4.20.155e	+0	c_func
a4.20.155e	+1	(paren
a4.21.155f	+9	id|UnitTower
a4.2b.1569	+5	id|tower
a4.30.156e	+1	)paren
a4.31.156f	+1	(brace
a5.4.1574	+2	r_if
a5.6.1576	+0	c_cond
a5.6.1576	+1	(paren
a5.7.1577	+b	id|onNewTowerE
a5.12.1582	+2	op_ne
a5.14.1584	+4	r_null
a5.18.1588	+1	)paren
a5.1a.158a	+0	(brace
a5.1a.158a	+b	id|onNewTowerE
a5.25.1595	+0	c_func
a5.25.1595	+1	(paren
a5.26.1596	+5	id|tower
a5.2b.159b	+1	)paren
a5.2c.159c	+1	suffix:semicolon
a6.3.15a0	+0	)brace
a6.3.15a0	+1	)brace
a6.4.15a1	+0	)def_block
a8.11.15b5	+0	(def_block
a8.11.15b5	+4	r_void
a8.16.15ba	+f	id|OnUnitDestroyed
a8.25.15c9	+0	c_func
a8.25.15c9	+1	(paren
a8.26.15ca	+4	id|Unit
a8.2b.15cf	+4	id|unit
a8.2f.15d3	+1	)paren
a8.30.15d4	+1	(brace
a9.4.15d9	+2	r_if
a9.6.15db	+0	c_cond
a9.6.15db	+1	(paren
a9.7.15dc	+c	id|unit.IsCreep
a9.13.15e8	+0	c_func
a9.13.15e8	+1	(paren
a9.14.15e9	+1	)paren
a9.15.15ea	+1	)paren
a9.16.15eb	+1	(brace
aa.5.15f1	+2	r_if
aa.7.15f3	+0	c_cond
aa.7.15f3	+1	(paren
aa.8.15f4	+11	id|onCreepDestroyedE
aa.19.1605	+2	op_ne
aa.1b.1607	+4	r_null
aa.1f.160b	+1	)paren
aa.21.160d	+0	(brace
aa.21.160d	+11	id|onCreepDestroyedE
aa.32.161e	+0	c_func
aa.32.161e	+1	(paren
aa.33.161f	+11	id|unit.GetUnitCreep
aa.44.1630	+0	c_func
aa.44.1630	+1	(paren
aa.45.1631	+1	)paren
aa.46.1632	+1	)paren
aa.47.1633	+1	suffix:semicolon
ab.4.1638	+0	)brace
ab.4.1638	+1	)brace
ac.4.163d	+4	r_else
ac.9.1642	+2	r_if
ac.b.1644	+0	c_cond
ac.b.1644	+1	(paren
ac.c.1645	+1	op_logical_neg
ac.d.1646	+c	id|unit.IsTower
ac.19.1652	+0	c_func
ac.19.1652	+1	(paren
ac.1a.1653	+1	)paren
ac.1b.1654	+1	)paren
ac.1c.1655	+1	(brace
ad.5.165b	+2	r_if
ad.7.165d	+0	c_cond
ad.7.165d	+1	(paren
ad.8.165e	+11	id|onTowerDestroyedE
ad.19.166f	+2	op_ne
ad.1b.1671	+4	r_null
ad.1f.1675	+1	)paren
ad.21.1677	+0	(brace
ad.21.1677	+11	id|onTowerDestroyedE
ad.32.1688	+0	c_func
ad.32.1688	+1	(paren
ad.33.1689	+11	id|unit.GetUnitTower
ad.44.169a	+0	c_func
ad.44.169a	+1	(paren
ad.45.169b	+1	)paren
ad.46.169c	+1	)paren
ad.47.169d	+1	suffix:semicolon
ae.4.16a2	+0	)brace
ae.4.16a2	+1	)brace
af.3.16a6	+1	)brace
af.4.16a7	+0	)def_block
b1.11.16bb	+0	(def_block
b1.11.16bb	+4	r_void
b1.16.16c0	+12	id|OnCreepDestination
b1.28.16d2	+0	c_func
b1.28.16d2	+1	(paren
b1.29.16d3	+9	id|UnitCreep
b1.33.16dd	+5	id|creep
b1.38.16e2	+1	)paren
b1.39.16e3	+1	(brace
b2.4.16e8	+2	r_if
b2.6.16ea	+0	c_cond
b2.6.16ea	+1	(paren
b2.7.16eb	+13	id|onCreepDestinationE
b2.1a.16fe	+2	op_ne
b2.1c.1700	+4	r_null
b2.20.1704	+1	)paren
b2.22.1706	+0	(brace
b2.22.1706	+13	id|onCreepDestinationE
b2.35.1719	+0	c_func
b2.35.1719	+1	(paren
b2.36.171a	+5	id|creep
b2.3b.171f	+1	)paren
b2.3c.1720	+1	suffix:semicolon
b3.3.1724	+0	)brace
b3.3.1724	+1	)brace
b3.4.1725	+0	)def_block
b6.11.173c	+0	(def_block
b6.11.173c	+4	r_void
b6.16.1741	+b	id|OnTowerSold
b6.21.174c	+0	c_func
b6.21.174c	+1	(paren
b6.22.174d	+9	id|UnitTower
b6.2c.1757	+5	id|tower
b6.31.175c	+1	)paren
b6.32.175d	+1	(brace
b7.4.1762	+2	r_if
b7.6.1764	+0	c_cond
b7.6.1764	+1	(paren
b7.7.1765	+c	id|onTowerSoldE
b7.13.1771	+2	op_ne
b7.15.1773	+4	r_null
b7.19.1777	+1	)paren
b7.1b.1779	+0	(brace
b7.1b.1779	+c	id|onTowerSoldE
b7.27.1785	+0	c_func
b7.27.1785	+1	(paren
b7.28.1786	+5	id|tower
b7.2d.178b	+1	)paren
b7.2e.178c	+1	suffix:semicolon
b8.3.1790	+0	)brace
b8.3.1790	+1	)brace
b8.4.1791	+0	)def_block
b9.11.17a2	+0	(def_block
b9.11.17a2	+4	r_void
b9.16.17a7	+f	id|OnTowerUpgraded
b9.25.17b6	+0	c_func
b9.25.17b6	+1	(paren
b9.26.17b7	+9	id|UnitTower
b9.30.17c1	+5	id|tower
b9.35.17c6	+1	)paren
b9.36.17c7	+1	(brace
ba.4.17cc	+2	r_if
ba.6.17ce	+0	c_cond
ba.6.17ce	+1	(paren
ba.7.17cf	+10	id|onTowerUpgradedE
ba.17.17df	+2	op_ne
ba.19.17e1	+4	r_null
ba.1d.17e5	+1	)paren
ba.1f.17e7	+0	(brace
ba.1f.17e7	+10	id|onTowerUpgradedE
ba.2f.17f7	+0	c_func
ba.2f.17f7	+1	(paren
ba.30.17f8	+5	id|tower
ba.35.17fd	+1	)paren
ba.36.17fe	+1	suffix:semicolon
bb.3.1802	+0	)brace
bb.3.1802	+1	)brace
bb.4.1803	+0	)def_block
bc.11.1814	+0	(def_block
bc.11.1814	+4	r_void
bc.16.1819	+13	id|OnTowerConstructing
bc.29.182c	+0	c_func
bc.29.182c	+1	(paren
bc.2a.182d	+9	id|UnitTower
bc.34.1837	+5	id|tower
bc.39.183c	+1	)paren
bc.3a.183d	+1	(brace
bd.4.1842	+2	r_if
bd.6.1844	+0	c_cond
bd.6.1844	+1	(paren
bd.7.1845	+14	id|onTowerConstructingE
bd.1b.1859	+2	op_ne
bd.1d.185b	+4	r_null
bd.21.185f	+1	)paren
bd.23.1861	+0	(brace
bd.23.1861	+14	id|onTowerConstructingE
bd.37.1875	+0	c_func
bd.37.1875	+1	(paren
bd.38.1876	+5	id|tower
bd.3d.187b	+1	)paren
bd.3e.187c	+1	suffix:semicolon
be.3.1880	+0	)brace
be.3.1880	+1	)brace
be.4.1881	+0	)def_block
bf.11.1892	+0	(def_block
bf.11.1892	+4	r_void
bf.16.1897	+12	id|OnTowerConstructed
bf.28.18a9	+0	c_func
bf.28.18a9	+1	(paren
bf.29.18aa	+9	id|UnitTower
bf.33.18b4	+5	id|tower
bf.38.18b9	+1	)paren
bf.39.18ba	+1	(brace
c0.4.18bf	+2	r_if
c0.6.18c1	+0	c_cond
c0.6.18c1	+1	(paren
c0.7.18c2	+13	id|onTowerConstructedE
c0.1a.18d5	+2	op_ne
c0.1c.18d7	+4	r_null
c0.20.18db	+1	)paren
c0.22.18dd	+0	(brace
c0.22.18dd	+13	id|onTowerConstructedE
c0.35.18f0	+0	c_func
c0.35.18f0	+1	(paren
c0.36.18f1	+5	id|tower
c0.3b.18f6	+1	)paren
c0.3c.18f7	+1	suffix:semicolon
c1.3.18fb	+0	)brace
c1.3.18fb	+1	)brace
c1.4.18fc	+0	)def_block
c4.2.1904	+1	)brace
c4.3.1905	+0	)def_block
c6.1.1907	+1	)brace
c7.1.1909	+0	eof
