1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
7.1.60	+9	r_namespace
7.b.6a	+4	id|TDTK
7.10.6f	+1	(brace
d.9.da	+0	(def_block
d.9.da	+5	r_class
d.f.e0	+9	id|UnitTower
d.20.f1	+1	(brace
2a.a.566	+0	(def_block
2a.a.566	+4	r_bool
2a.f.56b	+11	id|_IsInConstruction
2a.20.57c	+0	c_func
2a.20.57c	+1	(paren
2a.21.57d	+1	)paren
2a.22.57e	+1	(brace
2a.24.580	+6	r_return
2a.2b.587	+c	id|construction
2a.37.593	+2	op_eq
2a.39.595	+14	id|_Construction.None?
2a.4e.5aa	+5	l_bool|false
2a.54.5b0	+1	suffix:colon
2a.56.5b2	+4	l_bool|true
2a.5a.5b6	+1	suffix:semicolon
2a.5c.5b8	+1	)brace
2a.5d.5b9	+0	)def_block
2c.13.5cf	+0	(def_block
2c.13.5cf	+4	r_void
2c.18.5d4	+5	id|Awake
2c.1d.5d9	+0	c_func
2c.1d.5d9	+1	(paren
2c.1e.5da	+1	)paren
2c.20.5dc	+1	(brace
2d.4.5e1	+b	id|SetSubClass
2d.f.5ec	+0	c_func
2d.f.5ec	+1	(paren
2d.10.5ed	+4	id|this
2d.14.5f1	+1	)paren
2d.15.5f2	+1	suffix:semicolon
2f.4.5fb	+a	id|base.Awake
2f.e.605	+0	c_func
2f.e.605	+1	(paren
2f.f.606	+1	)paren
2f.10.607	+1	suffix:semicolon
31.4.610	+2	r_if
31.6.612	+0	c_cond
31.6.612	+1	(paren
31.7.613	+b	id|stats.Count
31.12.61e	+2	op_eq
31.14.620	+1	l_int|0
31.15.621	+1	)paren
31.17.623	+0	(brace
31.17.623	+9	id|stats.Add
31.20.62c	+0	c_func
31.20.62c	+1	(paren
31.21.62d	+3	r_new
31.25.631	+8	id|UnitStat
31.2d.639	+0	c_func
31.2d.639	+1	(paren
31.2e.63a	+1	)paren
31.2f.63b	+1	)paren
31.30.63c	+1	suffix:semicolon
32.3.640	+0	)brace
32.3.640	+1	)brace
32.4.641	+0	)def_block
34.13.657	+0	(def_block
34.13.657	+4	r_void
34.18.65c	+5	id|Start
34.1d.661	+0	c_func
34.1d.661	+1	(paren
34.1e.662	+1	)paren
34.20.664	+1	(brace
35.4.669	+a	id|base.Start
35.e.673	+0	c_func
35.e.673	+1	(paren
35.f.674	+1	)paren
35.10.675	+1	suffix:semicolon
36.3.679	+1	)brace
36.4.67a	+0	)def_block
38.a.687	+0	(def_block
38.a.687	+4	r_void
38.f.68c	+9	id|InitTower
38.18.695	+0	c_func
38.18.695	+1	(paren
38.19.696	+3	r_int
38.1d.69a	+2	id|ID
38.1f.69c	+1	)paren
38.20.69d	+1	(brace
39.4.6a2	+4	id|Init
39.8.6a6	+0	c_func
39.8.6a6	+1	(paren
39.9.6a7	+1	)paren
39.a.6a8	+1	suffix:semicolon
3b.4.6b1	+a	id|instanceID
3b.e.6bb	+1	op_assign
3b.f.6bc	+2	id|ID
3b.11.6be	+1	suffix:semicolon
3d.4.6c7	+5	id|value
3d.9.6cc	+1	op_assign
3d.a.6cd	+5	id|stats
3d.f.6d2	+1	(braket
3d.10.6d3	+11	id|currentActiveStat
3d.21.6e4	+1	)braket
3d.22.6e5	+1	dot
3d.23.6e6	+4	id|cost
3d.27.6ea	+1	suffix:semicolon
3f.4.6f3	+3	r_int
3f.8.6f7	+8	id|rscCount
3f.10.6ff	+1	op_assign
3f.11.700	+20	id|ResourceManager.GetResourceCount
3f.31.720	+0	c_func
3f.31.720	+1	(paren
3f.32.721	+1	)paren
3f.33.722	+1	suffix:semicolon
40.4.727	+3	r_for
40.7.72a	+0	c_loop
40.7.72a	+1	(paren
40.8.72b	+3	r_int
40.c.72f	+1	id|i
40.d.730	+1	op_assign
40.e.731	+1	l_int|0
40.f.732	+1	suffix:semicolon
40.11.734	+1	id|i
40.12.735	+1	OL
40.13.736	+b	id|stats.Count
40.1e.741	+1	suffix:semicolon
40.20.743	+1	id|i
40.21.744	+2	op_increment
40.23.746	+1	)paren
40.24.747	+1	(brace
41.5.74d	+8	id|UnitStat
41.e.756	+4	id|stat
41.12.75a	+1	op_assign
41.13.75b	+5	id|stats
41.18.760	+1	(braket
41.19.761	+1	id|i
41.1a.762	+1	)braket
41.1b.763	+1	suffix:semicolon
42.5.769	+12	id|stat.slow.effectID
42.17.77b	+1	op_assign
42.18.77c	+a	id|instanceID
42.22.786	+1	suffix:semicolon
43.5.78c	+11	id|stat.dot.effectID
43.16.79d	+1	op_assign
43.17.79e	+a	id|instanceID
43.21.7a8	+1	suffix:semicolon
44.5.7ae	+12	id|stat.buff.effectID
44.17.7c0	+1	op_assign
44.18.7c1	+a	id|instanceID
44.22.7cb	+1	suffix:semicolon
45.5.7d1	+2	r_if
45.7.7d3	+0	c_cond
45.7.7d3	+1	(paren
45.8.7d4	+12	id|stat.rscGain.Count
45.1a.7e6	+2	op_ne
45.1c.7e8	+8	id|rscCount
45.24.7f0	+1	)paren
45.25.7f1	+1	(brace
46.6.7f8	+5	r_while
46.b.7fd	+0	c_loop
46.b.7fd	+1	(paren
46.c.7fe	+12	id|stat.rscGain.Count
46.1e.810	+1	OL
46.1f.811	+8	id|rscCount
46.27.819	+1	)paren
46.29.81b	+0	(brace
46.29.81b	+10	id|stat.rscGain.Add
46.39.82b	+0	c_func
46.39.82b	+1	(paren
46.3a.82c	+1	l_int|0
46.3b.82d	+1	)paren
46.3c.82e	+1	suffix:semicolon
47.6.835	+0	)brace
47.6.835	+5	r_while
47.b.83a	+0	c_loop
47.b.83a	+1	(paren
47.c.83b	+12	id|stat.rscGain.Count
47.1e.84d	+1	OG
47.1f.84e	+8	id|rscCount
47.27.856	+1	)paren
47.29.858	+0	(brace
47.29.858	+15	id|stat.rscGain.RemoveAt
47.3e.86d	+0	c_func
47.3e.86d	+1	(paren
47.3f.86e	+12	id|stat.rscGain.Count
47.51.880	+1	op_minus
47.52.881	+1	l_int|1
47.53.882	+1	)paren
47.54.883	+1	suffix:semicolon
48.5.889	+0	)brace
48.5.889	+1	)brace
49.4.88e	+1	)brace
4b.4.897	+2	r_if
4b.6.899	+0	c_cond
4b.6.899	+1	(paren
4b.7.89a	+4	id|type
4b.b.89e	+2	op_eq
4b.d.8a0	+11	id|_TowerType.Turret
4b.1e.8b1	+1	)paren
4b.1f.8b2	+1	(brace
4c.5.8b8	+e	id|StartCoroutine
4c.13.8c6	+0	c_func
4c.13.8c6	+1	(paren
4c.14.8c7	+14	id|ScanForTargetRoutine
4c.28.8db	+0	c_func
4c.28.8db	+1	(paren
4c.29.8dc	+1	)paren
4c.2a.8dd	+1	)paren
4c.2b.8de	+1	suffix:semicolon
4d.5.8e4	+e	id|StartCoroutine
4d.13.8f2	+0	c_func
4d.13.8f2	+1	(paren
4d.14.8f3	+d	id|TurretRoutine
4d.21.900	+0	c_func
4d.21.900	+1	(paren
4d.22.901	+1	)paren
4d.23.902	+1	)paren
4d.24.903	+1	suffix:semicolon
4e.4.908	+1	)brace
4f.4.90d	+2	r_if
4f.6.90f	+0	c_cond
4f.6.90f	+1	(paren
4f.7.910	+4	id|type
4f.b.914	+2	op_eq
4f.d.916	+e	id|_TowerType.AOE
4f.1b.924	+1	)paren
4f.1c.925	+1	(brace
50.5.92b	+e	id|StartCoroutine
50.13.939	+0	c_func
50.13.939	+1	(paren
50.14.93a	+f	id|AOETowerRoutine
50.23.949	+0	c_func
50.23.949	+1	(paren
50.24.94a	+1	)paren
50.25.94b	+1	)paren
50.26.94c	+1	suffix:semicolon
51.4.951	+1	)brace
52.4.956	+2	r_if
52.6.958	+0	c_cond
52.6.958	+1	(paren
52.7.959	+4	id|type
52.b.95d	+2	op_eq
52.d.95f	+12	id|_TowerType.Support
52.1f.971	+1	)paren
52.20.972	+1	(brace
53.5.978	+e	id|StartCoroutine
53.13.986	+0	c_func
53.13.986	+1	(paren
53.14.987	+e	id|SupportRoutine
53.22.995	+0	c_func
53.22.995	+1	(paren
53.23.996	+1	)paren
53.24.997	+1	)paren
53.25.998	+1	suffix:semicolon
54.4.99d	+1	)brace
55.3.9a1	+1	)brace
55.4.9a2	+0	)def_block
5a.a.a12	+0	(def_block
5a.a.a12	+4	r_void
5a.f.a17	+7	id|UnBuild
5a.16.a1e	+0	c_func
5a.16.a1e	+1	(paren
5a.17.a1f	+1	)paren
5a.18.a20	+1	(brace
5a.1a.a22	+e	id|StartCoroutine
5a.28.a30	+0	c_func
5a.28.a30	+1	(paren
5a.29.a31	+8	id|Building
5a.31.a39	+0	c_func
5a.31.a39	+1	(paren
5a.32.a3a	+5	id|stats
5a.37.a3f	+1	(braket
5a.38.a40	+11	id|currentActiveStat
5a.49.a51	+1	)braket
5a.4a.a52	+1	dot
5a.4b.a53	+f	id|unBuildDuration
5a.5a.a62	+1	comma
5a.5c.a64	+4	l_bool|true
5a.60.a68	+1	)paren
5a.61.a69	+1	)paren
5a.62.a6a	+1	suffix:semicolon
5a.64.a6c	+1	)brace
5a.65.a6d	+0	)def_block
5b.a.a77	+0	(def_block
5b.a.a77	+4	r_void
5b.f.a7c	+5	id|Build
5b.14.a81	+0	c_func
5b.14.a81	+1	(paren
5b.15.a82	+1	)paren
5b.16.a83	+1	(brace
5b.18.a85	+e	id|StartCoroutine
5b.26.a93	+0	c_func
5b.26.a93	+1	(paren
5b.27.a94	+8	id|Building
5b.2f.a9c	+0	c_func
5b.2f.a9c	+1	(paren
5b.30.a9d	+5	id|stats
5b.35.aa2	+1	(braket
5b.36.aa3	+11	id|currentActiveStat
5b.47.ab4	+1	)braket
5b.48.ab5	+1	dot
5b.49.ab6	+d	id|buildDuration
5b.56.ac3	+1	)paren
5b.57.ac4	+1	)paren
5b.58.ac5	+1	suffix:semicolon
5b.5a.ac7	+1	)brace
5b.5b.ac8	+0	)def_block
5c.3.acb	+0	(def_block
5c.3.acb	+b	id|IEnumerator
5c.f.ad7	+8	id|Building
5c.17.adf	+0	c_func
5c.17.adf	+1	(paren
5c.18.ae0	+5	r_double
5c.1e.ae6	+8	id|duration
5c.26.aee	+1	comma
5c.28.af0	+4	r_bool
5c.2d.af5	+7	id|reverse
5c.34.afc	+1	op_assign
5c.35.afd	+5	l_bool|false
5c.3a.b02	+1	)paren
5c.3b.b03	+1	(brace
5d.4.b50	+c	id|construction
5d.10.b5c	+1	op_assign
5d.11.b5d	+1	op_logical_neg
5d.12.b5e	+9	id|reverse?
5d.1c.b68	+1a	id|_Construction.Constructing
5d.37.b83	+1	suffix:colon
5d.39.b85	+1c	id|_Construction.Deconstructing
5d.55.ba1	+1	suffix:semicolon
5f.4.baa	+d	id|builtDuration
5f.11.bb7	+1	op_assign
5f.12.bb8	+1	l_int|0
5f.13.bb9	+1	suffix:semicolon
60.4.bbe	+d	id|buildDuration
60.11.bcb	+1	op_assign
60.12.bcc	+8	id|duration
60.1a.bd4	+1	suffix:semicolon
62.4.bdd	+2	r_if
62.6.bdf	+0	c_cond
62.6.bdf	+1	(paren
62.7.be0	+14	id|onConstructionStartE
62.1b.bf4	+2	op_ne
62.1d.bf6	+4	r_null
62.21.bfa	+1	)paren
62.23.bfc	+0	(brace
62.23.bfc	+14	id|onConstructionStartE
62.37.c10	+0	c_func
62.37.c10	+1	(paren
62.38.c11	+4	id|this
62.3c.c15	+1	)paren
62.3d.c16	+1	suffix:semicolon
64.4.c1f	+0	)brace
64.4.c1f	+5	r_yield
64.a.c25	+6	r_return
64.11.c2c	+4	r_null
64.15.c30	+1	suffix:semicolon
65.4.c35	+2	r_if
65.6.c37	+0	c_cond
65.6.c37	+1	(paren
65.7.c38	+1	op_logical_neg
65.8.c39	+7	id|reverse
65.10.c41	+2	op_logical_and
65.13.c44	+16	id|playConstructAnimation
65.29.c5a	+2	op_ne
65.2b.c5c	+4	r_null
65.2f.c60	+1	)paren
65.31.c62	+0	(brace
65.31.c62	+16	id|playConstructAnimation
65.47.c78	+0	c_func
65.47.c78	+1	(paren
65.48.c79	+1	)paren
65.49.c7a	+1	suffix:semicolon
66.4.c7f	+0	)brace
66.4.c7f	+4	r_else
66.9.c84	+2	r_if
66.b.c86	+0	c_cond
66.b.c86	+1	(paren
66.c.c87	+7	id|reverse
66.14.c8f	+2	op_logical_and
66.17.c92	+18	id|playDeconstructAnimation
66.2f.caa	+2	op_ne
66.31.cac	+4	r_null
66.35.cb0	+1	)paren
66.37.cb2	+0	(brace
66.37.cb2	+16	id|playConstructAnimation
66.4d.cc8	+0	c_func
66.4d.cc8	+1	(paren
66.4e.cc9	+1	)paren
66.4f.cca	+1	suffix:semicolon
68.4.cd3	+0	)brace
68.4.cd3	+5	r_while
68.9.cd8	+0	c_loop
68.9.cd8	+1	(paren
68.a.cd9	+4	l_bool|true
68.e.cdd	+1	)paren
68.f.cde	+1	(brace
69.5.ce4	+5	r_yield
69.b.cea	+6	r_return
69.12.cf1	+4	r_null
69.16.cf5	+1	suffix:semicolon
6a.5.cfb	+d	id|builtDuration
6a.12.d08	+2	op_add_assign
6a.14.d0a	+e	id|Time.deltaTime
6a.22.d18	+1	suffix:semicolon
6b.5.d1e	+2	r_if
6b.7.d20	+0	c_cond
6b.7.d20	+1	(paren
6b.8.d21	+d	id|builtDuration
6b.15.d2e	+1	OG
6b.16.d2f	+d	id|buildDuration
6b.23.d3c	+1	)paren
6b.25.d3e	+0	(brace
6b.25.d3e	+5	r_break
6b.2a.d43	+1	suffix:semicolon
6c.4.d48	+0	)brace
6c.4.d48	+1	)brace
6e.4.d51	+c	id|construction
6e.10.d5d	+1	op_assign
6e.11.d5e	+12	id|_Construction.None
6e.23.d70	+1	suffix:semicolon
70.4.d79	+2	r_if
70.6.d7b	+0	c_cond
70.6.d7b	+1	(paren
70.7.d7c	+1	op_logical_neg
70.8.d7d	+7	id|reverse
70.10.d85	+2	op_logical_and
70.13.d88	+17	id|onConstructionCompleteE
70.2a.d9f	+2	op_ne
70.2c.da1	+4	r_null
70.30.da5	+1	)paren
70.32.da7	+0	(brace
70.32.da7	+17	id|onConstructionCompleteE
70.49.dbe	+0	c_func
70.49.dbe	+1	(paren
70.4a.dbf	+4	id|this
70.4e.dc3	+1	)paren
70.4f.dc4	+1	suffix:semicolon
72.4.dcd	+0	)brace
72.4.dcd	+2	r_if
72.6.dcf	+0	c_cond
72.6.dcf	+1	(paren
72.7.dd0	+7	id|reverse
72.e.dd7	+1	)paren
72.f.dd8	+1	(brace
73.5.dde	+2	r_if
73.7.de0	+0	c_cond
73.7.de0	+1	(paren
73.8.de1	+7	id|onSoldE
73.f.de8	+2	op_ne
73.11.dea	+4	r_null
73.15.dee	+1	)paren
73.17.df0	+0	(brace
73.17.df0	+7	id|onSoldE
73.1e.df7	+0	c_func
73.1e.df7	+1	(paren
73.1f.df8	+4	id|this
73.23.dfc	+1	)paren
73.24.dfd	+1	suffix:semicolon
75.5.e08	+0	)brace
75.5.e08	+1c	id|ResourceManager.GainResource
75.21.e24	+0	c_func
75.21.e24	+1	(paren
75.22.e25	+8	id|GetValue
75.2a.e2d	+0	c_func
75.2a.e2d	+1	(paren
75.2b.e2e	+1	)paren
75.2c.e2f	+1	)paren
75.2d.e30	+1	suffix:semicolon
76.5.e36	+4	id|Dead
76.9.e3a	+0	c_func
76.9.e3a	+1	(paren
76.a.e3b	+1	)paren
76.b.e3c	+1	suffix:semicolon
77.4.e41	+1	)brace
78.3.e45	+1	)brace
78.4.e46	+0	)def_block
79.a.e50	+0	(def_block
79.a.e50	+5	r_double
79.10.e56	+10	id|GetBuildProgress
79.20.e66	+0	c_func
79.20.e66	+1	(paren
79.21.e67	+1	)paren
79.22.e68	+1	(brace
7a.4.e6e	+2	r_if
7a.6.e70	+0	c_cond
7a.6.e70	+1	(paren
7a.7.e71	+c	id|construction
7a.13.e7d	+2	op_eq
7a.15.e7f	+1a	id|_Construction.Constructing
7a.2f.e99	+1	)paren
7a.31.e9b	+0	(brace
7a.31.e9b	+6	r_return
7a.38.ea2	+d	id|builtDuration
7a.45.eaf	+1	op_div
7a.46.eb0	+d	id|buildDuration
7a.53.ebd	+1	suffix:semicolon
7b.4.ec2	+0	)brace
7b.4.ec2	+2	r_if
7b.6.ec4	+0	c_cond
7b.6.ec4	+1	(paren
7b.7.ec5	+c	id|construction
7b.13.ed1	+2	op_eq
7b.15.ed3	+1c	id|_Construction.Deconstructing
7b.31.eef	+1	)paren
7b.33.ef1	+0	(brace
7b.33.ef1	+6	r_return
7b.3a.ef8	+1	(paren
7b.3b.ef9	+d	id|buildDuration
7b.48.f06	+1	op_minus
7b.49.f07	+d	id|builtDuration
7b.56.f14	+1	)paren
7b.57.f15	+1	op_div
7b.58.f16	+d	id|buildDuration
7b.65.f23	+1	suffix:semicolon
7c.4.f28	+0	)brace
7c.4.f28	+4	r_else
7c.9.f2d	+0	(brace
7c.9.f2d	+6	r_return
7c.10.f34	+1	l_int|0
7c.11.f35	+1	suffix:semicolon
7d.3.f39	+0	)brace
7d.3.f39	+1	)brace
7d.4.f3a	+0	)def_block
80.a.f4a	+0	(def_block
80.a.f4a	+4	r_void
80.f.f4f	+4	id|Sell
80.13.f53	+0	c_func
80.13.f53	+1	(paren
80.14.f54	+1	)paren
80.15.f55	+1	(brace
81.4.f5a	+7	id|UnBuild
81.b.f61	+0	c_func
81.b.f61	+1	(paren
81.c.f62	+1	)paren
81.d.f63	+1	suffix:semicolon
82.3.f67	+1	)brace
82.4.f68	+0	)def_block
87.a.fb4	+0	(def_block
87.a.fb4	+4	r_void
87.f.fb9	+10	id|SetAsSampleTower
87.1f.fc9	+0	c_func
87.1f.fc9	+1	(paren
87.20.fca	+9	id|UnitTower
87.2a.fd4	+5	id|tower
87.2f.fd9	+1	)paren
87.30.fda	+1	(brace
88.4.fdf	+d	id|isSampleTower
88.11.fec	+1	op_assign
88.12.fed	+4	l_bool|true
88.16.ff1	+1	suffix:semicolon
89.4.ff6	+8	id|srcTower
89.c.ffe	+1	op_assign
89.d.fff	+5	id|tower
89.12.1004	+1	suffix:semicolon
8a.4.1009	+e	id|thisT.position
8a.12.1017	+1	op_assign
8a.13.1018	+3	r_new
8a.17.101c	+7	id|Vector3
8a.1e.1023	+0	c_func
8a.1e.1023	+1	(paren
8a.1f.1024	+1	l_int|0
8a.20.1025	+1	comma
8a.22.1027	+4	l_int|9999
8a.26.102b	+1	comma
8a.28.102d	+1	l_int|0
8a.29.102e	+1	)paren
8a.2a.102f	+1	suffix:semicolon
8b.3.1033	+1	)brace
8b.4.1034	+0	)def_block
8c.a.103e	+0	(def_block
8c.a.103e	+4	r_bool
8c.f.1043	+d	id|IsSampleTower
8c.1c.1050	+0	c_func
8c.1c.1050	+1	(paren
8c.1d.1051	+1	)paren
8c.1e.1052	+1	(brace
8c.20.1054	+6	r_return
8c.27.105b	+d	id|isSampleTower
8c.34.1068	+1	suffix:semicolon
8c.36.106a	+1	)brace
8c.37.106b	+0	)def_block
8d.a.1075	+0	(def_block
8d.a.1075	+b	id|IEnumerator
8d.16.1081	+10	id|DragNDropRoutine
8d.26.1091	+0	c_func
8d.26.1091	+1	(paren
8d.27.1092	+1	)paren
8d.28.1093	+1	(brace
8e.4.1098	+17	id|GameControl.SelectTower
8e.1b.10af	+0	c_func
8e.1b.10af	+1	(paren
8e.1c.10b0	+4	id|this
8e.20.10b4	+1	)paren
8e.21.10b5	+1	suffix:semicolon
8f.4.10ba	+5	r_yield
8f.a.10c0	+6	r_return
8f.11.10c7	+4	r_null
8f.15.10cb	+1	suffix:semicolon
91.4.10d4	+5	r_while
91.9.10d9	+0	c_loop
91.9.10d9	+1	(paren
91.a.10da	+4	l_bool|true
91.e.10de	+1	)paren
91.f.10df	+1	(brace
92.5.10e5	+7	id|Vector3
92.d.10ed	+3	id|pos
92.10.10f0	+1	op_assign
92.11.10f1	+13	id|Input.mousePosition
92.24.1104	+1	suffix:semicolon
94.5.110f	+b	id|_TileStatus
94.11.111b	+6	id|status
94.17.1121	+1	op_assign
94.18.1122	+1c	id|BuildManager.CheckBuildPoint
94.34.113e	+0	c_func
94.34.113e	+1	(paren
94.35.113f	+3	id|pos
94.38.1142	+1	comma
94.3a.1144	+1	op_minus
94.3b.1145	+1	l_int|1
94.3c.1146	+1	comma
94.3e.1148	+8	id|prefabID
94.46.1150	+1	)paren
94.47.1151	+1	suffix:semicolon
96.5.115c	+2	r_if
96.7.115e	+0	c_cond
96.7.115e	+1	(paren
96.8.115f	+6	id|status
96.e.1165	+2	op_eq
96.10.1167	+15	id|_TileStatus.Available
96.25.117c	+1	)paren
96.26.117d	+1	(brace
97.6.1184	+9	id|BuildInfo
97.10.118e	+9	id|buildInfo
97.19.1197	+1	op_assign
97.1a.1198	+19	id|BuildManager.GetBuildInfo
97.33.11b1	+0	c_func
97.33.11b1	+1	(paren
97.34.11b2	+1	)paren
97.35.11b3	+1	suffix:semicolon
98.6.11ba	+e	id|thisT.position
98.14.11c8	+1	op_assign
98.15.11c9	+12	id|buildInfo.position
98.27.11db	+1	suffix:semicolon
99.6.11e2	+e	id|thisT.rotation
99.14.11f0	+1	op_assign
99.15.11f1	+21	id|buildInfo.platform.thisT.rotation
99.36.1212	+1	suffix:semicolon
9a.5.1218	+1	)brace
9b.5.121e	+4	r_else
9b.9.1222	+1	(brace
9c.6.1229	+3	id|Ray
9c.a.122d	+3	id|ray
9c.e.1231	+1	op_assign
9c.10.1233	+1c	id|Camera.main.ScreenPointToRay
9c.2c.124f	+0	c_func
9c.2c.124f	+1	(paren
9c.2d.1250	+3	id|pos
9c.30.1253	+1	)paren
9c.31.1254	+1	suffix:semicolon
9d.6.125b	+a	id|RaycastHit
9d.11.1266	+3	id|hit
9d.14.1269	+1	suffix:semicolon
9e.6.1270	+2	r_if
9e.8.1272	+0	c_cond
9e.8.1272	+1	(paren
9e.9.1273	+f	id|Physics.Raycast
9e.18.1282	+0	c_func
9e.18.1282	+1	(paren
9e.19.1283	+3	id|ray
9e.1c.1286	+1	comma
9e.1e.1288	+3	r_out
9e.22.128c	+3	id|hit
9e.25.128f	+1	comma
9e.27.1291	+e	id|Mathf.Infinity
9e.35.129f	+1	)paren
9e.36.12a0	+1	)paren
9e.38.12a2	+0	(brace
9e.38.12a2	+e	id|thisT.position
9e.46.12b0	+1	op_assign
9e.47.12b1	+9	id|hit.point
9e.50.12ba	+1	suffix:semicolon
a0.6.1307	+0	)brace
a0.6.1307	+4	r_else
a0.b.130c	+0	(brace
a0.b.130c	+e	id|thisT.position
a0.19.131a	+1	op_assign
a0.1a.131b	+c	id|ray.GetPoint
a0.26.1327	+0	c_func
a0.26.1327	+1	(paren
a0.27.1328	+2	l_int|30
a0.29.132a	+1	)paren
a0.2a.132b	+1	suffix:semicolon
a1.5.1331	+0	)brace
a1.5.1331	+1	)brace
a5.5.1359	+2	r_if
a5.7.135b	+0	c_cond
a5.7.135b	+1	(paren
a5.8.135c	+18	id|Input.GetMouseButtonDown
a5.20.1374	+0	c_func
a5.20.1374	+1	(paren
a5.21.1375	+1	l_int|0
a5.22.1376	+1	)paren
a5.24.1378	+2	op_logical_and
a5.27.137b	+1	op_logical_neg
a5.28.137c	+18	id|UIUtilities.IsCursorOnUI
a5.40.1394	+0	c_func
a5.40.1394	+1	(paren
a5.41.1395	+1	)paren
a5.42.1396	+1	)paren
a5.43.1397	+1	(brace
a7.6.13df	+2	r_if
a7.8.13e1	+0	c_cond
a7.8.13e1	+1	(paren
a7.9.13e2	+6	id|status
a7.f.13e8	+2	op_eq
a7.11.13ea	+15	id|_TileStatus.Available
a7.26.13ff	+1	)paren
a7.27.1400	+1	(brace
a8.7.1408	+6	r_string
a8.e.140f	+9	id|exception
a8.17.1418	+1	op_assign
a8.18.1419	+17	id|BuildManager.BuildTower
a8.2f.1430	+0	c_func
a8.2f.1430	+1	(paren
a8.30.1431	+8	id|srcTower
a8.38.1439	+1	)paren
a8.39.143a	+1	suffix:semicolon
a9.7.1442	+2	r_if
a9.9.1444	+0	c_cond
a9.9.1444	+1	(paren
a9.a.1445	+9	id|exception
a9.13.144e	+2	op_ne
a9.15.1450	+2	l_string|&quot;&quot;
a9.17.1452	+1	)paren
a9.19.1454	+0	(brace
a9.19.1454	+1a	id|GameControl.DisplayMessage
a9.33.146e	+0	c_func
a9.33.146e	+1	(paren
a9.34.146f	+9	id|exception
a9.3d.1478	+1	)paren
a9.3e.1479	+1	suffix:semicolon
aa.6.1480	+0	)brace
aa.6.1480	+1	)brace
ab.6.1487	+4	r_else
ab.a.148b	+1	(brace
ac.7.1493	+1c	id|BuildManager.ClearBuildPoint
ac.23.14af	+0	c_func
ac.23.14af	+1	(paren
ac.24.14b0	+1	)paren
ac.25.14b1	+1	suffix:semicolon
ad.6.14b8	+1	)brace
ae.6.14bf	+1e	id|GameControl.ClearSelectedTower
ae.24.14dd	+0	c_func
ae.24.14dd	+1	(paren
ae.25.14de	+1	)paren
ae.26.14df	+1	suffix:semicolon
af.6.14e6	+11	id|thisObj.SetActive
af.17.14f7	+0	c_func
af.17.14f7	+1	(paren
af.18.14f8	+5	l_bool|false
af.1d.14fd	+1	)paren
af.1e.14fe	+1	suffix:semicolon
b0.6.1505	+5	r_break
b0.b.150a	+1	suffix:semicolon
b1.5.1510	+1	)brace
b4.5.1535	+2	r_if
b4.7.1537	+0	c_cond
b4.7.1537	+1	(paren
b4.8.1538	+18	id|Input.GetMouseButtonDown
b4.20.1550	+0	c_func
b4.20.1550	+1	(paren
b4.21.1551	+1	l_int|1
b4.22.1552	+1	)paren
b4.24.1554	+2	op_logical_or
b4.27.1557	+18	id|GameControl.GetGameState
b4.3f.156f	+0	c_func
b4.3f.156f	+1	(paren
b4.40.1570	+1	)paren
b4.41.1571	+2	op_eq
b4.43.1573	+f	id|_GameState.Over
b4.52.1582	+1	)paren
b4.53.1583	+1	(brace
b5.6.158a	+1e	id|GameControl.ClearSelectedTower
b5.24.15a8	+0	c_func
b5.24.15a8	+1	(paren
b5.25.15a9	+1	)paren
b5.26.15aa	+1	suffix:semicolon
b6.6.15b1	+1c	id|BuildManager.ClearBuildPoint
b6.22.15cd	+0	c_func
b6.22.15cd	+1	(paren
b6.23.15ce	+1	)paren
b6.24.15cf	+1	suffix:semicolon
b7.6.15d6	+11	id|thisObj.SetActive
b7.17.15e7	+0	c_func
b7.17.15e7	+1	(paren
b7.18.15e8	+5	l_bool|false
b7.1d.15ed	+1	)paren
b7.1e.15ee	+1	suffix:semicolon
b8.6.15f5	+5	r_break
b8.b.15fa	+1	suffix:semicolon
b9.5.1600	+1	)brace
bb.5.160b	+5	r_yield
bb.b.1611	+6	r_return
bb.12.1618	+4	r_null
bb.16.161c	+1	suffix:semicolon
bc.4.1621	+1	)brace
be.4.162b	+e	id|thisT.position
be.12.1639	+1	op_assign
be.13.163a	+3	r_new
be.17.163e	+7	id|Vector3
be.1e.1645	+0	c_func
be.1e.1645	+1	(paren
be.1f.1646	+1	l_int|0
be.20.1647	+1	comma
be.22.1649	+4	l_int|9999
be.26.164d	+1	comma
be.28.164f	+1	l_int|0
be.29.1650	+1	)paren
be.2a.1651	+1	suffix:semicolon
bf.3.1655	+1	)brace
bf.4.1656	+0	)def_block
c3.13.1672	+0	(def_block
c3.13.1672	+4	r_void
c3.18.1677	+6	id|Update
c3.1e.167d	+0	c_func
c3.1e.167d	+1	(paren
c3.1f.167e	+1	)paren
c3.21.1680	+1	(brace
c4.4.1685	+b	id|base.Update
c4.f.1690	+0	c_func
c4.f.1690	+1	(paren
c4.10.1691	+1	)paren
c4.11.1692	+1	suffix:semicolon
c5.3.1696	+1	)brace
c5.4.1697	+0	)def_block
c7.13.16ad	+0	(def_block
c7.13.16ad	+4	r_void
c7.18.16b2	+b	id|FixedUpdate
c7.23.16bd	+0	c_func
c7.23.16bd	+1	(paren
c7.24.16be	+1	)paren
c7.25.16bf	+1	(brace
c8.4.16c4	+10	id|base.FixedUpdate
c8.14.16d4	+0	c_func
c8.14.16d4	+1	(paren
c8.15.16d5	+1	)paren
c8.16.16d6	+1	suffix:semicolon
c9.3.16da	+1	)brace
c9.4.16db	+0	)def_block
ce.3.16ea	+0	(def_block
ce.3.16ea	+b	id|IEnumerator
ce.f.16f6	+f	id|AOETowerRoutine
ce.1e.1705	+0	c_func
ce.1e.1705	+1	(paren
ce.1f.1706	+1	)paren
ce.20.1707	+1	(brace
cf.4.170c	+2	r_if
cf.6.170e	+0	c_cond
cf.6.170e	+1	(paren
cf.7.170f	+a	id|targetMode
cf.11.1719	+2	op_eq
cf.13.171b	+12	id|_TargetMode.Hybrid
cf.25.172d	+1	)paren
cf.26.172e	+1	(brace
d0.5.1734	+9	id|LayerMask
d0.f.173e	+5	id|mask1
d0.14.1743	+1	op_assign
d0.15.1744	+1	l_int|1
d0.16.1745	+2	op_lshift
d0.18.1747	+17	id|LayerManager.LayerCreep
d0.2f.175e	+0	c_func
d0.2f.175e	+1	(paren
d0.30.175f	+1	)paren
d0.31.1760	+1	suffix:semicolon
d1.5.1766	+9	id|LayerMask
d1.f.1770	+5	id|mask2
d1.14.1775	+1	op_assign
d1.15.1776	+1	l_int|1
d1.16.1777	+2	op_lshift
d1.18.1779	+18	id|LayerManager.LayerCreepF
d1.30.1791	+0	c_func
d1.30.1791	+1	(paren
d1.31.1792	+1	)paren
d1.32.1793	+1	suffix:semicolon
d2.5.1799	+a	id|maskTarget
d2.f.17a3	+1	op_assign
d2.10.17a4	+5	id|mask1
d2.16.17aa	+1	op_or
d2.18.17ac	+5	id|mask2
d2.1d.17b1	+1	suffix:semicolon
d3.4.17b6	+1	)brace
d4.4.17bb	+4	r_else
d4.9.17c0	+2	r_if
d4.b.17c2	+0	c_cond
d4.b.17c2	+1	(paren
d4.c.17c3	+a	id|targetMode
d4.16.17cd	+2	op_eq
d4.18.17cf	+f	id|_TargetMode.Air
d4.27.17de	+1	)paren
d4.28.17df	+1	(brace
d5.5.17e5	+a	id|maskTarget
d5.f.17ef	+1	op_assign
d5.10.17f0	+1	l_int|1
d5.11.17f1	+2	op_lshift
d5.13.17f3	+18	id|LayerManager.LayerCreepF
d5.2b.180b	+0	c_func
d5.2b.180b	+1	(paren
d5.2c.180c	+1	)paren
d5.2d.180d	+1	suffix:semicolon
d6.4.1812	+1	)brace
d7.4.1817	+4	r_else
d7.9.181c	+2	r_if
d7.b.181e	+0	c_cond
d7.b.181e	+1	(paren
d7.c.181f	+a	id|targetMode
d7.16.1829	+2	op_eq
d7.18.182b	+12	id|_TargetMode.Ground
d7.2a.183d	+1	)paren
d7.2b.183e	+1	(brace
d8.5.1844	+a	id|maskTarget
d8.f.184e	+1	op_assign
d8.10.184f	+1	l_int|1
d8.11.1850	+2	op_lshift
d8.13.1852	+17	id|LayerManager.LayerCreep
d8.2a.1869	+0	c_func
d8.2a.1869	+1	(paren
d8.2b.186a	+1	)paren
d8.2c.186b	+1	suffix:semicolon
d9.4.1870	+1	)brace
db.4.1879	+5	r_while
db.9.187e	+0	c_loop
db.9.187e	+1	(paren
db.a.187f	+4	l_bool|true
db.e.1883	+1	)paren
db.f.1884	+1	(brace
dc.5.188a	+5	r_yield
dc.b.1890	+6	r_return
dc.12.1897	+3	r_new
dc.16.189b	+e	id|WaitForSeconds
dc.24.18a9	+0	c_func
dc.24.18a9	+1	(paren
dc.25.18aa	+b	id|GetCooldown
dc.30.18b5	+0	c_func
dc.30.18b5	+1	(paren
dc.31.18b6	+1	)paren
dc.32.18b7	+1	)paren
dc.33.18b8	+1	suffix:semicolon
de.5.18c3	+5	r_while
de.a.18c8	+0	c_loop
de.a.18c8	+1	(paren
de.b.18c9	+7	id|stunned
de.13.18d1	+2	op_logical_or
de.16.18d4	+10	id|IsInConstruction
de.26.18e4	+0	c_func
de.26.18e4	+1	(paren
de.27.18e5	+1	)paren
de.28.18e6	+1	)paren
de.2a.18e8	+0	(brace
de.2a.18e8	+5	r_yield
de.30.18ee	+6	r_return
de.37.18f5	+4	r_null
de.3b.18f9	+1	suffix:semicolon
e0.5.1904	+0	)brace
e0.5.1904	+9	id|Transform
e0.f.190e	+8	id|soPrefab
e0.17.1916	+1	op_assign
e0.18.1917	+f	id|GetShootObjectT
e0.27.1926	+0	c_func
e0.27.1926	+1	(paren
e0.28.1927	+1	)paren
e0.29.1928	+1	suffix:semicolon
e1.5.192e	+2	r_if
e1.7.1930	+0	c_cond
e1.7.1930	+1	(paren
e1.8.1931	+8	id|soPrefab
e1.10.1939	+2	op_ne
e1.12.193b	+4	r_null
e1.16.193f	+1	)paren
e1.18.1941	+0	(brace
e1.18.1941	+b	id|Instantiate
e1.23.194c	+0	c_func
e1.23.194c	+1	(paren
e1.24.194d	+8	id|soPrefab
e1.2c.1955	+1	comma
e1.2e.1957	+e	id|thisT.position
e1.3c.1965	+1	comma
e1.3e.1967	+e	id|thisT.rotation
e1.4c.1975	+1	)paren
e1.4d.1976	+1	suffix:semicolon
e3.5.1981	+0	)brace
e3.5.1981	+8	id|Collider
e3.d.1989	+1	(braket
e3.e.198a	+1	)braket
e3.10.198c	+4	id|cols
e3.14.1990	+1	op_assign
e3.15.1991	+15	id|Physics.OverlapSphere
e3.2a.19a6	+0	c_func
e3.2a.19a6	+1	(paren
e3.2b.19a7	+e	id|thisT.position
e3.39.19b5	+1	comma
e3.3b.19b7	+8	id|GetRange
e3.43.19bf	+0	c_func
e3.43.19bf	+1	(paren
e3.44.19c0	+1	)paren
e3.45.19c1	+1	comma
e3.47.19c3	+a	id|maskTarget
e3.51.19cd	+1	)paren
e3.52.19ce	+1	suffix:semicolon
e4.5.19d4	+2	r_if
e4.7.19d6	+0	c_cond
e4.7.19d6	+1	(paren
e4.8.19d7	+b	id|cols.Length
e4.13.19e2	+1	OG
e4.14.19e3	+1	l_int|0
e4.15.19e4	+1	)paren
e4.16.19e5	+1	(brace
e5.6.19ec	+3	r_for
e5.9.19ef	+0	c_loop
e5.9.19ef	+1	(paren
e5.a.19f0	+3	r_int
e5.e.19f4	+1	id|i
e5.f.19f5	+1	op_assign
e5.10.19f6	+1	l_int|0
e5.11.19f7	+1	suffix:semicolon
e5.13.19f9	+1	id|i
e5.14.19fa	+1	OL
e5.15.19fb	+b	id|cols.Length
e5.20.1a06	+1	suffix:semicolon
e5.22.1a08	+1	id|i
e5.23.1a09	+2	op_increment
e5.25.1a0b	+1	)paren
e5.26.1a0c	+1	(brace
e6.7.1a14	+4	id|Unit
e6.c.1a19	+4	id|unit
e6.10.1a1d	+1	op_assign
e6.11.1a1e	+4	id|cols
e6.15.1a22	+1	(braket
e6.16.1a23	+1	id|i
e6.17.1a24	+1	)braket
e6.18.1a25	+1	dot
e6.19.1a26	+1c	id|transform.GetComponent&lt;Unit&gt;
e6.35.1a42	+0	c_func
e6.35.1a42	+1	(paren
e6.36.1a43	+1	)paren
e6.37.1a44	+1	suffix:semicolon
e7.7.1a4c	+2	r_if
e7.9.1a4e	+0	c_cond
e7.9.1a4e	+1	(paren
e7.a.1a4f	+4	id|unit
e7.e.1a53	+2	op_eq
e7.10.1a55	+4	r_null
e7.15.1a5a	+2	op_logical_and
e7.18.1a5d	+1	op_logical_neg
e7.19.1a5e	+9	id|unit.dead
e7.22.1a67	+1	)paren
e7.24.1a69	+0	(brace
e7.24.1a69	+8	r_continue
e7.2c.1a71	+1	suffix:semicolon
e9.7.1a80	+0	)brace
e9.7.1a80	+e	id|AttackInstance
e9.16.1a8f	+b	id|attInstance
e9.21.1a9a	+1	op_assign
e9.22.1a9b	+3	r_new
e9.26.1a9f	+e	id|AttackInstance
e9.34.1aad	+0	c_func
e9.34.1aad	+1	(paren
e9.35.1aae	+1	)paren
e9.36.1aaf	+1	suffix:semicolon
ea.7.1ab7	+13	id|attInstance.srcUnit
ea.1a.1aca	+1	op_assign
ea.1b.1acb	+4	id|this
ea.1f.1acf	+1	suffix:semicolon
eb.7.1ad7	+13	id|attInstance.tgtUnit
eb.1a.1aea	+1	op_assign
eb.1b.1aeb	+4	id|unit
eb.1f.1aef	+1	suffix:semicolon
ec.7.1af7	+13	id|attInstance.Process
ec.1a.1b0a	+0	c_func
ec.1a.1b0a	+1	(paren
ec.1b.1b0b	+1	)paren
ec.1c.1b0c	+1	suffix:semicolon
ee.7.1b1b	+10	id|unit.ApplyEffect
ee.17.1b2b	+0	c_func
ee.17.1b2b	+1	(paren
ee.18.1b2c	+b	id|attInstance
ee.23.1b37	+1	)paren
ee.24.1b38	+1	suffix:semicolon
ef.6.1b3f	+1	)brace
f0.5.1b45	+1	)brace
f1.4.1b4a	+1	)brace
f2.3.1b4e	+1	)brace
f2.4.1b4f	+0	)def_block
fa.a.1b82	+0	(def_block
fa.a.1b82	+3	r_int
fa.e.1b86	+8	id|GetLevel
fa.16.1b8e	+0	c_func
fa.16.1b8e	+1	(paren
fa.17.1b8f	+1	)paren
fa.18.1b90	+1	(brace
fa.1a.1b92	+6	r_return
fa.21.1b99	+5	id|level
fa.26.1b9e	+1	suffix:semicolon
fa.28.1ba0	+1	)brace
fa.29.1ba1	+0	)def_block
fb.a.1bab	+0	(def_block
fb.a.1bab	+4	r_void
fb.f.1bb0	+8	id|SetLevel
fb.17.1bb8	+0	c_func
fb.17.1bb8	+1	(paren
fb.18.1bb9	+3	r_int
fb.1c.1bbd	+3	id|lvl
fb.1f.1bc0	+1	)paren
fb.20.1bc1	+1	(brace
fb.22.1bc3	+5	id|level
fb.27.1bc8	+1	op_assign
fb.28.1bc9	+3	id|lvl
fb.2b.1bcc	+1	suffix:semicolon
fb.2d.1bce	+1	)brace
fb.2e.1bcf	+0	)def_block
ff.a.1c46	+0	(def_block
ff.a.1c46	+3	r_int
ff.e.1c4a	+10	id|ReadyToBeUpgrade
ff.1e.1c5a	+0	c_func
ff.1e.1c5a	+1	(paren
ff.1f.1c5b	+1	)paren
ff.20.1c5c	+1	(brace
100.4.1c61	+2	r_if
100.6.1c63	+0	c_cond
100.6.1c63	+1	(paren
100.7.1c64	+11	id|currentActiveStat
100.18.1c75	+1	OL
100.19.1c76	+b	id|stats.Count
100.24.1c81	+1	op_minus
100.25.1c82	+1	l_int|1
100.26.1c83	+1	)paren
100.28.1c85	+0	(brace
100.28.1c85	+6	r_return
100.2f.1c8c	+1	l_int|1
100.30.1c8d	+1	suffix:semicolon
102.4.1cba	+0	)brace
102.4.1cba	+6	r_return
102.b.1cc1	+1	l_int|0
102.c.1cc2	+1	suffix:semicolon
103.3.1cc6	+1	)brace
103.4.1cc7	+0	)def_block
104.a.1cd1	+0	(def_block
104.a.1cd1	+6	r_string
104.11.1cd8	+7	id|Upgrade
104.18.1cdf	+0	c_func
104.18.1cdf	+1	(paren
104.19.1ce0	+3	r_int
104.1d.1ce4	+2	id|ID
104.1f.1ce6	+1	op_assign
104.20.1ce7	+1	l_int|0
104.21.1ce8	+1	)paren
104.22.1ce9	+1	(brace
105.4.1d12	+2	r_if
105.6.1d14	+0	c_cond
105.6.1d14	+1	(paren
105.7.1d15	+11	id|currentActiveStat
105.18.1d26	+1	OL
105.19.1d27	+b	id|stats.Count
105.24.1d32	+1	op_minus
105.25.1d33	+1	l_int|1
105.26.1d34	+1	)paren
105.28.1d36	+0	(brace
105.28.1d36	+6	r_return
105.2f.1d3d	+11	id|UpgradeToNextStat
105.40.1d4e	+0	c_func
105.40.1d4e	+1	(paren
105.41.1d4f	+1	)paren
105.42.1d50	+1	suffix:semicolon
107.4.1d95	+0	)brace
107.4.1d95	+6	r_return
107.b.1d9c	+1c	l_string|&quot;Tower is at maximum level!&quot;
107.27.1db8	+1	suffix:semicolon
108.3.1dbc	+1	)brace
108.4.1dbd	+0	)def_block
109.a.1dc7	+0	(def_block
109.a.1dc7	+6	r_string
109.11.1dce	+11	id|UpgradeToNextStat
109.22.1ddf	+0	c_func
109.22.1ddf	+1	(paren
109.23.1de0	+1	)paren
109.24.1de1	+1	(brace
10a.4.1de6	+9	id|List&lt;int&gt;
10a.e.1df0	+4	id|cost
10a.12.1df4	+1	op_assign
10a.13.1df5	+7	id|GetCost
10a.1a.1dfc	+0	c_func
10a.1a.1dfc	+1	(paren
10a.1b.1dfd	+1	)paren
10a.1c.1dfe	+1	suffix:semicolon
10b.4.1e03	+3	r_int
10b.8.1e07	+8	id|suffCost
10b.10.1e0f	+1	op_assign
10b.11.1e10	+25	id|ResourceManager.HasSufficientResource
10b.36.1e35	+0	c_func
10b.36.1e35	+1	(paren
10b.37.1e36	+4	id|cost
10b.3b.1e3a	+1	)paren
10b.3c.1e3b	+1	suffix:semicolon
10c.4.1e40	+2	r_if
10c.6.1e42	+0	c_cond
10c.6.1e42	+1	(paren
10c.7.1e43	+8	id|suffCost
10c.f.1e4b	+2	op_eq
10c.11.1e4d	+1	op_minus
10c.12.1e4e	+1	l_int|1
10c.13.1e4f	+1	)paren
10c.14.1e50	+1	(brace
10d.5.1e56	+5	id|level
10d.a.1e5b	+2	op_add_assign
10d.c.1e5d	+1	l_int|1
10d.d.1e5e	+1	suffix:semicolon
10e.5.1e64	+11	id|currentActiveStat
10e.16.1e75	+2	op_add_assign
10e.18.1e77	+1	l_int|1
10e.19.1e78	+1	suffix:semicolon
10f.5.1e7e	+1d	id|ResourceManager.SpendResource
10f.22.1e9b	+0	c_func
10f.22.1e9b	+1	(paren
10f.23.1e9c	+4	id|cost
10f.27.1ea0	+1	)paren
10f.28.1ea1	+1	suffix:semicolon
110.5.1ea7	+8	id|AddValue
110.d.1eaf	+0	c_func
110.d.1eaf	+1	(paren
110.e.1eb0	+5	id|stats
110.13.1eb5	+1	(braket
110.14.1eb6	+11	id|currentActiveStat
110.25.1ec7	+1	)braket
110.26.1ec8	+1	dot
110.27.1ec9	+4	id|cost
110.2b.1ecd	+1	)paren
110.2c.1ece	+1	suffix:semicolon
111.5.1ed4	+5	id|Build
111.a.1ed9	+0	c_func
111.a.1ed9	+1	(paren
111.b.1eda	+1	)paren
111.c.1edb	+1	suffix:semicolon
113.5.1ee6	+2	r_if
113.7.1ee8	+0	c_cond
113.7.1ee8	+1	(paren
113.8.1ee9	+b	id|onUpgradedE
113.13.1ef4	+2	op_ne
113.15.1ef6	+4	r_null
113.19.1efa	+1	)paren
113.1b.1efc	+0	(brace
113.1b.1efc	+b	id|onUpgradedE
113.26.1f07	+0	c_func
113.26.1f07	+1	(paren
113.27.1f08	+4	id|this
113.2b.1f0c	+1	)paren
113.2c.1f0d	+1	suffix:semicolon
114.5.1f13	+0	)brace
114.5.1f13	+6	r_return
114.c.1f1a	+2	l_string|&quot;&quot;
114.e.1f1c	+1	suffix:semicolon
115.4.1f21	+1	)brace
116.4.1f26	+6	r_return
116.b.1f2d	+17	l_string|&quot;Insufficient Resource&quot;
116.22.1f44	+1	suffix:semicolon
117.3.1f48	+1	)brace
117.4.1f49	+0	)def_block
11d.a.1fc6	+0	(def_block
11d.a.1fc6	+9	id|List&lt;int&gt;
11d.14.1fd0	+7	id|GetCost
11d.1b.1fd7	+0	c_func
11d.1b.1fd7	+1	(paren
11d.1c.1fd8	+3	r_int
11d.20.1fdc	+2	id|ID
11d.22.1fde	+1	op_assign
11d.23.1fdf	+1	l_int|0
11d.24.1fe0	+1	)paren
11d.25.1fe1	+1	(brace
11e.4.1fe6	+9	id|List&lt;int&gt;
11e.e.1ff0	+4	id|cost
11e.12.1ff4	+1	op_assign
11e.13.1ff5	+3	r_new
11e.17.1ff9	+9	id|List&lt;int&gt;
11e.20.2002	+0	c_func
11e.20.2002	+1	(paren
11e.21.2003	+1	)paren
11e.22.2004	+1	suffix:semicolon
11f.4.2009	+2	r_if
11f.6.200b	+0	c_cond
11f.6.200b	+1	(paren
11f.7.200c	+d	id|isSampleTower
11f.14.2019	+1	)paren
11f.15.201a	+1	(brace
120.5.2020	+4	id|cost
120.9.2024	+1	op_assign
120.a.2025	+3	r_new
120.e.2029	+9	id|List&lt;int&gt;
120.17.2032	+0	c_func
120.17.2032	+1	(paren
120.18.2033	+5	id|stats
120.1d.2038	+1	(braket
120.1e.2039	+11	id|currentActiveStat
120.2f.204a	+1	)braket
120.30.204b	+1	dot
120.31.204c	+4	id|cost
120.35.2050	+1	)paren
120.36.2051	+1	suffix:semicolon
121.4.2056	+1	)brace
122.4.205b	+4	r_else
122.8.205f	+1	(brace
123.5.2065	+2	r_if
123.7.2067	+0	c_cond
123.7.2067	+1	(paren
123.8.2068	+11	id|currentActiveStat
123.19.2079	+1	OL
123.1a.207a	+b	id|stats.Count
123.25.2085	+1	op_minus
123.26.2086	+1	l_int|1
123.27.2087	+1	)paren
123.29.2089	+0	(brace
123.29.2089	+4	id|cost
123.2d.208d	+1	op_assign
123.2e.208e	+3	r_new
123.32.2092	+9	id|List&lt;int&gt;
123.3b.209b	+0	c_func
123.3b.209b	+1	(paren
123.3d.209d	+5	id|stats
123.42.20a2	+1	(braket
123.43.20a3	+11	id|currentActiveStat
123.54.20b4	+1	op_plus
123.55.20b5	+1	l_int|1
123.56.20b6	+1	)braket
123.57.20b7	+1	dot
123.58.20b8	+4	id|cost
123.5d.20bd	+1	)paren
123.5e.20be	+1	suffix:semicolon
125.4.211d	+0	)brace
125.4.211d	+1	)brace
126.4.2122	+6	r_return
126.b.2129	+4	id|cost
126.f.212d	+1	suffix:semicolon
127.3.2131	+1	)brace
127.4.2132	+0	)def_block
12d.a.2199	+0	(def_block
12d.a.2199	+9	id|List&lt;int&gt;
12d.14.21a3	+8	id|GetValue
12d.1c.21ab	+0	c_func
12d.1c.21ab	+1	(paren
12d.1d.21ac	+1	)paren
12d.1e.21ad	+1	(brace
12e.4.21b2	+9	id|List&lt;int&gt;
12e.e.21bc	+8	id|newValue
12e.16.21c4	+1	op_assign
12e.17.21c5	+3	r_new
12e.1b.21c9	+9	id|List&lt;int&gt;
12e.24.21d2	+0	c_func
12e.24.21d2	+1	(paren
12e.25.21d3	+1	)paren
12e.26.21d4	+1	suffix:semicolon
12f.4.21d9	+3	r_for
12f.7.21dc	+0	c_loop
12f.7.21dc	+1	(paren
12f.8.21dd	+3	r_int
12f.c.21e1	+1	id|i
12f.d.21e2	+1	op_assign
12f.e.21e3	+1	l_int|0
12f.f.21e4	+1	suffix:semicolon
12f.11.21e6	+1	id|i
12f.12.21e7	+1	OL
12f.13.21e8	+b	id|value.Count
12f.1e.21f3	+1	suffix:semicolon
12f.20.21f5	+1	id|i
12f.21.21f6	+2	op_increment
12f.23.21f8	+1	)paren
12f.25.21fa	+0	(brace
12f.25.21fa	+c	id|newValue.Add
12f.31.2206	+0	c_func
12f.31.2206	+1	(paren
12f.32.2207	+1	(paren
12f.33.2208	+3	r_int
12f.36.220b	+1	)paren
12f.37.220c	+1	(paren
12f.38.220d	+5	id|value
12f.3d.2212	+1	(braket
12f.3e.2213	+1	id|i
12f.3f.2214	+1	)braket
12f.40.2215	+1	op_star
12f.41.2216	+23	id|GameControl.GetSellTowerRefundRatio
12f.64.2239	+0	c_func
12f.64.2239	+1	(paren
12f.65.223a	+1	)paren
12f.66.223b	+1	)paren
12f.67.223c	+1	)paren
12f.68.223d	+1	suffix:semicolon
130.4.2242	+0	)brace
130.4.2242	+6	r_return
130.b.2249	+8	id|newValue
130.13.2251	+1	suffix:semicolon
131.3.2255	+1	)brace
131.4.2256	+0	)def_block
133.a.229d	+0	(def_block
133.a.229d	+4	r_void
133.f.22a2	+8	id|AddValue
133.17.22aa	+0	c_func
133.17.22aa	+1	(paren
133.18.22ab	+9	id|List&lt;int&gt;
133.22.22b5	+4	id|list
133.26.22b9	+1	)paren
133.27.22ba	+1	(brace
134.4.22bf	+3	r_for
134.7.22c2	+0	c_loop
134.7.22c2	+1	(paren
134.8.22c3	+3	r_int
134.c.22c7	+1	id|i
134.d.22c8	+1	op_assign
134.e.22c9	+1	l_int|0
134.f.22ca	+1	suffix:semicolon
134.11.22cc	+1	id|i
134.12.22cd	+1	OL
134.13.22ce	+b	id|value.Count
134.1e.22d9	+1	suffix:semicolon
134.20.22db	+1	id|i
134.21.22dc	+2	op_increment
134.23.22de	+1	)paren
134.24.22df	+1	(brace
135.5.22e5	+5	id|value
135.a.22ea	+1	(braket
135.b.22eb	+1	id|i
135.c.22ec	+1	)braket
135.d.22ed	+2	op_add_assign
135.f.22ef	+4	id|list
135.13.22f3	+1	(braket
135.14.22f4	+1	id|i
135.15.22f5	+1	)braket
135.16.22f6	+1	suffix:semicolon
136.4.22fb	+1	)brace
137.3.22ff	+1	)brace
137.4.2300	+0	)def_block
13c.a.2316	+0	(def_block
13c.a.2316	+4	r_bool
13c.f.231b	+a	id|DealDamage
13c.19.2325	+0	c_func
13c.19.2325	+1	(paren
13c.1a.2326	+1	)paren
13c.1b.2327	+1	(brace
13d.4.232c	+2	r_if
13d.6.232e	+0	c_cond
13d.6.232e	+1	(paren
13d.7.232f	+4	id|type
13d.b.2333	+2	op_eq
13d.d.2335	+11	id|_TowerType.Turret
13d.1f.2347	+2	op_logical_or
13d.22.234a	+4	id|type
13d.26.234e	+2	op_eq
13d.28.2350	+e	id|_TowerType.AOE
13d.36.235e	+1	)paren
13d.38.2360	+0	(brace
13d.38.2360	+6	r_return
13d.3f.2367	+4	l_bool|true
13d.43.236b	+1	suffix:semicolon
13e.4.2370	+0	)brace
13e.4.2370	+6	r_return
13e.b.2377	+5	l_bool|false
13e.10.237c	+1	suffix:semicolon
13f.3.2380	+1	)brace
13f.4.2381	+0	)def_block
146.3.23bc	+0	(def_block
146.3.23bc	+4	r_void
146.8.23c1	+c	id|OnMouseEnter
146.14.23cd	+0	c_func
146.14.23cd	+1	(paren
146.15.23ce	+1	)paren
146.16.23cf	+1	(brace
147.4.23d5	+2	r_if
147.6.23d7	+0	c_cond
147.6.23d7	+1	(paren
147.7.23d8	+18	id|UIUtilities.IsCursorOnUI
147.1f.23f0	+0	c_func
147.1f.23f0	+1	(paren
147.20.23f1	+1	)paren
147.21.23f2	+1	)paren
147.23.23f4	+0	(brace
147.23.23f4	+6	r_return
147.29.23fa	+1	suffix:semicolon
148.4.23ff	+0	)brace
148.4.23ff	+1a	id|BuildManager.ShowIndicator
148.1e.2419	+0	c_func
148.1e.2419	+1	(paren
148.1f.241a	+4	id|this
148.23.241e	+1	)paren
148.24.241f	+1	suffix:semicolon
149.3.2423	+1	)brace
149.4.2424	+0	)def_block
14a.3.2427	+0	(def_block
14a.3.2427	+4	r_void
14a.8.242c	+b	id|OnMouseExit
14a.13.2437	+0	c_func
14a.13.2437	+1	(paren
14a.14.2438	+1	)paren
14a.15.2439	+1	(brace
14a.17.243b	+1a	id|BuildManager.HideIndicator
14a.31.2455	+0	c_func
14a.31.2455	+1	(paren
14a.32.2456	+1	)paren
14a.33.2457	+1	suffix:semicolon
14a.34.2458	+1	)brace
14a.35.2459	+0	)def_block
14b.2.245b	+1	)brace
14b.3.245c	+0	)def_block
14d.1.245e	+1	)brace
14d.2.245f	+0	eof
