1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
8.1.61	+9	r_namespace
8.b.6b	+4	id|TDTK
8.10.70	+1	(brace
a.2.75	+1	(braket
a.3.76	+10	id|RequireComponent
a.14.87	+0	c_func
a.14.87	+1	(paren
a.15.88	+6	r_typeof
a.1c.8f	+1	(paren
a.1d.90	+9	id|UnitCreep
a.26.99	+1	)paren
a.27.9a	+1	)paren
a.28.9b	+1	)braket
b.9.a5	+0	(def_block
b.9.a5	+5	r_class
b.f.ab	+12	id|UnitCreepAnimation
b.32.ce	+1	(brace
25.3.2f9	+0	(def_block
25.3.2f9	+4	r_void
25.8.2fe	+5	id|Awake
25.d.303	+0	c_func
25.d.303	+1	(paren
25.e.304	+1	)paren
25.f.305	+1	(brace
26.4.30a	+2	r_if
26.6.30c	+0	c_cond
26.6.30c	+1	(paren
26.7.30d	+4	id|type
26.b.311	+2	op_eq
26.d.313	+d	id|_AniType.None
26.1a.320	+1	)paren
26.1c.322	+0	(brace
26.1c.322	+6	r_return
26.22.328	+1	suffix:semicolon
28.4.331	+0	)brace
28.4.331	+9	id|unitCreep
28.d.33a	+1	op_assign
28.e.33b	+22	id|gameObject.GetComponent&lt;UnitCreep&gt;
28.30.35d	+0	c_func
28.30.35d	+1	(paren
28.31.35e	+1	)paren
28.32.35f	+1	suffix:semicolon
2a.4.368	+2	r_if
2a.6.36a	+0	c_cond
2a.6.36a	+1	(paren
2a.7.36b	+4	id|type
2a.b.36f	+2	op_eq
2a.d.371	+f	id|_AniType.Legacy
2a.1c.380	+1	)paren
2a.1d.381	+1	(brace
2b.5.387	+b	id|aniInstance
2b.10.392	+1	op_assign
2b.11.393	+22	id|aniRootObj.GetComponent&lt;Animation&gt;
2b.33.3b5	+0	c_func
2b.33.3b5	+1	(paren
2b.34.3b6	+1	)paren
2b.35.3b7	+1	suffix:semicolon
2c.5.3bd	+2	r_if
2c.7.3bf	+0	c_cond
2c.7.3bf	+1	(paren
2c.8.3c0	+b	id|aniInstance
2c.13.3cb	+2	op_ne
2c.15.3cd	+4	r_null
2c.19.3d1	+1	)paren
2c.1a.3d2	+1	(brace
2d.6.3d9	+d	id|InitAnimation
2d.13.3e6	+0	c_func
2d.13.3e6	+1	(paren
2d.14.3e7	+1	)paren
2d.15.3e8	+1	suffix:semicolon
2e.6.3ef	+1f	id|unitCreep.SetAnimationComponent
2e.25.40e	+0	c_func
2e.25.40e	+1	(paren
2e.26.40f	+4	id|this
2e.2a.413	+1	)paren
2e.2b.414	+1	suffix:semicolon
2f.5.41a	+1	)brace
30.4.41f	+1	)brace
32.4.428	+2	r_if
32.6.42a	+0	c_cond
32.6.42a	+1	(paren
32.7.42b	+4	id|type
32.b.42f	+2	op_eq
32.d.431	+10	id|_AniType.Mecanim
32.1d.441	+1	)paren
32.1e.442	+1	(brace
33.5.448	+2	r_if
33.7.44a	+0	c_cond
33.7.44a	+1	(paren
33.8.44b	+4	id|anim
33.c.44f	+2	op_eq
33.e.451	+4	r_null
33.12.455	+1	)paren
33.14.457	+0	(brace
33.14.457	+4	id|anim
33.18.45b	+1	op_assign
33.19.45c	+21	id|aniRootObj.GetComponent&lt;Animator&gt;
33.3a.47d	+0	c_func
33.3a.47d	+1	(paren
33.3b.47e	+1	)paren
33.3c.47f	+1	suffix:semicolon
34.5.485	+0	)brace
34.5.485	+2	r_if
34.7.487	+0	c_cond
34.7.487	+1	(paren
34.8.488	+4	id|anim
34.c.48c	+2	op_ne
34.e.48e	+4	r_null
34.12.492	+1	)paren
34.14.494	+0	(brace
34.14.494	+1f	id|unitCreep.SetAnimationComponent
34.33.4b3	+0	c_func
34.33.4b3	+1	(paren
34.34.4b4	+4	id|this
34.38.4b8	+1	)paren
34.39.4b9	+1	suffix:semicolon
36.5.4c4	+0	)brace
36.5.4c4	+1a	id|AnimatorOverrideController
36.20.4df	+12	id|overrideController
36.33.4f2	+1	op_assign
36.35.4f4	+3	r_new
36.39.4f8	+1a	id|AnimatorOverrideController
36.53.512	+0	c_func
36.53.512	+1	(paren
36.54.513	+1	)paren
36.55.514	+1	suffix:semicolon
37.5.51a	+2c	id|overrideController.runtimeAnimatorController
37.32.547	+1	op_assign
37.34.549	+1e	id|anim.runtimeAnimatorController
37.52.567	+1	suffix:semicolon
3b.5.625	+12	id|overrideController
3b.17.637	+1	(braket
3b.18.638	+b	l_string|&quot;DummyMove&quot;
3b.23.643	+1	)braket
3b.25.645	+1	op_assign
3b.27.647	+8	id|clipMove
3b.2f.64f	+2	op_ne
3b.31.651	+4	r_null
3b.36.656	+1	ques
3b.38.658	+0	c_cond
3b.38.658	+8	id|clipMove
3b.41.661	+1	suffix:colon
3b.43.663	+4	r_null
3b.47.667	+1	suffix:semicolon
3c.5.66d	+12	id|overrideController
3c.17.67f	+1	(braket
3c.18.680	+12	l_string|&quot;DummyDestination&quot;
3c.2a.692	+1	)braket
3c.2c.694	+1	op_assign
3c.2e.696	+f	id|clipDestination
3c.3d.6a5	+2	op_ne
3c.3f.6a7	+4	r_null
3c.44.6ac	+1	ques
3c.46.6ae	+0	c_cond
3c.46.6ae	+f	id|clipDestination
3c.56.6be	+1	suffix:colon
3c.58.6c0	+4	r_null
3c.5c.6c4	+1	suffix:semicolon
3d.5.6ca	+12	id|overrideController
3d.17.6dc	+1	(braket
3d.18.6dd	+10	l_string|&quot;DummyDestroyed&quot;
3d.28.6ed	+1	)braket
3d.2a.6ef	+1	op_assign
3d.2c.6f1	+8	id|clipDead
3d.34.6f9	+2	op_ne
3d.36.6fb	+4	r_null
3d.3b.700	+1	ques
3d.3d.702	+0	c_cond
3d.3d.702	+8	id|clipDead
3d.46.70b	+1	suffix:colon
3d.48.70d	+4	r_null
3d.4c.711	+1	suffix:semicolon
40.5.793	+d	id|AnimationClip
40.13.7a1	+5	id|spawn
40.19.7a7	+1	op_assign
40.1b.7a9	+9	id|clipSpawn
40.24.7b2	+2	op_ne
40.26.7b4	+4	r_null
40.2b.7b9	+1	ques
40.2d.7bb	+0	c_cond
40.2d.7bb	+9	id|clipSpawn
40.37.7c5	+1	suffix:colon
40.39.7c7	+8	id|clipMove
40.41.7cf	+1	suffix:semicolon
41.5.7d5	+12	id|overrideController
41.17.7e7	+1	(braket
41.18.7e8	+c	l_string|&quot;DummySpawn&quot;
41.24.7f4	+1	)braket
41.26.7f6	+1	op_assign
41.28.7f8	+5	id|spawn
41.2d.7fd	+2	op_ne
41.2f.7ff	+4	r_null
41.34.804	+1	ques
41.36.806	+0	c_cond
41.36.806	+5	id|spawn
41.3c.80c	+1	suffix:colon
41.3e.80e	+4	r_null
41.42.812	+1	suffix:semicolon
43.5.81d	+1e	id|anim.runtimeAnimatorController
43.24.83c	+1	op_assign
43.26.83e	+12	id|overrideController
43.38.850	+1	suffix:semicolon
44.4.855	+1	)brace
45.3.859	+1	)brace
45.4.85a	+0	)def_block
49.3.866	+0	(def_block
49.3.866	+4	r_void
49.8.86b	+6	id|Update
49.e.871	+0	c_func
49.e.871	+1	(paren
49.f.872	+1	)paren
49.10.873	+1	(brace
4a.4.878	+2	r_if
4a.6.87a	+0	c_cond
4a.6.87a	+1	(paren
4a.7.87b	+4	id|type
4a.b.87f	+2	op_eq
4a.d.881	+d	id|_AniType.None
4a.1a.88e	+1	)paren
4a.1c.890	+0	(brace
4a.1c.890	+6	r_return
4a.22.896	+1	suffix:semicolon
4c.4.89f	+0	)brace
4c.4.89f	+2	r_if
4c.6.8a1	+0	c_cond
4c.6.8a1	+1	(paren
4c.7.8a2	+4	id|type
4c.b.8a6	+2	op_eq
4c.d.8a8	+f	id|_AniType.Legacy
4c.1d.8b8	+2	op_logical_and
4c.20.8bb	+b	id|aniInstance
4c.2b.8c6	+2	op_ne
4c.2d.8c8	+4	r_null
4c.31.8cc	+1	)paren
4c.32.8cd	+1	(brace
4d.6.8d4	+2	r_if
4d.8.8d6	+0	c_cond
4d.8.8d6	+1	(paren
4d.9.8d7	+11	id|unitCreep.stunned
4d.1a.8e8	+1	)paren
4d.1b.8e9	+1	(brace
4e.7.8f1	+23	id|aniInstance.GetComponent&lt;Animation&gt;
4e.2a.914	+0	c_func
4e.2a.914	+1	(paren
4e.2b.915	+1	)paren
4e.2c.916	+1	(braket
4e.2d.917	+d	id|clipMove.name
4e.3a.924	+1	)braket
4e.3b.925	+1	dot
4e.3c.926	+5	id|speed
4e.41.92b	+1	op_assign
4e.42.92c	+1	l_int|0
4e.43.92d	+1	suffix:semicolon
4f.6.934	+1	)brace
50.6.93b	+4	r_else
50.a.93f	+1	(brace
51.7.947	+23	id|aniInstance.GetComponent&lt;Animation&gt;
51.2a.96a	+0	c_func
51.2a.96a	+1	(paren
51.2b.96b	+1	)paren
51.2c.96c	+1	(braket
51.2d.96d	+d	id|clipMove.name
51.3a.97a	+1	)braket
51.3b.97b	+1	dot
51.3c.97c	+5	id|speed
51.41.981	+1	op_assign
51.42.982	+16	id|unitCreep.GetMoveSpeed
51.58.998	+0	c_func
51.58.998	+1	(paren
51.59.999	+1	)paren
51.5a.99a	+1	op_star
51.5b.99b	+13	id|moveSpeedMultiplier
51.6e.9ae	+1	suffix:semicolon
52.6.9b5	+1	)brace
53.4.9ba	+1	)brace
55.4.9c3	+2	r_if
55.6.9c5	+0	c_cond
55.6.9c5	+1	(paren
55.7.9c6	+4	id|type
55.b.9ca	+2	op_eq
55.d.9cc	+10	id|_AniType.Mecanim
55.1e.9dd	+2	op_logical_and
55.21.9e0	+4	id|anim
55.25.9e4	+2	op_ne
55.27.9e6	+4	r_null
55.2b.9ea	+1	)paren
55.2c.9eb	+1	(brace
56.5.9f1	+d	id|anim.SetFloat
56.12.9fe	+0	c_func
56.12.9fe	+1	(paren
56.13.9ff	+7	l_string|&quot;Speed&quot;
56.1a.a06	+1	comma
56.1c.a08	+16	id|unitCreep.GetMoveSpeed
56.32.a1e	+0	c_func
56.32.a1e	+1	(paren
56.33.a1f	+1	)paren
56.34.a20	+1	)paren
56.35.a21	+1	suffix:semicolon
57.4.a26	+1	)brace
58.3.a2a	+1	)brace
58.4.a2b	+0	)def_block
5a.3.a31	+0	(def_block
5a.3.a31	+4	r_void
5a.8.a36	+8	id|OnEnable
5a.10.a3e	+0	c_func
5a.10.a3e	+1	(paren
5a.11.a3f	+1	)paren
5a.12.a40	+1	(brace
5b.4.a45	+2	r_if
5b.6.a47	+0	c_cond
5b.6.a47	+1	(paren
5b.7.a48	+4	id|type
5b.b.a4c	+2	op_eq
5b.d.a4e	+d	id|_AniType.None
5b.1a.a5b	+1	)paren
5b.1c.a5d	+0	(brace
5b.1c.a5d	+6	r_return
5b.22.a63	+1	suffix:semicolon
5d.4.a6c	+0	)brace
5d.4.a6c	+9	id|PlaySpawn
5d.d.a75	+0	c_func
5d.d.a75	+1	(paren
5d.e.a76	+1	)paren
5d.f.a77	+1	suffix:semicolon
5f.4.a80	+2	r_if
5f.6.a82	+0	c_cond
5f.6.a82	+1	(paren
5f.7.a83	+4	id|type
5f.b.a87	+2	op_eq
5f.d.a89	+f	id|_AniType.Legacy
5f.1c.a98	+1	)paren
5f.1d.a99	+1	(brace
60.5.a9f	+2	r_if
60.7.aa1	+0	c_cond
60.7.aa1	+1	(paren
60.8.aa2	+b	id|aniInstance
60.13.aad	+2	op_ne
60.15.aaf	+4	r_null
60.1a.ab4	+2	op_logical_and
60.1d.ab7	+8	id|clipMove
60.25.abf	+2	op_ne
60.27.ac1	+4	r_null
60.2b.ac5	+1	)paren
60.2c.ac6	+1	(brace
61.6.acd	+10	id|aniInstance.Play
61.16.add	+0	c_func
61.16.add	+1	(paren
61.17.ade	+d	id|clipMove.name
61.24.aeb	+1	)paren
61.25.aec	+1	suffix:semicolon
62.5.af2	+1	)brace
63.4.af7	+1	)brace
64.3.afb	+1	)brace
64.4.afc	+0	)def_block
69.a.b12	+0	(def_block
69.a.b12	+5	r_double
69.10.b18	+9	id|PlaySpawn
69.19.b21	+0	c_func
69.19.b21	+1	(paren
69.1a.b22	+1	)paren
69.1b.b23	+1	(brace
6a.4.b28	+2	r_if
6a.6.b2a	+0	c_cond
6a.6.b2a	+1	(paren
6a.7.b2b	+4	id|type
6a.b.b2f	+2	op_eq
6a.d.b31	+10	id|_AniType.Mecanim
6a.1d.b41	+1	)paren
6a.1f.b43	+0	(brace
6a.1f.b43	+6	r_return
6a.26.b4a	+10	id|PlaySpawnMecanim
6a.36.b5a	+0	c_func
6a.36.b5a	+1	(paren
6a.37.b5b	+1	)paren
6a.38.b5c	+1	suffix:semicolon
6b.4.b61	+0	)brace
6b.4.b61	+2	r_if
6b.6.b63	+0	c_cond
6b.6.b63	+1	(paren
6b.7.b64	+4	id|type
6b.b.b68	+2	op_eq
6b.d.b6a	+f	id|_AniType.Legacy
6b.1c.b79	+1	)paren
6b.1e.b7b	+0	(brace
6b.1e.b7b	+6	r_return
6b.25.b82	+f	id|PlaySpawnLegacy
6b.34.b91	+0	c_func
6b.34.b91	+1	(paren
6b.35.b92	+1	)paren
6b.36.b93	+1	suffix:semicolon
6c.4.b98	+0	)brace
6c.4.b98	+6	r_return
6c.b.b9f	+1	l_int|0
6c.c.ba0	+1	suffix:semicolon
6d.3.ba4	+1	)brace
6d.4.ba5	+0	)def_block
6e.a.baf	+0	(def_block
6e.a.baf	+4	r_void
6e.f.bb4	+7	id|PlayHit
6e.16.bbb	+0	c_func
6e.16.bbb	+1	(paren
6e.17.bbc	+1	)paren
6e.18.bbd	+1	(brace
6f.4.bc2	+2	r_if
6f.6.bc4	+0	c_cond
6f.6.bc4	+1	(paren
6f.7.bc5	+4	id|type
6f.b.bc9	+2	op_eq
6f.d.bcb	+10	id|_AniType.Mecanim
6f.1d.bdb	+1	)paren
6f.1f.bdd	+0	(brace
6f.1f.bdd	+e	id|PlayHitMecanim
6f.2d.beb	+0	c_func
6f.2d.beb	+1	(paren
6f.2e.bec	+1	)paren
6f.2f.bed	+1	suffix:semicolon
70.4.bf2	+0	)brace
70.4.bf2	+2	r_if
70.6.bf4	+0	c_cond
70.6.bf4	+1	(paren
70.7.bf5	+4	id|type
70.b.bf9	+2	op_eq
70.d.bfb	+f	id|_AniType.Legacy
70.1c.c0a	+1	)paren
70.1e.c0c	+0	(brace
70.1e.c0c	+d	id|PlayHitLegacy
70.2b.c19	+0	c_func
70.2b.c19	+1	(paren
70.2c.c1a	+1	)paren
70.2d.c1b	+1	suffix:semicolon
71.4.c20	+0	)brace
71.4.c20	+6	r_return
71.a.c26	+1	suffix:semicolon
72.3.c2a	+1	)brace
72.4.c2b	+0	)def_block
73.a.c35	+0	(def_block
73.a.c35	+5	r_double
73.10.c3b	+8	id|PlayDead
73.18.c43	+0	c_func
73.18.c43	+1	(paren
73.19.c44	+1	)paren
73.1a.c45	+1	(brace
74.4.c4a	+2	r_if
74.6.c4c	+0	c_cond
74.6.c4c	+1	(paren
74.7.c4d	+4	id|type
74.b.c51	+2	op_eq
74.d.c53	+10	id|_AniType.Mecanim
74.1d.c63	+1	)paren
74.1f.c65	+0	(brace
74.1f.c65	+6	r_return
74.26.c6c	+f	id|PlayDeadMecanim
74.35.c7b	+0	c_func
74.35.c7b	+1	(paren
74.36.c7c	+1	)paren
74.37.c7d	+1	suffix:semicolon
75.4.c82	+0	)brace
75.4.c82	+2	r_if
75.6.c84	+0	c_cond
75.6.c84	+1	(paren
75.7.c85	+4	id|type
75.b.c89	+2	op_eq
75.d.c8b	+f	id|_AniType.Legacy
75.1c.c9a	+1	)paren
75.1e.c9c	+0	(brace
75.1e.c9c	+6	r_return
75.25.ca3	+e	id|PlayDeadLegacy
75.33.cb1	+0	c_func
75.33.cb1	+1	(paren
75.34.cb2	+1	)paren
75.35.cb3	+1	suffix:semicolon
76.4.cb8	+0	)brace
76.4.cb8	+6	r_return
76.b.cbf	+1	l_int|0
76.c.cc0	+1	suffix:semicolon
77.3.cc4	+1	)brace
77.4.cc5	+0	)def_block
78.a.ccf	+0	(def_block
78.a.ccf	+5	r_double
78.10.cd5	+f	id|PlayDestination
78.1f.ce4	+0	c_func
78.1f.ce4	+1	(paren
78.20.ce5	+1	)paren
78.21.ce6	+1	(brace
79.4.ceb	+2	r_if
79.6.ced	+0	c_cond
79.6.ced	+1	(paren
79.7.cee	+4	id|type
79.b.cf2	+2	op_eq
79.d.cf4	+10	id|_AniType.Mecanim
79.1d.d04	+1	)paren
79.1f.d06	+0	(brace
79.1f.d06	+6	r_return
79.26.d0d	+16	id|PlayDestinationMecanim
79.3c.d23	+0	c_func
79.3c.d23	+1	(paren
79.3d.d24	+1	)paren
79.3e.d25	+1	suffix:semicolon
7a.4.d2a	+0	)brace
7a.4.d2a	+2	r_if
7a.6.d2c	+0	c_cond
7a.6.d2c	+1	(paren
7a.7.d2d	+4	id|type
7a.b.d31	+2	op_eq
7a.d.d33	+f	id|_AniType.Legacy
7a.1c.d42	+1	)paren
7a.1e.d44	+0	(brace
7a.1e.d44	+6	r_return
7a.25.d4b	+15	id|PlayDestinationLegacy
7a.3a.d60	+0	c_func
7a.3a.d60	+1	(paren
7a.3b.d61	+1	)paren
7a.3c.d62	+1	suffix:semicolon
7b.4.d67	+0	)brace
7b.4.d67	+6	r_return
7b.b.d6e	+1	l_int|0
7b.c.d6f	+1	suffix:semicolon
7c.3.d73	+1	)brace
7c.4.d74	+0	)def_block
80.a.d87	+0	(def_block
80.a.d87	+5	r_double
80.10.d8d	+f	id|PlaySpawnLegacy
80.1f.d9c	+0	c_func
80.1f.d9c	+1	(paren
80.20.d9d	+1	)paren
80.21.d9e	+1	(brace
81.4.da3	+5	r_double
81.a.da9	+8	id|duration
81.12.db1	+1	op_assign
81.13.db2	+1	l_int|0
81.14.db3	+1	suffix:semicolon
83.4.dbc	+2	r_if
83.6.dbe	+0	c_cond
83.6.dbe	+1	(paren
83.7.dbf	+b	id|aniInstance
83.12.dca	+2	op_ne
83.14.dcc	+4	r_null
83.19.dd1	+2	op_logical_and
83.1c.dd4	+9	id|clipSpawn
83.25.ddd	+2	op_ne
83.27.ddf	+4	r_null
83.2b.de3	+1	)paren
83.2c.de4	+1	(brace
84.5.dea	+15	id|aniInstance.CrossFade
84.1a.dff	+0	c_func
84.1a.dff	+1	(paren
84.1b.e00	+e	id|clipSpawn.name
84.29.e0e	+1	)paren
84.2a.e0f	+1	suffix:semicolon
85.5.e15	+8	id|duration
85.d.e1d	+1	op_assign
85.e.e1e	+10	id|clipSpawn.length
85.1e.e2e	+1	suffix:semicolon
86.4.e33	+1	)brace
88.4.e3c	+6	r_return
88.b.e43	+8	id|duration
88.13.e4b	+1	suffix:semicolon
89.3.e4f	+1	)brace
89.4.e50	+0	)def_block
8a.a.e5a	+0	(def_block
8a.a.e5a	+4	r_void
8a.f.e5f	+d	id|PlayHitLegacy
8a.1c.e6c	+0	c_func
8a.1c.e6c	+1	(paren
8a.1d.e6d	+1	)paren
8a.1e.e6e	+1	(brace
8b.4.e73	+2	r_if
8b.6.e75	+0	c_cond
8b.6.e75	+1	(paren
8b.7.e76	+b	id|aniInstance
8b.12.e81	+2	op_ne
8b.14.e83	+4	r_null
8b.19.e88	+2	op_logical_and
8b.1c.e8b	+7	id|clipHit
8b.23.e92	+2	op_ne
8b.25.e94	+4	r_null
8b.29.e98	+1	)paren
8b.2b.e9a	+0	(brace
8b.2b.e9a	+15	id|aniInstance.CrossFade
8b.40.eaf	+0	c_func
8b.40.eaf	+1	(paren
8b.41.eb0	+c	id|clipHit.name
8b.4d.ebc	+1	)paren
8b.4e.ebd	+1	suffix:semicolon
8c.3.ec1	+0	)brace
8c.3.ec1	+1	)brace
8c.4.ec2	+0	)def_block
8d.a.ecc	+0	(def_block
8d.a.ecc	+5	r_double
8d.10.ed2	+e	id|PlayDeadLegacy
8d.1e.ee0	+0	c_func
8d.1e.ee0	+1	(paren
8d.1f.ee1	+1	)paren
8d.20.ee2	+1	(brace
8e.4.ee7	+10	id|aniInstance.Stop
8e.14.ef7	+0	c_func
8e.14.ef7	+1	(paren
8e.15.ef8	+1	)paren
8e.16.ef9	+1	suffix:semicolon
8f.4.efe	+5	r_double
8f.a.f04	+8	id|duration
8f.12.f0c	+1	op_assign
8f.13.f0d	+1	l_int|0
8f.14.f0e	+1	suffix:semicolon
90.4.f13	+2	r_if
90.6.f15	+0	c_cond
90.6.f15	+1	(paren
90.7.f16	+b	id|aniInstance
90.12.f21	+2	op_ne
90.14.f23	+4	r_null
90.19.f28	+2	op_logical_and
90.1c.f2b	+8	id|clipDead
90.24.f33	+2	op_ne
90.26.f35	+4	r_null
90.2a.f39	+1	)paren
90.2c.f3b	+0	(brace
90.2c.f3b	+15	id|aniInstance.CrossFade
90.41.f50	+0	c_func
90.41.f50	+1	(paren
90.42.f51	+d	id|clipDead.name
90.4f.f5e	+1	)paren
90.50.f5f	+1	suffix:semicolon
91.4.f64	+0	)brace
91.4.f64	+6	r_return
91.b.f6b	+8	id|duration
91.13.f73	+1	suffix:semicolon
92.3.f77	+1	)brace
92.4.f78	+0	)def_block
93.a.f82	+0	(def_block
93.a.f82	+5	r_double
93.10.f88	+15	id|PlayDestinationLegacy
93.25.f9d	+0	c_func
93.25.f9d	+1	(paren
93.26.f9e	+1	)paren
93.27.f9f	+1	(brace
94.4.fa4	+10	id|aniInstance.Stop
94.14.fb4	+0	c_func
94.14.fb4	+1	(paren
94.15.fb5	+1	)paren
94.16.fb6	+1	suffix:semicolon
95.4.fbb	+5	r_double
95.a.fc1	+8	id|duration
95.12.fc9	+1	op_assign
95.13.fca	+1	l_int|0
95.14.fcb	+1	suffix:semicolon
96.4.fd0	+2	r_if
96.6.fd2	+0	c_cond
96.6.fd2	+1	(paren
96.7.fd3	+b	id|aniInstance
96.12.fde	+2	op_ne
96.14.fe0	+4	r_null
96.19.fe5	+2	op_logical_and
96.1c.fe8	+f	id|clipDestination
96.2b.ff7	+2	op_ne
96.2d.ff9	+4	r_null
96.31.ffd	+1	)paren
96.33.fff	+0	(brace
96.33.fff	+15	id|aniInstance.CrossFade
96.48.1014	+0	c_func
96.48.1014	+1	(paren
96.49.1015	+14	id|clipDestination.name
96.5d.1029	+1	)paren
96.5e.102a	+1	suffix:semicolon
97.4.102f	+0	)brace
97.4.102f	+6	r_return
97.b.1036	+8	id|duration
97.13.103e	+1	suffix:semicolon
98.3.1042	+1	)brace
98.4.1043	+0	)def_block
9f.a.105e	+0	(def_block
9f.a.105e	+5	r_double
9f.10.1064	+10	id|PlaySpawnMecanim
9f.20.1074	+0	c_func
9f.20.1074	+1	(paren
9f.21.1075	+1	)paren
9f.22.1076	+1	(brace
a0.4.107b	+f	id|anim.SetTrigger
a0.13.108a	+0	c_func
a0.13.108a	+1	(paren
a0.14.108b	+7	l_string|&quot;Spawn&quot;
a0.1b.1092	+1	)paren
a0.1c.1093	+1	suffix:semicolon
a1.4.1098	+6	r_return
a1.b.109f	+9	id|clipSpawn
a1.14.10a8	+2	op_ne
a1.16.10aa	+4	r_null
a1.1b.10af	+1	ques
a1.1d.10b1	+0	c_cond
a1.1d.10b1	+10	id|clipSpawn.length
a1.2e.10c2	+1	suffix:colon
a1.30.10c4	+1	l_int|0
a1.31.10c5	+1	suffix:semicolon
a2.3.10c9	+1	)brace
a2.4.10ca	+0	)def_block
a3.a.10d4	+0	(def_block
a3.a.10d4	+4	r_void
a3.f.10d9	+e	id|PlayHitMecanim
a3.1d.10e7	+0	c_func
a3.1d.10e7	+1	(paren
a3.1e.10e8	+1	)paren
a3.1f.10e9	+1	(brace
a4.4.10ee	+f	id|anim.SetTrigger
a4.13.10fd	+0	c_func
a4.13.10fd	+1	(paren
a4.14.10fe	+5	l_string|&quot;Hit&quot;
a4.19.1103	+1	)paren
a4.1a.1104	+1	suffix:semicolon
a5.3.1108	+1	)brace
a5.4.1109	+0	)def_block
a6.a.1113	+0	(def_block
a6.a.1113	+5	r_double
a6.10.1119	+f	id|PlayDeadMecanim
a6.1f.1128	+0	c_func
a6.1f.1128	+1	(paren
a6.20.1129	+1	)paren
a6.21.112a	+1	(brace
a7.4.112f	+f	id|anim.SetTrigger
a7.13.113e	+0	c_func
a7.13.113e	+1	(paren
a7.14.113f	+6	l_string|&quot;Dead&quot;
a7.1a.1145	+1	)paren
a7.1b.1146	+1	suffix:semicolon
a9.4.1180	+6	r_return
a9.b.1187	+8	id|clipDead
a9.13.118f	+2	op_ne
a9.15.1191	+4	r_null
a9.1a.1196	+1	ques
a9.1c.1198	+0	c_cond
a9.1c.1198	+f	id|clipDead.length
a9.2c.11a8	+1	suffix:colon
a9.2e.11aa	+1	l_int|0
a9.2f.11ab	+1	suffix:semicolon
aa.3.11af	+1	)brace
aa.4.11b0	+0	)def_block
ab.a.11ba	+0	(def_block
ab.a.11ba	+5	r_double
ab.10.11c0	+16	id|PlayDestinationMecanim
ab.26.11d6	+0	c_func
ab.26.11d6	+1	(paren
ab.27.11d7	+1	)paren
ab.28.11d8	+1	(brace
ac.4.11dd	+f	id|anim.SetTrigger
ac.13.11ec	+0	c_func
ac.13.11ec	+1	(paren
ac.14.11ed	+d	l_string|&quot;Destination&quot;
ac.21.11fa	+1	)paren
ac.22.11fb	+1	suffix:semicolon
ae.4.1235	+6	r_return
ae.b.123c	+f	id|clipDestination
ae.1a.124b	+2	op_ne
ae.1c.124d	+4	r_null
ae.21.1252	+1	ques
ae.23.1254	+0	c_cond
ae.23.1254	+16	id|clipDestination.length
ae.3a.126b	+1	suffix:colon
ae.3c.126d	+1	l_int|0
ae.3d.126e	+1	suffix:semicolon
af.3.1272	+1	)brace
af.4.1273	+0	)def_block
b6.b.1290	+0	(def_block
b6.b.1290	+4	r_void
b6.10.1295	+d	id|InitAnimation
b6.1d.12a2	+0	c_func
b6.1d.12a2	+1	(paren
b6.1e.12a3	+1	)paren
b6.1f.12a4	+1	(brace
b7.4.12a9	+2	r_if
b7.6.12ab	+0	c_cond
b7.6.12ab	+1	(paren
b7.7.12ac	+b	id|aniInstance
b7.12.12b7	+2	op_eq
b7.14.12b9	+4	r_null
b7.18.12bd	+1	)paren
b7.1a.12bf	+0	(brace
b7.1a.12bf	+6	r_return
b7.20.12c5	+1	suffix:semicolon
b9.4.12ce	+0	)brace
b9.4.12ce	+2	r_if
b9.6.12d0	+0	c_cond
b9.6.12d0	+1	(paren
b9.7.12d1	+9	id|clipSpawn
b9.10.12da	+2	op_ne
b9.12.12dc	+4	r_null
b9.16.12e0	+1	)paren
b9.17.12e1	+1	(brace
ba.5.12e7	+13	id|aniInstance.AddClip
ba.18.12fa	+0	c_func
ba.18.12fa	+1	(paren
ba.19.12fb	+9	id|clipSpawn
ba.22.1304	+1	comma
ba.24.1306	+e	id|clipSpawn.name
ba.32.1314	+1	)paren
ba.33.1315	+1	suffix:semicolon
bb.5.131b	+23	id|aniInstance.GetComponent&lt;Animation&gt;
bb.28.133e	+0	c_func
bb.28.133e	+1	(paren
bb.29.133f	+1	)paren
bb.2a.1340	+1	(braket
bb.2b.1341	+e	id|clipSpawn.name
bb.39.134f	+1	)braket
bb.3a.1350	+1	dot
bb.3b.1351	+5	id|layer
bb.40.1356	+1	op_assign
bb.41.1357	+1	l_int|1
bb.42.1358	+1	suffix:semicolon
bc.5.135e	+23	id|aniInstance.GetComponent&lt;Animation&gt;
bc.28.1381	+0	c_func
bc.28.1381	+1	(paren
bc.29.1382	+1	)paren
bc.2a.1383	+1	(braket
bc.2b.1384	+e	id|clipSpawn.name
bc.39.1392	+1	)braket
bc.3a.1393	+1	dot
bc.3b.1394	+8	id|wrapMode
bc.43.139c	+1	op_assign
bc.44.139d	+d	id|WrapMode.Once
bc.51.13aa	+1	suffix:semicolon
bd.4.13af	+1	)brace
bf.4.13b8	+2	r_if
bf.6.13ba	+0	c_cond
bf.6.13ba	+1	(paren
bf.7.13bb	+8	id|clipMove
bf.f.13c3	+2	op_ne
bf.11.13c5	+4	r_null
bf.15.13c9	+1	)paren
bf.16.13ca	+1	(brace
c0.5.13d0	+13	id|aniInstance.AddClip
c0.18.13e3	+0	c_func
c0.18.13e3	+1	(paren
c0.19.13e4	+8	id|clipMove
c0.21.13ec	+1	comma
c0.23.13ee	+d	id|clipMove.name
c0.30.13fb	+1	)paren
c0.31.13fc	+1	suffix:semicolon
c1.5.1402	+23	id|aniInstance.GetComponent&lt;Animation&gt;
c1.28.1425	+0	c_func
c1.28.1425	+1	(paren
c1.29.1426	+1	)paren
c1.2a.1427	+1	(braket
c1.2b.1428	+d	id|clipMove.name
c1.38.1435	+1	)braket
c1.39.1436	+1	dot
c1.3a.1437	+5	id|layer
c1.3f.143c	+1	op_assign
c1.40.143d	+1	l_int|0
c1.41.143e	+1	suffix:semicolon
c2.5.1444	+23	id|aniInstance.GetComponent&lt;Animation&gt;
c2.28.1467	+0	c_func
c2.28.1467	+1	(paren
c2.29.1468	+1	)paren
c2.2a.1469	+1	(braket
c2.2b.146a	+d	id|clipMove.name
c2.38.1477	+1	)braket
c2.39.1478	+1	dot
c2.3a.1479	+8	id|wrapMode
c2.42.1481	+1	op_assign
c2.43.1482	+d	id|WrapMode.Loop
c2.50.148f	+1	suffix:semicolon
c3.4.1494	+1	)brace
c5.4.149d	+2	r_if
c5.6.149f	+0	c_cond
c5.6.149f	+1	(paren
c5.7.14a0	+7	id|clipHit
c5.e.14a7	+2	op_ne
c5.10.14a9	+4	r_null
c5.14.14ad	+1	)paren
c5.15.14ae	+1	(brace
c6.5.14b4	+13	id|aniInstance.AddClip
c6.18.14c7	+0	c_func
c6.18.14c7	+1	(paren
c6.19.14c8	+7	id|clipHit
c6.20.14cf	+1	comma
c6.22.14d1	+c	id|clipHit.name
c6.2e.14dd	+1	)paren
c6.2f.14de	+1	suffix:semicolon
c7.5.14e4	+23	id|aniInstance.GetComponent&lt;Animation&gt;
c7.28.1507	+0	c_func
c7.28.1507	+1	(paren
c7.29.1508	+1	)paren
c7.2a.1509	+1	(braket
c7.2b.150a	+c	id|clipHit.name
c7.37.1516	+1	)braket
c7.38.1517	+1	dot
c7.39.1518	+5	id|layer
c7.3e.151d	+1	op_assign
c7.3f.151e	+1	l_int|3
c7.40.151f	+1	suffix:semicolon
c8.5.1525	+23	id|aniInstance.GetComponent&lt;Animation&gt;
c8.28.1548	+0	c_func
c8.28.1548	+1	(paren
c8.29.1549	+1	)paren
c8.2a.154a	+1	(braket
c8.2b.154b	+c	id|clipHit.name
c8.37.1557	+1	)braket
c8.38.1558	+1	dot
c8.39.1559	+8	id|wrapMode
c8.41.1561	+1	op_assign
c8.42.1562	+d	id|WrapMode.Once
c8.4f.156f	+1	suffix:semicolon
c9.4.1574	+1	)brace
cb.4.157d	+2	r_if
cb.6.157f	+0	c_cond
cb.6.157f	+1	(paren
cb.7.1580	+8	id|clipDead
cb.f.1588	+2	op_ne
cb.11.158a	+4	r_null
cb.15.158e	+1	)paren
cb.16.158f	+1	(brace
cc.5.1595	+13	id|aniInstance.AddClip
cc.18.15a8	+0	c_func
cc.18.15a8	+1	(paren
cc.19.15a9	+8	id|clipDead
cc.21.15b1	+1	comma
cc.23.15b3	+d	id|clipDead.name
cc.30.15c0	+1	)paren
cc.31.15c1	+1	suffix:semicolon
cd.5.15c7	+23	id|aniInstance.GetComponent&lt;Animation&gt;
cd.28.15ea	+0	c_func
cd.28.15ea	+1	(paren
cd.29.15eb	+1	)paren
cd.2a.15ec	+1	(braket
cd.2b.15ed	+d	id|clipDead.name
cd.38.15fa	+1	)braket
cd.39.15fb	+1	dot
cd.3a.15fc	+5	id|layer
cd.3f.1601	+1	op_assign
cd.40.1602	+1	l_int|3
cd.41.1603	+1	suffix:semicolon
ce.5.1609	+23	id|aniInstance.GetComponent&lt;Animation&gt;
ce.28.162c	+0	c_func
ce.28.162c	+1	(paren
ce.29.162d	+1	)paren
ce.2a.162e	+1	(braket
ce.2b.162f	+d	id|clipDead.name
ce.38.163c	+1	)braket
ce.39.163d	+1	dot
ce.3a.163e	+8	id|wrapMode
ce.42.1646	+1	op_assign
ce.43.1647	+d	id|WrapMode.Once
ce.50.1654	+1	suffix:semicolon
cf.4.1659	+1	)brace
d1.4.1662	+2	r_if
d1.6.1664	+0	c_cond
d1.6.1664	+1	(paren
d1.7.1665	+f	id|clipDestination
d1.16.1674	+2	op_ne
d1.18.1676	+4	r_null
d1.1c.167a	+1	)paren
d1.1d.167b	+1	(brace
d2.5.1681	+13	id|aniInstance.AddClip
d2.18.1694	+0	c_func
d2.18.1694	+1	(paren
d2.19.1695	+f	id|clipDestination
d2.28.16a4	+1	comma
d2.2a.16a6	+14	id|clipDestination.name
d2.3e.16ba	+1	)paren
d2.3f.16bb	+1	suffix:semicolon
d3.5.16c1	+23	id|aniInstance.GetComponent&lt;Animation&gt;
d3.28.16e4	+0	c_func
d3.28.16e4	+1	(paren
d3.29.16e5	+1	)paren
d3.2a.16e6	+1	(braket
d3.2b.16e7	+14	id|clipDestination.name
d3.3f.16fb	+1	)braket
d3.40.16fc	+1	dot
d3.41.16fd	+5	id|layer
d3.46.1702	+1	op_assign
d3.47.1703	+1	l_int|3
d3.48.1704	+1	suffix:semicolon
d4.5.170a	+23	id|aniInstance.GetComponent&lt;Animation&gt;
d4.28.172d	+0	c_func
d4.28.172d	+1	(paren
d4.29.172e	+1	)paren
d4.2a.172f	+1	(braket
d4.2b.1730	+14	id|clipDestination.name
d4.3f.1744	+1	)braket
d4.40.1745	+1	dot
d4.41.1746	+8	id|wrapMode
d4.49.174e	+1	op_assign
d4.4a.174f	+d	id|WrapMode.Once
d4.57.175c	+1	suffix:semicolon
d5.4.1761	+1	)brace
d7.3.1769	+1	)brace
d7.4.176a	+0	)def_block
db.2.1775	+1	)brace
db.3.1776	+0	)def_block
dd.1.1779	+1	)brace
de.1.177b	+0	eof
