1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
7.1.60	+9	r_namespace
7.b.6a	+4	id|TDTK
7.10.6f	+1	(brace
9.9.7a	+0	(def_block
9.9.7a	+5	r_class
9.f.80	+9	id|UnitCreep
9.20.91	+1	(brace
1c.a.291	+0	(def_block
1c.a.291	+7	id|Vector3
1c.12.299	+14	id|GetPathDynamicOffset
1c.26.2ad	+0	c_func
1c.26.2ad	+1	(paren
1c.27.2ae	+1	)paren
1c.28.2af	+1	(brace
1c.2a.2b1	+6	r_return
1c.31.2b8	+11	id|pathDynamicOffset
1c.42.2c9	+1	suffix:semicolon
1c.44.2cb	+1	)brace
1c.45.2cc	+0	)def_block
1e.13.2e2	+0	(def_block
1e.13.2e2	+4	r_void
1e.18.2e7	+5	id|Awake
1e.1d.2ec	+0	c_func
1e.1d.2ec	+1	(paren
1e.1e.2ed	+1	)paren
1e.20.2ef	+1	(brace
1f.4.2f4	+b	id|SetSubClass
1f.f.2ff	+0	c_func
1f.f.2ff	+1	(paren
1f.10.300	+4	id|this
1f.14.304	+1	)paren
1f.15.305	+1	suffix:semicolon
21.4.30e	+a	id|base.Awake
21.e.318	+0	c_func
21.e.318	+1	(paren
21.f.319	+1	)paren
21.10.31a	+1	suffix:semicolon
25.4.36b	+2	r_if
25.6.36d	+0	c_cond
25.6.36d	+1	(paren
25.7.36e	+1e	id|thisObj.GetComponent&lt;Collider&gt;
25.25.38c	+0	c_func
25.25.38c	+1	(paren
25.26.38d	+1	)paren
25.27.38e	+2	op_eq
25.29.390	+4	r_null
25.2d.394	+1	)paren
25.2e.395	+1	(brace
26.5.39b	+24	id|thisObj.AddComponent&lt;SphereCollider&gt;
26.29.3bf	+0	c_func
26.29.3bf	+1	(paren
26.2a.3c0	+1	)paren
26.2b.3c1	+1	suffix:semicolon
27.4.3c6	+1	)brace
28.3.3ca	+1	)brace
28.4.3cb	+0	)def_block
2a.13.3e1	+0	(def_block
2a.13.3e1	+4	r_void
2a.18.3e6	+5	id|Start
2a.1d.3eb	+0	c_func
2a.1d.3eb	+1	(paren
2a.1e.3ec	+1	)paren
2a.20.3ee	+1	(brace
2b.4.3f3	+a	id|base.Start
2b.e.3fd	+0	c_func
2b.e.3fd	+1	(paren
2b.f.3fe	+1	)paren
2b.10.3ff	+1	suffix:semicolon
2c.3.403	+1	)brace
2c.4.404	+0	)def_block
2f.a.452	+0	(def_block
2f.a.452	+4	r_void
2f.f.457	+4	id|Init
2f.13.45b	+0	c_func
2f.13.45b	+1	(paren
2f.14.45c	+6	id|PathTD
2f.1b.463	+1	id|p
2f.1c.464	+1	comma
2f.1e.466	+3	r_int
2f.22.46a	+2	id|ID
2f.24.46c	+1	comma
2f.26.46e	+3	r_int
2f.2a.472	+3	id|wID
2f.2d.475	+1	)paren
2f.2e.476	+1	(brace
33.4.527	+4	id|Init
33.8.52b	+0	c_func
33.8.52b	+1	(paren
33.9.52c	+1	)paren
33.a.52d	+1	suffix:semicolon
35.4.536	+4	id|path
35.8.53a	+1	op_assign
35.9.53b	+1	id|p
35.a.53c	+1	suffix:semicolon
36.4.541	+a	id|instanceID
36.e.54b	+1	op_assign
36.f.54c	+2	id|ID
36.11.54e	+1	suffix:semicolon
37.4.553	+6	id|waveID
37.a.559	+1	op_assign
37.b.55a	+3	id|wID
37.e.55d	+1	suffix:semicolon
39.4.566	+5	r_double
39.a.56c	+8	id|dynamicX
39.12.574	+1	op_assign
39.13.575	+c	id|Random.Range
39.1f.581	+0	c_func
39.1f.581	+1	(paren
39.20.582	+1	op_minus
39.21.583	+12	id|path.dynamicOffset
39.33.595	+1	comma
39.35.597	+12	id|path.dynamicOffset
39.47.5a9	+1	)paren
39.48.5aa	+1	suffix:semicolon
3a.4.5af	+5	r_double
3a.a.5b5	+8	id|dynamicZ
3a.12.5bd	+1	op_assign
3a.13.5be	+c	id|Random.Range
3a.1f.5ca	+0	c_func
3a.1f.5ca	+1	(paren
3a.20.5cb	+1	op_minus
3a.21.5cc	+12	id|path.dynamicOffset
3a.33.5de	+1	comma
3a.35.5e0	+12	id|path.dynamicOffset
3a.47.5f2	+1	)paren
3a.48.5f3	+1	suffix:semicolon
3b.4.5f8	+11	id|pathDynamicOffset
3b.15.609	+1	op_assign
3b.16.60a	+3	r_new
3b.1a.60e	+7	id|Vector3
3b.21.615	+0	c_func
3b.21.615	+1	(paren
3b.22.616	+8	id|dynamicX
3b.2a.61e	+1	comma
3b.2c.620	+1	l_int|0
3b.2d.621	+1	comma
3b.2f.623	+8	id|dynamicZ
3b.37.62b	+1	)paren
3b.38.62c	+1	suffix:semicolon
3c.4.631	+e	id|thisT.position
3c.12.63f	+2	op_add_assign
3c.14.641	+11	id|pathDynamicOffset
3c.25.652	+1	suffix:semicolon
3e.4.65b	+a	id|waypointID
3e.e.665	+1	op_assign
3e.f.666	+1	l_int|1
3e.10.667	+1	suffix:semicolon
3f.4.66c	+c	id|waypointList
3f.10.678	+1	op_assign
3f.11.679	+14	id|path.GetWaypointList
3f.25.68d	+0	c_func
3f.25.68d	+1	(paren
3f.26.68e	+1	)paren
3f.27.68f	+1	suffix:semicolon
41.4.698	+13	id|distFromDestination
41.17.6ab	+1	op_assign
41.18.6ac	+1c	id|CalculateDistFromDestination
41.34.6c8	+0	c_func
41.34.6c8	+1	(paren
41.35.6c9	+1	)paren
41.36.6ca	+1	suffix:semicolon
42.3.6ce	+1	)brace
42.4.6cf	+0	)def_block
47.13.6ee	+0	(def_block
47.13.6ee	+4	r_void
47.18.6f3	+6	id|Update
47.1e.6f9	+0	c_func
47.1e.6f9	+1	(paren
47.1f.6fa	+1	)paren
47.21.6fc	+1	(brace
48.4.701	+b	id|base.Update
48.f.70c	+0	c_func
48.f.70c	+1	(paren
48.10.70d	+1	)paren
48.11.70e	+1	suffix:semicolon
49.3.712	+1	)brace
49.4.713	+0	)def_block
55.13.7db	+0	(def_block
55.13.7db	+4	r_void
55.18.7e0	+b	id|FixedUpdate
55.23.7eb	+0	c_func
55.23.7eb	+1	(paren
55.24.7ec	+1	)paren
55.25.7ed	+1	(brace
56.4.7f2	+10	id|base.FixedUpdate
56.14.802	+0	c_func
56.14.802	+1	(paren
56.15.803	+1	)paren
56.16.804	+1	suffix:semicolon
58.4.80d	+2	r_if
58.6.80f	+0	c_cond
58.6.80f	+1	(paren
58.7.810	+1	op_logical_neg
58.8.811	+7	id|stunned
58.10.819	+2	op_logical_and
58.13.81c	+1	op_logical_neg
58.14.81d	+4	id|dead
58.18.821	+1	)paren
58.19.822	+1	(brace
59.5.828	+2	r_if
59.7.82a	+0	c_cond
59.7.82a	+1	(paren
59.8.82b	+b	id|MoveToPoint
59.13.836	+0	c_func
59.13.836	+1	(paren
59.14.837	+c	id|waypointList
59.20.843	+1	(braket
59.21.844	+a	id|waypointID
59.2b.84e	+1	)braket
59.2c.84f	+1	)paren
59.2d.850	+1	)paren
59.2e.851	+1	(brace
5a.6.858	+a	id|waypointID
5a.10.862	+2	op_add_assign
5a.12.864	+1	l_int|1
5a.13.865	+1	suffix:semicolon
5b.6.86c	+2	r_if
5b.8.86e	+0	c_cond
5b.8.86e	+1	(paren
5b.9.86f	+a	id|waypointID
5b.13.879	+2	op_ge
5b.15.87b	+13	id|path.GetPathWPCount
5b.28.88e	+0	c_func
5b.28.88e	+1	(paren
5b.29.88f	+1	)paren
5b.2a.890	+1	)paren
5b.2b.891	+1	(brace
5c.7.899	+10	id|ReachDestination
5c.17.8a9	+0	c_func
5c.17.8a9	+1	(paren
5c.18.8aa	+1	)paren
5c.19.8ab	+1	suffix:semicolon
5d.6.8b2	+1	)brace
5e.5.8b8	+1	)brace
5f.4.8bd	+1	)brace
60.3.8c1	+1	)brace
60.4.8c2	+0	)def_block
63.a.932	+0	(def_block
63.a.932	+4	r_bool
63.f.937	+b	id|MoveToPoint
63.1a.942	+0	c_func
63.1a.942	+1	(paren
63.1b.943	+7	id|Vector3
63.23.94b	+5	id|point
63.28.950	+1	)paren
63.29.951	+1	(brace
66.4.9bd	+5	id|point
66.9.9c2	+2	op_add_assign
66.b.9c4	+11	id|pathDynamicOffset
66.1c.9d5	+1	suffix:semicolon
68.4.9f4	+5	r_double
68.a.9fa	+4	id|dist
68.e.9fe	+1	op_assign
68.f.9ff	+10	id|Vector3.Distance
68.1f.a0f	+0	c_func
68.1f.a0f	+1	(paren
68.20.a10	+5	id|point
68.25.a15	+1	comma
68.27.a17	+e	id|thisT.position
68.35.a25	+1	)paren
68.36.a26	+1	suffix:semicolon
6c.4.a84	+2	r_if
6c.6.a86	+0	c_cond
6c.6.a86	+1	(paren
6c.7.a87	+4	id|dist
6c.b.a8b	+1	OL
6c.c.a8c	+6	l_float|0.005f
6c.12.a92	+1	)paren
6c.14.a94	+0	(brace
6c.14.a94	+6	r_return
6c.1b.a9b	+4	l_bool|true
6c.1f.a9f	+1	suffix:semicolon
6f.4.ac8	+0	)brace
6f.4.ac8	+2	r_if
6f.6.aca	+0	c_cond
6f.6.aca	+1	(paren
6f.7.acb	+9	id|moveSpeed
6f.10.ad4	+1	OG
6f.11.ad5	+1	l_int|0
6f.12.ad6	+1	)paren
6f.13.ad7	+1	(brace
70.5.add	+a	id|Quaternion
70.10.ae8	+9	id|wantedRot
70.19.af1	+1	op_assign
70.1a.af2	+17	id|Quaternion.LookRotation
70.31.b09	+0	c_func
70.31.b09	+1	(paren
70.32.b0a	+5	id|point
70.37.b0f	+1	op_minus
70.38.b10	+e	id|thisT.position
70.46.b1e	+1	)paren
70.47.b1f	+1	suffix:semicolon
71.5.b25	+e	id|thisT.rotation
71.13.b33	+1	op_assign
71.14.b34	+10	id|Quaternion.Slerp
71.24.b44	+0	c_func
71.24.b44	+1	(paren
71.25.b45	+e	id|thisT.rotation
71.33.b53	+1	comma
71.35.b55	+9	id|wantedRot
71.3e.b5e	+1	comma
71.40.b60	+9	id|rotateSpd
71.49.b69	+1	op_star
71.4a.b6a	+e	id|Time.deltaTime
71.58.b78	+1	)paren
71.59.b79	+1	suffix:semicolon
72.4.b7e	+1	)brace
75.4.bd5	+7	id|Vector3
75.c.bdd	+3	id|dir
75.f.be0	+1	op_assign
75.10.be1	+1	(paren
75.11.be2	+5	id|point
75.16.be7	+1	op_minus
75.17.be8	+e	id|thisT.position
75.25.bf6	+1	)paren
75.26.bf7	+1	dot
75.27.bf8	+a	id|normalized
75.31.c02	+1	suffix:semicolon
77.4.c7a	+f	id|thisT.Translate
77.13.c89	+0	c_func
77.13.c89	+1	(paren
77.14.c8a	+3	id|dir
77.17.c8d	+1	op_star
77.18.c8e	+9	id|Mathf.Min
77.21.c97	+0	c_func
77.21.c97	+1	(paren
77.22.c98	+4	id|dist
77.26.c9c	+1	comma
77.28.c9e	+9	id|moveSpeed
77.32.ca8	+1	op_star
77.34.caa	+e	id|slowMultiplier
77.43.cb9	+1	op_star
77.45.cbb	+13	id|Time.fixedDeltaTime
77.58.cce	+1	)paren
77.59.ccf	+1	comma
77.5b.cd1	+b	id|Space.World
77.66.cdc	+1	)paren
77.67.cdd	+1	suffix:semicolon
79.4.ce6	+13	id|distFromDestination
79.17.cf9	+2	op_sub_assign
79.19.cfb	+1	(paren
79.1a.cfc	+9	id|moveSpeed
79.24.d06	+1	op_star
79.26.d08	+e	id|slowMultiplier
79.35.d17	+1	op_star
79.37.d19	+13	id|Time.fixedDeltaTime
79.4a.d2c	+1	)paren
79.4b.d2d	+1	suffix:semicolon
7b.4.d36	+6	r_return
7b.b.d3d	+5	l_bool|false
7b.10.d42	+1	suffix:semicolon
7c.3.d46	+1	)brace
7c.4.d47	+0	)def_block
80.3.d53	+0	(def_block
80.3.d53	+4	r_void
80.8.d58	+10	id|ReachDestination
80.18.d68	+0	c_func
80.18.d68	+1	(paren
80.19.d69	+1	)paren
80.1a.d6a	+1	(brace
81.4.d6f	+2	r_if
81.6.d71	+0	c_cond
81.6.d71	+1	(paren
81.7.d72	+9	id|path.loop
81.10.d7b	+1	)paren
81.11.d7c	+1	(brace
82.5.d82	+2	r_if
82.7.d84	+0	c_cond
82.7.d84	+1	(paren
82.8.d85	+e	id|onDestinationE
82.16.d93	+2	op_ne
82.18.d95	+4	r_null
82.1c.d99	+1	)paren
82.1e.d9b	+0	(brace
82.1e.d9b	+e	id|onDestinationE
82.2c.da9	+0	c_func
82.2c.da9	+1	(paren
82.2d.daa	+4	id|this
82.31.dae	+1	)paren
82.32.daf	+1	suffix:semicolon
83.5.db5	+0	)brace
83.5.db5	+a	id|waypointID
83.f.dbf	+1	op_assign
83.10.dc0	+11	id|path.GetLoopPoint
83.21.dd1	+0	c_func
83.21.dd1	+1	(paren
83.22.dd2	+1	)paren
83.23.dd3	+1	suffix:semicolon
84.5.dd9	+c	id|waypointList
84.11.de5	+1	op_assign
84.12.de6	+14	id|path.GetWaypointList
84.26.dfa	+0	c_func
84.26.dfa	+1	(paren
84.27.dfb	+1	)paren
84.28.dfc	+1	suffix:semicolon
85.5.e02	+6	r_return
85.b.e08	+1	suffix:semicolon
86.4.e0d	+1	)brace
88.4.e16	+4	id|dead
88.8.e1a	+1	op_assign
88.9.e1b	+4	l_bool|true
88.d.e1f	+1	suffix:semicolon
8a.4.e28	+2	r_if
8a.6.e2a	+0	c_cond
8a.6.e2a	+1	(paren
8a.7.e2b	+e	id|onDestinationE
8a.15.e39	+2	op_ne
8a.17.e3b	+4	r_null
8a.1b.e3f	+1	)paren
8a.1d.e41	+0	(brace
8a.1d.e41	+e	id|onDestinationE
8a.2b.e4f	+0	c_func
8a.2b.e4f	+1	(paren
8a.2c.e50	+4	id|this
8a.30.e54	+1	)paren
8a.31.e55	+1	suffix:semicolon
8c.4.e5e	+0	)brace
8c.4.e5e	+5	r_double
8c.a.e64	+5	id|delay
8c.f.e69	+1	op_assign
8c.10.e6a	+1	l_int|0
8c.11.e6b	+1	suffix:semicolon
8d.4.e70	+2	r_if
8d.6.e72	+0	c_cond
8d.6.e72	+1	(paren
8d.7.e73	+b	id|aniInstance
8d.12.e7e	+2	op_ne
8d.14.e80	+4	r_null
8d.18.e84	+1	)paren
8d.19.e85	+1	(brace
8d.1b.e87	+5	id|delay
8d.20.e8c	+1	op_assign
8d.21.e8d	+1b	id|aniInstance.PlayDestination
8d.3c.ea8	+0	c_func
8d.3c.ea8	+1	(paren
8d.3d.ea9	+1	)paren
8d.3e.eaa	+1	suffix:semicolon
8d.40.eac	+1	)brace
8f.4.eb5	+e	id|StartCoroutine
8f.12.ec3	+0	c_func
8f.12.ec3	+1	(paren
8f.13.ec4	+11	id|_ReachDestination
8f.24.ed5	+0	c_func
8f.24.ed5	+1	(paren
8f.25.ed6	+5	id|delay
8f.2a.edb	+1	)paren
8f.2b.edc	+1	)paren
8f.2c.edd	+1	suffix:semicolon
90.3.ee1	+1	)brace
90.4.ee2	+0	)def_block
91.3.ee5	+0	(def_block
91.3.ee5	+b	id|IEnumerator
91.f.ef1	+11	id|_ReachDestination
91.20.f02	+0	c_func
91.20.f02	+1	(paren
91.21.f03	+5	r_double
91.27.f09	+8	id|duration
91.2f.f11	+1	)paren
91.30.f12	+1	(brace
92.4.f17	+5	r_yield
92.a.f1d	+6	r_return
92.11.f24	+3	r_new
92.15.f28	+e	id|WaitForSeconds
92.23.f36	+0	c_func
92.23.f36	+1	(paren
92.24.f37	+8	id|duration
92.2c.f3f	+1	)paren
92.2d.f40	+1	suffix:semicolon
93.4.f45	+19	id|ObjectPoolManager.Unspawn
93.1d.f5e	+0	c_func
93.1d.f5e	+1	(paren
93.1e.f5f	+7	id|thisObj
93.25.f66	+1	)paren
93.26.f67	+1	suffix:semicolon
94.3.f6b	+1	)brace
94.4.f6c	+0	)def_block
97.a.f7c	+0	(def_block
97.a.f7c	+5	r_double
97.10.f82	+e	id|CreepDestroyed
97.1e.f90	+0	c_func
97.1e.f90	+1	(paren
97.1f.f91	+1	)paren
97.20.f92	+1	(brace
98.4.f97	+9	id|List&lt;int&gt;
98.e.fa1	+7	id|rscGain
98.15.fa8	+1	op_assign
98.16.fa9	+3	r_new
98.1a.fad	+9	id|List&lt;int&gt;
98.23.fb6	+0	c_func
98.23.fb6	+1	(paren
98.24.fb7	+1	)paren
98.25.fb8	+1	suffix:semicolon
99.4.fbd	+3	r_for
99.7.fc0	+0	c_loop
99.7.fc0	+1	(paren
99.8.fc1	+3	r_int
99.c.fc5	+1	id|i
99.d.fc6	+1	op_assign
99.e.fc7	+1	l_int|0
99.f.fc8	+1	suffix:semicolon
99.11.fca	+1	id|i
99.12.fcb	+1	OL
99.13.fcc	+11	id|valueRscMin.Count
99.24.fdd	+1	suffix:semicolon
99.26.fdf	+1	id|i
99.27.fe0	+2	op_increment
99.29.fe2	+1	)paren
99.2a.fe3	+1	(brace
9a.5.fe9	+b	id|rscGain.Add
9a.10.ff4	+0	c_func
9a.10.ff4	+1	(paren
9a.11.ff5	+c	id|Random.Range
9a.1d.1001	+0	c_func
9a.1d.1001	+1	(paren
9a.1e.1002	+b	id|valueRscMin
9a.29.100d	+1	(braket
9a.2a.100e	+1	id|i
9a.2b.100f	+1	)braket
9a.2c.1010	+1	comma
9a.2e.1012	+b	id|valueRscMax
9a.39.101d	+1	(braket
9a.3a.101e	+1	id|i
9a.3b.101f	+1	)braket
9a.3c.1020	+1	)paren
9a.3d.1021	+1	)paren
9a.3e.1022	+1	suffix:semicolon
9b.4.1027	+1	)brace
9c.4.102c	+1c	id|ResourceManager.GainResource
9c.20.1048	+0	c_func
9c.20.1048	+1	(paren
9c.21.1049	+7	id|rscGain
9c.28.1050	+1	)paren
9c.29.1051	+1	suffix:semicolon
9e.4.105a	+2	r_if
9e.6.105c	+0	c_cond
9e.6.105c	+1	(paren
9e.7.105d	+b	id|aniInstance
9e.12.1068	+2	op_ne
9e.14.106a	+4	r_null
9e.18.106e	+1	)paren
9e.19.106f	+1	(brace
9e.1b.1071	+6	r_return
9e.22.1078	+14	id|aniInstance.PlayDead
9e.36.108c	+0	c_func
9e.36.108c	+1	(paren
9e.37.108d	+1	)paren
9e.38.108e	+1	suffix:semicolon
9e.3a.1090	+1	)brace
a0.4.1099	+6	r_return
a0.b.10a0	+1	l_int|0
a0.c.10a1	+1	suffix:semicolon
a1.3.10a5	+1	)brace
a1.4.10a6	+0	)def_block
a5.a.10e0	+0	(def_block
a5.a.10e0	+4	r_void
a5.f.10e5	+15	id|SetAnimationComponent
a5.24.10fa	+0	c_func
a5.24.10fa	+1	(paren
a5.25.10fb	+12	id|UnitCreepAnimation
a5.38.110e	+3	id|ani
a5.3b.1111	+1	)paren
a5.3c.1112	+1	(brace
a5.3e.1114	+b	id|aniInstance
a5.49.111f	+1	op_assign
a5.4a.1120	+3	id|ani
a5.4d.1123	+1	suffix:semicolon
a5.4f.1125	+1	)brace
a5.50.1126	+0	)def_block
a6.a.1130	+0	(def_block
a6.a.1130	+4	r_void
a6.f.1135	+3	id|Hit
a6.12.1138	+0	c_func
a6.12.1138	+1	(paren
a6.13.1139	+1	)paren
a6.14.113a	+1	(brace
a6.16.113c	+2	r_if
a6.18.113e	+0	c_cond
a6.18.113e	+1	(paren
a6.19.113f	+b	id|aniInstance
a6.24.114a	+2	op_ne
a6.26.114c	+4	r_null
a6.2a.1150	+1	)paren
a6.2c.1152	+0	(brace
a6.2c.1152	+13	id|aniInstance.PlayHit
a6.3f.1165	+0	c_func
a6.3f.1165	+1	(paren
a6.40.1166	+1	)paren
a6.41.1167	+1	suffix:semicolon
a6.43.1169	+0	)brace
a6.43.1169	+1	)brace
a6.44.116a	+0	)def_block
a9.a.117a	+0	(def_block
a9.a.117a	+5	r_double
a9.10.1180	+c	id|GetMoveSpeed
a9.1c.118c	+0	c_func
a9.1c.118c	+1	(paren
a9.1d.118d	+1	)paren
a9.1e.118e	+1	(brace
a9.20.1190	+6	r_return
a9.27.1197	+9	id|moveSpeed
a9.31.11a1	+1	op_star
a9.33.11a3	+e	id|slowMultiplier
a9.41.11b1	+1	suffix:semicolon
a9.43.11b3	+1	)brace
a9.44.11b4	+0	)def_block
ac.a.11e7	+0	(def_block
ac.a.11e7	+5	r_double
ac.10.11ed	+17	id|_GetDistFromDestination
ac.27.1204	+0	c_func
ac.27.1204	+1	(paren
ac.28.1205	+1	)paren
ac.29.1206	+1	(brace
ac.2b.1208	+6	r_return
ac.32.120f	+13	id|distFromDestination
ac.45.1222	+1	suffix:semicolon
ac.47.1224	+1	)brace
ac.48.1225	+0	)def_block
ad.a.122f	+0	(def_block
ad.a.122f	+5	r_double
ad.10.1235	+1c	id|CalculateDistFromDestination
ad.2c.1251	+0	c_func
ad.2c.1251	+1	(paren
ad.2d.1252	+1	)paren
ad.2e.1253	+1	(brace
ae.4.1258	+5	r_double
ae.a.125e	+4	id|dist
ae.e.1262	+1	op_assign
ae.f.1263	+10	id|Vector3.Distance
ae.1f.1273	+0	c_func
ae.1f.1273	+1	(paren
ae.20.1274	+e	id|thisT.position
ae.2e.1282	+1	comma
ae.30.1284	+c	id|waypointList
ae.3c.1290	+1	(braket
ae.3d.1291	+a	id|waypointID
ae.47.129b	+1	)braket
ae.48.129c	+1	)paren
ae.49.129d	+1	suffix:semicolon
af.4.12a2	+3	r_for
af.7.12a5	+0	c_loop
af.7.12a5	+1	(paren
af.8.12a6	+3	r_int
af.c.12aa	+1	id|i
af.d.12ab	+1	op_assign
af.e.12ac	+a	id|waypointID
af.18.12b6	+1	op_plus
af.19.12b7	+1	l_int|1
af.1a.12b8	+1	suffix:semicolon
af.1c.12ba	+1	id|i
af.1d.12bb	+1	OL
af.1e.12bc	+12	id|waypointList.Count
af.30.12ce	+1	suffix:semicolon
af.32.12d0	+1	id|i
af.33.12d1	+2	op_increment
af.35.12d3	+1	)paren
af.36.12d4	+1	(brace
b0.5.12da	+4	id|dist
b0.9.12de	+2	op_add_assign
b0.b.12e0	+10	id|Vector3.Distance
b0.1b.12f0	+0	c_func
b0.1b.12f0	+1	(paren
b0.1c.12f1	+c	id|waypointList
b0.28.12fd	+1	(braket
b0.29.12fe	+1	id|i
b0.2a.12ff	+1	op_minus
b0.2b.1300	+1	l_int|1
b0.2c.1301	+1	)braket
b0.2d.1302	+1	comma
b0.2f.1304	+c	id|waypointList
b0.3b.1310	+1	(braket
b0.3c.1311	+1	id|i
b0.3d.1312	+1	)braket
b0.3e.1313	+1	)paren
b0.3f.1314	+1	suffix:semicolon
b1.4.1319	+1	)brace
b2.4.131e	+4	id|dist
b2.8.1322	+2	op_add_assign
b2.a.1324	+14	id|path.GetPathDistance
b2.1e.1338	+0	c_func
b2.1e.1338	+1	(paren
b2.1f.1339	+a	id|waypointID
b2.29.1343	+1	op_plus
b2.2a.1344	+1	l_int|1
b2.2b.1345	+1	)paren
b2.2c.1346	+1	suffix:semicolon
b4.4.134f	+6	r_return
b4.b.1356	+4	id|dist
b4.f.135a	+1	suffix:semicolon
b5.3.135e	+1	)brace
b5.4.135f	+0	)def_block
d2.2.1603	+1	)brace
d2.3.1604	+0	)def_block
d4.1.1607	+1	)brace
d5.1.1609	+0	eof
