5.8.59	+0	(def_block
5.8.59	+5	r_class
5.e.5f	+7	id|Utility
5.26.77	+1	(brace
7.10.89	+0	(def_block
7.10.89	+7	id|Vector3
7.18.91	+d	id|GetWorldScale
7.25.9e	+0	c_func
7.25.9e	+1	(paren
7.26.9f	+9	id|Transform
7.30.a9	+9	id|transform
7.39.b2	+1	)paren
7.3a.b3	+1	(brace
8.3.b7	+7	id|Vector3
8.b.bf	+a	id|worldScale
8.16.ca	+1	op_assign
8.18.cc	+14	id|transform.localScale
8.2c.e0	+1	suffix:semicolon
9.3.e4	+9	id|Transform
9.d.ee	+6	id|parent
9.14.f5	+1	op_assign
9.16.f7	+10	id|transform.parent
9.26.107	+1	suffix:semicolon
b.3.10e	+5	r_while
b.9.114	+0	c_loop
b.9.114	+1	(paren
b.a.115	+6	id|parent
b.11.11c	+2	op_ne
b.14.11f	+4	r_null
b.18.123	+1	)paren
b.19.124	+1	(brace
c.4.129	+a	id|worldScale
c.f.134	+1	op_assign
c.11.136	+d	id|Vector3.Scale
c.1e.143	+0	c_func
c.1e.143	+1	(paren
c.1f.144	+a	id|worldScale
c.29.14e	+1	comma
c.2a.14f	+11	id|parent.localScale
c.3b.160	+1	)paren
c.3c.161	+1	suffix:semicolon
d.4.166	+6	id|parent
d.b.16d	+1	op_assign
d.d.16f	+d	id|parent.parent
d.1a.17c	+1	suffix:semicolon
e.3.180	+1	)brace
10.3.187	+6	r_return
10.a.18e	+a	id|worldScale
10.14.198	+1	suffix:semicolon
11.2.19b	+1	)brace
11.3.19c	+0	)def_block
16.10.1b4	+0	(def_block
16.10.1b4	+4	r_void
16.15.1b9	+1a	id|DestroyColliderRecursively
16.2f.1d3	+0	c_func
16.2f.1d3	+1	(paren
16.30.1d4	+9	id|Transform
16.3a.1de	+4	id|root
16.3e.1e2	+1	)paren
16.3f.1e3	+1	(brace
17.3.1e7	+7	r_foreach
17.a.1ee	+0	c_loop
17.a.1ee	+1	(paren
17.b.1ef	+9	id|Transform
17.15.1f9	+5	id|child
17.1b.1ff	+2	r_in
17.1e.202	+4	id|root
17.22.206	+1	)paren
17.24.208	+1	(brace
18.4.20d	+2	r_if
18.6.20f	+0	c_cond
18.6.20f	+1	(paren
18.7.210	+1c	id|child.GetComponent&lt;Collider&gt;
18.23.22c	+0	c_func
18.23.22c	+1	(paren
18.24.22d	+1	)paren
18.25.22e	+2	op_ne
18.27.230	+4	r_null
18.2b.234	+1	)paren
18.2d.236	+1	(brace
19.5.23c	+7	id|Destroy
19.c.243	+0	c_func
19.c.243	+1	(paren
19.d.244	+1c	id|child.GetComponent&lt;Collider&gt;
19.29.260	+0	c_func
19.29.260	+1	(paren
19.2a.261	+1	)paren
19.2b.262	+1	)paren
19.2c.263	+1	suffix:semicolon
1a.4.268	+1	)brace
1b.4.26d	+1a	id|DestroyColliderRecursively
1b.1e.287	+0	c_func
1b.1e.287	+1	(paren
1b.1f.288	+5	id|child
1b.24.28d	+1	)paren
1b.25.28e	+1	suffix:semicolon
1c.3.292	+1	)brace
1d.2.295	+1	)brace
1d.3.296	+0	)def_block
1f.10.2a8	+0	(def_block
1f.10.2a8	+4	r_void
1f.15.2ad	+1a	id|DisableColliderRecursively
1f.2f.2c7	+0	c_func
1f.2f.2c7	+1	(paren
1f.30.2c8	+9	id|Transform
1f.3a.2d2	+4	id|root
1f.3e.2d6	+1	)paren
1f.3f.2d7	+1	(brace
20.3.2db	+7	r_foreach
20.a.2e2	+0	c_loop
20.a.2e2	+1	(paren
20.b.2e3	+9	id|Transform
20.15.2ed	+5	id|child
20.1b.2f3	+2	r_in
20.1e.2f6	+4	id|root
20.22.2fa	+1	)paren
20.24.2fc	+1	(brace
21.4.301	+2	r_if
21.6.303	+0	c_cond
21.6.303	+1	(paren
21.7.304	+27	id|child.gameObject.GetComponent&lt;Collider&gt;
21.2e.32b	+0	c_func
21.2e.32b	+1	(paren
21.2f.32c	+1	)paren
21.30.32d	+2	op_ne
21.32.32f	+4	r_null
21.36.333	+1	)paren
21.39.336	+0	(brace
21.39.336	+27	id|child.gameObject.GetComponent&lt;Collider&gt;
21.60.35d	+0	c_func
21.60.35d	+1	(paren
21.61.35e	+1	)paren
21.62.35f	+1	dot
21.63.360	+7	id|enabled
21.6a.367	+1	op_assign
21.6b.368	+5	l_bool|false
21.70.36d	+1	suffix:semicolon
22.4.372	+0	)brace
22.4.372	+1a	id|DisableColliderRecursively
22.1e.38c	+0	c_func
22.1e.38c	+1	(paren
22.1f.38d	+5	id|child
22.24.392	+1	)paren
22.25.393	+1	suffix:semicolon
23.3.397	+1	)brace
24.2.39a	+1	)brace
24.3.39b	+0	)def_block
28.10.3b1	+0	(def_block
28.10.3b1	+4	r_void
28.15.3b6	+11	id|SetMatRecursively
28.26.3c7	+0	c_func
28.26.3c7	+1	(paren
28.27.3c8	+9	id|Transform
28.31.3d2	+4	id|root
28.35.3d6	+1	comma
28.37.3d8	+6	r_string
28.3e.3df	+c	id|materialName
28.4a.3eb	+1	)paren
28.4b.3ec	+1	(brace
29.3.3f0	+7	r_foreach
29.a.3f7	+0	c_loop
29.a.3f7	+1	(paren
29.b.3f8	+9	id|Transform
29.15.402	+5	id|child
29.1b.408	+2	r_in
29.1e.40b	+4	id|root
29.22.40f	+1	)paren
29.24.411	+1	(brace
2a.4.416	+2	r_if
2a.6.418	+0	c_cond
2a.6.418	+1	(paren
2a.7.419	+1c	id|child.GetComponent&lt;Renderer&gt;
2a.23.435	+0	c_func
2a.23.435	+1	(paren
2a.24.436	+1	)paren
2a.25.437	+2	op_ne
2a.27.439	+4	r_null
2a.2b.43d	+1	)paren
2a.2c.43e	+1	(brace
2b.5.444	+7	r_foreach
2b.c.44b	+0	c_loop
2b.c.44b	+1	(paren
2b.d.44c	+8	id|Material
2b.16.455	+3	id|mat
2b.1a.459	+2	r_in
2b.1d.45c	+1c	id|child.GetComponent&lt;Renderer&gt;
2b.39.478	+0	c_func
2b.39.478	+1	(paren
2b.3a.479	+1	)paren
2b.3b.47a	+1	dot
2b.3c.47b	+9	id|materials
2b.45.484	+1	)paren
2c.6.48b	+0	(brace
2c.6.48b	+a	id|mat.shader
2c.10.495	+1	op_assign
2c.11.496	+b	id|Shader.Find
2c.1c.4a1	+0	c_func
2c.1c.4a1	+1	(paren
2c.1d.4a2	+c	id|materialName
2c.29.4ae	+1	)paren
2c.2a.4af	+1	suffix:semicolon
2d.4.4b4	+0	)brace
2d.4.4b4	+1	)brace
2e.4.4b9	+11	id|SetMatRecursively
2e.15.4ca	+0	c_func
2e.15.4ca	+1	(paren
2e.16.4cb	+5	id|child
2e.1b.4d0	+1	comma
2e.1d.4d2	+c	id|materialName
2e.29.4de	+1	)paren
2e.2a.4df	+1	suffix:semicolon
2f.3.4e3	+1	)brace
30.2.4e6	+1	)brace
30.3.4e7	+0	)def_block
32.10.4f9	+0	(def_block
32.10.4f9	+4	r_void
32.15.4fe	+16	id|SetMatColorRecursively
32.2b.514	+0	c_func
32.2b.514	+1	(paren
32.2c.515	+9	id|Transform
32.36.51f	+4	id|root
32.3a.523	+1	comma
32.3c.525	+6	r_string
32.43.52c	+9	id|colorName
32.4c.535	+1	comma
32.4e.537	+5	id|Color
32.54.53d	+5	id|color
32.59.542	+1	)paren
32.5a.543	+1	(brace
33.3.547	+7	r_foreach
33.a.54e	+0	c_loop
33.a.54e	+1	(paren
33.b.54f	+9	id|Transform
33.15.559	+5	id|child
33.1b.55f	+2	r_in
33.1e.562	+4	id|root
33.22.566	+1	)paren
33.24.568	+1	(brace
34.4.56d	+2	r_if
34.6.56f	+0	c_cond
34.6.56f	+1	(paren
34.7.570	+1c	id|child.GetComponent&lt;Renderer&gt;
34.23.58c	+0	c_func
34.23.58c	+1	(paren
34.24.58d	+1	)paren
34.25.58e	+2	op_ne
34.27.590	+4	r_null
34.2b.594	+1	)paren
34.2c.595	+1	(brace
35.5.59b	+7	r_foreach
35.c.5a2	+0	c_loop
35.c.5a2	+1	(paren
35.d.5a3	+8	id|Material
35.16.5ac	+3	id|mat
35.1a.5b0	+2	r_in
35.1d.5b3	+1c	id|child.GetComponent&lt;Renderer&gt;
35.39.5cf	+0	c_func
35.39.5cf	+1	(paren
35.3a.5d0	+1	)paren
35.3b.5d1	+1	dot
35.3c.5d2	+9	id|materials
35.45.5db	+1	)paren
36.6.5e4	+0	(brace
36.6.5e4	+c	id|mat.SetColor
36.12.5f0	+0	c_func
36.12.5f0	+1	(paren
36.13.5f1	+9	id|colorName
36.1c.5fa	+1	comma
36.1e.5fc	+5	id|color
36.23.601	+1	)paren
36.24.602	+1	suffix:semicolon
37.4.607	+0	)brace
37.4.607	+1	)brace
38.4.60c	+16	id|SetMatColorRecursively
38.1a.622	+0	c_func
38.1a.622	+1	(paren
38.1b.623	+5	id|child
38.20.628	+1	comma
38.22.62a	+9	id|colorName
38.2b.633	+1	comma
38.2d.635	+5	id|color
38.32.63a	+1	)paren
38.33.63b	+1	suffix:semicolon
39.3.63f	+1	)brace
3a.2.642	+1	)brace
3a.3.643	+0	)def_block
3d.1.647	+1	)brace
3d.2.648	+0	)def_block
3f.1.64a	+0	eof
