5.1.57	+9	r_namespace
5.b.61	+b	id|Pathfinding
5.17.6d	+1	(brace
9.9.f6	+8	id|abstract
9.12.ff	+0	(def_block
9.12.ff	+5	r_class
9.18.105	+9	id|GraphNode
9.22.10f	+1	(brace
1d.d.30e	+9	id|GraphNode
1d.17.318	+0	c_func
1d.17.318	+1	(paren
1d.18.319	+9	id|AstarPath
1d.22.323	+5	id|astar
1d.27.328	+1	)paren
1d.29.32a	+1	(brace
1e.4.32f	+2	r_if
1e.7.332	+0	c_cond
1e.7.332	+1	(paren
1e.8.333	+1	op_logical_neg
1e.9.334	+d	r_object
1e.16.341	+1	dot
1e.17.342	+f	m_ReferenceEquals
1e.26.351	+1	(paren
1e.27.352	+5	id|astar
1e.2c.357	+1	comma
1e.2e.359	+4	r_null
1e.32.35d	+1	)paren
1e.33.35e	+1	)paren
1e.35.360	+1	(brace
1f.a.36b	+9	id|nodeIndex
1f.14.375	+1	op_assign
1f.16.377	+15	id|astar.GetNewNodeIndex
1f.2b.38c	+0	c_func
1f.2b.38c	+1	(paren
1f.2c.38d	+1	)paren
1f.2d.38e	+1	suffix:semicolon
20.5.394	+14	id|astar.InitializeNode
20.19.3a8	+0	c_func
20.19.3a8	+1	(paren
20.1a.3a9	+4	id|this
20.1e.3ad	+1	)paren
20.1f.3ae	+1	suffix:semicolon
21.4.3b3	+1	)brace
21.6.3b5	+4	r_else
21.b.3ba	+1	(brace
22.5.3c0	+5	r_throw
22.b.3c6	+3	r_new
22.f.3ca	+10	id|System.Exception
22.1f.3da	+0	c_func
22.1f.3da	+1	(paren
22.20.3db	+27	l_string|&quot;No active AstarPath object to bind to&quot;
22.47.402	+1	)paren
22.48.403	+1	suffix:semicolon
23.4.408	+1	)brace
24.3.40c	+1	)brace
31.a.65f	+0	(def_block
31.a.65f	+4	r_void
31.f.664	+7	id|Destroy
31.17.66c	+0	c_func
31.17.66c	+1	(paren
31.18.66d	+1	)paren
31.1a.66f	+1	(brace
33.4.68b	+2	r_if
33.7.68e	+0	c_cond
33.7.68e	+1	(paren
33.8.68f	+9	id|Destroyed
33.11.698	+1	)paren
33.13.69a	+0	(brace
33.13.69a	+6	r_return
33.19.6a0	+1	suffix:semicolon
35.4.6a6	+0	)brace
35.4.6a6	+10	id|ClearConnections
35.14.6b6	+0	c_func
35.14.6b6	+1	(paren
35.15.6b7	+4	l_bool|true
35.19.6bb	+1	)paren
35.1a.6bc	+1	suffix:semicolon
37.4.6c2	+2	r_if
37.7.6c5	+0	c_cond
37.7.6c5	+1	(paren
37.8.6c6	+10	id|AstarPath.active
37.19.6d7	+2	op_ne
37.1c.6da	+4	r_null
37.20.6de	+1	)paren
37.22.6e0	+1	(brace
38.5.6e6	+1c	id|AstarPath.active.DestroyNode
38.21.702	+0	c_func
38.21.702	+1	(paren
38.22.703	+4	id|this
38.26.707	+1	)paren
38.27.708	+1	suffix:semicolon
39.4.70d	+1	)brace
3a.4.712	+9	id|nodeIndex
3a.e.71c	+1	op_assign
3a.10.71e	+1	op_minus
3a.11.71f	+1	l_int|1
3a.12.720	+1	suffix:semicolon
3b.3.724	+1	)brace
3b.4.725	+0	)def_block
3d.a.730	+0	(def_block
3d.a.730	+4	r_bool
3d.f.735	+9	id|Destroyed
3d.19.73f	+1	(brace
3e.4.744	+0	(def_block
3e.4.744	+3	r_get
3e.8.748	+0	c_func
3e.8.748	+1	(brace
3f.5.74e	+6	r_return
3f.c.755	+9	id|nodeIndex
3f.16.75f	+2	op_eq
3f.19.762	+1	op_minus
3f.1a.763	+1	l_int|1
3f.1b.764	+1	suffix:semicolon
40.4.769	+1	)brace
40.5.76a	+0	)def_block
41.3.76d	+1	)brace
41.4.76e	+0	)def_block
7a.a.e1f	+0	(def_block
7a.a.e1f	+4	r_int
7a.f.e24	+7	id|Penalty
7a.17.e2c	+1	(brace
7e.4.e53	+0	(def_block
7e.4.e53	+3	r_set
7e.8.e57	+0	c_func
7e.8.e57	+1	(brace
7f.5.e5d	+2	r_if
7f.8.e60	+0	c_cond
7f.8.e60	+1	(paren
7f.9.e61	+5	id|value
7f.f.e67	+1	OG
7f.11.e69	+8	l_int|0xFFFFFF
7f.19.e71	+1	)paren
80.6.e78	+0	(brace
80.6.e78	+10	id|Debug.LogWarning
80.16.e88	+0	c_func
80.16.e88	+1	(paren
80.17.e89	82.20.f78	string_litral
82.20.f78	+1	op_plus
82.21.f79	+5	id|value
82.26.f7e	+1	)paren
82.27.f7f	+1	suffix:semicolon
83.5.f85	+0	)brace
83.5.f85	+7	id|penalty
83.d.f8d	+1	op_assign
83.f.f8f	+5	id|value
83.14.f94	+1	suffix:semicolon
84.4.f99	+1	)brace
84.5.f9a	+0	)def_block
85.3.f9d	+1	)brace
85.4.f9e	+0	)def_block
88.a.fd2	+0	(def_block
88.a.fd2	+4	r_bool
88.f.fd7	+8	id|Walkable
88.18.fe0	+1	(brace
89.4.fe5	+0	(def_block
89.4.fe5	+3	r_get
89.8.fe9	+0	c_func
89.8.fe9	+1	(brace
8a.5.fef	+6	r_return
8a.c.ff6	+1	(paren
8a.d.ff7	+5	id|flags
8a.13.ffd	+1	op_amp
8a.15.fff	+11	id|FlagsWalkableMask
8a.26.1010	+1	)paren
8a.28.1012	+2	op_ne
8a.2b.1015	+1	l_int|0
8a.2c.1016	+1	suffix:semicolon
8b.4.101b	+1	)brace
8b.5.101c	+0	)def_block
8c.4.1020	+0	(def_block
8c.4.1020	+3	r_set
8c.8.1024	+0	c_func
8c.8.1024	+1	(brace
8d.5.102a	+5	id|flags
8d.b.1030	+1	op_assign
8d.d.1032	+5	id|flags
8d.13.1038	+1	op_amp
8d.15.103a	+1	op_complement
8d.16.103b	+11	id|FlagsWalkableMask
8d.28.104d	+1	op_or
8d.2a.104f	+1	(paren
8d.2b.1050	+7	id|value?
8d.33.1058	+2	l_int|1U
8d.36.105b	+1	suffix:colon
8d.38.105d	+2	l_int|0U
8d.3a.105f	+1	)paren
8d.3c.1061	+2	op_lshift
8d.3f.1064	+13	id|FlagsWalkableOffset
8d.52.1077	+1	suffix:semicolon
8e.4.107c	+1	)brace
8e.5.107d	+0	)def_block
8f.3.1080	+1	)brace
8f.4.1081	+0	)def_block
91.a.108c	+0	(def_block
91.a.108c	+4	r_int
91.f.1091	+4	id|Area
91.14.1096	+1	(brace
92.4.109b	+0	(def_block
92.4.109b	+3	r_get
92.8.109f	+0	c_func
92.8.109f	+1	(brace
93.5.10a5	+6	r_return
93.c.10ac	+1	(paren
93.d.10ad	+5	id|flags
93.13.10b3	+1	op_amp
93.15.10b5	+d	id|FlagsAreaMask
93.22.10c2	+1	)paren
93.24.10c4	+2	op_rshift
93.27.10c7	+f	id|FlagsAreaOffset
93.36.10d6	+1	suffix:semicolon
94.4.10db	+1	)brace
94.5.10dc	+0	)def_block
95.4.10e0	+0	(def_block
95.4.10e0	+3	r_set
95.8.10e4	+0	c_func
95.8.10e4	+1	(brace
96.5.10ea	+5	id|flags
96.b.10f0	+1	op_assign
96.d.10f2	+1	(paren
96.e.10f3	+5	id|flags
96.14.10f9	+1	op_amp
96.16.10fb	+1	op_complement
96.17.10fc	+d	id|FlagsAreaMask
96.24.1109	+1	)paren
96.26.110b	+1	op_or
96.28.110d	+1	(paren
96.29.110e	+5	id|value
96.2f.1114	+2	op_lshift
96.32.1117	+f	id|FlagsAreaOffset
96.41.1126	+1	)paren
96.42.1127	+1	suffix:semicolon
97.4.112c	+1	)brace
97.5.112d	+0	)def_block
98.3.1130	+1	)brace
98.4.1131	+0	)def_block
9a.a.113c	+0	(def_block
9a.a.113c	+4	r_int
9a.f.1141	+a	id|GraphIndex
9a.1a.114c	+1	(brace
9b.4.1151	+0	(def_block
9b.4.1151	+3	r_get
9b.8.1155	+0	c_func
9b.8.1155	+1	(brace
9c.5.115b	+6	r_return
9c.c.1162	+1	(paren
9c.d.1163	+5	id|flags
9c.13.1169	+1	op_amp
9c.15.116b	+e	id|FlagsGraphMask
9c.23.1179	+1	)paren
9c.25.117b	+2	op_rshift
9c.28.117e	+10	id|FlagsGraphOffset
9c.38.118e	+1	suffix:semicolon
9d.4.1193	+1	)brace
9d.5.1194	+0	)def_block
9e.4.1198	+0	(def_block
9e.4.1198	+3	r_set
9e.8.119c	+0	c_func
9e.8.119c	+1	(brace
9f.5.11a2	+5	id|flags
9f.b.11a8	+1	op_assign
9f.d.11aa	+5	id|flags
9f.13.11b0	+1	op_amp
9f.15.11b2	+1	op_complement
9f.16.11b3	+e	id|FlagsGraphMask
9f.25.11c2	+1	op_or
9f.27.11c4	+5	id|value
9f.2d.11ca	+2	op_lshift
9f.30.11cd	+10	id|FlagsGraphOffset
9f.40.11dd	+1	suffix:semicolon
a0.4.11e2	+1	)brace
a0.5.11e3	+0	)def_block
a1.3.11e6	+1	)brace
a1.4.11e7	+0	)def_block
a3.a.11f2	+0	(def_block
a3.a.11f2	+4	r_int
a3.f.11f7	+3	id|Tag
a3.13.11fb	+1	(brace
a4.4.1200	+0	(def_block
a4.4.1200	+3	r_get
a4.8.1204	+0	c_func
a4.8.1204	+1	(brace
a5.5.120a	+6	r_return
a5.c.1211	+1	(paren
a5.d.1212	+5	id|flags
a5.13.1218	+1	op_amp
a5.15.121a	+c	id|FlagsTagMask
a5.21.1226	+1	)paren
a5.23.1228	+2	op_rshift
a5.26.122b	+e	id|FlagsTagOffset
a5.34.1239	+1	suffix:semicolon
a6.4.123e	+1	)brace
a6.5.123f	+0	)def_block
a7.4.1243	+0	(def_block
a7.4.1243	+3	r_set
a7.8.1247	+0	c_func
a7.8.1247	+1	(brace
a8.5.124d	+5	id|flags
a8.b.1253	+1	op_assign
a8.d.1255	+5	id|flags
a8.13.125b	+1	op_amp
a8.15.125d	+1	op_complement
a8.16.125e	+c	id|FlagsTagMask
a8.23.126b	+1	op_or
a8.25.126d	+5	id|value
a8.2b.1273	+2	op_lshift
a8.2e.1276	+e	id|FlagsTagOffset
a8.3c.1284	+1	suffix:semicolon
a9.4.1289	+1	)brace
a9.5.128a	+0	)def_block
aa.3.128d	+1	)brace
aa.4.128e	+0	)def_block
ae.a.12a7	+0	(def_block
ae.a.12a7	+4	r_void
ae.f.12ac	+7	id|UpdateG
ae.17.12b4	+0	c_func
ae.17.12b4	+1	(paren
ae.18.12b5	+4	id|Path
ae.1d.12ba	+4	id|path
ae.21.12be	+1	comma
ae.23.12c0	+8	id|PathNode
ae.2c.12c9	+8	id|pathNode
ae.34.12d1	+1	)paren
ae.36.12d3	+1	(brace
b0.4.12f4	+a	id|pathNode.G
b0.f.12ff	+1	op_assign
b0.11.1301	+11	id|pathNode.parent.G
b0.23.1313	+1	op_plus
b0.25.1315	+d	id|pathNode.cost
b0.32.1322	+1	suffix:semicolon
b2.4.132d	+a	id|pathNode.G
b2.f.1338	+1	op_assign
b2.11.133a	+11	id|pathNode.parent.G
b2.23.134c	+1	op_plus
b2.25.134e	+d	id|pathNode.cost
b2.33.135c	+1	op_plus
b2.35.135e	+15	id|path.GetTraversalCost
b2.4a.1373	+0	c_func
b2.4a.1373	+1	(paren
b2.4b.1374	+4	id|this
b2.4f.1378	+1	)paren
b2.50.1379	+1	suffix:semicolon
b4.3.1384	+1	)brace
b4.4.1385	+0	)def_block
b6.12.1398	+0	(def_block
b6.12.1398	+4	r_void
b6.17.139d	+10	id|UpdateRecursiveG
b6.28.13ae	+0	c_func
b6.28.13ae	+1	(paren
b6.29.13af	+4	id|Path
b6.2e.13b4	+4	id|path
b6.32.13b8	+1	comma
b6.34.13ba	+8	id|PathNode
b6.3d.13c3	+8	id|pathNode
b6.45.13cb	+1	comma
b6.47.13cd	+b	id|PathHandler
b6.53.13d9	+7	id|handler
b6.5a.13e0	+1	)paren
b6.5c.13e2	+1	(brace
b8.4.1413	+7	id|UpdateG
b8.b.141a	+0	c_func
b8.b.141a	+1	(paren
b8.c.141b	+4	id|path
b8.10.141f	+1	comma
b8.12.1421	+8	id|pathNode
b8.1a.1429	+1	)paren
b8.1b.142a	+1	suffix:semicolon
ba.4.1430	+10	id|handler.PushNode
ba.14.1440	+0	c_func
ba.14.1440	+1	(paren
ba.15.1441	+8	id|pathNode
ba.1d.1449	+1	)paren
ba.1e.144a	+1	suffix:semicolon
bc.4.1450	+e	id|GetConnections
bc.12.145e	+0	c_func
bc.12.145e	+1	(paren
bc.13.145f	+8	r_delegate
bc.1b.1467	+1	(paren
bc.1c.1468	+9	id|GraphNode
bc.26.1472	+5	id|other
bc.2b.1477	+1	)paren
bc.2d.1479	+1	(brace
bd.5.147f	+8	id|PathNode
bd.e.1488	+7	id|otherPN
bd.16.1490	+1	op_assign
bd.18.1492	+13	id|handler.GetPathNode
bd.2b.14a5	+0	c_func
bd.2b.14a5	+1	(paren
bd.2c.14a6	+5	id|other
bd.31.14ab	+1	)paren
bd.32.14ac	+1	suffix:semicolon
be.5.14b2	+2	r_if
be.8.14b5	+0	c_cond
be.8.14b5	+1	(paren
be.9.14b6	+e	id|otherPN.parent
be.18.14c5	+2	op_eq
be.1b.14c8	+8	id|pathNode
be.24.14d1	+2	op_logical_and
be.27.14d4	+e	id|otherPN.pathID
be.36.14e3	+2	op_eq
be.39.14e6	+e	id|handler.PathID
be.47.14f4	+1	)paren
be.49.14f6	+16	id|other.UpdateRecursiveG
be.5f.150c	+0	c_func
be.5f.150c	+1	(paren
be.60.150d	+4	id|path
be.64.1511	+1	comma
be.66.1513	+7	id|otherPN
be.6d.151a	+1	comma
be.6f.151c	+7	id|handler
be.76.1523	+1	)paren
be.77.1524	+1	suffix:semicolon
bf.4.1529	+1	)brace
bf.5.152a	+1	)paren
bf.6.152b	+1	suffix:semicolon
c0.3.152f	+1	)brace
c0.4.1530	+0	)def_block
c2.12.1543	+0	(def_block
c2.12.1543	+4	r_void
c2.17.1548	+9	id|FloodFill
c2.21.1552	+0	c_func
c2.21.1552	+1	(paren
c2.22.1553	+10	id|Stack&lt;GraphNode&gt;
c2.33.1564	+5	id|stack
c2.38.1569	+1	comma
c2.3a.156b	+4	r_int
c2.3f.1570	+6	id|region
c2.45.1576	+1	)paren
c2.47.1578	+1	(brace
c5.4.15aa	+e	id|GetConnections
c5.12.15b8	+0	c_func
c5.12.15b8	+1	(paren
c5.13.15b9	+8	r_delegate
c5.1b.15c1	+1	(paren
c5.1c.15c2	+9	id|GraphNode
c5.26.15cc	+5	id|other
c5.2b.15d1	+1	)paren
c5.2d.15d3	+1	(brace
c6.5.15d9	+2	r_if
c6.8.15dc	+0	c_cond
c6.8.15dc	+1	(paren
c6.9.15dd	+a	id|other.Area
c6.14.15e8	+2	op_ne
c6.17.15eb	+6	id|region
c6.1d.15f1	+1	)paren
c6.1f.15f3	+1	(brace
c7.6.15fa	+a	id|other.Area
c7.11.1605	+1	op_assign
c7.13.1607	+6	id|region
c7.19.160d	+1	suffix:semicolon
c8.6.1614	+a	id|stack.Push
c8.10.161e	+0	c_func
c8.10.161e	+1	(paren
c8.11.161f	+5	id|other
c8.16.1624	+1	)paren
c8.17.1625	+1	suffix:semicolon
c9.5.162b	+1	)brace
ca.4.1630	+1	)brace
ca.5.1631	+1	)paren
ca.6.1632	+1	suffix:semicolon
cb.3.1636	+1	)brace
cb.4.1637	+0	)def_block
d9.12.185d	+0	(def_block
d9.12.185d	+4	r_bool
d9.17.1862	+12	id|ContainsConnection
d9.2a.1875	+0	c_func
d9.2a.1875	+1	(paren
d9.2b.1876	+9	id|GraphNode
d9.35.1880	+4	id|node
d9.39.1884	+1	)paren
d9.3b.1886	+1	(brace
db.4.18b8	+4	r_bool
db.9.18bd	+8	id|contains
db.12.18c6	+1	op_assign
db.14.18c8	+5	l_bool|false
db.19.18cd	+1	suffix:semicolon
dd.4.18d3	+e	id|GetConnections
dd.12.18e1	+0	c_func
dd.12.18e1	+1	(paren
dd.13.18e2	+9	id|neighbour
dd.1d.18ec	+2	op_lambda
dd.20.18ef	+1	(brace
de.5.18f5	+8	id|contains
de.e.18fe	+2	op_or_assign
de.11.1901	+9	id|neighbour
de.1b.190b	+2	op_eq
de.1e.190e	+4	id|node
de.22.1912	+1	suffix:semicolon
df.4.1917	+1	)brace
df.5.1918	+1	)paren
df.6.1919	+1	suffix:semicolon
e0.4.191e	+6	r_return
e0.b.1925	+8	id|contains
e0.13.192d	+1	suffix:semicolon
e1.3.1931	+1	)brace
e1.4.1932	+0	)def_block
ff.12.1ff3	+0	(def_block
ff.12.1ff3	+4	r_bool
ff.17.1ff8	+9	id|GetPortal
ff.21.2002	+0	c_func
ff.21.2002	+1	(paren
ff.22.2003	+9	id|GraphNode
ff.2c.200d	+5	id|other
ff.31.2012	+1	comma
ff.33.2014	+d	id|List&lt;Vector3&gt;
ff.41.2022	+4	id|left
ff.45.2026	+1	comma
ff.47.2028	+d	id|List&lt;Vector3&gt;
ff.55.2036	+5	id|right
ff.5a.203b	+1	comma
ff.5c.203d	+4	r_bool
ff.61.2042	+9	id|backwards
ff.6a.204b	+1	)paren
ff.6c.204d	+1	(brace
100.4.2052	+6	r_return
100.b.2059	+5	l_bool|false
100.10.205e	+1	suffix:semicolon
101.3.2062	+1	)brace
101.4.2063	+0	)def_block
108.12.20e1	+0	(def_block
108.12.20e1	+4	r_void
108.17.20e6	+d	id|SerializeNode
108.25.20f4	+0	c_func
108.25.20f4	+1	(paren
108.26.20f5	+19	id|GraphSerializationContext
108.40.210f	+3	id|ctx
108.43.2112	+1	)paren
108.45.2114	+1	(brace
10a.4.2135	+10	id|ctx.writer.Write
10a.14.2145	+0	c_func
10a.14.2145	+1	(paren
10a.15.2146	+7	id|Penalty
10a.1c.214d	+1	)paren
10a.1d.214e	+1	suffix:semicolon
10b.4.2153	+10	id|ctx.writer.Write
10b.14.2163	+0	c_func
10b.14.2163	+1	(paren
10b.15.2164	+5	id|Flags
10b.1a.2169	+1	)paren
10b.1b.216a	+1	suffix:semicolon
10c.3.216e	+1	)brace
10c.4.216f	+0	)def_block
10e.12.2182	+0	(def_block
10e.12.2182	+4	r_void
10e.17.2187	+f	id|DeserializeNode
10e.27.2197	+0	c_func
10e.27.2197	+1	(paren
10e.28.2198	+19	id|GraphSerializationContext
10e.42.21b2	+3	id|ctx
10e.45.21b5	+1	)paren
10e.47.21b7	+1	(brace
10f.4.21bc	+7	id|Penalty
10f.c.21c4	+1	op_assign
10f.e.21c6	+15	id|ctx.reader.ReadUInt32
10f.23.21db	+0	c_func
10f.23.21db	+1	(paren
10f.24.21dc	+1	)paren
10f.25.21dd	+1	suffix:semicolon
110.4.21e2	+5	id|Flags
110.a.21e8	+1	op_assign
110.c.21ea	+15	id|ctx.reader.ReadUInt32
110.21.21ff	+0	c_func
110.21.21ff	+1	(paren
110.22.2200	+1	)paren
110.23.2201	+1	suffix:semicolon
113.4.225f	+a	id|GraphIndex
113.f.226a	+1	op_assign
113.11.226c	+e	id|ctx.graphIndex
113.1f.227a	+1	suffix:semicolon
114.3.227e	+1	)brace
114.4.227f	+0	)def_block
12d.2.26d5	+1	)brace
12d.3.26d6	+0	)def_block
12f.9.26e0	+8	id|abstract
12f.12.26e9	+0	(def_block
12f.12.26e9	+5	r_class
12f.18.26ef	+8	id|MeshNode
12f.2d.2704	+1	(brace
130.d.2712	+8	id|MeshNode
130.16.271b	+0	c_func
130.16.271b	+1	(paren
130.17.271c	+9	id|AstarPath
130.21.2726	+5	id|astar
130.26.272b	+1	)paren
130.28.272d	+1	suffix:colon
130.2a.272f	+4	id|base
130.2e.2733	+0	c_func
130.2e.2733	+1	(paren
130.2f.2734	+5	id|astar
130.34.2739	+1	)paren
130.36.273b	+1	(brace
131.3.273f	+1	)brace
13b.13.2862	+0	(def_block
13b.13.2862	+4	r_void
13b.18.2867	+10	id|ClearConnections
13b.29.2878	+0	c_func
13b.29.2878	+1	(paren
13b.2a.2879	+4	r_bool
13b.2f.287e	+b	id|alsoReverse
13b.3a.2889	+1	)paren
13b.3c.288b	+1	(brace
13d.4.28ce	+2	r_if
13d.7.28d1	+0	c_cond
13d.7.28d1	+1	(paren
13d.8.28d2	+b	id|alsoReverse
13d.14.28de	+2	op_logical_and
13d.17.28e1	+b	id|connections
13d.23.28ed	+2	op_ne
13d.26.28f0	+4	r_null
13d.2a.28f4	+1	)paren
13d.2c.28f6	+1	(brace
13e.5.28fc	+3	r_for
13e.9.2900	+0	c_loop
13e.9.2900	+1	(paren
13e.a.2901	+3	r_int
13e.e.2905	+1	id|i
13e.10.2907	+1	op_assign
13e.12.2909	+1	l_int|0
13e.13.290a	+1	suffix:semicolon
13e.15.290c	+1	id|i
13e.17.290e	+1	OL
13e.19.2910	+12	id|connections.Length
13e.2b.2922	+1	suffix:semicolon
13e.2d.2924	+1	id|i
13e.2e.2925	+2	op_increment
13e.30.2927	+1	)paren
13e.32.2929	+1	(brace
13f.6.2930	+b	id|connections
13f.11.293b	+1	(braket
13f.12.293c	+1	id|i
13f.13.293d	+1	)braket
13f.14.293e	+1	dot
13f.15.293f	+10	id|RemoveConnection
13f.25.294f	+0	c_func
13f.25.294f	+1	(paren
13f.26.2950	+4	id|this
13f.2a.2954	+1	)paren
13f.2b.2955	+1	suffix:semicolon
140.5.295b	+1	)brace
141.4.2960	+1	)brace
143.4.2966	+b	id|connections
143.10.2972	+1	op_assign
143.12.2974	+4	r_null
143.16.2978	+1	suffix:semicolon
144.4.297d	+f	id|connectionCosts
144.14.298d	+1	op_assign
144.16.298f	+4	r_null
144.1a.2993	+1	suffix:semicolon
145.3.2997	+1	)brace
145.4.2998	+0	)def_block
147.13.29ac	+0	(def_block
147.13.29ac	+4	r_void
147.18.29b1	+e	id|GetConnections
147.27.29c0	+0	c_func
147.27.29c0	+1	(paren
147.28.29c1	+11	id|GraphNodeDelegate
147.3a.29d3	+3	id|del
147.3d.29d6	+1	)paren
147.3f.29d8	+1	(brace
148.4.29dd	+2	r_if
148.7.29e0	+0	c_cond
148.7.29e0	+1	(paren
148.8.29e1	+b	id|connections
148.14.29ed	+2	op_eq
148.17.29f0	+4	r_null
148.1b.29f4	+1	)paren
148.1d.29f6	+0	(brace
148.1d.29f6	+6	r_return
148.23.29fc	+1	suffix:semicolon
149.4.2a01	+0	)brace
149.4.2a01	+3	r_for
149.8.2a05	+0	c_loop
149.8.2a05	+1	(paren
149.9.2a06	+3	r_int
149.d.2a0a	+1	id|i
149.f.2a0c	+1	op_assign
149.11.2a0e	+1	l_int|0
149.12.2a0f	+1	suffix:semicolon
149.14.2a11	+1	id|i
149.16.2a13	+1	OL
149.18.2a15	+12	id|connections.Length
149.2a.2a27	+1	suffix:semicolon
149.2c.2a29	+1	id|i
149.2d.2a2a	+2	op_increment
149.2f.2a2c	+1	)paren
149.31.2a2e	+0	(brace
149.31.2a2e	+3	id|del
149.34.2a31	+0	c_func
149.34.2a31	+1	(paren
149.35.2a32	+b	id|connections
149.40.2a3d	+1	(braket
149.41.2a3e	+1	id|i
149.42.2a3f	+1	)braket
149.43.2a40	+1	)paren
149.44.2a41	+1	suffix:semicolon
14a.3.2a45	+0	)brace
14a.3.2a45	+1	)brace
14a.4.2a46	+0	)def_block
14c.13.2a5a	+0	(def_block
14c.13.2a5a	+4	r_void
14c.18.2a5f	+9	id|FloodFill
14c.22.2a69	+0	c_func
14c.22.2a69	+1	(paren
14c.23.2a6a	+10	id|Stack&lt;GraphNode&gt;
14c.34.2a7b	+5	id|stack
14c.39.2a80	+1	comma
14c.3b.2a82	+4	r_int
14c.40.2a87	+6	id|region
14c.46.2a8d	+1	)paren
14c.48.2a8f	+1	(brace
14e.4.2aed	+2	r_if
14e.7.2af0	+0	c_cond
14e.7.2af0	+1	(paren
14e.8.2af1	+b	id|connections
14e.14.2afd	+2	op_eq
14e.17.2b00	+4	r_null
14e.1b.2b04	+1	)paren
14e.1d.2b06	+0	(brace
14e.1d.2b06	+6	r_return
14e.23.2b0c	+1	suffix:semicolon
152.4.2bb8	+0	)brace
152.4.2bb8	+3	r_for
152.8.2bbc	+0	c_loop
152.8.2bbc	+1	(paren
152.9.2bbd	+3	r_int
152.d.2bc1	+1	id|i
152.f.2bc3	+1	op_assign
152.11.2bc5	+1	l_int|0
152.12.2bc6	+1	suffix:semicolon
152.14.2bc8	+1	id|i
152.16.2bca	+1	OL
152.18.2bcc	+12	id|connections.Length
152.2a.2bde	+1	suffix:semicolon
152.2c.2be0	+1	id|i
152.2d.2be1	+2	op_increment
152.2f.2be3	+1	)paren
152.31.2be5	+1	(brace
153.5.2beb	+9	id|GraphNode
153.f.2bf5	+5	id|other
153.15.2bfb	+1	op_assign
153.17.2bfd	+b	id|connections
153.22.2c08	+1	(braket
153.23.2c09	+1	id|i
153.24.2c0a	+1	)braket
153.25.2c0b	+1	suffix:semicolon
154.5.2c11	+2	r_if
154.8.2c14	+0	c_cond
154.8.2c14	+1	(paren
154.9.2c15	+a	id|other.Area
154.14.2c20	+2	op_ne
154.17.2c23	+6	id|region
154.1d.2c29	+1	)paren
154.1f.2c2b	+1	(brace
155.6.2c32	+a	id|other.Area
155.11.2c3d	+1	op_assign
155.13.2c3f	+6	id|region
155.19.2c45	+1	suffix:semicolon
156.6.2c4c	+a	id|stack.Push
156.10.2c56	+0	c_func
156.10.2c56	+1	(paren
156.11.2c57	+5	id|other
156.16.2c5c	+1	)paren
156.17.2c5d	+1	suffix:semicolon
157.5.2c63	+1	)brace
158.4.2c68	+1	)brace
159.3.2c6c	+1	)brace
159.4.2c6d	+0	)def_block
15b.13.2c81	+0	(def_block
15b.13.2c81	+4	r_bool
15b.18.2c86	+12	id|ContainsConnection
15b.2b.2c99	+0	c_func
15b.2b.2c99	+1	(paren
15b.2c.2c9a	+9	id|GraphNode
15b.36.2ca4	+4	id|node
15b.3a.2ca8	+1	)paren
15b.3c.2caa	+1	(brace
15c.4.2caf	+3	r_for
15c.8.2cb3	+0	c_loop
15c.8.2cb3	+1	(paren
15c.9.2cb4	+3	r_int
15c.d.2cb8	+1	id|i
15c.f.2cba	+1	op_assign
15c.11.2cbc	+1	l_int|0
15c.12.2cbd	+1	suffix:semicolon
15c.14.2cbf	+1	id|i
15c.16.2cc1	+1	OL
15c.18.2cc3	+12	id|connections.Length
15c.2a.2cd5	+1	suffix:semicolon
15c.2c.2cd7	+1	id|i
15c.2d.2cd8	+2	op_increment
15c.2f.2cda	+1	)paren
15c.31.2cdc	+0	(brace
15c.31.2cdc	+2	r_if
15c.34.2cdf	+0	c_cond
15c.34.2cdf	+1	(paren
15c.35.2ce0	+b	id|connections
15c.40.2ceb	+1	(braket
15c.41.2cec	+1	id|i
15c.42.2ced	+1	)braket
15c.44.2cef	+2	op_eq
15c.47.2cf2	+4	id|node
15c.4b.2cf6	+1	)paren
15c.4d.2cf8	+0	(brace
15c.4d.2cf8	+6	r_return
15c.54.2cff	+4	l_bool|true
15c.58.2d03	+1	suffix:semicolon
15d.4.2d08	+0	)brace
15d.4.2d08	+0	)brace
15d.4.2d08	+6	r_return
15d.b.2d0f	+5	l_bool|false
15d.10.2d14	+1	suffix:semicolon
15e.3.2d18	+1	)brace
15e.4.2d19	+0	)def_block
160.13.2d2d	+0	(def_block
160.13.2d2d	+4	r_void
160.18.2d32	+10	id|UpdateRecursiveG
160.29.2d43	+0	c_func
160.29.2d43	+1	(paren
160.2a.2d44	+4	id|Path
160.2f.2d49	+4	id|path
160.33.2d4d	+1	comma
160.35.2d4f	+8	id|PathNode
160.3e.2d58	+8	id|pathNode
160.46.2d60	+1	comma
160.48.2d62	+b	id|PathHandler
160.54.2d6e	+7	id|handler
160.5b.2d75	+1	)paren
160.5d.2d77	+1	(brace
161.4.2d7c	+7	id|UpdateG
161.b.2d83	+0	c_func
161.b.2d83	+1	(paren
161.c.2d84	+4	id|path
161.10.2d88	+1	comma
161.12.2d8a	+8	id|pathNode
161.1a.2d92	+1	)paren
161.1b.2d93	+1	suffix:semicolon
163.4.2d99	+10	id|handler.PushNode
163.14.2da9	+0	c_func
163.14.2da9	+1	(paren
163.15.2daa	+8	id|pathNode
163.1d.2db2	+1	)paren
163.1e.2db3	+1	suffix:semicolon
165.4.2db9	+3	r_for
165.8.2dbd	+0	c_loop
165.8.2dbd	+1	(paren
165.9.2dbe	+3	r_int
165.d.2dc2	+1	id|i
165.f.2dc4	+1	op_assign
165.11.2dc6	+1	l_int|0
165.12.2dc7	+1	suffix:semicolon
165.14.2dc9	+1	id|i
165.16.2dcb	+1	OL
165.18.2dcd	+12	id|connections.Length
165.2a.2ddf	+1	suffix:semicolon
165.2c.2de1	+1	id|i
165.2d.2de2	+2	op_increment
165.2f.2de4	+1	)paren
165.31.2de6	+1	(brace
166.5.2dec	+9	id|GraphNode
166.f.2df6	+5	id|other
166.15.2dfc	+1	op_assign
166.17.2dfe	+b	id|connections
166.22.2e09	+1	(braket
166.23.2e0a	+1	id|i
166.24.2e0b	+1	)braket
166.25.2e0c	+1	suffix:semicolon
167.5.2e12	+8	id|PathNode
167.e.2e1b	+7	id|otherPN
167.16.2e23	+1	op_assign
167.18.2e25	+13	id|handler.GetPathNode
167.2b.2e38	+0	c_func
167.2b.2e38	+1	(paren
167.2c.2e39	+5	id|other
167.31.2e3e	+1	)paren
167.32.2e3f	+1	suffix:semicolon
168.5.2e45	+2	r_if
168.8.2e48	+0	c_cond
168.8.2e48	+1	(paren
168.9.2e49	+e	id|otherPN.parent
168.18.2e58	+2	op_eq
168.1b.2e5b	+8	id|pathNode
168.24.2e64	+2	op_logical_and
168.27.2e67	+e	id|otherPN.pathID
168.36.2e76	+2	op_eq
168.39.2e79	+e	id|handler.PathID
168.47.2e87	+1	)paren
168.49.2e89	+1	(brace
169.6.2e90	+16	id|other.UpdateRecursiveG
169.1c.2ea6	+0	c_func
169.1c.2ea6	+1	(paren
169.1d.2ea7	+4	id|path
169.21.2eab	+1	comma
169.23.2ead	+7	id|otherPN
169.2a.2eb4	+1	comma
169.2c.2eb6	+7	id|handler
169.33.2ebd	+1	)paren
169.34.2ebe	+1	suffix:semicolon
16a.5.2ec4	+1	)brace
16b.4.2ec9	+1	)brace
16c.3.2ecd	+1	)brace
16c.4.2ece	+0	)def_block
175.13.3017	+0	(def_block
175.13.3017	+4	r_void
175.18.301c	+d	id|AddConnection
175.26.302a	+0	c_func
175.26.302a	+1	(paren
175.27.302b	+9	id|GraphNode
175.31.3035	+4	id|node
175.35.3039	+1	comma
175.37.303b	+4	r_int
175.3c.3040	+4	id|cost
175.40.3044	+1	)paren
175.42.3046	+1	(brace
176.4.304b	+2	r_if
176.7.304e	+0	c_cond
176.7.304e	+1	(paren
176.8.304f	+4	id|node
176.d.3054	+2	op_eq
176.10.3057	+4	r_null
176.14.305b	+1	)paren
176.16.305d	+0	(brace
176.16.305d	+5	r_throw
176.1c.3063	+3	r_new
176.20.3067	+1c	id|System.ArgumentNullException
176.3c.3083	+0	c_func
176.3c.3083	+1	(paren
176.3d.3084	+1	)paren
176.3e.3085	+1	suffix:semicolon
179.4.30c3	+0	)brace
179.4.30c3	+2	r_if
179.7.30c6	+0	c_cond
179.7.30c6	+1	(paren
179.8.30c7	+b	id|connections
179.14.30d3	+2	op_ne
179.17.30d6	+4	r_null
179.1b.30da	+1	)paren
179.1d.30dc	+1	(brace
17a.5.30e2	+3	r_for
17a.9.30e6	+0	c_loop
17a.9.30e6	+1	(paren
17a.a.30e7	+3	r_int
17a.e.30eb	+1	id|i
17a.10.30ed	+1	op_assign
17a.12.30ef	+1	l_int|0
17a.13.30f0	+1	suffix:semicolon
17a.15.30f2	+1	id|i
17a.17.30f4	+1	OL
17a.19.30f6	+12	id|connections.Length
17a.2b.3108	+1	suffix:semicolon
17a.2d.310a	+1	id|i
17a.2e.310b	+2	op_increment
17a.30.310d	+1	)paren
17a.32.310f	+1	(brace
17b.6.3116	+2	r_if
17b.9.3119	+0	c_cond
17b.9.3119	+1	(paren
17b.a.311a	+b	id|connections
17b.15.3125	+1	(braket
17b.16.3126	+1	id|i
17b.17.3127	+1	)braket
17b.19.3129	+2	op_eq
17b.1c.312c	+4	id|node
17b.20.3130	+1	)paren
17b.22.3132	+1	(brace
17d.7.3174	+f	id|connectionCosts
17d.16.3183	+1	(braket
17d.17.3184	+1	id|i
17d.18.3185	+1	)braket
17d.1a.3187	+1	op_assign
17d.1c.3189	+4	id|cost
17d.20.318d	+1	suffix:semicolon
17e.7.3195	+6	r_return
17e.d.319b	+1	suffix:semicolon
17f.6.31a2	+1	)brace
180.5.31a8	+1	)brace
181.4.31ad	+1	)brace
184.4.31ec	+3	r_int
184.8.31f0	+a	id|connLength
184.13.31fb	+1	op_assign
184.15.31fd	+b	id|connections
184.21.3209	+2	op_ne
184.24.320c	+4	r_null
184.29.3211	+1	ques
184.2b.3213	+0	c_cond
184.2b.3213	+12	id|connections.Length
184.3e.3226	+1	suffix:colon
184.40.3228	+1	l_int|0
184.41.3229	+1	suffix:semicolon
186.4.322f	+3	id|var
186.8.3233	+8	id|newconns
186.11.323c	+1	op_assign
186.13.323e	+3	r_new
186.17.3242	+9	id|GraphNode
186.20.324b	+1	(braket
186.21.324c	+a	id|connLength
186.2b.3256	+1	op_plus
186.2c.3257	+1	l_int|1
186.2d.3258	+1	)braket
186.2e.3259	+1	suffix:semicolon
187.4.325e	+3	id|var
187.8.3262	+c	id|newconncosts
187.15.326f	+1	op_assign
187.17.3271	+3	r_new
187.1b.3275	+4	r_int
187.1f.3279	+1	(braket
187.20.327a	+a	id|connLength
187.2a.3284	+1	op_plus
187.2b.3285	+1	l_int|1
187.2c.3286	+1	)braket
187.2d.3287	+1	suffix:semicolon
188.4.328c	+3	r_for
188.8.3290	+0	c_loop
188.8.3290	+1	(paren
188.9.3291	+3	r_int
188.d.3295	+1	id|i
188.f.3297	+1	op_assign
188.11.3299	+1	l_int|0
188.12.329a	+1	suffix:semicolon
188.14.329c	+1	id|i
188.16.329e	+1	OL
188.18.32a0	+a	id|connLength
188.22.32aa	+1	suffix:semicolon
188.24.32ac	+1	id|i
188.25.32ad	+2	op_increment
188.27.32af	+1	)paren
188.29.32b1	+1	(brace
189.5.32b7	+8	id|newconns
189.d.32bf	+1	(braket
189.e.32c0	+1	id|i
189.f.32c1	+1	)braket
189.11.32c3	+1	op_assign
189.13.32c5	+b	id|connections
189.1e.32d0	+1	(braket
189.1f.32d1	+1	id|i
189.20.32d2	+1	)braket
189.21.32d3	+1	suffix:semicolon
18a.5.32d9	+c	id|newconncosts
18a.11.32e5	+1	(braket
18a.12.32e6	+1	id|i
18a.13.32e7	+1	)braket
18a.15.32e9	+1	op_assign
18a.17.32eb	+f	id|connectionCosts
18a.26.32fa	+1	(braket
18a.27.32fb	+1	id|i
18a.28.32fc	+1	)braket
18a.29.32fd	+1	suffix:semicolon
18b.4.3302	+1	)brace
18d.4.3308	+8	id|newconns
18d.c.3310	+1	(braket
18d.d.3311	+a	id|connLength
18d.17.331b	+1	)braket
18d.19.331d	+1	op_assign
18d.1b.331f	+4	id|node
18d.1f.3323	+1	suffix:semicolon
18e.4.3328	+c	id|newconncosts
18e.10.3334	+1	(braket
18e.11.3335	+a	id|connLength
18e.1b.333f	+1	)braket
18e.1d.3341	+1	op_assign
18e.1f.3343	+4	id|cost
18e.23.3347	+1	suffix:semicolon
190.4.334d	+b	id|connections
190.10.3359	+1	op_assign
190.12.335b	+8	id|newconns
190.1a.3363	+1	suffix:semicolon
191.4.3368	+f	id|connectionCosts
191.14.3378	+1	op_assign
191.16.337a	+c	id|newconncosts
191.22.3386	+1	suffix:semicolon
192.3.338a	+1	)brace
192.4.338b	+0	)def_block
19b.13.34e7	+0	(def_block
19b.13.34e7	+4	r_void
19b.18.34ec	+10	id|RemoveConnection
19b.29.34fd	+0	c_func
19b.29.34fd	+1	(paren
19b.2a.34fe	+9	id|GraphNode
19b.34.3508	+4	id|node
19b.38.350c	+1	)paren
19b.3a.350e	+1	(brace
19c.4.3513	+2	r_if
19c.7.3516	+0	c_cond
19c.7.3516	+1	(paren
19c.8.3517	+b	id|connections
19c.14.3523	+2	op_eq
19c.17.3526	+4	r_null
19c.1b.352a	+1	)paren
19c.1d.352c	+0	(brace
19c.1d.352c	+6	r_return
19c.23.3532	+1	suffix:semicolon
19f.4.3585	+0	)brace
19f.4.3585	+3	r_for
19f.8.3589	+0	c_loop
19f.8.3589	+1	(paren
19f.9.358a	+3	r_int
19f.d.358e	+1	id|i
19f.f.3590	+1	op_assign
19f.11.3592	+1	l_int|0
19f.12.3593	+1	suffix:semicolon
19f.14.3595	+1	id|i
19f.16.3597	+1	OL
19f.18.3599	+12	id|connections.Length
19f.2a.35ab	+1	suffix:semicolon
19f.2c.35ad	+1	id|i
19f.2d.35ae	+2	op_increment
19f.2f.35b0	+1	)paren
19f.31.35b2	+1	(brace
1a0.5.35b8	+2	r_if
1a0.8.35bb	+0	c_cond
1a0.8.35bb	+1	(paren
1a0.9.35bc	+b	id|connections
1a0.14.35c7	+1	(braket
1a0.15.35c8	+1	id|i
1a0.16.35c9	+1	)braket
1a0.18.35cb	+2	op_eq
1a0.1b.35ce	+4	id|node
1a0.1f.35d2	+1	)paren
1a0.21.35d4	+1	(brace
1a2.6.361b	+3	r_int
1a2.a.361f	+a	id|connLength
1a2.15.362a	+1	op_assign
1a2.17.362c	+12	id|connections.Length
1a2.29.363e	+1	suffix:semicolon
1a4.6.3646	+3	id|var
1a4.a.364a	+8	id|newconns
1a4.13.3653	+1	op_assign
1a4.15.3655	+3	r_new
1a4.19.3659	+9	id|GraphNode
1a4.22.3662	+1	(braket
1a4.23.3663	+a	id|connLength
1a4.2d.366d	+1	op_minus
1a4.2e.366e	+1	l_int|1
1a4.2f.366f	+1	)braket
1a4.30.3670	+1	suffix:semicolon
1a5.6.3677	+3	id|var
1a5.a.367b	+c	id|newconncosts
1a5.17.3688	+1	op_assign
1a5.19.368a	+3	r_new
1a5.1d.368e	+4	r_int
1a5.21.3692	+1	(braket
1a5.22.3693	+a	id|connLength
1a5.2c.369d	+1	op_minus
1a5.2d.369e	+1	l_int|1
1a5.2e.369f	+1	)braket
1a5.2f.36a0	+1	suffix:semicolon
1a6.6.36a7	+3	r_for
1a6.a.36ab	+0	c_loop
1a6.a.36ab	+1	(paren
1a6.b.36ac	+3	r_int
1a6.f.36b0	+1	id|j
1a6.11.36b2	+1	op_assign
1a6.13.36b4	+1	l_int|0
1a6.14.36b5	+1	suffix:semicolon
1a6.16.36b7	+1	id|j
1a6.18.36b9	+1	OL
1a6.1a.36bb	+1	id|i
1a6.1b.36bc	+1	suffix:semicolon
1a6.1d.36be	+1	id|j
1a6.1e.36bf	+2	op_increment
1a6.20.36c1	+1	)paren
1a6.22.36c3	+1	(brace
1a7.7.36cb	+8	id|newconns
1a7.f.36d3	+1	(braket
1a7.10.36d4	+1	id|j
1a7.11.36d5	+1	)braket
1a7.13.36d7	+1	op_assign
1a7.15.36d9	+b	id|connections
1a7.20.36e4	+1	(braket
1a7.21.36e5	+1	id|j
1a7.22.36e6	+1	)braket
1a7.23.36e7	+1	suffix:semicolon
1a8.7.36ef	+c	id|newconncosts
1a8.13.36fb	+1	(braket
1a8.14.36fc	+1	id|j
1a8.15.36fd	+1	)braket
1a8.17.36ff	+1	op_assign
1a8.19.3701	+f	id|connectionCosts
1a8.28.3710	+1	(braket
1a8.29.3711	+1	id|j
1a8.2a.3712	+1	)braket
1a8.2b.3713	+1	suffix:semicolon
1a9.6.371a	+1	)brace
1aa.6.3721	+3	r_for
1aa.a.3725	+0	c_loop
1aa.a.3725	+1	(paren
1aa.b.3726	+3	r_int
1aa.f.372a	+1	id|j
1aa.11.372c	+1	op_assign
1aa.13.372e	+1	id|i
1aa.14.372f	+1	op_plus
1aa.15.3730	+1	l_int|1
1aa.16.3731	+1	suffix:semicolon
1aa.18.3733	+1	id|j
1aa.1a.3735	+1	OL
1aa.1c.3737	+a	id|connLength
1aa.26.3741	+1	suffix:semicolon
1aa.28.3743	+1	id|j
1aa.29.3744	+2	op_increment
1aa.2b.3746	+1	)paren
1aa.2d.3748	+1	(brace
1ab.7.3750	+8	id|newconns
1ab.f.3758	+1	(braket
1ab.10.3759	+1	id|j
1ab.11.375a	+1	op_minus
1ab.12.375b	+1	l_int|1
1ab.13.375c	+1	)braket
1ab.15.375e	+1	op_assign
1ab.17.3760	+b	id|connections
1ab.22.376b	+1	(braket
1ab.23.376c	+1	id|j
1ab.24.376d	+1	)braket
1ab.25.376e	+1	suffix:semicolon
1ac.7.3776	+c	id|newconncosts
1ac.13.3782	+1	(braket
1ac.14.3783	+1	id|j
1ac.15.3784	+1	op_minus
1ac.16.3785	+1	l_int|1
1ac.17.3786	+1	)braket
1ac.19.3788	+1	op_assign
1ac.1b.378a	+f	id|connectionCosts
1ac.2a.3799	+1	(braket
1ac.2b.379a	+1	id|j
1ac.2c.379b	+1	)braket
1ac.2d.379c	+1	suffix:semicolon
1ad.6.37a3	+1	)brace
1af.6.37ab	+b	id|connections
1af.12.37b7	+1	op_assign
1af.14.37b9	+8	id|newconns
1af.1c.37c1	+1	suffix:semicolon
1b0.6.37c8	+f	id|connectionCosts
1b0.16.37d8	+1	op_assign
1b0.18.37da	+c	id|newconncosts
1b0.24.37e6	+1	suffix:semicolon
1b1.6.37ed	+6	r_return
1b1.c.37f3	+1	suffix:semicolon
1b2.5.37f9	+1	)brace
1b3.4.37fe	+1	)brace
1b4.3.3802	+1	)brace
1b4.4.3803	+0	)def_block
1bd.12.396a	+0	(def_block
1bd.12.396a	+4	r_bool
1bd.17.396f	+d	id|ContainsPoint
1bd.25.397d	+0	c_func
1bd.25.397d	+1	(paren
1bd.26.397e	+4	id|Int3
1bd.2b.3983	+1	id|p
1bd.2c.3984	+1	)paren
1bd.2e.3986	+1	(brace
1be.4.398b	+4	r_bool
1be.9.3990	+6	id|inside
1be.10.3997	+1	op_assign
1be.12.3999	+5	l_bool|false
1be.17.399e	+1	suffix:semicolon
1c0.4.39a4	+3	r_int
1c0.8.39a8	+5	id|count
1c0.e.39ae	+1	op_assign
1c0.10.39b0	+e	id|GetVertexCount
1c0.1e.39be	+0	c_func
1c0.1e.39be	+1	(paren
1c0.1f.39bf	+1	)paren
1c0.20.39c0	+1	suffix:semicolon
1c2.4.39c6	+3	r_for
1c2.8.39ca	+0	c_loop
1c2.8.39ca	+1	(paren
1c2.9.39cb	+3	r_int
1c2.d.39cf	+1	id|i
1c2.f.39d1	+1	op_assign
1c2.11.39d3	+1	l_int|0
1c2.12.39d4	+1	comma
1c2.14.39d6	+1	id|j
1c2.16.39d8	+1	op_assign
1c2.18.39da	+5	id|count
1c2.1d.39df	+1	op_minus
1c2.1e.39e0	+1	l_int|1
1c2.1f.39e1	+1	suffix:semicolon
1c2.21.39e3	+1	id|i
1c2.23.39e5	+1	OL
1c2.25.39e7	+5	id|count
1c2.2a.39ec	+1	suffix:semicolon
1c2.2c.39ee	+1	id|j
1c2.2e.39f0	+1	op_assign
1c2.30.39f2	+1	id|i
1c2.31.39f3	+2	op_increment
1c2.33.39f5	+1	)paren
1c2.35.39f7	+1	(brace
1c3.5.39fd	+2	r_if
1c3.8.3a00	+0	c_cond
1c3.8.3a00	+1	(paren
1c3.9.3a01	+1	(paren
1c3.a.3a02	+1	(paren
1c3.b.3a03	+9	id|GetVertex
1c3.14.3a0c	+0	c_func
1c3.14.3a0c	+1	(paren
1c3.15.3a0d	+1	id|i
1c3.16.3a0e	+1	)paren
1c3.17.3a0f	+1	dot
1c3.18.3a10	+1	id|z
1c3.1a.3a12	+2	op_le
1c3.1d.3a15	+3	id|p.z
1c3.21.3a19	+2	op_logical_and
1c3.24.3a1c	+3	id|p.z
1c3.28.3a20	+1	OL
1c3.2a.3a22	+9	id|GetVertex
1c3.33.3a2b	+0	c_func
1c3.33.3a2b	+1	(paren
1c3.34.3a2c	+1	id|j
1c3.35.3a2d	+1	)paren
1c3.36.3a2e	+1	dot
1c3.37.3a2f	+1	id|z
1c3.38.3a30	+1	)paren
1c3.3a.3a32	+2	op_logical_or
1c3.3d.3a35	+1	(paren
1c3.3e.3a36	+9	id|GetVertex
1c3.47.3a3f	+0	c_func
1c3.47.3a3f	+1	(paren
1c3.48.3a40	+1	id|j
1c3.49.3a41	+1	)paren
1c3.4a.3a42	+1	dot
1c3.4b.3a43	+1	id|z
1c3.4d.3a45	+2	op_le
1c3.50.3a48	+3	id|p.z
1c3.54.3a4c	+2	op_logical_and
1c3.57.3a4f	+3	id|p.z
1c3.5b.3a53	+1	OL
1c3.5d.3a55	+9	id|GetVertex
1c3.66.3a5e	+0	c_func
1c3.66.3a5e	+1	(paren
1c3.67.3a5f	+1	id|i
1c3.68.3a60	+1	)paren
1c3.69.3a61	+1	dot
1c3.6a.3a62	+1	id|z
1c3.6b.3a63	+1	)paren
1c3.6c.3a64	+1	)paren
1c3.6e.3a66	+2	op_logical_and
1c4.6.3a6e	+1	(paren
1c4.7.3a6f	+3	id|p.x
1c4.b.3a73	+1	OL
1c4.d.3a75	+1	(paren
1c4.e.3a76	+9	id|GetVertex
1c4.17.3a7f	+0	c_func
1c4.17.3a7f	+1	(paren
1c4.18.3a80	+1	id|j
1c4.19.3a81	+1	)paren
1c4.1a.3a82	+1	dot
1c4.1b.3a83	+1	id|x
1c4.1d.3a85	+1	op_minus
1c4.1f.3a87	+9	id|GetVertex
1c4.28.3a90	+0	c_func
1c4.28.3a90	+1	(paren
1c4.29.3a91	+1	id|i
1c4.2a.3a92	+1	)paren
1c4.2b.3a93	+1	dot
1c4.2c.3a94	+1	id|x
1c4.2d.3a95	+1	)paren
1c4.2f.3a97	+1	op_star
1c4.31.3a99	+1	(paren
1c4.32.3a9a	+3	id|p.z
1c4.36.3a9e	+1	op_minus
1c4.38.3aa0	+9	id|GetVertex
1c4.41.3aa9	+0	c_func
1c4.41.3aa9	+1	(paren
1c4.42.3aaa	+1	id|i
1c4.43.3aab	+1	)paren
1c4.44.3aac	+1	dot
1c4.45.3aad	+1	id|z
1c4.46.3aae	+1	)paren
1c4.48.3ab0	+1	op_div
1c4.4a.3ab2	+1	(paren
1c4.4b.3ab3	+9	id|GetVertex
1c4.54.3abc	+0	c_func
1c4.54.3abc	+1	(paren
1c4.55.3abd	+1	id|j
1c4.56.3abe	+1	)paren
1c4.57.3abf	+1	dot
1c4.58.3ac0	+1	id|z
1c4.5a.3ac2	+1	op_minus
1c4.5c.3ac4	+9	id|GetVertex
1c4.65.3acd	+0	c_func
1c4.65.3acd	+1	(paren
1c4.66.3ace	+1	id|i
1c4.67.3acf	+1	)paren
1c4.68.3ad0	+1	dot
1c4.69.3ad1	+1	id|z
1c4.6a.3ad2	+1	)paren
1c4.6c.3ad4	+1	op_plus
1c4.6e.3ad6	+9	id|GetVertex
1c4.77.3adf	+0	c_func
1c4.77.3adf	+1	(paren
1c4.78.3ae0	+1	id|i
1c4.79.3ae1	+1	)paren
1c4.7a.3ae2	+1	dot
1c4.7b.3ae3	+1	id|x
1c4.7c.3ae4	+1	)paren
1c4.7d.3ae5	+1	)paren
1c5.6.3aec	+0	(brace
1c5.6.3aec	+6	id|inside
1c5.d.3af3	+1	op_assign
1c5.f.3af5	+1	op_logical_neg
1c5.10.3af6	+6	id|inside
1c5.16.3afc	+1	suffix:semicolon
1c6.4.3b01	+0	)brace
1c6.4.3b01	+1	)brace
1c7.4.3b06	+6	r_return
1c7.b.3b0d	+6	id|inside
1c7.11.3b13	+1	suffix:semicolon
1c8.3.3b17	+1	)brace
1c8.4.3b18	+0	)def_block
1ca.13.3b2c	+0	(def_block
1ca.13.3b2c	+4	r_void
1ca.18.3b31	+13	id|SerializeReferences
1ca.2c.3b45	+0	c_func
1ca.2c.3b45	+1	(paren
1ca.2d.3b46	+19	id|GraphSerializationContext
1ca.47.3b60	+3	id|ctx
1ca.4a.3b63	+1	)paren
1ca.4c.3b65	+1	(brace
1cb.4.3b6a	+2	r_if
1cb.7.3b6d	+0	c_cond
1cb.7.3b6d	+1	(paren
1cb.8.3b6e	+b	id|connections
1cb.14.3b7a	+2	op_eq
1cb.17.3b7d	+4	r_null
1cb.1b.3b81	+1	)paren
1cb.1d.3b83	+1	(brace
1cc.5.3b89	+10	id|ctx.writer.Write
1cc.15.3b99	+0	c_func
1cc.15.3b99	+1	(paren
1cc.16.3b9a	+1	op_minus
1cc.17.3b9b	+1	l_int|1
1cc.18.3b9c	+1	)paren
1cc.19.3b9d	+1	suffix:semicolon
1cd.4.3ba2	+1	)brace
1cd.6.3ba4	+4	r_else
1cd.b.3ba9	+1	(brace
1ce.5.3baf	+10	id|ctx.writer.Write
1ce.15.3bbf	+0	c_func
1ce.15.3bbf	+1	(paren
1ce.16.3bc0	+12	id|connections.Length
1ce.28.3bd2	+1	)paren
1ce.29.3bd3	+1	suffix:semicolon
1cf.5.3bd9	+3	r_for
1cf.9.3bdd	+0	c_loop
1cf.9.3bdd	+1	(paren
1cf.a.3bde	+3	r_int
1cf.e.3be2	+1	id|i
1cf.10.3be4	+1	op_assign
1cf.12.3be6	+1	l_int|0
1cf.13.3be7	+1	suffix:semicolon
1cf.15.3be9	+1	id|i
1cf.17.3beb	+1	OL
1cf.19.3bed	+12	id|connections.Length
1cf.2b.3bff	+1	suffix:semicolon
1cf.2d.3c01	+1	id|i
1cf.2e.3c02	+2	op_increment
1cf.30.3c04	+1	)paren
1cf.32.3c06	+1	(brace
1d0.6.3c0d	+1a	id|ctx.SerializeNodeReference
1d0.20.3c27	+0	c_func
1d0.20.3c27	+1	(paren
1d0.21.3c28	+b	id|connections
1d0.2c.3c33	+1	(braket
1d0.2d.3c34	+1	id|i
1d0.2e.3c35	+1	)braket
1d0.2f.3c36	+1	)paren
1d0.30.3c37	+1	suffix:semicolon
1d1.6.3c3e	+10	id|ctx.writer.Write
1d1.16.3c4e	+0	c_func
1d1.16.3c4e	+1	(paren
1d1.17.3c4f	+f	id|connectionCosts
1d1.26.3c5e	+1	(braket
1d1.27.3c5f	+1	id|i
1d1.28.3c60	+1	)braket
1d1.29.3c61	+1	)paren
1d1.2a.3c62	+1	suffix:semicolon
1d2.5.3c68	+1	)brace
1d3.4.3c6d	+1	)brace
1d4.3.3c71	+1	)brace
1d4.4.3c72	+0	)def_block
1d6.13.3c86	+0	(def_block
1d6.13.3c86	+4	r_void
1d6.18.3c8b	+15	id|DeserializeReferences
1d6.2e.3ca1	+0	c_func
1d6.2e.3ca1	+1	(paren
1d6.2f.3ca2	+19	id|GraphSerializationContext
1d6.49.3cbc	+3	id|ctx
1d6.4c.3cbf	+1	)paren
1d6.4e.3cc1	+1	(brace
1d7.4.3cc6	+3	r_int
1d7.8.3cca	+5	id|count
1d7.e.3cd0	+1	op_assign
1d7.10.3cd2	+14	id|ctx.reader.ReadInt32
1d7.24.3ce6	+0	c_func
1d7.24.3ce6	+1	(paren
1d7.25.3ce7	+1	)paren
1d7.26.3ce8	+1	suffix:semicolon
1d9.4.3cee	+2	r_if
1d9.7.3cf1	+0	c_cond
1d9.7.3cf1	+1	(paren
1d9.8.3cf2	+5	id|count
1d9.e.3cf8	+2	op_eq
1d9.11.3cfb	+1	op_minus
1d9.12.3cfc	+1	l_int|1
1d9.13.3cfd	+1	)paren
1d9.15.3cff	+1	(brace
1da.5.3d05	+b	id|connections
1da.11.3d11	+1	op_assign
1da.13.3d13	+4	r_null
1da.17.3d17	+1	suffix:semicolon
1db.5.3d1d	+f	id|connectionCosts
1db.15.3d2d	+1	op_assign
1db.17.3d2f	+4	r_null
1db.1b.3d33	+1	suffix:semicolon
1dc.4.3d38	+1	)brace
1dc.6.3d3a	+4	r_else
1dc.b.3d3f	+1	(brace
1dd.5.3d45	+b	id|connections
1dd.11.3d51	+1	op_assign
1dd.13.3d53	+3	r_new
1dd.17.3d57	+9	id|GraphNode
1dd.20.3d60	+1	(braket
1dd.21.3d61	+5	id|count
1dd.26.3d66	+1	)braket
1dd.27.3d67	+1	suffix:semicolon
1de.5.3d6d	+f	id|connectionCosts
1de.15.3d7d	+1	op_assign
1de.17.3d7f	+3	r_new
1de.1b.3d83	+4	r_int
1de.1f.3d87	+1	(braket
1de.20.3d88	+5	id|count
1de.25.3d8d	+1	)braket
1de.26.3d8e	+1	suffix:semicolon
1e0.5.3d95	+3	r_for
1e0.9.3d99	+0	c_loop
1e0.9.3d99	+1	(paren
1e0.a.3d9a	+3	r_int
1e0.e.3d9e	+1	id|i
1e0.10.3da0	+1	op_assign
1e0.12.3da2	+1	l_int|0
1e0.13.3da3	+1	suffix:semicolon
1e0.15.3da5	+1	id|i
1e0.17.3da7	+1	OL
1e0.19.3da9	+5	id|count
1e0.1e.3dae	+1	suffix:semicolon
1e0.20.3db0	+1	id|i
1e0.21.3db1	+2	op_increment
1e0.23.3db3	+1	)paren
1e0.25.3db5	+1	(brace
1e1.6.3dbc	+b	id|connections
1e1.11.3dc7	+1	(braket
1e1.12.3dc8	+1	id|i
1e1.13.3dc9	+1	)braket
1e1.15.3dcb	+1	op_assign
1e1.17.3dcd	+1c	id|ctx.DeserializeNodeReference
1e1.33.3de9	+0	c_func
1e1.33.3de9	+1	(paren
1e1.34.3dea	+1	)paren
1e1.35.3deb	+1	suffix:semicolon
1e2.6.3df2	+f	id|connectionCosts
1e2.15.3e01	+1	(braket
1e2.16.3e02	+1	id|i
1e2.17.3e03	+1	)braket
1e2.19.3e05	+1	op_assign
1e2.1b.3e07	+15	id|ctx.reader.ReadUInt32
1e2.30.3e1c	+0	c_func
1e2.30.3e1c	+1	(paren
1e2.31.3e1d	+1	)paren
1e2.32.3e1e	+1	suffix:semicolon
1e3.5.3e24	+1	)brace
1e4.4.3e29	+1	)brace
1e5.3.3e2d	+1	)brace
1e5.4.3e2e	+0	)def_block
1e6.2.3e30	+1	)brace
1e6.3.3e31	+0	)def_block
1e7.1.3e32	+1	)brace
1e8.1.3e34	+0	eof
