1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
6.8.71	+0	(def_block
6.8.71	+5	r_class
6.e.77	+c	id|ScoreManager
6.2b.94	+1	(brace
16.9.204	+0	(def_block
16.9.204	+4	r_void
16.e.209	+8	id|LoseLife
16.16.211	+0	c_func
16.16.211	+1	(paren
16.17.212	+3	r_int
16.1b.216	+1	id|l
16.1d.218	+1	op_assign
16.1f.21a	+1	l_int|1
16.20.21b	+1	)paren
16.22.21d	+1	(brace
17.3.221	+5	id|lives
17.9.227	+2	op_sub_assign
17.c.22a	+1	id|l
17.d.22b	+1	suffix:semicolon
18.3.22f	+2	r_if
18.5.231	+0	c_cond
18.5.231	+1	(paren
18.6.232	+5	id|lives
18.c.238	+2	op_le
18.f.23b	+1	l_int|0
18.10.23c	+1	)paren
18.12.23e	+1	(brace
19.4.243	+8	id|GameOver
19.c.24b	+0	c_func
19.c.24b	+1	(paren
19.d.24c	+1	)paren
19.e.24d	+1	suffix:semicolon
1a.3.251	+1	)brace
1b.2.254	+1	)brace
1b.3.255	+0	)def_block
1c.9.25e	+0	(def_block
1c.9.25e	+4	r_void
1c.e.263	+8	id|GameOver
1c.16.26b	+0	c_func
1c.16.26b	+1	(paren
1c.17.26c	+1	)paren
1c.19.26e	+1	(brace
1d.3.272	+9	id|Debug.Log
1d.c.27b	+0	c_func
1d.c.27b	+1	(paren
1d.d.27c	+b	l_string|&quot;Game Over&quot;
1d.18.287	+1	)paren
1d.19.288	+1	suffix:semicolon
1f.3.2c6	+16	id|SceneManager.LoadScene
1f.19.2dc	+0	c_func
1f.19.2dc	+1	(paren
1f.1a.2dd	+1b	id|SceneManager.GetActiveScene
1f.35.2f8	+0	c_func
1f.35.2f8	+1	(paren
1f.36.2f9	+1	)paren
1f.37.2fa	+1	dot
1f.38.2fb	+4	id|name
1f.3c.2ff	+1	)paren
1f.3d.300	+1	suffix:semicolon
20.2.303	+1	)brace
20.3.304	+0	)def_block
22.9.30e	+0	(def_block
22.9.30e	+4	r_void
22.e.313	+7	id|LevelUp
22.15.31a	+0	c_func
22.15.31a	+1	(paren
22.16.31b	+1	)paren
22.18.31d	+1	(brace
23.3.321	+5	id|level
23.8.326	+2	op_increment
23.a.328	+1	suffix:semicolon
24.2.32b	+1	)brace
24.3.32c	+0	)def_block
26.9.336	+0	(def_block
26.9.336	+4	r_void
26.e.33b	+b	id|ChangeStage
26.19.346	+0	c_func
26.19.346	+1	(paren
26.1a.347	+1	)paren
26.1c.349	+1	(brace
27.3.34d	+5	id|level
27.9.353	+1	op_assign
27.b.355	+1	l_int|1
27.c.356	+1	suffix:semicolon
28.3.35a	+5	id|stage
28.8.35f	+2	op_increment
28.a.361	+1	suffix:semicolon
29.2.364	+1	)brace
29.3.365	+0	)def_block
2b.2.368	+0	(def_block
2b.2.368	+4	r_void
2b.7.36d	+6	id|Update
2b.d.373	+0	c_func
2b.d.373	+1	(paren
2b.e.374	+1	)paren
2b.10.376	+1	(brace
2d.3.3c1	+e	id|moneyText.text
2d.12.3d0	+1	op_assign
2d.14.3d2	+a	l_string|&quot;Money: $&quot;
2d.1f.3dd	+1	op_plus
2d.21.3df	+5	id|money
2d.26.3e4	+1	dot
2d.27.3e5	+8	m_ToString
2d.2f.3ed	+1	(paren
2d.30.3ee	+1	)paren
2d.31.3ef	+1	suffix:semicolon
2e.3.3f3	+e	id|livesText.text
2e.12.402	+1	op_assign
2e.14.404	+9	l_string|&quot;Lives: &quot;
2e.1f.40f	+1	op_plus
2e.21.411	+5	id|lives
2e.26.416	+1	dot
2e.27.417	+8	m_ToString
2e.2f.41f	+1	(paren
2e.30.420	+1	)paren
2e.31.421	+1	suffix:semicolon
2f.3.425	+d	id|timeText.text
2f.11.433	+1	op_assign
2f.13.435	+d	l_string|&quot;Next wave: &quot;
2f.21.443	+1	op_plus
2f.23.445	+1a	id|SpawnerController.TimeLeft
2f.3d.45f	+0	c_func
2f.3d.45f	+1	(paren
2f.3e.460	+1	)paren
2f.3f.461	+1	dot
2f.40.462	+8	m_ToString
2f.48.46a	+1	(paren
2f.49.46b	+1	)paren
2f.4a.46c	+1	suffix:semicolon
30.3.470	+e	id|scoreText.text
30.12.47f	+1	op_assign
30.14.481	+9	l_string|&quot;Score: &quot;
30.1e.48b	+1	op_plus
30.20.48d	+5	id|score
30.25.492	+1	dot
30.26.493	+8	m_ToString
30.2f.49c	+1	(paren
30.30.49d	+1	)paren
30.31.49e	+1	suffix:semicolon
31.3.4a2	+e	id|stageText.text
31.12.4b1	+1	op_assign
31.14.4b3	+9	l_string|&quot;Stage: &quot;
31.1e.4bd	+1	op_plus
31.20.4bf	+5	id|stage
31.25.4c4	+1	dot
31.26.4c5	+8	m_ToString
31.2f.4ce	+1	(paren
31.30.4cf	+1	)paren
31.31.4d0	+1	suffix:semicolon
32.3.4d4	+e	id|levelText.text
32.12.4e3	+1	op_assign
32.14.4e5	+9	l_string|&quot;Level: &quot;
32.1e.4ef	+1	op_plus
32.20.4f1	+5	id|level
32.25.4f6	+1	dot
32.26.4f7	+8	m_ToString
32.2f.500	+1	(paren
32.30.501	+1	)paren
32.31.502	+1	suffix:semicolon
33.2.505	+1	)brace
33.3.506	+0	)def_block
35.1.508	+1	)brace
35.2.509	+0	)def_block
36.1.50a	+0	eof
