3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
b.2.12b	+1	(braket
b.3.12c	+10	id|AddComponentMenu
b.13.13c	+0	c_func
b.13.13c	+1	(paren
b.14.13d	+2a	l_string|&quot;Pathfinding/Navmesh/RelevantGraphSurface&quot;
b.3e.167	+1	)paren
b.3f.168	+1	)braket
c.2.16b	+1	(braket
c.3.16c	+7	id|HelpURL
c.a.173	+0	c_func
c.a.173	+1	(paren
c.b.174	+55	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_relevant_graph_surface.php&quot;
c.60.1c9	+1	)paren
c.61.1ca	+1	)braket
d.9.1d4	+0	(def_block
d.9.1d4	+5	r_class
d.f.1da	+14	id|RelevantGraphSurface
d.34.1ff	+1	(brace
26.a.3c6	+0	(def_block
26.a.3c6	+4	r_void
26.f.3cb	+e	id|UpdatePosition
26.1e.3da	+0	c_func
26.1e.3da	+1	(paren
26.1f.3db	+1	)paren
26.21.3dd	+1	(brace
27.4.3e2	+8	id|position
27.d.3eb	+1	op_assign
27.f.3ed	+12	id|transform.position
27.21.3ff	+1	suffix:semicolon
28.3.403	+1	)brace
28.4.404	+0	)def_block
2a.3.408	+0	(def_block
2a.3.408	+4	r_void
2a.8.40d	+8	id|OnEnable
2a.11.416	+0	c_func
2a.11.416	+1	(paren
2a.12.417	+1	)paren
2a.14.419	+1	(brace
2b.4.41e	+e	id|UpdatePosition
2b.12.42c	+0	c_func
2b.12.42c	+1	(paren
2b.13.42d	+1	)paren
2b.14.42e	+1	suffix:semicolon
2c.4.433	+2	r_if
2c.7.436	+0	c_cond
2c.7.436	+1	(paren
2c.8.437	+4	id|root
2c.d.43c	+2	op_eq
2c.10.43f	+4	r_null
2c.14.443	+1	)paren
2c.16.445	+1	(brace
2d.5.44b	+4	id|root
2d.a.450	+1	op_assign
2d.c.452	+4	id|this
2d.10.456	+1	suffix:semicolon
2e.4.45b	+1	)brace
2e.6.45d	+4	r_else
2e.b.462	+1	(brace
2f.5.468	+4	id|next
2f.a.46d	+1	op_assign
2f.c.46f	+4	id|root
2f.10.473	+1	suffix:semicolon
30.5.479	+9	id|root.prev
30.f.483	+1	op_assign
30.11.485	+4	id|this
30.15.489	+1	suffix:semicolon
31.5.48f	+4	id|root
31.a.494	+1	op_assign
31.c.496	+4	id|this
31.10.49a	+1	suffix:semicolon
32.4.49f	+1	)brace
33.3.4a3	+1	)brace
33.4.4a4	+0	)def_block
35.3.4a8	+0	(def_block
35.3.4a8	+4	r_void
35.8.4ad	+9	id|OnDisable
35.12.4b7	+0	c_func
35.12.4b7	+1	(paren
35.13.4b8	+1	)paren
35.15.4ba	+1	(brace
36.4.4bf	+2	r_if
36.7.4c2	+0	c_cond
36.7.4c2	+1	(paren
36.8.4c3	+4	id|root
36.d.4c8	+2	op_eq
36.10.4cb	+4	id|this
36.14.4cf	+1	)paren
36.16.4d1	+1	(brace
37.5.4d7	+4	id|root
37.a.4dc	+1	op_assign
37.c.4de	+4	id|next
37.10.4e2	+1	suffix:semicolon
38.5.4e8	+2	r_if
38.8.4eb	+0	c_cond
38.8.4eb	+1	(paren
38.9.4ec	+4	id|root
38.e.4f1	+2	op_ne
38.11.4f4	+4	r_null
38.15.4f8	+1	)paren
38.17.4fa	+0	(brace
38.17.4fa	+9	id|root.prev
38.21.504	+1	op_assign
38.23.506	+4	r_null
38.27.50a	+1	suffix:semicolon
39.4.50f	+0	)brace
39.4.50f	+1	)brace
39.6.511	+4	r_else
39.b.516	+1	(brace
3a.5.51c	+2	r_if
3a.8.51f	+0	c_cond
3a.8.51f	+1	(paren
3a.9.520	+4	id|prev
3a.e.525	+2	op_ne
3a.11.528	+4	r_null
3a.15.52c	+1	)paren
3a.17.52e	+0	(brace
3a.17.52e	+9	id|prev.next
3a.21.538	+1	op_assign
3a.23.53a	+4	id|next
3a.27.53e	+1	suffix:semicolon
3b.5.544	+0	)brace
3b.5.544	+2	r_if
3b.8.547	+0	c_cond
3b.8.547	+1	(paren
3b.9.548	+4	id|next
3b.e.54d	+2	op_ne
3b.11.550	+4	r_null
3b.15.554	+1	)paren
3b.17.556	+0	(brace
3b.17.556	+9	id|next.prev
3b.21.560	+1	op_assign
3b.23.562	+4	id|prev
3b.27.566	+1	suffix:semicolon
3c.4.56b	+0	)brace
3c.4.56b	+1	)brace
3d.4.570	+4	id|prev
3d.9.575	+1	op_assign
3d.b.577	+4	r_null
3d.f.57b	+1	suffix:semicolon
3e.4.580	+4	id|next
3e.9.585	+1	op_assign
3e.b.587	+4	r_null
3e.f.58b	+1	suffix:semicolon
3f.3.58f	+1	)brace
3f.4.590	+0	)def_block
44.11.62e	+0	(def_block
44.11.62e	+4	r_void
44.16.633	+12	id|UpdateAllPositions
44.29.646	+0	c_func
44.29.646	+1	(paren
44.2a.647	+1	)paren
44.2c.649	+1	(brace
45.4.64e	+14	id|RelevantGraphSurface
45.19.663	+1	id|c
45.1b.665	+1	op_assign
45.1d.667	+4	id|root
45.21.66b	+1	suffix:semicolon
47.4.671	+5	r_while
47.a.677	+0	c_loop
47.a.677	+1	(paren
47.b.678	+1	id|c
47.d.67a	+2	op_ne
47.10.67d	+4	r_null
47.14.681	+1	)paren
47.16.683	+1	(brace
47.18.685	+10	id|c.UpdatePosition
47.28.695	+0	c_func
47.28.695	+1	(paren
47.29.696	+1	)paren
47.2a.697	+1	suffix:semicolon
47.2c.699	+1	id|c
47.2e.69b	+1	op_assign
47.30.69d	+6	id|c.Next
47.36.6a3	+1	suffix:semicolon
47.38.6a5	+1	)brace
48.3.6a9	+1	)brace
48.4.6aa	+0	)def_block
4a.11.6bc	+0	(def_block
4a.11.6bc	+4	r_void
4a.16.6c1	+14	id|FindAllGraphSurfaces
4a.2b.6d6	+0	c_func
4a.2b.6d6	+1	(paren
4a.2c.6d7	+1	)paren
4a.2e.6d9	+1	(brace
4b.4.6de	+3	id|var
4b.8.6e2	+3	id|srf
4b.c.6e6	+1	op_assign
4b.e.6e8	+1c	id|GameObject.FindObjectsOfType
4b.2a.704	+0	c_func
4b.2a.704	+1	(paren
4b.2b.705	+6	r_typeof
4b.31.70b	+1	(paren
4b.32.70c	+14	id|RelevantGraphSurface
4b.46.720	+1	)paren
4b.47.721	+1	)paren
4b.49.723	+2	r_as
4b.4c.726	+14	id|RelevantGraphSurface
4b.60.73a	+1	(braket
4b.61.73b	+1	)braket
4b.62.73c	+1	suffix:semicolon
4d.4.742	+3	r_for
4d.8.746	+0	c_loop
4d.8.746	+1	(paren
4d.9.747	+3	r_int
4d.d.74b	+1	id|i
4d.f.74d	+1	op_assign
4d.11.74f	+1	l_int|0
4d.12.750	+1	suffix:semicolon
4d.14.752	+1	id|i
4d.16.754	+1	OL
4d.18.756	+a	id|srf.Length
4d.22.760	+1	suffix:semicolon
4d.24.762	+1	id|i
4d.25.763	+2	op_increment
4d.27.765	+1	)paren
4d.29.767	+1	(brace
4e.5.76d	+3	id|srf
4e.8.770	+1	(braket
4e.9.771	+1	id|i
4e.a.772	+1	)braket
4e.b.773	+1	dot
4e.c.774	+9	id|OnDisable
4e.15.77d	+0	c_func
4e.15.77d	+1	(paren
4e.16.77e	+1	)paren
4e.17.77f	+1	suffix:semicolon
4f.5.785	+3	id|srf
4f.8.788	+1	(braket
4f.9.789	+1	id|i
4f.a.78a	+1	)braket
4f.b.78b	+1	dot
4f.c.78c	+8	id|OnEnable
4f.14.794	+0	c_func
4f.14.794	+1	(paren
4f.15.795	+1	)paren
4f.16.796	+1	suffix:semicolon
50.4.79b	+1	)brace
51.3.79f	+1	)brace
51.4.7a0	+0	)def_block
53.a.7ab	+0	(def_block
53.a.7ab	+4	r_void
53.f.7b0	+c	id|OnDrawGizmos
53.1c.7bd	+0	c_func
53.1c.7bd	+1	(paren
53.1d.7be	+1	)paren
53.1f.7c0	+1	(brace
54.4.7c5	+c	id|Gizmos.color
54.11.7d2	+1	op_assign
54.13.7d4	+3	r_new
54.17.7d8	+5	id|Color
54.1c.7dd	+0	c_func
54.1c.7dd	+1	(paren
54.1d.7de	+2	l_int|57
54.1f.7e0	+1	op_div
54.20.7e1	+4	l_float|255f
54.24.7e5	+1	comma
54.26.7e7	+3	l_int|211
54.29.7ea	+1	op_div
54.2a.7eb	+4	l_float|255f
54.2e.7ef	+1	comma
54.30.7f1	+2	l_int|46
54.32.7f3	+1	op_div
54.33.7f4	+4	l_float|255f
54.37.7f8	+1	comma
54.39.7fa	+4	l_float|0.4f
54.3d.7fe	+1	)paren
54.3e.7ff	+1	suffix:semicolon
55.4.804	+f	id|Gizmos.DrawLine
55.13.813	+0	c_func
55.13.813	+1	(paren
55.14.814	+12	id|transform.position
55.27.827	+1	op_minus
55.29.829	+a	id|Vector3.up
55.33.833	+1	op_star
55.34.834	+8	id|maxRange
55.3c.83c	+1	comma
55.3e.83e	+12	id|transform.position
55.51.851	+1	op_plus
55.53.853	+a	id|Vector3.up
55.5d.85d	+1	op_star
55.5e.85e	+8	id|maxRange
55.66.866	+1	)paren
55.67.867	+1	suffix:semicolon
56.3.86b	+1	)brace
56.4.86c	+0	)def_block
58.a.877	+0	(def_block
58.a.877	+4	r_void
58.f.87c	+14	id|OnDrawGizmosSelected
58.24.891	+0	c_func
58.24.891	+1	(paren
58.25.892	+1	)paren
58.27.894	+1	(brace
59.4.899	+c	id|Gizmos.color
59.11.8a6	+1	op_assign
59.13.8a8	+3	r_new
59.17.8ac	+5	id|Color
59.1c.8b1	+0	c_func
59.1c.8b1	+1	(paren
59.1d.8b2	+2	l_int|57
59.1f.8b4	+1	op_div
59.20.8b5	+4	l_float|255f
59.24.8b9	+1	comma
59.26.8bb	+3	l_int|211
59.29.8be	+1	op_div
59.2a.8bf	+4	l_float|255f
59.2e.8c3	+1	comma
59.30.8c5	+2	l_int|46
59.32.8c7	+1	op_div
59.33.8c8	+4	l_float|255f
59.37.8cc	+1	)paren
59.38.8cd	+1	suffix:semicolon
5a.4.8d2	+f	id|Gizmos.DrawLine
5a.13.8e1	+0	c_func
5a.13.8e1	+1	(paren
5a.14.8e2	+12	id|transform.position
5a.27.8f5	+1	op_minus
5a.29.8f7	+a	id|Vector3.up
5a.33.901	+1	op_star
5a.34.902	+8	id|maxRange
5a.3c.90a	+1	comma
5a.3e.90c	+12	id|transform.position
5a.51.91f	+1	op_plus
5a.53.921	+a	id|Vector3.up
5a.5d.92b	+1	op_star
5a.5e.92c	+8	id|maxRange
5a.66.934	+1	)paren
5a.67.935	+1	suffix:semicolon
5b.3.939	+1	)brace
5b.4.93a	+0	)def_block
5c.2.93c	+1	)brace
5c.3.93d	+0	)def_block
5d.1.93e	+1	)brace
5e.1.940	+0	eof
