6.1.61	+9	r_namespace
6.b.6b	+1d	id|Pathfinding.Serialization.Zip
6.29.89	+1	(brace
b.9.b9	+0	(def_block
b.9.b9	+5	r_class
b.f.bf	+7	id|ZipFile
b.17.c7	+1	(brace
11.a.18d	+0	(def_block
11.a.18d	+4	r_void
11.f.192	+8	id|AddEntry
11.18.19b	+0	c_func
11.18.19b	+1	(paren
11.19.19c	+6	r_string
11.20.1a3	+4	id|name
11.24.1a7	+1	comma
11.26.1a9	+4	r_byte
11.2a.1ad	+1	(braket
11.2b.1ae	+1	)braket
11.2d.1b0	+5	id|bytes
11.32.1b5	+1	)paren
11.34.1b7	+1	(brace
12.4.1bc	+4	id|dict
12.8.1c0	+1	(braket
12.9.1c1	+4	id|name
12.d.1c5	+1	)braket
12.f.1c7	+1	op_assign
12.11.1c9	+3	r_new
12.15.1cd	+8	id|ZipEntry
12.1d.1d5	+0	c_func
12.1d.1d5	+1	(paren
12.1e.1d6	+4	id|name
12.22.1da	+1	comma
12.24.1dc	+5	id|bytes
12.29.1e1	+1	)paren
12.2a.1e2	+1	suffix:semicolon
13.3.1e6	+1	)brace
13.4.1e7	+0	)def_block
15.a.1f2	+0	(def_block
15.a.1f2	+4	r_bool
15.f.1f7	+d	id|ContainsEntry
15.1d.205	+0	c_func
15.1d.205	+1	(paren
15.1e.206	+6	r_string
15.25.20d	+4	id|name
15.29.211	+1	)paren
15.2b.213	+1	(brace
16.4.218	+6	r_return
16.b.21f	+10	id|dict.ContainsKey
16.1b.22f	+0	c_func
16.1b.22f	+1	(paren
16.1c.230	+4	id|name
16.20.234	+1	)paren
16.21.235	+1	suffix:semicolon
17.3.239	+1	)brace
17.4.23a	+0	)def_block
19.a.245	+0	(def_block
19.a.245	+4	r_void
19.f.24a	+4	id|Save
19.14.24f	+0	c_func
19.14.24f	+1	(paren
19.15.250	+10	id|System.IO.Stream
19.26.261	+6	id|stream
19.2c.267	+1	)paren
19.2e.269	+1	(brace
1a.4.26e	+3	id|var
1a.8.272	+6	id|writer
1a.f.279	+1	op_assign
1a.11.27b	+3	r_new
1a.15.27f	+16	id|System.IO.BinaryWriter
1a.2b.295	+0	c_func
1a.2b.295	+1	(paren
1a.2c.296	+6	id|stream
1a.32.29c	+1	)paren
1a.33.29d	+1	suffix:semicolon
1c.4.2a3	+c	id|writer.Write
1c.10.2af	+0	c_func
1c.10.2af	+1	(paren
1c.11.2b0	+a	id|dict.Count
1c.1b.2ba	+1	)paren
1c.1c.2bb	+1	suffix:semicolon
1d.4.2c0	+7	r_foreach
1d.c.2c8	+0	c_loop
1d.c.2c8	+1	(paren
1d.d.2c9	+1e	id|KeyValuePair&lt;string,ZipEntry&gt;
1d.2c.2e8	+4	id|pair
1d.31.2ed	+2	r_in
1d.34.2f0	+4	id|dict
1d.38.2f4	+1	)paren
1d.3a.2f6	+1	(brace
1e.5.2fc	+c	id|writer.Write
1e.11.308	+0	c_func
1e.11.308	+1	(paren
1e.12.309	+8	id|pair.Key
1e.1a.311	+1	)paren
1e.1b.312	+1	suffix:semicolon
1f.5.318	+c	id|writer.Write
1f.11.324	+0	c_func
1f.11.324	+1	(paren
1f.12.325	+17	id|pair.Value.bytes.Length
1f.29.33c	+1	)paren
1f.2a.33d	+1	suffix:semicolon
20.5.343	+c	id|writer.Write
20.11.34f	+0	c_func
20.11.34f	+1	(paren
20.12.350	+10	id|pair.Value.bytes
20.22.360	+1	)paren
20.23.361	+1	suffix:semicolon
21.4.366	+1	)brace
22.3.36a	+1	)brace
22.4.36b	+0	)def_block
24.11.37d	+0	(def_block
24.11.37d	+7	id|ZipFile
24.19.385	+4	id|Read
24.1e.38a	+0	c_func
24.1e.38a	+1	(paren
24.1f.38b	+10	id|System.IO.Stream
24.30.39c	+6	id|stream
24.36.3a2	+1	)paren
24.38.3a4	+1	(brace
25.4.3a9	+7	id|ZipFile
25.c.3b1	+4	id|file
25.11.3b6	+1	op_assign
25.13.3b8	+3	r_new
25.17.3bc	+7	id|ZipFile
25.1e.3c3	+0	c_func
25.1e.3c3	+1	(paren
25.1f.3c4	+1	)paren
25.20.3c5	+1	suffix:semicolon
27.4.3cb	+3	id|var
27.8.3cf	+6	id|reader
27.f.3d6	+1	op_assign
27.11.3d8	+3	r_new
27.15.3dc	+16	id|System.IO.BinaryReader
27.2b.3f2	+0	c_func
27.2b.3f2	+1	(paren
27.2c.3f3	+6	id|stream
27.32.3f9	+1	)paren
27.33.3fa	+1	suffix:semicolon
28.4.3ff	+3	r_int
28.8.403	+5	id|count
28.e.409	+1	op_assign
28.10.40b	+10	id|reader.ReadInt32
28.20.41b	+0	c_func
28.20.41b	+1	(paren
28.21.41c	+1	)paren
28.22.41d	+1	suffix:semicolon
2a.4.423	+3	r_for
2a.8.427	+0	c_loop
2a.8.427	+1	(paren
2a.9.428	+3	r_int
2a.d.42c	+1	id|i
2a.f.42e	+1	op_assign
2a.11.430	+1	l_int|0
2a.12.431	+1	suffix:semicolon
2a.14.433	+1	id|i
2a.16.435	+1	OL
2a.18.437	+5	id|count
2a.1d.43c	+1	suffix:semicolon
2a.1f.43e	+1	id|i
2a.20.43f	+2	op_increment
2a.22.441	+1	)paren
2a.24.443	+1	(brace
2b.5.449	+3	id|var
2b.9.44d	+4	id|name
2b.e.452	+1	op_assign
2b.10.454	+11	id|reader.ReadString
2b.21.465	+0	c_func
2b.21.465	+1	(paren
2b.22.466	+1	)paren
2b.23.467	+1	suffix:semicolon
2c.5.46d	+3	id|var
2c.9.471	+6	id|length
2c.10.478	+1	op_assign
2c.12.47a	+10	id|reader.ReadInt32
2c.22.48a	+0	c_func
2c.22.48a	+1	(paren
2c.23.48b	+1	)paren
2c.24.48c	+1	suffix:semicolon
2d.5.492	+3	id|var
2d.9.496	+5	id|bytes
2d.f.49c	+1	op_assign
2d.11.49e	+10	id|reader.ReadBytes
2d.21.4ae	+0	c_func
2d.21.4ae	+1	(paren
2d.22.4af	+6	id|length
2d.28.4b5	+1	)paren
2d.29.4b6	+1	suffix:semicolon
2f.5.4bd	+9	id|file.dict
2f.e.4c6	+1	(braket
2f.f.4c7	+4	id|name
2f.13.4cb	+1	)braket
2f.15.4cd	+1	op_assign
2f.17.4cf	+3	r_new
2f.1b.4d3	+8	id|ZipEntry
2f.23.4db	+0	c_func
2f.23.4db	+1	(paren
2f.24.4dc	+4	id|name
2f.28.4e0	+1	comma
2f.2a.4e2	+5	id|bytes
2f.2f.4e7	+1	)paren
2f.30.4e8	+1	suffix:semicolon
30.4.4ed	+1	)brace
32.4.4f3	+6	r_return
32.b.4fa	+4	id|file
32.f.4fe	+1	suffix:semicolon
33.3.502	+1	)brace
33.4.503	+0	)def_block
35.a.50e	+8	id|ZipEntry
35.13.517	+4	id|this
35.17.51b	+1	(braket
35.18.51c	+6	r_string
35.1f.523	+5	id|index
35.24.528	+1	)braket
35.26.52a	+1	(brace
36.4.52f	+0	(def_block
36.4.52f	+3	r_get
36.8.533	+0	c_func
36.8.533	+1	(brace
37.5.539	+8	id|ZipEntry
37.e.542	+1	id|v
37.f.543	+1	suffix:semicolon
38.5.549	+10	id|dict.TryGetValue
38.15.559	+0	c_func
38.15.559	+1	(paren
38.16.55a	+5	id|index
38.1b.55f	+1	comma
38.1d.561	+3	r_out
38.21.565	+1	id|v
38.22.566	+1	)paren
38.23.567	+1	suffix:semicolon
39.5.56d	+6	r_return
39.c.574	+1	id|v
39.d.575	+1	suffix:semicolon
3a.4.57a	+1	)brace
3a.5.57b	+0	)def_block
3b.3.57e	+1	)brace
3d.a.58a	+4	r_void
3d.f.58f	+7	m_Dispose
3d.17.597	+1	(paren
3d.18.598	+1	)paren
3d.1a.59a	+1	(brace
3e.3.59e	+1	)brace
3f.2.5a1	+1	)brace
3f.3.5a2	+0	)def_block
41.9.5ac	+0	(def_block
41.9.5ac	+5	r_class
41.f.5b2	+8	id|ZipEntry
41.18.5bb	+1	(brace
45.a.5f8	+8	id|ZipEntry
45.13.601	+0	c_func
45.13.601	+1	(paren
45.14.602	+6	r_string
45.1b.609	+4	id|name
45.1f.60d	+1	comma
45.21.60f	+4	r_byte
45.25.613	+1	(braket
45.26.614	+1	)braket
45.28.616	+5	id|bytes
45.2d.61b	+1	)paren
45.2f.61d	+1	(brace
46.9.627	+4	id|name
46.e.62c	+1	op_assign
46.10.62e	+4	id|name
46.14.632	+1	suffix:semicolon
47.9.63c	+5	id|bytes
47.f.642	+1	op_assign
47.11.644	+5	id|bytes
47.16.649	+1	suffix:semicolon
48.3.64d	+1	)brace
4a.a.659	+0	(def_block
4a.a.659	+4	r_void
4a.f.65e	+7	id|Extract
4a.17.666	+0	c_func
4a.17.666	+1	(paren
4a.18.667	+10	id|System.IO.Stream
4a.29.678	+6	id|stream
4a.2f.67e	+1	)paren
4a.31.680	+1	(brace
4b.4.685	+c	id|stream.Write
4b.10.691	+0	c_func
4b.10.691	+1	(paren
4b.11.692	+5	id|bytes
4b.16.697	+1	comma
4b.18.699	+1	l_int|0
4b.19.69a	+1	comma
4b.1b.69c	+c	id|bytes.Length
4b.27.6a8	+1	)paren
4b.28.6a9	+1	suffix:semicolon
4c.3.6ad	+1	)brace
4c.4.6ae	+0	)def_block
4d.2.6b0	+1	)brace
4d.3.6b1	+0	)def_block
4e.1.6b2	+1	)brace
50.1.6bb	+0	eof
