b.1.b3	+9	r_namespace
b.b.bd	+19	id|Pathfinding.Serialization
b.25.d7	+1	(brace
c.9.e1	+0	(def_block
c.9.e1	+5	r_class
c.f.e7	+13	id|JsonMemberAttribute
c.36.10e	+1	(brace
c.37.10f	+1	)brace
c.38.110	+0	)def_block
d.9.119	+0	(def_block
d.9.119	+5	r_class
d.f.11f	+12	id|JsonOptInAttribute
d.35.145	+1	(brace
d.36.146	+1	)brace
d.37.147	+0	)def_block
13.9.1f5	+0	(def_block
13.9.1f5	+5	r_class
13.f.1fb	+12	id|TinyJsonSerializer
13.22.20e	+1	(brace
1a.11.344	+0	(def_block
1a.11.344	+4	r_void
1a.16.349	+9	id|Serialize
1a.20.353	+0	c_func
1a.20.353	+1	(paren
1a.21.354	+d	r_object
1a.2f.362	+3	id|obj
1a.32.365	+1	comma
1a.34.367	+19	id|System.Text.StringBuilder
1a.4e.381	+6	id|output
1a.54.387	+1	)paren
1a.56.389	+1	(brace
1b.4.38e	+3	r_new
1b.8.392	+12	id|TinyJsonSerializer
1b.1a.3a4	+0	c_func
1b.1a.3a4	+1	(paren
1b.1b.3a5	+1	)paren
1b.1d.3a7	+1	(brace
1c.5.3ad	+6	id|output
1c.c.3b4	+1	op_assign
1c.e.3b6	+6	id|output
1d.4.3c0	+1	)brace
1d.5.3c1	+1	dot
1d.6.3c2	+9	id|Serialize
1d.f.3cb	+0	c_func
1d.f.3cb	+1	(paren
1d.10.3cc	+3	id|obj
1d.13.3cf	+1	)paren
1d.14.3d0	+1	suffix:semicolon
1e.3.3d4	+1	)brace
1e.4.3d5	+0	)def_block
20.3.3d9	+12	id|TinyJsonSerializer
20.16.3ec	+0	c_func
20.16.3ec	+1	(paren
20.17.3ed	+1	)paren
20.19.3ef	+1	(brace
21.4.3f4	+b	id|serializers
21.f.3ff	+1	(braket
21.10.400	+6	r_typeof
21.16.406	+1	(paren
21.17.407	+5	r_double
21.1c.40c	+1	)paren
21.1d.40d	+1	)braket
21.1f.40f	+1	op_assign
21.21.411	+1	id|v
21.23.413	+2	op_lambda
21.26.416	+d	id|output.Append
21.33.423	+0	c_func
21.33.423	+1	(paren
21.34.424	+1	(paren
21.35.425	+1	(paren
21.36.426	+5	r_double
21.3b.42b	+1	)paren
21.3c.42c	+1	id|v
21.3d.42d	+1	)paren
21.3e.42e	+1	dot
21.3f.42f	+8	m_ToString
21.47.437	+1	(paren
21.48.438	+3	l_string|&quot;R&quot;
21.4b.43b	+1	comma
21.4d.43d	+10	id|invariantCulture
21.5d.44d	+1	)paren
21.5e.44e	+1	)paren
21.5f.44f	+1	suffix:semicolon
22.4.454	+b	id|serializers
22.f.45f	+1	(braket
22.10.460	+6	r_typeof
22.16.466	+1	(paren
22.17.467	+7	id|Version
22.1e.46e	+1	)paren
22.1f.46f	+1	)braket
22.21.471	+1	op_assign
22.23.473	+b	id|serializers
22.2e.47e	+1	(braket
22.2f.47f	+6	r_typeof
22.35.485	+1	(paren
22.36.486	+4	r_bool
22.3a.48a	+1	)paren
22.3b.48b	+1	)braket
22.3d.48d	+1	op_assign
22.3f.48f	+b	id|serializers
22.4a.49a	+1	(braket
22.4b.49b	+6	r_typeof
22.51.4a1	+1	(paren
22.52.4a2	+4	r_int
22.56.4a6	+1	)paren
22.57.4a7	+1	)braket
22.59.4a9	+1	op_assign
22.5b.4ab	+b	id|serializers
22.66.4b6	+1	(braket
22.67.4b7	+6	r_typeof
22.6d.4bd	+1	(paren
22.6e.4be	+3	r_int
22.71.4c1	+1	)paren
22.72.4c2	+1	)braket
22.74.4c4	+1	op_assign
22.76.4c6	+1	id|v
22.78.4c8	+2	op_lambda
22.7b.4cb	+d	id|output.Append
22.88.4d8	+0	c_func
22.88.4d8	+1	(paren
22.89.4d9	+1	id|v
22.8a.4da	+1	dot
22.8b.4db	+8	m_ToString
22.93.4e3	+1	(paren
22.94.4e4	+1	)paren
22.95.4e5	+1	)paren
22.96.4e6	+1	suffix:semicolon
23.4.4eb	+b	id|serializers
23.f.4f6	+1	(braket
23.10.4f7	+6	r_typeof
23.16.4fd	+1	(paren
23.17.4fe	+6	r_string
23.1d.504	+1	)paren
23.1e.505	+1	)braket
23.20.507	+1	op_assign
23.22.509	+1	id|v
23.24.50b	+2	op_lambda
23.27.50e	+13	id|output.AppendFormat
23.3a.521	+0	c_func
23.3a.521	+1	(paren
23.3b.522	+9	l_string|&quot;&bslash;&quot;{0}&bslash;&quot;&quot;
23.44.52b	+1	comma
23.46.52d	+1	id|v
23.47.52e	+1	)paren
23.48.52f	+1	suffix:semicolon
24.4.534	+b	id|serializers
24.f.53f	+1	(braket
24.10.540	+6	r_typeof
24.16.546	+1	(paren
24.17.547	+7	id|Vector2
24.1e.54e	+1	)paren
24.1f.54f	+1	)braket
24.21.551	+1	op_assign
24.23.553	+1	id|v
24.25.555	+2	op_lambda
24.28.558	+13	id|output.AppendFormat
24.3b.56b	+0	c_func
24.3b.56b	+1	(paren
24.3c.56c	+1e	l_string|&quot;{{ &bslash;&quot;x&bslash;&quot;: {0}, &bslash;&quot;y&bslash;&quot;: {1} }}&quot;
24.5a.58a	+1	comma
24.5c.58c	+1	(paren
24.5d.58d	+1	(paren
24.5e.58e	+7	id|Vector2
24.65.595	+1	)paren
24.66.596	+1	id|v
24.67.597	+1	)paren
24.68.598	+1	dot
24.69.599	+1	id|x
24.6a.59a	+1	dot
24.6b.59b	+8	m_ToString
24.73.5a3	+1	(paren
24.74.5a4	+3	l_string|&quot;R&quot;
24.77.5a7	+1	comma
24.79.5a9	+10	id|invariantCulture
24.89.5b9	+1	)paren
24.8a.5ba	+1	comma
24.8c.5bc	+1	(paren
24.8d.5bd	+1	(paren
24.8e.5be	+7	id|Vector2
24.95.5c5	+1	)paren
24.96.5c6	+1	id|v
24.97.5c7	+1	)paren
24.98.5c8	+1	dot
24.99.5c9	+1	id|y
24.9a.5ca	+1	dot
24.9b.5cb	+8	m_ToString
24.a3.5d3	+1	(paren
24.a4.5d4	+3	l_string|&quot;R&quot;
24.a7.5d7	+1	comma
24.a9.5d9	+10	id|invariantCulture
24.b9.5e9	+1	)paren
24.ba.5ea	+1	)paren
24.bb.5eb	+1	suffix:semicolon
25.4.5f0	+b	id|serializers
25.f.5fb	+1	(braket
25.10.5fc	+6	r_typeof
25.16.602	+1	(paren
25.17.603	+7	id|Vector3
25.1e.60a	+1	)paren
25.1f.60b	+1	)braket
25.21.60d	+1	op_assign
25.23.60f	+1	id|v
25.25.611	+2	op_lambda
25.28.614	+13	id|output.AppendFormat
25.3b.627	+0	c_func
25.3b.627	+1	(paren
25.3c.628	+2a	l_string|&quot;{{ &bslash;&quot;x&bslash;&quot;: {0}, &bslash;&quot;y&bslash;&quot;: {1}, &bslash;&quot;z&bslash;&quot;: {2} }}&quot;
25.66.652	+1	comma
25.68.654	+1	(paren
25.69.655	+1	(paren
25.6a.656	+7	id|Vector3
25.71.65d	+1	)paren
25.72.65e	+1	id|v
25.73.65f	+1	)paren
25.74.660	+1	dot
25.75.661	+1	id|x
25.76.662	+1	dot
25.77.663	+8	m_ToString
25.7f.66b	+1	(paren
25.80.66c	+3	l_string|&quot;R&quot;
25.83.66f	+1	comma
25.85.671	+10	id|invariantCulture
25.95.681	+1	)paren
25.96.682	+1	comma
25.98.684	+1	(paren
25.99.685	+1	(paren
25.9a.686	+7	id|Vector3
25.a1.68d	+1	)paren
25.a2.68e	+1	id|v
25.a3.68f	+1	)paren
25.a4.690	+1	dot
25.a5.691	+1	id|y
25.a6.692	+1	dot
25.a7.693	+8	m_ToString
25.af.69b	+1	(paren
25.b0.69c	+3	l_string|&quot;R&quot;
25.b3.69f	+1	comma
25.b5.6a1	+10	id|invariantCulture
25.c5.6b1	+1	)paren
25.c6.6b2	+1	comma
25.c8.6b4	+1	(paren
25.c9.6b5	+1	(paren
25.ca.6b6	+7	id|Vector3
25.d1.6bd	+1	)paren
25.d2.6be	+1	id|v
25.d3.6bf	+1	)paren
25.d4.6c0	+1	dot
25.d5.6c1	+1	id|z
25.d6.6c2	+1	dot
25.d7.6c3	+8	m_ToString
25.df.6cb	+1	(paren
25.e0.6cc	+3	l_string|&quot;R&quot;
25.e3.6cf	+1	comma
25.e5.6d1	+10	id|invariantCulture
25.f5.6e1	+1	)paren
25.f6.6e2	+1	)paren
25.f7.6e3	+1	suffix:semicolon
26.4.6e8	+b	id|serializers
26.f.6f3	+1	(braket
26.10.6f4	+6	r_typeof
26.16.6fa	+1	(paren
26.17.6fb	+15	id|Pathfinding.Util.Guid
26.2c.710	+1	)paren
26.2d.711	+1	)braket
26.2f.713	+1	op_assign
26.31.715	+1	id|v
26.33.717	+2	op_lambda
26.36.71a	+13	id|output.AppendFormat
26.49.72d	+0	c_func
26.49.72d	+1	(paren
26.4a.72e	+1a	l_string|&quot;{{ &bslash;&quot;value&bslash;&quot;: &bslash;&quot;{0}&bslash;&quot; }}&quot;
26.64.748	+1	comma
26.66.74a	+1	id|v
26.67.74b	+1	dot
26.68.74c	+8	m_ToString
26.70.754	+1	(paren
26.71.755	+1	)paren
26.72.756	+1	)paren
26.73.757	+1	suffix:semicolon
27.4.75c	+b	id|serializers
27.f.767	+1	(braket
27.10.768	+6	r_typeof
27.16.76e	+1	(paren
27.17.76f	+9	id|LayerMask
27.20.778	+1	)paren
27.21.779	+1	)braket
27.23.77b	+1	op_assign
27.25.77d	+1	id|v
27.27.77f	+2	op_lambda
27.2a.782	+13	id|output.AppendFormat
27.3d.795	+0	c_func
27.3d.795	+1	(paren
27.3e.796	+16	l_string|&quot;{{ &bslash;&quot;value&bslash;&quot;: {0} }}&quot;
27.54.7ac	+1	comma
27.56.7ae	+1	(paren
27.57.7af	+1	(paren
27.58.7b0	+3	r_int
27.5b.7b3	+1	)paren
27.5c.7b4	+1	(paren
27.5d.7b5	+9	id|LayerMask
27.66.7be	+1	)paren
27.67.7bf	+1	id|v
27.68.7c0	+1	)paren
27.69.7c1	+1	dot
27.6a.7c2	+8	m_ToString
27.72.7ca	+1	(paren
27.73.7cb	+1	)paren
27.74.7cc	+1	)paren
27.75.7cd	+1	suffix:semicolon
28.3.7d1	+1	)brace
2a.3.7d6	+0	(def_block
2a.3.7d6	+4	r_void
2a.8.7db	+9	id|Serialize
2a.12.7e5	+0	c_func
2a.12.7e5	+1	(paren
2a.13.7e6	+d	r_object
2a.21.7f4	+3	id|obj
2a.24.7f7	+1	)paren
2a.26.7f9	+1	(brace
2b.4.7fe	+2	r_if
2b.7.801	+0	c_cond
2b.7.801	+1	(paren
2b.8.802	+3	id|obj
2b.c.806	+2	op_eq
2b.f.809	+4	r_null
2b.13.80d	+1	)paren
2b.15.80f	+1	(brace
2c.5.815	+d	id|output.Append
2c.12.822	+0	c_func
2c.12.822	+1	(paren
2c.13.823	+6	l_string|&quot;null&quot;
2c.19.829	+1	)paren
2c.1a.82a	+1	suffix:semicolon
2d.5.830	+6	r_return
2d.b.836	+1	suffix:semicolon
2e.4.83b	+1	)brace
30.4.841	+3	id|var
30.8.845	+2	id|tp
30.b.848	+1	op_assign
30.d.84a	+3	id|obj
30.10.84d	+1	dot
30.11.84e	+7	m_GetType
30.18.855	+1	(paren
30.19.856	+1	)paren
30.1a.857	+1	suffix:semicolon
31.4.85c	+3	id|var
31.8.860	+6	id|tpInfo
31.f.867	+1	op_assign
31.11.869	+25	id|WindowsStoreCompatibility.GetTypeInfo
31.36.88e	+0	c_func
31.36.88e	+1	(paren
31.37.88f	+2	id|tp
31.39.891	+1	)paren
31.3a.892	+1	suffix:semicolon
32.4.897	+2	r_if
32.7.89a	+0	c_cond
32.7.89a	+1	(paren
32.8.89b	+17	id|serializers.ContainsKey
32.1f.8b2	+0	c_func
32.1f.8b2	+1	(paren
32.20.8b3	+2	id|tp
32.22.8b5	+1	)paren
32.23.8b6	+1	)paren
32.25.8b8	+1	(brace
33.5.8be	+b	id|serializers
33.10.8c9	+1	(braket
33.11.8ca	+2	id|tp
33.13.8cc	+1	)braket
33.15.8ce	+1	(paren
33.16.8cf	+3	id|obj
33.19.8d2	+1	)paren
33.1a.8d3	+1	suffix:semicolon
34.4.8d8	+1	)brace
34.6.8da	+4	r_else
34.b.8df	+2	r_if
34.e.8e2	+0	c_cond
34.e.8e2	+1	(paren
34.f.8e3	+d	id|tpInfo.IsEnum
34.1c.8f0	+1	)paren
34.1e.8f2	+1	(brace
35.5.8f8	+d	id|output.Append
35.12.905	+0	c_func
35.12.905	+1	(paren
35.13.906	35.14.907	"&squot;"
35.14.907	+18	l_string|&quot;&squot; + obj.ToString() + &squot;&quot;
35.2c.91f	35.2d.920	"&squot;"
35.2d.920	+1	)paren
35.2e.921	+1	suffix:semicolon
36.4.926	+1	)brace
36.6.928	+4	r_else
36.b.92d	+2	r_if
36.e.930	+0	c_cond
36.e.930	+1	(paren
36.f.931	+3	id|obj
36.13.935	+2	r_is
36.16.938	+18	id|System.Collections.IList
36.2e.950	+1	)paren
36.30.952	+1	(brace
37.5.958	+d	id|output.Append
37.12.965	+0	c_func
37.12.965	+1	(paren
37.13.966	+3	l_string|&quot;[&quot;
37.16.969	+1	)paren
37.17.96a	+1	suffix:semicolon
38.5.970	+3	id|var
38.9.974	+3	id|arr
38.d.978	+1	op_assign
38.f.97a	+3	id|obj
38.13.97e	+2	r_as
38.16.981	+18	id|System.Collections.IList
38.2e.999	+1	suffix:semicolon
39.5.99f	+3	r_for
39.9.9a3	+0	c_loop
39.9.9a3	+1	(paren
39.a.9a4	+3	r_int
39.e.9a8	+1	id|i
39.10.9aa	+1	op_assign
39.12.9ac	+1	l_int|0
39.13.9ad	+1	suffix:semicolon
39.15.9af	+1	id|i
39.17.9b1	+1	OL
39.19.9b3	+9	id|arr.Count
39.22.9bc	+1	suffix:semicolon
39.24.9be	+1	id|i
39.25.9bf	+2	op_increment
39.27.9c1	+1	)paren
39.29.9c3	+1	(brace
3a.6.9ca	+2	r_if
3a.9.9cd	+0	c_cond
3a.9.9cd	+1	(paren
3a.a.9ce	+1	id|i
3a.c.9d0	+2	op_ne
3a.f.9d3	+1	l_int|0
3a.10.9d4	+1	)paren
3b.7.9dc	+0	(brace
3b.7.9dc	+d	id|output.Append
3b.14.9e9	+0	c_func
3b.14.9e9	+1	(paren
3b.15.9ea	+4	l_string|&quot;, &quot;
3b.19.9ee	+1	)paren
3b.1a.9ef	+1	suffix:semicolon
3c.6.9f6	+0	)brace
3c.6.9f6	+9	id|Serialize
3c.f.9ff	+0	c_func
3c.f.9ff	+1	(paren
3c.10.a00	+3	id|arr
3c.13.a03	+1	(braket
3c.14.a04	+1	id|i
3c.15.a05	+1	)braket
3c.16.a06	+1	)paren
3c.17.a07	+1	suffix:semicolon
3d.5.a0d	+1	)brace
3e.5.a13	+d	id|output.Append
3e.12.a20	+0	c_func
3e.12.a20	+1	(paren
3e.13.a21	+3	l_string|&quot;]&quot;
3e.16.a24	+1	)paren
3e.17.a25	+1	suffix:semicolon
3f.4.a2a	+1	)brace
3f.6.a2c	+4	r_else
3f.b.a31	+2	r_if
3f.e.a34	+0	c_cond
3f.e.a34	+1	(paren
3f.f.a35	+3	id|obj
3f.13.a39	+2	r_is
3f.16.a3c	+b	id|UnityEngine
3f.21.a47	+1	dot
3f.22.a48	+6	r_object
3f.28.a4e	+1	)paren
3f.2a.a50	+1	(brace
40.5.a56	+14	id|SerializeUnityObject
40.19.a6a	+0	c_func
40.19.a6a	+1	(paren
40.1a.a6b	+3	id|obj
40.1e.a6f	+2	r_as
40.21.a72	+b	id|UnityEngine
40.2c.a7d	+1	dot
40.2d.a7e	+6	r_object
40.33.a84	+1	)paren
40.34.a85	+1	suffix:semicolon
41.4.a8a	+1	)brace
41.6.a8c	+4	r_else
41.b.a91	+1	(brace
43.5.aa6	+3	id|var
43.9.aaa	+5	id|optIn
43.f.ab0	+1	op_assign
43.11.ab2	+1b	id|tpInfo.CustomAttributes.Any
43.2c.acd	+0	c_func
43.2c.acd	+1	(paren
43.2d.ace	+4	id|attr
43.32.ad3	+2	op_lambda
43.35.ad6	+4	id|attr
43.39.ada	+1	dot
43.3a.adb	+7	m_GetType
43.41.ae2	+1	(paren
43.42.ae3	+1	)paren
43.44.ae5	+2	op_eq
43.47.ae8	+6	r_typeof
43.4d.aee	+1	(paren
43.4e.aef	+12	id|JsonOptInAttribute
43.60.b01	+1	)paren
43.61.b02	+1	)paren
43.62.b03	+1	suffix:semicolon
45.5.b0f	+3	id|var
45.9.b13	+5	id|optIn
45.f.b19	+1	op_assign
45.11.b1b	+1a	id|tpInfo.GetCustomAttributes
45.2b.b35	+0	c_func
45.2b.b35	+1	(paren
45.2c.b36	+6	r_typeof
45.32.b3c	+1	(paren
45.33.b3d	+12	id|JsonOptInAttribute
45.45.b4f	+1	)paren
45.46.b50	+1	comma
45.48.b52	+4	l_bool|true
45.4c.b56	+1	)paren
45.4d.b57	+1	dot
45.4e.b58	+6	id|Length
45.55.b5f	+1	OG
45.57.b61	+1	l_int|0
45.58.b62	+1	suffix:semicolon
47.5.b6f	+d	id|output.Append
47.12.b7c	+0	c_func
47.12.b7c	+1	(paren
47.13.b7d	+3	l_string|&quot;{&quot;
47.16.b80	+1	)paren
47.17.b81	+1	suffix:semicolon
4a.5.b97	+3	id|var
4a.9.b9b	+6	id|fields
4a.10.ba2	+1	op_assign
4a.12.ba4	+1b	id|tpInfo.DeclaredFields.Where
4a.2d.bbf	+0	c_func
4a.2d.bbf	+1	(paren
4a.2e.bc0	+1	id|f
4a.30.bc2	+2	op_lambda
4a.33.bc5	+1	op_logical_neg
4a.34.bc6	+a	id|f.IsStatic
4a.3e.bd0	+1	)paren
4a.3f.bd1	+1	dot
4a.40.bd2	+7	id|ToArray
4a.47.bd9	+0	c_func
4a.47.bd9	+1	(paren
4a.48.bda	+1	)paren
4a.49.bdb	+1	suffix:semicolon
4c.5.be7	+3	id|var
4c.9.beb	+6	id|fields
4c.10.bf2	+1	op_assign
4c.12.bf4	+c	id|tp.GetFields
4c.1e.c00	+0	c_func
4c.1e.c00	+1	(paren
4c.1f.c01	+27	id|System.Reflection.BindingFlags.Instance
4c.47.c29	+1	op_or
4c.49.c2b	+25	id|System.Reflection.BindingFlags.Public
4c.6f.c51	+1	op_or
4c.71.c53	+28	id|System.Reflection.BindingFlags.NonPublic
4c.99.c7b	+1	)paren
4c.9a.c7c	+1	suffix:semicolon
4e.5.c89	+4	r_bool
4e.a.c8e	+7	id|earlier
4e.12.c96	+1	op_assign
4e.14.c98	+5	l_bool|false
4e.19.c9d	+1	suffix:semicolon
4f.5.ca3	+7	r_foreach
4f.d.cab	+0	c_loop
4f.d.cab	+1	(paren
4f.e.cac	+3	id|var
4f.12.cb0	+5	id|field
4f.18.cb6	+2	r_in
4f.1b.cb9	+6	id|fields
4f.21.cbf	+1	)paren
4f.23.cc1	+1	(brace
50.6.cc8	+2	r_if
50.9.ccb	+0	c_cond
50.9.ccb	+1	(paren
50.a.ccc	+1	(paren
50.b.ccd	+1	op_logical_neg
50.c.cce	+5	id|optIn
50.12.cd4	+2	op_logical_and
50.15.cd7	+e	id|field.IsPublic
50.23.ce5	+1	)paren
50.25.ce7	+2	op_logical_or
52.7.cff	+1a	id|field.CustomAttributes.Any
52.21.d19	+0	c_func
52.21.d19	+1	(paren
52.22.d1a	+4	id|attr
52.27.d1f	+2	op_lambda
52.2a.d22	+4	id|attr
52.2e.d26	+1	dot
52.2f.d27	+7	m_GetType
52.36.d2e	+1	(paren
52.37.d2f	+1	)paren
52.39.d31	+2	op_eq
52.3c.d34	+6	r_typeof
52.42.d3a	+1	(paren
52.43.d3b	+13	id|JsonMemberAttribute
52.56.d4e	+1	)paren
52.57.d4f	+1	)paren
54.7.d5d	+19	id|field.GetCustomAttributes
54.20.d76	+0	c_func
54.20.d76	+1	(paren
54.21.d77	+6	r_typeof
54.27.d7d	+1	(paren
54.28.d7e	+13	id|JsonMemberAttribute
54.3b.d91	+1	)paren
54.3c.d92	+1	comma
54.3e.d94	+4	l_bool|true
54.42.d98	+1	)paren
54.43.d99	+1	dot
54.44.d9a	+6	id|Length
54.4b.da1	+1	OG
54.4d.da3	+1	l_int|0
56.7.db2	+1	)paren
56.9.db4	+1	(brace
57.7.dbc	+2	r_if
57.a.dbf	+0	c_cond
57.a.dbf	+1	(paren
57.b.dc0	+7	id|earlier
57.12.dc7	+1	)paren
57.14.dc9	+1	(brace
58.8.dd2	+d	id|output.Append
58.15.ddf	+0	c_func
58.15.ddf	+1	(paren
58.16.de0	+4	l_string|&quot;, &quot;
58.1a.de4	+1	)paren
58.1b.de5	+1	suffix:semicolon
59.7.ded	+1	)brace
5b.7.df6	+7	id|earlier
5b.f.dfe	+1	op_assign
5b.11.e00	+4	l_bool|true
5b.15.e04	+1	suffix:semicolon
5c.7.e0c	+13	id|output.AppendFormat
5c.1a.e1f	+0	c_func
5c.1a.e1f	+1	(paren
5c.1b.e20	+b	l_string|&quot;&bslash;&quot;{0}&bslash;&quot;: &quot;
5c.26.e2b	+1	comma
5c.28.e2d	+a	id|field.Name
5c.32.e37	+1	)paren
5c.33.e38	+1	suffix:semicolon
5d.7.e40	+9	id|Serialize
5d.10.e49	+0	c_func
5d.10.e49	+1	(paren
5d.11.e4a	+e	id|field.GetValue
5d.1f.e58	+0	c_func
5d.1f.e58	+1	(paren
5d.20.e59	+3	id|obj
5d.23.e5c	+1	)paren
5d.24.e5d	+1	)paren
5d.25.e5e	+1	suffix:semicolon
5e.6.e65	+1	)brace
5f.5.e6b	+1	)brace
60.5.e71	+d	id|output.Append
60.12.e7e	+0	c_func
60.12.e7e	+1	(paren
60.13.e7f	+3	l_string|&quot;}&quot;
60.16.e82	+1	)paren
60.17.e83	+1	suffix:semicolon
61.4.e88	+1	)brace
62.3.e8c	+1	)brace
62.4.e8d	+0	)def_block
64.3.e91	+0	(def_block
64.3.e91	+4	r_void
64.8.e96	+b	id|QuotedField
64.14.ea2	+0	c_func
64.14.ea2	+1	(paren
64.15.ea3	+6	r_string
64.1c.eaa	+4	id|name
64.20.eae	+1	comma
64.22.eb0	+6	r_string
64.29.eb7	+8	id|contents
64.31.ebf	+1	)paren
64.33.ec1	+1	(brace
65.4.ec6	+13	id|output.AppendFormat
65.17.ed9	+0	c_func
65.17.ed9	+1	(paren
65.18.eda	+12	l_string|&quot;&bslash;&quot;{0}&bslash;&quot;: &bslash;&quot;{1}&bslash;&quot;&quot;
65.2a.eec	+1	comma
65.2c.eee	+4	id|name
65.30.ef2	+1	comma
65.32.ef4	+8	id|contents
65.3a.efc	+1	)paren
65.3b.efd	+1	suffix:semicolon
66.3.f01	+1	)brace
66.4.f02	+0	)def_block
68.3.f06	+0	(def_block
68.3.f06	+4	r_void
68.8.f0b	+14	id|SerializeUnityObject
68.1d.f20	+0	c_func
68.1d.f20	+1	(paren
68.1e.f21	+b	id|UnityEngine
68.29.f2c	+1	dot
68.2a.f2d	+6	r_object
68.31.f34	+3	id|obj
68.34.f37	+1	)paren
68.36.f39	+1	(brace
6a.4.f75	+2	r_if
6a.7.f78	+0	c_cond
6a.7.f78	+1	(paren
6a.8.f79	+3	id|obj
6a.c.f7d	+2	op_eq
6a.f.f80	+4	r_null
6a.13.f84	+1	)paren
6a.15.f86	+1	(brace
6b.5.f8c	+9	id|Serialize
6b.e.f95	+0	c_func
6b.e.f95	+1	(paren
6b.f.f96	+4	r_null
6b.13.f9a	+1	)paren
6b.14.f9b	+1	suffix:semicolon
6c.5.fa1	+6	r_return
6c.b.fa7	+1	suffix:semicolon
6d.4.fac	+1	)brace
6f.4.fb2	+d	id|output.Append
6f.11.fbf	+0	c_func
6f.11.fbf	+1	(paren
6f.12.fc0	+3	l_string|&quot;{&quot;
6f.15.fc3	+1	)paren
6f.16.fc4	+1	suffix:semicolon
70.4.fc9	+b	id|QuotedField
70.f.fd4	+0	c_func
70.f.fd4	+1	(paren
70.10.fd5	+6	l_string|&quot;Name&quot;
70.16.fdb	+1	comma
70.18.fdd	+8	id|obj.name
70.20.fe5	+1	)paren
70.21.fe6	+1	suffix:semicolon
71.4.feb	+d	id|output.Append
71.11.ff8	+0	c_func
71.11.ff8	+1	(paren
71.12.ff9	+4	l_string|&quot;, &quot;
71.16.ffd	+1	)paren
71.17.ffe	+1	suffix:semicolon
72.4.1003	+b	id|QuotedField
72.f.100e	+0	c_func
72.f.100e	+1	(paren
72.10.100f	+6	l_string|&quot;Type&quot;
72.16.1015	+1	comma
72.18.1017	+3	id|obj
72.1b.101a	+1	dot
72.1c.101b	+7	m_GetType
72.23.1022	+1	(paren
72.24.1023	+1	)paren
72.25.1024	+1	dot
72.26.1025	+8	id|FullName
72.2e.102d	+1	)paren
72.2f.102e	+1	suffix:semicolon
75.4.1075	+3	id|var
75.8.1079	+9	id|component
75.12.1083	+1	op_assign
75.14.1085	+3	id|obj
75.18.1089	+2	r_as
75.1b.108c	+9	id|Component
75.24.1095	+1	suffix:semicolon
76.4.109a	+3	id|var
76.8.109e	+2	id|go
76.b.10a1	+1	op_assign
76.d.10a3	+3	id|obj
76.11.10a7	+2	r_as
76.14.10aa	+a	id|GameObject
76.1e.10b4	+1	suffix:semicolon
78.4.10ba	+2	r_if
78.7.10bd	+0	c_cond
78.7.10bd	+1	(paren
78.8.10be	+9	id|component
78.12.10c8	+2	op_ne
78.15.10cb	+4	r_null
78.1a.10d0	+2	op_logical_or
78.1d.10d3	+2	id|go
78.20.10d6	+2	op_ne
78.23.10d9	+4	r_null
78.27.10dd	+1	)paren
78.29.10df	+1	(brace
79.5.10e5	+2	r_if
79.8.10e8	+0	c_cond
79.8.10e8	+1	(paren
79.9.10e9	+9	id|component
79.13.10f3	+2	op_ne
79.16.10f6	+4	r_null
79.1b.10fb	+2	op_logical_and
79.1e.10fe	+2	id|go
79.21.1101	+2	op_eq
79.24.1104	+4	r_null
79.28.1108	+1	)paren
79.2a.110a	+1	(brace
7a.6.1111	+2	id|go
7a.9.1114	+1	op_assign
7a.b.1116	+14	id|component.gameObject
7a.1f.112a	+1	suffix:semicolon
7b.5.1130	+1	)brace
7d.5.1137	+3	id|var
7d.9.113b	+6	id|helper
7d.10.1142	+1	op_assign
7d.12.1144	+25	id|go.GetComponent&lt;UnityReferenceHelper&gt;
7d.37.1169	+0	c_func
7d.37.1169	+1	(paren
7d.38.116a	+1	)paren
7d.39.116b	+1	suffix:semicolon
7f.5.1172	+2	r_if
7f.8.1175	+0	c_cond
7f.8.1175	+1	(paren
7f.9.1176	+6	id|helper
7f.10.117d	+2	op_eq
7f.13.1180	+4	r_null
7f.17.1184	+1	)paren
7f.19.1186	+1	(brace
80.6.118d	+9	id|Debug.Log
80.f.1196	+0	c_func
80.f.1196	+1	(paren
80.10.1197	+32	l_string|&quot;Adding UnityReferenceHelper to Unity Reference &squot;&quot;
80.42.11c9	+1	op_plus
80.43.11ca	+8	id|obj.name
80.4b.11d2	+1	op_plus
80.4c.11d3	+3	l_string|&quot;&squot;&quot;
80.4f.11d6	+1	)paren
80.50.11d7	+1	suffix:semicolon
81.6.11de	+6	id|helper
81.d.11e5	+1	op_assign
81.f.11e7	+25	id|go.AddComponent&lt;UnityReferenceHelper&gt;
81.34.120c	+0	c_func
81.34.120c	+1	(paren
81.35.120d	+1	)paren
81.36.120e	+1	suffix:semicolon
82.5.1214	+1	)brace
85.5.1240	+c	id|helper.Reset
85.11.124c	+0	c_func
85.11.124c	+1	(paren
85.12.124d	+1	)paren
85.13.124e	+1	suffix:semicolon
86.5.1254	+d	id|output.Append
86.12.1261	+0	c_func
86.12.1261	+1	(paren
86.13.1262	+4	l_string|&quot;, &quot;
86.17.1266	+1	)paren
86.18.1267	+1	suffix:semicolon
87.5.126d	+b	id|QuotedField
87.10.1278	+0	c_func
87.10.1278	+1	(paren
87.11.1279	+6	l_string|&quot;GUID&quot;
87.17.127f	+1	comma
87.19.1281	+e	id|helper.GetGUID
87.27.128f	+0	c_func
87.27.128f	+1	(paren
87.28.1290	+1	)paren
87.29.1291	+1	dot
87.2a.1292	+8	m_ToString
87.32.129a	+1	(paren
87.33.129b	+1	)paren
87.34.129c	+1	)paren
87.35.129d	+1	suffix:semicolon
88.4.12a2	+1	)brace
89.4.12a7	+d	id|output.Append
89.11.12b4	+0	c_func
89.11.12b4	+1	(paren
89.12.12b5	+3	l_string|&quot;}&quot;
89.15.12b8	+1	)paren
89.16.12b9	+1	suffix:semicolon
8a.3.12bd	+1	)brace
8a.4.12be	+0	)def_block
8b.2.12c0	+1	)brace
8b.3.12c1	+0	)def_block
91.9.139d	+0	(def_block
91.9.139d	+5	r_class
91.f.13a3	+14	id|TinyJsonDeserializer
91.24.13b8	+1	(brace
99.11.14fe	+0	(def_block
99.11.14fe	+d	r_object
99.1f.150c	+b	id|Deserialize
99.2b.1518	+0	c_func
99.2b.1518	+1	(paren
99.2c.1519	+6	r_string
99.33.1520	+4	id|text
99.37.1524	+1	comma
99.39.1526	+4	id|Type
99.3e.152b	+4	id|type
99.42.152f	+1	comma
99.44.1531	+d	r_object
99.52.153f	+8	id|populate
99.5b.1548	+1	op_assign
99.5d.154a	+4	r_null
99.61.154e	+1	)paren
99.63.1550	+1	(brace
9a.4.1555	+6	r_return
9a.b.155c	+3	r_new
9a.f.1560	+14	id|TinyJsonDeserializer
9a.23.1574	+0	c_func
9a.23.1574	+1	(paren
9a.24.1575	+1	)paren
9a.26.1577	+1	(brace
9b.9.1581	+6	id|reader
9b.10.1588	+1	op_assign
9b.12.158a	+3	r_new
9b.16.158e	+16	id|System.IO.StringReader
9b.2c.15a4	+0	c_func
9b.2c.15a4	+1	(paren
9b.2d.15a5	+4	id|text
9b.31.15a9	+1	)paren
9c.4.15ae	+1	)brace
9c.5.15af	+1	dot
9c.6.15b0	+b	id|Deserialize
9c.11.15bb	+0	c_func
9c.11.15bb	+1	(paren
9c.12.15bc	+4	id|type
9c.16.15c0	+1	comma
9c.18.15c2	+8	id|populate
9c.20.15ca	+1	)paren
9c.21.15cb	+1	suffix:semicolon
9d.3.15cf	+1	)brace
9d.4.15d0	+0	)def_block
a2.3.1660	+0	(def_block
a2.3.1660	+d	r_object
a2.11.166e	+b	id|Deserialize
a2.1d.167a	+0	c_func
a2.1d.167a	+1	(paren
a2.1e.167b	+4	id|Type
a2.23.1680	+2	id|tp
a2.25.1682	+1	comma
a2.27.1684	+d	r_object
a2.35.1692	+8	id|populate
a2.3e.169b	+1	op_assign
a2.40.169d	+4	r_null
a2.44.16a1	+1	)paren
a2.46.16a3	+1	(brace
a3.4.16a8	+3	id|var
a3.8.16ac	+6	id|tpInfo
a3.f.16b3	+1	op_assign
a3.11.16b5	+25	id|WindowsStoreCompatibility.GetTypeInfo
a3.36.16da	+0	c_func
a3.36.16da	+1	(paren
a3.37.16db	+2	id|tp
a3.39.16dd	+1	)paren
a3.3a.16de	+1	suffix:semicolon
a5.4.16e4	+2	r_if
a5.7.16e7	+0	c_cond
a5.7.16e7	+1	(paren
a5.8.16e8	+d	id|tpInfo.IsEnum
a5.15.16f5	+1	)paren
a5.17.16f7	+1	(brace
a6.5.16fd	+6	r_return
a6.c.1704	+a	id|Enum.Parse
a6.16.170e	+0	c_func
a6.16.170e	+1	(paren
a6.17.170f	+2	id|tp
a6.19.1711	+1	comma
a6.1b.1713	+8	id|EatField
a6.23.171b	+0	c_func
a6.23.171b	+1	(paren
a6.24.171c	+1	)paren
a6.25.171d	+1	)paren
a6.26.171e	+1	suffix:semicolon
a7.4.1723	+1	)brace
a7.6.1725	+4	r_else
a7.b.172a	+2	r_if
a7.e.172d	+0	c_cond
a7.e.172d	+1	(paren
a7.f.172e	+6	id|TryEat
a7.15.1734	+0	c_func
a7.15.1734	+1	(paren
a7.16.1735	+3	l_char|&squot;n&squot;
a7.19.1738	+1	)paren
a7.1a.1739	+1	)paren
a7.1c.173b	+1	(brace
a8.5.1741	+3	id|Eat
a8.8.1744	+0	c_func
a8.8.1744	+1	(paren
a8.9.1745	+5	l_string|&quot;ull&quot;
a8.e.174a	+1	)paren
a8.f.174b	+1	suffix:semicolon
a9.5.1751	+6	r_return
a9.c.1758	+4	r_null
a9.10.175c	+1	suffix:semicolon
aa.4.1761	+1	)brace
aa.6.1763	+4	r_else
aa.b.1768	+2	r_if
aa.e.176b	+0	c_cond
aa.e.176b	+1	(paren
aa.f.176c	+4	id|Type
aa.13.1770	+1	dot
aa.14.1771	+6	m_Equals
aa.1a.1777	+1	(paren
aa.1b.1778	+2	id|tp
aa.1d.177a	+1	comma
aa.1f.177c	+6	r_typeof
aa.25.1782	+1	(paren
aa.26.1783	+5	r_double
aa.2b.1788	+1	)paren
aa.2c.1789	+1	)paren
aa.2d.178a	+1	)paren
aa.2f.178c	+1	(brace
ab.5.1792	+6	r_return
ab.c.1799	+5	r_double
ab.11.179e	+1	dot
ab.12.179f	+5	id|Parse
ab.17.17a4	+0	c_func
ab.17.17a4	+1	(paren
ab.18.17a5	+8	id|EatField
ab.20.17ad	+0	c_func
ab.20.17ad	+1	(paren
ab.21.17ae	+1	)paren
ab.22.17af	+1	comma
ab.24.17b1	+c	id|numberFormat
ab.30.17bd	+1	)paren
ab.31.17be	+1	suffix:semicolon
ac.4.17c3	+1	)brace
ac.6.17c5	+4	r_else
ac.b.17ca	+2	r_if
ac.e.17cd	+0	c_cond
ac.e.17cd	+1	(paren
ac.f.17ce	+4	id|Type
ac.13.17d2	+1	dot
ac.14.17d3	+6	m_Equals
ac.1a.17d9	+1	(paren
ac.1b.17da	+2	id|tp
ac.1d.17dc	+1	comma
ac.1f.17de	+6	r_typeof
ac.25.17e4	+1	(paren
ac.26.17e5	+3	r_int
ac.29.17e8	+1	)paren
ac.2a.17e9	+1	)paren
ac.2b.17ea	+1	)paren
ac.2d.17ec	+1	(brace
ad.5.17f2	+6	r_return
ad.c.17f9	+3	r_int
ad.f.17fc	+1	dot
ad.10.17fd	+5	id|Parse
ad.15.1802	+0	c_func
ad.15.1802	+1	(paren
ad.16.1803	+8	id|EatField
ad.1e.180b	+0	c_func
ad.1e.180b	+1	(paren
ad.1f.180c	+1	)paren
ad.20.180d	+1	comma
ad.22.180f	+c	id|numberFormat
ad.2e.181b	+1	)paren
ad.2f.181c	+1	suffix:semicolon
ae.4.1821	+1	)brace
ae.6.1823	+4	r_else
ae.b.1828	+2	r_if
ae.e.182b	+0	c_cond
ae.e.182b	+1	(paren
ae.f.182c	+4	id|Type
ae.13.1830	+1	dot
ae.14.1831	+6	m_Equals
ae.1a.1837	+1	(paren
ae.1b.1838	+2	id|tp
ae.1d.183a	+1	comma
ae.1f.183c	+6	r_typeof
ae.25.1842	+1	(paren
ae.26.1843	+4	r_int
ae.2a.1847	+1	)paren
ae.2b.1848	+1	)paren
ae.2c.1849	+1	)paren
ae.2e.184b	+1	(brace
af.5.1851	+6	r_return
af.c.1858	+4	r_int
af.10.185c	+1	dot
af.11.185d	+5	id|Parse
af.16.1862	+0	c_func
af.16.1862	+1	(paren
af.17.1863	+8	id|EatField
af.1f.186b	+0	c_func
af.1f.186b	+1	(paren
af.20.186c	+1	)paren
af.21.186d	+1	comma
af.23.186f	+c	id|numberFormat
af.2f.187b	+1	)paren
af.30.187c	+1	suffix:semicolon
b0.4.1881	+1	)brace
b0.6.1883	+4	r_else
b0.b.1888	+2	r_if
b0.e.188b	+0	c_cond
b0.e.188b	+1	(paren
b0.f.188c	+4	id|Type
b0.13.1890	+1	dot
b0.14.1891	+6	m_Equals
b0.1a.1897	+1	(paren
b0.1b.1898	+2	id|tp
b0.1d.189a	+1	comma
b0.1f.189c	+6	r_typeof
b0.25.18a2	+1	(paren
b0.26.18a3	+4	r_bool
b0.2a.18a7	+1	)paren
b0.2b.18a8	+1	)paren
b0.2c.18a9	+1	)paren
b0.2e.18ab	+1	(brace
b1.5.18b1	+6	r_return
b1.c.18b8	+4	r_bool
b1.10.18bc	+1	dot
b1.11.18bd	+5	id|Parse
b1.16.18c2	+0	c_func
b1.16.18c2	+1	(paren
b1.17.18c3	+8	id|EatField
b1.1f.18cb	+0	c_func
b1.1f.18cb	+1	(paren
b1.20.18cc	+1	)paren
b1.21.18cd	+1	)paren
b1.22.18ce	+1	suffix:semicolon
b2.4.18d3	+1	)brace
b2.6.18d5	+4	r_else
b2.b.18da	+2	r_if
b2.e.18dd	+0	c_cond
b2.e.18dd	+1	(paren
b2.f.18de	+4	id|Type
b2.13.18e2	+1	dot
b2.14.18e3	+6	m_Equals
b2.1a.18e9	+1	(paren
b2.1b.18ea	+2	id|tp
b2.1d.18ec	+1	comma
b2.1f.18ee	+6	r_typeof
b2.25.18f4	+1	(paren
b2.26.18f5	+6	r_string
b2.2c.18fb	+1	)paren
b2.2d.18fc	+1	)paren
b2.2e.18fd	+1	)paren
b2.30.18ff	+1	(brace
b3.5.1905	+6	r_return
b3.c.190c	+8	id|EatField
b3.14.1914	+0	c_func
b3.14.1914	+1	(paren
b3.15.1915	+1	)paren
b3.16.1916	+1	suffix:semicolon
b4.4.191b	+1	)brace
b4.6.191d	+4	r_else
b4.b.1922	+2	r_if
b4.e.1925	+0	c_cond
b4.e.1925	+1	(paren
b4.f.1926	+4	id|Type
b4.13.192a	+1	dot
b4.14.192b	+6	m_Equals
b4.1a.1931	+1	(paren
b4.1b.1932	+2	id|tp
b4.1d.1934	+1	comma
b4.1f.1936	+6	r_typeof
b4.25.193c	+1	(paren
b4.26.193d	+7	id|Version
b4.2d.1944	+1	)paren
b4.2e.1945	+1	)paren
b4.2f.1946	+1	)paren
b4.31.1948	+1	(brace
b5.5.194e	+6	r_return
b5.c.1955	+3	r_new
b5.10.1959	+7	id|Version
b5.17.1960	+0	c_func
b5.17.1960	+1	(paren
b5.18.1961	+8	id|EatField
b5.20.1969	+0	c_func
b5.20.1969	+1	(paren
b5.21.196a	+1	)paren
b5.22.196b	+1	)paren
b5.23.196c	+1	suffix:semicolon
b6.4.1971	+1	)brace
b6.6.1973	+4	r_else
b6.b.1978	+2	r_if
b6.e.197b	+0	c_cond
b6.e.197b	+1	(paren
b6.f.197c	+4	id|Type
b6.13.1980	+1	dot
b6.14.1981	+6	m_Equals
b6.1a.1987	+1	(paren
b6.1b.1988	+2	id|tp
b6.1d.198a	+1	comma
b6.1f.198c	+6	r_typeof
b6.25.1992	+1	(paren
b6.26.1993	+7	id|Vector2
b6.2d.199a	+1	)paren
b6.2e.199b	+1	)paren
b6.2f.199c	+1	)paren
b6.31.199e	+1	(brace
b7.5.19a4	+3	id|Eat
b7.8.19a7	+0	c_func
b7.8.19a7	+1	(paren
b7.9.19a8	+3	l_string|&quot;{&quot;
b7.c.19ab	+1	)paren
b7.d.19ac	+1	suffix:semicolon
b8.5.19b2	+3	id|var
b8.9.19b6	+3	id|res
b8.d.19ba	+1	op_assign
b8.f.19bc	+3	r_new
b8.13.19c0	+7	id|Vector2
b8.1a.19c7	+0	c_func
b8.1a.19c7	+1	(paren
b8.1b.19c8	+1	)paren
b8.1c.19c9	+1	suffix:semicolon
b9.5.19cf	+8	id|EatField
b9.d.19d7	+0	c_func
b9.d.19d7	+1	(paren
b9.e.19d8	+1	)paren
b9.f.19d9	+1	suffix:semicolon
ba.5.19df	+5	id|res.x
ba.b.19e5	+1	op_assign
ba.d.19e7	+5	r_double
ba.12.19ec	+1	dot
ba.13.19ed	+5	id|Parse
ba.18.19f2	+0	c_func
ba.18.19f2	+1	(paren
ba.19.19f3	+8	id|EatField
ba.21.19fb	+0	c_func
ba.21.19fb	+1	(paren
ba.22.19fc	+1	)paren
ba.23.19fd	+1	comma
ba.25.19ff	+c	id|numberFormat
ba.31.1a0b	+1	)paren
ba.32.1a0c	+1	suffix:semicolon
bb.5.1a12	+8	id|EatField
bb.d.1a1a	+0	c_func
bb.d.1a1a	+1	(paren
bb.e.1a1b	+1	)paren
bb.f.1a1c	+1	suffix:semicolon
bc.5.1a22	+5	id|res.y
bc.b.1a28	+1	op_assign
bc.d.1a2a	+5	r_double
bc.12.1a2f	+1	dot
bc.13.1a30	+5	id|Parse
bc.18.1a35	+0	c_func
bc.18.1a35	+1	(paren
bc.19.1a36	+8	id|EatField
bc.21.1a3e	+0	c_func
bc.21.1a3e	+1	(paren
bc.22.1a3f	+1	)paren
bc.23.1a40	+1	comma
bc.25.1a42	+c	id|numberFormat
bc.31.1a4e	+1	)paren
bc.32.1a4f	+1	suffix:semicolon
bd.5.1a55	+3	id|Eat
bd.8.1a58	+0	c_func
bd.8.1a58	+1	(paren
bd.9.1a59	+3	l_string|&quot;}&quot;
bd.c.1a5c	+1	)paren
bd.d.1a5d	+1	suffix:semicolon
be.5.1a63	+6	r_return
be.c.1a6a	+3	id|res
be.f.1a6d	+1	suffix:semicolon
bf.4.1a72	+1	)brace
bf.6.1a74	+4	r_else
bf.b.1a79	+2	r_if
bf.e.1a7c	+0	c_cond
bf.e.1a7c	+1	(paren
bf.f.1a7d	+4	id|Type
bf.13.1a81	+1	dot
bf.14.1a82	+6	m_Equals
bf.1a.1a88	+1	(paren
bf.1b.1a89	+2	id|tp
bf.1d.1a8b	+1	comma
bf.1f.1a8d	+6	r_typeof
bf.25.1a93	+1	(paren
bf.26.1a94	+7	id|Vector3
bf.2d.1a9b	+1	)paren
bf.2e.1a9c	+1	)paren
bf.2f.1a9d	+1	)paren
bf.31.1a9f	+1	(brace
c0.5.1aa5	+3	id|Eat
c0.8.1aa8	+0	c_func
c0.8.1aa8	+1	(paren
c0.9.1aa9	+3	l_string|&quot;{&quot;
c0.c.1aac	+1	)paren
c0.d.1aad	+1	suffix:semicolon
c1.5.1ab3	+3	id|var
c1.9.1ab7	+3	id|res
c1.d.1abb	+1	op_assign
c1.f.1abd	+3	r_new
c1.13.1ac1	+7	id|Vector3
c1.1a.1ac8	+0	c_func
c1.1a.1ac8	+1	(paren
c1.1b.1ac9	+1	)paren
c1.1c.1aca	+1	suffix:semicolon
c2.5.1ad0	+8	id|EatField
c2.d.1ad8	+0	c_func
c2.d.1ad8	+1	(paren
c2.e.1ad9	+1	)paren
c2.f.1ada	+1	suffix:semicolon
c3.5.1ae0	+5	id|res.x
c3.b.1ae6	+1	op_assign
c3.d.1ae8	+5	r_double
c3.12.1aed	+1	dot
c3.13.1aee	+5	id|Parse
c3.18.1af3	+0	c_func
c3.18.1af3	+1	(paren
c3.19.1af4	+8	id|EatField
c3.21.1afc	+0	c_func
c3.21.1afc	+1	(paren
c3.22.1afd	+1	)paren
c3.23.1afe	+1	comma
c3.25.1b00	+c	id|numberFormat
c3.31.1b0c	+1	)paren
c3.32.1b0d	+1	suffix:semicolon
c4.5.1b13	+8	id|EatField
c4.d.1b1b	+0	c_func
c4.d.1b1b	+1	(paren
c4.e.1b1c	+1	)paren
c4.f.1b1d	+1	suffix:semicolon
c5.5.1b23	+5	id|res.y
c5.b.1b29	+1	op_assign
c5.d.1b2b	+5	r_double
c5.12.1b30	+1	dot
c5.13.1b31	+5	id|Parse
c5.18.1b36	+0	c_func
c5.18.1b36	+1	(paren
c5.19.1b37	+8	id|EatField
c5.21.1b3f	+0	c_func
c5.21.1b3f	+1	(paren
c5.22.1b40	+1	)paren
c5.23.1b41	+1	comma
c5.25.1b43	+c	id|numberFormat
c5.31.1b4f	+1	)paren
c5.32.1b50	+1	suffix:semicolon
c6.5.1b56	+8	id|EatField
c6.d.1b5e	+0	c_func
c6.d.1b5e	+1	(paren
c6.e.1b5f	+1	)paren
c6.f.1b60	+1	suffix:semicolon
c7.5.1b66	+5	id|res.z
c7.b.1b6c	+1	op_assign
c7.d.1b6e	+5	r_double
c7.12.1b73	+1	dot
c7.13.1b74	+5	id|Parse
c7.18.1b79	+0	c_func
c7.18.1b79	+1	(paren
c7.19.1b7a	+8	id|EatField
c7.21.1b82	+0	c_func
c7.21.1b82	+1	(paren
c7.22.1b83	+1	)paren
c7.23.1b84	+1	comma
c7.25.1b86	+c	id|numberFormat
c7.31.1b92	+1	)paren
c7.32.1b93	+1	suffix:semicolon
c8.5.1b99	+3	id|Eat
c8.8.1b9c	+0	c_func
c8.8.1b9c	+1	(paren
c8.9.1b9d	+3	l_string|&quot;}&quot;
c8.c.1ba0	+1	)paren
c8.d.1ba1	+1	suffix:semicolon
c9.5.1ba7	+6	r_return
c9.c.1bae	+3	id|res
c9.f.1bb1	+1	suffix:semicolon
ca.4.1bb6	+1	)brace
ca.6.1bb8	+4	r_else
ca.b.1bbd	+2	r_if
ca.e.1bc0	+0	c_cond
ca.e.1bc0	+1	(paren
ca.f.1bc1	+4	id|Type
ca.13.1bc5	+1	dot
ca.14.1bc6	+6	m_Equals
ca.1a.1bcc	+1	(paren
ca.1b.1bcd	+2	id|tp
ca.1d.1bcf	+1	comma
ca.1f.1bd1	+6	r_typeof
ca.25.1bd7	+1	(paren
ca.26.1bd8	+15	id|Pathfinding.Util.Guid
ca.3b.1bed	+1	)paren
ca.3c.1bee	+1	)paren
ca.3d.1bef	+1	)paren
ca.3f.1bf1	+1	(brace
cb.5.1bf7	+3	id|Eat
cb.8.1bfa	+0	c_func
cb.8.1bfa	+1	(paren
cb.9.1bfb	+3	l_string|&quot;{&quot;
cb.c.1bfe	+1	)paren
cb.d.1bff	+1	suffix:semicolon
cc.5.1c05	+8	id|EatField
cc.d.1c0d	+0	c_func
cc.d.1c0d	+1	(paren
cc.e.1c0e	+1	)paren
cc.f.1c0f	+1	suffix:semicolon
cd.5.1c15	+3	id|var
cd.9.1c19	+3	id|res
cd.d.1c1d	+1	op_assign
cd.f.1c1f	+1b	id|Pathfinding.Util.Guid.Parse
cd.2a.1c3a	+0	c_func
cd.2a.1c3a	+1	(paren
cd.2b.1c3b	+8	id|EatField
cd.33.1c43	+0	c_func
cd.33.1c43	+1	(paren
cd.34.1c44	+1	)paren
cd.35.1c45	+1	)paren
cd.36.1c46	+1	suffix:semicolon
ce.5.1c4c	+3	id|Eat
ce.8.1c4f	+0	c_func
ce.8.1c4f	+1	(paren
ce.9.1c50	+3	l_string|&quot;}&quot;
ce.c.1c53	+1	)paren
ce.d.1c54	+1	suffix:semicolon
cf.5.1c5a	+6	r_return
cf.c.1c61	+3	id|res
cf.f.1c64	+1	suffix:semicolon
d0.4.1c69	+1	)brace
d0.6.1c6b	+4	r_else
d0.b.1c70	+2	r_if
d0.e.1c73	+0	c_cond
d0.e.1c73	+1	(paren
d0.f.1c74	+4	id|Type
d0.13.1c78	+1	dot
d0.14.1c79	+6	m_Equals
d0.1a.1c7f	+1	(paren
d0.1b.1c80	+2	id|tp
d0.1d.1c82	+1	comma
d0.1f.1c84	+6	r_typeof
d0.25.1c8a	+1	(paren
d0.26.1c8b	+9	id|LayerMask
d0.2f.1c94	+1	)paren
d0.30.1c95	+1	)paren
d0.31.1c96	+1	)paren
d0.33.1c98	+1	(brace
d1.5.1c9e	+3	id|Eat
d1.8.1ca1	+0	c_func
d1.8.1ca1	+1	(paren
d1.9.1ca2	+3	l_string|&quot;{&quot;
d1.c.1ca5	+1	)paren
d1.d.1ca6	+1	suffix:semicolon
d2.5.1cac	+8	id|EatField
d2.d.1cb4	+0	c_func
d2.d.1cb4	+1	(paren
d2.e.1cb5	+1	)paren
d2.f.1cb6	+1	suffix:semicolon
d3.5.1cbc	+3	id|var
d3.9.1cc0	+3	id|res
d3.d.1cc4	+1	op_assign
d3.f.1cc6	+1	(paren
d3.10.1cc7	+9	id|LayerMask
d3.19.1cd0	+1	)paren
d3.1a.1cd1	+3	r_int
d3.1d.1cd4	+1	dot
d3.1e.1cd5	+5	id|Parse
d3.23.1cda	+0	c_func
d3.23.1cda	+1	(paren
d3.24.1cdb	+8	id|EatField
d3.2c.1ce3	+0	c_func
d3.2c.1ce3	+1	(paren
d3.2d.1ce4	+1	)paren
d3.2e.1ce5	+1	)paren
d3.2f.1ce6	+1	suffix:semicolon
d4.5.1cec	+3	id|Eat
d4.8.1cef	+0	c_func
d4.8.1cef	+1	(paren
d4.9.1cf0	+3	l_string|&quot;}&quot;
d4.c.1cf3	+1	)paren
d4.d.1cf4	+1	suffix:semicolon
d5.5.1cfa	+6	r_return
d5.c.1d01	+3	id|res
d5.f.1d04	+1	suffix:semicolon
d6.4.1d09	+1	)brace
d6.6.1d0b	+4	r_else
d6.b.1d10	+2	r_if
d6.e.1d13	+0	c_cond
d6.e.1d13	+1	(paren
d6.f.1d14	+4	id|Type
d6.13.1d18	+1	dot
d6.14.1d19	+6	m_Equals
d6.1a.1d1f	+1	(paren
d6.1b.1d20	+2	id|tp
d6.1d.1d22	+1	comma
d6.1f.1d24	+6	r_typeof
d6.25.1d2a	+1	(paren
d6.26.1d2b	+c	id|List&lt;string&gt;
d6.32.1d37	+1	)paren
d6.33.1d38	+1	)paren
d6.34.1d39	+1	)paren
d6.36.1d3b	+1	(brace
d7.5.1d41	+18	id|System.Collections.IList
d7.1e.1d5a	+2	id|ls
d7.20.1d5c	+1	suffix:semicolon
d8.5.1d62	+2	id|ls
d8.8.1d65	+1	op_assign
d8.a.1d67	+3	r_new
d8.e.1d6b	+c	id|List&lt;string&gt;
d8.1a.1d77	+0	c_func
d8.1a.1d77	+1	(paren
d8.1b.1d78	+1	)paren
d8.1c.1d79	+1	suffix:semicolon
da.5.1d80	+3	id|Eat
da.8.1d83	+0	c_func
da.8.1d83	+1	(paren
da.9.1d84	+3	l_string|&quot;[&quot;
da.c.1d87	+1	)paren
da.d.1d88	+1	suffix:semicolon
db.5.1d8e	+5	r_while
db.b.1d94	+0	c_loop
db.b.1d94	+1	(paren
db.c.1d95	+1	op_logical_neg
db.d.1d96	+6	id|TryEat
db.13.1d9c	+0	c_func
db.13.1d9c	+1	(paren
db.14.1d9d	+3	l_char|&squot;]&squot;
db.17.1da0	+1	)paren
db.18.1da1	+1	)paren
db.1a.1da3	+1	(brace
dc.6.1daa	+6	id|ls.Add
dc.c.1db0	+0	c_func
dc.c.1db0	+1	(paren
dc.d.1db1	+b	id|Deserialize
dc.18.1dbc	+0	c_func
dc.18.1dbc	+1	(paren
dc.19.1dbd	+6	r_typeof
dc.1f.1dc3	+1	(paren
dc.20.1dc4	+6	r_string
dc.26.1dca	+1	)paren
dc.27.1dcb	+1	)paren
dc.28.1dcc	+1	)paren
dc.29.1dcd	+1	suffix:semicolon
dd.5.1dd3	+1	)brace
de.5.1dd9	+6	r_return
de.c.1de0	+2	id|ls
de.e.1de2	+1	suffix:semicolon
df.4.1de7	+1	)brace
df.6.1de9	+4	r_else
df.b.1dee	+2	r_if
df.e.1df1	+0	c_cond
df.e.1df1	+1	(paren
df.f.1df2	+e	id|tpInfo.IsArray
df.1d.1e00	+1	)paren
df.1f.1e02	+1	(brace
e0.5.1e08	+13	id|List&lt;System.Object&gt;
e0.19.1e1c	+2	id|ls
e0.1c.1e1f	+1	op_assign
e0.1e.1e21	+3	r_new
e0.22.1e25	+13	id|List&lt;System.Object&gt;
e0.35.1e38	+0	c_func
e0.35.1e38	+1	(paren
e0.36.1e39	+1	)paren
e0.37.1e3a	+1	suffix:semicolon
e1.5.1e40	+3	id|Eat
e1.8.1e43	+0	c_func
e1.8.1e43	+1	(paren
e1.9.1e44	+3	l_string|&quot;[&quot;
e1.c.1e47	+1	)paren
e1.d.1e48	+1	suffix:semicolon
e2.5.1e4e	+5	r_while
e2.b.1e54	+0	c_loop
e2.b.1e54	+1	(paren
e2.c.1e55	+1	op_logical_neg
e2.d.1e56	+6	id|TryEat
e2.13.1e5c	+0	c_func
e2.13.1e5c	+1	(paren
e2.14.1e5d	+3	l_char|&squot;]&squot;
e2.17.1e60	+1	)paren
e2.18.1e61	+1	)paren
e2.1a.1e63	+1	(brace
e3.6.1e6a	+6	id|ls.Add
e3.c.1e70	+0	c_func
e3.c.1e70	+1	(paren
e3.d.1e71	+b	id|Deserialize
e3.18.1e7c	+0	c_func
e3.18.1e7c	+1	(paren
e3.19.1e7d	+11	id|tp.GetElementType
e3.2a.1e8e	+0	c_func
e3.2a.1e8e	+1	(paren
e3.2b.1e8f	+1	)paren
e3.2c.1e90	+1	)paren
e3.2d.1e91	+1	)paren
e3.2e.1e92	+1	suffix:semicolon
e4.5.1e98	+1	)brace
e5.5.1e9e	+3	id|var
e5.9.1ea2	+3	id|arr
e5.d.1ea6	+1	op_assign
e5.f.1ea8	+14	id|Array.CreateInstance
e5.23.1ebc	+0	c_func
e5.23.1ebc	+1	(paren
e5.24.1ebd	+11	id|tp.GetElementType
e5.35.1ece	+0	c_func
e5.35.1ece	+1	(paren
e5.36.1ecf	+1	)paren
e5.37.1ed0	+1	comma
e5.39.1ed2	+8	id|ls.Count
e5.41.1eda	+1	)paren
e5.42.1edb	+1	suffix:semicolon
e6.5.1ee1	+a	id|ls.ToArray
e6.f.1eeb	+0	c_func
e6.f.1eeb	+1	(paren
e6.10.1eec	+1	)paren
e6.11.1eed	+1	dot
e6.12.1eee	+6	id|CopyTo
e6.18.1ef4	+0	c_func
e6.18.1ef4	+1	(paren
e6.19.1ef5	+3	id|arr
e6.1c.1ef8	+1	comma
e6.1e.1efa	+1	l_int|0
e6.1f.1efb	+1	)paren
e6.20.1efc	+1	suffix:semicolon
e7.5.1f02	+6	r_return
e7.c.1f09	+3	id|arr
e7.f.1f0c	+1	suffix:semicolon
e8.4.1f11	+1	)brace
e8.6.1f13	+4	r_else
e8.b.1f18	+2	r_if
e8.e.1f1b	+0	c_cond
e8.e.1f1b	+1	(paren
e8.f.1f1c	+4	id|Type
e8.13.1f20	+1	dot
e8.14.1f21	+6	m_Equals
e8.1a.1f27	+1	(paren
e8.1b.1f28	+2	id|tp
e8.1d.1f2a	+1	comma
e8.1f.1f2c	+6	r_typeof
e8.25.1f32	+1	(paren
e8.26.1f33	+4	id|Mesh
e8.2a.1f37	+1	)paren
e8.2b.1f38	+1	)paren
e8.2d.1f3a	+2	op_logical_or
e8.30.1f3d	+4	id|Type
e8.34.1f41	+1	dot
e8.35.1f42	+6	m_Equals
e8.3b.1f48	+1	(paren
e8.3c.1f49	+2	id|tp
e8.3e.1f4b	+1	comma
e8.40.1f4d	+6	r_typeof
e8.46.1f53	+1	(paren
e8.47.1f54	+9	id|Texture2D
e8.50.1f5d	+1	)paren
e8.51.1f5e	+1	)paren
e8.53.1f60	+2	op_logical_or
e8.56.1f63	+4	id|Type
e8.5a.1f67	+1	dot
e8.5b.1f68	+6	m_Equals
e8.61.1f6e	+1	(paren
e8.62.1f6f	+2	id|tp
e8.64.1f71	+1	comma
e8.66.1f73	+6	r_typeof
e8.6c.1f79	+1	(paren
e8.6d.1f7a	+9	id|Transform
e8.76.1f83	+1	)paren
e8.77.1f84	+1	)paren
e8.79.1f86	+2	op_logical_or
e8.7c.1f89	+4	id|Type
e8.80.1f8d	+1	dot
e8.81.1f8e	+6	m_Equals
e8.87.1f94	+1	(paren
e8.88.1f95	+2	id|tp
e8.8a.1f97	+1	comma
e8.8c.1f99	+6	r_typeof
e8.92.1f9f	+1	(paren
e8.93.1fa0	+a	id|GameObject
e8.9d.1faa	+1	)paren
e8.9e.1fab	+1	)paren
e8.9f.1fac	+1	)paren
e8.a1.1fae	+1	(brace
e9.5.1fb4	+6	r_return
e9.c.1fbb	+16	id|DeserializeUnityObject
e9.22.1fd1	+0	c_func
e9.22.1fd1	+1	(paren
e9.23.1fd2	+1	)paren
e9.24.1fd3	+1	suffix:semicolon
ea.4.1fd8	+1	)brace
ea.6.1fda	+4	r_else
ea.b.1fdf	+1	(brace
eb.5.1fe5	+3	id|var
eb.9.1fe9	+3	id|obj
eb.d.1fed	+1	op_assign
eb.f.1fef	+a	id|populate?
eb.19.1ff9	+1	ques
eb.1b.1ffb	+0	c_cond
eb.1b.1ffb	+18	id|Activator.CreateInstance
eb.33.2013	+0	c_func
eb.33.2013	+1	(paren
eb.34.2014	+2	id|tp
eb.36.2016	+1	)paren
eb.37.2017	+1	suffix:semicolon
ec.5.201d	+3	id|Eat
ec.8.2020	+0	c_func
ec.8.2020	+1	(paren
ec.9.2021	+3	l_string|&quot;{&quot;
ec.c.2024	+1	)paren
ec.d.2025	+1	suffix:semicolon
ed.5.202b	+5	r_while
ed.b.2031	+0	c_loop
ed.b.2031	+1	(paren
ed.c.2032	+1	op_logical_neg
ed.d.2033	+6	id|TryEat
ed.13.2039	+0	c_func
ed.13.2039	+1	(paren
ed.14.203a	+3	l_char|&squot;}&squot;
ed.17.203d	+1	)paren
ed.18.203e	+1	)paren
ed.1a.2040	+1	(brace
ee.6.2047	+3	id|var
ee.a.204b	+4	id|name
ee.f.2050	+1	op_assign
ee.11.2052	+8	id|EatField
ee.19.205a	+0	c_func
ee.19.205a	+1	(paren
ee.1a.205b	+1	)paren
ee.1b.205c	+1	suffix:semicolon
ef.6.2063	+3	id|var
ef.a.2067	+5	id|field
ef.10.206d	+1	op_assign
ef.12.206f	+b	id|tp.GetField
ef.1d.207a	+0	c_func
ef.1d.207a	+1	(paren
ef.1e.207b	+4	id|name
ef.22.207f	+1	comma
ef.24.2081	+27	id|System.Reflection.BindingFlags.Instance
ef.4c.20a9	+1	op_or
ef.4e.20ab	+25	id|System.Reflection.BindingFlags.Public
ef.74.20d1	+1	op_or
ef.76.20d3	+28	id|System.Reflection.BindingFlags.NonPublic
ef.9e.20fb	+1	)paren
ef.9f.20fc	+1	suffix:semicolon
f0.6.2103	+2	r_if
f0.9.2106	+0	c_cond
f0.9.2106	+1	(paren
f0.a.2107	+5	id|field
f0.10.210d	+2	op_eq
f0.13.2110	+4	r_null
f0.17.2114	+1	)paren
f0.19.2116	+1	(brace
f1.7.211e	+d	id|SkipFieldData
f1.14.212b	+0	c_func
f1.14.212b	+1	(paren
f1.15.212c	+1	)paren
f1.16.212d	+1	suffix:semicolon
f2.6.2134	+1	)brace
f2.8.2136	+4	r_else
f2.d.213b	+1	(brace
f3.7.2143	+e	id|field.SetValue
f3.15.2151	+0	c_func
f3.15.2151	+1	(paren
f3.16.2152	+3	id|obj
f3.19.2155	+1	comma
f3.1b.2157	+b	id|Deserialize
f3.26.2162	+0	c_func
f3.26.2162	+1	(paren
f3.27.2163	+f	id|field.FieldType
f3.36.2172	+1	)paren
f3.37.2173	+1	)paren
f3.38.2174	+1	suffix:semicolon
f4.6.217b	+1	)brace
f5.6.2182	+6	id|TryEat
f5.c.2188	+0	c_func
f5.c.2188	+1	(paren
f5.d.2189	+3	l_char|&squot;,&squot;
f5.10.218c	+1	)paren
f5.11.218d	+1	suffix:semicolon
f6.5.2193	+1	)brace
f7.5.2199	+6	r_return
f7.c.21a0	+3	id|obj
f7.f.21a3	+1	suffix:semicolon
f8.4.21a8	+1	)brace
f9.3.21ac	+1	)brace
f9.4.21ad	+0	)def_block
fb.3.21b1	+b	id|UnityEngine
fb.e.21bc	+1	dot
fb.f.21bd	+0	(def_block
fb.f.21bd	+6	r_object
fb.16.21c4	+16	id|DeserializeUnityObject
fb.2d.21db	+0	c_func
fb.2d.21db	+1	(paren
fb.2e.21dc	+1	)paren
fb.30.21de	+1	(brace
fc.4.21e3	+3	id|Eat
fc.7.21e6	+0	c_func
fc.7.21e6	+1	(paren
fc.8.21e7	+3	l_string|&quot;{&quot;
fc.b.21ea	+1	)paren
fc.c.21eb	+1	suffix:semicolon
fd.4.21f0	+3	id|var
fd.8.21f4	+3	id|res
fd.c.21f8	+1	op_assign
fd.e.21fa	+1b	id|DeserializeUnityObjectInner
fd.29.2215	+0	c_func
fd.29.2215	+1	(paren
fd.2a.2216	+1	)paren
fd.2b.2217	+1	suffix:semicolon
fe.4.221c	+3	id|Eat
fe.7.221f	+0	c_func
fe.7.221f	+1	(paren
fe.8.2220	+3	l_string|&quot;}&quot;
fe.b.2223	+1	)paren
fe.c.2224	+1	suffix:semicolon
ff.4.2229	+6	r_return
ff.b.2230	+3	id|res
ff.e.2233	+1	suffix:semicolon
100.3.2237	+1	)brace
100.4.2238	+0	)def_block
102.3.223c	+b	id|UnityEngine
102.e.2247	+1	dot
102.f.2248	+0	(def_block
102.f.2248	+6	r_object
102.16.224f	+1b	id|DeserializeUnityObjectInner
102.32.226b	+0	c_func
102.32.226b	+1	(paren
102.33.226c	+1	)paren
102.35.226e	+1	(brace
103.4.2273	+2	r_if
103.7.2276	+0	c_cond
103.7.2276	+1	(paren
103.8.2277	+8	id|EatField
103.10.227f	+0	c_func
103.10.227f	+1	(paren
103.11.2280	+1	)paren
103.13.2282	+2	op_ne
103.16.2285	+6	l_string|&quot;Name&quot;
103.1c.228b	+1	)paren
103.1e.228d	+0	(brace
103.1e.228d	+5	r_throw
103.24.2293	+3	r_new
103.28.2297	+9	id|Exception
103.31.22a0	+0	c_func
103.31.22a0	+1	(paren
103.32.22a1	+17	l_string|&quot;Expected &squot;Name&squot; field&quot;
103.49.22b8	+1	)paren
103.4a.22b9	+1	suffix:semicolon
104.4.22be	+0	)brace
104.4.22be	+6	r_string
104.b.22c5	+4	id|name
104.10.22ca	+1	op_assign
104.12.22cc	+8	id|EatField
104.1a.22d4	+0	c_func
104.1a.22d4	+1	(paren
104.1b.22d5	+1	)paren
104.1c.22d6	+1	suffix:semicolon
106.4.22dc	+2	r_if
106.7.22df	+0	c_cond
106.7.22df	+1	(paren
106.8.22e0	+4	id|name
106.d.22e5	+2	op_eq
106.10.22e8	+4	r_null
106.14.22ec	+1	)paren
106.16.22ee	+0	(brace
106.16.22ee	+6	r_return
106.1d.22f5	+4	r_null
106.21.22f9	+1	suffix:semicolon
108.4.22ff	+0	)brace
108.4.22ff	+2	r_if
108.7.2302	+0	c_cond
108.7.2302	+1	(paren
108.8.2303	+8	id|EatField
108.10.230b	+0	c_func
108.10.230b	+1	(paren
108.11.230c	+1	)paren
108.13.230e	+2	op_ne
108.16.2311	+6	l_string|&quot;Type&quot;
108.1c.2317	+1	)paren
108.1e.2319	+0	(brace
108.1e.2319	+5	r_throw
108.24.231f	+3	r_new
108.28.2323	+9	id|Exception
108.31.232c	+0	c_func
108.31.232c	+1	(paren
108.32.232d	+17	l_string|&quot;Expected &squot;Type&squot; field&quot;
108.49.2344	+1	)paren
108.4a.2345	+1	suffix:semicolon
109.4.234a	+0	)brace
109.4.234a	+6	r_string
109.b.2351	+8	id|typename
109.14.235a	+1	op_assign
109.16.235c	+8	id|EatField
109.1e.2364	+0	c_func
109.1e.2364	+1	(paren
109.1f.2365	+1	)paren
109.20.2366	+1	suffix:semicolon
10c.4.238e	+2	r_if
10c.7.2391	+0	c_cond
10c.7.2391	+1	(paren
10c.8.2392	+10	id|typename.IndexOf
10c.18.23a2	+0	c_func
10c.18.23a2	+1	(paren
10c.19.23a3	+3	l_char|&squot;,&squot;
10c.1c.23a6	+1	)paren
10c.1e.23a8	+2	op_ne
10c.21.23ab	+1	op_minus
10c.22.23ac	+1	l_int|1
10c.23.23ad	+1	)paren
10c.25.23af	+1	(brace
10d.5.23b5	+8	id|typename
10d.e.23be	+1	op_assign
10d.10.23c0	+12	id|typename.Substring
10d.22.23d2	+0	c_func
10d.22.23d2	+1	(paren
10d.23.23d3	+1	l_int|0
10d.24.23d4	+1	comma
10d.26.23d6	+10	id|typename.IndexOf
10d.36.23e6	+0	c_func
10d.36.23e6	+1	(paren
10d.37.23e7	+3	l_char|&squot;,&squot;
10d.3a.23ea	+1	)paren
10d.3b.23eb	+1	)paren
10d.3c.23ec	+1	suffix:semicolon
10e.4.23f1	+1	)brace
111.4.2437	+3	id|var
111.8.243b	+4	id|type
111.d.2440	+1	op_assign
111.f.2442	+25	id|WindowsStoreCompatibility.GetTypeInfo
111.34.2467	+0	c_func
111.34.2467	+1	(paren
111.35.2468	+6	r_typeof
111.3b.246e	+1	(paren
111.3c.246f	+9	id|AstarPath
111.45.2478	+1	)paren
111.46.2479	+1	)paren
111.47.247a	+1	dot
111.48.247b	+8	id|Assembly
111.50.2483	+1	dot
111.51.2484	+7	m_GetType
111.58.248b	+1	(paren
111.59.248c	+8	id|typename
111.61.2494	+1	)paren
111.62.2495	+1	suffix:semicolon
112.4.249a	+4	id|type
112.9.249f	+1	op_assign
112.b.24a1	+6	id|type?
112.11.24a7	+1	ques
112.13.24a9	+0	c_cond
112.13.24a9	+25	id|WindowsStoreCompatibility.GetTypeInfo
112.38.24ce	+0	c_func
112.38.24ce	+1	(paren
112.39.24cf	+6	r_typeof
112.3f.24d5	+1	(paren
112.40.24d6	+9	id|Transform
112.49.24df	+1	)paren
112.4a.24e0	+1	)paren
112.4b.24e1	+1	dot
112.4c.24e2	+8	id|Assembly
112.54.24ea	+1	dot
112.55.24eb	+7	m_GetType
112.5c.24f2	+1	(paren
112.5d.24f3	+8	id|typename
112.65.24fb	+1	)paren
112.66.24fc	+1	suffix:semicolon
114.4.2502	+2	r_if
114.7.2505	+0	c_cond
114.7.2505	+1	(paren
114.8.2506	+4	id|Type
114.c.250a	+1	dot
114.d.250b	+6	m_Equals
114.13.2511	+1	(paren
114.14.2512	+4	id|type
114.18.2516	+1	comma
114.1a.2518	+4	r_null
114.1e.251c	+1	)paren
114.1f.251d	+1	)paren
114.21.251f	+1	(brace
115.5.2525	+e	id|Debug.LogError
115.13.2533	+0	c_func
115.13.2533	+1	(paren
115.14.2534	+17	l_string|&quot;Could not find type &squot;&quot;
115.2b.254b	+1	op_plus
115.2c.254c	+8	id|typename
115.34.2554	+1	op_plus
115.35.2555	+27	l_string|&quot;&squot;. Cannot deserialize Unity reference&quot;
115.5c.257c	+1	)paren
115.5d.257d	+1	suffix:semicolon
116.5.2583	+6	r_return
116.c.258a	+4	r_null
116.10.258e	+1	suffix:semicolon
117.4.2593	+1	)brace
11a.4.25c5	+d	id|EatWhitespace
11a.11.25d2	+0	c_func
11a.11.25d2	+1	(paren
11a.12.25d3	+1	)paren
11a.13.25d4	+1	suffix:semicolon
11b.4.25d9	+2	r_if
11b.7.25dc	+0	c_cond
11b.7.25dc	+1	(paren
11b.8.25dd	+1	(paren
11b.9.25de	+4	r_char
11b.d.25e2	+1	)paren
11b.e.25e3	+b	id|reader.Peek
11b.19.25ee	+0	c_func
11b.19.25ee	+1	(paren
11b.1a.25ef	+1	)paren
11b.1c.25f1	+2	op_eq
11b.1f.25f4	11b.22.25f7	"&squot;&quot;&squot;"
11b.22.25f7	+1	)paren
11b.24.25f9	+1	(brace
11c.5.25ff	+2	r_if
11c.8.2602	+0	c_cond
11c.8.2602	+1	(paren
11c.9.2603	+8	id|EatField
11c.11.260b	+0	c_func
11c.11.260b	+1	(paren
11c.12.260c	+1	)paren
11c.14.260e	+2	op_ne
11c.17.2611	+6	l_string|&quot;GUID&quot;
11c.1d.2617	+1	)paren
11c.1f.2619	+0	(brace
11c.1f.2619	+5	r_throw
11c.25.261f	+3	r_new
11c.29.2623	+9	id|Exception
11c.32.262c	+0	c_func
11c.32.262c	+1	(paren
11c.33.262d	+17	l_string|&quot;Expected &squot;GUID&squot; field&quot;
11c.4a.2644	+1	)paren
11c.4b.2645	+1	suffix:semicolon
11d.5.264b	+0	)brace
11d.5.264b	+6	r_string
11d.c.2652	+4	id|guid
11d.11.2657	+1	op_assign
11d.13.2659	+8	id|EatField
11d.1b.2661	+0	c_func
11d.1b.2661	+1	(paren
11d.1c.2662	+1	)paren
11d.1d.2663	+1	suffix:semicolon
11f.5.266a	+7	r_foreach
11f.d.2672	+0	c_loop
11f.d.2672	+1	(paren
11f.e.2673	+3	id|var
11f.12.2677	+6	id|helper
11f.19.267e	+2	r_in
11f.1c.2681	+b	id|UnityEngine
11f.27.268c	+1	dot
11f.28.268d	+6	r_object
11f.2e.2693	+1	dot
11f.2f.2694	+27	id|FindObjectsOfType&lt;UnityReferenceHelper&gt;
11f.56.26bb	+0	c_func
11f.56.26bb	+1	(paren
11f.57.26bc	+1	)paren
11f.58.26bd	+1	)paren
11f.5a.26bf	+1	(brace
120.6.26c6	+2	r_if
120.9.26c9	+0	c_cond
120.9.26c9	+1	(paren
120.a.26ca	+e	id|helper.GetGUID
120.18.26d8	+0	c_func
120.18.26d8	+1	(paren
120.19.26d9	+1	)paren
120.1b.26db	+2	op_eq
120.1e.26de	+4	id|guid
120.22.26e2	+1	)paren
120.24.26e4	+1	(brace
121.7.26ec	+2	r_if
121.a.26ef	+0	c_cond
121.a.26ef	+1	(paren
121.b.26f0	+4	id|Type
121.f.26f4	+1	dot
121.10.26f5	+6	m_Equals
121.16.26fb	+1	(paren
121.17.26fc	+4	id|type
121.1b.2700	+1	comma
121.1d.2702	+6	r_typeof
121.23.2708	+1	(paren
121.24.2709	+a	id|GameObject
121.2e.2713	+1	)paren
121.2f.2714	+1	)paren
121.30.2715	+1	)paren
121.32.2717	+1	(brace
122.8.2720	+6	r_return
122.f.2727	+11	id|helper.gameObject
122.20.2738	+1	suffix:semicolon
123.7.2740	+1	)brace
123.9.2742	+4	r_else
123.e.2747	+1	(brace
124.8.2750	+6	r_return
124.f.2757	+13	id|helper.GetComponent
124.22.276a	+0	c_func
124.22.276a	+1	(paren
124.23.276b	+4	id|type
124.27.276f	+1	)paren
124.28.2770	+1	suffix:semicolon
125.7.2778	+1	)brace
126.6.277f	+1	)brace
127.5.2785	+1	)brace
128.4.278a	+1	)brace
12b.4.27b1	+b	id|UnityEngine
12b.f.27bc	+1	dot
12b.10.27bd	+6	r_object
12b.16.27c3	+1	(braket
12b.17.27c4	+1	)braket
12b.19.27c6	+4	id|objs
12b.1e.27cb	+1	op_assign
12b.20.27cd	+11	id|Resources.LoadAll
12b.31.27de	+0	c_func
12b.31.27de	+1	(paren
12b.32.27df	+4	id|name
12b.36.27e3	+1	comma
12b.38.27e5	+4	id|type
12b.3c.27e9	+1	)paren
12b.3d.27ea	+1	suffix:semicolon
12d.4.27f0	+3	r_for
12d.8.27f4	+0	c_loop
12d.8.27f4	+1	(paren
12d.9.27f5	+3	r_int
12d.d.27f9	+1	id|i
12d.f.27fb	+1	op_assign
12d.11.27fd	+1	l_int|0
12d.12.27fe	+1	suffix:semicolon
12d.14.2800	+1	id|i
12d.16.2802	+1	OL
12d.18.2804	+b	id|objs.Length
12d.23.280f	+1	suffix:semicolon
12d.25.2811	+1	id|i
12d.26.2812	+2	op_increment
12d.28.2814	+1	)paren
12d.2a.2816	+1	(brace
12e.5.281c	+2	r_if
12e.8.281f	+0	c_cond
12e.8.281f	+1	(paren
12e.9.2820	+4	id|objs
12e.d.2824	+1	(braket
12e.e.2825	+1	id|i
12e.f.2826	+1	)braket
12e.10.2827	+1	dot
12e.11.2828	+4	id|name
12e.16.282d	+2	op_eq
12e.19.2830	+4	id|name
12e.1e.2835	+2	op_logical_or
12e.21.2838	+b	id|objs.Length
12e.2d.2844	+2	op_eq
12e.30.2847	+1	l_int|1
12e.31.2848	+1	)paren
12e.33.284a	+1	(brace
12f.6.2851	+6	r_return
12f.d.2858	+4	id|objs
12f.11.285c	+1	(braket
12f.12.285d	+1	id|i
12f.13.285e	+1	)braket
12f.14.285f	+1	suffix:semicolon
130.5.2865	+1	)brace
131.4.286a	+1	)brace
133.4.2870	+6	r_return
133.b.2877	+4	r_null
133.f.287b	+1	suffix:semicolon
134.3.287f	+1	)brace
134.4.2880	+0	)def_block
136.3.2884	+0	(def_block
136.3.2884	+4	r_void
136.8.2889	+d	id|EatWhitespace
136.16.2897	+0	c_func
136.16.2897	+1	(paren
136.17.2898	+1	)paren
136.19.289a	+1	(brace
137.4.289f	+5	r_while
137.a.28a5	+0	c_loop
137.a.28a5	+1	(paren
137.b.28a6	+4	r_char
137.f.28aa	+1	dot
137.10.28ab	+c	id|IsWhiteSpace
137.1c.28b7	+0	c_func
137.1c.28b7	+1	(paren
137.1d.28b8	+1	(paren
137.1e.28b9	+4	r_char
137.22.28bd	+1	)paren
137.23.28be	+b	id|reader.Peek
137.2e.28c9	+0	c_func
137.2e.28c9	+1	(paren
137.2f.28ca	+1	)paren
137.30.28cb	+1	)paren
137.31.28cc	+1	)paren
138.5.28d2	+0	(brace
138.5.28d2	+b	id|reader.Read
138.10.28dd	+0	c_func
138.10.28dd	+1	(paren
138.11.28de	+1	)paren
138.12.28df	+1	suffix:semicolon
139.3.28e3	+0	)brace
139.3.28e3	+1	)brace
139.4.28e4	+0	)def_block
13b.3.28e8	+0	(def_block
13b.3.28e8	+4	r_void
13b.8.28ed	+3	id|Eat
13b.c.28f1	+0	c_func
13b.c.28f1	+1	(paren
13b.d.28f2	+6	r_string
13b.14.28f9	+1	id|s
13b.15.28fa	+1	)paren
13b.17.28fc	+1	(brace
13c.4.2901	+d	id|EatWhitespace
13c.11.290e	+0	c_func
13c.11.290e	+1	(paren
13c.12.290f	+1	)paren
13c.13.2910	+1	suffix:semicolon
13d.4.2915	+3	r_for
13d.8.2919	+0	c_loop
13d.8.2919	+1	(paren
13d.9.291a	+3	r_int
13d.d.291e	+1	id|i
13d.f.2920	+1	op_assign
13d.11.2922	+1	l_int|0
13d.12.2923	+1	suffix:semicolon
13d.14.2925	+1	id|i
13d.16.2927	+1	OL
13d.18.2929	+8	id|s.Length
13d.20.2931	+1	suffix:semicolon
13d.22.2933	+1	id|i
13d.23.2934	+2	op_increment
13d.25.2936	+1	)paren
13d.27.2938	+1	(brace
13e.5.293e	+3	id|var
13e.9.2942	+1	id|c
13e.b.2944	+1	op_assign
13e.d.2946	+1	(paren
13e.e.2947	+4	r_char
13e.12.294b	+1	)paren
13e.13.294c	+b	id|reader.Read
13e.1e.2957	+0	c_func
13e.1e.2957	+1	(paren
13e.1f.2958	+1	)paren
13e.20.2959	+1	suffix:semicolon
13f.5.295f	+2	r_if
13f.8.2962	+0	c_cond
13f.8.2962	+1	(paren
13f.9.2963	+1	id|c
13f.b.2965	+2	op_ne
13f.e.2968	+1	id|s
13f.f.2969	+1	(braket
13f.10.296a	+1	id|i
13f.11.296b	+1	)braket
13f.12.296c	+1	)paren
13f.14.296e	+1	(brace
140.6.2975	+5	r_throw
140.c.297b	+3	r_new
140.10.297f	+9	id|Exception
140.19.2988	+0	c_func
140.19.2988	+1	(paren
140.1a.2989	+c	l_string|&quot;Expected &squot;&quot;
140.27.2996	+1	op_plus
140.29.2998	+1	id|s
140.2a.2999	+1	(braket
140.2b.299a	+1	id|i
140.2c.299b	+1	)braket
140.2e.299d	+1	op_plus
140.30.299f	+b	l_string|&quot;&squot; found &squot;&quot;
140.3c.29ab	+1	op_plus
140.3e.29ad	+1	id|c
140.40.29af	+1	op_plus
140.42.29b1	+a	l_string|&quot;&squot;&bslash;n&bslash;n...&quot;
140.4d.29bc	+1	op_plus
140.4f.29be	+f	id|reader.ReadLine
140.5e.29cd	+0	c_func
140.5e.29cd	+1	(paren
140.5f.29ce	+1	)paren
140.60.29cf	+1	)paren
140.61.29d0	+1	suffix:semicolon
141.5.29d6	+1	)brace
142.4.29db	+1	)brace
143.3.29df	+1	)brace
143.4.29e0	+0	)def_block
146.3.2a2b	+0	(def_block
146.3.2a2b	+6	r_string
146.a.2a32	+8	id|EatUntil
146.13.2a3b	+0	c_func
146.13.2a3b	+1	(paren
146.14.2a3c	+6	r_string
146.1b.2a43	+1	id|c
146.1c.2a44	+1	comma
146.1e.2a46	+4	r_bool
146.23.2a4b	+8	id|inString
146.2b.2a53	+1	)paren
146.2d.2a55	+1	(brace
147.4.2a5a	+e	id|builder.Length
147.13.2a69	+1	op_assign
147.15.2a6b	+1	l_int|0
147.16.2a6c	+1	suffix:semicolon
148.4.2a71	+4	r_bool
148.9.2a76	+6	id|escape
148.10.2a7d	+1	op_assign
148.12.2a7f	+5	l_bool|false
148.17.2a84	+1	suffix:semicolon
149.4.2a89	+5	r_while
149.a.2a8f	+0	c_loop
149.a.2a8f	+1	(paren
149.b.2a90	+4	l_bool|true
149.f.2a94	+1	)paren
149.11.2a96	+1	(brace
14a.5.2a9c	+3	id|var
14a.9.2aa0	+7	id|readInt
14a.11.2aa8	+1	op_assign
14a.13.2aaa	+b	id|reader.Peek
14a.1e.2ab5	+0	c_func
14a.1e.2ab5	+1	(paren
14a.1f.2ab6	+1	)paren
14a.20.2ab7	+1	suffix:semicolon
14b.5.2abd	+2	r_if
14b.8.2ac0	+0	c_cond
14b.8.2ac0	+1	(paren
14b.9.2ac1	+1	op_logical_neg
14b.a.2ac2	+6	id|escape
14b.11.2ac9	+2	op_logical_and
14b.14.2acc	+1	(paren
14b.15.2acd	+4	r_char
14b.19.2ad1	+1	)paren
14b.1a.2ad2	+7	id|readInt
14b.22.2ada	+2	op_eq
14b.25.2add	14b.28.2ae0	"&squot;&quot;&squot;"
14b.28.2ae0	+1	)paren
14b.2a.2ae2	+1	(brace
14c.6.2ae9	+8	id|inString
14c.f.2af2	+1	op_assign
14c.11.2af4	+1	op_logical_neg
14c.12.2af5	+8	id|inString
14c.1a.2afd	+1	suffix:semicolon
14d.5.2b03	+1	)brace
14f.5.2b0a	+3	id|var
14f.9.2b0e	+8	id|readChar
14f.12.2b17	+1	op_assign
14f.14.2b19	+1	(paren
14f.15.2b1a	+4	r_char
14f.19.2b1e	+1	)paren
14f.1a.2b1f	+7	id|readInt
14f.21.2b26	+1	suffix:semicolon
150.5.2b2c	+2	r_if
150.8.2b2f	+0	c_cond
150.8.2b2f	+1	(paren
150.9.2b30	+7	id|readInt
150.11.2b38	+2	op_eq
150.14.2b3b	+1	op_minus
150.15.2b3c	+1	l_int|1
150.16.2b3d	+1	)paren
150.18.2b3f	+1	(brace
151.6.2b46	+5	r_throw
151.c.2b4c	+3	r_new
151.10.2b50	+9	id|Exception
151.19.2b59	+0	c_func
151.19.2b59	+1	(paren
151.1a.2b5a	+10	l_string|&quot;Unexpected EOF&quot;
151.2a.2b6a	+1	)paren
151.2b.2b6b	+1	suffix:semicolon
152.5.2b71	+1	)brace
152.7.2b73	+4	r_else
152.c.2b78	+2	r_if
152.f.2b7b	+0	c_cond
152.f.2b7b	+1	(paren
152.10.2b7c	+1	op_logical_neg
152.11.2b7d	+6	id|escape
152.18.2b84	+2	op_logical_and
152.1b.2b87	+8	id|readChar
152.24.2b90	+2	op_eq
152.27.2b93	+4	l_char|&squot;&bslash;&bslash;&squot;
152.2b.2b97	+1	)paren
152.2d.2b99	+1	(brace
153.6.2ba0	+6	id|escape
153.d.2ba7	+1	op_assign
153.f.2ba9	+4	l_bool|true
153.13.2bad	+1	suffix:semicolon
154.6.2bb4	+b	id|reader.Read
154.11.2bbf	+0	c_func
154.11.2bbf	+1	(paren
154.12.2bc0	+1	)paren
154.13.2bc1	+1	suffix:semicolon
155.5.2bc7	+1	)brace
155.7.2bc9	+4	r_else
155.c.2bce	+2	r_if
155.f.2bd1	+0	c_cond
155.f.2bd1	+1	(paren
155.10.2bd2	+1	op_logical_neg
155.11.2bd3	+8	id|inString
155.1a.2bdc	+2	op_logical_and
155.1d.2bdf	+9	id|c.IndexOf
155.26.2be8	+0	c_func
155.26.2be8	+1	(paren
155.27.2be9	+8	id|readChar
155.2f.2bf1	+1	)paren
155.31.2bf3	+2	op_ne
155.34.2bf6	+1	op_minus
155.35.2bf7	+1	l_int|1
155.36.2bf8	+1	)paren
155.38.2bfa	+1	(brace
156.6.2c01	+5	r_break
156.b.2c06	+1	suffix:semicolon
157.5.2c0c	+1	)brace
157.7.2c0e	+4	r_else
157.c.2c13	+1	(brace
158.6.2c1a	+e	id|builder.Append
158.14.2c28	+0	c_func
158.14.2c28	+1	(paren
158.15.2c29	+8	id|readChar
158.1d.2c31	+1	)paren
158.1e.2c32	+1	suffix:semicolon
159.6.2c39	+b	id|reader.Read
159.11.2c44	+0	c_func
159.11.2c44	+1	(paren
159.12.2c45	+1	)paren
159.13.2c46	+1	suffix:semicolon
15a.6.2c4d	+6	id|escape
15a.d.2c54	+1	op_assign
15a.f.2c56	+5	l_bool|false
15a.14.2c5b	+1	suffix:semicolon
15b.5.2c61	+1	)brace
15c.4.2c66	+1	)brace
15e.4.2c6c	+6	r_return
15e.b.2c73	+7	id|builder
15e.12.2c7a	+1	dot
15e.13.2c7b	+8	m_ToString
15e.1b.2c83	+1	(paren
15e.1c.2c84	+1	)paren
15e.1d.2c85	+1	suffix:semicolon
15f.3.2c89	+1	)brace
15f.4.2c8a	+0	)def_block
161.3.2c8e	+0	(def_block
161.3.2c8e	+4	r_bool
161.8.2c93	+6	id|TryEat
161.f.2c9a	+0	c_func
161.f.2c9a	+1	(paren
161.10.2c9b	+4	r_char
161.15.2ca0	+1	id|c
161.16.2ca1	+1	)paren
161.18.2ca3	+1	(brace
162.4.2ca8	+d	id|EatWhitespace
162.11.2cb5	+0	c_func
162.11.2cb5	+1	(paren
162.12.2cb6	+1	)paren
162.13.2cb7	+1	suffix:semicolon
163.4.2cbc	+2	r_if
163.7.2cbf	+0	c_cond
163.7.2cbf	+1	(paren
163.8.2cc0	+1	(paren
163.9.2cc1	+4	r_char
163.d.2cc5	+1	)paren
163.e.2cc6	+b	id|reader.Peek
163.19.2cd1	+0	c_func
163.19.2cd1	+1	(paren
163.1a.2cd2	+1	)paren
163.1c.2cd4	+2	op_eq
163.1f.2cd7	+1	id|c
163.20.2cd8	+1	)paren
163.22.2cda	+1	(brace
164.5.2ce0	+b	id|reader.Read
164.10.2ceb	+0	c_func
164.10.2ceb	+1	(paren
164.11.2cec	+1	)paren
164.12.2ced	+1	suffix:semicolon
165.5.2cf3	+6	r_return
165.c.2cfa	+4	l_bool|true
165.10.2cfe	+1	suffix:semicolon
166.4.2d03	+1	)brace
167.4.2d08	+6	r_return
167.b.2d0f	+5	l_bool|false
167.10.2d14	+1	suffix:semicolon
168.3.2d18	+1	)brace
168.4.2d19	+0	)def_block
16a.3.2d1d	+0	(def_block
16a.3.2d1d	+6	r_string
16a.a.2d24	+8	id|EatField
16a.13.2d2d	+0	c_func
16a.13.2d2d	+1	(paren
16a.14.2d2e	+1	)paren
16a.16.2d30	+1	(brace
16b.4.2d35	+3	id|var
16b.8.2d39	+3	id|res
16b.c.2d3d	+1	op_assign
16b.e.2d3f	+8	id|EatUntil
16b.16.2d47	+0	c_func
16b.16.2d47	+1	(paren
16b.17.2d48	+7	l_string|&quot;&bslash;&quot;,}]&quot;
16b.1e.2d4f	+1	comma
16b.20.2d51	+6	id|TryEat
16b.26.2d57	+0	c_func
16b.26.2d57	+1	(paren
16b.27.2d58	16b.2a.2d5b	"&squot;&quot;&squot;"
16b.2a.2d5b	+1	)paren
16b.2b.2d5c	+1	)paren
16b.2c.2d5d	+1	suffix:semicolon
16d.4.2d63	+6	id|TryEat
16d.a.2d69	+0	c_func
16d.a.2d69	+1	(paren
16d.b.2d6a	+4	l_char|&squot;&bslash;&quot;&squot;
16d.f.2d6e	+1	)paren
16d.10.2d6f	+1	suffix:semicolon
16e.4.2d74	+6	id|TryEat
16e.a.2d7a	+0	c_func
16e.a.2d7a	+1	(paren
16e.b.2d7b	+3	l_char|&squot;:&squot;
16e.e.2d7e	+1	)paren
16e.f.2d7f	+1	suffix:semicolon
16f.4.2d84	+6	id|TryEat
16f.a.2d8a	+0	c_func
16f.a.2d8a	+1	(paren
16f.b.2d8b	+3	l_char|&squot;,&squot;
16f.e.2d8e	+1	)paren
16f.f.2d8f	+1	suffix:semicolon
170.4.2d94	+6	r_return
170.b.2d9b	+3	id|res
170.e.2d9e	+1	suffix:semicolon
171.3.2da2	+1	)brace
171.4.2da3	+0	)def_block
173.3.2da7	+0	(def_block
173.3.2da7	+4	r_void
173.8.2dac	+d	id|SkipFieldData
173.16.2dba	+0	c_func
173.16.2dba	+1	(paren
173.17.2dbb	+1	)paren
173.19.2dbd	+1	(brace
174.4.2dc2	+3	id|var
174.8.2dc6	+6	id|indent
174.f.2dcd	+1	op_assign
174.11.2dcf	+1	l_int|0
174.12.2dd0	+1	suffix:semicolon
176.4.2dd6	+5	r_while
176.a.2ddc	+0	c_loop
176.a.2ddc	+1	(paren
176.b.2ddd	+4	l_bool|true
176.f.2de1	+1	)paren
176.11.2de3	+1	(brace
177.5.2de9	+8	id|EatUntil
177.d.2df1	+0	c_func
177.d.2df1	+1	(paren
177.e.2df2	+7	l_string|&quot;,{}[]&quot;
177.15.2df9	+1	comma
177.17.2dfb	+5	l_bool|false
177.1c.2e00	+1	)paren
177.1d.2e01	+1	suffix:semicolon
178.5.2e07	+3	id|var
178.9.2e0b	+4	id|last
178.e.2e10	+1	op_assign
178.10.2e12	+1	(paren
178.11.2e13	+4	r_char
178.15.2e17	+1	)paren
178.16.2e18	+b	id|reader.Peek
178.21.2e23	+0	c_func
178.21.2e23	+1	(paren
178.22.2e24	+1	)paren
178.23.2e25	+1	suffix:semicolon
17a.5.2e2c	+6	r_switch
17a.c.2e33	+0	c_cond
17a.c.2e33	+1	(paren
17a.d.2e34	+4	id|last
17a.11.2e38	+1	)paren
17a.13.2e3a	+1	(brace
17b.5.2e40	+4	r_case
17b.a.2e45	+3	l_char|&squot;{&squot;
17b.d.2e48	+1	suffix:colon
17c.5.2e4e	+4	r_case
17c.a.2e53	+3	l_char|&squot;[&squot;
17c.d.2e56	+1	suffix:colon
17d.6.2e5d	+0	(brace
17d.6.2e5d	+6	id|indent
17d.c.2e63	+2	op_increment
17d.e.2e65	+1	suffix:semicolon
17e.6.2e6c	+0	)brace
17f.5.2e77	+4	r_case
17f.a.2e7c	+3	l_char|&squot;}&squot;
17f.d.2e7f	+1	suffix:colon
180.5.2e85	+4	r_case
180.a.2e8a	+3	l_char|&squot;]&squot;
180.d.2e8d	+1	suffix:colon
181.6.2e94	+0	(brace
181.6.2e94	+6	id|indent
181.c.2e9a	+2	op_decrement
181.e.2e9c	+1	suffix:semicolon
182.6.2ea3	+2	r_if
182.9.2ea6	+0	c_cond
182.9.2ea6	+1	(paren
182.a.2ea7	+6	id|indent
182.11.2eae	+1	OL
182.13.2eb0	+1	l_int|0
182.14.2eb1	+1	)paren
182.16.2eb3	+0	(brace
182.16.2eb3	+6	r_return
182.1c.2eb9	+1	suffix:semicolon
183.6.2ec0	+0	)brace
183.6.2ec0	+0	)brace
184.5.2ecb	+4	r_case
184.a.2ed0	+3	l_char|&squot;,&squot;
184.d.2ed3	+1	suffix:colon
185.6.2eda	+0	(brace
185.6.2eda	+2	r_if
185.9.2edd	+0	c_cond
185.9.2edd	+1	(paren
185.a.2ede	+6	id|indent
185.11.2ee5	+2	op_eq
185.14.2ee8	+1	l_int|0
185.15.2ee9	+1	)paren
185.17.2eeb	+1	(brace
186.7.2ef3	+b	id|reader.Read
186.12.2efe	+0	c_func
186.12.2efe	+1	(paren
186.13.2eff	+1	)paren
186.14.2f00	+1	suffix:semicolon
187.7.2f08	+6	r_return
187.d.2f0e	+1	suffix:semicolon
188.6.2f15	+1	)brace
189.6.2f1c	+0	)brace
18a.5.2f27	+7	r_default
18a.c.2f2e	+1	suffix:colon
18b.6.2f35	+0	(brace
18b.6.2f35	+5	r_throw
18b.c.2f3b	+3	r_new
18b.10.2f3f	+10	id|System.Exception
18b.20.2f4f	+0	c_func
18b.20.2f4f	+1	(paren
18b.21.2f50	+1c	l_string|&quot;Should not reach this part&quot;
18b.3d.2f6c	+1	)paren
18b.3e.2f6d	+1	suffix:semicolon
18c.5.2f73	+0	)brace
18c.5.2f73	+1	)brace
18e.5.2f7a	+b	id|reader.Read
18e.10.2f85	+0	c_func
18e.10.2f85	+1	(paren
18e.11.2f86	+1	)paren
18e.12.2f87	+1	suffix:semicolon
18f.4.2f8c	+1	)brace
190.3.2f90	+1	)brace
190.4.2f91	+0	)def_block
191.2.2f93	+1	)brace
191.3.2f94	+0	)def_block
192.1.2f95	+1	)brace
193.1.2f97	+0	eof
