6.8.69	+0	(def_block
6.8.69	+5	r_class
6.e.6f	+15	id|RaycastModifierEditor
6.2d.8e	+1	(brace
7.12.a1	+0	(def_block
7.12.a1	+4	r_void
7.17.a6	+e	id|OnInspectorGUI
7.26.b5	+0	c_func
7.26.b5	+1	(paren
7.27.b6	+1	)paren
7.29.b8	+1	(brace
8.3.bc	+14	id|DrawDefaultInspector
8.17.d0	+0	c_func
8.17.d0	+1	(paren
8.18.d1	+1	)paren
8.19.d2	+1	suffix:semicolon
9.3.d6	+3	id|var
9.7.da	+2	id|ob
9.a.dd	+1	op_assign
9.c.df	+6	id|target
9.13.e6	+2	r_as
9.16.e9	+f	id|RaycastModifier
9.25.f8	+1	suffix:semicolon
b.3.fd	+15	id|EditorGUI.indentLevel
b.19.113	+1	op_assign
b.1b.115	+1	l_int|0
b.1c.116	+1	suffix:semicolon
c.3.11a	+11	id|Undo.RecordObject
c.14.12b	+0	c_func
c.14.12b	+1	(paren
c.15.12c	+2	id|ob
c.17.12e	+1	comma
c.19.130	+25	l_string|&quot;modify settings on Raycast Modifier&quot;
c.3e.155	+1	)paren
c.3f.156	+1	suffix:semicolon
e.3.15b	+2	r_if
e.6.15e	+0	c_cond
e.6.15e	+1	(paren
e.7.15f	+d	id|ob.iterations
e.15.16d	+1	OL
e.17.16f	+1	l_int|0
e.18.170	+1	)paren
e.1a.172	+0	(brace
e.1a.172	+d	id|ob.iterations
e.28.180	+1	op_assign
e.2a.182	+1	l_int|0
e.2b.183	+1	suffix:semicolon
10.3.188	+0	)brace
10.3.188	+10	id|ob.useRaycasting
10.14.199	+1	op_assign
10.16.19b	+16	id|EditorGUILayout.Toggle
10.2c.1b1	+0	c_func
10.2c.1b1	+1	(paren
10.2d.1b2	+3	r_new
10.31.1b6	+a	id|GUIContent
10.3b.1c0	+0	c_func
10.3b.1c0	+1	(paren
10.3c.1c1	+18	l_string|&quot;Use Physics Raycasting&quot;
10.54.1d9	+1	)paren
10.55.1da	+1	comma
10.57.1dc	+10	id|ob.useRaycasting
10.67.1ec	+1	)paren
10.68.1ed	+1	suffix:semicolon
12.3.1f2	+2	r_if
12.6.1f5	+0	c_cond
12.6.1f5	+1	(paren
12.7.1f6	+10	id|ob.useRaycasting
12.17.206	+1	)paren
12.19.208	+1	(brace
13.4.20d	+15	id|EditorGUI.indentLevel
13.19.222	+2	op_increment
13.1b.224	+1	suffix:semicolon
14.4.229	+f	id|ob.thickRaycast
14.14.239	+1	op_assign
14.16.23b	+16	id|EditorGUILayout.Toggle
14.2c.251	+0	c_func
14.2c.251	+1	(paren
14.2d.252	+3	r_new
14.31.256	+a	id|GUIContent
14.3b.260	+0	c_func
14.3b.260	+1	(paren
14.3c.261	+13	l_string|&quot;Use Thick Raycast&quot;
14.4f.274	+1	comma
14.51.276	15.86.345	string_litral
15.86.345	+1	)paren
15.87.346	+1	comma
15.89.348	+f	id|ob.thickRaycast
15.98.357	+1	)paren
15.99.358	+1	suffix:semicolon
16.4.35d	+2	r_if
16.7.360	+0	c_cond
16.7.360	+1	(paren
16.8.361	+f	id|ob.thickRaycast
16.17.370	+1	)paren
16.19.372	+1	(brace
17.5.378	+15	id|EditorGUI.indentLevel
17.1a.38d	+2	op_increment
17.1c.38f	+1	suffix:semicolon
18.5.395	+15	id|ob.thickRaycastRadius
18.1b.3ab	+1	op_assign
18.1d.3ad	+1a	id|EditorGUILayout.FloatField
18.37.3c7	+0	c_func
18.37.3c7	+1	(paren
18.38.3c8	+3	r_new
18.3c.3cc	+a	id|GUIContent
18.46.3d6	+0	c_func
18.46.3d6	+1	(paren
18.47.3d7	+16	l_string|&quot;Thick Raycast Radius&quot;
18.5d.3ed	+1	)paren
18.5e.3ee	+1	comma
18.60.3f0	+15	id|ob.thickRaycastRadius
18.75.405	+1	)paren
18.76.406	+1	suffix:semicolon
19.5.40c	+2	r_if
19.8.40f	+0	c_cond
19.8.40f	+1	(paren
19.9.410	+15	id|ob.thickRaycastRadius
19.1f.426	+1	OL
19.21.428	+1	l_int|0
19.22.429	+1	)paren
19.24.42b	+0	(brace
19.24.42b	+15	id|ob.thickRaycastRadius
19.3a.441	+1	op_assign
19.3c.443	+1	l_int|0
19.3d.444	+1	suffix:semicolon
1a.5.44a	+0	)brace
1a.5.44a	+15	id|EditorGUI.indentLevel
1a.1a.45f	+2	op_decrement
1a.1c.461	+1	suffix:semicolon
1b.4.466	+1	)brace
1d.4.46c	+10	id|ob.raycastOffset
1d.15.47d	+1	op_assign
1d.17.47f	+1c	id|EditorGUILayout.Vector3Field
1d.33.49b	+0	c_func
1d.33.49b	+1	(paren
1d.34.49c	+3	r_new
1d.38.4a0	+a	id|GUIContent
1d.42.4aa	+0	c_func
1d.42.4aa	+1	(paren
1d.43.4ab	+10	l_string|&quot;Raycast Offset&quot;
1d.53.4bb	+1	comma
1d.55.4bd	1e.75.572	string_litral
1e.75.572	+1	)paren
1e.76.573	+1	comma
1e.78.575	+10	id|ob.raycastOffset
1e.88.585	+1	)paren
1e.89.586	+1	suffix:semicolon
20.4.58c	+1d	id|EditorGUILayout.PropertyField
20.21.5a9	+0	c_func
20.21.5a9	+1	(paren
20.22.5aa	+1d	id|serializedObject.FindProperty
20.3f.5c7	+0	c_func
20.3f.5c7	+1	(paren
20.40.5c8	+6	l_string|&quot;mask&quot;
20.46.5ce	+1	)paren
20.47.5cf	+1	)paren
20.48.5d0	+1	suffix:semicolon
22.4.5d6	+15	id|EditorGUI.indentLevel
22.19.5eb	+2	op_decrement
22.1b.5ed	+1	suffix:semicolon
23.3.5f1	+1	)brace
25.3.5f6	+15	id|ob.useGraphRaycasting
25.19.60c	+1	op_assign
25.1b.60e	+16	id|EditorGUILayout.Toggle
25.31.624	+0	c_func
25.31.624	+1	(paren
25.32.625	+3	r_new
25.36.629	+a	id|GUIContent
25.40.633	+0	c_func
25.40.633	+1	(paren
25.41.634	+16	l_string|&quot;Use Graph Raycasting&quot;
25.57.64a	+1	comma
25.59.64c	+3e	l_string|&quot;Raycasts on the graph to see if it hits any unwalkable nodes&quot;
25.97.68a	+1	)paren
25.98.68b	+1	comma
25.9a.68d	+15	id|ob.useGraphRaycasting
25.af.6a2	+1	)paren
25.b0.6a3	+1	suffix:semicolon
27.3.6a8	+15	id|ob.subdivideEveryIter
27.19.6be	+1	op_assign
27.1b.6c0	+16	id|EditorGUILayout.Toggle
27.31.6d6	+0	c_func
27.31.6d6	+1	(paren
27.32.6d7	+3	r_new
27.36.6db	+a	id|GUIContent
27.40.6e5	+0	c_func
27.40.6e5	+1	(paren
27.41.6e6	+1b	l_string|&quot;Subdivide Every Iteration&quot;
27.5c.701	+1	comma
27.5e.703	+46	l_string|&quot;Subdivides the path every iteration to be able to find shorter paths&quot;
27.a4.749	+1	)paren
27.a5.74a	+1	comma
27.a7.74c	+15	id|ob.subdivideEveryIter
27.bc.761	+1	)paren
27.bd.762	+1	suffix:semicolon
28.2.765	+1	)brace
28.3.766	+0	)def_block
29.1.767	+1	)brace
29.2.768	+0	)def_block
2a.1.769	+0	eof
