7.8.87	+0	(def_block
7.8.87	+5	r_class
7.e.8d	+14	id|SmoothModifierEditor
7.2c.ab	+1	(brace
a.2.139	+0	(def_block
a.2.139	+4	r_void
a.7.13e	+8	id|OnEnable
a.10.147	+0	c_func
a.10.147	+1	(paren
a.11.148	+1	)paren
a.13.14a	+1	(brace
b.3.14e	+a	id|smoothType
b.e.159	+1	op_assign
b.10.15b	+1d	id|serializedObject.FindProperty
b.2d.178	+0	c_func
b.2d.178	+1	(paren
b.2e.179	+c	l_string|&quot;smoothType&quot;
b.3a.185	+1	)paren
b.3b.186	+1	suffix:semicolon
c.3.18a	+d	id|uniformLength
c.11.198	+1	op_assign
c.13.19a	+1d	id|serializedObject.FindProperty
c.30.1b7	+0	c_func
c.30.1b7	+1	(paren
c.31.1b8	+f	l_string|&quot;uniformLength&quot;
c.40.1c7	+1	)paren
c.41.1c8	+1	suffix:semicolon
d.3.1cc	+10	id|maxSegmentLength
d.14.1dd	+1	op_assign
d.16.1df	+1d	id|serializedObject.FindProperty
d.33.1fc	+0	c_func
d.33.1fc	+1	(paren
d.34.1fd	+12	l_string|&quot;maxSegmentLength&quot;
d.46.20f	+1	)paren
d.47.210	+1	suffix:semicolon
e.3.214	+c	id|subdivisions
e.10.221	+1	op_assign
e.12.223	+1d	id|serializedObject.FindProperty
e.2f.240	+0	c_func
e.2f.240	+1	(paren
e.30.241	+e	l_string|&quot;subdivisions&quot;
e.3e.24f	+1	)paren
e.3f.250	+1	suffix:semicolon
f.3.254	+a	id|iterations
f.e.25f	+1	op_assign
f.10.261	+1d	id|serializedObject.FindProperty
f.2d.27e	+0	c_func
f.2d.27e	+1	(paren
f.2e.27f	+c	l_string|&quot;iterations&quot;
f.3a.28b	+1	)paren
f.3b.28c	+1	suffix:semicolon
10.3.290	+8	id|strength
10.c.299	+1	op_assign
10.e.29b	+1d	id|serializedObject.FindProperty
10.2b.2b8	+0	c_func
10.2b.2b8	+1	(paren
10.2c.2b9	+a	l_string|&quot;strength&quot;
10.36.2c3	+1	)paren
10.37.2c4	+1	suffix:semicolon
11.3.2c8	+6	id|offset
11.a.2cf	+1	op_assign
11.c.2d1	+1d	id|serializedObject.FindProperty
11.29.2ee	+0	c_func
11.29.2ee	+1	(paren
11.2a.2ef	+8	l_string|&quot;offset&quot;
11.32.2f7	+1	)paren
11.33.2f8	+1	suffix:semicolon
12.3.2fc	+13	id|bezierTangentLength
12.17.310	+1	op_assign
12.19.312	+1d	id|serializedObject.FindProperty
12.36.32f	+0	c_func
12.36.32f	+1	(paren
12.37.330	+15	l_string|&quot;bezierTangentLength&quot;
12.4c.345	+1	)paren
12.4d.346	+1	suffix:semicolon
13.3.34a	+6	id|factor
13.a.351	+1	op_assign
13.c.353	+1d	id|serializedObject.FindProperty
13.29.370	+0	c_func
13.29.370	+1	(paren
13.2a.371	+8	l_string|&quot;factor&quot;
13.32.379	+1	)paren
13.33.37a	+1	suffix:semicolon
14.2.37d	+1	)brace
14.3.37e	+0	)def_block
16.12.391	+0	(def_block
16.12.391	+4	r_void
16.17.396	+e	id|OnInspectorGUI
16.26.3a5	+0	c_func
16.26.3a5	+1	(paren
16.27.3a6	+1	)paren
16.29.3a8	+1	(brace
17.3.3ac	+1d	id|EditorGUILayout.PropertyField
17.20.3c9	+0	c_func
17.20.3c9	+1	(paren
17.21.3ca	+a	id|smoothType
17.2b.3d4	+1	)paren
17.2c.3d5	+1	suffix:semicolon
19.3.3da	+2	r_if
19.6.3dd	+0	c_cond
19.6.3dd	+1	(paren
19.7.3de	+1	op_logical_neg
19.8.3df	+25	id|smoothType.hasMultipleDifferentValues
19.2d.404	+1	)paren
19.2f.406	+1	(brace
1a.4.40b	+6	r_switch
1a.b.412	+0	c_cond
1a.b.412	+1	(paren
1a.c.413	+1	(paren
1a.d.414	+1f	id|SimpleSmoothModifier.SmoothType
1a.2c.433	+1	)paren
1a.2d.434	+19	id|smoothType.enumValueIndex
1a.46.44d	+1	)paren
1a.48.44f	+1	(brace
1b.4.454	+4	r_case
1b.9.459	+26	id|SimpleSmoothModifier.SmoothType.Simple
1b.2f.47f	+1	suffix:colon
1c.5.485	+0	(brace
1c.5.485	+1d	id|EditorGUILayout.PropertyField
1c.22.4a2	+0	c_func
1c.22.4a2	+1	(paren
1c.23.4a3	+d	id|uniformLength
1c.30.4b0	+1	)paren
1c.31.4b1	+1	suffix:semicolon
1e.5.4b8	+2	r_if
1e.8.4bb	+0	c_cond
1e.8.4bb	+1	(paren
1e.9.4bc	+17	id|uniformLength.boolValue
1e.20.4d3	+1	)paren
1e.22.4d5	+1	(brace
1f.6.4dc	+1d	id|EditorGUILayout.PropertyField
1f.23.4f9	+0	c_func
1f.23.4f9	+1	(paren
1f.24.4fa	+10	id|maxSegmentLength
1f.34.50a	+1	)paren
1f.35.50b	+1	suffix:semicolon
20.6.512	+1b	id|maxSegmentLength.floatValue
20.22.52e	+1	op_assign
20.24.530	+9	id|Mathf.Max
20.2d.539	+0	c_func
20.2d.539	+1	(paren
20.2e.53a	+1b	id|maxSegmentLength.floatValue
20.49.555	+1	comma
20.4b.557	+6	l_float|0.005f
20.51.55d	+1	)paren
20.52.55e	+1	suffix:semicolon
21.5.564	+1	)brace
21.7.566	+4	r_else
21.c.56b	+1	(brace
22.6.572	+19	id|EditorGUILayout.IntSlider
22.1f.58b	+0	c_func
22.1f.58b	+1	(paren
22.20.58c	+c	id|subdivisions
22.2c.598	+1	comma
22.2e.59a	+1	l_int|0
22.2f.59b	+1	comma
22.31.59d	+1	l_int|6
22.32.59e	+1	)paren
22.33.59f	+1	suffix:semicolon
23.5.5a5	+1	)brace
25.5.5ac	+1d	id|EditorGUILayout.PropertyField
25.22.5c9	+0	c_func
25.22.5c9	+1	(paren
25.23.5ca	+a	id|iterations
25.2d.5d4	+1	)paren
25.2e.5d5	+1	suffix:semicolon
26.5.5db	+13	id|iterations.intValue
26.19.5ef	+1	op_assign
26.1b.5f1	+9	id|Mathf.Max
26.24.5fa	+0	c_func
26.24.5fa	+1	(paren
26.25.5fb	+13	id|iterations.intValue
26.38.60e	+1	comma
26.3a.610	+1	l_int|0
26.3b.611	+1	)paren
26.3c.612	+1	suffix:semicolon
28.5.619	+16	id|EditorGUILayout.Slider
28.1b.62f	+0	c_func
28.1b.62f	+1	(paren
28.1c.630	+8	id|strength
28.24.638	+1	comma
28.26.63a	+2	l_float|0f
28.28.63c	+1	comma
28.2a.63e	+2	l_float|1f
28.2c.640	+1	)paren
28.2d.641	+1	suffix:semicolon
29.5.647	+0	)brace
2a.4.651	+4	r_case
2a.9.656	+2c	id|SimpleSmoothModifier.SmoothType.OffsetSimple
2a.35.682	+1	suffix:colon
2b.5.688	+0	(brace
2b.5.688	+1d	id|EditorGUILayout.PropertyField
2b.22.6a5	+0	c_func
2b.22.6a5	+1	(paren
2b.23.6a6	+a	id|iterations
2b.2d.6b0	+1	)paren
2b.2e.6b1	+1	suffix:semicolon
2c.5.6b7	+13	id|iterations.intValue
2c.19.6cb	+1	op_assign
2c.1b.6cd	+9	id|Mathf.Max
2c.24.6d6	+0	c_func
2c.24.6d6	+1	(paren
2c.25.6d7	+13	id|iterations.intValue
2c.38.6ea	+1	comma
2c.3a.6ec	+1	l_int|0
2c.3b.6ed	+1	)paren
2c.3c.6ee	+1	suffix:semicolon
2e.5.6f5	+1d	id|EditorGUILayout.PropertyField
2e.22.712	+0	c_func
2e.22.712	+1	(paren
2e.23.713	+6	id|offset
2e.29.719	+1	)paren
2e.2a.71a	+1	suffix:semicolon
2f.5.720	+11	id|offset.floatValue
2f.17.732	+1	op_assign
2f.19.734	+9	id|Mathf.Max
2f.22.73d	+0	c_func
2f.22.73d	+1	(paren
2f.23.73e	+11	id|offset.floatValue
2f.34.74f	+1	comma
2f.36.751	+1	l_int|0
2f.37.752	+1	)paren
2f.38.753	+1	suffix:semicolon
30.5.759	+0	)brace
31.4.763	+4	r_case
31.9.768	+26	id|SimpleSmoothModifier.SmoothType.Bezier
31.2f.78e	+1	suffix:colon
32.5.794	+0	(brace
32.5.794	+19	id|EditorGUILayout.IntSlider
32.1e.7ad	+0	c_func
32.1e.7ad	+1	(paren
32.1f.7ae	+c	id|subdivisions
32.2b.7ba	+1	comma
32.2d.7bc	+1	l_int|0
32.2e.7bd	+1	comma
32.30.7bf	+1	l_int|6
32.31.7c0	+1	)paren
32.32.7c1	+1	suffix:semicolon
33.5.7c7	+1d	id|EditorGUILayout.PropertyField
33.22.7e4	+0	c_func
33.22.7e4	+1	(paren
33.23.7e5	+13	id|bezierTangentLength
33.36.7f8	+1	)paren
33.37.7f9	+1	suffix:semicolon
34.5.7ff	+0	)brace
35.4.809	+4	r_case
35.9.80e	+30	id|SimpleSmoothModifier.SmoothType.CurvedNonuniform
35.39.83e	+1	suffix:colon
36.5.844	+0	(brace
36.5.844	+1d	id|EditorGUILayout.PropertyField
36.22.861	+0	c_func
36.22.861	+1	(paren
36.23.862	+10	id|maxSegmentLength
36.33.872	+1	)paren
36.34.873	+1	suffix:semicolon
37.5.879	+1b	id|maxSegmentLength.floatValue
37.21.895	+1	op_assign
37.23.897	+9	id|Mathf.Max
37.2c.8a0	+0	c_func
37.2c.8a0	+1	(paren
37.2d.8a1	+1b	id|maxSegmentLength.floatValue
37.48.8bc	+1	comma
37.4a.8be	+6	l_float|0.005f
37.50.8c4	+1	)paren
37.51.8c5	+1	suffix:semicolon
39.5.8cc	+1d	id|EditorGUILayout.PropertyField
39.22.8e9	+0	c_func
39.22.8e9	+1	(paren
39.23.8ea	+6	id|factor
39.29.8f0	+1	)paren
39.2a.8f1	+1	suffix:semicolon
3a.5.8f7	+0	)brace
3b.4.901	+1	)brace
3c.3.905	+1	)brace
3e.3.90a	+28	id|serializedObject.ApplyModifiedProperties
3e.2b.932	+0	c_func
3e.2b.932	+1	(paren
3e.2c.933	+1	)paren
3e.2d.934	+1	suffix:semicolon
3f.2.937	+1	)brace
3f.3.938	+0	)def_block
40.1.939	+1	)brace
40.2.93a	+0	)def_block
41.1.93b	+0	eof
