6.1.65	+9	r_namespace
6.b.6f	+b	id|Pathfinding
6.17.7b	+1	(brace
16.9.1b8	+0	(def_block
16.9.1b8	+5	r_class
16.f.1be	+12	id|EuclideanEmbedding
16.22.1d1	+1	(brace
27.a.2fe	+0	(def_block
27.a.2fe	+4	r_int
27.f.303	+c	id|GetHeuristic
27.1c.310	+0	c_func
27.1c.310	+1	(paren
27.1d.311	+3	r_int
27.21.315	+a	id|nodeIndex1
27.2b.31f	+1	comma
27.2d.321	+3	r_int
27.31.325	+a	id|nodeIndex2
27.3b.32f	+1	)paren
27.3d.331	+1	(brace
28.4.336	+6	r_return
28.b.33d	+1	l_int|0
28.c.33e	+1	suffix:semicolon
29.3.342	+1	)brace
29.4.343	+0	)def_block
2f.a.379	+0	(def_block
2f.a.379	+4	r_void
2f.f.37e	+10	id|RecalculateCosts
2f.20.38f	+0	c_func
2f.20.38f	+1	(paren
2f.21.390	+1	)paren
2f.23.392	+1	(brace
30.4.397	+5	id|dirty
30.a.39d	+1	op_assign
30.c.39f	+5	l_bool|false
30.11.3a4	+1	suffix:semicolon
31.3.3a8	+1	)brace
31.4.3a9	+0	)def_block
36.2.3d1	+1	)brace
36.3.3d2	+0	)def_block
37.1.3d3	+1	)brace
38.1.3d5	+0	eof
