11.1.264	+9	r_namespace
11.b.26e	+b	id|Pathfinding
11.17.27a	+1	(brace
12.9.284	+0	(def_block
12.9.284	+5	r_class
12.f.28a	+b	id|ObjImporter
12.1b.296	+1	(brace
13.b.2a2	+0	(def_block
13.b.2a2	+6	r_struct
13.12.2a9	+a	id|meshStruct
13.1d.2b4	+1	(brace
1f.3.3dc	+1	)brace
1f.4.3dd	+0	)def_block
22.11.410	+0	(def_block
22.11.410	+4	id|Mesh
22.16.415	+a	id|ImportFile
22.21.420	+0	c_func
22.21.420	+1	(paren
22.22.421	+6	r_string
22.29.428	+8	id|filePath
22.31.430	+1	)paren
22.33.432	+1	(brace
24.4.446	+5	r_throw
24.a.44c	+3	r_new
24.e.450	+1c	id|System.NotSupportedException
24.2a.46c	+0	c_func
24.2a.46c	+1	(paren
24.2b.46d	+27	l_string|&quot;Method not available on this platform&quot;
24.52.494	+1	)paren
24.53.495	+1	suffix:semicolon
26.4.4a0	+2	r_if
26.7.4a3	+0	c_cond
26.7.4a3	+1	(paren
26.8.4a4	+1	op_logical_neg
26.9.4a5	+b	id|File.Exists
26.14.4b0	+0	c_func
26.14.4b0	+1	(paren
26.15.4b1	+8	id|filePath
26.1d.4b9	+1	)paren
26.1e.4ba	+1	)paren
26.20.4bc	+1	(brace
27.5.4c2	+e	id|Debug.LogError
27.13.4d0	+0	c_func
27.13.4d0	+1	(paren
27.14.4d1	+18	l_string|&quot;No file was found at &squot;&quot;
27.2c.4e9	+1	op_plus
27.2d.4ea	+8	id|filePath
27.35.4f2	+1	op_plus
27.36.4f3	+3	l_string|&quot;&squot;&quot;
27.39.4f6	+1	)paren
27.3a.4f7	+1	suffix:semicolon
28.5.4fd	+6	r_return
28.c.504	+4	r_null
28.10.508	+1	suffix:semicolon
29.4.50d	+1	)brace
2b.4.513	+a	id|meshStruct
2b.f.51e	+7	id|newMesh
2b.17.526	+1	op_assign
2b.19.528	+10	id|createMeshStruct
2b.29.538	+0	c_func
2b.29.538	+1	(paren
2b.2a.539	+8	id|filePath
2b.32.541	+1	)paren
2b.33.542	+1	suffix:semicolon
2c.4.547	+12	id|populateMeshStruct
2c.16.559	+0	c_func
2c.16.559	+1	(paren
2c.17.55a	+3	r_ref
2c.1b.55e	+7	id|newMesh
2c.22.565	+1	)paren
2c.23.566	+1	suffix:semicolon
2e.4.56c	+7	id|Vector3
2e.b.573	+1	(braket
2e.c.574	+1	)braket
2e.e.576	+8	id|newVerts
2e.17.57f	+1	op_assign
2e.19.581	+3	r_new
2e.1d.585	+7	id|Vector3
2e.24.58c	+1	(braket
2e.25.58d	+17	id|newMesh.faceData.Length
2e.3c.5a4	+1	)braket
2e.3d.5a5	+1	suffix:semicolon
2f.4.5aa	+7	id|Vector2
2f.b.5b1	+1	(braket
2f.c.5b2	+1	)braket
2f.e.5b4	+6	id|newUVs
2f.15.5bb	+1	op_assign
2f.17.5bd	+3	r_new
2f.1b.5c1	+7	id|Vector2
2f.22.5c8	+1	(braket
2f.23.5c9	+17	id|newMesh.faceData.Length
2f.3a.5e0	+1	)braket
2f.3b.5e1	+1	suffix:semicolon
30.4.5e6	+7	id|Vector3
30.b.5ed	+1	(braket
30.c.5ee	+1	)braket
30.e.5f0	+a	id|newNormals
30.19.5fb	+1	op_assign
30.1b.5fd	+3	r_new
30.1f.601	+7	id|Vector3
30.26.608	+1	(braket
30.27.609	+17	id|newMesh.faceData.Length
30.3e.620	+1	)braket
30.3f.621	+1	suffix:semicolon
31.4.626	+3	r_int
31.8.62a	+1	id|i
31.a.62c	+1	op_assign
31.c.62e	+1	l_int|0
31.d.62f	+1	suffix:semicolon
35.4.6d0	+7	r_foreach
35.c.6d8	+0	c_loop
35.c.6d8	+1	(paren
35.d.6d9	+7	id|Vector3
35.15.6e1	+1	id|v
35.17.6e3	+2	r_in
35.1a.6e6	+10	id|newMesh.faceData
35.2a.6f6	+1	)paren
35.2c.6f8	+1	(brace
36.5.6fe	+8	id|newVerts
36.d.706	+1	(braket
36.e.707	+1	id|i
36.f.708	+1	)braket
36.11.70a	+1	op_assign
36.13.70c	+10	id|newMesh.vertices
36.23.71c	+1	(braket
36.24.71d	+1	(paren
36.25.71e	+3	r_int
36.28.721	+1	)paren
36.29.722	+3	id|v.x
36.2d.726	+1	op_minus
36.2f.728	+1	l_int|1
36.30.729	+1	)braket
36.31.72a	+1	suffix:semicolon
37.5.730	+2	r_if
37.8.733	+0	c_cond
37.8.733	+1	(paren
37.9.734	+3	id|v.y
37.d.738	+2	op_ge
37.10.73b	+1	l_int|1
37.11.73c	+1	)paren
38.6.743	+0	(brace
38.6.743	+6	id|newUVs
38.c.749	+1	(braket
38.d.74a	+1	id|i
38.e.74b	+1	)braket
38.10.74d	+1	op_assign
38.12.74f	+a	id|newMesh.uv
38.1c.759	+1	(braket
38.1d.75a	+1	(paren
38.1e.75b	+3	r_int
38.21.75e	+1	)paren
38.22.75f	+3	id|v.y
38.26.763	+1	op_minus
38.28.765	+1	l_int|1
38.29.766	+1	)braket
38.2a.767	+1	suffix:semicolon
3a.5.76e	+0	)brace
3a.5.76e	+2	r_if
3a.8.771	+0	c_cond
3a.8.771	+1	(paren
3a.9.772	+3	id|v.z
3a.d.776	+2	op_ge
3a.10.779	+1	l_int|1
3a.11.77a	+1	)paren
3b.6.781	+0	(brace
3b.6.781	+a	id|newNormals
3b.10.78b	+1	(braket
3b.11.78c	+1	id|i
3b.12.78d	+1	)braket
3b.14.78f	+1	op_assign
3b.16.791	+f	id|newMesh.normals
3b.25.7a0	+1	(braket
3b.26.7a1	+1	(paren
3b.27.7a2	+3	r_int
3b.2a.7a5	+1	)paren
3b.2b.7a6	+3	id|v.z
3b.2f.7aa	+1	op_minus
3b.31.7ac	+1	l_int|1
3b.32.7ad	+1	)braket
3b.33.7ae	+1	suffix:semicolon
3c.5.7b4	+0	)brace
3c.5.7b4	+1	id|i
3c.6.7b5	+2	op_increment
3c.8.7b7	+1	suffix:semicolon
3d.4.7bc	+1	)brace
3f.4.7c2	+4	id|Mesh
3f.9.7c7	+4	id|mesh
3f.e.7cc	+1	op_assign
3f.10.7ce	+3	r_new
3f.14.7d2	+4	id|Mesh
3f.18.7d6	+0	c_func
3f.18.7d6	+1	(paren
3f.19.7d7	+1	)paren
3f.1a.7d8	+1	suffix:semicolon
41.4.7de	+d	id|mesh.vertices
41.12.7ec	+1	op_assign
41.14.7ee	+8	id|newVerts
41.1c.7f6	+1	suffix:semicolon
42.4.7fb	+7	id|mesh.uv
42.c.803	+1	op_assign
42.e.805	+6	id|newUVs
42.14.80b	+1	suffix:semicolon
43.4.810	+c	id|mesh.normals
43.11.81d	+1	op_assign
43.13.81f	+a	id|newNormals
43.1d.829	+1	suffix:semicolon
44.4.82e	+e	id|mesh.triangles
44.13.83d	+1	op_assign
44.15.83f	+11	id|newMesh.triangles
44.26.850	+1	suffix:semicolon
46.4.856	+16	id|mesh.RecalculateBounds
46.1a.86c	+0	c_func
46.1a.86c	+1	(paren
46.1b.86d	+1	)paren
46.1c.86e	+1	suffix:semicolon
49.4.88a	+6	r_return
49.b.891	+4	id|mesh
49.f.895	+1	suffix:semicolon
4b.3.8a0	+1	)brace
4b.4.8a1	+0	)def_block
4d.12.8b4	+0	(def_block
4d.12.8b4	+a	id|meshStruct
4d.1d.8bf	+10	id|createMeshStruct
4d.2e.8d0	+0	c_func
4d.2e.8d0	+1	(paren
4d.2f.8d1	+6	r_string
4d.36.8d8	+8	id|filename
4d.3e.8e0	+1	)paren
4d.40.8e2	+1	(brace
4f.4.8f6	+5	r_throw
4f.a.8fc	+3	r_new
4f.e.900	+1c	id|System.NotSupportedException
4f.2a.91c	+0	c_func
4f.2a.91c	+1	(paren
4f.2b.91d	+27	l_string|&quot;Method not available on this platform&quot;
4f.52.944	+1	)paren
4f.53.945	+1	suffix:semicolon
51.4.950	+3	r_int
51.8.954	+9	id|triangles
51.12.95e	+1	op_assign
51.14.960	+1	l_int|0
51.15.961	+1	suffix:semicolon
52.4.966	+3	r_int
52.8.96a	+8	id|vertices
52.11.973	+1	op_assign
52.13.975	+1	l_int|0
52.14.976	+1	suffix:semicolon
53.4.97b	+3	r_int
53.8.97f	+2	id|vt
53.b.982	+1	op_assign
53.d.984	+1	l_int|0
53.e.985	+1	suffix:semicolon
54.4.98a	+3	r_int
54.8.98e	+2	id|vn
54.b.991	+1	op_assign
54.d.993	+1	l_int|0
54.e.994	+1	suffix:semicolon
55.4.999	+3	r_int
55.8.99d	+4	id|face
55.d.9a2	+1	op_assign
55.f.9a4	+1	l_int|0
55.10.9a5	+1	suffix:semicolon
56.4.9aa	+a	id|meshStruct
56.f.9b5	+4	id|mesh
56.14.9ba	+1	op_assign
56.16.9bc	+3	r_new
56.1a.9c0	+a	id|meshStruct
56.24.9ca	+0	c_func
56.24.9ca	+1	(paren
56.25.9cb	+1	)paren
56.26.9cc	+1	suffix:semicolon
57.4.9d1	+d	id|mesh.fileName
57.12.9df	+1	op_assign
57.14.9e1	+8	id|filename
57.1c.9e9	+1	suffix:semicolon
58.4.9ee	+c	id|StreamReader
58.11.9fb	+6	id|stream
58.18.a02	+1	op_assign
58.1a.a04	+d	id|File.OpenText
58.27.a11	+0	c_func
58.27.a11	+1	(paren
58.28.a12	+8	id|filename
58.30.a1a	+1	)paren
58.31.a1b	+1	suffix:semicolon
59.4.a20	+6	r_string
59.b.a27	+a	id|entireText
59.16.a32	+1	op_assign
59.18.a34	+10	id|stream.ReadToEnd
59.28.a44	+0	c_func
59.28.a44	+1	(paren
59.29.a45	+1	)paren
59.2a.a46	+1	suffix:semicolon
5a.4.a4b	+6	id|stream
5a.a.a51	+1	dot
5a.b.a52	+7	m_Dispose
5a.12.a59	+1	(paren
5a.13.a5a	+1	)paren
5a.14.a5b	+1	suffix:semicolon
5b.4.a60	+5	r_using
5b.a.a66	+1	(paren
5b.b.a67	+c	id|StringReader
5b.18.a74	+6	id|reader
5b.1f.a7b	+1	op_assign
5b.21.a7d	+3	r_new
5b.25.a81	+c	id|StringReader
5b.31.a8d	+0	c_func
5b.31.a8d	+1	(paren
5b.32.a8e	+a	id|entireText
5b.3c.a98	+1	)paren
5b.3d.a99	+1	)paren
5c.4.a9e	+1	(brace
5d.5.aa4	+6	r_string
5d.c.aab	+b	id|currentText
5d.18.ab7	+1	op_assign
5d.1a.ab9	+f	id|reader.ReadLine
5d.29.ac8	+0	c_func
5d.29.ac8	+1	(paren
5d.2a.ac9	+1	)paren
5d.2b.aca	+1	suffix:semicolon
5e.5.ad0	+4	r_char
5e.9.ad4	+1	(braket
5e.a.ad5	+1	)braket
5e.c.ad7	+f	id|splitIdentifier
5e.1c.ae7	+1	op_assign
5e.1e.ae9	+0	initialization_block
5e.25.af0	+1	suffix:semicolon
5f.5.af6	+6	r_string
5f.b.afc	+1	(braket
5f.c.afd	+1	)braket
5f.e.aff	+c	id|brokenString
5f.1a.b0b	+1	suffix:semicolon
60.5.b11	+5	r_while
60.b.b17	+0	c_loop
60.b.b17	+1	(paren
60.c.b18	+b	id|currentText
60.18.b24	+2	op_ne
60.1b.b27	+4	r_null
60.1f.b2b	+1	)paren
60.21.b2d	+1	(brace
61.6.b34	+2	r_if
61.9.b37	+0	c_cond
61.9.b37	+1	(paren
61.a.b38	+1	op_logical_neg
61.b.b39	+16	id|currentText.StartsWith
61.21.b4f	+0	c_func
61.21.b4f	+1	(paren
61.22.b50	+4	l_string|&quot;f &quot;
61.26.b54	+1	)paren
61.28.b56	+2	op_logical_and
61.2b.b59	+1	op_logical_neg
61.2c.b5a	+16	id|currentText.StartsWith
61.42.b70	+0	c_func
61.42.b70	+1	(paren
61.43.b71	+4	l_string|&quot;v &quot;
61.47.b75	+1	)paren
61.49.b77	+2	op_logical_and
61.4c.b7a	+1	op_logical_neg
61.4d.b7b	+16	id|currentText.StartsWith
61.63.b91	+0	c_func
61.63.b91	+1	(paren
61.64.b92	+5	l_string|&quot;vt &quot;
61.69.b97	+1	)paren
62.7.b9f	+2	op_logical_and
62.a.ba2	+1	op_logical_neg
62.b.ba3	+16	id|currentText.StartsWith
62.21.bb9	+0	c_func
62.21.bb9	+1	(paren
62.22.bba	+5	l_string|&quot;vn &quot;
62.27.bbf	+1	)paren
62.28.bc0	+1	)paren
62.2a.bc2	+1	(brace
63.7.bca	+b	id|currentText
63.13.bd6	+1	op_assign
63.15.bd8	+f	id|reader.ReadLine
63.24.be7	+0	c_func
63.24.be7	+1	(paren
63.25.be8	+1	)paren
63.26.be9	+1	suffix:semicolon
64.7.bf1	+2	r_if
64.a.bf4	+0	c_cond
64.a.bf4	+1	(paren
64.b.bf5	+b	id|currentText
64.17.c01	+2	op_ne
64.1a.c04	+4	r_null
64.1e.c08	+1	)paren
64.20.c0a	+1	(brace
65.8.c13	+b	id|currentText
65.14.c1f	+1	op_assign
65.16.c21	+13	id|currentText.Replace
65.29.c34	+0	c_func
65.29.c34	+1	(paren
65.2a.c35	+4	l_string|&quot;  &quot;
65.2e.c39	+1	comma
65.30.c3b	+3	l_string|&quot; &quot;
65.33.c3e	+1	)paren
65.34.c3f	+1	suffix:semicolon
66.7.c47	+1	)brace
67.6.c4e	+1	)brace
67.8.c50	+4	r_else
67.d.c55	+1	(brace
68.7.c5d	+b	id|currentText
68.13.c69	+1	op_assign
68.15.c6b	+10	id|currentText.Trim
68.25.c7b	+0	c_func
68.25.c7b	+1	(paren
68.26.c7c	+1	)paren
68.27.c7d	+1	suffix:semicolon
69.7.cb7	+c	id|brokenString
69.14.cc4	+1	op_assign
69.16.cc6	+11	id|currentText.Split
69.27.cd7	+0	c_func
69.27.cd7	+1	(paren
69.28.cd8	+f	id|splitIdentifier
69.37.ce7	+1	comma
69.39.ce9	+2	l_int|50
69.3b.ceb	+1	)paren
69.3c.cec	+1	suffix:semicolon
6a.7.d46	+6	r_switch
6a.e.d4d	+0	c_cond
6a.e.d4d	+1	(paren
6a.f.d4e	+c	id|brokenString
6a.1b.d5a	+1	(braket
6a.1c.d5b	+1	l_int|0
6a.1d.d5c	+1	)braket
6a.1e.d5d	+1	)paren
6a.20.d5f	+1	(brace
6b.7.d67	+4	r_case
6b.c.d6c	+3	l_string|&quot;v&quot;
6b.f.d6f	+1	suffix:colon
6c.8.d78	+8	id|vertices
6c.10.d80	+2	op_increment
6c.12.d82	+1	suffix:semicolon
6d.8.d8b	+5	r_break
6d.d.d90	+1	suffix:semicolon
6e.7.d98	+4	r_case
6e.c.d9d	+4	l_string|&quot;vt&quot;
6e.10.da1	+1	suffix:colon
6f.8.daa	+2	id|vt
6f.a.dac	+2	op_increment
6f.c.dae	+1	suffix:semicolon
70.8.db7	+5	r_break
70.d.dbc	+1	suffix:semicolon
71.7.dc4	+4	r_case
71.c.dc9	+4	l_string|&quot;vn&quot;
71.10.dcd	+1	suffix:colon
72.8.dd6	+2	id|vn
72.a.dd8	+2	op_increment
72.c.dda	+1	suffix:semicolon
73.8.de3	+5	r_break
73.d.de8	+1	suffix:semicolon
74.7.df0	+4	r_case
74.c.df5	+3	l_string|&quot;f&quot;
74.f.df8	+1	suffix:colon
75.8.e01	+4	id|face
75.d.e06	+1	op_assign
75.f.e08	+4	id|face
75.14.e0d	+1	op_plus
75.16.e0f	+13	id|brokenString.Length
75.2a.e23	+1	op_minus
75.2c.e25	+1	l_int|1
75.2d.e26	+1	suffix:semicolon
76.8.e2f	+9	id|triangles
76.12.e39	+1	op_assign
76.14.e3b	+9	id|triangles
76.1e.e45	+1	op_plus
76.20.e47	+1	l_int|3
76.22.e49	+1	op_star
76.24.e4b	+1	(paren
76.25.e4c	+13	id|brokenString.Length
76.39.e60	+1	op_minus
76.3b.e62	+1	l_int|2
76.3c.e63	+1	)paren
76.3d.e64	+1	suffix:semicolon
79.8.faf	+5	r_break
79.d.fb4	+1	suffix:semicolon
7a.7.fbc	+1	)brace
7b.7.fc4	+b	id|currentText
7b.13.fd0	+1	op_assign
7b.15.fd2	+f	id|reader.ReadLine
7b.24.fe1	+0	c_func
7b.24.fe1	+1	(paren
7b.25.fe2	+1	)paren
7b.26.fe3	+1	suffix:semicolon
7c.7.feb	+2	r_if
7c.a.fee	+0	c_cond
7c.a.fee	+1	(paren
7c.b.fef	+b	id|currentText
7c.17.ffb	+2	op_ne
7c.1a.ffe	+4	r_null
7c.1e.1002	+1	)paren
7c.20.1004	+1	(brace
7d.8.100d	+b	id|currentText
7d.14.1019	+1	op_assign
7d.16.101b	+13	id|currentText.Replace
7d.29.102e	+0	c_func
7d.29.102e	+1	(paren
7d.2a.102f	+4	l_string|&quot;  &quot;
7d.2e.1033	+1	comma
7d.30.1035	+3	l_string|&quot; &quot;
7d.33.1038	+1	)paren
7d.34.1039	+1	suffix:semicolon
7e.7.1041	+1	)brace
7f.6.1048	+1	)brace
80.5.104e	+1	)brace
81.4.1053	+1	)brace
82.4.1058	+e	id|mesh.triangles
82.13.1067	+1	op_assign
82.15.1069	+3	r_new
82.19.106d	+3	r_int
82.1c.1070	+1	(braket
82.1d.1071	+9	id|triangles
82.26.107a	+1	)braket
82.27.107b	+1	suffix:semicolon
83.4.1080	+d	id|mesh.vertices
83.12.108e	+1	op_assign
83.14.1090	+3	r_new
83.18.1094	+7	id|Vector3
83.1f.109b	+1	(braket
83.20.109c	+8	id|vertices
83.28.10a4	+1	)braket
83.29.10a5	+1	suffix:semicolon
84.4.10aa	+7	id|mesh.uv
84.c.10b2	+1	op_assign
84.e.10b4	+3	r_new
84.12.10b8	+7	id|Vector2
84.19.10bf	+1	(braket
84.1a.10c0	+2	id|vt
84.1c.10c2	+1	)braket
84.1d.10c3	+1	suffix:semicolon
85.4.10c8	+c	id|mesh.normals
85.11.10d5	+1	op_assign
85.13.10d7	+3	r_new
85.17.10db	+7	id|Vector3
85.1e.10e2	+1	(braket
85.1f.10e3	+2	id|vn
85.21.10e5	+1	)braket
85.22.10e6	+1	suffix:semicolon
86.4.10eb	+d	id|mesh.faceData
86.12.10f9	+1	op_assign
86.14.10fb	+3	r_new
86.18.10ff	+7	id|Vector3
86.1f.1106	+1	(braket
86.20.1107	+4	id|face
86.24.110b	+1	)braket
86.25.110c	+1	suffix:semicolon
87.4.1111	+6	r_return
87.b.1118	+4	id|mesh
87.f.111c	+1	suffix:semicolon
89.3.1127	+1	)brace
89.4.1128	+0	)def_block
8b.12.113b	+0	(def_block
8b.12.113b	+4	r_void
8b.17.1140	+12	id|populateMeshStruct
8b.2a.1153	+0	c_func
8b.2a.1153	+1	(paren
8b.2b.1154	+3	r_ref
8b.2f.1158	+a	id|meshStruct
8b.3a.1163	+4	id|mesh
8b.3e.1167	+1	)paren
8b.40.1169	+1	(brace
8d.4.117d	+5	r_throw
8d.a.1183	+3	r_new
8d.e.1187	+1c	id|System.NotSupportedException
8d.2a.11a3	+0	c_func
8d.2a.11a3	+1	(paren
8d.2b.11a4	+27	l_string|&quot;Method not available on this platform&quot;
8d.52.11cb	+1	)paren
8d.53.11cc	+1	suffix:semicolon
8f.4.11d7	+c	id|StreamReader
8f.11.11e4	+6	id|stream
8f.18.11eb	+1	op_assign
8f.1a.11ed	+d	id|File.OpenText
8f.27.11fa	+0	c_func
8f.27.11fa	+1	(paren
8f.28.11fb	+d	id|mesh.fileName
8f.35.1208	+1	)paren
8f.36.1209	+1	suffix:semicolon
90.4.120e	+6	r_string
90.b.1215	+a	id|entireText
90.16.1220	+1	op_assign
90.18.1222	+10	id|stream.ReadToEnd
90.28.1232	+0	c_func
90.28.1232	+1	(paren
90.29.1233	+1	)paren
90.2a.1234	+1	suffix:semicolon
91.4.1239	+c	id|stream.Close
91.10.1245	+0	c_func
91.10.1245	+1	(paren
91.11.1246	+1	)paren
91.12.1247	+1	suffix:semicolon
92.4.124c	+5	r_using
92.a.1252	+1	(paren
92.b.1253	+c	id|StringReader
92.18.1260	+6	id|reader
92.1f.1267	+1	op_assign
92.21.1269	+3	r_new
92.25.126d	+c	id|StringReader
92.31.1279	+0	c_func
92.31.1279	+1	(paren
92.32.127a	+a	id|entireText
92.3c.1284	+1	)paren
92.3d.1285	+1	)paren
93.4.128a	+1	(brace
94.5.1290	+6	r_string
94.c.1297	+b	id|currentText
94.18.12a3	+1	op_assign
94.1a.12a5	+f	id|reader.ReadLine
94.29.12b4	+0	c_func
94.29.12b4	+1	(paren
94.2a.12b5	+1	)paren
94.2b.12b6	+1	suffix:semicolon
96.5.12bd	+4	r_char
96.9.12c1	+1	(braket
96.a.12c2	+1	)braket
96.c.12c4	+f	id|splitIdentifier
96.1c.12d4	+1	op_assign
96.1e.12d6	+0	initialization_block
96.25.12dd	+1	suffix:semicolon
97.5.12e3	+4	r_char
97.9.12e7	+1	(braket
97.a.12e8	+1	)braket
97.c.12ea	+10	id|splitIdentifier2
97.1d.12fb	+1	op_assign
97.1f.12fd	+0	initialization_block
97.26.1304	+1	suffix:semicolon
98.5.130a	+6	r_string
98.b.1310	+1	(braket
98.c.1311	+1	)braket
98.e.1313	+c	id|brokenString
98.1a.131f	+1	suffix:semicolon
99.5.1325	+6	r_string
99.b.132b	+1	(braket
99.c.132c	+1	)braket
99.e.132e	+12	id|brokenBrokenString
99.20.1340	+1	suffix:semicolon
9a.5.1346	+3	r_int
9a.9.134a	+1	id|f
9a.b.134c	+1	op_assign
9a.d.134e	+1	l_int|0
9a.e.134f	+1	suffix:semicolon
9b.5.1355	+3	r_int
9b.9.1359	+2	id|f2
9b.c.135c	+1	op_assign
9b.e.135e	+1	l_int|0
9b.f.135f	+1	suffix:semicolon
9c.5.1365	+3	r_int
9c.9.1369	+1	id|v
9c.b.136b	+1	op_assign
9c.d.136d	+1	l_int|0
9c.e.136e	+1	suffix:semicolon
9d.5.1374	+3	r_int
9d.9.1378	+2	id|vn
9d.c.137b	+1	op_assign
9d.e.137d	+1	l_int|0
9d.f.137e	+1	suffix:semicolon
9e.5.1384	+3	r_int
9e.9.1388	+2	id|vt
9e.c.138b	+1	op_assign
9e.e.138d	+1	l_int|0
9e.f.138e	+1	suffix:semicolon
9f.5.1394	+3	r_int
9f.9.1398	+3	id|vt1
9f.d.139c	+1	op_assign
9f.f.139e	+1	l_int|0
9f.10.139f	+1	suffix:semicolon
a0.5.13a5	+3	r_int
a0.9.13a9	+3	id|vt2
a0.d.13ad	+1	op_assign
a0.f.13af	+1	l_int|0
a0.10.13b0	+1	suffix:semicolon
a1.5.13b6	+5	r_while
a1.b.13bc	+0	c_loop
a1.b.13bc	+1	(paren
a1.c.13bd	+b	id|currentText
a1.18.13c9	+2	op_ne
a1.1b.13cc	+4	r_null
a1.1f.13d0	+1	)paren
a1.21.13d2	+1	(brace
a2.6.13d9	+2	r_if
a2.9.13dc	+0	c_cond
a2.9.13dc	+1	(paren
a2.a.13dd	+1	op_logical_neg
a2.b.13de	+16	id|currentText.StartsWith
a2.21.13f4	+0	c_func
a2.21.13f4	+1	(paren
a2.22.13f5	+4	l_string|&quot;f &quot;
a2.26.13f9	+1	)paren
a2.28.13fb	+2	op_logical_and
a2.2b.13fe	+1	op_logical_neg
a2.2c.13ff	+16	id|currentText.StartsWith
a2.42.1415	+0	c_func
a2.42.1415	+1	(paren
a2.43.1416	+4	l_string|&quot;v &quot;
a2.47.141a	+1	)paren
a2.49.141c	+2	op_logical_and
a2.4c.141f	+1	op_logical_neg
a2.4d.1420	+16	id|currentText.StartsWith
a2.63.1436	+0	c_func
a2.63.1436	+1	(paren
a2.64.1437	+5	l_string|&quot;vt &quot;
a2.69.143c	+1	)paren
a2.6b.143e	+2	op_logical_and
a3.7.1447	+1	op_logical_neg
a3.8.1448	+16	id|currentText.StartsWith
a3.1e.145e	+0	c_func
a3.1e.145e	+1	(paren
a3.1f.145f	+5	l_string|&quot;vn &quot;
a3.24.1464	+1	)paren
a3.26.1466	+2	op_logical_and
a3.29.1469	+1	op_logical_neg
a3.2a.146a	+16	id|currentText.StartsWith
a3.40.1480	+0	c_func
a3.40.1480	+1	(paren
a3.41.1481	+4	l_string|&quot;g &quot;
a3.45.1485	+1	)paren
a3.47.1487	+2	op_logical_and
a3.4a.148a	+1	op_logical_neg
a3.4b.148b	+16	id|currentText.StartsWith
a3.61.14a1	+0	c_func
a3.61.14a1	+1	(paren
a3.62.14a2	+9	l_string|&quot;usemtl &quot;
a3.6b.14ab	+1	)paren
a3.6d.14ad	+2	op_logical_and
a4.7.14b6	+1	op_logical_neg
a4.8.14b7	+16	id|currentText.StartsWith
a4.1e.14cd	+0	c_func
a4.1e.14cd	+1	(paren
a4.1f.14ce	+9	l_string|&quot;mtllib &quot;
a4.28.14d7	+1	)paren
a4.2a.14d9	+2	op_logical_and
a4.2d.14dc	+1	op_logical_neg
a4.2e.14dd	+16	id|currentText.StartsWith
a4.44.14f3	+0	c_func
a4.44.14f3	+1	(paren
a4.45.14f4	+6	l_string|&quot;vt1 &quot;
a4.4b.14fa	+1	)paren
a4.4d.14fc	+2	op_logical_and
a4.50.14ff	+1	op_logical_neg
a4.51.1500	+16	id|currentText.StartsWith
a4.67.1516	+0	c_func
a4.67.1516	+1	(paren
a4.68.1517	+6	l_string|&quot;vt2 &quot;
a4.6e.151d	+1	)paren
a4.70.151f	+2	op_logical_and
a5.7.1528	+1	op_logical_neg
a5.8.1529	+16	id|currentText.StartsWith
a5.1e.153f	+0	c_func
a5.1e.153f	+1	(paren
a5.1f.1540	+5	l_string|&quot;vc &quot;
a5.24.1545	+1	)paren
a5.26.1547	+2	op_logical_and
a5.29.154a	+1	op_logical_neg
a5.2a.154b	+16	id|currentText.StartsWith
a5.40.1561	+0	c_func
a5.40.1561	+1	(paren
a5.41.1562	+9	l_string|&quot;usemap &quot;
a5.4a.156b	+1	)paren
a5.4b.156c	+1	)paren
a5.4d.156e	+1	(brace
a6.7.1576	+b	id|currentText
a6.13.1582	+1	op_assign
a6.15.1584	+f	id|reader.ReadLine
a6.24.1593	+0	c_func
a6.24.1593	+1	(paren
a6.25.1594	+1	)paren
a6.26.1595	+1	suffix:semicolon
a7.7.159d	+2	r_if
a7.a.15a0	+0	c_cond
a7.a.15a0	+1	(paren
a7.b.15a1	+b	id|currentText
a7.17.15ad	+2	op_ne
a7.1a.15b0	+4	r_null
a7.1e.15b4	+1	)paren
a7.20.15b6	+1	(brace
a8.8.15bf	+b	id|currentText
a8.14.15cb	+1	op_assign
a8.16.15cd	+13	id|currentText.Replace
a8.29.15e0	+0	c_func
a8.29.15e0	+1	(paren
a8.2a.15e1	+4	l_string|&quot;  &quot;
a8.2e.15e5	+1	comma
a8.30.15e7	+3	l_string|&quot; &quot;
a8.33.15ea	+1	)paren
a8.34.15eb	+1	suffix:semicolon
a9.7.15f3	+1	)brace
aa.6.15fa	+1	)brace
aa.8.15fc	+4	r_else
aa.d.1601	+1	(brace
ab.7.1609	+b	id|currentText
ab.13.1615	+1	op_assign
ab.15.1617	+10	id|currentText.Trim
ab.25.1627	+0	c_func
ab.25.1627	+1	(paren
ab.26.1628	+1	)paren
ab.27.1629	+1	suffix:semicolon
ac.7.1631	+c	id|brokenString
ac.14.163e	+1	op_assign
ac.16.1640	+11	id|currentText.Split
ac.27.1651	+0	c_func
ac.27.1651	+1	(paren
ac.28.1652	+f	id|splitIdentifier
ac.37.1661	+1	comma
ac.39.1663	+2	l_int|50
ac.3b.1665	+1	)paren
ac.3c.1666	+1	suffix:semicolon
ad.7.166e	+6	r_switch
ad.e.1675	+0	c_cond
ad.e.1675	+1	(paren
ad.f.1676	+c	id|brokenString
ad.1b.1682	+1	(braket
ad.1c.1683	+1	l_int|0
ad.1d.1684	+1	)braket
ad.1e.1685	+1	)paren
ad.20.1687	+1	(brace
ae.7.168f	+4	r_case
ae.c.1694	+3	l_string|&quot;g&quot;
ae.f.1697	+1	suffix:colon
af.8.16a0	+5	r_break
af.d.16a5	+1	suffix:semicolon
b0.7.16ad	+4	r_case
b0.c.16b2	+8	l_string|&quot;usemtl&quot;
b0.14.16ba	+1	suffix:colon
b1.8.16c3	+5	r_break
b1.d.16c8	+1	suffix:semicolon
b2.7.16d0	+4	r_case
b2.c.16d5	+8	l_string|&quot;usemap&quot;
b2.14.16dd	+1	suffix:colon
b3.8.16e6	+5	r_break
b3.d.16eb	+1	suffix:semicolon
b4.7.16f3	+4	r_case
b4.c.16f8	+8	l_string|&quot;mtllib&quot;
b4.14.1700	+1	suffix:colon
b5.8.1709	+5	r_break
b5.d.170e	+1	suffix:semicolon
b6.7.1716	+4	r_case
b6.c.171b	+3	l_string|&quot;v&quot;
b6.f.171e	+1	suffix:colon
b7.8.1727	+d	id|mesh.vertices
b7.15.1734	+1	(braket
b7.16.1735	+1	id|v
b7.17.1736	+1	)braket
b7.19.1738	+1	op_assign
b7.1b.173a	+3	r_new
b7.1f.173e	+7	id|Vector3
b7.26.1745	+0	c_func
b7.26.1745	+1	(paren
b7.27.1746	+17	id|System.Convert.ToSingle
b7.3e.175d	+0	c_func
b7.3e.175d	+1	(paren
b7.3f.175e	+c	id|brokenString
b7.4b.176a	+1	(braket
b7.4c.176b	+1	l_int|1
b7.4d.176c	+1	)braket
b7.4e.176d	+1	)paren
b7.4f.176e	+1	comma
b7.51.1770	+17	id|System.Convert.ToSingle
b7.68.1787	+0	c_func
b7.68.1787	+1	(paren
b7.69.1788	+c	id|brokenString
b7.75.1794	+1	(braket
b7.76.1795	+1	l_int|2
b7.77.1796	+1	)braket
b7.78.1797	+1	)paren
b7.79.1798	+1	comma
b8.9.17a2	+17	id|System.Convert.ToSingle
b8.20.17b9	+0	c_func
b8.20.17b9	+1	(paren
b8.21.17ba	+c	id|brokenString
b8.2d.17c6	+1	(braket
b8.2e.17c7	+1	l_int|3
b8.2f.17c8	+1	)braket
b8.30.17c9	+1	)paren
b8.31.17ca	+1	)paren
b8.32.17cb	+1	suffix:semicolon
b9.8.17d4	+1	id|v
b9.9.17d5	+2	op_increment
b9.b.17d7	+1	suffix:semicolon
ba.8.17e0	+5	r_break
ba.d.17e5	+1	suffix:semicolon
bb.7.17ed	+4	r_case
bb.c.17f2	+4	l_string|&quot;vt&quot;
bb.10.17f6	+1	suffix:colon
bc.8.17ff	+7	id|mesh.uv
bc.f.1806	+1	(braket
bc.10.1807	+2	id|vt
bc.12.1809	+1	)braket
bc.14.180b	+1	op_assign
bc.16.180d	+3	r_new
bc.1a.1811	+7	id|Vector2
bc.21.1818	+0	c_func
bc.21.1818	+1	(paren
bc.22.1819	+17	id|System.Convert.ToSingle
bc.39.1830	+0	c_func
bc.39.1830	+1	(paren
bc.3a.1831	+c	id|brokenString
bc.46.183d	+1	(braket
bc.47.183e	+1	l_int|1
bc.48.183f	+1	)braket
bc.49.1840	+1	)paren
bc.4a.1841	+1	comma
bc.4c.1843	+17	id|System.Convert.ToSingle
bc.63.185a	+0	c_func
bc.63.185a	+1	(paren
bc.64.185b	+c	id|brokenString
bc.70.1867	+1	(braket
bc.71.1868	+1	l_int|2
bc.72.1869	+1	)braket
bc.73.186a	+1	)paren
bc.74.186b	+1	)paren
bc.75.186c	+1	suffix:semicolon
bd.8.1875	+2	id|vt
bd.a.1877	+2	op_increment
bd.c.1879	+1	suffix:semicolon
be.8.1882	+5	r_break
be.d.1887	+1	suffix:semicolon
bf.7.188f	+4	r_case
bf.c.1894	+5	l_string|&quot;vt1&quot;
bf.11.1899	+1	suffix:colon
c0.8.18a2	+7	id|mesh.uv
c0.f.18a9	+1	(braket
c0.10.18aa	+3	id|vt1
c0.13.18ad	+1	)braket
c0.15.18af	+1	op_assign
c0.17.18b1	+3	r_new
c0.1b.18b5	+7	id|Vector2
c0.22.18bc	+0	c_func
c0.22.18bc	+1	(paren
c0.23.18bd	+17	id|System.Convert.ToSingle
c0.3a.18d4	+0	c_func
c0.3a.18d4	+1	(paren
c0.3b.18d5	+c	id|brokenString
c0.47.18e1	+1	(braket
c0.48.18e2	+1	l_int|1
c0.49.18e3	+1	)braket
c0.4a.18e4	+1	)paren
c0.4b.18e5	+1	comma
c0.4d.18e7	+17	id|System.Convert.ToSingle
c0.64.18fe	+0	c_func
c0.64.18fe	+1	(paren
c0.65.18ff	+c	id|brokenString
c0.71.190b	+1	(braket
c0.72.190c	+1	l_int|2
c0.73.190d	+1	)braket
c0.74.190e	+1	)paren
c0.75.190f	+1	)paren
c0.76.1910	+1	suffix:semicolon
c1.8.1919	+3	id|vt1
c1.b.191c	+2	op_increment
c1.d.191e	+1	suffix:semicolon
c2.8.1927	+5	r_break
c2.d.192c	+1	suffix:semicolon
c3.7.1934	+4	r_case
c3.c.1939	+5	l_string|&quot;vt2&quot;
c3.11.193e	+1	suffix:colon
c4.8.1947	+7	id|mesh.uv
c4.f.194e	+1	(braket
c4.10.194f	+3	id|vt2
c4.13.1952	+1	)braket
c4.15.1954	+1	op_assign
c4.17.1956	+3	r_new
c4.1b.195a	+7	id|Vector2
c4.22.1961	+0	c_func
c4.22.1961	+1	(paren
c4.23.1962	+17	id|System.Convert.ToSingle
c4.3a.1979	+0	c_func
c4.3a.1979	+1	(paren
c4.3b.197a	+c	id|brokenString
c4.47.1986	+1	(braket
c4.48.1987	+1	l_int|1
c4.49.1988	+1	)braket
c4.4a.1989	+1	)paren
c4.4b.198a	+1	comma
c4.4d.198c	+17	id|System.Convert.ToSingle
c4.64.19a3	+0	c_func
c4.64.19a3	+1	(paren
c4.65.19a4	+c	id|brokenString
c4.71.19b0	+1	(braket
c4.72.19b1	+1	l_int|2
c4.73.19b2	+1	)braket
c4.74.19b3	+1	)paren
c4.75.19b4	+1	)paren
c4.76.19b5	+1	suffix:semicolon
c5.8.19be	+3	id|vt2
c5.b.19c1	+2	op_increment
c5.d.19c3	+1	suffix:semicolon
c6.8.19cc	+5	r_break
c6.d.19d1	+1	suffix:semicolon
c7.7.19d9	+4	r_case
c7.c.19de	+4	l_string|&quot;vn&quot;
c7.10.19e2	+1	suffix:colon
c8.8.19eb	+c	id|mesh.normals
c8.14.19f7	+1	(braket
c8.15.19f8	+2	id|vn
c8.17.19fa	+1	)braket
c8.19.19fc	+1	op_assign
c8.1b.19fe	+3	r_new
c8.1f.1a02	+7	id|Vector3
c8.26.1a09	+0	c_func
c8.26.1a09	+1	(paren
c8.27.1a0a	+17	id|System.Convert.ToSingle
c8.3e.1a21	+0	c_func
c8.3e.1a21	+1	(paren
c8.3f.1a22	+c	id|brokenString
c8.4b.1a2e	+1	(braket
c8.4c.1a2f	+1	l_int|1
c8.4d.1a30	+1	)braket
c8.4e.1a31	+1	)paren
c8.4f.1a32	+1	comma
c8.51.1a34	+17	id|System.Convert.ToSingle
c8.68.1a4b	+0	c_func
c8.68.1a4b	+1	(paren
c8.69.1a4c	+c	id|brokenString
c8.75.1a58	+1	(braket
c8.76.1a59	+1	l_int|2
c8.77.1a5a	+1	)braket
c8.78.1a5b	+1	)paren
c8.79.1a5c	+1	comma
c9.9.1a66	+17	id|System.Convert.ToSingle
c9.20.1a7d	+0	c_func
c9.20.1a7d	+1	(paren
c9.21.1a7e	+c	id|brokenString
c9.2d.1a8a	+1	(braket
c9.2e.1a8b	+1	l_int|3
c9.2f.1a8c	+1	)braket
c9.30.1a8d	+1	)paren
c9.31.1a8e	+1	)paren
c9.32.1a8f	+1	suffix:semicolon
ca.8.1a98	+2	id|vn
ca.a.1a9a	+2	op_increment
ca.c.1a9c	+1	suffix:semicolon
cb.8.1aa5	+5	r_break
cb.d.1aaa	+1	suffix:semicolon
cc.7.1ab2	+4	r_case
cc.c.1ab7	+4	l_string|&quot;vc&quot;
cc.10.1abb	+1	suffix:colon
cd.8.1ac4	+5	r_break
cd.d.1ac9	+1	suffix:semicolon
ce.7.1ad1	+4	r_case
ce.c.1ad6	+3	l_string|&quot;f&quot;
ce.f.1ad9	+1	suffix:colon
d0.8.1ae3	+3	r_int
d0.c.1ae7	+1	id|j
d0.e.1ae9	+1	op_assign
d0.10.1aeb	+1	l_int|1
d0.11.1aec	+1	suffix:semicolon
d1.8.1af5	+9	id|List&lt;int&gt;
d1.12.1aff	+8	id|intArray
d1.1b.1b08	+1	op_assign
d1.1d.1b0a	+3	r_new
d1.21.1b0e	+9	id|List&lt;int&gt;
d1.2a.1b17	+0	c_func
d1.2a.1b17	+1	(paren
d1.2b.1b18	+1	)paren
d1.2c.1b19	+1	suffix:semicolon
d2.8.1b22	+5	r_while
d2.e.1b28	+0	c_loop
d2.e.1b28	+1	(paren
d2.f.1b29	+3a	id|j&lt;brokenString.Length&amp;&amp;(&quot;&quot;+brokenString[j]).Length&gt;
d2.4a.1b64	+1	l_int|0
d2.4b.1b65	+1	)paren
d2.4d.1b67	+1	(brace
d3.9.1b71	+7	id|Vector3
d3.11.1b79	+4	id|temp
d3.16.1b7e	+1	op_assign
d3.18.1b80	+3	r_new
d3.1c.1b84	+7	id|Vector3
d3.23.1b8b	+0	c_func
d3.23.1b8b	+1	(paren
d3.24.1b8c	+1	)paren
d3.25.1b8d	+1	suffix:semicolon
d4.9.1b97	+12	id|brokenBrokenString
d4.1c.1baa	+1	op_assign
d4.1e.1bac	+c	id|brokenString
d4.2a.1bb8	+1	(braket
d4.2b.1bb9	+1	id|j
d4.2c.1bba	+1	)braket
d4.2d.1bbb	+1	dot
d4.2e.1bbc	+5	id|Split
d4.33.1bc1	+0	c_func
d4.33.1bc1	+1	(paren
d4.34.1bc2	+10	id|splitIdentifier2
d4.44.1bd2	+1	comma
d4.46.1bd4	+1	l_int|3
d4.47.1bd5	+1	)paren
d4.48.1bd6	+1	suffix:semicolon
d5.9.1c29	+6	id|temp.x
d5.10.1c30	+1	op_assign
d5.12.1c32	+16	id|System.Convert.ToInt32
d5.28.1c48	+0	c_func
d5.28.1c48	+1	(paren
d5.29.1c49	+12	id|brokenBrokenString
d5.3b.1c5b	+1	(braket
d5.3c.1c5c	+1	l_int|0
d5.3d.1c5d	+1	)braket
d5.3e.1c5e	+1	)paren
d5.3f.1c5f	+1	suffix:semicolon
d6.9.1c69	+2	r_if
d6.c.1c6c	+0	c_cond
d6.c.1c6c	+1	(paren
d6.d.1c6d	+19	id|brokenBrokenString.Length
d6.27.1c87	+1	OG
d6.29.1c89	+1	l_int|1
d6.2a.1c8a	+1	)paren
d6.2c.1c8c	+1	(brace
d7.a.1cdf	+2	r_if
d7.d.1ce2	+0	c_cond
d7.d.1ce2	+1	(paren
d7.e.1ce3	+12	id|brokenBrokenString
d7.20.1cf5	+1	(braket
d7.21.1cf6	+1	l_int|1
d7.22.1cf7	+1	)braket
d7.24.1cf9	+2	op_ne
d7.27.1cfc	+2	l_string|&quot;&quot;
d7.29.1cfe	+1	)paren
d7.2b.1d00	+1	(brace
d8.b.1d62	+6	id|temp.y
d8.12.1d69	+1	op_assign
d8.14.1d6b	+16	id|System.Convert.ToInt32
d8.2a.1d81	+0	c_func
d8.2a.1d81	+1	(paren
d8.2b.1d82	+12	id|brokenBrokenString
d8.3d.1d94	+1	(braket
d8.3e.1d95	+1	l_int|1
d8.3f.1d96	+1	)braket
d8.40.1d97	+1	)paren
d8.41.1d98	+1	suffix:semicolon
d9.a.1da3	+1	)brace
da.a.1dae	+6	id|temp.z
da.11.1db5	+1	op_assign
da.13.1db7	+16	id|System.Convert.ToInt32
da.29.1dcd	+0	c_func
da.29.1dcd	+1	(paren
da.2a.1dce	+12	id|brokenBrokenString
da.3c.1de0	+1	(braket
da.3d.1de1	+1	l_int|2
da.3e.1de2	+1	)braket
da.3f.1de3	+1	)paren
da.40.1de4	+1	suffix:semicolon
db.9.1dee	+1	)brace
dc.9.1df8	+1	id|j
dc.a.1df9	+2	op_increment
dc.c.1dfb	+1	suffix:semicolon
de.9.1e06	+d	id|mesh.faceData
de.16.1e13	+1	(braket
de.17.1e14	+2	id|f2
de.19.1e16	+1	)braket
de.1b.1e18	+1	op_assign
de.1d.1e1a	+4	id|temp
de.21.1e1e	+1	suffix:semicolon
df.9.1e28	+c	id|intArray.Add
df.15.1e34	+0	c_func
df.15.1e34	+1	(paren
df.16.1e35	+2	id|f2
df.18.1e37	+1	)paren
df.19.1e38	+1	suffix:semicolon
e0.9.1e42	+2	id|f2
e0.b.1e44	+2	op_increment
e0.d.1e46	+1	suffix:semicolon
e1.8.1e4f	+1	)brace
e2.8.1e58	+1	id|j
e2.a.1e5a	+1	op_assign
e2.c.1e5c	+1	l_int|1
e2.d.1e5d	+1	suffix:semicolon
e3.8.1e66	+5	r_while
e3.e.1e6c	+0	c_loop
e3.e.1e6c	+1	(paren
e3.f.1e6d	+1	id|j
e3.11.1e6f	+1	op_plus
e3.13.1e71	+1	l_int|2
e3.15.1e73	+1	OL
e3.17.1e75	+13	id|brokenString.Length
e3.2a.1e88	+1	)paren
e3.2c.1e8a	+1	(brace
e4.9.1efb	+e	id|mesh.triangles
e4.17.1f09	+1	(braket
e4.18.1f0a	+1	id|f
e4.19.1f0b	+1	)braket
e4.1b.1f0d	+1	op_assign
e4.1d.1f0f	+8	id|intArray
e4.25.1f17	+1	(braket
e4.26.1f18	+1	l_int|0
e4.27.1f19	+1	)braket
e4.28.1f1a	+1	suffix:semicolon
e5.9.1f24	+1	id|f
e5.a.1f25	+2	op_increment
e5.c.1f27	+1	suffix:semicolon
e6.9.1f31	+e	id|mesh.triangles
e6.17.1f3f	+1	(braket
e6.18.1f40	+1	id|f
e6.19.1f41	+1	)braket
e6.1b.1f43	+1	op_assign
e6.1d.1f45	+8	id|intArray
e6.25.1f4d	+1	(braket
e6.26.1f4e	+1	id|j
e6.27.1f4f	+1	)braket
e6.28.1f50	+1	suffix:semicolon
e7.9.1f5a	+1	id|f
e7.a.1f5b	+2	op_increment
e7.c.1f5d	+1	suffix:semicolon
e8.9.1f67	+e	id|mesh.triangles
e8.17.1f75	+1	(braket
e8.18.1f76	+1	id|f
e8.19.1f77	+1	)braket
e8.1b.1f79	+1	op_assign
e8.1d.1f7b	+8	id|intArray
e8.25.1f83	+1	(braket
e8.26.1f84	+1	id|j
e8.27.1f85	+1	op_plus
e8.28.1f86	+1	l_int|1
e8.29.1f87	+1	)braket
e8.2a.1f88	+1	suffix:semicolon
e9.9.1f92	+1	id|f
e9.a.1f93	+2	op_increment
e9.c.1f95	+1	suffix:semicolon
eb.9.1fa0	+1	id|j
eb.a.1fa1	+2	op_increment
eb.c.1fa3	+1	suffix:semicolon
ec.8.1fac	+1	)brace
ed.8.1fb5	+5	r_break
ed.d.1fba	+1	suffix:semicolon
ee.7.1fc2	+1	)brace
ef.7.1fca	+b	id|currentText
ef.13.1fd6	+1	op_assign
ef.15.1fd8	+f	id|reader.ReadLine
ef.24.1fe7	+0	c_func
ef.24.1fe7	+1	(paren
ef.25.1fe8	+1	)paren
ef.26.1fe9	+1	suffix:semicolon
f0.7.1ff1	+2	r_if
f0.a.1ff4	+0	c_cond
f0.a.1ff4	+1	(paren
f0.b.1ff5	+b	id|currentText
f0.17.2001	+2	op_ne
f0.1a.2004	+4	r_null
f0.1e.2008	+1	)paren
f0.20.200a	+1	(brace
f1.8.2013	+b	id|currentText
f1.14.201f	+1	op_assign
f1.16.2021	+13	id|currentText.Replace
f1.29.2034	+0	c_func
f1.29.2034	+1	(paren
f1.2a.2035	+4	l_string|&quot;  &quot;
f1.2e.2039	+1	comma
f1.30.203b	+3	l_string|&quot; &quot;
f1.33.203e	+1	)paren
f1.34.203f	+1	suffix:semicolon
f2.7.2088	+1	)brace
f3.6.208f	+1	)brace
f4.5.2095	+1	)brace
f5.4.209a	+1	)brace
f7.3.20a5	+1	)brace
f7.4.20a6	+0	)def_block
f8.2.20a8	+1	)brace
f8.3.20a9	+0	)def_block
f9.1.20aa	+1	)brace
fa.1.20ac	+0	eof
