8.8.9f	+0	(def_block
8.8.9f	+5	r_class
8.e.a5	+13	id|AstarEnumFlagDrawer
8.33.ca	+1	(brace
9.12.dd	+0	(def_block
9.12.dd	+4	r_void
9.17.e2	+5	id|OnGUI
9.1d.e8	+0	c_func
9.1d.e8	+1	(paren
9.1e.e9	+4	id|Rect
9.23.ee	+8	id|position
9.2b.f6	+1	comma
9.2d.f8	+12	id|SerializedProperty
9.40.10b	+8	id|property
9.48.113	+1	comma
9.4a.115	+a	id|GUIContent
9.55.120	+5	id|label
9.5a.125	+1	)paren
9.5c.127	+1	(brace
a.3.12b	+16	id|AstarEnumFlagAttribute
a.1a.142	+c	id|flagSettings
a.27.14f	+1	op_assign
a.29.151	+1	(paren
a.2a.152	+16	id|AstarEnumFlagAttribute
a.40.168	+1	)paren
a.41.169	+9	id|attribute
a.4a.172	+1	suffix:semicolon
b.3.176	+4	id|Enum
b.8.17b	+a	id|targetEnum
b.13.186	+1	op_assign
b.15.188	+15	id|GetBaseProperty&lt;Enum&gt;
b.2a.19d	+0	c_func
b.2a.19d	+1	(paren
b.2b.19e	+8	id|property
b.33.1a6	+1	)paren
b.34.1a7	+1	suffix:semicolon
d.3.1ac	+6	r_string
d.a.1b3	+8	id|propName
d.13.1bc	+1	op_assign
d.15.1be	+15	id|flagSettings.enumName
d.2a.1d3	+1	suffix:semicolon
f.3.1d8	+2	r_if
f.6.1db	+0	c_cond
f.6.1db	+1	(paren
f.7.1dc	+6	r_string
f.d.1e2	+1	dot
f.e.1e3	+d	id|IsNullOrEmpty
f.1b.1f0	+0	c_func
f.1b.1f0	+1	(paren
f.1c.1f1	+8	id|propName
f.24.1f9	+1	)paren
f.25.1fa	+1	)paren
10.4.1ff	+0	(brace
10.4.1ff	+8	id|propName
10.d.208	+1	op_assign
10.f.20a	+1e	id|ObjectNames.NicifyVariableName
10.2d.228	+0	c_func
10.2d.228	+1	(paren
10.2e.229	+d	id|property.name
10.3b.236	+1	)paren
10.3c.237	+1	suffix:semicolon
12.3.23c	+0	)brace
12.3.23c	+17	id|EditorGUI.BeginProperty
12.1a.253	+0	c_func
12.1a.253	+1	(paren
12.1b.254	+8	id|position
12.23.25c	+1	comma
12.25.25e	+5	id|label
12.2a.263	+1	comma
12.2c.265	+8	id|property
12.34.26d	+1	)paren
12.35.26e	+1	suffix:semicolon
13.3.272	+1a	id|EditorGUI.BeginChangeCheck
13.1d.28c	+0	c_func
13.1d.28c	+1	(paren
13.1e.28d	+1	)paren
13.1f.28e	+1	suffix:semicolon
14.3.292	+4	id|Enum
14.8.297	+7	id|enumNew
14.10.29f	+1	op_assign
14.12.2a1	+17	id|EditorGUI.EnumMaskField
14.29.2b8	+0	c_func
14.29.2b8	+1	(paren
14.2a.2b9	+8	id|position
14.32.2c1	+1	comma
14.34.2c3	+8	id|propName
14.3c.2cb	+1	comma
14.3e.2cd	+a	id|targetEnum
14.48.2d7	+1	)paren
14.49.2d8	+1	suffix:semicolon
15.3.2dc	+4	r_bool
15.8.2e1	+7	id|changed
15.10.2e9	+1	op_assign
15.12.2eb	+18	id|EditorGUI.EndChangeCheck
15.2a.303	+0	c_func
15.2a.303	+1	(paren
15.2b.304	+1	)paren
15.2c.305	+1	suffix:semicolon
16.3.309	+2	r_if
16.6.30c	+0	c_cond
16.6.30c	+1	(paren
16.7.30d	+1	op_logical_neg
16.8.30e	+23	id|property.hasMultipleDifferentValues
16.2c.332	+2	op_logical_or
16.2f.335	+7	id|changed
16.36.33c	+1	)paren
16.38.33e	+1	(brace
17.4.343	+11	id|property.intValue
17.16.355	+1	op_assign
17.18.357	+1	(paren
17.19.358	+3	r_int
17.1c.35b	+1	)paren
17.1d.35c	+12	id|Convert.ChangeType
17.2f.36e	+0	c_func
17.2f.36e	+1	(paren
17.30.36f	+7	id|enumNew
17.37.376	+1	comma
17.39.378	+a	id|targetEnum
17.43.382	+1	dot
17.44.383	+7	m_GetType
17.4b.38a	+1	(paren
17.4c.38b	+1	)paren
17.4d.38c	+1	)paren
17.4e.38d	+1	suffix:semicolon
18.3.391	+1	)brace
19.3.395	+15	id|EditorGUI.EndProperty
19.18.3aa	+0	c_func
19.18.3aa	+1	(paren
19.19.3ab	+1	)paren
19.1a.3ac	+1	suffix:semicolon
1a.2.3af	+1	)brace
1a.3.3b0	+0	)def_block
1c.9.3ba	+0	(def_block
1c.9.3ba	+1	id|T
1c.b.3bc	+12	id|GetBaseProperty&lt;T&gt;
1c.1d.3ce	+0	c_func
1c.1d.3ce	+1	(paren
1c.1e.3cf	+12	id|SerializedProperty
1c.31.3e2	+4	id|prop
1c.35.3e6	+1	)paren
1c.37.3e8	+1	(brace
1e.3.425	+6	r_string
1e.9.42b	+1	(braket
1e.a.42c	+1	)braket
1e.c.42e	+e	id|separatedPaths
1e.1b.43d	+1	op_assign
1e.1d.43f	+17	id|prop.propertyPath.Split
1e.34.456	+0	c_func
1e.34.456	+1	(paren
1e.35.457	+3	l_char|&squot;.&squot;
1e.38.45a	+1	)paren
1e.39.45b	+1	suffix:semicolon
21.3.495	+d	r_object
21.11.4a3	+10	id|reflectionTarget
21.22.4b4	+1	op_assign
21.24.4b6	+22	id|prop.serializedObject.targetObject
21.47.4d9	+2	r_as
21.4a.4dc	+6	id|object
21.50.4e2	+1	suffix:semicolon
23.3.517	+7	r_foreach
23.b.51f	+0	c_loop
23.b.51f	+1	(paren
23.c.520	+3	id|var
23.10.524	+4	id|path
23.15.529	+2	r_in
23.18.52c	+e	id|separatedPaths
23.26.53a	+1	)paren
23.28.53c	+1	(brace
24.4.541	+9	id|FieldInfo
24.e.54b	+9	id|fieldInfo
24.18.555	+1	op_assign
24.1a.557	+10	id|reflectionTarget
24.2a.567	+1	dot
24.2b.568	+7	m_GetType
24.32.56f	+1	(paren
24.33.570	+1	)paren
24.34.571	+1	dot
24.35.572	+8	id|GetField
24.3d.57a	+0	c_func
24.3d.57a	+1	(paren
24.3e.57b	+4	id|path
24.42.57f	+1	)paren
24.43.580	+1	suffix:semicolon
25.4.585	+10	id|reflectionTarget
25.15.596	+1	op_assign
25.17.598	+12	id|fieldInfo.GetValue
25.29.5aa	+0	c_func
25.29.5aa	+1	(paren
25.2a.5ab	+10	id|reflectionTarget
25.3a.5bb	+1	)paren
25.3b.5bc	+1	suffix:semicolon
26.3.5c0	+1	)brace
27.3.5c4	+6	r_return
27.a.5cb	+1	(paren
27.b.5cc	+1	id|T
27.c.5cd	+1	)paren
27.d.5ce	+10	id|reflectionTarget
27.1d.5de	+1	suffix:semicolon
28.2.5e1	+1	)brace
28.3.5e2	+0	)def_block
29.1.5e3	+1	)brace
29.2.5e4	+0	)def_block
2a.1.5e5	+0	eof
