1a.8.4a4	+0	(def_block
1a.8.4a4	+5	r_class
1a.e.4aa	+6	id|AILerp
1a.25.4c1	+1	(brace
59.9.c7d	+0	(def_block
59.9.c7d	+4	r_bool
59.e.c82	+d	id|targetReached
59.1c.c90	+1	(brace
59.1e.c92	+3	r_get
59.21.c95	+1	suffix:semicolon
59.2b.c9f	+3	r_set
59.2e.ca2	+1	suffix:semicolon
59.30.ca4	+1	)brace
59.31.ca5	+0	)def_block
6f.14.101f	+0	(def_block
6f.14.101f	+4	r_void
6f.19.1024	+5	id|Awake
6f.1f.102a	+0	c_func
6f.1f.102a	+1	(paren
6f.20.102b	+1	)paren
6f.22.102d	+1	(brace
71.3.1079	+2	id|tr
71.6.107c	+1	op_assign
71.8.107e	+9	id|transform
71.11.1087	+1	suffix:semicolon
73.3.108c	+6	id|seeker
73.a.1093	+1	op_assign
73.c.1095	+14	id|GetComponent&lt;Seeker&gt;
73.20.10a9	+0	c_func
73.20.10a9	+1	(paren
73.21.10aa	+1	)paren
73.22.10ab	+1	suffix:semicolon
7e.3.12a8	+28	id|seeker.startEndModifier.adjustStartPoint
7e.2c.12d1	+1	op_assign
7e.2e.12d3	+1	(paren
7e.2f.12d4	+1	)paren
7e.31.12d6	+2	op_lambda
7e.34.12d9	+1	(brace
7f.4.12de	+6	r_return
7f.b.12e5	+b	id|tr.position
7f.16.12f0	+1	suffix:semicolon
80.3.12f4	+1	)brace
80.4.12f5	+1	suffix:semicolon
81.2.12f8	+1	)brace
81.3.12f9	+0	)def_block
88.14.13c5	+0	(def_block
88.14.13c5	+4	r_void
88.19.13ca	+5	id|Start
88.1f.13d0	+0	c_func
88.1f.13d0	+1	(paren
88.20.13d1	+1	)paren
88.22.13d3	+1	(brace
89.3.13d7	+b	id|startHasRun
89.f.13e3	+1	op_assign
89.11.13e5	+4	l_bool|true
89.15.13e9	+1	suffix:semicolon
8a.3.13ed	+8	id|OnEnable
8a.b.13f5	+0	c_func
8a.b.13f5	+1	(paren
8a.c.13f6	+1	)paren
8a.d.13f7	+1	suffix:semicolon
8b.2.13fa	+1	)brace
8b.3.13fb	+0	)def_block
92.14.146e	+0	(def_block
92.14.146e	+4	r_void
92.19.1473	+8	id|OnEnable
92.22.147c	+0	c_func
92.22.147c	+1	(paren
92.23.147d	+1	)paren
92.25.147f	+1	(brace
93.3.1483	+a	id|lastRepath
93.e.148e	+1	op_assign
93.10.1490	+1	op_minus
93.11.1491	+4	l_int|9999
93.15.1495	+1	suffix:semicolon
94.3.1499	+e	id|canSearchAgain
94.12.14a8	+1	op_assign
94.14.14aa	+4	l_bool|true
94.18.14ae	+1	suffix:semicolon
96.3.14b3	+2	r_if
96.6.14b6	+0	c_cond
96.6.14b6	+1	(paren
96.7.14b7	+b	id|startHasRun
96.12.14c2	+1	)paren
96.14.14c4	+1	(brace
98.4.1502	+13	id|seeker.pathCallback
98.18.1516	+2	op_add_assign
98.1b.1519	+e	id|OnPathComplete
98.29.1527	+1	suffix:semicolon
9a.4.152d	+e	id|StartCoroutine
9a.12.153b	+0	c_func
9a.12.153b	+1	(paren
9a.13.153c	+13	id|RepeatTrySearchPath
9a.26.154f	+0	c_func
9a.26.154f	+1	(paren
9a.27.1550	+1	)paren
9a.28.1551	+1	)paren
9a.29.1552	+1	suffix:semicolon
9b.3.1556	+1	)brace
9c.2.1559	+1	)brace
9c.3.155a	+0	)def_block
9e.9.1564	+0	(def_block
9e.9.1564	+4	r_void
9e.e.1569	+9	id|OnDisable
9e.18.1573	+0	c_func
9e.18.1573	+1	(paren
9e.19.1574	+1	)paren
9e.1b.1576	+1	(brace
a0.3.1599	+2	r_if
a0.6.159c	+0	c_cond
a0.6.159c	+1	(paren
a0.7.159d	+6	id|seeker
a0.e.15a4	+2	op_ne
a0.11.15a7	+4	r_null
a0.16.15ac	+2	op_logical_and
a0.19.15af	+1	op_logical_neg
a0.1a.15b0	+d	id|seeker.IsDone
a0.27.15bd	+0	c_func
a0.27.15bd	+1	(paren
a0.28.15be	+1	)paren
a0.29.15bf	+1	)paren
a0.2b.15c1	+0	(brace
a0.2b.15c1	+15	id|seeker.GetCurrentPath
a0.40.15d6	+0	c_func
a0.40.15d6	+1	(paren
a0.41.15d7	+1	)paren
a0.42.15d8	+1	dot
a0.43.15d9	+5	id|Error
a0.48.15de	+0	c_func
a0.48.15de	+1	(paren
a0.49.15df	+1	)paren
a0.4a.15e0	+1	suffix:semicolon
a3.3.15ff	+0	)brace
a3.3.15ff	+2	r_if
a3.6.1602	+0	c_cond
a3.6.1602	+1	(paren
a3.7.1603	+4	id|path
a3.c.1608	+2	op_ne
a3.f.160b	+4	r_null
a3.13.160f	+1	)paren
a3.15.1611	+0	(brace
a3.15.1611	+c	id|path.Release
a3.21.161d	+0	c_func
a3.21.161d	+1	(paren
a3.22.161e	+4	id|this
a3.26.1622	+1	)paren
a3.27.1623	+1	suffix:semicolon
a4.3.1627	+0	)brace
a4.3.1627	+4	id|path
a4.8.162c	+1	op_assign
a4.a.162e	+4	r_null
a4.e.1632	+1	suffix:semicolon
a7.3.166f	+13	id|seeker.pathCallback
a7.17.1683	+2	op_sub_assign
a7.1a.1686	+e	id|OnPathComplete
a7.28.1694	+1	suffix:semicolon
a8.2.1697	+1	)brace
a8.3.1698	+0	)def_block
ad.c.16fc	+0	(def_block
ad.c.16fc	+b	id|IEnumerator
ad.18.1708	+13	id|RepeatTrySearchPath
ad.2c.171c	+0	c_func
ad.2c.171c	+1	(paren
ad.2d.171d	+1	)paren
ad.2f.171f	+1	(brace
ae.3.1723	+5	r_while
ae.9.1729	+0	c_loop
ae.9.1729	+1	(paren
ae.a.172a	+4	l_bool|true
ae.e.172e	+1	)paren
ae.10.1730	+1	(brace
af.4.1735	+5	r_double
af.a.173b	+1	id|v
af.c.173d	+1	op_assign
af.e.173f	+d	id|TrySearchPath
af.1b.174c	+0	c_func
af.1b.174c	+1	(paren
af.1c.174d	+1	)paren
af.1d.174e	+1	suffix:semicolon
b0.4.1753	+5	r_yield
b0.a.1759	+6	r_return
b0.11.1760	+3	r_new
b0.15.1764	+e	id|WaitForSeconds
b0.23.1772	+0	c_func
b0.23.1772	+1	(paren
b0.24.1773	+1	id|v
b0.25.1774	+1	)paren
b0.26.1775	+1	suffix:semicolon
b1.3.1779	+1	)brace
b2.2.177c	+1	)brace
b2.3.177d	+0	)def_block
ba.9.18a8	+0	(def_block
ba.9.18a8	+5	r_double
ba.f.18ae	+d	id|TrySearchPath
ba.1d.18bc	+0	c_func
ba.1d.18bc	+1	(paren
ba.1e.18bd	+1	)paren
ba.20.18bf	+1	(brace
bb.3.18c3	+2	r_if
bb.6.18c6	+0	c_cond
bb.6.18c6	+1	(paren
bb.7.18c7	+9	id|Time.time
bb.11.18d1	+1	op_minus
bb.13.18d3	+a	id|lastRepath
bb.1e.18de	+2	op_ge
bb.21.18e1	+a	id|repathRate
bb.2c.18ec	+2	op_logical_and
bb.2f.18ef	+e	id|canSearchAgain
bb.3e.18fe	+2	op_logical_and
bb.41.1901	+9	id|canSearch
bb.4b.190b	+2	op_logical_and
bb.4e.190e	+6	id|target
bb.55.1915	+2	op_ne
bb.58.1918	+4	r_null
bb.5c.191c	+1	)paren
bb.5e.191e	+1	(brace
bc.4.1923	+a	id|SearchPath
bc.e.192d	+0	c_func
bc.e.192d	+1	(paren
bc.f.192e	+1	)paren
bc.10.192f	+1	suffix:semicolon
bd.4.1934	+6	r_return
bd.b.193b	+a	id|repathRate
bd.15.1945	+1	suffix:semicolon
be.3.1949	+1	)brace
be.5.194b	+4	r_else
be.a.1950	+1	(brace
bf.4.1955	+5	r_double
bf.a.195b	+1	id|v
bf.c.195d	+1	op_assign
bf.e.195f	+a	id|repathRate
bf.19.196a	+1	op_minus
bf.1b.196c	+1	(paren
bf.1c.196d	+9	id|Time.time
bf.25.1976	+1	op_minus
bf.26.1977	+a	id|lastRepath
bf.30.1981	+1	)paren
bf.31.1982	+1	suffix:semicolon
c0.4.1987	+6	r_return
c0.b.198e	+1	id|v
c0.d.1990	+1	OL
c0.f.1992	+1	l_int|0
c0.11.1994	+1	ques
c0.13.1996	+0	c_cond
c0.13.1996	+1	l_int|0
c0.15.1998	+1	suffix:colon
c0.17.199a	+1	id|v
c0.18.199b	+1	suffix:semicolon
c1.3.199f	+1	)brace
c2.2.19a2	+1	)brace
c2.3.19a3	+0	)def_block
c9.11.1adf	+0	(def_block
c9.11.1adf	+4	r_void
c9.16.1ae4	+a	id|SearchPath
c9.21.1aef	+0	c_func
c9.21.1aef	+1	(paren
c9.22.1af0	+1	)paren
c9.24.1af2	+1	(brace
ca.3.1af6	+f	id|ForceSearchPath
ca.12.1b05	+0	c_func
ca.12.1b05	+1	(paren
ca.13.1b06	+1	)paren
ca.14.1b07	+1	suffix:semicolon
cb.2.1b0a	+1	)brace
cb.3.1b0b	+0	)def_block
d0.11.1b81	+0	(def_block
d0.11.1b81	+4	r_void
d0.16.1b86	+f	id|ForceSearchPath
d0.26.1b96	+0	c_func
d0.26.1b96	+1	(paren
d0.27.1b97	+1	)paren
d0.29.1b99	+1	(brace
d1.3.1b9d	+2	r_if
d1.6.1ba0	+0	c_cond
d1.6.1ba0	+1	(paren
d1.7.1ba1	+6	id|target
d1.e.1ba8	+2	op_eq
d1.11.1bab	+4	r_null
d1.15.1baf	+1	)paren
d1.17.1bb1	+0	(brace
d1.17.1bb1	+5	r_throw
d1.1d.1bb7	+3	r_new
d1.21.1bbb	+20	id|System.InvalidOperationException
d1.41.1bdb	+0	c_func
d1.41.1bdb	+1	(paren
d1.42.1bdc	+10	l_string|&quot;Target is null&quot;
d1.52.1bec	+1	)paren
d1.53.1bed	+1	suffix:semicolon
d3.3.1bf2	+0	)brace
d3.3.1bf2	+a	id|lastRepath
d3.e.1bfd	+1	op_assign
d3.10.1bff	+9	id|Time.time
d3.19.1c08	+1	suffix:semicolon
d5.3.1c33	+3	id|var
d5.7.1c37	+e	id|targetPosition
d5.16.1c46	+1	op_assign
d5.18.1c48	+f	id|target.position
d5.27.1c57	+1	suffix:semicolon
d6.3.1c5b	+3	id|var
d6.7.1c5f	+f	id|currentPosition
d6.17.1c6f	+1	op_assign
d6.19.1c71	+f	id|GetFeetPosition
d6.28.1c80	+0	c_func
d6.28.1c80	+1	(paren
d6.29.1c81	+1	)paren
d6.2a.1c82	+1	suffix:semicolon
da.3.1d18	+2	r_if
da.6.1d1b	+0	c_cond
da.6.1d1b	+1	(paren
da.7.1d1c	+4	id|path
da.c.1d21	+2	op_ne
da.f.1d24	+4	r_null
da.14.1d29	+2	op_logical_and
da.17.1d2c	+15	id|path.vectorPath.Count
da.2d.1d42	+1	OG
da.2f.1d44	+1	l_int|1
da.30.1d45	+1	)paren
da.32.1d47	+1	(brace
db.4.1d4c	+f	id|currentPosition
db.14.1d5c	+1	op_assign
db.16.1d5e	+f	id|path.vectorPath
db.25.1d6d	+1	(braket
db.26.1d6e	+14	id|currentWaypointIndex
db.3a.1d82	+1	)braket
db.3b.1d83	+1	suffix:semicolon
dc.3.1d87	+1	)brace
de.3.1d8c	+e	id|canSearchAgain
de.12.1d9b	+1	op_assign
de.14.1d9d	+5	l_bool|false
de.19.1da2	+1	suffix:semicolon
e5.3.1e61	+10	id|seeker.StartPath
e5.13.1e71	+0	c_func
e5.13.1e71	+1	(paren
e5.14.1e72	+f	id|currentPosition
e5.23.1e81	+1	comma
e5.25.1e83	+e	id|targetPosition
e5.33.1e91	+1	)paren
e5.34.1e92	+1	suffix:semicolon
e6.2.1e95	+1	)brace
e6.3.1e96	+0	)def_block
f5.11.20cd	+0	(def_block
f5.11.20cd	+4	r_void
f5.16.20d2	+e	id|OnPathComplete
f5.25.20e1	+0	c_func
f5.25.20e1	+1	(paren
f5.26.20e2	+4	id|Path
f5.2b.20e7	+2	id|_p
f5.2d.20e9	+1	)paren
f5.2f.20eb	+1	(brace
f6.3.20ef	+6	id|ABPath
f6.a.20f6	+1	id|p
f6.c.20f8	+1	op_assign
f6.e.20fa	+2	id|_p
f6.11.20fd	+2	r_as
f6.14.2100	+6	id|ABPath
f6.1a.2106	+1	suffix:semicolon
f8.3.210b	+2	r_if
f8.6.210e	+0	c_cond
f8.6.210e	+1	(paren
f8.7.210f	+1	id|p
f8.9.2111	+2	op_eq
f8.c.2114	+4	r_null
f8.10.2118	+1	)paren
f8.12.211a	+0	(brace
f8.12.211a	+5	r_throw
f8.18.2120	+3	r_new
f8.1c.2124	+10	id|System.Exception
f8.2c.2134	+0	c_func
f8.2c.2134	+1	(paren
f8.2d.2135	+43	l_string|&quot;This function only handles ABPaths, do not use special path types&quot;
f8.70.2178	+1	)paren
f8.71.2179	+1	suffix:semicolon
fa.3.217e	+0	)brace
fa.3.217e	+e	id|canSearchAgain
fa.12.218d	+1	op_assign
fa.14.218f	+4	l_bool|true
fa.18.2193	+1	suffix:semicolon
fe.3.21d3	+7	id|p.Claim
fe.a.21da	+0	c_func
fe.a.21da	+1	(paren
fe.b.21db	+4	id|this
fe.f.21df	+1	)paren
fe.10.21e0	+1	suffix:semicolon
102.3.2242	+2	r_if
102.6.2245	+0	c_cond
102.6.2245	+1	(paren
102.7.2246	+7	id|p.error
102.e.224d	+1	)paren
102.10.224f	+1	(brace
103.4.2254	+9	id|p.Release
103.d.225d	+0	c_func
103.d.225d	+1	(paren
103.e.225e	+4	id|this
103.12.2262	+1	)paren
103.13.2263	+1	suffix:semicolon
104.4.2268	+6	r_return
104.a.226e	+1	suffix:semicolon
105.3.2272	+1	)brace
107.3.2277	+2	r_if
107.6.227a	+0	c_cond
107.6.227a	+1	(paren
107.7.227b	+17	id|interpolatePathSwitches
107.1e.2292	+1	)paren
107.20.2294	+1	(brace
108.4.2299	+20	id|ConfigurePathSwitchInterpolation
108.24.22b9	+0	c_func
108.24.22b9	+1	(paren
108.25.22ba	+1	)paren
108.26.22bb	+1	suffix:semicolon
109.3.22bf	+1	)brace
10d.3.2306	+2	r_if
10d.6.2309	+0	c_cond
10d.6.2309	+1	(paren
10d.7.230a	+4	id|path
10d.c.230f	+2	op_ne
10d.f.2312	+4	r_null
10d.13.2316	+1	)paren
10d.15.2318	+0	(brace
10d.15.2318	+c	id|path.Release
10d.21.2324	+0	c_func
10d.21.2324	+1	(paren
10d.22.2325	+4	id|this
10d.26.2329	+1	)paren
10d.27.232a	+1	suffix:semicolon
110.3.2349	+0	)brace
110.3.2349	+4	id|path
110.8.234e	+1	op_assign
110.a.2350	+1	id|p
110.b.2351	+1	suffix:semicolon
114.3.23c1	+2	r_if
114.6.23c4	+0	c_cond
114.6.23c4	+1	(paren
114.7.23c5	+f	id|path.vectorPath
114.17.23d5	+2	op_ne
114.1a.23d8	+4	r_null
114.1f.23dd	+2	op_logical_and
114.22.23e0	+15	id|path.vectorPath.Count
114.38.23f6	+2	op_eq
114.3b.23f9	+1	l_int|1
114.3c.23fa	+1	)paren
114.3e.23fc	+1	(brace
115.4.2401	+16	id|path.vectorPath.Insert
115.1a.2417	+0	c_func
115.1a.2417	+1	(paren
115.1b.2418	+1	l_int|0
115.1c.2419	+1	comma
115.1e.241b	+f	id|GetFeetPosition
115.2d.242a	+0	c_func
115.2d.242a	+1	(paren
115.2e.242b	+1	)paren
115.2f.242c	+1	)paren
115.30.242d	+1	suffix:semicolon
116.3.2431	+1	)brace
118.3.2436	+d	id|targetReached
118.11.2444	+1	op_assign
118.13.2446	+5	l_bool|false
118.18.244b	+1	suffix:semicolon
11b.3.246a	+10	id|ConfigureNewPath
11b.13.247a	+0	c_func
11b.13.247a	+1	(paren
11b.14.247b	+1	)paren
11b.15.247c	+1	suffix:semicolon
11c.2.247f	+1	)brace
11c.3.2480	+0	)def_block
11e.14.2495	+0	(def_block
11e.14.2495	+4	r_void
11e.19.249a	+20	id|ConfigurePathSwitchInterpolation
11e.3a.24bb	+0	c_func
11e.3a.24bb	+1	(paren
11e.3b.24bc	+1	)paren
11e.3d.24be	+1	(brace
11f.3.24c2	+4	r_bool
11f.8.24c7	+14	id|previousPathWasValid
11f.1d.24dc	+1	op_assign
11f.1f.24de	+4	id|path
11f.24.24e3	+2	op_ne
11f.27.24e6	+4	r_null
11f.2c.24eb	+2	op_logical_and
11f.2f.24ee	+f	id|path.vectorPath
11f.3f.24fe	+2	op_ne
11f.42.2501	+4	r_null
11f.47.2506	+2	op_logical_and
11f.4a.2509	+15	id|path.vectorPath.Count
11f.60.251f	+1	OG
11f.62.2521	+1	l_int|1
11f.63.2522	+1	suffix:semicolon
121.3.2527	+4	r_bool
121.8.252c	+18	id|reachedEndOfPreviousPath
121.21.2545	+1	op_assign
121.23.2547	+5	l_bool|false
121.28.254c	+1	suffix:semicolon
123.3.2551	+2	r_if
123.6.2554	+0	c_cond
123.6.2554	+1	(paren
123.7.2555	+14	id|previousPathWasValid
123.1b.2569	+1	)paren
123.1d.256b	+1	(brace
124.4.2570	+18	id|reachedEndOfPreviousPath
124.1d.2589	+1	op_assign
124.1f.258b	+14	id|currentWaypointIndex
124.34.25a0	+2	op_eq
124.37.25a3	+15	id|path.vectorPath.Count
124.4c.25b8	+1	op_minus
124.4d.25b9	+1	l_int|1
124.4f.25bb	+2	op_logical_and
124.52.25be	+14	id|distanceAlongSegment
124.67.25d3	+2	op_ge
124.6a.25d6	+1	(paren
124.6b.25d7	+f	id|path.vectorPath
124.7a.25e6	+1	(braket
124.7b.25e7	+15	id|path.vectorPath.Count
124.90.25fc	+1	op_minus
124.91.25fd	+1	l_int|1
124.92.25fe	+1	)braket
124.94.2600	+1	op_minus
124.96.2602	+f	id|path.vectorPath
124.a5.2611	+1	(braket
124.a6.2612	+15	id|path.vectorPath.Count
124.bb.2627	+1	op_minus
124.bc.2628	+1	l_int|2
124.bd.2629	+1	)braket
124.be.262a	+1	)paren
124.bf.262b	+1	dot
124.c0.262c	+9	id|magnitude
124.c9.2635	+1	suffix:semicolon
125.3.2639	+1	)brace
127.3.263e	+2	r_if
127.6.2641	+0	c_cond
127.6.2641	+1	(paren
127.7.2642	+14	id|previousPathWasValid
127.1c.2657	+2	op_logical_and
127.1f.265a	+1	op_logical_neg
127.20.265b	+18	id|reachedEndOfPreviousPath
127.38.2673	+1	)paren
127.3a.2675	+1	(brace
128.4.267a	+d	id|List&lt;Vector3&gt;
128.12.2688	+5	id|vPath
128.18.268e	+1	op_assign
128.1a.2690	+f	id|path.vectorPath
128.29.269f	+1	suffix:semicolon
12b.4.26d1	+14	id|currentWaypointIndex
12b.19.26e6	+1	op_assign
12b.1b.26e8	+b	id|Mathf.Clamp
12b.26.26f3	+0	c_func
12b.26.26f3	+1	(paren
12b.27.26f4	+14	id|currentWaypointIndex
12b.3b.2708	+1	comma
12b.3d.270a	+1	l_int|1
12b.3e.270b	+1	comma
12b.40.270d	+b	id|vPath.Count
12b.4c.2719	+1	op_minus
12b.4e.271b	+1	l_int|1
12b.4f.271c	+1	)paren
12b.50.271d	+1	suffix:semicolon
12e.4.2740	+7	id|Vector3
12e.c.2748	+7	id|segment
12e.14.2750	+1	op_assign
12e.16.2752	+5	id|vPath
12e.1b.2757	+1	(braket
12e.1c.2758	+14	id|currentWaypointIndex
12e.30.276c	+1	)braket
12e.32.276e	+1	op_minus
12e.34.2770	+5	id|vPath
12e.39.2775	+1	(braket
12e.3a.2776	+14	id|currentWaypointIndex
12e.4f.278b	+1	op_minus
12e.51.278d	+1	l_int|1
12e.52.278e	+1	)braket
12e.53.278f	+1	suffix:semicolon
12f.4.2794	+5	r_double
12f.a.279a	+d	id|segmentLength
12f.18.27a8	+1	op_assign
12f.1a.27aa	+11	id|segment.magnitude
12f.2b.27bb	+1	suffix:semicolon
132.4.2810	+5	r_double
132.a.2816	+15	id|approximateLengthLeft
132.20.282c	+1	op_assign
132.22.282e	+d	id|segmentLength
132.30.283c	+1	op_star
132.32.283e	+d	id|Mathf.Clamp01
132.3f.284b	+0	c_func
132.3f.284b	+1	(paren
132.40.284c	+1	l_int|1
132.42.284e	+1	op_minus
132.44.2850	+14	id|distanceAlongSegment
132.58.2864	+1	)paren
132.59.2865	+1	suffix:semicolon
133.4.286a	+3	r_for
133.8.286e	+0	c_loop
133.8.286e	+1	(paren
133.9.286f	+3	r_int
133.d.2873	+1	id|i
133.f.2875	+1	op_assign
133.11.2877	+14	id|currentWaypointIndex
133.25.288b	+1	suffix:semicolon
133.27.288d	+1	id|i
133.29.288f	+1	OL
133.2b.2891	+b	id|vPath.Count
133.36.289c	+1	op_minus
133.37.289d	+1	l_int|1
133.38.289e	+1	suffix:semicolon
133.3a.28a0	+1	id|i
133.3b.28a1	+2	op_increment
133.3d.28a3	+1	)paren
133.3f.28a5	+1	(brace
134.5.28ab	+15	id|approximateLengthLeft
134.1b.28c1	+2	op_add_assign
134.1e.28c4	+1	(paren
134.1f.28c5	+5	id|vPath
134.24.28ca	+1	(braket
134.25.28cb	+1	id|i
134.27.28cd	+1	op_plus
134.29.28cf	+1	l_int|1
134.2a.28d0	+1	)braket
134.2c.28d2	+1	op_minus
134.2e.28d4	+5	id|vPath
134.33.28d9	+1	(braket
134.34.28da	+1	id|i
134.35.28db	+1	)braket
134.36.28dc	+1	)paren
134.37.28dd	+1	dot
134.38.28de	+9	id|magnitude
134.41.28e7	+1	suffix:semicolon
135.4.28ec	+1	)brace
137.4.28f2	+16	id|previousMovementOrigin
137.1b.2909	+1	op_assign
137.1d.290b	+f	id|GetFeetPosition
137.2c.291a	+0	c_func
137.2c.291a	+1	(paren
137.2d.291b	+1	)paren
137.2e.291c	+1	suffix:semicolon
138.4.2921	+19	id|previousMovementDirection
138.1e.293b	+1	op_assign
138.20.293d	+12	id|segment.normalized
138.33.2950	+1	op_star
138.35.2952	+15	id|approximateLengthLeft
138.4a.2967	+1	suffix:semicolon
139.4.296c	+19	id|previousMovementStartTime
139.1e.2986	+1	op_assign
139.20.2988	+9	id|Time.time
139.29.2991	+1	suffix:semicolon
13a.3.2995	+1	)brace
13a.5.2997	+4	r_else
13a.a.299c	+1	(brace
13b.4.29a1	+16	id|previousMovementOrigin
13b.1b.29b8	+1	op_assign
13b.1d.29ba	+c	id|Vector3.zero
13b.29.29c6	+1	suffix:semicolon
13c.4.29cb	+19	id|previousMovementDirection
13c.1e.29e5	+1	op_assign
13c.20.29e7	+c	id|Vector3.zero
13c.2c.29f3	+1	suffix:semicolon
13d.4.29f8	+19	id|previousMovementStartTime
13d.1e.2a12	+1	op_assign
13d.20.2a14	+1	op_minus
13d.21.2a15	+4	l_int|9999
13d.25.2a19	+1	suffix:semicolon
13e.3.2a1d	+1	)brace
13f.2.2a20	+1	)brace
13f.3.2a21	+0	)def_block
141.11.2a33	+0	(def_block
141.11.2a33	+7	id|Vector3
141.19.2a3b	+f	id|GetFeetPosition
141.29.2a4b	+0	c_func
141.29.2a4b	+1	(paren
141.2a.2a4c	+1	)paren
141.2c.2a4e	+1	(brace
142.3.2a52	+6	r_return
142.a.2a59	+b	id|tr.position
142.15.2a64	+1	suffix:semicolon
143.2.2a67	+1	)brace
143.3.2a68	+0	)def_block
148.14.2afc	+0	(def_block
148.14.2afc	+4	r_void
148.19.2b01	+10	id|ConfigureNewPath
148.2a.2b12	+0	c_func
148.2a.2b12	+1	(paren
148.2b.2b13	+1	)paren
148.2d.2b15	+1	(brace
149.3.2b19	+3	id|var
149.7.2b1d	+6	id|points
149.e.2b24	+1	op_assign
149.10.2b26	+f	id|path.vectorPath
149.1f.2b35	+1	suffix:semicolon
14b.3.2b3a	+3	id|var
14b.7.2b3e	+f	id|currentPosition
14b.17.2b4e	+1	op_assign
14b.19.2b50	+f	id|GetFeetPosition
14b.28.2b5f	+0	c_func
14b.28.2b5f	+1	(paren
14b.29.2b60	+1	)paren
14b.2a.2b61	+1	suffix:semicolon
151.3.2c11	+5	r_double
151.9.2c17	+18	id|bestDistanceAlongSegment
151.22.2c30	+1	op_assign
151.24.2c32	+1	l_int|0
151.25.2c33	+1	suffix:semicolon
152.3.2c37	+5	r_double
152.9.2c3d	+8	id|bestDist
152.12.2c46	+1	op_assign
152.14.2c48	+5	r_double
152.19.2c4d	+1	dot
152.1a.2c4e	+10	id|PositiveInfinity
152.2a.2c5e	+1	suffix:semicolon
153.3.2c62	+7	id|Vector3
153.b.2c6a	+d	id|bestDirection
153.19.2c78	+1	op_assign
153.1b.2c7a	+c	id|Vector3.zero
153.27.2c86	+1	suffix:semicolon
154.3.2c8a	+3	r_int
154.7.2c8e	+9	id|bestIndex
154.11.2c98	+1	op_assign
154.13.2c9a	+1	l_int|1
154.14.2c9b	+1	suffix:semicolon
156.3.2ca0	+3	r_for
156.7.2ca4	+0	c_loop
156.7.2ca4	+1	(paren
156.8.2ca5	+3	r_int
156.c.2ca9	+1	id|i
156.e.2cab	+1	op_assign
156.10.2cad	+1	l_int|0
156.11.2cae	+1	suffix:semicolon
156.13.2cb0	+1	id|i
156.15.2cb2	+1	OL
156.17.2cb4	+c	id|points.Count
156.23.2cc0	+1	op_minus
156.24.2cc1	+1	l_int|1
156.25.2cc2	+1	suffix:semicolon
156.27.2cc4	+1	id|i
156.28.2cc5	+2	op_increment
156.2a.2cc7	+1	)paren
156.2c.2cc9	+1	(brace
157.4.2cce	+5	r_double
157.a.2cd4	+6	id|factor
157.11.2cdb	+1	op_assign
157.13.2cdd	+23	id|VectorMath.ClosestPointOnLineFactor
157.36.2d00	+0	c_func
157.36.2d00	+1	(paren
157.37.2d01	+6	id|points
157.3d.2d07	+1	(braket
157.3e.2d08	+1	id|i
157.3f.2d09	+1	)braket
157.40.2d0a	+1	comma
157.42.2d0c	+6	id|points
157.48.2d12	+1	(braket
157.49.2d13	+1	id|i
157.4a.2d14	+1	op_plus
157.4b.2d15	+1	l_int|1
157.4c.2d16	+1	)braket
157.4d.2d17	+1	comma
157.4f.2d19	+f	id|currentPosition
157.5e.2d28	+1	)paren
157.5f.2d29	+1	suffix:semicolon
158.4.2d2e	+6	id|factor
158.b.2d35	+1	op_assign
158.d.2d37	+d	id|Mathf.Clamp01
158.1a.2d44	+0	c_func
158.1a.2d44	+1	(paren
158.1b.2d45	+6	id|factor
158.21.2d4b	+1	)paren
158.22.2d4c	+1	suffix:semicolon
159.4.2d51	+7	id|Vector3
159.c.2d59	+5	id|point
159.12.2d5f	+1	op_assign
159.14.2d61	+c	id|Vector3.Lerp
159.20.2d6d	+0	c_func
159.20.2d6d	+1	(paren
159.21.2d6e	+6	id|points
159.27.2d74	+1	(braket
159.28.2d75	+1	id|i
159.29.2d76	+1	)braket
159.2a.2d77	+1	comma
159.2c.2d79	+6	id|points
159.32.2d7f	+1	(braket
159.33.2d80	+1	id|i
159.34.2d81	+1	op_plus
159.35.2d82	+1	l_int|1
159.36.2d83	+1	)braket
159.37.2d84	+1	comma
159.39.2d86	+6	id|factor
159.3f.2d8c	+1	)paren
159.40.2d8d	+1	suffix:semicolon
15a.4.2d92	+5	r_double
15a.a.2d98	+4	id|dist
15a.f.2d9d	+1	op_assign
15a.11.2d9f	+1	(paren
15a.12.2da0	+f	id|currentPosition
15a.22.2db0	+1	op_minus
15a.24.2db2	+5	id|point
15a.29.2db7	+1	)paren
15a.2a.2db8	+1	dot
15a.2b.2db9	+c	id|sqrMagnitude
15a.37.2dc5	+1	suffix:semicolon
15c.4.2dcb	+2	r_if
15c.7.2dce	+0	c_cond
15c.7.2dce	+1	(paren
15c.8.2dcf	+4	id|dist
15c.d.2dd4	+1	OL
15c.f.2dd6	+8	id|bestDist
15c.17.2dde	+1	)paren
15c.19.2de0	+1	(brace
15d.5.2de6	+8	id|bestDist
15d.e.2def	+1	op_assign
15d.10.2df1	+4	id|dist
15d.14.2df5	+1	suffix:semicolon
15e.5.2dfb	+d	id|bestDirection
15e.13.2e09	+1	op_assign
15e.15.2e0b	+6	id|points
15e.1b.2e11	+1	(braket
15e.1c.2e12	+1	id|i
15e.1d.2e13	+1	op_plus
15e.1e.2e14	+1	l_int|1
15e.1f.2e15	+1	)braket
15e.21.2e17	+1	op_minus
15e.23.2e19	+6	id|points
15e.29.2e1f	+1	(braket
15e.2a.2e20	+1	id|i
15e.2b.2e21	+1	)braket
15e.2c.2e22	+1	suffix:semicolon
15f.5.2e28	+18	id|bestDistanceAlongSegment
15f.1e.2e41	+1	op_assign
15f.20.2e43	+6	id|factor
15f.27.2e4a	+1	op_star
15f.29.2e4c	+17	id|bestDirection.magnitude
15f.40.2e63	+1	suffix:semicolon
160.5.2e69	+9	id|bestIndex
160.f.2e73	+1	op_assign
160.11.2e75	+1	id|i
160.12.2e76	+1	op_plus
160.13.2e77	+1	l_int|1
160.14.2e78	+1	suffix:semicolon
161.4.2e7d	+1	)brace
162.3.2e81	+1	)brace
164.3.2e86	+14	id|currentWaypointIndex
164.18.2e9b	+1	op_assign
164.1a.2e9d	+9	id|bestIndex
164.23.2ea6	+1	suffix:semicolon
165.3.2eaa	+14	id|distanceAlongSegment
165.18.2ebf	+1	op_assign
165.1a.2ec1	+18	id|bestDistanceAlongSegment
165.32.2ed9	+1	suffix:semicolon
167.3.2ede	+2	r_if
167.6.2ee1	+0	c_cond
167.6.2ee1	+1	(paren
167.7.2ee2	+17	id|interpolatePathSwitches
167.1f.2efa	+2	op_logical_and
167.22.2efd	+1c	id|switchPathInterpolationSpeed
167.3f.2f1a	+1	OG
167.41.2f1c	+5	l_float|0.01f
167.46.2f21	+1	)paren
167.48.2f23	+1	(brace
168.4.2f28	+3	id|var
168.8.2f2c	+10	id|correctionFactor
168.19.2f3d	+1	op_assign
168.1b.2f3f	+9	id|Mathf.Max
168.24.2f48	+0	c_func
168.24.2f48	+1	(paren
168.25.2f49	+1	op_minus
168.26.2f4a	+b	id|Vector3.Dot
168.31.2f55	+0	c_func
168.31.2f55	+1	(paren
168.32.2f56	+24	id|previousMovementDirection.normalized
168.56.2f7a	+1	comma
168.58.2f7c	+18	id|bestDirection.normalized
168.70.2f94	+1	)paren
168.71.2f95	+1	comma
168.73.2f97	+1	l_int|0
168.74.2f98	+1	)paren
168.75.2f99	+1	suffix:semicolon
169.4.2f9e	+14	id|distanceAlongSegment
169.19.2fb3	+2	op_sub_assign
169.1c.2fb6	+5	id|speed
169.21.2fbb	+1	op_star
169.22.2fbc	+10	id|correctionFactor
169.32.2fcc	+1	op_star
169.33.2fcd	+1	(paren
169.34.2fce	+2	l_float|1f
169.36.2fd0	+1	op_div
169.37.2fd1	+1c	id|switchPathInterpolationSpeed
169.53.2fed	+1	)paren
169.54.2fee	+1	suffix:semicolon
16a.3.2ff2	+1	)brace
16b.2.2ff5	+1	)brace
16b.3.2ff6	+0	)def_block
16d.14.300b	+0	(def_block
16d.14.300b	+4	r_void
16d.19.3010	+6	id|Update
16d.20.3017	+0	c_func
16d.20.3017	+1	(paren
16d.21.3018	+1	)paren
16d.23.301a	+1	(brace
16e.3.301e	+2	r_if
16e.6.3021	+0	c_cond
16e.6.3021	+1	(paren
16e.7.3022	+7	id|canMove
16e.e.3029	+1	)paren
16e.10.302b	+1	(brace
16f.4.3030	+7	id|Vector3
16f.c.3038	+9	id|direction
16f.15.3041	+1	suffix:semicolon
170.4.3046	+7	id|Vector3
170.c.304e	+7	id|nextPos
170.14.3056	+1	op_assign
170.16.3058	+15	id|CalculateNextPosition
170.2b.306d	+0	c_func
170.2b.306d	+1	(paren
170.2c.306e	+3	r_out
170.30.3072	+9	id|direction
170.39.307b	+1	)paren
170.3a.307c	+1	suffix:semicolon
173.4.30b8	+2	r_if
173.7.30bb	+0	c_cond
173.7.30bb	+1	(paren
173.8.30bc	+e	id|enableRotation
173.17.30cb	+2	op_logical_and
173.1a.30ce	+9	id|direction
173.24.30d8	+2	op_ne
173.27.30db	+c	id|Vector3.zero
173.33.30e7	+1	)paren
173.35.30e9	+1	(brace
174.5.30ef	+2	r_if
174.8.30f2	+0	c_cond
174.8.30f2	+1	(paren
174.9.30f3	+c	id|rotationIn2D
174.15.30ff	+1	)paren
174.17.3101	+1	(brace
175.6.3108	+5	r_double
175.c.310e	+5	id|angle
175.12.3114	+1	op_assign
175.14.3116	+b	id|Mathf.Atan2
175.1f.3121	+0	c_func
175.1f.3121	+1	(paren
175.20.3122	+b	id|direction.x
175.2b.312d	+1	comma
175.2d.312f	+1	op_minus
175.2e.3130	+b	id|direction.y
175.39.313b	+1	)paren
175.3b.313d	+1	op_star
175.3d.313f	+d	id|Mathf.Rad2Deg
175.4b.314d	+1	op_plus
175.4d.314f	+3	l_int|180
175.50.3152	+1	suffix:semicolon
176.6.3159	+7	id|Vector3
176.e.3161	+5	id|euler
176.14.3167	+1	op_assign
176.16.3169	+e	id|tr.eulerAngles
176.24.3177	+1	suffix:semicolon
177.6.317e	+7	id|euler.z
177.e.3186	+1	op_assign
177.10.3188	+f	id|Mathf.LerpAngle
177.1f.3197	+0	c_func
177.1f.3197	+1	(paren
177.20.3198	+7	id|euler.z
177.27.319f	+1	comma
177.29.31a1	+5	id|angle
177.2e.31a6	+1	comma
177.30.31a8	+e	id|Time.deltaTime
177.3f.31b7	+1	op_star
177.41.31b9	+d	id|rotationSpeed
177.4e.31c6	+1	)paren
177.4f.31c7	+1	suffix:semicolon
178.6.31ce	+e	id|tr.eulerAngles
178.15.31dd	+1	op_assign
178.17.31df	+5	id|euler
178.1c.31e4	+1	suffix:semicolon
179.5.31ea	+1	)brace
179.7.31ec	+4	r_else
179.c.31f1	+1	(brace
17a.6.31f8	+a	id|Quaternion
17a.11.3203	+3	id|rot
17a.15.3207	+1	op_assign
17a.17.3209	+b	id|tr.rotation
17a.22.3214	+1	suffix:semicolon
17b.6.321b	+a	id|Quaternion
17b.11.3226	+a	id|desiredRot
17b.1c.3231	+1	op_assign
17b.1e.3233	+17	id|Quaternion.LookRotation
17b.35.324a	+0	c_func
17b.35.324a	+1	(paren
17b.36.324b	+9	id|direction
17b.3f.3254	+1	)paren
17b.40.3255	+1	suffix:semicolon
17d.6.325d	+b	id|tr.rotation
17d.12.3269	+1	op_assign
17d.14.326b	+10	id|Quaternion.Slerp
17d.24.327b	+0	c_func
17d.24.327b	+1	(paren
17d.25.327c	+3	id|rot
17d.28.327f	+1	comma
17d.2a.3281	+a	id|desiredRot
17d.34.328b	+1	comma
17d.36.328d	+e	id|Time.deltaTime
17d.45.329c	+1	op_star
17d.47.329e	+d	id|rotationSpeed
17d.54.32ab	+1	)paren
17d.55.32ac	+1	suffix:semicolon
17e.5.32b2	+1	)brace
17f.4.32b7	+1	)brace
181.4.32bd	+b	id|tr.position
181.10.32c9	+1	op_assign
181.12.32cb	+7	id|nextPos
181.19.32d2	+1	suffix:semicolon
182.3.32d6	+1	)brace
183.2.32d9	+1	)brace
183.3.32da	+0	)def_block
188.14.3397	+0	(def_block
188.14.3397	+7	id|Vector3
188.1c.339f	+15	id|CalculateNextPosition
188.32.33b5	+0	c_func
188.32.33b5	+1	(paren
188.33.33b6	+3	r_out
188.37.33ba	+7	id|Vector3
188.3f.33c2	+9	id|direction
188.48.33cb	+1	)paren
188.4a.33cd	+1	(brace
189.3.33d1	+2	r_if
189.6.33d4	+0	c_cond
189.6.33d4	+1	(paren
189.7.33d5	+4	id|path
189.c.33da	+2	op_eq
189.f.33dd	+4	r_null
189.14.33e2	+2	op_logical_or
189.17.33e5	+f	id|path.vectorPath
189.27.33f5	+2	op_eq
189.2a.33f8	+4	r_null
189.2f.33fd	+2	op_logical_or
189.32.3400	+15	id|path.vectorPath.Count
189.48.3416	+2	op_eq
189.4b.3419	+1	l_int|0
189.4c.341a	+1	)paren
189.4e.341c	+1	(brace
18a.4.3421	+9	id|direction
18a.e.342b	+1	op_assign
18a.10.342d	+c	id|Vector3.zero
18a.1c.3439	+1	suffix:semicolon
18b.4.343e	+6	r_return
18b.b.3445	+b	id|tr.position
18b.16.3450	+1	suffix:semicolon
18c.3.3454	+1	)brace
18e.3.3459	+d	id|List&lt;Vector3&gt;
18e.11.3467	+5	id|vPath
18e.17.346d	+1	op_assign
18e.19.346f	+f	id|path.vectorPath
18e.28.347e	+1	suffix:semicolon
191.3.34ae	+14	id|currentWaypointIndex
191.18.34c3	+1	op_assign
191.1a.34c5	+b	id|Mathf.Clamp
191.25.34d0	+0	c_func
191.25.34d0	+1	(paren
191.26.34d1	+14	id|currentWaypointIndex
191.3a.34e5	+1	comma
191.3c.34e7	+1	l_int|1
191.3d.34e8	+1	comma
191.3f.34ea	+b	id|vPath.Count
191.4b.34f6	+1	op_minus
191.4d.34f8	+1	l_int|1
191.4e.34f9	+1	)paren
191.4f.34fa	+1	suffix:semicolon
194.3.351b	+7	id|Vector3
194.b.3523	+7	id|segment
194.13.352b	+1	op_assign
194.15.352d	+5	id|vPath
194.1a.3532	+1	(braket
194.1b.3533	+14	id|currentWaypointIndex
194.2f.3547	+1	)braket
194.31.3549	+1	op_minus
194.33.354b	+5	id|vPath
194.38.3550	+1	(braket
194.39.3551	+14	id|currentWaypointIndex
194.4e.3566	+1	op_minus
194.50.3568	+1	l_int|1
194.51.3569	+1	)braket
194.52.356a	+1	suffix:semicolon
195.3.356e	+5	r_double
195.9.3574	+d	id|segmentLength
195.17.3582	+1	op_assign
195.19.3584	+11	id|segment.magnitude
195.2a.3595	+1	suffix:semicolon
198.3.35ad	+14	id|distanceAlongSegment
198.18.35c2	+2	op_add_assign
198.1b.35c5	+e	id|Time.deltaTime
198.2a.35d4	+1	op_star
198.2c.35d6	+5	id|speed
198.31.35db	+1	suffix:semicolon
19b.3.362b	+2	r_if
19b.6.362e	+0	c_cond
19b.6.362e	+1	(paren
19b.7.362f	+14	id|distanceAlongSegment
19b.1c.3644	+2	op_ge
19b.1f.3647	+d	id|segmentLength
19b.2d.3655	+2	op_logical_and
19b.30.3658	+14	id|currentWaypointIndex
19b.45.366d	+1	OL
19b.47.366f	+b	id|vPath.Count
19b.52.367a	+1	op_minus
19b.53.367b	+1	l_int|1
19b.54.367c	+1	)paren
19b.56.367e	+1	(brace
19c.4.3683	+5	r_double
19c.a.3689	+11	id|overshootDistance
19c.1c.369b	+1	op_assign
19c.1e.369d	+14	id|distanceAlongSegment
19c.32.36b1	+1	op_minus
19c.33.36b2	+d	id|segmentLength
19c.40.36bf	+1	suffix:semicolon
19e.4.36c5	+5	r_while
19e.a.36cb	+0	c_loop
19e.a.36cb	+1	(paren
19e.b.36cc	+4	l_bool|true
19e.f.36d0	+1	)paren
19e.11.36d2	+1	(brace
19f.5.36d8	+14	id|currentWaypointIndex
19f.19.36ec	+2	op_increment
19f.1b.36ee	+1	suffix:semicolon
1a2.5.3710	+7	id|Vector3
1a2.d.3718	+b	id|nextSegment
1a2.19.3724	+1	op_assign
1a2.1b.3726	+5	id|vPath
1a2.20.372b	+1	(braket
1a2.21.372c	+14	id|currentWaypointIndex
1a2.35.3740	+1	)braket
1a2.37.3742	+1	op_minus
1a2.39.3744	+5	id|vPath
1a2.3e.3749	+1	(braket
1a2.3f.374a	+14	id|currentWaypointIndex
1a2.54.375f	+1	op_minus
1a2.56.3761	+1	l_int|1
1a2.57.3762	+1	)braket
1a2.58.3763	+1	suffix:semicolon
1a3.5.3769	+5	r_double
1a3.b.376f	+11	id|nextSegmentLength
1a3.1d.3781	+1	op_assign
1a3.1f.3783	+15	id|nextSegment.magnitude
1a3.34.3798	+1	suffix:semicolon
1a5.5.379f	+2	r_if
1a5.8.37a2	+0	c_cond
1a5.8.37a2	+1	(paren
1a5.9.37a3	+11	id|overshootDistance
1a5.1b.37b5	+2	op_le
1a5.1e.37b8	+11	id|nextSegmentLength
1a5.30.37ca	+2	op_logical_or
1a5.33.37cd	+14	id|currentWaypointIndex
1a5.48.37e2	+2	op_eq
1a5.4b.37e5	+b	id|vPath.Count
1a5.56.37f0	+1	op_minus
1a5.57.37f1	+1	l_int|1
1a5.58.37f2	+1	)paren
1a5.5a.37f4	+1	(brace
1a6.6.37fb	+7	id|segment
1a6.e.3803	+1	op_assign
1a6.10.3805	+b	id|nextSegment
1a6.1b.3810	+1	suffix:semicolon
1a7.6.3817	+d	id|segmentLength
1a7.14.3825	+1	op_assign
1a7.16.3827	+11	id|nextSegmentLength
1a7.27.3838	+1	suffix:semicolon
1a8.6.383f	+14	id|distanceAlongSegment
1a8.1b.3854	+1	op_assign
1a8.1d.3856	+11	id|overshootDistance
1a8.2e.3867	+1	suffix:semicolon
1a9.6.386e	+5	r_break
1a9.b.3873	+1	suffix:semicolon
1aa.5.3879	+1	)brace
1aa.7.387b	+4	r_else
1aa.c.3880	+1	(brace
1ab.6.3887	+11	id|overshootDistance
1ab.18.3899	+2	op_sub_assign
1ab.1b.389c	+11	id|nextSegmentLength
1ab.2c.38ad	+1	suffix:semicolon
1ac.5.38b3	+1	)brace
1ad.4.38b8	+1	)brace
1ae.3.38bc	+1	)brace
1b0.3.38c1	+2	r_if
1b0.6.38c4	+0	c_cond
1b0.6.38c4	+1	(paren
1b0.7.38c5	+14	id|distanceAlongSegment
1b0.1c.38da	+2	op_ge
1b0.1f.38dd	+d	id|segmentLength
1b0.2d.38eb	+2	op_logical_and
1b0.30.38ee	+14	id|currentWaypointIndex
1b0.45.3903	+2	op_eq
1b0.48.3906	+b	id|vPath.Count
1b0.54.3912	+1	op_minus
1b0.56.3914	+1	l_int|1
1b0.57.3915	+1	)paren
1b0.59.3917	+1	(brace
1b1.4.391c	+2	r_if
1b1.7.391f	+0	c_cond
1b1.7.391f	+1	(paren
1b1.8.3920	+1	op_logical_neg
1b1.9.3921	+d	id|targetReached
1b1.16.392e	+1	)paren
1b1.18.3930	+1	(brace
1b2.5.3936	+f	id|OnTargetReached
1b2.14.3945	+0	c_func
1b2.14.3945	+1	(paren
1b2.15.3946	+1	)paren
1b2.16.3947	+1	suffix:semicolon
1b3.4.394c	+1	)brace
1b4.4.3951	+d	id|targetReached
1b4.12.395f	+1	op_assign
1b4.14.3961	+4	l_bool|true
1b4.18.3965	+1	suffix:semicolon
1b5.3.3969	+1	)brace
1b8.3.39b8	+7	id|Vector3
1b8.b.39c0	+18	id|positionAlongCurrentPath
1b8.24.39d9	+1	op_assign
1b8.26.39db	+7	id|segment
1b8.2e.39e3	+1	op_star
1b8.30.39e5	+d	id|Mathf.Clamp01
1b8.3d.39f2	+0	c_func
1b8.3d.39f2	+1	(paren
1b8.3e.39f3	+d	id|segmentLength
1b8.4c.3a01	+1	OG
1b8.4e.3a03	+1	l_int|0
1b8.50.3a05	+1	ques
1b8.52.3a07	+0	c_cond
1b8.52.3a07	+14	id|distanceAlongSegment
1b8.66.3a1b	+1	op_div
1b8.67.3a1c	+d	id|segmentLength
1b8.75.3a2a	+1	suffix:colon
1b8.77.3a2c	+1	l_int|1
1b8.78.3a2d	+1	)paren
1b8.7a.3a2f	+1	op_plus
1b8.7c.3a31	+5	id|vPath
1b8.81.3a36	+1	(braket
1b8.82.3a37	+14	id|currentWaypointIndex
1b8.97.3a4c	+1	op_minus
1b8.99.3a4e	+1	l_int|1
1b8.9a.3a4f	+1	)braket
1b8.9b.3a50	+1	suffix:semicolon
1ba.3.3a55	+9	id|direction
1ba.d.3a5f	+1	op_assign
1ba.f.3a61	+7	id|segment
1ba.16.3a68	+1	suffix:semicolon
1bc.3.3a6d	+2	r_if
1bc.6.3a70	+0	c_cond
1bc.6.3a70	+1	(paren
1bc.7.3a71	+17	id|interpolatePathSwitches
1bc.1e.3a88	+1	)paren
1bc.20.3a8a	+1	(brace
1bf.4.3aff	+7	id|Vector3
1bf.c.3b07	+19	id|positionAlongPreviousPath
1bf.26.3b21	+1	op_assign
1bf.28.3b23	+16	id|previousMovementOrigin
1bf.3f.3b3a	+1	op_plus
1bf.41.3b3c	+16	id|Vector3.ClampMagnitude
1bf.57.3b52	+0	c_func
1bf.57.3b52	+1	(paren
1bf.58.3b53	+19	id|previousMovementDirection
1bf.71.3b6c	+1	comma
1bf.73.3b6e	+5	id|speed
1bf.79.3b74	+1	op_star
1bf.7b.3b76	+1	(paren
1bf.7c.3b77	+9	id|Time.time
1bf.86.3b81	+1	op_minus
1bf.88.3b83	+19	id|previousMovementStartTime
1bf.a1.3b9c	+1	)paren
1bf.a2.3b9d	+1	)paren
1bf.a3.3b9e	+1	suffix:semicolon
1c4.4.3c14	+6	r_return
1c4.b.3c1b	+c	id|Vector3.Lerp
1c4.17.3c27	+0	c_func
1c4.17.3c27	+1	(paren
1c4.18.3c28	+19	id|positionAlongPreviousPath
1c4.31.3c41	+1	comma
1c4.33.3c43	+18	id|positionAlongCurrentPath
1c4.4b.3c5b	+1	comma
1c4.4d.3c5d	+1c	id|switchPathInterpolationSpeed
1c4.6a.3c7a	+1	op_star
1c4.6c.3c7c	+1	(paren
1c4.6d.3c7d	+9	id|Time.time
1c4.77.3c87	+1	op_minus
1c4.79.3c89	+19	id|previousMovementStartTime
1c4.92.3ca2	+1	)paren
1c4.93.3ca3	+1	)paren
1c4.94.3ca4	+1	suffix:semicolon
1c5.3.3ca8	+1	)brace
1c5.5.3caa	+4	r_else
1c5.a.3caf	+1	(brace
1c6.4.3cb4	+6	r_return
1c6.b.3cbb	+18	id|positionAlongCurrentPath
1c6.23.3cd3	+1	suffix:semicolon
1c7.3.3cd7	+1	)brace
1c8.2.3cda	+1	)brace
1c8.3.3cdb	+0	)def_block
1c9.1.3cdc	+1	)brace
1c9.2.3cdd	+0	)def_block
1ca.1.3cde	+0	eof
