26.8.b01	+0	(def_block
26.8.b01	+5	r_class
26.e.b07	+6	id|AIPath
26.25.b1e	+1	(brace
95.14.1b1c	+0	(def_block
95.14.1b1c	+4	r_void
95.19.1b21	+5	id|Awake
95.1f.1b27	+0	c_func
95.1f.1b27	+1	(paren
95.20.1b28	+1	)paren
95.22.1b2a	+1	(brace
96.3.1b2e	+6	id|seeker
96.a.1b35	+1	op_assign
96.c.1b37	+14	id|GetComponent&lt;Seeker&gt;
96.20.1b4b	+0	c_func
96.20.1b4b	+1	(paren
96.21.1b4c	+1	)paren
96.22.1b4d	+1	suffix:semicolon
99.3.1b9a	+2	id|tr
99.6.1b9d	+1	op_assign
99.8.1b9f	+9	id|transform
99.11.1ba8	+1	suffix:semicolon
9c.3.1bed	+a	id|controller
9c.e.1bf8	+1	op_assign
9c.10.1bfa	+21	id|GetComponent&lt;CharacterController&gt;
9c.31.1c1b	+0	c_func
9c.31.1c1b	+1	(paren
9c.32.1c1c	+1	)paren
9c.33.1c1d	+1	suffix:semicolon
9d.3.1c21	+5	id|rigid
9d.9.1c27	+1	op_assign
9d.b.1c29	+17	id|GetComponent&lt;Rigidbody&gt;
9d.22.1c40	+0	c_func
9d.22.1c40	+1	(paren
9d.23.1c41	+1	)paren
9d.24.1c42	+1	suffix:semicolon
9e.2.1c45	+1	)brace
9e.3.1c46	+0	)def_block
a5.14.1d12	+0	(def_block
a5.14.1d12	+4	r_void
a5.19.1d17	+5	id|Start
a5.1f.1d1d	+0	c_func
a5.1f.1d1d	+1	(paren
a5.20.1d1e	+1	)paren
a5.22.1d20	+1	(brace
a6.3.1d24	+b	id|startHasRun
a6.f.1d30	+1	op_assign
a6.11.1d32	+4	l_bool|true
a6.15.1d36	+1	suffix:semicolon
a7.3.1d3a	+8	id|OnEnable
a7.b.1d42	+0	c_func
a7.b.1d42	+1	(paren
a7.c.1d43	+1	)paren
a7.d.1d44	+1	suffix:semicolon
a8.2.1d47	+1	)brace
a8.3.1d48	+0	)def_block
af.14.1dbb	+0	(def_block
af.14.1dbb	+4	r_void
af.19.1dc0	+8	id|OnEnable
af.22.1dc9	+0	c_func
af.22.1dc9	+1	(paren
af.23.1dca	+1	)paren
af.25.1dcc	+1	(brace
b0.3.1dd0	+a	id|lastRepath
b0.e.1ddb	+1	op_assign
b0.10.1ddd	+1	op_minus
b0.11.1dde	+4	l_int|9999
b0.15.1de2	+1	suffix:semicolon
b1.3.1de6	+e	id|canSearchAgain
b1.12.1df5	+1	op_assign
b1.14.1df7	+4	l_bool|true
b1.18.1dfb	+1	suffix:semicolon
b3.3.1e00	+19	id|lastFoundWaypointPosition
b3.1d.1e1a	+1	op_assign
b3.1f.1e1c	+f	id|GetFeetPosition
b3.2e.1e2b	+0	c_func
b3.2e.1e2b	+1	(paren
b3.2f.1e2c	+1	)paren
b3.30.1e2d	+1	suffix:semicolon
b5.3.1e32	+2	r_if
b5.6.1e35	+0	c_cond
b5.6.1e35	+1	(paren
b5.7.1e36	+b	id|startHasRun
b5.12.1e41	+1	)paren
b5.14.1e43	+1	(brace
b7.4.1e80	+13	id|seeker.pathCallback
b7.18.1e94	+2	op_add_assign
b7.1b.1e97	+e	id|OnPathComplete
b7.29.1ea5	+1	suffix:semicolon
b9.4.1eab	+e	id|StartCoroutine
b9.12.1eb9	+0	c_func
b9.12.1eb9	+1	(paren
b9.13.1eba	+13	id|RepeatTrySearchPath
b9.26.1ecd	+0	c_func
b9.26.1ecd	+1	(paren
b9.27.1ece	+1	)paren
b9.28.1ecf	+1	)paren
b9.29.1ed0	+1	suffix:semicolon
ba.3.1ed4	+1	)brace
bb.2.1ed7	+1	)brace
bb.3.1ed8	+0	)def_block
bd.9.1ee2	+0	(def_block
bd.9.1ee2	+4	r_void
bd.e.1ee7	+9	id|OnDisable
bd.18.1ef1	+0	c_func
bd.18.1ef1	+1	(paren
bd.19.1ef2	+1	)paren
bd.1b.1ef4	+1	(brace
bf.3.1f17	+2	r_if
bf.6.1f1a	+0	c_cond
bf.6.1f1a	+1	(paren
bf.7.1f1b	+6	id|seeker
bf.e.1f22	+2	op_ne
bf.11.1f25	+4	r_null
bf.16.1f2a	+2	op_logical_and
bf.19.1f2d	+1	op_logical_neg
bf.1a.1f2e	+d	id|seeker.IsDone
bf.27.1f3b	+0	c_func
bf.27.1f3b	+1	(paren
bf.28.1f3c	+1	)paren
bf.29.1f3d	+1	)paren
bf.2b.1f3f	+0	(brace
bf.2b.1f3f	+15	id|seeker.GetCurrentPath
bf.40.1f54	+0	c_func
bf.40.1f54	+1	(paren
bf.41.1f55	+1	)paren
bf.42.1f56	+1	dot
bf.43.1f57	+5	id|Error
bf.48.1f5c	+0	c_func
bf.48.1f5c	+1	(paren
bf.49.1f5d	+1	)paren
bf.4a.1f5e	+1	suffix:semicolon
c2.3.1f7d	+0	)brace
c2.3.1f7d	+2	r_if
c2.6.1f80	+0	c_cond
c2.6.1f80	+1	(paren
c2.7.1f81	+4	id|path
c2.c.1f86	+2	op_ne
c2.f.1f89	+4	r_null
c2.13.1f8d	+1	)paren
c2.15.1f8f	+0	(brace
c2.15.1f8f	+c	id|path.Release
c2.21.1f9b	+0	c_func
c2.21.1f9b	+1	(paren
c2.22.1f9c	+4	id|this
c2.26.1fa0	+1	)paren
c2.27.1fa1	+1	suffix:semicolon
c3.3.1fa5	+0	)brace
c3.3.1fa5	+4	id|path
c3.8.1faa	+1	op_assign
c3.a.1fac	+4	r_null
c3.e.1fb0	+1	suffix:semicolon
c6.3.1fec	+13	id|seeker.pathCallback
c6.17.2000	+2	op_sub_assign
c6.1a.2003	+e	id|OnPathComplete
c6.28.2011	+1	suffix:semicolon
c7.2.2014	+1	)brace
c7.3.2015	+0	)def_block
cc.c.2079	+0	(def_block
cc.c.2079	+b	id|IEnumerator
cc.18.2085	+13	id|RepeatTrySearchPath
cc.2c.2099	+0	c_func
cc.2c.2099	+1	(paren
cc.2d.209a	+1	)paren
cc.2f.209c	+1	(brace
cd.3.20a0	+5	r_while
cd.9.20a6	+0	c_loop
cd.9.20a6	+1	(paren
cd.a.20a7	+4	l_bool|true
cd.e.20ab	+1	)paren
cd.10.20ad	+1	(brace
ce.4.20b2	+5	r_double
ce.a.20b8	+1	id|v
ce.c.20ba	+1	op_assign
ce.e.20bc	+d	id|TrySearchPath
ce.1b.20c9	+0	c_func
ce.1b.20c9	+1	(paren
ce.1c.20ca	+1	)paren
ce.1d.20cb	+1	suffix:semicolon
cf.4.20d0	+5	r_yield
cf.a.20d6	+6	r_return
cf.11.20dd	+3	r_new
cf.15.20e1	+e	id|WaitForSeconds
cf.23.20ef	+0	c_func
cf.23.20ef	+1	(paren
cf.24.20f0	+1	id|v
cf.25.20f1	+1	)paren
cf.26.20f2	+1	suffix:semicolon
d0.3.20f6	+1	)brace
d1.2.20f9	+1	)brace
d1.3.20fa	+0	)def_block
d9.9.2225	+0	(def_block
d9.9.2225	+5	r_double
d9.f.222b	+d	id|TrySearchPath
d9.1d.2239	+0	c_func
d9.1d.2239	+1	(paren
d9.1e.223a	+1	)paren
d9.20.223c	+1	(brace
da.3.2240	+2	r_if
da.6.2243	+0	c_cond
da.6.2243	+1	(paren
da.7.2244	+9	id|Time.time
da.11.224e	+1	op_minus
da.13.2250	+a	id|lastRepath
da.1e.225b	+2	op_ge
da.21.225e	+a	id|repathRate
da.2c.2269	+2	op_logical_and
da.2f.226c	+e	id|canSearchAgain
da.3e.227b	+2	op_logical_and
da.41.227e	+9	id|canSearch
da.4b.2288	+2	op_logical_and
da.4e.228b	+6	id|target
da.55.2292	+2	op_ne
da.58.2295	+4	r_null
da.5c.2299	+1	)paren
da.5e.229b	+1	(brace
db.4.22a0	+a	id|SearchPath
db.e.22aa	+0	c_func
db.e.22aa	+1	(paren
db.f.22ab	+1	)paren
db.10.22ac	+1	suffix:semicolon
dc.4.22b1	+6	r_return
dc.b.22b8	+a	id|repathRate
dc.15.22c2	+1	suffix:semicolon
dd.3.22c6	+1	)brace
dd.5.22c8	+4	r_else
dd.a.22cd	+1	(brace
df.4.22fa	+5	r_double
df.a.2300	+1	id|v
df.c.2302	+1	op_assign
df.e.2304	+a	id|repathRate
df.19.230f	+1	op_minus
df.1b.2311	+1	(paren
df.1c.2312	+9	id|Time.time
df.25.231b	+1	op_minus
df.26.231c	+a	id|lastRepath
df.30.2326	+1	)paren
df.31.2327	+1	suffix:semicolon
e0.4.232c	+6	r_return
e0.b.2333	+1	id|v
e0.d.2335	+1	OL
e0.f.2337	+1	l_int|0
e0.11.2339	+1	ques
e0.13.233b	+0	c_cond
e0.13.233b	+1	l_int|0
e0.15.233d	+1	suffix:colon
e0.17.233f	+1	id|v
e0.18.2340	+1	suffix:semicolon
e1.3.2344	+1	)brace
e2.2.2347	+1	)brace
e2.3.2348	+0	)def_block
e5.11.2380	+0	(def_block
e5.11.2380	+4	r_void
e5.16.2385	+a	id|SearchPath
e5.21.2390	+0	c_func
e5.21.2390	+1	(paren
e5.22.2391	+1	)paren
e5.24.2393	+1	(brace
e6.3.2397	+2	r_if
e6.6.239a	+0	c_cond
e6.6.239a	+1	(paren
e6.7.239b	+6	id|target
e6.e.23a2	+2	op_eq
e6.11.23a5	+4	r_null
e6.15.23a9	+1	)paren
e6.17.23ab	+0	(brace
e6.17.23ab	+5	r_throw
e6.1d.23b1	+3	r_new
e6.21.23b5	+20	id|System.InvalidOperationException
e6.41.23d5	+0	c_func
e6.41.23d5	+1	(paren
e6.42.23d6	+10	l_string|&quot;Target is null&quot;
e6.52.23e6	+1	)paren
e6.53.23e7	+1	suffix:semicolon
e8.3.23ec	+0	)brace
e8.3.23ec	+a	id|lastRepath
e8.e.23f7	+1	op_assign
e8.10.23f9	+9	id|Time.time
e8.19.2402	+1	suffix:semicolon
ea.3.242c	+7	id|Vector3
ea.b.2434	+e	id|targetPosition
ea.1a.2443	+1	op_assign
ea.1c.2445	+f	id|target.position
ea.2b.2454	+1	suffix:semicolon
ec.3.2459	+e	id|canSearchAgain
ec.12.2468	+1	op_assign
ec.14.246a	+5	l_bool|false
ec.19.246f	+1	suffix:semicolon
f3.3.2532	+10	id|seeker.StartPath
f3.13.2542	+0	c_func
f3.13.2542	+1	(paren
f3.14.2543	+f	id|GetFeetPosition
f3.23.2552	+0	c_func
f3.23.2552	+1	(paren
f3.24.2553	+1	)paren
f3.25.2554	+1	comma
f3.27.2556	+e	id|targetPosition
f3.35.2564	+1	)paren
f3.36.2565	+1	suffix:semicolon
f4.2.2568	+1	)brace
f4.3.2569	+0	)def_block
102.11.2790	+0	(def_block
102.11.2790	+4	r_void
102.16.2795	+e	id|OnPathComplete
102.25.27a4	+0	c_func
102.25.27a4	+1	(paren
102.26.27a5	+4	id|Path
102.2b.27aa	+2	id|_p
102.2d.27ac	+1	)paren
102.2f.27ae	+1	(brace
103.3.27b2	+6	id|ABPath
103.a.27b9	+1	id|p
103.c.27bb	+1	op_assign
103.e.27bd	+2	id|_p
103.11.27c0	+2	r_as
103.14.27c3	+6	id|ABPath
103.1a.27c9	+1	suffix:semicolon
105.3.27ce	+2	r_if
105.6.27d1	+0	c_cond
105.6.27d1	+1	(paren
105.7.27d2	+1	id|p
105.9.27d4	+2	op_eq
105.c.27d7	+4	r_null
105.10.27db	+1	)paren
105.12.27dd	+0	(brace
105.12.27dd	+5	r_throw
105.18.27e3	+3	r_new
105.1c.27e7	+10	id|System.Exception
105.2c.27f7	+0	c_func
105.2c.27f7	+1	(paren
105.2d.27f8	+43	l_string|&quot;This function only handles ABPaths, do not use special path types&quot;
105.70.283b	+1	)paren
105.71.283c	+1	suffix:semicolon
107.3.2841	+0	)brace
107.3.2841	+e	id|canSearchAgain
107.12.2850	+1	op_assign
107.14.2852	+4	l_bool|true
107.18.2856	+1	suffix:semicolon
10a.3.2872	+7	id|p.Claim
10a.a.2879	+0	c_func
10a.a.2879	+1	(paren
10a.b.287a	+4	id|this
10a.f.287e	+1	)paren
10a.10.287f	+1	suffix:semicolon
10e.3.28e1	+2	r_if
10e.6.28e4	+0	c_cond
10e.6.28e4	+1	(paren
10e.7.28e5	+7	id|p.error
10e.e.28ec	+1	)paren
10e.10.28ee	+1	(brace
10f.4.28f3	+9	id|p.Release
10f.d.28fc	+0	c_func
10f.d.28fc	+1	(paren
10f.e.28fd	+4	id|this
10f.12.2901	+1	)paren
10f.13.2902	+1	suffix:semicolon
110.4.2907	+6	r_return
110.a.290d	+1	suffix:semicolon
111.3.2911	+1	)brace
114.3.2934	+2	r_if
114.6.2937	+0	c_cond
114.6.2937	+1	(paren
114.7.2938	+4	id|path
114.c.293d	+2	op_ne
114.f.2940	+4	r_null
114.13.2944	+1	)paren
114.15.2946	+0	(brace
114.15.2946	+c	id|path.Release
114.21.2952	+0	c_func
114.21.2952	+1	(paren
114.22.2953	+4	id|this
114.26.2957	+1	)paren
114.27.2958	+1	suffix:semicolon
117.3.2976	+0	)brace
117.3.2976	+4	id|path
117.8.297b	+1	op_assign
117.a.297d	+1	id|p
117.b.297e	+1	suffix:semicolon
11a.3.299c	+14	id|currentWaypointIndex
11a.18.29b1	+1	op_assign
11a.1a.29b3	+1	l_int|0
11a.1b.29b4	+1	suffix:semicolon
11b.3.29b8	+d	id|targetReached
11b.11.29c6	+1	op_assign
11b.13.29c8	+5	l_bool|false
11b.18.29cd	+1	suffix:semicolon
122.3.2aba	+2	r_if
122.6.2abd	+0	c_cond
122.6.2abd	+1	(paren
122.7.2abe	+12	id|closestOnPathCheck
122.19.2ad0	+1	)paren
122.1b.2ad2	+1	(brace
128.4.2c27	+7	id|Vector3
128.c.2c2f	+2	id|p1
128.f.2c32	+1	op_assign
128.11.2c34	+9	id|Time.time
128.1b.2c3e	+1	op_minus
128.1d.2c40	+15	id|lastFoundWaypointTime
128.33.2c56	+1	OL
128.35.2c58	+4	l_float|0.3f
128.3a.2c5d	+1	ques
128.3c.2c5f	+0	c_cond
128.3c.2c5f	+19	id|lastFoundWaypointPosition
128.56.2c79	+1	suffix:colon
128.58.2c7b	+14	id|p.originalStartPoint
128.6c.2c8f	+1	suffix:semicolon
129.4.2c94	+7	id|Vector3
129.c.2c9c	+2	id|p2
129.f.2c9f	+1	op_assign
129.11.2ca1	+f	id|GetFeetPosition
129.20.2cb0	+0	c_func
129.20.2cb0	+1	(paren
129.21.2cb1	+1	)paren
129.22.2cb2	+1	suffix:semicolon
12a.4.2cb7	+7	id|Vector3
12a.c.2cbf	+3	id|dir
12a.10.2cc3	+1	op_assign
12a.12.2cc5	+2	id|p2
12a.14.2cc7	+1	op_minus
12a.15.2cc8	+2	id|p1
12a.17.2cca	+1	suffix:semicolon
12b.4.2ccf	+5	r_double
12b.a.2cd5	+4	id|magn
12b.f.2cda	+1	op_assign
12b.11.2cdc	+d	id|dir.magnitude
12b.1e.2ce9	+1	suffix:semicolon
12c.4.2cee	+3	id|dir
12c.8.2cf2	+2	op_div_assign
12c.b.2cf5	+4	id|magn
12c.f.2cf9	+1	suffix:semicolon
12d.4.2cfe	+3	r_int
12d.8.2d02	+5	id|steps
12d.e.2d08	+1	op_assign
12d.10.2d0a	+1	(paren
12d.11.2d0b	+3	r_int
12d.14.2d0e	+1	)paren
12d.15.2d0f	+1	(paren
12d.16.2d10	+4	id|magn
12d.1a.2d14	+1	op_div
12d.1b.2d15	+14	id|pickNextWaypointDist
12d.2f.2d29	+1	)paren
12d.30.2d2a	+1	suffix:semicolon
130.4.2d31	+3	r_for
130.8.2d35	+0	c_loop
130.8.2d35	+1	(paren
130.9.2d36	+3	r_int
130.d.2d3a	+1	id|i
130.f.2d3c	+1	op_assign
130.11.2d3e	+1	l_int|0
130.12.2d3f	+1	suffix:semicolon
130.14.2d41	+1	id|i
130.16.2d43	+2	op_le
130.19.2d46	+5	id|steps
130.1e.2d4b	+1	suffix:semicolon
130.20.2d4d	+1	id|i
130.21.2d4e	+2	op_increment
130.23.2d50	+1	)paren
130.25.2d52	+1	(brace
131.5.2d58	+11	id|CalculateVelocity
131.16.2d69	+0	c_func
131.16.2d69	+1	(paren
131.17.2d6a	+2	id|p1
131.19.2d6c	+1	)paren
131.1a.2d6d	+1	suffix:semicolon
132.5.2d73	+2	id|p1
132.8.2d76	+2	op_add_assign
132.b.2d79	+3	id|dir
132.e.2d7c	+1	suffix:semicolon
133.4.2d81	+1	)brace
134.3.2d85	+1	)brace
135.2.2d88	+1	)brace
135.3.2d89	+0	)def_block
137.11.2d9b	+0	(def_block
137.11.2d9b	+7	id|Vector3
137.19.2da3	+f	id|GetFeetPosition
137.29.2db3	+0	c_func
137.29.2db3	+1	(paren
137.2a.2db4	+1	)paren
137.2c.2db6	+1	(brace
138.3.2dba	+2	r_if
138.6.2dbd	+0	c_cond
138.6.2dbd	+1	(paren
138.7.2dbe	+a	id|controller
138.12.2dc9	+2	op_ne
138.15.2dcc	+4	r_null
138.19.2dd0	+1	)paren
138.1b.2dd2	+1	(brace
139.4.2dd7	+6	r_return
139.b.2dde	+b	id|tr.position
139.17.2dea	+1	op_minus
139.19.2dec	+a	id|Vector3.up
139.23.2df6	+1	op_star
139.24.2df7	+11	id|controller.height
139.35.2e08	+1	op_star
139.36.2e09	+4	l_float|0.5F
139.3a.2e0d	+1	suffix:semicolon
13a.3.2e11	+1	)brace
13c.3.2e16	+6	r_return
13c.a.2e1d	+b	id|tr.position
13c.15.2e28	+1	suffix:semicolon
13d.2.2e2b	+1	)brace
13d.3.2e2c	+0	)def_block
13f.11.2e3e	+0	(def_block
13f.11.2e3e	+4	r_void
13f.16.2e43	+6	id|Update
13f.1d.2e4a	+0	c_func
13f.1d.2e4a	+1	(paren
13f.1e.2e4b	+1	)paren
13f.20.2e4d	+1	(brace
140.3.2e51	+2	r_if
140.6.2e54	+0	c_cond
140.6.2e54	+1	(paren
140.7.2e55	+1	op_logical_neg
140.8.2e56	+7	id|canMove
140.f.2e5d	+1	)paren
140.11.2e5f	+1	(brace
140.13.2e61	+6	r_return
140.19.2e67	+1	suffix:semicolon
140.1b.2e69	+1	)brace
142.3.2e6e	+7	id|Vector3
142.b.2e76	+3	id|dir
142.f.2e7a	+1	op_assign
142.11.2e7c	+11	id|CalculateVelocity
142.22.2e8d	+0	c_func
142.22.2e8d	+1	(paren
142.23.2e8e	+f	id|GetFeetPosition
142.32.2e9d	+0	c_func
142.32.2e9d	+1	(paren
142.33.2e9e	+1	)paren
142.34.2e9f	+1	)paren
142.35.2ea0	+1	suffix:semicolon
145.3.2ee9	+d	id|RotateTowards
145.10.2ef6	+0	c_func
145.10.2ef6	+1	(paren
145.11.2ef7	+f	id|targetDirection
145.20.2f06	+1	)paren
145.21.2f07	+1	suffix:semicolon
147.3.2f0c	+2	r_if
147.6.2f0f	+0	c_cond
147.6.2f0f	+1	(paren
147.7.2f10	+a	id|controller
147.12.2f1b	+2	op_ne
147.15.2f1e	+4	r_null
147.19.2f22	+1	)paren
147.1b.2f24	+1	(brace
148.4.2f29	+15	id|controller.SimpleMove
148.19.2f3e	+0	c_func
148.19.2f3e	+1	(paren
148.1a.2f3f	+3	id|dir
148.1d.2f42	+1	)paren
148.1e.2f43	+1	suffix:semicolon
149.3.2f47	+1	)brace
149.5.2f49	+4	r_else
149.a.2f4e	+2	r_if
149.d.2f51	+0	c_cond
149.d.2f51	+1	(paren
149.e.2f52	+5	id|rigid
149.14.2f58	+2	op_ne
149.17.2f5b	+4	r_null
149.1b.2f5f	+1	)paren
149.1d.2f61	+1	(brace
14a.4.2f66	+e	id|rigid.AddForce
14a.12.2f74	+0	c_func
14a.12.2f74	+1	(paren
14a.13.2f75	+3	id|dir
14a.16.2f78	+1	)paren
14a.17.2f79	+1	suffix:semicolon
14b.3.2f7d	+1	)brace
14b.5.2f7f	+4	r_else
14b.a.2f84	+1	(brace
14c.4.2f89	+c	id|tr.Translate
14c.10.2f95	+0	c_func
14c.10.2f95	+1	(paren
14c.11.2f96	+3	id|dir
14c.14.2f99	+1	op_star
14c.15.2f9a	+e	id|Time.deltaTime
14c.23.2fa8	+1	comma
14c.25.2faa	+b	id|Space.World
14c.30.2fb5	+1	)paren
14c.31.2fb6	+1	suffix:semicolon
14d.3.2fba	+1	)brace
14e.2.2fbd	+1	)brace
14e.3.2fbe	+0	)def_block
157.c.30b9	+0	(def_block
157.c.30b9	+5	r_double
157.12.30bf	+e	id|XZSqrMagnitude
157.21.30ce	+0	c_func
157.21.30ce	+1	(paren
157.22.30cf	+7	id|Vector3
157.2a.30d7	+1	id|a
157.2b.30d8	+1	comma
157.2d.30da	+7	id|Vector3
157.35.30e2	+1	id|b
157.36.30e3	+1	)paren
157.38.30e5	+1	(brace
158.3.30e9	+5	r_double
158.9.30ef	+2	id|dx
158.c.30f2	+1	op_assign
158.e.30f4	+3	id|b.x
158.11.30f7	+1	op_minus
158.12.30f8	+3	id|a.x
158.15.30fb	+1	suffix:semicolon
159.3.30ff	+5	r_double
159.9.3105	+2	id|dz
159.c.3108	+1	op_assign
159.e.310a	+3	id|b.z
159.11.310d	+1	op_minus
159.12.310e	+3	id|a.z
159.15.3111	+1	suffix:semicolon
15b.3.3116	+6	r_return
15b.a.311d	+2	id|dx
15b.c.311f	+1	op_star
15b.d.3120	+2	id|dx
15b.10.3123	+1	op_plus
15b.12.3125	+2	id|dz
15b.14.3127	+1	op_star
15b.15.3128	+2	id|dz
15b.17.312a	+1	suffix:semicolon
15c.2.312d	+1	)brace
15c.3.312e	+0	)def_block
16a.c.3313	+0	(def_block
16a.c.3313	+7	id|Vector3
16a.14.331b	+11	id|CalculateVelocity
16a.26.332d	+0	c_func
16a.26.332d	+1	(paren
16a.27.332e	+7	id|Vector3
16a.2f.3336	+f	id|currentPosition
16a.3e.3345	+1	)paren
16a.40.3347	+1	(brace
16b.3.334b	+2	r_if
16b.6.334e	+0	c_cond
16b.6.334e	+1	(paren
16b.7.334f	+4	id|path
16b.c.3354	+2	op_eq
16b.f.3357	+4	r_null
16b.14.335c	+2	op_logical_or
16b.17.335f	+f	id|path.vectorPath
16b.27.336f	+2	op_eq
16b.2a.3372	+4	r_null
16b.2f.3377	+2	op_logical_or
16b.32.337a	+15	id|path.vectorPath.Count
16b.48.3390	+2	op_eq
16b.4b.3393	+1	l_int|0
16b.4c.3394	+1	)paren
16b.4e.3396	+0	(brace
16b.4e.3396	+6	r_return
16b.55.339d	+c	id|Vector3.zero
16b.61.33a9	+1	suffix:semicolon
16d.3.33ae	+0	)brace
16d.3.33ae	+d	id|List&lt;Vector3&gt;
16d.11.33bc	+5	id|vPath
16d.17.33c2	+1	op_assign
16d.19.33c4	+f	id|path.vectorPath
16d.28.33d3	+1	suffix:semicolon
16f.3.33d8	+2	r_if
16f.6.33db	+0	c_cond
16f.6.33db	+1	(paren
16f.7.33dc	+b	id|vPath.Count
16f.13.33e8	+2	op_eq
16f.16.33eb	+1	l_int|1
16f.17.33ec	+1	)paren
16f.19.33ee	+1	(brace
170.4.33f3	+c	id|vPath.Insert
170.10.33ff	+0	c_func
170.10.33ff	+1	(paren
170.11.3400	+1	l_int|0
170.12.3401	+1	comma
170.14.3403	+f	id|currentPosition
170.23.3412	+1	)paren
170.24.3413	+1	suffix:semicolon
171.3.3417	+1	)brace
173.3.341c	+2	r_if
173.6.341f	+0	c_cond
173.6.341f	+1	(paren
173.7.3420	+14	id|currentWaypointIndex
173.1c.3435	+2	op_ge
173.1f.3438	+b	id|vPath.Count
173.2a.3443	+1	)paren
173.2c.3445	+1	(brace
173.2e.3447	+14	id|currentWaypointIndex
173.43.345c	+1	op_assign
173.45.345e	+b	id|vPath.Count
173.50.3469	+1	op_minus
173.51.346a	+1	l_int|1
173.52.346b	+1	suffix:semicolon
173.54.346d	+1	)brace
175.3.3472	+2	r_if
175.6.3475	+0	c_cond
175.6.3475	+1	(paren
175.7.3476	+14	id|currentWaypointIndex
175.1c.348b	+2	op_le
175.1f.348e	+1	l_int|1
175.20.348f	+1	)paren
175.22.3491	+0	(brace
175.22.3491	+14	id|currentWaypointIndex
175.37.34a6	+1	op_assign
175.39.34a8	+1	l_int|1
175.3a.34a9	+1	suffix:semicolon
177.3.34ae	+0	)brace
177.3.34ae	+5	r_while
177.9.34b4	+0	c_loop
177.9.34b4	+1	(paren
177.a.34b5	+4	l_bool|true
177.e.34b9	+1	)paren
177.10.34bb	+1	(brace
178.4.34c0	+2	r_if
178.7.34c3	+0	c_cond
178.7.34c3	+1	(paren
178.8.34c4	+14	id|currentWaypointIndex
178.1d.34d9	+1	OL
178.1f.34db	+b	id|vPath.Count
178.2a.34e6	+1	op_minus
178.2b.34e7	+1	l_int|1
178.2c.34e8	+1	)paren
178.2e.34ea	+1	(brace
17a.5.3515	+5	r_double
17a.b.351b	+4	id|dist
17a.10.3520	+1	op_assign
17a.12.3522	+e	id|XZSqrMagnitude
17a.20.3530	+0	c_func
17a.20.3530	+1	(paren
17a.21.3531	+5	id|vPath
17a.26.3536	+1	(braket
17a.27.3537	+14	id|currentWaypointIndex
17a.3b.354b	+1	)braket
17a.3c.354c	+1	comma
17a.3e.354e	+f	id|currentPosition
17a.4d.355d	+1	)paren
17a.4e.355e	+1	suffix:semicolon
17c.5.35db	+2	r_if
17c.8.35de	+0	c_cond
17c.8.35de	+1	(paren
17c.9.35df	+4	id|dist
17c.e.35e4	+1	OL
17c.10.35e6	+14	id|pickNextWaypointDist
17c.24.35fa	+1	op_star
17c.25.35fb	+14	id|pickNextWaypointDist
17c.39.360f	+1	)paren
17c.3b.3611	+1	(brace
17d.6.3618	+19	id|lastFoundWaypointPosition
17d.20.3632	+1	op_assign
17d.22.3634	+f	id|currentPosition
17d.31.3643	+1	suffix:semicolon
17e.6.364a	+15	id|lastFoundWaypointTime
17e.1c.3660	+1	op_assign
17e.1e.3662	+9	id|Time.time
17e.27.366b	+1	suffix:semicolon
17f.6.3672	+14	id|currentWaypointIndex
17f.1a.3686	+2	op_increment
17f.1c.3688	+1	suffix:semicolon
180.5.368e	+1	)brace
180.7.3690	+4	r_else
180.c.3695	+1	(brace
181.6.369c	+5	r_break
181.b.36a1	+1	suffix:semicolon
182.5.36a7	+1	)brace
183.4.36ac	+1	)brace
183.6.36ae	+4	r_else
183.b.36b3	+1	(brace
184.5.36b9	+5	r_break
184.a.36be	+1	suffix:semicolon
185.4.36c3	+1	)brace
186.3.36c7	+1	)brace
188.3.36cc	+7	id|Vector3
188.b.36d4	+3	id|dir
188.f.36d8	+1	op_assign
188.11.36da	+5	id|vPath
188.16.36df	+1	(braket
188.17.36e0	+14	id|currentWaypointIndex
188.2b.36f4	+1	)braket
188.2d.36f6	+1	op_minus
188.2f.36f8	+5	id|vPath
188.34.36fd	+1	(braket
188.35.36fe	+14	id|currentWaypointIndex
188.49.3712	+1	op_minus
188.4a.3713	+1	l_int|1
188.4b.3714	+1	)braket
188.4c.3715	+1	suffix:semicolon
189.3.3719	+7	id|Vector3
189.b.3721	+e	id|targetPosition
189.1a.3730	+1	op_assign
189.1c.3732	+14	id|CalculateTargetPoint
189.30.3746	+0	c_func
189.30.3746	+1	(paren
189.31.3747	+f	id|currentPosition
189.40.3756	+1	comma
189.42.3758	+5	id|vPath
189.47.375d	+1	(braket
189.48.375e	+14	id|currentWaypointIndex
189.5c.3772	+1	op_minus
189.5d.3773	+1	l_int|1
189.5e.3774	+1	)braket
189.5f.3775	+1	comma
189.61.3777	+5	id|vPath
189.66.377c	+1	(braket
189.67.377d	+14	id|currentWaypointIndex
189.7b.3791	+1	)braket
189.7c.3792	+1	)paren
189.7d.3793	+1	suffix:semicolon
18c.3.3799	+3	id|dir
18c.7.379d	+1	op_assign
18c.9.379f	+e	id|targetPosition
18c.17.37ad	+1	op_minus
18c.18.37ae	+f	id|currentPosition
18c.27.37bd	+1	suffix:semicolon
18d.3.37c1	+5	id|dir.y
18d.9.37c7	+1	op_assign
18d.b.37c9	+1	l_int|0
18d.c.37ca	+1	suffix:semicolon
18e.3.37ce	+5	r_double
18e.9.37d4	+a	id|targetDist
18e.14.37df	+1	op_assign
18e.16.37e1	+d	id|dir.magnitude
18e.23.37ee	+1	suffix:semicolon
190.3.37f3	+5	r_double
190.9.37f9	+8	id|slowdown
190.12.3802	+1	op_assign
190.14.3804	+d	id|Mathf.Clamp01
190.21.3811	+0	c_func
190.21.3811	+1	(paren
190.22.3812	+a	id|targetDist
190.2d.381d	+1	op_div
190.2f.381f	+10	id|slowdownDistance
190.3f.382f	+1	)paren
190.40.3830	+1	suffix:semicolon
192.8.383a	+f	id|targetDirection
192.18.384a	+1	op_assign
192.1a.384c	+3	id|dir
192.1d.384f	+1	suffix:semicolon
193.8.3858	+b	id|targetPoint
193.14.3864	+1	op_assign
193.16.3866	+e	id|targetPosition
193.24.3874	+1	suffix:semicolon
195.3.3879	+2	r_if
195.6.387c	+0	c_cond
195.6.387c	+1	(paren
195.7.387d	+14	id|currentWaypointIndex
195.1c.3892	+2	op_eq
195.1f.3895	+b	id|vPath.Count
195.2a.38a0	+1	op_minus
195.2b.38a1	+1	l_int|1
195.2d.38a3	+2	op_logical_and
195.30.38a6	+a	id|targetDist
195.3b.38b1	+2	op_le
195.3e.38b4	+12	id|endReachedDistance
195.50.38c6	+1	)paren
195.52.38c8	+1	(brace
196.4.38cd	+2	r_if
196.7.38d0	+0	c_cond
196.7.38d0	+1	(paren
196.8.38d1	+1	op_logical_neg
196.9.38d2	+d	id|targetReached
196.16.38df	+1	)paren
196.18.38e1	+1	(brace
196.1a.38e3	+d	id|targetReached
196.28.38f1	+1	op_assign
196.2a.38f3	+4	l_bool|true
196.2e.38f7	+1	suffix:semicolon
196.30.38f9	+f	id|OnTargetReached
196.3f.3908	+0	c_func
196.3f.3908	+1	(paren
196.40.3909	+1	)paren
196.41.390a	+1	suffix:semicolon
196.43.390c	+1	)brace
199.4.394c	+6	r_return
199.b.3953	+c	id|Vector3.zero
199.17.395f	+1	suffix:semicolon
19a.3.3963	+1	)brace
19c.3.3968	+7	id|Vector3
19c.b.3970	+7	id|forward
19c.13.3978	+1	op_assign
19c.15.397a	+a	id|tr.forward
19c.1f.3984	+1	suffix:semicolon
19d.3.3988	+5	r_double
19d.9.398e	+3	id|dot
19d.d.3992	+1	op_assign
19d.f.3994	+b	id|Vector3.Dot
19d.1a.399f	+0	c_func
19d.1a.399f	+1	(paren
19d.1b.39a0	+e	id|dir.normalized
19d.29.39ae	+1	comma
19d.2b.39b0	+7	id|forward
19d.32.39b7	+1	)paren
19d.33.39b8	+1	suffix:semicolon
19e.3.39bc	+5	r_double
19e.9.39c2	+2	id|sp
19e.c.39c5	+1	op_assign
19e.e.39c7	+5	id|speed
19e.14.39cd	+1	op_star
19e.16.39cf	+9	id|Mathf.Max
19e.1f.39d8	+0	c_func
19e.1f.39d8	+1	(paren
19e.20.39d9	+3	id|dot
19e.23.39dc	+1	comma
19e.25.39de	+c	id|minMoveScale
19e.31.39ea	+1	)paren
19e.33.39ec	+1	op_star
19e.35.39ee	+8	id|slowdown
19e.3d.39f6	+1	suffix:semicolon
1a1.3.39fc	+2	r_if
1a1.6.39ff	+0	c_cond
1a1.6.39ff	+1	(paren
1a1.7.3a00	+e	id|Time.deltaTime
1a1.16.3a0f	+1	OG
1a1.18.3a11	+1	l_int|0
1a1.19.3a12	+1	)paren
1a1.1b.3a14	+1	(brace
1a2.4.3a19	+2	id|sp
1a2.7.3a1c	+1	op_assign
1a2.9.3a1e	+b	id|Mathf.Clamp
1a2.14.3a29	+0	c_func
1a2.14.3a29	+1	(paren
1a2.15.3a2a	+2	id|sp
1a2.17.3a2c	+1	comma
1a2.19.3a2e	+1	l_int|0
1a2.1a.3a2f	+1	comma
1a2.1c.3a31	+a	id|targetDist
1a2.26.3a3b	+1	op_div
1a2.27.3a3c	+1	(paren
1a2.28.3a3d	+e	id|Time.deltaTime
1a2.36.3a4b	+1	op_star
1a2.37.3a4c	+1	l_int|2
1a2.38.3a4d	+1	)paren
1a2.39.3a4e	+1	)paren
1a2.3a.3a4f	+1	suffix:semicolon
1a3.3.3a53	+1	)brace
1a4.3.3a57	+6	r_return
1a4.a.3a5e	+7	id|forward
1a4.11.3a65	+1	op_star
1a4.12.3a66	+2	id|sp
1a4.14.3a68	+1	suffix:semicolon
1a5.2.3a6b	+1	)brace
1a5.3.3a6c	+0	)def_block
1ab.14.3ae4	+0	(def_block
1ab.14.3ae4	+4	r_void
1ab.19.3ae9	+d	id|RotateTowards
1ab.27.3af7	+0	c_func
1ab.27.3af7	+1	(paren
1ab.28.3af8	+7	id|Vector3
1ab.30.3b00	+3	id|dir
1ab.33.3b03	+1	)paren
1ab.35.3b05	+1	(brace
1ac.3.3b09	+2	r_if
1ac.6.3b0c	+0	c_cond
1ac.6.3b0c	+1	(paren
1ac.7.3b0d	+3	id|dir
1ac.b.3b11	+2	op_eq
1ac.e.3b14	+c	id|Vector3.zero
1ac.1a.3b20	+1	)paren
1ac.1c.3b22	+0	(brace
1ac.1c.3b22	+6	r_return
1ac.22.3b28	+1	suffix:semicolon
1ae.3.3b2d	+0	)brace
1ae.3.3b2d	+a	id|Quaternion
1ae.e.3b38	+3	id|rot
1ae.12.3b3c	+1	op_assign
1ae.14.3b3e	+b	id|tr.rotation
1ae.1f.3b49	+1	suffix:semicolon
1af.3.3b4d	+a	id|Quaternion
1af.e.3b58	+8	id|toTarget
1af.17.3b61	+1	op_assign
1af.19.3b63	+17	id|Quaternion.LookRotation
1af.30.3b7a	+0	c_func
1af.30.3b7a	+1	(paren
1af.31.3b7b	+3	id|dir
1af.34.3b7e	+1	)paren
1af.35.3b7f	+1	suffix:semicolon
1b1.3.3b84	+3	id|rot
1b1.7.3b88	+1	op_assign
1b1.9.3b8a	+10	id|Quaternion.Slerp
1b1.19.3b9a	+0	c_func
1b1.19.3b9a	+1	(paren
1b1.1a.3b9b	+3	id|rot
1b1.1d.3b9e	+1	comma
1b1.1f.3ba0	+8	id|toTarget
1b1.27.3ba8	+1	comma
1b1.29.3baa	+c	id|turningSpeed
1b1.35.3bb6	+1	op_star
1b1.36.3bb7	+e	id|Time.deltaTime
1b1.44.3bc5	+1	)paren
1b1.45.3bc6	+1	suffix:semicolon
1b2.3.3bca	+7	id|Vector3
1b2.b.3bd2	+5	id|euler
1b2.11.3bd8	+1	op_assign
1b2.13.3bda	+f	id|rot.eulerAngles
1b2.22.3be9	+1	suffix:semicolon
1b3.3.3bed	+7	id|euler.z
1b3.b.3bf5	+1	op_assign
1b3.d.3bf7	+1	l_int|0
1b3.e.3bf8	+1	suffix:semicolon
1b4.3.3bfc	+7	id|euler.x
1b4.b.3c04	+1	op_assign
1b4.d.3c06	+1	l_int|0
1b4.e.3c07	+1	suffix:semicolon
1b5.3.3c0b	+3	id|rot
1b5.7.3c0f	+1	op_assign
1b5.9.3c11	+10	id|Quaternion.Euler
1b5.19.3c21	+0	c_func
1b5.19.3c21	+1	(paren
1b5.1a.3c22	+5	id|euler
1b5.1f.3c27	+1	)paren
1b5.20.3c28	+1	suffix:semicolon
1b7.3.3c2d	+b	id|tr.rotation
1b7.f.3c39	+1	op_assign
1b7.11.3c3b	+3	id|rot
1b7.14.3c3e	+1	suffix:semicolon
1b8.2.3c41	+1	)brace
1b8.3.3c42	+0	)def_block
1c2.c.3d8b	+0	(def_block
1c2.c.3d8b	+7	id|Vector3
1c2.14.3d93	+14	id|CalculateTargetPoint
1c2.29.3da8	+0	c_func
1c2.29.3da8	+1	(paren
1c2.2a.3da9	+7	id|Vector3
1c2.32.3db1	+1	id|p
1c2.33.3db2	+1	comma
1c2.35.3db4	+7	id|Vector3
1c2.3d.3dbc	+1	id|a
1c2.3e.3dbd	+1	comma
1c2.40.3dbf	+7	id|Vector3
1c2.48.3dc7	+1	id|b
1c2.49.3dc8	+1	)paren
1c2.4b.3dca	+1	(brace
1c3.3.3dce	+3	id|a.y
1c3.7.3dd2	+1	op_assign
1c3.9.3dd4	+3	id|p.y
1c3.c.3dd7	+1	suffix:semicolon
1c4.3.3ddb	+3	id|b.y
1c4.7.3ddf	+1	op_assign
1c4.9.3de1	+3	id|p.y
1c4.c.3de4	+1	suffix:semicolon
1c6.3.3de9	+5	r_double
1c6.9.3def	+4	id|magn
1c6.e.3df4	+1	op_assign
1c6.10.3df6	+1	(paren
1c6.11.3df7	+1	id|a
1c6.12.3df8	+1	op_minus
1c6.13.3df9	+1	id|b
1c6.14.3dfa	+1	)paren
1c6.15.3dfb	+1	dot
1c6.16.3dfc	+9	id|magnitude
1c6.1f.3e05	+1	suffix:semicolon
1c7.3.3e09	+2	r_if
1c7.6.3e0c	+0	c_cond
1c7.6.3e0c	+1	(paren
1c7.7.3e0d	+4	id|magn
1c7.c.3e12	+2	op_eq
1c7.f.3e15	+1	l_int|0
1c7.10.3e16	+1	)paren
1c7.12.3e18	+0	(brace
1c7.12.3e18	+6	r_return
1c7.19.3e1f	+1	id|a
1c7.1a.3e20	+1	suffix:semicolon
1c9.3.3e25	+0	)brace
1c9.3.3e25	+5	r_double
1c9.9.3e2b	+7	id|closest
1c9.11.3e33	+1	op_assign
1c9.13.3e35	+d	id|Mathf.Clamp01
1c9.20.3e42	+0	c_func
1c9.20.3e42	+1	(paren
1c9.21.3e43	+23	id|VectorMath.ClosestPointOnLineFactor
1c9.44.3e66	+0	c_func
1c9.44.3e66	+1	(paren
1c9.45.3e67	+1	id|a
1c9.46.3e68	+1	comma
1c9.48.3e6a	+1	id|b
1c9.49.3e6b	+1	comma
1c9.4b.3e6d	+1	id|p
1c9.4c.3e6e	+1	)paren
1c9.4d.3e6f	+1	)paren
1c9.4e.3e70	+1	suffix:semicolon
1ca.3.3e74	+7	id|Vector3
1ca.b.3e7c	+5	id|point
1ca.11.3e82	+1	op_assign
1ca.13.3e84	+1	(paren
1ca.14.3e85	+1	id|b
1ca.15.3e86	+1	op_minus
1ca.16.3e87	+1	id|a
1ca.17.3e88	+1	)paren
1ca.18.3e89	+1	op_star
1ca.19.3e8a	+7	id|closest
1ca.21.3e92	+1	op_plus
1ca.23.3e94	+1	id|a
1ca.24.3e95	+1	suffix:semicolon
1cb.3.3e99	+5	r_double
1cb.9.3e9f	+8	id|distance
1cb.12.3ea8	+1	op_assign
1cb.14.3eaa	+1	(paren
1cb.15.3eab	+5	id|point
1cb.1a.3eb0	+1	op_minus
1cb.1b.3eb1	+1	id|p
1cb.1c.3eb2	+1	)paren
1cb.1d.3eb3	+1	dot
1cb.1e.3eb4	+9	id|magnitude
1cb.27.3ebd	+1	suffix:semicolon
1cd.3.3ec2	+5	r_double
1cd.9.3ec8	+9	id|lookAhead
1cd.13.3ed2	+1	op_assign
1cd.15.3ed4	+b	id|Mathf.Clamp
1cd.20.3edf	+0	c_func
1cd.20.3edf	+1	(paren
1cd.21.3ee0	+b	id|forwardLook
1cd.2d.3eec	+1	op_minus
1cd.2f.3eee	+8	id|distance
1cd.37.3ef6	+1	comma
1cd.39.3ef8	+4	l_float|0.0F
1cd.3d.3efc	+1	comma
1cd.3f.3efe	+b	id|forwardLook
1cd.4a.3f09	+1	)paren
1cd.4b.3f0a	+1	suffix:semicolon
1cf.3.3f0f	+5	r_double
1cf.9.3f15	+6	id|offset
1cf.10.3f1c	+1	op_assign
1cf.12.3f1e	+9	id|lookAhead
1cf.1c.3f28	+1	op_div
1cf.1e.3f2a	+4	id|magn
1cf.22.3f2e	+1	suffix:semicolon
1d0.3.3f32	+6	id|offset
1d0.a.3f39	+1	op_assign
1d0.c.3f3b	+b	id|Mathf.Clamp
1d0.17.3f46	+0	c_func
1d0.17.3f46	+1	(paren
1d0.18.3f47	+6	id|offset
1d0.1e.3f4d	+1	op_plus
1d0.1f.3f4e	+7	id|closest
1d0.26.3f55	+1	comma
1d0.28.3f57	+4	l_float|0.0F
1d0.2c.3f5b	+1	comma
1d0.2e.3f5d	+4	l_float|1.0F
1d0.32.3f61	+1	)paren
1d0.33.3f62	+1	suffix:semicolon
1d1.3.3f66	+6	r_return
1d1.a.3f6d	+1	(paren
1d1.b.3f6e	+1	id|b
1d1.c.3f6f	+1	op_minus
1d1.d.3f70	+1	id|a
1d1.e.3f71	+1	)paren
1d1.f.3f72	+1	op_star
1d1.10.3f73	+6	id|offset
1d1.17.3f7a	+1	op_plus
1d1.19.3f7c	+1	id|a
1d1.1a.3f7d	+1	suffix:semicolon
1d2.2.3f80	+1	)brace
1d2.3.3f81	+0	)def_block
1d3.1.3f82	+1	)brace
1d3.2.3f83	+0	)def_block
1d4.1.3f84	+0	eof
