d.8.1e1	+0	(def_block
d.8.1e1	+5	r_class
d.e.1e7	+6	id|Seeker
d.45.21e	+1	(brace
73.9.def	+6	id|Seeker
73.10.df6	+0	c_func
73.10.df6	+1	(paren
73.11.df7	+1	)paren
73.13.df9	+1	(brace
74.3.dfd	+e	id|onPathDelegate
74.12.e0c	+1	op_assign
74.14.e0e	+e	id|OnPathComplete
74.22.e1c	+1	suffix:semicolon
75.2.e1f	+1	)brace
78.2.e47	+0	(def_block
78.2.e47	+4	r_void
78.7.e4c	+5	id|Awake
78.d.e52	+0	c_func
78.d.e52	+1	(paren
78.e.e53	+1	)paren
78.10.e55	+1	(brace
79.3.e59	+16	id|startEndModifier.Awake
79.19.e6f	+0	c_func
79.19.e6f	+1	(paren
79.1a.e70	+4	id|this
79.1e.e74	+1	)paren
79.1f.e75	+1	suffix:semicolon
7a.2.e78	+1	)brace
7a.3.e79	+0	)def_block
81.9.f46	+0	(def_block
81.9.f46	+4	id|Path
81.e.f4b	+e	id|GetCurrentPath
81.1d.f5a	+0	c_func
81.1d.f5a	+1	(paren
81.1e.f5b	+1	)paren
81.20.f5d	+1	(brace
82.3.f61	+6	r_return
82.a.f68	+4	id|path
82.e.f6c	+1	suffix:semicolon
83.2.f6f	+1	)brace
83.3.f70	+0	)def_block
8c.9.1031	+0	(def_block
8c.9.1031	+4	r_void
8c.e.1036	+9	id|OnDestroy
8c.18.1040	+0	c_func
8c.18.1040	+1	(paren
8c.19.1041	+1	)paren
8c.1b.1043	+1	(brace
8d.3.1047	+12	id|ReleaseClaimedPath
8d.15.1059	+0	c_func
8d.15.1059	+1	(paren
8d.16.105a	+1	)paren
8d.17.105b	+1	suffix:semicolon
8e.3.105f	+1a	id|startEndModifier.OnDestroy
8e.1d.1079	+0	c_func
8e.1d.1079	+1	(paren
8e.1e.107a	+4	id|this
8e.22.107e	+1	)paren
8e.23.107f	+1	suffix:semicolon
8f.2.1082	+1	)brace
8f.3.1083	+0	)def_block
9a.9.1244	+0	(def_block
9a.9.1244	+4	r_void
9a.e.1249	+12	id|ReleaseClaimedPath
9a.21.125c	+0	c_func
9a.21.125c	+1	(paren
9a.22.125d	+1	)paren
9a.24.125f	+1	(brace
9b.3.1263	+2	r_if
9b.6.1266	+0	c_cond
9b.6.1266	+1	(paren
9b.7.1267	+8	id|prevPath
9b.10.1270	+2	op_ne
9b.13.1273	+4	r_null
9b.17.1277	+1	)paren
9b.19.1279	+1	(brace
9c.4.127e	+10	id|prevPath.Release
9c.14.128e	+0	c_func
9c.14.128e	+1	(paren
9c.15.128f	+4	id|this
9c.19.1293	+1	comma
9c.1b.1295	+4	l_bool|true
9c.1f.1299	+1	)paren
9c.20.129a	+1	suffix:semicolon
9d.4.129f	+8	id|prevPath
9d.d.12a8	+1	op_assign
9d.f.12aa	+4	r_null
9d.13.12ae	+1	suffix:semicolon
9e.3.12b2	+1	)brace
9f.2.12b5	+1	)brace
9f.3.12b6	+0	)def_block
a2.9.12f3	+0	(def_block
a2.9.12f3	+4	r_void
a2.e.12f8	+10	id|RegisterModifier
a2.1f.1309	+0	c_func
a2.1f.1309	+1	(paren
a2.20.130a	+d	id|IPathModifier
a2.2e.1318	+3	id|mod
a2.31.131b	+1	)paren
a2.33.131d	+1	(brace
a3.3.1321	+d	id|modifiers.Add
a3.10.132e	+0	c_func
a3.10.132e	+1	(paren
a3.11.132f	+3	id|mod
a3.14.1332	+1	)paren
a3.15.1333	+1	suffix:semicolon
a6.3.136f	+e	id|modifiers.Sort
a6.11.137d	+0	c_func
a6.11.137d	+1	(paren
a6.12.137e	+1	(paren
a6.13.137f	+1	id|a
a6.14.1380	+1	comma
a6.16.1382	+1	id|b
a6.17.1383	+1	)paren
a6.19.1385	+2	op_lambda
a6.1c.1388	+7	id|a.Order
a6.23.138f	+1	dot
a6.24.1390	+9	m_CompareTo
a6.2d.1399	+1	(paren
a6.2e.139a	+7	id|b.Order
a6.35.13a1	+1	)paren
a6.36.13a2	+1	)paren
a6.37.13a3	+1	suffix:semicolon
a7.2.13a6	+1	)brace
a7.3.13a7	+0	)def_block
aa.9.13f1	+0	(def_block
aa.9.13f1	+4	r_void
aa.e.13f6	+12	id|DeregisterModifier
aa.21.1409	+0	c_func
aa.21.1409	+1	(paren
aa.22.140a	+d	id|IPathModifier
aa.30.1418	+3	id|mod
aa.33.141b	+1	)paren
aa.35.141d	+1	(brace
ab.3.1421	+10	id|modifiers.Remove
ab.13.1431	+0	c_func
ab.13.1431	+1	(paren
ab.14.1432	+3	id|mod
ab.17.1435	+1	)paren
ab.18.1436	+1	suffix:semicolon
ac.2.1439	+1	)brace
ac.3.143a	+0	)def_block
b4.9.152c	+0	(def_block
b4.9.152c	+4	r_void
b4.e.1531	+b	id|PostProcess
b4.1a.153d	+0	c_func
b4.1a.153d	+1	(paren
b4.1b.153e	+4	id|Path
b4.20.1543	+1	id|p
b4.21.1544	+1	)paren
b4.23.1546	+1	(brace
b5.3.154a	+c	id|RunModifiers
b5.f.1556	+0	c_func
b5.f.1556	+1	(paren
b5.10.1557	+18	id|ModifierPass.PostProcess
b5.28.156f	+1	comma
b5.2a.1571	+1	id|p
b5.2b.1572	+1	)paren
b5.2c.1573	+1	suffix:semicolon
b6.2.1576	+1	)brace
b6.3.1577	+0	)def_block
b9.9.15a5	+0	(def_block
b9.9.15a5	+4	r_void
b9.e.15aa	+c	id|RunModifiers
b9.1b.15b7	+0	c_func
b9.1b.15b7	+1	(paren
b9.1c.15b8	+c	id|ModifierPass
b9.29.15c5	+4	id|pass
b9.2d.15c9	+1	comma
b9.2f.15cb	+4	id|Path
b9.34.15d0	+1	id|p
b9.35.15d1	+1	)paren
b9.37.15d3	+1	(brace
bb.3.15f9	+2	r_if
bb.6.15fc	+0	c_cond
bb.6.15fc	+1	(paren
bb.7.15fd	+4	id|pass
bb.c.1602	+2	op_eq
bb.f.1605	+17	id|ModifierPass.PreProcess
bb.27.161d	+2	op_logical_and
bb.2a.1620	+e	id|preProcessPath
bb.39.162f	+2	op_ne
bb.3c.1632	+4	r_null
bb.40.1636	+1	)paren
bb.42.1638	+1	(brace
bc.4.163d	+e	id|preProcessPath
bc.12.164b	+0	c_func
bc.12.164b	+1	(paren
bc.13.164c	+1	id|p
bc.14.164d	+1	)paren
bc.15.164e	+1	suffix:semicolon
bd.3.1652	+1	)brace
bd.5.1654	+4	r_else
bd.a.1659	+2	r_if
bd.d.165c	+0	c_cond
bd.d.165c	+1	(paren
bd.e.165d	+4	id|pass
bd.13.1662	+2	op_eq
bd.16.1665	+18	id|ModifierPass.PostProcess
bd.2f.167e	+2	op_logical_and
bd.32.1681	+f	id|postProcessPath
bd.42.1691	+2	op_ne
bd.45.1694	+4	r_null
bd.49.1698	+1	)paren
bd.4b.169a	+1	(brace
be.4.169f	+f	id|postProcessPath
be.13.16ae	+0	c_func
be.13.16ae	+1	(paren
be.14.16af	+1	id|p
be.15.16b0	+1	)paren
be.16.16b1	+1	suffix:semicolon
bf.3.16b5	+1	)brace
c2.3.16f4	+3	r_for
c2.7.16f8	+0	c_loop
c2.7.16f8	+1	(paren
c2.8.16f9	+3	r_int
c2.c.16fd	+1	id|i
c2.e.16ff	+1	op_assign
c2.10.1701	+1	l_int|0
c2.11.1702	+1	suffix:semicolon
c2.13.1704	+1	id|i
c2.15.1706	+1	OL
c2.17.1708	+f	id|modifiers.Count
c2.26.1717	+1	suffix:semicolon
c2.28.1719	+1	id|i
c2.29.171a	+2	op_increment
c2.2b.171c	+1	)paren
c2.2d.171e	+1	(brace
c4.4.1774	+3	id|var
c4.8.1778	+4	id|mMod
c4.d.177d	+1	op_assign
c4.f.177f	+9	id|modifiers
c4.18.1788	+1	(braket
c4.19.1789	+1	id|i
c4.1a.178a	+1	)braket
c4.1c.178c	+2	r_as
c4.1f.178f	+c	id|MonoModifier
c4.2b.179b	+1	suffix:semicolon
c7.4.17ce	+2	r_if
c7.7.17d1	+0	c_cond
c7.7.17d1	+1	(paren
c7.8.17d2	+4	id|mMod
c7.d.17d7	+2	op_ne
c7.10.17da	+4	r_null
c7.15.17df	+2	op_logical_and
c7.18.17e2	+1	op_logical_neg
c7.19.17e3	+c	id|mMod.enabled
c7.25.17ef	+1	)paren
c7.27.17f1	+0	(brace
c7.27.17f1	+8	r_continue
c7.2f.17f9	+1	suffix:semicolon
c9.4.17ff	+0	)brace
c9.4.17ff	+2	r_if
c9.7.1802	+0	c_cond
c9.7.1802	+1	(paren
c9.8.1803	+4	id|pass
c9.d.1808	+2	op_eq
c9.10.180b	+17	id|ModifierPass.PreProcess
c9.27.1822	+1	)paren
c9.29.1824	+1	(brace
ca.5.182a	+9	id|modifiers
ca.e.1833	+1	(braket
ca.f.1834	+1	id|i
ca.10.1835	+1	)braket
ca.11.1836	+1	dot
ca.12.1837	+a	id|PreProcess
ca.1c.1841	+0	c_func
ca.1c.1841	+1	(paren
ca.1d.1842	+1	id|p
ca.1e.1843	+1	)paren
ca.1f.1844	+1	suffix:semicolon
cb.4.1849	+1	)brace
cb.6.184b	+4	r_else
cb.b.1850	+2	r_if
cb.e.1853	+0	c_cond
cb.e.1853	+1	(paren
cb.f.1854	+4	id|pass
cb.14.1859	+2	op_eq
cb.17.185c	+18	id|ModifierPass.PostProcess
cb.2f.1874	+1	)paren
cb.31.1876	+1	(brace
cc.5.187c	+9	id|modifiers
cc.e.1885	+1	(braket
cc.f.1886	+1	id|i
cc.10.1887	+1	)braket
cc.11.1888	+1	dot
cc.12.1889	+5	id|Apply
cc.17.188e	+0	c_func
cc.17.188e	+1	(paren
cc.18.188f	+1	id|p
cc.19.1890	+1	)paren
cc.1a.1891	+1	suffix:semicolon
cd.4.1896	+1	)brace
ce.3.189a	+1	)brace
cf.2.189d	+1	)brace
cf.3.189e	+0	)def_block
da.9.1a44	+0	(def_block
da.9.1a44	+4	r_bool
da.e.1a49	+6	id|IsDone
da.15.1a50	+0	c_func
da.15.1a50	+1	(paren
da.16.1a51	+1	)paren
da.18.1a53	+1	(brace
db.3.1a57	+6	r_return
db.a.1a5e	+4	id|path
db.f.1a63	+2	op_eq
db.12.1a66	+4	r_null
db.17.1a6b	+2	op_logical_or
db.1a.1a6e	+d	id|path.GetState
db.27.1a7b	+0	c_func
db.27.1a7b	+1	(paren
db.28.1a7c	+1	)paren
db.2a.1a7e	+2	op_ge
db.2d.1a81	+12	id|PathState.Returned
db.3f.1a93	+1	suffix:semicolon
dc.2.1a96	+1	)brace
dc.3.1a97	+0	)def_block
e2.2.1b8e	+0	(def_block
e2.2.1b8e	+4	r_void
e2.7.1b93	+e	id|OnPathComplete
e2.16.1ba2	+0	c_func
e2.16.1ba2	+1	(paren
e2.17.1ba3	+4	id|Path
e2.1c.1ba8	+1	id|p
e2.1d.1ba9	+1	)paren
e2.1f.1bab	+1	(brace
e3.3.1baf	+e	id|OnPathComplete
e3.11.1bbd	+0	c_func
e3.11.1bbd	+1	(paren
e3.12.1bbe	+1	id|p
e3.13.1bbf	+1	comma
e3.15.1bc1	+4	l_bool|true
e3.19.1bc5	+1	comma
e3.1b.1bc7	+4	l_bool|true
e3.1f.1bcb	+1	)paren
e3.20.1bcc	+1	suffix:semicolon
e4.2.1bcf	+1	)brace
e4.3.1bd0	+0	)def_block
e9.2.1c54	+0	(def_block
e9.2.1c54	+4	r_void
e9.7.1c59	+e	id|OnPathComplete
e9.16.1c68	+0	c_func
e9.16.1c68	+1	(paren
e9.17.1c69	+4	id|Path
e9.1c.1c6e	+1	id|p
e9.1d.1c6f	+1	comma
e9.1f.1c71	+4	r_bool
e9.24.1c76	+c	id|runModifiers
e9.30.1c82	+1	comma
e9.32.1c84	+4	r_bool
e9.37.1c89	+d	id|sendCallbacks
e9.44.1c96	+1	)paren
e9.46.1c98	+1	(brace
ea.3.1c9c	+2	r_if
ea.6.1c9f	+0	c_cond
ea.6.1c9f	+1	(paren
ea.7.1ca0	+1	id|p
ea.9.1ca2	+2	op_ne
ea.c.1ca5	+4	r_null
ea.11.1caa	+2	op_logical_and
ea.14.1cad	+1	id|p
ea.16.1caf	+2	op_ne
ea.19.1cb2	+4	id|path
ea.1e.1cb7	+2	op_logical_and
ea.21.1cba	+d	id|sendCallbacks
ea.2e.1cc7	+1	)paren
ea.30.1cc9	+1	(brace
eb.4.1cce	+6	r_return
eb.a.1cd4	+1	suffix:semicolon
ec.3.1cd8	+1	)brace
ee.3.1cdd	+2	r_if
ee.6.1ce0	+0	c_cond
ee.6.1ce0	+1	(paren
ee.7.1ce1	+4	id|this
ee.c.1ce6	+2	op_eq
ee.f.1ce9	+4	r_null
ee.14.1cee	+2	op_logical_or
ee.17.1cf1	+1	id|p
ee.19.1cf3	+2	op_eq
ee.1c.1cf6	+4	r_null
ee.21.1cfb	+2	op_logical_or
ee.24.1cfe	+1	id|p
ee.26.1d00	+2	op_ne
ee.29.1d03	+4	id|path
ee.2d.1d07	+1	)paren
ef.4.1d0c	+0	(brace
ef.4.1d0c	+6	r_return
ef.a.1d12	+1	suffix:semicolon
f1.3.1d17	+0	)brace
f1.3.1d17	+2	r_if
f1.6.1d1a	+0	c_cond
f1.6.1d1a	+1	(paren
f1.7.1d1b	+1	op_logical_neg
f1.8.1d1c	+a	id|path.error
f1.13.1d27	+2	op_logical_and
f1.16.1d2a	+c	id|runModifiers
f1.22.1d36	+1	)paren
f1.24.1d38	+1	(brace
f3.4.1d94	+c	id|RunModifiers
f3.10.1da0	+0	c_func
f3.10.1da0	+1	(paren
f3.11.1da1	+18	id|ModifierPass.PostProcess
f3.29.1db9	+1	comma
f3.2b.1dbb	+4	id|path
f3.2f.1dbf	+1	)paren
f3.30.1dc0	+1	suffix:semicolon
f4.3.1dc4	+1	)brace
f6.3.1dc9	+2	r_if
f6.6.1dcc	+0	c_cond
f6.6.1dcc	+1	(paren
f6.7.1dcd	+d	id|sendCallbacks
f6.14.1dda	+1	)paren
f6.16.1ddc	+1	(brace
f7.4.1de1	+7	id|p.Claim
f7.b.1de8	+0	c_func
f7.b.1de8	+1	(paren
f7.c.1de9	+4	id|this
f7.10.1ded	+1	)paren
f7.11.1dee	+1	suffix:semicolon
f9.4.1df4	+15	id|lastCompletedNodePath
f9.1a.1e0a	+1	op_assign
f9.1c.1e0c	+6	id|p.path
f9.22.1e12	+1	suffix:semicolon
fa.4.1e17	+17	id|lastCompletedVectorPath
fa.1c.1e2f	+1	op_assign
fa.1e.1e31	+c	id|p.vectorPath
fa.2a.1e3d	+1	suffix:semicolon
fd.4.1e9b	+2	r_if
fd.7.1e9e	+0	c_cond
fd.7.1e9e	+1	(paren
fd.8.1e9f	+f	id|tmpPathCallback
fd.18.1eaf	+2	op_ne
fd.1b.1eb2	+4	r_null
fd.1f.1eb6	+1	)paren
fd.21.1eb8	+1	(brace
fe.5.1ebe	+f	id|tmpPathCallback
fe.14.1ecd	+0	c_func
fe.14.1ecd	+1	(paren
fe.15.1ece	+1	id|p
fe.16.1ecf	+1	)paren
fe.17.1ed0	+1	suffix:semicolon
ff.4.1ed5	+1	)brace
102.4.1f2c	+2	r_if
102.7.1f2f	+0	c_cond
102.7.1f2f	+1	(paren
102.8.1f30	+c	id|pathCallback
102.15.1f3d	+2	op_ne
102.18.1f40	+4	r_null
102.1c.1f44	+1	)paren
102.1e.1f46	+1	(brace
103.5.1f4c	+c	id|pathCallback
103.11.1f58	+0	c_func
103.11.1f58	+1	(paren
103.12.1f59	+1	id|p
103.13.1f5a	+1	)paren
103.14.1f5b	+1	suffix:semicolon
104.4.1f60	+1	)brace
107.4.1fa3	+2	r_if
107.7.1fa6	+0	c_cond
107.7.1fa6	+1	(paren
107.8.1fa7	+8	id|prevPath
107.11.1fb0	+2	op_ne
107.14.1fb3	+4	r_null
107.18.1fb7	+1	)paren
107.1a.1fb9	+1	(brace
108.5.1fbf	+10	id|prevPath.Release
108.15.1fcf	+0	c_func
108.15.1fcf	+1	(paren
108.16.1fd0	+4	id|this
108.1a.1fd4	+1	comma
108.1c.1fd6	+4	l_bool|true
108.20.1fda	+1	)paren
108.21.1fdb	+1	suffix:semicolon
109.4.1fe0	+1	)brace
10b.4.1fe6	+8	id|prevPath
10b.d.1fef	+1	op_assign
10b.f.1ff1	+1	id|p
10b.10.1ff2	+1	suffix:semicolon
10f.4.206a	+2	r_if
10f.7.206d	+0	c_cond
10f.7.206d	+1	(paren
10f.8.206e	+1	op_logical_neg
10f.9.206f	+a	id|drawGizmos
10f.13.2079	+1	)paren
10f.15.207b	+0	(brace
10f.15.207b	+12	id|ReleaseClaimedPath
10f.27.208d	+0	c_func
10f.27.208d	+1	(paren
10f.28.208e	+1	)paren
10f.29.208f	+1	suffix:semicolon
110.3.2093	+0	)brace
110.3.2093	+1	)brace
111.2.2096	+1	)brace
111.3.2097	+0	)def_block
11e.9.22e1	+0	(def_block
11e.9.22e1	+6	id|ABPath
11e.10.22e8	+a	id|GetNewPath
11e.1b.22f3	+0	c_func
11e.1b.22f3	+1	(paren
11e.1c.22f4	+7	id|Vector3
11e.24.22fc	+5	id|start
11e.29.2301	+1	comma
11e.2b.2303	+7	id|Vector3
11e.33.230b	+3	id|end
11e.36.230e	+1	)paren
11e.38.2310	+1	(brace
120.3.2344	+6	r_return
120.a.234b	+10	id|ABPath.Construct
120.1a.235b	+0	c_func
120.1a.235b	+1	(paren
120.1b.235c	+5	id|start
120.20.2361	+1	comma
120.22.2363	+3	id|end
120.25.2366	+1	comma
120.27.2368	+4	r_null
120.2b.236c	+1	)paren
120.2c.236d	+1	suffix:semicolon
121.2.2370	+1	)brace
121.3.2371	+0	)def_block
127.9.240d	+0	(def_block
127.9.240d	+4	id|Path
127.e.2412	+9	id|StartPath
127.18.241c	+0	c_func
127.18.241c	+1	(paren
127.19.241d	+7	id|Vector3
127.21.2425	+5	id|start
127.26.242a	+1	comma
127.28.242c	+7	id|Vector3
127.30.2434	+3	id|end
127.33.2437	+1	)paren
127.35.2439	+1	(brace
128.3.243d	+6	r_return
128.a.2444	+9	id|StartPath
128.13.244d	+0	c_func
128.13.244d	+1	(paren
128.14.244e	+5	id|start
128.19.2453	+1	comma
128.1b.2455	+3	id|end
128.1e.2458	+1	comma
128.20.245a	+4	r_null
128.24.245e	+1	comma
128.26.2460	+1	op_minus
128.27.2461	+1	l_int|1
128.28.2462	+1	)paren
128.29.2463	+1	suffix:semicolon
129.2.2466	+1	)brace
129.3.2467	+0	)def_block
133.9.2614	+0	(def_block
133.9.2614	+4	id|Path
133.e.2619	+9	id|StartPath
133.18.2623	+0	c_func
133.18.2623	+1	(paren
133.19.2624	+7	id|Vector3
133.21.262c	+5	id|start
133.26.2631	+1	comma
133.28.2633	+7	id|Vector3
133.30.263b	+3	id|end
133.33.263e	+1	comma
133.35.2640	+e	id|OnPathDelegate
133.44.264f	+8	id|callback
133.4c.2657	+1	)paren
133.4e.2659	+1	(brace
134.3.265d	+6	r_return
134.a.2664	+9	id|StartPath
134.13.266d	+0	c_func
134.13.266d	+1	(paren
134.14.266e	+5	id|start
134.19.2673	+1	comma
134.1b.2675	+3	id|end
134.1e.2678	+1	comma
134.20.267a	+8	id|callback
134.28.2682	+1	comma
134.2a.2684	+1	op_minus
134.2b.2685	+1	l_int|1
134.2c.2686	+1	)paren
134.2d.2687	+1	suffix:semicolon
135.2.268a	+1	)brace
135.3.268b	+0	)def_block
140.9.28bb	+0	(def_block
140.9.28bb	+4	id|Path
140.e.28c0	+9	id|StartPath
140.18.28ca	+0	c_func
140.18.28ca	+1	(paren
140.19.28cb	+7	id|Vector3
140.21.28d3	+5	id|start
140.26.28d8	+1	comma
140.28.28da	+7	id|Vector3
140.30.28e2	+3	id|end
140.33.28e5	+1	comma
140.35.28e7	+e	id|OnPathDelegate
140.44.28f6	+8	id|callback
140.4c.28fe	+1	comma
140.4e.2900	+3	r_int
140.52.2904	+9	id|graphMask
140.5b.290d	+1	)paren
140.5d.290f	+1	(brace
141.3.2913	+6	r_return
141.a.291a	+9	id|StartPath
141.13.2923	+0	c_func
141.13.2923	+1	(paren
141.14.2924	+a	id|GetNewPath
141.1e.292e	+0	c_func
141.1e.292e	+1	(paren
141.1f.292f	+5	id|start
141.24.2934	+1	comma
141.26.2936	+3	id|end
141.29.2939	+1	)paren
141.2a.293a	+1	comma
141.2c.293c	+8	id|callback
141.34.2944	+1	comma
141.36.2946	+9	id|graphMask
141.3f.294f	+1	)paren
141.40.2950	+1	suffix:semicolon
142.2.2953	+1	)brace
142.3.2954	+0	)def_block
150.9.2c05	+0	(def_block
150.9.2c05	+4	id|Path
150.e.2c0a	+9	id|StartPath
150.18.2c14	+0	c_func
150.18.2c14	+1	(paren
150.19.2c15	+4	id|Path
150.1e.2c1a	+1	id|p
150.1f.2c1b	+1	comma
150.21.2c1d	+e	id|OnPathDelegate
150.30.2c2c	+8	id|callback
150.39.2c35	+1	op_assign
150.3b.2c37	+4	r_null
150.3f.2c3b	+1	comma
150.41.2c3d	+3	r_int
150.45.2c41	+9	id|graphMask
150.4f.2c4b	+1	op_assign
150.51.2c4d	+1	op_minus
150.52.2c4e	+1	l_int|1
150.53.2c4f	+1	)paren
150.55.2c51	+1	(brace
151.3.2c55	+a	id|p.callback
151.e.2c60	+2	op_add_assign
151.11.2c63	+e	id|onPathDelegate
151.1f.2c71	+1	suffix:semicolon
153.3.2c76	+d	id|p.enabledTags
153.11.2c84	+1	op_assign
153.13.2c86	+f	id|traversableTags
153.22.2c95	+1	suffix:semicolon
154.3.2c99	+e	id|p.tagPenalties
154.12.2ca8	+1	op_assign
154.14.2caa	+c	id|tagPenalties
154.20.2cb6	+1	suffix:semicolon
155.3.2cba	+18	id|p.nnConstraint.graphMask
155.1c.2cd3	+1	op_assign
155.1e.2cd5	+9	id|graphMask
155.27.2cde	+1	suffix:semicolon
157.3.2ce3	+11	id|StartPathInternal
157.14.2cf4	+0	c_func
157.14.2cf4	+1	(paren
157.15.2cf5	+1	id|p
157.16.2cf6	+1	comma
157.18.2cf8	+8	id|callback
157.20.2d00	+1	)paren
157.21.2d01	+1	suffix:semicolon
158.3.2d05	+6	r_return
158.a.2d0c	+1	id|p
158.b.2d0d	+1	suffix:semicolon
159.2.2d10	+1	)brace
159.3.2d11	+0	)def_block
15c.2.2d65	+0	(def_block
15c.2.2d65	+4	r_void
15c.7.2d6a	+11	id|StartPathInternal
15c.19.2d7c	+0	c_func
15c.19.2d7c	+1	(paren
15c.1a.2d7d	+4	id|Path
15c.1f.2d82	+1	id|p
15c.20.2d83	+1	comma
15c.22.2d85	+e	id|OnPathDelegate
15c.31.2d94	+8	id|callback
15c.39.2d9c	+1	)paren
15c.3b.2d9e	+1	(brace
15e.3.2e34	+2	r_if
15e.6.2e37	+0	c_cond
15e.6.2e37	+1	(paren
15e.7.2e38	+4	id|path
15e.c.2e3d	+2	op_ne
15e.f.2e40	+4	r_null
15e.14.2e45	+2	op_logical_and
15e.17.2e48	+d	id|path.GetState
15e.24.2e55	+0	c_func
15e.24.2e55	+1	(paren
15e.25.2e56	+1	)paren
15e.27.2e58	+2	op_le
15e.2a.2e5b	+14	id|PathState.Processing
15e.3f.2e70	+2	op_logical_and
15e.42.2e73	+a	id|lastPathID
15e.4d.2e7e	+2	op_eq
15e.50.2e81	+b	id|path.pathID
15e.5b.2e8c	+1	)paren
15e.5d.2e8e	+1	(brace
15f.4.2e93	+a	id|path.Error
15f.e.2e9d	+0	c_func
15f.e.2e9d	+1	(paren
15f.f.2e9e	+1	)paren
15f.10.2e9f	+1	suffix:semicolon
160.4.2ea4	+d	id|path.LogError
160.11.2eb1	+0	c_func
160.11.2eb1	+1	(paren
160.12.2eb2	164.66.3075	string_litral
164.66.3075	+1	)paren
164.67.3076	+1	suffix:semicolon
166.3.30af	+1	)brace
169.3.30d2	+4	id|path
169.8.30d7	+1	op_assign
169.a.30d9	+1	id|p
169.b.30da	+1	suffix:semicolon
16a.3.30de	+f	id|tmpPathCallback
16a.13.30ee	+1	op_assign
16a.15.30f0	+8	id|callback
16a.1d.30f8	+1	suffix:semicolon
16d.3.3172	+a	id|lastPathID
16d.e.317d	+1	op_assign
16d.10.317f	+b	id|path.pathID
16d.1b.318a	+1	suffix:semicolon
170.3.31a9	+c	id|RunModifiers
170.f.31b5	+0	c_func
170.f.31b5	+1	(paren
170.10.31b6	+17	id|ModifierPass.PreProcess
170.27.31cd	+1	comma
170.29.31cf	+4	id|path
170.2d.31d3	+1	)paren
170.2e.31d4	+1	suffix:semicolon
173.3.3201	+13	id|AstarPath.StartPath
173.16.3214	+0	c_func
173.16.3214	+1	(paren
173.17.3215	+4	id|path
173.1b.3219	+1	)paren
173.1c.321a	+1	suffix:semicolon
174.2.321d	+1	)brace
174.3.321e	+0	)def_block
178.9.324d	+0	(def_block
178.9.324d	+4	r_void
178.e.3252	+c	id|OnDrawGizmos
178.1b.325f	+0	c_func
178.1b.325f	+1	(paren
178.1c.3260	+1	)paren
178.1e.3262	+1	(brace
179.3.3266	+2	r_if
179.6.3269	+0	c_cond
179.6.3269	+1	(paren
179.7.326a	+15	id|lastCompletedNodePath
179.1d.3280	+2	op_eq
179.20.3283	+4	r_null
179.25.3288	+2	op_logical_or
179.28.328b	+1	op_logical_neg
179.29.328c	+a	id|drawGizmos
179.33.3296	+1	)paren
179.35.3298	+1	(brace
17a.4.329d	+6	r_return
17a.a.32a3	+1	suffix:semicolon
17b.3.32a7	+1	)brace
17d.3.32ac	+2	r_if
17d.6.32af	+0	c_cond
17d.6.32af	+1	(paren
17d.7.32b0	+e	id|detailedGizmos
17d.15.32be	+1	)paren
17d.17.32c0	+1	(brace
17e.4.32c5	+c	id|Gizmos.color
17e.11.32d2	+1	op_assign
17e.13.32d4	+3	r_new
17e.17.32d8	+5	id|Color
17e.1c.32dd	+0	c_func
17e.1c.32dd	+1	(paren
17e.1d.32de	+4	l_float|0.7F
17e.21.32e2	+1	comma
17e.23.32e4	+4	l_float|0.5F
17e.27.32e8	+1	comma
17e.29.32ea	+4	l_float|0.1F
17e.2d.32ee	+1	comma
17e.2f.32f0	+4	l_float|0.5F
17e.33.32f4	+1	)paren
17e.34.32f5	+1	suffix:semicolon
180.4.32fb	+2	r_if
180.7.32fe	+0	c_cond
180.7.32fe	+1	(paren
180.8.32ff	+15	id|lastCompletedNodePath
180.1e.3315	+2	op_ne
180.21.3318	+4	r_null
180.25.331c	+1	)paren
180.27.331e	+1	(brace
181.5.3324	+3	r_for
181.9.3328	+0	c_loop
181.9.3328	+1	(paren
181.a.3329	+3	r_int
181.e.332d	+1	id|i
181.10.332f	+1	op_assign
181.12.3331	+1	l_int|0
181.13.3332	+1	suffix:semicolon
181.15.3334	+1	id|i
181.17.3336	+1	OL
181.19.3338	+1b	id|lastCompletedNodePath.Count
181.34.3353	+1	op_minus
181.35.3354	+1	l_int|1
181.36.3355	+1	suffix:semicolon
181.38.3357	+1	id|i
181.39.3358	+2	op_increment
181.3b.335a	+1	)paren
181.3d.335c	+1	(brace
182.6.3363	+f	id|Gizmos.DrawLine
182.15.3372	+0	c_func
182.15.3372	+1	(paren
182.16.3373	+1	(paren
182.17.3374	+7	id|Vector3
182.1e.337b	+1	)paren
182.1f.337c	+15	id|lastCompletedNodePath
182.34.3391	+1	(braket
182.35.3392	+1	id|i
182.36.3393	+1	)braket
182.37.3394	+1	dot
182.38.3395	+8	id|position
182.40.339d	+1	comma
182.42.339f	+1	(paren
182.43.33a0	+7	id|Vector3
182.4a.33a7	+1	)paren
182.4b.33a8	+15	id|lastCompletedNodePath
182.60.33bd	+1	(braket
182.61.33be	+1	id|i
182.62.33bf	+1	op_plus
182.63.33c0	+1	l_int|1
182.64.33c1	+1	)braket
182.65.33c2	+1	dot
182.66.33c3	+8	id|position
182.6e.33cb	+1	)paren
182.6f.33cc	+1	suffix:semicolon
183.5.33d2	+1	)brace
184.4.33d7	+1	)brace
185.3.33db	+1	)brace
187.3.33e0	+c	id|Gizmos.color
187.10.33ed	+1	op_assign
187.12.33ef	+3	r_new
187.16.33f3	+5	id|Color
187.1b.33f8	+0	c_func
187.1b.33f8	+1	(paren
187.1c.33f9	+1	l_int|0
187.1d.33fa	+1	comma
187.1f.33fc	+2	l_float|1F
187.21.33fe	+1	comma
187.23.3400	+1	l_int|0
187.24.3401	+1	comma
187.26.3403	+2	l_float|1F
187.28.3405	+1	)paren
187.29.3406	+1	suffix:semicolon
189.3.340b	+2	r_if
189.6.340e	+0	c_cond
189.6.340e	+1	(paren
189.7.340f	+17	id|lastCompletedVectorPath
189.1f.3427	+2	op_ne
189.22.342a	+4	r_null
189.26.342e	+1	)paren
189.28.3430	+1	(brace
18a.4.3435	+3	r_for
18a.8.3439	+0	c_loop
18a.8.3439	+1	(paren
18a.9.343a	+3	r_int
18a.d.343e	+1	id|i
18a.f.3440	+1	op_assign
18a.11.3442	+1	l_int|0
18a.12.3443	+1	suffix:semicolon
18a.14.3445	+1	id|i
18a.16.3447	+1	OL
18a.18.3449	+1d	id|lastCompletedVectorPath.Count
18a.35.3466	+1	op_minus
18a.36.3467	+1	l_int|1
18a.37.3468	+1	suffix:semicolon
18a.39.346a	+1	id|i
18a.3a.346b	+2	op_increment
18a.3c.346d	+1	)paren
18a.3e.346f	+1	(brace
18b.5.3475	+f	id|Gizmos.DrawLine
18b.14.3484	+0	c_func
18b.14.3484	+1	(paren
18b.15.3485	+17	id|lastCompletedVectorPath
18b.2c.349c	+1	(braket
18b.2d.349d	+1	id|i
18b.2e.349e	+1	)braket
18b.2f.349f	+1	comma
18b.31.34a1	+17	id|lastCompletedVectorPath
18b.48.34b8	+1	(braket
18b.49.34b9	+1	id|i
18b.4a.34ba	+1	op_plus
18b.4b.34bb	+1	l_int|1
18b.4c.34bc	+1	)braket
18b.4d.34bd	+1	)paren
18b.4e.34be	+1	suffix:semicolon
18c.4.34c3	+1	)brace
18d.3.34c7	+1	)brace
18e.2.34ca	+1	)brace
18e.3.34cb	+0	)def_block
195.2.3578	+0	(def_block
195.2.3578	+4	r_void
195.7.357d	+31	id|ISerializationCallbackReceiver.OnAfterDeserialize
195.39.35af	+0	c_func
195.39.35af	+1	(paren
195.3a.35b0	+1	)paren
195.3c.35b2	+1	(brace
196.3.35b6	+2	r_if
196.6.35b9	+0	c_cond
196.6.35b9	+1	(paren
196.7.35ba	+1c	id|traversableTagsCompatibility
196.24.35d7	+2	op_ne
196.27.35da	+4	r_null
196.2c.35df	+2	op_logical_and
196.2f.35e2	+27	id|traversableTagsCompatibility.tagsChange
196.57.360a	+2	op_ne
196.5a.360d	+1	op_minus
196.5b.360e	+1	l_int|1
196.5c.360f	+1	)paren
196.5e.3611	+1	(brace
197.4.3616	+f	id|traversableTags
197.14.3626	+1	op_assign
197.16.3628	+27	id|traversableTagsCompatibility.tagsChange
197.3d.364f	+1	suffix:semicolon
198.4.3654	+1c	id|traversableTagsCompatibility
198.21.3671	+1	op_assign
198.23.3673	+3	r_new
198.27.3677	+7	id|TagMask
198.2e.367e	+0	c_func
198.2e.367e	+1	(paren
198.2f.367f	+1	op_minus
198.30.3680	+1	l_int|1
198.31.3681	+1	comma
198.33.3683	+1	op_minus
198.34.3684	+1	l_int|1
198.35.3685	+1	)paren
198.36.3686	+1	suffix:semicolon
199.3.368a	+1	)brace
19a.2.368d	+1	)brace
19a.3.368e	+0	)def_block
19b.1.368f	+1	)brace
19b.2.3690	+0	)def_block
19c.1.3691	+0	eof
