1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
c.1.8d	+9	r_namespace
c.b.97	+4	id|TDTK
c.10.9c	+1	(brace
e.9.a7	+0	(def_block
e.9.a7	+5	r_class
e.f.ad	+7	id|CreepDB
e.27.c5	+1	(brace
12.11.114	+0	(def_block
12.11.114	+7	id|CreepDB
12.19.11c	+6	id|LoadDB
12.1f.122	+0	c_func
12.1f.122	+1	(paren
12.20.123	+1	)paren
12.21.124	+1	(brace
13.4.129	+a	id|GameObject
13.f.134	+3	id|obj
13.12.137	+1	op_assign
13.13.138	+e	id|Resources.Load
13.21.146	+0	c_func
13.21.146	+1	(paren
13.22.147	+11	l_string|&quot;DB_TDTK/CreepDB&quot;
13.33.158	+1	comma
13.35.15a	+6	r_typeof
13.3b.160	+1	(paren
13.3c.161	+a	id|GameObject
13.46.16b	+1	)paren
13.47.16c	+1	)paren
13.49.16e	+2	r_as
13.4c.171	+a	id|GameObject
13.56.17b	+1	suffix:semicolon
16.5.199	+2	r_if
16.7.19b	+0	c_cond
16.7.19b	+1	(paren
16.8.19c	+3	id|obj
16.b.19f	+2	op_eq
16.d.1a1	+4	r_null
16.11.1a5	+1	)paren
16.13.1a7	+0	(brace
16.13.1a7	+3	id|obj
16.16.1aa	+1	op_assign
16.17.1ab	+c	id|CreatePrefab
16.23.1b7	+0	c_func
16.23.1b7	+1	(paren
16.24.1b8	+1	)paren
16.25.1b9	+1	suffix:semicolon
19.4.1cc	+0	)brace
19.4.1cc	+6	r_return
19.b.1d3	+19	id|obj.GetComponent&lt;CreepDB&gt;
19.24.1ec	+0	c_func
19.24.1ec	+1	(paren
19.25.1ed	+1	)paren
19.26.1ee	+1	suffix:semicolon
1a.3.1f2	+1	)brace
1a.4.1f3	+0	)def_block
1c.11.207	+0	(def_block
1c.11.207	+f	id|List&lt;UnitCreep&gt;
1c.21.217	+4	id|Load
1c.25.21b	+0	c_func
1c.25.21b	+1	(paren
1c.26.21c	+1	)paren
1c.27.21d	+1	(brace
1d.4.222	+a	id|GameObject
1d.f.22d	+3	id|obj
1d.12.230	+1	op_assign
1d.13.231	+e	id|Resources.Load
1d.21.23f	+0	c_func
1d.21.23f	+1	(paren
1d.22.240	+11	l_string|&quot;DB_TDTK/CreepDB&quot;
1d.33.251	+1	comma
1d.35.253	+6	r_typeof
1d.3b.259	+1	(paren
1d.3c.25a	+a	id|GameObject
1d.46.264	+1	)paren
1d.47.265	+1	)paren
1d.49.267	+2	r_as
1d.4c.26a	+a	id|GameObject
1d.56.274	+1	suffix:semicolon
20.5.292	+2	r_if
20.7.294	+0	c_cond
20.7.294	+1	(paren
20.8.295	+3	id|obj
20.b.298	+2	op_eq
20.d.29a	+4	r_null
20.11.29e	+1	)paren
20.13.2a0	+0	(brace
20.13.2a0	+3	id|obj
20.16.2a3	+1	op_assign
20.17.2a4	+c	id|CreatePrefab
20.23.2b0	+0	c_func
20.23.2b0	+1	(paren
20.24.2b1	+1	)paren
20.25.2b2	+1	suffix:semicolon
23.4.2c5	+0	)brace
23.4.2c5	+7	id|CreepDB
23.c.2cd	+8	id|instance
23.14.2d5	+1	op_assign
23.15.2d6	+19	id|obj.GetComponent&lt;CreepDB&gt;
23.2e.2ef	+0	c_func
23.2e.2ef	+1	(paren
23.2f.2f0	+1	)paren
23.30.2f1	+1	suffix:semicolon
24.4.2f6	+6	r_return
24.b.2fd	+12	id|instance.creepList
24.1d.30f	+1	suffix:semicolon
25.3.313	+1	)brace
25.4.314	+0	)def_block
28.13.33d	+0	(def_block
28.13.33d	+a	id|GameObject
28.1e.348	+c	id|CreatePrefab
28.2a.354	+0	c_func
28.2a.354	+1	(paren
28.2b.355	+1	)paren
28.2c.356	+1	(brace
29.5.35c	+a	id|GameObject
29.10.367	+3	id|obj
29.13.36a	+1	op_assign
29.14.36b	+3	r_new
29.18.36f	+a	id|GameObject
29.22.379	+0	c_func
29.22.379	+1	(paren
29.23.37a	+1	)paren
29.24.37b	+1	suffix:semicolon
2a.5.381	+19	id|obj.AddComponent&lt;CreepDB&gt;
2a.1e.39a	+0	c_func
2a.1e.39a	+1	(paren
2a.1f.39b	+1	)paren
2a.20.39c	+1	suffix:semicolon
2b.5.3a2	+a	id|GameObject
2b.10.3ad	+6	id|prefab
2b.16.3b3	+1	op_assign
2b.17.3b4	+1a	id|PrefabUtility.CreatePrefab
2b.31.3ce	+0	c_func
2b.31.3ce	+1	(paren
2b.32.3cf	+33	l_string|&quot;Assets/TDTK_Free/Resources/DB_TDTK/CreepDB.prefab&quot;
2b.65.402	+1	comma
2b.67.404	+3	id|obj
2b.6a.407	+1	comma
2b.6c.409	+24	id|ReplacePrefabOptions.ConnectToPrefab
2b.90.42d	+1	)paren
2b.91.42e	+1	suffix:semicolon
2c.5.434	+10	id|DestroyImmediate
2c.15.444	+0	c_func
2c.15.444	+1	(paren
2c.16.445	+3	id|obj
2c.19.448	+1	)paren
2c.1a.449	+1	suffix:semicolon
2d.5.44f	+15	id|AssetDatabase.Refresh
2d.1b.465	+0	c_func
2d.1b.465	+1	(paren
2d.1c.466	+1	)paren
2d.1d.467	+1	suffix:semicolon
2e.5.46d	+6	r_return
2e.c.474	+6	id|prefab
2e.12.47a	+1	suffix:semicolon
2f.4.47f	+1	)brace
2f.5.480	+0	)def_block
34.11.4cf	+0	(def_block
34.11.4cf	+9	id|UnitCreep
34.1b.4d9	+e	id|GetFirstPrefab
34.29.4e7	+0	c_func
34.29.4e7	+1	(paren
34.2a.4e8	+1	)paren
34.2b.4e9	+1	(brace
35.4.4ee	+a	id|GameObject
35.f.4f9	+3	id|obj
35.12.4fc	+1	op_assign
35.13.4fd	+e	id|Resources.Load
35.21.50b	+0	c_func
35.21.50b	+1	(paren
35.22.50c	+11	l_string|&quot;DB_TDTK/CreepDB&quot;
35.33.51d	+1	comma
35.35.51f	+6	r_typeof
35.3b.525	+1	(paren
35.3c.526	+a	id|GameObject
35.46.530	+1	)paren
35.47.531	+1	)paren
35.49.533	+2	r_as
35.4c.536	+a	id|GameObject
35.56.540	+1	suffix:semicolon
38.5.55e	+2	r_if
38.7.560	+0	c_cond
38.7.560	+1	(paren
38.8.561	+3	id|obj
38.b.564	+2	op_eq
38.d.566	+4	r_null
38.11.56a	+1	)paren
38.13.56c	+0	(brace
38.13.56c	+3	id|obj
38.16.56f	+1	op_assign
38.17.570	+c	id|CreatePrefab
38.23.57c	+0	c_func
38.23.57c	+1	(paren
38.24.57d	+1	)paren
38.25.57e	+1	suffix:semicolon
3b.4.591	+0	)brace
3b.4.591	+7	id|CreepDB
3b.c.599	+8	id|instance
3b.14.5a1	+1	op_assign
3b.15.5a2	+19	id|obj.GetComponent&lt;CreepDB&gt;
3b.2e.5bb	+0	c_func
3b.2e.5bb	+1	(paren
3b.2f.5bc	+1	)paren
3b.30.5bd	+1	suffix:semicolon
3c.4.5c2	+6	r_return
3c.b.5c9	+18	id|instance.creepList.Count
3c.23.5e1	+2	op_eq
3c.25.5e3	+1	l_int|0
3c.27.5e5	+1	ques
3c.29.5e7	+0	c_cond
3c.29.5e7	+4	r_null
3c.2e.5ec	+1	suffix:colon
3c.30.5ee	+12	id|instance.creepList
3c.42.600	+1	(braket
3c.43.601	+1	l_int|0
3c.44.602	+1	)braket
3c.45.603	+1	suffix:semicolon
3d.3.607	+1	)brace
3d.4.608	+0	)def_block
3f.2.60b	+1	)brace
3f.3.60c	+0	)def_block
41.1.60f	+1	)brace
42.1.611	+0	eof
