1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
c.1.8d	+9	r_namespace
c.b.97	+4	id|TDTK
c.10.9c	+1	(brace
e.9.a7	+0	(def_block
e.9.a7	+5	r_class
e.f.ad	+a	id|ResourceDB
e.2a.c8	+1	(brace
12.11.10a	+0	(def_block
12.11.10a	+a	id|ResourceDB
12.1c.115	+6	id|LoadDB
12.22.11b	+0	c_func
12.22.11b	+1	(paren
12.23.11c	+1	)paren
12.24.11d	+1	(brace
13.4.122	+a	id|GameObject
13.f.12d	+3	id|obj
13.12.130	+1	op_assign
13.13.131	+e	id|Resources.Load
13.21.13f	+0	c_func
13.21.13f	+1	(paren
13.22.140	+14	l_string|&quot;DB_TDTK/ResourceDB&quot;
13.36.154	+1	comma
13.38.156	+6	r_typeof
13.3e.15c	+1	(paren
13.3f.15d	+a	id|GameObject
13.49.167	+1	)paren
13.4a.168	+1	)paren
13.4c.16a	+2	r_as
13.4f.16d	+a	id|GameObject
13.59.177	+1	suffix:semicolon
16.5.195	+2	r_if
16.7.197	+0	c_cond
16.7.197	+1	(paren
16.8.198	+3	id|obj
16.b.19b	+2	op_eq
16.d.19d	+4	r_null
16.11.1a1	+1	)paren
16.13.1a3	+0	(brace
16.13.1a3	+3	id|obj
16.16.1a6	+1	op_assign
16.17.1a7	+c	id|CreatePrefab
16.23.1b3	+0	c_func
16.23.1b3	+1	(paren
16.24.1b4	+1	)paren
16.25.1b5	+1	suffix:semicolon
19.4.1c8	+0	)brace
19.4.1c8	+6	r_return
19.b.1cf	+1c	id|obj.GetComponent&lt;ResourceDB&gt;
19.27.1eb	+0	c_func
19.27.1eb	+1	(paren
19.28.1ec	+1	)paren
19.29.1ed	+1	suffix:semicolon
1a.3.1f1	+1	)brace
1a.4.1f2	+0	)def_block
1c.11.206	+0	(def_block
1c.11.206	+9	id|List&lt;Rsc&gt;
1c.1b.210	+4	id|Load
1c.1f.214	+0	c_func
1c.1f.214	+1	(paren
1c.20.215	+1	)paren
1c.21.216	+1	(brace
1d.4.21b	+a	id|GameObject
1d.f.226	+3	id|obj
1d.12.229	+1	op_assign
1d.13.22a	+e	id|Resources.Load
1d.21.238	+0	c_func
1d.21.238	+1	(paren
1d.22.239	+14	l_string|&quot;DB_TDTK/ResourceDB&quot;
1d.36.24d	+1	comma
1d.38.24f	+6	r_typeof
1d.3e.255	+1	(paren
1d.3f.256	+a	id|GameObject
1d.49.260	+1	)paren
1d.4a.261	+1	)paren
1d.4c.263	+2	r_as
1d.4f.266	+a	id|GameObject
1d.59.270	+1	suffix:semicolon
20.5.28e	+2	r_if
20.7.290	+0	c_cond
20.7.290	+1	(paren
20.8.291	+3	id|obj
20.b.294	+2	op_eq
20.d.296	+4	r_null
20.11.29a	+1	)paren
20.13.29c	+0	(brace
20.13.29c	+3	id|obj
20.16.29f	+1	op_assign
20.17.2a0	+c	id|CreatePrefab
20.23.2ac	+0	c_func
20.23.2ac	+1	(paren
20.24.2ad	+1	)paren
20.25.2ae	+1	suffix:semicolon
23.4.2c1	+0	)brace
23.4.2c1	+a	id|ResourceDB
23.f.2cc	+8	id|instance
23.17.2d4	+1	op_assign
23.18.2d5	+1c	id|obj.GetComponent&lt;ResourceDB&gt;
23.34.2f1	+0	c_func
23.34.2f1	+1	(paren
23.35.2f2	+1	)paren
23.36.2f3	+1	suffix:semicolon
24.4.2f8	+6	r_return
24.b.2ff	+10	id|instance.rscList
24.1b.30f	+1	suffix:semicolon
25.3.313	+1	)brace
25.4.314	+0	)def_block
27.11.328	+0	(def_block
27.11.328	+9	id|List&lt;Rsc&gt;
27.1b.332	+9	id|LoadClone
27.24.33b	+0	c_func
27.24.33b	+1	(paren
27.25.33c	+1	)paren
27.26.33d	+1	(brace
28.4.342	+a	id|GameObject
28.f.34d	+3	id|obj
28.12.350	+1	op_assign
28.13.351	+e	id|Resources.Load
28.21.35f	+0	c_func
28.21.35f	+1	(paren
28.22.360	+14	l_string|&quot;DB_TDTK/ResourceDB&quot;
28.36.374	+1	comma
28.38.376	+6	r_typeof
28.3e.37c	+1	(paren
28.3f.37d	+a	id|GameObject
28.49.387	+1	)paren
28.4a.388	+1	)paren
28.4c.38a	+2	r_as
28.4f.38d	+a	id|GameObject
28.59.397	+1	suffix:semicolon
29.4.39c	+a	id|ResourceDB
29.f.3a7	+8	id|instance
29.17.3af	+1	op_assign
29.18.3b0	+1c	id|obj.GetComponent&lt;ResourceDB&gt;
29.34.3cc	+0	c_func
29.34.3cc	+1	(paren
29.35.3cd	+1	)paren
29.36.3ce	+1	suffix:semicolon
2b.4.3d7	+9	id|List&lt;Rsc&gt;
2b.e.3e1	+7	id|newList
2b.15.3e8	+1	op_assign
2b.16.3e9	+3	r_new
2b.1a.3ed	+9	id|List&lt;Rsc&gt;
2b.23.3f6	+0	c_func
2b.23.3f6	+1	(paren
2b.24.3f7	+1	)paren
2b.25.3f8	+1	suffix:semicolon
2d.4.401	+2	r_if
2d.6.403	+0	c_cond
2d.6.403	+1	(paren
2d.7.404	+8	id|instance
2d.f.40c	+2	op_ne
2d.11.40e	+4	r_null
2d.15.412	+1	)paren
2d.16.413	+1	(brace
2e.5.419	+3	r_for
2e.8.41c	+0	c_loop
2e.8.41c	+1	(paren
2e.9.41d	+3	r_int
2e.d.421	+1	id|i
2e.e.422	+1	op_assign
2e.f.423	+1	l_int|0
2e.10.424	+1	suffix:semicolon
2e.12.426	+1	id|i
2e.13.427	+1	OL
2e.14.428	+16	id|instance.rscList.Count
2e.2a.43e	+1	suffix:semicolon
2e.2c.440	+1	id|i
2e.2d.441	+2	op_increment
2e.2f.443	+1	)paren
2e.30.444	+1	(brace
2f.6.44b	+b	id|newList.Add
2f.11.456	+0	c_func
2f.11.456	+1	(paren
2f.12.457	+10	id|instance.rscList
2f.22.467	+1	(braket
2f.23.468	+1	id|i
2f.24.469	+1	)braket
2f.25.46a	+1	dot
2f.26.46b	+5	m_Clone
2f.2b.470	+1	(paren
2f.2c.471	+1	)paren
2f.2d.472	+1	)paren
2f.2e.473	+1	suffix:semicolon
30.5.479	+1	)brace
31.4.47e	+1	)brace
33.4.487	+6	r_return
33.b.48e	+7	id|newList
33.12.495	+1	suffix:semicolon
34.3.499	+1	)brace
34.4.49a	+0	)def_block
37.13.4c3	+0	(def_block
37.13.4c3	+a	id|GameObject
37.1e.4ce	+c	id|CreatePrefab
37.2a.4da	+0	c_func
37.2a.4da	+1	(paren
37.2b.4db	+1	)paren
37.2c.4dc	+1	(brace
38.5.4e2	+a	id|GameObject
38.10.4ed	+3	id|obj
38.13.4f0	+1	op_assign
38.14.4f1	+3	r_new
38.18.4f5	+a	id|GameObject
38.22.4ff	+0	c_func
38.22.4ff	+1	(paren
38.23.500	+1	)paren
38.24.501	+1	suffix:semicolon
39.5.507	+1c	id|obj.AddComponent&lt;ResourceDB&gt;
39.21.523	+0	c_func
39.21.523	+1	(paren
39.22.524	+1	)paren
39.23.525	+1	suffix:semicolon
3a.5.52b	+a	id|GameObject
3a.10.536	+6	id|prefab
3a.16.53c	+1	op_assign
3a.17.53d	+1a	id|PrefabUtility.CreatePrefab
3a.31.557	+0	c_func
3a.31.557	+1	(paren
3a.32.558	+36	l_string|&quot;Assets/TDTK_Free/Resources/DB_TDTK/ResourceDB.prefab&quot;
3a.68.58e	+1	comma
3a.6a.590	+3	id|obj
3a.6d.593	+1	comma
3a.6f.595	+24	id|ReplacePrefabOptions.ConnectToPrefab
3a.93.5b9	+1	)paren
3a.94.5ba	+1	suffix:semicolon
3b.5.5c0	+10	id|DestroyImmediate
3b.15.5d0	+0	c_func
3b.15.5d0	+1	(paren
3b.16.5d1	+3	id|obj
3b.19.5d4	+1	)paren
3b.1a.5d5	+1	suffix:semicolon
3c.5.5db	+15	id|AssetDatabase.Refresh
3c.1b.5f1	+0	c_func
3c.1b.5f1	+1	(paren
3c.1c.5f2	+1	)paren
3c.1d.5f3	+1	suffix:semicolon
3d.5.5f9	+6	r_return
3d.c.600	+6	id|prefab
3d.12.606	+1	suffix:semicolon
3e.4.60b	+1	)brace
3e.5.60c	+0	)def_block
41.2.61a	+1	)brace
41.3.61b	+0	)def_block
43.1.61d	+1	)brace
44.1.61f	+0	eof
