1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.7c	+0	(def_block
5.8.7c	+5	r_class
5.e.82	+f	id|MainMenuControl
5.2e.a2	+1	(brace
10.9.122	+0	(def_block
10.9.122	+4	r_void
10.e.127	+8	id|loadGame
10.16.12f	+0	c_func
10.16.12f	+1	(paren
10.17.130	+1	)paren
10.19.132	+1	(brace
11.3.136	+16	id|SceneManager.LoadScene
11.19.14c	+0	c_func
11.19.14c	+1	(paren
11.1a.14d	+7	l_string|&quot;Final&quot;
11.21.154	+1	)paren
11.22.155	+1	suffix:semicolon
12.3.159	+e	id|Time.timeScale
12.12.168	+1	op_assign
12.14.16a	+1	l_int|1
12.15.16b	+1	suffix:semicolon
13.2.16e	+1	)brace
13.3.16f	+0	)def_block
14.1.170	+1	)brace
14.2.171	+0	)def_block
15.1.172	+0	eof
