1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
6.8.6d	+0	(def_block
6.8.6d	+5	r_class
6.e.73	+12	id|PathcheckerControl
6.31.96	+1	(brace
11.2.17e	+0	(def_block
11.2.17e	+4	r_void
11.7.183	+5	id|Start
11.d.189	+0	c_func
11.d.189	+1	(paren
11.e.18a	+1	)paren
11.10.18c	+1	(brace
12.3.190	+6	id|seeker
12.a.197	+1	op_assign
12.c.199	+14	id|GetComponent&lt;Seeker&gt;
12.20.1ad	+0	c_func
12.20.1ad	+1	(paren
12.21.1ae	+1	)paren
12.22.1af	+1	suffix:semicolon
13.3.1b3	+10	id|seeker.StartPath
13.13.1c3	+0	c_func
13.13.1c3	+1	(paren
13.15.1c5	+12	id|transform.position
13.27.1d7	+1	comma
13.29.1d9	+f	id|target.position
13.38.1e8	+1	comma
13.3a.1ea	+e	id|OnPathComplete
13.48.1f8	+1	)paren
13.49.1f9	+1	suffix:semicolon
14.3.1fd	+2	id|bm
14.6.200	+1	op_assign
14.8.202	+2c	id|GameObject.FindObjectOfType&lt;BuildingManager&gt;
14.34.22e	+0	c_func
14.34.22e	+1	(paren
14.35.22f	+1	)paren
14.36.230	+1	suffix:semicolon
15.2.233	+1	)brace
15.3.234	+0	)def_block
16.9.23d	+0	(def_block
16.9.23d	+4	r_void
16.e.242	+d	id|calculatePath
16.1b.24f	+0	c_func
16.1b.24f	+1	(paren
16.1c.250	+1	)paren
16.1e.252	+1	(brace
17.3.256	+6	id|seeker
17.a.25d	+1	op_assign
17.c.25f	+14	id|GetComponent&lt;Seeker&gt;
17.20.273	+0	c_func
17.20.273	+1	(paren
17.21.274	+1	)paren
17.22.275	+1	suffix:semicolon
18.3.279	+10	id|seeker.StartPath
18.13.289	+0	c_func
18.13.289	+1	(paren
18.15.28b	+12	id|transform.position
18.27.29d	+1	comma
18.29.29f	+f	id|target.position
18.38.2ae	+1	comma
18.3a.2b0	+e	id|OnPathComplete
18.48.2be	+1	)paren
18.49.2bf	+1	suffix:semicolon
19.2.2c2	+1	)brace
19.3.2c3	+0	)def_block
1a.9.2cc	+0	(def_block
1a.9.2cc	+4	r_void
1a.e.2d1	+e	id|OnPathComplete
1a.1c.2df	+0	c_func
1a.1c.2df	+1	(paren
1a.1d.2e0	+4	id|Path
1a.22.2e5	+1	id|p
1a.23.2e6	+1	)paren
1a.25.2e8	+1	(brace
1b.3.2ec	+2	r_if
1b.5.2ee	+0	c_cond
1b.5.2ee	+1	(paren
1b.6.2ef	+1	op_logical_neg
1b.7.2f0	+7	id|p.error
1b.e.2f7	+1	)paren
1b.10.2f9	+1	(brace
1c.4.2fe	+4	id|path
1c.9.303	+1	op_assign
1c.b.305	+1	id|p
1c.c.306	+1	suffix:semicolon
1d.4.30b	+f	id|currentWaypoint
1d.14.31b	+1	op_assign
1d.16.31d	+1	l_int|0
1d.17.31e	+1	suffix:semicolon
1e.3.322	+1	)brace
1f.3.326	+4	r_else
1f.8.32b	+1	(brace
20.4.330	+9	id|Debug.Log
20.d.339	+0	c_func
20.d.339	+1	(paren
20.e.33a	+7	id|p.error
20.15.341	+1	)paren
20.16.342	+1	suffix:semicolon
21.3.346	+1	)brace
22.2.349	+1	)brace
22.3.34a	+0	)def_block
27.2.3c7	+0	(def_block
27.2.3c7	+4	r_void
27.7.3cc	+b	id|FixedUpdate
27.12.3d7	+0	c_func
27.12.3d7	+1	(paren
27.13.3d8	+1	)paren
27.15.3da	+1	(brace
32.3.4aa	+2	r_if
32.6.4ad	+0	c_cond
32.6.4ad	+1	(paren
32.7.4ae	+4	id|path
32.c.4b3	+2	op_eq
32.f.4b6	+4	r_null
32.13.4ba	+1	)paren
33.3.4be	+1	(brace
35.4.4ea	+6	r_return
35.a.4f0	+1	suffix:semicolon
36.3.4f4	+1	)brace
38.3.4f9	+2	r_if
38.6.4fc	+0	c_cond
38.6.4fc	+1	(paren
38.7.4fd	+f	id|currentWaypoint
38.17.50d	+2	op_ge
38.1a.510	+15	id|path.vectorPath.Count
38.2f.525	+1	)paren
38.31.527	+1	(brace
39.4.52c	+2	r_if
39.6.52e	+0	c_cond
39.6.52e	+1	(paren
39.7.52f	+10	id|Vector3.Distance
39.17.53f	+0	c_func
39.17.53f	+1	(paren
39.18.540	+f	id|target.position
39.27.54f	+1	comma
39.29.551	+f	id|path.vectorPath
39.38.560	+1	(braket
39.39.561	+15	id|path.vectorPath.Count
39.4f.577	+1	op_minus
39.51.579	+1	l_int|1
39.52.57a	+1	)braket
39.53.57b	+1	)paren
39.55.57d	+1	OG
39.57.57f	+1	l_int|1
39.58.580	+1	)paren
39.5a.582	+1	(brace
3a.5.588	+9	id|Debug.Log
3a.e.591	+0	c_func
3a.e.591	+1	(paren
3a.f.592	+e	l_string|&quot;Path blocked&quot;
3a.1d.5a0	+1	)paren
3a.1e.5a1	+1	suffix:semicolon
3b.5.5a7	+16	id|towerToCheck.SetActive
3b.1b.5bd	+0	c_func
3b.1b.5bd	+1	(paren
3b.1c.5be	+5	l_bool|false
3b.21.5c3	+1	)paren
3b.22.5c4	+1	suffix:semicolon
3c.5.5ca	+7	id|Destroy
3c.c.5d1	+0	c_func
3c.c.5d1	+1	(paren
3c.d.5d2	+c	id|towerToCheck
3c.19.5de	+1	)paren
3c.1a.5df	+1	suffix:semicolon
3d.5.5e5	+d	id|bm.rescanPath
3d.12.5f2	+0	c_func
3d.12.5f2	+1	(paren
3d.13.5f3	+1	)paren
3d.14.5f4	+1	suffix:semicolon
3e.5.5fa	+12	id|bm.recalculatePath
3e.17.60c	+0	c_func
3e.17.60c	+1	(paren
3e.18.60d	+1	)paren
3e.19.60e	+1	suffix:semicolon
3f.4.613	+1	)brace
40.4.618	+7	id|Destroy
40.b.61f	+0	c_func
40.b.61f	+1	(paren
40.11.625	+a	id|gameObject
40.1b.62f	+1	)paren
40.1c.630	+1	suffix:semicolon
41.4.635	+6	r_return
41.a.63b	+1	suffix:semicolon
42.3.63f	+1	)brace
45.3.667	+7	id|Vector3
45.b.66f	+3	id|dir
45.f.673	+1	op_assign
45.11.675	+1	(paren
45.12.676	+f	id|path.vectorPath
45.21.685	+1	(braket
45.22.686	+f	id|currentWaypoint
45.31.695	+1	)braket
45.33.697	+1	op_minus
45.35.699	+12	id|transform.position
45.47.6ab	+1	)paren
45.48.6ac	+1	dot
45.49.6ad	+a	id|normalized
45.53.6b7	+1	suffix:semicolon
46.3.6bb	+3	id|dir
46.7.6bf	+2	op_mul_assign
46.a.6c2	+5	id|speed
46.10.6c8	+1	op_star
46.12.6ca	+13	id|Time.fixedDeltaTime
46.25.6dd	+1	suffix:semicolon
47.3.6e1	+13	id|transform.Translate
47.16.6f4	+0	c_func
47.16.6f4	+1	(paren
47.17.6f5	+3	id|dir
47.1a.6f8	+1	)paren
47.1b.6f9	+1	suffix:semicolon
4b.3.767	+2	r_if
4b.6.76a	+0	c_cond
4b.6.76a	+1	(paren
4b.7.76b	+10	id|Vector3.Distance
4b.17.77b	+0	c_func
4b.17.77b	+1	(paren
4b.18.77c	+12	id|transform.position
4b.2a.78e	+1	comma
4b.2c.790	+f	id|path.vectorPath
4b.3b.79f	+1	(braket
4b.3c.7a0	+f	id|currentWaypoint
4b.4b.7af	+1	)braket
4b.4c.7b0	+1	)paren
4b.4e.7b2	+1	OL
4b.50.7b4	+14	id|nextWaypointDistance
4b.64.7c8	+1	)paren
4c.3.7cc	+1	(brace
4d.4.7d1	+f	id|currentWaypoint
4d.13.7e0	+2	op_increment
4d.15.7e2	+1	suffix:semicolon
4e.4.7e7	+6	r_return
4e.a.7ed	+1	suffix:semicolon
4f.3.7f1	+1	)brace
50.2.7f4	+1	)brace
50.3.7f5	+0	)def_block
51.1.7f6	+1	)brace
51.2.7f7	+0	)def_block
52.1.7f8	+0	eof
