5.1.57	+9	r_namespace
5.b.61	+b	id|Pathfinding
5.17.6d	+1	(brace
6.9.77	+0	(def_block
6.9.77	+5	r_class
6.f.7d	+8	id|GridNode
6.27.95	+1	(brace
7.a.a0	+8	id|GridNode
7.13.a9	+0	c_func
7.13.a9	+1	(paren
7.14.aa	+9	id|AstarPath
7.1e.b4	+5	id|astar
7.23.b9	+1	)paren
7.25.bb	+1	suffix:colon
7.27.bd	+4	id|base
7.2b.c1	+0	c_func
7.2b.c1	+1	(paren
7.2c.c2	+5	id|astar
7.31.c7	+1	)paren
7.33.c9	+1	(brace
8.3.cd	+1	)brace
b.11.11d	+0	(def_block
b.11.11d	+9	id|GridGraph
b.1b.127	+c	id|GetGridGraph
b.28.134	+0	c_func
b.28.134	+1	(paren
b.29.135	+4	r_int
b.2e.13a	+a	id|graphIndex
b.38.144	+1	)paren
b.3a.146	+1	(brace
b.3c.148	+6	r_return
b.43.14f	+b	id|_gridGraphs
b.4e.15a	+1	(braket
b.4f.15b	+1	(paren
b.50.15c	+3	r_int
b.53.15f	+1	)paren
b.54.160	+a	id|graphIndex
b.5e.16a	+1	)braket
b.5f.16b	+1	suffix:semicolon
b.61.16d	+1	)brace
b.62.16e	+0	)def_block
d.11.180	+0	(def_block
d.11.180	+4	r_void
d.16.185	+c	id|SetGridGraph
d.23.192	+0	c_func
d.23.192	+1	(paren
d.24.193	+3	r_int
d.28.197	+a	id|graphIndex
d.32.1a1	+1	comma
d.34.1a3	+9	id|GridGraph
d.3e.1ad	+5	id|graph
d.43.1b2	+1	)paren
d.45.1b4	+1	(brace
e.4.1b9	+2	r_if
e.7.1bc	+0	c_cond
e.7.1bc	+1	(paren
e.8.1bd	+12	id|_gridGraphs.Length
e.1b.1d0	+2	op_le
e.1e.1d3	+a	id|graphIndex
e.28.1dd	+1	)paren
e.2a.1df	+1	(brace
f.5.1e5	+3	id|var
f.9.1e9	+2	id|gg
f.c.1ec	+1	op_assign
f.e.1ee	+3	r_new
f.12.1f2	+9	id|GridGraph
f.1b.1fb	+1	(braket
f.1c.1fc	+a	id|graphIndex
f.26.206	+1	op_plus
f.27.207	+1	l_int|1
f.28.208	+1	)braket
f.29.209	+1	suffix:semicolon
10.5.20f	+3	r_for
10.9.213	+0	c_loop
10.9.213	+1	(paren
10.a.214	+3	r_int
10.e.218	+1	id|i
10.10.21a	+1	op_assign
10.12.21c	+1	l_int|0
10.13.21d	+1	suffix:semicolon
10.15.21f	+1	id|i
10.17.221	+1	OL
10.19.223	+12	id|_gridGraphs.Length
10.2b.235	+1	suffix:semicolon
10.2d.237	+1	id|i
10.2e.238	+2	op_increment
10.30.23a	+1	)paren
10.32.23c	+0	(brace
10.32.23c	+2	id|gg
10.34.23e	+1	(braket
10.35.23f	+1	id|i
10.36.240	+1	)braket
10.38.242	+1	op_assign
10.3a.244	+b	id|_gridGraphs
10.45.24f	+1	(braket
10.46.250	+1	id|i
10.47.251	+1	)braket
10.48.252	+1	suffix:semicolon
11.5.258	+0	)brace
11.5.258	+b	id|_gridGraphs
11.11.264	+1	op_assign
11.13.266	+2	id|gg
11.15.268	+1	suffix:semicolon
12.4.26d	+1	)brace
14.4.273	+b	id|_gridGraphs
14.f.27e	+1	(braket
14.10.27f	+a	id|graphIndex
14.1a.289	+1	)braket
14.1c.28b	+1	op_assign
14.1e.28d	+5	id|graph
14.23.292	+1	suffix:semicolon
15.3.296	+1	)brace
15.4.297	+0	)def_block
33.a.594	+0	(def_block
33.a.594	+4	r_bool
33.f.599	+15	id|GetConnectionInternal
33.25.5af	+0	c_func
33.25.5af	+1	(paren
33.26.5b0	+3	r_int
33.2a.5b4	+3	id|dir
33.2d.5b7	+1	)paren
33.2f.5b9	+1	(brace
34.4.5be	+6	r_return
34.b.5c5	+1	(paren
34.c.5c6	+9	id|gridFlags
34.16.5d0	+2	op_rshift
34.19.5d3	+3	id|dir
34.1d.5d7	+1	op_amp
34.1f.5d9	+17	id|GridFlagsConnectionBit0
34.36.5f0	+1	)paren
34.38.5f2	+2	op_ne
34.3b.5f5	+1	l_int|0
34.3c.5f6	+1	suffix:semicolon
35.3.5fa	+1	)brace
35.4.5fb	+0	)def_block
3a.a.67a	+0	(def_block
3a.a.67a	+4	r_void
3a.f.67f	+15	id|SetConnectionInternal
3a.25.695	+0	c_func
3a.25.695	+1	(paren
3a.26.696	+3	r_int
3a.2a.69a	+3	id|dir
3a.2d.69d	+1	comma
3a.2f.69f	+4	r_bool
3a.34.6a4	+5	id|value
3a.39.6a9	+1	)paren
3a.3b.6ab	+1	(brace
3c.4.6e8	+9	r_unchecked
3c.e.6f2	+1	(brace
3c.10.6f4	+9	id|gridFlags
3c.1a.6fe	+1	op_assign
3c.1c.700	+1	(paren
3c.1d.701	+6	r_int
3c.23.707	+1	)paren
3c.24.708	+1	(paren
3c.25.709	+9	id|gridFlags
3c.2f.713	+1	op_amp
3c.31.715	+1	op_complement
3c.32.716	+1	(paren
3c.33.717	+1	(paren
3c.34.718	+6	r_int
3c.3a.71e	+1	)paren
3c.3b.71f	+1	l_int|1
3c.3d.721	+2	op_lshift
3c.40.724	+19	id|GridFlagsConnectionOffset
3c.5a.73e	+2	op_lshift
3c.5d.741	+3	id|dir
3c.60.744	+1	)paren
3c.62.746	+1	op_or
3c.64.748	+1	(paren
3c.65.749	+7	id|value?
3c.6d.751	+0	c_func
3c.6d.751	+1	(paren
3c.6e.752	+6	r_int
3c.74.758	+1	)paren
3c.75.759	+1	l_int|1
3c.77.75b	+1	suffix:colon
3c.79.75d	+1	(paren
3c.7a.75e	+6	r_int
3c.80.764	+1	)paren
3c.81.765	+1	l_int|0
3c.82.766	+1	)paren
3c.84.768	+2	op_lshift
3c.87.76b	+19	id|GridFlagsConnectionOffset
3c.a1.785	+2	op_lshift
3c.a4.788	+3	id|dir
3c.a7.78b	+1	)paren
3c.a8.78c	+1	suffix:semicolon
3c.aa.78e	+1	)brace
3d.3.792	+1	)brace
3d.4.793	+0	)def_block
44.a.870	+0	(def_block
44.a.870	+4	r_void
44.f.875	+18	id|SetAllConnectionInternal
44.28.88e	+0	c_func
44.28.88e	+1	(paren
44.29.88f	+3	r_int
44.2d.893	+b	id|connections
44.38.89e	+1	)paren
44.3a.8a0	+1	(brace
45.4.8a5	+9	r_unchecked
45.e.8af	+1	(brace
45.10.8b1	+9	id|gridFlags
45.1a.8bb	+1	op_assign
45.1c.8bd	+1	(paren
45.1d.8be	+6	r_int
45.23.8c4	+1	)paren
45.24.8c5	+1	(paren
45.25.8c6	+1	(paren
45.26.8c7	+9	id|gridFlags
45.30.8d1	+1	op_amp
45.32.8d3	+1	op_complement
45.33.8d4	+17	id|GridFlagsConnectionMask
45.4a.8eb	+1	)paren
45.4c.8ed	+1	op_or
45.4e.8ef	+1	(paren
45.4f.8f0	+b	id|connections
45.5b.8fc	+2	op_lshift
45.5e.8ff	+19	id|GridFlagsConnectionOffset
45.77.918	+1	)paren
45.78.919	+1	)paren
45.79.91a	+1	suffix:semicolon
45.7b.91c	+1	)brace
46.3.920	+1	)brace
46.4.921	+0	)def_block
4c.a.a03	+0	(def_block
4c.a.a03	+4	r_void
4c.f.a08	+18	id|ResetConnectionsInternal
4c.28.a21	+0	c_func
4c.28.a21	+1	(paren
4c.29.a22	+1	)paren
4c.2b.a24	+1	(brace
4d.4.a29	+9	r_unchecked
4d.e.a33	+1	(brace
4e.5.a39	+9	id|gridFlags
4e.f.a43	+1	op_assign
4e.11.a45	+1	(paren
4e.12.a46	+6	r_int
4e.18.a4c	+1	)paren
4e.19.a4d	+1	(paren
4e.1a.a4e	+9	id|gridFlags
4e.24.a58	+1	op_amp
4e.26.a5a	+1	op_complement
4e.27.a5b	+17	id|GridFlagsConnectionMask
4e.3e.a72	+1	)paren
4e.3f.a73	+1	suffix:semicolon
4f.4.a78	+1	)brace
50.3.a7c	+1	)brace
50.4.a7d	+0	)def_block
55.a.b33	+0	(def_block
55.a.b33	+4	r_bool
55.f.b38	+8	id|EdgeNode
55.18.b41	+1	(brace
56.4.b46	+0	(def_block
56.4.b46	+3	r_get
56.8.b4a	+0	c_func
56.8.b4a	+1	(brace
57.5.b50	+6	r_return
57.c.b57	+1	(paren
57.d.b58	+9	id|gridFlags
57.17.b62	+1	op_amp
57.19.b64	+15	id|GridFlagsEdgeNodeMask
57.2e.b79	+1	)paren
57.30.b7b	+2	op_ne
57.33.b7e	+1	l_int|0
57.34.b7f	+1	suffix:semicolon
58.4.b84	+1	)brace
58.5.b85	+0	)def_block
59.4.b89	+0	(def_block
59.4.b89	+3	r_set
59.8.b8d	+0	c_func
59.8.b8d	+1	(brace
5a.5.b93	+9	r_unchecked
5a.f.b9d	+1	(brace
5a.11.b9f	+9	id|gridFlags
5a.1b.ba9	+1	op_assign
5a.1d.bab	+1	(paren
5a.1e.bac	+6	r_int
5a.24.bb2	+1	)paren
5a.25.bb3	+1	(paren
5a.26.bb4	+9	id|gridFlags
5a.30.bbe	+1	op_amp
5a.32.bc0	+1	op_complement
5a.33.bc1	+15	id|GridFlagsEdgeNodeMask
5a.49.bd7	+1	op_or
5a.4b.bd9	+1	(paren
5a.4c.bda	+7	id|value?
5a.54.be2	+15	id|GridFlagsEdgeNodeMask
5a.6a.bf8	+1	suffix:colon
5a.6c.bfa	+1	l_int|0
5a.6d.bfb	+1	)paren
5a.6e.bfc	+1	)paren
5a.6f.bfd	+1	suffix:semicolon
5a.71.bff	+1	)brace
5b.4.c04	+1	)brace
5b.5.c05	+0	)def_block
5c.3.c08	+1	)brace
5c.4.c09	+0	)def_block
64.a.cf8	+0	(def_block
64.a.cf8	+3	r_int
64.e.cfc	+11	id|XCoordinateInGrid
64.20.d0e	+1	(brace
65.4.d13	+0	(def_block
65.4.d13	+3	r_get
65.8.d17	+0	c_func
65.8.d17	+1	(brace
66.5.d1d	+6	r_return
66.c.d24	+f	id|nodeInGridIndex
66.1c.d34	+1	op_mod
66.1e.d36	+c	id|GetGridGraph
66.2a.d42	+0	c_func
66.2a.d42	+1	(paren
66.2b.d43	+a	id|GraphIndex
66.35.d4d	+1	)paren
66.36.d4e	+1	dot
66.37.d4f	+5	id|width
66.3c.d54	+1	suffix:semicolon
67.4.d59	+1	)brace
67.5.d5a	+0	)def_block
68.3.d5d	+1	)brace
68.4.d5e	+0	)def_block
70.a.e4d	+0	(def_block
70.a.e4d	+3	r_int
70.e.e51	+11	id|ZCoordinateInGrid
70.20.e63	+1	(brace
71.4.e68	+0	(def_block
71.4.e68	+3	r_get
71.8.e6c	+0	c_func
71.8.e6c	+1	(brace
72.5.e72	+6	r_return
72.c.e79	+f	id|nodeInGridIndex
72.1c.e89	+1	op_div
72.1e.e8b	+c	id|GetGridGraph
72.2a.e97	+0	c_func
72.2a.e97	+1	(paren
72.2b.e98	+a	id|GraphIndex
72.35.ea2	+1	)paren
72.36.ea3	+1	dot
72.37.ea4	+5	id|width
72.3c.ea9	+1	suffix:semicolon
73.4.eae	+1	)brace
73.5.eaf	+0	)def_block
74.3.eb2	+1	)brace
74.4.eb3	+0	)def_block
76.13.ec7	+0	(def_block
76.13.ec7	+4	r_void
76.18.ecc	+10	id|ClearConnections
76.29.edd	+0	c_func
76.29.edd	+1	(paren
76.2a.ede	+4	r_bool
76.2f.ee3	+b	id|alsoReverse
76.3a.eee	+1	)paren
76.3c.ef0	+1	(brace
77.4.ef5	+2	r_if
77.7.ef8	+0	c_cond
77.7.ef8	+1	(paren
77.8.ef9	+b	id|alsoReverse
77.13.f04	+1	)paren
77.15.f06	+1	(brace
78.5.f0c	+9	id|GridGraph
78.f.f16	+2	id|gg
78.12.f19	+1	op_assign
78.14.f1b	+c	id|GetGridGraph
78.20.f27	+0	c_func
78.20.f27	+1	(paren
78.21.f28	+a	id|GraphIndex
78.2b.f32	+1	)paren
78.2c.f33	+1	suffix:semicolon
79.5.f39	+3	r_for
79.9.f3d	+0	c_loop
79.9.f3d	+1	(paren
79.a.f3e	+3	r_int
79.e.f42	+1	id|i
79.10.f44	+1	op_assign
79.12.f46	+1	l_int|0
79.13.f47	+1	suffix:semicolon
79.15.f49	+1	id|i
79.17.f4b	+1	OL
79.19.f4d	+1	l_int|8
79.1a.f4e	+1	suffix:semicolon
79.1c.f50	+1	id|i
79.1d.f51	+2	op_increment
79.1f.f53	+1	)paren
79.21.f55	+1	(brace
7a.6.f5c	+8	id|GridNode
7a.f.f65	+5	id|other
7a.15.f6b	+1	op_assign
7a.17.f6d	+14	id|gg.GetNodeConnection
7a.2b.f81	+0	c_func
7a.2b.f81	+1	(paren
7a.2c.f82	+4	id|this
7a.30.f86	+1	comma
7a.32.f88	+1	id|i
7a.33.f89	+1	)paren
7a.34.f8a	+1	suffix:semicolon
7b.6.f91	+2	r_if
7b.9.f94	+0	c_cond
7b.9.f94	+1	(paren
7b.a.f95	+5	id|other
7b.10.f9b	+2	op_ne
7b.13.f9e	+4	r_null
7b.17.fa2	+1	)paren
7b.19.fa4	+1	(brace
7d.7.fce	+1b	id|other.SetConnectionInternal
7d.22.fe9	+0	c_func
7d.22.fe9	+1	(paren
7d.23.fea	+1	id|i
7d.25.fec	+1	OL
7d.27.fee	+1	l_int|4
7d.29.ff0	+1	ques
7d.2b.ff2	+0	c_cond
7d.2b.ff2	+1	(paren
7d.2c.ff3	+1	(paren
7d.2d.ff4	+1	id|i
7d.2f.ff6	+1	op_plus
7d.31.ff8	+1	l_int|2
7d.32.ff9	+1	)paren
7d.34.ffb	+1	op_mod
7d.36.ffd	+1	l_int|4
7d.37.ffe	+1	)paren
7d.39.1000	+1	suffix:colon
7d.3b.1002	+1	(paren
7d.3c.1003	+1	(paren
7d.3d.1004	+1	(paren
7d.3e.1005	+1	l_int|5
7d.3f.1006	+1	op_minus
7d.40.1007	+1	l_int|2
7d.41.1008	+1	)paren
7d.43.100a	+1	op_mod
7d.45.100c	+1	l_int|4
7d.46.100d	+1	)paren
7d.48.100f	+1	op_plus
7d.4a.1011	+1	l_int|4
7d.4b.1012	+1	)paren
7d.4c.1013	+1	comma
7d.4e.1015	+5	l_bool|false
7d.53.101a	+1	)paren
7d.54.101b	+1	suffix:semicolon
7e.6.1022	+1	)brace
7f.5.1028	+1	)brace
80.4.102d	+1	)brace
82.4.1033	+18	id|ResetConnectionsInternal
82.1c.104b	+0	c_func
82.1c.104b	+1	(paren
82.1d.104c	+1	)paren
82.1e.104d	+1	suffix:semicolon
85.4.1079	+15	id|base.ClearConnections
85.19.108e	+0	c_func
85.19.108e	+1	(paren
85.1a.108f	+b	id|alsoReverse
85.25.109a	+1	)paren
85.26.109b	+1	suffix:semicolon
87.3.10a6	+1	)brace
87.4.10a7	+0	)def_block
89.13.10bb	+0	(def_block
89.13.10bb	+4	r_void
89.18.10c0	+e	id|GetConnections
89.27.10cf	+0	c_func
89.27.10cf	+1	(paren
89.28.10d0	+11	id|GraphNodeDelegate
89.3a.10e2	+3	id|del
89.3d.10e5	+1	)paren
89.3f.10e7	+1	(brace
8a.4.10ec	+9	id|GridGraph
8a.e.10f6	+2	id|gg
8a.11.10f9	+1	op_assign
8a.13.10fb	+c	id|GetGridGraph
8a.1f.1107	+0	c_func
8a.1f.1107	+1	(paren
8a.20.1108	+a	id|GraphIndex
8a.2a.1112	+1	)paren
8a.2b.1113	+1	suffix:semicolon
8c.4.1119	+3	r_int
8c.7.111c	+1	(braket
8c.8.111d	+1	)braket
8c.a.111f	+10	id|neighbourOffsets
8c.1b.1130	+1	op_assign
8c.1d.1132	+13	id|gg.neighbourOffsets
8c.30.1145	+1	suffix:semicolon
8d.4.114a	+8	id|GridNode
8d.c.1152	+1	(braket
8d.d.1153	+1	)braket
8d.f.1155	+5	id|nodes
8d.15.115b	+1	op_assign
8d.17.115d	+8	id|gg.nodes
8d.1f.1165	+1	suffix:semicolon
8f.4.116b	+3	r_for
8f.8.116f	+0	c_loop
8f.8.116f	+1	(paren
8f.9.1170	+3	r_int
8f.d.1174	+1	id|i
8f.f.1176	+1	op_assign
8f.11.1178	+1	l_int|0
8f.12.1179	+1	suffix:semicolon
8f.14.117b	+1	id|i
8f.16.117d	+1	OL
8f.18.117f	+1	l_int|8
8f.19.1180	+1	suffix:semicolon
8f.1b.1182	+1	id|i
8f.1c.1183	+2	op_increment
8f.1e.1185	+1	)paren
8f.20.1187	+1	(brace
90.5.118d	+2	r_if
90.8.1190	+0	c_cond
90.8.1190	+1	(paren
90.9.1191	+15	id|GetConnectionInternal
90.1e.11a6	+0	c_func
90.1e.11a6	+1	(paren
90.1f.11a7	+1	id|i
90.20.11a8	+1	)paren
90.21.11a9	+1	)paren
90.23.11ab	+1	(brace
91.6.11b2	+8	id|GridNode
91.f.11bb	+5	id|other
91.15.11c1	+1	op_assign
91.17.11c3	+5	id|nodes
91.1c.11c8	+1	(braket
91.1d.11c9	+f	id|nodeInGridIndex
91.2d.11d9	+1	op_plus
91.2f.11db	+10	id|neighbourOffsets
91.3f.11eb	+1	(braket
91.40.11ec	+1	id|i
91.41.11ed	+1	)braket
91.42.11ee	+1	)braket
91.43.11ef	+1	suffix:semicolon
92.6.11f6	+2	r_if
92.9.11f9	+0	c_cond
92.9.11f9	+1	(paren
92.a.11fa	+5	id|other
92.10.1200	+2	op_ne
92.13.1203	+4	r_null
92.17.1207	+1	)paren
92.19.1209	+0	(brace
92.19.1209	+3	id|del
92.1c.120c	+0	c_func
92.1c.120c	+1	(paren
92.1d.120d	+5	id|other
92.22.1212	+1	)paren
92.23.1213	+1	suffix:semicolon
93.5.1219	+0	)brace
93.5.1219	+1	)brace
94.4.121e	+1	)brace
97.4.124a	+13	id|base.GetConnections
97.17.125d	+0	c_func
97.17.125d	+1	(paren
97.18.125e	+3	id|del
97.1b.1261	+1	)paren
97.1c.1262	+1	suffix:semicolon
99.3.126d	+1	)brace
99.4.126e	+0	)def_block
9b.a.1279	+0	(def_block
9b.a.1279	+7	id|Vector3
9b.12.1281	+12	id|ClosestPointOnNode
9b.25.1294	+0	c_func
9b.25.1294	+1	(paren
9b.26.1295	+7	id|Vector3
9b.2e.129d	+1	id|p
9b.2f.129e	+1	)paren
9b.31.12a0	+1	(brace
9c.4.12a5	+3	id|var
9c.8.12a9	+2	id|gg
9c.b.12ac	+1	op_assign
9c.d.12ae	+c	id|GetGridGraph
9c.19.12ba	+0	c_func
9c.19.12ba	+1	(paren
9c.1a.12bb	+a	id|GraphIndex
9c.24.12c5	+1	)paren
9c.25.12c6	+1	suffix:semicolon
9f.4.12e9	+1	id|p
9f.6.12eb	+1	op_assign
9f.8.12ed	+21	id|gg.inverseMatrix.MultiplyPoint3x4
9f.29.130e	+0	c_func
9f.29.130e	+1	(paren
9f.2a.130f	+1	id|p
9f.2b.1310	+1	)paren
9f.2c.1311	+1	suffix:semicolon
a2.4.1344	+5	r_double
a2.a.134a	+2	id|xf
a2.d.134d	+1	op_assign
a2.f.134f	+a	id|position.x
a2.19.1359	+1	op_minus
a2.1a.135a	+4	l_float|0.5F
a2.1e.135e	+1	suffix:semicolon
a3.4.1363	+5	r_double
a3.a.1369	+2	id|zf
a3.d.136c	+1	op_assign
a3.f.136e	+a	id|position.z
a3.19.1378	+1	op_minus
a3.1a.1379	+4	l_float|0.5f
a3.1e.137d	+1	suffix:semicolon
a6.4.13af	+3	r_int
a6.8.13b3	+1	id|x
a6.a.13b5	+1	op_assign
a6.c.13b7	+f	id|nodeInGridIndex
a6.1c.13c7	+1	op_mod
a6.1e.13c9	+8	id|gg.width
a6.26.13d1	+1	suffix:semicolon
a7.4.13d6	+3	r_int
a7.8.13da	+1	id|z
a7.a.13dc	+1	op_assign
a7.c.13de	+f	id|nodeInGridIndex
a7.1c.13ee	+1	op_div
a7.1e.13f0	+8	id|gg.width
a7.26.13f8	+1	suffix:semicolon
aa.4.1427	+5	r_double
aa.a.142d	+1	id|y
aa.c.142f	+1	op_assign
aa.e.1431	+21	id|gg.inverseMatrix.MultiplyPoint3x4
aa.2f.1452	+0	c_func
aa.2f.1452	+1	(paren
aa.30.1453	+1	(paren
aa.31.1454	+7	id|Vector3
aa.38.145b	+1	)paren
aa.39.145c	+1	id|p
aa.3a.145d	+1	)paren
aa.3b.145e	+1	dot
aa.3c.145f	+1	id|y
aa.3d.1460	+1	suffix:semicolon
ac.4.1466	+3	id|var
ac.8.146a	+13	id|closestInGraphSpace
ac.1c.147e	+1	op_assign
ac.1e.1480	+3	r_new
ac.22.1484	+7	id|Vector3
ac.29.148b	+0	c_func
ac.29.148b	+1	(paren
ac.2a.148c	+b	id|Mathf.Clamp
ac.35.1497	+0	c_func
ac.35.1497	+1	(paren
ac.36.1498	+2	id|xf
ac.38.149a	+1	comma
ac.3a.149c	+1	id|x
ac.3b.149d	+1	op_minus
ac.3c.149e	+4	l_float|0.5f
ac.40.14a2	+1	comma
ac.42.14a4	+1	id|x
ac.43.14a5	+1	op_plus
ac.44.14a6	+4	l_float|0.5f
ac.48.14aa	+1	)paren
ac.49.14ab	+1	op_plus
ac.4a.14ac	+4	l_float|0.5f
ac.4e.14b0	+1	comma
ac.50.14b2	+1	id|y
ac.51.14b3	+1	comma
ac.53.14b5	+b	id|Mathf.Clamp
ac.5e.14c0	+0	c_func
ac.5e.14c0	+1	(paren
ac.5f.14c1	+2	id|zf
ac.61.14c3	+1	comma
ac.63.14c5	+1	id|z
ac.64.14c6	+1	op_minus
ac.65.14c7	+4	l_float|0.5f
ac.69.14cb	+1	comma
ac.6b.14cd	+1	id|z
ac.6c.14ce	+1	op_plus
ac.6d.14cf	+4	l_float|0.5f
ac.71.14d3	+1	)paren
ac.72.14d4	+1	op_plus
ac.73.14d5	+4	l_float|0.5f
ac.77.14d9	+1	)paren
ac.78.14da	+1	suffix:semicolon
af.4.14fd	+6	r_return
af.b.1504	+1a	id|gg.matrix.MultiplyPoint3x4
af.25.151e	+0	c_func
af.25.151e	+1	(paren
af.26.151f	+13	id|closestInGraphSpace
af.39.1532	+1	)paren
af.3a.1533	+1	suffix:semicolon
b0.3.1537	+1	)brace
b0.4.1538	+0	)def_block
b2.13.154c	+0	(def_block
b2.13.154c	+4	r_bool
b2.18.1551	+9	id|GetPortal
b2.22.155b	+0	c_func
b2.22.155b	+1	(paren
b2.23.155c	+9	id|GraphNode
b2.2d.1566	+5	id|other
b2.32.156b	+1	comma
b2.34.156d	+d	id|List&lt;Vector3&gt;
b2.42.157b	+4	id|left
b2.46.157f	+1	comma
b2.48.1581	+d	id|List&lt;Vector3&gt;
b2.56.158f	+5	id|right
b2.5b.1594	+1	comma
b2.5d.1596	+4	r_bool
b2.62.159b	+9	id|backwards
b2.6b.15a4	+1	)paren
b2.6d.15a6	+1	(brace
b3.4.15ab	+2	r_if
b3.7.15ae	+0	c_cond
b3.7.15ae	+1	(paren
b3.8.15af	+9	id|backwards
b3.11.15b8	+1	)paren
b3.13.15ba	+0	(brace
b3.13.15ba	+6	r_return
b3.1a.15c1	+4	l_bool|true
b3.1e.15c5	+1	suffix:semicolon
b5.4.15cb	+0	)brace
b5.4.15cb	+9	id|GridGraph
b5.e.15d5	+2	id|gg
b5.11.15d8	+1	op_assign
b5.13.15da	+c	id|GetGridGraph
b5.1f.15e6	+0	c_func
b5.1f.15e6	+1	(paren
b5.20.15e7	+a	id|GraphIndex
b5.2a.15f1	+1	)paren
b5.2b.15f2	+1	suffix:semicolon
b6.4.15f7	+3	r_int
b6.7.15fa	+1	(braket
b6.8.15fb	+1	)braket
b6.a.15fd	+10	id|neighbourOffsets
b6.1b.160e	+1	op_assign
b6.1d.1610	+13	id|gg.neighbourOffsets
b6.30.1623	+1	suffix:semicolon
b7.4.1628	+8	id|GridNode
b7.c.1630	+1	(braket
b7.d.1631	+1	)braket
b7.f.1633	+5	id|nodes
b7.15.1639	+1	op_assign
b7.17.163b	+8	id|gg.nodes
b7.1f.1643	+1	suffix:semicolon
b9.4.1649	+3	r_for
b9.8.164d	+0	c_loop
b9.8.164d	+1	(paren
b9.9.164e	+3	r_int
b9.d.1652	+1	id|i
b9.f.1654	+1	op_assign
b9.11.1656	+1	l_int|0
b9.12.1657	+1	suffix:semicolon
b9.14.1659	+1	id|i
b9.16.165b	+1	OL
b9.18.165d	+1	l_int|4
b9.19.165e	+1	suffix:semicolon
b9.1b.1660	+1	id|i
b9.1c.1661	+2	op_increment
b9.1e.1663	+1	)paren
b9.20.1665	+1	(brace
ba.5.166b	+2	r_if
ba.8.166e	+0	c_cond
ba.8.166e	+1	(paren
ba.9.166f	+15	id|GetConnectionInternal
ba.1e.1684	+0	c_func
ba.1e.1684	+1	(paren
ba.1f.1685	+1	id|i
ba.20.1686	+1	)paren
ba.22.1688	+2	op_logical_and
ba.25.168b	+5	id|other
ba.2b.1691	+2	op_eq
ba.2e.1694	+5	id|nodes
ba.33.1699	+1	(braket
ba.34.169a	+f	id|nodeInGridIndex
ba.44.16aa	+1	op_plus
ba.46.16ac	+10	id|neighbourOffsets
ba.56.16bc	+1	(braket
ba.57.16bd	+1	id|i
ba.58.16be	+1	)braket
ba.59.16bf	+1	)braket
ba.5a.16c0	+1	)paren
ba.5c.16c2	+1	(brace
bb.6.16c9	+7	id|Vector3
bb.e.16d1	+6	id|middle
bb.15.16d8	+1	op_assign
bb.17.16da	+1	(paren
bb.18.16db	+1	(paren
bb.19.16dc	+7	id|Vector3
bb.20.16e3	+1	)paren
bb.21.16e4	+1	(paren
bb.22.16e5	+8	id|position
bb.2b.16ee	+1	op_plus
bb.2d.16f0	+e	id|other.position
bb.3b.16fe	+1	)paren
bb.3c.16ff	+1	)paren
bb.3d.1700	+1	op_star
bb.3e.1701	+4	l_float|0.5f
bb.42.1705	+1	suffix:semicolon
bc.6.170c	+7	id|Vector3
bc.e.1714	+5	id|cross
bc.14.171a	+1	op_assign
bc.16.171c	+d	id|Vector3.Cross
bc.23.1729	+0	c_func
bc.23.1729	+1	(paren
bc.24.172a	+f	id|gg.collision.up
bc.33.1739	+1	comma
bc.35.173b	+1	(paren
bc.36.173c	+7	id|Vector3
bc.3d.1743	+1	)paren
bc.3e.1744	+1	(paren
bc.3f.1745	+e	id|other.position
bc.4d.1753	+1	op_minus
bc.4e.1754	+8	id|position
bc.56.175c	+1	)paren
bc.57.175d	+1	)paren
bc.58.175e	+1	suffix:semicolon
bd.6.1765	+f	id|cross.Normalize
bd.15.1774	+0	c_func
bd.15.1774	+1	(paren
bd.16.1775	+1	)paren
bd.17.1776	+1	suffix:semicolon
be.6.177d	+5	id|cross
be.c.1783	+2	op_mul_assign
be.f.1786	+b	id|gg.nodeSize
be.1a.1791	+1	op_star
be.1b.1792	+4	l_float|0.5f
be.1f.1796	+1	suffix:semicolon
bf.6.179d	+8	id|left.Add
bf.e.17a5	+0	c_func
bf.e.17a5	+1	(paren
bf.f.17a6	+6	id|middle
bf.16.17ad	+1	op_minus
bf.18.17af	+5	id|cross
bf.1d.17b4	+1	)paren
bf.1e.17b5	+1	suffix:semicolon
c0.6.17bc	+9	id|right.Add
c0.f.17c5	+0	c_func
c0.f.17c5	+1	(paren
c0.10.17c6	+6	id|middle
c0.17.17cd	+1	op_plus
c0.19.17cf	+5	id|cross
c0.1e.17d4	+1	)paren
c0.1f.17d5	+1	suffix:semicolon
c1.6.17dc	+6	r_return
c1.d.17e3	+4	l_bool|true
c1.11.17e7	+1	suffix:semicolon
c2.5.17ed	+1	)brace
c3.4.17f2	+1	)brace
c5.4.17f8	+3	r_for
c5.8.17fc	+0	c_loop
c5.8.17fc	+1	(paren
c5.9.17fd	+3	r_int
c5.d.1801	+1	id|i
c5.f.1803	+1	op_assign
c5.11.1805	+1	l_int|4
c5.12.1806	+1	suffix:semicolon
c5.14.1808	+1	id|i
c5.16.180a	+1	OL
c5.18.180c	+1	l_int|8
c5.19.180d	+1	suffix:semicolon
c5.1b.180f	+1	id|i
c5.1c.1810	+2	op_increment
c5.1e.1812	+1	)paren
c5.20.1814	+1	(brace
c6.5.181a	+2	r_if
c6.8.181d	+0	c_cond
c6.8.181d	+1	(paren
c6.9.181e	+15	id|GetConnectionInternal
c6.1e.1833	+0	c_func
c6.1e.1833	+1	(paren
c6.1f.1834	+1	id|i
c6.20.1835	+1	)paren
c6.22.1837	+2	op_logical_and
c6.25.183a	+5	id|other
c6.2b.1840	+2	op_eq
c6.2e.1843	+5	id|nodes
c6.33.1848	+1	(braket
c6.34.1849	+f	id|nodeInGridIndex
c6.44.1859	+1	op_plus
c6.46.185b	+10	id|neighbourOffsets
c6.56.186b	+1	(braket
c6.57.186c	+1	id|i
c6.58.186d	+1	)braket
c6.59.186e	+1	)braket
c6.5a.186f	+1	)paren
c6.5c.1871	+1	(brace
c7.6.1878	+4	r_bool
c7.b.187d	+6	id|rClear
c7.12.1884	+1	op_assign
c7.14.1886	+5	l_bool|false
c7.19.188b	+1	suffix:semicolon
c8.6.1892	+4	r_bool
c8.b.1897	+6	id|lClear
c8.12.189e	+1	op_assign
c8.14.18a0	+5	l_bool|false
c8.19.18a5	+1	suffix:semicolon
c9.6.18ac	+2	r_if
c9.9.18af	+0	c_cond
c9.9.18af	+1	(paren
c9.a.18b0	+15	id|GetConnectionInternal
c9.1f.18c5	+0	c_func
c9.1f.18c5	+1	(paren
c9.20.18c6	+1	id|i
c9.21.18c7	+1	op_minus
c9.22.18c8	+1	l_int|4
c9.23.18c9	+1	)paren
c9.24.18ca	+1	)paren
c9.26.18cc	+1	(brace
ca.7.18d4	+8	id|GridNode
ca.10.18dd	+2	id|n2
ca.13.18e0	+1	op_assign
ca.15.18e2	+5	id|nodes
ca.1a.18e7	+1	(braket
ca.1b.18e8	+f	id|nodeInGridIndex
ca.2b.18f8	+1	op_plus
ca.2d.18fa	+10	id|neighbourOffsets
ca.3d.190a	+1	(braket
ca.3e.190b	+1	id|i
ca.3f.190c	+1	op_minus
ca.40.190d	+1	l_int|4
ca.41.190e	+1	)braket
ca.42.190f	+1	)braket
ca.43.1910	+1	suffix:semicolon
cb.7.1918	+2	r_if
cb.a.191b	+0	c_cond
cb.a.191b	+1	(paren
cb.b.191c	+b	id|n2.Walkable
cb.17.1928	+2	op_logical_and
cb.1a.192b	+18	id|n2.GetConnectionInternal
cb.32.1943	+0	c_func
cb.32.1943	+1	(paren
cb.33.1944	+1	(paren
cb.34.1945	+1	id|i
cb.35.1946	+1	op_minus
cb.36.1947	+1	l_int|4
cb.37.1948	+1	op_plus
cb.38.1949	+1	l_int|1
cb.39.194a	+1	)paren
cb.3a.194b	+1	op_mod
cb.3b.194c	+1	l_int|4
cb.3c.194d	+1	)paren
cb.3d.194e	+1	)paren
cb.3f.1950	+1	(brace
cc.8.1959	+6	id|rClear
cc.f.1960	+1	op_assign
cc.11.1962	+4	l_bool|true
cc.15.1966	+1	suffix:semicolon
cd.7.196e	+1	)brace
ce.6.1975	+1	)brace
d0.6.197d	+2	r_if
d0.9.1980	+0	c_cond
d0.9.1980	+1	(paren
d0.a.1981	+15	id|GetConnectionInternal
d0.1f.1996	+0	c_func
d0.1f.1996	+1	(paren
d0.20.1997	+1	(paren
d0.21.1998	+1	id|i
d0.22.1999	+1	op_minus
d0.23.199a	+1	l_int|4
d0.24.199b	+1	op_plus
d0.25.199c	+1	l_int|1
d0.26.199d	+1	)paren
d0.27.199e	+1	op_mod
d0.28.199f	+1	l_int|4
d0.29.19a0	+1	)paren
d0.2a.19a1	+1	)paren
d0.2c.19a3	+1	(brace
d1.7.19ab	+8	id|GridNode
d1.10.19b4	+2	id|n2
d1.13.19b7	+1	op_assign
d1.15.19b9	+5	id|nodes
d1.1a.19be	+1	(braket
d1.1b.19bf	+f	id|nodeInGridIndex
d1.2b.19cf	+1	op_plus
d1.2d.19d1	+10	id|neighbourOffsets
d1.3d.19e1	+1	(braket
d1.3e.19e2	+1	(paren
d1.3f.19e3	+1	id|i
d1.40.19e4	+1	op_minus
d1.41.19e5	+1	l_int|4
d1.42.19e6	+1	op_plus
d1.43.19e7	+1	l_int|1
d1.44.19e8	+1	)paren
d1.45.19e9	+1	op_mod
d1.46.19ea	+1	l_int|4
d1.47.19eb	+1	)braket
d1.48.19ec	+1	)braket
d1.49.19ed	+1	suffix:semicolon
d2.7.19f5	+2	r_if
d2.a.19f8	+0	c_cond
d2.a.19f8	+1	(paren
d2.b.19f9	+b	id|n2.Walkable
d2.17.1a05	+2	op_logical_and
d2.1a.1a08	+18	id|n2.GetConnectionInternal
d2.32.1a20	+0	c_func
d2.32.1a20	+1	(paren
d2.33.1a21	+1	id|i
d2.34.1a22	+1	op_minus
d2.35.1a23	+1	l_int|4
d2.36.1a24	+1	)paren
d2.37.1a25	+1	)paren
d2.39.1a27	+1	(brace
d3.8.1a30	+6	id|lClear
d3.f.1a37	+1	op_assign
d3.11.1a39	+4	l_bool|true
d3.15.1a3d	+1	suffix:semicolon
d4.7.1a45	+1	)brace
d5.6.1a4c	+1	)brace
d7.6.1a54	+7	id|Vector3
d7.e.1a5c	+6	id|middle
d7.15.1a63	+1	op_assign
d7.17.1a65	+1	(paren
d7.18.1a66	+1	(paren
d7.19.1a67	+7	id|Vector3
d7.20.1a6e	+1	)paren
d7.21.1a6f	+1	(paren
d7.22.1a70	+8	id|position
d7.2b.1a79	+1	op_plus
d7.2d.1a7b	+e	id|other.position
d7.3b.1a89	+1	)paren
d7.3c.1a8a	+1	)paren
d7.3d.1a8b	+1	op_star
d7.3e.1a8c	+4	l_float|0.5f
d7.42.1a90	+1	suffix:semicolon
d8.6.1a97	+7	id|Vector3
d8.e.1a9f	+5	id|cross
d8.14.1aa5	+1	op_assign
d8.16.1aa7	+d	id|Vector3.Cross
d8.23.1ab4	+0	c_func
d8.23.1ab4	+1	(paren
d8.24.1ab5	+f	id|gg.collision.up
d8.33.1ac4	+1	comma
d8.35.1ac6	+1	(paren
d8.36.1ac7	+7	id|Vector3
d8.3d.1ace	+1	)paren
d8.3e.1acf	+1	(paren
d8.3f.1ad0	+e	id|other.position
d8.4d.1ade	+1	op_minus
d8.4e.1adf	+8	id|position
d8.56.1ae7	+1	)paren
d8.57.1ae8	+1	)paren
d8.58.1ae9	+1	suffix:semicolon
d9.6.1af0	+f	id|cross.Normalize
d9.15.1aff	+0	c_func
d9.15.1aff	+1	(paren
d9.16.1b00	+1	)paren
d9.17.1b01	+1	suffix:semicolon
da.6.1b08	+5	id|cross
da.c.1b0e	+2	op_mul_assign
da.f.1b11	+b	id|gg.nodeSize
da.1a.1b1c	+1	op_star
da.1b.1b1d	+7	l_float|1.4142f
da.22.1b24	+1	suffix:semicolon
db.6.1b2b	+8	id|left.Add
db.e.1b33	+0	c_func
db.e.1b33	+1	(paren
db.f.1b34	+6	id|middle
db.16.1b3b	+1	op_minus
db.18.1b3d	+1	(paren
db.19.1b3e	+8	id|lClear?
db.22.1b47	+5	id|cross
db.28.1b4d	+1	suffix:colon
db.2a.1b4f	+c	id|Vector3.zero
db.36.1b5b	+1	)paren
db.37.1b5c	+1	)paren
db.38.1b5d	+1	suffix:semicolon
dc.6.1b64	+9	id|right.Add
dc.f.1b6d	+0	c_func
dc.f.1b6d	+1	(paren
dc.10.1b6e	+6	id|middle
dc.17.1b75	+1	op_plus
dc.19.1b77	+1	(paren
dc.1a.1b78	+8	id|rClear?
dc.23.1b81	+5	id|cross
dc.29.1b87	+1	suffix:colon
dc.2b.1b89	+c	id|Vector3.zero
dc.37.1b95	+1	)paren
dc.38.1b96	+1	)paren
dc.39.1b97	+1	suffix:semicolon
dd.6.1b9e	+6	r_return
dd.d.1ba5	+4	l_bool|true
dd.11.1ba9	+1	suffix:semicolon
de.5.1baf	+1	)brace
df.4.1bb4	+1	)brace
e1.4.1bba	+6	r_return
e1.b.1bc1	+5	l_bool|false
e1.10.1bc6	+1	suffix:semicolon
e2.3.1bca	+1	)brace
e2.4.1bcb	+0	)def_block
e4.13.1bdf	+0	(def_block
e4.13.1bdf	+4	r_void
e4.18.1be4	+9	id|FloodFill
e4.22.1bee	+0	c_func
e4.22.1bee	+1	(paren
e4.23.1bef	+10	id|Stack&lt;GraphNode&gt;
e4.34.1c00	+5	id|stack
e4.39.1c05	+1	comma
e4.3b.1c07	+4	r_int
e4.40.1c0c	+6	id|region
e4.46.1c12	+1	)paren
e4.48.1c14	+1	(brace
e5.4.1c19	+9	id|GridGraph
e5.e.1c23	+2	id|gg
e5.11.1c26	+1	op_assign
e5.13.1c28	+c	id|GetGridGraph
e5.1f.1c34	+0	c_func
e5.1f.1c34	+1	(paren
e5.20.1c35	+a	id|GraphIndex
e5.2a.1c3f	+1	)paren
e5.2b.1c40	+1	suffix:semicolon
e7.4.1c46	+3	r_int
e7.7.1c49	+1	(braket
e7.8.1c4a	+1	)braket
e7.a.1c4c	+10	id|neighbourOffsets
e7.1b.1c5d	+1	op_assign
e7.1d.1c5f	+13	id|gg.neighbourOffsets
e7.30.1c72	+1	suffix:semicolon
e8.4.1c77	+8	id|GridNode
e8.c.1c7f	+1	(braket
e8.d.1c80	+1	)braket
e8.f.1c82	+5	id|nodes
e8.15.1c88	+1	op_assign
e8.17.1c8a	+8	id|gg.nodes
e8.1f.1c92	+1	suffix:semicolon
ea.4.1c98	+3	r_for
ea.8.1c9c	+0	c_loop
ea.8.1c9c	+1	(paren
ea.9.1c9d	+3	r_int
ea.d.1ca1	+1	id|i
ea.f.1ca3	+1	op_assign
ea.11.1ca5	+1	l_int|0
ea.12.1ca6	+1	suffix:semicolon
ea.14.1ca8	+1	id|i
ea.16.1caa	+1	OL
ea.18.1cac	+1	l_int|8
ea.19.1cad	+1	suffix:semicolon
ea.1b.1caf	+1	id|i
ea.1c.1cb0	+2	op_increment
ea.1e.1cb2	+1	)paren
ea.20.1cb4	+1	(brace
eb.5.1cba	+2	r_if
eb.8.1cbd	+0	c_cond
eb.8.1cbd	+1	(paren
eb.9.1cbe	+15	id|GetConnectionInternal
eb.1e.1cd3	+0	c_func
eb.1e.1cd3	+1	(paren
eb.1f.1cd4	+1	id|i
eb.20.1cd5	+1	)paren
eb.21.1cd6	+1	)paren
eb.23.1cd8	+1	(brace
ec.6.1cdf	+8	id|GridNode
ec.f.1ce8	+5	id|other
ec.15.1cee	+1	op_assign
ec.17.1cf0	+5	id|nodes
ec.1c.1cf5	+1	(braket
ec.1d.1cf6	+f	id|nodeInGridIndex
ec.2d.1d06	+1	op_plus
ec.2f.1d08	+10	id|neighbourOffsets
ec.3f.1d18	+1	(braket
ec.40.1d19	+1	id|i
ec.41.1d1a	+1	)braket
ec.42.1d1b	+1	)braket
ec.43.1d1c	+1	suffix:semicolon
ed.6.1d23	+2	r_if
ed.9.1d26	+0	c_cond
ed.9.1d26	+1	(paren
ed.a.1d27	+5	id|other
ed.10.1d2d	+2	op_ne
ed.13.1d30	+4	r_null
ed.18.1d35	+2	op_logical_and
ed.1b.1d38	+a	id|other.Area
ed.26.1d43	+2	op_ne
ed.29.1d46	+6	id|region
ed.2f.1d4c	+1	)paren
ed.31.1d4e	+1	(brace
ee.7.1d56	+a	id|other.Area
ee.12.1d61	+1	op_assign
ee.14.1d63	+6	id|region
ee.1a.1d69	+1	suffix:semicolon
ef.7.1d71	+a	id|stack.Push
ef.11.1d7b	+0	c_func
ef.11.1d7b	+1	(paren
ef.12.1d7c	+5	id|other
ef.17.1d81	+1	)paren
ef.18.1d82	+1	suffix:semicolon
f0.6.1d89	+1	)brace
f1.5.1d8f	+1	)brace
f2.4.1d94	+1	)brace
f5.4.1dc0	+e	id|base.FloodFill
f5.12.1dce	+0	c_func
f5.12.1dce	+1	(paren
f5.13.1dcf	+5	id|stack
f5.18.1dd4	+1	comma
f5.1a.1dd6	+6	id|region
f5.20.1ddc	+1	)paren
f5.21.1ddd	+1	suffix:semicolon
f7.3.1de8	+1	)brace
f7.4.1de9	+0	)def_block
fb.13.1dff	+0	(def_block
fb.13.1dff	+4	r_void
fb.18.1e04	+10	id|UpdateRecursiveG
fb.29.1e15	+0	c_func
fb.29.1e15	+1	(paren
fb.2a.1e16	+4	id|Path
fb.2f.1e1b	+4	id|path
fb.33.1e1f	+1	comma
fb.35.1e21	+8	id|PathNode
fb.3e.1e2a	+8	id|pathNode
fb.46.1e32	+1	comma
fb.48.1e34	+b	id|PathHandler
fb.54.1e40	+7	id|handler
fb.5b.1e47	+1	)paren
fb.5d.1e49	+1	(brace
fc.4.1e4e	+9	id|GridGraph
fc.e.1e58	+2	id|gg
fc.11.1e5b	+1	op_assign
fc.13.1e5d	+c	id|GetGridGraph
fc.1f.1e69	+0	c_func
fc.1f.1e69	+1	(paren
fc.20.1e6a	+a	id|GraphIndex
fc.2a.1e74	+1	)paren
fc.2b.1e75	+1	suffix:semicolon
fe.4.1e7b	+3	r_int
fe.7.1e7e	+1	(braket
fe.8.1e7f	+1	)braket
fe.a.1e81	+10	id|neighbourOffsets
fe.1b.1e92	+1	op_assign
fe.1d.1e94	+13	id|gg.neighbourOffsets
fe.30.1ea7	+1	suffix:semicolon
ff.4.1eac	+8	id|GridNode
ff.c.1eb4	+1	(braket
ff.d.1eb5	+1	)braket
ff.f.1eb7	+5	id|nodes
ff.15.1ebd	+1	op_assign
ff.17.1ebf	+8	id|gg.nodes
ff.1f.1ec7	+1	suffix:semicolon
101.4.1ecd	+7	id|UpdateG
101.b.1ed4	+0	c_func
101.b.1ed4	+1	(paren
101.c.1ed5	+4	id|path
101.10.1ed9	+1	comma
101.12.1edb	+8	id|pathNode
101.1a.1ee3	+1	)paren
101.1b.1ee4	+1	suffix:semicolon
102.4.1ee9	+10	id|handler.PushNode
102.14.1ef9	+0	c_func
102.14.1ef9	+1	(paren
102.15.1efa	+8	id|pathNode
102.1d.1f02	+1	)paren
102.1e.1f03	+1	suffix:semicolon
104.4.1f09	+6	r_int
104.b.1f10	+3	id|pid
104.f.1f14	+1	op_assign
104.11.1f16	+e	id|handler.PathID
104.1f.1f24	+1	suffix:semicolon
106.4.1f2a	+3	r_for
106.8.1f2e	+0	c_loop
106.8.1f2e	+1	(paren
106.9.1f2f	+3	r_int
106.d.1f33	+1	id|i
106.f.1f35	+1	op_assign
106.11.1f37	+1	l_int|0
106.12.1f38	+1	suffix:semicolon
106.14.1f3a	+1	id|i
106.16.1f3c	+1	OL
106.18.1f3e	+1	l_int|8
106.19.1f3f	+1	suffix:semicolon
106.1b.1f41	+1	id|i
106.1c.1f42	+2	op_increment
106.1e.1f44	+1	)paren
106.20.1f46	+1	(brace
107.5.1f4c	+2	r_if
107.8.1f4f	+0	c_cond
107.8.1f4f	+1	(paren
107.9.1f50	+15	id|GetConnectionInternal
107.1e.1f65	+0	c_func
107.1e.1f65	+1	(paren
107.1f.1f66	+1	id|i
107.20.1f67	+1	)paren
107.21.1f68	+1	)paren
107.23.1f6a	+1	(brace
108.6.1f71	+8	id|GridNode
108.f.1f7a	+5	id|other
108.15.1f80	+1	op_assign
108.17.1f82	+5	id|nodes
108.1c.1f87	+1	(braket
108.1d.1f88	+f	id|nodeInGridIndex
108.2d.1f98	+1	op_plus
108.2f.1f9a	+10	id|neighbourOffsets
108.3f.1faa	+1	(braket
108.40.1fab	+1	id|i
108.41.1fac	+1	)braket
108.42.1fad	+1	)braket
108.43.1fae	+1	suffix:semicolon
109.6.1fb5	+8	id|PathNode
109.f.1fbe	+7	id|otherPN
109.17.1fc6	+1	op_assign
109.19.1fc8	+13	id|handler.GetPathNode
109.2c.1fdb	+0	c_func
109.2c.1fdb	+1	(paren
109.2d.1fdc	+5	id|other
109.32.1fe1	+1	)paren
109.33.1fe2	+1	suffix:semicolon
10a.6.1fe9	+2	r_if
10a.9.1fec	+0	c_cond
10a.9.1fec	+1	(paren
10a.a.1fed	+e	id|otherPN.parent
10a.19.1ffc	+2	op_eq
10a.1c.1fff	+8	id|pathNode
10a.25.2008	+2	op_logical_and
10a.28.200b	+e	id|otherPN.pathID
10a.37.201a	+2	op_eq
10a.3a.201d	+3	id|pid
10a.3d.2020	+1	)paren
10a.3f.2022	+0	(brace
10a.3f.2022	+16	id|other.UpdateRecursiveG
10a.55.2038	+0	c_func
10a.55.2038	+1	(paren
10a.56.2039	+4	id|path
10a.5a.203d	+1	comma
10a.5c.203f	+7	id|otherPN
10a.63.2046	+1	comma
10a.65.2048	+7	id|handler
10a.6c.204f	+1	)paren
10a.6d.2050	+1	suffix:semicolon
10b.5.2056	+0	)brace
10b.5.2056	+1	)brace
10c.4.205b	+1	)brace
10f.4.2087	+15	id|base.UpdateRecursiveG
10f.19.209c	+0	c_func
10f.19.209c	+1	(paren
10f.1a.209d	+4	id|path
10f.1e.20a1	+1	comma
10f.20.20a3	+8	id|pathNode
10f.28.20ab	+1	comma
10f.2a.20ad	+7	id|handler
10f.31.20b4	+1	)paren
10f.32.20b5	+1	suffix:semicolon
111.3.20c0	+1	)brace
111.4.20c1	+0	)def_block
114.13.20d6	+0	(def_block
114.13.20d6	+4	r_void
114.18.20db	+4	id|Open
114.1d.20e0	+0	c_func
114.1d.20e0	+1	(paren
114.1e.20e1	+4	id|Path
114.23.20e6	+4	id|path
114.27.20ea	+1	comma
114.29.20ec	+8	id|PathNode
114.32.20f5	+8	id|pathNode
114.3a.20fd	+1	comma
114.3c.20ff	+b	id|PathHandler
114.48.210b	+7	id|handler
114.4f.2112	+1	)paren
114.51.2114	+1	(brace
115.4.2119	+9	id|GridGraph
115.e.2123	+2	id|gg
115.11.2126	+1	op_assign
115.13.2128	+c	id|GetGridGraph
115.1f.2134	+0	c_func
115.1f.2134	+1	(paren
115.20.2135	+a	id|GraphIndex
115.2a.213f	+1	)paren
115.2b.2140	+1	suffix:semicolon
117.4.2146	+6	r_int
117.b.214d	+3	id|pid
117.f.2151	+1	op_assign
117.11.2153	+e	id|handler.PathID
117.1f.2161	+1	suffix:semicolon
119.4.2167	+1	(brace
11a.5.216d	+3	r_int
11a.8.2170	+1	(braket
11a.9.2171	+1	)braket
11a.b.2173	+10	id|neighbourOffsets
11a.1c.2184	+1	op_assign
11a.1e.2186	+13	id|gg.neighbourOffsets
11a.31.2199	+1	suffix:semicolon
11b.5.219f	+4	r_int
11b.9.21a3	+1	(braket
11b.a.21a4	+1	)braket
11b.c.21a6	+e	id|neighbourCosts
11b.1b.21b5	+1	op_assign
11b.1d.21b7	+11	id|gg.neighbourCosts
11b.2e.21c8	+1	suffix:semicolon
11c.5.21ce	+8	id|GridNode
11c.d.21d6	+1	(braket
11c.e.21d7	+1	)braket
11c.10.21d9	+5	id|nodes
11c.16.21df	+1	op_assign
11c.18.21e1	+8	id|gg.nodes
11c.20.21e9	+1	suffix:semicolon
11e.5.21f0	+3	r_for
11e.9.21f4	+0	c_loop
11e.9.21f4	+1	(paren
11e.a.21f5	+3	r_int
11e.e.21f9	+1	id|i
11e.10.21fb	+1	op_assign
11e.12.21fd	+1	l_int|0
11e.13.21fe	+1	suffix:semicolon
11e.15.2200	+1	id|i
11e.17.2202	+1	OL
11e.19.2204	+1	l_int|8
11e.1a.2205	+1	suffix:semicolon
11e.1c.2207	+1	id|i
11e.1d.2208	+2	op_increment
11e.1f.220a	+1	)paren
11e.21.220c	+1	(brace
11f.6.2213	+2	r_if
11f.9.2216	+0	c_cond
11f.9.2216	+1	(paren
11f.a.2217	+15	id|GetConnectionInternal
11f.1f.222c	+0	c_func
11f.1f.222c	+1	(paren
11f.20.222d	+1	id|i
11f.21.222e	+1	)paren
11f.22.222f	+1	)paren
11f.24.2231	+1	(brace
120.7.2239	+8	id|GridNode
120.10.2242	+5	id|other
120.16.2248	+1	op_assign
120.18.224a	+5	id|nodes
120.1d.224f	+1	(braket
120.1e.2250	+f	id|nodeInGridIndex
120.2e.2260	+1	op_plus
120.30.2262	+10	id|neighbourOffsets
120.40.2272	+1	(braket
120.41.2273	+1	id|i
120.42.2274	+1	)braket
120.43.2275	+1	)braket
120.44.2276	+1	suffix:semicolon
121.7.227e	+2	r_if
121.a.2281	+0	c_cond
121.a.2281	+1	(paren
121.b.2282	+1	op_logical_neg
121.c.2283	+10	id|path.CanTraverse
121.1c.2293	+0	c_func
121.1c.2293	+1	(paren
121.1d.2294	+5	id|other
121.22.2299	+1	)paren
121.23.229a	+1	)paren
121.25.229c	+0	(brace
121.25.229c	+8	r_continue
121.2d.22a4	+1	suffix:semicolon
123.7.22ad	+0	)brace
123.7.22ad	+8	id|PathNode
123.10.22b6	+7	id|otherPN
123.18.22be	+1	op_assign
123.1a.22c0	+13	id|handler.GetPathNode
123.2d.22d3	+0	c_func
123.2d.22d3	+1	(paren
123.2e.22d4	+5	id|other
123.33.22d9	+1	)paren
123.34.22da	+1	suffix:semicolon
125.7.22e3	+4	r_int
125.c.22e8	+7	id|tmpCost
125.14.22f0	+1	op_assign
125.16.22f2	+e	id|neighbourCosts
125.24.2300	+1	(braket
125.25.2301	+1	id|i
125.26.2302	+1	)braket
125.27.2303	+1	suffix:semicolon
127.7.230c	+2	r_if
127.a.230f	+0	c_cond
127.a.230f	+1	(paren
127.b.2310	+e	id|otherPN.pathID
127.1a.231f	+2	op_ne
127.1d.2322	+3	id|pid
127.20.2325	+1	)paren
127.22.2327	+1	(brace
128.8.2330	+e	id|otherPN.parent
128.17.233f	+1	op_assign
128.19.2341	+8	id|pathNode
128.21.2349	+1	suffix:semicolon
129.8.2352	+e	id|otherPN.pathID
129.17.2361	+1	op_assign
129.19.2363	+3	id|pid
129.1c.2366	+1	suffix:semicolon
12b.8.2370	+c	id|otherPN.cost
12b.15.237d	+1	op_assign
12b.17.237f	+7	id|tmpCost
12b.1e.2386	+1	suffix:semicolon
12d.8.2390	+9	id|otherPN.H
12d.12.239a	+1	op_assign
12d.14.239c	+14	id|path.CalculateHScore
12d.28.23b0	+0	c_func
12d.28.23b0	+1	(paren
12d.29.23b1	+5	id|other
12d.2e.23b6	+1	)paren
12d.2f.23b7	+1	suffix:semicolon
12e.8.23c0	+d	id|other.UpdateG
12e.15.23cd	+0	c_func
12e.15.23cd	+1	(paren
12e.16.23ce	+4	id|path
12e.1a.23d2	+1	comma
12e.1c.23d4	+7	id|otherPN
12e.23.23db	+1	)paren
12e.24.23dc	+1	suffix:semicolon
131.8.2421	+10	id|handler.PushNode
131.18.2431	+0	c_func
131.18.2431	+1	(paren
131.19.2432	+7	id|otherPN
131.20.2439	+1	)paren
131.21.243a	+1	suffix:semicolon
133.7.2492	+1	)brace
133.9.2494	+4	r_else
133.e.2499	+1	(brace
139.8.2560	+2	r_if
139.b.2563	+0	c_cond
139.b.2563	+1	(paren
139.c.2564	+a	id|pathNode.G
139.16.256e	+1	op_plus
139.17.256f	+7	id|tmpCost
139.1f.2577	+1	OL
139.21.2579	+9	id|otherPN.G
139.2a.2582	+1	)paren
13b.8.2591	+0	(brace
13b.8.2591	+2	r_if
13b.b.2594	+0	c_cond
13b.b.2594	+1	(paren
13b.c.2595	+a	id|pathNode.G
13b.16.259f	+1	op_plus
13b.17.25a0	+7	id|tmpCost
13b.1e.25a7	+1	op_plus
13b.1f.25a8	+15	id|path.GetTraversalCost
13b.34.25bd	+0	c_func
13b.34.25bd	+1	(paren
13b.35.25be	+5	id|other
13b.3a.25c3	+1	)paren
13b.3c.25c5	+1	OL
13b.3e.25c7	+9	id|otherPN.G
13b.47.25d0	+1	)paren
13d.8.25e0	+1	(brace
13f.9.2691	+c	id|otherPN.cost
13f.16.269e	+1	op_assign
13f.18.26a0	+7	id|tmpCost
13f.1f.26a7	+1	suffix:semicolon
141.9.26b2	+e	id|otherPN.parent
141.18.26c1	+1	op_assign
141.1a.26c3	+8	id|pathNode
141.22.26cb	+1	suffix:semicolon
143.9.26d6	+16	id|other.UpdateRecursiveG
143.1f.26ec	+0	c_func
143.1f.26ec	+1	(paren
143.20.26ed	+4	id|path
143.24.26f1	+1	comma
143.26.26f3	+7	id|otherPN
143.2d.26fa	+1	comma
143.2f.26fc	+7	id|handler
143.36.2703	+1	)paren
143.37.2704	+1	suffix:semicolon
146.8.2765	+1	)brace
148.8.278a	+4	r_else
148.d.278f	+2	r_if
148.10.2792	+0	c_cond
148.10.2792	+1	(paren
148.11.2793	+9	id|otherPN.G
148.1a.279c	+1	op_plus
148.1b.279d	+7	id|tmpCost
148.23.27a5	+1	OL
148.25.27a7	+a	id|pathNode.G
148.2f.27b1	+1	)paren
14a.8.27c0	+0	(brace
14a.8.27c0	+4	r_else
14a.d.27c5	+0	(brace
14a.d.27c5	+2	r_if
14a.10.27c8	+0	c_cond
14a.10.27c8	+1	(paren
14a.11.27c9	+9	id|otherPN.G
14a.1a.27d2	+1	op_plus
14a.1b.27d3	+7	id|tmpCost
14a.22.27da	+1	op_plus
14a.23.27db	+15	id|path.GetTraversalCost
14a.38.27f0	+0	c_func
14a.38.27f0	+1	(paren
14a.39.27f1	+4	id|this
14a.3d.27f5	+1	)paren
14a.3f.27f7	+1	OL
14a.41.27f9	+a	id|pathNode.G
14a.4b.2803	+1	)paren
14c.8.2813	+1	(brace
14e.9.28c4	+f	id|pathNode.parent
14e.19.28d4	+1	op_assign
14e.1b.28d6	+7	id|otherPN
14e.22.28dd	+1	suffix:semicolon
14f.9.28e7	+d	id|pathNode.cost
14f.17.28f5	+1	op_assign
14f.19.28f7	+7	id|tmpCost
14f.20.28fe	+1	suffix:semicolon
151.9.2909	+10	id|UpdateRecursiveG
151.19.2919	+0	c_func
151.19.2919	+1	(paren
151.1a.291a	+4	id|path
151.1e.291e	+1	comma
151.20.2920	+8	id|pathNode
151.28.2928	+1	comma
151.2a.292a	+7	id|handler
151.31.2931	+1	)paren
151.32.2932	+1	suffix:semicolon
152.8.293b	+1	)brace
153.7.2943	+0	)brace
153.7.2943	+0	)brace
153.7.2943	+0	)brace
153.7.2943	+1	)brace
154.6.294a	+1	)brace
155.5.2950	+1	)brace
156.4.2955	+1	)brace
159.4.2981	+9	id|base.Open
159.d.298a	+0	c_func
159.d.298a	+1	(paren
159.e.298b	+4	id|path
159.12.298f	+1	comma
159.14.2991	+8	id|pathNode
159.1c.2999	+1	comma
159.1e.299b	+7	id|handler
159.25.29a2	+1	)paren
159.26.29a3	+1	suffix:semicolon
15b.3.29ae	+1	)brace
15b.4.29af	+0	)def_block
15d.13.29c3	+0	(def_block
15d.13.29c3	+4	r_void
15d.18.29c8	+d	id|SerializeNode
15d.26.29d6	+0	c_func
15d.26.29d6	+1	(paren
15d.27.29d7	+19	id|GraphSerializationContext
15d.41.29f1	+3	id|ctx
15d.44.29f4	+1	)paren
15d.46.29f6	+1	(brace
15e.4.29fb	+12	id|base.SerializeNode
15e.16.2a0d	+0	c_func
15e.16.2a0d	+1	(paren
15e.17.2a0e	+3	id|ctx
15e.1a.2a11	+1	)paren
15e.1b.2a12	+1	suffix:semicolon
15f.4.2a17	+11	id|ctx.SerializeInt3
15f.15.2a28	+0	c_func
15f.15.2a28	+1	(paren
15f.16.2a29	+8	id|position
15f.1e.2a31	+1	)paren
15f.1f.2a32	+1	suffix:semicolon
160.4.2a37	+10	id|ctx.writer.Write
160.14.2a47	+0	c_func
160.14.2a47	+1	(paren
160.15.2a48	+9	id|gridFlags
160.1e.2a51	+1	)paren
160.1f.2a52	+1	suffix:semicolon
161.3.2a56	+1	)brace
161.4.2a57	+0	)def_block
163.13.2a6b	+0	(def_block
163.13.2a6b	+4	r_void
163.18.2a70	+f	id|DeserializeNode
163.28.2a80	+0	c_func
163.28.2a80	+1	(paren
163.29.2a81	+19	id|GraphSerializationContext
163.43.2a9b	+3	id|ctx
163.46.2a9e	+1	)paren
163.48.2aa0	+1	(brace
164.4.2aa5	+14	id|base.DeserializeNode
164.18.2ab9	+0	c_func
164.18.2ab9	+1	(paren
164.19.2aba	+3	id|ctx
164.1c.2abd	+1	)paren
164.1d.2abe	+1	suffix:semicolon
165.4.2ac3	+8	id|position
165.d.2acc	+1	op_assign
165.f.2ace	+13	id|ctx.DeserializeInt3
165.22.2ae1	+0	c_func
165.22.2ae1	+1	(paren
165.23.2ae2	+1	)paren
165.24.2ae3	+1	suffix:semicolon
166.4.2ae8	+9	id|gridFlags
166.e.2af2	+1	op_assign
166.10.2af4	+15	id|ctx.reader.ReadUInt16
166.25.2b09	+0	c_func
166.25.2b09	+1	(paren
166.26.2b0a	+1	)paren
166.27.2b0b	+1	suffix:semicolon
167.3.2b0f	+1	)brace
167.4.2b10	+0	)def_block
168.2.2b12	+1	)brace
168.3.2b13	+0	)def_block
169.1.2b14	+1	)brace
16a.1.2b16	+0	eof
