5.1.4f	+9	r_namespace
5.b.59	+b	id|Pathfinding
5.17.65	+1	(brace
7.9.a1	+8	id|abstract
7.12.aa	+0	(def_block
7.12.aa	+5	r_class
7.18.b0	+c	id|GridNodeBase
7.31.c9	+1	(brace
8.d.d7	+c	id|GridNodeBase
8.1a.e4	+0	c_func
8.1a.e4	+1	(paren
8.1b.e5	+9	id|AstarPath
8.25.ef	+5	id|astar
8.2a.f4	+1	)paren
8.2c.f6	+1	suffix:colon
8.2e.f8	+4	id|base
8.32.fc	+0	c_func
8.32.fc	+1	(paren
8.33.fd	+5	id|astar
8.38.102	+1	)paren
8.3a.104	+1	(brace
9.3.108	+1	)brace
28.a.4f0	+0	(def_block
28.a.4f0	+4	r_bool
28.f.4f5	+f	id|WalkableErosion
28.1f.505	+1	(brace
29.4.50a	+0	(def_block
29.4.50a	+3	r_get
29.8.50e	+0	c_func
29.8.50e	+1	(brace
2a.5.514	+6	r_return
2a.c.51b	+1	(paren
2a.d.51c	+9	id|gridFlags
2a.17.526	+1	op_amp
2a.19.528	+1c	id|GridFlagsWalkableErosionMask
2a.35.544	+1	)paren
2a.37.546	+2	op_ne
2a.3a.549	+1	l_int|0
2a.3b.54a	+1	suffix:semicolon
2b.4.54f	+1	)brace
2b.5.550	+0	)def_block
2c.4.554	+0	(def_block
2c.4.554	+3	r_set
2c.8.558	+0	c_func
2c.8.558	+1	(brace
2d.5.55e	+9	r_unchecked
2d.f.568	+1	(brace
2d.11.56a	+9	id|gridFlags
2d.1b.574	+1	op_assign
2d.1d.576	+1	(paren
2d.1e.577	+6	r_int
2d.24.57d	+1	)paren
2d.25.57e	+1	(paren
2d.26.57f	+9	id|gridFlags
2d.30.589	+1	op_amp
2d.32.58b	+1	op_complement
2d.33.58c	+1c	id|GridFlagsWalkableErosionMask
2d.50.5a9	+1	op_or
2d.52.5ab	+1	(paren
2d.53.5ac	+7	id|value?
2d.5b.5b4	+0	c_func
2d.5b.5b4	+1	(paren
2d.5c.5b5	+6	r_int
2d.62.5bb	+1	)paren
2d.63.5bc	+1c	id|GridFlagsWalkableErosionMask
2d.80.5d9	+1	suffix:colon
2d.82.5db	+1	(paren
2d.83.5dc	+6	r_int
2d.89.5e2	+1	)paren
2d.8a.5e3	+1	l_int|0
2d.8b.5e4	+1	)paren
2d.8c.5e5	+1	)paren
2d.8d.5e6	+1	suffix:semicolon
2d.8f.5e8	+1	)brace
2e.4.5ed	+1	)brace
2e.5.5ee	+0	)def_block
2f.3.5f1	+1	)brace
2f.4.5f2	+0	)def_block
32.a.642	+0	(def_block
32.a.642	+4	r_bool
32.f.647	+b	id|TmpWalkable
32.1b.653	+1	(brace
33.4.658	+0	(def_block
33.4.658	+3	r_get
33.8.65c	+0	c_func
33.8.65c	+1	(brace
34.5.662	+6	r_return
34.c.669	+1	(paren
34.d.66a	+9	id|gridFlags
34.17.674	+1	op_amp
34.19.676	+18	id|GridFlagsWalkableTmpMask
34.31.68e	+1	)paren
34.33.690	+2	op_ne
34.36.693	+1	l_int|0
34.37.694	+1	suffix:semicolon
35.4.699	+1	)brace
35.5.69a	+0	)def_block
36.4.69e	+0	(def_block
36.4.69e	+3	r_set
36.8.6a2	+0	c_func
36.8.6a2	+1	(brace
37.5.6a8	+9	r_unchecked
37.f.6b2	+1	(brace
37.11.6b4	+9	id|gridFlags
37.1b.6be	+1	op_assign
37.1d.6c0	+1	(paren
37.1e.6c1	+6	r_int
37.24.6c7	+1	)paren
37.25.6c8	+1	(paren
37.26.6c9	+9	id|gridFlags
37.30.6d3	+1	op_amp
37.32.6d5	+1	op_complement
37.33.6d6	+18	id|GridFlagsWalkableTmpMask
37.4c.6ef	+1	op_or
37.4e.6f1	+1	(paren
37.4f.6f2	+7	id|value?
37.57.6fa	+0	c_func
37.57.6fa	+1	(paren
37.58.6fb	+6	r_int
37.5e.701	+1	)paren
37.5f.702	+18	id|GridFlagsWalkableTmpMask
37.78.71b	+1	suffix:colon
37.7a.71d	+1	(paren
37.7b.71e	+6	r_int
37.81.724	+1	)paren
37.82.725	+1	l_int|0
37.83.726	+1	)paren
37.84.727	+1	)paren
37.85.728	+1	suffix:semicolon
37.87.72a	+1	)brace
38.4.72f	+1	)brace
38.5.730	+0	)def_block
39.3.733	+1	)brace
39.4.734	+0	)def_block
3c.13.76d	+0	(def_block
3c.13.76d	+4	r_void
3c.18.772	+d	id|AddConnection
3c.26.780	+0	c_func
3c.26.780	+1	(paren
3c.27.781	+9	id|GraphNode
3c.31.78b	+4	id|node
3c.35.78f	+1	comma
3c.37.791	+4	r_int
3c.3c.796	+4	id|cost
3c.40.79a	+1	)paren
3c.42.79c	+1	(brace
3d.4.7a1	+5	r_throw
3d.a.7a7	+3	r_new
3d.e.7ab	+1e	id|System.NotImplementedException
3d.2c.7c9	+0	c_func
3d.2c.7c9	+1	(paren
3d.2d.7ca	3e.65.889	string_litral
3e.65.889	+1	)paren
3e.66.88a	+1	suffix:semicolon
3f.3.88e	+1	)brace
3f.4.88f	+0	)def_block
41.13.8a3	+0	(def_block
41.13.8a3	+4	r_void
41.18.8a8	+10	id|RemoveConnection
41.29.8b9	+0	c_func
41.29.8b9	+1	(paren
41.2a.8ba	+9	id|GraphNode
41.34.8c4	+4	id|node
41.38.8c8	+1	)paren
41.3a.8ca	+1	(brace
42.4.8cf	+5	r_throw
42.a.8d5	+3	r_new
42.e.8d9	+1e	id|System.NotImplementedException
42.2c.8f7	+0	c_func
42.2c.8f7	+1	(paren
42.2d.8f8	43.65.9b7	string_litral
43.65.9b7	+1	)paren
43.66.9b8	+1	suffix:semicolon
44.3.9bc	+1	)brace
44.4.9bd	+0	)def_block
46.13.9d6	+0	(def_block
46.13.9d6	+4	r_void
46.18.9db	+9	id|FloodFill
46.22.9e5	+0	c_func
46.22.9e5	+1	(paren
46.23.9e6	+2b	id|System.Collections.Generic.Stack&lt;GraphNode&gt;
46.4f.a12	+5	id|stack
46.54.a17	+1	comma
46.56.a19	+4	r_int
46.5b.a1e	+6	id|region
46.61.a24	+1	)paren
46.63.a26	+1	(brace
47.4.a2b	+2	r_if
47.7.a2e	+0	c_cond
47.7.a2e	+1	(paren
47.8.a2f	+b	id|connections
47.14.a3b	+2	op_ne
47.17.a3e	+4	r_null
47.1b.a42	+1	)paren
47.1d.a44	+0	(brace
47.1d.a44	+3	r_for
47.21.a48	+0	c_loop
47.21.a48	+1	(paren
47.22.a49	+3	r_int
47.26.a4d	+1	id|i
47.28.a4f	+1	op_assign
47.2a.a51	+1	l_int|0
47.2b.a52	+1	suffix:semicolon
47.2d.a54	+1	id|i
47.2f.a56	+1	OL
47.31.a58	+12	id|connections.Length
47.43.a6a	+1	suffix:semicolon
47.45.a6c	+1	id|i
47.46.a6d	+2	op_increment
47.48.a6f	+1	)paren
47.4a.a71	+1	(brace
48.6.a78	+9	id|GraphNode
48.10.a82	+5	id|other
48.16.a88	+1	op_assign
48.18.a8a	+b	id|connections
48.23.a95	+1	(braket
48.24.a96	+1	id|i
48.25.a97	+1	)braket
48.26.a98	+1	suffix:semicolon
49.6.a9f	+2	r_if
49.9.aa2	+0	c_cond
49.9.aa2	+1	(paren
49.a.aa3	+a	id|other.Area
49.15.aae	+2	op_ne
49.18.ab1	+6	id|region
49.1e.ab7	+1	)paren
49.20.ab9	+1	(brace
4a.7.ac1	+a	id|other.Area
4a.12.acc	+1	op_assign
4a.14.ace	+6	id|region
4a.1a.ad4	+1	suffix:semicolon
4b.7.adc	+a	id|stack.Push
4b.11.ae6	+0	c_func
4b.11.ae6	+1	(paren
4b.12.ae7	+5	id|other
4b.17.aec	+1	)paren
4b.18.aed	+1	suffix:semicolon
4c.6.af4	+1	)brace
4d.5.afa	+1	)brace
4e.3.afe	+0	)brace
4e.3.afe	+1	)brace
4e.4.aff	+0	)def_block
50.13.b13	+0	(def_block
50.13.b13	+4	r_void
50.18.b18	+10	id|ClearConnections
50.29.b29	+0	c_func
50.29.b29	+1	(paren
50.2a.b2a	+4	r_bool
50.2f.b2f	+b	id|alsoReverse
50.3a.b3a	+1	)paren
50.3c.b3c	+1	(brace
51.4.b41	+2	r_if
51.7.b44	+0	c_cond
51.7.b44	+1	(paren
51.8.b45	+b	id|alsoReverse
51.13.b50	+1	)paren
51.15.b52	+1	(brace
52.5.b58	+2	r_if
52.8.b5b	+0	c_cond
52.8.b5b	+1	(paren
52.9.b5c	+b	id|connections
52.15.b68	+2	op_ne
52.18.b6b	+4	r_null
52.1c.b6f	+1	)paren
52.1e.b71	+0	(brace
52.1e.b71	+3	r_for
52.22.b75	+0	c_loop
52.22.b75	+1	(paren
52.23.b76	+3	r_int
52.27.b7a	+1	id|i
52.29.b7c	+1	op_assign
52.2b.b7e	+1	l_int|0
52.2c.b7f	+1	suffix:semicolon
52.2e.b81	+1	id|i
52.30.b83	+1	OL
52.32.b85	+12	id|connections.Length
52.44.b97	+1	suffix:semicolon
52.46.b99	+1	id|i
52.47.b9a	+2	op_increment
52.49.b9c	+1	)paren
52.4b.b9e	+0	(brace
52.4b.b9e	+b	id|connections
52.56.ba9	+1	(braket
52.57.baa	+1	id|i
52.58.bab	+1	)braket
52.59.bac	+1	dot
52.5a.bad	+10	id|RemoveConnection
52.6a.bbd	+0	c_func
52.6a.bbd	+1	(paren
52.6b.bbe	+4	id|this
52.6f.bc2	+1	)paren
52.70.bc3	+1	suffix:semicolon
53.4.bc8	+0	)brace
53.4.bc8	+0	)brace
53.4.bc8	+1	)brace
54.4.bcd	+b	id|connections
54.10.bd9	+1	op_assign
54.12.bdb	+4	r_null
54.16.bdf	+1	suffix:semicolon
55.4.be4	+f	id|connectionCosts
55.14.bf4	+1	op_assign
55.16.bf6	+4	r_null
55.1a.bfa	+1	suffix:semicolon
56.3.bfe	+1	)brace
56.4.bff	+0	)def_block
58.13.c13	+0	(def_block
58.13.c13	+4	r_bool
58.18.c18	+12	id|ContainsConnection
58.2b.c2b	+0	c_func
58.2b.c2b	+1	(paren
58.2c.c2c	+9	id|GraphNode
58.36.c36	+4	id|node
58.3a.c3a	+1	)paren
58.3c.c3c	+1	(brace
59.4.c41	+2	r_if
59.7.c44	+0	c_cond
59.7.c44	+1	(paren
59.8.c45	+b	id|connections
59.14.c51	+2	op_ne
59.17.c54	+4	r_null
59.1b.c58	+1	)paren
59.1d.c5a	+1	(brace
5a.5.c60	+3	r_for
5a.9.c64	+0	c_loop
5a.9.c64	+1	(paren
5a.a.c65	+3	r_int
5a.e.c69	+1	id|i
5a.10.c6b	+1	op_assign
5a.12.c6d	+1	l_int|0
5a.13.c6e	+1	suffix:semicolon
5a.15.c70	+1	id|i
5a.17.c72	+1	OL
5a.19.c74	+12	id|connections.Length
5a.2b.c86	+1	suffix:semicolon
5a.2d.c88	+1	id|i
5a.2e.c89	+2	op_increment
5a.30.c8b	+1	)paren
5a.32.c8d	+1	(brace
5b.6.c94	+2	r_if
5b.9.c97	+0	c_cond
5b.9.c97	+1	(paren
5b.a.c98	+b	id|connections
5b.15.ca3	+1	(braket
5b.16.ca4	+1	id|i
5b.17.ca5	+1	)braket
5b.19.ca7	+2	op_eq
5b.1c.caa	+4	id|node
5b.20.cae	+1	)paren
5b.22.cb0	+1	(brace
5c.7.cb8	+6	r_return
5c.e.cbf	+4	l_bool|true
5c.12.cc3	+1	suffix:semicolon
5d.6.cca	+1	)brace
5e.5.cd0	+1	)brace
5f.4.cd5	+1	)brace
61.4.cdb	+6	r_return
61.b.ce2	+5	l_bool|false
61.10.ce7	+1	suffix:semicolon
62.3.ceb	+1	)brace
62.4.cec	+0	)def_block
64.13.d00	+0	(def_block
64.13.d00	+4	r_void
64.18.d05	+e	id|GetConnections
64.27.d14	+0	c_func
64.27.d14	+1	(paren
64.28.d15	+11	id|GraphNodeDelegate
64.3a.d27	+3	id|del
64.3d.d2a	+1	)paren
64.3f.d2c	+1	(brace
65.4.d31	+2	r_if
65.7.d34	+0	c_cond
65.7.d34	+1	(paren
65.8.d35	+b	id|connections
65.14.d41	+2	op_ne
65.17.d44	+4	r_null
65.1b.d48	+1	)paren
65.1d.d4a	+0	(brace
65.1d.d4a	+3	r_for
65.21.d4e	+0	c_loop
65.21.d4e	+1	(paren
65.22.d4f	+3	r_int
65.26.d53	+1	id|i
65.28.d55	+1	op_assign
65.2a.d57	+1	l_int|0
65.2b.d58	+1	suffix:semicolon
65.2d.d5a	+1	id|i
65.2f.d5c	+1	OL
65.31.d5e	+12	id|connections.Length
65.43.d70	+1	suffix:semicolon
65.45.d72	+1	id|i
65.46.d73	+2	op_increment
65.48.d75	+1	)paren
65.4a.d77	+0	(brace
65.4a.d77	+3	id|del
65.4d.d7a	+0	c_func
65.4d.d7a	+1	(paren
65.4e.d7b	+b	id|connections
65.59.d86	+1	(braket
65.5a.d87	+1	id|i
65.5b.d88	+1	)braket
65.5c.d89	+1	)paren
65.5d.d8a	+1	suffix:semicolon
66.3.d8e	+0	)brace
66.3.d8e	+0	)brace
66.3.d8e	+1	)brace
66.4.d8f	+0	)def_block
68.13.da3	+0	(def_block
68.13.da3	+4	r_void
68.18.da8	+10	id|UpdateRecursiveG
68.29.db9	+0	c_func
68.29.db9	+1	(paren
68.2a.dba	+4	id|Path
68.2f.dbf	+4	id|path
68.33.dc3	+1	comma
68.35.dc5	+8	id|PathNode
68.3e.dce	+8	id|pathNode
68.46.dd6	+1	comma
68.48.dd8	+b	id|PathHandler
68.54.de4	+7	id|handler
68.5b.deb	+1	)paren
68.5d.ded	+1	(brace
69.4.df2	+6	r_int
69.b.df9	+3	id|pid
69.f.dfd	+1	op_assign
69.11.dff	+e	id|handler.PathID
69.1f.e0d	+1	suffix:semicolon
6b.4.e13	+2	r_if
6b.7.e16	+0	c_cond
6b.7.e16	+1	(paren
6b.8.e17	+b	id|connections
6b.14.e23	+2	op_ne
6b.17.e26	+4	r_null
6b.1b.e2a	+1	)paren
6b.1d.e2c	+0	(brace
6b.1d.e2c	+3	r_for
6b.21.e30	+0	c_loop
6b.21.e30	+1	(paren
6b.22.e31	+3	r_int
6b.26.e35	+1	id|i
6b.28.e37	+1	op_assign
6b.2a.e39	+1	l_int|0
6b.2b.e3a	+1	suffix:semicolon
6b.2d.e3c	+1	id|i
6b.2f.e3e	+1	OL
6b.31.e40	+12	id|connections.Length
6b.43.e52	+1	suffix:semicolon
6b.45.e54	+1	id|i
6b.46.e55	+2	op_increment
6b.48.e57	+1	)paren
6b.4a.e59	+1	(brace
6c.6.e60	+9	id|GraphNode
6c.10.e6a	+5	id|other
6c.16.e70	+1	op_assign
6c.18.e72	+b	id|connections
6c.23.e7d	+1	(braket
6c.24.e7e	+1	id|i
6c.25.e7f	+1	)braket
6c.26.e80	+1	suffix:semicolon
6d.6.e87	+8	id|PathNode
6d.f.e90	+7	id|otherPN
6d.17.e98	+1	op_assign
6d.19.e9a	+13	id|handler.GetPathNode
6d.2c.ead	+0	c_func
6d.2c.ead	+1	(paren
6d.2d.eae	+5	id|other
6d.32.eb3	+1	)paren
6d.33.eb4	+1	suffix:semicolon
6e.6.ebb	+2	r_if
6e.9.ebe	+0	c_cond
6e.9.ebe	+1	(paren
6e.a.ebf	+e	id|otherPN.parent
6e.19.ece	+2	op_eq
6e.1c.ed1	+8	id|pathNode
6e.25.eda	+2	op_logical_and
6e.28.edd	+e	id|otherPN.pathID
6e.37.eec	+2	op_eq
6e.3a.eef	+3	id|pid
6e.3d.ef2	+1	)paren
6e.3f.ef4	+0	(brace
6e.3f.ef4	+16	id|other.UpdateRecursiveG
6e.55.f0a	+0	c_func
6e.55.f0a	+1	(paren
6e.56.f0b	+4	id|path
6e.5a.f0f	+1	comma
6e.5c.f11	+7	id|otherPN
6e.63.f18	+1	comma
6e.65.f1a	+7	id|handler
6e.6c.f21	+1	)paren
6e.6d.f22	+1	suffix:semicolon
6f.5.f28	+0	)brace
6f.5.f28	+1	)brace
70.3.f2c	+0	)brace
70.3.f2c	+1	)brace
70.4.f2d	+0	)def_block
72.13.f41	+0	(def_block
72.13.f41	+4	r_void
72.18.f46	+4	id|Open
72.1d.f4b	+0	c_func
72.1d.f4b	+1	(paren
72.1e.f4c	+4	id|Path
72.23.f51	+4	id|path
72.27.f55	+1	comma
72.29.f57	+8	id|PathNode
72.32.f60	+8	id|pathNode
72.3a.f68	+1	comma
72.3c.f6a	+b	id|PathHandler
72.48.f76	+7	id|handler
72.4f.f7d	+1	)paren
72.51.f7f	+1	(brace
73.4.f84	+6	r_int
73.b.f8b	+3	id|pid
73.f.f8f	+1	op_assign
73.11.f91	+e	id|handler.PathID
73.1f.f9f	+1	suffix:semicolon
75.4.fa5	+2	r_if
75.7.fa8	+0	c_cond
75.7.fa8	+1	(paren
75.8.fa9	+b	id|connections
75.14.fb5	+2	op_ne
75.17.fb8	+4	r_null
75.1b.fbc	+1	)paren
75.1d.fbe	+0	(brace
75.1d.fbe	+3	r_for
75.21.fc2	+0	c_loop
75.21.fc2	+1	(paren
75.22.fc3	+3	r_int
75.26.fc7	+1	id|i
75.28.fc9	+1	op_assign
75.2a.fcb	+1	l_int|0
75.2b.fcc	+1	suffix:semicolon
75.2d.fce	+1	id|i
75.2f.fd0	+1	OL
75.31.fd2	+12	id|connections.Length
75.43.fe4	+1	suffix:semicolon
75.45.fe6	+1	id|i
75.46.fe7	+2	op_increment
75.48.fe9	+1	)paren
75.4a.feb	+1	(brace
76.6.ff2	+9	id|GraphNode
76.10.ffc	+5	id|other
76.16.1002	+1	op_assign
76.18.1004	+b	id|connections
76.23.100f	+1	(braket
76.24.1010	+1	id|i
76.25.1011	+1	)braket
76.26.1012	+1	suffix:semicolon
77.6.1019	+2	r_if
77.9.101c	+0	c_cond
77.9.101c	+1	(paren
77.a.101d	+1	op_logical_neg
77.b.101e	+10	id|path.CanTraverse
77.1b.102e	+0	c_func
77.1b.102e	+1	(paren
77.1c.102f	+5	id|other
77.21.1034	+1	)paren
77.22.1035	+1	)paren
77.24.1037	+0	(brace
77.24.1037	+8	r_continue
77.2c.103f	+1	suffix:semicolon
79.6.1047	+0	)brace
79.6.1047	+8	id|PathNode
79.f.1050	+7	id|otherPN
79.17.1058	+1	op_assign
79.19.105a	+13	id|handler.GetPathNode
79.2c.106d	+0	c_func
79.2c.106d	+1	(paren
79.2d.106e	+5	id|other
79.32.1073	+1	)paren
79.33.1074	+1	suffix:semicolon
7b.6.107c	+4	r_int
7b.b.1081	+7	id|tmpCost
7b.13.1089	+1	op_assign
7b.15.108b	+f	id|connectionCosts
7b.24.109a	+1	(braket
7b.25.109b	+1	id|i
7b.26.109c	+1	)braket
7b.27.109d	+1	suffix:semicolon
7d.6.10a5	+2	r_if
7d.9.10a8	+0	c_cond
7d.9.10a8	+1	(paren
7d.a.10a9	+e	id|otherPN.pathID
7d.19.10b8	+2	op_ne
7d.1c.10bb	+3	id|pid
7d.1f.10be	+1	)paren
7d.21.10c0	+1	(brace
7e.7.10c8	+e	id|otherPN.parent
7e.16.10d7	+1	op_assign
7e.18.10d9	+8	id|pathNode
7e.20.10e1	+1	suffix:semicolon
7f.7.10e9	+e	id|otherPN.pathID
7f.16.10f8	+1	op_assign
7f.18.10fa	+3	id|pid
7f.1b.10fd	+1	suffix:semicolon
81.7.1106	+c	id|otherPN.cost
81.14.1113	+1	op_assign
81.16.1115	+7	id|tmpCost
81.1d.111c	+1	suffix:semicolon
83.7.1125	+9	id|otherPN.H
83.11.112f	+1	op_assign
83.13.1131	+14	id|path.CalculateHScore
83.27.1145	+0	c_func
83.27.1145	+1	(paren
83.28.1146	+5	id|other
83.2d.114b	+1	)paren
83.2e.114c	+1	suffix:semicolon
84.7.1154	+d	id|other.UpdateG
84.14.1161	+0	c_func
84.14.1161	+1	(paren
84.15.1162	+4	id|path
84.19.1166	+1	comma
84.1b.1168	+7	id|otherPN
84.22.116f	+1	)paren
84.23.1170	+1	suffix:semicolon
87.7.11b3	+10	id|handler.PushNode
87.17.11c3	+0	c_func
87.17.11c3	+1	(paren
87.18.11c4	+7	id|otherPN
87.1f.11cb	+1	)paren
87.20.11cc	+1	suffix:semicolon
89.6.1222	+1	)brace
89.8.1224	+4	r_else
89.d.1229	+1	(brace
8f.7.12ed	+2	r_if
8f.a.12f0	+0	c_cond
8f.a.12f0	+1	(paren
8f.b.12f1	+a	id|pathNode.G
8f.15.12fb	+1	op_plus
8f.16.12fc	+7	id|tmpCost
8f.1e.1304	+1	OL
8f.20.1306	+9	id|otherPN.G
8f.29.130f	+1	)paren
91.7.131d	+0	(brace
91.7.131d	+2	r_if
91.a.1320	+0	c_cond
91.a.1320	+1	(paren
91.b.1321	+a	id|pathNode.G
91.15.132b	+1	op_plus
91.16.132c	+7	id|tmpCost
91.1d.1333	+1	op_plus
91.1e.1334	+15	id|path.GetTraversalCost
91.33.1349	+0	c_func
91.33.1349	+1	(paren
91.34.134a	+5	id|other
91.39.134f	+1	)paren
91.3b.1351	+1	OL
91.3d.1353	+9	id|otherPN.G
91.46.135c	+1	)paren
93.7.136b	+1	(brace
95.8.141a	+c	id|otherPN.cost
95.15.1427	+1	op_assign
95.17.1429	+7	id|tmpCost
95.1e.1430	+1	suffix:semicolon
97.8.143a	+e	id|otherPN.parent
97.17.1449	+1	op_assign
97.19.144b	+8	id|pathNode
97.21.1453	+1	suffix:semicolon
99.8.145d	+16	id|other.UpdateRecursiveG
99.1e.1473	+0	c_func
99.1e.1473	+1	(paren
99.1f.1474	+4	id|path
99.23.1478	+1	comma
99.25.147a	+7	id|otherPN
99.2c.1481	+1	comma
99.2e.1483	+7	id|handler
99.35.148a	+1	)paren
99.36.148b	+1	suffix:semicolon
9c.7.14ea	+1	)brace
9e.7.150e	+4	r_else
9e.c.1513	+2	r_if
9e.f.1516	+0	c_cond
9e.f.1516	+1	(paren
9e.10.1517	+9	id|otherPN.G
9e.19.1520	+1	op_plus
9e.1a.1521	+7	id|tmpCost
9e.22.1529	+1	OL
9e.24.152b	+a	id|pathNode.G
9e.2f.1536	+2	op_logical_and
9e.32.1539	+18	id|other.ContainsConnection
9e.4a.1551	+0	c_func
9e.4a.1551	+1	(paren
9e.4b.1552	+4	id|this
9e.4f.1556	+1	)paren
9e.50.1557	+1	)paren
a0.7.1565	+0	(brace
a0.7.1565	+4	r_else
a0.c.156a	+0	(brace
a0.c.156a	+2	r_if
a0.f.156d	+0	c_cond
a0.f.156d	+1	(paren
a0.10.156e	+9	id|otherPN.G
a0.19.1577	+1	op_plus
a0.1a.1578	+7	id|tmpCost
a0.21.157f	+1	op_plus
a0.22.1580	+15	id|path.GetTraversalCost
a0.37.1595	+0	c_func
a0.37.1595	+1	(paren
a0.38.1596	+4	id|this
a0.3c.159a	+1	)paren
a0.3e.159c	+1	OL
a0.40.159e	+a	id|pathNode.G
a0.4b.15a9	+2	op_logical_and
a0.4e.15ac	+18	id|other.ContainsConnection
a0.66.15c4	+0	c_func
a0.66.15c4	+1	(paren
a0.67.15c5	+4	id|this
a0.6b.15c9	+1	)paren
a0.6c.15ca	+1	)paren
a2.7.15d9	+1	(brace
a4.8.1688	+f	id|pathNode.parent
a4.18.1698	+1	op_assign
a4.1a.169a	+7	id|otherPN
a4.21.16a1	+1	suffix:semicolon
a5.8.16aa	+d	id|pathNode.cost
a5.16.16b8	+1	op_assign
a5.18.16ba	+7	id|tmpCost
a5.1f.16c1	+1	suffix:semicolon
a7.8.16cb	+10	id|UpdateRecursiveG
a7.18.16db	+0	c_func
a7.18.16db	+1	(paren
a7.19.16dc	+4	id|path
a7.1d.16e0	+1	comma
a7.1f.16e2	+8	id|pathNode
a7.27.16ea	+1	comma
a7.29.16ec	+7	id|handler
a7.30.16f3	+1	)paren
a7.31.16f4	+1	suffix:semicolon
a8.7.16fc	+1	)brace
a9.6.1703	+0	)brace
a9.6.1703	+0	)brace
a9.6.1703	+0	)brace
a9.6.1703	+1	)brace
aa.5.1709	+1	)brace
ab.3.170d	+0	)brace
ab.3.170d	+1	)brace
ab.4.170e	+0	)def_block
b4.13.1857	+0	(def_block
b4.13.1857	+4	r_void
b4.18.185c	+d	id|AddConnection
b4.26.186a	+0	c_func
b4.26.186a	+1	(paren
b4.27.186b	+9	id|GraphNode
b4.31.1875	+4	id|node
b4.35.1879	+1	comma
b4.37.187b	+4	r_int
b4.3c.1880	+4	id|cost
b4.40.1884	+1	)paren
b4.42.1886	+1	(brace
b5.4.188b	+2	r_if
b5.7.188e	+0	c_cond
b5.7.188e	+1	(paren
b5.8.188f	+4	id|node
b5.d.1894	+2	op_eq
b5.10.1897	+4	r_null
b5.14.189b	+1	)paren
b5.16.189d	+0	(brace
b5.16.189d	+5	r_throw
b5.1c.18a3	+3	r_new
b5.20.18a7	+1c	id|System.ArgumentNullException
b5.3c.18c3	+0	c_func
b5.3c.18c3	+1	(paren
b5.3d.18c4	+1	)paren
b5.3e.18c5	+1	suffix:semicolon
b7.4.18cb	+0	)brace
b7.4.18cb	+2	r_if
b7.7.18ce	+0	c_cond
b7.7.18ce	+1	(paren
b7.8.18cf	+b	id|connections
b7.14.18db	+2	op_ne
b7.17.18de	+4	r_null
b7.1b.18e2	+1	)paren
b7.1d.18e4	+1	(brace
b8.5.18ea	+3	r_for
b8.9.18ee	+0	c_loop
b8.9.18ee	+1	(paren
b8.a.18ef	+3	r_int
b8.e.18f3	+1	id|i
b8.10.18f5	+1	op_assign
b8.12.18f7	+1	l_int|0
b8.13.18f8	+1	suffix:semicolon
b8.15.18fa	+1	id|i
b8.17.18fc	+1	OL
b8.19.18fe	+12	id|connections.Length
b8.2b.1910	+1	suffix:semicolon
b8.2d.1912	+1	id|i
b8.2e.1913	+2	op_increment
b8.30.1915	+1	)paren
b8.32.1917	+1	(brace
b9.6.191e	+2	r_if
b9.9.1921	+0	c_cond
b9.9.1921	+1	(paren
b9.a.1922	+b	id|connections
b9.15.192d	+1	(braket
b9.16.192e	+1	id|i
b9.17.192f	+1	)braket
b9.19.1931	+2	op_eq
b9.1c.1934	+4	id|node
b9.20.1938	+1	)paren
b9.22.193a	+1	(brace
ba.7.1942	+f	id|connectionCosts
ba.16.1951	+1	(braket
ba.17.1952	+1	id|i
ba.18.1953	+1	)braket
ba.1a.1955	+1	op_assign
ba.1c.1957	+4	id|cost
ba.20.195b	+1	suffix:semicolon
bb.7.1963	+6	r_return
bb.d.1969	+1	suffix:semicolon
bc.6.1970	+1	)brace
bd.5.1976	+1	)brace
be.4.197b	+1	)brace
c0.4.1981	+3	r_int
c0.8.1985	+a	id|connLength
c0.13.1990	+1	op_assign
c0.15.1992	+b	id|connections
c0.21.199e	+2	op_ne
c0.24.19a1	+4	r_null
c0.29.19a6	+1	ques
c0.2b.19a8	+0	c_cond
c0.2b.19a8	+12	id|connections.Length
c0.3e.19bb	+1	suffix:colon
c0.40.19bd	+1	l_int|0
c0.41.19be	+1	suffix:semicolon
c2.4.19c4	+3	id|var
c2.8.19c8	+8	id|newconns
c2.11.19d1	+1	op_assign
c2.13.19d3	+3	r_new
c2.17.19d7	+9	id|GraphNode
c2.20.19e0	+1	(braket
c2.21.19e1	+a	id|connLength
c2.2b.19eb	+1	op_plus
c2.2c.19ec	+1	l_int|1
c2.2d.19ed	+1	)braket
c2.2e.19ee	+1	suffix:semicolon
c3.4.19f3	+3	id|var
c3.8.19f7	+c	id|newconncosts
c3.15.1a04	+1	op_assign
c3.17.1a06	+3	r_new
c3.1b.1a0a	+4	r_int
c3.1f.1a0e	+1	(braket
c3.20.1a0f	+a	id|connLength
c3.2a.1a19	+1	op_plus
c3.2b.1a1a	+1	l_int|1
c3.2c.1a1b	+1	)braket
c3.2d.1a1c	+1	suffix:semicolon
c4.4.1a21	+3	r_for
c4.8.1a25	+0	c_loop
c4.8.1a25	+1	(paren
c4.9.1a26	+3	r_int
c4.d.1a2a	+1	id|i
c4.f.1a2c	+1	op_assign
c4.11.1a2e	+1	l_int|0
c4.12.1a2f	+1	suffix:semicolon
c4.14.1a31	+1	id|i
c4.16.1a33	+1	OL
c4.18.1a35	+a	id|connLength
c4.22.1a3f	+1	suffix:semicolon
c4.24.1a41	+1	id|i
c4.25.1a42	+2	op_increment
c4.27.1a44	+1	)paren
c4.29.1a46	+1	(brace
c5.5.1a4c	+8	id|newconns
c5.d.1a54	+1	(braket
c5.e.1a55	+1	id|i
c5.f.1a56	+1	)braket
c5.11.1a58	+1	op_assign
c5.13.1a5a	+b	id|connections
c5.1e.1a65	+1	(braket
c5.1f.1a66	+1	id|i
c5.20.1a67	+1	)braket
c5.21.1a68	+1	suffix:semicolon
c6.5.1a6e	+c	id|newconncosts
c6.11.1a7a	+1	(braket
c6.12.1a7b	+1	id|i
c6.13.1a7c	+1	)braket
c6.15.1a7e	+1	op_assign
c6.17.1a80	+f	id|connectionCosts
c6.26.1a8f	+1	(braket
c6.27.1a90	+1	id|i
c6.28.1a91	+1	)braket
c6.29.1a92	+1	suffix:semicolon
c7.4.1a97	+1	)brace
c9.4.1a9d	+8	id|newconns
c9.c.1aa5	+1	(braket
c9.d.1aa6	+a	id|connLength
c9.17.1ab0	+1	)braket
c9.19.1ab2	+1	op_assign
c9.1b.1ab4	+4	id|node
c9.1f.1ab8	+1	suffix:semicolon
ca.4.1abd	+c	id|newconncosts
ca.10.1ac9	+1	(braket
ca.11.1aca	+a	id|connLength
ca.1b.1ad4	+1	)braket
ca.1d.1ad6	+1	op_assign
ca.1f.1ad8	+4	id|cost
ca.23.1adc	+1	suffix:semicolon
cc.4.1ae2	+b	id|connections
cc.10.1aee	+1	op_assign
cc.12.1af0	+8	id|newconns
cc.1a.1af8	+1	suffix:semicolon
cd.4.1afd	+f	id|connectionCosts
cd.14.1b0d	+1	op_assign
cd.16.1b0f	+c	id|newconncosts
cd.22.1b1b	+1	suffix:semicolon
ce.3.1b1f	+1	)brace
ce.4.1b20	+0	)def_block
d7.13.1c7c	+0	(def_block
d7.13.1c7c	+4	r_void
d7.18.1c81	+10	id|RemoveConnection
d7.29.1c92	+0	c_func
d7.29.1c92	+1	(paren
d7.2a.1c93	+9	id|GraphNode
d7.34.1c9d	+4	id|node
d7.38.1ca1	+1	)paren
d7.3a.1ca3	+1	(brace
d8.4.1ca8	+2	r_if
d8.7.1cab	+0	c_cond
d8.7.1cab	+1	(paren
d8.8.1cac	+b	id|connections
d8.14.1cb8	+2	op_eq
d8.17.1cbb	+4	r_null
d8.1b.1cbf	+1	)paren
d8.1d.1cc1	+0	(brace
d8.1d.1cc1	+6	r_return
d8.23.1cc7	+1	suffix:semicolon
da.4.1ccd	+0	)brace
da.4.1ccd	+3	r_for
da.8.1cd1	+0	c_loop
da.8.1cd1	+1	(paren
da.9.1cd2	+3	r_int
da.d.1cd6	+1	id|i
da.f.1cd8	+1	op_assign
da.11.1cda	+1	l_int|0
da.12.1cdb	+1	suffix:semicolon
da.14.1cdd	+1	id|i
da.16.1cdf	+1	OL
da.18.1ce1	+12	id|connections.Length
da.2a.1cf3	+1	suffix:semicolon
da.2c.1cf5	+1	id|i
da.2d.1cf6	+2	op_increment
da.2f.1cf8	+1	)paren
da.31.1cfa	+1	(brace
db.5.1d00	+2	r_if
db.8.1d03	+0	c_cond
db.8.1d03	+1	(paren
db.9.1d04	+b	id|connections
db.14.1d0f	+1	(braket
db.15.1d10	+1	id|i
db.16.1d11	+1	)braket
db.18.1d13	+2	op_eq
db.1b.1d16	+4	id|node
db.1f.1d1a	+1	)paren
db.21.1d1c	+1	(brace
dc.6.1d23	+3	r_int
dc.a.1d27	+a	id|connLength
dc.15.1d32	+1	op_assign
dc.17.1d34	+12	id|connections.Length
dc.29.1d46	+1	suffix:semicolon
de.6.1d4e	+3	id|var
de.a.1d52	+8	id|newconns
de.13.1d5b	+1	op_assign
de.15.1d5d	+3	r_new
de.19.1d61	+9	id|GraphNode
de.22.1d6a	+1	(braket
de.23.1d6b	+a	id|connLength
de.2d.1d75	+1	op_minus
de.2e.1d76	+1	l_int|1
de.2f.1d77	+1	)braket
de.30.1d78	+1	suffix:semicolon
df.6.1d7f	+3	id|var
df.a.1d83	+c	id|newconncosts
df.17.1d90	+1	op_assign
df.19.1d92	+3	r_new
df.1d.1d96	+4	r_int
df.21.1d9a	+1	(braket
df.22.1d9b	+a	id|connLength
df.2c.1da5	+1	op_minus
df.2d.1da6	+1	l_int|1
df.2e.1da7	+1	)braket
df.2f.1da8	+1	suffix:semicolon
e0.6.1daf	+3	r_for
e0.a.1db3	+0	c_loop
e0.a.1db3	+1	(paren
e0.b.1db4	+3	r_int
e0.f.1db8	+1	id|j
e0.11.1dba	+1	op_assign
e0.13.1dbc	+1	l_int|0
e0.14.1dbd	+1	suffix:semicolon
e0.16.1dbf	+1	id|j
e0.18.1dc1	+1	OL
e0.1a.1dc3	+1	id|i
e0.1b.1dc4	+1	suffix:semicolon
e0.1d.1dc6	+1	id|j
e0.1e.1dc7	+2	op_increment
e0.20.1dc9	+1	)paren
e0.22.1dcb	+1	(brace
e1.7.1dd3	+8	id|newconns
e1.f.1ddb	+1	(braket
e1.10.1ddc	+1	id|j
e1.11.1ddd	+1	)braket
e1.13.1ddf	+1	op_assign
e1.15.1de1	+b	id|connections
e1.20.1dec	+1	(braket
e1.21.1ded	+1	id|j
e1.22.1dee	+1	)braket
e1.23.1def	+1	suffix:semicolon
e2.7.1df7	+c	id|newconncosts
e2.13.1e03	+1	(braket
e2.14.1e04	+1	id|j
e2.15.1e05	+1	)braket
e2.17.1e07	+1	op_assign
e2.19.1e09	+f	id|connectionCosts
e2.28.1e18	+1	(braket
e2.29.1e19	+1	id|j
e2.2a.1e1a	+1	)braket
e2.2b.1e1b	+1	suffix:semicolon
e3.6.1e22	+1	)brace
e4.6.1e29	+3	r_for
e4.a.1e2d	+0	c_loop
e4.a.1e2d	+1	(paren
e4.b.1e2e	+3	r_int
e4.f.1e32	+1	id|j
e4.11.1e34	+1	op_assign
e4.13.1e36	+1	id|i
e4.14.1e37	+1	op_plus
e4.15.1e38	+1	l_int|1
e4.16.1e39	+1	suffix:semicolon
e4.18.1e3b	+1	id|j
e4.1a.1e3d	+1	OL
e4.1c.1e3f	+a	id|connLength
e4.26.1e49	+1	suffix:semicolon
e4.28.1e4b	+1	id|j
e4.29.1e4c	+2	op_increment
e4.2b.1e4e	+1	)paren
e4.2d.1e50	+1	(brace
e5.7.1e58	+8	id|newconns
e5.f.1e60	+1	(braket
e5.10.1e61	+1	id|j
e5.11.1e62	+1	op_minus
e5.12.1e63	+1	l_int|1
e5.13.1e64	+1	)braket
e5.15.1e66	+1	op_assign
e5.17.1e68	+b	id|connections
e5.22.1e73	+1	(braket
e5.23.1e74	+1	id|j
e5.24.1e75	+1	)braket
e5.25.1e76	+1	suffix:semicolon
e6.7.1e7e	+c	id|newconncosts
e6.13.1e8a	+1	(braket
e6.14.1e8b	+1	id|j
e6.15.1e8c	+1	op_minus
e6.16.1e8d	+1	l_int|1
e6.17.1e8e	+1	)braket
e6.19.1e90	+1	op_assign
e6.1b.1e92	+f	id|connectionCosts
e6.2a.1ea1	+1	(braket
e6.2b.1ea2	+1	id|j
e6.2c.1ea3	+1	)braket
e6.2d.1ea4	+1	suffix:semicolon
e7.6.1eab	+1	)brace
e9.6.1eb3	+b	id|connections
e9.12.1ebf	+1	op_assign
e9.14.1ec1	+8	id|newconns
e9.1c.1ec9	+1	suffix:semicolon
ea.6.1ed0	+f	id|connectionCosts
ea.16.1ee0	+1	op_assign
ea.18.1ee2	+c	id|newconncosts
ea.24.1eee	+1	suffix:semicolon
eb.6.1ef5	+6	r_return
eb.c.1efb	+1	suffix:semicolon
ec.5.1f01	+1	)brace
ed.4.1f06	+1	)brace
ee.3.1f0a	+1	)brace
ee.4.1f0b	+0	)def_block
f0.13.1f1f	+0	(def_block
f0.13.1f1f	+4	r_void
f0.18.1f24	+13	id|SerializeReferences
f0.2c.1f38	+0	c_func
f0.2c.1f38	+1	(paren
f0.2d.1f39	+19	id|GraphSerializationContext
f0.47.1f53	+3	id|ctx
f0.4a.1f56	+1	)paren
f0.4c.1f58	+1	(brace
f2.4.1f7a	+2	r_if
f2.7.1f7d	+0	c_cond
f2.7.1f7d	+1	(paren
f2.8.1f7e	+b	id|connections
f2.14.1f8a	+2	op_eq
f2.17.1f8d	+4	r_null
f2.1b.1f91	+1	)paren
f2.1d.1f93	+1	(brace
f3.5.1f99	+10	id|ctx.writer.Write
f3.15.1fa9	+0	c_func
f3.15.1fa9	+1	(paren
f3.16.1faa	+1	op_minus
f3.17.1fab	+1	l_int|1
f3.18.1fac	+1	)paren
f3.19.1fad	+1	suffix:semicolon
f4.4.1fb2	+1	)brace
f4.6.1fb4	+4	r_else
f4.b.1fb9	+1	(brace
f5.5.1fbf	+10	id|ctx.writer.Write
f5.15.1fcf	+0	c_func
f5.15.1fcf	+1	(paren
f5.16.1fd0	+12	id|connections.Length
f5.28.1fe2	+1	)paren
f5.29.1fe3	+1	suffix:semicolon
f6.5.1fe9	+3	r_for
f6.9.1fed	+0	c_loop
f6.9.1fed	+1	(paren
f6.a.1fee	+3	r_int
f6.e.1ff2	+1	id|i
f6.10.1ff4	+1	op_assign
f6.12.1ff6	+1	l_int|0
f6.13.1ff7	+1	suffix:semicolon
f6.15.1ff9	+1	id|i
f6.17.1ffb	+1	OL
f6.19.1ffd	+12	id|connections.Length
f6.2b.200f	+1	suffix:semicolon
f6.2d.2011	+1	id|i
f6.2e.2012	+2	op_increment
f6.30.2014	+1	)paren
f6.32.2016	+1	(brace
f7.6.201d	+1a	id|ctx.SerializeNodeReference
f7.20.2037	+0	c_func
f7.20.2037	+1	(paren
f7.21.2038	+b	id|connections
f7.2c.2043	+1	(braket
f7.2d.2044	+1	id|i
f7.2e.2045	+1	)braket
f7.2f.2046	+1	)paren
f7.30.2047	+1	suffix:semicolon
f8.6.204e	+10	id|ctx.writer.Write
f8.16.205e	+0	c_func
f8.16.205e	+1	(paren
f8.17.205f	+f	id|connectionCosts
f8.26.206e	+1	(braket
f8.27.206f	+1	id|i
f8.28.2070	+1	)braket
f8.29.2071	+1	)paren
f8.2a.2072	+1	suffix:semicolon
f9.5.2078	+1	)brace
fa.4.207d	+1	)brace
fb.3.2081	+1	)brace
fb.4.2082	+0	)def_block
100.13.210a	+0	(def_block
100.13.210a	+4	r_void
100.18.210f	+15	id|DeserializeReferences
100.2e.2125	+0	c_func
100.2e.2125	+1	(paren
100.2f.2126	+19	id|GraphSerializationContext
100.49.2140	+3	id|ctx
100.4c.2143	+1	)paren
100.4e.2145	+1	(brace
102.4.2184	+2	r_if
102.7.2187	+0	c_cond
102.7.2187	+1	(paren
102.8.2188	+10	id|ctx.meta.version
102.19.2199	+1	OL
102.1b.219b	+d	id|VERSION_3_8_3
102.28.21a8	+1	)paren
103.5.21ae	+0	(brace
103.5.21ae	+6	r_return
103.b.21b4	+1	suffix:semicolon
105.4.21ba	+0	)brace
105.4.21ba	+3	r_int
105.8.21be	+5	id|count
105.e.21c4	+1	op_assign
105.10.21c6	+14	id|ctx.reader.ReadInt32
105.24.21da	+0	c_func
105.24.21da	+1	(paren
105.25.21db	+1	)paren
105.26.21dc	+1	suffix:semicolon
107.4.21e2	+2	r_if
107.7.21e5	+0	c_cond
107.7.21e5	+1	(paren
107.8.21e6	+5	id|count
107.e.21ec	+2	op_eq
107.11.21ef	+1	op_minus
107.12.21f0	+1	l_int|1
107.13.21f1	+1	)paren
107.15.21f3	+1	(brace
108.5.21f9	+b	id|connections
108.11.2205	+1	op_assign
108.13.2207	+4	r_null
108.17.220b	+1	suffix:semicolon
109.5.2211	+f	id|connectionCosts
109.15.2221	+1	op_assign
109.17.2223	+4	r_null
109.1b.2227	+1	suffix:semicolon
10a.4.222c	+1	)brace
10a.6.222e	+4	r_else
10a.b.2233	+1	(brace
10b.5.2239	+b	id|connections
10b.11.2245	+1	op_assign
10b.13.2247	+3	r_new
10b.17.224b	+9	id|GraphNode
10b.20.2254	+1	(braket
10b.21.2255	+5	id|count
10b.26.225a	+1	)braket
10b.27.225b	+1	suffix:semicolon
10c.5.2261	+f	id|connectionCosts
10c.15.2271	+1	op_assign
10c.17.2273	+3	r_new
10c.1b.2277	+4	r_int
10c.1f.227b	+1	(braket
10c.20.227c	+5	id|count
10c.25.2281	+1	)braket
10c.26.2282	+1	suffix:semicolon
10e.5.2289	+3	r_for
10e.9.228d	+0	c_loop
10e.9.228d	+1	(paren
10e.a.228e	+3	r_int
10e.e.2292	+1	id|i
10e.10.2294	+1	op_assign
10e.12.2296	+1	l_int|0
10e.13.2297	+1	suffix:semicolon
10e.15.2299	+1	id|i
10e.17.229b	+1	OL
10e.19.229d	+5	id|count
10e.1e.22a2	+1	suffix:semicolon
10e.20.22a4	+1	id|i
10e.21.22a5	+2	op_increment
10e.23.22a7	+1	)paren
10e.25.22a9	+1	(brace
10f.6.22b0	+b	id|connections
10f.11.22bb	+1	(braket
10f.12.22bc	+1	id|i
10f.13.22bd	+1	)braket
10f.15.22bf	+1	op_assign
10f.17.22c1	+1c	id|ctx.DeserializeNodeReference
10f.33.22dd	+0	c_func
10f.33.22dd	+1	(paren
10f.34.22de	+1	)paren
10f.35.22df	+1	suffix:semicolon
110.6.22e6	+f	id|connectionCosts
110.15.22f5	+1	(braket
110.16.22f6	+1	id|i
110.17.22f7	+1	)braket
110.19.22f9	+1	op_assign
110.1b.22fb	+15	id|ctx.reader.ReadUInt32
110.30.2310	+0	c_func
110.30.2310	+1	(paren
110.31.2311	+1	)paren
110.32.2312	+1	suffix:semicolon
111.5.2318	+1	)brace
112.4.231d	+1	)brace
113.3.2321	+1	)brace
113.4.2322	+0	)def_block
115.2.232b	+1	)brace
115.3.232c	+0	)def_block
116.1.232d	+1	)brace
117.1.232f	+0	eof
