4.1.35	+9	r_namespace
4.b.3f	+b	id|Pathfinding
4.17.4b	+1	(brace
5.9.55	+0	(def_block
5.9.55	+5	r_class
5.f.5b	+9	id|PointNode
5.25.71	+1	(brace
13.a.1e5	+0	(def_block
13.a.1e5	+4	r_void
13.f.1ea	+b	id|SetPosition
13.1b.1f6	+0	c_func
13.1b.1f6	+1	(paren
13.1c.1f7	+4	id|Int3
13.21.1fc	+5	id|value
13.26.201	+1	)paren
13.28.203	+1	(brace
14.4.208	+8	id|position
14.d.211	+1	op_assign
14.f.213	+5	id|value
14.14.218	+1	suffix:semicolon
15.3.21c	+1	)brace
15.4.21d	+0	)def_block
17.a.228	+9	id|PointNode
17.14.232	+0	c_func
17.14.232	+1	(paren
17.15.233	+9	id|AstarPath
17.1f.23d	+5	id|astar
17.24.242	+1	)paren
17.26.244	+1	suffix:colon
17.28.246	+4	id|base
17.2c.24a	+0	c_func
17.2c.24a	+1	(paren
17.2d.24b	+5	id|astar
17.32.250	+1	)paren
17.34.252	+1	(brace
18.3.256	+1	)brace
1a.13.26b	+0	(def_block
1a.13.26b	+4	r_void
1a.18.270	+e	id|GetConnections
1a.27.27f	+0	c_func
1a.27.27f	+1	(paren
1a.28.280	+11	id|GraphNodeDelegate
1a.3a.292	+3	id|del
1a.3d.295	+1	)paren
1a.3f.297	+1	(brace
1b.4.29c	+2	r_if
1b.7.29f	+0	c_cond
1b.7.29f	+1	(paren
1b.8.2a0	+b	id|connections
1b.14.2ac	+2	op_eq
1b.17.2af	+4	r_null
1b.1b.2b3	+1	)paren
1b.1d.2b5	+0	(brace
1b.1d.2b5	+6	r_return
1b.23.2bb	+1	suffix:semicolon
1c.4.2c0	+0	)brace
1c.4.2c0	+3	r_for
1c.8.2c4	+0	c_loop
1c.8.2c4	+1	(paren
1c.9.2c5	+3	r_int
1c.d.2c9	+1	id|i
1c.f.2cb	+1	op_assign
1c.11.2cd	+1	l_int|0
1c.12.2ce	+1	suffix:semicolon
1c.14.2d0	+1	id|i
1c.16.2d2	+1	OL
1c.18.2d4	+12	id|connections.Length
1c.2a.2e6	+1	suffix:semicolon
1c.2c.2e8	+1	id|i
1c.2d.2e9	+2	op_increment
1c.2f.2eb	+1	)paren
1c.31.2ed	+0	(brace
1c.31.2ed	+3	id|del
1c.34.2f0	+0	c_func
1c.34.2f0	+1	(paren
1c.35.2f1	+b	id|connections
1c.40.2fc	+1	(braket
1c.41.2fd	+1	id|i
1c.42.2fe	+1	)braket
1c.43.2ff	+1	)paren
1c.44.300	+1	suffix:semicolon
1d.3.304	+0	)brace
1d.3.304	+1	)brace
1d.4.305	+0	)def_block
1f.13.319	+0	(def_block
1f.13.319	+4	r_void
1f.18.31e	+10	id|ClearConnections
1f.29.32f	+0	c_func
1f.29.32f	+1	(paren
1f.2a.330	+4	r_bool
1f.2f.335	+b	id|alsoReverse
1f.3a.340	+1	)paren
1f.3c.342	+1	(brace
20.4.347	+2	r_if
20.7.34a	+0	c_cond
20.7.34a	+1	(paren
20.8.34b	+b	id|alsoReverse
20.14.357	+2	op_logical_and
20.17.35a	+b	id|connections
20.23.366	+2	op_ne
20.26.369	+4	r_null
20.2a.36d	+1	)paren
20.2c.36f	+1	(brace
21.5.375	+3	r_for
21.9.379	+0	c_loop
21.9.379	+1	(paren
21.a.37a	+3	r_int
21.e.37e	+1	id|i
21.10.380	+1	op_assign
21.12.382	+1	l_int|0
21.13.383	+1	suffix:semicolon
21.15.385	+1	id|i
21.17.387	+1	OL
21.19.389	+12	id|connections.Length
21.2b.39b	+1	suffix:semicolon
21.2d.39d	+1	id|i
21.2e.39e	+2	op_increment
21.30.3a0	+1	)paren
21.32.3a2	+1	(brace
22.6.3a9	+b	id|connections
22.11.3b4	+1	(braket
22.12.3b5	+1	id|i
22.13.3b6	+1	)braket
22.14.3b7	+1	dot
22.15.3b8	+10	id|RemoveConnection
22.25.3c8	+0	c_func
22.25.3c8	+1	(paren
22.26.3c9	+4	id|this
22.2a.3cd	+1	)paren
22.2b.3ce	+1	suffix:semicolon
23.5.3d4	+1	)brace
24.4.3d9	+1	)brace
26.4.3df	+b	id|connections
26.10.3eb	+1	op_assign
26.12.3ed	+4	r_null
26.16.3f1	+1	suffix:semicolon
27.4.3f6	+f	id|connectionCosts
27.14.406	+1	op_assign
27.16.408	+4	r_null
27.1a.40c	+1	suffix:semicolon
28.3.410	+1	)brace
28.4.411	+0	)def_block
2a.13.425	+0	(def_block
2a.13.425	+4	r_void
2a.18.42a	+10	id|UpdateRecursiveG
2a.29.43b	+0	c_func
2a.29.43b	+1	(paren
2a.2a.43c	+4	id|Path
2a.2f.441	+4	id|path
2a.33.445	+1	comma
2a.35.447	+8	id|PathNode
2a.3e.450	+8	id|pathNode
2a.46.458	+1	comma
2a.48.45a	+b	id|PathHandler
2a.54.466	+7	id|handler
2a.5b.46d	+1	)paren
2a.5d.46f	+1	(brace
2b.4.474	+7	id|UpdateG
2b.b.47b	+0	c_func
2b.b.47b	+1	(paren
2b.c.47c	+4	id|path
2b.10.480	+1	comma
2b.12.482	+8	id|pathNode
2b.1a.48a	+1	)paren
2b.1b.48b	+1	suffix:semicolon
2d.4.491	+10	id|handler.PushNode
2d.14.4a1	+0	c_func
2d.14.4a1	+1	(paren
2d.15.4a2	+8	id|pathNode
2d.1d.4aa	+1	)paren
2d.1e.4ab	+1	suffix:semicolon
2f.4.4b1	+3	r_for
2f.8.4b5	+0	c_loop
2f.8.4b5	+1	(paren
2f.9.4b6	+3	r_int
2f.d.4ba	+1	id|i
2f.f.4bc	+1	op_assign
2f.11.4be	+1	l_int|0
2f.12.4bf	+1	suffix:semicolon
2f.14.4c1	+1	id|i
2f.16.4c3	+1	OL
2f.18.4c5	+12	id|connections.Length
2f.2a.4d7	+1	suffix:semicolon
2f.2c.4d9	+1	id|i
2f.2d.4da	+2	op_increment
2f.2f.4dc	+1	)paren
2f.31.4de	+1	(brace
30.5.4e4	+9	id|GraphNode
30.f.4ee	+5	id|other
30.15.4f4	+1	op_assign
30.17.4f6	+b	id|connections
30.22.501	+1	(braket
30.23.502	+1	id|i
30.24.503	+1	)braket
30.25.504	+1	suffix:semicolon
31.5.50a	+8	id|PathNode
31.e.513	+7	id|otherPN
31.16.51b	+1	op_assign
31.18.51d	+13	id|handler.GetPathNode
31.2b.530	+0	c_func
31.2b.530	+1	(paren
31.2c.531	+5	id|other
31.31.536	+1	)paren
31.32.537	+1	suffix:semicolon
32.5.53d	+2	r_if
32.8.540	+0	c_cond
32.8.540	+1	(paren
32.9.541	+e	id|otherPN.parent
32.18.550	+2	op_eq
32.1b.553	+8	id|pathNode
32.24.55c	+2	op_logical_and
32.27.55f	+e	id|otherPN.pathID
32.36.56e	+2	op_eq
32.39.571	+e	id|handler.PathID
32.47.57f	+1	)paren
32.49.581	+1	(brace
33.6.588	+16	id|other.UpdateRecursiveG
33.1c.59e	+0	c_func
33.1c.59e	+1	(paren
33.1d.59f	+4	id|path
33.21.5a3	+1	comma
33.23.5a5	+7	id|otherPN
33.2a.5ac	+1	comma
33.2c.5ae	+7	id|handler
33.33.5b5	+1	)paren
33.34.5b6	+1	suffix:semicolon
34.5.5bc	+1	)brace
35.4.5c1	+1	)brace
36.3.5c5	+1	)brace
36.4.5c6	+0	)def_block
38.13.5da	+0	(def_block
38.13.5da	+4	r_bool
38.18.5df	+12	id|ContainsConnection
38.2b.5f2	+0	c_func
38.2b.5f2	+1	(paren
38.2c.5f3	+9	id|GraphNode
38.36.5fd	+4	id|node
38.3a.601	+1	)paren
38.3c.603	+1	(brace
39.4.608	+3	r_for
39.8.60c	+0	c_loop
39.8.60c	+1	(paren
39.9.60d	+3	r_int
39.d.611	+1	id|i
39.f.613	+1	op_assign
39.11.615	+1	l_int|0
39.12.616	+1	suffix:semicolon
39.14.618	+1	id|i
39.16.61a	+1	OL
39.18.61c	+12	id|connections.Length
39.2a.62e	+1	suffix:semicolon
39.2c.630	+1	id|i
39.2d.631	+2	op_increment
39.2f.633	+1	)paren
39.31.635	+0	(brace
39.31.635	+2	r_if
39.34.638	+0	c_cond
39.34.638	+1	(paren
39.35.639	+b	id|connections
39.40.644	+1	(braket
39.41.645	+1	id|i
39.42.646	+1	)braket
39.44.648	+2	op_eq
39.47.64b	+4	id|node
39.4b.64f	+1	)paren
39.4d.651	+0	(brace
39.4d.651	+6	r_return
39.54.658	+4	l_bool|true
39.58.65c	+1	suffix:semicolon
3a.4.661	+0	)brace
3a.4.661	+0	)brace
3a.4.661	+6	r_return
3a.b.668	+5	l_bool|false
3a.10.66d	+1	suffix:semicolon
3b.3.671	+1	)brace
3b.4.672	+0	)def_block
44.13.7bb	+0	(def_block
44.13.7bb	+4	r_void
44.18.7c0	+d	id|AddConnection
44.26.7ce	+0	c_func
44.26.7ce	+1	(paren
44.27.7cf	+9	id|GraphNode
44.31.7d9	+4	id|node
44.35.7dd	+1	comma
44.37.7df	+4	r_int
44.3c.7e4	+4	id|cost
44.40.7e8	+1	)paren
44.42.7ea	+1	(brace
45.4.7ef	+2	r_if
45.7.7f2	+0	c_cond
45.7.7f2	+1	(paren
45.8.7f3	+4	id|node
45.d.7f8	+2	op_eq
45.10.7fb	+4	r_null
45.14.7ff	+1	)paren
45.16.801	+0	(brace
45.16.801	+5	r_throw
45.1c.807	+3	r_new
45.20.80b	+1c	id|System.ArgumentNullException
45.3c.827	+0	c_func
45.3c.827	+1	(paren
45.3d.828	+1	)paren
45.3e.829	+1	suffix:semicolon
47.4.82f	+0	)brace
47.4.82f	+2	r_if
47.7.832	+0	c_cond
47.7.832	+1	(paren
47.8.833	+b	id|connections
47.14.83f	+2	op_ne
47.17.842	+4	r_null
47.1b.846	+1	)paren
47.1d.848	+1	(brace
48.5.84e	+3	r_for
48.9.852	+0	c_loop
48.9.852	+1	(paren
48.a.853	+3	r_int
48.e.857	+1	id|i
48.10.859	+1	op_assign
48.12.85b	+1	l_int|0
48.13.85c	+1	suffix:semicolon
48.15.85e	+1	id|i
48.17.860	+1	OL
48.19.862	+12	id|connections.Length
48.2b.874	+1	suffix:semicolon
48.2d.876	+1	id|i
48.2e.877	+2	op_increment
48.30.879	+1	)paren
48.32.87b	+1	(brace
49.6.882	+2	r_if
49.9.885	+0	c_cond
49.9.885	+1	(paren
49.a.886	+b	id|connections
49.15.891	+1	(braket
49.16.892	+1	id|i
49.17.893	+1	)braket
49.19.895	+2	op_eq
49.1c.898	+4	id|node
49.20.89c	+1	)paren
49.22.89e	+1	(brace
4a.7.8a6	+f	id|connectionCosts
4a.16.8b5	+1	(braket
4a.17.8b6	+1	id|i
4a.18.8b7	+1	)braket
4a.1a.8b9	+1	op_assign
4a.1c.8bb	+4	id|cost
4a.20.8bf	+1	suffix:semicolon
4b.7.8c7	+6	r_return
4b.d.8cd	+1	suffix:semicolon
4c.6.8d4	+1	)brace
4d.5.8da	+1	)brace
4e.4.8df	+1	)brace
50.4.8e5	+3	r_int
50.8.8e9	+a	id|connLength
50.13.8f4	+1	op_assign
50.15.8f6	+b	id|connections
50.21.902	+2	op_ne
50.24.905	+4	r_null
50.29.90a	+1	ques
50.2b.90c	+0	c_cond
50.2b.90c	+12	id|connections.Length
50.3e.91f	+1	suffix:colon
50.40.921	+1	l_int|0
50.41.922	+1	suffix:semicolon
52.4.928	+3	id|var
52.8.92c	+8	id|newconns
52.11.935	+1	op_assign
52.13.937	+3	r_new
52.17.93b	+9	id|GraphNode
52.20.944	+1	(braket
52.21.945	+a	id|connLength
52.2b.94f	+1	op_plus
52.2c.950	+1	l_int|1
52.2d.951	+1	)braket
52.2e.952	+1	suffix:semicolon
53.4.957	+3	id|var
53.8.95b	+c	id|newconncosts
53.15.968	+1	op_assign
53.17.96a	+3	r_new
53.1b.96e	+4	r_int
53.1f.972	+1	(braket
53.20.973	+a	id|connLength
53.2a.97d	+1	op_plus
53.2b.97e	+1	l_int|1
53.2c.97f	+1	)braket
53.2d.980	+1	suffix:semicolon
54.4.985	+3	r_for
54.8.989	+0	c_loop
54.8.989	+1	(paren
54.9.98a	+3	r_int
54.d.98e	+1	id|i
54.f.990	+1	op_assign
54.11.992	+1	l_int|0
54.12.993	+1	suffix:semicolon
54.14.995	+1	id|i
54.16.997	+1	OL
54.18.999	+a	id|connLength
54.22.9a3	+1	suffix:semicolon
54.24.9a5	+1	id|i
54.25.9a6	+2	op_increment
54.27.9a8	+1	)paren
54.29.9aa	+1	(brace
55.5.9b0	+8	id|newconns
55.d.9b8	+1	(braket
55.e.9b9	+1	id|i
55.f.9ba	+1	)braket
55.11.9bc	+1	op_assign
55.13.9be	+b	id|connections
55.1e.9c9	+1	(braket
55.1f.9ca	+1	id|i
55.20.9cb	+1	)braket
55.21.9cc	+1	suffix:semicolon
56.5.9d2	+c	id|newconncosts
56.11.9de	+1	(braket
56.12.9df	+1	id|i
56.13.9e0	+1	)braket
56.15.9e2	+1	op_assign
56.17.9e4	+f	id|connectionCosts
56.26.9f3	+1	(braket
56.27.9f4	+1	id|i
56.28.9f5	+1	)braket
56.29.9f6	+1	suffix:semicolon
57.4.9fb	+1	)brace
59.4.a01	+8	id|newconns
59.c.a09	+1	(braket
59.d.a0a	+a	id|connLength
59.17.a14	+1	)braket
59.19.a16	+1	op_assign
59.1b.a18	+4	id|node
59.1f.a1c	+1	suffix:semicolon
5a.4.a21	+c	id|newconncosts
5a.10.a2d	+1	(braket
5a.11.a2e	+a	id|connLength
5a.1b.a38	+1	)braket
5a.1d.a3a	+1	op_assign
5a.1f.a3c	+4	id|cost
5a.23.a40	+1	suffix:semicolon
5c.4.a46	+b	id|connections
5c.10.a52	+1	op_assign
5c.12.a54	+8	id|newconns
5c.1a.a5c	+1	suffix:semicolon
5d.4.a61	+f	id|connectionCosts
5d.14.a71	+1	op_assign
5d.16.a73	+c	id|newconncosts
5d.22.a7f	+1	suffix:semicolon
5e.3.a83	+1	)brace
5e.4.a84	+0	)def_block
67.13.be0	+0	(def_block
67.13.be0	+4	r_void
67.18.be5	+10	id|RemoveConnection
67.29.bf6	+0	c_func
67.29.bf6	+1	(paren
67.2a.bf7	+9	id|GraphNode
67.34.c01	+4	id|node
67.38.c05	+1	)paren
67.3a.c07	+1	(brace
68.4.c0c	+2	r_if
68.7.c0f	+0	c_cond
68.7.c0f	+1	(paren
68.8.c10	+b	id|connections
68.14.c1c	+2	op_eq
68.17.c1f	+4	r_null
68.1b.c23	+1	)paren
68.1d.c25	+0	(brace
68.1d.c25	+6	r_return
68.23.c2b	+1	suffix:semicolon
6a.4.c31	+0	)brace
6a.4.c31	+3	r_for
6a.8.c35	+0	c_loop
6a.8.c35	+1	(paren
6a.9.c36	+3	r_int
6a.d.c3a	+1	id|i
6a.f.c3c	+1	op_assign
6a.11.c3e	+1	l_int|0
6a.12.c3f	+1	suffix:semicolon
6a.14.c41	+1	id|i
6a.16.c43	+1	OL
6a.18.c45	+12	id|connections.Length
6a.2a.c57	+1	suffix:semicolon
6a.2c.c59	+1	id|i
6a.2d.c5a	+2	op_increment
6a.2f.c5c	+1	)paren
6a.31.c5e	+1	(brace
6b.5.c64	+2	r_if
6b.8.c67	+0	c_cond
6b.8.c67	+1	(paren
6b.9.c68	+b	id|connections
6b.14.c73	+1	(braket
6b.15.c74	+1	id|i
6b.16.c75	+1	)braket
6b.18.c77	+2	op_eq
6b.1b.c7a	+4	id|node
6b.1f.c7e	+1	)paren
6b.21.c80	+1	(brace
6c.6.c87	+3	r_int
6c.a.c8b	+a	id|connLength
6c.15.c96	+1	op_assign
6c.17.c98	+12	id|connections.Length
6c.29.caa	+1	suffix:semicolon
6e.6.cb2	+3	id|var
6e.a.cb6	+8	id|newconns
6e.13.cbf	+1	op_assign
6e.15.cc1	+3	r_new
6e.19.cc5	+9	id|GraphNode
6e.22.cce	+1	(braket
6e.23.ccf	+a	id|connLength
6e.2d.cd9	+1	op_minus
6e.2e.cda	+1	l_int|1
6e.2f.cdb	+1	)braket
6e.30.cdc	+1	suffix:semicolon
6f.6.ce3	+3	id|var
6f.a.ce7	+c	id|newconncosts
6f.17.cf4	+1	op_assign
6f.19.cf6	+3	r_new
6f.1d.cfa	+4	r_int
6f.21.cfe	+1	(braket
6f.22.cff	+a	id|connLength
6f.2c.d09	+1	op_minus
6f.2d.d0a	+1	l_int|1
6f.2e.d0b	+1	)braket
6f.2f.d0c	+1	suffix:semicolon
70.6.d13	+3	r_for
70.a.d17	+0	c_loop
70.a.d17	+1	(paren
70.b.d18	+3	r_int
70.f.d1c	+1	id|j
70.11.d1e	+1	op_assign
70.13.d20	+1	l_int|0
70.14.d21	+1	suffix:semicolon
70.16.d23	+1	id|j
70.18.d25	+1	OL
70.1a.d27	+1	id|i
70.1b.d28	+1	suffix:semicolon
70.1d.d2a	+1	id|j
70.1e.d2b	+2	op_increment
70.20.d2d	+1	)paren
70.22.d2f	+1	(brace
71.7.d37	+8	id|newconns
71.f.d3f	+1	(braket
71.10.d40	+1	id|j
71.11.d41	+1	)braket
71.13.d43	+1	op_assign
71.15.d45	+b	id|connections
71.20.d50	+1	(braket
71.21.d51	+1	id|j
71.22.d52	+1	)braket
71.23.d53	+1	suffix:semicolon
72.7.d5b	+c	id|newconncosts
72.13.d67	+1	(braket
72.14.d68	+1	id|j
72.15.d69	+1	)braket
72.17.d6b	+1	op_assign
72.19.d6d	+f	id|connectionCosts
72.28.d7c	+1	(braket
72.29.d7d	+1	id|j
72.2a.d7e	+1	)braket
72.2b.d7f	+1	suffix:semicolon
73.6.d86	+1	)brace
74.6.d8d	+3	r_for
74.a.d91	+0	c_loop
74.a.d91	+1	(paren
74.b.d92	+3	r_int
74.f.d96	+1	id|j
74.11.d98	+1	op_assign
74.13.d9a	+1	id|i
74.14.d9b	+1	op_plus
74.15.d9c	+1	l_int|1
74.16.d9d	+1	suffix:semicolon
74.18.d9f	+1	id|j
74.1a.da1	+1	OL
74.1c.da3	+a	id|connLength
74.26.dad	+1	suffix:semicolon
74.28.daf	+1	id|j
74.29.db0	+2	op_increment
74.2b.db2	+1	)paren
74.2d.db4	+1	(brace
75.7.dbc	+8	id|newconns
75.f.dc4	+1	(braket
75.10.dc5	+1	id|j
75.11.dc6	+1	op_minus
75.12.dc7	+1	l_int|1
75.13.dc8	+1	)braket
75.15.dca	+1	op_assign
75.17.dcc	+b	id|connections
75.22.dd7	+1	(braket
75.23.dd8	+1	id|j
75.24.dd9	+1	)braket
75.25.dda	+1	suffix:semicolon
76.7.de2	+c	id|newconncosts
76.13.dee	+1	(braket
76.14.def	+1	id|j
76.15.df0	+1	op_minus
76.16.df1	+1	l_int|1
76.17.df2	+1	)braket
76.19.df4	+1	op_assign
76.1b.df6	+f	id|connectionCosts
76.2a.e05	+1	(braket
76.2b.e06	+1	id|j
76.2c.e07	+1	)braket
76.2d.e08	+1	suffix:semicolon
77.6.e0f	+1	)brace
79.6.e17	+b	id|connections
79.12.e23	+1	op_assign
79.14.e25	+8	id|newconns
79.1c.e2d	+1	suffix:semicolon
7a.6.e34	+f	id|connectionCosts
7a.16.e44	+1	op_assign
7a.18.e46	+c	id|newconncosts
7a.24.e52	+1	suffix:semicolon
7b.6.e59	+6	r_return
7b.c.e5f	+1	suffix:semicolon
7c.5.e65	+1	)brace
7d.4.e6a	+1	)brace
7e.3.e6e	+1	)brace
7e.4.e6f	+0	)def_block
80.13.e83	+0	(def_block
80.13.e83	+4	r_void
80.18.e88	+4	id|Open
80.1d.e8d	+0	c_func
80.1d.e8d	+1	(paren
80.1e.e8e	+4	id|Path
80.23.e93	+4	id|path
80.27.e97	+1	comma
80.29.e99	+8	id|PathNode
80.32.ea2	+8	id|pathNode
80.3a.eaa	+1	comma
80.3c.eac	+b	id|PathHandler
80.48.eb8	+7	id|handler
80.4f.ebf	+1	)paren
80.51.ec1	+1	(brace
81.4.ec6	+2	r_if
81.7.ec9	+0	c_cond
81.7.ec9	+1	(paren
81.8.eca	+b	id|connections
81.14.ed6	+2	op_eq
81.17.ed9	+4	r_null
81.1b.edd	+1	)paren
81.1d.edf	+0	(brace
81.1d.edf	+6	r_return
81.23.ee5	+1	suffix:semicolon
83.4.eeb	+0	)brace
83.4.eeb	+3	r_for
83.8.eef	+0	c_loop
83.8.eef	+1	(paren
83.9.ef0	+3	r_int
83.d.ef4	+1	id|i
83.f.ef6	+1	op_assign
83.11.ef8	+1	l_int|0
83.12.ef9	+1	suffix:semicolon
83.14.efb	+1	id|i
83.16.efd	+1	OL
83.18.eff	+12	id|connections.Length
83.2a.f11	+1	suffix:semicolon
83.2c.f13	+1	id|i
83.2d.f14	+2	op_increment
83.2f.f16	+1	)paren
83.31.f18	+1	(brace
84.5.f1e	+9	id|GraphNode
84.f.f28	+5	id|other
84.15.f2e	+1	op_assign
84.17.f30	+b	id|connections
84.22.f3b	+1	(braket
84.23.f3c	+1	id|i
84.24.f3d	+1	)braket
84.25.f3e	+1	suffix:semicolon
86.5.f45	+2	r_if
86.8.f48	+0	c_cond
86.8.f48	+1	(paren
86.9.f49	+10	id|path.CanTraverse
86.19.f59	+0	c_func
86.19.f59	+1	(paren
86.1a.f5a	+5	id|other
86.1f.f5f	+1	)paren
86.20.f60	+1	)paren
86.22.f62	+1	(brace
87.6.f69	+8	id|PathNode
87.f.f72	+9	id|pathOther
87.19.f7c	+1	op_assign
87.1b.f7e	+13	id|handler.GetPathNode
87.2e.f91	+0	c_func
87.2e.f91	+1	(paren
87.2f.f92	+5	id|other
87.34.f97	+1	)paren
87.35.f98	+1	suffix:semicolon
89.6.fa0	+2	r_if
89.9.fa3	+0	c_cond
89.9.fa3	+1	(paren
89.a.fa4	+10	id|pathOther.pathID
89.1b.fb5	+2	op_ne
89.1e.fb8	+e	id|handler.PathID
89.2c.fc6	+1	)paren
89.2e.fc8	+1	(brace
8a.7.fd0	+10	id|pathOther.parent
8a.18.fe1	+1	op_assign
8a.1a.fe3	+8	id|pathNode
8a.22.feb	+1	suffix:semicolon
8b.7.ff3	+10	id|pathOther.pathID
8b.18.1004	+1	op_assign
8b.1a.1006	+e	id|handler.PathID
8b.28.1014	+1	suffix:semicolon
8d.7.101d	+e	id|pathOther.cost
8d.16.102c	+1	op_assign
8d.18.102e	+f	id|connectionCosts
8d.27.103d	+1	(braket
8d.28.103e	+1	id|i
8d.29.103f	+1	)braket
8d.2a.1040	+1	suffix:semicolon
8f.7.1049	+b	id|pathOther.H
8f.13.1055	+1	op_assign
8f.15.1057	+14	id|path.CalculateHScore
8f.29.106b	+0	c_func
8f.29.106b	+1	(paren
8f.2a.106c	+5	id|other
8f.2f.1071	+1	)paren
8f.30.1072	+1	suffix:semicolon
90.7.107a	+d	id|other.UpdateG
90.14.1087	+0	c_func
90.14.1087	+1	(paren
90.15.1088	+4	id|path
90.19.108c	+1	comma
90.1b.108e	+9	id|pathOther
90.24.1097	+1	)paren
90.25.1098	+1	suffix:semicolon
92.7.10a1	+10	id|handler.PushNode
92.17.10b1	+0	c_func
92.17.10b1	+1	(paren
92.18.10b2	+9	id|pathOther
92.21.10bb	+1	)paren
92.22.10bc	+1	suffix:semicolon
93.6.10c3	+1	)brace
93.8.10c5	+4	r_else
93.d.10ca	+1	(brace
95.7.1143	+4	r_int
95.c.1148	+7	id|tmpCost
95.14.1150	+1	op_assign
95.16.1152	+f	id|connectionCosts
95.25.1161	+1	(braket
95.26.1162	+1	id|i
95.27.1163	+1	)braket
95.28.1164	+1	suffix:semicolon
97.7.116d	+2	r_if
97.a.1170	+0	c_cond
97.a.1170	+1	(paren
97.b.1171	+a	id|pathNode.G
97.16.117c	+1	op_plus
97.18.117e	+7	id|tmpCost
97.20.1186	+1	op_plus
97.22.1188	+15	id|path.GetTraversalCost
97.37.119d	+0	c_func
97.37.119d	+1	(paren
97.38.119e	+5	id|other
97.3d.11a3	+1	)paren
97.3f.11a5	+1	OL
97.41.11a7	+b	id|pathOther.G
97.4c.11b2	+1	)paren
97.4e.11b4	+1	(brace
98.8.11bd	+e	id|pathOther.cost
98.17.11cc	+1	op_assign
98.19.11ce	+7	id|tmpCost
98.20.11d5	+1	suffix:semicolon
99.8.11de	+10	id|pathOther.parent
99.19.11ef	+1	op_assign
99.1b.11f1	+8	id|pathNode
99.23.11f9	+1	suffix:semicolon
9b.8.1203	+16	id|other.UpdateRecursiveG
9b.1e.1219	+0	c_func
9b.1e.1219	+1	(paren
9b.1f.121a	+4	id|path
9b.23.121e	+1	comma
9b.25.1220	+9	id|pathOther
9b.2e.1229	+1	comma
9b.30.122b	+7	id|handler
9b.37.1232	+1	)paren
9b.38.1233	+1	suffix:semicolon
9c.7.123b	+1	)brace
9c.9.123d	+4	r_else
9c.e.1242	+2	r_if
9c.11.1245	+0	c_cond
9c.11.1245	+1	(paren
9c.12.1246	+b	id|pathOther.G
9c.1d.1251	+1	op_plus
9c.1e.1252	+7	id|tmpCost
9c.25.1259	+1	op_plus
9c.26.125a	+15	id|path.GetTraversalCost
9c.3b.126f	+0	c_func
9c.3b.126f	+1	(paren
9c.3c.1270	+4	id|this
9c.40.1274	+1	)paren
9c.42.1276	+1	OL
9c.44.1278	+a	id|pathNode.G
9c.4f.1283	+2	op_logical_and
9c.52.1286	+18	id|other.ContainsConnection
9c.6a.129e	+0	c_func
9c.6a.129e	+1	(paren
9c.6b.129f	+4	id|this
9c.6f.12a3	+1	)paren
9c.70.12a4	+1	)paren
9c.72.12a6	+1	(brace
9f.8.12f2	+f	id|pathNode.parent
9f.18.1302	+1	op_assign
9f.1a.1304	+9	id|pathOther
9f.23.130d	+1	suffix:semicolon
a0.8.1316	+d	id|pathNode.cost
a0.16.1324	+1	op_assign
a0.18.1326	+7	id|tmpCost
a0.1f.132d	+1	suffix:semicolon
a2.8.1337	+10	id|UpdateRecursiveG
a2.18.1347	+0	c_func
a2.18.1347	+1	(paren
a2.19.1348	+4	id|path
a2.1d.134c	+1	comma
a2.1f.134e	+8	id|pathNode
a2.27.1356	+1	comma
a2.29.1358	+7	id|handler
a2.30.135f	+1	)paren
a2.31.1360	+1	suffix:semicolon
a3.7.1368	+1	)brace
a4.6.136f	+1	)brace
a5.5.1375	+1	)brace
a6.4.137a	+1	)brace
a7.3.137e	+1	)brace
a7.4.137f	+0	)def_block
a9.13.1393	+0	(def_block
a9.13.1393	+4	r_void
a9.18.1398	+d	id|SerializeNode
a9.26.13a6	+0	c_func
a9.26.13a6	+1	(paren
a9.27.13a7	+19	id|GraphSerializationContext
a9.41.13c1	+3	id|ctx
a9.44.13c4	+1	)paren
a9.46.13c6	+1	(brace
aa.4.13cb	+12	id|base.SerializeNode
aa.16.13dd	+0	c_func
aa.16.13dd	+1	(paren
aa.17.13de	+3	id|ctx
aa.1a.13e1	+1	)paren
aa.1b.13e2	+1	suffix:semicolon
ab.4.13e7	+11	id|ctx.SerializeInt3
ab.15.13f8	+0	c_func
ab.15.13f8	+1	(paren
ab.16.13f9	+8	id|position
ab.1e.1401	+1	)paren
ab.1f.1402	+1	suffix:semicolon
ac.3.1406	+1	)brace
ac.4.1407	+0	)def_block
ae.13.141b	+0	(def_block
ae.13.141b	+4	r_void
ae.18.1420	+f	id|DeserializeNode
ae.28.1430	+0	c_func
ae.28.1430	+1	(paren
ae.29.1431	+19	id|GraphSerializationContext
ae.43.144b	+3	id|ctx
ae.46.144e	+1	)paren
ae.48.1450	+1	(brace
af.4.1455	+14	id|base.DeserializeNode
af.18.1469	+0	c_func
af.18.1469	+1	(paren
af.19.146a	+3	id|ctx
af.1c.146d	+1	)paren
af.1d.146e	+1	suffix:semicolon
b0.4.1473	+8	id|position
b0.d.147c	+1	op_assign
b0.f.147e	+13	id|ctx.DeserializeInt3
b0.22.1491	+0	c_func
b0.22.1491	+1	(paren
b0.23.1492	+1	)paren
b0.24.1493	+1	suffix:semicolon
b1.3.1497	+1	)brace
b1.4.1498	+0	)def_block
b3.13.14ac	+0	(def_block
b3.13.14ac	+4	r_void
b3.18.14b1	+13	id|SerializeReferences
b3.2c.14c5	+0	c_func
b3.2c.14c5	+1	(paren
b3.2d.14c6	+19	id|GraphSerializationContext
b3.47.14e0	+3	id|ctx
b3.4a.14e3	+1	)paren
b3.4c.14e5	+1	(brace
b4.4.14ea	+2	r_if
b4.7.14ed	+0	c_cond
b4.7.14ed	+1	(paren
b4.8.14ee	+b	id|connections
b4.14.14fa	+2	op_eq
b4.17.14fd	+4	r_null
b4.1b.1501	+1	)paren
b4.1d.1503	+1	(brace
b5.5.1509	+10	id|ctx.writer.Write
b5.15.1519	+0	c_func
b5.15.1519	+1	(paren
b5.16.151a	+1	op_minus
b5.17.151b	+1	l_int|1
b5.18.151c	+1	)paren
b5.19.151d	+1	suffix:semicolon
b6.4.1522	+1	)brace
b6.6.1524	+4	r_else
b6.b.1529	+1	(brace
b7.5.152f	+10	id|ctx.writer.Write
b7.15.153f	+0	c_func
b7.15.153f	+1	(paren
b7.16.1540	+12	id|connections.Length
b7.28.1552	+1	)paren
b7.29.1553	+1	suffix:semicolon
b8.5.1559	+3	r_for
b8.9.155d	+0	c_loop
b8.9.155d	+1	(paren
b8.a.155e	+3	r_int
b8.e.1562	+1	id|i
b8.10.1564	+1	op_assign
b8.12.1566	+1	l_int|0
b8.13.1567	+1	suffix:semicolon
b8.15.1569	+1	id|i
b8.17.156b	+1	OL
b8.19.156d	+12	id|connections.Length
b8.2b.157f	+1	suffix:semicolon
b8.2d.1581	+1	id|i
b8.2e.1582	+2	op_increment
b8.30.1584	+1	)paren
b8.32.1586	+1	(brace
b9.6.158d	+1a	id|ctx.SerializeNodeReference
b9.20.15a7	+0	c_func
b9.20.15a7	+1	(paren
b9.21.15a8	+b	id|connections
b9.2c.15b3	+1	(braket
b9.2d.15b4	+1	id|i
b9.2e.15b5	+1	)braket
b9.2f.15b6	+1	)paren
b9.30.15b7	+1	suffix:semicolon
ba.6.15be	+10	id|ctx.writer.Write
ba.16.15ce	+0	c_func
ba.16.15ce	+1	(paren
ba.17.15cf	+f	id|connectionCosts
ba.26.15de	+1	(braket
ba.27.15df	+1	id|i
ba.28.15e0	+1	)braket
ba.29.15e1	+1	)paren
ba.2a.15e2	+1	suffix:semicolon
bb.5.15e8	+1	)brace
bc.4.15ed	+1	)brace
bd.3.15f1	+1	)brace
bd.4.15f2	+0	)def_block
bf.13.1606	+0	(def_block
bf.13.1606	+4	r_void
bf.18.160b	+15	id|DeserializeReferences
bf.2e.1621	+0	c_func
bf.2e.1621	+1	(paren
bf.2f.1622	+19	id|GraphSerializationContext
bf.49.163c	+3	id|ctx
bf.4c.163f	+1	)paren
bf.4e.1641	+1	(brace
c0.4.1646	+3	r_int
c0.8.164a	+5	id|count
c0.e.1650	+1	op_assign
c0.10.1652	+14	id|ctx.reader.ReadInt32
c0.24.1666	+0	c_func
c0.24.1666	+1	(paren
c0.25.1667	+1	)paren
c0.26.1668	+1	suffix:semicolon
c2.4.166e	+2	r_if
c2.7.1671	+0	c_cond
c2.7.1671	+1	(paren
c2.8.1672	+5	id|count
c2.e.1678	+2	op_eq
c2.11.167b	+1	op_minus
c2.12.167c	+1	l_int|1
c2.13.167d	+1	)paren
c2.15.167f	+1	(brace
c3.5.1685	+b	id|connections
c3.11.1691	+1	op_assign
c3.13.1693	+4	r_null
c3.17.1697	+1	suffix:semicolon
c4.5.169d	+f	id|connectionCosts
c4.15.16ad	+1	op_assign
c4.17.16af	+4	r_null
c4.1b.16b3	+1	suffix:semicolon
c5.4.16b8	+1	)brace
c5.6.16ba	+4	r_else
c5.b.16bf	+1	(brace
c6.5.16c5	+b	id|connections
c6.11.16d1	+1	op_assign
c6.13.16d3	+3	r_new
c6.17.16d7	+9	id|GraphNode
c6.20.16e0	+1	(braket
c6.21.16e1	+5	id|count
c6.26.16e6	+1	)braket
c6.27.16e7	+1	suffix:semicolon
c7.5.16ed	+f	id|connectionCosts
c7.15.16fd	+1	op_assign
c7.17.16ff	+3	r_new
c7.1b.1703	+4	r_int
c7.1f.1707	+1	(braket
c7.20.1708	+5	id|count
c7.25.170d	+1	)braket
c7.26.170e	+1	suffix:semicolon
c9.5.1715	+3	r_for
c9.9.1719	+0	c_loop
c9.9.1719	+1	(paren
c9.a.171a	+3	r_int
c9.e.171e	+1	id|i
c9.10.1720	+1	op_assign
c9.12.1722	+1	l_int|0
c9.13.1723	+1	suffix:semicolon
c9.15.1725	+1	id|i
c9.17.1727	+1	OL
c9.19.1729	+5	id|count
c9.1e.172e	+1	suffix:semicolon
c9.20.1730	+1	id|i
c9.21.1731	+2	op_increment
c9.23.1733	+1	)paren
c9.25.1735	+1	(brace
ca.6.173c	+b	id|connections
ca.11.1747	+1	(braket
ca.12.1748	+1	id|i
ca.13.1749	+1	)braket
ca.15.174b	+1	op_assign
ca.17.174d	+1c	id|ctx.DeserializeNodeReference
ca.33.1769	+0	c_func
ca.33.1769	+1	(paren
ca.34.176a	+1	)paren
ca.35.176b	+1	suffix:semicolon
cb.6.1772	+f	id|connectionCosts
cb.15.1781	+1	(braket
cb.16.1782	+1	id|i
cb.17.1783	+1	)braket
cb.19.1785	+1	op_assign
cb.1b.1787	+15	id|ctx.reader.ReadUInt32
cb.30.179c	+0	c_func
cb.30.179c	+1	(paren
cb.31.179d	+1	)paren
cb.32.179e	+1	suffix:semicolon
cc.5.17a4	+1	)brace
cd.4.17a9	+1	)brace
ce.3.17ad	+1	)brace
ce.4.17ae	+0	)def_block
cf.2.17b0	+1	)brace
cf.3.17b1	+0	)def_block
d0.1.17b2	+1	)brace
d1.1.17b4	+0	eof
