4.1.35	+9	r_namespace
4.b.3f	+b	id|Pathfinding
4.17.4b	+1	(brace
c.9.125	+0	(def_block
c.9.125	+5	r_class
c.f.12b	+10	id|TriangleMeshNode
c.2b.147	+1	(brace
d.a.152	+10	id|TriangleMeshNode
d.1b.163	+0	c_func
d.1b.163	+1	(paren
d.1c.164	+9	id|AstarPath
d.26.16e	+5	id|astar
d.2b.173	+1	)paren
d.2d.175	+1	suffix:colon
d.2f.177	+4	id|base
d.33.17b	+0	c_func
d.33.17b	+1	(paren
d.34.17c	+5	id|astar
d.39.181	+1	)paren
d.3b.183	+1	(brace
d.3c.184	+1	)brace
19.11.2b7	+0	(def_block
19.11.2b7	+e	id|INavmeshHolder
19.20.2c6	+10	id|GetNavmeshHolder
19.31.2d7	+0	c_func
19.31.2d7	+1	(paren
19.32.2d8	+4	r_int
19.37.2dd	+a	id|graphIndex
19.41.2e7	+1	)paren
19.43.2e9	+1	(brace
1a.4.2ee	+6	r_return
1a.b.2f5	+f	id|_navmeshHolders
1a.1a.304	+1	(braket
1a.1b.305	+1	(paren
1a.1c.306	+3	r_int
1a.1f.309	+1	)paren
1a.20.30a	+a	id|graphIndex
1a.2a.314	+1	)braket
1a.2b.315	+1	suffix:semicolon
1b.3.319	+1	)brace
1b.4.31a	+0	)def_block
20.11.390	+0	(def_block
20.11.390	+4	r_void
20.16.395	+10	id|SetNavmeshHolder
20.27.3a6	+0	c_func
20.27.3a6	+1	(paren
20.28.3a7	+3	r_int
20.2c.3ab	+a	id|graphIndex
20.36.3b5	+1	comma
20.38.3b7	+e	id|INavmeshHolder
20.47.3c6	+5	id|graph
20.4c.3cb	+1	)paren
20.4e.3cd	+1	(brace
21.4.3d2	+2	r_if
21.7.3d5	+0	c_cond
21.7.3d5	+1	(paren
21.8.3d6	+16	id|_navmeshHolders.Length
21.1f.3ed	+2	op_le
21.22.3f0	+a	id|graphIndex
21.2c.3fa	+1	)paren
21.2e.3fc	+1	(brace
22.5.402	+3	id|var
22.9.406	+2	id|gg
22.c.409	+1	op_assign
22.e.40b	+3	r_new
22.12.40f	+e	id|INavmeshHolder
22.20.41d	+1	(braket
22.21.41e	+a	id|graphIndex
22.2b.428	+1	op_plus
22.2c.429	+1	l_int|1
22.2d.42a	+1	)braket
22.2e.42b	+1	suffix:semicolon
23.5.431	+3	r_for
23.9.435	+0	c_loop
23.9.435	+1	(paren
23.a.436	+3	r_int
23.e.43a	+1	id|i
23.10.43c	+1	op_assign
23.12.43e	+1	l_int|0
23.13.43f	+1	suffix:semicolon
23.15.441	+1	id|i
23.17.443	+1	OL
23.19.445	+16	id|_navmeshHolders.Length
23.2f.45b	+1	suffix:semicolon
23.31.45d	+1	id|i
23.32.45e	+2	op_increment
23.34.460	+1	)paren
23.36.462	+0	(brace
23.36.462	+2	id|gg
23.38.464	+1	(braket
23.39.465	+1	id|i
23.3a.466	+1	)braket
23.3c.468	+1	op_assign
23.3e.46a	+f	id|_navmeshHolders
23.4d.479	+1	(braket
23.4e.47a	+1	id|i
23.4f.47b	+1	)braket
23.50.47c	+1	suffix:semicolon
24.5.482	+0	)brace
24.5.482	+f	id|_navmeshHolders
24.15.492	+1	op_assign
24.17.494	+2	id|gg
24.19.496	+1	suffix:semicolon
25.4.49b	+1	)brace
26.4.4a0	+f	id|_navmeshHolders
26.13.4af	+1	(braket
26.14.4b0	+a	id|graphIndex
26.1e.4ba	+1	)braket
26.20.4bc	+1	op_assign
26.22.4be	+5	id|graph
26.27.4c3	+1	suffix:semicolon
27.3.4c7	+1	)brace
27.4.4c8	+0	)def_block
2a.a.51b	+0	(def_block
2a.a.51b	+4	r_void
2a.f.520	+1a	id|UpdatePositionFromVertices
2a.2a.53b	+0	c_func
2a.2a.53b	+1	(paren
2a.2b.53c	+1	)paren
2a.2d.53e	+1	(brace
2b.4.543	+e	id|INavmeshHolder
2b.13.552	+1	id|g
2b.15.554	+1	op_assign
2b.17.556	+10	id|GetNavmeshHolder
2b.27.566	+0	c_func
2b.27.566	+1	(paren
2b.28.567	+a	id|GraphIndex
2b.32.571	+1	)paren
2b.33.572	+1	suffix:semicolon
2d.4.578	+8	id|position
2d.d.581	+1	op_assign
2d.f.583	+1	(paren
2d.10.584	+b	id|g.GetVertex
2d.1b.58f	+0	c_func
2d.1b.58f	+1	(paren
2d.1c.590	+2	id|v0
2d.1e.592	+1	)paren
2d.20.594	+1	op_plus
2d.22.596	+b	id|g.GetVertex
2d.2d.5a1	+0	c_func
2d.2d.5a1	+1	(paren
2d.2e.5a2	+2	id|v1
2d.30.5a4	+1	)paren
2d.32.5a6	+1	op_plus
2d.34.5a8	+b	id|g.GetVertex
2d.3f.5b3	+0	c_func
2d.3f.5b3	+1	(paren
2d.40.5b4	+2	id|v2
2d.42.5b6	+1	)paren
2d.43.5b7	+1	)paren
2d.45.5b9	+1	op_star
2d.47.5bb	+9	l_float|0.333333f
2d.50.5c4	+1	suffix:semicolon
2e.3.5c8	+1	)brace
2e.4.5c9	+0	)def_block
34.a.6a8	+0	(def_block
34.a.6a8	+3	r_int
34.e.6ac	+e	id|GetVertexIndex
34.1d.6bb	+0	c_func
34.1d.6bb	+1	(paren
34.1e.6bc	+3	r_int
34.22.6c0	+1	id|i
34.23.6c1	+1	)paren
34.25.6c3	+1	(brace
35.4.6c8	+6	r_return
35.b.6cf	+1	id|i
35.d.6d1	+2	op_eq
35.10.6d4	+1	l_int|0
35.12.6d6	+1	ques
35.14.6d8	+0	c_cond
35.14.6d8	+2	id|v0
35.17.6db	+1	suffix:colon
35.19.6dd	+1	(paren
35.1a.6de	+1	id|i
35.1c.6e0	+2	op_eq
35.1f.6e3	+1	l_int|1
35.21.6e5	+1	ques
35.23.6e7	+0	c_cond
35.23.6e7	+2	id|v1
35.26.6ea	+1	suffix:colon
35.28.6ec	+2	id|v2
35.2a.6ee	+1	)paren
35.2b.6ef	+1	suffix:semicolon
36.3.6f3	+1	)brace
36.4.6f4	+0	)def_block
3c.a.823	+0	(def_block
3c.a.823	+3	r_int
3c.e.827	+13	id|GetVertexArrayIndex
3c.22.83b	+0	c_func
3c.22.83b	+1	(paren
3c.23.83c	+3	r_int
3c.27.840	+1	id|i
3c.28.841	+1	)paren
3c.2a.843	+1	(brace
3d.4.848	+6	r_return
3d.b.84f	+10	id|GetNavmeshHolder
3d.1b.85f	+0	c_func
3d.1b.85f	+1	(paren
3d.1c.860	+a	id|GraphIndex
3d.26.86a	+1	)paren
3d.27.86b	+1	dot
3d.28.86c	+13	id|GetVertexArrayIndex
3d.3b.87f	+0	c_func
3d.3b.87f	+1	(paren
3d.3c.880	+1	id|i
3d.3e.882	+2	op_eq
3d.41.885	+1	l_int|0
3d.43.887	+1	ques
3d.45.889	+0	c_cond
3d.45.889	+2	id|v0
3d.48.88c	+1	suffix:colon
3d.4a.88e	+1	(paren
3d.4b.88f	+1	id|i
3d.4d.891	+2	op_eq
3d.50.894	+1	l_int|1
3d.52.896	+1	ques
3d.54.898	+0	c_cond
3d.54.898	+2	id|v1
3d.57.89b	+1	suffix:colon
3d.59.89d	+2	id|v2
3d.5b.89f	+1	)paren
3d.5c.8a0	+1	)paren
3d.5d.8a1	+1	suffix:semicolon
3e.3.8a5	+1	)brace
3e.4.8a6	+0	)def_block
40.13.8ba	+0	(def_block
40.13.8ba	+4	id|Int3
40.18.8bf	+9	id|GetVertex
40.22.8c9	+0	c_func
40.22.8c9	+1	(paren
40.23.8ca	+3	r_int
40.27.8ce	+1	id|i
40.28.8cf	+1	)paren
40.2a.8d1	+1	(brace
41.4.8d6	+6	r_return
41.b.8dd	+10	id|GetNavmeshHolder
41.1b.8ed	+0	c_func
41.1b.8ed	+1	(paren
41.1c.8ee	+a	id|GraphIndex
41.26.8f8	+1	)paren
41.27.8f9	+1	dot
41.28.8fa	+9	id|GetVertex
41.31.903	+0	c_func
41.31.903	+1	(paren
41.32.904	+e	id|GetVertexIndex
41.40.912	+0	c_func
41.40.912	+1	(paren
41.41.913	+1	id|i
41.42.914	+1	)paren
41.43.915	+1	)paren
41.44.916	+1	suffix:semicolon
42.3.91a	+1	)brace
42.4.91b	+0	)def_block
44.13.92f	+0	(def_block
44.13.92f	+3	r_int
44.17.933	+e	id|GetVertexCount
44.26.942	+0	c_func
44.26.942	+1	(paren
44.27.943	+1	)paren
44.29.945	+1	(brace
46.4.96a	+6	r_return
46.b.971	+1	l_int|3
46.c.972	+1	suffix:semicolon
47.3.976	+1	)brace
47.4.977	+0	)def_block
49.13.98b	+0	(def_block
49.13.98b	+7	id|Vector3
49.1b.993	+12	id|ClosestPointOnNode
49.2e.9a6	+0	c_func
49.2e.9a6	+1	(paren
49.2f.9a7	+7	id|Vector3
49.37.9af	+1	id|p
49.38.9b0	+1	)paren
49.3a.9b2	+1	(brace
4a.4.9b7	+e	id|INavmeshHolder
4a.13.9c6	+1	id|g
4a.15.9c8	+1	op_assign
4a.17.9ca	+10	id|GetNavmeshHolder
4a.27.9da	+0	c_func
4a.27.9da	+1	(paren
4a.28.9db	+a	id|GraphIndex
4a.32.9e5	+1	)paren
4a.33.9e6	+1	suffix:semicolon
4c.4.9ec	+6	r_return
4c.b.9f3	+2a	id|Pathfinding.Polygon.ClosestPointOnTriangle
4c.35.a1d	+0	c_func
4c.35.a1d	+1	(paren
4c.36.a1e	+1	(paren
4c.37.a1f	+7	id|Vector3
4c.3e.a26	+1	)paren
4c.3f.a27	+b	id|g.GetVertex
4c.4a.a32	+0	c_func
4c.4a.a32	+1	(paren
4c.4b.a33	+2	id|v0
4c.4d.a35	+1	)paren
4c.4e.a36	+1	comma
4c.50.a38	+1	(paren
4c.51.a39	+7	id|Vector3
4c.58.a40	+1	)paren
4c.59.a41	+b	id|g.GetVertex
4c.64.a4c	+0	c_func
4c.64.a4c	+1	(paren
4c.65.a4d	+2	id|v1
4c.67.a4f	+1	)paren
4c.68.a50	+1	comma
4c.6a.a52	+1	(paren
4c.6b.a53	+7	id|Vector3
4c.72.a5a	+1	)paren
4c.73.a5b	+b	id|g.GetVertex
4c.7e.a66	+0	c_func
4c.7e.a66	+1	(paren
4c.7f.a67	+2	id|v2
4c.81.a69	+1	)paren
4c.82.a6a	+1	comma
4c.84.a6c	+1	id|p
4c.85.a6d	+1	)paren
4c.86.a6e	+1	suffix:semicolon
4d.3.a72	+1	)brace
4d.4.a73	+0	)def_block
4f.13.a87	+0	(def_block
4f.13.a87	+7	id|Vector3
4f.1b.a8f	+14	id|ClosestPointOnNodeXZ
4f.30.aa4	+0	c_func
4f.30.aa4	+1	(paren
4f.31.aa5	+7	id|Vector3
4f.39.aad	+1	id|p
4f.3a.aae	+1	)paren
4f.3c.ab0	+1	(brace
52.4.b25	+e	id|INavmeshHolder
52.13.b34	+1	id|g
52.15.b36	+1	op_assign
52.17.b38	+10	id|GetNavmeshHolder
52.27.b48	+0	c_func
52.27.b48	+1	(paren
52.28.b49	+a	id|GraphIndex
52.32.b53	+1	)paren
52.33.b54	+1	suffix:semicolon
55.4.b81	+4	id|Int3
55.9.b86	+3	id|tp1
55.d.b8a	+1	op_assign
55.f.b8c	+b	id|g.GetVertex
55.1a.b97	+0	c_func
55.1a.b97	+1	(paren
55.1b.b98	+2	id|v0
55.1d.b9a	+1	)paren
55.1e.b9b	+1	suffix:semicolon
56.4.ba0	+4	id|Int3
56.9.ba5	+3	id|tp2
56.d.ba9	+1	op_assign
56.f.bab	+b	id|g.GetVertex
56.1a.bb6	+0	c_func
56.1a.bb6	+1	(paren
56.1b.bb7	+2	id|v1
56.1d.bb9	+1	)paren
56.1e.bba	+1	suffix:semicolon
57.4.bbf	+4	id|Int3
57.9.bc4	+3	id|tp3
57.d.bc8	+1	op_assign
57.f.bca	+b	id|g.GetVertex
57.1a.bd5	+0	c_func
57.1a.bd5	+1	(paren
57.1b.bd6	+2	id|v2
57.1d.bd8	+1	)paren
57.1e.bd9	+1	suffix:semicolon
59.4.bdf	+7	id|Vector2
59.c.be7	+7	id|closest
59.14.bef	+1	op_assign
59.16.bf1	+1e	id|Polygon.ClosestPointOnTriangle
59.34.c0f	+0	c_func
59.34.c0f	+1	(paren
5a.5.c15	+3	r_new
5a.9.c19	+7	id|Vector2
5a.10.c20	+0	c_func
5a.10.c20	+1	(paren
5a.11.c21	+5	id|tp1.x
5a.16.c26	+1	op_star
5a.17.c27	+14	id|Int3.PrecisionFactor
5a.2b.c3b	+1	comma
5a.2d.c3d	+5	id|tp1.z
5a.32.c42	+1	op_star
5a.33.c43	+14	id|Int3.PrecisionFactor
5a.47.c57	+1	)paren
5a.48.c58	+1	comma
5b.5.c5e	+3	r_new
5b.9.c62	+7	id|Vector2
5b.10.c69	+0	c_func
5b.10.c69	+1	(paren
5b.11.c6a	+5	id|tp2.x
5b.16.c6f	+1	op_star
5b.17.c70	+14	id|Int3.PrecisionFactor
5b.2b.c84	+1	comma
5b.2d.c86	+5	id|tp2.z
5b.32.c8b	+1	op_star
5b.33.c8c	+14	id|Int3.PrecisionFactor
5b.47.ca0	+1	)paren
5b.48.ca1	+1	comma
5c.5.ca7	+3	r_new
5c.9.cab	+7	id|Vector2
5c.10.cb2	+0	c_func
5c.10.cb2	+1	(paren
5c.11.cb3	+5	id|tp3.x
5c.16.cb8	+1	op_star
5c.17.cb9	+14	id|Int3.PrecisionFactor
5c.2b.ccd	+1	comma
5c.2d.ccf	+5	id|tp3.z
5c.32.cd4	+1	op_star
5c.33.cd5	+14	id|Int3.PrecisionFactor
5c.47.ce9	+1	)paren
5c.48.cea	+1	comma
5d.5.cf0	+3	r_new
5d.9.cf4	+7	id|Vector2
5d.10.cfb	+0	c_func
5d.10.cfb	+1	(paren
5d.11.cfc	+3	id|p.x
5d.14.cff	+1	comma
5d.16.d01	+3	id|p.z
5d.19.d04	+1	)paren
5e.5.d0a	+1	)paren
5e.6.d0b	+1	suffix:semicolon
60.4.d11	+6	r_return
60.b.d18	+3	r_new
60.f.d1c	+7	id|Vector3
60.16.d23	+0	c_func
60.16.d23	+1	(paren
60.17.d24	+9	id|closest.x
60.20.d2d	+1	comma
60.22.d2f	+3	id|p.y
60.25.d32	+1	comma
60.27.d34	+9	id|closest.y
60.30.d3d	+1	)paren
60.31.d3e	+1	suffix:semicolon
61.3.d42	+1	)brace
61.4.d43	+0	)def_block
63.13.d57	+0	(def_block
63.13.d57	+4	r_bool
63.18.d5c	+d	id|ContainsPoint
63.26.d6a	+0	c_func
63.26.d6a	+1	(paren
63.27.d6b	+4	id|Int3
63.2c.d70	+1	id|p
63.2d.d71	+1	)paren
63.2f.d73	+1	(brace
66.4.de8	+e	id|INavmeshHolder
66.13.df7	+d	id|navmeshHolder
66.21.e05	+1	op_assign
66.23.e07	+10	id|GetNavmeshHolder
66.33.e17	+0	c_func
66.33.e17	+1	(paren
66.34.e18	+a	id|GraphIndex
66.3e.e22	+1	)paren
66.3f.e23	+1	suffix:semicolon
69.4.e50	+4	id|Int3
69.9.e55	+1	id|a
69.b.e57	+1	op_assign
69.d.e59	+17	id|navmeshHolder.GetVertex
69.24.e70	+0	c_func
69.24.e70	+1	(paren
69.25.e71	+2	id|v0
69.27.e73	+1	)paren
69.28.e74	+1	suffix:semicolon
6a.4.e79	+4	id|Int3
6a.9.e7e	+1	id|b
6a.b.e80	+1	op_assign
6a.d.e82	+17	id|navmeshHolder.GetVertex
6a.24.e99	+0	c_func
6a.24.e99	+1	(paren
6a.25.e9a	+2	id|v1
6a.27.e9c	+1	)paren
6a.28.e9d	+1	suffix:semicolon
6b.4.ea2	+4	id|Int3
6b.9.ea7	+1	id|c
6b.b.ea9	+1	op_assign
6b.d.eab	+17	id|navmeshHolder.GetVertex
6b.24.ec2	+0	c_func
6b.24.ec2	+1	(paren
6b.25.ec3	+2	id|v2
6b.27.ec5	+1	)paren
6b.28.ec6	+1	suffix:semicolon
6d.4.ecc	+2	r_if
6d.7.ecf	+0	c_cond
6d.7.ecf	+1	(paren
6d.8.ed0	+1	(paren
6d.9.ed1	+4	r_int
6d.d.ed5	+1	)paren
6d.e.ed6	+1	(paren
6d.f.ed7	+3	id|b.x
6d.13.edb	+1	op_minus
6d.15.edd	+3	id|a.x
6d.18.ee0	+1	)paren
6d.1a.ee2	+1	op_star
6d.1c.ee4	+1	(paren
6d.1d.ee5	+4	r_int
6d.21.ee9	+1	)paren
6d.22.eea	+1	(paren
6d.23.eeb	+3	id|p.z
6d.27.eef	+1	op_minus
6d.29.ef1	+3	id|a.z
6d.2c.ef4	+1	)paren
6d.2e.ef6	+1	op_minus
6d.30.ef8	+1	(paren
6d.31.ef9	+4	r_int
6d.35.efd	+1	)paren
6d.36.efe	+1	(paren
6d.37.eff	+3	id|p.x
6d.3b.f03	+1	op_minus
6d.3d.f05	+3	id|a.x
6d.40.f08	+1	)paren
6d.42.f0a	+1	op_star
6d.44.f0c	+1	(paren
6d.45.f0d	+4	r_int
6d.49.f11	+1	)paren
6d.4a.f12	+1	(paren
6d.4b.f13	+3	id|b.z
6d.4f.f17	+1	op_minus
6d.51.f19	+3	id|a.z
6d.54.f1c	+1	)paren
6d.56.f1e	+1	OG
6d.58.f20	+1	l_int|0
6d.59.f21	+1	)paren
6d.5b.f23	+0	(brace
6d.5b.f23	+6	r_return
6d.62.f2a	+5	l_bool|false
6d.67.f2f	+1	suffix:semicolon
6f.4.f35	+0	)brace
6f.4.f35	+2	r_if
6f.7.f38	+0	c_cond
6f.7.f38	+1	(paren
6f.8.f39	+1	(paren
6f.9.f3a	+4	r_int
6f.d.f3e	+1	)paren
6f.e.f3f	+1	(paren
6f.f.f40	+3	id|c.x
6f.13.f44	+1	op_minus
6f.15.f46	+3	id|b.x
6f.18.f49	+1	)paren
6f.1a.f4b	+1	op_star
6f.1c.f4d	+1	(paren
6f.1d.f4e	+4	r_int
6f.21.f52	+1	)paren
6f.22.f53	+1	(paren
6f.23.f54	+3	id|p.z
6f.27.f58	+1	op_minus
6f.29.f5a	+3	id|b.z
6f.2c.f5d	+1	)paren
6f.2e.f5f	+1	op_minus
6f.30.f61	+1	(paren
6f.31.f62	+4	r_int
6f.35.f66	+1	)paren
6f.36.f67	+1	(paren
6f.37.f68	+3	id|p.x
6f.3b.f6c	+1	op_minus
6f.3d.f6e	+3	id|b.x
6f.40.f71	+1	)paren
6f.42.f73	+1	op_star
6f.44.f75	+1	(paren
6f.45.f76	+4	r_int
6f.49.f7a	+1	)paren
6f.4a.f7b	+1	(paren
6f.4b.f7c	+3	id|c.z
6f.4f.f80	+1	op_minus
6f.51.f82	+3	id|b.z
6f.54.f85	+1	)paren
6f.56.f87	+1	OG
6f.58.f89	+1	l_int|0
6f.59.f8a	+1	)paren
6f.5b.f8c	+0	(brace
6f.5b.f8c	+6	r_return
6f.62.f93	+5	l_bool|false
6f.67.f98	+1	suffix:semicolon
71.4.f9e	+0	)brace
71.4.f9e	+2	r_if
71.7.fa1	+0	c_cond
71.7.fa1	+1	(paren
71.8.fa2	+1	(paren
71.9.fa3	+4	r_int
71.d.fa7	+1	)paren
71.e.fa8	+1	(paren
71.f.fa9	+3	id|a.x
71.13.fad	+1	op_minus
71.15.faf	+3	id|c.x
71.18.fb2	+1	)paren
71.1a.fb4	+1	op_star
71.1c.fb6	+1	(paren
71.1d.fb7	+4	r_int
71.21.fbb	+1	)paren
71.22.fbc	+1	(paren
71.23.fbd	+3	id|p.z
71.27.fc1	+1	op_minus
71.29.fc3	+3	id|c.z
71.2c.fc6	+1	)paren
71.2e.fc8	+1	op_minus
71.30.fca	+1	(paren
71.31.fcb	+4	r_int
71.35.fcf	+1	)paren
71.36.fd0	+1	(paren
71.37.fd1	+3	id|p.x
71.3b.fd5	+1	op_minus
71.3d.fd7	+3	id|c.x
71.40.fda	+1	)paren
71.42.fdc	+1	op_star
71.44.fde	+1	(paren
71.45.fdf	+4	r_int
71.49.fe3	+1	)paren
71.4a.fe4	+1	(paren
71.4b.fe5	+3	id|a.z
71.4f.fe9	+1	op_minus
71.51.feb	+3	id|c.z
71.54.fee	+1	)paren
71.56.ff0	+1	OG
71.58.ff2	+1	l_int|0
71.59.ff3	+1	)paren
71.5b.ff5	+0	(brace
71.5b.ff5	+6	r_return
71.62.ffc	+5	l_bool|false
71.67.1001	+1	suffix:semicolon
73.4.1007	+0	)brace
73.4.1007	+6	r_return
73.b.100e	+4	l_bool|true
73.f.1012	+1	suffix:semicolon
78.3.111d	+1	)brace
78.4.111e	+0	)def_block
7a.13.1132	+0	(def_block
7a.13.1132	+4	r_void
7a.18.1137	+10	id|UpdateRecursiveG
7a.29.1148	+0	c_func
7a.29.1148	+1	(paren
7a.2a.1149	+4	id|Path
7a.2f.114e	+4	id|path
7a.33.1152	+1	comma
7a.35.1154	+8	id|PathNode
7a.3e.115d	+8	id|pathNode
7a.46.1165	+1	comma
7a.48.1167	+b	id|PathHandler
7a.54.1173	+7	id|handler
7a.5b.117a	+1	)paren
7a.5d.117c	+1	(brace
7b.4.1181	+7	id|UpdateG
7b.b.1188	+0	c_func
7b.b.1188	+1	(paren
7b.c.1189	+4	id|path
7b.10.118d	+1	comma
7b.12.118f	+8	id|pathNode
7b.1a.1197	+1	)paren
7b.1b.1198	+1	suffix:semicolon
7d.4.119e	+10	id|handler.PushNode
7d.14.11ae	+0	c_func
7d.14.11ae	+1	(paren
7d.15.11af	+8	id|pathNode
7d.1d.11b7	+1	)paren
7d.1e.11b8	+1	suffix:semicolon
7f.4.11be	+2	r_if
7f.7.11c1	+0	c_cond
7f.7.11c1	+1	(paren
7f.8.11c2	+b	id|connections
7f.14.11ce	+2	op_eq
7f.17.11d1	+4	r_null
7f.1b.11d5	+1	)paren
7f.1d.11d7	+0	(brace
7f.1d.11d7	+6	r_return
7f.23.11dd	+1	suffix:semicolon
81.4.11e3	+0	)brace
81.4.11e3	+3	r_for
81.8.11e7	+0	c_loop
81.8.11e7	+1	(paren
81.9.11e8	+3	r_int
81.d.11ec	+1	id|i
81.f.11ee	+1	op_assign
81.11.11f0	+1	l_int|0
81.12.11f1	+1	suffix:semicolon
81.14.11f3	+1	id|i
81.16.11f5	+1	OL
81.18.11f7	+12	id|connections.Length
81.2a.1209	+1	suffix:semicolon
81.2c.120b	+1	id|i
81.2d.120c	+2	op_increment
81.2f.120e	+1	)paren
81.31.1210	+1	(brace
82.5.1216	+9	id|GraphNode
82.f.1220	+5	id|other
82.15.1226	+1	op_assign
82.17.1228	+b	id|connections
82.22.1233	+1	(braket
82.23.1234	+1	id|i
82.24.1235	+1	)braket
82.25.1236	+1	suffix:semicolon
83.5.123c	+8	id|PathNode
83.e.1245	+7	id|otherPN
83.16.124d	+1	op_assign
83.18.124f	+13	id|handler.GetPathNode
83.2b.1262	+0	c_func
83.2b.1262	+1	(paren
83.2c.1263	+5	id|other
83.31.1268	+1	)paren
83.32.1269	+1	suffix:semicolon
84.5.126f	+2	r_if
84.8.1272	+0	c_cond
84.8.1272	+1	(paren
84.9.1273	+e	id|otherPN.parent
84.18.1282	+2	op_eq
84.1b.1285	+8	id|pathNode
84.24.128e	+2	op_logical_and
84.27.1291	+e	id|otherPN.pathID
84.36.12a0	+2	op_eq
84.39.12a3	+e	id|handler.PathID
84.47.12b1	+1	)paren
84.49.12b3	+0	(brace
84.49.12b3	+16	id|other.UpdateRecursiveG
84.5f.12c9	+0	c_func
84.5f.12c9	+1	(paren
84.60.12ca	+4	id|path
84.64.12ce	+1	comma
84.66.12d0	+7	id|otherPN
84.6d.12d7	+1	comma
84.6f.12d9	+7	id|handler
84.76.12e0	+1	)paren
84.77.12e1	+1	suffix:semicolon
85.4.12e6	+0	)brace
85.4.12e6	+1	)brace
86.3.12ea	+1	)brace
86.4.12eb	+0	)def_block
88.13.12ff	+0	(def_block
88.13.12ff	+4	r_void
88.18.1304	+4	id|Open
88.1d.1309	+0	c_func
88.1d.1309	+1	(paren
88.1e.130a	+4	id|Path
88.23.130f	+4	id|path
88.27.1313	+1	comma
88.29.1315	+8	id|PathNode
88.32.131e	+8	id|pathNode
88.3a.1326	+1	comma
88.3c.1328	+b	id|PathHandler
88.48.1334	+7	id|handler
88.4f.133b	+1	)paren
88.51.133d	+1	(brace
89.4.1342	+2	r_if
89.7.1345	+0	c_cond
89.7.1345	+1	(paren
89.8.1346	+b	id|connections
89.14.1352	+2	op_eq
89.17.1355	+4	r_null
89.1b.1359	+1	)paren
89.1d.135b	+0	(brace
89.1d.135b	+6	r_return
89.23.1361	+1	suffix:semicolon
8d.4.13c8	+0	)brace
8d.4.13c8	+4	r_bool
8d.9.13cd	+5	id|flag2
8d.f.13d3	+1	op_assign
8d.11.13d5	+e	id|pathNode.flag2
8d.1f.13e3	+1	suffix:semicolon
90.4.140c	+3	r_for
90.8.1410	+0	c_loop
90.8.1410	+1	(paren
90.9.1411	+3	r_int
90.d.1415	+1	id|i
90.f.1417	+1	op_assign
90.11.1419	+12	id|connections.Length
90.23.142b	+1	op_minus
90.24.142c	+1	l_int|1
90.25.142d	+1	suffix:semicolon
90.27.142f	+1	id|i
90.29.1431	+2	op_ge
90.2c.1434	+1	l_int|0
90.2d.1435	+1	suffix:semicolon
90.2f.1437	+1	id|i
90.30.1438	+2	op_decrement
90.32.143a	+1	)paren
90.34.143c	+1	(brace
91.5.1442	+9	id|GraphNode
91.f.144c	+5	id|other
91.15.1452	+1	op_assign
91.17.1454	+b	id|connections
91.22.145f	+1	(braket
91.23.1460	+1	id|i
91.24.1461	+1	)braket
91.25.1462	+1	suffix:semicolon
94.5.1498	+2	r_if
94.8.149b	+0	c_cond
94.8.149b	+1	(paren
94.9.149c	+10	id|path.CanTraverse
94.19.14ac	+0	c_func
94.19.14ac	+1	(paren
94.1a.14ad	+5	id|other
94.1f.14b2	+1	)paren
94.20.14b3	+1	)paren
94.22.14b5	+1	(brace
95.6.14bc	+8	id|PathNode
95.f.14c5	+9	id|pathOther
95.19.14cf	+1	op_assign
95.1b.14d1	+13	id|handler.GetPathNode
95.2e.14e4	+0	c_func
95.2e.14e4	+1	(paren
95.2f.14e5	+5	id|other
95.34.14ea	+1	)paren
95.35.14eb	+1	suffix:semicolon
98.6.1551	+2	r_if
98.9.1554	+0	c_cond
98.9.1554	+1	(paren
98.a.1555	+9	id|pathOther
98.14.155f	+2	op_eq
98.17.1562	+f	id|pathNode.parent
98.26.1571	+1	)paren
98.28.1573	+1	(brace
99.7.157b	+8	r_continue
99.f.1583	+1	suffix:semicolon
9a.6.158a	+1	)brace
9c.6.1592	+4	r_int
9c.b.1597	+4	id|cost
9c.10.159c	+1	op_assign
9c.12.159e	+f	id|connectionCosts
9c.21.15ad	+1	(braket
9c.22.15ae	+1	id|i
9c.23.15af	+1	)braket
9c.24.15b0	+1	suffix:semicolon
9e.6.15b8	+2	r_if
9e.9.15bb	+0	c_cond
9e.9.15bb	+1	(paren
9e.a.15bc	+5	id|flag2
9e.10.15c2	+2	op_logical_or
9e.13.15c5	+f	id|pathOther.flag2
9e.22.15d4	+1	)paren
9e.24.15d6	+1	(brace
a1.7.1642	+4	id|cost
a1.c.1647	+1	op_assign
a1.e.1649	+1d	id|path.GetConnectionSpecialCost
a1.2b.1666	+0	c_func
a1.2b.1666	+1	(paren
a1.2c.1667	+4	id|this
a1.30.166b	+1	comma
a1.32.166d	+5	id|other
a1.37.1672	+1	comma
a1.39.1674	+4	id|cost
a1.3d.1678	+1	)paren
a1.3e.1679	+1	suffix:semicolon
a2.6.1680	+1	)brace
a5.6.16bb	+2	r_if
a5.9.16be	+0	c_cond
a5.9.16be	+1	(paren
a5.a.16bf	+10	id|pathOther.pathID
a5.1b.16d0	+2	op_ne
a5.1e.16d3	+e	id|handler.PathID
a5.2c.16e1	+1	)paren
a5.2e.16e3	+1	(brace
ab.7.17ac	+e	id|pathOther.node
ab.16.17bb	+1	op_assign
ab.18.17bd	+5	id|other
ab.1d.17c2	+1	suffix:semicolon
ad.7.17cb	+10	id|pathOther.parent
ad.18.17dc	+1	op_assign
ad.1a.17de	+8	id|pathNode
ad.22.17e6	+1	suffix:semicolon
ae.7.17ee	+10	id|pathOther.pathID
ae.18.17ff	+1	op_assign
ae.1a.1801	+e	id|handler.PathID
ae.28.180f	+1	suffix:semicolon
b0.7.1818	+e	id|pathOther.cost
b0.16.1827	+1	op_assign
b0.18.1829	+4	id|cost
b0.1c.182d	+1	suffix:semicolon
b2.7.1836	+b	id|pathOther.H
b2.13.1842	+1	op_assign
b2.15.1844	+14	id|path.CalculateHScore
b2.29.1858	+0	c_func
b2.29.1858	+1	(paren
b2.2a.1859	+5	id|other
b2.2f.185e	+1	)paren
b2.30.185f	+1	suffix:semicolon
b3.7.1867	+d	id|other.UpdateG
b3.14.1874	+0	c_func
b3.14.1874	+1	(paren
b3.15.1875	+4	id|path
b3.19.1879	+1	comma
b3.1b.187b	+9	id|pathOther
b3.24.1884	+1	)paren
b3.25.1885	+1	suffix:semicolon
b5.7.188e	+10	id|handler.PushNode
b5.17.189e	+0	c_func
b5.17.189e	+1	(paren
b5.18.189f	+9	id|pathOther
b5.21.18a8	+1	)paren
b5.22.18a9	+1	suffix:semicolon
b6.6.18b0	+1	)brace
b6.8.18b2	+4	r_else
b6.d.18b7	+1	(brace
b8.7.1931	+2	r_if
b8.a.1934	+0	c_cond
b8.a.1934	+1	(paren
b8.b.1935	+a	id|pathNode.G
b8.16.1940	+1	op_plus
b8.18.1942	+4	id|cost
b8.1d.1947	+1	op_plus
b8.1f.1949	+15	id|path.GetTraversalCost
b8.34.195e	+0	c_func
b8.34.195e	+1	(paren
b8.35.195f	+5	id|other
b8.3a.1964	+1	)paren
b8.3c.1966	+1	OL
b8.3e.1968	+b	id|pathOther.G
b8.49.1973	+1	)paren
b8.4b.1975	+1	(brace
b9.8.197e	+e	id|pathOther.cost
b9.17.198d	+1	op_assign
b9.19.198f	+4	id|cost
b9.1d.1993	+1	suffix:semicolon
ba.8.199c	+10	id|pathOther.parent
ba.19.19ad	+1	op_assign
ba.1b.19af	+8	id|pathNode
ba.23.19b7	+1	suffix:semicolon
bc.8.19c1	+16	id|other.UpdateRecursiveG
bc.1e.19d7	+0	c_func
bc.1e.19d7	+1	(paren
bc.1f.19d8	+4	id|path
bc.23.19dc	+1	comma
bc.25.19de	+9	id|pathOther
bc.2e.19e7	+1	comma
bc.30.19e9	+7	id|handler
bc.37.19f0	+1	)paren
bc.38.19f1	+1	suffix:semicolon
bd.7.19f9	+1	)brace
bd.9.19fb	+4	r_else
bd.e.1a00	+2	r_if
bd.11.1a03	+0	c_cond
bd.11.1a03	+1	(paren
bd.12.1a04	+b	id|pathOther.G
bd.1d.1a0f	+1	op_plus
bd.1e.1a10	+4	id|cost
bd.22.1a14	+1	op_plus
bd.23.1a15	+15	id|path.GetTraversalCost
bd.38.1a2a	+0	c_func
bd.38.1a2a	+1	(paren
bd.39.1a2b	+4	id|this
bd.3d.1a2f	+1	)paren
bd.3f.1a31	+1	OL
bd.41.1a33	+a	id|pathNode.G
bd.4c.1a3e	+2	op_logical_and
bd.4f.1a41	+18	id|other.ContainsConnection
bd.67.1a59	+0	c_func
bd.67.1a59	+1	(paren
bd.68.1a5a	+4	id|this
bd.6c.1a5e	+1	)paren
bd.6d.1a5f	+1	)paren
bd.6f.1a61	+1	(brace
c0.8.1aae	+f	id|pathNode.parent
c0.18.1abe	+1	op_assign
c0.1a.1ac0	+9	id|pathOther
c0.23.1ac9	+1	suffix:semicolon
c1.8.1ad2	+d	id|pathNode.cost
c1.16.1ae0	+1	op_assign
c1.18.1ae2	+4	id|cost
c1.1c.1ae6	+1	suffix:semicolon
c3.8.1af0	+10	id|UpdateRecursiveG
c3.18.1b00	+0	c_func
c3.18.1b00	+1	(paren
c3.19.1b01	+4	id|path
c3.1d.1b05	+1	comma
c3.1f.1b07	+8	id|pathNode
c3.27.1b0f	+1	comma
c3.29.1b11	+7	id|handler
c3.30.1b18	+1	)paren
c3.31.1b19	+1	suffix:semicolon
c4.7.1b21	+1	)brace
c5.6.1b28	+1	)brace
c6.5.1b2e	+1	)brace
c7.4.1b33	+1	)brace
c8.3.1b37	+1	)brace
c8.4.1b38	+0	)def_block
d1.a.1d2a	+0	(def_block
d1.a.1d2a	+3	r_int
d1.e.1d2e	+a	id|SharedEdge
d1.19.1d39	+0	c_func
d1.19.1d39	+1	(paren
d1.1a.1d3a	+9	id|GraphNode
d1.24.1d44	+5	id|other
d1.29.1d49	+1	)paren
d1.2b.1d4b	+1	(brace
d2.4.1d50	+3	r_int
d2.8.1d54	+1	id|a
d2.9.1d55	+1	comma
d2.b.1d57	+1	id|b
d2.c.1d58	+1	suffix:semicolon
d4.4.1d5e	+9	id|GetPortal
d4.d.1d67	+0	c_func
d4.d.1d67	+1	(paren
d4.e.1d68	+5	id|other
d4.13.1d6d	+1	comma
d4.15.1d6f	+4	r_null
d4.19.1d73	+1	comma
d4.1b.1d75	+4	r_null
d4.1f.1d79	+1	comma
d4.21.1d7b	+5	l_bool|false
d4.26.1d80	+1	comma
d4.28.1d82	+3	r_out
d4.2c.1d86	+1	id|a
d4.2d.1d87	+1	comma
d4.2f.1d89	+3	r_out
d4.33.1d8d	+1	id|b
d4.34.1d8e	+1	)paren
d4.35.1d8f	+1	suffix:semicolon
d5.4.1d94	+6	r_return
d5.b.1d9b	+1	id|a
d5.c.1d9c	+1	suffix:semicolon
d6.3.1da0	+1	)brace
d6.4.1da1	+0	)def_block
d8.13.1db5	+0	(def_block
d8.13.1db5	+4	r_bool
d8.18.1dba	+9	id|GetPortal
d8.22.1dc4	+0	c_func
d8.22.1dc4	+1	(paren
d8.23.1dc5	+9	id|GraphNode
d8.2d.1dcf	+6	id|_other
d8.33.1dd5	+1	comma
d8.35.1dd7	+28	id|System.Collections.Generic.List&lt;Vector3&gt;
d8.5e.1e00	+4	id|left
d8.62.1e04	+1	comma
d8.64.1e06	+28	id|System.Collections.Generic.List&lt;Vector3&gt;
d8.8d.1e2f	+5	id|right
d8.92.1e34	+1	comma
d8.94.1e36	+4	r_bool
d8.99.1e3b	+9	id|backwards
d8.a2.1e44	+1	)paren
d8.a4.1e46	+1	(brace
d9.4.1e4b	+3	r_int
d9.8.1e4f	+6	id|aIndex
d9.e.1e55	+1	comma
d9.10.1e57	+6	id|bIndex
d9.16.1e5d	+1	suffix:semicolon
db.4.1e63	+6	r_return
db.b.1e6a	+9	id|GetPortal
db.14.1e73	+0	c_func
db.14.1e73	+1	(paren
db.15.1e74	+6	id|_other
db.1b.1e7a	+1	comma
db.1d.1e7c	+4	id|left
db.21.1e80	+1	comma
db.23.1e82	+5	id|right
db.28.1e87	+1	comma
db.2a.1e89	+9	id|backwards
db.33.1e92	+1	comma
db.35.1e94	+3	r_out
db.39.1e98	+6	id|aIndex
db.3f.1e9e	+1	comma
db.41.1ea0	+3	r_out
db.45.1ea4	+6	id|bIndex
db.4b.1eaa	+1	)paren
db.4c.1eab	+1	suffix:semicolon
dc.3.1eaf	+1	)brace
dc.4.1eb0	+0	)def_block
de.a.1ebb	+0	(def_block
de.a.1ebb	+4	r_bool
de.f.1ec0	+9	id|GetPortal
de.19.1eca	+0	c_func
de.19.1eca	+1	(paren
de.1a.1ecb	+9	id|GraphNode
de.24.1ed5	+6	id|_other
de.2a.1edb	+1	comma
de.2c.1edd	+28	id|System.Collections.Generic.List&lt;Vector3&gt;
de.55.1f06	+4	id|left
de.59.1f0a	+1	comma
de.5b.1f0c	+28	id|System.Collections.Generic.List&lt;Vector3&gt;
de.84.1f35	+5	id|right
de.89.1f3a	+1	comma
de.8b.1f3c	+4	r_bool
de.90.1f41	+9	id|backwards
de.99.1f4a	+1	comma
de.9b.1f4c	+3	r_out
de.9f.1f50	+3	r_int
de.a3.1f54	+6	id|aIndex
de.a9.1f5a	+1	comma
de.ab.1f5c	+3	r_out
de.af.1f60	+3	r_int
de.b3.1f64	+6	id|bIndex
de.b9.1f6a	+1	)paren
de.bb.1f6c	+1	(brace
df.4.1f71	+6	id|aIndex
df.b.1f78	+1	op_assign
df.d.1f7a	+1	op_minus
df.e.1f7b	+1	l_int|1
df.f.1f7c	+1	suffix:semicolon
e0.4.1f81	+6	id|bIndex
e0.b.1f88	+1	op_assign
e0.d.1f8a	+1	op_minus
e0.e.1f8b	+1	l_int|1
e0.f.1f8c	+1	suffix:semicolon
e3.4.1ff5	+2	r_if
e3.7.1ff8	+0	c_cond
e3.7.1ff8	+1	(paren
e3.8.1ff9	+11	id|_other.GraphIndex
e3.1a.200b	+2	op_ne
e3.1d.200e	+a	id|GraphIndex
e3.27.2018	+1	)paren
e3.29.201a	+0	(brace
e3.29.201a	+6	r_return
e3.30.2021	+5	l_bool|false
e3.35.2026	+1	suffix:semicolon
e7.4.20b3	+0	)brace
e7.4.20b3	+3	id|var
e7.8.20b7	+5	id|other
e7.e.20bd	+1	op_assign
e7.10.20bf	+6	id|_other
e7.17.20c6	+2	r_as
e7.1a.20c9	+10	id|TriangleMeshNode
e7.2a.20d9	+1	suffix:semicolon
e9.4.20df	+2	r_if
e9.7.20e2	+0	c_cond
e9.7.20e2	+1	(paren
e9.8.20e3	+1	op_logical_neg
e9.9.20e4	+9	id|backwards
e9.12.20ed	+1	)paren
e9.14.20ef	+1	(brace
ea.5.20f5	+3	r_int
ea.9.20f9	+5	id|first
ea.f.20ff	+1	op_assign
ea.11.2101	+1	op_minus
ea.12.2102	+1	l_int|1
ea.13.2103	+1	suffix:semicolon
eb.5.2109	+3	r_int
eb.9.210d	+6	id|second
eb.10.2114	+1	op_assign
eb.12.2116	+1	op_minus
eb.13.2117	+1	l_int|1
eb.14.2118	+1	suffix:semicolon
ed.5.211f	+3	r_int
ed.9.2123	+2	id|av
ed.c.2126	+1	op_assign
ed.e.2128	+e	id|GetVertexCount
ed.1c.2136	+0	c_func
ed.1c.2136	+1	(paren
ed.1d.2137	+1	)paren
ed.1e.2138	+1	suffix:semicolon
ee.5.213e	+3	r_int
ee.9.2142	+2	id|bv
ee.c.2145	+1	op_assign
ee.e.2147	+14	id|other.GetVertexCount
ee.22.215b	+0	c_func
ee.22.215b	+1	(paren
ee.23.215c	+1	)paren
ee.24.215d	+1	suffix:semicolon
f1.5.21a7	+3	r_for
f1.9.21ab	+0	c_loop
f1.9.21ab	+1	(paren
f1.a.21ac	+3	r_int
f1.e.21b0	+1	id|a
f1.10.21b2	+1	op_assign
f1.12.21b4	+1	l_int|0
f1.13.21b5	+1	suffix:semicolon
f1.15.21b7	+1	id|a
f1.17.21b9	+1	OL
f1.19.21bb	+2	id|av
f1.1b.21bd	+1	suffix:semicolon
f1.1d.21bf	+1	id|a
f1.1e.21c0	+2	op_increment
f1.20.21c2	+1	)paren
f1.22.21c4	+1	(brace
f2.6.21cb	+3	r_int
f2.a.21cf	+2	id|va
f2.d.21d2	+1	op_assign
f2.f.21d4	+e	id|GetVertexIndex
f2.1d.21e2	+0	c_func
f2.1d.21e2	+1	(paren
f2.1e.21e3	+1	id|a
f2.1f.21e4	+1	)paren
f2.20.21e5	+1	suffix:semicolon
f3.6.21ec	+3	r_for
f3.a.21f0	+0	c_loop
f3.a.21f0	+1	(paren
f3.b.21f1	+3	r_int
f3.f.21f5	+1	id|b
f3.11.21f7	+1	op_assign
f3.13.21f9	+1	l_int|0
f3.14.21fa	+1	suffix:semicolon
f3.16.21fc	+1	id|b
f3.18.21fe	+1	OL
f3.1a.2200	+2	id|bv
f3.1c.2202	+1	suffix:semicolon
f3.1e.2204	+1	id|b
f3.1f.2205	+2	op_increment
f3.21.2207	+1	)paren
f3.23.2209	+1	(brace
f4.7.2211	+2	r_if
f4.a.2214	+0	c_cond
f4.a.2214	+1	(paren
f4.b.2215	+2	id|va
f4.e.2218	+2	op_eq
f4.11.221b	+14	id|other.GetVertexIndex
f4.25.222f	+0	c_func
f4.25.222f	+1	(paren
f4.26.2230	+1	(paren
f4.27.2231	+1	id|b
f4.28.2232	+1	op_plus
f4.29.2233	+1	l_int|1
f4.2a.2234	+1	)paren
f4.2b.2235	+1	op_mod
f4.2c.2236	+2	id|bv
f4.2e.2238	+1	)paren
f4.30.223a	+2	op_logical_and
f4.33.223d	+e	id|GetVertexIndex
f4.41.224b	+0	c_func
f4.41.224b	+1	(paren
f4.42.224c	+1	(paren
f4.43.224d	+1	id|a
f4.44.224e	+1	op_plus
f4.45.224f	+1	l_int|1
f4.46.2250	+1	)paren
f4.48.2252	+1	op_mod
f4.4a.2254	+2	id|av
f4.4c.2256	+1	)paren
f4.4e.2258	+2	op_eq
f4.51.225b	+14	id|other.GetVertexIndex
f4.65.226f	+0	c_func
f4.65.226f	+1	(paren
f4.66.2270	+1	id|b
f4.67.2271	+1	)paren
f4.68.2272	+1	)paren
f4.6a.2274	+1	(brace
f5.8.227d	+5	id|first
f5.e.2283	+1	op_assign
f5.10.2285	+1	id|a
f5.11.2286	+1	suffix:semicolon
f6.8.228f	+6	id|second
f6.f.2296	+1	op_assign
f6.11.2298	+1	id|b
f6.12.2299	+1	suffix:semicolon
f7.8.22a2	+1	id|a
f7.a.22a4	+1	op_assign
f7.c.22a6	+2	id|av
f7.e.22a8	+1	suffix:semicolon
f8.8.22b1	+5	r_break
f8.d.22b6	+1	suffix:semicolon
f9.7.22be	+1	)brace
fa.6.22c5	+1	)brace
fb.5.22cb	+1	)brace
fd.5.22d2	+6	id|aIndex
fd.c.22d9	+1	op_assign
fd.e.22db	+5	id|first
fd.13.22e0	+1	suffix:semicolon
fe.5.22e6	+6	id|bIndex
fe.c.22ed	+1	op_assign
fe.e.22ef	+6	id|second
fe.14.22f5	+1	suffix:semicolon
100.5.22fc	+2	r_if
100.8.22ff	+0	c_cond
100.8.22ff	+1	(paren
100.9.2300	+5	id|first
100.f.2306	+2	op_ne
100.12.2309	+1	op_minus
100.13.230a	+1	l_int|1
100.14.230b	+1	)paren
100.16.230d	+1	(brace
101.6.2314	+2	r_if
101.9.2317	+0	c_cond
101.9.2317	+1	(paren
101.a.2318	+4	id|left
101.f.231d	+2	op_ne
101.12.2320	+4	r_null
101.16.2324	+1	)paren
101.18.2326	+1	(brace
103.7.2390	+8	id|left.Add
103.f.2398	+0	c_func
103.f.2398	+1	(paren
103.10.2399	+1	(paren
103.11.239a	+7	id|Vector3
103.18.23a1	+1	)paren
103.19.23a2	+9	id|GetVertex
103.22.23ab	+0	c_func
103.22.23ab	+1	(paren
103.23.23ac	+5	id|first
103.28.23b1	+1	)paren
103.29.23b2	+1	)paren
103.2a.23b3	+1	suffix:semicolon
104.7.23bb	+9	id|right.Add
104.10.23c4	+0	c_func
104.10.23c4	+1	(paren
104.11.23c5	+1	(paren
104.12.23c6	+7	id|Vector3
104.19.23cd	+1	)paren
104.1a.23ce	+9	id|GetVertex
104.23.23d7	+0	c_func
104.23.23d7	+1	(paren
104.24.23d8	+1	(paren
104.25.23d9	+5	id|first
104.2a.23de	+1	op_plus
104.2b.23df	+1	l_int|1
104.2c.23e0	+1	)paren
104.2d.23e1	+1	op_mod
104.2e.23e2	+2	id|av
104.30.23e4	+1	)paren
104.31.23e5	+1	)paren
104.32.23e6	+1	suffix:semicolon
105.6.23ed	+1	)brace
106.5.23f3	+1	)brace
106.7.23f5	+4	r_else
106.c.23fa	+1	(brace
107.6.2401	+3	r_for
107.a.2405	+0	c_loop
107.a.2405	+1	(paren
107.b.2406	+3	r_int
107.f.240a	+1	id|i
107.11.240c	+1	op_assign
107.13.240e	+1	l_int|0
107.14.240f	+1	suffix:semicolon
107.16.2411	+1	id|i
107.18.2413	+1	OL
107.1a.2415	+12	id|connections.Length
107.2c.2427	+1	suffix:semicolon
107.2e.2429	+1	id|i
107.2f.242a	+2	op_increment
107.31.242c	+1	)paren
107.33.242e	+1	(brace
108.7.2436	+2	r_if
108.a.2439	+0	c_cond
108.a.2439	+1	(paren
108.b.243a	+b	id|connections
108.16.2445	+1	(braket
108.17.2446	+1	id|i
108.18.2447	+1	)braket
108.19.2448	+1	dot
108.1a.2449	+a	id|GraphIndex
108.25.2454	+2	op_ne
108.28.2457	+a	id|GraphIndex
108.32.2461	+1	)paren
108.34.2463	+1	(brace
109.8.246c	+3	id|var
109.c.2470	+3	id|mid
109.10.2474	+1	op_assign
109.12.2476	+b	id|connections
109.1d.2481	+1	(braket
109.1e.2482	+1	id|i
109.1f.2483	+1	)braket
109.21.2485	+2	r_as
109.24.2488	+d	id|NodeLink3Node
109.31.2495	+1	suffix:semicolon
10a.8.249e	+2	r_if
10a.b.24a1	+0	c_cond
10a.b.24a1	+1	(paren
10a.c.24a2	+3	id|mid
10a.10.24a6	+2	op_ne
10a.13.24a9	+4	r_null
10a.18.24ae	+2	op_logical_and
10a.1b.24b1	+c	id|mid.GetOther
10a.27.24bd	+0	c_func
10a.27.24bd	+1	(paren
10a.28.24be	+4	id|this
10a.2c.24c2	+1	)paren
10a.2e.24c4	+2	op_eq
10a.31.24c7	+5	id|other
10a.36.24cc	+1	)paren
10a.38.24ce	+1	(brace
10d.9.2524	+2	r_if
10d.c.2527	+0	c_cond
10d.c.2527	+1	(paren
10d.d.2528	+4	id|left
10d.12.252d	+2	op_ne
10d.15.2530	+4	r_null
10d.19.2534	+1	)paren
10d.1b.2536	+1	(brace
10e.a.2541	+d	id|mid.GetPortal
10e.17.254e	+0	c_func
10e.17.254e	+1	(paren
10e.18.254f	+5	id|other
10e.1d.2554	+1	comma
10e.1f.2556	+4	id|left
10e.23.255a	+1	comma
10e.25.255c	+5	id|right
10e.2a.2561	+1	comma
10e.2c.2563	+5	l_bool|false
10e.31.2568	+1	)paren
10e.32.2569	+1	suffix:semicolon
10f.a.2574	+6	r_return
10f.11.257b	+4	l_bool|true
10f.15.257f	+1	suffix:semicolon
110.9.2589	+1	)brace
111.8.2592	+1	)brace
112.7.259a	+1	)brace
113.6.25a1	+1	)brace
114.6.25a8	+6	r_return
114.d.25af	+5	l_bool|false
114.12.25b4	+1	suffix:semicolon
115.5.25ba	+1	)brace
116.4.25bf	+1	)brace
118.4.25c5	+6	r_return
118.b.25cc	+4	l_bool|true
118.f.25d0	+1	suffix:semicolon
119.3.25d4	+1	)brace
119.4.25d5	+0	)def_block
11b.13.25e9	+0	(def_block
11b.13.25e9	+4	r_void
11b.18.25ee	+d	id|SerializeNode
11b.26.25fc	+0	c_func
11b.26.25fc	+1	(paren
11b.27.25fd	+19	id|GraphSerializationContext
11b.41.2617	+3	id|ctx
11b.44.261a	+1	)paren
11b.46.261c	+1	(brace
11c.4.2621	+12	id|base.SerializeNode
11c.16.2633	+0	c_func
11c.16.2633	+1	(paren
11c.17.2634	+3	id|ctx
11c.1a.2637	+1	)paren
11c.1b.2638	+1	suffix:semicolon
11d.4.263d	+10	id|ctx.writer.Write
11d.14.264d	+0	c_func
11d.14.264d	+1	(paren
11d.15.264e	+2	id|v0
11d.17.2650	+1	)paren
11d.18.2651	+1	suffix:semicolon
11e.4.2656	+10	id|ctx.writer.Write
11e.14.2666	+0	c_func
11e.14.2666	+1	(paren
11e.15.2667	+2	id|v1
11e.17.2669	+1	)paren
11e.18.266a	+1	suffix:semicolon
11f.4.266f	+10	id|ctx.writer.Write
11f.14.267f	+0	c_func
11f.14.267f	+1	(paren
11f.15.2680	+2	id|v2
11f.17.2682	+1	)paren
11f.18.2683	+1	suffix:semicolon
120.3.2687	+1	)brace
120.4.2688	+0	)def_block
122.13.269c	+0	(def_block
122.13.269c	+4	r_void
122.18.26a1	+f	id|DeserializeNode
122.28.26b1	+0	c_func
122.28.26b1	+1	(paren
122.29.26b2	+19	id|GraphSerializationContext
122.43.26cc	+3	id|ctx
122.46.26cf	+1	)paren
122.48.26d1	+1	(brace
123.4.26d6	+14	id|base.DeserializeNode
123.18.26ea	+0	c_func
123.18.26ea	+1	(paren
123.19.26eb	+3	id|ctx
123.1c.26ee	+1	)paren
123.1d.26ef	+1	suffix:semicolon
124.4.26f4	+2	id|v0
124.7.26f7	+1	op_assign
124.9.26f9	+14	id|ctx.reader.ReadInt32
124.1d.270d	+0	c_func
124.1d.270d	+1	(paren
124.1e.270e	+1	)paren
124.1f.270f	+1	suffix:semicolon
125.4.2714	+2	id|v1
125.7.2717	+1	op_assign
125.9.2719	+14	id|ctx.reader.ReadInt32
125.1d.272d	+0	c_func
125.1d.272d	+1	(paren
125.1e.272e	+1	)paren
125.1f.272f	+1	suffix:semicolon
126.4.2734	+2	id|v2
126.7.2737	+1	op_assign
126.9.2739	+14	id|ctx.reader.ReadInt32
126.1d.274d	+0	c_func
126.1d.274d	+1	(paren
126.1e.274e	+1	)paren
126.1f.274f	+1	suffix:semicolon
127.3.2753	+1	)brace
127.4.2754	+0	)def_block
128.2.2756	+1	)brace
128.3.2757	+0	)def_block
129.1.2758	+1	)brace
12a.1.275a	+0	eof
