5.1.49	+9	r_namespace
5.b.53	+b	id|Pathfinding
5.17.5f	+1	(brace
6.2.62	+1	(braket
6.3.63	+c	id|CustomEditor
6.f.6f	+0	c_func
6.f.6f	+1	(paren
6.10.70	+6	r_typeof
6.16.76	+1	(paren
6.17.77	+d	id|AnimationLink
6.24.84	+1	)paren
6.25.85	+1	)paren
6.26.86	+1	)braket
7.9.90	+0	(def_block
7.9.90	+5	r_class
7.f.96	+13	id|AnimationLinkEditor
7.2c.b3	+1	(brace
8.13.c7	+0	(def_block
8.13.c7	+4	r_void
8.18.cc	+e	id|OnInspectorGUI
8.27.db	+0	c_func
8.27.db	+1	(paren
8.28.dc	+1	)paren
8.2a.de	+1	(brace
9.4.e3	+14	id|DrawDefaultInspector
9.18.f7	+0	c_func
9.18.f7	+1	(paren
9.19.f8	+1	)paren
9.1a.f9	+1	suffix:semicolon
b.4.ff	+3	id|var
b.8.103	+6	id|script
b.f.10a	+1	op_assign
b.11.10c	+6	id|target
b.18.113	+2	r_as
b.1b.116	+d	id|AnimationLink
b.28.123	+1	suffix:semicolon
d.4.129	+1c	id|EditorGUI.BeginDisabledGroup
d.20.145	+0	c_func
d.20.145	+1	(paren
d.21.146	+13	id|script.EndTransform
d.35.15a	+2	op_eq
d.38.15d	+4	r_null
d.3c.161	+1	)paren
d.3d.162	+1	suffix:semicolon
e.4.167	+2	r_if
e.7.16a	+0	c_cond
e.7.16a	+1	(paren
e.8.16b	+10	id|GUILayout.Button
e.18.17b	+0	c_func
e.18.17b	+1	(paren
e.19.17c	+17	l_string|&quot;Autoposition Endpoint&quot;
e.30.193	+1	)paren
e.31.194	+1	)paren
e.33.196	+1	(brace
f.5.19c	+d	id|List&lt;Vector3&gt;
f.13.1aa	+6	id|buffer
f.1a.1b1	+1	op_assign
f.1c.1b3	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
f.3e.1d5	+1	dot
f.3f.1d6	+5	id|Claim
f.44.1db	+0	c_func
f.44.1db	+1	(paren
f.45.1dc	+1	)paren
f.46.1dd	+1	suffix:semicolon
10.5.1e3	+7	id|Vector3
10.d.1eb	+6	id|endpos
10.13.1f1	+1	suffix:semicolon
11.5.1f7	+17	id|script.CalculateOffsets
11.1c.20e	+0	c_func
11.1c.20e	+1	(paren
11.1d.20f	+6	id|buffer
11.23.215	+1	comma
11.25.217	+3	r_out
11.29.21b	+6	id|endpos
11.2f.221	+1	)paren
11.30.222	+1	suffix:semicolon
12.5.228	+1c	id|script.EndTransform.position
12.22.245	+1	op_assign
12.24.247	+6	id|endpos
12.2a.24d	+1	suffix:semicolon
13.5.253	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
13.27.275	+1	dot
13.28.276	+7	id|Release
13.2f.27d	+0	c_func
13.2f.27d	+1	(paren
13.30.27e	+6	id|buffer
13.36.284	+1	)paren
13.37.285	+1	suffix:semicolon
14.4.28a	+1	)brace
15.4.28f	+1a	id|EditorGUI.EndDisabledGroup
15.1e.2a9	+0	c_func
15.1e.2a9	+1	(paren
15.1f.2aa	+1	)paren
15.20.2ab	+1	suffix:semicolon
16.3.2af	+1	)brace
16.4.2b0	+0	)def_block
17.2.2b2	+1	)brace
17.3.2b3	+0	)def_block
18.1.2b4	+1	)brace
19.1.2b6	+0	eof
