5.1.35	+9	r_namespace
5.b.3f	+b	id|Pathfinding
5.17.4b	+1	(brace
6.9.55	+0	(def_block
6.9.55	+5	r_class
6.f.5b	+11	id|AstarUpdateWindow
6.30.7c	+1	(brace
d.11.105	+0	(def_block
d.11.105	+11	id|AstarUpdateWindow
d.23.117	+4	id|Init
d.28.11c	+0	c_func
d.28.11c	+1	(paren
d.29.11d	+7	id|Version
d.31.125	+7	id|version
d.38.12c	+1	comma
d.3a.12e	+6	r_string
d.41.135	+7	id|summary
d.48.13c	+1	)paren
d.4a.13e	+1	(brace
f.4.17e	+11	id|AstarUpdateWindow
f.16.190	+6	id|window
f.1d.197	+1	op_assign
f.1f.199	+29	id|EditorWindow.GetWindow&lt;AstarUpdateWindow&gt;
f.48.1c2	+0	c_func
f.48.1c2	+1	(paren
f.49.1c3	+4	l_bool|true
f.4d.1c7	+1	comma
f.4f.1c9	+2	l_string|&quot;&quot;
f.51.1cb	+1	comma
f.53.1cd	+4	l_bool|true
f.57.1d1	+1	)paren
f.58.1d2	+1	suffix:semicolon
11.4.1d8	+f	id|window.position
11.14.1e8	+1	op_assign
11.16.1ea	+3	r_new
11.1a.1ee	+4	id|Rect
11.1e.1f2	+0	c_func
11.1e.1f2	+1	(paren
11.1f.1f3	+1e	id|Screen.currentResolution.width
11.3d.211	+1	op_div
11.3e.212	+1	l_int|2
11.40.214	+1	op_minus
11.42.216	+3	l_int|300
11.45.219	+1	comma
11.47.21b	+9	id|Mathf.Max
11.50.224	+0	c_func
11.50.224	+1	(paren
11.51.225	+1	l_int|5
11.52.226	+1	comma
11.54.228	+1f	id|Screen.currentResolution.height
11.73.247	+1	op_div
11.74.248	+1	l_int|3
11.76.24a	+1	op_minus
11.78.24c	+3	l_int|150
11.7b.24f	+1	)paren
11.7c.250	+1	comma
11.7e.252	+3	l_int|600
11.81.255	+1	comma
11.83.257	+3	l_int|400
11.86.25a	+1	)paren
11.87.25b	+1	suffix:semicolon
12.4.260	+e	id|window.version
12.13.26f	+1	op_assign
12.15.271	+7	id|version
12.1c.278	+1	suffix:semicolon
13.4.27d	+e	id|window.summary
13.13.28c	+1	op_assign
13.15.28e	+7	id|summary
13.1c.295	+1	suffix:semicolon
15.4.2b5	+c	id|window.title
15.11.2c2	+1	op_assign
15.13.2c4	+2b	l_string|&quot;New Version of the A* Pathfinding Project&quot;
15.3e.2ef	+1	suffix:semicolon
17.4.2fa	+13	id|window.titleContent
17.18.30e	+1	op_assign
17.1a.310	+3	r_new
17.1e.314	+a	id|GUIContent
17.28.31e	+0	c_func
17.28.31e	+1	(paren
17.29.31f	+2b	l_string|&quot;New Version of the A* Pathfinding Project&quot;
17.54.34a	+1	)paren
17.55.34b	+1	suffix:semicolon
19.4.357	+6	r_return
19.b.35e	+6	id|window
19.11.364	+1	suffix:semicolon
1a.3.368	+1	)brace
1a.4.369	+0	)def_block
1c.a.374	+0	(def_block
1c.a.374	+4	r_void
1c.f.379	+9	id|OnDestroy
1c.19.383	+0	c_func
1c.19.383	+1	(paren
1c.1a.384	+1	)paren
1c.1c.386	+1	(brace
1d.4.38b	+2	r_if
1d.7.38e	+0	c_cond
1d.7.38e	+1	(paren
1d.8.38f	+7	id|version
1d.10.397	+2	op_ne
1d.13.39a	+4	r_null
1d.18.39f	+2	op_logical_and
1d.1b.3a2	+1	op_logical_neg
1d.1c.3a3	+b	id|setReminder
1d.27.3ae	+1	)paren
1d.29.3b0	+1	(brace
1e.5.3b6	+9	id|Debug.Log
1e.e.3bf	+0	c_func
1e.e.3bf	+1	(paren
1e.f.3c0	+29	l_string|&quot;Closed window, reminding again tomorrow&quot;
1e.38.3e9	+1	)paren
1e.39.3ea	+1	suffix:semicolon
1f.5.3f0	+15	id|EditorPrefs.SetString
1f.1a.405	+0	c_func
1f.1a.405	+1	(paren
1f.1b.406	+17	l_string|&quot;AstarRemindUpdateDate&quot;
1f.32.41d	+1	comma
1f.34.41f	+17	id|DateTime.UtcNow.AddDays
1f.4b.436	+0	c_func
1f.4b.436	+1	(paren
1f.4c.437	+1	l_int|1
1f.4d.438	+1	)paren
1f.4e.439	+1	dot
1f.4f.43a	+8	m_ToString
1f.57.442	+1	(paren
1f.58.443	+31	id|System.Globalization.CultureInfo.InvariantCulture
1f.89.474	+1	)paren
1f.8a.475	+1	)paren
1f.8b.476	+1	suffix:semicolon
20.5.47c	+15	id|EditorPrefs.SetString
20.1a.491	+0	c_func
20.1a.491	+1	(paren
20.1b.492	+1a	l_string|&quot;AstarRemindUpdateVersion&quot;
20.35.4ac	+1	comma
20.37.4ae	+7	id|version
20.3e.4b5	+1	dot
20.3f.4b6	+8	m_ToString
20.47.4be	+1	(paren
20.48.4bf	+1	)paren
20.49.4c0	+1	)paren
20.4a.4c1	+1	suffix:semicolon
21.4.4c6	+1	)brace
22.3.4ca	+1	)brace
22.4.4cb	+0	)def_block
24.3.4cf	+0	(def_block
24.3.4cf	+4	r_void
24.8.4d4	+5	id|OnGUI
24.e.4da	+0	c_func
24.e.4da	+1	(paren
24.f.4db	+1	)paren
24.11.4dd	+1	(brace
25.4.4e2	+2	r_if
25.7.4e5	+0	c_cond
25.7.4e5	+1	(paren
25.8.4e6	+a	id|largeStyle
25.13.4f1	+2	op_eq
25.16.4f4	+4	r_null
25.1a.4f8	+1	)paren
25.1c.4fa	+1	(brace
26.5.500	+a	id|largeStyle
26.10.50b	+1	op_assign
26.12.50d	+3	r_new
26.16.511	+8	id|GUIStyle
26.1e.519	+0	c_func
26.1e.519	+1	(paren
26.1f.51a	+17	id|EditorStyles.largeLabel
26.36.531	+1	)paren
26.37.532	+1	suffix:semicolon
27.5.538	+13	id|largeStyle.fontSize
27.19.54c	+1	op_assign
27.1b.54e	+2	l_int|32
27.1d.550	+1	suffix:semicolon
28.5.556	+14	id|largeStyle.alignment
28.1a.56b	+1	op_assign
28.1c.56d	+16	id|TextAnchor.UpperCenter
28.32.583	+1	suffix:semicolon
29.5.589	+13	id|largeStyle.richText
29.19.59d	+1	op_assign
29.1b.59f	+4	l_bool|true
29.1f.5a3	+1	suffix:semicolon
2b.5.5aa	+b	id|normalStyle
2b.11.5b6	+1	op_assign
2b.13.5b8	+3	r_new
2b.17.5bc	+8	id|GUIStyle
2b.1f.5c4	+0	c_func
2b.1f.5c4	+1	(paren
2b.20.5c5	+12	id|EditorStyles.label
2b.32.5d7	+1	)paren
2b.33.5d8	+1	suffix:semicolon
2c.5.5de	+14	id|normalStyle.wordWrap
2c.1a.5f3	+1	op_assign
2c.1c.5f5	+4	l_bool|true
2c.20.5f9	+1	suffix:semicolon
2d.5.5ff	+14	id|normalStyle.richText
2d.1a.614	+1	op_assign
2d.1c.616	+4	l_bool|true
2d.20.61a	+1	suffix:semicolon
2e.4.61f	+1	)brace
30.4.625	+2	r_if
30.7.628	+0	c_cond
30.7.628	+1	(paren
30.8.629	+7	id|version
30.10.631	+2	op_eq
30.13.634	+4	r_null
30.17.638	+1	)paren
30.19.63a	+1	(brace
31.5.640	+6	r_return
31.b.646	+1	suffix:semicolon
32.4.64b	+1	)brace
34.4.651	+f	id|GUILayout.Label
34.13.660	+0	c_func
34.13.660	+1	(paren
34.14.661	+17	l_string|&quot;New Update Available!&quot;
34.2b.678	+1	comma
34.2d.67a	+a	id|largeStyle
34.37.684	+1	)paren
34.38.685	+1	suffix:semicolon
35.4.68a	+f	id|GUILayout.Label
35.13.699	+0	c_func
35.13.699	+1	(paren
35.14.69a	36.1d.710	string_litral
36.1e.711	+1	op_plus
36.20.713	+7	id|version
36.28.71b	+1	op_plus
36.2a.71d	+13	l_string|&quot;&lt;/b&gt; you have &lt;b&gt;&quot;
36.3e.731	+1	op_plus
36.40.733	+11	id|AstarPath.Version
36.52.745	+1	op_plus
36.54.747	37.18.76a	string_litral
37.18.76a	+1	op_plus
37.19.76b	+7	id|summary
37.20.772	+1	comma
37.22.774	+b	id|normalStyle
38.5.784	+1	)paren
38.6.785	+1	suffix:semicolon
3a.4.78b	+17	id|GUILayout.FlexibleSpace
3a.1b.7a2	+0	c_func
3a.1b.7a2	+1	(paren
3a.1c.7a3	+1	)paren
3a.1d.7a4	+1	suffix:semicolon
3c.4.7aa	+19	id|GUILayout.BeginHorizontal
3c.1d.7c3	+0	c_func
3c.1d.7c3	+1	(paren
3c.1e.7c4	+1	)paren
3c.1f.7c5	+1	suffix:semicolon
3d.4.7ca	+17	id|GUILayout.FlexibleSpace
3d.1b.7e1	+0	c_func
3d.1b.7e1	+1	(paren
3d.1c.7e2	+1	)paren
3d.1d.7e3	+1	suffix:semicolon
3f.4.7e9	+17	id|GUILayout.BeginVertical
3f.1b.800	+0	c_func
3f.1b.800	+1	(paren
3f.1c.801	+1	)paren
3f.1d.802	+1	suffix:semicolon
41.4.808	+5	id|Color
41.a.80e	+3	id|col
41.e.812	+1	op_assign
41.10.814	+9	id|GUI.color
41.19.81d	+1	suffix:semicolon
42.4.822	+13	id|GUI.backgroundColor
42.18.836	+2	op_mul_assign
42.1b.839	+3	r_new
42.1f.83d	+5	id|Color
42.24.842	+0	c_func
42.24.842	+1	(paren
42.25.843	+4	l_float|0.5f
42.29.847	+1	comma
42.2c.84a	+2	l_float|1f
42.2e.84c	+1	comma
42.30.84e	+4	l_float|0.5f
42.34.852	+1	)paren
42.35.853	+1	suffix:semicolon
43.4.858	+2	r_if
43.7.85b	+0	c_cond
43.7.85b	+1	(paren
43.8.85c	+10	id|GUILayout.Button
43.18.86c	+0	c_func
43.18.86c	+1	(paren
43.19.86d	+1f	l_string|&quot;Take me to the download page!&quot;
43.38.88c	+1	comma
43.3a.88e	+10	id|GUILayout.Height
43.4a.89e	+0	c_func
43.4a.89e	+1	(paren
43.4b.89f	+2	l_int|30
43.4d.8a1	+1	)paren
43.4e.8a2	+1	comma
43.50.8a4	+12	id|GUILayout.MaxWidth
43.62.8b6	+0	c_func
43.62.8b6	+1	(paren
43.63.8b7	+3	l_int|300
43.66.8ba	+1	)paren
43.67.8bb	+1	)paren
43.68.8bc	+1	)paren
43.6a.8be	+1	(brace
44.5.8c4	+13	id|Application.OpenURL
44.18.8d7	+0	c_func
44.18.8d7	+1	(paren
44.19.8d8	+19	id|AstarUpdateChecker.GetURL
44.32.8f1	+0	c_func
44.32.8f1	+1	(paren
44.33.8f2	+a	l_string|&quot;download&quot;
44.3d.8fc	+1	)paren
44.3e.8fd	+1	)paren
44.3f.8fe	+1	suffix:semicolon
45.4.903	+1	)brace
46.4.908	+13	id|GUI.backgroundColor
46.18.91c	+1	op_assign
46.1a.91e	+3	id|col
46.1d.921	+1	suffix:semicolon
49.4.928	+2	r_if
49.7.92b	+0	c_cond
49.7.92b	+1	(paren
49.8.92c	+10	id|GUILayout.Button
49.18.93c	+0	c_func
49.18.93c	+1	(paren
49.19.93d	+1e	l_string|&quot;What&squot;s new? (full changelog)&quot;
49.37.95b	+1	)paren
49.38.95c	+1	)paren
49.3a.95e	+1	(brace
4a.5.964	+13	id|Application.OpenURL
4a.18.977	+0	c_func
4a.18.977	+1	(paren
4a.19.978	+19	id|AstarUpdateChecker.GetURL
4a.32.991	+0	c_func
4a.32.991	+1	(paren
4a.33.992	+b	l_string|&quot;changelog&quot;
4a.3e.99d	+1	)paren
4a.3f.99e	+1	)paren
4a.40.99f	+1	suffix:semicolon
4b.4.9a4	+1	)brace
4d.4.9aa	+15	id|GUILayout.EndVertical
4d.19.9bf	+0	c_func
4d.19.9bf	+1	(paren
4d.1a.9c0	+1	)paren
4d.1b.9c1	+1	suffix:semicolon
4f.4.9c7	+17	id|GUILayout.FlexibleSpace
4f.1b.9de	+0	c_func
4f.1b.9de	+1	(paren
4f.1c.9df	+1	)paren
4f.1d.9e0	+1	suffix:semicolon
50.4.9e5	+17	id|GUILayout.EndHorizontal
50.1b.9fc	+0	c_func
50.1b.9fc	+1	(paren
50.1c.9fd	+1	)paren
50.1d.9fe	+1	suffix:semicolon
52.4.a04	+17	id|GUILayout.FlexibleSpace
52.1b.a1b	+0	c_func
52.1b.a1b	+1	(paren
52.1c.a1c	+1	)paren
52.1d.a1d	+1	suffix:semicolon
54.4.a23	+19	id|GUILayout.BeginHorizontal
54.1d.a3c	+0	c_func
54.1d.a3c	+1	(paren
54.1e.a3d	+1	)paren
54.1f.a3e	+1	suffix:semicolon
56.4.a44	+2	r_if
56.7.a47	+0	c_cond
56.7.a47	+1	(paren
56.8.a48	+10	id|GUILayout.Button
56.18.a58	+0	c_func
56.18.a58	+1	(paren
56.19.a59	+13	l_string|&quot;Skip this version&quot;
56.2c.a6c	+1	comma
56.2e.a6e	+12	id|GUILayout.MaxWidth
56.40.a80	+0	c_func
56.40.a80	+1	(paren
56.41.a81	+3	l_int|100
56.44.a84	+1	)paren
56.45.a85	+1	)paren
56.46.a86	+1	)paren
56.48.a88	+1	(brace
57.5.a8e	+15	id|EditorPrefs.SetString
57.1a.aa3	+0	c_func
57.1a.aa3	+1	(paren
57.1b.aa4	+16	l_string|&quot;AstarSkipUpToVersion&quot;
57.31.aba	+1	comma
57.33.abc	+7	id|version
57.3a.ac3	+1	dot
57.3b.ac4	+8	m_ToString
57.43.acc	+1	(paren
57.44.acd	+1	)paren
57.45.ace	+1	)paren
57.46.acf	+1	suffix:semicolon
58.5.ad5	+b	id|setReminder
58.11.ae1	+1	op_assign
58.13.ae3	+4	l_bool|true
58.17.ae7	+1	suffix:semicolon
59.5.aed	+5	id|Close
59.a.af2	+0	c_func
59.a.af2	+1	(paren
59.b.af3	+1	)paren
59.c.af4	+1	suffix:semicolon
5a.4.af9	+1	)brace
5c.4.aff	+2	r_if
5c.7.b02	+0	c_cond
5c.7.b02	+1	(paren
5c.8.b03	+10	id|GUILayout.Button
5c.18.b13	+0	c_func
5c.18.b13	+1	(paren
5c.19.b14	+1c	l_string|&quot;Remind me later ( 1 week )&quot;
5c.35.b30	+1	comma
5c.37.b32	+12	id|GUILayout.MaxWidth
5c.49.b44	+0	c_func
5c.49.b44	+1	(paren
5c.4a.b45	+3	l_int|200
5c.4d.b48	+1	)paren
5c.4e.b49	+1	)paren
5c.4f.b4a	+1	)paren
5c.51.b4c	+1	(brace
5d.5.b52	+15	id|EditorPrefs.SetString
5d.1a.b67	+0	c_func
5d.1a.b67	+1	(paren
5d.1b.b68	+17	l_string|&quot;AstarRemindUpdateDate&quot;
5d.32.b7f	+1	comma
5d.34.b81	+17	id|DateTime.UtcNow.AddDays
5d.4b.b98	+0	c_func
5d.4b.b98	+1	(paren
5d.4c.b99	+1	l_int|7
5d.4d.b9a	+1	)paren
5d.4e.b9b	+1	dot
5d.4f.b9c	+8	m_ToString
5d.57.ba4	+1	(paren
5d.58.ba5	+31	id|System.Globalization.CultureInfo.InvariantCulture
5d.89.bd6	+1	)paren
5d.8a.bd7	+1	)paren
5d.8b.bd8	+1	suffix:semicolon
5e.5.bde	+15	id|EditorPrefs.SetString
5e.1a.bf3	+0	c_func
5e.1a.bf3	+1	(paren
5e.1b.bf4	+1a	l_string|&quot;AstarRemindUpdateVersion&quot;
5e.35.c0e	+1	comma
5e.37.c10	+7	id|version
5e.3e.c17	+1	dot
5e.3f.c18	+8	m_ToString
5e.47.c20	+1	(paren
5e.48.c21	+1	)paren
5e.49.c22	+1	)paren
5e.4a.c23	+1	suffix:semicolon
5f.5.c29	+b	id|setReminder
5f.11.c35	+1	op_assign
5f.13.c37	+4	l_bool|true
5f.17.c3b	+1	suffix:semicolon
60.5.c41	+5	id|Close
60.a.c46	+0	c_func
60.a.c46	+1	(paren
60.b.c47	+1	)paren
60.c.c48	+1	suffix:semicolon
61.4.c4d	+1	)brace
63.4.c53	+17	id|GUILayout.FlexibleSpace
63.1b.c6a	+0	c_func
63.1b.c6a	+1	(paren
63.1c.c6b	+1	)paren
63.1d.c6c	+1	suffix:semicolon
64.4.c71	+17	id|GUILayout.EndHorizontal
64.1b.c88	+0	c_func
64.1b.c88	+1	(paren
64.1c.c89	+1	)paren
64.1d.c8a	+1	suffix:semicolon
65.3.c8e	+1	)brace
65.4.c8f	+0	)def_block
66.2.c91	+1	)brace
66.3.c92	+0	)def_block
67.1.c93	+1	)brace
68.1.c95	+0	eof
