6.1.5c	+9	r_namespace
6.b.66	+b	id|Pathfinding
6.17.72	+1	(brace
8.2.b4	+1	(braket
8.3.b5	+10	id|InitializeOnLoad
8.13.c5	+1	)braket
9.10.d6	+0	(def_block
9.10.d6	+5	r_class
9.16.dc	+12	id|AstarUpdateChecker
9.29.ef	+1	(brace
20.11.3af	+0	(def_block
20.11.3af	+f	id|System.DateTime
20.21.3bf	+f	id|lastUpdateCheck
20.31.3cf	+1	(brace
21.4.3d4	+0	(def_block
21.4.3d4	+3	r_get
21.8.3d8	+0	c_func
21.8.3d8	+1	(brace
22.5.3de	+3	r_try
22.9.3e2	+1	(brace
24.6.427	+2	r_if
24.9.42a	+0	c_cond
24.9.42a	+1	(paren
24.a.42b	+14	id|_lastUpdateCheckRead
24.1e.43f	+1	)paren
24.20.441	+0	(brace
24.20.441	+6	r_return
24.27.448	+10	id|_lastUpdateCheck
24.37.458	+1	suffix:semicolon
26.6.460	+0	)brace
26.6.460	+10	id|_lastUpdateCheck
26.17.471	+1	op_assign
26.19.473	+15	id|System.DateTime.Parse
26.2e.488	+0	c_func
26.2e.488	+1	(paren
26.2f.489	+15	id|EditorPrefs.GetString
26.44.49e	+0	c_func
26.44.49e	+1	(paren
26.45.49f	+16	l_string|&quot;AstarLastUpdateCheck&quot;
26.5b.4b5	+1	comma
26.5d.4b7	+13	l_string|&quot;1/1/1971 00:00:01&quot;
26.70.4ca	+1	)paren
26.71.4cb	+1	comma
26.73.4cd	+31	id|System.Globalization.CultureInfo.InvariantCulture
26.a4.4fe	+1	)paren
26.a5.4ff	+1	suffix:semicolon
27.6.506	+14	id|_lastUpdateCheckRead
27.1b.51b	+1	op_assign
27.1d.51d	+4	l_bool|true
27.21.521	+1	suffix:semicolon
28.5.527	+1	)brace
29.5.52d	+5	r_catch
29.b.533	+1	(paren
29.c.534	+16	id|System.FormatException
29.22.54a	+1	)paren
29.24.54c	+1	(brace
2a.6.553	+f	id|lastUpdateCheck
2a.16.563	+1	op_assign
2a.18.565	+16	id|System.DateTime.UtcNow
2a.2e.57b	+1	suffix:semicolon
2b.6.582	+10	id|Debug.LogWarning
2b.16.592	+0	c_func
2b.16.592	+1	(paren
2b.17.593	+43	l_string|&quot;Invalid DateTime string encountered when loading from preferences&quot;
2b.5a.5d6	+1	)paren
2b.5b.5d7	+1	suffix:semicolon
2c.5.5dd	+1	)brace
2d.5.5e3	+6	r_return
2d.c.5ea	+10	id|_lastUpdateCheck
2d.1c.5fa	+1	suffix:semicolon
2e.4.5ff	+1	)brace
2e.5.600	+0	)def_block
2f.c.60c	+0	(def_block
2f.c.60c	+3	r_set
2f.10.610	+0	c_func
2f.10.610	+1	(brace
30.5.616	+10	id|_lastUpdateCheck
30.16.627	+1	op_assign
30.18.629	+5	id|value
30.1d.62e	+1	suffix:semicolon
31.5.634	+15	id|EditorPrefs.SetString
31.1a.649	+0	c_func
31.1a.649	+1	(paren
31.1b.64a	+16	l_string|&quot;AstarLastUpdateCheck&quot;
31.31.660	+1	comma
31.33.662	+10	id|_lastUpdateCheck
31.43.672	+1	dot
31.44.673	+8	m_ToString
31.4c.67b	+1	(paren
31.4d.67c	+31	id|System.Globalization.CultureInfo.InvariantCulture
31.7e.6ad	+1	)paren
31.7f.6ae	+1	)paren
31.80.6af	+1	suffix:semicolon
32.4.6b4	+1	)brace
32.5.6b5	+0	)def_block
33.3.6b8	+1	)brace
33.4.6b9	+0	)def_block
36.11.701	+0	(def_block
36.11.701	+e	id|System.Version
36.20.710	+d	id|latestVersion
36.2e.71e	+1	(brace
37.4.723	+0	(def_block
37.4.723	+3	r_get
37.8.727	+0	c_func
37.8.727	+1	(brace
38.5.72d	+14	id|RefreshServerMessage
38.19.741	+0	c_func
38.19.741	+1	(paren
38.1a.742	+1	)paren
38.1b.743	+1	suffix:semicolon
39.5.749	+6	r_return
39.c.750	+10	id|_latestVersion?
39.1c.760	+1	ques
39.1e.762	+0	c_cond
39.1e.762	+11	id|AstarPath.Version
39.2f.773	+1	suffix:semicolon
3a.4.778	+1	)brace
3a.5.779	+0	)def_block
3e.3.7ae	+1	)brace
3e.4.7af	+0	)def_block
41.11.7fc	+0	(def_block
41.11.7fc	+e	id|System.Version
41.20.80b	+11	id|latestBetaVersion
41.32.81d	+1	(brace
42.4.822	+0	(def_block
42.4.822	+3	r_get
42.8.826	+0	c_func
42.8.826	+1	(brace
43.5.82c	+14	id|RefreshServerMessage
43.19.840	+0	c_func
43.19.840	+1	(paren
43.1a.841	+1	)paren
43.1b.842	+1	suffix:semicolon
44.5.848	+6	r_return
44.c.84f	+14	id|_latestBetaVersion?
44.20.863	+1	ques
44.22.865	+0	c_cond
44.22.865	+11	id|AstarPath.Version
44.33.876	+1	suffix:semicolon
45.4.87b	+1	)brace
45.5.87c	+0	)def_block
49.3.8b5	+1	)brace
49.4.8b6	+0	)def_block
4c.11.8ee	+0	(def_block
4c.11.8ee	+6	r_string
4c.18.8f5	+18	id|latestVersionDescription
4c.31.90e	+1	(brace
4d.4.913	+0	(def_block
4d.4.913	+3	r_get
4d.8.917	+0	c_func
4d.8.917	+1	(brace
4e.5.91d	+14	id|RefreshServerMessage
4e.19.931	+0	c_func
4e.19.931	+1	(paren
4e.1a.932	+1	)paren
4e.1b.933	+1	suffix:semicolon
4f.5.939	+6	r_return
4f.c.940	+1b	id|_latestVersionDescription?
4f.27.95b	+1	ques
4f.29.95d	+0	c_cond
4f.29.95d	+2	l_string|&quot;&quot;
4f.2b.95f	+1	suffix:semicolon
50.4.964	+1	)brace
50.5.965	+0	)def_block
54.3.9a5	+1	)brace
54.4.9a6	+0	)def_block
59.a.a58	+1a	id|Dictionary&lt;string,string&gt;
59.25.a73	+f	id|astarServerData
59.35.a83	+1	op_assign
59.37.a85	+3	r_new
59.3b.a89	+1a	id|Dictionary&lt;string,string&gt;
59.56.aa4	+1	(brace
5a.4.aa9	+1	(brace
5a.6.aab	+f	l_string|&quot;URL:modifiers&quot;
5a.15.aba	+1	comma
5a.17.abc	+36	l_string|&quot;http://www.arongranberg.com/astar/docs/modifiers.php&quot;
5a.4e.af3	+1	)brace
5a.4f.af4	+1	comma
5b.4.af9	+1	(brace
5b.6.afb	+e	l_string|&quot;URL:astarpro&quot;
5b.14.b09	+1	comma
5b.16.b0b	+37	l_string|&quot;http://arongranberg.com/unity/a-pathfinding/astarpro/&quot;
5b.4e.b43	+1	)brace
5b.4f.b44	+1	comma
5c.4.b49	+1	(brace
5c.6.b4b	+13	l_string|&quot;URL:documentation&quot;
5c.19.b5e	+1	comma
5c.1b.b60	+25	l_string|&quot;http://arongranberg.com/astar/docs/&quot;
5c.41.b86	+1	)brace
5c.42.b87	+1	comma
5d.4.b8c	+1	(brace
5d.6.b8e	+11	l_string|&quot;URL:findoutmore&quot;
5d.17.b9f	+1	comma
5d.19.ba1	+1f	l_string|&quot;http://arongranberg.com/astar&quot;
5d.39.bc1	+1	)brace
5d.3a.bc2	+1	comma
5e.4.bc7	+1	(brace
5e.6.bc9	+e	l_string|&quot;URL:download&quot;
5e.14.bd7	+1	comma
5e.16.bd9	+36	l_string|&quot;http://arongranberg.com/unity/a-pathfinding/download&quot;
5e.4d.c10	+1	)brace
5e.4e.c11	+1	comma
5f.4.c16	+1	(brace
5f.6.c18	+f	l_string|&quot;URL:changelog&quot;
5f.15.c27	+1	comma
5f.17.c29	+32	l_string|&quot;http://arongranberg.com/astar/docs/changelog.php&quot;
5f.4a.c5c	+1	)brace
5f.4b.c5d	+1	comma
60.4.c62	+1	(brace
60.6.c64	+a	l_string|&quot;URL:tags&quot;
60.10.c6e	+1	comma
60.12.c70	+2d	l_string|&quot;http://arongranberg.com/astar/docs/tags.php&quot;
60.40.c9e	+1	)brace
60.41.c9f	+1	comma
61.4.ca4	+1	(brace
61.6.ca6	+e	l_string|&quot;URL:homepage&quot;
61.14.cb4	+1	comma
61.16.cb6	+20	l_string|&quot;http://arongranberg.com/astar/&quot;
61.37.cd7	+1	)brace
62.3.cdb	+1	)brace
64.a.ce8	+12	id|AstarUpdateChecker
64.1c.cfa	+0	c_func
64.1c.cfa	+1	(paren
64.1d.cfb	+1	)paren
64.1f.cfd	+1	(brace
66.4.d54	+18	id|EditorApplication.update
66.1d.d6d	+2	op_add_assign
66.20.d70	+f	id|UpdateCheckLoop
66.2f.d7f	+1	suffix:semicolon
67.3.d83	+1	)brace
69.a.d8f	+0	(def_block
69.a.d8f	+4	r_void
69.f.d94	+14	id|RefreshServerMessage
69.24.da9	+0	c_func
69.24.da9	+1	(paren
69.25.daa	+1	)paren
69.27.dac	+1	(brace
6a.4.db1	+2	r_if
6a.7.db4	+0	c_cond
6a.7.db4	+1	(paren
6a.8.db5	+1	op_logical_neg
6a.9.db6	+16	id|hasParsedServerMessage
6a.1f.dcc	+1	)paren
6a.21.dce	+1	(brace
6b.5.dd4	+3	id|var
6b.9.dd8	+d	id|serverMessage
6b.17.de6	+1	op_assign
6b.19.de8	+15	id|EditorPrefs.GetString
6b.2e.dfd	+0	c_func
6b.2e.dfd	+1	(paren
6b.2f.dfe	+14	l_string|&quot;AstarServerMessage&quot;
6b.43.e12	+1	)paren
6b.44.e13	+1	suffix:semicolon
6d.5.e1a	+2	r_if
6d.8.e1d	+0	c_cond
6d.8.e1d	+1	(paren
6d.9.e1e	+1	op_logical_neg
6d.a.e1f	+6	r_string
6d.10.e25	+1	dot
6d.11.e26	+d	id|IsNullOrEmpty
6d.1e.e33	+0	c_func
6d.1e.e33	+1	(paren
6d.1f.e34	+d	id|serverMessage
6d.2c.e41	+1	)paren
6d.2d.e42	+1	)paren
6d.2f.e44	+1	(brace
6e.6.e4b	+12	id|ParseServerMessage
6e.18.e5d	+0	c_func
6e.18.e5d	+1	(paren
6e.19.e5e	+d	id|serverMessage
6e.26.e6b	+1	)paren
6e.27.e6c	+1	suffix:semicolon
6f.6.e73	+1a	id|ShowUpdateWindowIfRelevant
6f.20.e8d	+0	c_func
6f.20.e8d	+1	(paren
6f.21.e8e	+1	)paren
6f.22.e8f	+1	suffix:semicolon
70.5.e95	+1	)brace
71.4.e9a	+1	)brace
72.3.e9e	+1	)brace
72.4.e9f	+0	)def_block
74.11.eb1	+0	(def_block
74.11.eb1	+6	r_string
74.18.eb8	+6	id|GetURL
74.1f.ebf	+0	c_func
74.1f.ebf	+1	(paren
74.20.ec0	+6	r_string
74.27.ec7	+3	id|tag
74.2a.eca	+1	)paren
74.2c.ecc	+1	(brace
75.4.ed1	+14	id|RefreshServerMessage
75.18.ee5	+0	c_func
75.18.ee5	+1	(paren
75.19.ee6	+1	)paren
75.1a.ee7	+1	suffix:semicolon
76.4.eec	+6	r_string
76.b.ef3	+3	id|url
76.e.ef6	+1	suffix:semicolon
77.4.efb	+1b	id|astarServerData.TryGetValue
77.1f.f16	+0	c_func
77.1f.f16	+1	(paren
77.20.f17	+6	l_string|&quot;URL:&quot;
77.26.f1d	+1	op_plus
77.27.f1e	+3	id|tag
77.2a.f21	+1	comma
77.2c.f23	+3	r_out
77.30.f27	+3	id|url
77.33.f2a	+1	)paren
77.34.f2b	+1	suffix:semicolon
78.4.f30	+6	r_return
78.b.f37	+5	id|url?
78.10.f3c	+1	ques
78.12.f3e	+0	c_cond
78.12.f3e	+2	l_string|&quot;&quot;
78.14.f40	+1	suffix:semicolon
79.3.f44	+1	)brace
79.4.f45	+0	)def_block
7c.11.fad	+0	(def_block
7c.11.fad	+4	r_void
7c.16.fb2	+12	id|CheckForUpdatesNow
7c.29.fc5	+0	c_func
7c.29.fc5	+1	(paren
7c.2a.fc6	+1	)paren
7c.2c.fc8	+1	(brace
7d.4.fcd	+f	id|lastUpdateCheck
7d.14.fdd	+1	op_assign
7d.16.fdf	+1e	id|System.DateTime.UtcNow.AddDays
7d.34.ffd	+0	c_func
7d.34.ffd	+1	(paren
7d.35.ffe	+1	op_minus
7d.36.fff	+1	l_int|5
7d.37.1000	+1	)paren
7d.38.1001	+1	suffix:semicolon
80.4.1036	+18	id|EditorApplication.update
80.1d.104f	+2	op_sub_assign
80.20.1052	+f	id|UpdateCheckLoop
80.2f.1061	+1	suffix:semicolon
83.4.10b9	+18	id|EditorApplication.update
83.1d.10d2	+2	op_add_assign
83.20.10d5	+f	id|UpdateCheckLoop
83.2f.10e4	+1	suffix:semicolon
84.3.10e8	+1	)brace
84.4.10e9	+0	)def_block
8a.a.1151	+0	(def_block
8a.a.1151	+4	r_void
8a.f.1156	+f	id|UpdateCheckLoop
8a.1f.1166	+0	c_func
8a.1f.1166	+1	(paren
8a.20.1167	+1	)paren
8a.22.1169	+1	(brace
8c.4.11a4	+2	r_if
8c.7.11a7	+0	c_cond
8c.7.11a7	+1	(paren
8c.8.11a8	+1	op_logical_neg
8c.9.11a9	+f	id|CheckForUpdates
8c.18.11b8	+0	c_func
8c.18.11b8	+1	(paren
8c.19.11b9	+1	)paren
8c.1a.11ba	+1	)paren
8c.1c.11bc	+1	(brace
8d.5.11c2	+18	id|EditorApplication.update
8d.1e.11db	+2	op_sub_assign
8d.21.11de	+f	id|UpdateCheckLoop
8d.30.11ed	+1	suffix:semicolon
8e.4.11f2	+1	)brace
8f.3.11f6	+1	)brace
8f.4.11f7	+0	)def_block
95.a.12d7	+0	(def_block
95.a.12d7	+4	r_bool
95.f.12dc	+f	id|CheckForUpdates
95.1f.12ec	+0	c_func
95.1f.12ec	+1	(paren
95.20.12ed	+1	)paren
95.22.12ef	+1	(brace
96.4.12f4	+2	r_if
96.7.12f7	+0	c_cond
96.7.12f7	+1	(paren
96.8.12f8	+13	id|updateCheckDownload
96.1c.130c	+2	op_ne
96.1f.130f	+4	r_null
96.24.1314	+2	op_logical_and
96.27.1317	+1a	id|updateCheckDownload.isDone
96.41.1331	+1	)paren
96.43.1333	+1	(brace
97.5.1339	+2	r_if
97.8.133c	+0	c_cond
97.8.133c	+1	(paren
97.9.133d	+1	op_logical_neg
97.a.133e	+6	r_string
97.10.1344	+1	dot
97.11.1345	+d	id|IsNullOrEmpty
97.1e.1352	+0	c_func
97.1e.1352	+1	(paren
97.1f.1353	+19	id|updateCheckDownload.error
97.38.136c	+1	)paren
97.39.136d	+1	)paren
97.3b.136f	+1	(brace
98.6.1376	+10	id|Debug.LogWarning
98.16.1386	+0	c_func
98.16.1386	+1	(paren
98.17.1387	99.8f.1461	string_litral
99.90.1462	+1	op_plus
9a.7.146a	+19	id|updateCheckDownload.error
9a.20.1483	+1	)paren
9a.21.1484	+1	suffix:semicolon
9b.6.148b	+13	id|updateCheckDownload
9b.1a.149f	+1	op_assign
9b.1c.14a1	+4	r_null
9b.20.14a5	+1	suffix:semicolon
9c.6.14ac	+6	r_return
9c.d.14b3	+5	l_bool|false
9c.12.14b8	+1	suffix:semicolon
9d.5.14be	+1	)brace
9e.5.14c4	+14	id|UpdateCheckCompleted
9e.19.14d8	+0	c_func
9e.19.14d8	+1	(paren
9e.1a.14d9	+18	id|updateCheckDownload.text
9e.32.14f1	+1	)paren
9e.33.14f2	+1	suffix:semicolon
9f.5.14f8	+13	id|updateCheckDownload
9f.19.150c	+1	op_assign
9f.1b.150e	+4	r_null
9f.1f.1512	+1	suffix:semicolon
a0.4.1517	+1	)brace
a3.4.154c	+2	r_if
a3.7.154f	+0	c_cond
a3.7.154f	+1	(paren
a3.8.1550	+17	id|System.DateTime.Compare
a3.1f.1567	+0	c_func
a3.1f.1567	+1	(paren
a3.20.1568	+17	id|lastUpdateCheck.AddDays
a3.37.157f	+0	c_func
a3.37.157f	+1	(paren
a3.38.1580	+f	id|updateCheckRate
a3.47.158f	+1	)paren
a3.48.1590	+1	comma
a3.4a.1592	+16	id|System.DateTime.UtcNow
a3.60.15a8	+1	)paren
a3.62.15aa	+1	OL
a3.64.15ac	+1	l_int|0
a3.65.15ad	+1	)paren
a3.67.15af	+1	(brace
a4.5.15b5	+13	id|DownloadVersionInfo
a4.18.15c8	+0	c_func
a4.18.15c8	+1	(paren
a4.19.15c9	+1	)paren
a4.1a.15ca	+1	suffix:semicolon
a5.4.15cf	+1	)brace
a7.4.15d5	+6	r_return
a7.b.15dc	+13	id|updateCheckDownload
a7.1f.15f0	+2	op_ne
a7.22.15f3	+4	r_null
a7.26.15f7	+1	suffix:semicolon
a8.3.15fb	+1	)brace
a8.4.15fc	+0	)def_block
aa.a.1607	+0	(def_block
aa.a.1607	+4	r_void
aa.f.160c	+13	id|DownloadVersionInfo
aa.23.1620	+0	c_func
aa.23.1620	+1	(paren
aa.24.1621	+1	)paren
aa.26.1623	+1	(brace
ab.4.1628	+4	r_bool
ab.9.162d	+3	id|use
ab.d.1631	+1	op_assign
ab.f.1633	+10	id|AstarPath.active
ab.20.1644	+2	op_ne
ab.23.1647	+4	r_null
ab.28.164c	+2	op_logical_or
ab.2b.164f	+1b	id|GameObject.FindObjectOfType
ab.46.166a	+0	c_func
ab.46.166a	+1	(paren
ab.47.166b	+6	r_typeof
ab.4d.1671	+1	(paren
ab.4e.1672	+9	id|AstarPath
ab.57.167b	+1	)paren
ab.58.167c	+1	)paren
ab.5a.167e	+2	op_ne
ab.5d.1681	+4	r_null
ab.61.1685	+1	suffix:semicolon
ac.4.168a	+4	r_bool
ac.9.168f	+7	id|mecanim
ac.11.1697	+1	op_assign
ac.13.1699	+1b	id|GameObject.FindObjectOfType
ac.2e.16b4	+0	c_func
ac.2e.16b4	+1	(paren
ac.2f.16b5	+6	r_typeof
ac.35.16bb	+1	(paren
ac.36.16bc	+8	id|Animator
ac.3e.16c4	+1	)paren
ac.3f.16c5	+1	)paren
ac.41.16c7	+2	op_ne
ac.44.16ca	+4	r_null
ac.48.16ce	+1	suffix:semicolon
ad.4.16d3	+6	r_string
ad.b.16da	+5	id|query
ad.11.16e0	+1	op_assign
ad.13.16e2	+9	id|updateURL
ad.1c.16eb	+1	op_plus
ae.a.16f6	+5	l_string|&quot;?v=&quot;
ae.f.16fb	+1	op_plus
ae.10.16fc	+11	id|AstarPath.Version
ae.21.170d	+1	op_plus
af.a.1718	b0.13.1734	string_litral
b0.13.1734	+1	op_plus
b0.14.1735	+f	id|updateCheckRate
b0.23.1744	+1	op_plus
b0.24.1745	+9	l_string|&quot;&amp;distr=&quot;
b0.2d.174e	+1	op_plus
b0.2e.174f	+16	id|AstarPath.Distribution
b0.44.1765	+1	op_plus
b1.a.1770	+c	l_string|&quot;&amp;unitypro=&quot;
b1.16.177c	+1	op_plus
b1.17.177d	+1	(paren
b1.18.177e	+19	id|Application.HasProLicense
b1.31.1797	+0	c_func
b1.31.1797	+1	(paren
b1.32.1798	+1	)paren
b1.34.179a	+1	ques
b1.36.179c	+0	c_cond
b1.36.179c	+3	l_string|&quot;1&quot;
b1.3a.17a0	+1	suffix:colon
b1.3c.17a2	+3	l_string|&quot;0&quot;
b1.3f.17a5	+1	)paren
b1.40.17a6	+1	op_plus
b2.a.17b1	+b	l_string|&quot;&amp;inscene=&quot;
b2.15.17bc	+1	op_plus
b2.16.17bd	+1	(paren
b2.17.17be	+5	id|use?
b2.1d.17c4	+3	l_string|&quot;1&quot;
b2.21.17c8	+1	suffix:colon
b2.23.17ca	+3	l_string|&quot;0&quot;
b2.26.17cd	+1	)paren
b2.27.17ce	+1	op_plus
b3.a.17d9	+12	l_string|&quot;&amp;targetplatform=&quot;
b3.1c.17eb	+1	op_plus
b3.1d.17ec	+29	id|EditorUserBuildSettings.activeBuildTarget
b3.46.1815	+1	op_plus
b4.a.1820	+f	l_string|&quot;&amp;devplatform=&quot;
b4.19.182f	+1	op_plus
b4.1a.1830	+14	id|Application.platform
b4.2e.1844	+1	op_plus
b5.a.184f	+b	l_string|&quot;&amp;mecanim=&quot;
b5.15.185a	+1	op_plus
b5.16.185b	+1	(paren
b5.17.185c	+9	id|mecanim?
b5.21.1866	+3	l_string|&quot;1&quot;
b5.25.186a	+1	suffix:colon
b5.27.186c	+3	l_string|&quot;0&quot;
b5.2a.186f	+1	)paren
b5.2b.1870	+1	op_plus
b6.a.187b	+10	l_string|&quot;&amp;unityversion=&quot;
b6.1a.188b	+1	op_plus
b6.1b.188c	+18	id|Application.unityVersion
b6.33.18a4	+1	op_plus
b7.a.18af	+a	l_string|&quot;&amp;branch=&quot;
b7.14.18b9	+1	op_plus
b7.15.18ba	+10	id|AstarPath.Branch
b7.25.18ca	+1	suffix:semicolon
b9.4.18d0	+13	id|updateCheckDownload
b9.18.18e4	+1	op_assign
b9.1a.18e6	+3	r_new
b9.1e.18ea	+3	id|WWW
b9.21.18ed	+0	c_func
b9.21.18ed	+1	(paren
b9.22.18ee	+5	id|query
b9.27.18f3	+1	)paren
b9.28.18f4	+1	suffix:semicolon
ba.4.18f9	+f	id|lastUpdateCheck
ba.14.1909	+1	op_assign
ba.16.190b	+16	id|System.DateTime.UtcNow
ba.2c.1921	+1	suffix:semicolon
bb.3.1925	+1	)brace
bb.4.1926	+0	)def_block
be.a.1960	+0	(def_block
be.a.1960	+4	r_void
be.f.1965	+14	id|UpdateCheckCompleted
be.24.197a	+0	c_func
be.24.197a	+1	(paren
be.25.197b	+6	r_string
be.2c.1982	+6	id|result
be.32.1988	+1	)paren
be.34.198a	+1	(brace
bf.4.198f	+15	id|EditorPrefs.SetString
bf.19.19a4	+0	c_func
bf.19.19a4	+1	(paren
bf.1a.19a5	+14	l_string|&quot;AstarServerMessage&quot;
bf.2e.19b9	+1	comma
bf.30.19bb	+6	id|result
bf.36.19c1	+1	)paren
bf.37.19c2	+1	suffix:semicolon
c0.4.19c7	+12	id|ParseServerMessage
c0.16.19d9	+0	c_func
c0.16.19d9	+1	(paren
c0.17.19da	+6	id|result
c0.1d.19e0	+1	)paren
c0.1e.19e1	+1	suffix:semicolon
c1.4.19e6	+1a	id|ShowUpdateWindowIfRelevant
c1.1e.1a00	+0	c_func
c1.1e.1a00	+1	(paren
c1.1f.1a01	+1	)paren
c1.20.1a02	+1	suffix:semicolon
c2.3.1a06	+1	)brace
c2.4.1a07	+0	)def_block
c4.a.1a12	+0	(def_block
c4.a.1a12	+4	r_void
c4.f.1a17	+12	id|ParseServerMessage
c4.22.1a2a	+0	c_func
c4.22.1a2a	+1	(paren
c4.23.1a2b	+6	r_string
c4.2a.1a32	+6	id|result
c4.30.1a38	+1	)paren
c4.32.1a3a	+1	(brace
c5.4.1a3f	+2	r_if
c5.7.1a42	+0	c_cond
c5.7.1a42	+1	(paren
c5.8.1a43	+6	r_string
c5.e.1a49	+1	dot
c5.f.1a4a	+d	id|IsNullOrEmpty
c5.1c.1a57	+0	c_func
c5.1c.1a57	+1	(paren
c5.1d.1a58	+6	id|result
c5.23.1a5e	+1	)paren
c5.24.1a5f	+1	)paren
c5.26.1a61	+1	(brace
c6.5.1a67	+6	r_return
c6.b.1a6d	+1	suffix:semicolon
c7.4.1a72	+1	)brace
c9.4.1a78	+16	id|hasParsedServerMessage
c9.1b.1a8f	+1	op_assign
c9.1d.1a91	+4	l_bool|true
c9.21.1a95	+1	suffix:semicolon
cc.4.1a9c	+6	r_string
cc.a.1aa2	+1	(braket
cc.b.1aa3	+1	)braket
cc.d.1aa5	+6	id|splits
cc.14.1aac	+1	op_assign
cc.16.1aae	+c	id|result.Split
cc.22.1aba	+0	c_func
cc.22.1aba	+1	(paren
cc.23.1abb	+3	l_char|&squot;|&squot;
cc.26.1abe	+1	)paren
cc.27.1abf	+1	suffix:semicolon
cd.4.1ac4	+18	id|latestVersionDescription
cd.1d.1add	+1	op_assign
cd.1f.1adf	+d	id|splits.Length
cd.2d.1aed	+1	OG
cd.2f.1aef	+1	l_int|1
cd.31.1af1	+1	ques
cd.33.1af3	+0	c_cond
cd.33.1af3	+6	id|splits
cd.39.1af9	+1	(braket
cd.3a.1afa	+1	l_int|1
cd.3b.1afb	+1	)braket
cd.3d.1afd	+1	suffix:colon
cd.3f.1aff	+2	l_string|&quot;&quot;
cd.41.1b01	+1	suffix:semicolon
cf.4.1b07	+2	r_if
cf.7.1b0a	+0	c_cond
cf.7.1b0a	+1	(paren
cf.8.1b0b	+d	id|splits.Length
cf.16.1b19	+1	OG
cf.18.1b1b	+1	l_int|4
cf.19.1b1c	+1	)paren
cf.1b.1b1e	+1	(brace
d1.5.1b51	+3	id|var
d1.9.1b55	+6	id|fields
d1.10.1b5c	+1	op_assign
d1.12.1b5e	+b	id|splits.Skip
d1.1d.1b69	+0	c_func
d1.1d.1b69	+1	(paren
d1.1e.1b6a	+1	l_int|4
d1.1f.1b6b	+1	)paren
d1.20.1b6c	+1	dot
d1.21.1b6d	+7	id|ToArray
d1.28.1b74	+0	c_func
d1.28.1b74	+1	(paren
d1.29.1b75	+1	)paren
d1.2a.1b76	+1	suffix:semicolon
d4.5.1b9d	+3	r_for
d4.9.1ba1	+0	c_loop
d4.9.1ba1	+1	(paren
d4.a.1ba2	+3	r_int
d4.e.1ba6	+1	id|i
d4.10.1ba8	+1	op_assign
d4.12.1baa	+1	l_int|0
d4.13.1bab	+1	suffix:semicolon
d4.15.1bad	+1	id|i
d4.17.1baf	+1	OL
d4.19.1bb1	+1	(paren
d4.1a.1bb2	+d	id|fields.Length
d4.27.1bbf	+1	op_div
d4.28.1bc0	+1	l_int|2
d4.29.1bc1	+1	)paren
d4.2a.1bc2	+1	op_star
d4.2b.1bc3	+1	l_int|2
d4.2c.1bc4	+1	suffix:semicolon
d4.2e.1bc6	+1	id|i
d4.30.1bc8	+2	op_add_assign
d4.33.1bcb	+1	l_int|2
d4.34.1bcc	+1	)paren
d4.36.1bce	+1	(brace
d5.6.1bd5	+6	r_string
d5.d.1bdc	+3	id|key
d5.11.1be0	+1	op_assign
d5.13.1be2	+6	id|fields
d5.19.1be8	+1	(braket
d5.1a.1be9	+1	id|i
d5.1b.1bea	+1	)braket
d5.1c.1beb	+1	suffix:semicolon
d6.6.1bf2	+6	r_string
d6.d.1bf9	+3	id|val
d6.11.1bfd	+1	op_assign
d6.13.1bff	+6	id|fields
d6.19.1c05	+1	(braket
d6.1a.1c06	+1	id|i
d6.1b.1c07	+1	op_plus
d6.1c.1c08	+1	l_int|1
d6.1d.1c09	+1	)braket
d6.1e.1c0a	+1	suffix:semicolon
d7.6.1c11	+f	id|astarServerData
d7.15.1c20	+1	(braket
d7.16.1c21	+3	id|key
d7.19.1c24	+1	)braket
d7.1b.1c26	+1	op_assign
d7.1d.1c28	+3	id|val
d7.20.1c2b	+1	suffix:semicolon
d8.5.1c31	+1	)brace
d9.4.1c36	+1	)brace
db.4.1c3c	+3	r_try
db.8.1c40	+1	(brace
dc.5.1c46	+d	id|latestVersion
dc.13.1c54	+1	op_assign
dc.15.1c56	+3	r_new
dc.19.1c5a	+e	id|System.Version
dc.27.1c68	+0	c_func
dc.27.1c68	+1	(paren
dc.28.1c69	+f	id|astarServerData
dc.37.1c78	+1	(braket
dc.38.1c79	+10	l_string|&quot;VERSION:branch&quot;
dc.48.1c89	+1	)braket
dc.49.1c8a	+1	)paren
dc.4a.1c8b	+1	suffix:semicolon
dd.4.1c90	+1	)brace
dd.6.1c92	+5	r_catch
dd.c.1c98	+1	(paren
dd.d.1c99	+10	id|System.Exception
dd.1e.1caa	+2	id|ex
dd.20.1cac	+1	)paren
dd.22.1cae	+1	(brace
de.5.1cb4	+10	id|Debug.LogWarning
de.15.1cc4	+0	c_func
de.15.1cc4	+1	(paren
de.16.1cc5	+1b	l_string|&quot;Could not parse version&bslash;n&quot;
de.31.1ce0	+1	op_plus
de.32.1ce1	+2	id|ex
de.34.1ce3	+1	)paren
de.35.1ce4	+1	suffix:semicolon
df.4.1ce9	+1	)brace
e1.4.1cef	+3	r_try
e1.8.1cf3	+1	(brace
e2.5.1cf9	+11	id|latestBetaVersion
e2.17.1d0b	+1	op_assign
e2.19.1d0d	+3	r_new
e2.1d.1d11	+e	id|System.Version
e2.2b.1d1f	+0	c_func
e2.2b.1d1f	+1	(paren
e2.2c.1d20	+f	id|astarServerData
e2.3b.1d2f	+1	(braket
e2.3c.1d30	+e	l_string|&quot;VERSION:beta&quot;
e2.4a.1d3e	+1	)braket
e2.4b.1d3f	+1	)paren
e2.4c.1d40	+1	suffix:semicolon
e3.4.1d45	+1	)brace
e3.6.1d47	+5	r_catch
e3.c.1d4d	+1	(paren
e3.d.1d4e	+10	id|System.Exception
e3.1e.1d5f	+2	id|ex
e3.20.1d61	+1	)paren
e3.22.1d63	+1	(brace
e4.5.1d69	+10	id|Debug.LogWarning
e4.15.1d79	+0	c_func
e4.15.1d79	+1	(paren
e4.16.1d7a	+1b	l_string|&quot;Could not parse version&bslash;n&quot;
e4.31.1d95	+1	op_plus
e4.32.1d96	+2	id|ex
e4.34.1d98	+1	)paren
e4.35.1d99	+1	suffix:semicolon
e5.4.1d9e	+1	)brace
e6.3.1da2	+1	)brace
e6.4.1da3	+0	)def_block
e8.a.1dae	+0	(def_block
e8.a.1dae	+4	r_void
e8.f.1db3	+1a	id|ShowUpdateWindowIfRelevant
e8.2a.1dce	+0	c_func
e8.2a.1dce	+1	(paren
e8.2b.1dcf	+1	)paren
e8.2d.1dd1	+1	(brace
e9.4.1dd6	+3	r_try
e9.8.1dda	+1	(brace
ea.5.1de0	+f	id|System.DateTime
ea.15.1df0	+a	id|remindDate
ea.1f.1dfa	+1	suffix:semicolon
eb.5.1e00	+3	id|var
eb.9.1e04	+d	id|remindVersion
eb.17.1e12	+1	op_assign
eb.19.1e14	+3	r_new
eb.1d.1e18	+e	id|System.Version
eb.2b.1e26	+0	c_func
eb.2b.1e26	+1	(paren
eb.2c.1e27	+15	id|EditorPrefs.GetString
eb.41.1e3c	+0	c_func
eb.41.1e3c	+1	(paren
eb.42.1e3d	+1a	l_string|&quot;AstarRemindUpdateVersion&quot;
eb.5c.1e57	+1	comma
eb.5e.1e59	+9	l_string|&quot;0.0.0.0&quot;
eb.67.1e62	+1	)paren
eb.68.1e63	+1	)paren
eb.69.1e64	+1	suffix:semicolon
ec.5.1e6a	+2	r_if
ec.8.1e6d	+0	c_cond
ec.8.1e6d	+1	(paren
ec.9.1e6e	+d	id|latestVersion
ec.17.1e7c	+2	op_eq
ec.1a.1e7f	+d	id|remindVersion
ec.28.1e8d	+2	op_logical_and
ec.2b.1e90	+18	id|System.DateTime.TryParse
ec.43.1ea8	+0	c_func
ec.43.1ea8	+1	(paren
ec.44.1ea9	+15	id|EditorPrefs.GetString
ec.59.1ebe	+0	c_func
ec.59.1ebe	+1	(paren
ec.5a.1ebf	+17	l_string|&quot;AstarRemindUpdateDate&quot;
ec.71.1ed6	+1	comma
ec.73.1ed8	+13	l_string|&quot;1/1/1971 00:00:01&quot;
ec.86.1eeb	+1	)paren
ec.87.1eec	+1	comma
ec.89.1eee	+3	r_out
ec.8d.1ef2	+a	id|remindDate
ec.97.1efc	+1	)paren
ec.98.1efd	+1	)paren
ec.9a.1eff	+1	(brace
ed.6.1f06	+2	r_if
ed.9.1f09	+0	c_cond
ed.9.1f09	+1	(paren
ed.a.1f0a	+16	id|System.DateTime.UtcNow
ed.21.1f21	+1	OL
ed.23.1f23	+a	id|remindDate
ed.2d.1f2d	+1	)paren
ed.2f.1f2f	+1	(brace
ef.7.1f51	+6	r_return
ef.d.1f57	+1	suffix:semicolon
f0.6.1f5e	+1	)brace
f1.5.1f64	+1	)brace
f1.7.1f66	+4	r_else
f1.c.1f6b	+1	(brace
f2.6.1f72	+15	id|EditorPrefs.DeleteKey
f2.1b.1f87	+0	c_func
f2.1b.1f87	+1	(paren
f2.1c.1f88	+17	l_string|&quot;AstarRemindUpdateDate&quot;
f2.33.1f9f	+1	)paren
f2.34.1fa0	+1	suffix:semicolon
f3.6.1fa7	+15	id|EditorPrefs.DeleteKey
f3.1b.1fbc	+0	c_func
f3.1b.1fbc	+1	(paren
f3.1c.1fbd	+1a	l_string|&quot;AstarRemindUpdateVersion&quot;
f3.36.1fd7	+1	)paren
f3.37.1fd8	+1	suffix:semicolon
f4.5.1fde	+1	)brace
f5.4.1fe3	+1	)brace
f5.6.1fe5	+5	r_catch
f5.c.1feb	+1	(brace
f6.5.1ff1	+e	id|Debug.LogError
f6.13.1fff	+0	c_func
f6.13.1fff	+1	(paren
f6.14.2000	+3b	l_string|&quot;Invalid AstarRemindUpdateVersion or AstarRemindUpdateDate&quot;
f6.4f.203b	+1	)paren
f6.50.203c	+1	suffix:semicolon
f7.4.2041	+1	)brace
f9.4.2047	+3	id|var
f9.8.204b	+b	id|skipVersion
f9.14.2057	+1	op_assign
f9.16.2059	+3	r_new
f9.1a.205d	+e	id|System.Version
f9.28.206b	+0	c_func
f9.28.206b	+1	(paren
f9.29.206c	+15	id|EditorPrefs.GetString
f9.3e.2081	+0	c_func
f9.3e.2081	+1	(paren
f9.3f.2082	+16	l_string|&quot;AstarSkipUpToVersion&quot;
f9.55.2098	+1	comma
f9.57.209a	+11	id|AstarPath.Version
f9.68.20ab	+1	dot
f9.69.20ac	+8	m_ToString
f9.71.20b4	+1	(paren
f9.72.20b5	+1	)paren
f9.73.20b6	+1	)paren
f9.74.20b7	+1	)paren
f9.75.20b8	+1	suffix:semicolon
fb.4.20be	+2	r_if
fb.7.20c1	+0	c_cond
fb.7.20c1	+1	(paren
fb.8.20c2	+23	id|AstarPathEditor.FullyDefinedVersion
fb.2b.20e5	+0	c_func
fb.2b.20e5	+1	(paren
fb.2c.20e6	+d	id|latestVersion
fb.39.20f3	+1	)paren
fb.3b.20f5	+2	op_ne
fb.3e.20f8	+23	id|AstarPathEditor.FullyDefinedVersion
fb.61.211b	+0	c_func
fb.61.211b	+1	(paren
fb.62.211c	+b	id|skipVersion
fb.6d.2127	+1	)paren
fb.6f.2129	+2	op_logical_and
fb.72.212c	+23	id|AstarPathEditor.FullyDefinedVersion
fb.95.214f	+0	c_func
fb.95.214f	+1	(paren
fb.96.2150	+d	id|latestVersion
fb.a3.215d	+1	)paren
fb.a5.215f	+1	OG
fb.a7.2161	+23	id|AstarPathEditor.FullyDefinedVersion
fb.ca.2184	+0	c_func
fb.ca.2184	+1	(paren
fb.cb.2185	+11	id|AstarPath.Version
fb.dc.2196	+1	)paren
fb.dd.2197	+1	)paren
fb.df.2199	+1	(brace
fc.5.219f	+15	id|EditorPrefs.DeleteKey
fc.1a.21b4	+0	c_func
fc.1a.21b4	+1	(paren
fc.1b.21b5	+16	l_string|&quot;AstarSkipUpToVersion&quot;
fc.31.21cb	+1	)paren
fc.32.21cc	+1	suffix:semicolon
fd.5.21d2	+15	id|EditorPrefs.DeleteKey
fd.1a.21e7	+0	c_func
fd.1a.21e7	+1	(paren
fd.1b.21e8	+17	l_string|&quot;AstarRemindUpdateDate&quot;
fd.32.21ff	+1	)paren
fd.33.2200	+1	suffix:semicolon
fe.5.2206	+15	id|EditorPrefs.DeleteKey
fe.1a.221b	+0	c_func
fe.1a.221b	+1	(paren
fe.1b.221c	+1a	l_string|&quot;AstarRemindUpdateVersion&quot;
fe.35.2236	+1	)paren
fe.36.2237	+1	suffix:semicolon
100.5.223e	+16	id|AstarUpdateWindow.Init
100.1b.2254	+0	c_func
100.1b.2254	+1	(paren
100.1c.2255	+d	id|latestVersion
100.29.2262	+1	comma
100.2b.2264	+18	id|latestVersionDescription
100.43.227c	+1	)paren
100.44.227d	+1	suffix:semicolon
101.4.2282	+1	)brace
102.3.2286	+1	)brace
102.4.2287	+0	)def_block
103.2.2289	+1	)brace
103.3.228a	+0	)def_block
104.1.228b	+1	)brace
105.1.228d	+0	eof
