3.8.93	+0	(def_block
3.8.93	+5	r_class
3.e.99	+1a	id|CustomGraphEditorAttribute
3.3c.c7	+1	(brace
d.9.1ae	+1a	id|CustomGraphEditorAttribute
d.24.1c9	+0	c_func
d.24.1c9	+1	(paren
d.25.1ca	+b	id|System.Type
d.31.1d6	+1	id|t
d.32.1d7	+1	comma
d.34.1d9	+6	r_string
d.3b.1e0	+b	id|displayName
d.46.1eb	+1	)paren
d.48.1ed	+1	(brace
e.3.1f1	+9	id|graphType
e.d.1fb	+1	op_assign
e.f.1fd	+1	id|t
e.10.1fe	+1	suffix:semicolon
f.8.207	+b	id|displayName
f.14.213	+1	op_assign
f.16.215	+b	id|displayName
f.21.220	+1	suffix:semicolon
10.2.223	+1	)brace
11.1.225	+1	)brace
11.2.226	+0	)def_block
12.1.227	+0	eof
