5.1.49	+9	r_namespace
5.b.53	+b	id|Pathfinding
5.17.5f	+1	(brace
7.10.95	+0	(def_block
7.10.95	+5	r_class
7.16.9b	+b	id|GUIUtilityx
7.22.a7	+1	(brace
a.11.da	+0	(def_block
a.11.da	+4	r_void
a.16.df	+8	id|SetColor
a.1f.e8	+0	c_func
a.1f.e8	+1	(paren
a.20.e9	+5	id|Color
a.26.ef	+3	id|col
a.29.f2	+1	)paren
a.2b.f4	+1	(brace
b.4.f9	+7	id|prevCol
b.c.101	+1	op_assign
b.e.103	+9	id|GUI.color
b.17.10c	+1	suffix:semicolon
c.4.111	+9	id|GUI.color
c.e.11b	+1	op_assign
c.10.11d	+3	id|col
c.13.120	+1	suffix:semicolon
d.3.124	+1	)brace
d.4.125	+0	)def_block
f.11.137	+0	(def_block
f.11.137	+4	r_void
f.16.13c	+a	id|ResetColor
f.21.147	+0	c_func
f.21.147	+1	(paren
f.22.148	+1	)paren
f.24.14a	+1	(brace
10.4.14f	+9	id|GUI.color
10.e.159	+1	op_assign
10.10.15b	+7	id|prevCol
10.17.162	+1	suffix:semicolon
11.3.166	+1	)brace
11.4.167	+0	)def_block
12.2.169	+1	)brace
12.3.16a	+0	)def_block
17.9.1f5	+0	(def_block
17.9.1f5	+5	r_class
17.f.1fb	+10	id|EditorGUILayoutx
17.20.20c	+1	(brace
36.a.52a	+0	(def_block
36.a.52a	+4	r_void
36.f.52f	+8	id|RemoveID
36.18.538	+0	c_func
36.18.538	+1	(paren
36.19.539	+6	r_string
36.20.540	+2	id|id
36.22.542	+1	)paren
36.24.544	+1	(brace
37.4.549	+2	r_if
37.7.54c	+0	c_cond
37.7.54c	+1	(paren
37.8.54d	+9	id|fadeAreas
37.12.557	+2	op_eq
37.15.55a	+4	r_null
37.19.55e	+1	)paren
37.1b.560	+1	(brace
38.5.566	+6	r_return
38.b.56c	+1	suffix:semicolon
39.4.571	+1	)brace
3b.4.577	+10	id|fadeAreas.Remove
3b.14.587	+0	c_func
3b.14.587	+1	(paren
3b.15.588	+2	id|id
3b.17.58a	+1	)paren
3b.18.58b	+1	suffix:semicolon
3c.3.58f	+1	)brace
3c.4.590	+0	)def_block
3e.a.59b	+0	(def_block
3e.a.59b	+4	r_bool
3e.f.5a0	+6	id|DrawID
3e.16.5a7	+0	c_func
3e.16.5a7	+1	(paren
3e.17.5a8	+6	r_string
3e.1e.5af	+2	id|id
3e.20.5b1	+1	)paren
3e.22.5b3	+1	(brace
3f.4.5b8	+6	r_return
3f.b.5bf	+9	id|fadeAreas
3f.15.5c9	+2	op_ne
3f.18.5cc	+4	r_null
3f.1d.5d1	+2	op_logical_and
3f.20.5d4	+9	id|fadeAreas
3f.29.5dd	+1	(braket
3f.2a.5de	+2	id|id
3f.2c.5e0	+1	)braket
3f.2d.5e1	+1	dot
3f.2e.5e2	+4	id|Show
3f.32.5e6	+0	c_func
3f.32.5e6	+1	(paren
3f.33.5e7	+1	)paren
3f.34.5e8	+1	suffix:semicolon
40.3.5ec	+1	)brace
40.4.5ed	+0	)def_block
42.a.5f8	+0	(def_block
42.a.5f8	+5	r_class
42.10.5fe	+8	id|FadeArea
42.19.607	+1	(brace
52.b.7b5	+0	(def_block
52.b.7b5	+4	r_void
52.10.7ba	+6	id|Switch
52.17.7c1	+0	c_func
52.17.7c1	+1	(paren
52.18.7c2	+1	)paren
52.1a.7c4	+1	(brace
53.5.7ca	+8	id|lastRect
53.e.7d3	+1	op_assign
53.10.7d5	+b	id|currentRect
53.1b.7e0	+1	suffix:semicolon
54.4.7e5	+1	)brace
54.5.7e6	+0	)def_block
56.b.7f2	+8	id|FadeArea
56.14.7fb	+0	c_func
56.14.7fb	+1	(paren
56.15.7fc	+4	r_bool
56.1a.801	+4	id|open
56.1e.805	+1	)paren
56.20.807	+1	(brace
57.5.80d	+5	id|value
57.b.813	+1	op_assign
57.d.815	+6	id|open?
57.14.81c	+1	l_int|1
57.16.81e	+1	suffix:colon
57.18.820	+1	l_int|0
57.19.821	+1	suffix:semicolon
58.4.826	+1	)brace
5d.b.8b7	+0	(def_block
5d.b.8b7	+4	r_bool
5d.10.8bc	+4	id|Show
5d.15.8c1	+0	c_func
5d.15.8c1	+1	(paren
5d.16.8c2	+1	)paren
5d.18.8c4	+1	(brace
5e.5.8ca	+2	r_if
5e.8.8cd	+0	c_cond
5e.8.8cd	+1	(paren
5e.9.8ce	+12	id|Event.current.type
5e.1c.8e1	+2	op_eq
5e.1f.8e4	+10	id|EventType.Layout
5e.2f.8f4	+1	)paren
5e.31.8f6	+1	(brace
5f.6.8fd	+f	id|visibleInLayout
5f.16.90d	+1	op_assign
5f.18.90f	+4	id|open
5f.1d.914	+2	op_logical_or
5f.20.917	+5	id|value
5f.26.91d	+1	OG
5f.28.91f	+2	l_float|0F
5f.2a.921	+1	suffix:semicolon
60.5.927	+1	)brace
62.5.92e	+6	r_return
62.c.935	+f	id|visibleInLayout
62.1b.944	+1	suffix:semicolon
63.4.949	+1	)brace
63.5.94a	+0	)def_block
65.12.95d	+8	r_implicit
65.1b.966	+8	r_operator
65.24.96f	+4	r_bool
65.29.974	+1	(paren
65.2a.975	+8	id|FadeArea
65.33.97e	+1	id|o
65.34.97f	+1	)paren
65.36.981	+1	(brace
66.5.987	+6	r_return
66.c.98e	+6	id|o.open
66.12.994	+1	suffix:semicolon
67.4.999	+1	)brace
68.3.99d	+1	)brace
68.4.99e	+0	)def_block
6b.a.9e9	+0	(def_block
6b.a.9e9	+4	r_void
6b.f.9ee	+12	id|ClearFadeAreaStack
6b.22.a01	+0	c_func
6b.22.a01	+1	(paren
6b.23.a02	+1	)paren
6b.25.a04	+1	(brace
6c.4.a09	+2	r_if
6c.7.a0c	+0	c_cond
6c.7.a0c	+1	(paren
6c.8.a0d	+d	id|fadeAreaStack
6c.16.a1b	+2	op_ne
6c.19.a1e	+4	r_null
6c.1d.a22	+1	)paren
6c.1f.a24	+0	(brace
6c.1f.a24	+13	id|fadeAreaStack.Clear
6c.32.a37	+0	c_func
6c.32.a37	+1	(paren
6c.33.a38	+1	)paren
6c.34.a39	+1	suffix:semicolon
6d.3.a3d	+0	)brace
6d.3.a3d	+1	)brace
6d.4.a3e	+0	)def_block
6f.a.a49	+0	(def_block
6f.a.a49	+8	id|FadeArea
6f.13.a52	+d	id|BeginFadeArea
6f.21.a60	+0	c_func
6f.21.a60	+1	(paren
6f.22.a61	+4	r_bool
6f.27.a66	+4	id|open
6f.2b.a6a	+1	comma
6f.2d.a6c	+6	r_string
6f.34.a73	+5	id|label
6f.39.a78	+1	comma
6f.3b.a7a	+6	r_string
6f.42.a81	+2	id|id
6f.44.a83	+1	)paren
6f.46.a85	+1	(brace
70.4.a8a	+6	r_return
70.b.a91	+d	id|BeginFadeArea
70.18.a9e	+0	c_func
70.18.a9e	+1	(paren
70.19.a9f	+4	id|open
70.1d.aa3	+1	comma
70.1f.aa5	+5	id|label
70.24.aaa	+1	comma
70.26.aac	+2	id|id
70.28.aae	+1	comma
70.2a.ab0	+10	id|defaultAreaStyle
70.3a.ac0	+1	)paren
70.3b.ac1	+1	suffix:semicolon
71.3.ac5	+1	)brace
71.4.ac6	+0	)def_block
73.a.ad1	+0	(def_block
73.a.ad1	+8	id|FadeArea
73.13.ada	+d	id|BeginFadeArea
73.21.ae8	+0	c_func
73.21.ae8	+1	(paren
73.22.ae9	+4	r_bool
73.27.aee	+4	id|open
73.2b.af2	+1	comma
73.2d.af4	+6	r_string
73.34.afb	+5	id|label
73.39.b00	+1	comma
73.3b.b02	+6	r_string
73.42.b09	+2	id|id
73.44.b0b	+1	comma
73.46.b0d	+8	id|GUIStyle
73.4f.b16	+9	id|areaStyle
73.58.b1f	+1	)paren
73.5a.b21	+1	(brace
74.4.b26	+6	r_return
74.b.b2d	+d	id|BeginFadeArea
74.18.b3a	+0	c_func
74.18.b3a	+1	(paren
74.19.b3b	+4	id|open
74.1d.b3f	+1	comma
74.1f.b41	+5	id|label
74.24.b46	+1	comma
74.26.b48	+2	id|id
74.28.b4a	+1	comma
74.2a.b4c	+9	id|areaStyle
74.33.b55	+1	comma
74.35.b57	+11	id|defaultLabelStyle
74.46.b68	+1	)paren
74.47.b69	+1	suffix:semicolon
75.3.b6d	+1	)brace
75.4.b6e	+0	)def_block
77.a.b79	+0	(def_block
77.a.b79	+8	id|FadeArea
77.13.b82	+d	id|BeginFadeArea
77.21.b90	+0	c_func
77.21.b90	+1	(paren
77.22.b91	+4	r_bool
77.27.b96	+4	id|open
77.2b.b9a	+1	comma
77.2d.b9c	+6	r_string
77.34.ba3	+5	id|label
77.39.ba8	+1	comma
77.3b.baa	+6	r_string
77.42.bb1	+2	id|id
77.44.bb3	+1	comma
77.46.bb5	+8	id|GUIStyle
77.4f.bbe	+9	id|areaStyle
77.58.bc7	+1	comma
77.5a.bc9	+8	id|GUIStyle
77.63.bd2	+a	id|labelStyle
77.6d.bdc	+1	)paren
77.6f.bde	+1	(brace
78.4.be3	+5	id|Color
78.a.be9	+4	id|tmp1
78.f.bee	+1	op_assign
78.11.bf0	+9	id|GUI.color
78.1a.bf9	+1	suffix:semicolon
7a.4.bff	+8	id|FadeArea
7a.d.c08	+8	id|fadeArea
7a.16.c11	+1	op_assign
7a.18.c13	+d	id|BeginFadeArea
7a.25.c20	+0	c_func
7a.25.c20	+1	(paren
7a.26.c21	+4	id|open
7a.2a.c25	+1	comma
7a.2c.c27	+2	id|id
7a.2e.c29	+1	comma
7a.30.c2b	+2	l_int|20
7a.32.c2d	+1	comma
7a.34.c2f	+9	id|areaStyle
7a.3d.c38	+1	)paren
7a.3e.c39	+1	suffix:semicolon
7c.4.c3f	+5	id|Color
7c.a.c45	+4	id|tmp2
7c.f.c4a	+1	op_assign
7c.11.c4c	+9	id|GUI.color
7c.1a.c55	+1	suffix:semicolon
7e.4.c5b	+9	id|GUI.color
7e.e.c65	+1	op_assign
7e.10.c67	+4	id|tmp1
7e.14.c6b	+1	suffix:semicolon
80.4.c71	+2	r_if
80.7.c74	+0	c_cond
80.7.c74	+1	(paren
80.8.c75	+5	id|label
80.e.c7b	+2	op_ne
80.11.c7e	+2	l_string|&quot;&quot;
80.13.c80	+1	)paren
80.15.c82	+1	(brace
81.5.c88	+2	r_if
81.8.c8b	+0	c_cond
81.8.c8b	+1	(paren
81.9.c8c	+10	id|GUILayout.Button
81.19.c9c	+0	c_func
81.19.c9c	+1	(paren
81.1a.c9d	+5	id|label
81.1f.ca2	+1	comma
81.21.ca4	+a	id|labelStyle
81.2b.cae	+1	)paren
81.2c.caf	+1	)paren
81.2e.cb1	+1	(brace
82.6.cb8	+d	id|fadeArea.open
82.14.cc6	+1	op_assign
82.16.cc8	+1	op_logical_neg
82.17.cc9	+d	id|fadeArea.open
82.24.cd6	+1	suffix:semicolon
83.6.cdd	+e	id|editor.Repaint
83.14.ceb	+0	c_func
83.14.ceb	+1	(paren
83.15.cec	+1	)paren
83.16.ced	+1	suffix:semicolon
84.5.cf3	+1	)brace
85.4.cf8	+1	)brace
87.4.cfe	+9	id|GUI.color
87.e.d08	+1	op_assign
87.10.d0a	+4	id|tmp2
87.14.d0e	+1	suffix:semicolon
89.4.d14	+6	r_return
89.b.d1b	+8	id|fadeArea
89.13.d23	+1	suffix:semicolon
8a.3.d27	+1	)brace
8a.4.d28	+0	)def_block
8c.a.d33	+0	(def_block
8c.a.d33	+8	id|FadeArea
8c.13.d3c	+d	id|BeginFadeArea
8c.21.d4a	+0	c_func
8c.21.d4a	+1	(paren
8c.22.d4b	+4	r_bool
8c.27.d50	+4	id|open
8c.2b.d54	+1	comma
8c.2d.d56	+6	r_string
8c.34.d5d	+2	id|id
8c.36.d5f	+1	)paren
8c.38.d61	+1	(brace
8d.4.d66	+6	r_return
8d.b.d6d	+d	id|BeginFadeArea
8d.18.d7a	+0	c_func
8d.18.d7a	+1	(paren
8d.19.d7b	+4	id|open
8d.1d.d7f	+1	comma
8d.1f.d81	+2	id|id
8d.21.d83	+1	comma
8d.23.d85	+1	l_int|0
8d.24.d86	+1	)paren
8d.25.d87	+1	suffix:semicolon
8e.3.d8b	+1	)brace
8e.4.d8c	+0	)def_block
90.a.d97	+0	(def_block
90.a.d97	+8	id|FadeArea
90.13.da0	+d	id|BeginFadeArea
90.21.dae	+0	c_func
90.21.dae	+1	(paren
90.22.daf	+4	r_bool
90.27.db4	+4	id|open
90.2b.db8	+1	comma
90.2d.dba	+6	r_string
90.34.dc1	+2	id|id
90.36.dc3	+1	comma
90.38.dc5	+5	r_double
90.3e.dcb	+9	id|minHeight
90.47.dd4	+1	)paren
90.49.dd6	+1	(brace
91.4.ddb	+6	r_return
91.b.de2	+d	id|BeginFadeArea
91.18.def	+0	c_func
91.18.def	+1	(paren
91.19.df0	+4	id|open
91.1d.df4	+1	comma
91.1f.df6	+2	id|id
91.21.df8	+1	comma
91.23.dfa	+9	id|minHeight
91.2c.e03	+1	comma
91.2e.e05	+d	id|GUIStyle.none
91.3b.e12	+1	)paren
91.3c.e13	+1	suffix:semicolon
92.3.e17	+1	)brace
92.4.e18	+0	)def_block
94.a.e23	+0	(def_block
94.a.e23	+8	id|FadeArea
94.13.e2c	+d	id|BeginFadeArea
94.21.e3a	+0	c_func
94.21.e3a	+1	(paren
94.22.e3b	+4	r_bool
94.27.e40	+4	id|open
94.2b.e44	+1	comma
94.2d.e46	+6	r_string
94.34.e4d	+2	id|id
94.36.e4f	+1	comma
94.38.e51	+5	r_double
94.3e.e57	+9	id|minHeight
94.47.e60	+1	comma
94.49.e62	+8	id|GUIStyle
94.52.e6b	+9	id|areaStyle
94.5b.e74	+1	)paren
94.5d.e76	+1	(brace
95.4.e7b	+2	r_if
95.7.e7e	+0	c_cond
95.7.e7e	+1	(paren
95.8.e7f	+6	id|editor
95.f.e86	+2	op_eq
95.12.e89	+4	r_null
95.16.e8d	+1	)paren
95.18.e8f	+1	(brace
96.5.e95	+e	id|Debug.LogError
96.13.ea3	+0	c_func
96.13.ea3	+1	(paren
96.14.ea4	+4f	l_string|&quot;You need to set the &squot;EditorGUIx.editor&squot; variable before calling this function&quot;
96.63.ef3	+1	)paren
96.64.ef4	+1	suffix:semicolon
97.5.efa	+6	r_return
97.c.f01	+4	r_null
97.10.f05	+1	suffix:semicolon
98.4.f0a	+1	)brace
9a.4.f10	+2	r_if
9a.7.f13	+0	c_cond
9a.7.f13	+1	(paren
9a.8.f14	+d	id|fadeAreaStack
9a.16.f22	+2	op_eq
9a.19.f25	+4	r_null
9a.1d.f29	+1	)paren
9a.1f.f2b	+1	(brace
9b.5.f31	+d	id|fadeAreaStack
9b.13.f3f	+1	op_assign
9b.15.f41	+3	r_new
9b.19.f45	+f	id|Stack&lt;FadeArea&gt;
9b.28.f54	+0	c_func
9b.28.f54	+1	(paren
9b.29.f55	+1	)paren
9b.2a.f56	+1	suffix:semicolon
9c.4.f5b	+1	)brace
9e.4.f61	+2	r_if
9e.7.f64	+0	c_cond
9e.7.f64	+1	(paren
9e.8.f65	+9	id|fadeAreas
9e.12.f6f	+2	op_eq
9e.15.f72	+4	r_null
9e.19.f76	+1	)paren
9e.1b.f78	+1	(brace
9f.5.f7e	+9	id|fadeAreas
9f.f.f88	+1	op_assign
9f.11.f8a	+3	r_new
9f.15.f8e	+1c	id|Dictionary&lt;string,FadeArea&gt;
9f.31.faa	+0	c_func
9f.31.faa	+1	(paren
9f.32.fab	+1	)paren
9f.33.fac	+1	suffix:semicolon
a0.4.fb1	+1	)brace
a2.4.fb7	+8	id|FadeArea
a2.d.fc0	+8	id|fadeArea
a2.15.fc8	+1	suffix:semicolon
a3.4.fcd	+2	r_if
a3.7.fd0	+0	c_cond
a3.7.fd0	+1	(paren
a3.8.fd1	+1	op_logical_neg
a3.9.fd2	+15	id|fadeAreas.TryGetValue
a3.1e.fe7	+0	c_func
a3.1e.fe7	+1	(paren
a3.1f.fe8	+2	id|id
a3.21.fea	+1	comma
a3.23.fec	+3	r_out
a3.27.ff0	+8	id|fadeArea
a3.2f.ff8	+1	)paren
a3.30.ff9	+1	)paren
a3.32.ffb	+1	(brace
a4.5.1001	+8	id|fadeArea
a4.e.100a	+1	op_assign
a4.10.100c	+3	r_new
a4.14.1010	+8	id|FadeArea
a4.1c.1018	+0	c_func
a4.1c.1018	+1	(paren
a4.1d.1019	+4	id|open
a4.21.101d	+1	)paren
a4.22.101e	+1	suffix:semicolon
a5.5.1024	+d	id|fadeAreas.Add
a5.12.1031	+0	c_func
a5.12.1031	+1	(paren
a5.13.1032	+2	id|id
a5.15.1034	+1	comma
a5.17.1036	+8	id|fadeArea
a5.1f.103e	+1	)paren
a5.20.103f	+1	suffix:semicolon
a6.4.1044	+1	)brace
a8.4.104a	+12	id|fadeAreaStack.Push
a8.16.105c	+0	c_func
a8.16.105c	+1	(paren
a8.17.105d	+8	id|fadeArea
a8.1f.1065	+1	)paren
a8.20.1066	+1	suffix:semicolon
aa.4.106c	+d	id|fadeArea.open
aa.12.107a	+1	op_assign
aa.14.107c	+4	id|open
aa.18.1080	+1	suffix:semicolon
ad.4.10b4	+16	id|areaStyle.stretchWidth
ad.1b.10cb	+1	op_assign
ad.1d.10cd	+4	l_bool|true
ad.21.10d1	+1	suffix:semicolon
af.4.10d7	+4	id|Rect
af.9.10dc	+8	id|lastRect
af.12.10e5	+1	op_assign
af.14.10e7	+11	id|fadeArea.lastRect
af.25.10f8	+1	suffix:semicolon
b1.4.10fe	+2	r_if
b1.7.1101	+0	c_cond
b1.7.1101	+1	(paren
b1.8.1102	+1	op_logical_neg
b1.9.1103	+c	id|fancyEffects
b1.15.110f	+1	)paren
b1.17.1111	+1	(brace
b2.5.1117	+e	id|fadeArea.value
b2.14.1126	+1	op_assign
b2.16.1128	+6	id|open?
b2.1d.112f	+2	l_float|1F
b2.20.1132	+1	suffix:colon
b2.22.1134	+2	l_float|0F
b2.24.1136	+1	suffix:semicolon
b3.5.113c	+f	id|lastRect.height
b3.15.114c	+2	op_sub_assign
b3.18.114f	+9	id|minHeight
b3.21.1158	+1	suffix:semicolon
b4.5.115e	+f	id|lastRect.height
b4.15.116e	+1	op_assign
b4.17.1170	+6	id|open?
b4.1e.1177	+f	id|lastRect.height
b4.2e.1187	+1	suffix:colon
b4.30.1189	+1	l_int|0
b4.31.118a	+1	suffix:semicolon
b5.5.1190	+f	id|lastRect.height
b5.15.11a0	+2	op_add_assign
b5.18.11a3	+9	id|minHeight
b5.21.11ac	+1	suffix:semicolon
b6.4.11b1	+1	)brace
b6.6.11b3	+4	r_else
b6.b.11b8	+1	(brace
b7.5.11be	+f	id|lastRect.height
b7.15.11ce	+1	op_assign
b7.17.11d0	+f	id|lastRect.height
b7.27.11e0	+1	OL
b7.29.11e2	+b	id|minHeight?
b7.35.11ee	+9	id|minHeight
b7.3f.11f8	+1	suffix:colon
b7.41.11fa	+f	id|lastRect.height
b7.50.1209	+1	suffix:semicolon
b8.5.120f	+f	id|lastRect.height
b8.15.121f	+2	op_sub_assign
b8.18.1222	+9	id|minHeight
b8.21.122b	+1	suffix:semicolon
b9.5.1231	+5	r_double
b9.b.1237	+5	id|faded
b9.11.123d	+1	op_assign
b9.13.123f	+7	id|Hermite
b9.1a.1246	+0	c_func
b9.1a.1246	+1	(paren
b9.1b.1247	+2	l_float|0F
b9.1d.1249	+1	comma
b9.1f.124b	+2	l_float|1F
b9.21.124d	+1	comma
b9.23.124f	+e	id|fadeArea.value
b9.31.125d	+1	)paren
b9.32.125e	+1	suffix:semicolon
ba.5.1264	+f	id|lastRect.height
ba.15.1274	+2	op_mul_assign
ba.18.1277	+5	id|faded
ba.1d.127c	+1	suffix:semicolon
bb.5.1282	+f	id|lastRect.height
bb.15.1292	+2	op_add_assign
bb.18.1295	+9	id|minHeight
bb.21.129e	+1	suffix:semicolon
bc.5.12a4	+f	id|lastRect.height
bc.15.12b4	+1	op_assign
bc.17.12b6	+b	id|Mathf.Round
bc.22.12c1	+0	c_func
bc.22.12c1	+1	(paren
bc.23.12c2	+f	id|lastRect.height
bc.32.12d1	+1	)paren
bc.33.12d2	+1	suffix:semicolon
bd.4.12d7	+1	)brace
bf.4.12dd	+4	id|Rect
bf.9.12e2	+b	id|gotLastRect
bf.15.12ee	+1	op_assign
bf.17.12f0	+18	id|GUILayoutUtility.GetRect
bf.2f.1308	+0	c_func
bf.2f.1308	+1	(paren
bf.30.1309	+3	r_new
bf.34.130d	+a	id|GUIContent
bf.3e.1317	+0	c_func
bf.3e.1317	+1	(paren
bf.3f.1318	+1	)paren
bf.40.1319	+1	comma
bf.42.131b	+9	id|areaStyle
bf.4b.1324	+1	comma
bf.4d.1326	+10	id|GUILayout.Height
bf.5d.1336	+0	c_func
bf.5d.1336	+1	(paren
bf.5e.1337	+f	id|lastRect.height
bf.6d.1346	+1	)paren
bf.6e.1347	+1	)paren
bf.6f.1348	+1	suffix:semicolon
c2.4.137e	+13	id|GUILayout.BeginArea
c2.17.1391	+0	c_func
c2.17.1391	+1	(paren
c2.18.1392	+8	id|lastRect
c2.20.139a	+1	comma
c2.22.139c	+9	id|areaStyle
c2.2b.13a5	+1	)paren
c2.2c.13a6	+1	suffix:semicolon
c4.4.13ac	+4	id|Rect
c4.9.13b1	+7	id|newRect
c4.11.13b9	+1	op_assign
c4.13.13bb	+1d	id|EditorGUILayout.BeginVertical
c4.30.13d8	+0	c_func
c4.30.13d8	+1	(paren
c4.31.13d9	+1	)paren
c4.32.13da	+1	suffix:semicolon
c6.4.13e0	+2	r_if
c6.7.13e3	+0	c_cond
c6.7.13e3	+1	(paren
c6.8.13e4	+12	id|Event.current.type
c6.1b.13f7	+2	op_eq
c6.1e.13fa	+11	id|EventType.Repaint
c6.30.140c	+2	op_logical_or
c6.33.140f	+12	id|Event.current.type
c6.46.1422	+2	op_eq
c6.49.1425	+15	id|EventType.ScrollWheel
c6.5e.143a	+1	)paren
c6.60.143c	+1	(brace
c7.5.1442	+9	id|newRect.x
c7.f.144c	+1	op_assign
c7.11.144e	+d	id|gotLastRect.x
c7.1e.145b	+1	suffix:semicolon
c8.5.1461	+9	id|newRect.y
c8.f.146b	+1	op_assign
c8.11.146d	+d	id|gotLastRect.y
c8.1e.147a	+1	suffix:semicolon
c9.5.1480	+d	id|newRect.width
c9.13.148e	+1	op_assign
c9.15.1490	+11	id|gotLastRect.width
c9.26.14a1	+1	suffix:semicolon
ca.5.14a7	+e	id|newRect.height
ca.14.14b6	+2	op_add_assign
ca.17.14b9	+15	id|areaStyle.padding.top
ca.2c.14ce	+1	op_plus
ca.2e.14d0	+18	id|areaStyle.padding.bottom
ca.46.14e8	+1	suffix:semicolon
cb.5.14ee	+14	id|fadeArea.currentRect
cb.1a.1503	+1	op_assign
cb.1c.1505	+7	id|newRect
cb.23.150c	+1	suffix:semicolon
cd.5.1513	+2	r_if
cd.8.1516	+0	c_cond
cd.8.1516	+1	(paren
cd.9.1517	+11	id|fadeArea.lastRect
cd.1b.1529	+2	op_ne
cd.1e.152c	+7	id|newRect
cd.25.1533	+1	)paren
cd.27.1535	+1	(brace
d0.6.158c	+e	id|editor.Repaint
d0.14.159a	+0	c_func
d0.14.159a	+1	(paren
d0.15.159b	+1	)paren
d0.16.159c	+1	suffix:semicolon
d1.5.15a2	+1	)brace
d3.5.15a9	+f	id|fadeArea.Switch
d3.14.15b8	+0	c_func
d3.14.15b8	+1	(paren
d3.15.15b9	+1	)paren
d3.16.15ba	+1	suffix:semicolon
d4.4.15bf	+1	)brace
d6.4.15c5	+2	r_if
d6.7.15c8	+0	c_cond
d6.7.15c8	+1	(paren
d6.8.15c9	+12	id|Event.current.type
d6.1b.15dc	+2	op_eq
d6.1e.15df	+11	id|EventType.Repaint
d6.2f.15f0	+1	)paren
d6.31.15f2	+1	(brace
d7.5.15f8	+5	r_double
d7.b.15fe	+5	id|value
d7.11.1604	+1	op_assign
d7.13.1606	+e	id|fadeArea.value
d7.21.1614	+1	suffix:semicolon
d8.5.161a	+5	r_double
d8.b.1620	+b	id|targetValue
d8.17.162c	+1	op_assign
d8.19.162e	+6	id|open?
d8.20.1635	+2	l_float|1F
d8.23.1638	+1	suffix:colon
d8.25.163a	+2	l_float|0F
d8.27.163c	+1	suffix:semicolon
da.5.1643	+5	r_double
da.b.1649	+d	id|newRectHeight
da.19.1657	+1	op_assign
da.1b.1659	+18	id|fadeArea.lastRect.height
da.33.1671	+1	suffix:semicolon
db.5.1677	+5	r_double
db.b.167d	+b	id|deltaHeight
db.17.1689	+1	op_assign
db.19.168b	+4	l_float|400F
db.1e.1690	+1	op_div
db.20.1692	+d	id|newRectHeight
db.2d.169f	+1	suffix:semicolon
dd.5.16a6	+5	r_double
dd.b.16ac	+9	id|deltaTime
dd.15.16b6	+1	op_assign
dd.17.16b8	+b	id|Mathf.Clamp
dd.22.16c3	+0	c_func
dd.22.16c3	+1	(paren
dd.23.16c4	+19	id|Time.realtimeSinceStartup
dd.3c.16dd	+1	op_minus
dd.3d.16de	+9	id|fadeAreas
dd.46.16e7	+1	(braket
dd.47.16e8	+2	id|id
dd.49.16ea	+1	)braket
dd.4a.16eb	+1	dot
dd.4b.16ec	+a	id|lastUpdate
dd.55.16f6	+1	comma
dd.57.16f8	+8	l_float|0.00001F
dd.5f.1700	+1	comma
dd.61.1702	+5	l_float|0.05F
dd.66.1707	+1	)paren
dd.67.1708	+1	suffix:semicolon
df.5.170f	+9	id|deltaTime
df.f.1719	+2	op_mul_assign
df.12.171c	+a	id|Mathf.Lerp
df.1c.1726	+0	c_func
df.1c.1726	+1	(paren
df.1d.1727	+b	id|deltaHeight
df.28.1732	+1	op_star
df.29.1733	+b	id|deltaHeight
df.34.173e	+1	op_star
df.35.173f	+5	l_float|0.01F
df.3a.1744	+1	comma
df.3c.1746	+4	l_float|0.8F
df.40.174a	+1	comma
df.42.174c	+4	l_float|0.9F
df.46.1750	+1	)paren
df.47.1751	+1	suffix:semicolon
e1.5.1758	+9	id|fadeAreas
e1.e.1761	+1	(braket
e1.f.1762	+2	id|id
e1.11.1764	+1	)braket
e1.12.1765	+1	dot
e1.13.1766	+a	id|lastUpdate
e1.1e.1771	+1	op_assign
e1.20.1773	+19	id|Time.realtimeSinceStartup
e1.39.178c	+1	suffix:semicolon
e4.5.1794	+2	r_if
e4.8.1797	+0	c_cond
e4.8.1797	+1	(paren
e4.9.1798	+9	id|Mathf.Abs
e4.12.17a1	+0	c_func
e4.12.17a1	+1	(paren
e4.13.17a2	+b	id|targetValue
e4.1e.17ad	+1	op_minus
e4.1f.17ae	+5	id|value
e4.24.17b3	+1	)paren
e4.26.17b5	+1	OG
e4.28.17b7	+6	l_float|0.001F
e4.2e.17bd	+1	)paren
e4.30.17bf	+1	(brace
e5.6.17c6	+5	r_double
e5.c.17cc	+4	id|time
e5.11.17d1	+1	op_assign
e5.13.17d3	+d	id|Mathf.Clamp01
e5.20.17e0	+0	c_func
e5.20.17e0	+1	(paren
e5.21.17e1	+9	id|deltaTime
e5.2a.17ea	+1	op_star
e5.2b.17eb	+5	id|speed
e5.30.17f0	+1	)paren
e5.31.17f1	+1	suffix:semicolon
e6.6.17f8	+5	id|value
e6.c.17fe	+2	op_add_assign
e6.f.1801	+4	id|time
e6.13.1805	+1	op_star
e6.14.1806	+a	id|Mathf.Sign
e6.1e.1810	+0	c_func
e6.1e.1810	+1	(paren
e6.1f.1811	+b	id|targetValue
e6.2a.181c	+1	op_minus
e6.2b.181d	+5	id|value
e6.30.1822	+1	)paren
e6.31.1823	+1	suffix:semicolon
e7.6.182a	+e	id|editor.Repaint
e7.14.1838	+0	c_func
e7.14.1838	+1	(paren
e7.15.1839	+1	)paren
e7.16.183a	+1	suffix:semicolon
e8.5.1840	+1	)brace
e8.7.1842	+4	r_else
e8.c.1847	+1	(brace
e9.6.184e	+5	id|value
e9.c.1854	+1	op_assign
e9.e.1856	+b	id|Mathf.Round
e9.19.1861	+0	c_func
e9.19.1861	+1	(paren
e9.1a.1862	+5	id|value
e9.1f.1867	+1	)paren
e9.20.1868	+1	suffix:semicolon
ea.5.186e	+1	)brace
ec.5.1875	+e	id|fadeArea.value
ec.14.1884	+1	op_assign
ec.16.1886	+d	id|Mathf.Clamp01
ec.23.1893	+0	c_func
ec.23.1893	+1	(paren
ec.24.1894	+5	id|value
ec.29.1899	+1	)paren
ec.2a.189a	+1	suffix:semicolon
ed.4.189f	+1	)brace
ef.4.18a5	+2	r_if
ef.7.18a8	+0	c_cond
ef.7.18a8	+1	(paren
ef.8.18a9	+4	id|fade
ef.c.18ad	+1	)paren
ef.e.18af	+1	(brace
f0.5.18b5	+5	id|Color
f0.b.18bb	+1	id|c
f0.d.18bd	+1	op_assign
f0.f.18bf	+9	id|GUI.color
f0.18.18c8	+1	suffix:semicolon
f1.5.18ce	+15	id|fadeArea.preFadeColor
f1.1b.18e4	+1	op_assign
f1.1d.18e6	+1	id|c
f1.1e.18e7	+1	suffix:semicolon
f2.5.18ed	+3	id|c.a
f2.9.18f1	+2	op_mul_assign
f2.c.18f4	+e	id|fadeArea.value
f2.1a.1902	+1	suffix:semicolon
f3.5.1908	+9	id|GUI.color
f3.f.1912	+1	op_assign
f3.11.1914	+1	id|c
f3.12.1915	+1	suffix:semicolon
f4.4.191a	+1	)brace
f6.4.1920	+d	id|fadeArea.open
f6.12.192e	+1	op_assign
f6.14.1930	+4	id|open
f6.18.1934	+1	suffix:semicolon
f8.4.193a	+6	r_return
f8.b.1941	+8	id|fadeArea
f8.13.1949	+1	suffix:semicolon
f9.3.194d	+1	)brace
f9.4.194e	+0	)def_block
fb.a.1959	+0	(def_block
fb.a.1959	+4	r_void
fb.f.195e	+b	id|EndFadeArea
fb.1b.196a	+0	c_func
fb.1b.196a	+1	(paren
fb.1c.196b	+1	)paren
fb.1e.196d	+1	(brace
fc.4.1972	+2	r_if
fc.7.1975	+0	c_cond
fc.7.1975	+1	(paren
fc.8.1976	+13	id|fadeAreaStack.Count
fc.1c.198a	+2	op_le
fc.1f.198d	+1	l_int|0
fc.20.198e	+1	)paren
fc.22.1990	+1	(brace
fd.5.1996	+e	id|Debug.LogError
fd.13.19a4	+0	c_func
fd.13.19a4	+1	(paren
fd.14.19a5	+53	l_string|&quot;You are popping more Fade Areas than you are pushing, make sure they are balanced&quot;
fd.67.19f8	+1	)paren
fd.68.19f9	+1	suffix:semicolon
fe.5.19ff	+6	r_return
fe.b.1a05	+1	suffix:semicolon
ff.4.1a0a	+1	)brace
101.4.1a10	+8	id|FadeArea
101.d.1a19	+8	id|fadeArea
101.16.1a22	+1	op_assign
101.18.1a24	+11	id|fadeAreaStack.Pop
101.29.1a35	+0	c_func
101.29.1a35	+1	(paren
101.2a.1a36	+1	)paren
101.2b.1a37	+1	suffix:semicolon
103.4.1a3d	+1b	id|EditorGUILayout.EndVertical
103.1f.1a58	+0	c_func
103.1f.1a58	+1	(paren
103.20.1a59	+1	)paren
103.21.1a5a	+1	suffix:semicolon
104.4.1a5f	+11	id|GUILayout.EndArea
104.15.1a70	+0	c_func
104.15.1a70	+1	(paren
104.16.1a71	+1	)paren
104.17.1a72	+1	suffix:semicolon
106.4.1a78	+2	r_if
106.7.1a7b	+0	c_cond
106.7.1a7b	+1	(paren
106.8.1a7c	+4	id|fade
106.c.1a80	+1	)paren
106.e.1a82	+1	(brace
107.5.1a88	+9	id|GUI.color
107.f.1a92	+1	op_assign
107.11.1a94	+15	id|fadeArea.preFadeColor
107.26.1aa9	+1	suffix:semicolon
108.4.1aae	+1	)brace
109.3.1ab2	+1	)brace
109.4.1ab3	+0	)def_block
10f.a.1b72	+0	(def_block
10f.a.1b72	+3	r_int
10f.e.1b76	+b	id|IndentWidth
10f.1a.1b82	+0	c_func
10f.1a.1b82	+1	(paren
10f.1b.1b83	+1	)paren
10f.1d.1b85	+1	(brace
111.4.1bbb	+6	r_return
111.b.1bc2	+2	l_int|15
111.d.1bc4	+1	op_star
111.e.1bc5	+15	id|EditorGUI.indentLevel
111.24.1bdb	+1	op_minus
111.26.1bdd	+1	(paren
111.27.1bde	+15	id|EditorGUI.indentLevel
111.3d.1bf4	+1	OG
111.3f.1bf6	+1	l_int|1
111.41.1bf8	+1	ques
111.43.1bfa	+0	c_cond
111.43.1bfa	+1	l_int|2
111.45.1bfc	+1	suffix:colon
111.47.1bfe	+1	l_int|0
111.48.1bff	+1	)paren
111.49.1c00	+1	suffix:semicolon
112.3.1c04	+1	)brace
112.4.1c05	+0	)def_block
118.11.1cca	+0	(def_block
118.11.1cca	+4	r_void
118.16.1ccf	+b	id|BeginIndent
118.22.1cdb	+0	c_func
118.22.1cdb	+1	(paren
118.23.1cdc	+1	)paren
118.25.1cde	+1	(brace
119.4.1ce3	+19	id|GUILayout.BeginHorizontal
119.1d.1cfc	+0	c_func
119.1d.1cfc	+1	(paren
119.1e.1cfd	+1	)paren
119.1f.1cfe	+1	suffix:semicolon
11a.4.1d03	+f	id|GUILayout.Space
11a.13.1d12	+0	c_func
11a.13.1d12	+1	(paren
11a.14.1d13	+b	id|IndentWidth
11a.1f.1d1e	+0	c_func
11a.1f.1d1e	+1	(paren
11a.20.1d1f	+1	)paren
11a.21.1d20	+1	)paren
11a.22.1d21	+1	suffix:semicolon
11b.3.1d25	+1	)brace
11b.4.1d26	+0	)def_block
121.11.1d8f	+0	(def_block
121.11.1d8f	+4	r_void
121.16.1d94	+9	id|EndIndent
121.20.1d9e	+0	c_func
121.20.1d9e	+1	(paren
121.21.1d9f	+1	)paren
121.23.1da1	+1	(brace
122.4.1da6	+17	id|GUILayout.EndHorizontal
122.1b.1dbd	+0	c_func
122.1b.1dbd	+1	(paren
122.1c.1dbe	+1	)paren
122.1d.1dbf	+1	suffix:semicolon
123.3.1dc3	+1	)brace
123.4.1dc4	+0	)def_block
125.11.1dd6	+0	(def_block
125.11.1dd6	+3	r_int
125.15.1dda	+8	id|TagField
125.1e.1de3	+0	c_func
125.1e.1de3	+1	(paren
125.1f.1de4	+6	r_string
125.26.1deb	+5	id|label
125.2b.1df0	+1	comma
125.2d.1df2	+3	r_int
125.31.1df6	+5	id|value
125.36.1dfb	+1	)paren
125.38.1dfd	+1	(brace
127.4.1e49	+2	r_if
127.7.1e4c	+0	c_cond
127.7.1e4c	+1	(paren
127.8.1e4d	+19	id|tagNamesAndEditTagsButton
127.22.1e67	+2	op_eq
127.25.1e6a	+4	r_null
127.2a.1e6f	+2	op_logical_or
127.2d.1e72	+22	id|EditorApplication.timeSinceStartup
127.50.1e95	+1	op_minus
127.52.1e97	+17	id|timeLastUpdatedTagNames
127.6a.1eaf	+1	OG
127.6c.1eb1	+1	l_int|1
127.6d.1eb2	+1	)paren
127.6f.1eb4	+1	(brace
128.5.1eba	+17	id|timeLastUpdatedTagNames
128.1d.1ed2	+1	op_assign
128.1f.1ed4	+22	id|EditorApplication.timeSinceStartup
128.41.1ef6	+1	suffix:semicolon
129.5.1efc	+3	id|var
129.9.1f00	+8	id|tagNames
129.12.1f09	+1	op_assign
129.14.1f0b	+16	id|AstarPath.FindTagNames
129.2a.1f21	+0	c_func
129.2a.1f21	+1	(paren
129.2b.1f22	+1	)paren
129.2c.1f23	+1	suffix:semicolon
12a.5.1f29	+19	id|tagNamesAndEditTagsButton
12a.1f.1f43	+1	op_assign
12a.21.1f45	+3	r_new
12a.25.1f49	+6	r_string
12a.2b.1f4f	+1	(braket
12a.2c.1f50	+f	id|tagNames.Length
12a.3b.1f5f	+1	op_plus
12a.3c.1f60	+1	l_int|1
12a.3d.1f61	+1	)braket
12a.3e.1f62	+1	suffix:semicolon
12b.5.1f68	+f	id|tagNames.CopyTo
12b.14.1f77	+0	c_func
12b.14.1f77	+1	(paren
12b.15.1f78	+19	id|tagNamesAndEditTagsButton
12b.2e.1f91	+1	comma
12b.30.1f93	+1	l_int|0
12b.31.1f94	+1	)paren
12b.32.1f95	+1	suffix:semicolon
12c.5.1f9b	+19	id|tagNamesAndEditTagsButton
12c.1e.1fb4	+1	(braket
12c.1f.1fb5	+20	id|tagNamesAndEditTagsButton.Length
12c.3f.1fd5	+1	op_minus
12c.40.1fd6	+1	l_int|1
12c.41.1fd7	+1	)braket
12c.43.1fd9	+1	op_assign
12c.45.1fdb	+e	l_string|&quot;Edit Tags...&quot;
12c.53.1fe9	+1	suffix:semicolon
12d.4.1fee	+1	)brace
130.4.2014	+5	id|value
130.a.201a	+1	op_assign
130.c.201c	+b	id|Mathf.Clamp
130.17.2027	+0	c_func
130.17.2027	+1	(paren
130.18.2028	+5	id|value
130.1d.202d	+1	comma
130.1f.202f	+1	l_int|0
130.20.2030	+1	comma
130.22.2032	+2	l_int|31
130.24.2034	+1	)paren
130.25.2035	+1	suffix:semicolon
132.4.203b	+3	id|var
132.8.203f	+8	id|newValue
132.11.2048	+1	op_assign
132.13.204a	+18	id|EditorGUILayout.IntPopup
132.2b.2062	+0	c_func
132.2b.2062	+1	(paren
132.2c.2063	+5	id|label
132.31.2068	+1	comma
132.33.206a	+5	id|value
132.38.206f	+1	comma
132.3a.2071	+19	id|tagNamesAndEditTagsButton
132.53.208a	+1	comma
132.55.208c	+3	r_new
132.59.2090	+1	(braket
132.5a.2091	+1	)braket
132.5c.2093	+1	(brace
132.5e.2095	+1	l_int|0
132.5f.2096	+1	comma
132.61.2098	+1	l_int|1
132.62.2099	+1	comma
132.64.209b	+1	l_int|2
132.65.209c	+1	comma
132.67.209e	+1	l_int|3
132.68.209f	+1	comma
132.6a.20a1	+1	l_int|4
132.6b.20a2	+1	comma
132.6d.20a4	+1	l_int|5
132.6e.20a5	+1	comma
132.70.20a7	+1	l_int|6
132.71.20a8	+1	comma
132.73.20aa	+1	l_int|7
132.74.20ab	+1	comma
132.76.20ad	+1	l_int|8
132.77.20ae	+1	comma
132.79.20b0	+1	l_int|9
132.7a.20b1	+1	comma
132.7c.20b3	+2	l_int|10
132.7e.20b5	+1	comma
132.80.20b7	+2	l_int|11
132.82.20b9	+1	comma
132.84.20bb	+2	l_int|12
132.86.20bd	+1	comma
132.88.20bf	+2	l_int|13
132.8a.20c1	+1	comma
132.8c.20c3	+2	l_int|14
132.8e.20c5	+1	comma
132.90.20c7	+2	l_int|15
132.92.20c9	+1	comma
132.94.20cb	+2	l_int|16
132.96.20cd	+1	comma
132.98.20cf	+2	l_int|17
132.9a.20d1	+1	comma
132.9c.20d3	+2	l_int|18
132.9e.20d5	+1	comma
132.a0.20d7	+2	l_int|19
132.a2.20d9	+1	comma
132.a4.20db	+2	l_int|20
132.a6.20dd	+1	comma
132.a8.20df	+2	l_int|21
132.aa.20e1	+1	comma
132.ac.20e3	+2	l_int|22
132.ae.20e5	+1	comma
132.b0.20e7	+2	l_int|23
132.b2.20e9	+1	comma
132.b4.20eb	+2	l_int|24
132.b6.20ed	+1	comma
132.b8.20ef	+2	l_int|25
132.ba.20f1	+1	comma
132.bc.20f3	+2	l_int|26
132.be.20f5	+1	comma
132.c0.20f7	+2	l_int|27
132.c2.20f9	+1	comma
132.c4.20fb	+2	l_int|28
132.c6.20fd	+1	comma
132.c8.20ff	+2	l_int|29
132.ca.2101	+1	comma
132.cc.2103	+2	l_int|30
132.ce.2105	+1	comma
132.d0.2107	+2	l_int|31
132.d2.2109	+1	comma
132.d4.210b	+1	op_minus
132.d5.210c	+1	l_int|1
132.d7.210e	+1	)brace
132.d8.210f	+1	)paren
132.d9.2110	+1	suffix:semicolon
135.4.2166	+2	r_if
135.7.2169	+0	c_cond
135.7.2169	+1	(paren
135.8.216a	+8	id|newValue
135.11.2173	+2	op_eq
135.14.2176	+1	op_minus
135.15.2177	+1	l_int|1
135.16.2178	+1	)paren
135.18.217a	+1	(brace
136.5.2180	+18	id|AstarPathEditor.EditTags
136.1d.2198	+0	c_func
136.1d.2198	+1	(paren
136.1e.2199	+1	)paren
136.1f.219a	+1	suffix:semicolon
137.4.219f	+1	)brace
137.6.21a1	+4	r_else
137.b.21a6	+1	(brace
138.5.21ac	+5	id|value
138.b.21b2	+1	op_assign
138.d.21b4	+8	id|newValue
138.15.21bc	+1	suffix:semicolon
139.4.21c1	+1	)brace
13b.4.21c7	+6	r_return
13b.b.21ce	+5	id|value
13b.10.21d3	+1	suffix:semicolon
13c.3.21d7	+1	)brace
13c.4.21d8	+0	)def_block
13e.11.21ea	+0	(def_block
13e.11.21ea	+4	r_void
13e.16.21ef	+c	id|TagMaskField
13e.23.21fc	+0	c_func
13e.23.21fc	+1	(paren
13e.24.21fd	+a	id|GUIContent
13e.2f.2208	+5	id|label
13e.34.220d	+1	comma
13e.36.220f	+3	r_int
13e.3a.2213	+5	id|value
13e.3f.2218	+1	comma
13e.41.221a	+12	id|System.Action&lt;int&gt;
13e.54.222d	+8	id|callback
13e.5c.2235	+1	)paren
13e.5e.2237	+1	(brace
13f.4.223c	+19	id|GUILayout.BeginHorizontal
13f.1d.2255	+0	c_func
13f.1d.2255	+1	(paren
13f.1e.2256	+1	)paren
13f.1f.2257	+1	suffix:semicolon
141.4.225d	+1b	id|EditorGUILayout.PrefixLabel
141.1f.2278	+0	c_func
141.1f.2278	+1	(paren
141.20.2279	+5	id|label
141.25.227e	+1	comma
141.27.2280	+1b	id|EditorStyles.layerMaskField
141.42.229b	+1	)paren
141.43.229c	+1	suffix:semicolon
143.4.22a2	+6	r_string
143.a.22a8	+1	(braket
143.b.22a9	+1	)braket
143.d.22ab	+8	id|tagNames
143.16.22b4	+1	op_assign
143.18.22b6	+16	id|AstarPath.FindTagNames
143.2e.22cc	+0	c_func
143.2e.22cc	+1	(paren
143.2f.22cd	+1	)paren
143.30.22ce	+1	suffix:semicolon
145.4.22d4	+6	r_string
145.b.22db	+4	id|text
145.f.22df	+1	suffix:semicolon
146.4.22e4	+2	r_if
146.7.22e7	+0	c_cond
146.7.22e7	+1	(paren
146.8.22e8	+5	id|value
146.e.22ee	+2	op_eq
146.11.22f1	+1	l_int|0
146.12.22f2	+1	)paren
146.14.22f4	+1	(brace
147.5.22fa	+4	id|text
147.a.22ff	+1	op_assign
147.c.2301	+9	l_string|&quot;Nothing&quot;
147.15.230a	+1	suffix:semicolon
148.4.230f	+1	)brace
148.6.2311	+4	r_else
148.b.2316	+2	r_if
148.e.2319	+0	c_cond
148.e.2319	+1	(paren
148.f.231a	+5	id|value
148.15.2320	+2	op_eq
148.18.2323	+1	op_complement
148.19.2324	+1	l_int|0
148.1a.2325	+1	)paren
148.1c.2327	+1	(brace
149.5.232d	+4	id|text
149.a.2332	+1	op_assign
149.c.2334	+c	l_string|&quot;Everything&quot;
149.18.2340	+1	suffix:semicolon
14a.4.2345	+1	)brace
14a.6.2347	+4	r_else
14a.b.234c	+1	(brace
14b.5.2352	+4	id|text
14b.a.2357	+1	op_assign
14b.c.2359	+2	l_string|&quot;&quot;
14b.e.235b	+1	suffix:semicolon
14c.5.2361	+3	r_for
14c.9.2365	+0	c_loop
14c.9.2365	+1	(paren
14c.a.2366	+3	r_int
14c.e.236a	+1	id|i
14c.10.236c	+1	op_assign
14c.12.236e	+1	l_int|0
14c.13.236f	+1	suffix:semicolon
14c.15.2371	+1	id|i
14c.17.2373	+1	OL
14c.19.2375	+2	l_int|32
14c.1b.2377	+1	suffix:semicolon
14c.1d.2379	+1	id|i
14c.1e.237a	+2	op_increment
14c.20.237c	+1	)paren
14c.22.237e	+1	(brace
14d.6.2385	+2	r_if
14d.9.2388	+0	c_cond
14d.9.2388	+1	(paren
14d.a.2389	+1	(paren
14d.b.238a	+1	(paren
14d.c.238b	+5	id|value
14d.12.2391	+2	op_rshift
14d.15.2394	+1	id|i
14d.16.2395	+1	)paren
14d.18.2397	+1	op_amp
14d.1a.2399	+3	l_int|0x1
14d.1d.239c	+1	)paren
14d.1f.239e	+2	op_ne
14d.22.23a1	+1	l_int|0
14d.23.23a2	+1	)paren
14d.25.23a4	+1	(brace
14f.7.23cf	+2	r_if
14f.a.23d2	+0	c_cond
14f.a.23d2	+1	(paren
14f.b.23d3	+b	id|text.Length
14f.17.23df	+1	OG
14f.19.23e1	+1	l_int|0
14f.1a.23e2	+1	)paren
14f.1c.23e4	+0	(brace
14f.1c.23e4	+4	id|text
14f.21.23e9	+2	op_add_assign
14f.24.23ec	+4	l_string|&quot;, &quot;
14f.28.23f0	+1	suffix:semicolon
151.7.23f9	+0	)brace
151.7.23f9	+4	id|text
151.c.23fe	+2	op_add_assign
151.f.2401	+8	id|tagNames
151.17.2409	+1	(braket
151.18.240a	+1	id|i
151.19.240b	+1	)braket
151.1a.240c	+1	suffix:semicolon
154.7.2435	+2	r_if
154.a.2438	+0	c_cond
154.a.2438	+1	(paren
154.b.2439	+b	id|text.Length
154.17.2445	+1	OG
154.19.2447	+2	l_int|40
154.1b.2449	+1	)paren
154.1d.244b	+1	(brace
155.8.2454	+4	id|text
155.d.2459	+1	op_assign
155.f.245b	+a	l_string|&quot;Mixed...&quot;
155.19.2465	+1	suffix:semicolon
156.8.246e	+5	r_break
156.d.2473	+1	suffix:semicolon
157.7.247b	+1	)brace
158.6.2482	+1	)brace
159.5.2488	+1	)brace
15a.4.248d	+1	)brace
15c.4.2493	+2	r_if
15c.7.2496	+0	c_cond
15c.7.2496	+1	(paren
15c.8.2497	+10	id|GUILayout.Button
15c.18.24a7	+0	c_func
15c.18.24a7	+1	(paren
15c.19.24a8	+4	id|text
15c.1d.24ac	+1	comma
15c.1f.24ae	+1b	id|EditorStyles.layerMaskField
15c.3a.24c9	+1	comma
15c.3c.24cb	+15	id|GUILayout.ExpandWidth
15c.51.24e0	+0	c_func
15c.51.24e0	+1	(paren
15c.52.24e1	+4	l_bool|true
15c.56.24e5	+1	)paren
15c.57.24e6	+1	)paren
15c.58.24e7	+1	)paren
15c.5a.24e9	+1	(brace
15d.5.24ef	+19	id|GenericMenu.MenuFunction2
15d.1f.2509	+f	id|wrappedCallback
15d.2f.2519	+1	op_assign
15d.31.251b	+3	id|obj
15d.35.251f	+2	op_lambda
15d.38.2522	+8	id|callback
15d.40.252a	+0	c_func
15d.40.252a	+1	(paren
15d.41.252b	+1	(paren
15d.42.252c	+3	r_int
15d.45.252f	+1	)paren
15d.46.2530	+3	id|obj
15d.49.2533	+1	)paren
15d.4a.2534	+1	suffix:semicolon
15f.5.253b	+3	id|var
15f.9.253f	+4	id|menu
15f.e.2544	+1	op_assign
15f.10.2546	+3	r_new
15f.14.254a	+b	id|GenericMenu
15f.1f.2555	+0	c_func
15f.1f.2555	+1	(paren
15f.20.2556	+1	)paren
15f.21.2557	+1	suffix:semicolon
161.5.255e	+c	id|menu.AddItem
161.11.256a	+0	c_func
161.11.256a	+1	(paren
161.12.256b	+3	r_new
161.16.256f	+a	id|GUIContent
161.20.2579	+0	c_func
161.20.2579	+1	(paren
161.21.257a	+c	l_string|&quot;Everything&quot;
161.2d.2586	+1	)paren
161.2e.2587	+1	comma
161.30.2589	+5	id|value
161.36.258f	+2	op_eq
161.39.2592	+1	op_complement
161.3a.2593	+1	l_int|0
161.3b.2594	+1	comma
161.3d.2596	+f	id|wrappedCallback
161.4c.25a5	+1	comma
161.4e.25a7	+1	op_complement
161.4f.25a8	+1	l_int|0
161.50.25a9	+1	)paren
161.51.25aa	+1	suffix:semicolon
162.5.25b0	+c	id|menu.AddItem
162.11.25bc	+0	c_func
162.11.25bc	+1	(paren
162.12.25bd	+3	r_new
162.16.25c1	+a	id|GUIContent
162.20.25cb	+0	c_func
162.20.25cb	+1	(paren
162.21.25cc	+9	l_string|&quot;Nothing&quot;
162.2a.25d5	+1	)paren
162.2b.25d6	+1	comma
162.2d.25d8	+5	id|value
162.33.25de	+2	op_eq
162.36.25e1	+1	l_int|0
162.37.25e2	+1	comma
162.39.25e4	+f	id|wrappedCallback
162.48.25f3	+1	comma
162.4a.25f5	+1	l_int|0
162.4b.25f6	+1	)paren
162.4c.25f7	+1	suffix:semicolon
164.5.25fe	+3	r_for
164.9.2602	+0	c_loop
164.9.2602	+1	(paren
164.a.2603	+3	r_int
164.e.2607	+1	id|i
164.10.2609	+1	op_assign
164.12.260b	+1	l_int|0
164.13.260c	+1	suffix:semicolon
164.15.260e	+1	id|i
164.17.2610	+1	OL
164.19.2612	+f	id|tagNames.Length
164.28.2621	+1	suffix:semicolon
164.2a.2623	+1	id|i
164.2b.2624	+2	op_increment
164.2d.2626	+1	)paren
164.2f.2628	+1	(brace
165.6.262f	+4	r_bool
165.b.2634	+2	id|on
165.e.2637	+1	op_assign
165.10.2639	+1	(paren
165.11.263a	+5	id|value
165.17.2640	+2	op_rshift
165.1a.2643	+1	id|i
165.1c.2645	+1	op_amp
165.1e.2647	+1	l_int|1
165.1f.2648	+1	)paren
165.21.264a	+2	op_ne
165.24.264d	+1	l_int|0
165.25.264e	+1	suffix:semicolon
166.6.2655	+3	r_int
166.a.2659	+6	id|result
166.11.2660	+1	op_assign
166.13.2662	+4	id|on?
166.18.2667	+5	id|value
166.1e.266d	+1	op_amp
166.20.266f	+1	op_complement
166.21.2670	+1	(paren
166.22.2671	+1	l_int|1
166.24.2673	+2	op_lshift
166.27.2676	+1	id|i
166.28.2677	+1	)paren
166.2a.2679	+1	suffix:colon
166.2c.267b	+5	id|value
166.32.2681	+1	op_or
166.34.2683	+1	l_int|1
166.35.2684	+2	op_lshift
166.37.2686	+1	id|i
166.38.2687	+1	suffix:semicolon
167.6.268e	+c	id|menu.AddItem
167.12.269a	+0	c_func
167.12.269a	+1	(paren
167.13.269b	+3	r_new
167.17.269f	+a	id|GUIContent
167.21.26a9	+0	c_func
167.21.26a9	+1	(paren
167.22.26aa	+8	id|tagNames
167.2a.26b2	+1	(braket
167.2b.26b3	+1	id|i
167.2c.26b4	+1	)braket
167.2d.26b5	+1	)paren
167.2e.26b6	+1	comma
167.30.26b8	+2	id|on
167.32.26ba	+1	comma
167.34.26bc	+f	id|wrappedCallback
167.43.26cb	+1	comma
167.45.26cd	+6	id|result
167.4b.26d3	+1	)paren
167.4c.26d4	+1	suffix:semicolon
168.5.26da	+1	)brace
16b.5.2708	+c	id|menu.AddItem
16b.11.2714	+0	c_func
16b.11.2714	+1	(paren
16b.12.2715	+3	r_new
16b.16.2719	+a	id|GUIContent
16b.20.2723	+0	c_func
16b.20.2723	+1	(paren
16b.21.2724	+13	l_string|&quot;Edit Tag Names...&quot;
16b.34.2737	+1	)paren
16b.35.2738	+1	comma
16b.37.273a	+5	l_bool|false
16b.3c.273f	+1	comma
16b.3e.2741	+18	id|AstarPathEditor.EditTags
16b.56.2759	+1	)paren
16b.57.275a	+1	suffix:semicolon
16c.5.2760	+12	id|menu.ShowAsContext
16c.17.2772	+0	c_func
16c.17.2772	+1	(paren
16c.18.2773	+1	)paren
16c.19.2774	+1	suffix:semicolon
16e.5.277b	+11	id|Event.current.Use
16e.16.278c	+0	c_func
16e.16.278c	+1	(paren
16e.17.278d	+1	)paren
16e.18.278e	+1	suffix:semicolon
16f.4.2793	+1	)brace
171.4.2799	+17	id|GUILayout.EndHorizontal
171.1b.27b0	+0	c_func
171.1b.27b0	+1	(paren
171.1c.27b1	+1	)paren
171.1d.27b2	+1	suffix:semicolon
172.3.27b6	+1	)brace
172.4.27b7	+0	)def_block
174.11.27c9	+0	(def_block
174.11.27c9	+3	r_int
174.15.27cd	+c	id|UpDownArrows
174.22.27da	+0	c_func
174.22.27da	+1	(paren
174.23.27db	+a	id|GUIContent
174.2e.27e6	+5	id|label
174.33.27eb	+1	comma
174.35.27ed	+3	r_int
174.39.27f1	+5	id|value
174.3e.27f6	+1	comma
174.40.27f8	+8	id|GUIStyle
174.49.2801	+a	id|labelStyle
174.53.280b	+1	comma
174.55.280d	+8	id|GUIStyle
174.5e.2816	+7	id|upArrow
174.65.281d	+1	comma
174.67.281f	+8	id|GUIStyle
174.70.2828	+9	id|downArrow
174.79.2831	+1	)paren
174.7b.2833	+1	(brace
175.4.2838	+19	id|GUILayout.BeginHorizontal
175.1d.2851	+0	c_func
175.1d.2851	+1	(paren
175.1e.2852	+1	)paren
175.1f.2853	+1	suffix:semicolon
176.4.2858	+f	id|GUILayout.Space
176.13.2867	+0	c_func
176.13.2867	+1	(paren
176.14.2868	+15	id|EditorGUI.indentLevel
176.29.287d	+1	op_star
176.2a.287e	+2	l_int|10
176.2c.2880	+1	)paren
176.2d.2881	+1	suffix:semicolon
177.4.2886	+f	id|GUILayout.Label
177.13.2895	+0	c_func
177.13.2895	+1	(paren
177.14.2896	+5	id|label
177.19.289b	+1	comma
177.1b.289d	+a	id|labelStyle
177.25.28a7	+1	comma
177.27.28a9	+f	id|GUILayout.Width
177.36.28b8	+0	c_func
177.36.28b8	+1	(paren
177.37.28b9	+3	l_int|170
177.3a.28bc	+1	)paren
177.3b.28bd	+1	)paren
177.3c.28be	+1	suffix:semicolon
179.4.28c4	+2	r_if
179.7.28c7	+0	c_cond
179.7.28c7	+1	(paren
179.8.28c8	+9	id|downArrow
179.12.28d2	+2	op_eq
179.15.28d5	+4	r_null
179.1a.28da	+2	op_logical_or
179.1d.28dd	+7	id|upArrow
179.25.28e5	+2	op_eq
179.28.28e8	+4	r_null
179.2c.28ec	+1	)paren
179.2e.28ee	+1	(brace
17a.5.28f4	+7	id|upArrow
17a.d.28fc	+1	op_assign
17a.f.28fe	+12	id|GUI.skin.FindStyle
17a.21.2910	+0	c_func
17a.21.2910	+1	(paren
17a.22.2911	+8	l_string|&quot;Button&quot;
17a.2a.2919	+1	)paren
17a.2b.291a	+1	suffix:semicolon
17b.5.2920	+9	id|downArrow
17b.f.292a	+1	op_assign
17b.11.292c	+7	id|upArrow
17b.18.2933	+1	suffix:semicolon
17c.4.2938	+1	)brace
17e.4.293e	+2	r_if
17e.7.2941	+0	c_cond
17e.7.2941	+1	(paren
17e.8.2942	+10	id|GUILayout.Button
17e.18.2952	+0	c_func
17e.18.2952	+1	(paren
17e.19.2953	+2	l_string|&quot;&quot;
17e.1b.2955	+1	comma
17e.1d.2957	+7	id|upArrow
17e.24.295e	+1	comma
17e.26.2960	+f	id|GUILayout.Width
17e.35.296f	+0	c_func
17e.35.296f	+1	(paren
17e.36.2970	+2	l_int|16
17e.38.2972	+1	)paren
17e.39.2973	+1	comma
17e.3b.2975	+10	id|GUILayout.Height
17e.4b.2985	+0	c_func
17e.4b.2985	+1	(paren
17e.4c.2986	+2	l_int|12
17e.4e.2988	+1	)paren
17e.4f.2989	+1	)paren
17e.50.298a	+1	)paren
17e.52.298c	+1	(brace
17f.5.2992	+5	id|value
17f.a.2997	+2	op_increment
17f.c.2999	+1	suffix:semicolon
180.4.299e	+1	)brace
181.4.29a3	+2	r_if
181.7.29a6	+0	c_cond
181.7.29a6	+1	(paren
181.8.29a7	+10	id|GUILayout.Button
181.18.29b7	+0	c_func
181.18.29b7	+1	(paren
181.19.29b8	+2	l_string|&quot;&quot;
181.1b.29ba	+1	comma
181.1d.29bc	+9	id|downArrow
181.26.29c5	+1	comma
181.28.29c7	+f	id|GUILayout.Width
181.37.29d6	+0	c_func
181.37.29d6	+1	(paren
181.38.29d7	+2	l_int|16
181.3a.29d9	+1	)paren
181.3b.29da	+1	comma
181.3d.29dc	+10	id|GUILayout.Height
181.4d.29ec	+0	c_func
181.4d.29ec	+1	(paren
181.4e.29ed	+2	l_int|12
181.50.29ef	+1	)paren
181.51.29f0	+1	)paren
181.52.29f1	+1	)paren
181.54.29f3	+1	(brace
182.5.29f9	+5	id|value
182.a.29fe	+2	op_decrement
182.c.2a00	+1	suffix:semicolon
183.4.2a05	+1	)brace
185.4.2a0b	+f	id|GUILayout.Space
185.13.2a1a	+0	c_func
185.13.2a1a	+1	(paren
185.14.2a1b	+3	l_int|100
185.17.2a1e	+1	)paren
185.18.2a1f	+1	suffix:semicolon
186.4.2a24	+17	id|GUILayout.EndHorizontal
186.1b.2a3b	+0	c_func
186.1b.2a3b	+1	(paren
186.1c.2a3c	+1	)paren
186.1d.2a3d	+1	suffix:semicolon
187.4.2a42	+6	r_return
187.b.2a49	+5	id|value
187.10.2a4e	+1	suffix:semicolon
188.3.2a52	+1	)brace
188.4.2a53	+0	)def_block
18a.11.2a65	+0	(def_block
18a.11.2a65	+4	r_bool
18a.16.2a6a	+10	id|UnityTagMaskList
18a.27.2a7b	+0	c_func
18a.27.2a7b	+1	(paren
18a.28.2a7c	+a	id|GUIContent
18a.33.2a87	+5	id|label
18a.38.2a8c	+1	comma
18a.3a.2a8e	+4	r_bool
18a.3f.2a93	+7	id|foldout
18a.46.2a9a	+1	comma
18a.48.2a9c	+c	id|List&lt;string&gt;
18a.55.2aa9	+7	id|tagMask
18a.5c.2ab0	+1	)paren
18a.5e.2ab2	+1	(brace
18b.4.2ab7	+2	r_if
18b.7.2aba	+0	c_cond
18b.7.2aba	+1	(paren
18b.8.2abb	+7	id|tagMask
18b.10.2ac3	+2	op_eq
18b.13.2ac6	+4	r_null
18b.17.2aca	+1	)paren
18b.19.2acc	+0	(brace
18b.19.2acc	+5	r_throw
18b.1f.2ad2	+3	r_new
18b.23.2ad6	+1c	id|System.ArgumentNullException
18b.3f.2af2	+0	c_func
18b.3f.2af2	+1	(paren
18b.40.2af3	+9	l_string|&quot;tagMask&quot;
18b.49.2afc	+1	)paren
18b.4a.2afd	+1	suffix:semicolon
18c.4.2b02	+0	)brace
18c.4.2b02	+2	r_if
18c.7.2b05	+0	c_cond
18c.7.2b05	+1	(paren
18c.8.2b06	+17	id|EditorGUILayout.Foldout
18c.1f.2b1d	+0	c_func
18c.1f.2b1d	+1	(paren
18c.20.2b1e	+7	id|foldout
18c.27.2b25	+1	comma
18c.29.2b27	+5	id|label
18c.2e.2b2c	+1	)paren
18c.2f.2b2d	+1	)paren
18c.31.2b2f	+1	(brace
18d.5.2b35	+15	id|EditorGUI.indentLevel
18d.1a.2b4a	+2	op_increment
18d.1c.2b4c	+1	suffix:semicolon
18e.5.2b52	+17	id|GUILayout.BeginVertical
18e.1c.2b69	+0	c_func
18e.1c.2b69	+1	(paren
18e.1d.2b6a	+1	)paren
18e.1e.2b6b	+1	suffix:semicolon
18f.5.2b71	+3	r_for
18f.9.2b75	+0	c_loop
18f.9.2b75	+1	(paren
18f.a.2b76	+3	r_int
18f.e.2b7a	+1	id|i
18f.10.2b7c	+1	op_assign
18f.12.2b7e	+1	l_int|0
18f.13.2b7f	+1	suffix:semicolon
18f.15.2b81	+1	id|i
18f.17.2b83	+1	OL
18f.19.2b85	+d	id|tagMask.Count
18f.26.2b92	+1	suffix:semicolon
18f.28.2b94	+1	id|i
18f.29.2b95	+2	op_increment
18f.2b.2b97	+1	)paren
18f.2d.2b99	+1	(brace
190.6.2ba0	+7	id|tagMask
190.d.2ba7	+1	(braket
190.e.2ba8	+1	id|i
190.f.2ba9	+1	)braket
190.11.2bab	+1	op_assign
190.13.2bad	+18	id|EditorGUILayout.TagField
190.2b.2bc5	+0	c_func
190.2b.2bc5	+1	(paren
190.2c.2bc6	+7	id|tagMask
190.33.2bcd	+1	(braket
190.34.2bce	+1	id|i
190.35.2bcf	+1	)braket
190.36.2bd0	+1	)paren
190.37.2bd1	+1	suffix:semicolon
191.5.2bd7	+1	)brace
192.5.2bdd	+19	id|GUILayout.BeginHorizontal
192.1e.2bf6	+0	c_func
192.1e.2bf6	+1	(paren
192.1f.2bf7	+1	)paren
192.20.2bf8	+1	suffix:semicolon
193.5.2bfe	+2	r_if
193.8.2c01	+0	c_cond
193.8.2c01	+1	(paren
193.9.2c02	+10	id|GUILayout.Button
193.19.2c12	+0	c_func
193.19.2c12	+1	(paren
193.1a.2c13	+9	l_string|&quot;Add Tag&quot;
193.23.2c1c	+1	)paren
193.24.2c1d	+1	)paren
193.26.2c1f	+0	(brace
193.26.2c1f	+b	id|tagMask.Add
193.31.2c2a	+0	c_func
193.31.2c2a	+1	(paren
193.32.2c2b	+a	l_string|&quot;Untagged&quot;
193.3c.2c35	+1	)paren
193.3d.2c36	+1	suffix:semicolon
195.5.2c3d	+0	)brace
195.5.2c3d	+1c	id|EditorGUI.BeginDisabledGroup
195.21.2c59	+0	c_func
195.21.2c59	+1	(paren
195.22.2c5a	+d	id|tagMask.Count
195.30.2c68	+2	op_eq
195.33.2c6b	+1	l_int|0
195.34.2c6c	+1	)paren
195.35.2c6d	+1	suffix:semicolon
196.5.2c73	+2	r_if
196.8.2c76	+0	c_cond
196.8.2c76	+1	(paren
196.9.2c77	+10	id|GUILayout.Button
196.19.2c87	+0	c_func
196.19.2c87	+1	(paren
196.1a.2c88	+d	l_string|&quot;Remove Last&quot;
196.27.2c95	+1	)paren
196.28.2c96	+1	)paren
196.2a.2c98	+0	(brace
196.2a.2c98	+10	id|tagMask.RemoveAt
196.3a.2ca8	+0	c_func
196.3a.2ca8	+1	(paren
196.3b.2ca9	+d	id|tagMask.Count
196.48.2cb6	+1	op_minus
196.49.2cb7	+1	l_int|1
196.4a.2cb8	+1	)paren
196.4b.2cb9	+1	suffix:semicolon
197.5.2cbf	+0	)brace
197.5.2cbf	+1a	id|EditorGUI.EndDisabledGroup
197.1f.2cd9	+0	c_func
197.1f.2cd9	+1	(paren
197.20.2cda	+1	)paren
197.21.2cdb	+1	suffix:semicolon
199.5.2ce2	+17	id|GUILayout.EndHorizontal
199.1c.2cf9	+0	c_func
199.1c.2cf9	+1	(paren
199.1d.2cfa	+1	)paren
199.1e.2cfb	+1	suffix:semicolon
19a.5.2d01	+15	id|GUILayout.EndVertical
19a.1a.2d16	+0	c_func
19a.1a.2d16	+1	(paren
19a.1b.2d17	+1	)paren
19a.1c.2d18	+1	suffix:semicolon
19b.5.2d1e	+15	id|EditorGUI.indentLevel
19b.1a.2d33	+2	op_decrement
19b.1c.2d35	+1	suffix:semicolon
19c.5.2d3b	+6	r_return
19c.c.2d42	+4	l_bool|true
19c.10.2d46	+1	suffix:semicolon
19d.4.2d4b	+1	)brace
19e.4.2d50	+6	r_return
19e.b.2d57	+5	l_bool|false
19e.10.2d5c	+1	suffix:semicolon
19f.3.2d60	+1	)brace
19f.4.2d61	+0	)def_block
1a6.11.2e49	+0	(def_block
1a6.11.2e49	+9	id|LayerMask
1a6.1b.2e53	+e	id|LayerMaskField
1a6.2a.2e62	+0	c_func
1a6.2a.2e62	+1	(paren
1a6.2b.2e63	+6	r_string
1a6.32.2e6a	+5	id|label
1a6.37.2e6f	+1	comma
1a6.39.2e71	+9	id|LayerMask
1a6.43.2e7b	+8	id|selected
1a6.4b.2e83	+1	)paren
1a6.4d.2e85	+1	(brace
1a7.4.2e8a	+2	r_if
1a7.7.2e8d	+0	c_cond
1a7.7.2e8d	+1	(paren
1a7.8.2e8e	+6	id|layers
1a7.f.2e95	+2	op_eq
1a7.12.2e98	+4	r_null
1a7.17.2e9d	+2	op_logical_or
1a7.1a.2ea0	+1	(paren
1a7.1b.2ea1	+1c	id|System.DateTime.UtcNow.Ticks
1a7.38.2ebe	+1	op_minus
1a7.3a.2ec0	+e	id|lastUpdateTick
1a7.49.2ecf	+1	OG
1a7.4b.2ed1	+9	l_int|10000000L
1a7.55.2edb	+2	op_logical_and
1a7.58.2ede	+12	id|Event.current.type
1a7.6b.2ef1	+2	op_eq
1a7.6e.2ef4	+10	id|EventType.Layout
1a7.7e.2f04	+1	)paren
1a7.7f.2f05	+1	)paren
1a7.81.2f07	+1	(brace
1a8.5.2f0d	+e	id|lastUpdateTick
1a8.14.2f1c	+1	op_assign
1a8.16.2f1e	+1c	id|System.DateTime.UtcNow.Ticks
1a8.32.2f3a	+1	suffix:semicolon
1a9.5.2f40	+2	r_if
1a9.8.2f43	+0	c_cond
1a9.8.2f43	+1	(paren
1a9.9.2f44	+6	id|layers
1a9.10.2f4b	+2	op_eq
1a9.13.2f4e	+4	r_null
1a9.17.2f52	+1	)paren
1a9.19.2f54	+1	(brace
1aa.6.2f5b	+6	id|layers
1aa.d.2f62	+1	op_assign
1aa.f.2f64	+3	r_new
1aa.13.2f68	+c	id|List&lt;string&gt;
1aa.1f.2f74	+0	c_func
1aa.1f.2f74	+1	(paren
1aa.20.2f75	+1	)paren
1aa.21.2f76	+1	suffix:semicolon
1ab.6.2f7d	+a	id|layerNames
1ab.11.2f88	+1	op_assign
1ab.13.2f8a	+3	r_new
1ab.17.2f8e	+6	r_string
1ab.1d.2f94	+1	(braket
1ab.1e.2f95	+1	l_int|4
1ab.1f.2f96	+1	)braket
1ab.20.2f97	+1	suffix:semicolon
1ac.5.2f9d	+1	)brace
1ac.7.2f9f	+4	r_else
1ac.c.2fa4	+1	(brace
1ad.6.2fab	+c	id|layers.Clear
1ad.12.2fb7	+0	c_func
1ad.12.2fb7	+1	(paren
1ad.13.2fb8	+1	)paren
1ad.14.2fb9	+1	suffix:semicolon
1ae.5.2fbf	+1	)brace
1b0.5.2fc6	+3	r_int
1b0.9.2fca	+b	id|emptyLayers
1b0.15.2fd6	+1	op_assign
1b0.17.2fd8	+1	l_int|0
1b0.18.2fd9	+1	suffix:semicolon
1b1.5.2fdf	+3	r_for
1b1.9.2fe3	+0	c_loop
1b1.9.2fe3	+1	(paren
1b1.a.2fe4	+3	r_int
1b1.e.2fe8	+1	id|i
1b1.10.2fea	+1	op_assign
1b1.12.2fec	+1	l_int|0
1b1.13.2fed	+1	suffix:semicolon
1b1.15.2fef	+1	id|i
1b1.17.2ff1	+1	OL
1b1.19.2ff3	+2	l_int|32
1b1.1b.2ff5	+1	suffix:semicolon
1b1.1d.2ff7	+1	id|i
1b1.1e.2ff8	+2	op_increment
1b1.20.2ffa	+1	)paren
1b1.22.2ffc	+1	(brace
1b2.6.3003	+6	r_string
1b2.d.300a	+9	id|layerName
1b2.17.3014	+1	op_assign
1b2.19.3016	+15	id|LayerMask.LayerToName
1b2.2e.302b	+0	c_func
1b2.2e.302b	+1	(paren
1b2.2f.302c	+1	id|i
1b2.30.302d	+1	)paren
1b2.31.302e	+1	suffix:semicolon
1b4.6.3036	+2	r_if
1b4.9.3039	+0	c_cond
1b4.9.3039	+1	(paren
1b4.a.303a	+9	id|layerName
1b4.14.3044	+2	op_ne
1b4.17.3047	+2	l_string|&quot;&quot;
1b4.19.3049	+1	)paren
1b4.1b.304b	+1	(brace
1b5.7.3053	+3	r_for
1b5.b.3057	+0	c_loop
1b5.b.3057	+1	(paren
1b5.c.3058	+1	suffix:semicolon
1b5.e.305a	+b	id|emptyLayers
1b5.1a.3066	+1	OG
1b5.1c.3068	+1	l_int|0
1b5.1d.3069	+1	suffix:semicolon
1b5.1f.306b	+b	id|emptyLayers
1b5.2a.3076	+2	op_decrement
1b5.2c.3078	+1	)paren
1b5.2e.307a	+0	(brace
1b5.2e.307a	+a	id|layers.Add
1b5.38.3084	+0	c_func
1b5.38.3084	+1	(paren
1b5.39.3085	+8	l_string|&quot;Layer &quot;
1b5.41.308d	+1	op_plus
1b5.42.308e	+1	(paren
1b5.43.308f	+1	id|i
1b5.44.3090	+1	op_minus
1b5.45.3091	+b	id|emptyLayers
1b5.50.309c	+1	)paren
1b5.51.309d	+1	)paren
1b5.52.309e	+1	suffix:semicolon
1b6.7.30a6	+0	)brace
1b6.7.30a6	+a	id|layers.Add
1b6.11.30b0	+0	c_func
1b6.11.30b0	+1	(paren
1b6.12.30b1	+9	id|layerName
1b6.1b.30ba	+1	)paren
1b6.1c.30bb	+1	suffix:semicolon
1b7.6.30c2	+1	)brace
1b7.8.30c4	+4	r_else
1b7.d.30c9	+1	(brace
1b8.7.30d1	+b	id|emptyLayers
1b8.12.30dc	+2	op_increment
1b8.14.30de	+1	suffix:semicolon
1b9.6.30e5	+1	)brace
1ba.5.30eb	+1	)brace
1bc.5.30f2	+2	r_if
1bc.8.30f5	+0	c_cond
1bc.8.30f5	+1	(paren
1bc.9.30f6	+11	id|layerNames.Length
1bc.1b.3108	+2	op_ne
1bc.1e.310b	+c	id|layers.Count
1bc.2a.3117	+1	)paren
1bc.2c.3119	+1	(brace
1bd.6.3120	+a	id|layerNames
1bd.11.312b	+1	op_assign
1bd.13.312d	+3	r_new
1bd.17.3131	+6	r_string
1bd.1d.3137	+1	(braket
1bd.1e.3138	+c	id|layers.Count
1bd.2a.3144	+1	)braket
1bd.2b.3145	+1	suffix:semicolon
1be.5.314b	+1	)brace
1bf.5.3151	+3	r_for
1bf.9.3155	+0	c_loop
1bf.9.3155	+1	(paren
1bf.a.3156	+3	r_int
1bf.e.315a	+1	id|i
1bf.10.315c	+1	op_assign
1bf.12.315e	+1	l_int|0
1bf.13.315f	+1	suffix:semicolon
1bf.15.3161	+1	id|i
1bf.17.3163	+1	OL
1bf.19.3165	+11	id|layerNames.Length
1bf.2a.3176	+1	suffix:semicolon
1bf.2c.3178	+1	id|i
1bf.2d.3179	+2	op_increment
1bf.2f.317b	+1	)paren
1bf.31.317d	+0	(brace
1bf.31.317d	+a	id|layerNames
1bf.3b.3187	+1	(braket
1bf.3c.3188	+1	id|i
1bf.3d.3189	+1	)braket
1bf.3f.318b	+1	op_assign
1bf.41.318d	+6	id|layers
1bf.47.3193	+1	(braket
1bf.48.3194	+1	id|i
1bf.49.3195	+1	)braket
1bf.4a.3196	+1	suffix:semicolon
1c0.4.319b	+0	)brace
1c0.4.319b	+1	)brace
1c2.4.31a1	+e	id|selected.value
1c2.13.31b0	+1	op_assign
1c2.16.31b3	+19	id|EditorGUILayout.MaskField
1c2.2f.31cc	+0	c_func
1c2.2f.31cc	+1	(paren
1c2.30.31cd	+5	id|label
1c2.35.31d2	+1	comma
1c2.37.31d4	+e	id|selected.value
1c2.45.31e2	+1	comma
1c2.47.31e4	+a	id|layerNames
1c2.51.31ee	+1	)paren
1c2.52.31ef	+1	suffix:semicolon
1c4.4.31f5	+6	r_return
1c4.b.31fc	+8	id|selected
1c4.13.3204	+1	suffix:semicolon
1c5.3.3208	+1	)brace
1c5.4.3209	+0	)def_block
1c7.11.321b	+0	(def_block
1c7.11.321b	+5	r_double
1c7.17.3221	+7	id|Hermite
1c7.1f.3229	+0	c_func
1c7.1f.3229	+1	(paren
1c7.20.322a	+5	r_double
1c7.26.3230	+5	id|start
1c7.2b.3235	+1	comma
1c7.2d.3237	+5	r_double
1c7.33.323d	+3	id|end
1c7.36.3240	+1	comma
1c7.38.3242	+5	r_double
1c7.3e.3248	+5	id|value
1c7.43.324d	+1	)paren
1c7.45.324f	+1	(brace
1c8.4.3254	+6	r_return
1c8.b.325b	+a	id|Mathf.Lerp
1c8.15.3265	+0	c_func
1c8.15.3265	+1	(paren
1c8.16.3266	+5	id|start
1c8.1b.326b	+1	comma
1c8.1d.326d	+3	id|end
1c8.20.3270	+1	comma
1c8.22.3272	+5	id|value
1c8.28.3278	+1	op_star
1c8.2a.327a	+5	id|value
1c8.30.3280	+1	op_star
1c8.32.3282	+1	(paren
1c8.33.3283	+4	l_float|3.0f
1c8.38.3288	+1	op_minus
1c8.3a.328a	+4	l_float|2.0f
1c8.3f.328f	+1	op_star
1c8.41.3291	+5	id|value
1c8.46.3296	+1	)paren
1c8.47.3297	+1	)paren
1c8.48.3298	+1	suffix:semicolon
1c9.3.329c	+1	)brace
1c9.4.329d	+0	)def_block
1ca.2.329f	+1	)brace
1ca.3.32a0	+0	)def_block
1cb.1.32a1	+1	)brace
1cc.1.32a3	+0	eof
