9.8.c8	+0	(def_block
9.8.c8	+5	r_class
9.e.ce	+16	id|GraphUpdateSceneEditor
9.2e.ee	+1	(brace
17.2.2f6	+0	(def_block
17.2.2f6	+4	r_void
17.7.2fb	+8	id|OnEnable
17.10.304	+0	c_func
17.10.304	+1	(paren
17.11.305	+1	)paren
17.13.307	+1	(brace
19.3.324	+6	id|points
19.a.32b	+1	op_assign
19.c.32d	+1d	id|serializedObject.FindProperty
19.29.34a	+0	c_func
19.29.34a	+1	(paren
19.2a.34b	+8	l_string|&quot;points&quot;
19.32.353	+1	)paren
19.33.354	+1	suffix:semicolon
1a.3.358	+d	id|updatePhysics
1a.11.366	+1	op_assign
1a.13.368	+1d	id|serializedObject.FindProperty
1a.30.385	+0	c_func
1a.30.385	+1	(paren
1a.31.386	+f	l_string|&quot;updatePhysics&quot;
1a.40.395	+1	)paren
1a.41.396	+1	suffix:semicolon
1b.3.39a	+15	id|resetPenaltyOnPhysics
1b.19.3b0	+1	op_assign
1b.1b.3b2	+1d	id|serializedObject.FindProperty
1b.38.3cf	+0	c_func
1b.38.3cf	+1	(paren
1b.39.3d0	+17	l_string|&quot;resetPenaltyOnPhysics&quot;
1b.50.3e7	+1	)paren
1b.51.3e8	+1	suffix:semicolon
1c.3.3ec	+d	id|updateErosion
1c.11.3fa	+1	op_assign
1c.13.3fc	+1d	id|serializedObject.FindProperty
1c.30.419	+0	c_func
1c.30.419	+1	(paren
1c.31.41a	+f	l_string|&quot;updateErosion&quot;
1c.40.429	+1	)paren
1c.41.42a	+1	suffix:semicolon
1d.3.42e	+6	id|convex
1d.a.435	+1	op_assign
1d.c.437	+1d	id|serializedObject.FindProperty
1d.29.454	+0	c_func
1d.29.454	+1	(paren
1d.2a.455	+8	l_string|&quot;convex&quot;
1d.32.45d	+1	)paren
1d.33.45e	+1	suffix:semicolon
1e.3.462	+f	id|minBoundsHeight
1e.13.472	+1	op_assign
1e.15.474	+1d	id|serializedObject.FindProperty
1e.32.491	+0	c_func
1e.32.491	+1	(paren
1e.33.492	+11	l_string|&quot;minBoundsHeight&quot;
1e.44.4a3	+1	)paren
1e.45.4a4	+1	suffix:semicolon
1f.3.4a8	+c	id|applyOnStart
1f.10.4b5	+1	op_assign
1f.12.4b7	+1d	id|serializedObject.FindProperty
1f.2f.4d4	+0	c_func
1f.2f.4d4	+1	(paren
1f.30.4d5	+e	l_string|&quot;applyOnStart&quot;
1f.3e.4e3	+1	)paren
1f.3f.4e4	+1	suffix:semicolon
20.3.4e8	+b	id|applyOnScan
20.f.4f4	+1	op_assign
20.11.4f6	+1d	id|serializedObject.FindProperty
20.2e.513	+0	c_func
20.2e.513	+1	(paren
20.2f.514	+d	l_string|&quot;applyOnScan&quot;
20.3c.521	+1	)paren
20.3d.522	+1	suffix:semicolon
21.3.526	+e	id|modifyWalkable
21.12.535	+1	op_assign
21.14.537	+1d	id|serializedObject.FindProperty
21.31.554	+0	c_func
21.31.554	+1	(paren
21.32.555	+13	l_string|&quot;modifyWalkability&quot;
21.45.568	+1	)paren
21.46.569	+1	suffix:semicolon
22.3.56d	+d	id|walkableValue
22.11.57b	+1	op_assign
22.13.57d	+1d	id|serializedObject.FindProperty
22.30.59a	+0	c_func
22.30.59a	+1	(paren
22.31.59b	+10	l_string|&quot;setWalkability&quot;
22.41.5ab	+1	)paren
22.42.5ac	+1	suffix:semicolon
23.3.5b0	+c	id|penaltyDelta
23.10.5bd	+1	op_assign
23.12.5bf	+1d	id|serializedObject.FindProperty
23.2f.5dc	+0	c_func
23.2f.5dc	+1	(paren
23.30.5dd	+e	l_string|&quot;penaltyDelta&quot;
23.3e.5eb	+1	)paren
23.3f.5ec	+1	suffix:semicolon
24.3.5f0	+9	id|modifyTag
24.d.5fa	+1	op_assign
24.f.5fc	+1d	id|serializedObject.FindProperty
24.2c.619	+0	c_func
24.2c.619	+1	(paren
24.2d.61a	+b	l_string|&quot;modifyTag&quot;
24.38.625	+1	)paren
24.39.626	+1	suffix:semicolon
25.3.62a	+8	id|tagValue
25.c.633	+1	op_assign
25.e.635	+1d	id|serializedObject.FindProperty
25.2b.652	+0	c_func
25.2b.652	+1	(paren
25.2c.653	+8	l_string|&quot;setTag&quot;
25.34.65b	+1	)paren
25.35.65c	+1	suffix:semicolon
26.3.660	+d	id|useWorldSpace
26.11.66e	+1	op_assign
26.13.670	+1d	id|serializedObject.FindProperty
26.30.68d	+0	c_func
26.30.68d	+1	(paren
26.31.68e	+f	l_string|&quot;useWorldSpace&quot;
26.40.69d	+1	)paren
26.41.69e	+1	suffix:semicolon
27.3.6a2	+7	id|lockToY
27.b.6aa	+1	op_assign
27.d.6ac	+1d	id|serializedObject.FindProperty
27.2a.6c9	+0	c_func
27.2a.6c9	+1	(paren
27.2b.6ca	+9	l_string|&quot;lockToY&quot;
27.34.6d3	+1	)paren
27.35.6d4	+1	suffix:semicolon
28.3.6d8	+c	id|lockToYValue
28.10.6e5	+1	op_assign
28.12.6e7	+1d	id|serializedObject.FindProperty
28.2f.704	+0	c_func
28.2f.704	+1	(paren
28.30.705	+e	l_string|&quot;lockToYValue&quot;
28.3e.713	+1	)paren
28.3f.714	+1	suffix:semicolon
29.2.717	+1	)brace
29.3.718	+0	)def_block
2b.12.72b	+0	(def_block
2b.12.72b	+4	r_void
2b.17.730	+e	id|OnInspectorGUI
2b.26.73f	+0	c_func
2b.26.73f	+1	(paren
2b.27.740	+1	)paren
2b.29.742	+1	(brace
2c.3.746	+17	id|serializedObject.Update
2c.1a.75d	+0	c_func
2c.1a.75d	+1	(paren
2c.1b.75e	+1	)paren
2c.1c.75f	+1	suffix:semicolon
2f.3.78c	+7	id|scripts
2f.b.794	+1	op_assign
2f.d.796	+3	r_new
2f.11.79a	+10	id|GraphUpdateScene
2f.21.7aa	+1	(braket
2f.22.7ab	+e	id|targets.Length
2f.30.7b9	+1	)braket
2f.31.7ba	+1	suffix:semicolon
30.3.7be	+e	id|targets.CopyTo
30.11.7cc	+0	c_func
30.11.7cc	+1	(paren
30.12.7cd	+7	id|scripts
30.19.7d4	+1	comma
30.1b.7d6	+1	l_int|0
30.1c.7d7	+1	)paren
30.1d.7d8	+1	suffix:semicolon
32.3.7dd	+1a	id|EditorGUI.BeginChangeCheck
32.1d.7f7	+0	c_func
32.1d.7f7	+1	(paren
32.1e.7f8	+1	)paren
32.1f.7f9	+1	suffix:semicolon
35.3.826	+3	r_for
35.7.82a	+0	c_loop
35.7.82a	+1	(paren
35.8.82b	+3	r_int
35.c.82f	+1	id|i
35.e.831	+1	op_assign
35.10.833	+1	l_int|0
35.11.834	+1	suffix:semicolon
35.13.836	+1	id|i
35.15.838	+1	OL
35.17.83a	+e	id|scripts.Length
35.25.848	+1	suffix:semicolon
35.27.84a	+1	id|i
35.28.84b	+2	op_increment
35.2a.84d	+1	)paren
35.2c.84f	+1	(brace
36.4.854	+7	id|scripts
36.b.85b	+1	(braket
36.c.85c	+1	id|i
36.d.85d	+1	)braket
36.e.85e	+1	dot
36.f.85f	+6	id|points
36.16.866	+1	op_assign
36.18.868	+7	id|scripts
36.1f.86f	+1	(braket
36.20.870	+1	id|i
36.21.871	+1	)braket
36.22.872	+1	dot
36.23.873	+8	id|points?
36.2b.87b	+1	ques
36.2d.87d	+0	c_cond
36.2d.87d	+3	r_new
36.31.881	+7	id|Vector3
36.38.888	+1	(braket
36.39.889	+1	l_int|0
36.3a.88a	+1	)braket
36.3b.88b	+1	suffix:semicolon
37.3.88f	+1	)brace
39.3.894	+2	r_if
39.6.897	+0	c_cond
39.6.897	+1	(paren
39.7.898	+1	op_logical_neg
39.8.899	+21	id|points.hasMultipleDifferentValues
39.2a.8bb	+2	op_logical_and
39.2d.8be	+10	id|points.arraySize
39.3e.8cf	+2	op_eq
39.41.8d2	+1	l_int|0
39.42.8d3	+1	)paren
39.44.8d5	+1	(brace
3a.4.8da	+2	r_if
3a.7.8dd	+0	c_cond
3a.7.8dd	+1	(paren
3a.8.8de	+7	id|scripts
3a.f.8e5	+1	(braket
3a.10.8e6	+1	l_int|0
3a.11.8e7	+1	)braket
3a.12.8e8	+1	dot
3a.13.8e9	+16	id|GetComponent&lt;Collider&gt;
3a.29.8ff	+0	c_func
3a.29.8ff	+1	(paren
3a.2a.900	+1	)paren
3a.2c.902	+2	op_ne
3a.2f.905	+4	r_null
3a.33.909	+1	)paren
3a.35.90b	+1	(brace
3b.5.911	+17	id|EditorGUILayout.HelpBox
3b.1c.928	+0	c_func
3b.1c.928	+1	(paren
3b.1d.929	+22	l_string|&quot;No points, using collider.bounds&quot;
3b.3f.94b	+1	comma
3b.41.94d	+10	id|MessageType.Info
3b.51.95d	+1	)paren
3b.52.95e	+1	suffix:semicolon
3c.4.963	+1	)brace
3c.6.965	+4	r_else
3c.b.96a	+2	r_if
3c.e.96d	+0	c_cond
3c.e.96d	+1	(paren
3c.f.96e	+7	id|scripts
3c.16.975	+1	(braket
3c.17.976	+1	l_int|0
3c.18.977	+1	)braket
3c.19.978	+1	dot
3c.1a.979	+16	id|GetComponent&lt;Renderer&gt;
3c.30.98f	+0	c_func
3c.30.98f	+1	(paren
3c.31.990	+1	)paren
3c.33.992	+2	op_ne
3c.36.995	+4	r_null
3c.3a.999	+1	)paren
3c.3c.99b	+1	(brace
3d.5.9a1	+17	id|EditorGUILayout.HelpBox
3d.1c.9b8	+0	c_func
3d.1c.9b8	+1	(paren
3d.1d.9b9	+22	l_string|&quot;No points, using renderer.bounds&quot;
3d.3f.9db	+1	comma
3d.41.9dd	+10	id|MessageType.Info
3d.51.9ed	+1	)paren
3d.52.9ee	+1	suffix:semicolon
3e.4.9f3	+1	)brace
3e.6.9f5	+4	r_else
3e.b.9fa	+1	(brace
3f.5.a00	+17	id|EditorGUILayout.HelpBox
3f.1c.a17	+0	c_func
3f.1c.a17	+1	(paren
3f.1d.a18	+8a	l_string|&quot;No points and no collider or renderer attached, will not affect anything&bslash;nPoints can be added using the transform tool and holding shift&quot;
3f.a7.aa2	+1	comma
3f.a9.aa4	+13	id|MessageType.Warning
3f.bc.ab7	+1	)paren
3f.bd.ab8	+1	suffix:semicolon
40.4.abd	+1	)brace
41.3.ac1	+1	)brace
43.3.ac6	+f	id|DrawPointsField
43.12.ad5	+0	c_func
43.12.ad5	+1	(paren
43.13.ad6	+1	)paren
43.14.ad7	+1	suffix:semicolon
45.3.adc	+15	id|EditorGUI.indentLevel
45.19.af2	+1	op_assign
45.1b.af4	+1	l_int|0
45.1c.af5	+1	suffix:semicolon
47.3.afa	+10	id|DrawPhysicsField
47.13.b0a	+0	c_func
47.13.b0a	+1	(paren
47.14.b0b	+1	)paren
47.15.b0c	+1	suffix:semicolon
49.3.b11	+1d	id|EditorGUILayout.PropertyField
49.20.b2e	+0	c_func
49.20.b2e	+1	(paren
49.21.b2f	+d	id|updateErosion
49.2e.b3c	+1	comma
49.30.b3e	+3	r_new
49.34.b42	+a	id|GUIContent
49.3e.b4c	+0	c_func
49.3e.b4c	+1	(paren
49.3f.b4d	+10	l_string|&quot;Update Erosion&quot;
49.4f.b5d	+1	comma
49.51.b5f	+4e	l_string|&quot;Recalculate erosion for grid graphs.&bslash;nSee online documentation for more info&quot;
49.9f.bad	+1	)paren
49.a0.bae	+1	)paren
49.a1.baf	+1	suffix:semicolon
4b.3.bb4	+f	id|DrawConvexField
4b.12.bc3	+0	c_func
4b.12.bc3	+1	(paren
4b.13.bc4	+1	)paren
4b.14.bc5	+1	suffix:semicolon
4d.3.bca	+1d	id|EditorGUILayout.PropertyField
4d.20.be7	+0	c_func
4d.20.be7	+1	(paren
4d.21.be8	+f	id|minBoundsHeight
4d.30.bf7	+1	comma
4d.32.bf9	+3	r_new
4d.36.bfd	+a	id|GUIContent
4d.40.c07	+0	c_func
4d.40.c07	+1	(paren
4d.41.c08	+13	l_string|&quot;Min Bounds Height&quot;
4d.54.c1b	+1	comma
4d.56.c1d	+7f	l_string|&quot;Defines a minimum height to be used for the bounds of the GUO.&bslash;nUseful if you define points in 2D (which would give height 0)&quot;
4d.d5.c9c	+1	)paren
4d.d6.c9d	+1	)paren
4d.d7.c9e	+1	suffix:semicolon
4e.3.ca2	+1d	id|EditorGUILayout.PropertyField
4e.20.cbf	+0	c_func
4e.20.cbf	+1	(paren
4e.21.cc0	+c	id|applyOnStart
4e.2d.ccc	+1	comma
4e.2f.cce	+3	r_new
4e.33.cd2	+a	id|GUIContent
4e.3d.cdc	+0	c_func
4e.3d.cdc	+1	(paren
4e.3e.cdd	+10	l_string|&quot;Apply On Start&quot;
4e.4e.ced	+1	)paren
4e.4f.cee	+1	)paren
4e.50.cef	+1	suffix:semicolon
4f.3.cf3	+1d	id|EditorGUILayout.PropertyField
4f.20.d10	+0	c_func
4f.20.d10	+1	(paren
4f.21.d11	+b	id|applyOnScan
4f.2c.d1c	+1	comma
4f.2e.d1e	+3	r_new
4f.32.d22	+a	id|GUIContent
4f.3c.d2c	+0	c_func
4f.3c.d2c	+1	(paren
4f.3d.d2d	+f	l_string|&quot;Apply On Scan&quot;
4f.4c.d3c	+1	)paren
4f.4d.d3d	+1	)paren
4f.4e.d3e	+1	suffix:semicolon
51.3.d43	+11	id|DrawWalkableField
51.14.d54	+0	c_func
51.14.d54	+1	(paren
51.15.d55	+1	)paren
51.16.d56	+1	suffix:semicolon
53.3.d5b	+10	id|DrawPenaltyField
53.13.d6b	+0	c_func
53.13.d6b	+1	(paren
53.14.d6c	+1	)paren
53.15.d6d	+1	suffix:semicolon
55.3.d72	+c	id|DrawTagField
55.f.d7e	+0	c_func
55.f.d7e	+1	(paren
55.10.d7f	+1	)paren
55.11.d80	+1	suffix:semicolon
57.3.d85	+19	id|EditorGUILayout.Separator
57.1c.d9e	+0	c_func
57.1c.d9e	+1	(paren
57.1d.d9f	+1	)paren
57.1e.da0	+1	suffix:semicolon
59.3.da5	+13	id|DrawWorldSpaceField
59.16.db8	+0	c_func
59.16.db8	+1	(paren
59.17.db9	+1	)paren
59.18.dba	+1	suffix:semicolon
5b.3.dbf	+10	id|DrawLockToYField
5b.13.dcf	+0	c_func
5b.13.dcf	+1	(paren
5b.14.dd0	+1	)paren
5b.15.dd1	+1	suffix:semicolon
5d.3.dd6	+2	r_if
5d.6.dd9	+0	c_cond
5d.6.dd9	+1	(paren
5d.7.dda	+10	id|GUILayout.Button
5d.17.dea	+0	c_func
5d.17.dea	+1	(paren
5d.18.deb	+12	l_string|&quot;Clear all points&quot;
5d.2a.dfd	+1	)paren
5d.2b.dfe	+1	)paren
5d.2d.e00	+1	(brace
5e.4.e05	+3	r_for
5e.8.e09	+0	c_loop
5e.8.e09	+1	(paren
5e.9.e0a	+3	r_int
5e.d.e0e	+1	id|i
5e.f.e10	+1	op_assign
5e.11.e12	+1	l_int|0
5e.12.e13	+1	suffix:semicolon
5e.14.e15	+1	id|i
5e.16.e17	+1	OL
5e.18.e19	+e	id|scripts.Length
5e.26.e27	+1	suffix:semicolon
5e.28.e29	+1	id|i
5e.29.e2a	+2	op_increment
5e.2b.e2c	+1	)paren
5e.2d.e2e	+1	(brace
5f.5.e34	+7	id|scripts
5f.c.e3b	+1	(braket
5f.d.e3c	+1	id|i
5f.e.e3d	+1	)braket
5f.f.e3e	+1	dot
5f.10.e3f	+6	id|points
5f.17.e46	+1	op_assign
5f.19.e48	+3	r_new
5f.1d.e4c	+7	id|Vector3
5f.24.e53	+1	(braket
5f.25.e54	+1	l_int|0
5f.26.e55	+1	)braket
5f.27.e56	+1	suffix:semicolon
60.5.e5c	+16	id|EditorUtility.SetDirty
60.1b.e72	+0	c_func
60.1b.e72	+1	(paren
60.1c.e73	+7	id|scripts
60.23.e7a	+1	(braket
60.24.e7b	+1	id|i
60.25.e7c	+1	)braket
60.26.e7d	+1	)paren
60.27.e7e	+1	suffix:semicolon
61.5.e84	+7	id|scripts
61.c.e8b	+1	(braket
61.d.e8c	+1	id|i
61.e.e8d	+1	)braket
61.f.e8e	+1	dot
61.10.e8f	+c	id|RecalcConvex
61.1c.e9b	+0	c_func
61.1c.e9b	+1	(paren
61.1d.e9c	+1	)paren
61.1e.e9d	+1	suffix:semicolon
62.4.ea2	+1	)brace
63.3.ea6	+1	)brace
65.3.eab	+28	id|serializedObject.ApplyModifiedProperties
65.2b.ed3	+0	c_func
65.2b.ed3	+1	(paren
65.2c.ed4	+1	)paren
65.2d.ed5	+1	suffix:semicolon
67.3.eda	+2	r_if
67.6.edd	+0	c_cond
67.6.edd	+1	(paren
67.7.ede	+18	id|EditorGUI.EndChangeCheck
67.1f.ef6	+0	c_func
67.1f.ef6	+1	(paren
67.20.ef7	+1	)paren
67.21.ef8	+1	)paren
67.23.efa	+1	(brace
68.4.eff	+3	r_for
68.8.f03	+0	c_loop
68.8.f03	+1	(paren
68.9.f04	+3	r_int
68.d.f08	+1	id|i
68.f.f0a	+1	op_assign
68.11.f0c	+1	l_int|0
68.12.f0d	+1	suffix:semicolon
68.14.f0f	+1	id|i
68.16.f11	+1	OL
68.18.f13	+e	id|scripts.Length
68.26.f21	+1	suffix:semicolon
68.28.f23	+1	id|i
68.29.f24	+2	op_increment
68.2b.f26	+1	)paren
68.2d.f28	+1	(brace
69.5.f2e	+16	id|EditorUtility.SetDirty
69.1b.f44	+0	c_func
69.1b.f44	+1	(paren
69.1c.f45	+7	id|scripts
69.23.f4c	+1	(braket
69.24.f4d	+1	id|i
69.25.f4e	+1	)braket
69.26.f4f	+1	)paren
69.27.f50	+1	suffix:semicolon
6a.4.f55	+1	)brace
6d.4.f85	+2	r_if
6d.7.f88	+0	c_cond
6d.7.f88	+1	(paren
6d.8.f89	+1	op_logical_neg
6d.9.f8a	+15	id|Application.isPlaying
6d.1f.fa0	+2	op_logical_or
6d.22.fa3	+1a	id|EditorApplication.isPaused
6d.3c.fbd	+1	)paren
6d.3e.fbf	+0	(brace
6d.3e.fbf	+14	id|SceneView.RepaintAll
6d.52.fd3	+0	c_func
6d.52.fd3	+1	(paren
6d.53.fd4	+1	)paren
6d.54.fd5	+1	suffix:semicolon
6e.3.fd9	+0	)brace
6e.3.fd9	+1	)brace
6f.2.fdc	+1	)brace
6f.3.fdd	+0	)def_block
71.2.fe0	+0	(def_block
71.2.fe0	+4	r_void
71.7.fe5	+f	id|DrawPointsField
71.17.ff5	+0	c_func
71.17.ff5	+1	(paren
71.18.ff6	+1	)paren
71.1a.ff8	+1	(brace
72.3.ffc	+1a	id|EditorGUI.BeginChangeCheck
72.1d.1016	+0	c_func
72.1d.1016	+1	(paren
72.1e.1017	+1	)paren
72.1f.1018	+1	suffix:semicolon
73.3.101c	+1d	id|EditorGUILayout.PropertyField
73.20.1039	+0	c_func
73.20.1039	+1	(paren
73.21.103a	+6	id|points
73.27.1040	+1	comma
73.29.1042	+4	l_bool|true
73.2d.1046	+1	)paren
73.2e.1047	+1	suffix:semicolon
74.3.104b	+2	r_if
74.6.104e	+0	c_cond
74.6.104e	+1	(paren
74.7.104f	+18	id|EditorGUI.EndChangeCheck
74.1f.1067	+0	c_func
74.1f.1067	+1	(paren
74.20.1068	+1	)paren
74.21.1069	+1	)paren
74.23.106b	+1	(brace
75.4.1070	+3	r_for
75.8.1074	+0	c_loop
75.8.1074	+1	(paren
75.9.1075	+3	r_int
75.d.1079	+1	id|i
75.f.107b	+1	op_assign
75.11.107d	+1	l_int|0
75.12.107e	+1	suffix:semicolon
75.14.1080	+1	id|i
75.16.1082	+1	OL
75.18.1084	+e	id|scripts.Length
75.26.1092	+1	suffix:semicolon
75.28.1094	+1	id|i
75.29.1095	+2	op_increment
75.2b.1097	+1	)paren
75.2d.1099	+1	(brace
76.5.109f	+7	id|scripts
76.c.10a6	+1	(braket
76.d.10a7	+1	id|i
76.e.10a8	+1	)braket
76.f.10a9	+1	dot
76.10.10aa	+c	id|RecalcConvex
76.1c.10b6	+0	c_func
76.1c.10b6	+1	(paren
76.1d.10b7	+1	)paren
76.1e.10b8	+1	suffix:semicolon
77.4.10bd	+1	)brace
78.4.10c2	+15	id|HandleUtility.Repaint
78.19.10d7	+0	c_func
78.19.10d7	+1	(paren
78.1a.10d8	+1	)paren
78.1b.10d9	+1	suffix:semicolon
79.3.10dd	+1	)brace
7a.2.10e0	+1	)brace
7a.3.10e1	+0	)def_block
7c.2.10e4	+0	(def_block
7c.2.10e4	+4	r_void
7c.7.10e9	+10	id|DrawPhysicsField
7c.18.10fa	+0	c_func
7c.18.10fa	+1	(paren
7c.19.10fb	+1	)paren
7c.1b.10fd	+1	(brace
7d.3.1101	+1d	id|EditorGUILayout.PropertyField
7d.20.111e	+0	c_func
7d.20.111e	+1	(paren
7d.21.111f	+d	id|updatePhysics
7d.2e.112c	+1	comma
7d.30.112e	+3	r_new
7d.34.1132	+a	id|GUIContent
7d.3e.113c	+0	c_func
7d.3e.113c	+1	(paren
7d.3f.113d	+10	l_string|&quot;Update Physics&quot;
7d.4f.114d	+1	comma
7d.51.114f	7e.8d.121b	string_litral
7e.8d.121b	+1	)paren
7e.8e.121c	+1	)paren
7e.8f.121d	+1	suffix:semicolon
80.3.1222	+2	r_if
80.6.1225	+0	c_cond
80.6.1225	+1	(paren
80.7.1226	+1	op_logical_neg
80.8.1227	+28	id|updatePhysics.hasMultipleDifferentValues
80.31.1250	+2	op_logical_and
80.34.1253	+17	id|updatePhysics.boolValue
80.4b.126a	+1	)paren
80.4d.126c	+1	(brace
81.4.1271	+15	id|EditorGUI.indentLevel
81.19.1286	+2	op_increment
81.1b.1288	+1	suffix:semicolon
82.4.128d	+1d	id|EditorGUILayout.PropertyField
82.21.12aa	+0	c_func
82.21.12aa	+1	(paren
82.22.12ab	+15	id|resetPenaltyOnPhysics
82.37.12c0	+1	comma
82.39.12c2	+3	r_new
82.3d.12c6	+a	id|GUIContent
82.47.12d0	+0	c_func
82.47.12d0	+1	(paren
82.48.12d1	+1a	l_string|&quot;Reset Penalty On Physics&quot;
82.62.12eb	+1	comma
82.64.12ed	+40	l_string|&quot;Will reset the penalty to the default value during the update.&quot;
82.a4.132d	+1	)paren
82.a5.132e	+1	)paren
82.a6.132f	+1	suffix:semicolon
83.4.1334	+15	id|EditorGUI.indentLevel
83.19.1349	+2	op_decrement
83.1b.134b	+1	suffix:semicolon
84.3.134f	+1	)brace
85.2.1352	+1	)brace
85.3.1353	+0	)def_block
87.2.1356	+0	(def_block
87.2.1356	+4	r_void
87.7.135b	+f	id|DrawConvexField
87.17.136b	+0	c_func
87.17.136b	+1	(paren
87.18.136c	+1	)paren
87.1a.136e	+1	(brace
88.3.1372	+1a	id|EditorGUI.BeginChangeCheck
88.1d.138c	+0	c_func
88.1d.138c	+1	(paren
88.1e.138d	+1	)paren
88.1f.138e	+1	suffix:semicolon
89.3.1392	+1d	id|EditorGUILayout.PropertyField
89.20.13af	+0	c_func
89.20.13af	+1	(paren
89.21.13b0	+6	id|convex
89.27.13b6	+1	comma
89.29.13b8	+3	r_new
89.2d.13bc	+a	id|GUIContent
89.37.13c6	+0	c_func
89.37.13c6	+1	(paren
89.38.13c7	+8	l_string|&quot;Convex&quot;
89.40.13cf	+1	comma
89.42.13d1	+50	l_string|&quot;Sets if only the convex hull of the points should be used or the whole polygon&quot;
89.92.1421	+1	)paren
89.93.1422	+1	)paren
89.94.1423	+1	suffix:semicolon
8a.3.1427	+2	r_if
8a.6.142a	+0	c_cond
8a.6.142a	+1	(paren
8a.7.142b	+18	id|EditorGUI.EndChangeCheck
8a.1f.1443	+0	c_func
8a.1f.1443	+1	(paren
8a.20.1444	+1	)paren
8a.21.1445	+1	)paren
8a.23.1447	+1	(brace
8b.4.144c	+3	r_for
8b.8.1450	+0	c_loop
8b.8.1450	+1	(paren
8b.9.1451	+3	r_int
8b.d.1455	+1	id|i
8b.f.1457	+1	op_assign
8b.11.1459	+1	l_int|0
8b.12.145a	+1	suffix:semicolon
8b.14.145c	+1	id|i
8b.16.145e	+1	OL
8b.18.1460	+e	id|scripts.Length
8b.26.146e	+1	suffix:semicolon
8b.28.1470	+1	id|i
8b.29.1471	+2	op_increment
8b.2b.1473	+1	)paren
8b.2d.1475	+1	(brace
8c.5.147b	+7	id|scripts
8c.c.1482	+1	(braket
8c.d.1483	+1	id|i
8c.e.1484	+1	)braket
8c.f.1485	+1	dot
8c.10.1486	+c	id|RecalcConvex
8c.1c.1492	+0	c_func
8c.1c.1492	+1	(paren
8c.1d.1493	+1	)paren
8c.1e.1494	+1	suffix:semicolon
8d.4.1499	+1	)brace
8e.4.149e	+15	id|HandleUtility.Repaint
8e.19.14b3	+0	c_func
8e.19.14b3	+1	(paren
8e.1a.14b4	+1	)paren
8e.1b.14b5	+1	suffix:semicolon
8f.3.14b9	+1	)brace
90.2.14bc	+1	)brace
90.3.14bd	+0	)def_block
92.2.14c0	+0	(def_block
92.2.14c0	+4	r_void
92.7.14c5	+11	id|DrawWalkableField
92.19.14d7	+0	c_func
92.19.14d7	+1	(paren
92.1a.14d8	+1	)paren
92.1c.14da	+1	(brace
93.3.14de	+1d	id|EditorGUILayout.PropertyField
93.20.14fb	+0	c_func
93.20.14fb	+1	(paren
93.21.14fc	+e	id|modifyWalkable
93.2f.150a	+1	comma
93.31.150c	+3	r_new
93.35.1510	+a	id|GUIContent
93.3f.151a	+0	c_func
93.3f.151a	+1	(paren
93.40.151b	+14	l_string|&quot;Modify walkability&quot;
93.54.152f	+1	comma
93.56.1531	+34	l_string|&quot;If true, walkability of all nodes will be modified&quot;
93.8a.1565	+1	)paren
93.8b.1566	+1	)paren
93.8c.1567	+1	suffix:semicolon
94.3.156b	+2	r_if
94.6.156e	+0	c_cond
94.6.156e	+1	(paren
94.7.156f	+1	op_logical_neg
94.8.1570	+29	id|modifyWalkable.hasMultipleDifferentValues
94.32.159a	+2	op_logical_and
94.35.159d	+18	id|modifyWalkable.boolValue
94.4d.15b5	+1	)paren
94.4f.15b7	+1	(brace
95.4.15bc	+15	id|EditorGUI.indentLevel
95.19.15d1	+2	op_increment
95.1b.15d3	+1	suffix:semicolon
96.4.15d8	+1d	id|EditorGUILayout.PropertyField
96.21.15f5	+0	c_func
96.21.15f5	+1	(paren
96.22.15f6	+d	id|walkableValue
96.2f.1603	+1	comma
96.31.1605	+3	r_new
96.35.1609	+a	id|GUIContent
96.3f.1613	+0	c_func
96.3f.1613	+1	(paren
96.40.1614	+13	l_string|&quot;Walkability Value&quot;
96.53.1627	+1	comma
96.55.1629	+2e	l_string|&quot;Nodes&squot; walkability will be set to this value&quot;
96.83.1657	+1	)paren
96.84.1658	+1	)paren
96.85.1659	+1	suffix:semicolon
97.4.165e	+15	id|EditorGUI.indentLevel
97.19.1673	+2	op_decrement
97.1b.1675	+1	suffix:semicolon
98.3.1679	+1	)brace
99.2.167c	+1	)brace
99.3.167d	+0	)def_block
9b.2.1680	+0	(def_block
9b.2.1680	+4	r_void
9b.7.1685	+10	id|DrawPenaltyField
9b.18.1696	+0	c_func
9b.18.1696	+1	(paren
9b.19.1697	+1	)paren
9b.1b.1699	+1	(brace
9c.3.169d	+1d	id|EditorGUILayout.PropertyField
9c.20.16ba	+0	c_func
9c.20.16ba	+1	(paren
9c.21.16bb	+c	id|penaltyDelta
9c.2d.16c7	+1	comma
9c.2f.16c9	+3	r_new
9c.33.16cd	+a	id|GUIContent
9c.3d.16d7	+0	c_func
9c.3d.16d7	+1	(paren
9c.3e.16d8	+f	l_string|&quot;Penalty Delta&quot;
9c.4d.16e7	+1	comma
9c.4f.16e9	9d.4c.1799	string_litral
9d.4c.1799	+1	)paren
9d.4d.179a	+1	)paren
9d.4e.179b	+1	suffix:semicolon
9f.3.17a0	+2	r_if
9f.6.17a3	+0	c_cond
9f.6.17a3	+1	(paren
9f.7.17a4	+1	op_logical_neg
9f.8.17a5	+27	id|penaltyDelta.hasMultipleDifferentValues
9f.30.17cd	+2	op_logical_and
9f.33.17d0	+15	id|penaltyDelta.intValue
9f.49.17e6	+1	OL
9f.4b.17e8	+1	l_int|0
9f.4c.17e9	+1	)paren
9f.4e.17eb	+1	(brace
a0.4.17f0	+17	id|EditorGUILayout.HelpBox
a0.1b.1807	+0	c_func
a0.1b.1807	+1	(paren
a0.1c.1808	a1.8f.1917	string_litral
a1.8f.1917	+1	comma
a1.91.1919	+13	id|MessageType.Warning
a1.a4.192c	+1	)paren
a1.a5.192d	+1	suffix:semicolon
a2.3.1931	+1	)brace
a3.2.1934	+1	)brace
a3.3.1935	+0	)def_block
a5.2.1938	+0	(def_block
a5.2.1938	+4	r_void
a5.7.193d	+c	id|DrawTagField
a5.14.194a	+0	c_func
a5.14.194a	+1	(paren
a5.15.194b	+1	)paren
a5.17.194d	+1	(brace
a6.3.1951	+1d	id|EditorGUILayout.PropertyField
a6.20.196e	+0	c_func
a6.20.196e	+1	(paren
a6.21.196f	+9	id|modifyTag
a6.2a.1978	+1	comma
a6.2c.197a	+3	r_new
a6.30.197e	+a	id|GUIContent
a6.3a.1988	+0	c_func
a6.3a.1988	+1	(paren
a6.3b.1989	+c	l_string|&quot;Modify Tag&quot;
a6.47.1995	+1	comma
a6.49.1997	+2a	l_string|&quot;Should the tags of the nodes be modified&quot;
a6.73.19c1	+1	)paren
a6.74.19c2	+1	)paren
a6.75.19c3	+1	suffix:semicolon
a7.3.19c7	+2	r_if
a7.6.19ca	+0	c_cond
a7.6.19ca	+1	(paren
a7.7.19cb	+1	op_logical_neg
a7.8.19cc	+24	id|modifyTag.hasMultipleDifferentValues
a7.2d.19f1	+2	op_logical_and
a7.30.19f4	+13	id|modifyTag.boolValue
a7.43.1a07	+1	)paren
a7.45.1a09	+1	(brace
a8.4.1a0e	+15	id|EditorGUI.indentLevel
a8.19.1a23	+2	op_increment
a8.1b.1a25	+1	suffix:semicolon
a9.4.1a2a	+18	id|EditorGUI.showMixedValue
a9.1d.1a43	+1	op_assign
a9.1f.1a45	+23	id|tagValue.hasMultipleDifferentValues
a9.42.1a68	+1	suffix:semicolon
aa.4.1a6d	+1a	id|EditorGUI.BeginChangeCheck
aa.1e.1a87	+0	c_func
aa.1e.1a87	+1	(paren
aa.1f.1a88	+1	)paren
aa.20.1a89	+1	suffix:semicolon
ab.4.1a8e	+3	id|var
ab.8.1a92	+6	id|newTag
ab.f.1a99	+1	op_assign
ab.11.1a9b	+19	id|EditorGUILayoutx.TagField
ab.2a.1ab4	+0	c_func
ab.2a.1ab4	+1	(paren
ab.2b.1ab5	+b	l_string|&quot;Tag Value&quot;
ab.36.1ac0	+1	comma
ab.38.1ac2	+11	id|tagValue.intValue
ab.49.1ad3	+1	)paren
ab.4a.1ad4	+1	suffix:semicolon
ac.4.1ad9	+2	r_if
ac.7.1adc	+0	c_cond
ac.7.1adc	+1	(paren
ac.8.1add	+18	id|EditorGUI.EndChangeCheck
ac.20.1af5	+0	c_func
ac.20.1af5	+1	(paren
ac.21.1af6	+1	)paren
ac.22.1af7	+1	)paren
ac.24.1af9	+1	(brace
ad.5.1aff	+11	id|tagValue.intValue
ad.17.1b11	+1	op_assign
ad.19.1b13	+6	id|newTag
ad.1f.1b19	+1	suffix:semicolon
ae.4.1b1e	+1	)brace
af.4.1b23	+15	id|EditorGUI.indentLevel
af.19.1b38	+2	op_decrement
af.1b.1b3a	+1	suffix:semicolon
b0.3.1b3e	+1	)brace
b2.3.1b43	+2	r_if
b2.6.1b46	+0	c_cond
b2.6.1b46	+1	(paren
b2.7.1b47	+10	id|GUILayout.Button
b2.17.1b57	+0	c_func
b2.17.1b57	+1	(paren
b2.18.1b58	+5c	l_string|&quot;Tags can be used to restrict which units can walk on what ground. Click here for more info&quot;
b2.74.1bb4	+1	comma
b2.76.1bb6	+9	l_string|&quot;HelpBox&quot;
b2.7f.1bbf	+1	)paren
b2.80.1bc0	+1	)paren
b2.82.1bc2	+1	(brace
b3.4.1bc7	+13	id|Application.OpenURL
b3.17.1bda	+0	c_func
b3.17.1bda	+1	(paren
b3.18.1bdb	+19	id|AstarUpdateChecker.GetURL
b3.31.1bf4	+0	c_func
b3.31.1bf4	+1	(paren
b3.32.1bf5	+6	l_string|&quot;tags&quot;
b3.38.1bfb	+1	)paren
b3.39.1bfc	+1	)paren
b3.3a.1bfd	+1	suffix:semicolon
b4.3.1c01	+1	)brace
b5.2.1c04	+1	)brace
b5.3.1c05	+0	)def_block
b7.2.1c08	+0	(def_block
b7.2.1c08	+4	r_void
b7.7.1c0d	+13	id|DrawWorldSpaceField
b7.1b.1c21	+0	c_func
b7.1b.1c21	+1	(paren
b7.1c.1c22	+1	)paren
b7.1e.1c24	+1	(brace
b8.3.1c28	+18	id|EditorGUI.showMixedValue
b8.1c.1c41	+1	op_assign
b8.1e.1c43	+28	id|useWorldSpace.hasMultipleDifferentValues
b8.46.1c6b	+1	suffix:semicolon
ba.3.1c70	+1a	id|EditorGUI.BeginChangeCheck
ba.1d.1c8a	+0	c_func
ba.1d.1c8a	+1	(paren
ba.1e.1c8b	+1	)paren
ba.1f.1c8c	+1	suffix:semicolon
bb.3.1c90	+3	id|var
bb.7.1c94	+d	id|newWorldSpace
bb.15.1ca2	+1	op_assign
bb.17.1ca4	+16	id|EditorGUILayout.Toggle
bb.2d.1cba	+0	c_func
bb.2d.1cba	+1	(paren
bb.2e.1cbb	+3	r_new
bb.32.1cbf	+a	id|GUIContent
bb.3c.1cc9	+0	c_func
bb.3c.1cc9	+1	(paren
bb.3d.1cca	+11	l_string|&quot;Use World Space&quot;
bb.4e.1cdb	+1	comma
bb.50.1cdd	bd.9f.1e13	string_litral
be.5.1e18	+1	)paren
be.6.1e19	+1	comma
be.8.1e1b	+17	id|useWorldSpace.boolValue
be.1f.1e32	+1	)paren
be.20.1e33	+1	suffix:semicolon
bf.3.1e37	+2	r_if
bf.6.1e3a	+0	c_cond
bf.6.1e3a	+1	(paren
bf.7.1e3b	+18	id|EditorGUI.EndChangeCheck
bf.1f.1e53	+0	c_func
bf.1f.1e53	+1	(paren
bf.20.1e54	+1	)paren
bf.21.1e55	+1	)paren
bf.23.1e57	+1	(brace
c0.4.1e5c	+3	r_for
c0.8.1e60	+0	c_loop
c0.8.1e60	+1	(paren
c0.9.1e61	+3	r_int
c0.d.1e65	+1	id|i
c0.f.1e67	+1	op_assign
c0.11.1e69	+1	l_int|0
c0.12.1e6a	+1	suffix:semicolon
c0.14.1e6c	+1	id|i
c0.16.1e6e	+1	OL
c0.18.1e70	+e	id|scripts.Length
c0.26.1e7e	+1	suffix:semicolon
c0.28.1e80	+1	id|i
c0.29.1e81	+2	op_increment
c0.2b.1e83	+1	)paren
c0.2d.1e85	+1	(brace
c1.5.1e8b	+2	r_if
c1.8.1e8e	+0	c_cond
c1.8.1e8e	+1	(paren
c1.9.1e8f	+7	id|scripts
c1.10.1e96	+1	(braket
c1.11.1e97	+1	id|i
c1.12.1e98	+1	)braket
c1.13.1e99	+1	dot
c1.14.1e9a	+d	id|useWorldSpace
c1.22.1ea8	+2	op_ne
c1.25.1eab	+d	id|newWorldSpace
c1.32.1eb8	+1	)paren
c1.34.1eba	+1	(brace
c2.6.1ec1	+11	id|Undo.RecordObject
c2.17.1ed2	+0	c_func
c2.17.1ed2	+1	(paren
c2.18.1ed3	+7	id|scripts
c2.1f.1eda	+1	(braket
c2.20.1edb	+1	id|i
c2.21.1edc	+1	)braket
c2.22.1edd	+1	comma
c2.24.1edf	+18	l_string|&quot;switch use-world-space&quot;
c2.3c.1ef7	+1	)paren
c2.3d.1ef8	+1	suffix:semicolon
c3.6.1eff	+7	id|scripts
c3.d.1f06	+1	(braket
c3.e.1f07	+1	id|i
c3.f.1f08	+1	)braket
c3.10.1f09	+1	dot
c3.11.1f0a	+13	id|ToggleUseWorldSpace
c3.24.1f1d	+0	c_func
c3.24.1f1d	+1	(paren
c3.25.1f1e	+1	)paren
c3.26.1f1f	+1	suffix:semicolon
c4.5.1f25	+1	)brace
c5.4.1f2a	+1	)brace
c6.3.1f2e	+1	)brace
c7.3.1f32	+18	id|EditorGUI.showMixedValue
c7.1c.1f4b	+1	op_assign
c7.1e.1f4d	+5	l_bool|false
c7.23.1f52	+1	suffix:semicolon
c8.2.1f55	+1	)brace
c8.3.1f56	+0	)def_block
ca.2.1f59	+0	(def_block
ca.2.1f59	+4	r_void
ca.7.1f5e	+10	id|DrawLockToYField
ca.18.1f6f	+0	c_func
ca.18.1f6f	+1	(paren
ca.19.1f70	+1	)paren
ca.1b.1f72	+1	(brace
cb.3.1f76	+1d	id|EditorGUILayout.PropertyField
cb.20.1f93	+0	c_func
cb.20.1f93	+1	(paren
cb.21.1f94	+7	id|lockToY
cb.28.1f9b	+1	comma
cb.2a.1f9d	+3	r_new
cb.2e.1fa1	+a	id|GUIContent
cb.38.1fab	+0	c_func
cb.38.1fab	+1	(paren
cb.39.1fac	+b	l_string|&quot;Lock to Y&quot;
cb.44.1fb7	+1	)paren
cb.45.1fb8	+1	)paren
cb.46.1fb9	+1	suffix:semicolon
cd.3.1fbe	+2	r_if
cd.6.1fc1	+0	c_cond
cd.6.1fc1	+1	(paren
cd.7.1fc2	+1	op_logical_neg
cd.8.1fc3	+22	id|lockToY.hasMultipleDifferentValues
cd.2b.1fe6	+2	op_logical_and
cd.2e.1fe9	+11	id|lockToY.boolValue
cd.3f.1ffa	+1	)paren
cd.41.1ffc	+1	(brace
ce.4.2001	+15	id|EditorGUI.indentLevel
ce.19.2016	+2	op_increment
ce.1b.2018	+1	suffix:semicolon
cf.4.201d	+1d	id|EditorGUILayout.PropertyField
cf.21.203a	+0	c_func
cf.21.203a	+1	(paren
cf.22.203b	+c	id|lockToYValue
cf.2e.2047	+1	comma
cf.30.2049	+3	r_new
cf.34.204d	+a	id|GUIContent
cf.3e.2057	+0	c_func
cf.3e.2057	+1	(paren
cf.3f.2058	+11	l_string|&quot;Lock to Y value&quot;
cf.50.2069	+1	)paren
cf.51.206a	+1	)paren
cf.52.206b	+1	suffix:semicolon
d0.4.2070	+15	id|EditorGUI.indentLevel
d0.19.2085	+2	op_decrement
d0.1b.2087	+1	suffix:semicolon
d1.3.208b	+1	)brace
d3.3.2090	+3	r_for
d3.7.2094	+0	c_loop
d3.7.2094	+1	(paren
d3.8.2095	+3	r_int
d3.c.2099	+1	id|i
d3.e.209b	+1	op_assign
d3.10.209d	+1	l_int|0
d3.11.209e	+1	suffix:semicolon
d3.13.20a0	+1	id|i
d3.15.20a2	+1	OL
d3.17.20a4	+e	id|scripts.Length
d3.25.20b2	+1	suffix:semicolon
d3.27.20b4	+1	id|i
d3.28.20b5	+2	op_increment
d3.2a.20b7	+1	)paren
d3.2c.20b9	+1	(brace
d4.4.20be	+2	r_if
d4.7.20c1	+0	c_cond
d4.7.20c1	+1	(paren
d4.8.20c2	+7	id|scripts
d4.f.20c9	+1	(braket
d4.10.20ca	+1	id|i
d4.11.20cb	+1	)braket
d4.12.20cc	+1	dot
d4.13.20cd	+7	id|lockToY
d4.1a.20d4	+1	)paren
d4.1c.20d6	+1	(brace
d5.5.20dc	+7	id|scripts
d5.c.20e3	+1	(braket
d5.d.20e4	+1	id|i
d5.e.20e5	+1	)braket
d5.f.20e6	+1	dot
d5.10.20e7	+7	id|LockToY
d5.17.20ee	+0	c_func
d5.17.20ee	+1	(paren
d5.18.20ef	+1	)paren
d5.19.20f0	+1	suffix:semicolon
d6.4.20f5	+1	)brace
d7.3.20f9	+1	)brace
d8.2.20fc	+1	)brace
d8.3.20fd	+0	)def_block
da.9.2107	+0	(def_block
da.9.2107	+4	r_void
da.e.210c	+a	id|OnSceneGUI
da.19.2117	+0	c_func
da.19.2117	+1	(paren
da.1a.2118	+1	)paren
da.1c.211a	+1	(brace
db.3.211e	+3	id|var
db.7.2122	+6	id|script
db.e.2129	+1	op_assign
db.10.212b	+6	id|target
db.17.2132	+2	r_as
db.1a.2135	+10	id|GraphUpdateScene
db.2a.2145	+1	suffix:semicolon
de.3.2176	+d	id|script.points
de.11.2184	+1	op_assign
de.13.2186	+f	id|script.points?
de.22.2195	+1	ques
de.24.2197	+0	c_cond
de.24.2197	+3	r_new
de.28.219b	+7	id|Vector3
de.2f.21a2	+1	(braket
de.30.21a3	+1	l_int|0
de.31.21a4	+1	)braket
de.32.21a5	+1	suffix:semicolon
e0.3.21aa	+d	id|List&lt;Vector3&gt;
e0.11.21b8	+6	id|points
e0.18.21bf	+1	op_assign
e0.1a.21c1	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
e0.3c.21e3	+1	dot
e0.3d.21e4	+5	id|Claim
e0.42.21e9	+0	c_func
e0.42.21e9	+1	(paren
e0.43.21ea	+1	)paren
e0.44.21eb	+1	suffix:semicolon
e1.3.21ef	+f	id|points.AddRange
e1.12.21fe	+0	c_func
e1.12.21fe	+1	(paren
e1.13.21ff	+d	id|script.points
e1.20.220c	+1	)paren
e1.21.220d	+1	suffix:semicolon
e3.3.2212	+9	id|Matrix4x4
e3.d.221c	+9	id|invMatrix
e3.17.2226	+1	op_assign
e3.19.2228	+16	id|script.useWorldSpace?
e3.30.223f	+12	id|Matrix4x4.identity
e3.43.2252	+1	suffix:colon
e3.45.2254	+23	id|script.transform.worldToLocalMatrix
e3.68.2277	+1	suffix:semicolon
e5.3.227c	+2	r_if
e5.6.227f	+0	c_cond
e5.6.227f	+1	(paren
e5.7.2280	+1	op_logical_neg
e5.8.2281	+14	id|script.useWorldSpace
e5.1c.2295	+1	)paren
e5.1e.2297	+1	(brace
e6.4.229c	+9	id|Matrix4x4
e6.e.22a6	+6	id|matrix
e6.15.22ad	+1	op_assign
e6.17.22af	+23	id|script.transform.localToWorldMatrix
e6.3a.22d2	+1	suffix:semicolon
e7.4.22d7	+3	r_for
e7.8.22db	+0	c_loop
e7.8.22db	+1	(paren
e7.9.22dc	+3	r_int
e7.d.22e0	+1	id|i
e7.f.22e2	+1	op_assign
e7.11.22e4	+1	l_int|0
e7.12.22e5	+1	suffix:semicolon
e7.14.22e7	+1	id|i
e7.16.22e9	+1	OL
e7.18.22eb	+c	id|points.Count
e7.24.22f7	+1	suffix:semicolon
e7.26.22f9	+1	id|i
e7.27.22fa	+2	op_increment
e7.29.22fc	+1	)paren
e7.2b.22fe	+0	(brace
e7.2b.22fe	+6	id|points
e7.31.2304	+1	(braket
e7.32.2305	+1	id|i
e7.33.2306	+1	)braket
e7.35.2308	+1	op_assign
e7.37.230a	+17	id|matrix.MultiplyPoint3x4
e7.4e.2321	+0	c_func
e7.4e.2321	+1	(paren
e7.4f.2322	+6	id|points
e7.55.2328	+1	(braket
e7.56.2329	+1	id|i
e7.57.232a	+1	)braket
e7.58.232b	+1	)paren
e7.59.232c	+1	suffix:semicolon
e8.3.2330	+0	)brace
e8.3.2330	+1	)brace
eb.3.2336	+2	r_if
eb.6.2339	+0	c_cond
eb.6.2339	+1	(paren
eb.7.233a	+d	id|Tools.current
eb.15.2348	+2	op_ne
eb.18.234b	+9	id|Tool.View
eb.22.2355	+2	op_logical_and
eb.25.2358	+12	id|Event.current.type
eb.38.236b	+2	op_eq
eb.3b.236e	+10	id|EventType.Layout
eb.4b.237e	+1	)paren
eb.4d.2380	+1	(brace
ec.4.2385	+3	r_for
ec.8.2389	+0	c_loop
ec.8.2389	+1	(paren
ec.9.238a	+3	r_int
ec.d.238e	+1	id|i
ec.f.2390	+1	op_assign
ec.11.2392	+1	l_int|0
ec.12.2393	+1	suffix:semicolon
ec.14.2395	+1	id|i
ec.16.2397	+1	OL
ec.18.2399	+14	id|script.points.Length
ec.2c.23ad	+1	suffix:semicolon
ec.2e.23af	+1	id|i
ec.2f.23b0	+2	op_increment
ec.31.23b2	+1	)paren
ec.33.23b4	+1	(brace
ed.5.23ba	+18	id|HandleUtility.AddControl
ed.1d.23d2	+0	c_func
ed.1d.23d2	+1	(paren
ed.1e.23d3	+1	op_minus
ed.1f.23d4	+1	id|i
ed.21.23d6	+1	op_minus
ed.23.23d8	+1	l_int|1
ed.24.23d9	+1	comma
ed.26.23db	+1c	id|HandleUtility.DistanceToLine
ed.42.23f7	+0	c_func
ed.42.23f7	+1	(paren
ed.43.23f8	+6	id|points
ed.49.23fe	+1	(braket
ed.4a.23ff	+1	id|i
ed.4b.2400	+1	)braket
ed.4c.2401	+1	comma
ed.4e.2403	+6	id|points
ed.54.2409	+1	(braket
ed.55.240a	+1	id|i
ed.56.240b	+1	)braket
ed.57.240c	+1	)paren
ed.58.240d	+1	)paren
ed.59.240e	+1	suffix:semicolon
ee.4.2413	+1	)brace
ef.3.2417	+1	)brace
f1.3.241c	+2	r_if
f1.6.241f	+0	c_cond
f1.6.241f	+1	(paren
f1.7.2420	+d	id|Tools.current
f1.15.242e	+2	op_ne
f1.18.2431	+9	id|Tool.View
f1.21.243a	+1	)paren
f2.4.243f	+0	(brace
f2.4.243f	+1f	id|HandleUtility.AddDefaultControl
f2.23.245e	+0	c_func
f2.23.245e	+1	(paren
f2.24.245f	+1	l_int|0
f2.25.2460	+1	)paren
f2.26.2461	+1	suffix:semicolon
f4.3.2466	+0	)brace
f4.3.2466	+3	r_for
f4.7.246a	+0	c_loop
f4.7.246a	+1	(paren
f4.8.246b	+3	r_int
f4.c.246f	+1	id|i
f4.e.2471	+1	op_assign
f4.10.2473	+1	l_int|0
f4.11.2474	+1	suffix:semicolon
f4.13.2476	+1	id|i
f4.15.2478	+1	OL
f4.17.247a	+c	id|points.Count
f4.23.2486	+1	suffix:semicolon
f4.25.2488	+1	id|i
f4.26.2489	+2	op_increment
f4.28.248b	+1	)paren
f4.2a.248d	+1	(brace
f5.4.2492	+2	r_if
f5.7.2495	+0	c_cond
f5.7.2495	+1	(paren
f5.8.2496	+1	id|i
f5.a.2498	+2	op_eq
f5.d.249b	+d	id|selectedPoint
f5.1b.24a9	+2	op_logical_and
f5.1e.24ac	+d	id|Tools.current
f5.2c.24ba	+2	op_eq
f5.2f.24bd	+9	id|Tool.Move
f5.38.24c6	+1	)paren
f5.3a.24c8	+1	(brace
f6.5.24ce	+d	id|Handles.color
f6.13.24dc	+1	op_assign
f6.15.24de	+12	id|PointSelectedColor
f6.27.24f0	+1	suffix:semicolon
f7.5.24f6	+11	id|Undo.RecordObject
f7.16.2507	+0	c_func
f7.16.2507	+1	(paren
f7.17.2508	+6	id|script
f7.1d.250e	+1	comma
f7.1f.2510	+d	l_string|&quot;Moved Point&quot;
f7.2c.251d	+1	)paren
f7.2d.251e	+1	suffix:semicolon
f8.5.2524	+11	id|Handles.SphereCap
f8.16.2535	+0	c_func
f8.16.2535	+1	(paren
f8.17.2536	+1	op_minus
f8.18.2537	+1	id|i
f8.19.2538	+1	op_minus
f8.1a.2539	+1	l_int|1
f8.1b.253a	+1	comma
f8.1d.253c	+6	id|points
f8.23.2542	+1	(braket
f8.24.2543	+1	id|i
f8.25.2544	+1	)braket
f8.26.2545	+1	comma
f8.28.2547	+13	id|Quaternion.identity
f8.3b.255a	+1	comma
f8.3d.255c	+1b	id|HandleUtility.GetHandleSize
f8.58.2577	+0	c_func
f8.58.2577	+1	(paren
f8.59.2578	+6	id|points
f8.5f.257e	+1	(braket
f8.60.257f	+1	id|i
f8.61.2580	+1	)braket
f8.62.2581	+1	)paren
f8.63.2582	+1	op_star
f8.64.2583	+11	id|pointGizmosRadius
f8.75.2594	+1	op_star
f8.76.2595	+1	l_int|2
f8.77.2596	+1	)paren
f8.78.2597	+1	suffix:semicolon
f9.5.259d	+7	id|Vector3
f9.d.25a5	+3	id|pre
f9.11.25a9	+1	op_assign
f9.13.25ab	+6	id|points
f9.19.25b1	+1	(braket
f9.1a.25b2	+1	id|i
f9.1b.25b3	+1	)braket
f9.1c.25b4	+1	suffix:semicolon
fa.5.25ba	+7	id|Vector3
fa.d.25c2	+4	id|post
fa.12.25c7	+1	op_assign
fa.14.25c9	+16	id|Handles.PositionHandle
fa.2a.25df	+0	c_func
fa.2a.25df	+1	(paren
fa.2b.25e0	+6	id|points
fa.31.25e6	+1	(braket
fa.32.25e7	+1	id|i
fa.33.25e8	+1	)braket
fa.34.25e9	+1	comma
fa.36.25eb	+13	id|Quaternion.identity
fa.49.25fe	+1	)paren
fa.4a.25ff	+1	suffix:semicolon
fb.5.2605	+2	r_if
fb.8.2608	+0	c_cond
fb.8.2608	+1	(paren
fb.9.2609	+3	id|pre
fb.d.260d	+2	op_ne
fb.10.2610	+4	id|post
fb.14.2614	+1	)paren
fb.16.2616	+1	(brace
fc.6.261d	+d	id|script.points
fc.13.262a	+1	(braket
fc.14.262b	+1	id|i
fc.15.262c	+1	)braket
fc.17.262e	+1	op_assign
fc.19.2630	+1a	id|invMatrix.MultiplyPoint3x4
fc.33.264a	+0	c_func
fc.33.264a	+1	(paren
fc.34.264b	+4	id|post
fc.38.264f	+1	)paren
fc.39.2650	+1	suffix:semicolon
fd.5.2656	+1	)brace
fe.4.265b	+1	)brace
fe.6.265d	+4	r_else
fe.b.2662	+1	(brace
ff.5.2668	+d	id|Handles.color
ff.13.2676	+1	op_assign
ff.15.2678	+a	id|PointColor
ff.1f.2682	+1	suffix:semicolon
100.5.2688	+11	id|Handles.SphereCap
100.16.2699	+0	c_func
100.16.2699	+1	(paren
100.17.269a	+1	op_minus
100.18.269b	+1	id|i
100.19.269c	+1	op_minus
100.1a.269d	+1	l_int|1
100.1b.269e	+1	comma
100.1d.26a0	+6	id|points
100.23.26a6	+1	(braket
100.24.26a7	+1	id|i
100.25.26a8	+1	)braket
100.26.26a9	+1	comma
100.28.26ab	+13	id|Quaternion.identity
100.3b.26be	+1	comma
100.3d.26c0	+1b	id|HandleUtility.GetHandleSize
100.58.26db	+0	c_func
100.58.26db	+1	(paren
100.59.26dc	+6	id|points
100.5f.26e2	+1	(braket
100.60.26e3	+1	id|i
100.61.26e4	+1	)braket
100.62.26e5	+1	)paren
100.63.26e6	+1	op_star
100.64.26e7	+11	id|pointGizmosRadius
100.75.26f8	+1	)paren
100.76.26f9	+1	suffix:semicolon
101.4.26fe	+1	)brace
102.3.2702	+1	)brace
104.3.2707	+2	r_if
104.6.270a	+0	c_cond
104.6.270a	+1	(paren
104.7.270b	+12	id|Event.current.type
104.1a.271e	+2	op_eq
104.1d.2721	+13	id|EventType.MouseDown
104.30.2734	+1	)paren
104.32.2736	+1	(brace
105.4.273b	+3	r_int
105.8.273f	+3	id|pre
105.c.2743	+1	op_assign
105.e.2745	+d	id|selectedPoint
105.1b.2752	+1	suffix:semicolon
106.4.2757	+d	id|selectedPoint
106.12.2765	+1	op_assign
106.14.2767	+1	op_minus
106.15.2768	+1	(paren
106.16.2769	+1c	id|HandleUtility.nearestControl
106.32.2785	+1	op_plus
106.33.2786	+1	l_int|1
106.34.2787	+1	)paren
106.35.2788	+1	suffix:semicolon
107.4.278d	+2	r_if
107.7.2790	+0	c_cond
107.7.2790	+1	(paren
107.8.2791	+3	id|pre
107.c.2795	+2	op_ne
107.f.2798	+d	id|selectedPoint
107.1c.27a5	+1	)paren
107.1e.27a7	+0	(brace
107.1e.27a7	+b	id|GUI.changed
107.2a.27b3	+1	op_assign
107.2c.27b5	+4	l_bool|true
107.30.27b9	+1	suffix:semicolon
108.3.27bd	+0	)brace
108.3.27bd	+1	)brace
10a.3.27c2	+2	r_if
10a.6.27c5	+0	c_cond
10a.6.27c5	+1	(paren
10a.7.27c6	+12	id|Event.current.type
10a.1a.27d9	+2	op_eq
10a.1d.27dc	+13	id|EventType.MouseDown
10a.31.27f0	+2	op_logical_and
10a.34.27f3	+13	id|Event.current.shift
10a.48.2807	+2	op_logical_and
10a.4b.280a	+d	id|Tools.current
10a.59.2818	+2	op_eq
10a.5c.281b	+9	id|Tool.Move
10a.65.2824	+1	)paren
10a.67.2826	+1	(brace
10b.4.282b	+2	r_if
10b.7.282e	+0	c_cond
10b.7.282e	+1	(paren
10b.8.282f	+1	(paren
10b.9.2830	+1	(paren
10b.a.2831	+3	r_int
10b.d.2834	+1	)paren
10b.e.2835	+17	id|Event.current.modifiers
10b.26.284d	+1	op_amp
10b.28.284f	+1	(paren
10b.29.2850	+3	r_int
10b.2c.2853	+1	)paren
10b.2d.2854	+12	id|EventModifiers.Alt
10b.3f.2866	+1	)paren
10b.41.2868	+2	op_ne
10b.44.286b	+1	l_int|0
10b.45.286c	+1	)paren
10b.47.286e	+1	(brace
10c.5.2874	+2	r_if
10c.8.2877	+0	c_cond
10c.8.2877	+1	(paren
10c.9.2878	+d	id|selectedPoint
10c.17.2886	+2	op_ge
10c.1a.2889	+1	l_int|0
10c.1c.288b	+2	op_logical_and
10c.1f.288e	+d	id|selectedPoint
10c.2d.289c	+1	OL
10c.2f.289e	+c	id|points.Count
10c.3b.28aa	+1	)paren
10c.3d.28ac	+1	(brace
10d.6.28b3	+11	id|Undo.RecordObject
10d.17.28c4	+0	c_func
10d.17.28c4	+1	(paren
10d.18.28c5	+6	id|script
10d.1e.28cb	+1	comma
10d.20.28cd	+f	l_string|&quot;Removed Point&quot;
10d.2f.28dc	+1	)paren
10d.30.28dd	+1	suffix:semicolon
10e.6.28e4	+3	id|var
10e.a.28e8	+3	id|arr
10e.e.28ec	+1	op_assign
10e.10.28ee	+3	r_new
10e.14.28f2	+d	id|List&lt;Vector3&gt;
10e.21.28ff	+0	c_func
10e.21.28ff	+1	(paren
10e.22.2900	+d	id|script.points
10e.2f.290d	+1	)paren
10e.30.290e	+1	suffix:semicolon
10f.6.2915	+c	id|arr.RemoveAt
10f.12.2921	+0	c_func
10f.12.2921	+1	(paren
10f.13.2922	+d	id|selectedPoint
10f.20.292f	+1	)paren
10f.21.2930	+1	suffix:semicolon
110.6.2937	+f	id|points.RemoveAt
110.15.2946	+0	c_func
110.15.2946	+1	(paren
110.16.2947	+d	id|selectedPoint
110.23.2954	+1	)paren
110.24.2955	+1	suffix:semicolon
111.6.295c	+d	id|script.points
111.14.296a	+1	op_assign
111.16.296c	+b	id|arr.ToArray
111.21.2977	+0	c_func
111.21.2977	+1	(paren
111.22.2978	+1	)paren
111.23.2979	+1	suffix:semicolon
112.6.2980	+13	id|script.RecalcConvex
112.19.2993	+0	c_func
112.19.2993	+1	(paren
112.1a.2994	+1	)paren
112.1b.2995	+1	suffix:semicolon
113.6.299c	+b	id|GUI.changed
113.12.29a8	+1	op_assign
113.14.29aa	+4	l_bool|true
113.18.29ae	+1	suffix:semicolon
114.5.29b4	+1	)brace
115.4.29b9	+1	)brace
115.6.29bb	+4	r_else
115.b.29c0	+2	r_if
115.e.29c3	+0	c_cond
115.e.29c3	+1	(paren
115.f.29c4	+1	(paren
115.10.29c5	+1	(paren
115.11.29c6	+3	r_int
115.14.29c9	+1	)paren
115.15.29ca	+17	id|Event.current.modifiers
115.2d.29e2	+1	op_amp
115.2f.29e4	+1	(paren
115.30.29e5	+3	r_int
115.33.29e8	+1	)paren
115.34.29e9	+16	id|EventModifiers.Control
115.4a.29ff	+1	)paren
115.4c.2a01	+2	op_ne
115.4f.2a04	+1	l_int|0
115.51.2a06	+2	op_logical_and
115.54.2a09	+c	id|points.Count
115.61.2a16	+1	OG
115.63.2a18	+1	l_int|1
115.64.2a19	+1	)paren
115.66.2a1b	+1	(brace
116.5.2a21	+3	r_int
116.9.2a25	+6	id|minSeg
116.10.2a2c	+1	op_assign
116.12.2a2e	+1	l_int|0
116.13.2a2f	+1	suffix:semicolon
117.5.2a35	+5	r_double
117.b.2a3b	+7	id|minDist
117.13.2a43	+1	op_assign
117.15.2a45	+5	r_double
117.1a.2a4a	+1	dot
117.1b.2a4b	+10	id|PositiveInfinity
117.2b.2a5b	+1	suffix:semicolon
118.5.2a61	+3	r_for
118.9.2a65	+0	c_loop
118.9.2a65	+1	(paren
118.a.2a66	+3	r_int
118.e.2a6a	+1	id|i
118.10.2a6c	+1	op_assign
118.12.2a6e	+1	l_int|0
118.13.2a6f	+1	suffix:semicolon
118.15.2a71	+1	id|i
118.17.2a73	+1	OL
118.19.2a75	+c	id|points.Count
118.25.2a81	+1	suffix:semicolon
118.27.2a83	+1	id|i
118.28.2a84	+2	op_increment
118.2a.2a86	+1	)paren
118.2c.2a88	+1	(brace
119.6.2a8f	+5	r_double
119.c.2a95	+4	id|dist
119.11.2a9a	+1	op_assign
119.13.2a9c	+1c	id|HandleUtility.DistanceToLine
119.2f.2ab8	+0	c_func
119.2f.2ab8	+1	(paren
119.30.2ab9	+6	id|points
119.36.2abf	+1	(braket
119.37.2ac0	+1	id|i
119.38.2ac1	+1	)braket
119.39.2ac2	+1	comma
119.3b.2ac4	+6	id|points
119.41.2aca	+1	(braket
119.42.2acb	+1	(paren
119.43.2acc	+1	id|i
119.44.2acd	+1	op_plus
119.45.2ace	+1	l_int|1
119.46.2acf	+1	)paren
119.47.2ad0	+1	op_mod
119.48.2ad1	+c	id|points.Count
119.54.2add	+1	)braket
119.55.2ade	+1	)paren
119.56.2adf	+1	suffix:semicolon
11a.6.2ae6	+2	r_if
11a.9.2ae9	+0	c_cond
11a.9.2ae9	+1	(paren
11a.a.2aea	+4	id|dist
11a.f.2aef	+1	OL
11a.11.2af1	+7	id|minDist
11a.18.2af8	+1	)paren
11a.1a.2afa	+1	(brace
11b.7.2b02	+6	id|minSeg
11b.e.2b09	+1	op_assign
11b.10.2b0b	+1	id|i
11b.11.2b0c	+1	suffix:semicolon
11c.7.2b14	+7	id|minDist
11c.f.2b1c	+1	op_assign
11c.11.2b1e	+4	id|dist
11c.15.2b22	+1	suffix:semicolon
11d.6.2b29	+1	)brace
11e.5.2b2f	+1	)brace
120.5.2b36	+d	r_object
120.13.2b44	+3	id|hit
120.17.2b48	+1	op_assign
120.19.2b4a	+15	id|HandleUtility.RaySnap
120.2e.2b5f	+0	c_func
120.2e.2b5f	+1	(paren
120.2f.2b60	+20	id|HandleUtility.GUIPointToWorldRay
120.4f.2b80	+0	c_func
120.4f.2b80	+1	(paren
120.50.2b81	+1b	id|Event.current.mousePosition
120.6b.2b9c	+1	)paren
120.6c.2b9d	+1	)paren
120.6d.2b9e	+1	suffix:semicolon
121.5.2ba4	+2	r_if
121.8.2ba7	+0	c_cond
121.8.2ba7	+1	(paren
121.9.2ba8	+3	id|hit
121.d.2bac	+2	op_ne
121.10.2baf	+4	r_null
121.14.2bb3	+1	)paren
121.16.2bb5	+1	(brace
122.6.2bbc	+3	id|var
122.a.2bc0	+6	id|rayhit
122.11.2bc7	+1	op_assign
122.13.2bc9	+1	(paren
122.14.2bca	+a	id|RaycastHit
122.1e.2bd4	+1	)paren
122.1f.2bd5	+3	id|hit
122.22.2bd8	+1	suffix:semicolon
123.6.2bdf	+11	id|Undo.RecordObject
123.17.2bf0	+0	c_func
123.17.2bf0	+1	(paren
123.18.2bf1	+6	id|script
123.1e.2bf7	+1	comma
123.20.2bf9	+d	l_string|&quot;Added Point&quot;
123.2d.2c06	+1	)paren
123.2e.2c07	+1	suffix:semicolon
124.6.2c0e	+3	id|var
124.a.2c12	+3	id|arr
124.e.2c16	+1	op_assign
124.10.2c18	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
124.32.2c3a	+1	dot
124.33.2c3b	+5	id|Claim
124.38.2c40	+0	c_func
124.38.2c40	+1	(paren
124.39.2c41	+1	)paren
124.3a.2c42	+1	suffix:semicolon
125.6.2c49	+c	id|arr.AddRange
125.12.2c55	+0	c_func
125.12.2c55	+1	(paren
125.13.2c56	+d	id|script.points
125.20.2c63	+1	)paren
125.21.2c64	+1	suffix:semicolon
127.6.2c6c	+d	id|points.Insert
127.13.2c79	+0	c_func
127.13.2c79	+1	(paren
127.14.2c7a	+6	id|minSeg
127.1a.2c80	+1	op_plus
127.1b.2c81	+1	l_int|1
127.1c.2c82	+1	comma
127.1e.2c84	+c	id|rayhit.point
127.2a.2c90	+1	)paren
127.2b.2c91	+1	suffix:semicolon
128.6.2c98	+2	r_if
128.9.2c9b	+0	c_cond
128.9.2c9b	+1	(paren
128.a.2c9c	+1	op_logical_neg
128.b.2c9d	+14	id|script.useWorldSpace
128.1f.2cb1	+1	)paren
128.21.2cb3	+0	(brace
128.21.2cb3	+c	id|rayhit.point
128.2e.2cc0	+1	op_assign
128.30.2cc2	+1a	id|invMatrix.MultiplyPoint3x4
128.4a.2cdc	+0	c_func
128.4a.2cdc	+1	(paren
128.4b.2cdd	+c	id|rayhit.point
128.57.2ce9	+1	)paren
128.58.2cea	+1	suffix:semicolon
12a.6.2cf2	+0	)brace
12a.6.2cf2	+a	id|arr.Insert
12a.10.2cfc	+0	c_func
12a.10.2cfc	+1	(paren
12a.11.2cfd	+6	id|minSeg
12a.17.2d03	+1	op_plus
12a.18.2d04	+1	l_int|1
12a.19.2d05	+1	comma
12a.1b.2d07	+c	id|rayhit.point
12a.27.2d13	+1	)paren
12a.28.2d14	+1	suffix:semicolon
12b.6.2d1b	+d	id|script.points
12b.14.2d29	+1	op_assign
12b.16.2d2b	+b	id|arr.ToArray
12b.21.2d36	+0	c_func
12b.21.2d36	+1	(paren
12b.22.2d37	+1	)paren
12b.23.2d38	+1	suffix:semicolon
12c.6.2d3f	+13	id|script.RecalcConvex
12c.19.2d52	+0	c_func
12c.19.2d52	+1	(paren
12c.1a.2d53	+1	)paren
12c.1b.2d54	+1	suffix:semicolon
12d.6.2d5b	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
12d.28.2d7d	+1	dot
12d.29.2d7e	+7	id|Release
12d.30.2d85	+0	c_func
12d.30.2d85	+1	(paren
12d.31.2d86	+3	id|arr
12d.34.2d89	+1	)paren
12d.35.2d8a	+1	suffix:semicolon
12e.6.2d91	+b	id|GUI.changed
12e.12.2d9d	+1	op_assign
12e.14.2d9f	+4	l_bool|true
12e.18.2da3	+1	suffix:semicolon
12f.5.2da9	+1	)brace
130.4.2dae	+1	)brace
130.6.2db0	+4	r_else
130.b.2db5	+1	(brace
131.5.2dbb	+d	r_object
131.13.2dc9	+3	id|hit
131.17.2dcd	+1	op_assign
131.19.2dcf	+15	id|HandleUtility.RaySnap
131.2e.2de4	+0	c_func
131.2e.2de4	+1	(paren
131.2f.2de5	+20	id|HandleUtility.GUIPointToWorldRay
131.4f.2e05	+0	c_func
131.4f.2e05	+1	(paren
131.50.2e06	+1b	id|Event.current.mousePosition
131.6b.2e21	+1	)paren
131.6c.2e22	+1	)paren
131.6d.2e23	+1	suffix:semicolon
132.5.2e29	+2	r_if
132.8.2e2c	+0	c_cond
132.8.2e2c	+1	(paren
132.9.2e2d	+3	id|hit
132.d.2e31	+2	op_ne
132.10.2e34	+4	r_null
132.14.2e38	+1	)paren
132.16.2e3a	+1	(brace
133.6.2e41	+3	id|var
133.a.2e45	+6	id|rayhit
133.11.2e4c	+1	op_assign
133.13.2e4e	+1	(paren
133.14.2e4f	+a	id|RaycastHit
133.1e.2e59	+1	)paren
133.1f.2e5a	+3	id|hit
133.22.2e5d	+1	suffix:semicolon
135.6.2e65	+11	id|Undo.RecordObject
135.17.2e76	+0	c_func
135.17.2e76	+1	(paren
135.18.2e77	+6	id|script
135.1e.2e7d	+1	comma
135.20.2e7f	+d	l_string|&quot;Added Point&quot;
135.2d.2e8c	+1	)paren
135.2e.2e8d	+1	suffix:semicolon
137.6.2e95	+3	id|var
137.a.2e99	+3	id|arr
137.e.2e9d	+1	op_assign
137.10.2e9f	+3	r_new
137.14.2ea3	+7	id|Vector3
137.1b.2eaa	+1	(braket
137.1c.2eab	+14	id|script.points.Length
137.30.2ebf	+1	op_plus
137.31.2ec0	+1	l_int|1
137.32.2ec1	+1	)braket
137.33.2ec2	+1	suffix:semicolon
138.6.2ec9	+3	r_for
138.a.2ecd	+0	c_loop
138.a.2ecd	+1	(paren
138.b.2ece	+3	r_int
138.f.2ed2	+1	id|i
138.11.2ed4	+1	op_assign
138.13.2ed6	+1	l_int|0
138.14.2ed7	+1	suffix:semicolon
138.16.2ed9	+1	id|i
138.18.2edb	+1	OL
138.1a.2edd	+14	id|script.points.Length
138.2e.2ef1	+1	suffix:semicolon
138.30.2ef3	+1	id|i
138.31.2ef4	+2	op_increment
138.33.2ef6	+1	)paren
138.35.2ef8	+1	(brace
139.7.2f00	+3	id|arr
139.a.2f03	+1	(braket
139.b.2f04	+1	id|i
139.c.2f05	+1	)braket
139.e.2f07	+1	op_assign
139.10.2f09	+d	id|script.points
139.1d.2f16	+1	(braket
139.1e.2f17	+1	id|i
139.1f.2f18	+1	)braket
139.20.2f19	+1	suffix:semicolon
13a.6.2f20	+1	)brace
13b.6.2f27	+a	id|points.Add
13b.10.2f31	+0	c_func
13b.10.2f31	+1	(paren
13b.11.2f32	+c	id|rayhit.point
13b.1d.2f3e	+1	)paren
13b.1e.2f3f	+1	suffix:semicolon
13c.6.2f46	+2	r_if
13c.9.2f49	+0	c_cond
13c.9.2f49	+1	(paren
13c.a.2f4a	+1	op_logical_neg
13c.b.2f4b	+14	id|script.useWorldSpace
13c.1f.2f5f	+1	)paren
13c.21.2f61	+0	(brace
13c.21.2f61	+c	id|rayhit.point
13c.2e.2f6e	+1	op_assign
13c.30.2f70	+1a	id|invMatrix.MultiplyPoint3x4
13c.4a.2f8a	+0	c_func
13c.4a.2f8a	+1	(paren
13c.4b.2f8b	+c	id|rayhit.point
13c.57.2f97	+1	)paren
13c.58.2f98	+1	suffix:semicolon
13e.6.2fa0	+0	)brace
13e.6.2fa0	+3	id|arr
13e.9.2fa3	+1	(braket
13e.a.2fa4	+14	id|script.points.Length
13e.1e.2fb8	+1	)braket
13e.20.2fba	+1	op_assign
13e.22.2fbc	+c	id|rayhit.point
13e.2e.2fc8	+1	suffix:semicolon
13f.6.2fcf	+d	id|script.points
13f.14.2fdd	+1	op_assign
13f.16.2fdf	+3	id|arr
13f.19.2fe2	+1	suffix:semicolon
140.6.2fe9	+13	id|script.RecalcConvex
140.19.2ffc	+0	c_func
140.19.2ffc	+1	(paren
140.1a.2ffd	+1	)paren
140.1b.2ffe	+1	suffix:semicolon
141.6.3005	+b	id|GUI.changed
141.12.3011	+1	op_assign
141.14.3013	+4	l_bool|true
141.18.3017	+1	suffix:semicolon
142.5.301d	+1	)brace
143.4.3022	+1	)brace
144.4.3027	+11	id|Event.current.Use
144.15.3038	+0	c_func
144.15.3038	+1	(paren
144.16.3039	+1	)paren
144.17.303a	+1	suffix:semicolon
145.3.303e	+1	)brace
148.3.3073	+13	id|script.RecalcConvex
148.16.3086	+0	c_func
148.16.3086	+1	(paren
148.17.3087	+1	)paren
148.18.3088	+1	suffix:semicolon
14a.3.308d	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
14a.25.30af	+1	dot
14a.26.30b0	+7	id|Release
14a.2d.30b7	+0	c_func
14a.2d.30b7	+1	(paren
14a.2e.30b8	+6	id|points
14a.34.30be	+1	)paren
14a.35.30bf	+1	suffix:semicolon
14c.3.30c4	+2	r_if
14c.6.30c7	+0	c_cond
14c.6.30c7	+1	(paren
14c.7.30c8	+b	id|GUI.changed
14c.12.30d3	+1	)paren
14c.14.30d5	+1	(brace
14d.4.30da	+15	id|HandleUtility.Repaint
14d.19.30ef	+0	c_func
14d.19.30ef	+1	(paren
14d.1a.30f0	+1	)paren
14d.1b.30f1	+1	suffix:semicolon
14e.4.30f6	+16	id|EditorUtility.SetDirty
14e.1a.310c	+0	c_func
14e.1a.310c	+1	(paren
14e.1b.310d	+6	id|target
14e.21.3113	+1	)paren
14e.22.3114	+1	suffix:semicolon
14f.3.3118	+1	)brace
150.2.311b	+1	)brace
150.3.311c	+0	)def_block
151.1.311d	+1	)brace
151.2.311e	+0	)def_block
152.1.311f	+0	eof
