9.8.d5	+0	(def_block
9.8.d5	+5	r_class
9.e.db	+c	id|SeekerEditor
9.24.f1	+1	(brace
c.12.124	+0	(def_block
c.12.124	+4	r_void
c.17.129	+e	id|OnInspectorGUI
c.26.138	+0	c_func
c.26.138	+1	(paren
c.27.139	+1	)paren
c.29.13b	+1	(brace
d.3.13f	+14	id|DrawDefaultInspector
d.17.153	+0	c_func
d.17.153	+1	(paren
d.18.154	+1	)paren
d.19.155	+1	suffix:semicolon
f.3.15a	+3	id|var
f.7.15e	+6	id|script
f.e.165	+1	op_assign
f.10.167	+6	id|target
f.17.16e	+2	r_as
f.1a.171	+6	id|Seeker
f.20.177	+1	suffix:semicolon
11.3.17c	+11	id|Undo.RecordObject
11.14.18d	+0	c_func
11.14.18d	+1	(paren
11.15.18e	+6	id|script
11.1b.194	+1	comma
11.1d.196	+1b	l_string|&quot;modify settings on Seeker&quot;
11.38.1b1	+1	)paren
11.39.1b2	+1	suffix:semicolon
15.3.248	+1d	id|EditorGUILayoutx.TagMaskField
15.20.265	+0	c_func
15.20.265	+1	(paren
15.21.266	+3	r_new
15.25.26a	+a	id|GUIContent
15.2f.274	+0	c_func
15.2f.274	+1	(paren
15.30.275	+c	l_string|&quot;Valid Tags&quot;
15.3c.281	+1	)paren
15.3d.282	+1	comma
15.3f.284	+16	id|script.traversableTags
15.55.29a	+1	comma
15.57.29c	+6	id|result
15.5e.2a3	+2	op_lambda
15.61.2a6	+16	id|script.traversableTags
15.78.2bd	+1	op_assign
15.7a.2bf	+6	id|result
15.80.2c5	+1	)paren
15.81.2c6	+1	suffix:semicolon
17.3.2cb	+15	id|EditorGUI.indentLevel
17.19.2e1	+1	op_assign
17.1b.2e3	+1	l_int|0
17.1c.2e4	+1	suffix:semicolon
18.3.2e8	+10	id|tagPenaltiesOpen
18.14.2f9	+1	op_assign
18.16.2fb	+17	id|EditorGUILayout.Foldout
18.2d.312	+0	c_func
18.2d.312	+1	(paren
18.2e.313	+10	id|tagPenaltiesOpen
18.3e.323	+1	comma
18.40.325	+3	r_new
18.44.329	+a	id|GUIContent
18.4e.333	+0	c_func
18.4e.333	+1	(paren
18.4f.334	+f	l_string|&quot;Tag Penalties&quot;
18.5e.343	+1	comma
18.60.345	+18	l_string|&quot;Penalties for each tag&quot;
18.78.35d	+1	)paren
18.79.35e	+1	)paren
18.7a.35f	+1	suffix:semicolon
19.3.363	+2	r_if
19.6.366	+0	c_cond
19.6.366	+1	(paren
19.7.367	+10	id|tagPenaltiesOpen
19.17.377	+1	)paren
19.19.379	+1	(brace
1a.4.37e	+15	id|EditorGUI.indentLevel
1a.1a.394	+1	op_assign
1a.1c.396	+1	l_int|2
1a.1d.397	+1	suffix:semicolon
1b.4.39c	+6	r_string
1b.a.3a2	+1	(braket
1b.b.3a3	+1	)braket
1b.d.3a5	+8	id|tagNames
1b.16.3ae	+1	op_assign
1b.18.3b0	+16	id|AstarPath.FindTagNames
1b.2e.3c6	+0	c_func
1b.2e.3c6	+1	(paren
1b.2f.3c7	+1	)paren
1b.30.3c8	+1	suffix:semicolon
1c.4.3cd	+3	r_for
1c.8.3d1	+0	c_loop
1c.8.3d1	+1	(paren
1c.9.3d2	+3	r_int
1c.d.3d6	+1	id|i
1c.f.3d8	+1	op_assign
1c.11.3da	+1	l_int|0
1c.12.3db	+1	suffix:semicolon
1c.14.3dd	+1	id|i
1c.16.3df	+1	OL
1c.18.3e1	+1a	id|script.tagPenalties.Length
1c.32.3fb	+1	suffix:semicolon
1c.34.3fd	+1	id|i
1c.35.3fe	+2	op_increment
1c.37.400	+1	)paren
1c.39.402	+1	(brace
1d.5.408	+3	r_int
1d.9.40c	+3	id|tmp
1d.d.410	+1	op_assign
1d.f.412	+18	id|EditorGUILayout.IntField
1d.27.42a	+0	c_func
1d.27.42a	+1	(paren
1d.28.42b	+1	(paren
1d.29.42c	+1	id|i
1d.2b.42e	+1	OL
1d.2d.430	+11	id|tagNames.Length?
1d.3f.442	+8	id|tagNames
1d.47.44a	+1	(braket
1d.48.44b	+1	id|i
1d.49.44c	+1	)braket
1d.4b.44e	+1	suffix:colon
1d.4d.450	+6	l_string|&quot;Tag &quot;
1d.53.456	+1	op_plus
1d.54.457	+1	id|i
1d.55.458	+1	)paren
1d.56.459	+1	comma
1d.58.45b	+1	(paren
1d.59.45c	+3	r_int
1d.5c.45f	+1	)paren
1d.5d.460	+13	id|script.tagPenalties
1d.70.473	+1	(braket
1d.71.474	+1	id|i
1d.72.475	+1	)braket
1d.73.476	+1	)paren
1d.74.477	+1	suffix:semicolon
1e.5.47d	+2	r_if
1e.8.480	+0	c_cond
1e.8.480	+1	(paren
1e.9.481	+3	id|tmp
1e.d.485	+1	OL
1e.f.487	+1	l_int|0
1e.10.488	+1	)paren
1e.12.48a	+0	(brace
1e.12.48a	+3	id|tmp
1e.16.48e	+1	op_assign
1e.18.490	+1	l_int|0
1e.19.491	+1	suffix:semicolon
22.5.503	+0	)brace
22.5.503	+2	r_if
22.8.506	+0	c_cond
22.8.506	+1	(paren
22.9.507	+13	id|script.tagPenalties
22.1c.51a	+1	(braket
22.1d.51b	+1	id|i
22.1e.51c	+1	)braket
22.20.51e	+2	op_ne
22.23.521	+3	id|tmp
22.26.524	+1	)paren
22.28.526	+1	(brace
23.6.52d	+13	id|script.tagPenalties
23.19.540	+1	(braket
23.1a.541	+1	id|i
23.1b.542	+1	)braket
23.1d.544	+1	op_assign
23.1f.546	+3	id|tmp
23.22.549	+1	suffix:semicolon
24.6.550	+16	id|EditorUtility.SetDirty
24.1c.566	+0	c_func
24.1c.566	+1	(paren
24.1d.567	+6	id|target
24.23.56d	+1	)paren
24.24.56e	+1	suffix:semicolon
25.5.574	+1	)brace
26.4.579	+1	)brace
27.4.57e	+2	r_if
27.7.581	+0	c_cond
27.7.581	+1	(paren
27.8.582	+10	id|GUILayout.Button
27.18.592	+0	c_func
27.18.592	+1	(paren
27.19.593	+13	l_string|&quot;Edit Tag Names...&quot;
27.2c.5a6	+1	)paren
27.2d.5a7	+1	)paren
27.2f.5a9	+1	(brace
28.5.5af	+18	id|AstarPathEditor.EditTags
28.1d.5c7	+0	c_func
28.1d.5c7	+1	(paren
28.1e.5c8	+1	)paren
28.1f.5c9	+1	suffix:semicolon
29.4.5ce	+1	)brace
2a.3.5d2	+1	)brace
2b.3.5d6	+15	id|EditorGUI.indentLevel
2b.19.5ec	+1	op_assign
2b.1b.5ee	+1	l_int|1
2b.1c.5ef	+1	suffix:semicolon
2d.3.5f4	+2	r_if
2d.6.5f7	+0	c_cond
2d.6.5f7	+1	(paren
2d.7.5f8	+b	id|GUI.changed
2d.12.603	+1	)paren
2d.14.605	+1	(brace
2e.4.60a	+16	id|EditorUtility.SetDirty
2e.1a.620	+0	c_func
2e.1a.620	+1	(paren
2e.1b.621	+6	id|target
2e.21.627	+1	)paren
2e.22.628	+1	suffix:semicolon
2f.3.62c	+1	)brace
30.2.62f	+1	)brace
30.3.630	+0	)def_block
31.1.631	+1	)brace
31.2.632	+0	)def_block
32.1.633	+0	eof
