3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
c.9.191	+0	(def_block
c.9.191	+5	r_class
c.f.197	+6	id|ABPath
c.1d.1a5	+1	(brace
57.a.c90	+6	id|ABPath
57.11.c97	+0	c_func
57.11.c97	+1	(paren
57.12.c98	+1	)paren
57.14.c9a	+1	(brace
57.15.c9b	+1	)brace
60.11.e01	+0	(def_block
60.11.e01	+6	id|ABPath
60.18.e08	+9	id|Construct
60.22.e12	+0	c_func
60.22.e12	+1	(paren
60.23.e13	+7	id|Vector3
60.2b.e1b	+5	id|start
60.30.e20	+1	comma
60.32.e22	+7	id|Vector3
60.3a.e2a	+3	id|end
60.3d.e2d	+1	comma
60.3f.e2f	+e	id|OnPathDelegate
60.4e.e3e	+8	id|callback
60.57.e47	+1	op_assign
60.59.e49	+4	r_null
60.5d.e4d	+1	)paren
60.5f.e4f	+1	(brace
61.4.e54	+3	id|var
61.8.e58	+1	id|p
61.a.e5a	+1	op_assign
61.c.e5c	+18	id|PathPool.GetPath&lt;ABPath&gt;
61.24.e74	+0	c_func
61.24.e74	+1	(paren
61.25.e75	+1	)paren
61.26.e76	+1	suffix:semicolon
63.4.e7c	+7	id|p.Setup
63.b.e83	+0	c_func
63.b.e83	+1	(paren
63.c.e84	+5	id|start
63.11.e89	+1	comma
63.13.e8b	+3	id|end
63.16.e8e	+1	comma
63.18.e90	+8	id|callback
63.20.e98	+1	)paren
63.21.e99	+1	suffix:semicolon
64.4.e9e	+6	r_return
64.b.ea5	+1	id|p
64.c.ea6	+1	suffix:semicolon
65.3.eaa	+1	)brace
65.4.eab	+0	)def_block
67.d.eb9	+0	(def_block
67.d.eb9	+4	r_void
67.12.ebe	+5	id|Setup
67.18.ec4	+0	c_func
67.18.ec4	+1	(paren
67.19.ec5	+7	id|Vector3
67.21.ecd	+5	id|start
67.26.ed2	+1	comma
67.28.ed4	+7	id|Vector3
67.30.edc	+3	id|end
67.33.edf	+1	comma
67.35.ee1	+e	id|OnPathDelegate
67.44.ef0	+10	id|callbackDelegate
67.54.f00	+1	)paren
67.56.f02	+1	(brace
68.4.f07	+8	id|callback
68.d.f10	+1	op_assign
68.f.f12	+10	id|callbackDelegate
68.1f.f22	+1	suffix:semicolon
69.4.f27	+e	id|UpdateStartEnd
69.12.f35	+0	c_func
69.12.f35	+1	(paren
69.13.f36	+5	id|start
69.18.f3b	+1	comma
69.1a.f3d	+3	id|end
69.1d.f40	+1	)paren
69.1e.f41	+1	suffix:semicolon
6a.3.f45	+1	)brace
6a.4.f46	+0	)def_block
70.d.ffc	+0	(def_block
70.d.ffc	+4	r_void
70.12.1001	+e	id|UpdateStartEnd
70.21.1010	+0	c_func
70.21.1010	+1	(paren
70.22.1011	+7	id|Vector3
70.2a.1019	+5	id|start
70.2f.101e	+1	comma
70.31.1020	+7	id|Vector3
70.39.1028	+3	id|end
70.3c.102b	+1	)paren
70.3e.102d	+1	(brace
71.4.1032	+12	id|originalStartPoint
71.17.1045	+1	op_assign
71.19.1047	+5	id|start
71.1e.104c	+1	suffix:semicolon
72.4.1051	+10	id|originalEndPoint
72.15.1062	+1	op_assign
72.17.1064	+3	id|end
72.1a.1067	+1	suffix:semicolon
74.4.106d	+a	id|startPoint
74.f.1078	+1	op_assign
74.11.107a	+5	id|start
74.16.107f	+1	suffix:semicolon
75.4.1084	+8	id|endPoint
75.d.108d	+1	op_assign
75.f.108f	+3	id|end
75.12.1092	+1	suffix:semicolon
77.4.1098	+d	id|startIntPoint
77.12.10a6	+1	op_assign
77.14.10a8	+1	(paren
77.15.10a9	+4	id|Int3
77.19.10ad	+1	)paren
77.1a.10ae	+5	id|start
77.1f.10b3	+1	suffix:semicolon
78.4.10b8	+7	id|hTarget
78.c.10c0	+1	op_assign
78.e.10c2	+1	(paren
78.f.10c3	+4	id|Int3
78.13.10c7	+1	)paren
78.14.10c8	+3	id|end
78.17.10cb	+1	suffix:semicolon
79.3.10cf	+1	)brace
79.4.10d0	+0	)def_block
7b.13.10e4	+0	(def_block
7b.13.10e4	+4	r_int
7b.18.10e9	+18	id|GetConnectionSpecialCost
7b.31.1102	+0	c_func
7b.31.1102	+1	(paren
7b.32.1103	+9	id|GraphNode
7b.3c.110d	+1	id|a
7b.3d.110e	+1	comma
7b.3f.1110	+9	id|GraphNode
7b.49.111a	+1	id|b
7b.4a.111b	+1	comma
7b.4c.111d	+4	r_int
7b.51.1122	+b	id|currentCost
7b.5c.112d	+1	)paren
7b.5e.112f	+1	(brace
7c.4.1134	+2	r_if
7c.7.1137	+0	c_cond
7c.7.1137	+1	(paren
7c.8.1138	+9	id|startNode
7c.12.1142	+2	op_ne
7c.15.1145	+4	r_null
7c.1a.114a	+2	op_logical_and
7c.1d.114d	+7	id|endNode
7c.25.1155	+2	op_ne
7c.28.1158	+4	r_null
7c.2c.115c	+1	)paren
7c.2e.115e	+1	(brace
7d.5.1164	+2	r_if
7d.8.1167	+0	c_cond
7d.8.1167	+1	(paren
7d.9.1168	+1	id|a
7d.b.116a	+2	op_eq
7d.e.116d	+9	id|startNode
7d.17.1176	+1	)paren
7d.19.1178	+1	(brace
7e.6.117f	+6	r_return
7e.d.1186	+1	(paren
7e.e.1187	+4	r_int
7e.12.118b	+1	)paren
7e.13.118c	+1	(paren
7e.14.118d	+1	(paren
7e.15.118e	+d	id|startIntPoint
7e.23.119c	+1	op_minus
7e.25.119e	+1	(paren
7e.26.119f	+1	id|b
7e.28.11a1	+2	op_eq
7e.2b.11a4	+9	id|endNode?
7e.35.11ae	+7	id|hTarget
7e.3d.11b6	+1	suffix:colon
7e.3f.11b8	+a	id|b.position
7e.49.11c2	+1	)paren
7e.4a.11c3	+1	)paren
7e.4b.11c4	+1	dot
7e.4c.11c5	+d	id|costMagnitude
7e.5a.11d3	+1	op_star
7e.5c.11d5	+1	(paren
7e.5d.11d6	+b	id|currentCost
7e.68.11e1	+1	op_star
7e.69.11e2	+3	l_float|1.0
7e.6c.11e5	+1	op_div
7e.6d.11e6	+1	(paren
7e.6e.11e7	+a	id|a.position
7e.78.11f1	+1	op_minus
7e.79.11f2	+a	id|b.position
7e.83.11fc	+1	)paren
7e.84.11fd	+1	dot
7e.85.11fe	+d	id|costMagnitude
7e.92.120b	+1	)paren
7e.93.120c	+1	)paren
7e.94.120d	+1	suffix:semicolon
7f.5.1213	+1	)brace
80.5.1219	+2	r_if
80.8.121c	+0	c_cond
80.8.121c	+1	(paren
80.9.121d	+1	id|b
80.b.121f	+2	op_eq
80.e.1222	+9	id|startNode
80.17.122b	+1	)paren
80.19.122d	+1	(brace
81.6.1234	+6	r_return
81.d.123b	+1	(paren
81.e.123c	+4	r_int
81.12.1240	+1	)paren
81.13.1241	+1	(paren
81.14.1242	+1	(paren
81.15.1243	+d	id|startIntPoint
81.23.1251	+1	op_minus
81.25.1253	+1	(paren
81.26.1254	+1	id|a
81.28.1256	+2	op_eq
81.2b.1259	+9	id|endNode?
81.35.1263	+7	id|hTarget
81.3d.126b	+1	suffix:colon
81.3f.126d	+a	id|a.position
81.49.1277	+1	)paren
81.4a.1278	+1	)paren
81.4b.1279	+1	dot
81.4c.127a	+d	id|costMagnitude
81.5a.1288	+1	op_star
81.5c.128a	+1	(paren
81.5d.128b	+b	id|currentCost
81.68.1296	+1	op_star
81.69.1297	+3	l_float|1.0
81.6c.129a	+1	op_div
81.6d.129b	+1	(paren
81.6e.129c	+a	id|a.position
81.78.12a6	+1	op_minus
81.79.12a7	+a	id|b.position
81.83.12b1	+1	)paren
81.84.12b2	+1	dot
81.85.12b3	+d	id|costMagnitude
81.92.12c0	+1	)paren
81.93.12c1	+1	)paren
81.94.12c2	+1	suffix:semicolon
82.5.12c8	+1	)brace
83.5.12ce	+2	r_if
83.8.12d1	+0	c_cond
83.8.12d1	+1	(paren
83.9.12d2	+1	id|a
83.b.12d4	+2	op_eq
83.e.12d7	+7	id|endNode
83.15.12de	+1	)paren
83.17.12e0	+1	(brace
84.6.12e7	+6	r_return
84.d.12ee	+1	(paren
84.e.12ef	+4	r_int
84.12.12f3	+1	)paren
84.13.12f4	+1	(paren
84.14.12f5	+1	(paren
84.15.12f6	+7	id|hTarget
84.1d.12fe	+1	op_minus
84.1f.1300	+a	id|b.position
84.29.130a	+1	)paren
84.2a.130b	+1	dot
84.2b.130c	+d	id|costMagnitude
84.39.131a	+1	op_star
84.3b.131c	+1	(paren
84.3c.131d	+b	id|currentCost
84.47.1328	+1	op_star
84.48.1329	+3	l_float|1.0
84.4b.132c	+1	op_div
84.4c.132d	+1	(paren
84.4d.132e	+a	id|a.position
84.57.1338	+1	op_minus
84.58.1339	+a	id|b.position
84.62.1343	+1	)paren
84.63.1344	+1	dot
84.64.1345	+d	id|costMagnitude
84.71.1352	+1	)paren
84.72.1353	+1	)paren
84.73.1354	+1	suffix:semicolon
85.5.135a	+1	)brace
86.5.1360	+2	r_if
86.8.1363	+0	c_cond
86.8.1363	+1	(paren
86.9.1364	+1	id|b
86.b.1366	+2	op_eq
86.e.1369	+7	id|endNode
86.15.1370	+1	)paren
86.17.1372	+1	(brace
87.6.1379	+6	r_return
87.d.1380	+1	(paren
87.e.1381	+4	r_int
87.12.1385	+1	)paren
87.13.1386	+1	(paren
87.14.1387	+1	(paren
87.15.1388	+7	id|hTarget
87.1d.1390	+1	op_minus
87.1f.1392	+a	id|a.position
87.29.139c	+1	)paren
87.2a.139d	+1	dot
87.2b.139e	+d	id|costMagnitude
87.39.13ac	+1	op_star
87.3b.13ae	+1	(paren
87.3c.13af	+b	id|currentCost
87.47.13ba	+1	op_star
87.48.13bb	+3	l_float|1.0
87.4b.13be	+1	op_div
87.4c.13bf	+1	(paren
87.4d.13c0	+a	id|a.position
87.57.13ca	+1	op_minus
87.58.13cb	+a	id|b.position
87.62.13d5	+1	)paren
87.63.13d6	+1	dot
87.64.13d7	+d	id|costMagnitude
87.71.13e4	+1	)paren
87.72.13e5	+1	)paren
87.73.13e6	+1	suffix:semicolon
88.5.13ec	+1	)brace
89.4.13f1	+1	)brace
89.6.13f3	+4	r_else
89.b.13f8	+1	(brace
8b.5.1443	+2	r_if
8b.8.1446	+0	c_cond
8b.8.1446	+1	(paren
8b.9.1447	+1	id|a
8b.b.1449	+2	op_eq
8b.e.144c	+9	id|startNode
8b.17.1455	+1	)paren
8b.19.1457	+1	(brace
8c.6.145e	+6	r_return
8c.d.1465	+1	(paren
8c.e.1466	+4	r_int
8c.12.146a	+1	)paren
8c.13.146b	+1	(paren
8c.14.146c	+1	(paren
8c.15.146d	+d	id|startIntPoint
8c.23.147b	+1	op_minus
8c.25.147d	+a	id|b.position
8c.2f.1487	+1	)paren
8c.30.1488	+1	dot
8c.31.1489	+d	id|costMagnitude
8c.3f.1497	+1	op_star
8c.41.1499	+1	(paren
8c.42.149a	+b	id|currentCost
8c.4d.14a5	+1	op_star
8c.4e.14a6	+3	l_float|1.0
8c.51.14a9	+1	op_div
8c.52.14aa	+1	(paren
8c.53.14ab	+a	id|a.position
8c.5d.14b5	+1	op_minus
8c.5e.14b6	+a	id|b.position
8c.68.14c0	+1	)paren
8c.69.14c1	+1	dot
8c.6a.14c2	+d	id|costMagnitude
8c.77.14cf	+1	)paren
8c.78.14d0	+1	)paren
8c.79.14d1	+1	suffix:semicolon
8d.5.14d7	+1	)brace
8e.5.14dd	+2	r_if
8e.8.14e0	+0	c_cond
8e.8.14e0	+1	(paren
8e.9.14e1	+1	id|b
8e.b.14e3	+2	op_eq
8e.e.14e6	+9	id|startNode
8e.17.14ef	+1	)paren
8e.19.14f1	+1	(brace
8f.6.14f8	+6	r_return
8f.d.14ff	+1	(paren
8f.e.1500	+4	r_int
8f.12.1504	+1	)paren
8f.13.1505	+1	(paren
8f.14.1506	+1	(paren
8f.15.1507	+d	id|startIntPoint
8f.23.1515	+1	op_minus
8f.25.1517	+a	id|a.position
8f.2f.1521	+1	)paren
8f.30.1522	+1	dot
8f.31.1523	+d	id|costMagnitude
8f.3f.1531	+1	op_star
8f.41.1533	+1	(paren
8f.42.1534	+b	id|currentCost
8f.4d.153f	+1	op_star
8f.4e.1540	+3	l_float|1.0
8f.51.1543	+1	op_div
8f.52.1544	+1	(paren
8f.53.1545	+a	id|a.position
8f.5d.154f	+1	op_minus
8f.5e.1550	+a	id|b.position
8f.68.155a	+1	)paren
8f.69.155b	+1	dot
8f.6a.155c	+d	id|costMagnitude
8f.77.1569	+1	)paren
8f.78.156a	+1	)paren
8f.79.156b	+1	suffix:semicolon
90.5.1571	+1	)brace
91.4.1576	+1	)brace
93.4.157c	+6	r_return
93.b.1583	+b	id|currentCost
93.16.158e	+1	suffix:semicolon
94.3.1592	+1	)brace
94.4.1593	+0	)def_block
9a.13.169b	+0	(def_block
9a.13.169b	+4	r_void
9a.18.16a0	+5	id|Reset
9a.1e.16a6	+0	c_func
9a.1e.16a6	+1	(paren
9a.1f.16a7	+1	)paren
9a.21.16a9	+1	(brace
9b.4.16ae	+a	id|base.Reset
9b.e.16b8	+0	c_func
9b.e.16b8	+1	(paren
9b.f.16b9	+1	)paren
9b.10.16ba	+1	suffix:semicolon
9d.4.16c0	+9	id|startNode
9d.e.16ca	+1	op_assign
9d.10.16cc	+4	r_null
9d.14.16d0	+1	suffix:semicolon
9e.4.16d5	+7	id|endNode
9e.c.16dd	+1	op_assign
9e.e.16df	+4	r_null
9e.12.16e3	+1	suffix:semicolon
9f.4.16e8	+9	id|startHint
9f.e.16f2	+1	op_assign
9f.10.16f4	+4	r_null
9f.14.16f8	+1	suffix:semicolon
a0.4.16fd	+7	id|endHint
a0.c.1705	+1	op_assign
a0.e.1707	+4	r_null
a0.12.170b	+1	suffix:semicolon
a1.4.1710	+12	id|originalStartPoint
a1.17.1723	+1	op_assign
a1.19.1725	+c	id|Vector3.zero
a1.25.1731	+1	suffix:semicolon
a2.4.1736	+10	id|originalEndPoint
a2.15.1747	+1	op_assign
a2.17.1749	+c	id|Vector3.zero
a2.23.1755	+1	suffix:semicolon
a3.4.175a	+a	id|startPoint
a3.f.1765	+1	op_assign
a3.11.1767	+c	id|Vector3.zero
a3.1d.1773	+1	suffix:semicolon
a4.4.1778	+8	id|endPoint
a4.d.1781	+1	op_assign
a4.f.1783	+c	id|Vector3.zero
a4.1b.178f	+1	suffix:semicolon
a5.4.1794	+10	id|calculatePartial
a5.15.17a5	+1	op_assign
a5.17.17a7	+5	l_bool|false
a5.1c.17ac	+1	suffix:semicolon
a6.4.17b1	+11	id|partialBestTarget
a6.16.17c3	+1	op_assign
a6.18.17c5	+4	r_null
a6.1c.17c9	+1	suffix:semicolon
a7.4.17ce	+d	id|startIntPoint
a7.12.17dc	+1	op_assign
a7.14.17de	+3	r_new
a7.18.17e2	+4	id|Int3
a7.1c.17e6	+0	c_func
a7.1c.17e6	+1	(paren
a7.1d.17e7	+1	)paren
a7.1e.17e8	+1	suffix:semicolon
a8.4.17ed	+7	id|hTarget
a8.c.17f5	+1	op_assign
a8.e.17f7	+3	r_new
a8.12.17fb	+4	id|Int3
a8.16.17ff	+0	c_func
a8.16.17ff	+1	(paren
a8.17.1800	+1	)paren
a8.18.1801	+1	suffix:semicolon
aa.4.1807	+c	id|endNodeCosts
aa.11.1814	+1	op_assign
aa.13.1816	+4	r_null
aa.17.181a	+1	suffix:semicolon
ab.3.181e	+1	)brace
ab.4.181f	+0	)def_block
ae.13.18ab	+0	(def_block
ae.13.18ab	+4	r_void
ae.18.18b0	+7	id|Prepare
ae.20.18b8	+0	c_func
ae.20.18b8	+1	(paren
ae.21.18b9	+1	)paren
ae.23.18bb	+1	(brace
af.4.18c0	+1a	id|AstarProfiler.StartProfile
af.1e.18da	+0	c_func
af.1e.18da	+1	(paren
af.1f.18db	+d	l_string|&quot;Get Nearest&quot;
af.2c.18e8	+1	)paren
af.2d.18e9	+1	suffix:semicolon
b2.4.1910	+11	id|nnConstraint.tags
b2.16.1922	+1	op_assign
b2.18.1924	+b	id|enabledTags
b2.23.192f	+1	suffix:semicolon
b3.4.1934	+6	id|NNInfo
b3.b.193b	+b	id|startNNInfo
b3.18.1948	+1	op_assign
b3.1a.194a	+1b	id|AstarPath.active.GetNearest
b3.35.1965	+0	c_func
b3.35.1965	+1	(paren
b3.36.1966	+a	id|startPoint
b3.40.1970	+1	comma
b3.42.1972	+c	id|nnConstraint
b3.4e.197e	+1	comma
b3.50.1980	+9	id|startHint
b3.59.1989	+1	)paren
b3.5a.198a	+1	suffix:semicolon
b6.4.1a0c	+3	id|var
b6.8.1a10	+10	id|pathNNConstraint
b6.19.1a21	+1	op_assign
b6.1b.1a23	+c	id|nnConstraint
b6.28.1a30	+2	r_as
b6.2b.1a33	+10	id|PathNNConstraint
b6.3b.1a43	+1	suffix:semicolon
b7.4.1a48	+2	r_if
b7.7.1a4b	+0	c_cond
b7.7.1a4b	+1	(paren
b7.8.1a4c	+10	id|pathNNConstraint
b7.19.1a5d	+2	op_ne
b7.1c.1a60	+4	r_null
b7.20.1a64	+1	)paren
b7.22.1a66	+1	(brace
b8.5.1a6c	+19	id|pathNNConstraint.SetStart
b8.1e.1a85	+0	c_func
b8.1e.1a85	+1	(paren
b8.1f.1a86	+10	id|startNNInfo.node
b8.2f.1a96	+1	)paren
b8.30.1a97	+1	suffix:semicolon
b9.4.1a9c	+1	)brace
bb.4.1aa2	+a	id|startPoint
bb.f.1aad	+1	op_assign
bb.11.1aaf	+1b	id|startNNInfo.clampedPosition
bb.2c.1aca	+1	suffix:semicolon
bd.4.1ad0	+d	id|startIntPoint
bd.12.1ade	+1	op_assign
bd.14.1ae0	+1	(paren
bd.15.1ae1	+4	id|Int3
bd.19.1ae5	+1	)paren
bd.1a.1ae6	+a	id|startPoint
bd.24.1af0	+1	suffix:semicolon
be.4.1af5	+9	id|startNode
be.e.1aff	+1	op_assign
be.10.1b01	+10	id|startNNInfo.node
be.20.1b11	+1	suffix:semicolon
c2.4.1bc9	+2	r_if
c2.7.1bcc	+0	c_cond
c2.7.1bcc	+1	(paren
c2.8.1bcd	+b	id|hasEndPoint
c2.13.1bd8	+1	)paren
c2.15.1bda	+1	(brace
c3.5.1be0	+6	id|NNInfo
c3.c.1be7	+9	id|endNNInfo
c3.16.1bf1	+1	op_assign
c3.18.1bf3	+1b	id|AstarPath.active.GetNearest
c3.33.1c0e	+0	c_func
c3.33.1c0e	+1	(paren
c3.34.1c0f	+8	id|endPoint
c3.3c.1c17	+1	comma
c3.3e.1c19	+c	id|nnConstraint
c3.4a.1c25	+1	comma
c3.4c.1c27	+7	id|endHint
c3.53.1c2e	+1	)paren
c3.54.1c2f	+1	suffix:semicolon
c4.5.1c35	+8	id|endPoint
c4.e.1c3e	+1	op_assign
c4.10.1c40	+19	id|endNNInfo.clampedPosition
c4.29.1c59	+1	suffix:semicolon
c7.5.1c9c	+7	id|hTarget
c7.d.1ca4	+1	op_assign
c7.f.1ca6	+1	(paren
c7.10.1ca7	+4	id|Int3
c7.14.1cab	+1	)paren
c7.15.1cac	+8	id|endPoint
c7.1d.1cb4	+1	suffix:semicolon
c8.5.1cba	+7	id|endNode
c8.d.1cc2	+1	op_assign
c8.f.1cc4	+e	id|endNNInfo.node
c8.1d.1cd2	+1	suffix:semicolon
c9.5.1cd8	+b	id|hTargetNode
c9.11.1ce4	+1	op_assign
c9.13.1ce6	+7	id|endNode
c9.1a.1ced	+1	suffix:semicolon
ca.4.1cf2	+1	)brace
cc.4.1cf8	+18	id|AstarProfiler.EndProfile
cc.1c.1d10	+0	c_func
cc.1c.1d10	+1	(paren
cc.1d.1d11	+1	)paren
cc.1e.1d12	+1	suffix:semicolon
cf.4.1d19	+2	r_if
cf.7.1d1c	+0	c_cond
cf.7.1d1c	+1	(paren
cf.8.1d1d	+9	id|startNode
cf.12.1d27	+2	op_eq
cf.15.1d2a	+4	r_null
cf.1a.1d2f	+2	op_logical_and
cf.1d.1d32	+1	(paren
cf.1e.1d33	+b	id|hasEndPoint
cf.2a.1d3f	+2	op_logical_and
cf.2d.1d42	+7	id|endNode
cf.35.1d4a	+2	op_eq
cf.38.1d4d	+4	r_null
cf.3c.1d51	+1	)paren
cf.3d.1d52	+1	)paren
cf.3f.1d54	+1	(brace
d0.5.1d5a	+5	id|Error
d0.a.1d5f	+0	c_func
d0.a.1d5f	+1	(paren
d0.b.1d60	+1	)paren
d0.c.1d61	+1	suffix:semicolon
d1.5.1d67	+8	id|LogError
d1.d.1d6f	+0	c_func
d1.d.1d6f	+1	(paren
d1.e.1d70	+3f	l_string|&quot;Couldn&squot;t find close nodes to the start point or the end point&quot;
d1.4d.1daf	+1	)paren
d1.4e.1db0	+1	suffix:semicolon
d2.5.1db6	+6	r_return
d2.b.1dbc	+1	suffix:semicolon
d3.4.1dc1	+1	)brace
d5.4.1dc7	+2	r_if
d5.7.1dca	+0	c_cond
d5.7.1dca	+1	(paren
d5.8.1dcb	+9	id|startNode
d5.12.1dd5	+2	op_eq
d5.15.1dd8	+4	r_null
d5.19.1ddc	+1	)paren
d5.1b.1dde	+1	(brace
d6.5.1de4	+5	id|Error
d6.a.1de9	+0	c_func
d6.a.1de9	+1	(paren
d6.b.1dea	+1	)paren
d6.c.1deb	+1	suffix:semicolon
d7.5.1df1	+8	id|LogError
d7.d.1df9	+0	c_func
d7.d.1df9	+1	(paren
d7.e.1dfa	+2f	l_string|&quot;Couldn&squot;t find a close node to the start point&quot;
d7.3d.1e29	+1	)paren
d7.3e.1e2a	+1	suffix:semicolon
d8.5.1e30	+6	r_return
d8.b.1e36	+1	suffix:semicolon
d9.4.1e3b	+1	)brace
db.4.1e41	+2	r_if
db.7.1e44	+0	c_cond
db.7.1e44	+1	(paren
db.8.1e45	+7	id|endNode
db.10.1e4d	+2	op_eq
db.13.1e50	+4	r_null
db.18.1e55	+2	op_logical_and
db.1b.1e58	+b	id|hasEndPoint
db.26.1e63	+1	)paren
db.28.1e65	+1	(brace
dc.5.1e6b	+5	id|Error
dc.a.1e70	+0	c_func
dc.a.1e70	+1	(paren
dc.b.1e71	+1	)paren
dc.c.1e72	+1	suffix:semicolon
dd.5.1e78	+8	id|LogError
dd.d.1e80	+0	c_func
dd.d.1e80	+1	(paren
dd.e.1e81	+2d	l_string|&quot;Couldn&squot;t find a close node to the end point&quot;
dd.3b.1eae	+1	)paren
dd.3c.1eaf	+1	suffix:semicolon
de.5.1eb5	+6	r_return
de.b.1ebb	+1	suffix:semicolon
df.4.1ec0	+1	)brace
e1.4.1ec6	+2	r_if
e1.7.1ec9	+0	c_cond
e1.7.1ec9	+1	(paren
e1.8.1eca	+1	op_logical_neg
e1.9.1ecb	+12	id|startNode.Walkable
e1.1b.1edd	+1	)paren
e1.1d.1edf	+1	(brace
e2.5.1ee5	+5	id|Error
e2.a.1eea	+0	c_func
e2.a.1eea	+1	(paren
e2.b.1eeb	+1	)paren
e2.c.1eec	+1	suffix:semicolon
e3.5.1ef2	+8	id|LogError
e3.d.1efa	+0	c_func
e3.d.1efa	+1	(paren
e3.e.1efb	+35	l_string|&quot;The node closest to the start point is not walkable&quot;
e3.43.1f30	+1	)paren
e3.44.1f31	+1	suffix:semicolon
e4.5.1f37	+6	r_return
e4.b.1f3d	+1	suffix:semicolon
e5.4.1f42	+1	)brace
e7.4.1f48	+2	r_if
e7.7.1f4b	+0	c_cond
e7.7.1f4b	+1	(paren
e7.8.1f4c	+b	id|hasEndPoint
e7.14.1f58	+2	op_logical_and
e7.17.1f5b	+1	op_logical_neg
e7.18.1f5c	+10	id|endNode.Walkable
e7.28.1f6c	+1	)paren
e7.2a.1f6e	+1	(brace
e8.5.1f74	+5	id|Error
e8.a.1f79	+0	c_func
e8.a.1f79	+1	(paren
e8.b.1f7a	+1	)paren
e8.c.1f7b	+1	suffix:semicolon
e9.5.1f81	+8	id|LogError
e9.d.1f89	+0	c_func
e9.d.1f89	+1	(paren
e9.e.1f8a	+33	l_string|&quot;The node closest to the end point is not walkable&quot;
e9.41.1fbd	+1	)paren
e9.42.1fbe	+1	suffix:semicolon
ea.5.1fc4	+6	r_return
ea.b.1fca	+1	suffix:semicolon
eb.4.1fcf	+1	)brace
ed.4.1fd5	+2	r_if
ed.7.1fd8	+0	c_cond
ed.7.1fd8	+1	(paren
ed.8.1fd9	+b	id|hasEndPoint
ed.14.1fe5	+2	op_logical_and
ed.17.1fe8	+e	id|startNode.Area
ed.26.1ff7	+2	op_ne
ed.29.1ffa	+c	id|endNode.Area
ed.35.2006	+1	)paren
ed.37.2008	+1	(brace
ee.5.200e	+5	id|Error
ee.a.2013	+0	c_func
ee.a.2013	+1	(paren
ee.b.2014	+1	)paren
ee.c.2015	+1	suffix:semicolon
ef.5.201b	+8	id|LogError
ef.d.2023	+0	c_func
ef.d.2023	+1	(paren
ef.e.2024	+34	l_string|&quot;There is no valid path to the target (start area: &quot;
ef.42.2058	+1	op_plus
ef.43.2059	+e	id|startNode.Area
ef.51.2067	+1	op_plus
ef.52.2068	+11	l_string|&quot;, target area: &quot;
ef.63.2079	+1	op_plus
ef.64.207a	+c	id|endNode.Area
ef.70.2086	+1	op_plus
ef.71.2087	+3	l_string|&quot;)&quot;
ef.74.208a	+1	)paren
ef.75.208b	+1	suffix:semicolon
f0.5.2091	+6	r_return
f0.b.2097	+1	suffix:semicolon
f1.4.209c	+1	)brace
f2.3.20a0	+1	)brace
f2.4.20a1	+0	)def_block
fa.15.21e7	+0	(def_block
fa.15.21e7	+4	r_void
fa.1a.21ec	+20	id|CompletePathIfStartIsValidTarget
fa.3b.220d	+0	c_func
fa.3b.220d	+1	(paren
fa.3c.220e	+1	)paren
fa.3e.2210	+1	(brace
fb.4.2215	+2	r_if
fb.7.2218	+0	c_cond
fb.7.2218	+1	(paren
fb.8.2219	+b	id|hasEndPoint
fb.14.2225	+2	op_logical_and
fb.17.2228	+9	id|startNode
fb.21.2232	+2	op_eq
fb.24.2235	+7	id|endNode
fb.2b.223c	+1	)paren
fb.2d.223e	+1	(brace
fc.5.2244	+5	id|Trace
fc.a.2249	+0	c_func
fc.a.2249	+1	(paren
fc.b.224a	+17	id|pathHandler.GetPathNode
fc.22.2261	+0	c_func
fc.22.2261	+1	(paren
fc.23.2262	+9	id|startNode
fc.2c.226b	+1	)paren
fc.2d.226c	+1	)paren
fc.2e.226d	+1	suffix:semicolon
fd.5.2273	+d	id|CompleteState
fd.13.2281	+1	op_assign
fd.15.2283	+1a	id|PathCompleteState.Complete
fd.2f.229d	+1	suffix:semicolon
fe.4.22a2	+1	)brace
ff.3.22a6	+1	)brace
ff.4.22a7	+0	)def_block
101.13.22bb	+0	(def_block
101.13.22bb	+4	r_void
101.18.22c0	+a	id|Initialize
101.23.22cb	+0	c_func
101.23.22cb	+1	(paren
101.24.22cc	+1	)paren
101.26.22ce	+1	(brace
104.4.2342	+2	r_if
104.7.2345	+0	c_cond
104.7.2345	+1	(paren
104.8.2346	+9	id|startNode
104.12.2350	+2	op_ne
104.15.2353	+4	r_null
104.19.2357	+1	)paren
104.1b.2359	+0	(brace
104.1b.2359	+17	id|pathHandler.GetPathNode
104.32.2370	+0	c_func
104.32.2370	+1	(paren
104.33.2371	+9	id|startNode
104.3c.237a	+1	)paren
104.3d.237b	+1	dot
104.3e.237c	+5	id|flag2
104.44.2382	+1	op_assign
104.46.2384	+4	l_bool|true
104.4a.2388	+1	suffix:semicolon
105.4.238d	+0	)brace
105.4.238d	+2	r_if
105.7.2390	+0	c_cond
105.7.2390	+1	(paren
105.8.2391	+7	id|endNode
105.10.2399	+2	op_ne
105.13.239c	+4	r_null
105.17.23a0	+1	)paren
105.19.23a2	+0	(brace
105.19.23a2	+17	id|pathHandler.GetPathNode
105.30.23b9	+0	c_func
105.30.23b9	+1	(paren
105.31.23ba	+7	id|endNode
105.38.23c1	+1	)paren
105.39.23c2	+1	dot
105.3a.23c3	+5	id|flag2
105.40.23c9	+1	op_assign
105.42.23cb	+4	l_bool|true
105.46.23cf	+1	suffix:semicolon
108.4.2405	+0	)brace
108.4.2405	+8	id|PathNode
108.d.240e	+a	id|startRNode
108.18.2419	+1	op_assign
108.1a.241b	+17	id|pathHandler.GetPathNode
108.31.2432	+0	c_func
108.31.2432	+1	(paren
108.32.2433	+9	id|startNode
108.3b.243c	+1	)paren
108.3c.243d	+1	suffix:semicolon
109.4.2442	+f	id|startRNode.node
109.14.2452	+1	op_assign
109.16.2454	+9	id|startNode
109.1f.245d	+1	suffix:semicolon
10a.4.2462	+11	id|startRNode.pathID
10a.16.2474	+1	op_assign
10a.18.2476	+12	id|pathHandler.PathID
10a.2a.2488	+1	suffix:semicolon
10b.4.248d	+11	id|startRNode.parent
10b.16.249f	+1	op_assign
10b.18.24a1	+4	r_null
10b.1c.24a5	+1	suffix:semicolon
10c.4.24aa	+f	id|startRNode.cost
10c.14.24ba	+1	op_assign
10c.16.24bc	+1	l_int|0
10c.17.24bd	+1	suffix:semicolon
10d.4.24c2	+c	id|startRNode.G
10d.11.24cf	+1	op_assign
10d.13.24d1	+10	id|GetTraversalCost
10d.23.24e1	+0	c_func
10d.23.24e1	+1	(paren
10d.24.24e2	+9	id|startNode
10d.2d.24eb	+1	)paren
10d.2e.24ec	+1	suffix:semicolon
10e.4.24f1	+c	id|startRNode.H
10e.11.24fe	+1	op_assign
10e.13.2500	+f	id|CalculateHScore
10e.22.250f	+0	c_func
10e.22.250f	+1	(paren
10e.23.2510	+9	id|startNode
10e.2c.2519	+1	)paren
10e.2d.251a	+1	suffix:semicolon
111.4.2576	+20	id|CompletePathIfStartIsValidTarget
111.24.2596	+0	c_func
111.24.2596	+1	(paren
111.25.2597	+1	)paren
111.26.2598	+1	suffix:semicolon
112.4.259d	+2	r_if
112.7.25a0	+0	c_cond
112.7.25a0	+1	(paren
112.8.25a1	+d	id|CompleteState
112.16.25af	+2	op_eq
112.19.25b2	+1a	id|PathCompleteState.Complete
112.33.25cc	+1	)paren
112.35.25ce	+0	(brace
112.35.25ce	+6	r_return
112.3b.25d4	+1	suffix:semicolon
115.4.261d	+0	)brace
115.4.261d	+e	id|startNode.Open
115.12.262b	+0	c_func
115.12.262b	+1	(paren
115.13.262c	+4	id|this
115.17.2630	+1	comma
115.19.2632	+a	id|startRNode
115.23.263c	+1	comma
115.25.263e	+b	id|pathHandler
115.30.2649	+1	)paren
115.31.264a	+1	suffix:semicolon
117.4.2650	+d	id|searchedNodes
117.11.265d	+2	op_increment
117.13.265f	+1	suffix:semicolon
119.4.2665	+11	id|partialBestTarget
119.16.2677	+1	op_assign
119.18.2679	+a	id|startRNode
119.22.2683	+1	suffix:semicolon
11c.4.26a9	+2	r_if
11c.7.26ac	+0	c_cond
11c.7.26ac	+1	(paren
11c.8.26ad	+15	id|pathHandler.HeapEmpty
11c.1d.26c2	+0	c_func
11c.1d.26c2	+1	(paren
11c.1e.26c3	+1	)paren
11c.1f.26c4	+1	)paren
11c.21.26c6	+1	(brace
11d.5.26cc	+2	r_if
11d.8.26cf	+0	c_cond
11d.8.26cf	+1	(paren
11d.9.26d0	+10	id|calculatePartial
11d.19.26e0	+1	)paren
11d.1b.26e2	+1	(brace
11e.6.26e9	+d	id|CompleteState
11e.14.26f7	+1	op_assign
11e.16.26f9	+19	id|PathCompleteState.Partial
11e.2f.2712	+1	suffix:semicolon
11f.6.2719	+5	id|Trace
11f.b.271e	+0	c_func
11f.b.271e	+1	(paren
11f.c.271f	+11	id|partialBestTarget
11f.1d.2730	+1	)paren
11f.1e.2731	+1	suffix:semicolon
120.5.2737	+1	)brace
120.7.2739	+4	r_else
120.c.273e	+1	(brace
121.6.2745	+5	id|Error
121.b.274a	+0	c_func
121.b.274a	+1	(paren
121.c.274b	+1	)paren
121.d.274c	+1	suffix:semicolon
122.6.2753	+8	id|LogError
122.e.275b	+0	c_func
122.e.275b	+1	(paren
122.f.275c	+36	l_string|&quot;No open points, the start node didn&squot;t open any nodes&quot;
122.45.2792	+1	)paren
122.46.2793	+1	suffix:semicolon
123.6.279a	+6	r_return
123.c.27a0	+1	suffix:semicolon
124.5.27a6	+1	)brace
125.4.27ab	+1	)brace
128.4.27dc	+8	id|currentR
128.d.27e5	+1	op_assign
128.f.27e7	+13	id|pathHandler.PopNode
128.22.27fa	+0	c_func
128.22.27fa	+1	(paren
128.23.27fb	+1	)paren
128.24.27fc	+1	suffix:semicolon
129.3.2800	+1	)brace
129.4.2801	+0	)def_block
12b.13.2815	+0	(def_block
12b.13.2815	+4	r_void
12b.18.281a	+7	id|Cleanup
12b.20.2822	+0	c_func
12b.20.2822	+1	(paren
12b.21.2823	+1	)paren
12b.23.2825	+1	(brace
12c.4.282a	+2	r_if
12c.7.282d	+0	c_cond
12c.7.282d	+1	(paren
12c.8.282e	+9	id|startNode
12c.12.2838	+2	op_ne
12c.15.283b	+4	r_null
12c.19.283f	+1	)paren
12c.1b.2841	+0	(brace
12c.1b.2841	+17	id|pathHandler.GetPathNode
12c.32.2858	+0	c_func
12c.32.2858	+1	(paren
12c.33.2859	+9	id|startNode
12c.3c.2862	+1	)paren
12c.3d.2863	+1	dot
12c.3e.2864	+5	id|flag2
12c.44.286a	+1	op_assign
12c.46.286c	+5	l_bool|false
12c.4b.2871	+1	suffix:semicolon
12d.4.2876	+0	)brace
12d.4.2876	+2	r_if
12d.7.2879	+0	c_cond
12d.7.2879	+1	(paren
12d.8.287a	+7	id|endNode
12d.10.2882	+2	op_ne
12d.13.2885	+4	r_null
12d.17.2889	+1	)paren
12d.19.288b	+0	(brace
12d.19.288b	+17	id|pathHandler.GetPathNode
12d.30.28a2	+0	c_func
12d.30.28a2	+1	(paren
12d.31.28a3	+7	id|endNode
12d.38.28aa	+1	)paren
12d.39.28ab	+1	dot
12d.3a.28ac	+5	id|flag2
12d.40.28b2	+1	op_assign
12d.42.28b4	+5	l_bool|false
12d.47.28b9	+1	suffix:semicolon
12e.3.28bd	+0	)brace
12e.3.28bd	+1	)brace
12e.4.28be	+0	)def_block
145.13.2c76	+0	(def_block
145.13.2c76	+4	r_void
145.18.2c7b	+d	id|CalculateStep
145.26.2c89	+0	c_func
145.26.2c89	+1	(paren
145.27.2c8a	+4	r_int
145.2c.2c8f	+a	id|targetTick
145.36.2c99	+1	)paren
145.38.2c9b	+1	(brace
146.4.2ca0	+3	r_int
146.8.2ca4	+7	id|counter
146.10.2cac	+1	op_assign
146.12.2cae	+1	l_int|0
146.13.2caf	+1	suffix:semicolon
149.4.2d10	+5	r_while
149.a.2d16	+0	c_loop
149.a.2d16	+1	(paren
149.b.2d17	+d	id|CompleteState
149.19.2d25	+2	op_eq
149.1c.2d28	+1f	id|PathCompleteState.NotCalculated
149.3b.2d47	+1	)paren
149.3d.2d49	+1	(brace
14a.5.2d4f	+d	id|searchedNodes
14a.12.2d5c	+2	op_increment
14a.14.2d5e	+1	suffix:semicolon
14d.5.2dc5	+2	r_if
14d.8.2dc8	+0	c_cond
14d.8.2dc8	+1	(paren
14d.9.2dc9	+d	id|currentR.node
14d.17.2dd7	+2	op_eq
14d.1a.2dda	+7	id|endNode
14d.21.2de1	+1	)paren
14d.23.2de3	+1	(brace
14e.6.2dea	+d	id|CompleteState
14e.14.2df8	+1	op_assign
14e.16.2dfa	+1a	id|PathCompleteState.Complete
14e.30.2e14	+1	suffix:semicolon
14f.6.2e1b	+5	r_break
14f.b.2e20	+1	suffix:semicolon
150.5.2e26	+1	)brace
152.5.2e2d	+2	r_if
152.8.2e30	+0	c_cond
152.8.2e30	+1	(paren
152.9.2e31	+a	id|currentR.H
152.14.2e3c	+1	OL
152.16.2e3e	+13	id|partialBestTarget.H
152.29.2e51	+1	)paren
152.2b.2e53	+1	(brace
153.6.2e5a	+11	id|partialBestTarget
153.18.2e6c	+1	op_assign
153.1a.2e6e	+8	id|currentR
153.22.2e76	+1	suffix:semicolon
154.5.2e7c	+1	)brace
156.5.2e83	+1e	id|AstarProfiler.StartFastProfile
156.23.2ea1	+0	c_func
156.23.2ea1	+1	(paren
156.24.2ea2	+1	l_int|4
156.25.2ea3	+1	)paren
156.26.2ea4	+1	suffix:semicolon
159.5.2f02	+12	id|currentR.node.Open
159.17.2f14	+0	c_func
159.17.2f14	+1	(paren
159.18.2f15	+4	id|this
159.1c.2f19	+1	comma
159.1e.2f1b	+8	id|currentR
159.26.2f23	+1	comma
159.28.2f25	+b	id|pathHandler
159.33.2f30	+1	)paren
159.34.2f31	+1	suffix:semicolon
15b.5.2f38	+1c	id|AstarProfiler.EndFastProfile
15b.21.2f54	+0	c_func
15b.21.2f54	+1	(paren
15b.22.2f55	+1	l_int|4
15b.23.2f56	+1	)paren
15b.24.2f57	+1	suffix:semicolon
15e.5.2f7f	+2	r_if
15e.8.2f82	+0	c_cond
15e.8.2f82	+1	(paren
15e.9.2f83	+15	id|pathHandler.HeapEmpty
15e.1e.2f98	+0	c_func
15e.1e.2f98	+1	(paren
15e.1f.2f99	+1	)paren
15e.20.2f9a	+1	)paren
15e.22.2f9c	+1	(brace
15f.6.2fa3	+5	id|Error
15f.b.2fa8	+0	c_func
15f.b.2fa8	+1	(paren
15f.c.2fa9	+1	)paren
15f.d.2faa	+1	suffix:semicolon
160.6.2fb1	+8	id|LogError
160.e.2fb9	+0	c_func
160.e.2fb9	+1	(paren
160.f.2fba	+2f	l_string|&quot;Searched whole area but could not find target&quot;
160.3e.2fe9	+1	)paren
160.3f.2fea	+1	suffix:semicolon
161.6.2ff1	+6	r_return
161.c.2ff7	+1	suffix:semicolon
162.5.2ffd	+1	)brace
165.5.3054	+1e	id|AstarProfiler.StartFastProfile
165.23.3072	+0	c_func
165.23.3072	+1	(paren
165.24.3073	+1	l_int|7
165.25.3074	+1	)paren
165.26.3075	+1	suffix:semicolon
166.5.307b	+8	id|currentR
166.e.3084	+1	op_assign
166.10.3086	+13	id|pathHandler.PopNode
166.23.3099	+0	c_func
166.23.3099	+1	(paren
166.24.309a	+1	)paren
166.25.309b	+1	suffix:semicolon
167.5.30a1	+1c	id|AstarProfiler.EndFastProfile
167.21.30bd	+0	c_func
167.21.30bd	+1	(paren
167.22.30be	+1	l_int|7
167.23.30bf	+1	)paren
167.24.30c0	+1	suffix:semicolon
16a.5.310b	+2	r_if
16a.8.310e	+0	c_cond
16a.8.310e	+1	(paren
16a.9.310f	+7	id|counter
16a.11.3117	+1	OG
16a.13.3119	+3	l_int|500
16a.16.311c	+1	)paren
16a.18.311e	+1	(brace
16c.6.31af	+2	r_if
16c.9.31b2	+0	c_cond
16c.9.31b2	+1	(paren
16c.a.31b3	+1c	id|System.DateTime.UtcNow.Ticks
16c.27.31d0	+2	op_ge
16c.2a.31d3	+a	id|targetTick
16c.34.31dd	+1	)paren
16c.36.31df	+1	(brace
16e.7.3244	+6	r_return
16e.d.324a	+1	suffix:semicolon
16f.6.3251	+1	)brace
170.6.3258	+7	id|counter
170.e.3260	+1	op_assign
170.10.3262	+1	l_int|0
170.11.3263	+1	suffix:semicolon
172.6.326b	+2	r_if
172.9.326e	+0	c_cond
172.9.326e	+1	(paren
172.a.326f	+d	id|searchedNodes
172.18.327d	+1	OG
172.1a.327f	+7	l_int|1000000
172.21.3286	+1	)paren
172.23.3288	+1	(brace
173.7.3290	+5	r_throw
173.d.3296	+3	r_new
173.11.329a	+10	id|System.Exception
173.21.32aa	+0	c_func
173.21.32aa	+1	(paren
173.22.32ab	+37	l_string|&quot;Probable infinite loop. Over 1,000,000 nodes searched&quot;
173.59.32e2	+1	)paren
173.5a.32e3	+1	suffix:semicolon
174.6.32ea	+1	)brace
175.5.32f0	+1	)brace
177.5.32f7	+7	id|counter
177.c.32fe	+2	op_increment
177.e.3300	+1	suffix:semicolon
178.4.3305	+1	)brace
17b.4.330c	+1a	id|AstarProfiler.StartProfile
17b.1e.3326	+0	c_func
17b.1e.3326	+1	(paren
17b.1f.3327	+7	l_string|&quot;Trace&quot;
17b.26.332e	+1	)paren
17b.27.332f	+1	suffix:semicolon
17d.4.3335	+2	r_if
17d.7.3338	+0	c_cond
17d.7.3338	+1	(paren
17d.8.3339	+d	id|CompleteState
17d.16.3347	+2	op_eq
17d.19.334a	+1a	id|PathCompleteState.Complete
17d.33.3364	+1	)paren
17d.35.3366	+1	(brace
17e.5.336c	+5	id|Trace
17e.a.3371	+0	c_func
17e.a.3371	+1	(paren
17e.b.3372	+8	id|currentR
17e.13.337a	+1	)paren
17e.14.337b	+1	suffix:semicolon
17f.4.3380	+1	)brace
17f.6.3382	+4	r_else
17f.b.3387	+2	r_if
17f.e.338a	+0	c_cond
17f.e.338a	+1	(paren
17f.f.338b	+10	id|calculatePartial
17f.20.339c	+2	op_logical_and
17f.23.339f	+11	id|partialBestTarget
17f.35.33b1	+2	op_ne
17f.38.33b4	+4	r_null
17f.3c.33b8	+1	)paren
17f.3e.33ba	+1	(brace
180.5.33c0	+d	id|CompleteState
180.13.33ce	+1	op_assign
180.15.33d0	+19	id|PathCompleteState.Partial
180.2e.33e9	+1	suffix:semicolon
181.5.33ef	+5	id|Trace
181.a.33f4	+0	c_func
181.a.33f4	+1	(paren
181.b.33f5	+11	id|partialBestTarget
181.1c.3406	+1	)paren
181.1d.3407	+1	suffix:semicolon
182.4.340c	+1	)brace
184.4.3412	+18	id|AstarProfiler.EndProfile
184.1c.342a	+0	c_func
184.1c.342a	+1	(paren
184.1d.342b	+1	)paren
184.1e.342c	+1	suffix:semicolon
185.3.3430	+1	)brace
185.4.3431	+0	)def_block
190.13.3645	+0	(def_block
190.13.3645	+6	r_string
190.1a.364c	+b	id|DebugString
190.26.3658	+0	c_func
190.26.3658	+1	(paren
190.27.3659	+7	id|PathLog
190.2f.3661	+7	id|logMode
190.36.3668	+1	)paren
190.38.366a	+1	(brace
191.4.366f	+2	r_if
191.7.3672	+0	c_cond
191.7.3672	+1	(paren
191.8.3673	+7	id|logMode
191.10.367b	+2	op_eq
191.13.367e	+c	id|PathLog.None
191.20.368b	+2	op_logical_or
191.23.368e	+1	(paren
191.24.368f	+1	op_logical_neg
191.25.3690	+5	id|error
191.2b.3696	+2	op_logical_and
191.2e.3699	+7	id|logMode
191.36.36a1	+2	op_eq
191.39.36a4	+12	id|PathLog.OnlyErrors
191.4b.36b6	+1	)paren
191.4c.36b7	+1	)paren
191.4e.36b9	+1	(brace
192.5.36bf	+6	r_return
192.c.36c6	+2	l_string|&quot;&quot;
192.e.36c8	+1	suffix:semicolon
193.4.36cd	+1	)brace
195.4.36d3	+3	id|var
195.8.36d7	+4	id|text
195.d.36dc	+1	op_assign
195.f.36de	+3	r_new
195.13.36e2	+19	id|System.Text.StringBuilder
195.2c.36fb	+0	c_func
195.2c.36fb	+1	(paren
195.2d.36fc	+1	)paren
195.2e.36fd	+1	suffix:semicolon
197.4.3703	+11	id|DebugStringPrefix
197.15.3714	+0	c_func
197.15.3714	+1	(paren
197.16.3715	+7	id|logMode
197.1d.371c	+1	comma
197.1f.371e	+4	id|text
197.23.3722	+1	)paren
197.24.3723	+1	suffix:semicolon
199.4.3729	+2	r_if
199.7.372c	+0	c_cond
199.7.372c	+1	(paren
199.8.372d	+1	op_logical_neg
199.9.372e	+5	id|error
199.f.3734	+2	op_logical_and
199.12.3737	+7	id|logMode
199.1a.373f	+2	op_eq
199.1d.3742	+d	id|PathLog.Heavy
199.2a.374f	+1	)paren
199.2c.3751	+1	(brace
19a.5.3757	+b	id|text.Append
19a.10.3762	+0	c_func
19a.10.3762	+1	(paren
19a.11.3763	+16	l_string|&quot;&bslash;nSearch Iterations &quot;
19a.27.3779	+1	op_plus
19a.28.377a	+10	id|searchIterations
19a.38.378a	+1	)paren
19a.39.378b	+1	suffix:semicolon
19c.5.3792	+2	r_if
19c.8.3795	+0	c_cond
19c.8.3795	+1	(paren
19c.9.3796	+b	id|hasEndPoint
19c.15.37a2	+2	op_logical_and
19c.18.37a5	+7	id|endNode
19c.20.37ad	+2	op_ne
19c.23.37b0	+4	r_null
19c.27.37b4	+1	)paren
19c.29.37b6	+1	(brace
19d.6.37bd	+8	id|PathNode
19d.f.37c6	+5	id|nodeR
19d.15.37cc	+1	op_assign
19d.17.37ce	+17	id|pathHandler.GetPathNode
19d.2e.37e5	+0	c_func
19d.2e.37e5	+1	(paren
19d.2f.37e6	+7	id|endNode
19d.36.37ed	+1	)paren
19d.37.37ee	+1	suffix:semicolon
19e.6.37f5	+b	id|text.Append
19e.11.3800	+0	c_func
19e.11.3800	+1	(paren
19e.12.3801	+12	l_string|&quot;&bslash;nEnd Node&bslash;n&t;G: &quot;
19e.24.3813	+1	)paren
19e.25.3814	+1	suffix:semicolon
19f.6.381b	+b	id|text.Append
19f.11.3826	+0	c_func
19f.11.3826	+1	(paren
19f.12.3827	+7	id|nodeR.G
19f.19.382e	+1	)paren
19f.1a.382f	+1	suffix:semicolon
1a0.6.3836	+b	id|text.Append
1a0.11.3841	+0	c_func
1a0.11.3841	+1	(paren
1a0.12.3842	+8	l_string|&quot;&bslash;n&t;H: &quot;
1a0.1a.384a	+1	)paren
1a0.1b.384b	+1	suffix:semicolon
1a1.6.3852	+b	id|text.Append
1a1.11.385d	+0	c_func
1a1.11.385d	+1	(paren
1a1.12.385e	+7	id|nodeR.H
1a1.19.3865	+1	)paren
1a1.1a.3866	+1	suffix:semicolon
1a2.6.386d	+b	id|text.Append
1a2.11.3878	+0	c_func
1a2.11.3878	+1	(paren
1a2.12.3879	+8	l_string|&quot;&bslash;n&t;F: &quot;
1a2.1a.3881	+1	)paren
1a2.1b.3882	+1	suffix:semicolon
1a3.6.3889	+b	id|text.Append
1a3.11.3894	+0	c_func
1a3.11.3894	+1	(paren
1a3.12.3895	+7	id|nodeR.F
1a3.19.389c	+1	)paren
1a3.1a.389d	+1	suffix:semicolon
1a4.6.38a4	+b	id|text.Append
1a4.11.38af	+0	c_func
1a4.11.38af	+1	(paren
1a4.12.38b0	+c	l_string|&quot;&bslash;n&t;Point: &quot;
1a4.1e.38bc	+1	)paren
1a4.1f.38bd	+1	suffix:semicolon
1a5.6.38c4	+b	id|text.Append
1a5.11.38cf	+0	c_func
1a5.11.38cf	+1	(paren
1a5.12.38d0	+1	(paren
1a5.13.38d1	+1	(paren
1a5.14.38d2	+7	id|Vector3
1a5.1b.38d9	+1	)paren
1a5.1c.38da	+8	id|endPoint
1a5.24.38e2	+1	)paren
1a5.25.38e3	+1	dot
1a5.26.38e4	+8	m_ToString
1a5.2e.38ec	+1	(paren
1a5.2f.38ed	+1	)paren
1a5.30.38ee	+1	)paren
1a5.31.38ef	+1	suffix:semicolon
1a6.6.38f6	+b	id|text.Append
1a6.11.3901	+0	c_func
1a6.11.3901	+1	(paren
1a6.12.3902	+c	l_string|&quot;&bslash;n&t;Graph: &quot;
1a6.1e.390e	+1	)paren
1a6.1f.390f	+1	suffix:semicolon
1a7.6.3916	+b	id|text.Append
1a7.11.3921	+0	c_func
1a7.11.3921	+1	(paren
1a7.12.3922	+12	id|endNode.GraphIndex
1a7.24.3934	+1	)paren
1a7.25.3935	+1	suffix:semicolon
1a8.5.393b	+1	)brace
1aa.5.3942	+b	id|text.Append
1aa.10.394d	+0	c_func
1aa.10.394d	+1	(paren
1aa.11.394e	+e	l_string|&quot;&bslash;nStart Node&quot;
1aa.1f.395c	+1	)paren
1aa.20.395d	+1	suffix:semicolon
1ab.5.3963	+b	id|text.Append
1ab.10.396e	+0	c_func
1ab.10.396e	+1	(paren
1ab.11.396f	+c	l_string|&quot;&bslash;n&t;Point: &quot;
1ab.1d.397b	+1	)paren
1ab.1e.397c	+1	suffix:semicolon
1ac.5.3982	+b	id|text.Append
1ac.10.398d	+0	c_func
1ac.10.398d	+1	(paren
1ac.11.398e	+1	(paren
1ac.12.398f	+1	(paren
1ac.13.3990	+7	id|Vector3
1ac.1a.3997	+1	)paren
1ac.1b.3998	+a	id|startPoint
1ac.25.39a2	+1	)paren
1ac.26.39a3	+1	dot
1ac.27.39a4	+8	m_ToString
1ac.2f.39ac	+1	(paren
1ac.30.39ad	+1	)paren
1ac.31.39ae	+1	)paren
1ac.32.39af	+1	suffix:semicolon
1ad.5.39b5	+b	id|text.Append
1ad.10.39c0	+0	c_func
1ad.10.39c0	+1	(paren
1ad.11.39c1	+c	l_string|&quot;&bslash;n&t;Graph: &quot;
1ad.1d.39cd	+1	)paren
1ad.1e.39ce	+1	suffix:semicolon
1ae.5.39d4	+2	r_if
1ae.8.39d7	+0	c_cond
1ae.8.39d7	+1	(paren
1ae.9.39d8	+9	id|startNode
1ae.13.39e2	+2	op_ne
1ae.16.39e5	+4	r_null
1ae.1a.39e9	+1	)paren
1ae.1c.39eb	+0	(brace
1ae.1c.39eb	+b	id|text.Append
1ae.27.39f6	+0	c_func
1ae.27.39f6	+1	(paren
1ae.28.39f7	+14	id|startNode.GraphIndex
1ae.3c.3a0b	+1	)paren
1ae.3d.3a0c	+1	suffix:semicolon
1af.5.3a12	+0	)brace
1af.5.3a12	+4	r_else
1af.a.3a17	+0	(brace
1af.a.3a17	+b	id|text.Append
1af.15.3a22	+0	c_func
1af.15.3a22	+1	(paren
1af.16.3a23	+14	l_string|&quot;&lt; null startNode &gt;&quot;
1af.2a.3a37	+1	)paren
1af.2b.3a38	+1	suffix:semicolon
1b0.4.3a3d	+0	)brace
1b0.4.3a3d	+1	)brace
1b2.4.3a43	+11	id|DebugStringSuffix
1b2.15.3a54	+0	c_func
1b2.15.3a54	+1	(paren
1b2.16.3a55	+7	id|logMode
1b2.1d.3a5c	+1	comma
1b2.1f.3a5e	+4	id|text
1b2.23.3a62	+1	)paren
1b2.24.3a63	+1	suffix:semicolon
1b4.4.3a69	+6	r_return
1b4.b.3a70	+4	id|text
1b4.f.3a74	+1	dot
1b4.10.3a75	+8	m_ToString
1b4.18.3a7d	+1	(paren
1b4.19.3a7e	+1	)paren
1b4.1a.3a7f	+1	suffix:semicolon
1b5.3.3a83	+1	)brace
1b5.4.3a84	+0	)def_block
1bd.a.3c4b	+0	(def_block
1bd.a.3c4b	+7	id|Vector3
1bd.12.3c53	+11	id|GetMovementVector
1bd.24.3c65	+0	c_func
1bd.24.3c65	+1	(paren
1bd.25.3c66	+7	id|Vector3
1bd.2d.3c6e	+5	id|point
1bd.32.3c73	+1	)paren
1bd.34.3c75	+1	(brace
1be.4.3c7a	+2	r_if
1be.7.3c7d	+0	c_cond
1be.7.3c7d	+1	(paren
1be.8.3c7e	+a	id|vectorPath
1be.13.3c89	+2	op_eq
1be.16.3c8c	+4	r_null
1be.1b.3c91	+2	op_logical_or
1be.1e.3c94	+10	id|vectorPath.Count
1be.2f.3ca5	+2	op_eq
1be.32.3ca8	+1	l_int|0
1be.33.3ca9	+1	)paren
1be.35.3cab	+1	(brace
1bf.5.3cb1	+6	r_return
1bf.c.3cb8	+c	id|Vector3.zero
1bf.18.3cc4	+1	suffix:semicolon
1c0.4.3cc9	+1	)brace
1c2.4.3ccf	+2	r_if
1c2.7.3cd2	+0	c_cond
1c2.7.3cd2	+1	(paren
1c2.8.3cd3	+10	id|vectorPath.Count
1c2.19.3ce4	+2	op_eq
1c2.1c.3ce7	+1	l_int|1
1c2.1d.3ce8	+1	)paren
1c2.1f.3cea	+1	(brace
1c3.5.3cf0	+6	r_return
1c3.c.3cf7	+a	id|vectorPath
1c3.16.3d01	+1	(braket
1c3.17.3d02	+1	l_int|0
1c3.18.3d03	+1	)braket
1c3.19.3d04	+1	op_minus
1c3.1a.3d05	+5	id|point
1c3.1f.3d0a	+1	suffix:semicolon
1c4.4.3d0f	+1	)brace
1c6.4.3d15	+5	r_double
1c6.a.3d1b	+7	id|minDist
1c6.12.3d23	+1	op_assign
1c6.14.3d25	+5	r_double
1c6.19.3d2a	+1	dot
1c6.1a.3d2b	+10	id|PositiveInfinity
1c6.2a.3d3b	+1	suffix:semicolon
1c7.4.3d51	+3	r_int
1c7.8.3d55	+a	id|minSegment
1c7.13.3d60	+1	op_assign
1c7.15.3d62	+1	l_int|0
1c7.16.3d63	+1	suffix:semicolon
1c9.4.3d69	+3	r_for
1c9.8.3d6d	+0	c_loop
1c9.8.3d6d	+1	(paren
1c9.9.3d6e	+3	r_int
1c9.d.3d72	+1	id|i
1c9.f.3d74	+1	op_assign
1c9.11.3d76	+1	l_int|0
1c9.12.3d77	+1	suffix:semicolon
1c9.14.3d79	+1	id|i
1c9.16.3d7b	+1	OL
1c9.18.3d7d	+10	id|vectorPath.Count
1c9.28.3d8d	+1	op_minus
1c9.29.3d8e	+1	l_int|1
1c9.2a.3d8f	+1	suffix:semicolon
1c9.2c.3d91	+1	id|i
1c9.2d.3d92	+2	op_increment
1c9.2f.3d94	+1	)paren
1c9.31.3d96	+1	(brace
1ca.5.3d9c	+7	id|Vector3
1ca.d.3da4	+7	id|closest
1ca.15.3dac	+1	op_assign
1ca.17.3dae	+20	id|VectorMath.ClosestPointOnSegment
1ca.37.3dce	+0	c_func
1ca.37.3dce	+1	(paren
1ca.38.3dcf	+a	id|vectorPath
1ca.42.3dd9	+1	(braket
1ca.43.3dda	+1	id|i
1ca.44.3ddb	+1	)braket
1ca.45.3ddc	+1	comma
1ca.47.3dde	+a	id|vectorPath
1ca.51.3de8	+1	(braket
1ca.52.3de9	+1	id|i
1ca.53.3dea	+1	op_plus
1ca.54.3deb	+1	l_int|1
1ca.55.3dec	+1	)braket
1ca.56.3ded	+1	comma
1ca.58.3def	+5	id|point
1ca.5d.3df4	+1	)paren
1ca.5e.3df5	+1	suffix:semicolon
1cb.5.3dfb	+5	r_double
1cb.b.3e01	+4	id|dist
1cb.10.3e06	+1	op_assign
1cb.12.3e08	+1	(paren
1cb.13.3e09	+7	id|closest
1cb.1a.3e10	+1	op_minus
1cb.1b.3e11	+5	id|point
1cb.20.3e16	+1	)paren
1cb.21.3e17	+1	dot
1cb.22.3e18	+c	id|sqrMagnitude
1cb.2e.3e24	+1	suffix:semicolon
1cc.5.3e2a	+2	r_if
1cc.8.3e2d	+0	c_cond
1cc.8.3e2d	+1	(paren
1cc.9.3e2e	+4	id|dist
1cc.e.3e33	+1	OL
1cc.10.3e35	+7	id|minDist
1cc.17.3e3c	+1	)paren
1cc.19.3e3e	+1	(brace
1cd.6.3e45	+7	id|minDist
1cd.e.3e4d	+1	op_assign
1cd.10.3e4f	+4	id|dist
1cd.14.3e53	+1	suffix:semicolon
1ce.6.3e5a	+a	id|minSegment
1ce.11.3e65	+1	op_assign
1ce.13.3e67	+1	id|i
1ce.14.3e68	+1	suffix:semicolon
1cf.5.3e6e	+1	)brace
1d0.4.3e73	+1	)brace
1d2.4.3e79	+6	r_return
1d2.b.3e80	+a	id|vectorPath
1d2.15.3e8a	+1	(braket
1d2.16.3e8b	+a	id|minSegment
1d2.20.3e95	+1	op_plus
1d2.21.3e96	+1	l_int|1
1d2.22.3e97	+1	)braket
1d2.23.3e98	+1	op_minus
1d2.24.3e99	+5	id|point
1d2.29.3e9e	+1	suffix:semicolon
1d3.3.3ea2	+1	)brace
1d3.4.3ea3	+0	)def_block
1d4.2.3ea5	+1	)brace
1d4.3.3ea6	+0	)def_block
1d5.1.3ea7	+1	)brace
1d6.1.3ea9	+0	eof
