5.8.57	+0	(def_block
5.8.57	+5	r_class
5.e.5d	+e	id|ParticleTester
5.2d.7c	+1	(brace
13.a.239	+0	(def_block
13.a.239	+5	r_class
13.10.23f	+b	id|FlareSystem
13.1c.24b	+1	(brace
19.2.2ec	+1	)brace
19.3.2ed	+0	)def_block
1b.2.2f1	+0	(def_block
1b.2.2f1	+4	r_void
1b.7.2f6	+5	id|Awake
1b.d.2fc	+0	c_func
1b.d.2fc	+1	(paren
1b.e.2fd	+1	)paren
1b.10.2ff	+1	(brace
1c.3.303	+7	id|expBool
1c.b.30b	+1	op_assign
1c.d.30d	+7	id|flrBool
1c.15.315	+1	op_assign
1c.17.317	+5	l_bool|false
1c.1c.31c	+1	suffix:semicolon
1d.3.320	+a	id|systemType
1d.e.32b	+1	op_assign
1d.10.32d	+f	id|SystemType.None
1d.1f.33c	+1	suffix:semicolon
1e.3.340	+f	id|savedSystemType
1e.13.350	+1	op_assign
1e.15.352	+f	id|SystemType.None
1e.24.361	+1	suffix:semicolon
1f.3.365	+f	id|particleSystems
1f.13.375	+1	op_assign
1f.15.377	+11	id|Resources.LoadAll
1f.26.388	+0	c_func
1f.26.388	+1	(paren
1f.27.389	+c	l_string|&quot;Explosions&quot;
1f.33.395	+1	comma
1f.35.397	+6	r_typeof
1f.3b.39d	+1	(paren
1f.3c.39e	+a	id|GameObject
1f.46.3a8	+1	)paren
1f.47.3a9	+1	)paren
1f.48.3aa	+1	suffix:semicolon
20.3.3ae	+10	id|loadFlareSystems
20.14.3bf	+1	op_assign
20.16.3c1	+11	id|Resources.LoadAll
20.27.3d2	+0	c_func
20.27.3d2	+1	(paren
20.28.3d3	+8	l_string|&quot;Flares&quot;
20.30.3db	+1	comma
20.32.3dd	+6	r_typeof
20.38.3e3	+1	(paren
20.39.3e4	+a	id|GameObject
20.43.3ee	+1	)paren
20.44.3ef	+1	)paren
20.45.3f0	+1	suffix:semicolon
21.3.3f4	+16	id|loadDirectionalSystems
21.1a.40b	+1	op_assign
21.1c.40d	+11	id|Resources.LoadAll
21.2d.41e	+0	c_func
21.2d.41e	+1	(paren
21.2e.41f	+d	l_string|&quot;Directional&quot;
21.3b.42c	+1	comma
21.3d.42e	+6	r_typeof
21.43.434	+1	(paren
21.44.435	+a	id|GameObject
21.4e.43f	+1	)paren
21.4f.440	+1	)paren
21.50.441	+1	suffix:semicolon
22.3.445	+c	id|flareSystems
22.10.452	+1	op_assign
22.12.454	+3	r_new
22.16.458	+12	id|List&lt;FlareSystem&gt;
22.28.46a	+0	c_func
22.28.46a	+1	(paren
22.29.46b	+1	)paren
22.2a.46c	+1	suffix:semicolon
23.3.470	+12	id|directionalSystems
23.16.483	+1	op_assign
23.18.485	+3	r_new
23.1c.489	+12	id|List&lt;FlareSystem&gt;
23.2e.49b	+0	c_func
23.2e.49b	+1	(paren
23.2f.49c	+1	)paren
23.30.49d	+1	suffix:semicolon
24.3.4a1	+7	r_foreach
24.b.4a9	+0	c_loop
24.b.4a9	+1	(paren
24.c.4aa	+6	r_object
24.13.4b1	+3	id|obj
24.17.4b5	+2	r_in
24.1a.4b8	+10	id|loadFlareSystems
24.2a.4c8	+1	)paren
24.2c.4ca	+1	(brace
25.4.4cf	+b	id|FlareSystem
25.10.4db	+f	id|thisFlareSystem
25.20.4eb	+1	op_assign
25.22.4ed	+3	r_new
25.26.4f1	+b	id|FlareSystem
25.32.4fd	+0	c_func
25.32.4fd	+1	(paren
25.33.4fe	+1	)paren
25.34.4ff	+1	suffix:semicolon
26.4.504	+14	id|thisFlareSystem.name
26.19.519	+1	op_assign
26.1b.51b	+8	id|obj.name
26.23.523	+1	suffix:semicolon
27.4.528	+1e	id|thisFlareSystem.particleObject
27.23.547	+1	op_assign
27.25.549	+b	id|Instantiate
27.31.555	+0	c_func
27.31.555	+1	(paren
27.32.556	+3	id|obj
27.35.559	+1	comma
27.37.55b	+c	id|Vector3.zero
27.43.567	+1	comma
27.45.569	+13	id|Quaternion.identity
27.58.57c	+1	)paren
27.5a.57e	+2	r_as
27.5d.581	+a	id|GameObject
27.67.58b	+1	suffix:semicolon
28.4.590	+1f	id|thisFlareSystem.particleSystems
28.24.5b0	+1	op_assign
28.26.5b2	+46	id|thisFlareSystem.particleObject.GetComponentsInChildren&lt;ParticleSystem&gt;
28.6c.5f8	+0	c_func
28.6c.5f8	+1	(paren
28.6d.5f9	+1	)paren
28.6e.5fa	+1	suffix:semicolon
2a.4.61a	+33	id|thisFlareSystem.particleObject.SetActiveRecursively
2a.38.64e	+0	c_func
2a.38.64e	+1	(paren
2a.39.64f	+5	l_bool|false
2a.3e.654	+1	)paren
2a.3f.655	+1	suffix:semicolon
2c.4.660	+28	id|thisFlareSystem.particleObject.SetActive
2c.2d.689	+0	c_func
2c.2d.689	+1	(paren
2c.2e.68a	+5	l_bool|false
2c.33.68f	+1	)paren
2c.34.690	+1	suffix:semicolon
2e.4.69c	+1a	id|thisFlareSystem.toggleFlag
2e.1f.6b7	+1	op_assign
2e.21.6b9	+5	l_bool|false
2e.26.6be	+1	suffix:semicolon
2f.4.6c3	+2f	id|thisFlareSystem.particleObject.transform.parent
2f.34.6f3	+1	op_assign
2f.3b.6fa	+9	id|transform
2f.44.703	+1	suffix:semicolon
30.4.708	+10	id|flareSystems.Add
30.15.719	+0	c_func
30.15.719	+1	(paren
30.16.71a	+f	id|thisFlareSystem
30.25.729	+1	)paren
30.26.72a	+1	suffix:semicolon
31.3.72e	+1	)brace
32.3.732	+7	r_foreach
32.b.73a	+0	c_loop
32.b.73a	+1	(paren
32.c.73b	+6	r_object
32.13.742	+3	id|obj
32.17.746	+2	r_in
32.1a.749	+16	id|loadDirectionalSystems
32.30.75f	+1	)paren
32.32.761	+1	(brace
33.4.766	+b	id|FlareSystem
33.10.772	+f	id|thisFlareSystem
33.20.782	+1	op_assign
33.22.784	+3	r_new
33.26.788	+b	id|FlareSystem
33.32.794	+0	c_func
33.32.794	+1	(paren
33.33.795	+1	)paren
33.34.796	+1	suffix:semicolon
34.4.79b	+14	id|thisFlareSystem.name
34.19.7b0	+1	op_assign
34.1b.7b2	+8	id|obj.name
34.23.7ba	+1	suffix:semicolon
35.4.7bf	+1e	id|thisFlareSystem.particleObject
35.23.7de	+1	op_assign
35.25.7e0	+b	id|Instantiate
35.31.7ec	+0	c_func
35.31.7ec	+1	(paren
35.32.7ed	+3	id|obj
35.35.7f0	+1	comma
35.37.7f2	+c	id|Vector3.zero
35.43.7fe	+1	comma
35.45.800	+13	id|Quaternion.identity
35.58.813	+1	)paren
35.5a.815	+2	r_as
35.5d.818	+a	id|GameObject
35.67.822	+1	suffix:semicolon
36.4.827	+1f	id|thisFlareSystem.particleSystems
36.24.847	+1	op_assign
36.26.849	+46	id|thisFlareSystem.particleObject.GetComponentsInChildren&lt;ParticleSystem&gt;
36.6c.88f	+0	c_func
36.6c.88f	+1	(paren
36.6d.890	+1	)paren
36.6e.891	+1	suffix:semicolon
38.4.8b1	+33	id|thisFlareSystem.particleObject.SetActiveRecursively
38.38.8e5	+0	c_func
38.38.8e5	+1	(paren
38.39.8e6	+5	l_bool|false
38.3e.8eb	+1	)paren
38.3f.8ec	+1	suffix:semicolon
3a.4.8f7	+28	id|thisFlareSystem.particleObject.SetActive
3a.2d.920	+0	c_func
3a.2d.920	+1	(paren
3a.2e.921	+5	l_bool|false
3a.33.926	+1	)paren
3a.34.927	+1	suffix:semicolon
3c.4.933	+1a	id|thisFlareSystem.toggleFlag
3c.1f.94e	+1	op_assign
3c.21.950	+5	l_bool|false
3c.26.955	+1	suffix:semicolon
3d.4.95a	+2f	id|thisFlareSystem.particleObject.transform.parent
3d.34.98a	+1	op_assign
3d.3b.991	+9	id|transform
3d.44.99a	+1	suffix:semicolon
3e.4.99f	+16	id|directionalSystems.Add
3e.1b.9b6	+0	c_func
3e.1b.9b6	+1	(paren
3e.1c.9b7	+f	id|thisFlareSystem
3e.2b.9c6	+1	)paren
3e.2c.9c7	+1	suffix:semicolon
3f.3.9cb	+1	)brace
40.2.9ce	+1	)brace
40.3.9cf	+0	)def_block
42.2.9d3	+0	(def_block
42.2.9d3	+4	r_void
42.7.9d8	+5	id|OnGUI
42.d.9de	+0	c_func
42.d.9de	+1	(paren
42.e.9df	+1	)paren
42.10.9e1	+1	(brace
43.3.9e5	+19	id|GUILayout.BeginHorizontal
43.1d.9ff	+0	c_func
43.1d.9ff	+1	(paren
43.1e.a00	+1	)paren
43.1f.a01	+1	suffix:semicolon
44.3.a05	+2	r_if
44.6.a08	+0	c_cond
44.6.a08	+1	(paren
44.7.a09	+10	id|GUILayout.Toggle
44.18.a1a	+0	c_func
44.18.a1a	+1	(paren
44.19.a1b	+7	id|expBool
44.20.a22	+1	comma
44.22.a24	+c	l_string|&quot;Explosions&quot;
44.2e.a30	+1	)paren
44.2f.a31	+1	)paren
44.31.a33	+1	(brace
45.4.a38	+7	id|expBool
45.c.a40	+1	op_assign
45.e.a42	+7	id|SetBool
45.15.a49	+0	c_func
45.15.a49	+1	(paren
45.16.a4a	+1	)paren
45.17.a4b	+1	suffix:semicolon
46.4.a50	+a	id|systemType
46.f.a5b	+1	op_assign
46.11.a5d	+15	id|SystemType.Explosions
46.26.a72	+1	suffix:semicolon
47.3.a76	+1	)brace
48.3.a7a	+2	r_if
48.6.a7d	+0	c_cond
48.6.a7d	+1	(paren
48.7.a7e	+10	id|GUILayout.Toggle
48.18.a8f	+0	c_func
48.18.a8f	+1	(paren
48.19.a90	+7	id|flrBool
48.20.a97	+1	comma
48.22.a99	+8	l_string|&quot;Flares&quot;
48.2a.aa1	+1	)paren
48.2b.aa2	+1	)paren
48.2d.aa4	+1	(brace
49.4.aa9	+7	id|flrBool
49.c.ab1	+1	op_assign
49.e.ab3	+7	id|SetBool
49.15.aba	+0	c_func
49.15.aba	+1	(paren
49.16.abb	+1	)paren
49.17.abc	+1	suffix:semicolon
4a.4.ac1	+a	id|systemType
4a.f.acc	+1	op_assign
4a.11.ace	+11	id|SystemType.Flares
4a.22.adf	+1	suffix:semicolon
4b.3.ae3	+1	)brace
4c.3.ae7	+2	r_if
4c.6.aea	+0	c_cond
4c.6.aea	+1	(paren
4c.7.aeb	+10	id|GUILayout.Toggle
4c.18.afc	+0	c_func
4c.18.afc	+1	(paren
4c.19.afd	+7	id|flmBool
4c.20.b04	+1	comma
4c.22.b06	+8	l_string|&quot;Flames&quot;
4c.2a.b0e	+1	)paren
4c.2b.b0f	+1	)paren
4c.2d.b11	+1	(brace
4d.4.b16	+7	id|flmBool
4d.c.b1e	+1	op_assign
4d.e.b20	+7	id|SetBool
4d.15.b27	+0	c_func
4d.15.b27	+1	(paren
4d.16.b28	+1	)paren
4d.17.b29	+1	suffix:semicolon
4e.4.b2e	+a	id|systemType
4e.f.b39	+1	op_assign
4e.11.b3b	+11	id|SystemType.Flames
4e.22.b4c	+1	suffix:semicolon
4f.3.b50	+1	)brace
50.3.b54	+17	id|GUILayout.EndHorizontal
50.1b.b6c	+0	c_func
50.1b.b6c	+1	(paren
50.1c.b6d	+1	)paren
50.1d.b6e	+1	suffix:semicolon
51.3.b72	+f	id|GUILayout.Space
51.13.b82	+0	c_func
51.13.b82	+1	(paren
51.14.b83	+2	l_int|20
51.16.b85	+1	)paren
51.17.b86	+1	suffix:semicolon
52.3.b8a	+e	id|scrollPosition
52.12.b99	+1	op_assign
52.14.b9b	+19	id|GUILayout.BeginScrollView
52.2e.bb5	+0	c_func
52.2e.bb5	+1	(paren
52.2f.bb6	+e	id|scrollPosition
52.3d.bc4	+1	comma
52.3f.bc6	+f	id|GUILayout.Width
52.4f.bd6	+0	c_func
52.4f.bd6	+1	(paren
52.50.bd7	+3	l_int|250
52.53.bda	+1	)paren
52.54.bdb	+1	comma
52.56.bdd	+10	id|GUILayout.Height
52.67.bee	+0	c_func
52.67.bee	+1	(paren
52.68.bef	+3	l_int|550
52.6b.bf2	+1	)paren
52.6c.bf3	+1	)paren
52.6d.bf4	+1	suffix:semicolon
53.3.bf8	+6	r_switch
53.a.bff	+0	c_cond
53.a.bff	+1	(paren
53.b.c00	+a	id|systemType
53.15.c0a	+1	)paren
53.17.c0c	+1	(brace
54.4.c11	+4	r_case
54.9.c16	+15	id|SystemType.Explosions
54.1e.c2b	+1	suffix:colon
55.5.c31	+0	(brace
55.5.c31	+7	r_foreach
55.d.c39	+0	c_loop
55.d.c39	+1	(paren
55.e.c3a	+a	id|GameObject
55.19.c45	+2	id|ps
55.1c.c48	+2	r_in
55.1f.c4b	+f	id|particleSystems
55.2e.c5a	+1	)paren
55.30.c5c	+1	(brace
56.6.c63	+2	r_if
56.9.c66	+0	c_cond
56.9.c66	+1	(paren
56.a.c67	+10	id|GUILayout.Button
56.1b.c78	+0	c_func
56.1b.c78	+1	(paren
56.1c.c79	+7	id|ps.name
56.23.c80	+1	)paren
56.24.c81	+1	)paren
56.26.c83	+1	(brace
57.7.c8b	+a	id|GameObject
57.12.c96	+2	id|go
57.15.c99	+1	op_assign
57.17.c9b	+b	id|Instantiate
57.23.ca7	+0	c_func
57.23.ca7	+1	(paren
57.24.ca8	+2	id|ps
57.26.caa	+1	comma
57.28.cac	+c	id|Vector3.zero
57.34.cb8	+1	comma
57.36.cba	+13	id|Quaternion.identity
57.49.ccd	+1	)paren
57.4b.ccf	+2	r_as
57.4e.cd2	+a	id|GameObject
57.58.cdc	+1	suffix:semicolon
58.7.ce4	+7	id|Destroy
58.f.cec	+0	c_func
58.f.cec	+1	(paren
58.10.ced	+2	id|go
58.12.cef	+1	comma
58.14.cf1	+2	l_int|10
58.16.cf3	+1	)paren
58.17.cf4	+1	suffix:semicolon
59.6.cfb	+1	)brace
5a.5.d01	+1	)brace
5b.4.d06	+0	)brace
5c.4.d10	+4	r_case
5c.9.d15	+11	id|SystemType.Flares
5c.1a.d26	+1	suffix:colon
5d.5.d2c	+0	(brace
5d.5.d2c	+7	r_foreach
5d.d.d34	+0	c_loop
5d.d.d34	+1	(paren
5d.e.d35	+b	id|FlareSystem
5d.1a.d41	+2	id|fs
5d.1d.d44	+2	r_in
5d.20.d47	+c	id|flareSystems
5d.2c.d53	+1	)paren
5d.2e.d55	+1	(brace
5e.6.d5c	+d	id|fs.toggleFlag
5e.14.d6a	+1	op_assign
5e.16.d6c	+10	id|GUILayout.Toggle
5e.27.d7d	+0	c_func
5e.27.d7d	+1	(paren
5e.28.d7e	+d	id|fs.toggleFlag
5e.35.d8b	+1	comma
5e.37.d8d	+7	id|fs.name
5e.3e.d94	+1	)paren
5e.3f.d95	+1	suffix:semicolon
5f.6.d9c	+2	r_if
5f.9.d9f	+0	c_cond
5f.9.d9f	+1	(paren
5f.a.da0	+d	id|fs.toggleFlag
5f.18.dae	+2	op_ne
5f.1b.db1	+12	id|fs.savedToggleFlag
5f.2d.dc3	+1	)paren
5f.2f.dc5	+1	(brace
61.7.de8	+26	id|fs.particleObject.SetActiveRecursively
61.2e.e0f	+0	c_func
61.2e.e0f	+1	(paren
61.2f.e10	+d	id|fs.toggleFlag
61.3c.e1d	+1	)paren
61.3d.e1e	+1	suffix:semicolon
63.7.e2c	+1b	id|fs.particleObject.SetActive
63.23.e48	+0	c_func
63.23.e48	+1	(paren
63.24.e49	+d	id|fs.toggleFlag
63.31.e56	+1	)paren
63.32.e57	+1	suffix:semicolon
65.7.e66	+2	r_if
65.a.e69	+0	c_cond
65.a.e69	+1	(paren
65.b.e6a	+d	id|fs.toggleFlag
65.18.e77	+1	)paren
65.1a.e79	+1	(brace
66.8.e82	+7	r_foreach
66.10.e8a	+0	c_loop
66.10.e8a	+1	(paren
66.11.e8b	+e	id|ParticleSystem
66.20.e9a	+4	id|pSys
66.25.e9f	+2	r_in
66.28.ea2	+12	id|fs.particleSystems
66.3a.eb4	+1	)paren
66.3c.eb6	+1	(brace
67.9.ec0	+a	id|pSys.Clear
67.14.ecb	+0	c_func
67.14.ecb	+1	(paren
67.15.ecc	+1	)paren
67.16.ecd	+1	suffix:semicolon
68.9.ed7	+9	id|pSys.Play
68.13.ee1	+0	c_func
68.13.ee1	+1	(paren
68.14.ee2	+1	)paren
68.15.ee3	+1	suffix:semicolon
69.8.eec	+1	)brace
6a.8.ef5	+d	id|fs.toggleFlag
6a.16.f03	+1	op_assign
6a.18.f05	+c	id|SetFlareBool
6a.25.f12	+0	c_func
6a.25.f12	+1	(paren
6a.26.f13	+1	)paren
6a.27.f14	+1	suffix:semicolon
6b.7.f1c	+1	)brace
6c.7.f24	+12	id|fs.savedToggleFlag
6c.1a.f37	+1	op_assign
6c.1c.f39	+d	id|fs.toggleFlag
6c.29.f46	+1	suffix:semicolon
6d.6.f4d	+1	)brace
6e.5.f53	+1	)brace
6f.4.f58	+0	)brace
70.4.f62	+4	r_case
70.9.f67	+11	id|SystemType.Flames
70.1a.f78	+1	suffix:colon
71.5.f7e	+0	(brace
71.5.f7e	+7	r_foreach
71.d.f86	+0	c_loop
71.d.f86	+1	(paren
71.e.f87	+b	id|FlareSystem
71.1a.f93	+2	id|fs
71.1d.f96	+2	r_in
71.20.f99	+12	id|directionalSystems
71.32.fab	+1	)paren
71.34.fad	+1	(brace
72.6.fb4	+d	id|fs.toggleFlag
72.14.fc2	+1	op_assign
72.16.fc4	+10	id|GUILayout.Toggle
72.27.fd5	+0	c_func
72.27.fd5	+1	(paren
72.28.fd6	+d	id|fs.toggleFlag
72.35.fe3	+1	comma
72.37.fe5	+7	id|fs.name
72.3e.fec	+1	)paren
72.3f.fed	+1	suffix:semicolon
73.6.ff4	+2	r_if
73.9.ff7	+0	c_cond
73.9.ff7	+1	(paren
73.a.ff8	+d	id|fs.toggleFlag
73.18.1006	+2	op_ne
73.1b.1009	+12	id|fs.savedToggleFlag
73.2d.101b	+1	)paren
73.2f.101d	+1	(brace
75.7.1040	+26	id|fs.particleObject.SetActiveRecursively
75.2e.1067	+0	c_func
75.2e.1067	+1	(paren
75.2f.1068	+d	id|fs.toggleFlag
75.3c.1075	+1	)paren
75.3d.1076	+1	suffix:semicolon
77.7.1084	+1b	id|fs.particleObject.SetActive
77.23.10a0	+0	c_func
77.23.10a0	+1	(paren
77.24.10a1	+d	id|fs.toggleFlag
77.31.10ae	+1	)paren
77.32.10af	+1	suffix:semicolon
79.7.10be	+2	r_if
79.a.10c1	+0	c_cond
79.a.10c1	+1	(paren
79.b.10c2	+d	id|fs.toggleFlag
79.18.10cf	+1	)paren
79.1a.10d1	+1	(brace
7a.8.10da	+7	r_foreach
7a.10.10e2	+0	c_loop
7a.10.10e2	+1	(paren
7a.11.10e3	+e	id|ParticleSystem
7a.20.10f2	+4	id|pSys
7a.25.10f7	+2	r_in
7a.28.10fa	+12	id|fs.particleSystems
7a.3a.110c	+1	)paren
7a.3c.110e	+1	(brace
7b.9.1118	+a	id|pSys.Clear
7b.14.1123	+0	c_func
7b.14.1123	+1	(paren
7b.15.1124	+1	)paren
7b.16.1125	+1	suffix:semicolon
7c.9.112f	+9	id|pSys.Play
7c.13.1139	+0	c_func
7c.13.1139	+1	(paren
7c.14.113a	+1	)paren
7c.15.113b	+1	suffix:semicolon
7d.8.1144	+1	)brace
7e.8.114d	+d	id|fs.toggleFlag
7e.16.115b	+1	op_assign
7e.18.115d	+a	id|SetDirBool
7e.23.1168	+0	c_func
7e.23.1168	+1	(paren
7e.24.1169	+1	)paren
7e.25.116a	+1	suffix:semicolon
7f.7.1172	+1	)brace
80.7.117a	+12	id|fs.savedToggleFlag
80.1a.118d	+1	op_assign
80.1c.118f	+d	id|fs.toggleFlag
80.29.119c	+1	suffix:semicolon
81.6.11a3	+1	)brace
82.5.11a9	+1	)brace
83.4.11ae	+0	)brace
84.3.11b7	+1	)brace
85.6.11be	+17	id|GUILayout.EndScrollView
85.1e.11d6	+0	c_func
85.1e.11d6	+1	(paren
85.1f.11d7	+1	)paren
85.20.11d8	+1	suffix:semicolon
86.2.11db	+1	)brace
86.3.11dc	+0	)def_block
88.2.11e0	+0	(def_block
88.2.11e0	+4	r_void
88.7.11e5	+6	id|Update
88.e.11ec	+0	c_func
88.e.11ec	+1	(paren
88.f.11ed	+1	)paren
88.11.11ef	+1	(brace
89.3.11f3	+2	r_if
89.6.11f6	+0	c_cond
89.6.11f6	+1	(paren
89.7.11f7	+a	id|systemType
89.12.1202	+2	op_ne
89.15.1205	+f	id|savedSystemType
89.24.1214	+1	)paren
89.26.1216	+1	(brace
8a.4.121b	+b	id|SetNoFlares
8a.10.1227	+0	c_func
8a.10.1227	+1	(paren
8a.11.1228	+1	)paren
8a.12.1229	+1	suffix:semicolon
8b.4.122e	+f	id|savedSystemType
8b.14.123e	+1	op_assign
8b.16.1240	+a	id|systemType
8b.20.124a	+1	suffix:semicolon
8c.3.124e	+1	)brace
8d.2.1251	+1	)brace
8d.3.1252	+0	)def_block
8f.2.1256	+0	(def_block
8f.2.1256	+4	r_bool
8f.7.125b	+7	id|SetBool
8f.f.1263	+0	c_func
8f.f.1263	+1	(paren
8f.10.1264	+1	)paren
8f.12.1266	+1	(brace
90.3.126a	+7	id|expBool
90.b.1272	+1	op_assign
90.d.1274	+7	id|flrBool
90.15.127c	+1	op_assign
90.17.127e	+7	id|flmBool
90.1f.1286	+1	op_assign
90.21.1288	+5	l_bool|false
90.26.128d	+1	suffix:semicolon
91.3.1291	+6	r_return
91.a.1298	+4	l_bool|true
91.e.129c	+1	suffix:semicolon
92.2.129f	+1	)brace
92.3.12a0	+0	)def_block
94.2.12a4	+0	(def_block
94.2.12a4	+4	r_bool
94.7.12a9	+c	id|SetFlareBool
94.14.12b6	+0	c_func
94.14.12b6	+1	(paren
94.15.12b7	+1	)paren
94.17.12b9	+1	(brace
95.3.12bd	+7	r_foreach
95.b.12c5	+0	c_loop
95.b.12c5	+1	(paren
95.c.12c6	+b	id|FlareSystem
95.18.12d2	+2	id|fs
95.1b.12d5	+2	r_in
95.1e.12d8	+c	id|flareSystems
95.2a.12e4	+1	)paren
95.2c.12e6	+1	(brace
96.4.12eb	+d	id|fs.toggleFlag
96.12.12f9	+1	op_assign
96.14.12fb	+5	l_bool|false
96.19.1300	+1	suffix:semicolon
97.3.1304	+1	)brace
98.3.1308	+6	r_return
98.a.130f	+4	l_bool|true
98.e.1313	+1	suffix:semicolon
99.2.1316	+1	)brace
99.3.1317	+0	)def_block
9b.2.131b	+0	(def_block
9b.2.131b	+4	r_bool
9b.7.1320	+a	id|SetDirBool
9b.12.132b	+0	c_func
9b.12.132b	+1	(paren
9b.13.132c	+1	)paren
9b.15.132e	+1	(brace
9c.3.1332	+7	r_foreach
9c.b.133a	+0	c_loop
9c.b.133a	+1	(paren
9c.c.133b	+b	id|FlareSystem
9c.18.1347	+2	id|fs
9c.1b.134a	+2	r_in
9c.1e.134d	+12	id|directionalSystems
9c.30.135f	+1	)paren
9c.32.1361	+1	(brace
9d.4.1366	+d	id|fs.toggleFlag
9d.12.1374	+1	op_assign
9d.14.1376	+5	l_bool|false
9d.19.137b	+1	suffix:semicolon
9e.3.137f	+1	)brace
9f.3.1383	+6	r_return
9f.a.138a	+4	l_bool|true
9f.e.138e	+1	suffix:semicolon
a0.2.1391	+1	)brace
a0.3.1392	+0	)def_block
a2.2.1396	+0	(def_block
a2.2.1396	+4	r_void
a2.7.139b	+b	id|SetNoFlares
a2.13.13a7	+0	c_func
a2.13.13a7	+1	(paren
a2.14.13a8	+1	)paren
a2.16.13aa	+1	(brace
a3.3.13ae	+7	r_foreach
a3.b.13b6	+0	c_loop
a3.b.13b6	+1	(paren
a3.c.13b7	+b	id|FlareSystem
a3.18.13c3	+2	id|fs
a3.1b.13c6	+2	r_in
a3.1e.13c9	+c	id|flareSystems
a3.2a.13d5	+1	)paren
a3.2c.13d7	+1	(brace
a4.4.13dc	+d	id|fs.toggleFlag
a4.12.13ea	+1	op_assign
a4.14.13ec	+5	l_bool|false
a4.19.13f1	+1	suffix:semicolon
a5.4.13f6	+12	id|fs.savedToggleFlag
a5.17.1409	+1	op_assign
a5.19.140b	+5	l_bool|false
a5.1e.1410	+1	suffix:semicolon
a7.4.1430	+26	id|fs.particleObject.SetActiveRecursively
a7.2b.1457	+0	c_func
a7.2b.1457	+1	(paren
a7.2c.1458	+5	l_bool|false
a7.31.145d	+1	)paren
a7.32.145e	+1	suffix:semicolon
a9.4.1469	+1b	id|fs.particleObject.SetActive
a9.20.1485	+0	c_func
a9.20.1485	+1	(paren
a9.21.1486	+5	l_bool|false
a9.26.148b	+1	)paren
a9.27.148c	+1	suffix:semicolon
ab.3.1497	+1	)brace
ac.3.149b	+7	r_foreach
ac.b.14a3	+0	c_loop
ac.b.14a3	+1	(paren
ac.c.14a4	+b	id|FlareSystem
ac.18.14b0	+2	id|fs
ac.1b.14b3	+2	r_in
ac.1e.14b6	+12	id|directionalSystems
ac.30.14c8	+1	)paren
ac.32.14ca	+1	(brace
ad.4.14cf	+d	id|fs.toggleFlag
ad.12.14dd	+1	op_assign
ad.14.14df	+5	l_bool|false
ad.19.14e4	+1	suffix:semicolon
ae.4.14e9	+12	id|fs.savedToggleFlag
ae.17.14fc	+1	op_assign
ae.19.14fe	+5	l_bool|false
ae.1e.1503	+1	suffix:semicolon
b0.4.1523	+26	id|fs.particleObject.SetActiveRecursively
b0.2b.154a	+0	c_func
b0.2b.154a	+1	(paren
b0.2c.154b	+5	l_bool|false
b0.31.1550	+1	)paren
b0.32.1551	+1	suffix:semicolon
b2.4.155c	+1b	id|fs.particleObject.SetActive
b2.20.1578	+0	c_func
b2.20.1578	+1	(paren
b2.21.1579	+5	l_bool|false
b2.26.157e	+1	)paren
b2.27.157f	+1	suffix:semicolon
b4.3.158a	+1	)brace
b5.2.158d	+1	)brace
b5.3.158e	+0	)def_block
b7.1.1592	+1	)brace
b7.2.1593	+0	)def_block
b8.1.1594	+0	eof
