1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
4.8.38	+0	(def_block
4.8.38	+5	r_class
4.e.3e	+5	id|Hover
4.24.54	+1	(brace
d.2.e0	+0	(def_block
d.2.e0	+4	r_void
d.7.e5	+5	id|Start
d.c.ea	+0	c_func
d.c.ea	+1	(paren
d.d.eb	+1	)paren
d.e.ec	+1	(brace
e.3.f0	+5	id|thisT
e.8.f5	+1	op_assign
e.9.f6	+9	id|transform
e.12.ff	+1	suffix:semicolon
f.3.103	+6	id|anchor
f.9.109	+1	op_assign
f.a.10a	+15	id|thisT.localPosition.y
f.1f.11f	+1	suffix:semicolon
10.3.123	+6	id|offset
10.9.129	+1	op_assign
10.a.12a	+c	id|Random.Range
10.16.136	+0	c_func
10.16.136	+1	(paren
10.17.137	+1	l_int|0
10.18.138	+1	comma
10.1a.13a	+8	id|Mathf.PI
10.22.142	+1	)paren
10.23.143	+1	suffix:semicolon
11.3.147	+9	id|frequency
11.c.150	+2	op_add_assign
11.e.152	+c	id|Random.Range
11.1a.15e	+0	c_func
11.1a.15e	+1	(paren
11.1b.15f	+1	op_minus
11.1c.160	+1	dot
11.1d.161	+2	l_float|5f
11.1f.163	+1	comma
11.21.165	+4	l_float|0.5f
11.25.169	+1	)paren
11.26.16a	+1	suffix:semicolon
12.2.16d	+1	)brace
12.3.16e	+0	)def_block
15.2.196	+0	(def_block
15.2.196	+4	r_void
15.7.19b	+6	id|Update
15.e.1a2	+0	c_func
15.e.1a2	+1	(paren
15.f.1a3	+1	)paren
15.11.1a5	+1	(brace
16.3.1a9	+5	r_double
16.9.1af	+5	id|hover
16.e.1b4	+1	op_assign
16.f.1b5	+9	id|magnitude
16.18.1be	+1	op_star
16.19.1bf	+1	(paren
16.1a.1c0	+1	l_int|1
16.1b.1c1	+1	op_plus
16.1c.1c2	+9	id|Mathf.Sin
16.25.1cb	+0	c_func
16.25.1cb	+1	(paren
16.26.1cc	+9	id|Time.time
16.2f.1d5	+1	op_star
16.30.1d6	+9	id|frequency
16.39.1df	+1	op_plus
16.3a.1e0	+6	id|offset
16.40.1e6	+1	)paren
16.41.1e7	+1	)paren
16.42.1e8	+1	suffix:semicolon
17.3.1ec	+13	id|thisT.localPosition
17.16.1ff	+1	op_assign
17.17.200	+3	r_new
17.1b.204	+7	id|Vector3
17.22.20b	+0	c_func
17.22.20b	+1	(paren
17.23.20c	+15	id|thisT.localPosition.x
17.38.221	+1	comma
17.3a.223	+6	id|anchor
17.40.229	+1	op_plus
17.41.22a	+5	id|hover
17.46.22f	+1	comma
17.48.231	+15	id|thisT.localPosition.z
17.5d.246	+1	)paren
17.5e.247	+1	suffix:semicolon
18.2.24a	+1	)brace
18.3.24b	+0	)def_block
1a.1.24e	+1	)brace
1a.2.24f	+0	)def_block
1b.1.250	+0	eof
