3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
4.2.2d	+1	(braket
4.3.2e	+10	id|AddComponentMenu
4.13.3e	+0	c_func
4.13.3e	+1	(paren
4.14.3f	+28	l_string|&quot;Pathfinding/Modifiers/Alternative Path&quot;
4.3c.67	+1	)paren
4.3d.68	+1	)braket
5.2.6b	+1	(braket
5.3.6c	+13	id|System.Serializable
5.16.7f	+1	)braket
12.2.35e	+1	(braket
12.3.35f	+7	id|HelpURL
12.a.366	+0	c_func
12.a.366	+1	(paren
12.b.367	+4f	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_alternative_path.php&quot;
12.5a.3b6	+1	)paren
12.5b.3b7	+1	)braket
13.9.3c1	+0	(def_block
13.9.3c1	+5	r_class
13.f.3c7	+f	id|AlternativePath
13.2e.3e6	+1	(brace
15.3.3fc	+1	(braket
15.4.3fd	+14	id|UnityEditor.MenuItem
15.18.411	+0	c_func
15.18.411	+1	(paren
15.19.412	+2e	l_string|&quot;CONTEXT/Seeker/Add Alternative Path Modifier&quot;
15.47.440	+1	)paren
15.48.441	+1	)braket
16.11.453	+0	(def_block
16.11.453	+4	r_void
16.16.458	+7	id|AddComp
16.1e.460	+0	c_func
16.1e.460	+1	(paren
16.1f.461	+17	id|UnityEditor.MenuCommand
16.37.479	+7	id|command
16.3e.480	+1	)paren
16.40.482	+1	(brace
17.4.487	+1	(paren
17.5.488	+f	id|command.context
17.15.498	+2	r_as
17.18.49b	+9	id|Component
17.21.4a4	+1	)paren
17.22.4a5	+1	dot
17.23.4a6	+17	id|gameObject.AddComponent
17.3a.4bd	+0	c_func
17.3a.4bd	+1	(paren
17.3b.4be	+6	r_typeof
17.41.4c4	+1	(paren
17.42.4c5	+f	id|AlternativePath
17.51.4d4	+1	)paren
17.52.4d5	+1	)paren
17.53.4d6	+1	suffix:semicolon
18.3.4da	+1	)brace
18.4.4db	+0	)def_block
3a.13.870	+0	(def_block
3a.13.870	+4	r_void
3a.18.875	+5	id|Apply
3a.1e.87b	+0	c_func
3a.1e.87b	+1	(paren
3a.1f.87c	+4	id|Path
3a.24.881	+1	id|p
3a.25.882	+1	)paren
3a.27.884	+1	(brace
3b.4.889	+2	r_if
3b.7.88c	+0	c_cond
3b.7.88c	+1	(paren
3b.8.88d	+4	id|this
3b.d.892	+2	op_eq
3b.10.895	+4	r_null
3b.14.899	+1	)paren
3b.16.89b	+0	(brace
3b.16.89b	+6	r_return
3b.1c.8a1	+1	suffix:semicolon
3d.4.8a7	+0	)brace
3d.4.8a7	+4	r_lock
3d.9.8ac	+1	(paren
3d.a.8ad	+a	id|lockObject
3d.14.8b7	+1	)paren
3d.16.8b9	+1	(brace
3e.5.8bf	+b	id|toBeApplied
3e.11.8cb	+1	op_assign
3e.13.8cd	+e	id|p.path.ToArray
3e.21.8db	+0	c_func
3e.21.8db	+1	(paren
3e.22.8dc	+1	)paren
3e.23.8dd	+1	suffix:semicolon
40.5.8e4	+2	r_if
40.8.8e7	+0	c_cond
40.8.8e7	+1	(paren
40.9.8e8	+1	op_logical_neg
40.a.8e9	+f	id|waitingForApply
40.19.8f8	+1	)paren
40.1b.8fa	+1	(brace
41.6.901	+f	id|waitingForApply
41.16.911	+1	op_assign
41.18.913	+4	l_bool|true
41.1c.917	+1	suffix:semicolon
42.6.91e	+19	id|AstarPath.OnPathPreSearch
42.20.938	+2	op_add_assign
42.23.93b	+8	id|ApplyNow
42.2b.943	+1	suffix:semicolon
43.5.949	+1	)brace
44.4.94e	+1	)brace
45.3.952	+1	)brace
45.4.953	+0	)def_block
47.a.95e	+3	r_new
47.e.962	+0	(def_block
47.e.962	+4	r_void
47.13.967	+9	id|OnDestroy
47.1d.971	+0	c_func
47.1d.971	+1	(paren
47.1e.972	+1	)paren
47.20.974	+1	(brace
48.4.979	+9	id|destroyed
48.e.983	+1	op_assign
48.10.985	+4	l_bool|true
48.14.989	+1	suffix:semicolon
49.4.98e	+4	r_lock
49.9.993	+1	(paren
49.a.994	+a	id|lockObject
49.14.99e	+1	)paren
49.16.9a0	+1	(brace
4a.5.9a6	+2	r_if
4a.8.9a9	+0	c_cond
4a.8.9a9	+1	(paren
4a.9.9aa	+1	op_logical_neg
4a.a.9ab	+f	id|waitingForApply
4a.19.9ba	+1	)paren
4a.1b.9bc	+1	(brace
4b.6.9c3	+f	id|waitingForApply
4b.16.9d3	+1	op_assign
4b.18.9d5	+4	l_bool|true
4b.1c.9d9	+1	suffix:semicolon
4c.6.9e0	+19	id|AstarPath.OnPathPreSearch
4c.20.9fa	+2	op_add_assign
4c.23.9fd	+e	id|ClearOnDestroy
4c.31.a0b	+1	suffix:semicolon
4d.5.a11	+1	)brace
4e.4.a16	+1	)brace
4f.4.a1b	+1	(paren
4f.5.a1c	+4	id|this
4f.a.a21	+2	r_as
4f.d.a24	+c	id|MonoModifier
4f.19.a30	+1	)paren
4f.1a.a31	+1	dot
4f.1b.a32	+9	id|OnDestroy
4f.24.a3b	+0	c_func
4f.24.a3b	+1	(paren
4f.25.a3c	+1	)paren
4f.26.a3d	+1	suffix:semicolon
50.3.a41	+1	)brace
50.4.a42	+0	)def_block
52.3.a46	+0	(def_block
52.3.a46	+4	r_void
52.8.a4b	+e	id|ClearOnDestroy
52.17.a5a	+0	c_func
52.17.a5a	+1	(paren
52.18.a5b	+4	id|Path
52.1d.a60	+1	id|p
52.1e.a61	+1	)paren
52.20.a63	+1	(brace
53.4.a68	+4	r_lock
53.9.a6d	+1	(paren
53.a.a6e	+a	id|lockObject
53.14.a78	+1	)paren
53.16.a7a	+1	(brace
54.5.a80	+19	id|AstarPath.OnPathPreSearch
54.1f.a9a	+2	op_sub_assign
54.22.a9d	+e	id|ClearOnDestroy
54.30.aab	+1	suffix:semicolon
55.5.ab1	+f	id|waitingForApply
55.15.ac1	+1	op_assign
55.17.ac3	+5	l_bool|false
55.1c.ac8	+1	suffix:semicolon
56.5.ace	+f	id|InversePrevious
56.14.add	+0	c_func
56.14.add	+1	(paren
56.15.ade	+1	)paren
56.16.adf	+1	suffix:semicolon
57.4.ae4	+1	)brace
58.3.ae8	+1	)brace
58.4.ae9	+0	)def_block
5a.3.aed	+0	(def_block
5a.3.aed	+4	r_void
5a.8.af2	+f	id|InversePrevious
5a.18.b02	+0	c_func
5a.18.b02	+1	(paren
5a.19.b03	+1	)paren
5a.1b.b05	+1	(brace
5b.4.b0a	+3	r_int
5b.8.b0e	+4	id|seed
5b.d.b13	+1	op_assign
5b.f.b15	+8	id|prevSeed
5b.17.b1d	+1	suffix:semicolon
5d.4.b23	+3	id|rnd
5d.8.b27	+1	op_assign
5d.a.b29	+3	r_new
5d.e.b2d	+d	id|System.Random
5d.1b.b3a	+0	c_func
5d.1b.b3a	+1	(paren
5d.1c.b3b	+4	id|seed
5d.20.b3f	+1	)paren
5d.21.b40	+1	suffix:semicolon
60.4.b60	+2	r_if
60.7.b63	+0	c_cond
60.7.b63	+1	(paren
60.8.b64	+9	id|prevNodes
60.12.b6e	+2	op_ne
60.15.b71	+4	r_null
60.19.b75	+1	)paren
60.1b.b77	+1	(brace
61.5.b7d	+4	r_bool
61.a.b82	+d	id|warnPenalties
61.18.b90	+1	op_assign
61.1a.b92	+5	l_bool|false
61.1f.b97	+1	suffix:semicolon
62.5.b9d	+3	r_int
62.9.ba1	+8	id|rndStart
62.12.baa	+1	op_assign
62.14.bac	+8	id|rnd.Next
62.1c.bb4	+0	c_func
62.1c.bb4	+1	(paren
62.1d.bb5	+a	id|randomStep
62.27.bbf	+1	)paren
62.28.bc0	+1	suffix:semicolon
63.5.bc6	+3	r_for
63.9.bca	+0	c_loop
63.9.bca	+1	(paren
63.a.bcb	+3	r_int
63.e.bcf	+1	id|i
63.10.bd1	+1	op_assign
63.12.bd3	+8	id|rndStart
63.1a.bdb	+1	suffix:semicolon
63.1c.bdd	+1	id|i
63.1e.bdf	+1	OL
63.20.be1	+10	id|prevNodes.Length
63.30.bf1	+1	suffix:semicolon
63.32.bf3	+1	id|i
63.34.bf5	+2	op_add_assign
63.37.bf8	+8	id|rnd.Next
63.3f.c00	+0	c_func
63.3f.c00	+1	(paren
63.40.c01	+1	l_int|1
63.41.c02	+1	comma
63.43.c04	+a	id|randomStep
63.4d.c0e	+1	)paren
63.4e.c0f	+1	)paren
63.50.c11	+1	(brace
64.6.c18	+2	r_if
64.9.c1b	+0	c_cond
64.9.c1b	+1	(paren
64.a.c1c	+9	id|prevNodes
64.13.c25	+1	(braket
64.14.c26	+1	id|i
64.15.c27	+1	)braket
64.16.c28	+1	dot
64.17.c29	+7	id|Penalty
64.1f.c31	+1	OL
64.21.c33	+b	id|prevPenalty
64.2c.c3e	+1	)paren
64.2e.c40	+1	(brace
65.7.c48	+d	id|warnPenalties
65.15.c56	+1	op_assign
65.17.c58	+4	l_bool|true
65.1b.c5c	+1	suffix:semicolon
66.7.c64	+9	id|prevNodes
66.10.c6d	+1	(braket
66.11.c6e	+1	id|i
66.12.c6f	+1	)braket
66.13.c70	+1	dot
66.14.c71	+7	id|Penalty
66.1c.c79	+1	op_assign
66.1e.c7b	+1	l_int|0
66.1f.c7c	+1	suffix:semicolon
67.6.c83	+1	)brace
67.8.c85	+4	r_else
67.d.c8a	+1	(brace
68.7.c92	+9	id|prevNodes
68.10.c9b	+1	(braket
68.11.c9c	+1	id|i
68.12.c9d	+1	)braket
68.13.c9e	+1	dot
68.14.c9f	+7	id|Penalty
68.1c.ca7	+1	op_assign
68.1e.ca9	+1	(paren
68.1f.caa	+4	r_int
68.23.cae	+1	)paren
68.24.caf	+1	(paren
68.25.cb0	+9	id|prevNodes
68.2e.cb9	+1	(braket
68.2f.cba	+1	id|i
68.30.cbb	+1	)braket
68.31.cbc	+1	dot
68.32.cbd	+7	id|Penalty
68.39.cc4	+1	op_minus
68.3a.cc5	+b	id|prevPenalty
68.45.cd0	+1	)paren
68.46.cd1	+1	suffix:semicolon
69.6.cd8	+1	)brace
6a.5.cde	+1	)brace
6b.5.ce4	+2	r_if
6b.8.ce7	+0	c_cond
6b.8.ce7	+1	(paren
6b.9.ce8	+d	id|warnPenalties
6b.16.cf5	+1	)paren
6b.18.cf7	+1	(brace
6c.6.cfe	+10	id|Debug.LogWarning
6c.16.d0e	+0	c_func
6c.16.d0e	+1	(paren
6c.17.d0f	+6d	l_string|&quot;Penalty for some nodes has been reset while this modifier was active. Penalties might not be correctly set.&quot;
6c.84.d7c	+1	comma
6c.86.d7e	+4	id|this
6c.8a.d82	+1	)paren
6c.8b.d83	+1	suffix:semicolon
6d.5.d89	+1	)brace
6e.4.d8e	+1	)brace
6f.3.d92	+1	)brace
6f.4.d93	+0	)def_block
71.3.d97	+0	(def_block
71.3.d97	+4	r_void
71.8.d9c	+8	id|ApplyNow
71.11.da5	+0	c_func
71.11.da5	+1	(paren
71.12.da6	+4	id|Path
71.17.dab	+8	id|somePath
71.1f.db3	+1	)paren
71.21.db5	+1	(brace
72.4.dba	+4	r_lock
72.9.dbf	+1	(paren
72.a.dc0	+a	id|lockObject
72.14.dca	+1	)paren
72.16.dcc	+1	(brace
73.5.dd2	+f	id|waitingForApply
73.15.de2	+1	op_assign
73.17.de4	+5	l_bool|false
73.1c.de9	+1	suffix:semicolon
74.5.def	+19	id|AstarPath.OnPathPreSearch
74.1f.e09	+2	op_sub_assign
74.22.e0c	+8	id|ApplyNow
74.2a.e14	+1	suffix:semicolon
76.5.e1b	+f	id|InversePrevious
76.14.e2a	+0	c_func
76.14.e2a	+1	(paren
76.15.e2b	+1	)paren
76.16.e2c	+1	suffix:semicolon
78.5.e33	+2	r_if
78.8.e36	+0	c_cond
78.8.e36	+1	(paren
78.9.e37	+9	id|destroyed
78.12.e40	+1	)paren
78.14.e42	+0	(brace
78.14.e42	+6	r_return
78.1a.e48	+1	suffix:semicolon
7b.5.e6a	+0	)brace
7b.5.e6a	+3	r_int
7b.9.e6e	+4	id|seed
7b.e.e73	+1	op_assign
7b.10.e75	+12	id|seedGenerator.Next
7b.22.e87	+0	c_func
7b.22.e87	+1	(paren
7b.23.e88	+1	)paren
7b.24.e89	+1	suffix:semicolon
7c.5.e8f	+3	id|rnd
7c.9.e93	+1	op_assign
7c.b.e95	+3	r_new
7c.f.e99	+d	id|System.Random
7c.1c.ea6	+0	c_func
7c.1c.ea6	+1	(paren
7c.1d.ea7	+4	id|seed
7c.21.eab	+1	)paren
7c.22.eac	+1	suffix:semicolon
7e.5.eb3	+2	r_if
7e.8.eb6	+0	c_cond
7e.8.eb6	+1	(paren
7e.9.eb7	+b	id|toBeApplied
7e.15.ec3	+2	op_ne
7e.18.ec6	+4	r_null
7e.1c.eca	+1	)paren
7e.1e.ecc	+1	(brace
7f.6.ed3	+3	r_int
7f.a.ed7	+8	id|rndStart
7f.13.ee0	+1	op_assign
7f.15.ee2	+8	id|rnd.Next
7f.1d.eea	+0	c_func
7f.1d.eea	+1	(paren
7f.1e.eeb	+a	id|randomStep
7f.28.ef5	+1	)paren
7f.29.ef6	+1	suffix:semicolon
80.6.efd	+3	r_for
80.a.f01	+0	c_loop
80.a.f01	+1	(paren
80.b.f02	+3	r_int
80.f.f06	+1	id|i
80.11.f08	+1	op_assign
80.13.f0a	+8	id|rndStart
80.1b.f12	+1	suffix:semicolon
80.1d.f14	+1	id|i
80.1f.f16	+1	OL
80.21.f18	+12	id|toBeApplied.Length
80.33.f2a	+1	suffix:semicolon
80.35.f2c	+1	id|i
80.37.f2e	+2	op_add_assign
80.3a.f31	+8	id|rnd.Next
80.42.f39	+0	c_func
80.42.f39	+1	(paren
80.43.f3a	+1	l_int|1
80.44.f3b	+1	comma
80.46.f3d	+a	id|randomStep
80.50.f47	+1	)paren
80.51.f48	+1	)paren
80.53.f4a	+1	(brace
81.7.f52	+b	id|toBeApplied
81.12.f5d	+1	(braket
81.13.f5e	+1	id|i
81.14.f5f	+1	)braket
81.15.f60	+1	dot
81.16.f61	+7	id|Penalty
81.1e.f69	+1	op_assign
81.20.f6b	+1	(paren
81.21.f6c	+4	r_int
81.25.f70	+1	)paren
81.26.f71	+1	(paren
81.27.f72	+b	id|toBeApplied
81.32.f7d	+1	(braket
81.33.f7e	+1	id|i
81.34.f7f	+1	)braket
81.35.f80	+1	dot
81.36.f81	+7	id|Penalty
81.3d.f88	+1	op_plus
81.3e.f89	+7	id|penalty
81.45.f90	+1	)paren
81.46.f91	+1	suffix:semicolon
82.6.f98	+1	)brace
83.5.f9e	+1	)brace
85.5.fa5	+b	id|prevPenalty
85.11.fb1	+1	op_assign
85.13.fb3	+7	id|penalty
85.1a.fba	+1	suffix:semicolon
86.5.fc0	+8	id|prevSeed
86.e.fc9	+1	op_assign
86.10.fcb	+4	id|seed
86.14.fcf	+1	suffix:semicolon
87.5.fd5	+9	id|prevNodes
87.f.fdf	+1	op_assign
87.11.fe1	+b	id|toBeApplied
87.1c.fec	+1	suffix:semicolon
88.4.ff1	+1	)brace
89.3.ff5	+1	)brace
89.4.ff6	+0	)def_block
8a.2.ff8	+1	)brace
8a.3.ff9	+0	)def_block
8b.1.ffa	+1	)brace
8c.1.ffc	+0	eof
