5.1.4e	+9	r_namespace
5.b.58	+b	id|Pathfinding
5.17.64	+1	(brace
6.2.67	+1	(braket
6.3.68	+10	id|AddComponentMenu
6.13.78	+0	c_func
6.13.78	+1	(paren
6.14.79	+1e	l_string|&quot;Pathfinding/Modifiers/Funnel&quot;
6.32.97	+1	)paren
6.33.98	+1	)braket
7.2.9b	+1	(braket
7.3.9c	+13	id|System.Serializable
7.16.af	+1	)braket
e.2.239	+1	(braket
e.3.23a	+7	id|HelpURL
e.a.241	+0	c_func
e.a.241	+1	(paren
e.b.242	+4e	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_funnel_modifier.php&quot;
e.59.290	+1	)paren
e.5a.291	+1	)braket
f.9.29b	+0	(def_block
f.9.29b	+5	r_class
f.f.2a1	+e	id|FunnelModifier
f.2d.2bf	+1	(brace
11.3.2d5	+1	(braket
11.4.2d6	+14	id|UnityEditor.MenuItem
11.18.2ea	+0	c_func
11.18.2ea	+1	(paren
11.19.2eb	+24	l_string|&quot;CONTEXT/Seeker/Add Funnel Modifier&quot;
11.3d.30f	+1	)paren
11.3e.310	+1	)braket
12.11.322	+0	(def_block
12.11.322	+4	r_void
12.16.327	+7	id|AddComp
12.1e.32f	+0	c_func
12.1e.32f	+1	(paren
12.1f.330	+17	id|UnityEditor.MenuCommand
12.37.348	+7	id|command
12.3e.34f	+1	)paren
12.40.351	+1	(brace
13.4.356	+1	(paren
13.5.357	+f	id|command.context
13.15.367	+2	r_as
13.18.36a	+9	id|Component
13.21.373	+1	)paren
13.22.374	+1	dot
13.23.375	+17	id|gameObject.AddComponent
13.3a.38c	+0	c_func
13.3a.38c	+1	(paren
13.3b.38d	+6	r_typeof
13.41.393	+1	(paren
13.42.394	+e	id|FunnelModifier
13.50.3a2	+1	)paren
13.51.3a3	+1	)paren
13.52.3a4	+1	suffix:semicolon
14.3.3a8	+1	)brace
14.4.3a9	+0	)def_block
19.13.3f9	+0	(def_block
19.13.3f9	+4	r_void
19.18.3fe	+5	id|Apply
19.1e.404	+0	c_func
19.1e.404	+1	(paren
19.1f.405	+4	id|Path
19.24.40a	+1	id|p
19.25.40b	+1	)paren
19.27.40d	+1	(brace
1a.4.412	+f	id|List&lt;GraphNode&gt;
1a.14.422	+4	id|path
1a.19.427	+1	op_assign
1a.1b.429	+6	id|p.path
1a.21.42f	+1	suffix:semicolon
1b.4.434	+d	id|List&lt;Vector3&gt;
1b.12.442	+a	id|vectorPath
1b.1d.44d	+1	op_assign
1b.1f.44f	+c	id|p.vectorPath
1b.2b.45b	+1	suffix:semicolon
1d.4.461	+2	r_if
1d.7.464	+0	c_cond
1d.7.464	+1	(paren
1d.8.465	+4	id|path
1d.d.46a	+2	op_eq
1d.10.46d	+4	r_null
1d.15.472	+2	op_logical_or
1d.18.475	+a	id|path.Count
1d.23.480	+2	op_eq
1d.26.483	+1	l_int|0
1d.28.485	+2	op_logical_or
1d.2b.488	+a	id|vectorPath
1d.36.493	+2	op_eq
1d.39.496	+4	r_null
1d.3e.49b	+2	op_logical_or
1d.41.49e	+10	id|vectorPath.Count
1d.52.4af	+2	op_ne
1d.55.4b2	+a	id|path.Count
1d.5f.4bc	+1	)paren
1d.61.4be	+1	(brace
1e.5.4c4	+6	r_return
1e.b.4ca	+1	suffix:semicolon
1f.4.4cf	+1	)brace
21.4.4d5	+d	id|List&lt;Vector3&gt;
21.12.4e3	+a	id|funnelPath
21.1d.4ee	+1	op_assign
21.1f.4f0	+11	id|ListPool&lt;Vector3&gt;
21.30.501	+1	dot
21.31.502	+5	id|Claim
21.36.507	+0	c_func
21.36.507	+1	(paren
21.37.508	+1	)paren
21.38.509	+1	suffix:semicolon
24.4.556	+d	id|List&lt;Vector3&gt;
24.12.564	+4	id|left
24.17.569	+1	op_assign
24.19.56b	+11	id|ListPool&lt;Vector3&gt;
24.2a.57c	+1	dot
24.2b.57d	+5	id|Claim
24.30.582	+0	c_func
24.30.582	+1	(paren
24.31.583	+a	id|path.Count
24.3b.58d	+1	op_plus
24.3c.58e	+1	l_int|1
24.3d.58f	+1	)paren
24.3e.590	+1	suffix:semicolon
25.4.595	+d	id|List&lt;Vector3&gt;
25.12.5a3	+5	id|right
25.18.5a9	+1	op_assign
25.1a.5ab	+11	id|ListPool&lt;Vector3&gt;
25.2b.5bc	+1	dot
25.2c.5bd	+5	id|Claim
25.31.5c2	+0	c_func
25.31.5c2	+1	(paren
25.32.5c3	+a	id|path.Count
25.3c.5cd	+1	op_plus
25.3d.5ce	+1	l_int|1
25.3e.5cf	+1	)paren
25.3f.5d0	+1	suffix:semicolon
27.4.5d6	+1a	id|AstarProfiler.StartProfile
27.1e.5f0	+0	c_func
27.1e.5f0	+1	(paren
27.1f.5f1	+12	l_string|&quot;Construct Funnel&quot;
27.31.603	+1	)paren
27.32.604	+1	suffix:semicolon
2a.4.620	+8	id|left.Add
2a.c.628	+0	c_func
2a.c.628	+1	(paren
2a.d.629	+a	id|vectorPath
2a.17.633	+1	(braket
2a.18.634	+1	l_int|0
2a.19.635	+1	)braket
2a.1a.636	+1	)paren
2a.1b.637	+1	suffix:semicolon
2b.4.63c	+9	id|right.Add
2b.d.645	+0	c_func
2b.d.645	+1	(paren
2b.e.646	+a	id|vectorPath
2b.18.650	+1	(braket
2b.19.651	+1	l_int|0
2b.1a.652	+1	)braket
2b.1b.653	+1	)paren
2b.1c.654	+1	suffix:semicolon
2e.4.699	+3	r_for
2e.8.69d	+0	c_loop
2e.8.69d	+1	(paren
2e.9.69e	+3	r_int
2e.d.6a2	+1	id|i
2e.f.6a4	+1	op_assign
2e.11.6a6	+1	l_int|0
2e.12.6a7	+1	suffix:semicolon
2e.14.6a9	+1	id|i
2e.16.6ab	+1	OL
2e.18.6ad	+a	id|path.Count
2e.22.6b7	+1	op_minus
2e.23.6b8	+1	l_int|1
2e.24.6b9	+1	suffix:semicolon
2e.26.6bb	+1	id|i
2e.27.6bc	+2	op_increment
2e.29.6be	+1	)paren
2e.2b.6c0	+1	(brace
30.5.721	+4	r_bool
30.a.726	+e	id|portalWasAdded
30.19.735	+1	op_assign
30.1b.737	+4	id|path
30.1f.73b	+1	(braket
30.20.73c	+1	id|i
30.21.73d	+1	)braket
30.22.73e	+1	dot
30.23.73f	+9	id|GetPortal
30.2c.748	+0	c_func
30.2c.748	+1	(paren
30.2d.749	+4	id|path
30.31.74d	+1	(braket
30.32.74e	+1	id|i
30.33.74f	+1	op_plus
30.34.750	+1	l_int|1
30.35.751	+1	)braket
30.36.752	+1	comma
30.38.754	+4	id|left
30.3c.758	+1	comma
30.3e.75a	+5	id|right
30.43.75f	+1	comma
30.45.761	+5	l_bool|false
30.4a.766	+1	)paren
30.4b.767	+1	suffix:semicolon
32.5.76e	+2	r_if
32.8.771	+0	c_cond
32.8.771	+1	(paren
32.9.772	+1	op_logical_neg
32.a.773	+e	id|portalWasAdded
32.18.781	+1	)paren
32.1a.783	+1	(brace
34.6.7c0	+8	id|left.Add
34.e.7c8	+0	c_func
34.e.7c8	+1	(paren
34.f.7c9	+1	(paren
34.10.7ca	+7	id|Vector3
34.17.7d1	+1	)paren
34.18.7d2	+4	id|path
34.1c.7d6	+1	(braket
34.1d.7d7	+1	id|i
34.1e.7d8	+1	)braket
34.1f.7d9	+1	dot
34.20.7da	+8	id|position
34.28.7e2	+1	)paren
34.29.7e3	+1	suffix:semicolon
35.6.7ea	+9	id|right.Add
35.f.7f3	+0	c_func
35.f.7f3	+1	(paren
35.10.7f4	+1	(paren
35.11.7f5	+7	id|Vector3
35.18.7fc	+1	)paren
35.19.7fd	+4	id|path
35.1d.801	+1	(braket
35.1e.802	+1	id|i
35.1f.803	+1	)braket
35.20.804	+1	dot
35.21.805	+8	id|position
35.29.80d	+1	)paren
35.2a.80e	+1	suffix:semicolon
37.6.816	+8	id|left.Add
37.e.81e	+0	c_func
37.e.81e	+1	(paren
37.f.81f	+1	(paren
37.10.820	+7	id|Vector3
37.17.827	+1	)paren
37.18.828	+4	id|path
37.1c.82c	+1	(braket
37.1d.82d	+1	id|i
37.1e.82e	+1	op_plus
37.1f.82f	+1	l_int|1
37.20.830	+1	)braket
37.21.831	+1	dot
37.22.832	+8	id|position
37.2a.83a	+1	)paren
37.2b.83b	+1	suffix:semicolon
38.6.842	+9	id|right.Add
38.f.84b	+0	c_func
38.f.84b	+1	(paren
38.10.84c	+1	(paren
38.11.84d	+7	id|Vector3
38.18.854	+1	)paren
38.19.855	+4	id|path
38.1d.859	+1	(braket
38.1e.85a	+1	id|i
38.1f.85b	+1	op_plus
38.20.85c	+1	l_int|1
38.21.85d	+1	)braket
38.22.85e	+1	dot
38.23.85f	+8	id|position
38.2b.867	+1	)paren
38.2c.868	+1	suffix:semicolon
39.5.86e	+1	)brace
3a.4.873	+1	)brace
3d.4.88d	+8	id|left.Add
3d.c.895	+0	c_func
3d.c.895	+1	(paren
3d.d.896	+a	id|vectorPath
3d.17.8a0	+1	(braket
3d.18.8a1	+10	id|vectorPath.Count
3d.28.8b1	+1	op_minus
3d.29.8b2	+1	l_int|1
3d.2a.8b3	+1	)braket
3d.2b.8b4	+1	)paren
3d.2c.8b5	+1	suffix:semicolon
3e.4.8ba	+9	id|right.Add
3e.d.8c3	+0	c_func
3e.d.8c3	+1	(paren
3e.e.8c4	+a	id|vectorPath
3e.18.8ce	+1	(braket
3e.19.8cf	+10	id|vectorPath.Count
3e.29.8df	+1	op_minus
3e.2a.8e0	+1	l_int|1
3e.2b.8e1	+1	)braket
3e.2c.8e2	+1	)paren
3e.2d.8e3	+1	suffix:semicolon
40.4.8e9	+2	r_if
40.7.8ec	+0	c_cond
40.7.8ec	+1	(paren
40.8.8ed	+1	op_logical_neg
40.9.8ee	+9	id|RunFunnel
40.12.8f7	+0	c_func
40.12.8f7	+1	(paren
40.13.8f8	+4	id|left
40.17.8fc	+1	comma
40.19.8fe	+5	id|right
40.1e.903	+1	comma
40.20.905	+a	id|funnelPath
40.2a.90f	+1	)paren
40.2b.910	+1	)paren
40.2d.912	+1	(brace
42.5.952	+e	id|funnelPath.Add
42.13.960	+0	c_func
42.13.960	+1	(paren
42.14.961	+a	id|vectorPath
42.1e.96b	+1	(braket
42.1f.96c	+1	l_int|0
42.20.96d	+1	)braket
42.21.96e	+1	)paren
42.22.96f	+1	suffix:semicolon
43.5.975	+e	id|funnelPath.Add
43.13.983	+0	c_func
43.13.983	+1	(paren
43.14.984	+a	id|vectorPath
43.1e.98e	+1	(braket
43.1f.98f	+10	id|vectorPath.Count
43.2f.99f	+1	op_minus
43.30.9a0	+1	l_int|1
43.31.9a1	+1	)braket
43.32.9a2	+1	)paren
43.33.9a3	+1	suffix:semicolon
44.4.9a8	+1	)brace
47.4.9d3	+11	id|ListPool&lt;Vector3&gt;
47.15.9e4	+1	dot
47.16.9e5	+7	id|Release
47.1d.9ec	+0	c_func
47.1d.9ec	+1	(paren
47.1e.9ed	+c	id|p.vectorPath
47.2a.9f9	+1	)paren
47.2b.9fa	+1	suffix:semicolon
48.4.9ff	+c	id|p.vectorPath
48.11.a0c	+1	op_assign
48.13.a0e	+a	id|funnelPath
48.1d.a18	+1	suffix:semicolon
4a.4.a1e	+11	id|ListPool&lt;Vector3&gt;
4a.15.a2f	+1	dot
4a.16.a30	+7	id|Release
4a.1d.a37	+0	c_func
4a.1d.a37	+1	(paren
4a.1e.a38	+4	id|left
4a.22.a3c	+1	)paren
4a.23.a3d	+1	suffix:semicolon
4b.4.a42	+11	id|ListPool&lt;Vector3&gt;
4b.15.a53	+1	dot
4b.16.a54	+7	id|Release
4b.1d.a5b	+0	c_func
4b.1d.a5b	+1	(paren
4b.1e.a5c	+5	id|right
4b.23.a61	+1	)paren
4b.24.a62	+1	suffix:semicolon
4c.3.a66	+1	)brace
4c.4.a67	+0	)def_block
51.11.afb	+0	(def_block
51.11.afb	+4	r_bool
51.16.b00	+9	id|RunFunnel
51.20.b0a	+0	c_func
51.20.b0a	+1	(paren
51.21.b0b	+d	id|List&lt;Vector3&gt;
51.2f.b19	+4	id|left
51.33.b1d	+1	comma
51.35.b1f	+d	id|List&lt;Vector3&gt;
51.43.b2d	+5	id|right
51.48.b32	+1	comma
51.4a.b34	+d	id|List&lt;Vector3&gt;
51.58.b42	+a	id|funnelPath
51.62.b4c	+1	)paren
51.64.b4e	+1	(brace
52.4.b53	+2	r_if
52.7.b56	+0	c_cond
52.7.b56	+1	(paren
52.8.b57	+4	id|left
52.d.b5c	+2	op_eq
52.10.b5f	+4	r_null
52.14.b63	+1	)paren
52.16.b65	+0	(brace
52.16.b65	+5	r_throw
52.1c.b6b	+3	r_new
52.20.b6f	+1c	id|System.ArgumentNullException
52.3c.b8b	+0	c_func
52.3c.b8b	+1	(paren
52.3d.b8c	+6	l_string|&quot;left&quot;
52.43.b92	+1	)paren
52.44.b93	+1	suffix:semicolon
53.4.b98	+0	)brace
53.4.b98	+2	r_if
53.7.b9b	+0	c_cond
53.7.b9b	+1	(paren
53.8.b9c	+5	id|right
53.e.ba2	+2	op_eq
53.11.ba5	+4	r_null
53.15.ba9	+1	)paren
53.17.bab	+0	(brace
53.17.bab	+5	r_throw
53.1d.bb1	+3	r_new
53.21.bb5	+1c	id|System.ArgumentNullException
53.3d.bd1	+0	c_func
53.3d.bd1	+1	(paren
53.3e.bd2	+7	l_string|&quot;right&quot;
53.45.bd9	+1	)paren
53.46.bda	+1	suffix:semicolon
54.4.bdf	+0	)brace
54.4.bdf	+2	r_if
54.7.be2	+0	c_cond
54.7.be2	+1	(paren
54.8.be3	+a	id|funnelPath
54.13.bee	+2	op_eq
54.16.bf1	+4	r_null
54.1a.bf5	+1	)paren
54.1c.bf7	+0	(brace
54.1c.bf7	+5	r_throw
54.22.bfd	+3	r_new
54.26.c01	+1c	id|System.ArgumentNullException
54.42.c1d	+0	c_func
54.42.c1d	+1	(paren
54.43.c1e	+c	l_string|&quot;funnelPath&quot;
54.4f.c2a	+1	)paren
54.50.c2b	+1	suffix:semicolon
56.4.c31	+0	)brace
56.4.c31	+2	r_if
56.7.c34	+0	c_cond
56.7.c34	+1	(paren
56.8.c35	+a	id|left.Count
56.13.c40	+2	op_ne
56.16.c43	+b	id|right.Count
56.21.c4e	+1	)paren
56.23.c50	+0	(brace
56.23.c50	+5	r_throw
56.29.c56	+3	r_new
56.2d.c5a	+18	id|System.ArgumentException
56.45.c72	+0	c_func
56.45.c72	+1	(paren
56.46.c73	+2d	l_string|&quot;left and right lists must have equal length&quot;
56.73.ca0	+1	)paren
56.74.ca1	+1	suffix:semicolon
58.4.ca7	+0	)brace
58.4.ca7	+2	r_if
58.7.caa	+0	c_cond
58.7.caa	+1	(paren
58.8.cab	+a	id|left.Count
58.13.cb6	+1	OL
58.15.cb8	+1	l_int|3
58.16.cb9	+1	)paren
58.18.cbb	+1	(brace
59.5.cc1	+6	r_return
59.c.cc8	+5	l_bool|false
59.11.ccd	+1	suffix:semicolon
5a.4.cd2	+1	)brace
5d.4.cf7	+5	r_while
5d.a.cfd	+0	c_loop
5d.a.cfd	+1	(paren
5d.b.cfe	+4	id|left
5d.f.d02	+1	(braket
5d.10.d03	+1	l_int|1
5d.11.d04	+1	)braket
5d.13.d06	+2	op_eq
5d.16.d09	+4	id|left
5d.1a.d0d	+1	(braket
5d.1b.d0e	+1	l_int|2
5d.1c.d0f	+1	)braket
5d.1e.d11	+2	op_logical_and
5d.21.d14	+5	id|right
5d.26.d19	+1	(braket
5d.27.d1a	+1	l_int|1
5d.28.d1b	+1	)braket
5d.2a.d1d	+2	op_eq
5d.2d.d20	+5	id|right
5d.32.d25	+1	(braket
5d.33.d26	+1	l_int|2
5d.34.d27	+1	)braket
5d.35.d28	+1	)paren
5d.37.d2a	+1	(brace
5f.5.d76	+d	id|left.RemoveAt
5f.12.d83	+0	c_func
5f.12.d83	+1	(paren
5f.13.d84	+1	l_int|1
5f.14.d85	+1	)paren
5f.15.d86	+1	suffix:semicolon
60.5.d8c	+e	id|right.RemoveAt
60.13.d9a	+0	c_func
60.13.d9a	+1	(paren
60.14.d9b	+1	l_int|1
60.15.d9c	+1	)paren
60.16.d9d	+1	suffix:semicolon
62.5.da4	+2	r_if
62.8.da7	+0	c_cond
62.8.da7	+1	(paren
62.9.da8	+a	id|left.Count
62.14.db3	+2	op_le
62.17.db6	+1	l_int|3
62.18.db7	+1	)paren
62.1a.db9	+1	(brace
63.6.dc0	+6	r_return
63.d.dc7	+5	l_bool|false
63.12.dcc	+1	suffix:semicolon
64.5.dd2	+1	)brace
65.4.dd7	+1	)brace
67.4.ddd	+7	id|Vector3
67.c.de5	+7	id|swPoint
67.14.ded	+1	op_assign
67.16.def	+4	id|left
67.1a.df3	+1	(braket
67.1b.df4	+1	l_int|2
67.1c.df5	+1	)braket
67.1d.df6	+1	suffix:semicolon
68.4.dfb	+2	r_if
68.7.dfe	+0	c_cond
68.7.dfe	+1	(paren
68.8.dff	+7	id|swPoint
68.10.e07	+2	op_eq
68.13.e0a	+4	id|left
68.17.e0e	+1	(braket
68.18.e0f	+1	l_int|1
68.19.e10	+1	)braket
68.1a.e11	+1	)paren
68.1c.e13	+1	(brace
69.5.e19	+7	id|swPoint
69.d.e21	+1	op_assign
69.f.e23	+5	id|right
69.14.e28	+1	(braket
69.15.e29	+1	l_int|2
69.16.e2a	+1	)braket
69.17.e2b	+1	suffix:semicolon
6a.4.e30	+1	)brace
6d.4.e40	+5	r_while
6d.a.e46	+0	c_loop
6d.a.e46	+1	(paren
6d.b.e47	+17	id|VectorMath.IsColinearXZ
6d.22.e5e	+0	c_func
6d.22.e5e	+1	(paren
6d.23.e5f	+4	id|left
6d.27.e63	+1	(braket
6d.28.e64	+1	l_int|0
6d.29.e65	+1	)braket
6d.2a.e66	+1	comma
6d.2c.e68	+4	id|left
6d.30.e6c	+1	(braket
6d.31.e6d	+1	l_int|1
6d.32.e6e	+1	)braket
6d.33.e6f	+1	comma
6d.35.e71	+5	id|right
6d.3a.e76	+1	(braket
6d.3b.e77	+1	l_int|1
6d.3c.e78	+1	)braket
6d.3d.e79	+1	)paren
6d.3f.e7b	+2	op_logical_or
6d.42.e7e	+1c	id|VectorMath.RightOrColinearXZ
6d.5e.e9a	+0	c_func
6d.5e.e9a	+1	(paren
6d.5f.e9b	+4	id|left
6d.63.e9f	+1	(braket
6d.64.ea0	+1	l_int|1
6d.65.ea1	+1	)braket
6d.66.ea2	+1	comma
6d.68.ea4	+5	id|right
6d.6d.ea9	+1	(braket
6d.6e.eaa	+1	l_int|1
6d.6f.eab	+1	)braket
6d.70.eac	+1	comma
6d.72.eae	+7	id|swPoint
6d.79.eb5	+1	)paren
6d.7b.eb7	+2	op_eq
6d.7e.eba	+1c	id|VectorMath.RightOrColinearXZ
6d.9a.ed6	+0	c_func
6d.9a.ed6	+1	(paren
6d.9b.ed7	+4	id|left
6d.9f.edb	+1	(braket
6d.a0.edc	+1	l_int|1
6d.a1.edd	+1	)braket
6d.a2.ede	+1	comma
6d.a4.ee0	+5	id|right
6d.a9.ee5	+1	(braket
6d.aa.ee6	+1	l_int|1
6d.ab.ee7	+1	)braket
6d.ac.ee8	+1	comma
6d.ae.eea	+4	id|left
6d.b2.eee	+1	(braket
6d.b3.eef	+1	l_int|0
6d.b4.ef0	+1	)braket
6d.b5.ef1	+1	)paren
6d.b6.ef2	+1	)paren
6d.b8.ef4	+1	(brace
6e.5.efa	+d	id|left.RemoveAt
6e.12.f07	+0	c_func
6e.12.f07	+1	(paren
6e.13.f08	+1	l_int|1
6e.14.f09	+1	)paren
6e.15.f0a	+1	suffix:semicolon
6f.5.f10	+e	id|right.RemoveAt
6f.13.f1e	+0	c_func
6f.13.f1e	+1	(paren
6f.14.f1f	+1	l_int|1
6f.15.f20	+1	)paren
6f.16.f21	+1	suffix:semicolon
71.5.f28	+2	r_if
71.8.f2b	+0	c_cond
71.8.f2b	+1	(paren
71.9.f2c	+a	id|left.Count
71.14.f37	+2	op_le
71.17.f3a	+1	l_int|3
71.18.f3b	+1	)paren
71.1a.f3d	+1	(brace
72.6.f44	+6	r_return
72.d.f4b	+5	l_bool|false
72.12.f50	+1	suffix:semicolon
73.5.f56	+1	)brace
75.5.f5d	+7	id|swPoint
75.d.f65	+1	op_assign
75.f.f67	+4	id|left
75.13.f6b	+1	(braket
75.14.f6c	+1	l_int|2
75.15.f6d	+1	)braket
75.16.f6e	+1	suffix:semicolon
76.5.f74	+2	r_if
76.8.f77	+0	c_cond
76.8.f77	+1	(paren
76.9.f78	+7	id|swPoint
76.11.f80	+2	op_eq
76.14.f83	+4	id|left
76.18.f87	+1	(braket
76.19.f88	+1	l_int|1
76.1a.f89	+1	)braket
76.1b.f8a	+1	)paren
76.1d.f8c	+1	(brace
77.6.f93	+7	id|swPoint
77.e.f9b	+1	op_assign
77.10.f9d	+5	id|right
77.15.fa2	+1	(braket
77.16.fa3	+1	l_int|2
77.17.fa4	+1	)braket
77.18.fa5	+1	suffix:semicolon
78.5.fab	+1	)brace
79.4.fb0	+1	)brace
7d.4.1036	+2	r_if
7d.7.1039	+0	c_cond
7d.7.1039	+1	(paren
7d.8.103a	+1	op_logical_neg
7d.9.103b	+18	id|VectorMath.IsClockwiseXZ
7d.21.1053	+0	c_func
7d.21.1053	+1	(paren
7d.22.1054	+4	id|left
7d.26.1058	+1	(braket
7d.27.1059	+1	l_int|0
7d.28.105a	+1	)braket
7d.29.105b	+1	comma
7d.2b.105d	+4	id|left
7d.2f.1061	+1	(braket
7d.30.1062	+1	l_int|1
7d.31.1063	+1	)braket
7d.32.1064	+1	comma
7d.34.1066	+5	id|right
7d.39.106b	+1	(braket
7d.3a.106c	+1	l_int|1
7d.3b.106d	+1	)braket
7d.3c.106e	+1	)paren
7d.3e.1070	+2	op_logical_and
7d.41.1073	+1	op_logical_neg
7d.42.1074	+17	id|VectorMath.IsColinearXZ
7d.59.108b	+0	c_func
7d.59.108b	+1	(paren
7d.5a.108c	+4	id|left
7d.5e.1090	+1	(braket
7d.5f.1091	+1	l_int|0
7d.60.1092	+1	)braket
7d.61.1093	+1	comma
7d.63.1095	+4	id|left
7d.67.1099	+1	(braket
7d.68.109a	+1	l_int|1
7d.69.109b	+1	)braket
7d.6a.109c	+1	comma
7d.6c.109e	+5	id|right
7d.71.10a3	+1	(braket
7d.72.10a4	+1	l_int|1
7d.73.10a5	+1	)braket
7d.74.10a6	+1	)paren
7d.75.10a7	+1	)paren
7d.77.10a9	+1	(brace
7f.5.10e0	+d	id|List&lt;Vector3&gt;
7f.13.10ee	+3	id|tmp
7f.17.10f2	+1	op_assign
7f.19.10f4	+4	id|left
7f.1d.10f8	+1	suffix:semicolon
80.5.10fe	+4	id|left
80.a.1103	+1	op_assign
80.c.1105	+5	id|right
80.11.110a	+1	suffix:semicolon
81.5.1110	+5	id|right
81.b.1116	+1	op_assign
81.d.1118	+3	id|tmp
81.10.111b	+1	suffix:semicolon
82.4.1120	+1	)brace
85.4.1127	+e	id|funnelPath.Add
85.12.1135	+0	c_func
85.12.1135	+1	(paren
85.13.1136	+4	id|left
85.17.113a	+1	(braket
85.18.113b	+1	l_int|0
85.19.113c	+1	)braket
85.1a.113d	+1	)paren
85.1b.113e	+1	suffix:semicolon
87.4.1144	+7	id|Vector3
87.c.114c	+a	id|portalApex
87.17.1157	+1	op_assign
87.19.1159	+4	id|left
87.1d.115d	+1	(braket
87.1e.115e	+1	l_int|0
87.1f.115f	+1	)braket
87.20.1160	+1	suffix:semicolon
88.4.1165	+7	id|Vector3
88.c.116d	+a	id|portalLeft
88.17.1178	+1	op_assign
88.19.117a	+4	id|left
88.1d.117e	+1	(braket
88.1e.117f	+1	l_int|1
88.1f.1180	+1	)braket
88.20.1181	+1	suffix:semicolon
89.4.1186	+7	id|Vector3
89.c.118e	+b	id|portalRight
89.18.119a	+1	op_assign
89.1a.119c	+5	id|right
89.1f.11a1	+1	(braket
89.20.11a2	+1	l_int|1
89.21.11a3	+1	)braket
89.22.11a4	+1	suffix:semicolon
8b.4.11aa	+3	r_int
8b.8.11ae	+9	id|apexIndex
8b.12.11b8	+1	op_assign
8b.14.11ba	+1	l_int|0
8b.15.11bb	+1	suffix:semicolon
8c.4.11c0	+3	r_int
8c.8.11c4	+a	id|rightIndex
8c.13.11cf	+1	op_assign
8c.15.11d1	+1	l_int|1
8c.16.11d2	+1	suffix:semicolon
8d.4.11d7	+3	r_int
8d.8.11db	+9	id|leftIndex
8d.12.11e5	+1	op_assign
8d.14.11e7	+1	l_int|1
8d.15.11e8	+1	suffix:semicolon
8f.4.11ee	+3	r_for
8f.8.11f2	+0	c_loop
8f.8.11f2	+1	(paren
8f.9.11f3	+3	r_int
8f.d.11f7	+1	id|i
8f.f.11f9	+1	op_assign
8f.11.11fb	+1	l_int|2
8f.12.11fc	+1	suffix:semicolon
8f.14.11fe	+1	id|i
8f.16.1200	+1	OL
8f.18.1202	+a	id|left.Count
8f.22.120c	+1	suffix:semicolon
8f.24.120e	+1	id|i
8f.25.120f	+2	op_increment
8f.27.1211	+1	)paren
8f.29.1213	+1	(brace
90.5.1219	+2	r_if
90.8.121c	+0	c_cond
90.8.121c	+1	(paren
90.9.121d	+10	id|funnelPath.Count
90.1a.122e	+1	OG
90.1c.1230	+4	l_int|2000
90.20.1234	+1	)paren
90.22.1236	+1	(brace
91.6.123d	+10	id|Debug.LogWarning
91.16.124d	+0	c_func
91.16.124d	+1	(paren
91.17.124e	+48	l_string|&quot;Avoiding infinite loop. Remove this check if you have this long paths.&quot;
91.5f.1296	+1	)paren
91.60.1297	+1	suffix:semicolon
92.6.129e	+5	r_break
92.b.12a3	+1	suffix:semicolon
93.5.12a9	+1	)brace
95.5.12b0	+7	id|Vector3
95.d.12b8	+5	id|pLeft
95.13.12be	+1	op_assign
95.15.12c0	+4	id|left
95.19.12c4	+1	(braket
95.1a.12c5	+1	id|i
95.1b.12c6	+1	)braket
95.1c.12c7	+1	suffix:semicolon
96.5.12cd	+7	id|Vector3
96.d.12d5	+6	id|pRight
96.14.12dc	+1	op_assign
96.16.12de	+5	id|right
96.1b.12e3	+1	(braket
96.1c.12e4	+1	id|i
96.1d.12e5	+1	)braket
96.1e.12e6	+1	suffix:semicolon
9d.5.13ce	+2	r_if
9d.8.13d1	+0	c_cond
9d.8.13d1	+1	(paren
9d.9.13d2	+25	id|VectorMath.SignedTriangleAreaTimes2XZ
9d.2e.13f7	+0	c_func
9d.2e.13f7	+1	(paren
9d.2f.13f8	+a	id|portalApex
9d.39.1402	+1	comma
9d.3b.1404	+b	id|portalRight
9d.46.140f	+1	comma
9d.48.1411	+6	id|pRight
9d.4e.1417	+1	)paren
9d.50.1419	+2	op_ge
9d.53.141c	+1	l_int|0
9d.54.141d	+1	)paren
9d.56.141f	+1	(brace
9e.6.1426	+2	r_if
9e.9.1429	+0	c_cond
9e.9.1429	+1	(paren
9e.a.142a	+a	id|portalApex
9e.15.1435	+2	op_eq
9e.18.1438	+b	id|portalRight
9e.24.1444	+2	op_logical_or
9e.27.1447	+25	id|VectorMath.SignedTriangleAreaTimes2XZ
9e.4c.146c	+0	c_func
9e.4c.146c	+1	(paren
9e.4d.146d	+a	id|portalApex
9e.57.1477	+1	comma
9e.59.1479	+a	id|portalLeft
9e.63.1483	+1	comma
9e.65.1485	+6	id|pRight
9e.6b.148b	+1	)paren
9e.6d.148d	+2	op_le
9e.70.1490	+1	l_int|0
9e.71.1491	+1	)paren
9e.73.1493	+1	(brace
9f.7.149b	+b	id|portalRight
9f.13.14a7	+1	op_assign
9f.15.14a9	+6	id|pRight
9f.1b.14af	+1	suffix:semicolon
a0.7.14b7	+a	id|rightIndex
a0.12.14c2	+1	op_assign
a0.14.14c4	+1	id|i
a0.15.14c5	+1	suffix:semicolon
a1.6.14cc	+1	)brace
a1.8.14ce	+4	r_else
a1.d.14d3	+1	(brace
a2.7.14db	+e	id|funnelPath.Add
a2.15.14e9	+0	c_func
a2.15.14e9	+1	(paren
a2.16.14ea	+a	id|portalLeft
a2.20.14f4	+1	)paren
a2.21.14f5	+1	suffix:semicolon
a3.7.14fd	+a	id|portalApex
a3.12.1508	+1	op_assign
a3.14.150a	+a	id|portalLeft
a3.1e.1514	+1	suffix:semicolon
a4.7.151c	+9	id|apexIndex
a4.11.1526	+1	op_assign
a4.13.1528	+9	id|leftIndex
a4.1c.1531	+1	suffix:semicolon
a6.7.153a	+a	id|portalLeft
a6.12.1545	+1	op_assign
a6.14.1547	+a	id|portalApex
a6.1e.1551	+1	suffix:semicolon
a7.7.1559	+b	id|portalRight
a7.13.1565	+1	op_assign
a7.15.1567	+a	id|portalApex
a7.1f.1571	+1	suffix:semicolon
a9.7.157a	+9	id|leftIndex
a9.11.1584	+1	op_assign
a9.13.1586	+9	id|apexIndex
a9.1c.158f	+1	suffix:semicolon
aa.7.1597	+a	id|rightIndex
aa.12.15a2	+1	op_assign
aa.14.15a4	+9	id|apexIndex
aa.1d.15ad	+1	suffix:semicolon
ac.7.15b6	+1	id|i
ac.9.15b8	+1	op_assign
ac.b.15ba	+9	id|apexIndex
ac.14.15c3	+1	suffix:semicolon
ae.7.15cc	+8	r_continue
ae.f.15d4	+1	suffix:semicolon
af.6.15db	+1	)brace
b0.5.15e1	+1	)brace
b2.5.15e8	+2	r_if
b2.8.15eb	+0	c_cond
b2.8.15eb	+1	(paren
b2.9.15ec	+25	id|VectorMath.SignedTriangleAreaTimes2XZ
b2.2e.1611	+0	c_func
b2.2e.1611	+1	(paren
b2.2f.1612	+a	id|portalApex
b2.39.161c	+1	comma
b2.3b.161e	+a	id|portalLeft
b2.45.1628	+1	comma
b2.47.162a	+5	id|pLeft
b2.4c.162f	+1	)paren
b2.4e.1631	+2	op_le
b2.51.1634	+1	l_int|0
b2.52.1635	+1	)paren
b2.54.1637	+1	(brace
b3.6.163e	+2	r_if
b3.9.1641	+0	c_cond
b3.9.1641	+1	(paren
b3.a.1642	+a	id|portalApex
b3.15.164d	+2	op_eq
b3.18.1650	+a	id|portalLeft
b3.23.165b	+2	op_logical_or
b3.26.165e	+25	id|VectorMath.SignedTriangleAreaTimes2XZ
b3.4b.1683	+0	c_func
b3.4b.1683	+1	(paren
b3.4c.1684	+a	id|portalApex
b3.56.168e	+1	comma
b3.58.1690	+b	id|portalRight
b3.63.169b	+1	comma
b3.65.169d	+5	id|pLeft
b3.6a.16a2	+1	)paren
b3.6c.16a4	+2	op_ge
b3.6f.16a7	+1	l_int|0
b3.70.16a8	+1	)paren
b3.72.16aa	+1	(brace
b4.7.16b2	+a	id|portalLeft
b4.12.16bd	+1	op_assign
b4.14.16bf	+5	id|pLeft
b4.19.16c4	+1	suffix:semicolon
b5.7.16cc	+9	id|leftIndex
b5.11.16d6	+1	op_assign
b5.13.16d8	+1	id|i
b5.14.16d9	+1	suffix:semicolon
b6.6.16e0	+1	)brace
b6.8.16e2	+4	r_else
b6.d.16e7	+1	(brace
b7.7.16ef	+e	id|funnelPath.Add
b7.15.16fd	+0	c_func
b7.15.16fd	+1	(paren
b7.16.16fe	+b	id|portalRight
b7.21.1709	+1	)paren
b7.22.170a	+1	suffix:semicolon
b8.7.1712	+a	id|portalApex
b8.12.171d	+1	op_assign
b8.14.171f	+b	id|portalRight
b8.1f.172a	+1	suffix:semicolon
b9.7.1732	+9	id|apexIndex
b9.11.173c	+1	op_assign
b9.13.173e	+a	id|rightIndex
b9.1d.1748	+1	suffix:semicolon
bb.7.1751	+a	id|portalLeft
bb.12.175c	+1	op_assign
bb.14.175e	+a	id|portalApex
bb.1e.1768	+1	suffix:semicolon
bc.7.1770	+b	id|portalRight
bc.13.177c	+1	op_assign
bc.15.177e	+a	id|portalApex
bc.1f.1788	+1	suffix:semicolon
be.7.1791	+9	id|leftIndex
be.11.179b	+1	op_assign
be.13.179d	+9	id|apexIndex
be.1c.17a6	+1	suffix:semicolon
bf.7.17ae	+a	id|rightIndex
bf.12.17b9	+1	op_assign
bf.14.17bb	+9	id|apexIndex
bf.1d.17c4	+1	suffix:semicolon
c1.7.17cd	+1	id|i
c1.9.17cf	+1	op_assign
c1.b.17d1	+9	id|apexIndex
c1.14.17da	+1	suffix:semicolon
c3.7.17e3	+8	r_continue
c3.f.17eb	+1	suffix:semicolon
c4.6.17f2	+1	)brace
c5.5.17f8	+1	)brace
c6.4.17fd	+1	)brace
c8.4.1803	+e	id|funnelPath.Add
c8.12.1811	+0	c_func
c8.12.1811	+1	(paren
c8.13.1812	+4	id|left
c8.17.1816	+1	(braket
c8.18.1817	+a	id|left.Count
c8.22.1821	+1	op_minus
c8.23.1822	+1	l_int|1
c8.24.1823	+1	)braket
c8.25.1824	+1	)paren
c8.26.1825	+1	suffix:semicolon
c9.4.182a	+6	r_return
c9.b.1831	+4	l_bool|true
c9.f.1835	+1	suffix:semicolon
ca.3.1839	+1	)brace
ca.4.183a	+0	)def_block
cb.2.183c	+1	)brace
cb.3.183d	+0	)def_block
cc.1.183e	+1	)brace
cd.1.1840	+0	eof
