3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
11.9.165	+8	id|abstract
11.12.16e	+0	(def_block
11.12.16e	+5	r_class
11.18.174	+c	id|PathModifier
11.35.191	+1	(brace
18.a.244	+8	id|abstract
18.13.24d	+3	r_int
18.17.251	+5	id|Order
18.1d.257	+8	get_set_decl
1a.a.26a	+0	(def_block
1a.a.26a	+4	r_void
1a.f.26f	+5	id|Awake
1a.15.275	+0	c_func
1a.15.275	+1	(paren
1a.16.276	+6	id|Seeker
1a.1d.27d	+1	id|s
1a.1e.27e	+1	)paren
1a.20.280	+1	(brace
1b.4.285	+6	id|seeker
1b.b.28c	+1	op_assign
1b.d.28e	+1	id|s
1b.e.28f	+1	suffix:semicolon
1c.4.294	+2	r_if
1c.7.297	+0	c_cond
1c.7.297	+1	(paren
1c.8.298	+1	id|s
1c.a.29a	+2	op_ne
1c.d.29d	+4	r_null
1c.11.2a1	+1	)paren
1c.13.2a3	+1	(brace
1d.5.2a9	+12	id|s.RegisterModifier
1d.17.2bb	+0	c_func
1d.17.2bb	+1	(paren
1d.18.2bc	+4	id|this
1d.1c.2c0	+1	)paren
1d.1d.2c1	+1	suffix:semicolon
1e.4.2c6	+1	)brace
1f.3.2ca	+1	)brace
1f.4.2cb	+0	)def_block
21.a.2d6	+0	(def_block
21.a.2d6	+4	r_void
21.f.2db	+9	id|OnDestroy
21.19.2e5	+0	c_func
21.19.2e5	+1	(paren
21.1a.2e6	+6	id|Seeker
21.21.2ed	+1	id|s
21.22.2ee	+1	)paren
21.24.2f0	+1	(brace
22.4.2f5	+2	r_if
22.7.2f8	+0	c_cond
22.7.2f8	+1	(paren
22.8.2f9	+1	id|s
22.a.2fb	+2	op_ne
22.d.2fe	+4	r_null
22.11.302	+1	)paren
22.13.304	+1	(brace
23.5.30a	+14	id|s.DeregisterModifier
23.19.31e	+0	c_func
23.19.31e	+1	(paren
23.1a.31f	+4	id|this
23.1e.323	+1	)paren
23.1f.324	+1	suffix:semicolon
24.4.329	+1	)brace
25.3.32d	+1	)brace
25.4.32e	+0	)def_block
2d.2.3d0	+1	)brace
2d.3.3d1	+0	)def_block
33.9.480	+8	id|abstract
33.12.489	+0	(def_block
33.12.489	+5	r_class
33.18.48f	+c	id|MonoModifier
33.44.4bb	+1	(brace
3d.a.5aa	+8	id|abstract
3d.13.5b3	+3	r_int
3d.17.5b7	+5	id|Order
3d.1d.5bd	+8	get_set_decl
40.a.605	+0	(def_block
40.a.605	+4	r_void
40.f.60a	+5	id|Awake
40.15.610	+0	c_func
40.15.610	+1	(paren
40.16.611	+1	)paren
40.18.613	+1	(brace
41.4.618	+6	id|seeker
41.b.61f	+1	op_assign
41.d.621	+14	id|GetComponent&lt;Seeker&gt;
41.21.635	+0	c_func
41.21.635	+1	(paren
41.22.636	+1	)paren
41.23.637	+1	suffix:semicolon
43.4.63d	+2	r_if
43.7.640	+0	c_cond
43.7.640	+1	(paren
43.8.641	+6	id|seeker
43.f.648	+2	op_ne
43.12.64b	+4	r_null
43.16.64f	+1	)paren
43.18.651	+1	(brace
44.5.657	+17	id|seeker.RegisterModifier
44.1c.66e	+0	c_func
44.1c.66e	+1	(paren
44.1d.66f	+4	id|this
44.21.673	+1	)paren
44.22.674	+1	suffix:semicolon
45.4.679	+1	)brace
46.3.67d	+1	)brace
46.4.67e	+0	)def_block
48.a.689	+0	(def_block
48.a.689	+4	r_void
48.f.68e	+9	id|OnDestroy
48.19.698	+0	c_func
48.19.698	+1	(paren
48.1a.699	+1	)paren
48.1c.69b	+1	(brace
49.4.6a0	+2	r_if
49.7.6a3	+0	c_cond
49.7.6a3	+1	(paren
49.8.6a4	+6	id|seeker
49.f.6ab	+2	op_ne
49.12.6ae	+4	r_null
49.16.6b2	+1	)paren
49.18.6b4	+1	(brace
4a.5.6ba	+19	id|seeker.DeregisterModifier
4a.1e.6d3	+0	c_func
4a.1e.6d3	+1	(paren
4a.1f.6d4	+4	id|this
4a.23.6d8	+1	)paren
4a.24.6d9	+1	suffix:semicolon
4b.4.6de	+1	)brace
4c.3.6e2	+1	)brace
4c.4.6e3	+0	)def_block
54.2.785	+1	)brace
54.3.786	+0	)def_block
55.1.787	+1	)brace
56.1.789	+0	eof
