4.1.36	+9	r_namespace
4.b.40	+b	id|Pathfinding
4.17.4c	+1	(brace
9.2.149	+1	(braket
9.3.14a	+10	id|AddComponentMenu
9.13.15a	+0	c_func
9.13.15a	+1	(paren
9.14.15b	+2a	l_string|&quot;Pathfinding/Modifiers/Raycast Simplifier&quot;
9.3e.185	+1	)paren
9.3f.186	+1	)braket
a.2.189	+1	(braket
a.3.18a	+10	id|RequireComponent
a.13.19a	+0	c_func
a.13.19a	+1	(paren
a.14.19b	+6	r_typeof
a.1a.1a1	+1	(paren
a.1b.1a2	+6	id|Seeker
a.21.1a8	+1	)paren
a.22.1a9	+1	)paren
a.23.1aa	+1	)braket
b.2.1ad	+1	(braket
b.3.1ae	+13	id|System.Serializable
b.16.1c1	+1	)braket
c.2.1c4	+1	(braket
c.3.1c5	+7	id|HelpURL
c.a.1cc	+0	c_func
c.a.1cc	+1	(paren
c.b.1cd	+4f	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_raycast_modifier.php&quot;
c.5a.21c	+1	)paren
c.5b.21d	+1	)braket
d.9.227	+0	(def_block
d.9.227	+5	r_class
d.f.22d	+f	id|RaycastModifier
d.2e.24c	+1	(brace
f.3.262	+1	(braket
f.4.263	+14	id|UnityEditor.MenuItem
f.18.277	+0	c_func
f.18.277	+1	(paren
f.19.278	+30	l_string|&quot;CONTEXT/Seeker/Add Raycast Simplifier Modifier&quot;
f.49.2a8	+1	)paren
f.4a.2a9	+1	)braket
10.11.2bb	+0	(def_block
10.11.2bb	+4	r_void
10.16.2c0	+7	id|AddComp
10.1e.2c8	+0	c_func
10.1e.2c8	+1	(paren
10.1f.2c9	+17	id|UnityEditor.MenuCommand
10.37.2e1	+7	id|command
10.3e.2e8	+1	)paren
10.40.2ea	+1	(brace
11.4.2ef	+1	(paren
11.5.2f0	+f	id|command.context
11.15.300	+2	r_as
11.18.303	+9	id|Component
11.21.30c	+1	)paren
11.22.30d	+1	dot
11.23.30e	+17	id|gameObject.AddComponent
11.3a.325	+0	c_func
11.3a.325	+1	(paren
11.3b.326	+6	r_typeof
11.41.32c	+1	(paren
11.42.32d	+f	id|RaycastModifier
11.51.33c	+1	)paren
11.52.33d	+1	)paren
11.53.33e	+1	suffix:semicolon
12.3.342	+1	)brace
12.4.343	+0	)def_block
34.13.854	+0	(def_block
34.13.854	+4	r_void
34.18.859	+5	id|Apply
34.1e.85f	+0	c_func
34.1e.85f	+1	(paren
34.1f.860	+4	id|Path
34.24.865	+1	id|p
34.25.866	+1	)paren
34.27.868	+1	(brace
37.4.8a7	+2	r_if
37.7.8aa	+0	c_cond
37.7.8aa	+1	(paren
37.8.8ab	+a	id|iterations
37.13.8b6	+2	op_le
37.16.8b9	+1	l_int|0
37.17.8ba	+1	)paren
37.19.8bc	+1	(brace
38.5.8c2	+6	r_return
38.b.8c8	+1	suffix:semicolon
39.4.8cd	+1	)brace
3b.4.8d3	+2	r_if
3b.7.8d6	+0	c_cond
3b.7.8d6	+1	(paren
3b.8.8d7	+5	id|nodes
3b.e.8dd	+2	op_eq
3b.11.8e0	+4	r_null
3b.15.8e4	+1	)paren
3b.17.8e6	+1	(brace
3c.5.8ec	+5	id|nodes
3c.b.8f2	+1	op_assign
3c.d.8f4	+3	r_new
3c.11.8f8	+d	id|List&lt;Vector3&gt;
3c.1e.905	+0	c_func
3c.1e.905	+1	(paren
3c.1f.906	+12	id|p.vectorPath.Count
3c.31.918	+1	)paren
3c.32.919	+1	suffix:semicolon
3d.4.91e	+1	)brace
3d.6.920	+4	r_else
3d.b.925	+1	(brace
3e.5.92b	+b	id|nodes.Clear
3e.10.936	+0	c_func
3e.10.936	+1	(paren
3e.11.937	+1	)paren
3e.12.938	+1	suffix:semicolon
3f.4.93d	+1	)brace
41.4.943	+e	id|nodes.AddRange
41.12.951	+0	c_func
41.12.951	+1	(paren
41.13.952	+c	id|p.vectorPath
41.1f.95e	+1	)paren
41.20.95f	+1	suffix:semicolon
44.4.98f	+3	r_for
44.8.993	+0	c_loop
44.8.993	+1	(paren
44.9.994	+3	r_int
44.d.998	+2	id|it
44.10.99b	+1	op_assign
44.12.99d	+1	l_int|0
44.13.99e	+1	suffix:semicolon
44.15.9a0	+2	id|it
44.18.9a3	+1	OL
44.1a.9a5	+a	id|iterations
44.24.9af	+1	suffix:semicolon
44.26.9b1	+2	id|it
44.28.9b3	+2	op_increment
44.2a.9b5	+1	)paren
44.2c.9b7	+1	(brace
45.5.9bd	+2	r_if
45.8.9c0	+0	c_cond
45.8.9c0	+1	(paren
45.9.9c1	+12	id|subdivideEveryIter
45.1c.9d4	+2	op_logical_and
45.1f.9d7	+2	id|it
45.22.9da	+2	op_ne
45.25.9dd	+1	l_int|0
45.26.9de	+1	)paren
45.28.9e0	+1	(brace
46.6.9e7	+2	r_if
46.9.9ea	+0	c_cond
46.9.9ea	+1	(paren
46.a.9eb	+e	id|nodes.Capacity
46.19.9fa	+1	OL
46.1b.9fc	+b	id|nodes.Count
46.26.a07	+1	op_star
46.27.a08	+1	l_int|3
46.28.a09	+1	)paren
46.2a.a0b	+1	(brace
47.7.a13	+e	id|nodes.Capacity
47.16.a22	+1	op_assign
47.18.a24	+b	id|nodes.Count
47.23.a2f	+1	op_star
47.24.a30	+1	l_int|3
47.25.a31	+1	suffix:semicolon
48.6.a38	+1	)brace
4a.6.a40	+3	r_int
4a.a.a44	+9	id|preLength
4a.14.a4e	+1	op_assign
4a.16.a50	+b	id|nodes.Count
4a.21.a5b	+1	suffix:semicolon
4c.6.a63	+3	r_for
4c.a.a67	+0	c_loop
4c.a.a67	+1	(paren
4c.b.a68	+3	r_int
4c.f.a6c	+1	id|j
4c.11.a6e	+1	op_assign
4c.13.a70	+1	l_int|0
4c.14.a71	+1	suffix:semicolon
4c.16.a73	+1	id|j
4c.18.a75	+1	OL
4c.1a.a77	+9	id|preLength
4c.23.a80	+1	op_minus
4c.24.a81	+1	l_int|1
4c.25.a82	+1	suffix:semicolon
4c.27.a84	+1	id|j
4c.28.a85	+2	op_increment
4c.2a.a87	+1	)paren
4c.2c.a89	+1	(brace
4d.7.a91	+9	id|nodes.Add
4d.10.a9a	+0	c_func
4d.10.a9a	+1	(paren
4d.11.a9b	+c	id|Vector3.zero
4d.1d.aa7	+1	)paren
4d.1e.aa8	+1	suffix:semicolon
4e.7.ab0	+9	id|nodes.Add
4e.10.ab9	+0	c_func
4e.10.ab9	+1	(paren
4e.11.aba	+c	id|Vector3.zero
4e.1d.ac6	+1	)paren
4e.1e.ac7	+1	suffix:semicolon
4f.6.ace	+1	)brace
51.6.ad6	+3	r_for
51.a.ada	+0	c_loop
51.a.ada	+1	(paren
51.b.adb	+3	r_int
51.f.adf	+1	id|j
51.11.ae1	+1	op_assign
51.13.ae3	+9	id|preLength
51.1c.aec	+1	op_minus
51.1d.aed	+1	l_int|1
51.1e.aee	+1	suffix:semicolon
51.20.af0	+1	id|j
51.22.af2	+1	OG
51.24.af4	+1	l_int|0
51.25.af5	+1	suffix:semicolon
51.27.af7	+1	id|j
51.28.af8	+2	op_decrement
51.2a.afa	+1	)paren
51.2c.afc	+1	(brace
52.7.b04	+7	id|Vector3
52.f.b0c	+2	id|p1
52.12.b0f	+1	op_assign
52.14.b11	+5	id|nodes
52.19.b16	+1	(braket
52.1a.b17	+1	id|j
52.1b.b18	+1	)braket
52.1c.b19	+1	suffix:semicolon
53.7.b21	+7	id|Vector3
53.f.b29	+2	id|p2
53.12.b2c	+1	op_assign
53.14.b2e	+5	id|nodes
53.19.b33	+1	(braket
53.1a.b34	+1	id|j
53.1b.b35	+1	op_plus
53.1c.b36	+1	l_int|1
53.1d.b37	+1	)braket
53.1e.b38	+1	suffix:semicolon
55.7.b41	+5	id|nodes
55.c.b46	+1	(braket
55.d.b47	+1	id|j
55.e.b48	+1	op_star
55.f.b49	+1	l_int|3
55.10.b4a	+1	)braket
55.12.b4c	+1	op_assign
55.14.b4e	+5	id|nodes
55.19.b53	+1	(braket
55.1a.b54	+1	id|j
55.1b.b55	+1	)braket
55.1c.b56	+1	suffix:semicolon
57.7.b5f	+2	r_if
57.a.b62	+0	c_cond
57.a.b62	+1	(paren
57.b.b63	+1	id|j
57.d.b65	+2	op_ne
57.10.b68	+9	id|preLength
57.19.b71	+1	op_minus
57.1a.b72	+1	l_int|1
57.1b.b73	+1	)paren
57.1d.b75	+1	(brace
58.8.b7e	+5	id|nodes
58.d.b83	+1	(braket
58.e.b84	+1	id|j
58.f.b85	+1	op_star
58.10.b86	+1	l_int|3
58.11.b87	+1	op_plus
58.12.b88	+1	l_int|1
58.13.b89	+1	)braket
58.15.b8b	+1	op_assign
58.17.b8d	+c	id|Vector3.Lerp
58.23.b99	+0	c_func
58.23.b99	+1	(paren
58.24.b9a	+2	id|p1
58.26.b9c	+1	comma
58.28.b9e	+2	id|p2
58.2a.ba0	+1	comma
58.2c.ba2	+5	l_float|0.33F
58.31.ba7	+1	)paren
58.32.ba8	+1	suffix:semicolon
59.8.bb1	+5	id|nodes
59.d.bb6	+1	(braket
59.e.bb7	+1	id|j
59.f.bb8	+1	op_star
59.10.bb9	+1	l_int|3
59.11.bba	+1	op_plus
59.12.bbb	+1	l_int|2
59.13.bbc	+1	)braket
59.15.bbe	+1	op_assign
59.17.bc0	+c	id|Vector3.Lerp
59.23.bcc	+0	c_func
59.23.bcc	+1	(paren
59.24.bcd	+2	id|p1
59.26.bcf	+1	comma
59.28.bd1	+2	id|p2
59.2a.bd3	+1	comma
59.2c.bd5	+5	l_float|0.66F
59.31.bda	+1	)paren
59.32.bdb	+1	suffix:semicolon
5a.7.be3	+1	)brace
5b.6.bea	+1	)brace
5c.5.bf0	+1	)brace
5e.5.bf7	+3	r_int
5e.9.bfb	+1	id|i
5e.b.bfd	+1	op_assign
5e.d.bff	+1	l_int|0
5e.e.c00	+1	suffix:semicolon
5f.5.c06	+5	r_while
5f.b.c0c	+0	c_loop
5f.b.c0c	+1	(paren
5f.c.c0d	+1	id|i
5f.e.c0f	+1	OL
5f.10.c11	+b	id|nodes.Count
5f.1b.c1c	+1	op_minus
5f.1c.c1d	+1	l_int|2
5f.1d.c1e	+1	)paren
5f.1f.c20	+1	(brace
60.6.c27	+7	id|Vector3
60.e.c2f	+5	id|start
60.14.c35	+1	op_assign
60.16.c37	+5	id|nodes
60.1b.c3c	+1	(braket
60.1c.c3d	+1	id|i
60.1d.c3e	+1	)braket
60.1e.c3f	+1	suffix:semicolon
61.6.c46	+7	id|Vector3
61.e.c4e	+3	id|end
61.12.c52	+1	op_assign
61.14.c54	+5	id|nodes
61.19.c59	+1	(braket
61.1a.c5a	+1	id|i
61.1b.c5b	+1	op_plus
61.1c.c5c	+1	l_int|2
61.1d.c5d	+1	)braket
61.1e.c5e	+1	suffix:semicolon
63.6.c66	+3	id|var
63.a.c6a	+5	id|watch
63.10.c70	+1	op_assign
63.12.c72	+25	id|System.Diagnostics.Stopwatch.StartNew
63.37.c97	+0	c_func
63.37.c97	+1	(paren
63.38.c98	+1	)paren
63.39.c99	+1	suffix:semicolon
65.6.ca1	+2	r_if
65.9.ca4	+0	c_cond
65.9.ca4	+1	(paren
65.a.ca5	+c	id|ValidateLine
65.16.cb1	+0	c_func
65.16.cb1	+1	(paren
65.17.cb2	+4	r_null
65.1b.cb6	+1	comma
65.1d.cb8	+4	r_null
65.21.cbc	+1	comma
65.23.cbe	+5	id|start
65.28.cc3	+1	comma
65.2a.cc5	+3	id|end
65.2d.cc8	+1	)paren
65.2e.cc9	+1	)paren
65.30.ccb	+1	(brace
66.7.cd3	+e	id|nodes.RemoveAt
66.15.ce1	+0	c_func
66.15.ce1	+1	(paren
66.16.ce2	+1	id|i
66.17.ce3	+1	op_plus
66.18.ce4	+1	l_int|1
66.19.ce5	+1	)paren
66.1a.ce6	+1	suffix:semicolon
67.6.ced	+1	)brace
67.8.cef	+4	r_else
67.d.cf4	+1	(brace
68.7.cfc	+1	id|i
68.8.cfd	+2	op_increment
68.a.cff	+1	suffix:semicolon
69.6.d06	+1	)brace
6b.6.d0e	+a	id|watch.Stop
6b.10.d18	+0	c_func
6b.10.d18	+1	(paren
6b.11.d19	+1	)paren
6b.12.d1a	+1	suffix:semicolon
6c.5.d20	+1	)brace
6d.4.d25	+1	)brace
6f.4.d2b	+12	id|p.vectorPath.Clear
6f.16.d3d	+0	c_func
6f.16.d3d	+1	(paren
6f.17.d3e	+1	)paren
6f.18.d3f	+1	suffix:semicolon
70.4.d44	+15	id|p.vectorPath.AddRange
70.19.d59	+0	c_func
70.19.d59	+1	(paren
70.1a.d5a	+5	id|nodes
70.1f.d5f	+1	)paren
70.20.d60	+1	suffix:semicolon
71.3.d64	+1	)brace
71.4.d65	+0	)def_block
74.a.dad	+0	(def_block
74.a.dad	+4	r_bool
74.f.db2	+c	id|ValidateLine
74.1c.dbf	+0	c_func
74.1c.dbf	+1	(paren
74.1d.dc0	+9	id|GraphNode
74.27.dca	+2	id|n1
74.29.dcc	+1	comma
74.2b.dce	+9	id|GraphNode
74.35.dd8	+2	id|n2
74.37.dda	+1	comma
74.39.ddc	+7	id|Vector3
74.41.de4	+2	id|v1
74.43.de6	+1	comma
74.45.de8	+7	id|Vector3
74.4d.df0	+2	id|v2
74.4f.df2	+1	)paren
74.51.df4	+1	(brace
75.4.df9	+2	r_if
75.7.dfc	+0	c_cond
75.7.dfc	+1	(paren
75.8.dfd	+d	id|useRaycasting
75.15.e0a	+1	)paren
75.17.e0c	+1	(brace
77.5.e5f	+2	r_if
77.8.e62	+0	c_cond
77.8.e62	+1	(paren
77.9.e63	+c	id|thickRaycast
77.16.e70	+2	op_logical_and
77.19.e73	+12	id|thickRaycastRadius
77.2c.e86	+1	OG
77.2e.e88	+1	l_int|0
77.2f.e89	+1	)paren
77.31.e8b	+1	(brace
78.6.e92	+a	id|RaycastHit
78.11.e9d	+3	id|hit
78.14.ea0	+1	suffix:semicolon
79.6.ea7	+2	r_if
79.9.eaa	+0	c_cond
79.9.eaa	+1	(paren
79.a.eab	+12	id|Physics.SphereCast
79.1c.ebd	+0	c_func
79.1c.ebd	+1	(paren
79.1d.ebe	+2	id|v1
79.1f.ec0	+1	op_plus
79.20.ec1	+d	id|raycastOffset
79.2d.ece	+1	comma
79.2f.ed0	+12	id|thickRaycastRadius
79.41.ee2	+1	comma
79.43.ee4	+2	id|v2
79.45.ee6	+1	op_minus
79.46.ee7	+2	id|v1
79.48.ee9	+1	comma
79.4a.eeb	+3	r_out
79.4e.eef	+3	id|hit
79.51.ef2	+1	comma
79.53.ef4	+1	(paren
79.54.ef5	+2	id|v2
79.56.ef7	+1	op_minus
79.57.ef8	+2	id|v1
79.59.efa	+1	)paren
79.5a.efb	+1	dot
79.5b.efc	+9	id|magnitude
79.64.f05	+1	comma
79.66.f07	+4	id|mask
79.6a.f0b	+1	)paren
79.6b.f0c	+1	)paren
79.6d.f0e	+1	(brace
7a.7.f16	+6	r_return
7a.e.f1d	+5	l_bool|false
7a.13.f22	+1	suffix:semicolon
7b.6.f29	+1	)brace
7c.5.f2f	+1	)brace
7c.7.f31	+4	r_else
7c.c.f36	+1	(brace
7d.6.f3d	+a	id|RaycastHit
7d.11.f48	+3	id|hit
7d.14.f4b	+1	suffix:semicolon
7e.6.f52	+2	r_if
7e.9.f55	+0	c_cond
7e.9.f55	+1	(paren
7e.a.f56	+10	id|Physics.Linecast
7e.1a.f66	+0	c_func
7e.1a.f66	+1	(paren
7e.1b.f67	+2	id|v1
7e.1d.f69	+1	op_plus
7e.1e.f6a	+d	id|raycastOffset
7e.2b.f77	+1	comma
7e.2d.f79	+2	id|v2
7e.2f.f7b	+1	op_plus
7e.30.f7c	+d	id|raycastOffset
7e.3d.f89	+1	comma
7e.3f.f8b	+3	r_out
7e.43.f8f	+3	id|hit
7e.46.f92	+1	comma
7e.48.f94	+4	id|mask
7e.4c.f98	+1	)paren
7e.4d.f99	+1	)paren
7e.4f.f9b	+1	(brace
7f.7.fa3	+6	r_return
7f.e.faa	+5	l_bool|false
7f.13.faf	+1	suffix:semicolon
80.6.fb6	+1	)brace
81.5.fbc	+1	)brace
82.4.fc1	+1	)brace
84.4.fc7	+2	r_if
84.7.fca	+0	c_cond
84.7.fca	+1	(paren
84.8.fcb	+12	id|useGraphRaycasting
84.1b.fde	+2	op_logical_and
84.1e.fe1	+2	id|n1
84.21.fe4	+2	op_eq
84.24.fe7	+4	r_null
84.28.feb	+1	)paren
84.2a.fed	+1	(brace
85.5.ff3	+2	id|n1
85.8.ff6	+1	op_assign
85.a.ff8	+1b	id|AstarPath.active.GetNearest
85.25.1013	+0	c_func
85.25.1013	+1	(paren
85.26.1014	+2	id|v1
85.28.1016	+1	)paren
85.29.1017	+1	dot
85.2a.1018	+4	id|node
85.2e.101c	+1	suffix:semicolon
86.5.1022	+2	id|n2
86.8.1025	+1	op_assign
86.a.1027	+1b	id|AstarPath.active.GetNearest
86.25.1042	+0	c_func
86.25.1042	+1	(paren
86.26.1043	+2	id|v2
86.28.1045	+1	)paren
86.29.1046	+1	dot
86.2a.1047	+4	id|node
86.2e.104b	+1	suffix:semicolon
87.4.1050	+1	)brace
89.4.1056	+2	r_if
89.7.1059	+0	c_cond
89.7.1059	+1	(paren
89.8.105a	+12	id|useGraphRaycasting
89.1b.106d	+2	op_logical_and
89.1e.1070	+2	id|n1
89.21.1073	+2	op_ne
89.24.1076	+4	r_null
89.29.107b	+2	op_logical_and
89.2c.107e	+2	id|n2
89.2f.1081	+2	op_ne
89.32.1084	+4	r_null
89.36.1088	+1	)paren
89.38.108a	+1	(brace
8b.5.10e3	+8	id|NavGraph
8b.e.10ec	+5	id|graph
8b.14.10f2	+1	op_assign
8b.16.10f4	+12	id|AstarData.GetGraph
8b.28.1106	+0	c_func
8b.28.1106	+1	(paren
8b.29.1107	+2	id|n1
8b.2b.1109	+1	)paren
8b.2c.110a	+1	suffix:semicolon
8c.5.1110	+8	id|NavGraph
8c.e.1119	+6	id|graph2
8c.15.1120	+1	op_assign
8c.17.1122	+12	id|AstarData.GetGraph
8c.29.1134	+0	c_func
8c.29.1134	+1	(paren
8c.2a.1135	+2	id|n2
8c.2c.1137	+1	)paren
8c.2d.1138	+1	suffix:semicolon
8e.5.113f	+2	r_if
8e.8.1142	+0	c_cond
8e.8.1142	+1	(paren
8e.9.1143	+5	id|graph
8e.f.1149	+2	op_ne
8e.12.114c	+6	id|graph2
8e.18.1152	+1	)paren
8e.1a.1154	+1	(brace
8f.6.115b	+6	r_return
8f.d.1162	+5	l_bool|false
8f.12.1167	+1	suffix:semicolon
90.5.116d	+1	)brace
92.5.1174	+2	r_if
92.8.1177	+0	c_cond
92.8.1177	+1	(paren
92.9.1178	+5	id|graph
92.f.117e	+2	op_ne
92.12.1181	+4	r_null
92.16.1185	+1	)paren
92.18.1187	+1	(brace
93.6.118e	+3	id|var
93.a.1192	+8	id|rayGraph
93.13.119b	+1	op_assign
93.15.119d	+5	id|graph
93.1b.11a3	+2	r_as
93.1e.11a6	+11	id|IRaycastableGraph
93.2f.11b7	+1	suffix:semicolon
95.6.11bf	+2	r_if
95.9.11c2	+0	c_cond
95.9.11c2	+1	(paren
95.a.11c3	+8	id|rayGraph
95.13.11cc	+2	op_ne
95.16.11cf	+4	r_null
95.1a.11d3	+1	)paren
95.1c.11d5	+1	(brace
96.7.11dd	+2	r_if
96.a.11e0	+0	c_cond
96.a.11e0	+1	(paren
96.b.11e1	+11	id|rayGraph.Linecast
96.1c.11f2	+0	c_func
96.1c.11f2	+1	(paren
96.1d.11f3	+2	id|v1
96.1f.11f5	+1	comma
96.21.11f7	+2	id|v2
96.23.11f9	+1	comma
96.25.11fb	+2	id|n1
96.27.11fd	+1	)paren
96.28.11fe	+1	)paren
96.2a.1200	+1	(brace
97.8.1209	+6	r_return
97.f.1210	+5	l_bool|false
97.14.1215	+1	suffix:semicolon
98.7.121d	+1	)brace
99.6.1224	+1	)brace
9a.5.122a	+1	)brace
9b.4.122f	+1	)brace
9c.4.1234	+6	r_return
9c.b.123b	+4	l_bool|true
9c.f.123f	+1	suffix:semicolon
9d.3.1243	+1	)brace
9d.4.1244	+0	)def_block
9e.2.1246	+1	)brace
9e.3.1247	+0	)def_block
9f.1.1248	+1	)brace
a0.1.124a	+0	eof
