6.1.4f	+9	r_namespace
6.b.59	+b	id|Pathfinding
6.17.65	+1	(brace
7.2.68	+1	(braket
7.3.69	+10	id|AddComponentMenu
7.13.79	+0	c_func
7.13.79	+1	(paren
7.14.7a	+25	l_string|&quot;Pathfinding/Modifiers/Simple Smooth&quot;
7.39.9f	+1	)paren
7.3a.a0	+1	)braket
8.2.a3	+1	(braket
8.3.a4	+13	id|System.Serializable
8.16.b7	+1	)braket
9.2.ba	+1	(braket
9.3.bb	+10	id|RequireComponent
9.13.cb	+0	c_func
9.13.cb	+1	(paren
9.14.cc	+6	r_typeof
9.1a.d2	+1	(paren
9.1b.d3	+6	id|Seeker
9.21.d9	+1	)paren
9.22.da	+1	)paren
9.23.db	+1	)braket
21.2.790	+1	(braket
21.3.791	+7	id|HelpURL
21.a.798	+0	c_func
21.a.798	+1	(paren
21.b.799	+55	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_simple_smooth_modifier.php&quot;
21.60.7ee	+1	)paren
21.61.7ef	+1	)braket
22.9.7f9	+0	(def_block
22.9.7f9	+5	r_class
22.f.7ff	+14	id|SimpleSmoothModifier
22.33.823	+1	(brace
24.3.839	+1	(braket
24.4.83a	+14	id|UnityEditor.MenuItem
24.18.84e	+0	c_func
24.18.84e	+1	(paren
24.19.84f	+2b	l_string|&quot;CONTEXT/Seeker/Add Simple Smooth Modifier&quot;
24.44.87a	+1	)paren
24.45.87b	+1	)braket
25.11.88d	+0	(def_block
25.11.88d	+4	r_void
25.16.892	+7	id|AddComp
25.1e.89a	+0	c_func
25.1e.89a	+1	(paren
25.1f.89b	+17	id|UnityEditor.MenuCommand
25.37.8b3	+7	id|command
25.3e.8ba	+1	)paren
25.40.8bc	+1	(brace
26.4.8c1	+1	(paren
26.5.8c2	+f	id|command.context
26.15.8d2	+2	r_as
26.18.8d5	+9	id|Component
26.21.8de	+1	)paren
26.22.8df	+1	dot
26.23.8e0	+17	id|gameObject.AddComponent
26.3a.8f7	+0	c_func
26.3a.8f7	+1	(paren
26.3b.8f8	+6	r_typeof
26.41.8fe	+1	(paren
26.42.8ff	+14	id|SimpleSmoothModifier
26.56.913	+1	)paren
26.57.914	+1	)paren
26.58.915	+1	suffix:semicolon
27.3.919	+1	)brace
27.4.91a	+0	)def_block
59.13.1110	+0	(def_block
59.13.1110	+4	r_void
59.18.1115	+5	id|Apply
59.1e.111b	+0	c_func
59.1e.111b	+1	(paren
59.1f.111c	+4	id|Path
59.24.1121	+1	id|p
59.25.1122	+1	)paren
59.27.1124	+1	(brace
5b.4.1178	+2	r_if
5b.7.117b	+0	c_cond
5b.7.117b	+1	(paren
5b.8.117c	+c	id|p.vectorPath
5b.15.1189	+2	op_eq
5b.18.118c	+4	r_null
5b.1c.1190	+1	)paren
5b.1e.1192	+1	(brace
5c.5.1198	+10	id|Debug.LogWarning
5c.15.11a8	+0	c_func
5c.15.11a8	+1	(paren
5c.16.11a9	+41	l_string|&quot;Can&squot;t process NULL path (has another modifier logged an error?)&quot;
5c.57.11ea	+1	)paren
5c.58.11eb	+1	suffix:semicolon
5d.5.11f1	+6	r_return
5d.b.11f7	+1	suffix:semicolon
5e.4.11fc	+1	)brace
60.4.1202	+d	id|List&lt;Vector3&gt;
60.12.1210	+4	id|path
60.17.1215	+1	op_assign
60.19.1217	+4	r_null
60.1d.121b	+1	suffix:semicolon
62.4.1221	+6	r_switch
62.b.1228	+0	c_cond
62.b.1228	+1	(paren
62.c.1229	+a	id|smoothType
62.16.1233	+1	)paren
62.18.1235	+1	(brace
63.4.123a	+4	r_case
63.9.123f	+11	id|SmoothType.Simple
63.1a.1250	+1	suffix:colon
64.5.1256	+0	(brace
64.5.1256	+4	id|path
64.a.125b	+1	op_assign
64.c.125d	+c	id|SmoothSimple
64.18.1269	+0	c_func
64.18.1269	+1	(paren
64.19.126a	+c	id|p.vectorPath
64.25.1276	+1	)paren
64.26.1277	+1	suffix:semicolon
64.28.1279	+0	)brace
65.4.1283	+4	r_case
65.9.1288	+11	id|SmoothType.Bezier
65.1a.1299	+1	suffix:colon
66.5.129f	+0	(brace
66.5.129f	+4	id|path
66.a.12a4	+1	op_assign
66.c.12a6	+c	id|SmoothBezier
66.18.12b2	+0	c_func
66.18.12b2	+1	(paren
66.19.12b3	+c	id|p.vectorPath
66.25.12bf	+1	)paren
66.26.12c0	+1	suffix:semicolon
66.28.12c2	+0	)brace
67.4.12cc	+4	r_case
67.9.12d1	+17	id|SmoothType.OffsetSimple
67.20.12e8	+1	suffix:colon
68.5.12ee	+0	(brace
68.5.12ee	+4	id|path
68.a.12f3	+1	op_assign
68.c.12f5	+12	id|SmoothOffsetSimple
68.1e.1307	+0	c_func
68.1e.1307	+1	(paren
68.1f.1308	+c	id|p.vectorPath
68.2b.1314	+1	)paren
68.2c.1315	+1	suffix:semicolon
68.2e.1317	+0	)brace
69.4.1321	+4	r_case
69.9.1326	+1b	id|SmoothType.CurvedNonuniform
69.24.1341	+1	suffix:colon
6a.5.1347	+0	(brace
6a.5.1347	+4	id|path
6a.a.134c	+1	op_assign
6a.c.134e	+10	id|CurvedNonuniform
6a.1c.135e	+0	c_func
6a.1c.135e	+1	(paren
6a.1d.135f	+c	id|p.vectorPath
6a.29.136b	+1	)paren
6a.2a.136c	+1	suffix:semicolon
6a.2c.136e	+0	)brace
6b.4.1378	+1	)brace
6d.4.137e	+2	r_if
6d.7.1381	+0	c_cond
6d.7.1381	+1	(paren
6d.8.1382	+4	id|path
6d.d.1387	+2	op_ne
6d.10.138a	+c	id|p.vectorPath
6d.1c.1396	+1	)paren
6d.1e.1398	+1	(brace
6e.5.139e	+11	id|ListPool&lt;Vector3&gt;
6e.16.13af	+1	dot
6e.17.13b0	+7	id|Release
6e.1e.13b7	+0	c_func
6e.1e.13b7	+1	(paren
6e.1f.13b8	+c	id|p.vectorPath
6e.2b.13c4	+1	)paren
6e.2c.13c5	+1	suffix:semicolon
6f.5.13cb	+c	id|p.vectorPath
6f.12.13d8	+1	op_assign
6f.14.13da	+4	id|path
6f.18.13de	+1	suffix:semicolon
70.4.13e3	+1	)brace
71.3.13e7	+1	)brace
71.4.13e8	+0	)def_block
73.a.13f3	+0	(def_block
73.a.13f3	+d	id|List&lt;Vector3&gt;
73.18.1401	+10	id|CurvedNonuniform
73.29.1412	+0	c_func
73.29.1412	+1	(paren
73.2a.1413	+d	id|List&lt;Vector3&gt;
73.38.1421	+4	id|path
73.3c.1425	+1	)paren
73.3e.1427	+1	(brace
74.4.142c	+2	r_if
74.7.142f	+0	c_cond
74.7.142f	+1	(paren
74.8.1430	+10	id|maxSegmentLength
74.19.1441	+2	op_le
74.1c.1444	+1	l_int|0
74.1d.1445	+1	)paren
74.1f.1447	+1	(brace
75.5.144d	+10	id|Debug.LogWarning
75.15.145d	+0	c_func
75.15.145d	+1	(paren
75.16.145e	+65	l_string|&quot;Max Segment Length is &lt;= 0 which would cause DivByZero-exception or other nasty errors (avoid this)&quot;
75.7b.14c3	+1	)paren
75.7c.14c4	+1	suffix:semicolon
76.5.14ca	+6	r_return
76.c.14d1	+4	id|path
76.10.14d5	+1	suffix:semicolon
77.4.14da	+1	)brace
79.4.14e0	+3	r_int
79.8.14e4	+c	id|pointCounter
79.15.14f1	+1	op_assign
79.17.14f3	+1	l_int|0
79.18.14f4	+1	suffix:semicolon
7a.4.14f9	+3	r_for
7a.8.14fd	+0	c_loop
7a.8.14fd	+1	(paren
7a.9.14fe	+3	r_int
7a.d.1502	+1	id|i
7a.f.1504	+1	op_assign
7a.11.1506	+1	l_int|0
7a.12.1507	+1	suffix:semicolon
7a.14.1509	+1	id|i
7a.16.150b	+1	OL
7a.18.150d	+a	id|path.Count
7a.22.1517	+1	op_minus
7a.23.1518	+1	l_int|1
7a.24.1519	+1	suffix:semicolon
7a.26.151b	+1	id|i
7a.27.151c	+2	op_increment
7a.29.151e	+1	)paren
7a.2b.1520	+1	(brace
7d.5.1584	+5	r_double
7d.b.158a	+4	id|dist
7d.10.158f	+1	op_assign
7d.12.1591	+1	(paren
7d.13.1592	+4	id|path
7d.17.1596	+1	(braket
7d.18.1597	+1	id|i
7d.19.1598	+1	)braket
7d.1a.1599	+1	op_minus
7d.1b.159a	+4	id|path
7d.1f.159e	+1	(braket
7d.20.159f	+1	id|i
7d.21.15a0	+1	op_plus
7d.22.15a1	+1	l_int|1
7d.23.15a2	+1	)braket
7d.24.15a3	+1	)paren
7d.25.15a4	+1	dot
7d.26.15a5	+9	id|magnitude
7d.2f.15ae	+1	suffix:semicolon
80.5.165a	+3	r_for
80.9.165e	+0	c_loop
80.9.165e	+1	(paren
80.a.165f	+5	r_double
80.10.1665	+1	id|t
80.12.1667	+1	op_assign
80.14.1669	+1	l_int|0
80.15.166a	+1	suffix:semicolon
80.17.166c	+1	id|t
80.19.166e	+2	op_le
80.1c.1671	+4	id|dist
80.20.1675	+1	suffix:semicolon
80.22.1677	+1	id|t
80.24.1679	+2	op_add_assign
80.27.167c	+10	id|maxSegmentLength
80.37.168c	+1	)paren
80.39.168e	+1	(brace
81.6.1695	+c	id|pointCounter
81.12.16a1	+2	op_increment
81.14.16a3	+1	suffix:semicolon
82.5.16a9	+1	)brace
83.4.16ae	+1	)brace
85.4.16b4	+d	id|List&lt;Vector3&gt;
85.12.16c2	+a	id|subdivided
85.1d.16cd	+1	op_assign
85.1f.16cf	+11	id|ListPool&lt;Vector3&gt;
85.30.16e0	+1	dot
85.31.16e1	+5	id|Claim
85.36.16e6	+0	c_func
85.36.16e6	+1	(paren
85.37.16e7	+c	id|pointCounter
85.43.16f3	+1	)paren
85.44.16f4	+1	suffix:semicolon
88.4.1713	+7	id|Vector3
88.c.171b	+9	id|preEndVel
88.16.1725	+1	op_assign
88.18.1727	+1	(paren
88.19.1728	+4	id|path
88.1d.172c	+1	(braket
88.1e.172d	+1	l_int|1
88.1f.172e	+1	)braket
88.20.172f	+1	op_minus
88.21.1730	+4	id|path
88.25.1734	+1	(braket
88.26.1735	+1	l_int|0
88.27.1736	+1	)braket
88.28.1737	+1	)paren
88.29.1738	+1	dot
88.2a.1739	+a	id|normalized
88.34.1743	+1	suffix:semicolon
8a.4.1749	+3	r_for
8a.8.174d	+0	c_loop
8a.8.174d	+1	(paren
8a.9.174e	+3	r_int
8a.d.1752	+1	id|i
8a.f.1754	+1	op_assign
8a.11.1756	+1	l_int|0
8a.12.1757	+1	suffix:semicolon
8a.14.1759	+1	id|i
8a.16.175b	+1	OL
8a.18.175d	+a	id|path.Count
8a.22.1767	+1	op_minus
8a.23.1768	+1	l_int|1
8a.24.1769	+1	suffix:semicolon
8a.26.176b	+1	id|i
8a.27.176c	+2	op_increment
8a.29.176e	+1	)paren
8a.2b.1770	+1	(brace
8b.5.1776	+5	r_double
8b.b.177c	+4	id|dist
8b.10.1781	+1	op_assign
8b.12.1783	+1	(paren
8b.13.1784	+4	id|path
8b.17.1788	+1	(braket
8b.18.1789	+1	id|i
8b.19.178a	+1	)braket
8b.1a.178b	+1	op_minus
8b.1b.178c	+4	id|path
8b.1f.1790	+1	(braket
8b.20.1791	+1	id|i
8b.21.1792	+1	op_plus
8b.22.1793	+1	l_int|1
8b.23.1794	+1	)braket
8b.24.1795	+1	)paren
8b.25.1796	+1	dot
8b.26.1797	+9	id|magnitude
8b.2f.17a0	+1	suffix:semicolon
8d.5.17a7	+7	id|Vector3
8d.d.17af	+9	id|startVel1
8d.17.17b9	+1	op_assign
8d.19.17bb	+9	id|preEndVel
8d.22.17c4	+1	suffix:semicolon
8e.5.17ca	+7	id|Vector3
8e.d.17d2	+7	id|endVel1
8e.15.17da	+1	op_assign
8e.17.17dc	+1	id|i
8e.19.17de	+1	OL
8e.1b.17e0	+a	id|path.Count
8e.25.17ea	+1	op_minus
8e.26.17eb	+1	l_int|2
8e.28.17ed	+1	ques
8e.2a.17ef	+0	c_cond
8e.2a.17ef	+1	(paren
8e.2b.17f0	+1	(paren
8e.2c.17f1	+4	id|path
8e.30.17f5	+1	(braket
8e.31.17f6	+1	id|i
8e.32.17f7	+1	op_plus
8e.33.17f8	+1	l_int|2
8e.34.17f9	+1	)braket
8e.35.17fa	+1	op_minus
8e.36.17fb	+4	id|path
8e.3a.17ff	+1	(braket
8e.3b.1800	+1	id|i
8e.3c.1801	+1	op_plus
8e.3d.1802	+1	l_int|1
8e.3e.1803	+1	)braket
8e.3f.1804	+1	)paren
8e.40.1805	+1	dot
8e.41.1806	+a	id|normalized
8e.4c.1811	+1	op_minus
8e.4e.1813	+1	(paren
8e.4f.1814	+4	id|path
8e.53.1818	+1	(braket
8e.54.1819	+1	id|i
8e.55.181a	+1	)braket
8e.56.181b	+1	op_minus
8e.57.181c	+4	id|path
8e.5b.1820	+1	(braket
8e.5c.1821	+1	id|i
8e.5d.1822	+1	op_plus
8e.5e.1823	+1	l_int|1
8e.5f.1824	+1	)braket
8e.60.1825	+1	)paren
8e.61.1826	+1	dot
8e.62.1827	+a	id|normalized
8e.6c.1831	+1	)paren
8e.6d.1832	+1	dot
8e.6e.1833	+a	id|normalized
8e.79.183e	+1	suffix:colon
8e.7b.1840	+1	(paren
8e.7c.1841	+4	id|path
8e.80.1845	+1	(braket
8e.81.1846	+1	id|i
8e.82.1847	+1	op_plus
8e.83.1848	+1	l_int|1
8e.84.1849	+1	)braket
8e.85.184a	+1	op_minus
8e.86.184b	+4	id|path
8e.8a.184f	+1	(braket
8e.8b.1850	+1	id|i
8e.8c.1851	+1	)braket
8e.8d.1852	+1	)paren
8e.8e.1853	+1	dot
8e.8f.1854	+a	id|normalized
8e.99.185e	+1	suffix:semicolon
90.5.1865	+7	id|Vector3
90.d.186d	+8	id|startVel
90.16.1876	+1	op_assign
90.18.1878	+9	id|startVel1
90.22.1882	+1	op_star
90.24.1884	+4	id|dist
90.29.1889	+1	op_star
90.2b.188b	+6	id|factor
90.31.1891	+1	suffix:semicolon
91.5.1897	+7	id|Vector3
91.d.189f	+6	id|endVel
91.14.18a6	+1	op_assign
91.16.18a8	+7	id|endVel1
91.1e.18b0	+1	op_star
91.20.18b2	+4	id|dist
91.25.18b7	+1	op_star
91.27.18b9	+6	id|factor
91.2d.18bf	+1	suffix:semicolon
93.5.18c6	+7	id|Vector3
93.d.18ce	+5	id|start
93.13.18d4	+1	op_assign
93.15.18d6	+4	id|path
93.19.18da	+1	(braket
93.1a.18db	+1	id|i
93.1b.18dc	+1	)braket
93.1c.18dd	+1	suffix:semicolon
94.5.18e3	+7	id|Vector3
94.d.18eb	+3	id|end
94.11.18ef	+1	op_assign
94.13.18f1	+4	id|path
94.17.18f5	+1	(braket
94.18.18f6	+1	id|i
94.19.18f7	+1	op_plus
94.1a.18f8	+1	l_int|1
94.1b.18f9	+1	)braket
94.1c.18fa	+1	suffix:semicolon
96.5.1901	+5	r_double
96.b.1907	+a	id|onedivdist
96.16.1912	+1	op_assign
96.18.1914	+2	l_float|1F
96.1b.1917	+1	op_div
96.1d.1919	+4	id|dist
96.21.191d	+1	suffix:semicolon
98.5.1924	+3	r_for
98.9.1928	+0	c_loop
98.9.1928	+1	(paren
98.a.1929	+5	r_double
98.10.192f	+1	id|t
98.12.1931	+1	op_assign
98.14.1933	+1	l_int|0
98.15.1934	+1	suffix:semicolon
98.17.1936	+1	id|t
98.19.1938	+2	op_le
98.1c.193b	+4	id|dist
98.20.193f	+1	suffix:semicolon
98.22.1941	+1	id|t
98.24.1943	+2	op_add_assign
98.27.1946	+10	id|maxSegmentLength
98.37.1956	+1	)paren
98.39.1958	+1	(brace
99.6.195f	+5	r_double
99.c.1965	+2	id|t2
99.f.1968	+1	op_assign
99.11.196a	+1	id|t
99.13.196c	+1	op_star
99.15.196e	+a	id|onedivdist
99.1f.1978	+1	suffix:semicolon
9b.6.1980	+e	id|subdivided.Add
9b.14.198e	+0	c_func
9b.14.198e	+1	(paren
9b.15.198f	+f	id|GetPointOnCubic
9b.24.199e	+0	c_func
9b.24.199e	+1	(paren
9b.25.199f	+5	id|start
9b.2a.19a4	+1	comma
9b.2c.19a6	+3	id|end
9b.2f.19a9	+1	comma
9b.31.19ab	+8	id|startVel
9b.39.19b3	+1	comma
9b.3b.19b5	+6	id|endVel
9b.41.19bb	+1	comma
9b.43.19bd	+2	id|t2
9b.45.19bf	+1	)paren
9b.46.19c0	+1	)paren
9b.47.19c1	+1	suffix:semicolon
9c.5.19c7	+1	)brace
9e.5.19ce	+9	id|preEndVel
9e.f.19d8	+1	op_assign
9e.11.19da	+7	id|endVel1
9e.18.19e1	+1	suffix:semicolon
9f.4.19e6	+1	)brace
a1.4.19ec	+a	id|subdivided
a1.e.19f6	+1	(braket
a1.f.19f7	+10	id|subdivided.Count
a1.1f.1a07	+1	op_minus
a1.20.1a08	+1	l_int|1
a1.21.1a09	+1	)braket
a1.23.1a0b	+1	op_assign
a1.25.1a0d	+4	id|path
a1.29.1a11	+1	(braket
a1.2a.1a12	+a	id|path.Count
a1.34.1a1c	+1	op_minus
a1.35.1a1d	+1	l_int|1
a1.36.1a1e	+1	)braket
a1.37.1a1f	+1	suffix:semicolon
a3.4.1a25	+6	r_return
a3.b.1a2c	+a	id|subdivided
a3.15.1a36	+1	suffix:semicolon
a4.3.1a3a	+1	)brace
a4.4.1a3b	+0	)def_block
a6.11.1a4d	+0	(def_block
a6.11.1a4d	+7	id|Vector3
a6.19.1a55	+f	id|GetPointOnCubic
a6.29.1a65	+0	c_func
a6.29.1a65	+1	(paren
a6.2a.1a66	+7	id|Vector3
a6.32.1a6e	+1	id|a
a6.33.1a6f	+1	comma
a6.35.1a71	+7	id|Vector3
a6.3d.1a79	+1	id|b
a6.3e.1a7a	+1	comma
a6.40.1a7c	+7	id|Vector3
a6.48.1a84	+4	id|tan1
a6.4c.1a88	+1	comma
a6.4e.1a8a	+7	id|Vector3
a6.56.1a92	+4	id|tan2
a6.5a.1a96	+1	comma
a6.5c.1a98	+5	r_double
a6.62.1a9e	+1	id|t
a6.63.1a9f	+1	)paren
a6.65.1aa1	+1	(brace
a7.4.1aa6	+5	r_double
a7.a.1aac	+2	id|t2
a7.d.1aaf	+1	op_assign
a7.f.1ab1	+1	id|t
a7.10.1ab2	+1	op_star
a7.11.1ab3	+1	id|t
a7.12.1ab4	+1	comma
a7.14.1ab6	+2	id|t3
a7.17.1ab9	+1	op_assign
a7.19.1abb	+2	id|t2
a7.1b.1abd	+1	op_star
a7.1c.1abe	+1	id|t
a7.1d.1abf	+1	suffix:semicolon
a9.4.1ac5	+5	r_double
a9.a.1acb	+2	id|h1
a9.d.1ace	+1	op_assign
a9.10.1ad1	+1	l_int|2
a9.11.1ad2	+1	op_star
a9.12.1ad3	+2	id|t3
a9.15.1ad6	+1	op_minus
a9.17.1ad8	+1	l_int|3
a9.18.1ad9	+1	op_star
a9.19.1ada	+2	id|t2
a9.1c.1add	+1	op_plus
a9.1e.1adf	+1	l_int|1
a9.1f.1ae0	+1	suffix:semicolon
aa.4.1b0c	+5	r_double
aa.a.1b12	+2	id|h2
aa.d.1b15	+1	op_assign
aa.f.1b17	+1	op_minus
aa.10.1b18	+1	l_int|2
aa.11.1b19	+1	op_star
aa.12.1b1a	+2	id|t3
aa.15.1b1d	+1	op_plus
aa.17.1b1f	+1	l_int|3
aa.18.1b20	+1	op_star
aa.19.1b21	+2	id|t2
aa.1b.1b23	+1	suffix:semicolon
ab.4.1b53	+5	r_double
ab.a.1b59	+2	id|h3
ab.d.1b5c	+1	op_assign
ab.11.1b60	+2	id|t3
ab.14.1b63	+1	op_minus
ab.17.1b66	+1	l_int|2
ab.18.1b67	+1	op_star
ab.19.1b68	+2	id|t2
ab.1c.1b6b	+1	op_plus
ab.1e.1b6d	+1	id|t
ab.1f.1b6e	+1	suffix:semicolon
ac.4.1b9a	+5	r_double
ac.a.1ba0	+2	id|h4
ac.d.1ba3	+1	op_assign
ac.11.1ba7	+2	id|t3
ac.14.1baa	+1	op_minus
ac.17.1bad	+2	id|t2
ac.19.1baf	+1	suffix:semicolon
ae.4.1be2	+6	r_return
ae.b.1be9	+2	id|h1
ae.d.1beb	+1	op_star
ae.e.1bec	+1	id|a
ae.10.1bee	+1	op_plus
af.8.1c33	+2	id|h2
af.a.1c35	+1	op_star
af.b.1c36	+1	id|b
af.d.1c38	+1	op_plus
b0.8.1c82	+2	id|h3
b0.a.1c84	+1	op_star
b0.b.1c85	+4	id|tan1
b0.10.1c8a	+1	op_plus
b1.8.1cc5	+2	id|h4
b1.a.1cc7	+1	op_star
b1.b.1cc8	+4	id|tan2
b1.f.1ccc	+1	suffix:semicolon
b2.3.1cd0	+1	)brace
b2.4.1cd1	+0	)def_block
b4.a.1cdc	+0	(def_block
b4.a.1cdc	+d	id|List&lt;Vector3&gt;
b4.18.1cea	+12	id|SmoothOffsetSimple
b4.2b.1cfd	+0	c_func
b4.2b.1cfd	+1	(paren
b4.2c.1cfe	+d	id|List&lt;Vector3&gt;
b4.3a.1d0c	+4	id|path
b4.3e.1d10	+1	)paren
b4.40.1d12	+1	(brace
b5.4.1d17	+2	r_if
b5.7.1d1a	+0	c_cond
b5.7.1d1a	+1	(paren
b5.8.1d1b	+a	id|path.Count
b5.13.1d26	+2	op_le
b5.16.1d29	+1	l_int|2
b5.18.1d2b	+2	op_logical_or
b5.1b.1d2e	+a	id|iterations
b5.26.1d39	+2	op_le
b5.29.1d3c	+1	l_int|0
b5.2a.1d3d	+1	)paren
b5.2c.1d3f	+1	(brace
b6.5.1d45	+6	r_return
b6.c.1d4c	+4	id|path
b6.10.1d50	+1	suffix:semicolon
b7.4.1d55	+1	)brace
b9.4.1d5b	+2	r_if
b9.7.1d5e	+0	c_cond
b9.7.1d5e	+1	(paren
b9.8.1d5f	+a	id|iterations
b9.13.1d6a	+1	OG
b9.15.1d6c	+2	l_int|12
b9.17.1d6e	+1	)paren
b9.19.1d70	+1	(brace
ba.5.1d76	+10	id|Debug.LogWarning
ba.15.1d86	+0	c_func
ba.15.1d86	+1	(paren
ba.16.1d87	+44	l_string|&quot;A very high iteration count was passed, won&squot;t let this one through&quot;
ba.5a.1dcb	+1	)paren
ba.5b.1dcc	+1	suffix:semicolon
bb.5.1dd2	+6	r_return
bb.c.1dd9	+4	id|path
bb.10.1ddd	+1	suffix:semicolon
bc.4.1de2	+1	)brace
be.4.1de8	+3	r_int
be.8.1dec	+9	id|maxLength
be.12.1df6	+1	op_assign
be.14.1df8	+1	(paren
be.15.1df9	+a	id|path.Count
be.1f.1e03	+1	op_minus
be.20.1e04	+1	l_int|2
be.21.1e05	+1	)paren
be.22.1e06	+1	op_star
be.23.1e07	+1	(paren
be.24.1e08	+3	r_int
be.27.1e0b	+1	)paren
be.28.1e0c	+9	id|Mathf.Pow
be.31.1e15	+0	c_func
be.31.1e15	+1	(paren
be.32.1e16	+1	l_int|2
be.33.1e17	+1	comma
be.35.1e19	+a	id|iterations
be.3f.1e23	+1	)paren
be.40.1e24	+1	op_plus
be.41.1e25	+1	l_int|2
be.42.1e26	+1	suffix:semicolon
c0.4.1e2c	+d	id|List&lt;Vector3&gt;
c0.12.1e3a	+a	id|subdivided
c0.1d.1e45	+1	op_assign
c0.1f.1e47	+11	id|ListPool&lt;Vector3&gt;
c0.30.1e58	+1	dot
c0.31.1e59	+5	id|Claim
c0.36.1e5e	+0	c_func
c0.36.1e5e	+1	(paren
c0.37.1e5f	+9	id|maxLength
c0.40.1e68	+1	)paren
c0.41.1e69	+1	suffix:semicolon
c1.4.1e6e	+d	id|List&lt;Vector3&gt;
c1.12.1e7c	+b	id|subdivided2
c1.1e.1e88	+1	op_assign
c1.20.1e8a	+11	id|ListPool&lt;Vector3&gt;
c1.31.1e9b	+1	dot
c1.32.1e9c	+5	id|Claim
c1.37.1ea1	+0	c_func
c1.37.1ea1	+1	(paren
c1.38.1ea2	+9	id|maxLength
c1.41.1eab	+1	)paren
c1.42.1eac	+1	suffix:semicolon
c3.4.1eb2	+3	r_for
c3.8.1eb6	+0	c_loop
c3.8.1eb6	+1	(paren
c3.9.1eb7	+3	r_int
c3.d.1ebb	+1	id|i
c3.f.1ebd	+1	op_assign
c3.11.1ebf	+1	l_int|0
c3.12.1ec0	+1	suffix:semicolon
c3.14.1ec2	+1	id|i
c3.16.1ec4	+1	OL
c3.18.1ec6	+9	id|maxLength
c3.21.1ecf	+1	suffix:semicolon
c3.23.1ed1	+1	id|i
c3.24.1ed2	+2	op_increment
c3.26.1ed4	+1	)paren
c3.28.1ed6	+1	(brace
c3.2a.1ed8	+e	id|subdivided.Add
c3.38.1ee6	+0	c_func
c3.38.1ee6	+1	(paren
c3.39.1ee7	+c	id|Vector3.zero
c3.45.1ef3	+1	)paren
c3.46.1ef4	+1	suffix:semicolon
c3.48.1ef6	+f	id|subdivided2.Add
c3.57.1f05	+0	c_func
c3.57.1f05	+1	(paren
c3.58.1f06	+c	id|Vector3.zero
c3.64.1f12	+1	)paren
c3.65.1f13	+1	suffix:semicolon
c3.67.1f15	+1	)brace
c5.4.1f1b	+3	r_for
c5.8.1f1f	+0	c_loop
c5.8.1f1f	+1	(paren
c5.9.1f20	+3	r_int
c5.d.1f24	+1	id|i
c5.f.1f26	+1	op_assign
c5.11.1f28	+1	l_int|0
c5.12.1f29	+1	suffix:semicolon
c5.14.1f2b	+1	id|i
c5.16.1f2d	+1	OL
c5.18.1f2f	+a	id|path.Count
c5.22.1f39	+1	suffix:semicolon
c5.24.1f3b	+1	id|i
c5.25.1f3c	+2	op_increment
c5.27.1f3e	+1	)paren
c5.29.1f40	+1	(brace
c6.5.1f46	+a	id|subdivided
c6.f.1f50	+1	(braket
c6.10.1f51	+1	id|i
c6.11.1f52	+1	)braket
c6.13.1f54	+1	op_assign
c6.15.1f56	+4	id|path
c6.19.1f5a	+1	(braket
c6.1a.1f5b	+1	id|i
c6.1b.1f5c	+1	)braket
c6.1c.1f5d	+1	suffix:semicolon
c7.4.1f62	+1	)brace
c9.4.1f68	+3	r_for
c9.8.1f6c	+0	c_loop
c9.8.1f6c	+1	(paren
c9.9.1f6d	+3	r_int
c9.d.1f71	+9	id|iteration
c9.17.1f7b	+1	op_assign
c9.19.1f7d	+1	l_int|0
c9.1a.1f7e	+1	suffix:semicolon
c9.1c.1f80	+9	id|iteration
c9.26.1f8a	+1	OL
c9.28.1f8c	+a	id|iterations
c9.32.1f96	+1	suffix:semicolon
c9.34.1f98	+9	id|iteration
c9.3d.1fa1	+2	op_increment
c9.3f.1fa3	+1	)paren
c9.41.1fa5	+1	(brace
ca.5.1fab	+3	r_int
ca.9.1faf	+11	id|currentPathLength
ca.1b.1fc1	+1	op_assign
ca.1d.1fc3	+1	(paren
ca.1e.1fc4	+a	id|path.Count
ca.28.1fce	+1	op_minus
ca.29.1fcf	+1	l_int|2
ca.2a.1fd0	+1	)paren
ca.2b.1fd1	+1	op_star
ca.2c.1fd2	+1	(paren
ca.2d.1fd3	+3	r_int
ca.30.1fd6	+1	)paren
ca.31.1fd7	+9	id|Mathf.Pow
ca.3a.1fe0	+0	c_func
ca.3a.1fe0	+1	(paren
ca.3b.1fe1	+1	l_int|2
ca.3c.1fe2	+1	comma
ca.3e.1fe4	+9	id|iteration
ca.47.1fed	+1	)paren
ca.48.1fee	+1	op_plus
ca.49.1fef	+1	l_int|2
ca.4a.1ff0	+1	suffix:semicolon
cd.5.200f	+d	id|List&lt;Vector3&gt;
cd.13.201d	+3	id|tmp
cd.17.2021	+1	op_assign
cd.19.2023	+a	id|subdivided
cd.23.202d	+1	suffix:semicolon
ce.5.2033	+a	id|subdivided
ce.10.203e	+1	op_assign
ce.12.2040	+b	id|subdivided2
ce.1d.204b	+1	suffix:semicolon
cf.5.2051	+b	id|subdivided2
cf.11.205d	+1	op_assign
cf.13.205f	+3	id|tmp
cf.16.2062	+1	suffix:semicolon
d1.5.2069	+5	r_const
d1.b.206f	+5	r_double
d1.11.2075	+e	id|nextMultiplier
d1.20.2084	+1	op_assign
d1.22.2086	+2	l_float|1F
d1.24.2088	+1	suffix:semicolon
d3.5.208f	+3	r_for
d3.9.2093	+0	c_loop
d3.9.2093	+1	(paren
d3.a.2094	+3	r_int
d3.e.2098	+1	id|i
d3.10.209a	+1	op_assign
d3.12.209c	+1	l_int|0
d3.13.209d	+1	suffix:semicolon
d3.15.209f	+1	id|i
d3.17.20a1	+1	OL
d3.19.20a3	+11	id|currentPathLength
d3.2a.20b4	+1	op_minus
d3.2b.20b5	+1	l_int|1
d3.2c.20b6	+1	suffix:semicolon
d3.2e.20b8	+1	id|i
d3.2f.20b9	+2	op_increment
d3.31.20bb	+1	)paren
d3.33.20bd	+1	(brace
d4.6.20c4	+7	id|Vector3
d4.e.20cc	+7	id|current
d4.16.20d4	+1	op_assign
d4.18.20d6	+b	id|subdivided2
d4.23.20e1	+1	(braket
d4.24.20e2	+1	id|i
d4.25.20e3	+1	)braket
d4.26.20e4	+1	suffix:semicolon
d5.6.20eb	+7	id|Vector3
d5.e.20f3	+4	id|next
d5.13.20f8	+1	op_assign
d5.15.20fa	+b	id|subdivided2
d5.20.2105	+1	(braket
d5.21.2106	+1	id|i
d5.22.2107	+1	op_plus
d5.23.2108	+1	l_int|1
d5.24.2109	+1	)braket
d5.25.210a	+1	suffix:semicolon
d7.6.2112	+7	id|Vector3
d7.e.211a	+6	id|normal
d7.15.2121	+1	op_assign
d7.17.2123	+d	id|Vector3.Cross
d7.24.2130	+0	c_func
d7.24.2130	+1	(paren
d7.25.2131	+4	id|next
d7.29.2135	+1	op_minus
d7.2a.2136	+7	id|current
d7.31.213d	+1	comma
d7.33.213f	+a	id|Vector3.up
d7.3d.2149	+1	)paren
d7.3e.214a	+1	suffix:semicolon
d8.6.2151	+6	id|normal
d8.d.2158	+1	op_assign
d8.f.215a	+11	id|normal.normalized
d8.20.216b	+1	suffix:semicolon
da.6.2173	+4	r_bool
da.b.2178	+a	id|firstRight
da.16.2183	+1	op_assign
da.18.2185	+5	l_bool|false
da.1d.218a	+1	suffix:semicolon
db.6.2191	+4	r_bool
db.b.2196	+b	id|secondRight
db.17.21a2	+1	op_assign
db.19.21a4	+5	l_bool|false
db.1e.21a9	+1	suffix:semicolon
dc.6.21b0	+4	r_bool
dc.b.21b5	+8	id|setFirst
dc.14.21be	+1	op_assign
dc.16.21c0	+5	l_bool|false
dc.1b.21c5	+1	suffix:semicolon
dd.6.21cc	+4	r_bool
dd.b.21d1	+9	id|setSecond
dd.15.21db	+1	op_assign
dd.17.21dd	+5	l_bool|false
dd.1c.21e2	+1	suffix:semicolon
de.6.21e9	+2	r_if
de.9.21ec	+0	c_cond
de.9.21ec	+1	(paren
de.a.21ed	+1	id|i
de.c.21ef	+2	op_ne
de.f.21f2	+1	l_int|0
de.11.21f4	+2	op_logical_and
de.14.21f7	+1	op_logical_neg
de.15.21f8	+17	id|VectorMath.IsColinearXZ
de.2c.220f	+0	c_func
de.2c.220f	+1	(paren
de.2d.2210	+7	id|current
de.34.2217	+1	comma
de.36.2219	+4	id|next
de.3a.221d	+1	comma
de.3c.221f	+b	id|subdivided2
de.47.222a	+1	(braket
de.48.222b	+1	id|i
de.49.222c	+1	op_minus
de.4a.222d	+1	l_int|1
de.4b.222e	+1	)braket
de.4c.222f	+1	)paren
de.4d.2230	+1	)paren
de.4f.2232	+1	(brace
df.7.223a	+8	id|setFirst
df.10.2243	+1	op_assign
df.12.2245	+4	l_bool|true
df.16.2249	+1	suffix:semicolon
e0.7.2251	+a	id|firstRight
e0.12.225c	+1	op_assign
e0.14.225e	+1c	id|VectorMath.RightOrColinearXZ
e0.30.227a	+0	c_func
e0.30.227a	+1	(paren
e0.31.227b	+7	id|current
e0.38.2282	+1	comma
e0.3a.2284	+4	id|next
e0.3e.2288	+1	comma
e0.40.228a	+b	id|subdivided2
e0.4b.2295	+1	(braket
e0.4c.2296	+1	id|i
e0.4d.2297	+1	op_minus
e0.4e.2298	+1	l_int|1
e0.4f.2299	+1	)braket
e0.50.229a	+1	)paren
e0.51.229b	+1	suffix:semicolon
e1.6.22a2	+1	)brace
e2.6.22a9	+2	r_if
e2.9.22ac	+0	c_cond
e2.9.22ac	+1	(paren
e2.a.22ad	+1	id|i
e2.c.22af	+1	OL
e2.e.22b1	+11	id|currentPathLength
e2.1f.22c2	+1	op_minus
e2.20.22c3	+1	l_int|1
e2.22.22c5	+2	op_logical_and
e2.25.22c8	+1	op_logical_neg
e2.26.22c9	+17	id|VectorMath.IsColinearXZ
e2.3d.22e0	+0	c_func
e2.3d.22e0	+1	(paren
e2.3e.22e1	+7	id|current
e2.45.22e8	+1	comma
e2.47.22ea	+4	id|next
e2.4b.22ee	+1	comma
e2.4d.22f0	+b	id|subdivided2
e2.58.22fb	+1	(braket
e2.59.22fc	+1	id|i
e2.5a.22fd	+1	op_plus
e2.5b.22fe	+1	l_int|2
e2.5c.22ff	+1	)braket
e2.5d.2300	+1	)paren
e2.5e.2301	+1	)paren
e2.60.2303	+1	(brace
e3.7.230b	+9	id|setSecond
e3.11.2315	+1	op_assign
e3.13.2317	+4	l_bool|true
e3.17.231b	+1	suffix:semicolon
e4.7.2323	+b	id|secondRight
e4.13.232f	+1	op_assign
e4.15.2331	+1c	id|VectorMath.RightOrColinearXZ
e4.31.234d	+0	c_func
e4.31.234d	+1	(paren
e4.32.234e	+7	id|current
e4.39.2355	+1	comma
e4.3b.2357	+4	id|next
e4.3f.235b	+1	comma
e4.41.235d	+b	id|subdivided2
e4.4c.2368	+1	(braket
e4.4d.2369	+1	id|i
e4.4e.236a	+1	op_plus
e4.4f.236b	+1	l_int|2
e4.50.236c	+1	)braket
e4.51.236d	+1	)paren
e4.52.236e	+1	suffix:semicolon
e5.6.2375	+1	)brace
e7.6.237d	+2	r_if
e7.9.2380	+0	c_cond
e7.9.2380	+1	(paren
e7.a.2381	+8	id|setFirst
e7.12.2389	+1	)paren
e7.14.238b	+1	(brace
e8.7.2393	+a	id|subdivided
e8.11.239d	+1	(braket
e8.12.239e	+1	id|i
e8.13.239f	+1	op_star
e8.14.23a0	+1	l_int|2
e8.15.23a1	+1	)braket
e8.17.23a3	+1	op_assign
e8.19.23a5	+7	id|current
e8.21.23ad	+1	op_plus
e8.23.23af	+1	(paren
e8.24.23b0	+c	id|firstRight?
e8.31.23bd	+6	id|normal
e8.37.23c3	+1	op_star
e8.38.23c4	+6	id|offset
e8.3e.23ca	+1	op_star
e8.3f.23cb	+e	id|nextMultiplier
e8.4e.23da	+1	suffix:colon
e8.50.23dc	+1	op_minus
e8.51.23dd	+6	id|normal
e8.57.23e3	+1	op_star
e8.58.23e4	+6	id|offset
e8.5e.23ea	+1	op_star
e8.5f.23eb	+e	id|nextMultiplier
e8.6d.23f9	+1	)paren
e8.6e.23fa	+1	suffix:semicolon
e9.6.2401	+1	)brace
e9.8.2403	+4	r_else
e9.d.2408	+1	(brace
ea.7.2410	+a	id|subdivided
ea.11.241a	+1	(braket
ea.12.241b	+1	id|i
ea.13.241c	+1	op_star
ea.14.241d	+1	l_int|2
ea.15.241e	+1	)braket
ea.17.2420	+1	op_assign
ea.19.2422	+7	id|current
ea.20.2429	+1	suffix:semicolon
eb.6.2430	+1	)brace
ed.6.2438	+2	r_if
ed.9.243b	+0	c_cond
ed.9.243b	+1	(paren
ed.a.243c	+9	id|setSecond
ed.13.2445	+1	)paren
ed.15.2447	+1	(brace
ee.7.244f	+a	id|subdivided
ee.11.2459	+1	(braket
ee.12.245a	+1	id|i
ee.13.245b	+1	op_star
ee.14.245c	+1	l_int|2
ee.15.245d	+1	op_plus
ee.16.245e	+1	l_int|1
ee.17.245f	+1	)braket
ee.19.2461	+1	op_assign
ee.1b.2463	+4	id|next
ee.21.2469	+1	op_plus
ee.23.246b	+1	(paren
ee.24.246c	+d	id|secondRight?
ee.32.247a	+6	id|normal
ee.38.2480	+1	op_star
ee.39.2481	+6	id|offset
ee.3f.2487	+1	op_star
ee.40.2488	+e	id|nextMultiplier
ee.4f.2497	+1	suffix:colon
ee.51.2499	+1	op_minus
ee.52.249a	+6	id|normal
ee.58.24a0	+1	op_star
ee.59.24a1	+6	id|offset
ee.5f.24a7	+1	op_star
ee.60.24a8	+e	id|nextMultiplier
ee.6e.24b6	+1	)paren
ee.6f.24b7	+1	suffix:semicolon
ef.6.24be	+1	)brace
ef.8.24c0	+4	r_else
ef.d.24c5	+1	(brace
f0.7.24cd	+a	id|subdivided
f0.11.24d7	+1	(braket
f0.12.24d8	+1	id|i
f0.13.24d9	+1	op_star
f0.14.24da	+1	l_int|2
f0.15.24db	+1	op_plus
f0.16.24dc	+1	l_int|1
f0.17.24dd	+1	)braket
f0.19.24df	+1	op_assign
f0.1b.24e1	+4	id|next
f0.1f.24e5	+1	suffix:semicolon
f1.6.24ec	+1	)brace
f2.5.24f2	+1	)brace
f4.5.24f9	+a	id|subdivided
f4.f.2503	+1	(braket
f4.10.2504	+1	(paren
f4.11.2505	+a	id|path.Count
f4.1b.250f	+1	op_minus
f4.1c.2510	+1	l_int|2
f4.1d.2511	+1	)paren
f4.1e.2512	+1	op_star
f4.1f.2513	+1	(paren
f4.20.2514	+3	r_int
f4.23.2517	+1	)paren
f4.24.2518	+9	id|Mathf.Pow
f4.2d.2521	+0	c_func
f4.2d.2521	+1	(paren
f4.2e.2522	+1	l_int|2
f4.2f.2523	+1	comma
f4.31.2525	+9	id|iteration
f4.3a.252e	+1	op_plus
f4.3b.252f	+1	l_int|1
f4.3c.2530	+1	)paren
f4.3d.2531	+1	op_plus
f4.3e.2532	+1	l_int|2
f4.3f.2533	+1	op_minus
f4.40.2534	+1	l_int|1
f4.41.2535	+1	)braket
f4.43.2537	+1	op_assign
f4.45.2539	+b	id|subdivided2
f4.50.2544	+1	(braket
f4.51.2545	+11	id|currentPathLength
f4.62.2556	+1	op_minus
f4.63.2557	+1	l_int|1
f4.64.2558	+1	)braket
f4.65.2559	+1	suffix:semicolon
f5.4.255e	+1	)brace
f7.4.2564	+11	id|ListPool&lt;Vector3&gt;
f7.15.2575	+1	dot
f7.16.2576	+7	id|Release
f7.1d.257d	+0	c_func
f7.1d.257d	+1	(paren
f7.1e.257e	+b	id|subdivided2
f7.29.2589	+1	)paren
f7.2a.258a	+1	suffix:semicolon
f9.4.2590	+6	r_return
f9.b.2597	+a	id|subdivided
f9.15.25a1	+1	suffix:semicolon
fa.3.25a5	+1	)brace
fa.4.25a6	+0	)def_block
fc.a.25b1	+0	(def_block
fc.a.25b1	+d	id|List&lt;Vector3&gt;
fc.18.25bf	+c	id|SmoothSimple
fc.25.25cc	+0	c_func
fc.25.25cc	+1	(paren
fc.26.25cd	+d	id|List&lt;Vector3&gt;
fc.34.25db	+4	id|path
fc.38.25df	+1	)paren
fc.3a.25e1	+1	(brace
fd.4.25e6	+2	r_if
fd.7.25e9	+0	c_cond
fd.7.25e9	+1	(paren
fd.8.25ea	+a	id|path.Count
fd.13.25f5	+1	OL
fd.15.25f7	+1	l_int|2
fd.16.25f8	+1	)paren
fd.18.25fa	+0	(brace
fd.18.25fa	+6	r_return
fd.1f.2601	+4	id|path
fd.23.2605	+1	suffix:semicolon
ff.4.260b	+0	)brace
ff.4.260b	+d	id|List&lt;Vector3&gt;
ff.12.2619	+a	id|subdivided
ff.1c.2623	+1	suffix:semicolon
101.4.2629	+2	r_if
101.7.262c	+0	c_cond
101.7.262c	+1	(paren
101.8.262d	+d	id|uniformLength
101.15.263a	+1	)paren
101.17.263c	+1	(brace
103.5.269f	+10	id|maxSegmentLength
103.16.26b0	+1	op_assign
103.18.26b2	+9	id|Mathf.Max
103.21.26bb	+0	c_func
103.21.26bb	+1	(paren
103.22.26bc	+10	id|maxSegmentLength
103.32.26cc	+1	comma
103.34.26ce	+6	l_float|0.005f
103.3a.26d4	+1	)paren
103.3b.26d5	+1	suffix:semicolon
105.5.26dc	+5	r_double
105.b.26e2	+a	id|pathLength
105.16.26ed	+1	op_assign
105.18.26ef	+1	l_int|0
105.19.26f0	+1	suffix:semicolon
106.5.26f6	+3	r_for
106.9.26fa	+0	c_loop
106.9.26fa	+1	(paren
106.a.26fb	+3	r_int
106.e.26ff	+1	id|i
106.10.2701	+1	op_assign
106.12.2703	+1	l_int|0
106.13.2704	+1	suffix:semicolon
106.15.2706	+1	id|i
106.17.2708	+1	OL
106.19.270a	+a	id|path.Count
106.23.2714	+1	op_minus
106.24.2715	+1	l_int|1
106.25.2716	+1	suffix:semicolon
106.27.2718	+1	id|i
106.28.2719	+2	op_increment
106.2a.271b	+1	)paren
106.2c.271d	+1	(brace
107.6.2724	+a	id|pathLength
107.11.272f	+2	op_add_assign
107.14.2732	+10	id|Vector3.Distance
107.24.2742	+0	c_func
107.24.2742	+1	(paren
107.25.2743	+4	id|path
107.29.2747	+1	(braket
107.2a.2748	+1	id|i
107.2b.2749	+1	)braket
107.2c.274a	+1	comma
107.2e.274c	+4	id|path
107.32.2750	+1	(braket
107.33.2751	+1	id|i
107.34.2752	+1	op_plus
107.35.2753	+1	l_int|1
107.36.2754	+1	)braket
107.37.2755	+1	)paren
107.38.2756	+1	suffix:semicolon
108.5.275c	+1	)brace
10a.5.2763	+3	r_int
10a.9.2767	+19	id|estimatedNumberOfSegments
10a.23.2781	+1	op_assign
10a.25.2783	+10	id|Mathf.FloorToInt
10a.35.2793	+0	c_func
10a.35.2793	+1	(paren
10a.36.2794	+a	id|pathLength
10a.41.279f	+1	op_div
10a.43.27a1	+10	id|maxSegmentLength
10a.53.27b1	+1	)paren
10a.54.27b2	+1	suffix:semicolon
10c.5.280d	+a	id|subdivided
10c.10.2818	+1	op_assign
10c.12.281a	+11	id|ListPool&lt;Vector3&gt;
10c.23.282b	+1	dot
10c.24.282c	+5	id|Claim
10c.29.2831	+0	c_func
10c.29.2831	+1	(paren
10c.2a.2832	+19	id|estimatedNumberOfSegments
10c.43.284b	+1	op_plus
10c.44.284c	+1	l_int|2
10c.45.284d	+1	)paren
10c.46.284e	+1	suffix:semicolon
10e.5.2855	+5	r_double
10e.b.285b	+d	id|distanceAlong
10e.19.2869	+1	op_assign
10e.1b.286b	+1	l_int|0
10e.1c.286c	+1	suffix:semicolon
111.5.28bc	+3	r_for
111.9.28c0	+0	c_loop
111.9.28c0	+1	(paren
111.a.28c1	+3	r_int
111.e.28c5	+1	id|i
111.10.28c7	+1	op_assign
111.12.28c9	+1	l_int|0
111.13.28ca	+1	suffix:semicolon
111.15.28cc	+1	id|i
111.17.28ce	+1	OL
111.19.28d0	+a	id|path.Count
111.23.28da	+1	op_minus
111.24.28db	+1	l_int|1
111.25.28dc	+1	suffix:semicolon
111.27.28de	+1	id|i
111.28.28df	+2	op_increment
111.2a.28e1	+1	)paren
111.2c.28e3	+1	(brace
112.6.28ea	+3	id|var
112.a.28ee	+5	id|start
112.10.28f4	+1	op_assign
112.12.28f6	+4	id|path
112.16.28fa	+1	(braket
112.17.28fb	+1	id|i
112.18.28fc	+1	)braket
112.19.28fd	+1	suffix:semicolon
113.6.2904	+3	id|var
113.a.2908	+3	id|end
113.e.290c	+1	op_assign
113.10.290e	+4	id|path
113.14.2912	+1	(braket
113.15.2913	+1	id|i
113.16.2914	+1	op_plus
113.17.2915	+1	l_int|1
113.18.2916	+1	)braket
113.19.2917	+1	suffix:semicolon
115.6.291f	+5	r_double
115.c.2925	+6	id|length
115.13.292c	+1	op_assign
115.15.292e	+10	id|Vector3.Distance
115.25.293e	+0	c_func
115.25.293e	+1	(paren
115.26.293f	+5	id|start
115.2b.2944	+1	comma
115.2d.2946	+3	id|end
115.30.2949	+1	)paren
115.31.294a	+1	suffix:semicolon
117.6.2952	+5	r_while
117.c.2958	+0	c_loop
117.c.2958	+1	(paren
117.d.2959	+d	id|distanceAlong
117.1b.2967	+1	OL
117.1d.2969	+6	id|length
117.23.296f	+1	)paren
117.25.2971	+1	(brace
118.7.2979	+e	id|subdivided.Add
118.15.2987	+0	c_func
118.15.2987	+1	(paren
118.16.2988	+c	id|Vector3.Lerp
118.22.2994	+0	c_func
118.22.2994	+1	(paren
118.23.2995	+5	id|start
118.28.299a	+1	comma
118.2a.299c	+3	id|end
118.2d.299f	+1	comma
118.2f.29a1	+d	id|distanceAlong
118.3d.29af	+1	op_div
118.3f.29b1	+6	id|length
118.45.29b7	+1	)paren
118.46.29b8	+1	)paren
118.47.29b9	+1	suffix:semicolon
119.7.29c1	+d	id|distanceAlong
119.15.29cf	+2	op_add_assign
119.18.29d2	+10	id|maxSegmentLength
119.28.29e2	+1	suffix:semicolon
11a.6.29e9	+1	)brace
11c.6.29f1	+d	id|distanceAlong
11c.14.29ff	+2	op_sub_assign
11c.17.2a02	+6	id|length
11c.1d.2a08	+1	suffix:semicolon
11d.5.2a0e	+1	)brace
11e.4.2a13	+1	)brace
11e.6.2a15	+4	r_else
11e.b.2a1a	+1	(brace
11f.5.2a20	+c	id|subdivisions
11f.12.2a2d	+1	op_assign
11f.14.2a2f	+9	id|Mathf.Max
11f.1d.2a38	+0	c_func
11f.1d.2a38	+1	(paren
11f.1e.2a39	+c	id|subdivisions
11f.2a.2a45	+1	comma
11f.2c.2a47	+1	l_int|0
11f.2d.2a48	+1	)paren
11f.2e.2a49	+1	suffix:semicolon
121.5.2a50	+2	r_if
121.8.2a53	+0	c_cond
121.8.2a53	+1	(paren
121.9.2a54	+c	id|subdivisions
121.16.2a61	+1	OG
121.18.2a63	+2	l_int|10
121.1a.2a65	+1	)paren
121.1c.2a67	+1	(brace
122.6.2a6e	+10	id|Debug.LogWarning
122.16.2a7e	+0	c_func
122.16.2a7e	+1	(paren
122.17.2a7f	+61	l_string|&quot;Very large number of subdivisions. Cowardly refusing to subdivide every segment into more than &quot;
122.79.2ae1	+1	op_plus
122.7b.2ae3	+1	(paren
122.7c.2ae4	+1	l_int|1
122.7e.2ae6	+2	op_lshift
122.81.2ae9	+c	id|subdivisions
122.8d.2af5	+1	)paren
122.8f.2af7	+1	op_plus
122.91.2af9	+e	l_string|&quot; subsegments&quot;
122.9f.2b07	+1	)paren
122.a0.2b08	+1	suffix:semicolon
123.6.2b0f	+c	id|subdivisions
123.13.2b1c	+1	op_assign
123.15.2b1e	+2	l_int|10
123.17.2b20	+1	suffix:semicolon
124.5.2b26	+1	)brace
126.5.2b2d	+3	r_int
126.9.2b31	+5	id|steps
126.f.2b37	+1	op_assign
126.11.2b39	+1	l_int|1
126.13.2b3b	+2	op_lshift
126.16.2b3e	+c	id|subdivisions
126.22.2b4a	+1	suffix:semicolon
127.5.2b50	+a	id|subdivided
127.10.2b5b	+1	op_assign
127.12.2b5d	+11	id|ListPool&lt;Vector3&gt;
127.23.2b6e	+1	dot
127.24.2b6f	+5	id|Claim
127.29.2b74	+0	c_func
127.29.2b74	+1	(paren
127.2a.2b75	+1	(paren
127.2b.2b76	+a	id|path.Count
127.35.2b80	+1	op_minus
127.36.2b81	+1	l_int|1
127.37.2b82	+1	)paren
127.38.2b83	+1	op_star
127.39.2b84	+5	id|steps
127.3f.2b8a	+1	op_plus
127.41.2b8c	+1	l_int|1
127.42.2b8d	+1	)paren
127.43.2b8e	+1	suffix:semicolon
129.5.2b95	+3	r_for
129.9.2b99	+0	c_loop
129.9.2b99	+1	(paren
129.a.2b9a	+3	r_int
129.e.2b9e	+1	id|i
129.10.2ba0	+1	op_assign
129.12.2ba2	+1	l_int|0
129.13.2ba3	+1	suffix:semicolon
129.15.2ba5	+1	id|i
129.17.2ba7	+1	OL
129.19.2ba9	+a	id|path.Count
129.23.2bb3	+1	op_minus
129.24.2bb4	+1	l_int|1
129.25.2bb5	+1	suffix:semicolon
129.27.2bb7	+1	id|i
129.28.2bb8	+2	op_increment
129.2a.2bba	+1	)paren
12a.6.2bc1	+0	(brace
12a.6.2bc1	+3	r_for
12a.a.2bc5	+0	c_loop
12a.a.2bc5	+1	(paren
12a.b.2bc6	+3	r_int
12a.f.2bca	+1	id|j
12a.11.2bcc	+1	op_assign
12a.13.2bce	+1	l_int|0
12a.14.2bcf	+1	suffix:semicolon
12a.16.2bd1	+1	id|j
12a.18.2bd3	+1	OL
12a.1a.2bd5	+5	id|steps
12a.1f.2bda	+1	suffix:semicolon
12a.21.2bdc	+1	id|j
12a.22.2bdd	+2	op_increment
12a.24.2bdf	+1	)paren
12b.7.2be7	+0	(brace
12b.7.2be7	+e	id|subdivided.Add
12b.15.2bf5	+0	c_func
12b.15.2bf5	+1	(paren
12b.16.2bf6	+c	id|Vector3.Lerp
12b.22.2c02	+0	c_func
12b.22.2c02	+1	(paren
12b.23.2c03	+4	id|path
12b.27.2c07	+1	(braket
12b.28.2c08	+1	id|i
12b.29.2c09	+1	)braket
12b.2a.2c0a	+1	comma
12b.2c.2c0c	+4	id|path
12b.30.2c10	+1	(braket
12b.31.2c11	+1	id|i
12b.32.2c12	+1	op_plus
12b.33.2c13	+1	l_int|1
12b.34.2c14	+1	)braket
12b.35.2c15	+1	comma
12b.37.2c17	+1	(paren
12b.38.2c18	+5	r_double
12b.3d.2c1d	+1	)paren
12b.3e.2c1e	+1	id|j
12b.40.2c20	+1	op_div
12b.42.2c22	+5	id|steps
12b.47.2c27	+1	)paren
12b.48.2c28	+1	)paren
12b.49.2c29	+1	suffix:semicolon
12c.4.2c2e	+0	)brace
12c.4.2c2e	+0	)brace
12c.4.2c2e	+1	)brace
130.4.2c9f	+e	id|subdivided.Add
130.12.2cad	+0	c_func
130.12.2cad	+1	(paren
130.13.2cae	+4	id|path
130.17.2cb2	+1	(braket
130.18.2cb3	+a	id|path.Count
130.22.2cbd	+1	op_minus
130.23.2cbe	+1	l_int|1
130.24.2cbf	+1	)braket
130.25.2cc0	+1	)paren
130.26.2cc1	+1	suffix:semicolon
132.4.2cc7	+2	r_if
132.7.2cca	+0	c_cond
132.7.2cca	+1	(paren
132.8.2ccb	+8	id|strength
132.11.2cd4	+1	OG
132.13.2cd6	+1	l_int|0
132.14.2cd7	+1	)paren
132.16.2cd9	+1	(brace
133.5.2cdf	+3	r_for
133.9.2ce3	+0	c_loop
133.9.2ce3	+1	(paren
133.a.2ce4	+3	r_int
133.e.2ce8	+2	id|it
133.11.2ceb	+1	op_assign
133.13.2ced	+1	l_int|0
133.14.2cee	+1	suffix:semicolon
133.16.2cf0	+2	id|it
133.19.2cf3	+1	OL
133.1b.2cf5	+a	id|iterations
133.25.2cff	+1	suffix:semicolon
133.27.2d01	+2	id|it
133.29.2d03	+2	op_increment
133.2b.2d05	+1	)paren
133.2d.2d07	+1	(brace
134.6.2d0e	+7	id|Vector3
134.e.2d16	+4	id|prev
134.13.2d1b	+1	op_assign
134.15.2d1d	+a	id|subdivided
134.1f.2d27	+1	(braket
134.20.2d28	+1	l_int|0
134.21.2d29	+1	)braket
134.22.2d2a	+1	suffix:semicolon
136.6.2d32	+3	r_for
136.a.2d36	+0	c_loop
136.a.2d36	+1	(paren
136.b.2d37	+3	r_int
136.f.2d3b	+1	id|i
136.11.2d3d	+1	op_assign
136.13.2d3f	+1	l_int|1
136.14.2d40	+1	suffix:semicolon
136.16.2d42	+1	id|i
136.18.2d44	+1	OL
136.1a.2d46	+10	id|subdivided.Count
136.2a.2d56	+1	op_minus
136.2b.2d57	+1	l_int|1
136.2c.2d58	+1	suffix:semicolon
136.2e.2d5a	+1	id|i
136.2f.2d5b	+2	op_increment
136.31.2d5d	+1	)paren
136.33.2d5f	+1	(brace
137.7.2d67	+7	id|Vector3
137.f.2d6f	+3	id|tmp
137.13.2d73	+1	op_assign
137.15.2d75	+a	id|subdivided
137.1f.2d7f	+1	(braket
137.20.2d80	+1	id|i
137.21.2d81	+1	)braket
137.22.2d82	+1	suffix:semicolon
13b.7.2e32	+a	id|subdivided
13b.11.2e3c	+1	(braket
13b.12.2e3d	+1	id|i
13b.13.2e3e	+1	)braket
13b.15.2e40	+1	op_assign
13b.17.2e42	+c	id|Vector3.Lerp
13b.23.2e4e	+0	c_func
13b.23.2e4e	+1	(paren
13b.24.2e4f	+3	id|tmp
13b.27.2e52	+1	comma
13b.29.2e54	+1	(paren
13b.2a.2e55	+4	id|prev
13b.2e.2e59	+1	op_plus
13b.2f.2e5a	+a	id|subdivided
13b.39.2e64	+1	(braket
13b.3a.2e65	+1	id|i
13b.3b.2e66	+1	op_plus
13b.3c.2e67	+1	l_int|1
13b.3d.2e68	+1	)braket
13b.3e.2e69	+1	)paren
13b.3f.2e6a	+1	op_div
13b.40.2e6b	+2	l_float|2F
13b.42.2e6d	+1	comma
13b.44.2e6f	+8	id|strength
13b.4c.2e77	+1	)paren
13b.4d.2e78	+1	suffix:semicolon
13d.7.2e81	+4	id|prev
13d.c.2e86	+1	op_assign
13d.e.2e88	+3	id|tmp
13d.11.2e8b	+1	suffix:semicolon
13e.6.2e92	+1	)brace
13f.5.2e98	+1	)brace
140.4.2e9d	+1	)brace
142.4.2ea3	+6	r_return
142.b.2eaa	+a	id|subdivided
142.15.2eb4	+1	suffix:semicolon
143.3.2eb8	+1	)brace
143.4.2eb9	+0	)def_block
145.a.2ec4	+0	(def_block
145.a.2ec4	+d	id|List&lt;Vector3&gt;
145.18.2ed2	+c	id|SmoothBezier
145.25.2edf	+0	c_func
145.25.2edf	+1	(paren
145.26.2ee0	+d	id|List&lt;Vector3&gt;
145.34.2eee	+4	id|path
145.38.2ef2	+1	)paren
145.3a.2ef4	+1	(brace
146.4.2ef9	+2	r_if
146.7.2efc	+0	c_cond
146.7.2efc	+1	(paren
146.8.2efd	+c	id|subdivisions
146.15.2f0a	+1	OL
146.17.2f0c	+1	l_int|0
146.18.2f0d	+1	)paren
146.1a.2f0f	+0	(brace
146.1a.2f0f	+c	id|subdivisions
146.27.2f1c	+1	op_assign
146.29.2f1e	+1	l_int|0
146.2a.2f1f	+1	suffix:semicolon
148.4.2f25	+0	)brace
148.4.2f25	+3	r_int
148.8.2f29	+7	id|subMult
148.10.2f31	+1	op_assign
148.12.2f33	+1	l_int|1
148.14.2f35	+2	op_lshift
148.17.2f38	+c	id|subdivisions
148.23.2f44	+1	suffix:semicolon
149.4.2f49	+d	id|List&lt;Vector3&gt;
149.12.2f57	+a	id|subdivided
149.1d.2f62	+1	op_assign
149.1f.2f64	+11	id|ListPool&lt;Vector3&gt;
149.30.2f75	+1	dot
149.31.2f76	+5	id|Claim
149.36.2f7b	+0	c_func
149.36.2f7b	+1	(paren
149.37.2f7c	+1	)paren
149.38.2f7d	+1	suffix:semicolon
14b.4.2f83	+3	r_for
14b.8.2f87	+0	c_loop
14b.8.2f87	+1	(paren
14b.9.2f88	+3	r_int
14b.d.2f8c	+1	id|i
14b.f.2f8e	+1	op_assign
14b.11.2f90	+1	l_int|0
14b.12.2f91	+1	suffix:semicolon
14b.14.2f93	+1	id|i
14b.16.2f95	+1	OL
14b.18.2f97	+a	id|path.Count
14b.22.2fa1	+1	op_minus
14b.23.2fa2	+1	l_int|1
14b.24.2fa3	+1	suffix:semicolon
14b.26.2fa5	+1	id|i
14b.27.2fa6	+2	op_increment
14b.29.2fa8	+1	)paren
14b.2b.2faa	+1	(brace
14c.5.2fb0	+7	id|Vector3
14c.d.2fb8	+8	id|tangent1
14c.15.2fc0	+1	suffix:semicolon
14d.5.2fc6	+7	id|Vector3
14d.d.2fce	+8	id|tangent2
14d.15.2fd6	+1	suffix:semicolon
14e.5.2fdc	+2	r_if
14e.8.2fdf	+0	c_cond
14e.8.2fdf	+1	(paren
14e.9.2fe0	+1	id|i
14e.b.2fe2	+2	op_eq
14e.e.2fe5	+1	l_int|0
14e.f.2fe6	+1	)paren
14e.11.2fe8	+1	(brace
14f.6.2fef	+8	id|tangent1
14f.f.2ff8	+1	op_assign
14f.11.2ffa	+4	id|path
14f.15.2ffe	+1	(braket
14f.16.2fff	+1	id|i
14f.17.3000	+1	op_plus
14f.18.3001	+1	l_int|1
14f.19.3002	+1	)braket
14f.1a.3003	+1	op_minus
14f.1b.3004	+4	id|path
14f.1f.3008	+1	(braket
14f.20.3009	+1	id|i
14f.21.300a	+1	)braket
14f.22.300b	+1	suffix:semicolon
150.5.3011	+1	)brace
150.7.3013	+4	r_else
150.c.3018	+1	(brace
151.6.301f	+8	id|tangent1
151.f.3028	+1	op_assign
151.11.302a	+4	id|path
151.15.302e	+1	(braket
151.16.302f	+1	id|i
151.17.3030	+1	op_plus
151.18.3031	+1	l_int|1
151.19.3032	+1	)braket
151.1a.3033	+1	op_minus
151.1b.3034	+4	id|path
151.1f.3038	+1	(braket
151.20.3039	+1	id|i
151.21.303a	+1	op_minus
151.22.303b	+1	l_int|1
151.23.303c	+1	)braket
151.24.303d	+1	suffix:semicolon
152.5.3043	+1	)brace
154.5.304a	+2	r_if
154.8.304d	+0	c_cond
154.8.304d	+1	(paren
154.9.304e	+1	id|i
154.b.3050	+2	op_eq
154.e.3053	+a	id|path.Count
154.18.305d	+1	op_minus
154.19.305e	+1	l_int|2
154.1a.305f	+1	)paren
154.1c.3061	+1	(brace
155.6.3068	+8	id|tangent2
155.f.3071	+1	op_assign
155.11.3073	+4	id|path
155.15.3077	+1	(braket
155.16.3078	+1	id|i
155.17.3079	+1	)braket
155.18.307a	+1	op_minus
155.19.307b	+4	id|path
155.1d.307f	+1	(braket
155.1e.3080	+1	id|i
155.1f.3081	+1	op_plus
155.20.3082	+1	l_int|1
155.21.3083	+1	)braket
155.22.3084	+1	suffix:semicolon
156.5.308a	+1	)brace
156.7.308c	+4	r_else
156.c.3091	+1	(brace
157.6.3098	+8	id|tangent2
157.f.30a1	+1	op_assign
157.11.30a3	+4	id|path
157.15.30a7	+1	(braket
157.16.30a8	+1	id|i
157.17.30a9	+1	)braket
157.18.30aa	+1	op_minus
157.19.30ab	+4	id|path
157.1d.30af	+1	(braket
157.1e.30b0	+1	id|i
157.1f.30b1	+1	op_plus
157.20.30b2	+1	l_int|2
157.21.30b3	+1	)braket
157.22.30b4	+1	suffix:semicolon
158.5.30ba	+1	)brace
15a.5.30c1	+8	id|tangent1
15a.e.30ca	+2	op_mul_assign
15a.11.30cd	+13	id|bezierTangentLength
15a.24.30e0	+1	suffix:semicolon
15b.5.30e6	+8	id|tangent2
15b.e.30ef	+2	op_mul_assign
15b.11.30f2	+13	id|bezierTangentLength
15b.24.3105	+1	suffix:semicolon
15d.5.310c	+7	id|Vector3
15d.d.3114	+2	id|v1
15d.10.3117	+1	op_assign
15d.12.3119	+4	id|path
15d.16.311d	+1	(braket
15d.17.311e	+1	id|i
15d.18.311f	+1	)braket
15d.19.3120	+1	suffix:semicolon
15e.5.3126	+7	id|Vector3
15e.d.312e	+2	id|v2
15e.10.3131	+1	op_assign
15e.12.3133	+2	id|v1
15e.14.3135	+1	op_plus
15e.15.3136	+8	id|tangent1
15e.1d.313e	+1	suffix:semicolon
15f.5.3144	+7	id|Vector3
15f.d.314c	+2	id|v4
15f.10.314f	+1	op_assign
15f.12.3151	+4	id|path
15f.16.3155	+1	(braket
15f.17.3156	+1	id|i
15f.18.3157	+1	op_plus
15f.19.3158	+1	l_int|1
15f.1a.3159	+1	)braket
15f.1b.315a	+1	suffix:semicolon
160.5.3160	+7	id|Vector3
160.d.3168	+2	id|v3
160.10.316b	+1	op_assign
160.12.316d	+2	id|v4
160.14.316f	+1	op_plus
160.15.3170	+8	id|tangent2
160.1d.3178	+1	suffix:semicolon
162.5.317f	+3	r_for
162.9.3183	+0	c_loop
162.9.3183	+1	(paren
162.a.3184	+3	r_int
162.e.3188	+1	id|j
162.10.318a	+1	op_assign
162.12.318c	+1	l_int|0
162.13.318d	+1	suffix:semicolon
162.15.318f	+1	id|j
162.17.3191	+1	OL
162.19.3193	+7	id|subMult
162.20.319a	+1	suffix:semicolon
162.22.319c	+1	id|j
162.23.319d	+2	op_increment
162.25.319f	+1	)paren
162.27.31a1	+1	(brace
163.6.31a8	+e	id|subdivided.Add
163.14.31b6	+0	c_func
163.14.31b6	+1	(paren
163.15.31b7	+18	id|AstarSplines.CubicBezier
163.2d.31cf	+0	c_func
163.2d.31cf	+1	(paren
163.2e.31d0	+2	id|v1
163.30.31d2	+1	comma
163.32.31d4	+2	id|v2
163.34.31d6	+1	comma
163.36.31d8	+2	id|v3
163.38.31da	+1	comma
163.3a.31dc	+2	id|v4
163.3c.31de	+1	comma
163.3e.31e0	+1	(paren
163.3f.31e1	+5	r_double
163.44.31e6	+1	)paren
163.45.31e7	+1	id|j
163.46.31e8	+1	op_div
163.47.31e9	+7	id|subMult
163.4e.31f0	+1	)paren
163.4f.31f1	+1	)paren
163.50.31f2	+1	suffix:semicolon
164.5.31f8	+1	)brace
165.4.31fd	+1	)brace
168.4.321f	+e	id|subdivided.Add
168.12.322d	+0	c_func
168.12.322d	+1	(paren
168.13.322e	+4	id|path
168.17.3232	+1	(braket
168.18.3233	+a	id|path.Count
168.22.323d	+1	op_minus
168.23.323e	+1	l_int|1
168.24.323f	+1	)braket
168.25.3240	+1	)paren
168.26.3241	+1	suffix:semicolon
16a.4.3247	+6	r_return
16a.b.324e	+a	id|subdivided
16a.15.3258	+1	suffix:semicolon
16b.3.325c	+1	)brace
16b.4.325d	+0	)def_block
16c.2.325f	+1	)brace
16c.3.3260	+0	)def_block
16d.1.3261	+1	)brace
16e.1.3263	+0	eof
