4.1.36	+9	r_namespace
4.b.40	+b	id|Pathfinding
4.17.4c	+1	(brace
5.2.4f	+1	(braket
5.3.50	+13	id|System.Serializable
5.16.63	+1	)braket
9.9.b6	+0	(def_block
9.9.b6	+5	r_class
9.f.bc	+10	id|StartEndModifier
9.2f.dc	+1	(brace
30.13.76a	+0	(def_block
30.13.76a	+4	r_void
30.18.76f	+5	id|Apply
30.1e.775	+0	c_func
30.1e.775	+1	(paren
30.1f.776	+4	id|Path
30.24.77b	+2	id|_p
30.26.77d	+1	)paren
30.28.77f	+1	(brace
31.4.784	+3	id|var
31.8.788	+1	id|p
31.a.78a	+1	op_assign
31.c.78c	+2	id|_p
31.f.78f	+2	r_as
31.12.792	+6	id|ABPath
31.18.798	+1	suffix:semicolon
34.4.7f9	+2	r_if
34.7.7fc	+0	c_cond
34.7.7fc	+1	(paren
34.8.7fd	+1	id|p
34.a.7ff	+2	op_eq
34.d.802	+4	r_null
34.12.807	+2	op_logical_or
34.15.80a	+12	id|p.vectorPath.Count
34.28.81d	+2	op_eq
34.2b.820	+1	l_int|0
34.2c.821	+1	)paren
34.2e.823	+0	(brace
34.2e.823	+6	r_return
34.34.829	+1	suffix:semicolon
36.4.82f	+0	)brace
36.4.82f	+2	r_if
36.7.832	+0	c_cond
36.7.832	+1	(paren
36.8.833	+12	id|p.vectorPath.Count
36.1b.846	+2	op_eq
36.1e.849	+1	l_int|1
36.20.84b	+2	op_logical_and
36.23.84e	+1	op_logical_neg
36.24.84f	+9	id|addPoints
36.2d.858	+1	)paren
36.2f.85a	+1	(brace
38.5.87d	+10	id|p.vectorPath.Add
38.15.88d	+0	c_func
38.15.88d	+1	(paren
38.16.88e	+c	id|p.vectorPath
38.22.89a	+1	(braket
38.23.89b	+1	l_int|0
38.24.89c	+1	)braket
38.25.89d	+1	)paren
38.26.89e	+1	suffix:semicolon
39.4.8a3	+1	)brace
3c.4.8cf	+4	r_bool
3c.9.8d4	+12	id|forceAddStartPoint
3c.1b.8e6	+1	comma
3c.1d.8e8	+10	id|forceAddEndPoint
3c.2d.8f8	+1	suffix:semicolon
3e.4.8fe	+7	id|Vector3
3e.c.906	+6	id|pStart
3e.13.90d	+1	op_assign
3e.15.90f	+4	id|Snap
3e.19.913	+0	c_func
3e.19.913	+1	(paren
3e.1a.914	+1	id|p
3e.1b.915	+1	comma
3e.1d.917	+f	id|exactStartPoint
3e.2c.926	+1	comma
3e.2e.928	+4	l_bool|true
3e.32.92c	+1	comma
3e.34.92e	+3	r_out
3e.38.932	+12	id|forceAddStartPoint
3e.4a.944	+1	)paren
3e.4b.945	+1	suffix:semicolon
3f.4.94a	+7	id|Vector3
3f.c.952	+4	id|pEnd
3f.11.957	+1	op_assign
3f.13.959	+4	id|Snap
3f.17.95d	+0	c_func
3f.17.95d	+1	(paren
3f.18.95e	+1	id|p
3f.19.95f	+1	comma
3f.1b.961	+d	id|exactEndPoint
3f.28.96e	+1	comma
3f.2a.970	+5	l_bool|false
3f.2f.975	+1	comma
3f.31.977	+3	r_out
3f.35.97b	+10	id|forceAddEndPoint
3f.45.98b	+1	)paren
3f.46.98c	+1	suffix:semicolon
45.4.a63	+2	r_if
45.7.a66	+0	c_cond
45.7.a66	+1	(paren
45.8.a67	+1	(paren
45.9.a68	+12	id|forceAddStartPoint
45.1c.a7b	+2	op_logical_or
45.1f.a7e	+9	id|addPoints
45.28.a87	+1	)paren
45.2a.a89	+2	op_logical_and
45.2d.a8c	+f	id|exactStartPoint
45.3d.a9c	+2	op_ne
45.40.a9f	+14	id|Exactness.SnapToNode
45.54.ab3	+1	)paren
45.56.ab5	+1	(brace
46.5.abb	+13	id|p.vectorPath.Insert
46.18.ace	+0	c_func
46.18.ace	+1	(paren
46.19.acf	+1	l_int|0
46.1a.ad0	+1	comma
46.1c.ad2	+6	id|pStart
46.22.ad8	+1	)paren
46.23.ad9	+1	suffix:semicolon
47.4.ade	+1	)brace
47.6.ae0	+4	r_else
47.b.ae5	+1	(brace
48.5.aeb	+c	id|p.vectorPath
48.11.af7	+1	(braket
48.12.af8	+1	l_int|0
48.13.af9	+1	)braket
48.15.afb	+1	op_assign
48.17.afd	+6	id|pStart
48.1d.b03	+1	suffix:semicolon
49.4.b08	+1	)brace
4b.4.b0e	+2	r_if
4b.7.b11	+0	c_cond
4b.7.b11	+1	(paren
4b.8.b12	+1	(paren
4b.9.b13	+10	id|forceAddEndPoint
4b.1a.b24	+2	op_logical_or
4b.1d.b27	+9	id|addPoints
4b.26.b30	+1	)paren
4b.28.b32	+2	op_logical_and
4b.2b.b35	+d	id|exactEndPoint
4b.39.b43	+2	op_ne
4b.3c.b46	+14	id|Exactness.SnapToNode
4b.50.b5a	+1	)paren
4b.52.b5c	+1	(brace
4c.5.b62	+10	id|p.vectorPath.Add
4c.15.b72	+0	c_func
4c.15.b72	+1	(paren
4c.16.b73	+4	id|pEnd
4c.1a.b77	+1	)paren
4c.1b.b78	+1	suffix:semicolon
4d.4.b7d	+1	)brace
4d.6.b7f	+4	r_else
4d.b.b84	+1	(brace
4e.5.b8a	+c	id|p.vectorPath
4e.11.b96	+1	(braket
4e.12.b97	+12	id|p.vectorPath.Count
4e.24.ba9	+1	op_minus
4e.25.baa	+1	l_int|1
4e.26.bab	+1	)braket
4e.28.bad	+1	op_assign
4e.2a.baf	+4	id|pEnd
4e.2e.bb3	+1	suffix:semicolon
4f.4.bb8	+1	)brace
50.3.bbc	+1	)brace
50.4.bbd	+0	)def_block
52.3.bc1	+0	(def_block
52.3.bc1	+7	id|Vector3
52.b.bc9	+4	id|Snap
52.10.bce	+0	c_func
52.10.bce	+1	(paren
52.11.bcf	+6	id|ABPath
52.18.bd6	+4	id|path
52.1c.bda	+1	comma
52.1e.bdc	+9	id|Exactness
52.28.be6	+4	id|mode
52.2c.bea	+1	comma
52.2e.bec	+4	r_bool
52.33.bf1	+5	id|start
52.38.bf6	+1	comma
52.3a.bf8	+3	r_out
52.3e.bfc	+4	r_bool
52.43.c01	+d	id|forceAddPoint
52.50.c0e	+1	)paren
52.52.c10	+1	(brace
53.4.c15	+3	id|var
53.8.c19	+5	id|index
53.e.c1f	+1	op_assign
53.10.c21	+7	id|start?
53.18.c29	+1	l_int|0
53.1a.c2b	+1	suffix:colon
53.1c.c2d	+f	id|path.path.Count
53.2c.c3d	+1	op_minus
53.2e.c3f	+1	l_int|1
53.2f.c40	+1	suffix:semicolon
54.4.c45	+3	id|var
54.8.c49	+4	id|node
54.d.c4e	+1	op_assign
54.f.c50	+9	id|path.path
54.18.c59	+1	(braket
54.19.c5a	+5	id|index
54.1e.c5f	+1	)braket
54.1f.c60	+1	suffix:semicolon
55.4.c65	+3	id|var
55.8.c69	+7	id|nodePos
55.10.c71	+1	op_assign
55.12.c73	+1	(paren
55.13.c74	+7	id|Vector3
55.1a.c7b	+1	)paren
55.1b.c7c	+d	id|node.position
55.28.c89	+1	suffix:semicolon
57.4.c8f	+d	id|forceAddPoint
57.12.c9d	+1	op_assign
57.14.c9f	+5	l_bool|false
57.19.ca4	+1	suffix:semicolon
59.4.caa	+6	r_switch
59.b.cb1	+0	c_cond
59.b.cb1	+1	(paren
59.c.cb2	+4	id|mode
59.10.cb6	+1	)paren
59.12.cb8	+1	(brace
5a.4.cbd	+4	r_case
5a.9.cc2	+17	id|Exactness.ClosestOnNode
5a.20.cd9	+1	suffix:colon
5b.5.cdf	+0	(brace
5b.5.cdf	+6	r_return
5b.c.ce6	+f	id|GetClampedPoint
5b.1b.cf5	+0	c_func
5b.1b.cf5	+1	(paren
5b.1c.cf6	+7	id|nodePos
5b.23.cfd	+1	comma
5b.25.cff	+7	id|start?
5b.2d.d07	+f	id|path.startPoint
5b.3d.d17	+1	suffix:colon
5b.3f.d19	+d	id|path.endPoint
5b.4c.d26	+1	comma
5b.4e.d28	+4	id|node
5b.52.d2c	+1	)paren
5b.53.d2d	+1	suffix:semicolon
5c.4.d32	+0	)brace
5c.4.d32	+4	r_case
5c.9.d37	+14	id|Exactness.SnapToNode
5c.1d.d4b	+1	suffix:colon
5d.5.d51	+0	(brace
5d.5.d51	+6	r_return
5d.c.d58	+7	id|nodePos
5d.13.d5f	+1	suffix:semicolon
5e.4.d64	+0	)brace
5e.4.d64	+4	r_case
5e.9.d69	+12	id|Exactness.Original
5e.1b.d7b	+1	suffix:colon
5f.4.d80	+4	r_case
5f.9.d85	+15	id|Exactness.Interpolate
5f.1e.d9a	+1	suffix:colon
60.4.d9f	+4	r_case
60.9.da4	+18	id|Exactness.NodeConnection
60.21.dbc	+1	suffix:colon
61.5.dc2	+0	(brace
61.5.dc2	+7	id|Vector3
61.d.dca	+d	id|relevantPoint
61.1a.dd7	+1	suffix:semicolon
62.5.ddd	+2	r_if
62.8.de0	+0	c_cond
62.8.de0	+1	(paren
62.9.de1	+5	id|start
62.e.de6	+1	)paren
62.10.de8	+1	(brace
63.6.def	+d	id|relevantPoint
63.14.dfd	+1	op_assign
63.16.dff	+10	id|adjustStartPoint
63.27.e10	+2	op_ne
63.2a.e13	+4	r_null
63.2f.e18	+1	ques
63.31.e1a	+0	c_cond
63.31.e1a	+10	id|adjustStartPoint
63.41.e2a	+0	c_func
63.41.e2a	+1	(paren
63.42.e2b	+1	)paren
63.44.e2d	+1	suffix:colon
63.46.e2f	+17	id|path.originalStartPoint
63.5d.e46	+1	suffix:semicolon
64.5.e4c	+1	)brace
64.7.e4e	+4	r_else
64.c.e53	+1	(brace
65.6.e5a	+d	id|relevantPoint
65.14.e68	+1	op_assign
65.16.e6a	+15	id|path.originalEndPoint
65.2b.e7f	+1	suffix:semicolon
66.5.e85	+1	)brace
68.5.e8c	+0	)brace
68.5.e8c	+6	r_switch
68.c.e93	+0	c_cond
68.c.e93	+1	(paren
68.d.e94	+4	id|mode
68.11.e98	+1	)paren
68.13.e9a	+1	(brace
69.5.ea0	+4	r_case
69.a.ea5	+12	id|Exactness.Original
69.1c.eb7	+1	suffix:colon
6a.6.ebe	+0	(brace
6a.6.ebe	+6	r_return
6a.d.ec5	+f	id|GetClampedPoint
6a.1c.ed4	+0	c_func
6a.1c.ed4	+1	(paren
6a.1d.ed5	+7	id|nodePos
6a.24.edc	+1	comma
6a.26.ede	+d	id|relevantPoint
6a.33.eeb	+1	comma
6a.35.eed	+4	id|node
6a.39.ef1	+1	)paren
6a.3a.ef2	+1	suffix:semicolon
6b.5.ef8	+0	)brace
6b.5.ef8	+4	r_case
6b.a.efd	+15	id|Exactness.Interpolate
6b.1f.f12	+1	suffix:colon
6c.6.f19	+0	(brace
6c.6.f19	+3	id|var
6c.a.f1d	+7	id|clamped
6c.12.f25	+1	op_assign
6c.14.f27	+f	id|GetClampedPoint
6c.23.f36	+0	c_func
6c.23.f36	+1	(paren
6c.24.f37	+7	id|nodePos
6c.2b.f3e	+1	comma
6c.2d.f40	+d	id|relevantPoint
6c.3a.f4d	+1	comma
6c.3c.f4f	+4	id|node
6c.40.f53	+1	)paren
6c.41.f54	+1	suffix:semicolon
6e.6.fa6	+3	id|var
6e.a.faa	+c	id|adjacentNode
6e.17.fb7	+1	op_assign
6e.19.fb9	+9	id|path.path
6e.22.fc2	+1	(braket
6e.23.fc3	+b	id|Mathf.Clamp
6e.2e.fce	+0	c_func
6e.2e.fce	+1	(paren
6e.2f.fcf	+5	id|index
6e.35.fd5	+1	op_plus
6e.37.fd7	+1	(paren
6e.38.fd8	+7	id|start?
6e.40.fe0	+1	l_int|1
6e.42.fe2	+1	suffix:colon
6e.44.fe4	+1	op_minus
6e.45.fe5	+1	l_int|1
6e.46.fe6	+1	)paren
6e.47.fe7	+1	comma
6e.49.fe9	+1	l_int|0
6e.4a.fea	+1	comma
6e.4c.fec	+f	id|path.path.Count
6e.5b.ffb	+1	op_minus
6e.5c.ffc	+1	l_int|1
6e.5d.ffd	+1	)paren
6e.5e.ffe	+1	)braket
6e.5f.fff	+1	suffix:semicolon
6f.6.1006	+6	r_return
6f.d.100d	+20	id|VectorMath.ClosestPointOnSegment
6f.2d.102d	+0	c_func
6f.2d.102d	+1	(paren
6f.2e.102e	+7	id|nodePos
6f.35.1035	+1	comma
6f.37.1037	+1	(paren
6f.38.1038	+7	id|Vector3
6f.3f.103f	+1	)paren
6f.40.1040	+15	id|adjacentNode.position
6f.55.1055	+1	comma
6f.57.1057	+7	id|clamped
6f.5e.105e	+1	)paren
6f.5f.105f	+1	suffix:semicolon
70.5.1065	+0	)brace
70.5.1065	+4	r_case
70.a.106a	+18	id|Exactness.NodeConnection
70.22.1082	+1	suffix:colon
75.6.116c	+0	(brace
75.6.116c	+10	id|connectionBuffer
75.17.117d	+1	op_assign
75.19.117f	+12	id|connectionBuffer?
75.2b.1191	+1	ques
75.2d.1193	+0	c_cond
75.2d.1193	+3	r_new
75.31.1197	+f	id|List&lt;GraphNode&gt;
75.40.11a6	+0	c_func
75.40.11a6	+1	(paren
75.41.11a7	+1	)paren
75.42.11a8	+1	suffix:semicolon
76.6.11af	+1b	id|connectionBufferAddDelegate
76.22.11cb	+1	op_assign
76.24.11cd	+1d	id|connectionBufferAddDelegate?
76.41.11ea	+1	ques
76.43.11ec	+0	c_cond
76.43.11ec	+1	(paren
76.44.11ed	+11	id|GraphNodeDelegate
76.55.11fe	+1	)paren
76.56.11ff	+14	id|connectionBuffer.Add
76.6a.1213	+1	suffix:semicolon
79.6.1266	+c	id|adjacentNode
79.13.1273	+1	op_assign
79.15.1275	+9	id|path.path
79.1e.127e	+1	(braket
79.1f.127f	+b	id|Mathf.Clamp
79.2a.128a	+0	c_func
79.2a.128a	+1	(paren
79.2b.128b	+5	id|index
79.31.1291	+1	op_plus
79.33.1293	+1	(paren
79.34.1294	+7	id|start?
79.3c.129c	+1	l_int|1
79.3e.129e	+1	suffix:colon
79.40.12a0	+1	op_minus
79.41.12a1	+1	l_int|1
79.42.12a2	+1	)paren
79.43.12a3	+1	comma
79.45.12a5	+1	l_int|0
79.46.12a6	+1	comma
79.48.12a8	+f	id|path.path.Count
79.57.12b7	+1	op_minus
79.58.12b8	+1	l_int|1
79.59.12b9	+1	)paren
79.5a.12ba	+1	)braket
79.5b.12bb	+1	suffix:semicolon
7c.6.12ff	+13	id|node.GetConnections
7c.19.1312	+0	c_func
7c.19.1312	+1	(paren
7c.1a.1313	+1b	id|connectionBufferAddDelegate
7c.35.132e	+1	)paren
7c.36.132f	+1	suffix:semicolon
7d.6.1336	+3	id|var
7d.a.133a	+7	id|bestPos
7d.12.1342	+1	op_assign
7d.14.1344	+7	id|nodePos
7d.1b.134b	+1	suffix:semicolon
7e.6.1352	+3	id|var
7e.a.1356	+8	id|bestDist
7e.13.135f	+1	op_assign
7e.15.1361	+5	r_double
7e.1a.1366	+1	dot
7e.1b.1367	+10	id|PositiveInfinity
7e.2b.1377	+1	suffix:semicolon
83.6.1412	+3	r_for
83.a.1416	+0	c_loop
83.a.1416	+1	(paren
83.b.1417	+3	r_int
83.f.141b	+1	id|i
83.11.141d	+1	op_assign
83.13.141f	+16	id|connectionBuffer.Count
83.2a.1436	+1	op_minus
83.2c.1438	+1	l_int|1
83.2d.1439	+1	suffix:semicolon
83.2f.143b	+1	id|i
83.31.143d	+2	op_ge
83.34.1440	+1	l_int|0
83.35.1441	+1	suffix:semicolon
83.37.1443	+1	id|i
83.38.1444	+2	op_decrement
83.3a.1446	+1	)paren
83.3c.1448	+1	(brace
84.7.1450	+3	id|var
84.b.1454	+9	id|neighbour
84.15.145e	+1	op_assign
84.17.1460	+10	id|connectionBuffer
84.27.1470	+1	(braket
84.28.1471	+1	id|i
84.29.1472	+1	)braket
84.2a.1473	+1	suffix:semicolon
88.7.1511	+3	id|var
88.b.1515	+7	id|closest
88.13.151d	+1	op_assign
88.15.151f	+20	id|VectorMath.ClosestPointOnSegment
88.35.153f	+0	c_func
88.35.153f	+1	(paren
88.36.1540	+7	id|nodePos
88.3d.1547	+1	comma
88.3f.1549	+1	(paren
88.40.154a	+7	id|Vector3
88.47.1551	+1	)paren
88.48.1552	+12	id|neighbour.position
88.5a.1564	+1	comma
88.5c.1566	+d	id|relevantPoint
88.69.1573	+1	)paren
88.6a.1574	+1	suffix:semicolon
8a.7.157d	+3	id|var
8a.b.1581	+4	id|dist
8a.10.1586	+1	op_assign
8a.12.1588	+1	(paren
8a.13.1589	+7	id|closest
8a.1b.1591	+1	op_minus
8a.1d.1593	+d	id|relevantPoint
8a.2a.15a0	+1	)paren
8a.2b.15a1	+1	dot
8a.2c.15a2	+c	id|sqrMagnitude
8a.38.15ae	+1	suffix:semicolon
8b.7.15b6	+2	r_if
8b.a.15b9	+0	c_cond
8b.a.15b9	+1	(paren
8b.b.15ba	+4	id|dist
8b.10.15bf	+1	OL
8b.12.15c1	+8	id|bestDist
8b.1a.15c9	+1	)paren
8b.1c.15cb	+1	(brace
8c.8.15d4	+7	id|bestPos
8c.10.15dc	+1	op_assign
8c.12.15de	+7	id|closest
8c.19.15e5	+1	suffix:semicolon
8d.8.15ee	+8	id|bestDist
8d.11.15f7	+1	op_assign
8d.13.15f9	+4	id|dist
8d.17.15fd	+1	suffix:semicolon
91.8.1678	+d	id|forceAddPoint
91.16.1686	+1	op_assign
91.18.1688	+9	id|neighbour
91.22.1692	+2	op_ne
91.25.1695	+c	id|adjacentNode
91.31.16a1	+1	suffix:semicolon
92.7.16a9	+1	)brace
93.6.16b0	+1	)brace
95.6.16b8	+16	id|connectionBuffer.Clear
95.1c.16ce	+0	c_func
95.1c.16ce	+1	(paren
95.1d.16cf	+1	)paren
95.1e.16d0	+1	suffix:semicolon
96.6.16d7	+6	r_return
96.d.16de	+7	id|bestPos
96.14.16e5	+1	suffix:semicolon
97.5.16eb	+0	)brace
97.5.16eb	+7	r_default
97.c.16f2	+1	suffix:colon
98.6.16f9	+0	(brace
98.6.16f9	+5	r_throw
98.c.16ff	+3	r_new
98.10.1703	+18	id|System.ArgumentException
98.28.171b	+0	c_func
98.28.171b	+1	(paren
98.29.171c	+50	l_string|&quot;Cannot reach this point, but the compiler is not smart enough to realize that.&quot;
98.79.176c	+1	)paren
98.7a.176d	+1	suffix:semicolon
99.5.1773	+0	)brace
99.5.1773	+1	)brace
9a.4.1778	+7	r_default
9a.b.177f	+1	suffix:colon
9b.5.1785	+0	(brace
9b.5.1785	+5	r_throw
9b.b.178b	+3	r_new
9b.f.178f	+18	id|System.ArgumentException
9b.27.17a7	+0	c_func
9b.27.17a7	+1	(paren
9b.28.17a8	+e	l_string|&quot;Invalid mode&quot;
9b.36.17b6	+1	)paren
9b.37.17b7	+1	suffix:semicolon
9c.4.17bc	+0	)brace
9c.4.17bc	+1	)brace
9d.3.17c0	+1	)brace
9d.4.17c1	+0	)def_block
9f.a.17cc	+0	(def_block
9f.a.17cc	+7	id|Vector3
9f.12.17d4	+f	id|GetClampedPoint
9f.22.17e4	+0	c_func
9f.22.17e4	+1	(paren
9f.23.17e5	+7	id|Vector3
9f.2b.17ed	+4	id|from
9f.2f.17f1	+1	comma
9f.31.17f3	+7	id|Vector3
9f.39.17fb	+2	id|to
9f.3b.17fd	+1	comma
9f.3d.17ff	+9	id|GraphNode
9f.47.1809	+4	id|hint
9f.4b.180d	+1	)paren
9f.4d.180f	+1	(brace
a0.4.1814	+7	id|Vector3
a0.c.181c	+5	id|point
a0.12.1822	+1	op_assign
a0.14.1824	+2	id|to
a0.16.1826	+1	suffix:semicolon
a1.4.182b	+a	id|RaycastHit
a1.f.1836	+3	id|hit
a1.12.1839	+1	suffix:semicolon
a3.4.183f	+2	r_if
a3.7.1842	+0	c_cond
a3.7.1842	+1	(paren
a3.8.1843	+d	id|useRaycasting
a3.16.1851	+2	op_logical_and
a3.19.1854	+10	id|Physics.Linecast
a3.29.1864	+0	c_func
a3.29.1864	+1	(paren
a3.2a.1865	+4	id|from
a3.2e.1869	+1	comma
a3.30.186b	+2	id|to
a3.32.186d	+1	comma
a3.34.186f	+3	r_out
a3.38.1873	+3	id|hit
a3.3b.1876	+1	comma
a3.3d.1878	+4	id|mask
a3.41.187c	+1	)paren
a3.42.187d	+1	)paren
a3.44.187f	+1	(brace
a4.5.1885	+5	id|point
a4.b.188b	+1	op_assign
a4.d.188d	+9	id|hit.point
a4.16.1896	+1	suffix:semicolon
a5.4.189b	+1	)brace
a7.4.18a1	+2	r_if
a7.7.18a4	+0	c_cond
a7.7.18a4	+1	(paren
a7.8.18a5	+12	id|useGraphRaycasting
a7.1b.18b8	+2	op_logical_and
a7.1e.18bb	+4	id|hint
a7.23.18c0	+2	op_ne
a7.26.18c3	+4	r_null
a7.2a.18c7	+1	)paren
a7.2c.18c9	+1	(brace
a8.5.18cf	+3	id|var
a8.9.18d3	+8	id|rayGraph
a8.12.18dc	+1	op_assign
a8.14.18de	+12	id|AstarData.GetGraph
a8.26.18f0	+0	c_func
a8.26.18f0	+1	(paren
a8.27.18f1	+4	id|hint
a8.2b.18f5	+1	)paren
a8.2d.18f7	+2	r_as
a8.30.18fa	+11	id|IRaycastableGraph
a8.41.190b	+1	suffix:semicolon
aa.5.1912	+2	r_if
aa.8.1915	+0	c_cond
aa.8.1915	+1	(paren
aa.9.1916	+8	id|rayGraph
aa.12.191f	+2	op_ne
aa.15.1922	+4	r_null
aa.19.1926	+1	)paren
aa.1b.1928	+1	(brace
ab.6.192f	+c	id|GraphHitInfo
ab.13.193c	+8	id|graphHit
ab.1b.1944	+1	suffix:semicolon
ac.6.194b	+2	r_if
ac.9.194e	+0	c_cond
ac.9.194e	+1	(paren
ac.a.194f	+11	id|rayGraph.Linecast
ac.1b.1960	+0	c_func
ac.1b.1960	+1	(paren
ac.1c.1961	+4	id|from
ac.20.1965	+1	comma
ac.22.1967	+5	id|point
ac.27.196c	+1	comma
ac.29.196e	+4	id|hint
ac.2d.1972	+1	comma
ac.2f.1974	+3	r_out
ac.33.1978	+8	id|graphHit
ac.3b.1980	+1	)paren
ac.3c.1981	+1	)paren
ac.3e.1983	+1	(brace
ad.7.198b	+5	id|point
ad.d.1991	+1	op_assign
ad.f.1993	+e	id|graphHit.point
ad.1d.19a1	+1	suffix:semicolon
ae.6.19a8	+1	)brace
af.5.19ae	+1	)brace
b0.4.19b3	+1	)brace
b2.4.19b9	+6	r_return
b2.b.19c0	+5	id|point
b2.10.19c5	+1	suffix:semicolon
b3.3.19c9	+1	)brace
b3.4.19ca	+0	)def_block
b4.2.19cc	+1	)brace
b4.3.19cd	+0	)def_block
b5.1.19ce	+1	)brace
b6.1.19d0	+0	eof
