1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
4.8.38	+0	(def_block
4.8.38	+5	r_class
4.e.3e	+f	id|EnemyController
5.1.5f	+1	(brace
a.2.a4	+0	(def_block
a.2.a4	+4	r_void
a.7.a9	+5	id|Start
a.d.af	+0	c_func
a.d.af	+1	(paren
a.e.b0	+1	)paren
b.2.b4	+1	(brace
c.3.b8	+5	id|print
c.9.be	+0	c_func
c.9.be	+1	(paren
c.f.c4	+4	id|name
c.13.c8	+1	)paren
c.14.c9	+1	suffix:semicolon
d.3.cd	+2	r_if
d.6.d0	+0	c_cond
d.6.d0	+1	(paren
d.c.d6	+4	id|name
d.10.da	+1	dot
d.11.db	+6	m_Equals
d.18.e2	+1	(paren
d.19.e3	+14	l_string|&quot;simpleenemy(clone)&quot;
d.2d.f7	+1	comma
d.2f.f9	+32	id|System.StringComparison.InvariantCultureIgnoreCase
d.61.12b	+1	)paren
d.62.12c	+1	)paren
d.64.12e	+1	(brace
e.4.133	+5	id|enemy
e.a.139	+1	op_assign
e.c.13b	+3	r_new
e.10.13f	+b	id|SimpleEnemy
e.1c.14b	+0	c_func
e.1c.14b	+1	(paren
e.22.151	+5	id|speed
e.27.156	+1	comma
e.2e.15d	+6	id|health
e.34.163	+1	)paren
e.35.164	+1	suffix:semicolon
f.3.168	+1	)brace
f.5.16a	+4	r_else
f.a.16f	+2	r_if
f.d.172	+0	c_cond
f.d.172	+1	(paren
f.13.178	+4	id|name
f.17.17c	+1	dot
f.18.17d	+6	m_Equals
f.1f.184	+1	(paren
f.20.185	+15	l_string|&quot;advanceenemy(clone)&quot;
f.35.19a	+1	comma
f.37.19c	+32	id|System.StringComparison.InvariantCultureIgnoreCase
f.69.1ce	+1	)paren
f.6a.1cf	+1	)paren
f.6c.1d1	+1	(brace
10.4.1d6	+5	id|enemy
10.a.1dc	+1	op_assign
10.c.1de	+3	r_new
10.10.1e2	+c	id|AdvanceEnemy
10.1d.1ef	+0	c_func
10.1d.1ef	+1	(paren
10.23.1f5	+5	id|speed
10.28.1fa	+1	comma
10.2f.201	+6	id|health
10.35.207	+1	)paren
10.36.208	+1	suffix:semicolon
11.3.20c	+1	)brace
11.5.20e	+4	r_else
11.a.213	+1	(brace
12.4.218	+5	id|enemy
12.a.21e	+1	op_assign
12.c.220	+3	r_new
12.10.224	+5	id|Enemy
12.16.22a	+0	c_func
12.16.22a	+1	(paren
12.17.22b	+1	)paren
12.18.22c	+1	suffix:semicolon
13.3.230	+1	)brace
18.2.27d	+1	)brace
18.3.27e	+0	)def_block
1a.2.281	+0	(def_block
1a.2.281	+4	r_bool
1a.7.286	+6	id|IsDead
1a.d.28c	+0	c_func
1a.d.28c	+1	(paren
1a.e.28d	+1	)paren
1a.10.28f	+1	(brace
1b.3.293	+6	r_return
1b.a.29a	+f	id|enemy.getHealth
1b.19.2a9	+0	c_func
1b.19.2a9	+1	(paren
1b.1a.2aa	+1	)paren
1b.1c.2ac	+2	op_le
1b.1f.2af	+1	l_int|0
1b.20.2b0	+1	suffix:semicolon
1c.2.2b3	+1	)brace
1c.3.2b4	+0	)def_block
1e.2.2b7	+0	(def_block
1e.2.2b7	+4	r_void
1e.7.2bc	+6	id|Update
1e.d.2c2	+0	c_func
1e.d.2c2	+1	(paren
1e.e.2c3	+1	)paren
1e.10.2c5	+1	(brace
1f.3.2c9	+2	r_if
1f.6.2cc	+0	c_cond
1f.6.2cc	+1	(paren
1f.7.2cd	+6	id|IsDead
1f.e.2d4	+0	c_func
1f.e.2d4	+1	(paren
1f.f.2d5	+1	)paren
1f.10.2d6	+1	)paren
1f.12.2d8	+1	(brace
20.4.2dd	+7	id|Destroy
20.c.2e5	+0	c_func
20.c.2e5	+1	(paren
20.12.2eb	+a	id|gameObject
20.1c.2f5	+1	)paren
20.1d.2f6	+1	suffix:semicolon
21.3.2fa	+1	)brace
22.2.2fd	+1	)brace
22.3.2fe	+0	)def_block
24.9.308	+0	(def_block
24.9.308	+4	r_void
24.e.30d	+a	id|TakeDamage
24.18.317	+0	c_func
24.18.317	+1	(paren
24.19.318	+5	r_double
24.1f.31e	+6	id|damage
24.25.324	+1	)paren
24.26.325	+1	(brace
25.3.329	+14	id|enemy.decreaseHealth
25.17.33d	+0	c_func
25.17.33d	+1	(paren
25.18.33e	+6	id|damage
25.1e.344	+1	)paren
25.1f.345	+1	suffix:semicolon
26.2.348	+1	)brace
26.3.349	+0	)def_block
2e.1.3b6	+1	)brace
2e.2.3b7	+0	)def_block
2e.2.3b7	+0	eof
