1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+0	(def_block
5.8.5a	+5	r_class
5.e.60	+e	id|EndPointScript
5.2d.7f	+1	(brace
9.2.c5	+0	(def_block
9.2.c5	+4	r_void
9.7.ca	+5	id|Start
9.d.d0	+0	c_func
9.d.d0	+1	(paren
9.e.d1	+1	)paren
9.10.d3	+1	(brace
a.3.d7	+b	id|audioSource
a.f.e3	+1	op_assign
a.11.e5	+1d	id|FindObjectOfType&lt;AudioSource&gt;
a.2f.103	+0	c_func
a.2f.103	+1	(paren
a.30.104	+1	)paren
a.31.105	+1	suffix:semicolon
b.2.108	+1	)brace
b.3.109	+0	)def_block
12.2.14a	+0	(def_block
12.2.14a	+4	r_void
12.7.14f	+e	id|OnTriggerEnter
12.15.15d	+0	c_func
12.15.15d	+1	(paren
12.16.15e	+8	id|Collider
12.1f.167	+3	id|col
12.22.16a	+1	)paren
12.24.16c	+1	(brace
13.3.170	+10	id|audioSource.Play
13.14.181	+0	c_func
13.14.181	+1	(paren
13.15.182	+1	)paren
13.16.183	+1	suffix:semicolon
14.3.187	+7	id|Destroy
14.b.18f	+0	c_func
14.b.18f	+1	(paren
14.c.190	+e	id|col.gameObject
14.1a.19e	+1	)paren
14.1b.19f	+1	suffix:semicolon
15.3.1a3	+c	id|ScoreManager
15.10.1b0	+2	id|sm
15.13.1b3	+1	op_assign
15.15.1b5	+29	id|GameObject.FindObjectOfType&lt;ScoreManager&gt;
15.3f.1df	+0	c_func
15.3f.1df	+1	(paren
15.40.1e0	+1	)paren
15.41.1e1	+1	suffix:semicolon
16.3.1e5	+b	id|sm.LoseLife
16.f.1f1	+0	c_func
16.f.1f1	+1	(paren
16.10.1f2	+1	)paren
16.11.1f3	+1	suffix:semicolon
18.2.1f8	+1	)brace
18.3.1f9	+0	)def_block
19.1.1fa	+1	)brace
19.2.1fb	+0	)def_block
1a.1.1fc	+0	eof
