1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.6c	+0	(def_block
5.8.6c	+5	r_class
5.e.72	+11	id|GroundTileControl
5.30.94	+1	(brace
10.2.17e	+0	(def_block
10.2.17e	+4	r_void
10.7.183	+5	id|Start
10.d.189	+0	c_func
10.d.189	+1	(paren
10.e.18a	+1	)paren
10.10.18c	+1	(brace
11.3.190	+a	id|blockModel
11.e.19b	+1	op_assign
11.15.1a2	+a	id|gameObject
11.1f.1ac	+1	suffix:semicolon
12.3.1b0	+d	id|originalColor
12.11.1be	+1	op_assign
12.13.1c0	+21	id|blockModel.GetComponent&lt;Renderer&gt;
12.34.1e1	+0	c_func
12.34.1e1	+1	(paren
12.35.1e2	+1	)paren
12.36.1e3	+1	dot
12.37.1e4	+e	id|material.color
12.45.1f2	+1	suffix:semicolon
13.3.1f6	+2	id|bm
13.6.1f9	+1	op_assign
13.8.1fb	+2c	id|GameObject.FindObjectOfType&lt;BuildingManager&gt;
13.34.227	+0	c_func
13.34.227	+1	(paren
13.35.228	+1	)paren
13.36.229	+1	suffix:semicolon
15.3.22e	+a	id|blockSizeX
15.e.239	+1	op_assign
15.10.23b	+21	id|blockModel.GetComponent&lt;Renderer&gt;
15.31.25c	+0	c_func
15.31.25c	+1	(paren
15.32.25d	+1	)paren
15.33.25e	+1	dot
15.34.25f	+d	id|bounds.size.x
15.41.26c	+1	suffix:semicolon
16.3.270	+a	id|blockSizeY
16.e.27b	+1	op_assign
16.10.27d	+21	id|blockModel.GetComponent&lt;Renderer&gt;
16.31.29e	+0	c_func
16.31.29e	+1	(paren
16.32.29f	+1	)paren
16.33.2a0	+1	dot
16.34.2a1	+d	id|bounds.size.y
16.41.2ae	+1	suffix:semicolon
17.3.2b2	+a	id|blockSizeZ
17.e.2bd	+1	op_assign
17.10.2bf	+21	id|blockModel.GetComponent&lt;Renderer&gt;
17.31.2e0	+0	c_func
17.31.2e0	+1	(paren
17.32.2e1	+1	)paren
17.33.2e2	+1	dot
17.34.2e3	+d	id|bounds.size.z
17.41.2f0	+1	suffix:semicolon
18.3.2f4	+c	id|isCreatTower
18.10.301	+1	op_assign
18.12.303	+5	l_bool|false
18.17.308	+1	suffix:semicolon
19.2.30b	+1	)brace
19.3.30c	+0	)def_block
22.2.3a9	+0	(def_block
22.2.3a9	+4	r_void
22.7.3ae	+c	id|OnMouseEnter
22.13.3ba	+0	c_func
22.13.3ba	+1	(paren
22.14.3bb	+1	)paren
22.16.3bd	+1	(brace
2a.3.561	+2	r_if
2a.5.563	+0	c_cond
2a.5.563	+1	(paren
2a.6.564	+10	id|bm.getDummyTower
2a.16.574	+0	c_func
2a.16.574	+1	(paren
2a.17.575	+1	)paren
2a.19.577	+2	op_ne
2a.1c.57a	+4	r_null
2a.21.57f	+1	)paren
2a.22.580	+1	(brace
2b.4.585	+10	id|bm.getDummyTower
2b.14.595	+0	c_func
2b.14.595	+1	(paren
2b.15.596	+1	)paren
2b.16.597	+1	dot
2b.17.598	+12	id|transform.position
2b.2a.5ab	+1	op_assign
2b.2c.5ad	+3	r_new
2b.30.5b1	+7	id|Vector3
2b.37.5b8	+0	c_func
2b.37.5b8	+1	(paren
2b.38.5b9	+1b	id|transform.parent.position.x
2b.54.5d5	+1	op_minus
2b.56.5d7	+a	id|blockSizeX
2b.60.5e1	+1	op_div
2b.61.5e2	+1	l_int|2
2b.62.5e3	+1	comma
2b.64.5e5	+1b	id|transform.parent.position.y
2b.80.601	+1	op_plus
2b.82.603	+a	id|blockSizeY
2b.8c.60d	+1	comma
2b.8e.60f	+1b	id|transform.parent.position.z
2b.aa.62b	+1	op_minus
2b.ac.62d	+a	id|blockSizeZ
2b.b6.637	+1	op_div
2b.b7.638	+1	l_int|2
2b.b8.639	+1	)paren
2b.b9.63a	+1	suffix:semicolon
2c.3.63e	+1	)brace
2c.5.640	+4	r_else
2c.a.645	+1	(brace
2d.4.64a	+10	id|bm.getDummyTower
2d.14.65a	+0	c_func
2d.14.65a	+1	(paren
2d.15.65b	+1	)paren
2d.16.65c	+1	dot
2d.17.65d	+9	id|SetActive
2d.20.666	+0	c_func
2d.20.666	+1	(paren
2d.21.667	+5	l_bool|false
2d.26.66c	+1	)paren
2d.27.66d	+1	suffix:semicolon
2e.3.671	+1	)brace
2f.2.674	+1	)brace
2f.3.675	+0	)def_block
33.2.6e4	+0	(def_block
33.2.6e4	+4	r_void
33.7.6e9	+b	id|OnMouseExit
33.12.6f4	+0	c_func
33.12.6f4	+1	(paren
33.13.6f5	+1	)paren
33.15.6f7	+1	(brace
34.3.6fb	+8	id|Renderer
34.c.704	+b	id|blockRender
34.18.710	+1	op_assign
34.1a.712	+21	id|blockModel.GetComponent&lt;Renderer&gt;
34.3b.733	+0	c_func
34.3b.733	+1	(paren
34.3c.734	+1	)paren
34.3d.735	+1	suffix:semicolon
35.3.739	+1a	id|blockRender.material.color
35.1e.754	+1	op_assign
35.20.756	+d	id|originalColor
35.2d.763	+1	suffix:semicolon
36.3.767	+10	id|bm.getDummyTower
36.13.777	+0	c_func
36.13.777	+1	(paren
36.14.778	+1	)paren
36.15.779	+1	dot
36.16.77a	+9	id|SetActive
36.1f.783	+0	c_func
36.1f.783	+1	(paren
36.20.784	+4	l_bool|true
36.24.788	+1	)paren
36.25.789	+1	suffix:semicolon
37.2.78c	+1	)brace
37.3.78d	+0	)def_block
3b.2.7f7	+0	(def_block
3b.2.7f7	+4	r_void
3b.7.7fc	+9	id|OnMouseUp
3b.10.805	+0	c_func
3b.10.805	+1	(paren
3b.11.806	+1	)paren
3c.2.809	+1	(brace
3d.3.80d	+d	id|bm.rescanPath
3d.10.81a	+0	c_func
3d.10.81a	+1	(paren
3d.11.81b	+1	)paren
3d.12.81c	+1	suffix:semicolon
3e.3.820	+2	r_if
3e.5.822	+0	c_cond
3e.5.822	+1	(paren
3e.6.823	+10	id|bm.selectedTower
3e.17.834	+2	op_ne
3e.1a.837	+4	r_null
3e.1e.83b	+1	)paren
3e.20.83d	+1	(brace
3f.4.842	+c	id|ScoreManager
3f.11.84f	+2	id|sm
3f.14.852	+1	op_assign
3f.16.854	+29	id|GameObject.FindObjectOfType&lt;ScoreManager&gt;
3f.3f.87d	+0	c_func
3f.3f.87d	+1	(paren
3f.40.87e	+1	)paren
3f.41.87f	+1	suffix:semicolon
40.4.884	+2	r_if
40.6.886	+0	c_cond
40.6.886	+1	(paren
40.7.887	+8	id|sm.money
40.10.890	+1	OL
40.12.892	+24	id|bm.selectedTower.GetComponent&lt;Tower&gt;
40.36.8b6	+0	c_func
40.36.8b6	+1	(paren
40.37.8b7	+1	)paren
40.38.8b8	+1	dot
40.39.8b9	+4	id|cost
40.3d.8bd	+1	)paren
40.3f.8bf	+1	(brace
41.5.8c5	+9	id|Debug.Log
41.e.8ce	+0	c_func
41.e.8ce	+1	(paren
41.f.8cf	+13	l_string|&quot;Not enough money!&quot;
41.22.8e2	+1	)paren
41.23.8e3	+1	suffix:semicolon
42.5.8e9	+6	r_return
42.b.8ef	+1	suffix:semicolon
43.4.8f4	+1	)brace
44.4.8f9	+c	id|isCreatTower
44.11.906	+1	op_assign
44.13.908	+4	l_bool|true
44.17.90c	+1	suffix:semicolon
45.4.911	+8	id|sm.money
45.d.91a	+2	op_sub_assign
45.10.91d	+24	id|bm.selectedTower.GetComponent&lt;Tower&gt;
45.34.941	+0	c_func
45.34.941	+1	(paren
45.35.942	+1	)paren
45.36.943	+1	dot
45.37.944	+4	id|cost
45.3b.948	+1	suffix:semicolon
48.4.998	+a	id|GameObject
48.f.9a3	+b	id|placedTower
48.1b.9af	+1	op_assign
48.1d.9b1	+b	id|Instantiate
48.28.9bc	+0	c_func
48.28.9bc	+1	(paren
48.29.9bd	+10	id|bm.selectedTower
48.39.9cd	+1	comma
48.3c.9d0	+3	r_new
48.40.9d4	+7	id|Vector3
48.47.9db	+0	c_func
48.47.9db	+1	(paren
48.48.9dc	+1b	id|transform.parent.position.x
48.64.9f8	+1	op_minus
48.66.9fa	+a	id|blockSizeX
48.70.a04	+1	op_div
48.71.a05	+1	l_int|2
48.72.a06	+1	comma
48.74.a08	+1b	id|transform.parent.position.y
48.90.a24	+1	op_plus
48.92.a26	+a	id|blockSizeY
48.9c.a30	+1	comma
48.9e.a32	+1b	id|transform.parent.position.z
48.ba.a4e	+1	op_minus
48.bc.a50	+a	id|blockSizeZ
48.c6.a5a	+1	op_div
48.c7.a5b	+1	l_int|2
48.c8.a5c	+1	)paren
48.c9.a5d	+1	comma
48.cb.a5f	+19	id|transform.parent.rotation
48.e4.a78	+1	)paren
48.e5.a79	+1	suffix:semicolon
49.4.a7e	+9	id|checkPath
49.d.a87	+0	c_func
49.d.a87	+1	(paren
49.e.a88	+b	id|placedTower
49.19.a93	+1	)paren
49.1a.a94	+1	suffix:semicolon
4f.3.b4e	+1	)brace
50.3.b52	+d	id|bm.rescanPath
50.10.b5f	+0	c_func
50.10.b5f	+1	(paren
50.11.b60	+1	)paren
50.12.b61	+1	suffix:semicolon
51.3.b65	+12	id|bm.recalculatePath
51.15.b77	+0	c_func
51.15.b77	+1	(paren
51.16.b78	+1	)paren
51.17.b79	+1	suffix:semicolon
52.2.b7c	+1	)brace
52.3.b7d	+0	)def_block
53.2.b7f	+0	(def_block
53.2.b7f	+4	r_void
53.7.b84	+9	id|checkPath
53.10.b8d	+0	c_func
53.10.b8d	+1	(paren
53.11.b8e	+a	id|GameObject
53.1c.b99	+b	id|placedTower
53.27.ba4	+1	)paren
53.29.ba6	+1	(brace
54.3.baa	+9	id|Debug.Log
54.c.bb3	+0	c_func
54.c.bb3	+1	(paren
54.d.bb4	+18	l_string|&quot;Checking path block...&quot;
54.25.bcc	+1	)paren
54.26.bcd	+1	suffix:semicolon
55.3.bd1	+f	id|BuildingManager
55.13.be1	+2	id|bm
55.16.be4	+1	op_assign
55.18.be6	+2c	id|GameObject.FindObjectOfType&lt;BuildingManager&gt;
55.44.c12	+0	c_func
55.44.c12	+1	(paren
55.45.c13	+1	)paren
55.46.c14	+1	suffix:semicolon
56.3.c18	+a	id|GameObject
56.e.c23	+9	id|pathcheck
56.18.c2d	+1	op_assign
56.1a.c2f	+b	id|Instantiate
56.25.c3a	+0	c_func
56.25.c3a	+1	(paren
56.26.c3b	+e	id|bm.pathChecker
56.34.c49	+1	comma
56.36.c4b	+f	id|GameObject.Find
56.45.c5a	+0	c_func
56.45.c5a	+1	(paren
56.46.c5b	+7	l_string|&quot;START&quot;
56.4d.c62	+1	)paren
56.4e.c63	+1	dot
56.4f.c64	+12	id|transform.position
56.61.c76	+1	comma
56.63.c78	+13	id|Quaternion.identity
56.76.c8b	+1	)paren
56.77.c8c	+1	suffix:semicolon
57.3.c90	+2a	id|pathcheck.GetComponent&lt;PathcheckerControl&gt;
57.2d.cba	+0	c_func
57.2d.cba	+1	(paren
57.2e.cbb	+1	)paren
57.2f.cbc	+1	dot
57.30.cbd	+c	id|towerToCheck
57.3d.cca	+1	op_assign
57.3f.ccc	+b	id|placedTower
57.4a.cd7	+1	suffix:semicolon
60.2.e11	+1	)brace
60.3.e12	+0	)def_block
62.1.e15	+1	)brace
62.2.e16	+0	)def_block
63.1.e17	+0	eof
