1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
6.8.6d	+0	(def_block
6.8.6d	+5	r_class
6.e.73	+6	id|Pather
6.25.8a	+1	(brace
10.2.135	+0	(def_block
10.2.135	+4	r_void
10.7.13a	+5	id|Start
10.d.140	+0	c_func
10.d.140	+1	(paren
10.e.141	+1	)paren
10.10.143	+1	(brace
11.3.147	+6	id|seeker
11.a.14e	+1	op_assign
11.c.150	+14	id|GetComponent&lt;Seeker&gt;
11.20.164	+0	c_func
11.20.164	+1	(paren
11.21.165	+1	)paren
11.22.166	+1	suffix:semicolon
12.3.16a	+10	id|seeker.StartPath
12.13.17a	+0	c_func
12.13.17a	+1	(paren
12.15.17c	+12	id|transform.position
12.27.18e	+1	comma
12.29.190	+f	id|target.position
12.38.19f	+1	comma
12.3a.1a1	+e	id|OnPathComplete
12.48.1af	+1	)paren
12.49.1b0	+1	suffix:semicolon
13.3.1b4	+5	id|speed
13.9.1ba	+1	op_assign
13.10.1c1	+28	id|gameObject.GetComponent&lt;EnemyController&gt;
13.38.1e9	+0	c_func
13.38.1e9	+1	(paren
13.39.1ea	+1	)paren
13.3a.1eb	+1	dot
13.3b.1ec	+5	id|speed
13.40.1f1	+1	suffix:semicolon
14.2.1f4	+1	)brace
14.3.1f5	+0	)def_block
15.9.1fe	+0	(def_block
15.9.1fe	+4	r_void
15.e.203	+d	id|calculatePath
15.1b.210	+0	c_func
15.1b.210	+1	(paren
15.1c.211	+1	)paren
15.1e.213	+1	(brace
16.3.217	+6	id|seeker
16.a.21e	+1	op_assign
16.c.220	+14	id|GetComponent&lt;Seeker&gt;
16.20.234	+0	c_func
16.20.234	+1	(paren
16.21.235	+1	)paren
16.22.236	+1	suffix:semicolon
17.3.23a	+10	id|seeker.StartPath
17.13.24a	+0	c_func
17.13.24a	+1	(paren
17.15.24c	+12	id|transform.position
17.27.25e	+1	comma
17.29.260	+f	id|target.position
17.38.26f	+1	comma
17.3a.271	+e	id|OnPathComplete
17.48.27f	+1	)paren
17.49.280	+1	suffix:semicolon
18.2.283	+1	)brace
18.3.284	+0	)def_block
19.9.28d	+0	(def_block
19.9.28d	+4	r_void
19.e.292	+e	id|OnPathComplete
19.1c.2a0	+0	c_func
19.1c.2a0	+1	(paren
19.1d.2a1	+4	id|Path
19.22.2a6	+1	id|p
19.23.2a7	+1	)paren
19.25.2a9	+1	(brace
1a.3.2ad	+2	r_if
1a.5.2af	+0	c_cond
1a.5.2af	+1	(paren
1a.6.2b0	+1	op_logical_neg
1a.7.2b1	+7	id|p.error
1a.e.2b8	+1	)paren
1a.10.2ba	+1	(brace
1b.4.2bf	+4	id|path
1b.9.2c4	+1	op_assign
1b.b.2c6	+1	id|p
1b.c.2c7	+1	suffix:semicolon
1c.4.2cc	+f	id|currentWaypoint
1c.14.2dc	+1	op_assign
1c.16.2de	+1	l_int|0
1c.17.2df	+1	suffix:semicolon
1d.3.2e3	+1	)brace
1e.3.2e7	+4	r_else
1e.8.2ec	+1	(brace
1f.4.2f1	+9	id|Debug.Log
1f.d.2fa	+0	c_func
1f.d.2fa	+1	(paren
1f.e.2fb	+7	id|p.error
1f.15.302	+1	)paren
1f.16.303	+1	suffix:semicolon
20.3.307	+1	)brace
21.2.30a	+1	)brace
21.3.30b	+0	)def_block
26.2.388	+0	(def_block
26.2.388	+4	r_void
26.7.38d	+b	id|FixedUpdate
26.12.398	+0	c_func
26.12.398	+1	(paren
26.13.399	+1	)paren
26.15.39b	+1	(brace
31.3.46b	+2	r_if
31.6.46e	+0	c_cond
31.6.46e	+1	(paren
31.7.46f	+4	id|path
31.c.474	+2	op_eq
31.f.477	+4	r_null
31.13.47b	+1	)paren
32.3.47f	+1	(brace
34.4.4ab	+6	r_return
34.a.4b1	+1	suffix:semicolon
35.3.4b5	+1	)brace
37.3.4ba	+2	r_if
37.6.4bd	+0	c_cond
37.6.4bd	+1	(paren
37.7.4be	+f	id|currentWaypoint
37.17.4ce	+2	op_ge
37.1a.4d1	+15	id|path.vectorPath.Count
37.2f.4e6	+1	)paren
38.3.4ea	+1	(brace
39.4.4ef	+9	id|Debug.Log
39.d.4f8	+0	c_func
39.d.4f8	+1	(paren
39.e.4f9	+15	l_string|&quot;End Of Path Reached&quot;
39.23.50e	+1	)paren
39.24.50f	+1	suffix:semicolon
3a.4.514	+6	r_return
3a.a.51a	+1	suffix:semicolon
3b.3.51e	+1	)brace
3e.3.546	+7	id|Vector3
3e.b.54e	+3	id|dir
3e.f.552	+1	op_assign
3e.11.554	+1	(paren
3e.12.555	+f	id|path.vectorPath
3e.21.564	+1	(braket
3e.22.565	+f	id|currentWaypoint
3e.31.574	+1	)braket
3e.33.576	+1	op_minus
3e.35.578	+12	id|transform.position
3e.47.58a	+1	)paren
3e.48.58b	+1	dot
3e.49.58c	+a	id|normalized
3e.53.596	+1	suffix:semicolon
3f.3.59a	+3	id|dir
3f.7.59e	+2	op_mul_assign
3f.a.5a1	+5	id|speed
3f.10.5a7	+1	op_star
3f.12.5a9	+13	id|Time.fixedDeltaTime
3f.25.5bc	+1	suffix:semicolon
40.3.5c0	+13	id|transform.Translate
40.16.5d3	+0	c_func
40.16.5d3	+1	(paren
40.17.5d4	+3	id|dir
40.1a.5d7	+1	)paren
40.1b.5d8	+1	suffix:semicolon
44.3.646	+2	r_if
44.6.649	+0	c_cond
44.6.649	+1	(paren
44.7.64a	+10	id|Vector3.Distance
44.17.65a	+0	c_func
44.17.65a	+1	(paren
44.18.65b	+12	id|transform.position
44.2a.66d	+1	comma
44.2c.66f	+f	id|path.vectorPath
44.3b.67e	+1	(braket
44.3c.67f	+f	id|currentWaypoint
44.4b.68e	+1	)braket
44.4c.68f	+1	)paren
44.4e.691	+1	OL
44.50.693	+14	id|nextWaypointDistance
44.64.6a7	+1	)paren
45.3.6ab	+1	(brace
46.4.6b0	+f	id|currentWaypoint
46.13.6bf	+2	op_increment
46.15.6c1	+1	suffix:semicolon
47.4.6c6	+6	r_return
47.a.6cc	+1	suffix:semicolon
48.3.6d0	+1	)brace
49.2.6d3	+1	)brace
49.3.6d4	+0	)def_block
4a.1.6d5	+1	)brace
4a.2.6d6	+0	)def_block
4b.1.6d7	+0	eof
