6.1.6f	+9	r_namespace
6.b.79	+b	id|Pathfinding
6.17.85	+1	(brace
8.9.b2	+8	id|abstract
8.12.bb	+0	(def_block
8.12.bb	+5	r_class
8.18.c1	+8	id|NavGraph
8.21.ca	+1	(brace
34.12.623	+0	(def_block
34.12.623	+3	r_int
34.16.627	+a	id|CountNodes
34.21.632	+0	c_func
34.21.632	+1	(paren
34.22.633	+1	)paren
34.24.635	+1	(brace
35.4.63a	+3	r_int
35.8.63e	+5	id|count
35.e.644	+1	op_assign
35.10.646	+1	l_int|0
35.11.647	+1	suffix:semicolon
36.4.64c	+1b	id|GraphNodeDelegateCancelable
36.20.668	+3	id|del
36.24.66c	+1	op_assign
36.26.66e	+4	id|node
36.2b.673	+2	op_lambda
36.2e.676	+1	(brace
37.5.67c	+5	id|count
37.a.681	+2	op_increment
37.c.683	+1	suffix:semicolon
38.5.689	+6	r_return
38.c.690	+4	l_bool|true
38.10.694	+1	suffix:semicolon
39.4.699	+1	)brace
39.5.69a	+1	suffix:semicolon
3b.4.6a0	+8	id|GetNodes
3b.c.6a8	+0	c_func
3b.c.6a8	+1	(paren
3b.d.6a9	+3	id|del
3b.10.6ac	+1	)paren
3b.11.6ad	+1	suffix:semicolon
3c.4.6b2	+6	r_return
3c.b.6b9	+5	id|count
3c.10.6be	+1	suffix:semicolon
3d.3.6c2	+1	)brace
3d.4.6c3	+0	)def_block
60.a.ad9	+0	(def_block
60.a.ad9	+4	r_void
60.f.ade	+9	id|SetMatrix
60.19.ae8	+0	c_func
60.19.ae8	+1	(paren
60.1a.ae9	+9	id|Matrix4x4
60.24.af3	+1	id|m
60.25.af4	+1	)paren
60.27.af6	+1	(brace
61.4.afb	+6	id|matrix
61.b.b02	+1	op_assign
61.d.b04	+1	id|m
61.e.b05	+1	suffix:semicolon
62.4.b0a	+d	id|inverseMatrix
62.12.b18	+1	op_assign
62.14.b1a	+9	id|m.inverse
62.1d.b23	+1	suffix:semicolon
63.3.b27	+1	)brace
63.4.b28	+0	)def_block
82.12.11f6	+0	(def_block
82.12.11f6	+4	r_void
82.17.11fb	+d	id|RelocateNodes
82.25.1209	+0	c_func
82.25.1209	+1	(paren
82.26.120a	+9	id|Matrix4x4
82.30.1214	+9	id|oldMatrix
82.39.121d	+1	comma
82.3b.121f	+9	id|Matrix4x4
82.45.1229	+9	id|newMatrix
82.4e.1232	+1	)paren
82.50.1234	+1	(brace
83.4.1239	+9	id|Matrix4x4
83.e.1243	+3	id|inv
83.12.1247	+1	op_assign
83.14.1249	+11	id|oldMatrix.inverse
83.25.125a	+1	suffix:semicolon
85.4.1260	+9	id|Matrix4x4
85.e.126a	+1	id|m
85.10.126c	+1	op_assign
85.12.126e	+9	id|newMatrix
85.1c.1278	+1	op_star
85.1e.127a	+3	id|inv
85.21.127d	+1	suffix:semicolon
87.4.1283	+8	id|GetNodes
87.c.128b	+0	c_func
87.c.128b	+1	(paren
87.d.128c	+8	r_delegate
87.15.1294	+1	(paren
87.16.1295	+9	id|GraphNode
87.20.129f	+4	id|node
87.24.12a3	+1	)paren
87.26.12a5	+1	(brace
89.5.12f2	+d	id|node.position
89.13.1300	+1	op_assign
89.15.1302	+1	(paren
89.16.1303	+1	(paren
89.17.1304	+4	id|Int3
89.1b.1308	+1	)paren
89.1c.1309	+f	id|m.MultiplyPoint
89.2b.1318	+0	c_func
89.2b.1318	+1	(paren
89.2c.1319	+1	(paren
89.2d.131a	+7	id|Vector3
89.34.1321	+1	)paren
89.35.1322	+d	id|node.position
89.42.132f	+1	)paren
89.43.1330	+1	)paren
89.44.1331	+1	suffix:semicolon
8a.5.1337	+6	r_return
8a.c.133e	+4	l_bool|true
8a.10.1342	+1	suffix:semicolon
8b.4.1347	+1	)brace
8b.5.1348	+1	)paren
8b.6.1349	+1	suffix:semicolon
8c.4.134e	+9	id|SetMatrix
8c.d.1357	+0	c_func
8c.d.1357	+1	(paren
8c.e.1358	+9	id|newMatrix
8c.17.1361	+1	)paren
8c.18.1362	+1	suffix:semicolon
8d.3.1366	+1	)brace
8d.4.1367	+0	)def_block
93.a.142e	+0	(def_block
93.a.142e	+6	id|NNInfo
93.11.1435	+a	id|GetNearest
93.1c.1440	+0	c_func
93.1c.1440	+1	(paren
93.1d.1441	+7	id|Vector3
93.25.1449	+8	id|position
93.2d.1451	+1	)paren
93.2f.1453	+1	(brace
94.4.1458	+6	r_return
94.b.145f	+a	id|GetNearest
94.15.1469	+0	c_func
94.15.1469	+1	(paren
94.16.146a	+8	id|position
94.1e.1472	+1	comma
94.20.1474	+11	id|NNConstraint.None
94.31.1485	+1	)paren
94.32.1486	+1	suffix:semicolon
95.3.148a	+1	)brace
95.4.148b	+0	)def_block
9a.a.15ca	+0	(def_block
9a.a.15ca	+6	id|NNInfo
9a.11.15d1	+a	id|GetNearest
9a.1c.15dc	+0	c_func
9a.1c.15dc	+1	(paren
9a.1d.15dd	+7	id|Vector3
9a.25.15e5	+8	id|position
9a.2d.15ed	+1	comma
9a.2f.15ef	+c	id|NNConstraint
9a.3c.15fc	+a	id|constraint
9a.46.1606	+1	)paren
9a.48.1608	+1	(brace
9b.4.160d	+6	r_return
9b.b.1614	+a	id|GetNearest
9b.15.161e	+0	c_func
9b.15.161e	+1	(paren
9b.16.161f	+8	id|position
9b.1e.1627	+1	comma
9b.20.1629	+a	id|constraint
9b.2a.1633	+1	comma
9b.2c.1635	+4	r_null
9b.30.1639	+1	)paren
9b.31.163a	+1	suffix:semicolon
9c.3.163e	+1	)brace
9c.4.163f	+0	)def_block
a2.12.17e6	+0	(def_block
a2.12.17e6	+6	id|NNInfo
a2.19.17ed	+a	id|GetNearest
a2.24.17f8	+0	c_func
a2.24.17f8	+1	(paren
a2.25.17f9	+7	id|Vector3
a2.2d.1801	+8	id|position
a2.35.1809	+1	comma
a2.37.180b	+c	id|NNConstraint
a2.44.1818	+a	id|constraint
a2.4e.1822	+1	comma
a2.50.1824	+9	id|GraphNode
a2.5a.182e	+4	id|hint
a2.5e.1832	+1	)paren
a2.60.1834	+1	(brace
a6.4.18d1	+5	r_double
a6.a.18d7	+a	id|maxDistSqr
a6.15.18e2	+1	op_assign
a6.17.18e4	+1e	id|constraint.constrainDistance?
a6.36.1903	+2a	id|AstarPath.active.maxNearestNodeDistanceSqr
a6.61.192e	+1	suffix:colon
a6.63.1930	+5	r_double
a6.68.1935	+1	dot
a6.69.1936	+10	id|PositiveInfinity
a6.79.1946	+1	suffix:semicolon
a8.4.194c	+5	r_double
a8.a.1952	+7	id|minDist
a8.12.195a	+1	op_assign
a8.14.195c	+5	r_double
a8.19.1961	+1	dot
a8.1a.1962	+10	id|PositiveInfinity
a8.2a.1972	+1	suffix:semicolon
a9.4.1977	+9	id|GraphNode
a9.e.1981	+7	id|minNode
a9.16.1989	+1	op_assign
a9.18.198b	+4	r_null
a9.1c.198f	+1	suffix:semicolon
ab.4.1995	+5	r_double
ab.a.199b	+c	id|minConstDist
ab.17.19a8	+1	op_assign
ab.19.19aa	+5	r_double
ab.1e.19af	+1	dot
ab.1f.19b0	+10	id|PositiveInfinity
ab.2f.19c0	+1	suffix:semicolon
ac.4.19c5	+9	id|GraphNode
ac.e.19cf	+c	id|minConstNode
ac.1b.19dc	+1	op_assign
ac.1d.19de	+4	r_null
ac.21.19e2	+1	suffix:semicolon
af.4.1a28	+8	id|GetNodes
af.c.1a30	+0	c_func
af.c.1a30	+1	(paren
af.d.1a31	+4	id|node
af.12.1a36	+2	op_lambda
af.15.1a39	+1	(brace
b0.5.1a3f	+5	r_double
b0.b.1a45	+4	id|dist
b0.10.1a4a	+1	op_assign
b0.12.1a4c	+1	(paren
b0.13.1a4d	+8	id|position
b0.1b.1a55	+1	op_minus
b0.1c.1a56	+1	(paren
b0.1d.1a57	+7	id|Vector3
b0.24.1a5e	+1	)paren
b0.25.1a5f	+d	id|node.position
b0.32.1a6c	+1	)paren
b0.33.1a6d	+1	dot
b0.34.1a6e	+c	id|sqrMagnitude
b0.40.1a7a	+1	suffix:semicolon
b2.5.1a81	+2	r_if
b2.8.1a84	+0	c_cond
b2.8.1a84	+1	(paren
b2.9.1a85	+4	id|dist
b2.e.1a8a	+1	OL
b2.10.1a8c	+7	id|minDist
b2.17.1a93	+1	)paren
b2.19.1a95	+1	(brace
b3.6.1a9c	+7	id|minDist
b3.e.1aa4	+1	op_assign
b3.10.1aa6	+4	id|dist
b3.14.1aaa	+1	suffix:semicolon
b4.6.1ab1	+7	id|minNode
b4.e.1ab9	+1	op_assign
b4.10.1abb	+4	id|node
b4.14.1abf	+1	suffix:semicolon
b5.5.1ac5	+1	)brace
b7.5.1acc	+2	r_if
b7.8.1acf	+0	c_cond
b7.8.1acf	+1	(paren
b7.9.1ad0	+4	id|dist
b7.e.1ad5	+1	OL
b7.10.1ad7	+c	id|minConstDist
b7.1d.1ae4	+2	op_logical_and
b7.20.1ae7	+4	id|dist
b7.25.1aec	+1	OL
b7.27.1aee	+a	id|maxDistSqr
b7.32.1af9	+2	op_logical_and
b7.35.1afc	+13	id|constraint.Suitable
b7.48.1b0f	+0	c_func
b7.48.1b0f	+1	(paren
b7.49.1b10	+4	id|node
b7.4d.1b14	+1	)paren
b7.4e.1b15	+1	)paren
b7.50.1b17	+1	(brace
b8.6.1b1e	+c	id|minConstDist
b8.13.1b2b	+1	op_assign
b8.15.1b2d	+4	id|dist
b8.19.1b31	+1	suffix:semicolon
b9.6.1b38	+c	id|minConstNode
b9.13.1b45	+1	op_assign
b9.15.1b47	+4	id|node
b9.19.1b4b	+1	suffix:semicolon
ba.5.1b51	+1	)brace
bb.5.1b57	+6	r_return
bb.c.1b5e	+4	l_bool|true
bb.10.1b62	+1	suffix:semicolon
bc.4.1b67	+1	)brace
bc.5.1b68	+1	)paren
bc.6.1b69	+1	suffix:semicolon
be.4.1b6f	+3	id|var
be.8.1b73	+6	id|nnInfo
be.f.1b7a	+1	op_assign
be.11.1b7c	+3	r_new
be.15.1b80	+6	id|NNInfo
be.1b.1b86	+0	c_func
be.1b.1b86	+1	(paren
be.1c.1b87	+7	id|minNode
be.23.1b8e	+1	)paren
be.24.1b8f	+1	suffix:semicolon
c0.4.1b95	+16	id|nnInfo.constrainedNode
c0.1b.1bac	+1	op_assign
c0.1d.1bae	+c	id|minConstNode
c0.29.1bba	+1	suffix:semicolon
c2.4.1bc0	+2	r_if
c2.7.1bc3	+0	c_cond
c2.7.1bc3	+1	(paren
c2.8.1bc4	+c	id|minConstNode
c2.15.1bd1	+2	op_ne
c2.18.1bd4	+4	r_null
c2.1c.1bd8	+1	)paren
c2.1e.1bda	+1	(brace
c3.5.1be0	+1b	id|nnInfo.constClampedPosition
c3.21.1bfc	+1	op_assign
c3.23.1bfe	+1	(paren
c3.24.1bff	+7	id|Vector3
c3.2b.1c06	+1	)paren
c3.2c.1c07	+15	id|minConstNode.position
c3.41.1c1c	+1	suffix:semicolon
c4.4.1c21	+1	)brace
c4.6.1c23	+4	r_else
c4.b.1c28	+2	r_if
c4.e.1c2b	+0	c_cond
c4.e.1c2b	+1	(paren
c4.f.1c2c	+7	id|minNode
c4.17.1c34	+2	op_ne
c4.1a.1c37	+4	r_null
c4.1e.1c3b	+1	)paren
c4.20.1c3d	+1	(brace
c5.5.1c43	+16	id|nnInfo.constrainedNode
c5.1c.1c5a	+1	op_assign
c5.1e.1c5c	+7	id|minNode
c5.25.1c63	+1	suffix:semicolon
c6.5.1c69	+1b	id|nnInfo.constClampedPosition
c6.21.1c85	+1	op_assign
c6.23.1c87	+1	(paren
c6.24.1c88	+7	id|Vector3
c6.2b.1c8f	+1	)paren
c6.2c.1c90	+10	id|minNode.position
c6.3c.1ca0	+1	suffix:semicolon
c7.4.1ca5	+1	)brace
c9.4.1cab	+6	r_return
c9.b.1cb2	+6	id|nnInfo
c9.11.1cb8	+1	suffix:semicolon
ca.3.1cbc	+1	)brace
ca.4.1cbd	+0	)def_block
d0.12.1dd8	+0	(def_block
d0.12.1dd8	+6	id|NNInfo
d0.19.1ddf	+f	id|GetNearestForce
d0.29.1def	+0	c_func
d0.29.1def	+1	(paren
d0.2a.1df0	+7	id|Vector3
d0.32.1df8	+8	id|position
d0.3a.1e00	+1	comma
d0.3c.1e02	+c	id|NNConstraint
d0.49.1e0f	+a	id|constraint
d0.53.1e19	+1	)paren
d0.55.1e1b	+1	(brace
d1.4.1e20	+6	r_return
d1.b.1e27	+a	id|GetNearest
d1.15.1e31	+0	c_func
d1.15.1e31	+1	(paren
d1.16.1e32	+8	id|position
d1.1e.1e3a	+1	comma
d1.20.1e3c	+a	id|constraint
d1.2a.1e46	+1	)paren
d1.2b.1e47	+1	suffix:semicolon
d2.3.1e4b	+1	)brace
d2.4.1e4c	+0	)def_block
e1.12.217d	+0	(def_block
e1.12.217d	+4	r_void
e1.17.2182	+9	id|OnDestroy
e1.21.218c	+0	c_func
e1.21.218c	+1	(paren
e1.22.218d	+1	)paren
e1.24.218f	+1	(brace
e3.4.21ab	+8	id|GetNodes
e3.c.21b3	+0	c_func
e3.c.21b3	+1	(paren
e3.d.21b4	+8	r_delegate
e3.15.21bc	+1	(paren
e3.16.21bd	+9	id|GraphNode
e3.20.21c7	+4	id|node
e3.24.21cb	+1	)paren
e3.26.21cd	+1	(brace
e4.5.21d3	+c	id|node.Destroy
e4.11.21df	+0	c_func
e4.11.21df	+1	(paren
e4.12.21e0	+1	)paren
e4.13.21e1	+1	suffix:semicolon
e5.5.21e7	+6	r_return
e5.c.21ee	+4	l_bool|true
e5.10.21f2	+1	suffix:semicolon
e6.4.21f7	+1	)brace
e6.5.21f8	+1	)paren
e6.6.21f9	+1	suffix:semicolon
e7.3.21fd	+1	)brace
e7.4.21fe	+0	)def_block
ef.a.2395	+0	(def_block
ef.a.2395	+4	r_void
ef.f.239a	+9	id|ScanGraph
ef.19.23a4	+0	c_func
ef.19.23a4	+1	(paren
ef.1a.23a5	+1	)paren
ef.1c.23a7	+1	(brace
f0.4.23ac	+2	r_if
f0.7.23af	+0	c_cond
f0.7.23af	+1	(paren
f0.8.23b0	+13	id|AstarPath.OnPreScan
f0.1c.23c4	+2	op_ne
f0.1f.23c7	+4	r_null
f0.23.23cb	+1	)paren
f0.25.23cd	+1	(brace
f1.5.23d3	+13	id|AstarPath.OnPreScan
f1.18.23e6	+0	c_func
f1.18.23e6	+1	(paren
f1.19.23e7	+10	id|AstarPath.active
f1.29.23f7	+1	)paren
f1.2a.23f8	+1	suffix:semicolon
f2.4.23fd	+1	)brace
f4.4.2403	+2	r_if
f4.7.2406	+0	c_cond
f4.7.2406	+1	(paren
f4.8.2407	+18	id|AstarPath.OnGraphPreScan
f4.21.2420	+2	op_ne
f4.24.2423	+4	r_null
f4.28.2427	+1	)paren
f4.2a.2429	+1	(brace
f5.5.242f	+18	id|AstarPath.OnGraphPreScan
f5.1d.2447	+0	c_func
f5.1d.2447	+1	(paren
f5.1e.2448	+4	id|this
f5.22.244c	+1	)paren
f5.23.244d	+1	suffix:semicolon
f6.4.2452	+1	)brace
f8.4.2458	+c	id|ScanInternal
f8.10.2464	+0	c_func
f8.10.2464	+1	(paren
f8.11.2465	+1	)paren
f8.12.2466	+1	suffix:semicolon
fa.4.246c	+2	r_if
fa.7.246f	+0	c_cond
fa.7.246f	+1	(paren
fa.8.2470	+19	id|AstarPath.OnGraphPostScan
fa.22.248a	+2	op_ne
fa.25.248d	+4	r_null
fa.29.2491	+1	)paren
fa.2b.2493	+1	(brace
fb.5.2499	+19	id|AstarPath.OnGraphPostScan
fb.1e.24b2	+0	c_func
fb.1e.24b2	+1	(paren
fb.1f.24b3	+4	id|this
fb.23.24b7	+1	)paren
fb.24.24b8	+1	suffix:semicolon
fc.4.24bd	+1	)brace
fe.4.24c3	+2	r_if
fe.7.24c6	+0	c_cond
fe.7.24c6	+1	(paren
fe.8.24c7	+14	id|AstarPath.OnPostScan
fe.1d.24dc	+2	op_ne
fe.20.24df	+4	r_null
fe.24.24e3	+1	)paren
fe.26.24e5	+1	(brace
ff.5.24eb	+14	id|AstarPath.OnPostScan
ff.19.24ff	+0	c_func
ff.19.24ff	+1	(paren
ff.1a.2500	+10	id|AstarPath.active
ff.2a.2510	+1	)paren
ff.2b.2511	+1	suffix:semicolon
100.4.2516	+1	)brace
101.3.251a	+1	)brace
101.4.251b	+0	)def_block
104.a.25ba	+0	(def_block
104.a.25ba	+4	r_void
104.f.25bf	+4	id|Scan
104.14.25c4	+0	c_func
104.14.25c4	+1	(paren
104.15.25c5	+1	)paren
104.17.25c7	+1	(brace
105.4.25cc	+5	r_throw
105.a.25d2	+3	r_new
105.e.25d6	+10	id|System.Exception
105.1e.25e6	+0	c_func
105.1e.25e6	+1	(paren
105.1f.25e7	+9a	l_string|&quot;This method is deprecated. Please use AstarPath.active.Scan or if you really want this.ScanInternal which has the same functionality as this method had.&quot;
105.b9.2681	+1	)paren
105.ba.2682	+1	suffix:semicolon
106.3.2686	+1	)brace
106.4.2687	+0	)def_block
109.a.26bf	+0	(def_block
109.a.26bf	+4	r_void
109.f.26c4	+c	id|ScanInternal
109.1c.26d1	+0	c_func
109.1c.26d1	+1	(paren
109.1d.26d2	+1	)paren
109.1f.26d4	+1	(brace
10a.4.26d9	+c	id|ScanInternal
10a.10.26e5	+0	c_func
10a.10.26e5	+1	(paren
10a.11.26e6	+4	r_null
10a.15.26ea	+1	)paren
10a.16.26eb	+1	suffix:semicolon
10b.3.26ef	+1	)brace
10b.4.26f0	+0	)def_block
119.12.28ed	+0	(def_block
119.12.28ed	+5	id|Color
119.18.28f3	+9	id|NodeColor
119.22.28fd	+0	c_func
119.22.28fd	+1	(paren
119.23.28fe	+9	id|GraphNode
119.2d.2908	+4	id|node
119.31.290c	+1	comma
119.33.290e	+b	id|PathHandler
119.3f.291a	+4	id|data
119.43.291e	+1	)paren
119.45.2920	+1	(brace
11a.4.2925	+5	id|Color
11a.a.292b	+1	id|c
11a.c.292d	+1	op_assign
11a.e.292f	+19	id|AstarColor.NodeConnection
11a.27.2948	+1	suffix:semicolon
11c.4.294e	+6	r_switch
11c.b.2955	+0	c_cond
11c.b.2955	+1	(paren
11c.c.2956	+1a	id|AstarPath.active.debugMode
11c.26.2970	+1	)paren
11c.28.2972	+1	(brace
11d.4.2977	+4	r_case
11d.9.297c	+14	id|GraphDebugMode.Areas
11d.1d.2990	+1	suffix:colon
11e.5.2996	+0	(brace
11e.5.2996	+1	id|c
11e.7.2998	+1	op_assign
11e.9.299a	+17	id|AstarColor.GetAreaColor
11e.20.29b1	+0	c_func
11e.20.29b1	+1	(paren
11e.21.29b2	+9	id|node.Area
11e.2a.29bb	+1	)paren
11e.2b.29bc	+1	suffix:semicolon
11f.5.29c2	+0	)brace
120.4.29cc	+4	r_case
120.9.29d1	+16	id|GraphDebugMode.Penalty
120.1f.29e7	+1	suffix:colon
121.5.29ed	+0	(brace
121.5.29ed	+1	id|c
121.7.29ef	+1	op_assign
121.9.29f1	+a	id|Color.Lerp
121.13.29fb	+0	c_func
121.13.29fb	+1	(paren
121.14.29fc	+1c	id|AstarColor.ConnectionLowLerp
121.30.2a18	+1	comma
121.32.2a1a	+1d	id|AstarColor.ConnectionHighLerp
121.4f.2a37	+1	comma
121.51.2a39	+1	(paren
121.52.2a3a	+1	(paren
121.53.2a3b	+5	r_double
121.58.2a40	+1	)paren
121.59.2a41	+c	id|node.Penalty
121.65.2a4d	+1	op_minus
121.66.2a4e	+1b	id|AstarPath.active.debugFloor
121.81.2a69	+1	)paren
121.83.2a6b	+1	op_div
121.85.2a6d	+1	(paren
121.86.2a6e	+1a	id|AstarPath.active.debugRoof
121.a0.2a88	+1	op_minus
121.a1.2a89	+1b	id|AstarPath.active.debugFloor
121.bc.2aa4	+1	)paren
121.bd.2aa5	+1	)paren
121.be.2aa6	+1	suffix:semicolon
122.5.2aac	+0	)brace
123.4.2ab6	+4	r_case
123.9.2abb	+13	id|GraphDebugMode.Tags
123.1c.2ace	+1	suffix:colon
124.5.2ad4	+0	(brace
124.5.2ad4	+1	id|c
124.7.2ad6	+1	op_assign
124.9.2ad8	+17	id|AstarColor.GetAreaColor
124.20.2aef	+0	c_func
124.20.2aef	+1	(paren
124.21.2af0	+8	id|node.Tag
124.29.2af8	+1	)paren
124.2a.2af9	+1	suffix:semicolon
125.5.2aff	+0	)brace
126.4.2b09	+7	r_default
126.b.2b10	+1	suffix:colon
127.5.2b16	+0	(brace
127.5.2b16	+2	r_if
127.8.2b19	+0	c_cond
127.8.2b19	+1	(paren
127.9.2b1a	+4	id|data
127.e.2b1f	+2	op_eq
127.11.2b22	+4	r_null
127.15.2b26	+1	)paren
127.17.2b28	+0	(brace
127.17.2b28	+6	r_return
127.1e.2b2f	+19	id|AstarColor.NodeConnection
127.37.2b48	+1	suffix:semicolon
129.5.2b4f	+0	)brace
129.5.2b4f	+8	id|PathNode
129.e.2b58	+5	id|nodeR
129.14.2b5e	+1	op_assign
129.16.2b60	+10	id|data.GetPathNode
129.26.2b70	+0	c_func
129.26.2b70	+1	(paren
129.27.2b71	+4	id|node
129.2b.2b75	+1	)paren
129.2c.2b76	+1	suffix:semicolon
12b.5.2b7d	+0	)brace
12b.5.2b7d	+6	r_switch
12b.c.2b84	+0	c_cond
12b.c.2b84	+1	(paren
12b.d.2b85	+1a	id|AstarPath.active.debugMode
12b.27.2b9f	+1	)paren
12b.29.2ba1	+1	(brace
12c.5.2ba7	+4	r_case
12c.a.2bac	+10	id|GraphDebugMode.G
12c.1a.2bbc	+1	suffix:colon
12d.6.2bc3	+0	(brace
12d.6.2bc3	+1	id|c
12d.8.2bc5	+1	op_assign
12d.a.2bc7	+a	id|Color.Lerp
12d.14.2bd1	+0	c_func
12d.14.2bd1	+1	(paren
12d.15.2bd2	+1c	id|AstarColor.ConnectionLowLerp
12d.31.2bee	+1	comma
12d.33.2bf0	+1d	id|AstarColor.ConnectionHighLerp
12d.50.2c0d	+1	comma
12d.52.2c0f	+1	(paren
12d.53.2c10	+1	(paren
12d.54.2c11	+5	r_double
12d.59.2c16	+1	)paren
12d.5a.2c17	+7	id|nodeR.G
12d.61.2c1e	+1	op_minus
12d.62.2c1f	+1b	id|AstarPath.active.debugFloor
12d.7d.2c3a	+1	)paren
12d.7f.2c3c	+1	op_div
12d.81.2c3e	+1	(paren
12d.82.2c3f	+1a	id|AstarPath.active.debugRoof
12d.9c.2c59	+1	op_minus
12d.9d.2c5a	+1b	id|AstarPath.active.debugFloor
12d.b8.2c75	+1	)paren
12d.b9.2c76	+1	)paren
12d.ba.2c77	+1	suffix:semicolon
12e.6.2c7e	+0	)brace
12f.5.2c89	+4	r_case
12f.a.2c8e	+10	id|GraphDebugMode.H
12f.1a.2c9e	+1	suffix:colon
130.6.2ca5	+0	(brace
130.6.2ca5	+1	id|c
130.8.2ca7	+1	op_assign
130.a.2ca9	+a	id|Color.Lerp
130.14.2cb3	+0	c_func
130.14.2cb3	+1	(paren
130.15.2cb4	+1c	id|AstarColor.ConnectionLowLerp
130.31.2cd0	+1	comma
130.33.2cd2	+1d	id|AstarColor.ConnectionHighLerp
130.50.2cef	+1	comma
130.52.2cf1	+1	(paren
130.53.2cf2	+1	(paren
130.54.2cf3	+5	r_double
130.59.2cf8	+1	)paren
130.5a.2cf9	+7	id|nodeR.H
130.61.2d00	+1	op_minus
130.62.2d01	+1b	id|AstarPath.active.debugFloor
130.7d.2d1c	+1	)paren
130.7f.2d1e	+1	op_div
130.81.2d20	+1	(paren
130.82.2d21	+1a	id|AstarPath.active.debugRoof
130.9c.2d3b	+1	op_minus
130.9d.2d3c	+1b	id|AstarPath.active.debugFloor
130.b8.2d57	+1	)paren
130.b9.2d58	+1	)paren
130.ba.2d59	+1	suffix:semicolon
131.6.2d60	+0	)brace
132.5.2d6b	+4	r_case
132.a.2d70	+10	id|GraphDebugMode.F
132.1a.2d80	+1	suffix:colon
133.6.2d87	+0	(brace
133.6.2d87	+1	id|c
133.8.2d89	+1	op_assign
133.a.2d8b	+a	id|Color.Lerp
133.14.2d95	+0	c_func
133.14.2d95	+1	(paren
133.15.2d96	+1c	id|AstarColor.ConnectionLowLerp
133.31.2db2	+1	comma
133.33.2db4	+1d	id|AstarColor.ConnectionHighLerp
133.50.2dd1	+1	comma
133.52.2dd3	+1	(paren
133.53.2dd4	+1	(paren
133.54.2dd5	+5	r_double
133.59.2dda	+1	)paren
133.5a.2ddb	+7	id|nodeR.F
133.61.2de2	+1	op_minus
133.62.2de3	+1b	id|AstarPath.active.debugFloor
133.7d.2dfe	+1	)paren
133.7f.2e00	+1	op_div
133.81.2e02	+1	(paren
133.82.2e03	+1a	id|AstarPath.active.debugRoof
133.9c.2e1d	+1	op_minus
133.9d.2e1e	+1b	id|AstarPath.active.debugFloor
133.b8.2e39	+1	)paren
133.b9.2e3a	+1	)paren
133.ba.2e3b	+1	suffix:semicolon
134.6.2e42	+0	)brace
135.5.2e4d	+1	)brace
136.5.2e53	+5	r_break
136.a.2e58	+1	suffix:semicolon
137.4.2e5d	+1	)brace
139.4.2e63	+3	id|c.a
139.8.2e67	+2	op_mul_assign
139.b.2e6a	+4	l_float|0.5F
139.f.2e6e	+1	suffix:semicolon
13a.4.2e73	+6	r_return
13a.b.2e7a	+1	id|c
13a.c.2e7b	+1	suffix:semicolon
13b.3.2e7f	+1	)brace
13b.4.2e80	+0	)def_block
157.12.32ea	+0	(def_block
157.12.32ea	+4	r_void
157.17.32ef	+20	id|DeserializeSettingsCompatibility
157.38.3310	+0	c_func
157.38.3310	+1	(paren
157.39.3311	+19	id|GraphSerializationContext
157.53.332b	+3	id|ctx
157.56.332e	+1	)paren
157.58.3330	+1	(brace
158.4.3335	+4	id|guid
158.9.333a	+1	op_assign
158.b.333c	+3	r_new
158.f.3340	+4	id|Guid
158.13.3344	+0	c_func
158.13.3344	+1	(paren
158.14.3345	+14	id|ctx.reader.ReadBytes
158.28.3359	+0	c_func
158.28.3359	+1	(paren
158.29.335a	+2	l_int|16
158.2b.335c	+1	)paren
158.2c.335d	+1	)paren
158.2d.335e	+1	suffix:semicolon
159.4.3363	+e	id|initialPenalty
159.13.3372	+1	op_assign
159.15.3374	+15	id|ctx.reader.ReadUInt32
159.2a.3389	+0	c_func
159.2a.3389	+1	(paren
159.2b.338a	+1	)paren
159.2c.338b	+1	suffix:semicolon
15a.4.3390	+4	id|open
15a.9.3395	+1	op_assign
15a.b.3397	+16	id|ctx.reader.ReadBoolean
15a.21.33ad	+0	c_func
15a.21.33ad	+1	(paren
15a.22.33ae	+1	)paren
15a.23.33af	+1	suffix:semicolon
15b.4.33b4	+4	id|name
15b.9.33b9	+1	op_assign
15b.b.33bb	+15	id|ctx.reader.ReadString
15b.20.33d0	+0	c_func
15b.20.33d0	+1	(paren
15b.21.33d1	+1	)paren
15b.22.33d2	+1	suffix:semicolon
15c.4.33d7	+a	id|drawGizmos
15c.f.33e2	+1	op_assign
15c.11.33e4	+16	id|ctx.reader.ReadBoolean
15c.27.33fa	+0	c_func
15c.27.33fa	+1	(paren
15c.28.33fb	+1	)paren
15c.29.33fc	+1	suffix:semicolon
15d.4.3401	+e	id|infoScreenOpen
15d.13.3410	+1	op_assign
15d.15.3412	+16	id|ctx.reader.ReadBoolean
15d.2b.3428	+0	c_func
15d.2b.3428	+1	(paren
15d.2c.3429	+1	)paren
15d.2d.342a	+1	suffix:semicolon
15f.4.3430	+3	r_for
15f.8.3434	+0	c_loop
15f.8.3434	+1	(paren
15f.9.3435	+3	r_int
15f.d.3439	+1	id|i
15f.f.343b	+1	op_assign
15f.11.343d	+1	l_int|0
15f.12.343e	+1	suffix:semicolon
15f.14.3440	+1	id|i
15f.16.3442	+1	OL
15f.18.3444	+1	l_int|4
15f.19.3445	+1	suffix:semicolon
15f.1b.3447	+1	id|i
15f.1c.3448	+2	op_increment
15f.1e.344a	+1	)paren
15f.20.344c	+1	(brace
160.5.3452	+7	id|Vector4
160.d.345a	+3	id|row
160.11.345e	+1	op_assign
160.13.3460	+c	id|Vector4.zero
160.1f.346c	+1	suffix:semicolon
161.5.3472	+3	r_for
161.9.3476	+0	c_loop
161.9.3476	+1	(paren
161.a.3477	+3	r_int
161.e.347b	+1	id|j
161.10.347d	+1	op_assign
161.12.347f	+1	l_int|0
161.13.3480	+1	suffix:semicolon
161.15.3482	+1	id|j
161.17.3484	+1	OL
161.19.3486	+1	l_int|4
161.1a.3487	+1	suffix:semicolon
161.1c.3489	+1	id|j
161.1d.348a	+2	op_increment
161.1f.348c	+1	)paren
161.21.348e	+1	(brace
162.6.3495	+3	id|row
162.9.3498	+1	(braket
162.a.3499	+1	id|j
162.b.349a	+1	)braket
162.d.349c	+1	op_assign
162.f.349e	+15	id|ctx.reader.ReadSingle
162.24.34b3	+0	c_func
162.24.34b3	+1	(paren
162.25.34b4	+1	)paren
162.26.34b5	+1	suffix:semicolon
163.5.34bb	+1	)brace
164.5.34c1	+d	id|matrix.SetRow
164.12.34ce	+0	c_func
164.12.34ce	+1	(paren
164.13.34cf	+1	id|i
164.14.34d0	+1	comma
164.16.34d2	+3	id|row
164.19.34d5	+1	)paren
164.1a.34d6	+1	suffix:semicolon
165.4.34db	+1	)brace
166.3.34df	+1	)brace
166.4.34e0	+0	)def_block
16c.11.35a3	+0	(def_block
16c.11.35a3	+4	r_bool
16c.16.35a8	+c	id|InSearchTree
16c.23.35b5	+0	c_func
16c.23.35b5	+1	(paren
16c.24.35b6	+9	id|GraphNode
16c.2e.35c0	+4	id|node
16c.32.35c4	+1	comma
16c.34.35c6	+4	id|Path
16c.39.35cb	+4	id|path
16c.3d.35cf	+1	)paren
16c.3f.35d1	+1	(brace
16d.4.35d6	+2	r_if
16d.7.35d9	+0	c_cond
16d.7.35d9	+1	(paren
16d.8.35da	+4	id|path
16d.d.35df	+2	op_eq
16d.10.35e2	+4	r_null
16d.15.35e7	+2	op_logical_or
16d.18.35ea	+10	id|path.pathHandler
16d.29.35fb	+2	op_eq
16d.2c.35fe	+4	r_null
16d.30.3602	+1	)paren
16d.32.3604	+0	(brace
16d.32.3604	+6	r_return
16d.39.360b	+4	l_bool|true
16d.3d.360f	+1	suffix:semicolon
16e.4.3614	+0	)brace
16e.4.3614	+8	id|PathNode
16e.d.361d	+5	id|nodeR
16e.13.3623	+1	op_assign
16e.15.3625	+1c	id|path.pathHandler.GetPathNode
16e.31.3641	+0	c_func
16e.31.3641	+1	(paren
16e.32.3642	+4	id|node
16e.36.3646	+1	)paren
16e.37.3647	+1	suffix:semicolon
16f.4.364c	+6	r_return
16f.b.3653	+c	id|nodeR.pathID
16f.18.3660	+2	op_eq
16f.1b.3663	+b	id|path.pathID
16f.26.366e	+1	suffix:semicolon
170.3.3672	+1	)brace
170.4.3673	+0	)def_block
173.12.36a9	+0	(def_block
173.12.36a9	+4	r_void
173.17.36ae	+c	id|OnDrawGizmos
173.24.36bb	+0	c_func
173.24.36bb	+1	(paren
173.25.36bc	+4	r_bool
173.2a.36c1	+9	id|drawNodes
173.33.36ca	+1	)paren
173.35.36cc	+1	(brace
174.4.36d1	+2	r_if
174.7.36d4	+0	c_cond
174.7.36d4	+1	(paren
174.8.36d5	+1	op_logical_neg
174.9.36d6	+9	id|drawNodes
174.12.36df	+1	)paren
174.14.36e1	+1	(brace
175.5.36e7	+6	r_return
175.b.36ed	+1	suffix:semicolon
176.4.36f2	+1	)brace
17c.4.37a1	+b	id|PathHandler
17c.10.37ad	+4	id|data
17c.15.37b2	+1	op_assign
17c.17.37b4	+1e	id|AstarPath.active.debugPathData
17c.35.37d2	+1	suffix:semicolon
17d.4.37d7	+9	id|GraphNode
17d.e.37e1	+4	id|node
17d.13.37e6	+1	op_assign
17d.15.37e8	+4	r_null
17d.19.37ec	+1	suffix:semicolon
181.4.384a	+11	id|GraphNodeDelegate
181.16.385c	+e	id|drawConnection
181.25.386b	+1	op_assign
181.27.386d	+9	id|otherNode
181.31.3877	+2	op_lambda
181.34.387a	+f	id|Gizmos.DrawLine
181.43.3889	+0	c_func
181.43.3889	+1	(paren
181.44.388a	+1	(paren
181.45.388b	+7	id|Vector3
181.4c.3892	+1	)paren
181.4d.3893	+d	id|node.position
181.5a.38a0	+1	comma
181.5c.38a2	+1	(paren
181.5d.38a3	+7	id|Vector3
181.64.38aa	+1	)paren
181.65.38ab	+12	id|otherNode.position
181.77.38bd	+1	)paren
181.78.38be	+1	suffix:semicolon
183.4.38c4	+8	id|GetNodes
183.c.38cc	+0	c_func
183.c.38cc	+1	(paren
183.d.38cd	+5	id|_node
183.13.38d3	+2	op_lambda
183.16.38d6	+1	(brace
185.5.391d	+4	id|node
185.a.3922	+1	op_assign
185.c.3924	+5	id|_node
185.11.3929	+1	suffix:semicolon
187.5.3930	+c	id|Gizmos.color
187.12.393d	+1	op_assign
187.14.393f	+9	id|NodeColor
187.1d.3948	+0	c_func
187.1d.3948	+1	(paren
187.1e.3949	+4	id|node
187.22.394d	+1	comma
187.24.394f	+1e	id|AstarPath.active.debugPathData
187.42.396d	+1	)paren
187.43.396e	+1	suffix:semicolon
188.5.3974	+2	r_if
188.8.3977	+0	c_cond
188.8.3977	+1	(paren
188.9.3978	+1f	id|AstarPath.active.showSearchTree
188.29.3998	+2	op_logical_and
188.2c.399b	+1	op_logical_neg
188.2d.399c	+c	id|InSearchTree
188.39.39a8	+0	c_func
188.39.39a8	+1	(paren
188.3a.39a9	+4	id|node
188.3e.39ad	+1	comma
188.40.39af	+1a	id|AstarPath.active.debugPath
188.5a.39c9	+1	)paren
188.5b.39ca	+1	)paren
188.5d.39cc	+6	r_return
188.64.39d3	+4	l_bool|true
188.68.39d7	+1	suffix:semicolon
18a.5.39de	+8	id|PathNode
18a.e.39e7	+5	id|nodeR
18a.14.39ed	+1	op_assign
18a.16.39ef	+4	id|data
18a.1b.39f4	+2	op_ne
18a.1e.39f7	+4	r_null
18a.23.39fc	+1	ques
18a.25.39fe	+0	c_cond
18a.25.39fe	+10	id|data.GetPathNode
18a.35.3a0e	+0	c_func
18a.35.3a0e	+1	(paren
18a.36.3a0f	+4	id|node
18a.3a.3a13	+1	)paren
18a.3c.3a15	+1	suffix:colon
18a.3e.3a17	+4	r_null
18a.42.3a1b	+1	suffix:semicolon
18b.5.3a21	+2	r_if
18b.8.3a24	+0	c_cond
18b.8.3a24	+1	(paren
18b.9.3a25	+1f	id|AstarPath.active.showSearchTree
18b.29.3a45	+2	op_logical_and
18b.2c.3a48	+5	id|nodeR
18b.32.3a4e	+2	op_ne
18b.35.3a51	+4	r_null
18b.3a.3a56	+2	op_logical_and
18b.3d.3a59	+c	id|nodeR.parent
18b.4a.3a66	+2	op_ne
18b.4d.3a69	+4	r_null
18b.51.3a6d	+1	)paren
18b.53.3a6f	+1	(brace
18c.6.3a76	+f	id|Gizmos.DrawLine
18c.15.3a85	+0	c_func
18c.15.3a85	+1	(paren
18c.16.3a86	+1	(paren
18c.17.3a87	+7	id|Vector3
18c.1e.3a8e	+1	)paren
18c.1f.3a8f	+d	id|node.position
18c.2c.3a9c	+1	comma
18c.2e.3a9e	+1	(paren
18c.2f.3a9f	+7	id|Vector3
18c.36.3aa6	+1	)paren
18c.37.3aa7	+1a	id|nodeR.parent.node.position
18c.51.3ac1	+1	)paren
18c.52.3ac2	+1	suffix:semicolon
18d.5.3ac8	+1	)brace
18d.7.3aca	+4	r_else
18d.c.3acf	+1	(brace
18e.6.3ad6	+13	id|node.GetConnections
18e.19.3ae9	+0	c_func
18e.19.3ae9	+1	(paren
18e.1a.3aea	+e	id|drawConnection
18e.28.3af8	+1	)paren
18e.29.3af9	+1	suffix:semicolon
18f.5.3aff	+1	)brace
190.5.3b05	+6	r_return
190.c.3b0c	+4	l_bool|true
190.10.3b10	+1	suffix:semicolon
191.4.3b15	+1	)brace
191.5.3b16	+1	)paren
191.6.3b17	+1	suffix:semicolon
192.3.3b1b	+1	)brace
192.4.3b1c	+0	)def_block
197.2.3bb9	+1	)brace
197.3.3bba	+0	)def_block
19d.9.3c30	+0	(def_block
19d.9.3c30	+5	r_class
19d.f.3c36	+e	id|GraphCollision
19d.1e.3c45	+1	(brace
1eb.a.46d4	+0	(def_block
1eb.a.46d4	+4	r_void
1eb.f.46d9	+a	id|Initialize
1eb.1a.46e4	+0	c_func
1eb.1a.46e4	+1	(paren
1eb.1b.46e5	+9	id|Matrix4x4
1eb.25.46ef	+6	id|matrix
1eb.2b.46f5	+1	comma
1eb.2d.46f7	+5	r_double
1eb.33.46fd	+5	id|scale
1eb.38.4702	+1	)paren
1eb.3a.4704	+1	(brace
1ec.4.4709	+2	id|up
1ec.7.470c	+1	op_assign
1ec.9.470e	+15	id|matrix.MultiplyVector
1ec.1e.4723	+0	c_func
1ec.1e.4723	+1	(paren
1ec.1f.4724	+a	id|Vector3.up
1ec.29.472e	+1	)paren
1ec.2a.472f	+1	suffix:semicolon
1ed.4.4734	+8	id|upheight
1ed.d.473d	+1	op_assign
1ed.f.473f	+2	id|up
1ed.11.4741	+1	op_star
1ed.12.4742	+6	id|height
1ed.18.4748	+1	suffix:semicolon
1ee.4.474d	+b	id|finalRadius
1ee.10.4759	+1	op_assign
1ee.12.475b	+8	id|diameter
1ee.1a.4763	+1	op_star
1ee.1b.4764	+5	id|scale
1ee.20.4769	+1	op_star
1ee.21.476a	+4	l_float|0.5F
1ee.25.476e	+1	suffix:semicolon
1ef.4.4773	+12	id|finalRaycastRadius
1ef.17.4786	+1	op_assign
1ef.19.4788	+14	id|thickRaycastDiameter
1ef.2d.479c	+1	op_star
1ef.2e.479d	+5	id|scale
1ef.33.47a2	+1	op_star
1ef.34.47a3	+4	l_float|0.5F
1ef.38.47a7	+1	suffix:semicolon
1f0.3.47ab	+1	)brace
1f0.4.47ac	+0	)def_block
1f5.a.482c	+0	(def_block
1f5.a.482c	+4	r_bool
1f5.f.4831	+5	id|Check
1f5.15.4837	+0	c_func
1f5.15.4837	+1	(paren
1f5.16.4838	+7	id|Vector3
1f5.1e.4840	+8	id|position
1f5.26.4848	+1	)paren
1f5.28.484a	+1	(brace
1f6.4.484f	+2	r_if
1f6.7.4852	+0	c_cond
1f6.7.4852	+1	(paren
1f6.8.4853	+1	op_logical_neg
1f6.9.4854	+e	id|collisionCheck
1f6.17.4862	+1	)paren
1f6.19.4864	+1	(brace
1f7.5.486a	+6	r_return
1f7.c.4871	+4	l_bool|true
1f7.10.4875	+1	suffix:semicolon
1f8.4.487a	+1	)brace
1fa.4.4880	+2	r_if
1fa.7.4883	+0	c_cond
1fa.7.4883	+1	(paren
1fa.8.4884	+5	id|use2D
1fa.d.4889	+1	)paren
1fa.f.488b	+1	(brace
1fb.5.4891	+6	r_switch
1fb.c.4898	+0	c_cond
1fb.c.4898	+1	(paren
1fb.d.4899	+4	id|type
1fb.11.489d	+1	)paren
1fb.13.489f	+1	(brace
1fc.5.48a5	+4	r_case
1fc.a.48aa	+14	id|ColliderType.Capsule
1fc.1e.48be	+1	suffix:colon
1fd.6.48c5	+0	(brace
1fd.6.48c5	+5	r_throw
1fd.c.48cb	+3	r_new
1fd.10.48cf	+10	id|System.Exception
1fd.20.48df	+0	c_func
1fd.20.48df	+1	(paren
1fd.21.48e0	+83	l_string|&quot;Capsule mode cannot be used with 2D since capsules don&squot;t exist in 2D. Please change the Physics Testing -&gt; Collider Type setting.&quot;
1fd.a4.4963	+1	)paren
1fd.a5.4964	+1	suffix:semicolon
1fe.5.496a	+0	)brace
1fe.5.496a	+4	r_case
1fe.a.496f	+13	id|ColliderType.Sphere
1fe.1d.4982	+1	suffix:colon
1ff.6.4989	+0	(brace
1ff.6.4989	+6	r_return
1ff.d.4990	+17	id|Physics2D.OverlapCircle
1ff.24.49a7	+0	c_func
1ff.24.49a7	+1	(paren
1ff.25.49a8	+8	id|position
1ff.2d.49b0	+1	comma
1ff.2f.49b2	+b	id|finalRadius
1ff.3a.49bd	+1	comma
1ff.3c.49bf	+4	id|mask
1ff.40.49c3	+1	)paren
1ff.42.49c5	+2	op_eq
1ff.45.49c8	+4	r_null
1ff.49.49cc	+1	suffix:semicolon
200.5.49d2	+0	)brace
200.5.49d2	+7	r_default
200.c.49d9	+1	suffix:colon
201.6.49e0	+0	(brace
201.6.49e0	+6	r_return
201.d.49e7	+16	id|Physics2D.OverlapPoint
201.23.49fd	+0	c_func
201.23.49fd	+1	(paren
201.24.49fe	+8	id|position
201.2c.4a06	+1	comma
201.2e.4a08	+4	id|mask
201.32.4a0c	+1	)paren
201.34.4a0e	+2	op_eq
201.37.4a11	+4	r_null
201.3b.4a15	+1	suffix:semicolon
202.5.4a1b	+0	)brace
202.5.4a1b	+1	)brace
203.4.4a20	+1	)brace
205.4.4a26	+8	id|position
205.d.4a2f	+2	op_add_assign
205.10.4a32	+2	id|up
205.12.4a34	+1	op_star
205.13.4a35	+f	id|collisionOffset
205.22.4a44	+1	suffix:semicolon
206.4.4a49	+6	r_switch
206.b.4a50	+0	c_cond
206.b.4a50	+1	(paren
206.c.4a51	+4	id|type
206.10.4a55	+1	)paren
206.12.4a57	+1	(brace
207.4.4a5c	+4	r_case
207.9.4a61	+14	id|ColliderType.Capsule
207.1d.4a75	+1	suffix:colon
208.5.4a7b	+0	(brace
208.5.4a7b	+6	r_return
208.c.4a82	+1	op_logical_neg
208.d.4a83	+14	id|Physics.CheckCapsule
208.21.4a97	+0	c_func
208.21.4a97	+1	(paren
208.22.4a98	+8	id|position
208.2a.4aa0	+1	comma
208.2c.4aa2	+8	id|position
208.34.4aaa	+1	op_plus
208.35.4aab	+8	id|upheight
208.3d.4ab3	+1	comma
208.3f.4ab5	+b	id|finalRadius
208.4a.4ac0	+1	comma
208.4c.4ac2	+4	id|mask
208.50.4ac6	+1	)paren
208.51.4ac7	+1	suffix:semicolon
209.4.4acc	+0	)brace
209.4.4acc	+4	r_case
209.9.4ad1	+13	id|ColliderType.Sphere
209.1c.4ae4	+1	suffix:colon
20a.5.4aea	+0	(brace
20a.5.4aea	+6	r_return
20a.c.4af1	+1	op_logical_neg
20a.d.4af2	+13	id|Physics.CheckSphere
20a.20.4b05	+0	c_func
20a.20.4b05	+1	(paren
20a.21.4b06	+8	id|position
20a.29.4b0e	+1	comma
20a.2b.4b10	+b	id|finalRadius
20a.36.4b1b	+1	comma
20a.38.4b1d	+4	id|mask
20a.3c.4b21	+1	)paren
20a.3d.4b22	+1	suffix:semicolon
20b.4.4b27	+0	)brace
20b.4.4b27	+7	r_default
20b.b.4b2e	+1	suffix:colon
20c.5.4b34	+0	(brace
20c.5.4b34	+0	)brace
20c.5.4b34	+6	r_switch
20c.c.4b3b	+0	c_cond
20c.c.4b3b	+1	(paren
20c.d.4b3c	+c	id|rayDirection
20c.19.4b48	+1	)paren
20c.1b.4b4a	+1	(brace
20d.5.4b50	+4	r_case
20d.a.4b55	+11	id|RayDirection.Both
20d.1b.4b66	+1	suffix:colon
20e.6.4b6d	+0	(brace
20e.6.4b6d	+6	r_return
20e.d.4b74	+1	op_logical_neg
20e.e.4b75	+f	id|Physics.Raycast
20e.1d.4b84	+0	c_func
20e.1d.4b84	+1	(paren
20e.1e.4b85	+8	id|position
20e.26.4b8d	+1	comma
20e.28.4b8f	+2	id|up
20e.2a.4b91	+1	comma
20e.2c.4b93	+6	id|height
20e.32.4b99	+1	comma
20e.34.4b9b	+4	id|mask
20e.38.4b9f	+1	)paren
20e.3a.4ba1	+2	op_logical_and
20e.3d.4ba4	+1	op_logical_neg
20e.3e.4ba5	+f	id|Physics.Raycast
20e.4d.4bb4	+0	c_func
20e.4d.4bb4	+1	(paren
20e.4e.4bb5	+8	id|position
20e.56.4bbd	+1	op_plus
20e.57.4bbe	+8	id|upheight
20e.5f.4bc6	+1	comma
20e.61.4bc8	+1	op_minus
20e.62.4bc9	+2	id|up
20e.64.4bcb	+1	comma
20e.66.4bcd	+6	id|height
20e.6c.4bd3	+1	comma
20e.6e.4bd5	+4	id|mask
20e.72.4bd9	+1	)paren
20e.73.4bda	+1	suffix:semicolon
20f.5.4be0	+0	)brace
20f.5.4be0	+4	r_case
20f.a.4be5	+f	id|RayDirection.Up
20f.19.4bf4	+1	suffix:colon
210.6.4bfb	+0	(brace
210.6.4bfb	+6	r_return
210.d.4c02	+1	op_logical_neg
210.e.4c03	+f	id|Physics.Raycast
210.1d.4c12	+0	c_func
210.1d.4c12	+1	(paren
210.1e.4c13	+8	id|position
210.26.4c1b	+1	comma
210.28.4c1d	+2	id|up
210.2a.4c1f	+1	comma
210.2c.4c21	+6	id|height
210.32.4c27	+1	comma
210.34.4c29	+4	id|mask
210.38.4c2d	+1	)paren
210.39.4c2e	+1	suffix:semicolon
211.5.4c34	+0	)brace
211.5.4c34	+7	r_default
211.c.4c3b	+1	suffix:colon
212.6.4c42	+0	(brace
212.6.4c42	+6	r_return
212.d.4c49	+1	op_logical_neg
212.e.4c4a	+f	id|Physics.Raycast
212.1d.4c59	+0	c_func
212.1d.4c59	+1	(paren
212.1e.4c5a	+8	id|position
212.26.4c62	+1	op_plus
212.27.4c63	+8	id|upheight
212.2f.4c6b	+1	comma
212.31.4c6d	+1	op_minus
212.32.4c6e	+2	id|up
212.34.4c70	+1	comma
212.36.4c72	+6	id|height
212.3c.4c78	+1	comma
212.3e.4c7a	+4	id|mask
212.42.4c7e	+1	)paren
212.43.4c7f	+1	suffix:semicolon
213.5.4c85	+0	)brace
213.5.4c85	+1	)brace
214.4.4c8a	+1	)brace
215.3.4c8e	+1	)brace
215.4.4c8f	+0	)def_block
218.a.4d0b	+0	(def_block
218.a.4d0b	+7	id|Vector3
218.12.4d13	+b	id|CheckHeight
218.1e.4d1f	+0	c_func
218.1e.4d1f	+1	(paren
218.1f.4d20	+7	id|Vector3
218.27.4d28	+8	id|position
218.2f.4d30	+1	)paren
218.31.4d32	+1	(brace
219.4.4d37	+a	id|RaycastHit
219.f.4d42	+3	id|hit
219.12.4d45	+1	suffix:semicolon
21a.4.4d4a	+4	r_bool
21a.9.4d4f	+8	id|walkable
21a.11.4d57	+1	suffix:semicolon
21c.4.4d5d	+6	r_return
21c.b.4d64	+b	id|CheckHeight
21c.16.4d6f	+0	c_func
21c.16.4d6f	+1	(paren
21c.17.4d70	+8	id|position
21c.1f.4d78	+1	comma
21c.21.4d7a	+3	r_out
21c.25.4d7e	+3	id|hit
21c.28.4d81	+1	comma
21c.2a.4d83	+3	r_out
21c.2e.4d87	+8	id|walkable
21c.36.4d8f	+1	)paren
21c.37.4d90	+1	suffix:semicolon
21d.3.4d94	+1	)brace
21d.4.4d95	+0	)def_block
223.a.4ee4	+0	(def_block
223.a.4ee4	+7	id|Vector3
223.12.4eec	+b	id|CheckHeight
223.1e.4ef8	+0	c_func
223.1e.4ef8	+1	(paren
223.1f.4ef9	+7	id|Vector3
223.27.4f01	+8	id|position
223.2f.4f09	+1	comma
223.31.4f0b	+3	r_out
223.35.4f0f	+a	id|RaycastHit
223.40.4f1a	+3	id|hit
223.43.4f1d	+1	comma
223.45.4f1f	+3	r_out
223.49.4f23	+4	r_bool
223.4e.4f28	+8	id|walkable
223.56.4f30	+1	)paren
223.58.4f32	+1	(brace
224.4.4f37	+8	id|walkable
224.d.4f40	+1	op_assign
224.f.4f42	+4	l_bool|true
224.13.4f46	+1	suffix:semicolon
226.4.4f4c	+2	r_if
226.7.4f4f	+0	c_cond
226.7.4f4f	+1	(paren
226.8.4f50	+1	op_logical_neg
226.9.4f51	+b	id|heightCheck
226.15.4f5d	+2	op_logical_or
226.18.4f60	+5	id|use2D
226.1d.4f65	+1	)paren
226.1f.4f67	+1	(brace
227.5.4f6d	+3	id|hit
227.9.4f71	+1	op_assign
227.b.4f73	+3	r_new
227.f.4f77	+a	id|RaycastHit
227.19.4f81	+0	c_func
227.19.4f81	+1	(paren
227.1a.4f82	+1	)paren
227.1b.4f83	+1	suffix:semicolon
228.5.4f89	+6	r_return
228.c.4f90	+8	id|position
228.14.4f98	+1	suffix:semicolon
229.4.4f9d	+1	)brace
22b.4.4fa3	+2	r_if
22b.7.4fa6	+0	c_cond
22b.7.4fa6	+1	(paren
22b.8.4fa7	+c	id|thickRaycast
22b.14.4fb3	+1	)paren
22b.16.4fb5	+1	(brace
22c.5.4fbb	+3	id|var
22c.9.4fbf	+3	id|ray
22c.d.4fc3	+1	op_assign
22c.f.4fc5	+3	r_new
22c.13.4fc9	+3	id|Ray
22c.16.4fcc	+0	c_func
22c.16.4fcc	+1	(paren
22c.17.4fcd	+8	id|position
22c.1f.4fd5	+1	op_plus
22c.20.4fd6	+2	id|up
22c.22.4fd8	+1	op_star
22c.23.4fd9	+a	id|fromHeight
22c.2d.4fe3	+1	comma
22c.2f.4fe5	+1	op_minus
22c.30.4fe6	+2	id|up
22c.32.4fe8	+1	)paren
22c.33.4fe9	+1	suffix:semicolon
22d.5.4fef	+2	r_if
22d.8.4ff2	+0	c_cond
22d.8.4ff2	+1	(paren
22d.9.4ff3	+12	id|Physics.SphereCast
22d.1b.5005	+0	c_func
22d.1b.5005	+1	(paren
22d.1c.5006	+3	id|ray
22d.1f.5009	+1	comma
22d.21.500b	+12	id|finalRaycastRadius
22d.33.501d	+1	comma
22d.35.501f	+3	r_out
22d.39.5023	+3	id|hit
22d.3c.5026	+1	comma
22d.3e.5028	+a	id|fromHeight
22d.48.5032	+1	op_plus
22d.49.5033	+6	l_float|0.005F
22d.4f.5039	+1	comma
22d.51.503b	+a	id|heightMask
22d.5b.5045	+1	)paren
22d.5c.5046	+1	)paren
22d.5e.5048	+1	(brace
22e.6.504f	+6	r_return
22e.d.5056	+1d	id|VectorMath.ClosestPointOnLine
22e.2a.5073	+0	c_func
22e.2a.5073	+1	(paren
22e.2b.5074	+a	id|ray.origin
22e.35.507e	+1	comma
22e.37.5080	+a	id|ray.origin
22e.41.508a	+1	op_plus
22e.42.508b	+d	id|ray.direction
22e.4f.5098	+1	comma
22e.51.509a	+9	id|hit.point
22e.5a.50a3	+1	)paren
22e.5b.50a4	+1	suffix:semicolon
22f.5.50aa	+1	)brace
231.5.50b1	+8	id|walkable
231.e.50ba	+2	op_and_assign
231.11.50bd	+1	op_logical_neg
231.12.50be	+16	id|unwalkableWhenNoGround
231.28.50d4	+1	suffix:semicolon
232.4.50d9	+1	)brace
232.6.50db	+4	r_else
232.b.50e0	+1	(brace
234.5.5127	+2	r_if
234.8.512a	+0	c_cond
234.8.512a	+1	(paren
234.9.512b	+f	id|Physics.Raycast
234.18.513a	+0	c_func
234.18.513a	+1	(paren
234.19.513b	+8	id|position
234.21.5143	+1	op_plus
234.22.5144	+2	id|up
234.24.5146	+1	op_star
234.25.5147	+a	id|fromHeight
234.2f.5151	+1	comma
234.31.5153	+1	op_minus
234.32.5154	+2	id|up
234.34.5156	+1	comma
234.36.5158	+3	r_out
234.3a.515c	+3	id|hit
234.3d.515f	+1	comma
234.3f.5161	+a	id|fromHeight
234.49.516b	+1	op_plus
234.4a.516c	+6	l_float|0.005F
234.50.5172	+1	comma
234.52.5174	+a	id|heightMask
234.5c.517e	+1	)paren
234.5d.517f	+1	)paren
234.5f.5181	+1	(brace
235.6.5188	+6	r_return
235.d.518f	+9	id|hit.point
235.16.5198	+1	suffix:semicolon
236.5.519e	+1	)brace
238.5.51a5	+8	id|walkable
238.e.51ae	+2	op_and_assign
238.11.51b1	+1	op_logical_neg
238.12.51b2	+16	id|unwalkableWhenNoGround
238.28.51c8	+1	suffix:semicolon
239.4.51cd	+1	)brace
23a.4.51d2	+6	r_return
23a.b.51d9	+8	id|position
23a.13.51e1	+1	suffix:semicolon
23b.3.51e5	+1	)brace
23b.4.51e6	+0	)def_block
240.a.531e	+0	(def_block
240.a.531e	+7	id|Vector3
240.12.5326	+7	id|Raycast
240.1a.532e	+0	c_func
240.1a.532e	+1	(paren
240.1b.532f	+7	id|Vector3
240.23.5337	+6	id|origin
240.29.533d	+1	comma
240.2b.533f	+3	r_out
240.2f.5343	+a	id|RaycastHit
240.3a.534e	+3	id|hit
240.3d.5351	+1	comma
240.3f.5353	+3	r_out
240.43.5357	+4	r_bool
240.48.535c	+8	id|walkable
240.50.5364	+1	)paren
240.52.5366	+1	(brace
241.4.536b	+8	id|walkable
241.d.5374	+1	op_assign
241.f.5376	+4	l_bool|true
241.13.537a	+1	suffix:semicolon
243.4.5380	+2	r_if
243.7.5383	+0	c_cond
243.7.5383	+1	(paren
243.8.5384	+1	op_logical_neg
243.9.5385	+b	id|heightCheck
243.15.5391	+2	op_logical_or
243.18.5394	+5	id|use2D
243.1d.5399	+1	)paren
243.1f.539b	+1	(brace
244.5.53a1	+3	id|hit
244.9.53a5	+1	op_assign
244.b.53a7	+3	r_new
244.f.53ab	+a	id|RaycastHit
244.19.53b5	+0	c_func
244.19.53b5	+1	(paren
244.1a.53b6	+1	)paren
244.1b.53b7	+1	suffix:semicolon
245.5.53bd	+6	r_return
245.c.53c4	+6	id|origin
245.13.53cb	+1	op_minus
245.14.53cc	+2	id|up
245.16.53ce	+1	op_star
245.17.53cf	+a	id|fromHeight
245.21.53d9	+1	suffix:semicolon
246.4.53de	+1	)brace
248.4.53e4	+2	r_if
248.7.53e7	+0	c_cond
248.7.53e7	+1	(paren
248.8.53e8	+c	id|thickRaycast
248.14.53f4	+1	)paren
248.16.53f6	+1	(brace
249.5.53fc	+3	id|var
249.9.5400	+3	id|ray
249.d.5404	+1	op_assign
249.f.5406	+3	r_new
249.13.540a	+3	id|Ray
249.16.540d	+0	c_func
249.16.540d	+1	(paren
249.17.540e	+6	id|origin
249.1d.5414	+1	comma
249.1f.5416	+1	op_minus
249.20.5417	+2	id|up
249.22.5419	+1	)paren
249.23.541a	+1	suffix:semicolon
24a.5.5420	+2	r_if
24a.8.5423	+0	c_cond
24a.8.5423	+1	(paren
24a.9.5424	+12	id|Physics.SphereCast
24a.1b.5436	+0	c_func
24a.1b.5436	+1	(paren
24a.1c.5437	+3	id|ray
24a.1f.543a	+1	comma
24a.21.543c	+12	id|finalRaycastRadius
24a.33.544e	+1	comma
24a.35.5450	+3	r_out
24a.39.5454	+3	id|hit
24a.3c.5457	+1	comma
24a.3e.5459	+a	id|fromHeight
24a.48.5463	+1	op_plus
24a.49.5464	+6	l_float|0.005F
24a.4f.546a	+1	comma
24a.51.546c	+a	id|heightMask
24a.5b.5476	+1	)paren
24a.5c.5477	+1	)paren
24a.5e.5479	+1	(brace
24b.6.5480	+6	r_return
24b.d.5487	+1d	id|VectorMath.ClosestPointOnLine
24b.2a.54a4	+0	c_func
24b.2a.54a4	+1	(paren
24b.2b.54a5	+a	id|ray.origin
24b.35.54af	+1	comma
24b.37.54b1	+a	id|ray.origin
24b.41.54bb	+1	op_plus
24b.42.54bc	+d	id|ray.direction
24b.4f.54c9	+1	comma
24b.51.54cb	+9	id|hit.point
24b.5a.54d4	+1	)paren
24b.5b.54d5	+1	suffix:semicolon
24c.5.54db	+1	)brace
24e.5.54e2	+8	id|walkable
24e.e.54eb	+2	op_and_assign
24e.11.54ee	+1	op_logical_neg
24e.12.54ef	+16	id|unwalkableWhenNoGround
24e.28.5505	+1	suffix:semicolon
24f.4.550a	+1	)brace
24f.6.550c	+4	r_else
24f.b.5511	+1	(brace
250.5.5517	+2	r_if
250.8.551a	+0	c_cond
250.8.551a	+1	(paren
250.9.551b	+f	id|Physics.Raycast
250.18.552a	+0	c_func
250.18.552a	+1	(paren
250.19.552b	+6	id|origin
250.1f.5531	+1	comma
250.21.5533	+1	op_minus
250.22.5534	+2	id|up
250.24.5536	+1	comma
250.26.5538	+3	r_out
250.2a.553c	+3	id|hit
250.2d.553f	+1	comma
250.2f.5541	+a	id|fromHeight
250.39.554b	+1	op_plus
250.3a.554c	+6	l_float|0.005F
250.40.5552	+1	comma
250.42.5554	+a	id|heightMask
250.4c.555e	+1	)paren
250.4d.555f	+1	)paren
250.4f.5561	+1	(brace
251.6.5568	+6	r_return
251.d.556f	+9	id|hit.point
251.16.5578	+1	suffix:semicolon
252.5.557e	+1	)brace
254.5.5585	+8	id|walkable
254.e.558e	+2	op_and_assign
254.11.5591	+1	op_logical_neg
254.12.5592	+16	id|unwalkableWhenNoGround
254.28.55a8	+1	suffix:semicolon
255.4.55ad	+1	)brace
256.4.55b2	+6	r_return
256.b.55b9	+6	id|origin
256.12.55c0	+1	op_minus
256.13.55c1	+2	id|up
256.15.55c3	+1	op_star
256.16.55c4	+a	id|fromHeight
256.20.55ce	+1	suffix:semicolon
257.3.55d2	+1	)brace
257.4.55d3	+0	)def_block
25c.a.567f	+a	id|RaycastHit
25c.14.5689	+1	(braket
25c.15.568a	+1	)braket
25c.17.568c	+e	id|CheckHeightAll
25c.26.569b	+0	c_func
25c.26.569b	+1	(paren
25c.27.569c	+7	id|Vector3
25c.2f.56a4	+8	id|position
25c.37.56ac	+1	)paren
25c.39.56ae	+1	(brace
25d.4.56b3	+2	r_if
25d.7.56b6	+0	c_cond
25d.7.56b6	+1	(paren
25d.8.56b7	+1	op_logical_neg
25d.9.56b8	+b	id|heightCheck
25d.15.56c4	+2	op_logical_or
25d.18.56c7	+5	id|use2D
25d.1d.56cc	+1	)paren
25d.1f.56ce	+1	(brace
25e.5.56d4	+3	id|var
25e.9.56d8	+3	id|hit
25e.d.56dc	+1	op_assign
25e.f.56de	+3	r_new
25e.13.56e2	+a	id|RaycastHit
25e.1d.56ec	+0	c_func
25e.1d.56ec	+1	(paren
25e.1e.56ed	+1	)paren
25e.1f.56ee	+1	suffix:semicolon
25f.5.56f4	+9	id|hit.point
25f.f.56fe	+1	op_assign
25f.11.5700	+8	id|position
25f.19.5708	+1	suffix:semicolon
260.5.570e	+c	id|hit.distance
260.12.571b	+1	op_assign
260.14.571d	+1	l_int|0
260.15.571e	+1	suffix:semicolon
261.5.5724	+6	r_return
261.c.572b	+3	r_new
261.10.572f	+1	(braket
261.11.5730	+1	)braket
261.13.5732	+1	(brace
261.15.5734	+3	id|hit
261.19.5738	+1	)brace
261.1a.5739	+1	suffix:semicolon
262.4.573e	+1	)brace
264.4.5744	+2	r_if
264.7.5747	+0	c_cond
264.7.5747	+1	(paren
264.8.5748	+c	id|thickRaycast
264.14.5754	+1	)paren
264.16.5756	+1	(brace
265.5.575c	+6	r_return
265.c.5763	+3	r_new
265.10.5767	+a	id|RaycastHit
265.1a.5771	+1	(braket
265.1b.5772	+1	l_int|0
265.1c.5773	+1	)braket
265.1d.5774	+1	suffix:semicolon
266.4.5779	+1	)brace
268.4.577f	+3	id|var
268.8.5783	+4	id|hits
268.d.5788	+1	op_assign
268.f.578a	+3	r_new
268.13.578e	+10	id|List&lt;RaycastHit&gt;
268.23.579e	+0	c_func
268.23.579e	+1	(paren
268.24.579f	+1	)paren
268.25.57a0	+1	suffix:semicolon
26a.4.57a6	+4	r_bool
26a.9.57ab	+8	id|walkable
26a.11.57b3	+1	suffix:semicolon
26b.4.57b8	+7	id|Vector3
26b.c.57c0	+4	id|cpos
26b.11.57c5	+1	op_assign
26b.13.57c7	+8	id|position
26b.1c.57d0	+1	op_plus
26b.1e.57d2	+2	id|up
26b.20.57d4	+1	op_star
26b.21.57d5	+a	id|fromHeight
26b.2b.57df	+1	suffix:semicolon
26c.4.57e4	+7	id|Vector3
26c.c.57ec	+7	id|prevHit
26c.14.57f4	+1	op_assign
26c.16.57f6	+c	id|Vector3.zero
26c.22.5802	+1	suffix:semicolon
26e.4.5808	+3	r_int
26e.8.580c	+a	id|numberSame
26e.13.5817	+1	op_assign
26e.15.5819	+1	l_int|0
26e.16.581a	+1	suffix:semicolon
26f.4.581f	+5	r_while
26f.a.5825	+0	c_loop
26f.a.5825	+1	(paren
26f.b.5826	+4	l_bool|true
26f.f.582a	+1	)paren
26f.11.582c	+1	(brace
270.5.5832	+a	id|RaycastHit
270.10.583d	+3	id|hit
270.13.5840	+1	suffix:semicolon
271.5.5846	+7	id|Raycast
271.c.584d	+0	c_func
271.c.584d	+1	(paren
271.d.584e	+4	id|cpos
271.11.5852	+1	comma
271.13.5854	+3	r_out
271.17.5858	+3	id|hit
271.1a.585b	+1	comma
271.1c.585d	+3	r_out
271.20.5861	+8	id|walkable
271.28.5869	+1	)paren
271.29.586a	+1	suffix:semicolon
272.5.5870	+2	r_if
272.8.5873	+0	c_cond
272.8.5873	+1	(paren
272.9.5874	+d	id|hit.transform
272.17.5882	+2	op_eq
272.1a.5885	+4	r_null
272.1e.5889	+1	)paren
272.20.588b	+1	(brace
273.6.58b1	+5	r_break
273.b.58b6	+1	suffix:semicolon
274.5.58bc	+1	)brace
277.5.58f3	+2	r_if
277.8.58f6	+0	c_cond
277.8.58f6	+1	(paren
277.9.58f7	+9	id|hit.point
277.13.5901	+2	op_ne
277.16.5904	+7	id|prevHit
277.1e.590c	+2	op_logical_or
277.21.590f	+a	id|hits.Count
277.2c.591a	+2	op_eq
277.2f.591d	+1	l_int|0
277.30.591e	+1	)paren
277.32.5920	+1	(brace
278.6.5927	+4	id|cpos
278.b.592c	+1	op_assign
278.d.592e	+9	id|hit.point
278.17.5938	+1	op_minus
278.19.593a	+2	id|up
278.1b.593c	+1	op_star
278.1c.593d	+12	id|RaycastErrorMargin
278.2e.594f	+1	suffix:semicolon
279.6.5956	+7	id|prevHit
279.e.595e	+1	op_assign
279.10.5960	+9	id|hit.point
279.19.5969	+1	suffix:semicolon
27a.6.5970	+a	id|numberSame
27a.11.597b	+1	op_assign
27a.13.597d	+1	l_int|0
27a.14.597e	+1	suffix:semicolon
27c.6.5986	+8	id|hits.Add
27c.e.598e	+0	c_func
27c.e.598e	+1	(paren
27c.f.598f	+3	id|hit
27c.12.5992	+1	)paren
27c.13.5993	+1	suffix:semicolon
27d.5.5999	+1	)brace
27d.7.599b	+4	r_else
27d.c.59a0	+1	(brace
27e.6.59a7	+4	id|cpos
27e.b.59ac	+2	op_sub_assign
27e.e.59af	+2	id|up
27e.10.59b1	+1	op_star
27e.11.59b2	+6	l_float|0.001F
27e.17.59b8	+1	suffix:semicolon
27f.6.59bf	+a	id|numberSame
27f.10.59c9	+2	op_increment
27f.12.59cb	+1	suffix:semicolon
281.6.5a43	+2	r_if
281.9.5a46	+0	c_cond
281.9.5a46	+1	(paren
281.a.5a47	+a	id|numberSame
281.15.5a52	+1	OG
281.17.5a54	+2	l_int|10
281.19.5a56	+1	)paren
281.1b.5a58	+1	(brace
282.7.5a60	+e	id|Debug.LogError
282.15.5a6e	+0	c_func
282.15.5a6e	+1	(paren
282.16.5a6f	+4e	l_string|&quot;Infinite Loop when raycasting. Please report this error (arongranberg.com)&bslash;n&quot;
282.64.5abd	+1	op_plus
282.65.5abe	+4	id|cpos
282.69.5ac2	+1	op_plus
282.6a.5ac3	+5	l_string|&quot; : &quot;
282.6f.5ac8	+1	op_plus
282.70.5ac9	+7	id|prevHit
282.77.5ad0	+1	)paren
282.78.5ad1	+1	suffix:semicolon
283.7.5ad9	+5	r_break
283.c.5ade	+1	suffix:semicolon
284.6.5ae5	+1	)brace
285.5.5aeb	+1	)brace
286.4.5af0	+1	)brace
287.4.5af5	+6	r_return
287.b.5afc	+c	id|hits.ToArray
287.17.5b08	+0	c_func
287.17.5b08	+1	(paren
287.18.5b09	+1	)paren
287.19.5b0a	+1	suffix:semicolon
288.3.5b0e	+1	)brace
28a.a.5b1a	+0	(def_block
28a.a.5b1a	+4	r_void
28a.f.5b1f	+20	id|DeserializeSettingsCompatibility
28a.30.5b40	+0	c_func
28a.30.5b40	+1	(paren
28a.31.5b41	+19	id|GraphSerializationContext
28a.4b.5b5b	+3	id|ctx
28a.4e.5b5e	+1	)paren
28a.50.5b60	+1	(brace
28b.4.5b65	+4	id|type
28b.9.5b6a	+1	op_assign
28b.b.5b6c	+1	(paren
28b.c.5b6d	+c	id|ColliderType
28b.18.5b79	+1	)paren
28b.19.5b7a	+14	id|ctx.reader.ReadInt32
28b.2d.5b8e	+0	c_func
28b.2d.5b8e	+1	(paren
28b.2e.5b8f	+1	)paren
28b.2f.5b90	+1	suffix:semicolon
28c.4.5b95	+8	id|diameter
28c.d.5b9e	+1	op_assign
28c.f.5ba0	+15	id|ctx.reader.ReadSingle
28c.24.5bb5	+0	c_func
28c.24.5bb5	+1	(paren
28c.25.5bb6	+1	)paren
28c.26.5bb7	+1	suffix:semicolon
28d.4.5bbc	+6	id|height
28d.b.5bc3	+1	op_assign
28d.d.5bc5	+15	id|ctx.reader.ReadSingle
28d.22.5bda	+0	c_func
28d.22.5bda	+1	(paren
28d.23.5bdb	+1	)paren
28d.24.5bdc	+1	suffix:semicolon
28e.4.5be1	+f	id|collisionOffset
28e.14.5bf1	+1	op_assign
28e.16.5bf3	+15	id|ctx.reader.ReadSingle
28e.2b.5c08	+0	c_func
28e.2b.5c08	+1	(paren
28e.2c.5c09	+1	)paren
28e.2d.5c0a	+1	suffix:semicolon
28f.4.5c0f	+c	id|rayDirection
28f.11.5c1c	+1	op_assign
28f.13.5c1e	+1	(paren
28f.14.5c1f	+c	id|RayDirection
28f.20.5c2b	+1	)paren
28f.21.5c2c	+14	id|ctx.reader.ReadInt32
28f.35.5c40	+0	c_func
28f.35.5c40	+1	(paren
28f.36.5c41	+1	)paren
28f.37.5c42	+1	suffix:semicolon
290.4.5c47	+4	id|mask
290.9.5c4c	+1	op_assign
290.b.5c4e	+1	(paren
290.c.5c4f	+9	id|LayerMask
290.15.5c58	+1	)paren
290.16.5c59	+14	id|ctx.reader.ReadInt32
290.2a.5c6d	+0	c_func
290.2a.5c6d	+1	(paren
290.2b.5c6e	+1	)paren
290.2c.5c6f	+1	suffix:semicolon
291.4.5c74	+a	id|heightMask
291.f.5c7f	+1	op_assign
291.11.5c81	+1	(paren
291.12.5c82	+9	id|LayerMask
291.1b.5c8b	+1	)paren
291.1c.5c8c	+14	id|ctx.reader.ReadInt32
291.30.5ca0	+0	c_func
291.30.5ca0	+1	(paren
291.31.5ca1	+1	)paren
291.32.5ca2	+1	suffix:semicolon
292.4.5ca7	+a	id|fromHeight
292.f.5cb2	+1	op_assign
292.11.5cb4	+15	id|ctx.reader.ReadSingle
292.26.5cc9	+0	c_func
292.26.5cc9	+1	(paren
292.27.5cca	+1	)paren
292.28.5ccb	+1	suffix:semicolon
293.4.5cd0	+c	id|thickRaycast
293.11.5cdd	+1	op_assign
293.13.5cdf	+16	id|ctx.reader.ReadBoolean
293.29.5cf5	+0	c_func
293.29.5cf5	+1	(paren
293.2a.5cf6	+1	)paren
293.2b.5cf7	+1	suffix:semicolon
294.4.5cfc	+14	id|thickRaycastDiameter
294.19.5d11	+1	op_assign
294.1b.5d13	+15	id|ctx.reader.ReadSingle
294.30.5d28	+0	c_func
294.30.5d28	+1	(paren
294.31.5d29	+1	)paren
294.32.5d2a	+1	suffix:semicolon
296.4.5d30	+16	id|unwalkableWhenNoGround
296.1b.5d47	+1	op_assign
296.1d.5d49	+16	id|ctx.reader.ReadBoolean
296.33.5d5f	+0	c_func
296.33.5d5f	+1	(paren
296.34.5d60	+1	)paren
296.35.5d61	+1	suffix:semicolon
297.4.5d66	+5	id|use2D
297.a.5d6c	+1	op_assign
297.c.5d6e	+16	id|ctx.reader.ReadBoolean
297.22.5d84	+0	c_func
297.22.5d84	+1	(paren
297.23.5d85	+1	)paren
297.24.5d86	+1	suffix:semicolon
298.4.5d8b	+e	id|collisionCheck
298.13.5d9a	+1	op_assign
298.15.5d9c	+16	id|ctx.reader.ReadBoolean
298.2b.5db2	+0	c_func
298.2b.5db2	+1	(paren
298.2c.5db3	+1	)paren
298.2d.5db4	+1	suffix:semicolon
299.4.5db9	+b	id|heightCheck
299.10.5dc5	+1	op_assign
299.12.5dc7	+16	id|ctx.reader.ReadBoolean
299.28.5ddd	+0	c_func
299.28.5ddd	+1	(paren
299.29.5dde	+1	)paren
299.2a.5ddf	+1	suffix:semicolon
29a.3.5de3	+1	)brace
29a.4.5de4	+0	)def_block
29b.2.5de6	+1	)brace
29b.3.5de7	+0	)def_block
2ab.1.5fcd	+1	)brace
2ac.1.5fcf	+0	eof
