8.1.92	+9	r_namespace
8.b.9c	+b	id|Pathfinding
8.17.a8	+1	(brace
1b.9.390	+0	(def_block
1b.9.390	+5	r_class
1b.f.396	+c	id|NavMeshGraph
1b.52.3d9	+1	(brace
36.a.6fb	+10	id|TriangleMeshNode
36.1a.70b	+1	(braket
36.1b.70c	+1	)braket
36.1d.70e	+8	id|TriNodes
36.26.717	+1	(brace
38.3.734	+1	)brace
3a.13.749	+0	(def_block
3a.13.749	+4	r_void
3a.18.74e	+8	id|GetNodes
3a.21.757	+0	c_func
3a.21.757	+1	(paren
3a.22.758	+1b	id|GraphNodeDelegateCancelable
3a.3e.774	+3	id|del
3a.41.777	+1	)paren
3a.43.779	+1	(brace
3b.4.77e	+2	r_if
3b.7.781	+0	c_cond
3b.7.781	+1	(paren
3b.8.782	+5	id|nodes
3b.e.788	+2	op_eq
3b.11.78b	+4	r_null
3b.15.78f	+1	)paren
3b.17.791	+0	(brace
3b.17.791	+6	r_return
3b.1d.797	+1	suffix:semicolon
3c.4.79c	+0	)brace
3c.4.79c	+3	r_for
3c.8.7a0	+0	c_loop
3c.8.7a0	+1	(paren
3c.9.7a1	+3	r_int
3c.d.7a5	+1	id|i
3c.f.7a7	+1	op_assign
3c.11.7a9	+1	l_int|0
3c.12.7aa	+1	suffix:semicolon
3c.14.7ac	+1	id|i
3c.16.7ae	+1	OL
3c.18.7b0	+c	id|nodes.Length
3c.25.7bd	+2	op_logical_and
3c.28.7c0	+3	id|del
3c.2b.7c3	+0	c_func
3c.2b.7c3	+1	(paren
3c.2c.7c4	+5	id|nodes
3c.31.7c9	+1	(braket
3c.32.7ca	+1	id|i
3c.33.7cb	+1	)braket
3c.34.7cc	+1	)paren
3c.35.7cd	+1	suffix:semicolon
3c.37.7cf	+1	id|i
3c.38.7d0	+2	op_increment
3c.3a.7d2	+1	)paren
3c.3c.7d4	+1	(brace
3c.3d.7d5	+1	)brace
3d.3.7d9	+1	)brace
3d.4.7da	+0	)def_block
3f.13.7ee	+0	(def_block
3f.13.7ee	+4	r_void
3f.18.7f3	+9	id|OnDestroy
3f.22.7fd	+0	c_func
3f.22.7fd	+1	(paren
3f.23.7fe	+1	)paren
3f.25.800	+1	(brace
40.4.805	+e	id|base.OnDestroy
40.12.813	+0	c_func
40.12.813	+1	(paren
40.13.814	+1	)paren
40.14.815	+1	suffix:semicolon
43.4.829	+21	id|TriangleMeshNode.SetNavmeshHolder
43.25.84a	+0	c_func
43.25.84a	+1	(paren
43.26.84b	+1e	id|active.astarData.GetGraphIndex
43.44.869	+0	c_func
43.44.869	+1	(paren
43.45.86a	+4	id|this
43.49.86e	+1	)paren
43.4a.86f	+1	comma
43.4c.871	+4	r_null
43.50.875	+1	)paren
43.51.876	+1	suffix:semicolon
44.3.87a	+1	)brace
44.4.87b	+0	)def_block
46.a.886	+0	(def_block
46.a.886	+4	id|Int3
46.f.88b	+9	id|GetVertex
46.19.895	+0	c_func
46.19.895	+1	(paren
46.1a.896	+3	r_int
46.1e.89a	+5	id|index
46.23.89f	+1	)paren
46.25.8a1	+1	(brace
47.4.8a6	+6	r_return
47.b.8ad	+8	id|vertices
47.13.8b5	+1	(braket
47.14.8b6	+5	id|index
47.19.8bb	+1	)braket
47.1a.8bc	+1	suffix:semicolon
48.3.8c0	+1	)brace
48.4.8c1	+0	)def_block
4a.a.8cc	+0	(def_block
4a.a.8cc	+3	r_int
4a.e.8d0	+13	id|GetVertexArrayIndex
4a.22.8e4	+0	c_func
4a.22.8e4	+1	(paren
4a.23.8e5	+3	r_int
4a.27.8e9	+5	id|index
4a.2c.8ee	+1	)paren
4a.2e.8f0	+1	(brace
4b.4.8f5	+6	r_return
4b.b.8fc	+5	id|index
4b.10.901	+1	suffix:semicolon
4c.3.905	+1	)brace
4c.4.906	+0	)def_block
4e.a.911	+0	(def_block
4e.a.911	+4	r_void
4e.f.916	+12	id|GetTileCoordinates
4e.22.929	+0	c_func
4e.22.929	+1	(paren
4e.23.92a	+3	r_int
4e.27.92e	+9	id|tileIndex
4e.30.937	+1	comma
4e.32.939	+3	r_out
4e.36.93d	+3	r_int
4e.3a.941	+1	id|x
4e.3b.942	+1	comma
4e.3d.944	+3	r_out
4e.41.948	+3	r_int
4e.45.94c	+1	id|z
4e.46.94d	+1	)paren
4e.48.94f	+1	(brace
50.4.96d	+1	id|x
50.6.96f	+1	op_assign
50.8.971	+1	id|z
50.a.973	+1	op_assign
50.c.975	+1	l_int|0
50.d.976	+1	suffix:semicolon
51.3.97a	+1	)brace
51.4.97b	+0	)def_block
5d.a.a67	+4	id|Int3
5d.e.a6b	+1	(braket
5d.f.a6c	+1	)braket
5d.11.a6e	+8	id|vertices
5d.1a.a77	+1	(brace
64.3.ac4	+1	)brace
6c.a.b3c	+0	(def_block
6c.a.b3c	+4	r_void
6c.f.b41	+e	id|GenerateMatrix
6c.1e.b50	+0	c_func
6c.1e.b50	+1	(paren
6c.1f.b51	+1	)paren
6c.21.b53	+1	(brace
6d.4.b58	+9	id|SetMatrix
6d.d.b61	+0	c_func
6d.d.b61	+1	(paren
6d.e.b62	+d	id|Matrix4x4.TRS
6d.1b.b6f	+0	c_func
6d.1b.b6f	+1	(paren
6d.1c.b70	+6	id|offset
6d.22.b76	+1	comma
6d.24.b78	+10	id|Quaternion.Euler
6d.34.b88	+0	c_func
6d.34.b88	+1	(paren
6d.35.b89	+8	id|rotation
6d.3d.b91	+1	)paren
6d.3e.b92	+1	comma
6d.40.b94	+3	r_new
6d.44.b98	+7	id|Vector3
6d.4b.b9f	+0	c_func
6d.4b.b9f	+1	(paren
6d.4c.ba0	+5	id|scale
6d.51.ba5	+1	comma
6d.53.ba7	+5	id|scale
6d.58.bac	+1	comma
6d.5a.bae	+5	id|scale
6d.5f.bb3	+1	)paren
6d.60.bb4	+1	)paren
6d.61.bb5	+1	)paren
6d.62.bb6	+1	suffix:semicolon
6e.3.bba	+1	)brace
6e.4.bbb	+0	)def_block
74.13.cdf	+0	(def_block
74.13.cdf	+4	r_void
74.18.ce4	+d	id|RelocateNodes
74.26.cf2	+0	c_func
74.26.cf2	+1	(paren
74.27.cf3	+9	id|Matrix4x4
74.31.cfd	+9	id|oldMatrix
74.3a.d06	+1	comma
74.3c.d08	+9	id|Matrix4x4
74.46.d12	+9	id|newMatrix
74.4f.d1b	+1	)paren
74.51.d1d	+1	(brace
75.4.d22	+2	r_if
75.7.d25	+0	c_cond
75.7.d25	+1	(paren
75.8.d26	+8	id|vertices
75.11.d2f	+2	op_eq
75.14.d32	+4	r_null
75.19.d37	+2	op_logical_or
75.1c.d3a	+f	id|vertices.Length
75.2c.d4a	+2	op_eq
75.2f.d4d	+1	l_int|0
75.31.d4f	+2	op_logical_or
75.34.d52	+10	id|originalVertices
75.45.d63	+2	op_eq
75.48.d66	+4	r_null
75.4d.d6b	+2	op_logical_or
75.50.d6e	+17	id|originalVertices.Length
75.68.d86	+2	op_ne
75.6b.d89	+f	id|vertices.Length
75.7a.d98	+1	)paren
75.7c.d9a	+1	(brace
76.5.da0	+6	r_return
76.b.da6	+1	suffix:semicolon
77.4.dab	+1	)brace
79.4.db1	+3	r_for
79.8.db5	+0	c_loop
79.8.db5	+1	(paren
79.9.db6	+3	r_int
79.d.dba	+1	id|i
79.f.dbc	+1	op_assign
79.11.dbe	+1	l_int|0
79.12.dbf	+1	suffix:semicolon
79.14.dc1	+1	id|i
79.16.dc3	+1	OL
79.18.dc5	+10	id|_vertices.Length
79.28.dd5	+1	suffix:semicolon
79.2a.dd7	+1	id|i
79.2b.dd8	+2	op_increment
79.2d.dda	+1	)paren
79.2f.ddc	+1	(brace
7a.5.de2	+9	id|_vertices
7a.e.deb	+1	(braket
7a.f.dec	+1	id|i
7a.10.ded	+1	)braket
7a.12.def	+1	op_assign
7a.14.df1	+1	(paren
7a.15.df2	+4	id|Int3
7a.19.df6	+1	)paren
7a.1a.df7	+1a	id|newMatrix.MultiplyPoint3x4
7a.34.e11	+0	c_func
7a.34.e11	+1	(paren
7a.35.e12	+10	id|originalVertices
7a.45.e22	+1	(braket
7a.46.e23	+1	id|i
7a.47.e24	+1	)braket
7a.48.e25	+1	)paren
7a.49.e26	+1	suffix:semicolon
7b.4.e2b	+1	)brace
7d.4.e31	+3	r_for
7d.8.e35	+0	c_loop
7d.8.e35	+1	(paren
7d.9.e36	+3	r_int
7d.d.e3a	+1	id|i
7d.f.e3c	+1	op_assign
7d.11.e3e	+1	l_int|0
7d.12.e3f	+1	suffix:semicolon
7d.14.e41	+1	id|i
7d.16.e43	+1	OL
7d.18.e45	+c	id|nodes.Length
7d.24.e51	+1	suffix:semicolon
7d.26.e53	+1	id|i
7d.27.e54	+2	op_increment
7d.29.e56	+1	)paren
7d.2b.e58	+1	(brace
7e.5.e5e	+3	id|var
7e.9.e62	+4	id|node
7e.e.e67	+1	op_assign
7e.10.e69	+5	id|nodes
7e.15.e6e	+1	(braket
7e.16.e6f	+1	id|i
7e.17.e70	+1	)braket
7e.18.e71	+1	suffix:semicolon
7f.5.e77	+1f	id|node.UpdatePositionFromVertices
7f.24.e96	+0	c_func
7f.24.e96	+1	(paren
7f.25.e97	+1	)paren
7f.26.e98	+1	suffix:semicolon
81.5.e9f	+2	r_if
81.8.ea2	+0	c_cond
81.8.ea2	+1	(paren
81.9.ea3	+10	id|node.connections
81.1a.eb4	+2	op_ne
81.1d.eb7	+4	r_null
81.21.ebb	+1	)paren
81.23.ebd	+1	(brace
82.6.ec4	+3	r_for
82.a.ec8	+0	c_loop
82.a.ec8	+1	(paren
82.b.ec9	+3	r_int
82.f.ecd	+1	id|q
82.11.ecf	+1	op_assign
82.13.ed1	+1	l_int|0
82.14.ed2	+1	suffix:semicolon
82.16.ed4	+1	id|q
82.18.ed6	+1	OL
82.1a.ed8	+17	id|node.connections.Length
82.31.eef	+1	suffix:semicolon
82.33.ef1	+1	id|q
82.34.ef2	+2	op_increment
82.36.ef4	+1	)paren
82.38.ef6	+1	(brace
83.7.efe	+14	id|node.connectionCosts
83.1b.f12	+1	(braket
83.1c.f13	+1	id|q
83.1d.f14	+1	)braket
83.1f.f16	+1	op_assign
83.21.f18	+1	(paren
83.22.f19	+4	r_int
83.26.f1d	+1	)paren
83.27.f1e	+1	(paren
83.28.f1f	+d	id|node.position
83.35.f2c	+1	op_minus
83.36.f2d	+10	id|node.connections
83.46.f3d	+1	(braket
83.47.f3e	+1	id|q
83.48.f3f	+1	)braket
83.49.f40	+1	dot
83.4a.f41	+8	id|position
83.52.f49	+1	)paren
83.53.f4a	+1	dot
83.54.f4b	+d	id|costMagnitude
83.61.f58	+1	suffix:semicolon
84.6.f5f	+1	)brace
85.5.f65	+1	)brace
86.4.f6a	+1	)brace
88.4.f70	+9	id|SetMatrix
88.d.f79	+0	c_func
88.d.f79	+1	(paren
88.e.f7a	+9	id|newMatrix
88.17.f83	+1	)paren
88.18.f84	+1	suffix:semicolon
8a.4.f8a	+d	id|RebuildBBTree
8a.11.f97	+0	c_func
8a.11.f97	+1	(paren
8a.12.f98	+4	id|this
8a.16.f9c	+1	)paren
8a.17.f9d	+1	suffix:semicolon
8b.3.fa1	+1	)brace
8b.4.fa2	+0	)def_block
8d.11.fb4	+0	(def_block
8d.11.fb4	+6	id|NNInfo
8d.18.fbb	+a	id|GetNearest
8d.23.fc6	+0	c_func
8d.23.fc6	+1	(paren
8d.24.fc7	+c	id|NavMeshGraph
8d.31.fd4	+5	id|graph
8d.36.fd9	+1	comma
8d.38.fdb	+9	id|GraphNode
8d.41.fe4	+1	(braket
8d.42.fe5	+1	)braket
8d.44.fe7	+5	id|nodes
8d.49.fec	+1	comma
8d.4b.fee	+7	id|Vector3
8d.53.ff6	+8	id|position
8d.5b.ffe	+1	comma
8d.5d.1000	+c	id|NNConstraint
8d.6a.100d	+a	id|constraint
8d.74.1017	+1	comma
8d.76.1019	+4	r_bool
8d.7b.101e	+13	id|accurateNearestNode
8d.8e.1031	+1	)paren
8d.90.1033	+1	(brace
8e.4.1038	+2	r_if
8e.7.103b	+0	c_cond
8e.7.103b	+1	(paren
8e.8.103c	+5	id|nodes
8e.e.1042	+2	op_eq
8e.11.1045	+4	r_null
8e.16.104a	+2	op_logical_or
8e.19.104d	+c	id|nodes.Length
8e.26.105a	+2	op_eq
8e.29.105d	+1	l_int|0
8e.2a.105e	+1	)paren
8e.2c.1060	+1	(brace
8f.5.1066	+e	id|Debug.LogError
8f.13.1074	+0	c_func
8f.13.1074	+1	(paren
8f.14.1075	+42	l_string|&quot;NavGraph hasn&squot;t been generated yet or does not contain any nodes&quot;
8f.56.10b7	+1	)paren
8f.57.10b8	+1	suffix:semicolon
90.5.10be	+6	r_return
90.c.10c5	+3	r_new
90.10.10c9	+6	id|NNInfo
90.16.10cf	+0	c_func
90.16.10cf	+1	(paren
90.17.10d0	+1	)paren
90.18.10d1	+1	suffix:semicolon
91.4.10d6	+1	)brace
93.4.10dc	+2	r_if
93.7.10df	+0	c_cond
93.7.10df	+1	(paren
93.8.10e0	+a	id|constraint
93.13.10eb	+2	op_eq
93.16.10ee	+4	r_null
93.1a.10f2	+1	)paren
93.1c.10f4	+0	(brace
93.1c.10f4	+a	id|constraint
93.27.10ff	+1	op_assign
93.29.1101	+11	id|NNConstraint.None
93.3a.1112	+1	suffix:semicolon
96.4.1119	+0	)brace
96.4.1119	+6	r_return
96.b.1120	+13	id|GetNearestForceBoth
96.1e.1133	+0	c_func
96.1e.1133	+1	(paren
96.1f.1134	+5	id|graph
96.24.1139	+1	comma
96.26.113b	+5	id|graph
96.2b.1140	+1	comma
96.2d.1142	+8	id|position
96.35.114a	+1	comma
96.37.114c	+11	id|NNConstraint.None
96.48.115d	+1	comma
96.4a.115f	+13	id|accurateNearestNode
96.5d.1172	+1	)paren
96.5e.1173	+1	suffix:semicolon
97.3.1177	+1	)brace
97.4.1178	+0	)def_block
99.13.118c	+0	(def_block
99.13.118c	+6	id|NNInfo
99.1a.1193	+a	id|GetNearest
99.25.119e	+0	c_func
99.25.119e	+1	(paren
99.26.119f	+7	id|Vector3
99.2e.11a7	+8	id|position
99.36.11af	+1	comma
99.38.11b1	+c	id|NNConstraint
99.45.11be	+a	id|constraint
99.4f.11c8	+1	comma
99.51.11ca	+9	id|GraphNode
99.5b.11d4	+4	id|hint
99.5f.11d8	+1	)paren
99.61.11da	+1	(brace
9a.4.11df	+6	r_return
9a.b.11e6	+a	id|GetNearest
9a.15.11f0	+0	c_func
9a.15.11f0	+1	(paren
9a.16.11f1	+4	id|this
9a.1a.11f5	+1	comma
9a.1c.11f7	+5	id|nodes
9a.21.11fc	+1	comma
9a.23.11fe	+8	id|position
9a.2b.1206	+1	comma
9a.2d.1208	+a	id|constraint
9a.37.1212	+1	comma
9a.39.1214	+13	id|accurateNearestNode
9a.4c.1227	+1	)paren
9a.4d.1228	+1	suffix:semicolon
9b.3.122c	+1	)brace
9b.4.122d	+0	)def_block
a0.13.132b	+0	(def_block
a0.13.132b	+6	id|NNInfo
a0.1a.1332	+f	id|GetNearestForce
a0.2a.1342	+0	c_func
a0.2a.1342	+1	(paren
a0.2b.1343	+7	id|Vector3
a0.33.134b	+8	id|position
a0.3b.1353	+1	comma
a0.3d.1355	+c	id|NNConstraint
a0.4a.1362	+a	id|constraint
a0.54.136c	+1	)paren
a0.56.136e	+1	(brace
a1.4.1373	+6	r_return
a1.b.137a	+f	id|GetNearestForce
a1.1a.1389	+0	c_func
a1.1a.1389	+1	(paren
a1.1b.138a	+4	id|this
a1.1f.138e	+1	comma
a1.21.1390	+4	id|this
a1.25.1394	+1	comma
a1.27.1396	+8	id|position
a1.2f.139e	+1	comma
a1.31.13a0	+a	id|constraint
a1.3b.13aa	+1	comma
a1.3d.13ac	+13	id|accurateNearestNode
a1.50.13bf	+1	)paren
a1.51.13c0	+1	suffix:semicolon
a5.3.145a	+1	)brace
a5.4.145b	+0	)def_block
a8.11.14c3	+0	(def_block
a8.11.14c3	+6	id|NNInfo
a8.18.14ca	+f	id|GetNearestForce
a8.28.14da	+0	c_func
a8.28.14da	+1	(paren
a8.29.14db	+8	id|NavGraph
a8.32.14e4	+5	id|graph
a8.37.14e9	+1	comma
a8.39.14eb	+e	id|INavmeshHolder
a8.48.14fa	+7	id|navmesh
a8.4f.1501	+1	comma
a8.51.1503	+7	id|Vector3
a8.59.150b	+8	id|position
a8.61.1513	+1	comma
a8.63.1515	+c	id|NNConstraint
a8.70.1522	+a	id|constraint
a8.7a.152c	+1	comma
a8.7c.152e	+4	r_bool
a8.81.1533	+13	id|accurateNearestNode
a8.94.1546	+1	)paren
a8.96.1548	+1	(brace
a9.4.154d	+6	id|NNInfo
a9.b.1554	+2	id|nn
a9.e.1557	+1	op_assign
a9.10.1559	+13	id|GetNearestForceBoth
a9.23.156c	+0	c_func
a9.23.156c	+1	(paren
a9.24.156d	+5	id|graph
a9.29.1572	+1	comma
a9.2b.1574	+7	id|navmesh
a9.32.157b	+1	comma
a9.34.157d	+8	id|position
a9.3c.1585	+1	comma
a9.3e.1587	+a	id|constraint
a9.48.1591	+1	comma
a9.4a.1593	+13	id|accurateNearestNode
a9.5d.15a6	+1	)paren
a9.5e.15a7	+1	suffix:semicolon
ab.4.15ad	+7	id|nn.node
ab.c.15b5	+1	op_assign
ab.e.15b7	+12	id|nn.constrainedNode
ab.20.15c9	+1	suffix:semicolon
ac.4.15ce	+12	id|nn.clampedPosition
ac.17.15e1	+1	op_assign
ac.19.15e3	+17	id|nn.constClampedPosition
ac.30.15fa	+1	suffix:semicolon
ad.4.15ff	+6	r_return
ad.b.1606	+2	id|nn
ad.d.1608	+1	suffix:semicolon
ae.3.160c	+1	)brace
ae.4.160d	+0	)def_block
b5.11.177d	+0	(def_block
b5.11.177d	+6	id|NNInfo
b5.18.1784	+13	id|GetNearestForceBoth
b5.2c.1798	+0	c_func
b5.2c.1798	+1	(paren
b5.2d.1799	+8	id|NavGraph
b5.36.17a2	+5	id|graph
b5.3b.17a7	+1	comma
b5.3d.17a9	+e	id|INavmeshHolder
b5.4c.17b8	+7	id|navmesh
b5.53.17bf	+1	comma
b5.55.17c1	+7	id|Vector3
b5.5d.17c9	+8	id|position
b5.65.17d1	+1	comma
b5.67.17d3	+c	id|NNConstraint
b5.74.17e0	+a	id|constraint
b5.7e.17ea	+1	comma
b5.80.17ec	+4	r_bool
b5.85.17f1	+13	id|accurateNearestNode
b5.98.1804	+1	)paren
b5.9a.1806	+1	(brace
b6.4.180b	+3	id|var
b6.8.180f	+3	id|pos
b6.c.1813	+1	op_assign
b6.e.1815	+1	(paren
b6.f.1816	+4	id|Int3
b6.13.181a	+1	)paren
b6.14.181b	+8	id|position
b6.1c.1823	+1	suffix:semicolon
b8.4.1829	+5	r_double
b8.a.182f	+7	id|minDist
b8.12.1837	+1	op_assign
b8.14.1839	+1	op_minus
b8.15.183a	+1	l_int|1
b8.16.183b	+1	suffix:semicolon
b9.4.1840	+9	id|GraphNode
b9.e.184a	+7	id|minNode
b9.16.1852	+1	op_assign
b9.18.1854	+4	r_null
b9.1c.1858	+1	suffix:semicolon
bb.4.185e	+5	r_double
bb.a.1864	+c	id|minConstDist
bb.17.1871	+1	op_assign
bb.19.1873	+1	op_minus
bb.1a.1874	+1	l_int|1
bb.1b.1875	+1	suffix:semicolon
bc.4.187a	+9	id|GraphNode
bc.e.1884	+c	id|minConstNode
bc.1b.1891	+1	op_assign
bc.1d.1893	+4	r_null
bc.21.1897	+1	suffix:semicolon
be.4.189d	+5	r_double
be.a.18a3	+a	id|maxDistSqr
be.15.18ae	+1	op_assign
be.17.18b0	+1e	id|constraint.constrainDistance?
be.36.18cf	+2a	id|AstarPath.active.maxNearestNodeDistanceSqr
be.61.18fa	+1	suffix:colon
be.63.18fc	+5	r_double
be.68.1901	+1	dot
be.69.1902	+10	id|PositiveInfinity
be.79.1912	+1	suffix:semicolon
c0.4.1918	+1b	id|GraphNodeDelegateCancelable
c0.20.1934	+3	id|del
c0.24.1938	+1	op_assign
c0.26.193a	+8	r_delegate
c0.2e.1942	+1	(paren
c0.2f.1943	+9	id|GraphNode
c0.39.194d	+5	id|_node
c0.3e.1952	+1	)paren
c0.40.1954	+1	(brace
c1.5.195a	+3	id|var
c1.9.195e	+4	id|node
c1.e.1963	+1	op_assign
c1.10.1965	+5	id|_node
c1.16.196b	+2	r_as
c1.19.196e	+10	id|TriangleMeshNode
c1.29.197e	+1	suffix:semicolon
c3.5.1985	+2	r_if
c3.8.1988	+0	c_cond
c3.8.1988	+1	(paren
c3.9.1989	+13	id|accurateNearestNode
c3.1c.199c	+1	)paren
c3.1e.199e	+1	(brace
c4.6.19a5	+7	id|Vector3
c4.e.19ad	+7	id|closest
c4.16.19b5	+1	op_assign
c4.18.19b7	+17	id|node.ClosestPointOnNode
c4.2f.19ce	+0	c_func
c4.2f.19ce	+1	(paren
c4.30.19cf	+8	id|position
c4.38.19d7	+1	)paren
c4.39.19d8	+1	suffix:semicolon
c5.6.19df	+5	r_double
c5.c.19e5	+4	id|dist
c5.11.19ea	+1	op_assign
c5.13.19ec	+1	(paren
c5.14.19ed	+1	(paren
c5.15.19ee	+7	id|Vector3
c5.1c.19f5	+1	)paren
c5.1d.19f6	+3	id|pos
c5.20.19f9	+1	op_minus
c5.21.19fa	+7	id|closest
c5.28.1a01	+1	)paren
c5.29.1a02	+1	dot
c5.2a.1a03	+c	id|sqrMagnitude
c5.36.1a0f	+1	suffix:semicolon
c7.6.1a17	+2	r_if
c7.9.1a1a	+0	c_cond
c7.9.1a1a	+1	(paren
c7.a.1a1b	+7	id|minNode
c7.12.1a23	+2	op_eq
c7.15.1a26	+4	r_null
c7.1a.1a2b	+2	op_logical_or
c7.1d.1a2e	+4	id|dist
c7.22.1a33	+1	OL
c7.24.1a35	+7	id|minDist
c7.2b.1a3c	+1	)paren
c7.2d.1a3e	+1	(brace
c8.7.1a46	+7	id|minDist
c8.f.1a4e	+1	op_assign
c8.11.1a50	+4	id|dist
c8.15.1a54	+1	suffix:semicolon
c9.7.1a5c	+7	id|minNode
c9.f.1a64	+1	op_assign
c9.11.1a66	+4	id|node
c9.15.1a6a	+1	suffix:semicolon
ca.6.1a71	+1	)brace
cc.6.1a79	+2	r_if
cc.9.1a7c	+0	c_cond
cc.9.1a7c	+1	(paren
cc.a.1a7d	+4	id|dist
cc.f.1a82	+1	OL
cc.11.1a84	+a	id|maxDistSqr
cc.1c.1a8f	+2	op_logical_and
cc.1f.1a92	+13	id|constraint.Suitable
cc.32.1aa5	+0	c_func
cc.32.1aa5	+1	(paren
cc.33.1aa6	+4	id|node
cc.37.1aaa	+1	)paren
cc.38.1aab	+1	)paren
cc.3a.1aad	+1	(brace
cd.7.1ab5	+2	r_if
cd.a.1ab8	+0	c_cond
cd.a.1ab8	+1	(paren
cd.b.1ab9	+c	id|minConstNode
cd.18.1ac6	+2	op_eq
cd.1b.1ac9	+4	r_null
cd.20.1ace	+2	op_logical_or
cd.23.1ad1	+4	id|dist
cd.28.1ad6	+1	OL
cd.2a.1ad8	+c	id|minConstDist
cd.36.1ae4	+1	)paren
cd.38.1ae6	+1	(brace
ce.8.1aef	+c	id|minConstDist
ce.15.1afc	+1	op_assign
ce.17.1afe	+4	id|dist
ce.1b.1b02	+1	suffix:semicolon
cf.8.1b0b	+c	id|minConstNode
cf.15.1b18	+1	op_assign
cf.17.1b1a	+4	id|node
cf.1b.1b1e	+1	suffix:semicolon
d0.7.1b26	+1	)brace
d1.6.1b2d	+1	)brace
d2.5.1b33	+1	)brace
d2.7.1b35	+4	r_else
d2.c.1b3a	+1	(brace
d3.6.1b41	+2	r_if
d3.9.1b44	+0	c_cond
d3.9.1b44	+1	(paren
d3.a.1b45	+1	op_logical_neg
d3.b.1b46	+12	id|node.ContainsPoint
d3.1d.1b58	+0	c_func
d3.1d.1b58	+1	(paren
d3.1e.1b59	+1	(paren
d3.1f.1b5a	+4	id|Int3
d3.23.1b5e	+1	)paren
d3.24.1b5f	+8	id|position
d3.2c.1b67	+1	)paren
d3.2d.1b68	+1	)paren
d3.2f.1b6a	+1	(brace
d4.7.1b72	+5	r_double
d4.d.1b78	+4	id|dist
d4.12.1b7d	+1	op_assign
d4.14.1b7f	+1	(paren
d4.15.1b80	+d	id|node.position
d4.22.1b8d	+1	op_minus
d4.23.1b8e	+3	id|pos
d4.26.1b91	+1	)paren
d4.27.1b92	+1	dot
d4.28.1b93	+c	id|sqrMagnitude
d4.34.1b9f	+1	suffix:semicolon
d5.7.1ba7	+2	r_if
d5.a.1baa	+0	c_cond
d5.a.1baa	+1	(paren
d5.b.1bab	+7	id|minNode
d5.13.1bb3	+2	op_eq
d5.16.1bb6	+4	r_null
d5.1b.1bbb	+2	op_logical_or
d5.1e.1bbe	+4	id|dist
d5.23.1bc3	+1	OL
d5.25.1bc5	+7	id|minDist
d5.2c.1bcc	+1	)paren
d5.2e.1bce	+1	(brace
d6.8.1bd7	+7	id|minDist
d6.10.1bdf	+1	op_assign
d6.12.1be1	+4	id|dist
d6.16.1be5	+1	suffix:semicolon
d7.8.1bee	+7	id|minNode
d7.10.1bf6	+1	op_assign
d7.12.1bf8	+4	id|node
d7.16.1bfc	+1	suffix:semicolon
d8.7.1c04	+1	)brace
da.7.1c0d	+2	r_if
da.a.1c10	+0	c_cond
da.a.1c10	+1	(paren
da.b.1c11	+4	id|dist
da.10.1c16	+1	OL
da.12.1c18	+a	id|maxDistSqr
da.1d.1c23	+2	op_logical_and
da.20.1c26	+13	id|constraint.Suitable
da.33.1c39	+0	c_func
da.33.1c39	+1	(paren
da.34.1c3a	+4	id|node
da.38.1c3e	+1	)paren
da.39.1c3f	+1	)paren
da.3b.1c41	+1	(brace
db.8.1c4a	+2	r_if
db.b.1c4d	+0	c_cond
db.b.1c4d	+1	(paren
db.c.1c4e	+c	id|minConstNode
db.19.1c5b	+2	op_eq
db.1c.1c5e	+4	r_null
db.21.1c63	+2	op_logical_or
db.24.1c66	+4	id|dist
db.29.1c6b	+1	OL
db.2b.1c6d	+c	id|minConstDist
db.37.1c79	+1	)paren
db.39.1c7b	+1	(brace
dc.9.1c85	+c	id|minConstDist
dc.16.1c92	+1	op_assign
dc.18.1c94	+4	id|dist
dc.1c.1c98	+1	suffix:semicolon
dd.9.1ca2	+c	id|minConstNode
dd.16.1caf	+1	op_assign
dd.18.1cb1	+4	id|node
dd.1c.1cb5	+1	suffix:semicolon
de.8.1cbe	+1	)brace
df.7.1cc6	+1	)brace
e0.6.1ccd	+1	)brace
e0.8.1ccf	+4	r_else
e0.d.1cd4	+1	(brace
e1.7.1cdc	+3	r_int
e1.b.1ce0	+4	id|dist
e1.10.1ce5	+1	op_assign
e1.12.1ce7	+f	id|System.Math.Abs
e1.21.1cf6	+0	c_func
e1.21.1cf6	+1	(paren
e1.22.1cf7	+f	id|node.position.y
e1.31.1d06	+1	op_minus
e1.32.1d07	+5	id|pos.y
e1.37.1d0c	+1	)paren
e1.38.1d0d	+1	suffix:semicolon
e3.7.1d16	+2	r_if
e3.a.1d19	+0	c_cond
e3.a.1d19	+1	(paren
e3.b.1d1a	+7	id|minNode
e3.13.1d22	+2	op_eq
e3.16.1d25	+4	r_null
e3.1b.1d2a	+2	op_logical_or
e3.1e.1d2d	+4	id|dist
e3.23.1d32	+1	OL
e3.25.1d34	+7	id|minDist
e3.2c.1d3b	+1	)paren
e3.2e.1d3d	+1	(brace
e4.8.1d46	+7	id|minDist
e4.10.1d4e	+1	op_assign
e4.12.1d50	+4	id|dist
e4.16.1d54	+1	suffix:semicolon
e5.8.1d5d	+7	id|minNode
e5.10.1d65	+1	op_assign
e5.12.1d67	+4	id|node
e5.16.1d6b	+1	suffix:semicolon
e6.7.1d73	+1	)brace
e8.7.1d7c	+2	r_if
e8.a.1d7f	+0	c_cond
e8.a.1d7f	+1	(paren
e8.b.1d80	+4	id|dist
e8.10.1d85	+1	OL
e8.12.1d87	+a	id|maxDistSqr
e8.1d.1d92	+2	op_logical_and
e8.20.1d95	+13	id|constraint.Suitable
e8.33.1da8	+0	c_func
e8.33.1da8	+1	(paren
e8.34.1da9	+4	id|node
e8.38.1dad	+1	)paren
e8.39.1dae	+1	)paren
e8.3b.1db0	+1	(brace
e9.8.1db9	+2	r_if
e9.b.1dbc	+0	c_cond
e9.b.1dbc	+1	(paren
e9.c.1dbd	+c	id|minConstNode
e9.19.1dca	+2	op_eq
e9.1c.1dcd	+4	r_null
e9.21.1dd2	+2	op_logical_or
e9.24.1dd5	+4	id|dist
e9.29.1dda	+1	OL
e9.2b.1ddc	+c	id|minConstDist
e9.37.1de8	+1	)paren
e9.39.1dea	+1	(brace
ea.9.1df4	+c	id|minConstDist
ea.16.1e01	+1	op_assign
ea.18.1e03	+4	id|dist
ea.1c.1e07	+1	suffix:semicolon
eb.9.1e11	+c	id|minConstNode
eb.16.1e1e	+1	op_assign
eb.18.1e20	+4	id|node
eb.1c.1e24	+1	suffix:semicolon
ec.8.1e2d	+1	)brace
ed.7.1e35	+1	)brace
ee.6.1e3c	+1	)brace
ef.5.1e42	+1	)brace
f0.5.1e48	+6	r_return
f0.c.1e4f	+4	l_bool|true
f0.10.1e53	+1	suffix:semicolon
f1.4.1e58	+1	)brace
f1.5.1e59	+1	suffix:semicolon
f3.4.1e5f	+e	id|graph.GetNodes
f3.12.1e6d	+0	c_func
f3.12.1e6d	+1	(paren
f3.13.1e6e	+3	id|del
f3.16.1e71	+1	)paren
f3.17.1e72	+1	suffix:semicolon
f5.4.1e78	+3	id|var
f5.8.1e7c	+6	id|nninfo
f5.f.1e83	+1	op_assign
f5.11.1e85	+3	r_new
f5.15.1e89	+6	id|NNInfo
f5.1b.1e8f	+0	c_func
f5.1b.1e8f	+1	(paren
f5.1c.1e90	+7	id|minNode
f5.23.1e97	+1	)paren
f5.24.1e98	+1	suffix:semicolon
f9.4.1ed3	+2	r_if
f9.7.1ed6	+0	c_cond
f9.7.1ed6	+1	(paren
f9.8.1ed7	+b	id|nninfo.node
f9.14.1ee3	+2	op_ne
f9.17.1ee6	+4	r_null
f9.1b.1eea	+1	)paren
f9.1d.1eec	+1	(brace
fa.5.1ef2	+3	id|var
fa.9.1ef6	+4	id|node
fa.e.1efb	+1	op_assign
fa.10.1efd	+b	id|nninfo.node
fa.1c.1f09	+2	r_as
fa.1f.1f0c	+10	id|TriangleMeshNode
fa.2f.1f1c	+1	suffix:semicolon
fc.5.1f3a	+7	id|Vector3
fc.d.1f42	+3	id|clP
fc.11.1f46	+1	op_assign
fc.13.1f48	+17	id|node.ClosestPointOnNode
fc.2a.1f5f	+0	c_func
fc.2a.1f5f	+1	(paren
fc.2b.1f60	+8	id|position
fc.33.1f68	+1	)paren
fc.34.1f69	+1	suffix:semicolon
fe.5.1f70	+16	id|nninfo.clampedPosition
fe.1c.1f87	+1	op_assign
fe.1e.1f89	+3	id|clP
fe.21.1f8c	+1	suffix:semicolon
ff.4.1f91	+1	)brace
101.4.1f97	+16	id|nninfo.constrainedNode
101.1b.1fae	+1	op_assign
101.1d.1fb0	+c	id|minConstNode
101.29.1fbc	+1	suffix:semicolon
102.4.1fc1	+2	r_if
102.7.1fc4	+0	c_cond
102.7.1fc4	+1	(paren
102.8.1fc5	+16	id|nninfo.constrainedNode
102.1f.1fdc	+2	op_ne
102.22.1fdf	+4	r_null
102.26.1fe3	+1	)paren
102.28.1fe5	+1	(brace
103.5.1feb	+3	id|var
103.9.1fef	+4	id|node
103.e.1ff4	+1	op_assign
103.10.1ff6	+16	id|nninfo.constrainedNode
103.27.200d	+2	r_as
103.2a.2010	+10	id|TriangleMeshNode
103.3a.2020	+1	suffix:semicolon
105.5.203e	+7	id|Vector3
105.d.2046	+3	id|clP
105.11.204a	+1	op_assign
105.13.204c	+17	id|node.ClosestPointOnNode
105.2a.2063	+0	c_func
105.2a.2063	+1	(paren
105.2b.2064	+8	id|position
105.33.206c	+1	)paren
105.34.206d	+1	suffix:semicolon
107.5.2074	+1b	id|nninfo.constClampedPosition
107.21.2090	+1	op_assign
107.23.2092	+3	id|clP
107.26.2095	+1	suffix:semicolon
108.4.209a	+1	)brace
10a.4.20a0	+6	r_return
10a.b.20a7	+6	id|nninfo
10a.11.20ad	+1	suffix:semicolon
10b.3.20b1	+1	)brace
10b.4.20b2	+0	)def_block
10e.a.20be	+0	(def_block
10e.a.20be	+14	id|GraphUpdateThreading
10e.1f.20d3	+e	id|CanUpdateAsync
10e.2e.20e2	+0	c_func
10e.2e.20e2	+1	(paren
10e.2f.20e3	+11	id|GraphUpdateObject
10e.41.20f5	+1	id|o
10e.42.20f6	+1	)paren
10e.44.20f8	+1	(brace
10f.4.20fd	+6	r_return
10f.b.2104	+20	id|GraphUpdateThreading.UnityThread
10f.2b.2124	+1	suffix:semicolon
110.3.2128	+1	)brace
110.4.2129	+0	)def_block
114.a.216b	+0	(def_block
114.a.216b	+4	r_void
114.f.2170	+a	id|UpdateArea
114.1a.217b	+0	c_func
114.1a.217b	+1	(paren
114.1b.217c	+11	id|GraphUpdateObject
114.2d.218e	+1	id|o
114.2e.218f	+1	)paren
114.30.2191	+1	(brace
115.4.2196	+a	id|UpdateArea
115.e.21a0	+0	c_func
115.e.21a0	+1	(paren
115.f.21a1	+1	id|o
115.10.21a2	+1	comma
115.12.21a4	+4	id|this
115.16.21a8	+1	)paren
115.17.21a9	+1	suffix:semicolon
116.3.21ad	+1	)brace
116.4.21ae	+0	)def_block
118.11.21c0	+0	(def_block
118.11.21c0	+4	r_void
118.16.21c5	+a	id|UpdateArea
118.21.21d0	+0	c_func
118.21.21d0	+1	(paren
118.22.21d1	+11	id|GraphUpdateObject
118.34.21e3	+1	id|o
118.35.21e4	+1	comma
118.37.21e6	+8	id|INavmesh
118.40.21ef	+5	id|graph
118.45.21f4	+1	)paren
118.47.21f6	+1	(brace
119.4.21fb	+6	id|Bounds
119.b.2202	+6	id|bounds
119.12.2209	+1	op_assign
119.14.220b	+8	id|o.bounds
119.1c.2213	+1	suffix:semicolon
11c.4.2252	+4	id|Rect
11c.9.2257	+1	id|r
11c.b.2259	+1	op_assign
11c.d.225b	+f	id|Rect.MinMaxRect
11c.1c.226a	+0	c_func
11c.1c.226a	+1	(paren
11c.1d.226b	+c	id|bounds.min.x
11c.29.2277	+1	comma
11c.2b.2279	+c	id|bounds.min.z
11c.37.2285	+1	comma
11c.39.2287	+c	id|bounds.max.x
11c.45.2293	+1	comma
11c.47.2295	+c	id|bounds.max.z
11c.53.22a1	+1	)paren
11c.54.22a2	+1	suffix:semicolon
11f.4.22d6	+3	id|var
11f.8.22da	+2	id|r2
11f.b.22dd	+1	op_assign
11f.d.22df	+3	r_new
11f.11.22e3	+7	id|IntRect
11f.18.22ea	+0	c_func
11f.18.22ea	+1	(paren
120.5.22f0	+10	id|Mathf.FloorToInt
120.15.2300	+0	c_func
120.15.2300	+1	(paren
120.16.2301	+c	id|bounds.min.x
120.22.230d	+1	op_star
120.23.230e	+e	id|Int3.Precision
120.31.231c	+1	)paren
120.32.231d	+1	comma
121.5.2323	+10	id|Mathf.FloorToInt
121.15.2333	+0	c_func
121.15.2333	+1	(paren
121.16.2334	+c	id|bounds.min.z
121.22.2340	+1	op_star
121.23.2341	+e	id|Int3.Precision
121.31.234f	+1	)paren
121.32.2350	+1	comma
122.5.2356	+10	id|Mathf.FloorToInt
122.15.2366	+0	c_func
122.15.2366	+1	(paren
122.16.2367	+c	id|bounds.max.x
122.22.2373	+1	op_star
122.23.2374	+e	id|Int3.Precision
122.31.2382	+1	)paren
122.32.2383	+1	comma
123.5.2389	+10	id|Mathf.FloorToInt
123.15.2399	+0	c_func
123.15.2399	+1	(paren
123.16.239a	+c	id|bounds.max.z
123.22.23a6	+1	op_star
123.23.23a7	+e	id|Int3.Precision
123.31.23b5	+1	)paren
124.5.23bb	+1	)paren
124.6.23bc	+1	suffix:semicolon
127.4.23ea	+3	id|var
127.8.23ee	+1	id|a
127.a.23f0	+1	op_assign
127.c.23f2	+3	r_new
127.10.23f6	+4	id|Int3
127.14.23fa	+0	c_func
127.14.23fa	+1	(paren
127.15.23fb	+7	id|r2.xmin
127.1c.2402	+1	comma
127.1e.2404	+1	l_int|0
127.1f.2405	+1	comma
127.21.2407	+7	id|r2.ymin
127.28.240e	+1	)paren
127.29.240f	+1	suffix:semicolon
128.4.2414	+3	id|var
128.8.2418	+1	id|b
128.a.241a	+1	op_assign
128.c.241c	+3	r_new
128.10.2420	+4	id|Int3
128.14.2424	+0	c_func
128.14.2424	+1	(paren
128.15.2425	+7	id|r2.xmin
128.1c.242c	+1	comma
128.1e.242e	+1	l_int|0
128.1f.242f	+1	comma
128.21.2431	+7	id|r2.ymax
128.28.2438	+1	)paren
128.29.2439	+1	suffix:semicolon
129.4.243e	+3	id|var
129.8.2442	+1	id|c
129.a.2444	+1	op_assign
129.c.2446	+3	r_new
129.10.244a	+4	id|Int3
129.14.244e	+0	c_func
129.14.244e	+1	(paren
129.15.244f	+7	id|r2.xmax
129.1c.2456	+1	comma
129.1e.2458	+1	l_int|0
129.1f.2459	+1	comma
129.21.245b	+7	id|r2.ymin
129.28.2462	+1	)paren
129.29.2463	+1	suffix:semicolon
12a.4.2468	+3	id|var
12a.8.246c	+1	id|d
12a.a.246e	+1	op_assign
12a.c.2470	+3	r_new
12a.10.2474	+4	id|Int3
12a.14.2478	+0	c_func
12a.14.2478	+1	(paren
12a.15.2479	+7	id|r2.xmax
12a.1c.2480	+1	comma
12a.1e.2482	+1	l_int|0
12a.1f.2483	+1	comma
12a.21.2485	+7	id|r2.ymax
12a.28.248c	+1	)paren
12a.29.248d	+1	suffix:semicolon
12c.4.2493	+3	id|var
12c.8.2497	+4	id|ymin
12c.d.249c	+1	op_assign
12c.f.249e	+1	(paren
12c.10.249f	+1	(paren
12c.11.24a0	+4	id|Int3
12c.15.24a4	+1	)paren
12c.16.24a5	+a	id|bounds.min
12c.20.24af	+1	)paren
12c.21.24b0	+1	dot
12c.22.24b1	+1	id|y
12c.23.24b2	+1	suffix:semicolon
12d.4.24b7	+3	id|var
12d.8.24bb	+4	id|ymax
12d.d.24c0	+1	op_assign
12d.f.24c2	+1	(paren
12d.10.24c3	+1	(paren
12d.11.24c4	+4	id|Int3
12d.15.24c8	+1	)paren
12d.16.24c9	+a	id|bounds.max
12d.20.24d3	+1	)paren
12d.21.24d4	+1	dot
12d.22.24d5	+1	id|y
12d.23.24d6	+1	suffix:semicolon
130.4.24f9	+e	id|graph.GetNodes
130.12.2507	+0	c_func
130.12.2507	+1	(paren
130.13.2508	+5	id|_node
130.19.250e	+2	op_lambda
130.1c.2511	+1	(brace
131.5.2517	+3	id|var
131.9.251b	+4	id|node
131.e.2520	+1	op_assign
131.10.2522	+5	id|_node
131.16.2528	+2	r_as
131.19.252b	+10	id|TriangleMeshNode
131.29.253b	+1	suffix:semicolon
133.5.2542	+4	r_bool
133.a.2547	+6	id|inside
133.11.254e	+1	op_assign
133.13.2550	+5	l_bool|false
133.18.2555	+1	suffix:semicolon
135.5.255c	+3	r_int
135.9.2560	+7	id|allLeft
135.11.2568	+1	op_assign
135.13.256a	+1	l_int|0
135.14.256b	+1	suffix:semicolon
136.5.2571	+3	r_int
136.9.2575	+8	id|allRight
136.12.257e	+1	op_assign
136.14.2580	+1	l_int|0
136.15.2581	+1	suffix:semicolon
137.5.2587	+3	r_int
137.9.258b	+6	id|allTop
137.10.2592	+1	op_assign
137.12.2594	+1	l_int|0
137.13.2595	+1	suffix:semicolon
138.5.259b	+3	r_int
138.9.259f	+9	id|allBottom
138.13.25a9	+1	op_assign
138.15.25ab	+1	l_int|0
138.16.25ac	+1	suffix:semicolon
13b.5.25de	+3	r_for
13b.9.25e2	+0	c_loop
13b.9.25e2	+1	(paren
13b.a.25e3	+3	r_int
13b.e.25e7	+1	id|v
13b.10.25e9	+1	op_assign
13b.12.25eb	+1	l_int|0
13b.13.25ec	+1	suffix:semicolon
13b.15.25ee	+1	id|v
13b.17.25f0	+1	OL
13b.19.25f2	+1	l_int|3
13b.1a.25f3	+1	suffix:semicolon
13b.1c.25f5	+1	id|v
13b.1d.25f6	+2	op_increment
13b.1f.25f8	+1	)paren
13b.21.25fa	+1	(brace
13c.6.2601	+4	id|Int3
13c.b.2606	+1	id|p
13c.d.2608	+1	op_assign
13c.f.260a	+e	id|node.GetVertex
13c.1d.2618	+0	c_func
13c.1d.2618	+1	(paren
13c.1e.2619	+1	id|v
13c.1f.261a	+1	)paren
13c.20.261b	+1	suffix:semicolon
13d.6.2622	+3	id|var
13d.a.2626	+4	id|vert
13d.f.262b	+1	op_assign
13d.11.262d	+1	(paren
13d.12.262e	+7	id|Vector3
13d.19.2635	+1	)paren
13d.1a.2636	+1	id|p
13d.1b.2637	+1	suffix:semicolon
13f.6.263f	+2	r_if
13f.9.2642	+0	c_cond
13f.9.2642	+1	(paren
13f.a.2643	+b	id|r2.Contains
13f.15.264e	+0	c_func
13f.15.264e	+1	(paren
13f.16.264f	+3	id|p.x
13f.19.2652	+1	comma
13f.1b.2654	+3	id|p.z
13f.1e.2657	+1	)paren
13f.1f.2658	+1	)paren
13f.21.265a	+1	(brace
140.7.2662	+6	id|inside
140.e.2669	+1	op_assign
140.10.266b	+4	l_bool|true
140.14.266f	+1	suffix:semicolon
141.7.2677	+5	r_break
141.c.267c	+1	suffix:semicolon
142.6.2683	+1	)brace
144.6.268b	+2	r_if
144.9.268e	+0	c_cond
144.9.268e	+1	(paren
144.a.268f	+6	id|vert.x
144.11.2696	+1	OL
144.13.2698	+6	id|r.xMin
144.19.269e	+1	)paren
144.1b.26a0	+7	id|allLeft
144.22.26a7	+2	op_increment
144.24.26a9	+1	suffix:semicolon
145.6.26b0	+2	r_if
145.9.26b3	+0	c_cond
145.9.26b3	+1	(paren
145.a.26b4	+6	id|vert.x
145.11.26bb	+1	OG
145.13.26bd	+6	id|r.xMax
145.19.26c3	+1	)paren
145.1b.26c5	+8	id|allRight
145.23.26cd	+2	op_increment
145.25.26cf	+1	suffix:semicolon
146.6.26d6	+2	r_if
146.9.26d9	+0	c_cond
146.9.26d9	+1	(paren
146.a.26da	+6	id|vert.z
146.11.26e1	+1	OL
146.13.26e3	+6	id|r.yMin
146.19.26e9	+1	)paren
146.1b.26eb	+6	id|allTop
146.21.26f1	+2	op_increment
146.23.26f3	+1	suffix:semicolon
147.6.26fa	+2	r_if
147.9.26fd	+0	c_cond
147.9.26fd	+1	(paren
147.a.26fe	+6	id|vert.z
147.11.2705	+1	OG
147.13.2707	+6	id|r.yMax
147.19.270d	+1	)paren
147.1b.270f	+9	id|allBottom
147.24.2718	+2	op_increment
147.26.271a	+1	suffix:semicolon
148.5.2720	+1	)brace
14a.5.2727	+2	r_if
14a.8.272a	+0	c_cond
14a.8.272a	+1	(paren
14a.9.272b	+1	op_logical_neg
14a.a.272c	+6	id|inside
14a.10.2732	+1	)paren
14a.12.2734	+1	(brace
14b.6.273b	+2	r_if
14b.9.273e	+0	c_cond
14b.9.273e	+1	(paren
14b.a.273f	+7	id|allLeft
14b.12.2747	+2	op_eq
14b.15.274a	+1	l_int|3
14b.17.274c	+2	op_logical_or
14b.1a.274f	+8	id|allRight
14b.23.2758	+2	op_eq
14b.26.275b	+1	l_int|3
14b.28.275d	+2	op_logical_or
14b.2b.2760	+6	id|allTop
14b.32.2767	+2	op_eq
14b.35.276a	+1	l_int|3
14b.37.276c	+2	op_logical_or
14b.3a.276f	+9	id|allBottom
14b.44.2779	+2	op_eq
14b.47.277c	+1	l_int|3
14b.48.277d	+1	)paren
14b.4a.277f	+1	(brace
14c.7.2787	+6	r_return
14c.e.278e	+4	l_bool|true
14c.12.2792	+1	suffix:semicolon
14d.6.2799	+1	)brace
14e.5.279f	+1	)brace
151.5.27e4	+3	r_for
151.9.27e8	+0	c_loop
151.9.27e8	+1	(paren
151.a.27e9	+3	r_int
151.e.27ed	+1	id|v
151.10.27ef	+1	op_assign
151.12.27f1	+1	l_int|0
151.13.27f2	+1	suffix:semicolon
151.15.27f4	+1	id|v
151.17.27f6	+1	OL
151.19.27f8	+1	l_int|3
151.1a.27f9	+1	suffix:semicolon
151.1c.27fb	+1	id|v
151.1d.27fc	+2	op_increment
151.1f.27fe	+1	)paren
151.21.2800	+1	(brace
152.6.2807	+3	r_int
152.a.280b	+2	id|v2
152.d.280e	+1	op_assign
152.f.2810	+1	id|v
152.11.2812	+1	OG
152.13.2814	+1	l_int|1
152.15.2816	+1	ques
152.17.2818	+0	c_cond
152.17.2818	+1	l_int|0
152.19.281a	+1	suffix:colon
152.1b.281c	+1	id|v
152.1c.281d	+1	op_plus
152.1d.281e	+1	l_int|1
152.1e.281f	+1	suffix:semicolon
154.6.2827	+4	id|Int3
154.b.282c	+5	id|vert1
154.11.2832	+1	op_assign
154.13.2834	+e	id|node.GetVertex
154.21.2842	+0	c_func
154.21.2842	+1	(paren
154.22.2843	+1	id|v
154.23.2844	+1	)paren
154.24.2845	+1	suffix:semicolon
155.6.284c	+4	id|Int3
155.b.2851	+5	id|vert2
155.11.2857	+1	op_assign
155.13.2859	+e	id|node.GetVertex
155.21.2867	+0	c_func
155.21.2867	+1	(paren
155.22.2868	+2	id|v2
155.24.286a	+1	)paren
155.25.286b	+1	suffix:semicolon
157.6.2873	+2	r_if
157.9.2876	+0	c_cond
157.9.2876	+1	(paren
157.a.2877	+1e	id|VectorMath.SegmentsIntersectXZ
157.28.2895	+0	c_func
157.28.2895	+1	(paren
157.29.2896	+1	id|a
157.2a.2897	+1	comma
157.2c.2899	+1	id|b
157.2d.289a	+1	comma
157.2f.289c	+5	id|vert1
157.34.28a1	+1	comma
157.36.28a3	+5	id|vert2
157.3b.28a8	+1	)paren
157.3c.28a9	+1	)paren
157.3e.28ab	+1	(brace
157.40.28ad	+6	id|inside
157.47.28b4	+1	op_assign
157.49.28b6	+4	l_bool|true
157.4d.28ba	+1	suffix:semicolon
157.4f.28bc	+5	r_break
157.54.28c1	+1	suffix:semicolon
157.56.28c3	+1	)brace
158.6.28ca	+2	r_if
158.9.28cd	+0	c_cond
158.9.28cd	+1	(paren
158.a.28ce	+1e	id|VectorMath.SegmentsIntersectXZ
158.28.28ec	+0	c_func
158.28.28ec	+1	(paren
158.29.28ed	+1	id|a
158.2a.28ee	+1	comma
158.2c.28f0	+1	id|c
158.2d.28f1	+1	comma
158.2f.28f3	+5	id|vert1
158.34.28f8	+1	comma
158.36.28fa	+5	id|vert2
158.3b.28ff	+1	)paren
158.3c.2900	+1	)paren
158.3e.2902	+1	(brace
158.40.2904	+6	id|inside
158.47.290b	+1	op_assign
158.49.290d	+4	l_bool|true
158.4d.2911	+1	suffix:semicolon
158.4f.2913	+5	r_break
158.54.2918	+1	suffix:semicolon
158.56.291a	+1	)brace
159.6.2921	+2	r_if
159.9.2924	+0	c_cond
159.9.2924	+1	(paren
159.a.2925	+1e	id|VectorMath.SegmentsIntersectXZ
159.28.2943	+0	c_func
159.28.2943	+1	(paren
159.29.2944	+1	id|c
159.2a.2945	+1	comma
159.2c.2947	+1	id|d
159.2d.2948	+1	comma
159.2f.294a	+5	id|vert1
159.34.294f	+1	comma
159.36.2951	+5	id|vert2
159.3b.2956	+1	)paren
159.3c.2957	+1	)paren
159.3e.2959	+1	(brace
159.40.295b	+6	id|inside
159.47.2962	+1	op_assign
159.49.2964	+4	l_bool|true
159.4d.2968	+1	suffix:semicolon
159.4f.296a	+5	r_break
159.54.296f	+1	suffix:semicolon
159.56.2971	+1	)brace
15a.6.2978	+2	r_if
15a.9.297b	+0	c_cond
15a.9.297b	+1	(paren
15a.a.297c	+1e	id|VectorMath.SegmentsIntersectXZ
15a.28.299a	+0	c_func
15a.28.299a	+1	(paren
15a.29.299b	+1	id|d
15a.2a.299c	+1	comma
15a.2c.299e	+1	id|b
15a.2d.299f	+1	comma
15a.2f.29a1	+5	id|vert1
15a.34.29a6	+1	comma
15a.36.29a8	+5	id|vert2
15a.3b.29ad	+1	)paren
15a.3c.29ae	+1	)paren
15a.3e.29b0	+1	(brace
15a.40.29b2	+6	id|inside
15a.47.29b9	+1	op_assign
15a.49.29bb	+4	l_bool|true
15a.4d.29bf	+1	suffix:semicolon
15a.4f.29c1	+5	r_break
15a.54.29c6	+1	suffix:semicolon
15a.56.29c8	+1	)brace
15b.5.29ce	+1	)brace
15e.5.2a17	+2	r_if
15e.8.2a1a	+0	c_cond
15e.8.2a1a	+1	(paren
15e.9.2a1b	+6	id|inside
15e.10.2a22	+2	op_logical_or
15e.13.2a25	+12	id|node.ContainsPoint
15e.25.2a37	+0	c_func
15e.25.2a37	+1	(paren
15e.26.2a38	+1	id|a
15e.27.2a39	+1	)paren
15e.29.2a3b	+2	op_logical_or
15e.2c.2a3e	+12	id|node.ContainsPoint
15e.3e.2a50	+0	c_func
15e.3e.2a50	+1	(paren
15e.3f.2a51	+1	id|b
15e.40.2a52	+1	)paren
15e.42.2a54	+2	op_logical_or
15e.45.2a57	+12	id|node.ContainsPoint
15e.57.2a69	+0	c_func
15e.57.2a69	+1	(paren
15e.58.2a6a	+1	id|c
15e.59.2a6b	+1	)paren
15e.5b.2a6d	+2	op_logical_or
15e.5e.2a70	+12	id|node.ContainsPoint
15e.70.2a82	+0	c_func
15e.70.2a82	+1	(paren
15e.71.2a83	+1	id|d
15e.72.2a84	+1	)paren
15e.73.2a85	+1	)paren
15e.75.2a87	+1	(brace
15f.6.2a8e	+6	id|inside
15f.d.2a95	+1	op_assign
15f.f.2a97	+4	l_bool|true
15f.13.2a9b	+1	suffix:semicolon
160.5.2aa1	+1	)brace
162.5.2aa8	+2	r_if
162.8.2aab	+0	c_cond
162.8.2aab	+1	(paren
162.9.2aac	+1	op_logical_neg
162.a.2aad	+6	id|inside
162.10.2ab3	+1	)paren
162.12.2ab5	+1	(brace
163.6.2abc	+6	r_return
163.d.2ac3	+4	l_bool|true
163.11.2ac7	+1	suffix:semicolon
164.5.2acd	+1	)brace
166.5.2ad4	+3	r_int
166.9.2ad8	+8	id|allAbove
166.12.2ae1	+1	op_assign
166.14.2ae3	+1	l_int|0
166.15.2ae4	+1	suffix:semicolon
167.5.2aea	+3	r_int
167.9.2aee	+8	id|allBelow
167.12.2af7	+1	op_assign
167.14.2af9	+1	l_int|0
167.15.2afa	+1	suffix:semicolon
16a.5.2b1b	+3	r_for
16a.9.2b1f	+0	c_loop
16a.9.2b1f	+1	(paren
16a.a.2b20	+3	r_int
16a.e.2b24	+1	id|v
16a.10.2b26	+1	op_assign
16a.12.2b28	+1	l_int|0
16a.13.2b29	+1	suffix:semicolon
16a.15.2b2b	+1	id|v
16a.17.2b2d	+1	OL
16a.19.2b2f	+1	l_int|3
16a.1a.2b30	+1	suffix:semicolon
16a.1c.2b32	+1	id|v
16a.1d.2b33	+2	op_increment
16a.1f.2b35	+1	)paren
16a.21.2b37	+1	(brace
16b.6.2b3e	+4	id|Int3
16b.b.2b43	+1	id|p
16b.d.2b45	+1	op_assign
16b.f.2b47	+e	id|node.GetVertex
16b.1d.2b55	+0	c_func
16b.1d.2b55	+1	(paren
16b.1e.2b56	+1	id|v
16b.1f.2b57	+1	)paren
16b.20.2b58	+1	suffix:semicolon
16c.6.2b5f	+2	r_if
16c.9.2b62	+0	c_cond
16c.9.2b62	+1	(paren
16c.a.2b63	+3	id|p.y
16c.e.2b67	+1	OL
16c.10.2b69	+4	id|ymin
16c.14.2b6d	+1	)paren
16c.16.2b6f	+8	id|allBelow
16c.1e.2b77	+2	op_increment
16c.20.2b79	+1	suffix:semicolon
16d.6.2b80	+2	r_if
16d.9.2b83	+0	c_cond
16d.9.2b83	+1	(paren
16d.a.2b84	+3	id|p.y
16d.e.2b88	+1	OG
16d.10.2b8a	+4	id|ymax
16d.14.2b8e	+1	)paren
16d.16.2b90	+8	id|allAbove
16d.1e.2b98	+2	op_increment
16d.20.2b9a	+1	suffix:semicolon
16e.5.2ba0	+1	)brace
171.5.2bf9	+2	r_if
171.8.2bfc	+0	c_cond
171.8.2bfc	+1	(paren
171.9.2bfd	+8	id|allBelow
171.12.2c06	+2	op_eq
171.15.2c09	+1	l_int|3
171.17.2c0b	+2	op_logical_or
171.1a.2c0e	+8	id|allAbove
171.23.2c17	+2	op_eq
171.26.2c1a	+1	l_int|3
171.27.2c1b	+1	)paren
171.29.2c1d	+6	r_return
171.30.2c24	+4	l_bool|true
171.34.2c28	+1	suffix:semicolon
175.5.2c6d	+10	id|o.WillUpdateNode
175.15.2c7d	+0	c_func
175.15.2c7d	+1	(paren
175.16.2c7e	+4	id|node
175.1a.2c82	+1	)paren
175.1b.2c83	+1	suffix:semicolon
176.5.2c89	+7	id|o.Apply
176.c.2c90	+0	c_func
176.c.2c90	+1	(paren
176.d.2c91	+4	id|node
176.11.2c95	+1	)paren
176.12.2c96	+1	suffix:semicolon
177.5.2c9c	+6	r_return
177.c.2ca3	+4	l_bool|true
177.10.2ca7	+1	suffix:semicolon
178.4.2cac	+1	)brace
178.5.2cad	+1	)paren
178.6.2cae	+1	suffix:semicolon
179.3.2cb2	+1	)brace
179.4.2cb3	+0	)def_block
181.a.2ddf	+0	(def_block
181.a.2ddf	+7	id|Vector3
181.12.2de7	+12	id|ClosestPointOnNode
181.25.2dfa	+0	c_func
181.25.2dfa	+1	(paren
181.26.2dfb	+10	id|TriangleMeshNode
181.37.2e0c	+4	id|node
181.3b.2e10	+1	comma
181.3d.2e12	+4	id|Int3
181.41.2e16	+1	(braket
181.42.2e17	+1	)braket
181.44.2e19	+8	id|vertices
181.4c.2e21	+1	comma
181.4e.2e23	+7	id|Vector3
181.56.2e2b	+3	id|pos
181.59.2e2e	+1	)paren
181.5b.2e30	+1	(brace
182.4.2e35	+6	r_return
182.b.2e3c	+1e	id|Polygon.ClosestPointOnTriangle
182.29.2e5a	+0	c_func
182.29.2e5a	+1	(paren
182.2a.2e5b	+1	(paren
182.2b.2e5c	+7	id|Vector3
182.32.2e63	+1	)paren
182.33.2e64	+8	id|vertices
182.3b.2e6c	+1	(braket
182.3c.2e6d	+7	id|node.v0
182.43.2e74	+1	)braket
182.44.2e75	+1	comma
182.46.2e77	+1	(paren
182.47.2e78	+7	id|Vector3
182.4e.2e7f	+1	)paren
182.4f.2e80	+8	id|vertices
182.57.2e88	+1	(braket
182.58.2e89	+7	id|node.v1
182.5f.2e90	+1	)braket
182.60.2e91	+1	comma
182.62.2e93	+1	(paren
182.63.2e94	+7	id|Vector3
182.6a.2e9b	+1	)paren
182.6b.2e9c	+8	id|vertices
182.73.2ea4	+1	(braket
182.74.2ea5	+7	id|node.v2
182.7b.2eac	+1	)braket
182.7c.2ead	+1	comma
182.7e.2eaf	+3	id|pos
182.81.2eb2	+1	)paren
182.82.2eb3	+1	suffix:semicolon
183.3.2eb7	+1	)brace
183.4.2eb8	+0	)def_block
187.a.2f42	+0	(def_block
187.a.2f42	+4	r_bool
187.f.2f47	+d	id|ContainsPoint
187.1d.2f55	+0	c_func
187.1d.2f55	+1	(paren
187.1e.2f56	+10	id|TriangleMeshNode
187.2f.2f67	+4	id|node
187.33.2f6b	+1	comma
187.35.2f6d	+7	id|Vector3
187.3d.2f75	+3	id|pos
187.40.2f78	+1	)paren
187.42.2f7a	+1	(brace
188.4.2f7f	+2	r_if
188.7.2f82	+0	c_cond
188.7.2f82	+1	(paren
188.8.2f83	+18	id|VectorMath.IsClockwiseXZ
188.20.2f9b	+0	c_func
188.20.2f9b	+1	(paren
188.21.2f9c	+1	(paren
188.22.2f9d	+7	id|Vector3
188.29.2fa4	+1	)paren
188.2a.2fa5	+8	id|vertices
188.32.2fad	+1	(braket
188.33.2fae	+7	id|node.v0
188.3a.2fb5	+1	)braket
188.3b.2fb6	+1	comma
188.3d.2fb8	+1	(paren
188.3e.2fb9	+7	id|Vector3
188.45.2fc0	+1	)paren
188.46.2fc1	+8	id|vertices
188.4e.2fc9	+1	(braket
188.4f.2fca	+7	id|node.v1
188.56.2fd1	+1	)braket
188.57.2fd2	+1	comma
188.59.2fd4	+3	id|pos
188.5c.2fd7	+1	)paren
189.5.2fdd	+2	op_logical_and
189.8.2fe0	+18	id|VectorMath.IsClockwiseXZ
189.20.2ff8	+0	c_func
189.20.2ff8	+1	(paren
189.21.2ff9	+1	(paren
189.22.2ffa	+7	id|Vector3
189.29.3001	+1	)paren
189.2a.3002	+8	id|vertices
189.32.300a	+1	(braket
189.33.300b	+7	id|node.v1
189.3a.3012	+1	)braket
189.3b.3013	+1	comma
189.3d.3015	+1	(paren
189.3e.3016	+7	id|Vector3
189.45.301d	+1	)paren
189.46.301e	+8	id|vertices
189.4e.3026	+1	(braket
189.4f.3027	+7	id|node.v2
189.56.302e	+1	)braket
189.57.302f	+1	comma
189.59.3031	+3	id|pos
189.5c.3034	+1	)paren
18a.5.303a	+2	op_logical_and
18a.8.303d	+18	id|VectorMath.IsClockwiseXZ
18a.20.3055	+0	c_func
18a.20.3055	+1	(paren
18a.21.3056	+1	(paren
18a.22.3057	+7	id|Vector3
18a.29.305e	+1	)paren
18a.2a.305f	+8	id|vertices
18a.32.3067	+1	(braket
18a.33.3068	+7	id|node.v2
18a.3a.306f	+1	)braket
18a.3b.3070	+1	comma
18a.3d.3072	+1	(paren
18a.3e.3073	+7	id|Vector3
18a.45.307a	+1	)paren
18a.46.307b	+8	id|vertices
18a.4e.3083	+1	(braket
18a.4f.3084	+7	id|node.v0
18a.56.308b	+1	)braket
18a.57.308c	+1	comma
18a.59.308e	+3	id|pos
18a.5c.3091	+1	)paren
18a.5d.3092	+1	)paren
18a.5f.3094	+1	(brace
18b.5.309a	+6	r_return
18b.c.30a1	+4	l_bool|true
18b.10.30a5	+1	suffix:semicolon
18c.4.30aa	+1	)brace
18d.4.30af	+6	r_return
18d.b.30b6	+5	l_bool|false
18d.10.30bb	+1	suffix:semicolon
18e.3.30bf	+1	)brace
18e.4.30c0	+0	)def_block
192.11.3151	+0	(def_block
192.11.3151	+4	r_bool
192.16.3156	+d	id|ContainsPoint
192.24.3164	+0	c_func
192.24.3164	+1	(paren
192.25.3165	+10	id|TriangleMeshNode
192.36.3176	+4	id|node
192.3a.317a	+1	comma
192.3c.317c	+7	id|Vector3
192.44.3184	+3	id|pos
192.47.3187	+1	comma
192.49.3189	+4	id|Int3
192.4d.318d	+1	(braket
192.4e.318e	+1	)braket
192.50.3190	+8	id|vertices
192.58.3198	+1	)paren
192.5a.319a	+1	(brace
193.4.319f	+2	r_if
193.7.31a2	+0	c_cond
193.7.31a2	+1	(paren
193.8.31a3	+1	op_logical_neg
193.9.31a4	+1e	id|VectorMath.IsClockwiseMarginXZ
193.27.31c2	+0	c_func
193.27.31c2	+1	(paren
193.28.31c3	+1	(paren
193.29.31c4	+7	id|Vector3
193.30.31cb	+1	)paren
193.31.31cc	+8	id|vertices
193.39.31d4	+1	(braket
193.3a.31d5	+7	id|node.v0
193.41.31dc	+1	)braket
193.42.31dd	+1	comma
193.44.31df	+1	(paren
193.45.31e0	+7	id|Vector3
193.4c.31e7	+1	)paren
193.4d.31e8	+8	id|vertices
193.55.31f0	+1	(braket
193.56.31f1	+7	id|node.v1
193.5d.31f8	+1	)braket
193.5e.31f9	+1	comma
193.60.31fb	+1	(paren
193.61.31fc	+7	id|Vector3
193.68.3203	+1	)paren
193.69.3204	+8	id|vertices
193.71.320c	+1	(braket
193.72.320d	+7	id|node.v2
193.79.3214	+1	)braket
193.7a.3215	+1	)paren
193.7b.3216	+1	)paren
193.7d.3218	+1	(brace
194.5.321e	+e	id|Debug.LogError
194.13.322c	+0	c_func
194.13.322c	+1	(paren
194.14.322d	+7	l_string|&quot;Noes!&quot;
194.1b.3234	+1	)paren
194.1c.3235	+1	suffix:semicolon
195.4.323a	+1	)brace
197.4.3240	+2	r_if
197.7.3243	+0	c_cond
197.7.3243	+1	(paren
197.8.3244	+1e	id|VectorMath.IsClockwiseMarginXZ
197.26.3262	+0	c_func
197.26.3262	+1	(paren
197.27.3263	+1	(paren
197.28.3264	+7	id|Vector3
197.2f.326b	+1	)paren
197.30.326c	+8	id|vertices
197.38.3274	+1	(braket
197.39.3275	+7	id|node.v0
197.40.327c	+1	)braket
197.41.327d	+1	comma
197.43.327f	+1	(paren
197.44.3280	+7	id|Vector3
197.4b.3287	+1	)paren
197.4c.3288	+8	id|vertices
197.54.3290	+1	(braket
197.55.3291	+7	id|node.v1
197.5c.3298	+1	)braket
197.5d.3299	+1	comma
197.5f.329b	+3	id|pos
197.62.329e	+1	)paren
198.5.32a4	+2	op_logical_and
198.8.32a7	+1e	id|VectorMath.IsClockwiseMarginXZ
198.26.32c5	+0	c_func
198.26.32c5	+1	(paren
198.27.32c6	+1	(paren
198.28.32c7	+7	id|Vector3
198.2f.32ce	+1	)paren
198.30.32cf	+8	id|vertices
198.38.32d7	+1	(braket
198.39.32d8	+7	id|node.v1
198.40.32df	+1	)braket
198.41.32e0	+1	comma
198.43.32e2	+1	(paren
198.44.32e3	+7	id|Vector3
198.4b.32ea	+1	)paren
198.4c.32eb	+8	id|vertices
198.54.32f3	+1	(braket
198.55.32f4	+7	id|node.v2
198.5c.32fb	+1	)braket
198.5d.32fc	+1	comma
198.5f.32fe	+3	id|pos
198.62.3301	+1	)paren
199.5.3307	+2	op_logical_and
199.8.330a	+1e	id|VectorMath.IsClockwiseMarginXZ
199.26.3328	+0	c_func
199.26.3328	+1	(paren
199.27.3329	+1	(paren
199.28.332a	+7	id|Vector3
199.2f.3331	+1	)paren
199.30.3332	+8	id|vertices
199.38.333a	+1	(braket
199.39.333b	+7	id|node.v2
199.40.3342	+1	)braket
199.41.3343	+1	comma
199.43.3345	+1	(paren
199.44.3346	+7	id|Vector3
199.4b.334d	+1	)paren
199.4c.334e	+8	id|vertices
199.54.3356	+1	(braket
199.55.3357	+7	id|node.v0
199.5c.335e	+1	)braket
199.5d.335f	+1	comma
199.5f.3361	+3	id|pos
199.62.3364	+1	)paren
199.63.3365	+1	)paren
199.65.3367	+1	(brace
19a.5.336d	+6	r_return
19a.c.3374	+4	l_bool|true
19a.10.3378	+1	suffix:semicolon
19b.4.337d	+1	)brace
19c.4.3382	+6	r_return
19c.b.3389	+5	l_bool|false
19c.10.338e	+1	suffix:semicolon
19d.3.3392	+1	)brace
19d.4.3393	+0	)def_block
1a0.a.33d6	+0	(def_block
1a0.a.33d6	+4	r_void
1a0.f.33db	+c	id|ScanInternal
1a0.1c.33e8	+0	c_func
1a0.1c.33e8	+1	(paren
1a0.1d.33e9	+6	r_string
1a0.24.33f0	+b	id|objMeshPath
1a0.2f.33fb	+1	)paren
1a0.31.33fd	+1	(brace
1a1.4.3402	+4	id|Mesh
1a1.9.3407	+4	id|mesh
1a1.e.340c	+1	op_assign
1a1.10.340e	+16	id|ObjImporter.ImportFile
1a1.26.3424	+0	c_func
1a1.26.3424	+1	(paren
1a1.27.3425	+b	id|objMeshPath
1a1.32.3430	+1	)paren
1a1.33.3431	+1	suffix:semicolon
1a3.4.3437	+2	r_if
1a3.7.343a	+0	c_cond
1a3.7.343a	+1	(paren
1a3.8.343b	+4	id|mesh
1a3.d.3440	+2	op_eq
1a3.10.3443	+4	r_null
1a3.14.3447	+1	)paren
1a3.16.3449	+1	(brace
1a4.5.344f	+e	id|Debug.LogError
1a4.13.345d	+0	c_func
1a4.13.345d	+1	(paren
1a4.14.345e	+1e	l_string|&quot;Couldn&squot;t read .obj file at &squot;&quot;
1a4.32.347c	+1	op_plus
1a4.33.347d	+b	id|objMeshPath
1a4.3e.3488	+1	op_plus
1a4.3f.3489	+3	l_string|&quot;&squot;&quot;
1a4.42.348c	+1	)paren
1a4.43.348d	+1	suffix:semicolon
1a5.5.3493	+6	r_return
1a5.b.3499	+1	suffix:semicolon
1a6.4.349e	+1	)brace
1a8.4.34a4	+a	id|sourceMesh
1a8.f.34af	+1	op_assign
1a8.11.34b1	+4	id|mesh
1a8.15.34b5	+1	suffix:semicolon
1a9.4.34ba	+c	id|ScanInternal
1a9.10.34c6	+0	c_func
1a9.10.34c6	+1	(paren
1a9.11.34c7	+1	)paren
1a9.12.34c8	+1	suffix:semicolon
1aa.3.34cc	+1	)brace
1aa.4.34cd	+0	)def_block
1ac.13.34e1	+0	(def_block
1ac.13.34e1	+4	r_void
1ac.18.34e6	+c	id|ScanInternal
1ac.25.34f3	+0	c_func
1ac.25.34f3	+1	(paren
1ac.26.34f4	+c	id|OnScanStatus
1ac.33.3501	+e	id|statusCallback
1ac.41.350f	+1	)paren
1ac.43.3511	+1	(brace
1ad.4.3516	+2	r_if
1ad.7.3519	+0	c_cond
1ad.7.3519	+1	(paren
1ad.8.351a	+a	id|sourceMesh
1ad.13.3525	+2	op_eq
1ad.16.3528	+4	r_null
1ad.1a.352c	+1	)paren
1ad.1c.352e	+1	(brace
1ae.5.3534	+6	r_return
1ae.b.353a	+1	suffix:semicolon
1af.4.353f	+1	)brace
1b1.4.3545	+e	id|GenerateMatrix
1b1.12.3553	+0	c_func
1b1.12.3553	+1	(paren
1b1.13.3554	+1	)paren
1b1.14.3555	+1	suffix:semicolon
1b3.4.355b	+7	id|Vector3
1b3.b.3562	+1	(braket
1b3.c.3563	+1	)braket
1b3.e.3565	+e	id|vectorVertices
1b3.1d.3574	+1	op_assign
1b3.1f.3576	+13	id|sourceMesh.vertices
1b3.32.3589	+1	suffix:semicolon
1b5.4.358f	+9	id|triangles
1b5.e.3599	+1	op_assign
1b5.10.359b	+14	id|sourceMesh.triangles
1b5.24.35af	+1	suffix:semicolon
1b7.4.35b5	+21	id|TriangleMeshNode.SetNavmeshHolder
1b7.25.35d6	+0	c_func
1b7.25.35d6	+1	(paren
1b7.26.35d7	+1e	id|active.astarData.GetGraphIndex
1b7.44.35f5	+0	c_func
1b7.44.35f5	+1	(paren
1b7.45.35f6	+4	id|this
1b7.49.35fa	+1	)paren
1b7.4a.35fb	+1	comma
1b7.4c.35fd	+4	id|this
1b7.50.3601	+1	)paren
1b7.51.3602	+1	suffix:semicolon
1b8.4.3607	+d	id|GenerateNodes
1b8.11.3614	+0	c_func
1b8.11.3614	+1	(paren
1b8.12.3615	+e	id|vectorVertices
1b8.20.3623	+1	comma
1b8.22.3625	+9	id|triangles
1b8.2b.362e	+1	comma
1b8.2d.3630	+3	r_out
1b8.31.3634	+10	id|originalVertices
1b8.41.3644	+1	comma
1b8.43.3646	+3	r_out
1b8.47.364a	+9	id|_vertices
1b8.50.3653	+1	)paren
1b8.51.3654	+1	suffix:semicolon
1b9.3.3658	+1	)brace
1b9.4.3659	+0	)def_block
1bc.3.36a8	+0	(def_block
1bc.3.36a8	+4	r_void
1bc.8.36ad	+d	id|GenerateNodes
1bc.16.36bb	+0	c_func
1bc.16.36bb	+1	(paren
1bc.17.36bc	+7	id|Vector3
1bc.1e.36c3	+1	(braket
1bc.1f.36c4	+1	)braket
1bc.21.36c6	+e	id|vectorVertices
1bc.2f.36d4	+1	comma
1bc.31.36d6	+3	r_int
1bc.34.36d9	+1	(braket
1bc.35.36da	+1	)braket
1bc.37.36dc	+9	id|triangles
1bc.40.36e5	+1	comma
1bc.42.36e7	+3	r_out
1bc.46.36eb	+7	id|Vector3
1bc.4d.36f2	+1	(braket
1bc.4e.36f3	+1	)braket
1bc.50.36f5	+10	id|originalVertices
1bc.60.3705	+1	comma
1bc.62.3707	+3	r_out
1bc.66.370b	+4	id|Int3
1bc.6a.370f	+1	(braket
1bc.6b.3710	+1	)braket
1bc.6d.3712	+8	id|vertices
1bc.75.371a	+1	)paren
1bc.77.371c	+1	(brace
1bd.4.3721	+14	id|Profiler.BeginSample
1bd.18.3735	+0	c_func
1bd.18.3735	+1	(paren
1bd.19.3736	+6	l_string|&quot;Init&quot;
1bd.1f.373c	+1	)paren
1bd.20.373d	+1	suffix:semicolon
1bf.4.3743	+2	r_if
1bf.7.3746	+0	c_cond
1bf.7.3746	+1	(paren
1bf.8.3747	+15	id|vectorVertices.Length
1bf.1e.375d	+2	op_eq
1bf.21.3760	+1	l_int|0
1bf.23.3762	+2	op_logical_or
1bf.26.3765	+10	id|triangles.Length
1bf.37.3776	+2	op_eq
1bf.3a.3779	+1	l_int|0
1bf.3b.377a	+1	)paren
1bf.3d.377c	+1	(brace
1c0.5.3782	+10	id|originalVertices
1c0.16.3793	+1	op_assign
1c0.18.3795	+e	id|vectorVertices
1c0.26.37a3	+1	suffix:semicolon
1c1.5.37a9	+8	id|vertices
1c1.e.37b2	+1	op_assign
1c1.10.37b4	+3	r_new
1c1.14.37b8	+4	id|Int3
1c1.18.37bc	+1	(braket
1c1.19.37bd	+1	l_int|0
1c1.1a.37be	+1	)braket
1c1.1b.37bf	+1	suffix:semicolon
1c2.5.37c5	+5	id|nodes
1c2.b.37cb	+1	op_assign
1c2.d.37cd	+3	r_new
1c2.11.37d1	+10	id|TriangleMeshNode
1c2.21.37e1	+1	(braket
1c2.22.37e2	+1	l_int|0
1c2.23.37e3	+1	)braket
1c2.24.37e4	+1	suffix:semicolon
1c3.5.37ea	+6	r_return
1c3.b.37f0	+1	suffix:semicolon
1c4.4.37f5	+1	)brace
1c6.4.37fb	+8	id|vertices
1c6.d.3804	+1	op_assign
1c6.f.3806	+3	r_new
1c6.13.380a	+4	id|Int3
1c6.17.380e	+1	(braket
1c6.18.380f	+15	id|vectorVertices.Length
1c6.2d.3824	+1	)braket
1c6.2e.3825	+1	suffix:semicolon
1c8.4.382b	+3	r_int
1c8.8.382f	+1	id|c
1c8.a.3831	+1	op_assign
1c8.c.3833	+1	l_int|0
1c8.d.3834	+1	suffix:semicolon
1ca.4.383a	+3	r_for
1ca.8.383e	+0	c_loop
1ca.8.383e	+1	(paren
1ca.9.383f	+3	r_int
1ca.d.3843	+1	id|i
1ca.f.3845	+1	op_assign
1ca.11.3847	+1	l_int|0
1ca.12.3848	+1	suffix:semicolon
1ca.14.384a	+1	id|i
1ca.16.384c	+1	OL
1ca.18.384e	+f	id|vertices.Length
1ca.27.385d	+1	suffix:semicolon
1ca.29.385f	+1	id|i
1ca.2a.3860	+2	op_increment
1ca.2c.3862	+1	)paren
1ca.2e.3864	+1	(brace
1cb.5.386a	+8	id|vertices
1cb.d.3872	+1	(braket
1cb.e.3873	+1	id|i
1cb.f.3874	+1	)braket
1cb.11.3876	+1	op_assign
1cb.13.3878	+1	(paren
1cb.14.3879	+4	id|Int3
1cb.18.387d	+1	)paren
1cb.19.387e	+17	id|matrix.MultiplyPoint3x4
1cb.30.3895	+0	c_func
1cb.30.3895	+1	(paren
1cb.31.3896	+e	id|vectorVertices
1cb.3f.38a4	+1	(braket
1cb.40.38a5	+1	id|i
1cb.41.38a6	+1	)braket
1cb.42.38a7	+1	)paren
1cb.43.38a8	+1	suffix:semicolon
1cc.4.38ad	+1	)brace
1ce.4.38b3	+3	id|var
1ce.8.38b7	+b	id|hashedVerts
1ce.14.38c3	+1	op_assign
1ce.16.38c5	+3	r_new
1ce.1a.38c9	+15	id|Dictionary&lt;Int3,int&gt;
1ce.2f.38de	+0	c_func
1ce.2f.38de	+1	(paren
1ce.30.38df	+1	)paren
1ce.31.38e0	+1	suffix:semicolon
1d0.4.38e6	+3	id|var
1d0.8.38ea	+b	id|newVertices
1d0.14.38f6	+1	op_assign
1d0.16.38f8	+3	r_new
1d0.1a.38fc	+3	r_int
1d0.1d.38ff	+1	(braket
1d0.1e.3900	+f	id|vertices.Length
1d0.2d.390f	+1	)braket
1d0.2e.3910	+1	suffix:semicolon
1d2.4.3916	+12	id|Profiler.EndSample
1d2.16.3928	+0	c_func
1d2.16.3928	+1	(paren
1d2.17.3929	+1	)paren
1d2.18.392a	+1	suffix:semicolon
1d3.4.392f	+14	id|Profiler.BeginSample
1d3.18.3943	+0	c_func
1d3.18.3943	+1	(paren
1d3.19.3944	+9	l_string|&quot;Hashing&quot;
1d3.22.394d	+1	)paren
1d3.23.394e	+1	suffix:semicolon
1d5.4.3954	+3	r_for
1d5.8.3958	+0	c_loop
1d5.8.3958	+1	(paren
1d5.9.3959	+3	r_int
1d5.d.395d	+1	id|i
1d5.f.395f	+1	op_assign
1d5.11.3961	+1	l_int|0
1d5.12.3962	+1	suffix:semicolon
1d5.14.3964	+1	id|i
1d5.16.3966	+1	OL
1d5.18.3968	+f	id|vertices.Length
1d5.27.3977	+1	suffix:semicolon
1d5.29.3979	+1	id|i
1d5.2a.397a	+2	op_increment
1d5.2c.397c	+1	)paren
1d5.2e.397e	+1	(brace
1d6.5.3984	+2	r_if
1d6.8.3987	+0	c_cond
1d6.8.3987	+1	(paren
1d6.9.3988	+1	op_logical_neg
1d6.a.3989	+17	id|hashedVerts.ContainsKey
1d6.21.39a0	+0	c_func
1d6.21.39a0	+1	(paren
1d6.22.39a1	+8	id|vertices
1d6.2a.39a9	+1	(braket
1d6.2b.39aa	+1	id|i
1d6.2c.39ab	+1	)braket
1d6.2d.39ac	+1	)paren
1d6.2e.39ad	+1	)paren
1d6.30.39af	+1	(brace
1d7.6.39b6	+b	id|newVertices
1d7.11.39c1	+1	(braket
1d7.12.39c2	+1	id|c
1d7.13.39c3	+1	)braket
1d7.15.39c5	+1	op_assign
1d7.17.39c7	+1	id|i
1d7.18.39c8	+1	suffix:semicolon
1d8.6.39cf	+f	id|hashedVerts.Add
1d8.15.39de	+0	c_func
1d8.15.39de	+1	(paren
1d8.16.39df	+8	id|vertices
1d8.1e.39e7	+1	(braket
1d8.1f.39e8	+1	id|i
1d8.20.39e9	+1	)braket
1d8.21.39ea	+1	comma
1d8.23.39ec	+1	id|c
1d8.24.39ed	+1	)paren
1d8.25.39ee	+1	suffix:semicolon
1d9.6.39f5	+1	id|c
1d9.7.39f6	+2	op_increment
1d9.9.39f8	+1	suffix:semicolon
1da.5.39fe	+1	)brace
1db.4.3a03	+1	)brace
1dd.4.3a09	+3	r_for
1dd.8.3a0d	+0	c_loop
1dd.8.3a0d	+1	(paren
1dd.9.3a0e	+3	r_int
1dd.d.3a12	+1	id|x
1dd.f.3a14	+1	op_assign
1dd.11.3a16	+1	l_int|0
1dd.12.3a17	+1	suffix:semicolon
1dd.14.3a19	+1	id|x
1dd.16.3a1b	+1	OL
1dd.18.3a1d	+10	id|triangles.Length
1dd.28.3a2d	+1	suffix:semicolon
1dd.2a.3a2f	+1	id|x
1dd.2b.3a30	+2	op_increment
1dd.2d.3a32	+1	)paren
1dd.2f.3a34	+1	(brace
1de.5.3a3a	+4	id|Int3
1de.a.3a3f	+6	id|vertex
1de.11.3a46	+1	op_assign
1de.13.3a48	+8	id|vertices
1de.1b.3a50	+1	(braket
1de.1c.3a51	+9	id|triangles
1de.25.3a5a	+1	(braket
1de.26.3a5b	+1	id|x
1de.27.3a5c	+1	)braket
1de.28.3a5d	+1	)braket
1de.29.3a5e	+1	suffix:semicolon
1e0.5.3a65	+9	id|triangles
1e0.e.3a6e	+1	(braket
1e0.f.3a6f	+1	id|x
1e0.10.3a70	+1	)braket
1e0.12.3a72	+1	op_assign
1e0.14.3a74	+b	id|hashedVerts
1e0.1f.3a7f	+1	(braket
1e0.20.3a80	+6	id|vertex
1e0.26.3a86	+1	)braket
1e0.27.3a87	+1	suffix:semicolon
1e1.4.3a8c	+1	)brace
1e3.4.3a92	+4	id|Int3
1e3.8.3a96	+1	(braket
1e3.9.3a97	+1	)braket
1e3.b.3a99	+10	id|totalIntVertices
1e3.1c.3aaa	+1	op_assign
1e3.1e.3aac	+8	id|vertices
1e3.26.3ab4	+1	suffix:semicolon
1e4.4.3ab9	+8	id|vertices
1e4.d.3ac2	+1	op_assign
1e4.f.3ac4	+3	r_new
1e4.13.3ac8	+4	id|Int3
1e4.17.3acc	+1	(braket
1e4.18.3acd	+1	id|c
1e4.19.3ace	+1	)braket
1e4.1a.3acf	+1	suffix:semicolon
1e5.4.3ad4	+10	id|originalVertices
1e5.15.3ae5	+1	op_assign
1e5.17.3ae7	+3	r_new
1e5.1b.3aeb	+7	id|Vector3
1e5.22.3af2	+1	(braket
1e5.23.3af3	+1	id|c
1e5.24.3af4	+1	)braket
1e5.25.3af5	+1	suffix:semicolon
1e6.4.3afa	+3	r_for
1e6.8.3afe	+0	c_loop
1e6.8.3afe	+1	(paren
1e6.9.3aff	+3	r_int
1e6.d.3b03	+1	id|i
1e6.f.3b05	+1	op_assign
1e6.11.3b07	+1	l_int|0
1e6.12.3b08	+1	suffix:semicolon
1e6.14.3b0a	+1	id|i
1e6.16.3b0c	+1	OL
1e6.18.3b0e	+1	id|c
1e6.19.3b0f	+1	suffix:semicolon
1e6.1b.3b11	+1	id|i
1e6.1c.3b12	+2	op_increment
1e6.1e.3b14	+1	)paren
1e6.20.3b16	+1	(brace
1e7.5.3b1c	+8	id|vertices
1e7.d.3b24	+1	(braket
1e7.e.3b25	+1	id|i
1e7.f.3b26	+1	)braket
1e7.11.3b28	+1	op_assign
1e7.13.3b2a	+10	id|totalIntVertices
1e7.23.3b3a	+1	(braket
1e7.24.3b3b	+b	id|newVertices
1e7.2f.3b46	+1	(braket
1e7.30.3b47	+1	id|i
1e7.31.3b48	+1	)braket
1e7.32.3b49	+1	)braket
1e7.33.3b4a	+1	suffix:semicolon
1e8.5.3b50	+10	id|originalVertices
1e8.15.3b60	+1	(braket
1e8.16.3b61	+1	id|i
1e8.17.3b62	+1	)braket
1e8.19.3b64	+1	op_assign
1e8.1b.3b66	+e	id|vectorVertices
1e8.29.3b74	+1	(braket
1e8.2a.3b75	+b	id|newVertices
1e8.35.3b80	+1	(braket
1e8.36.3b81	+1	id|i
1e8.37.3b82	+1	)braket
1e8.38.3b83	+1	)braket
1e8.39.3b84	+1	suffix:semicolon
1e9.4.3b89	+1	)brace
1eb.4.3b8f	+12	id|Profiler.EndSample
1eb.16.3ba1	+0	c_func
1eb.16.3ba1	+1	(paren
1eb.17.3ba2	+1	)paren
1eb.18.3ba3	+1	suffix:semicolon
1ec.4.3ba8	+14	id|Profiler.BeginSample
1ec.18.3bbc	+0	c_func
1ec.18.3bbc	+1	(paren
1ec.19.3bbd	+14	l_string|&quot;Constructing Nodes&quot;
1ec.2d.3bd1	+1	)paren
1ec.2e.3bd2	+1	suffix:semicolon
1ee.4.3bd8	+5	id|nodes
1ee.a.3bde	+1	op_assign
1ee.c.3be0	+3	r_new
1ee.10.3be4	+10	id|TriangleMeshNode
1ee.20.3bf4	+1	(braket
1ee.21.3bf5	+10	id|triangles.Length
1ee.31.3c05	+1	op_div
1ee.32.3c06	+1	l_int|3
1ee.33.3c07	+1	)braket
1ee.34.3c08	+1	suffix:semicolon
1f0.4.3c0e	+3	r_int
1f0.8.3c12	+a	id|graphIndex
1f0.13.3c1d	+1	op_assign
1f0.15.3c1f	+1e	id|active.astarData.GetGraphIndex
1f0.33.3c3d	+0	c_func
1f0.33.3c3d	+1	(paren
1f0.34.3c3e	+4	id|this
1f0.38.3c42	+1	)paren
1f0.39.3c43	+1	suffix:semicolon
1f5.4.3cc4	+3	r_for
1f5.8.3cc8	+0	c_loop
1f5.8.3cc8	+1	(paren
1f5.9.3cc9	+3	r_int
1f5.d.3ccd	+1	id|i
1f5.f.3ccf	+1	op_assign
1f5.11.3cd1	+1	l_int|0
1f5.12.3cd2	+1	suffix:semicolon
1f5.14.3cd4	+1	id|i
1f5.16.3cd6	+1	OL
1f5.18.3cd8	+c	id|nodes.Length
1f5.24.3ce4	+1	suffix:semicolon
1f5.26.3ce6	+1	id|i
1f5.27.3ce7	+2	op_increment
1f5.29.3ce9	+1	)paren
1f5.2b.3ceb	+1	(brace
1f6.5.3cf1	+5	id|nodes
1f6.a.3cf6	+1	(braket
1f6.b.3cf7	+1	id|i
1f6.c.3cf8	+1	)braket
1f6.e.3cfa	+1	op_assign
1f6.10.3cfc	+3	r_new
1f6.14.3d00	+10	id|TriangleMeshNode
1f6.24.3d10	+0	c_func
1f6.24.3d10	+1	(paren
1f6.25.3d11	+6	id|active
1f6.2b.3d17	+1	)paren
1f6.2c.3d18	+1	suffix:semicolon
1f7.5.3d1e	+10	id|TriangleMeshNode
1f7.16.3d2f	+4	id|node
1f7.1b.3d34	+1	op_assign
1f7.1d.3d36	+5	id|nodes
1f7.22.3d3b	+1	(braket
1f7.23.3d3c	+1	id|i
1f7.24.3d3d	+1	)braket
1f7.25.3d3e	+1	suffix:semicolon
1f9.5.3d57	+f	id|node.GraphIndex
1f9.15.3d67	+1	op_assign
1f9.17.3d69	+1	(paren
1f9.18.3d6a	+4	r_int
1f9.1c.3d6e	+1	)paren
1f9.1d.3d6f	+a	id|graphIndex
1f9.27.3d79	+1	suffix:semicolon
1fa.5.3d7f	+c	id|node.Penalty
1fa.12.3d8c	+1	op_assign
1fa.14.3d8e	+e	id|initialPenalty
1fa.22.3d9c	+1	suffix:semicolon
1fb.5.3da2	+d	id|node.Walkable
1fb.13.3db0	+1	op_assign
1fb.15.3db2	+4	l_bool|true
1fb.19.3db6	+1	suffix:semicolon
1fe.5.3dbe	+7	id|node.v0
1fe.d.3dc6	+1	op_assign
1fe.f.3dc8	+9	id|triangles
1fe.18.3dd1	+1	(braket
1fe.19.3dd2	+1	id|i
1fe.1a.3dd3	+1	op_star
1fe.1b.3dd4	+1	l_int|3
1fe.1c.3dd5	+1	)braket
1fe.1d.3dd6	+1	suffix:semicolon
1ff.5.3ddc	+7	id|node.v1
1ff.d.3de4	+1	op_assign
1ff.f.3de6	+9	id|triangles
1ff.18.3def	+1	(braket
1ff.19.3df0	+1	id|i
1ff.1a.3df1	+1	op_star
1ff.1b.3df2	+1	l_int|3
1ff.1c.3df3	+1	op_plus
1ff.1d.3df4	+1	l_int|1
1ff.1e.3df5	+1	)braket
1ff.1f.3df6	+1	suffix:semicolon
200.5.3dfc	+7	id|node.v2
200.d.3e04	+1	op_assign
200.f.3e06	+9	id|triangles
200.18.3e0f	+1	(braket
200.19.3e10	+1	id|i
200.1a.3e11	+1	op_star
200.1b.3e12	+1	l_int|3
200.1c.3e13	+1	op_plus
200.1d.3e14	+1	l_int|2
200.1e.3e15	+1	)braket
200.1f.3e16	+1	suffix:semicolon
202.5.3e1d	+2	r_if
202.8.3e20	+0	c_cond
202.8.3e20	+1	(paren
202.9.3e21	+1	op_logical_neg
202.a.3e22	+18	id|VectorMath.IsClockwiseXZ
202.22.3e3a	+0	c_func
202.22.3e3a	+1	(paren
202.23.3e3b	+8	id|vertices
202.2b.3e43	+1	(braket
202.2c.3e44	+7	id|node.v0
202.33.3e4b	+1	)braket
202.34.3e4c	+1	comma
202.36.3e4e	+8	id|vertices
202.3e.3e56	+1	(braket
202.3f.3e57	+7	id|node.v1
202.46.3e5e	+1	)braket
202.47.3e5f	+1	comma
202.49.3e61	+8	id|vertices
202.51.3e69	+1	(braket
202.52.3e6a	+7	id|node.v2
202.59.3e71	+1	)braket
202.5a.3e72	+1	)paren
202.5b.3e73	+1	)paren
202.5d.3e75	+1	(brace
207.6.3f52	+3	r_int
207.a.3f56	+3	id|tmp
207.e.3f5a	+1	op_assign
207.10.3f5c	+7	id|node.v0
207.17.3f63	+1	suffix:semicolon
208.6.3f6a	+7	id|node.v0
208.e.3f72	+1	op_assign
208.10.3f74	+7	id|node.v2
208.17.3f7b	+1	suffix:semicolon
209.6.3f82	+7	id|node.v2
209.e.3f8a	+1	op_assign
209.10.3f8c	+3	id|tmp
209.13.3f8f	+1	suffix:semicolon
20a.5.3f95	+1	)brace
20c.5.3f9c	+2	r_if
20c.8.3f9f	+0	c_cond
20c.8.3f9f	+1	(paren
20c.9.3fa0	+17	id|VectorMath.IsColinearXZ
20c.20.3fb7	+0	c_func
20c.20.3fb7	+1	(paren
20c.21.3fb8	+8	id|vertices
20c.29.3fc0	+1	(braket
20c.2a.3fc1	+7	id|node.v0
20c.31.3fc8	+1	)braket
20c.32.3fc9	+1	comma
20c.34.3fcb	+8	id|vertices
20c.3c.3fd3	+1	(braket
20c.3d.3fd4	+7	id|node.v1
20c.44.3fdb	+1	)braket
20c.45.3fdc	+1	comma
20c.47.3fde	+8	id|vertices
20c.4f.3fe6	+1	(braket
20c.50.3fe7	+7	id|node.v2
20c.57.3fee	+1	)braket
20c.58.3fef	+1	)paren
20c.59.3ff0	+1	)paren
20c.5b.3ff2	+1	(brace
20d.6.3ff9	+e	id|Debug.DrawLine
20d.14.4007	+0	c_func
20d.14.4007	+1	(paren
20d.15.4008	+1	(paren
20d.16.4009	+7	id|Vector3
20d.1d.4010	+1	)paren
20d.1e.4011	+8	id|vertices
20d.26.4019	+1	(braket
20d.27.401a	+7	id|node.v0
20d.2e.4021	+1	)braket
20d.2f.4022	+1	comma
20d.31.4024	+1	(paren
20d.32.4025	+7	id|Vector3
20d.39.402c	+1	)paren
20d.3a.402d	+8	id|vertices
20d.42.4035	+1	(braket
20d.43.4036	+7	id|node.v1
20d.4a.403d	+1	)braket
20d.4b.403e	+1	comma
20d.4d.4040	+9	id|Color.red
20d.56.4049	+1	)paren
20d.57.404a	+1	suffix:semicolon
20e.6.4051	+e	id|Debug.DrawLine
20e.14.405f	+0	c_func
20e.14.405f	+1	(paren
20e.15.4060	+1	(paren
20e.16.4061	+7	id|Vector3
20e.1d.4068	+1	)paren
20e.1e.4069	+8	id|vertices
20e.26.4071	+1	(braket
20e.27.4072	+7	id|node.v1
20e.2e.4079	+1	)braket
20e.2f.407a	+1	comma
20e.31.407c	+1	(paren
20e.32.407d	+7	id|Vector3
20e.39.4084	+1	)paren
20e.3a.4085	+8	id|vertices
20e.42.408d	+1	(braket
20e.43.408e	+7	id|node.v2
20e.4a.4095	+1	)braket
20e.4b.4096	+1	comma
20e.4d.4098	+9	id|Color.red
20e.56.40a1	+1	)paren
20e.57.40a2	+1	suffix:semicolon
20f.6.40a9	+e	id|Debug.DrawLine
20f.14.40b7	+0	c_func
20f.14.40b7	+1	(paren
20f.15.40b8	+1	(paren
20f.16.40b9	+7	id|Vector3
20f.1d.40c0	+1	)paren
20f.1e.40c1	+8	id|vertices
20f.26.40c9	+1	(braket
20f.27.40ca	+7	id|node.v2
20f.2e.40d1	+1	)braket
20f.2f.40d2	+1	comma
20f.31.40d4	+1	(paren
20f.32.40d5	+7	id|Vector3
20f.39.40dc	+1	)paren
20f.3a.40dd	+8	id|vertices
20f.42.40e5	+1	(braket
20f.43.40e6	+7	id|node.v0
20f.4a.40ed	+1	)braket
20f.4b.40ee	+1	comma
20f.4d.40f0	+9	id|Color.red
20f.56.40f9	+1	)paren
20f.57.40fa	+1	suffix:semicolon
210.5.4100	+1	)brace
213.5.4132	+1f	id|node.UpdatePositionFromVertices
213.24.4151	+0	c_func
213.24.4151	+1	(paren
213.25.4152	+1	)paren
213.26.4153	+1	suffix:semicolon
214.4.4158	+1	)brace
216.4.415e	+12	id|Profiler.EndSample
216.16.4170	+0	c_func
216.16.4170	+1	(paren
216.17.4171	+1	)paren
216.18.4172	+1	suffix:semicolon
218.4.4178	+3	id|var
218.8.417c	+5	id|sides
218.e.4182	+1	op_assign
218.10.4184	+3	r_new
218.14.4188	+22	id|Dictionary&lt;Int2,TriangleMeshNode&gt;
218.36.41aa	+0	c_func
218.36.41aa	+1	(paren
218.37.41ab	+1	)paren
218.38.41ac	+1	suffix:semicolon
21a.4.41b2	+3	r_for
21a.8.41b6	+0	c_loop
21a.8.41b6	+1	(paren
21a.9.41b7	+3	r_int
21a.d.41bb	+1	id|i
21a.f.41bd	+1	op_assign
21a.11.41bf	+1	l_int|0
21a.12.41c0	+1	comma
21a.14.41c2	+1	id|j
21a.16.41c4	+1	op_assign
21a.18.41c6	+1	l_int|0
21a.19.41c7	+1	suffix:semicolon
21a.1b.41c9	+1	id|i
21a.1d.41cb	+1	OL
21a.1f.41cd	+10	id|triangles.Length
21a.2f.41dd	+1	suffix:semicolon
21a.31.41df	+1	id|j
21a.33.41e1	+2	op_add_assign
21a.36.41e4	+1	l_int|1
21a.37.41e5	+1	comma
21a.39.41e7	+1	id|i
21a.3b.41e9	+2	op_add_assign
21a.3e.41ec	+1	l_int|3
21a.3f.41ed	+1	)paren
21a.41.41ef	+1	(brace
21b.5.41f5	+5	id|sides
21b.a.41fa	+1	(braket
21b.b.41fb	+3	r_new
21b.f.41ff	+4	id|Int2
21b.13.4203	+0	c_func
21b.13.4203	+1	(paren
21b.14.4204	+9	id|triangles
21b.1d.420d	+1	(braket
21b.1e.420e	+1	id|i
21b.1f.420f	+1	op_plus
21b.20.4210	+1	l_int|0
21b.21.4211	+1	)braket
21b.22.4212	+1	comma
21b.24.4214	+9	id|triangles
21b.2d.421d	+1	(braket
21b.2e.421e	+1	id|i
21b.2f.421f	+1	op_plus
21b.30.4220	+1	l_int|1
21b.31.4221	+1	)braket
21b.32.4222	+1	)paren
21b.33.4223	+1	)braket
21b.35.4225	+1	op_assign
21b.37.4227	+5	id|nodes
21b.3c.422c	+1	(braket
21b.3d.422d	+1	id|j
21b.3e.422e	+1	)braket
21b.3f.422f	+1	suffix:semicolon
21c.5.4235	+5	id|sides
21c.a.423a	+1	(braket
21c.b.423b	+3	r_new
21c.f.423f	+4	id|Int2
21c.13.4243	+0	c_func
21c.13.4243	+1	(paren
21c.14.4244	+9	id|triangles
21c.1d.424d	+1	(braket
21c.1e.424e	+1	id|i
21c.1f.424f	+1	op_plus
21c.20.4250	+1	l_int|1
21c.21.4251	+1	)braket
21c.22.4252	+1	comma
21c.24.4254	+9	id|triangles
21c.2d.425d	+1	(braket
21c.2e.425e	+1	id|i
21c.2f.425f	+1	op_plus
21c.30.4260	+1	l_int|2
21c.31.4261	+1	)braket
21c.32.4262	+1	)paren
21c.33.4263	+1	)braket
21c.35.4265	+1	op_assign
21c.37.4267	+5	id|nodes
21c.3c.426c	+1	(braket
21c.3d.426d	+1	id|j
21c.3e.426e	+1	)braket
21c.3f.426f	+1	suffix:semicolon
21d.5.4275	+5	id|sides
21d.a.427a	+1	(braket
21d.b.427b	+3	r_new
21d.f.427f	+4	id|Int2
21d.13.4283	+0	c_func
21d.13.4283	+1	(paren
21d.14.4284	+9	id|triangles
21d.1d.428d	+1	(braket
21d.1e.428e	+1	id|i
21d.1f.428f	+1	op_plus
21d.20.4290	+1	l_int|2
21d.21.4291	+1	)braket
21d.22.4292	+1	comma
21d.24.4294	+9	id|triangles
21d.2d.429d	+1	(braket
21d.2e.429e	+1	id|i
21d.2f.429f	+1	op_plus
21d.30.42a0	+1	l_int|0
21d.31.42a1	+1	)braket
21d.32.42a2	+1	)paren
21d.33.42a3	+1	)braket
21d.35.42a5	+1	op_assign
21d.37.42a7	+5	id|nodes
21d.3c.42ac	+1	(braket
21d.3d.42ad	+1	id|j
21d.3e.42ae	+1	)braket
21d.3f.42af	+1	suffix:semicolon
21e.4.42b4	+1	)brace
220.4.42ba	+14	id|Profiler.BeginSample
220.18.42ce	+0	c_func
220.18.42ce	+1	(paren
220.19.42cf	+12	l_string|&quot;Connecting Nodes&quot;
220.2b.42e1	+1	)paren
220.2c.42e2	+1	suffix:semicolon
222.4.42e8	+3	id|var
222.8.42ec	+b	id|connections
222.14.42f8	+1	op_assign
222.16.42fa	+3	r_new
222.1a.42fe	+e	id|List&lt;MeshNode&gt;
222.28.430c	+0	c_func
222.28.430c	+1	(paren
222.29.430d	+1	)paren
222.2a.430e	+1	suffix:semicolon
223.4.4313	+3	id|var
223.8.4317	+f	id|connectionCosts
223.18.4327	+1	op_assign
223.1a.4329	+3	r_new
223.1e.432d	+a	id|List&lt;uint&gt;
223.28.4337	+0	c_func
223.28.4337	+1	(paren
223.29.4338	+1	)paren
223.2a.4339	+1	suffix:semicolon
225.4.433f	+3	r_for
225.8.4343	+0	c_loop
225.8.4343	+1	(paren
225.9.4344	+3	r_int
225.d.4348	+1	id|i
225.f.434a	+1	op_assign
225.11.434c	+1	l_int|0
225.12.434d	+1	comma
225.14.434f	+1	id|j
225.16.4351	+1	op_assign
225.18.4353	+1	l_int|0
225.19.4354	+1	suffix:semicolon
225.1b.4356	+1	id|i
225.1d.4358	+1	OL
225.1f.435a	+10	id|triangles.Length
225.2f.436a	+1	suffix:semicolon
225.31.436c	+1	id|j
225.33.436e	+2	op_add_assign
225.36.4371	+1	l_int|1
225.37.4372	+1	comma
225.39.4374	+1	id|i
225.3b.4376	+2	op_add_assign
225.3e.4379	+1	l_int|3
225.3f.437a	+1	)paren
225.41.437c	+1	(brace
226.5.4382	+11	id|connections.Clear
226.16.4393	+0	c_func
226.16.4393	+1	(paren
226.17.4394	+1	)paren
226.18.4395	+1	suffix:semicolon
227.5.439b	+15	id|connectionCosts.Clear
227.1a.43b0	+0	c_func
227.1a.43b0	+1	(paren
227.1b.43b1	+1	)paren
227.1c.43b2	+1	suffix:semicolon
229.5.43b9	+10	id|TriangleMeshNode
229.16.43ca	+4	id|node
229.1b.43cf	+1	op_assign
229.1d.43d1	+5	id|nodes
229.22.43d6	+1	(braket
229.23.43d7	+1	id|j
229.24.43d8	+1	)braket
229.25.43d9	+1	suffix:semicolon
22b.5.43e0	+3	r_for
22b.9.43e4	+0	c_loop
22b.9.43e4	+1	(paren
22b.a.43e5	+3	r_int
22b.e.43e9	+1	id|q
22b.10.43eb	+1	op_assign
22b.12.43ed	+1	l_int|0
22b.13.43ee	+1	suffix:semicolon
22b.15.43f0	+1	id|q
22b.17.43f2	+1	OL
22b.19.43f4	+1	l_int|3
22b.1a.43f5	+1	suffix:semicolon
22b.1c.43f7	+1	id|q
22b.1d.43f8	+2	op_increment
22b.1f.43fa	+1	)paren
22b.21.43fc	+1	(brace
22c.6.4403	+10	id|TriangleMeshNode
22c.17.4414	+5	id|other
22c.1c.4419	+1	suffix:semicolon
22d.6.4420	+2	r_if
22d.9.4423	+0	c_cond
22d.9.4423	+1	(paren
22d.a.4424	+11	id|sides.TryGetValue
22d.1b.4435	+0	c_func
22d.1b.4435	+1	(paren
22d.1c.4436	+3	r_new
22d.20.443a	+4	id|Int2
22d.24.443e	+0	c_func
22d.24.443e	+1	(paren
22d.25.443f	+9	id|triangles
22d.2e.4448	+1	(braket
22d.2f.4449	+1	id|i
22d.30.444a	+1	op_plus
22d.31.444b	+1	(paren
22d.32.444c	+1	(paren
22d.33.444d	+1	id|q
22d.34.444e	+1	op_plus
22d.35.444f	+1	l_int|1
22d.36.4450	+1	)paren
22d.37.4451	+1	op_mod
22d.38.4452	+1	l_int|3
22d.39.4453	+1	)paren
22d.3a.4454	+1	)braket
22d.3b.4455	+1	comma
22d.3d.4457	+9	id|triangles
22d.46.4460	+1	(braket
22d.47.4461	+1	id|i
22d.48.4462	+1	op_plus
22d.49.4463	+1	id|q
22d.4a.4464	+1	)braket
22d.4b.4465	+1	)paren
22d.4c.4466	+1	comma
22d.4e.4468	+3	r_out
22d.52.446c	+5	id|other
22d.57.4471	+1	)paren
22d.58.4472	+1	)paren
22d.5a.4474	+1	(brace
22e.7.447c	+f	id|connections.Add
22e.16.448b	+0	c_func
22e.16.448b	+1	(paren
22e.17.448c	+5	id|other
22e.1c.4491	+1	)paren
22e.1d.4492	+1	suffix:semicolon
22f.7.449a	+13	id|connectionCosts.Add
22f.1a.44ad	+0	c_func
22f.1a.44ad	+1	(paren
22f.1b.44ae	+1	(paren
22f.1c.44af	+4	r_int
22f.20.44b3	+1	)paren
22f.21.44b4	+1	(paren
22f.22.44b5	+d	id|node.position
22f.2f.44c2	+1	op_minus
22f.30.44c3	+e	id|other.position
22f.3e.44d1	+1	)paren
22f.3f.44d2	+1	dot
22f.40.44d3	+d	id|costMagnitude
22f.4d.44e0	+1	)paren
22f.4e.44e1	+1	suffix:semicolon
230.6.44e8	+1	)brace
231.5.44ee	+1	)brace
233.5.44f5	+10	id|node.connections
233.16.4506	+1	op_assign
233.18.4508	+13	id|connections.ToArray
233.2b.451b	+0	c_func
233.2b.451b	+1	(paren
233.2c.451c	+1	)paren
233.2d.451d	+1	suffix:semicolon
234.5.4523	+14	id|node.connectionCosts
234.1a.4538	+1	op_assign
234.1c.453a	+17	id|connectionCosts.ToArray
234.33.4551	+0	c_func
234.33.4551	+1	(paren
234.34.4552	+1	)paren
234.35.4553	+1	suffix:semicolon
235.4.4558	+1	)brace
237.4.455e	+12	id|Profiler.EndSample
237.16.4570	+0	c_func
237.16.4570	+1	(paren
237.17.4571	+1	)paren
237.18.4572	+1	suffix:semicolon
238.4.4577	+14	id|Profiler.BeginSample
238.18.458b	+0	c_func
238.18.458b	+1	(paren
238.19.458c	+13	l_string|&quot;Rebuilding BBTree&quot;
238.2c.459f	+1	)paren
238.2d.45a0	+1	suffix:semicolon
23a.4.45a6	+d	id|RebuildBBTree
23a.11.45b3	+0	c_func
23a.11.45b3	+1	(paren
23a.12.45b4	+4	id|this
23a.16.45b8	+1	)paren
23a.17.45b9	+1	suffix:semicolon
23c.4.45bf	+12	id|Profiler.EndSample
23c.16.45d1	+0	c_func
23c.16.45d1	+1	(paren
23c.17.45d2	+1	)paren
23c.18.45d3	+1	suffix:semicolon
23d.3.45d7	+1	)brace
23d.4.45d8	+0	)def_block
249.13.4733	+0	(def_block
249.13.4733	+4	r_void
249.18.4738	+c	id|OnDrawGizmos
249.25.4745	+0	c_func
249.25.4745	+1	(paren
249.26.4746	+4	r_bool
249.2b.474b	+9	id|drawNodes
249.34.4754	+1	)paren
249.36.4756	+1	(brace
24a.4.475b	+2	r_if
24a.7.475e	+0	c_cond
24a.7.475e	+1	(paren
24a.8.475f	+1	op_logical_neg
24a.9.4760	+9	id|drawNodes
24a.12.4769	+1	)paren
24a.14.476b	+1	(brace
24b.5.4771	+6	r_return
24b.b.4777	+1	suffix:semicolon
24c.4.477c	+1	)brace
24e.4.4782	+9	id|Matrix4x4
24e.e.478c	+9	id|preMatrix
24e.18.4796	+1	op_assign
24e.1a.4798	+6	id|matrix
24e.20.479e	+1	suffix:semicolon
250.4.47a4	+e	id|GenerateMatrix
250.12.47b2	+0	c_func
250.12.47b2	+1	(paren
250.13.47b3	+1	)paren
250.14.47b4	+1	suffix:semicolon
252.4.47ba	+2	r_if
252.7.47bd	+0	c_cond
252.7.47bd	+1	(paren
252.8.47be	+5	id|nodes
252.e.47c4	+2	op_eq
252.11.47c7	+4	r_null
252.15.47cb	+1	)paren
252.17.47cd	+1	(brace
254.4.47e1	+1	)brace
256.4.47e7	+2	r_if
256.7.47ea	+0	c_cond
256.7.47ea	+1	(paren
256.8.47eb	+5	id|nodes
256.e.47f1	+2	op_eq
256.11.47f4	+4	r_null
256.15.47f8	+1	)paren
256.17.47fa	+1	(brace
257.5.4800	+6	r_return
257.b.4806	+1	suffix:semicolon
258.4.480b	+1	)brace
25a.4.4811	+2	r_if
25a.7.4814	+0	c_cond
25a.7.4814	+1	(paren
25a.8.4815	+9	id|preMatrix
25a.12.481f	+2	op_ne
25a.15.4822	+6	id|matrix
25a.1b.4828	+1	)paren
25a.1d.482a	+1	(brace
25c.5.4856	+d	id|RelocateNodes
25c.12.4863	+0	c_func
25c.12.4863	+1	(paren
25c.13.4864	+9	id|preMatrix
25c.1c.486d	+1	comma
25c.1e.486f	+6	id|matrix
25c.24.4875	+1	)paren
25c.25.4876	+1	suffix:semicolon
25d.4.487b	+1	)brace
25f.4.4881	+b	id|PathHandler
25f.10.488d	+9	id|debugData
25f.1a.4897	+1	op_assign
25f.1c.4899	+1e	id|AstarPath.active.debugPathData
25f.3a.48b7	+1	suffix:semicolon
260.4.48bc	+3	r_for
260.8.48c0	+0	c_loop
260.8.48c0	+1	(paren
260.9.48c1	+3	r_int
260.d.48c5	+1	id|i
260.f.48c7	+1	op_assign
260.11.48c9	+1	l_int|0
260.12.48ca	+1	suffix:semicolon
260.14.48cc	+1	id|i
260.16.48ce	+1	OL
260.18.48d0	+c	id|nodes.Length
260.24.48dc	+1	suffix:semicolon
260.26.48de	+1	id|i
260.27.48df	+2	op_increment
260.29.48e1	+1	)paren
260.2b.48e3	+1	(brace
261.5.48e9	+3	id|var
261.9.48ed	+4	id|node
261.e.48f2	+1	op_assign
261.10.48f4	+5	id|nodes
261.15.48f9	+1	(braket
261.16.48fa	+1	id|i
261.17.48fb	+1	)braket
261.18.48fc	+1	suffix:semicolon
263.5.4903	+c	id|Gizmos.color
263.12.4910	+1	op_assign
263.14.4912	+9	id|NodeColor
263.1d.491b	+0	c_func
263.1d.491b	+1	(paren
263.1e.491c	+4	id|node
263.22.4920	+1	comma
263.24.4922	+1e	id|AstarPath.active.debugPathData
263.42.4940	+1	)paren
263.43.4941	+1	suffix:semicolon
265.5.4948	+2	r_if
265.8.494b	+0	c_cond
265.8.494b	+1	(paren
265.9.494c	+d	id|node.Walkable
265.16.4959	+1	)paren
265.18.495b	+1	(brace
266.6.4962	+2	r_if
266.9.4965	+0	c_cond
266.9.4965	+1	(paren
266.a.4966	+1f	id|AstarPath.active.showSearchTree
266.2a.4986	+2	op_logical_and
266.2d.4989	+9	id|debugData
266.37.4993	+2	op_ne
266.3a.4996	+4	r_null
266.3f.499b	+2	op_logical_and
266.42.499e	+15	id|debugData.GetPathNode
266.57.49b3	+0	c_func
266.57.49b3	+1	(paren
266.58.49b4	+4	id|node
266.5c.49b8	+1	)paren
266.5d.49b9	+1	dot
266.5e.49ba	+6	id|parent
266.65.49c1	+2	op_ne
266.68.49c4	+4	r_null
266.6c.49c8	+1	)paren
266.6e.49ca	+1	(brace
267.7.49d2	+f	id|Gizmos.DrawLine
267.16.49e1	+0	c_func
267.16.49e1	+1	(paren
267.17.49e2	+1	(paren
267.18.49e3	+7	id|Vector3
267.1f.49ea	+1	)paren
267.20.49eb	+d	id|node.position
267.2d.49f8	+1	comma
267.2f.49fa	+1	(paren
267.30.49fb	+7	id|Vector3
267.37.4a02	+1	)paren
267.38.4a03	+15	id|debugData.GetPathNode
267.4d.4a18	+0	c_func
267.4d.4a18	+1	(paren
267.4e.4a19	+4	id|node
267.52.4a1d	+1	)paren
267.53.4a1e	+1	dot
267.54.4a1f	+14	id|parent.node.position
267.68.4a33	+1	)paren
267.69.4a34	+1	suffix:semicolon
268.6.4a3b	+1	)brace
268.8.4a3d	+4	r_else
268.d.4a42	+1	(brace
269.7.4a4a	+3	r_for
269.b.4a4e	+0	c_loop
269.b.4a4e	+1	(paren
269.c.4a4f	+3	r_int
269.10.4a53	+1	id|q
269.12.4a55	+1	op_assign
269.14.4a57	+1	l_int|0
269.15.4a58	+1	suffix:semicolon
269.17.4a5a	+1	id|q
269.19.4a5c	+1	OL
269.1b.4a5e	+17	id|node.connections.Length
269.32.4a75	+1	suffix:semicolon
269.34.4a77	+1	id|q
269.35.4a78	+2	op_increment
269.37.4a7a	+1	)paren
269.39.4a7c	+1	(brace
26a.8.4a85	+f	id|Gizmos.DrawLine
26a.17.4a94	+0	c_func
26a.17.4a94	+1	(paren
26a.18.4a95	+1	(paren
26a.19.4a96	+7	id|Vector3
26a.20.4a9d	+1	)paren
26a.21.4a9e	+d	id|node.position
26a.2e.4aab	+1	comma
26a.30.4aad	+c	id|Vector3.Lerp
26a.3c.4ab9	+0	c_func
26a.3c.4ab9	+1	(paren
26a.3d.4aba	+1	(paren
26a.3e.4abb	+7	id|Vector3
26a.45.4ac2	+1	)paren
26a.46.4ac3	+d	id|node.position
26a.53.4ad0	+1	comma
26a.55.4ad2	+1	(paren
26a.56.4ad3	+7	id|Vector3
26a.5d.4ada	+1	)paren
26a.5e.4adb	+10	id|node.connections
26a.6e.4aeb	+1	(braket
26a.6f.4aec	+1	id|q
26a.70.4aed	+1	)braket
26a.71.4aee	+1	dot
26a.72.4aef	+8	id|position
26a.7a.4af7	+1	comma
26a.7c.4af9	+5	l_float|0.45f
26a.81.4afe	+1	)paren
26a.82.4aff	+1	)paren
26a.83.4b00	+1	suffix:semicolon
26b.7.4b08	+1	)brace
26c.6.4b0f	+1	)brace
26e.6.4b17	+c	id|Gizmos.color
26e.13.4b24	+1	op_assign
26e.15.4b26	+18	id|AstarColor.MeshEdgeColor
26e.2d.4b3e	+1	suffix:semicolon
26f.5.4b44	+1	)brace
26f.7.4b46	+4	r_else
26f.c.4b4b	+1	(brace
270.6.4b52	+c	id|Gizmos.color
270.13.4b5f	+1	op_assign
270.15.4b61	+19	id|AstarColor.UnwalkableNode
270.2e.4b7a	+1	suffix:semicolon
271.5.4b80	+1	)brace
272.5.4b86	+f	id|Gizmos.DrawLine
272.14.4b95	+0	c_func
272.14.4b95	+1	(paren
272.15.4b96	+1	(paren
272.16.4b97	+7	id|Vector3
272.1d.4b9e	+1	)paren
272.1e.4b9f	+8	id|vertices
272.26.4ba7	+1	(braket
272.27.4ba8	+7	id|node.v0
272.2e.4baf	+1	)braket
272.2f.4bb0	+1	comma
272.31.4bb2	+1	(paren
272.32.4bb3	+7	id|Vector3
272.39.4bba	+1	)paren
272.3a.4bbb	+8	id|vertices
272.42.4bc3	+1	(braket
272.43.4bc4	+7	id|node.v1
272.4a.4bcb	+1	)braket
272.4b.4bcc	+1	)paren
272.4c.4bcd	+1	suffix:semicolon
273.5.4bd3	+f	id|Gizmos.DrawLine
273.14.4be2	+0	c_func
273.14.4be2	+1	(paren
273.15.4be3	+1	(paren
273.16.4be4	+7	id|Vector3
273.1d.4beb	+1	)paren
273.1e.4bec	+8	id|vertices
273.26.4bf4	+1	(braket
273.27.4bf5	+7	id|node.v1
273.2e.4bfc	+1	)braket
273.2f.4bfd	+1	comma
273.31.4bff	+1	(paren
273.32.4c00	+7	id|Vector3
273.39.4c07	+1	)paren
273.3a.4c08	+8	id|vertices
273.42.4c10	+1	(braket
273.43.4c11	+7	id|node.v2
273.4a.4c18	+1	)braket
273.4b.4c19	+1	)paren
273.4c.4c1a	+1	suffix:semicolon
274.5.4c20	+f	id|Gizmos.DrawLine
274.14.4c2f	+0	c_func
274.14.4c2f	+1	(paren
274.15.4c30	+1	(paren
274.16.4c31	+7	id|Vector3
274.1d.4c38	+1	)paren
274.1e.4c39	+8	id|vertices
274.26.4c41	+1	(braket
274.27.4c42	+7	id|node.v2
274.2e.4c49	+1	)braket
274.2f.4c4a	+1	comma
274.31.4c4c	+1	(paren
274.32.4c4d	+7	id|Vector3
274.39.4c54	+1	)paren
274.3a.4c55	+8	id|vertices
274.42.4c5d	+1	(braket
274.43.4c5e	+7	id|node.v0
274.4a.4c65	+1	)braket
274.4b.4c66	+1	)paren
274.4c.4c67	+1	suffix:semicolon
275.4.4c6c	+1	)brace
276.3.4c70	+1	)brace
276.4.4c71	+0	)def_block
278.13.4c85	+0	(def_block
278.13.4c85	+4	r_void
278.18.4c8a	+14	id|DeserializeExtraInfo
278.2d.4c9f	+0	c_func
278.2d.4c9f	+1	(paren
278.2e.4ca0	+19	id|GraphSerializationContext
278.48.4cba	+3	id|ctx
278.4b.4cbd	+1	)paren
278.4d.4cbf	+1	(brace
279.4.4cc4	+4	r_int
279.9.4cc9	+a	id|graphIndex
279.14.4cd4	+1	op_assign
279.16.4cd6	+e	id|ctx.graphIndex
279.24.4ce4	+1	suffix:semicolon
27b.4.4cea	+21	id|TriangleMeshNode.SetNavmeshHolder
27b.25.4d0b	+0	c_func
27b.25.4d0b	+1	(paren
27b.26.4d0c	+1	(paren
27b.27.4d0d	+3	r_int
27b.2a.4d10	+1	)paren
27b.2b.4d11	+a	id|graphIndex
27b.35.4d1b	+1	comma
27b.37.4d1d	+4	id|this
27b.3b.4d21	+1	)paren
27b.3c.4d22	+1	suffix:semicolon
27d.4.4d28	+3	r_int
27d.8.4d2c	+9	id|nodeCount
27d.12.4d36	+1	op_assign
27d.14.4d38	+14	id|ctx.reader.ReadInt32
27d.28.4d4c	+0	c_func
27d.28.4d4c	+1	(paren
27d.29.4d4d	+1	)paren
27d.2a.4d4e	+1	suffix:semicolon
27e.4.4d53	+3	r_int
27e.8.4d57	+b	id|vertexCount
27e.14.4d63	+1	op_assign
27e.16.4d65	+14	id|ctx.reader.ReadInt32
27e.2a.4d79	+0	c_func
27e.2a.4d79	+1	(paren
27e.2b.4d7a	+1	)paren
27e.2c.4d7b	+1	suffix:semicolon
280.4.4d81	+2	r_if
280.7.4d84	+0	c_cond
280.7.4d84	+1	(paren
280.8.4d85	+9	id|nodeCount
280.12.4d8f	+2	op_eq
280.15.4d92	+1	op_minus
280.16.4d93	+1	l_int|1
280.17.4d94	+1	)paren
280.19.4d96	+1	(brace
281.5.4d9c	+5	id|nodes
281.b.4da2	+1	op_assign
281.d.4da4	+3	r_new
281.11.4da8	+10	id|TriangleMeshNode
281.21.4db8	+1	(braket
281.22.4db9	+1	l_int|0
281.23.4dba	+1	)braket
281.24.4dbb	+1	suffix:semicolon
282.5.4dc1	+9	id|_vertices
282.f.4dcb	+1	op_assign
282.11.4dcd	+3	r_new
282.15.4dd1	+4	id|Int3
282.19.4dd5	+1	(braket
282.1a.4dd6	+1	l_int|0
282.1b.4dd7	+1	)braket
282.1c.4dd8	+1	suffix:semicolon
283.5.4dde	+10	id|originalVertices
283.16.4def	+1	op_assign
283.18.4df1	+3	r_new
283.1c.4df5	+7	id|Vector3
283.23.4dfc	+1	(braket
283.24.4dfd	+1	l_int|0
283.25.4dfe	+1	)braket
283.26.4dff	+1	suffix:semicolon
284.5.4e05	+6	r_return
284.b.4e0b	+1	suffix:semicolon
285.4.4e10	+1	)brace
287.4.4e16	+5	id|nodes
287.a.4e1c	+1	op_assign
287.c.4e1e	+3	r_new
287.10.4e22	+10	id|TriangleMeshNode
287.20.4e32	+1	(braket
287.21.4e33	+9	id|nodeCount
287.2a.4e3c	+1	)braket
287.2b.4e3d	+1	suffix:semicolon
288.4.4e42	+9	id|_vertices
288.e.4e4c	+1	op_assign
288.10.4e4e	+3	r_new
288.14.4e52	+4	id|Int3
288.18.4e56	+1	(braket
288.19.4e57	+b	id|vertexCount
288.24.4e62	+1	)braket
288.25.4e63	+1	suffix:semicolon
289.4.4e68	+10	id|originalVertices
289.15.4e79	+1	op_assign
289.17.4e7b	+3	r_new
289.1b.4e7f	+7	id|Vector3
289.22.4e86	+1	(braket
289.23.4e87	+b	id|vertexCount
289.2e.4e92	+1	)braket
289.2f.4e93	+1	suffix:semicolon
28b.4.4e99	+3	r_for
28b.8.4e9d	+0	c_loop
28b.8.4e9d	+1	(paren
28b.9.4e9e	+3	r_int
28b.d.4ea2	+1	id|i
28b.f.4ea4	+1	op_assign
28b.11.4ea6	+1	l_int|0
28b.12.4ea7	+1	suffix:semicolon
28b.14.4ea9	+1	id|i
28b.16.4eab	+1	OL
28b.18.4ead	+b	id|vertexCount
28b.23.4eb8	+1	suffix:semicolon
28b.25.4eba	+1	id|i
28b.26.4ebb	+2	op_increment
28b.28.4ebd	+1	)paren
28b.2a.4ebf	+1	(brace
28c.5.4ec5	+9	id|_vertices
28c.e.4ece	+1	(braket
28c.f.4ecf	+1	id|i
28c.10.4ed0	+1	)braket
28c.12.4ed2	+1	op_assign
28c.14.4ed4	+13	id|ctx.DeserializeInt3
28c.27.4ee7	+0	c_func
28c.27.4ee7	+1	(paren
28c.28.4ee8	+1	)paren
28c.29.4ee9	+1	suffix:semicolon
28d.5.4eef	+10	id|originalVertices
28d.15.4eff	+1	(braket
28d.16.4f00	+1	id|i
28d.17.4f01	+1	)braket
28d.19.4f03	+1	op_assign
28d.1b.4f05	+16	id|ctx.DeserializeVector3
28d.31.4f1b	+0	c_func
28d.31.4f1b	+1	(paren
28d.32.4f1c	+1	)paren
28d.33.4f1d	+1	suffix:semicolon
28e.4.4f22	+1	)brace
291.4.4f29	+3	r_for
291.8.4f2d	+0	c_loop
291.8.4f2d	+1	(paren
291.9.4f2e	+3	r_int
291.d.4f32	+1	id|i
291.f.4f34	+1	op_assign
291.11.4f36	+1	l_int|0
291.12.4f37	+1	suffix:semicolon
291.14.4f39	+1	id|i
291.16.4f3b	+1	OL
291.18.4f3d	+9	id|nodeCount
291.21.4f46	+1	suffix:semicolon
291.23.4f48	+1	id|i
291.24.4f49	+2	op_increment
291.26.4f4b	+1	)paren
291.28.4f4d	+1	(brace
292.5.4f53	+5	id|nodes
292.a.4f58	+1	(braket
292.b.4f59	+1	id|i
292.c.4f5a	+1	)braket
292.e.4f5c	+1	op_assign
292.10.4f5e	+3	r_new
292.14.4f62	+10	id|TriangleMeshNode
292.24.4f72	+0	c_func
292.24.4f72	+1	(paren
292.25.4f73	+6	id|active
292.2b.4f79	+1	)paren
292.2c.4f7a	+1	suffix:semicolon
293.5.4f80	+10	id|TriangleMeshNode
293.16.4f91	+4	id|node
293.1b.4f96	+1	op_assign
293.1d.4f98	+5	id|nodes
293.22.4f9d	+1	(braket
293.23.4f9e	+1	id|i
293.24.4f9f	+1	)braket
293.25.4fa0	+1	suffix:semicolon
294.5.4fa6	+14	id|node.DeserializeNode
294.19.4fba	+0	c_func
294.19.4fba	+1	(paren
294.1a.4fbb	+3	id|ctx
294.1d.4fbe	+1	)paren
294.1e.4fbf	+1	suffix:semicolon
295.5.4fc5	+1f	id|node.UpdatePositionFromVertices
295.24.4fe4	+0	c_func
295.24.4fe4	+1	(paren
295.25.4fe5	+1	)paren
295.26.4fe6	+1	suffix:semicolon
296.4.4feb	+1	)brace
297.3.4fef	+1	)brace
297.4.4ff0	+0	)def_block
299.13.5004	+0	(def_block
299.13.5004	+4	r_void
299.18.5009	+12	id|SerializeExtraInfo
299.2b.501c	+0	c_func
299.2b.501c	+1	(paren
299.2c.501d	+19	id|GraphSerializationContext
299.46.5037	+3	id|ctx
299.49.503a	+1	)paren
299.4b.503c	+1	(brace
29a.4.5041	+2	r_if
29a.7.5044	+0	c_cond
29a.7.5044	+1	(paren
29a.8.5045	+5	id|nodes
29a.e.504b	+2	op_eq
29a.11.504e	+4	r_null
29a.16.5053	+2	op_logical_or
29a.19.5056	+10	id|originalVertices
29a.2a.5067	+2	op_eq
29a.2d.506a	+4	r_null
29a.32.506f	+2	op_logical_or
29a.35.5072	+9	id|_vertices
29a.3f.507c	+2	op_eq
29a.42.507f	+4	r_null
29a.47.5084	+2	op_logical_or
29a.4a.5087	+17	id|originalVertices.Length
29a.62.509f	+2	op_ne
29a.65.50a2	+10	id|_vertices.Length
29a.75.50b2	+1	)paren
29a.77.50b4	+1	(brace
29b.5.50ba	+10	id|ctx.writer.Write
29b.15.50ca	+0	c_func
29b.15.50ca	+1	(paren
29b.16.50cb	+1	op_minus
29b.17.50cc	+1	l_int|1
29b.18.50cd	+1	)paren
29b.19.50ce	+1	suffix:semicolon
29c.5.50d4	+10	id|ctx.writer.Write
29c.15.50e4	+0	c_func
29c.15.50e4	+1	(paren
29c.16.50e5	+1	op_minus
29c.17.50e6	+1	l_int|1
29c.18.50e7	+1	)paren
29c.19.50e8	+1	suffix:semicolon
29d.5.50ee	+6	r_return
29d.b.50f4	+1	suffix:semicolon
29e.4.50f9	+1	)brace
29f.4.50fe	+10	id|ctx.writer.Write
29f.14.510e	+0	c_func
29f.14.510e	+1	(paren
29f.15.510f	+c	id|nodes.Length
29f.21.511b	+1	)paren
29f.22.511c	+1	suffix:semicolon
2a0.4.5121	+10	id|ctx.writer.Write
2a0.14.5131	+0	c_func
2a0.14.5131	+1	(paren
2a0.15.5132	+10	id|_vertices.Length
2a0.25.5142	+1	)paren
2a0.26.5143	+1	suffix:semicolon
2a2.4.5149	+3	r_for
2a2.8.514d	+0	c_loop
2a2.8.514d	+1	(paren
2a2.9.514e	+3	r_int
2a2.d.5152	+1	id|i
2a2.f.5154	+1	op_assign
2a2.11.5156	+1	l_int|0
2a2.12.5157	+1	suffix:semicolon
2a2.14.5159	+1	id|i
2a2.16.515b	+1	OL
2a2.18.515d	+10	id|_vertices.Length
2a2.28.516d	+1	suffix:semicolon
2a2.2a.516f	+1	id|i
2a2.2b.5170	+2	op_increment
2a2.2d.5172	+1	)paren
2a2.2f.5174	+1	(brace
2a3.5.517a	+11	id|ctx.SerializeInt3
2a3.16.518b	+0	c_func
2a3.16.518b	+1	(paren
2a3.17.518c	+9	id|_vertices
2a3.20.5195	+1	(braket
2a3.21.5196	+1	id|i
2a3.22.5197	+1	)braket
2a3.23.5198	+1	)paren
2a3.24.5199	+1	suffix:semicolon
2a4.5.519f	+14	id|ctx.SerializeVector3
2a4.19.51b3	+0	c_func
2a4.19.51b3	+1	(paren
2a4.1a.51b4	+10	id|originalVertices
2a4.2a.51c4	+1	(braket
2a4.2b.51c5	+1	id|i
2a4.2c.51c6	+1	)braket
2a4.2d.51c7	+1	)paren
2a4.2e.51c8	+1	suffix:semicolon
2a5.4.51cd	+1	)brace
2a7.4.51d3	+3	r_for
2a7.8.51d7	+0	c_loop
2a7.8.51d7	+1	(paren
2a7.9.51d8	+3	r_int
2a7.d.51dc	+1	id|i
2a7.f.51de	+1	op_assign
2a7.11.51e0	+1	l_int|0
2a7.12.51e1	+1	suffix:semicolon
2a7.14.51e3	+1	id|i
2a7.16.51e5	+1	OL
2a7.18.51e7	+c	id|nodes.Length
2a7.24.51f3	+1	suffix:semicolon
2a7.26.51f5	+1	id|i
2a7.27.51f6	+2	op_increment
2a7.29.51f8	+1	)paren
2a7.2b.51fa	+1	(brace
2a8.5.5200	+5	id|nodes
2a8.a.5205	+1	(braket
2a8.b.5206	+1	id|i
2a8.c.5207	+1	)braket
2a8.d.5208	+1	dot
2a8.e.5209	+d	id|SerializeNode
2a8.1b.5216	+0	c_func
2a8.1b.5216	+1	(paren
2a8.1c.5217	+3	id|ctx
2a8.1f.521a	+1	)paren
2a8.20.521b	+1	suffix:semicolon
2a9.4.5220	+1	)brace
2aa.3.5224	+1	)brace
2aa.4.5225	+0	)def_block
2ac.13.5239	+0	(def_block
2ac.13.5239	+4	r_void
2ac.18.523e	+20	id|DeserializeSettingsCompatibility
2ac.39.525f	+0	c_func
2ac.39.525f	+1	(paren
2ac.3a.5260	+19	id|GraphSerializationContext
2ac.54.527a	+3	id|ctx
2ac.57.527d	+1	)paren
2ac.59.527f	+1	(brace
2ad.4.5284	+25	id|base.DeserializeSettingsCompatibility
2ad.29.52a9	+0	c_func
2ad.29.52a9	+1	(paren
2ad.2a.52aa	+3	id|ctx
2ad.2d.52ad	+1	)paren
2ad.2e.52ae	+1	suffix:semicolon
2af.4.52b4	+a	id|sourceMesh
2af.f.52bf	+1	op_assign
2af.11.52c1	+1a	id|ctx.DeserializeUnityObject
2af.2b.52db	+0	c_func
2af.2b.52db	+1	(paren
2af.2c.52dc	+1	)paren
2af.2e.52de	+2	r_as
2af.31.52e1	+4	id|Mesh
2af.35.52e5	+1	suffix:semicolon
2b1.4.52eb	+6	id|offset
2b1.b.52f2	+1	op_assign
2b1.d.52f4	+16	id|ctx.DeserializeVector3
2b1.23.530a	+0	c_func
2b1.23.530a	+1	(paren
2b1.24.530b	+1	)paren
2b1.25.530c	+1	suffix:semicolon
2b2.4.5311	+8	id|rotation
2b2.d.531a	+1	op_assign
2b2.f.531c	+16	id|ctx.DeserializeVector3
2b2.25.5332	+0	c_func
2b2.25.5332	+1	(paren
2b2.26.5333	+1	)paren
2b2.27.5334	+1	suffix:semicolon
2b3.4.5339	+5	id|scale
2b3.a.533f	+1	op_assign
2b3.c.5341	+15	id|ctx.reader.ReadSingle
2b3.21.5356	+0	c_func
2b3.21.5356	+1	(paren
2b3.22.5357	+1	)paren
2b3.23.5358	+1	suffix:semicolon
2b4.4.535d	+13	id|accurateNearestNode
2b4.18.5371	+1	op_assign
2b4.1a.5373	+16	id|ctx.reader.ReadBoolean
2b4.30.5389	+0	c_func
2b4.30.5389	+1	(paren
2b4.31.538a	+1	)paren
2b4.32.538b	+1	suffix:semicolon
2b5.3.538f	+1	)brace
2b5.4.5390	+0	)def_block
2b6.2.5392	+1	)brace
2b6.3.5393	+0	)def_block
2b7.1.5394	+1	)brace
2b8.1.5396	+0	eof
