5.1.57	+9	r_namespace
5.b.61	+b	id|Pathfinding
5.17.6d	+1	(brace
21.2.896	+1	(braket
21.3.897	+9	id|JsonOptIn
21.c.8a0	+1	)braket
22.9.8aa	+0	(def_block
22.9.8aa	+5	r_class
22.f.8b0	+a	id|PointGraph
22.25.8c6	+1	(brace
5b.a.eb8	+0	(def_block
5b.a.eb8	+3	r_int
5b.e.ebc	+9	id|nodeCount
5b.18.ec6	+1	(brace
5b.1a.ec8	+3	r_get
5b.1d.ecb	+1	suffix:semicolon
5b.27.ed5	+3	r_set
5b.2a.ed8	+1	suffix:semicolon
5b.2c.eda	+1	)brace
5b.2d.edb	+0	)def_block
5e.13.ef0	+0	(def_block
5e.13.ef0	+3	r_int
5e.17.ef4	+a	id|CountNodes
5e.22.eff	+0	c_func
5e.22.eff	+1	(paren
5e.23.f00	+1	)paren
5e.25.f02	+1	(brace
5f.4.f07	+6	r_return
5f.b.f0e	+9	id|nodeCount
5f.14.f17	+1	suffix:semicolon
60.3.f1b	+1	)brace
60.4.f1c	+0	)def_block
62.13.f30	+0	(def_block
62.13.f30	+4	r_void
62.18.f35	+8	id|GetNodes
62.21.f3e	+0	c_func
62.21.f3e	+1	(paren
62.22.f3f	+1b	id|GraphNodeDelegateCancelable
62.3e.f5b	+3	id|del
62.41.f5e	+1	)paren
62.43.f60	+1	(brace
63.4.f65	+2	r_if
63.7.f68	+0	c_cond
63.7.f68	+1	(paren
63.8.f69	+5	id|nodes
63.e.f6f	+2	op_eq
63.11.f72	+4	r_null
63.15.f76	+1	)paren
63.17.f78	+0	(brace
63.17.f78	+6	r_return
63.1d.f7e	+1	suffix:semicolon
64.4.f83	+0	)brace
64.4.f83	+3	r_for
64.8.f87	+0	c_loop
64.8.f87	+1	(paren
64.9.f88	+3	r_int
64.d.f8c	+1	id|i
64.f.f8e	+1	op_assign
64.11.f90	+1	l_int|0
64.12.f91	+1	suffix:semicolon
64.14.f93	+1	id|i
64.16.f95	+1	OL
64.18.f97	+9	id|nodeCount
64.22.fa1	+2	op_logical_and
64.25.fa4	+3	id|del
64.28.fa7	+0	c_func
64.28.fa7	+1	(paren
64.29.fa8	+5	id|nodes
64.2e.fad	+1	(braket
64.2f.fae	+1	id|i
64.30.faf	+1	)braket
64.31.fb0	+1	)paren
64.32.fb1	+1	suffix:semicolon
64.34.fb3	+1	id|i
64.35.fb4	+2	op_increment
64.37.fb6	+1	)paren
64.39.fb8	+1	(brace
64.3a.fb9	+1	)brace
65.3.fbd	+1	)brace
65.4.fbe	+0	)def_block
67.13.fd2	+0	(def_block
67.13.fd2	+6	id|NNInfo
67.1a.fd9	+a	id|GetNearest
67.25.fe4	+0	c_func
67.25.fe4	+1	(paren
67.26.fe5	+7	id|Vector3
67.2e.fed	+8	id|position
67.36.ff5	+1	comma
67.38.ff7	+c	id|NNConstraint
67.45.1004	+a	id|constraint
67.4f.100e	+1	comma
67.51.1010	+9	id|GraphNode
67.5b.101a	+4	id|hint
67.5f.101e	+1	)paren
67.61.1020	+1	(brace
68.4.1025	+6	r_return
68.b.102c	+f	id|GetNearestForce
68.1a.103b	+0	c_func
68.1a.103b	+1	(paren
68.1b.103c	+8	id|position
68.23.1044	+1	comma
68.25.1046	+a	id|constraint
68.2f.1050	+1	)paren
68.30.1051	+1	suffix:semicolon
69.3.1055	+1	)brace
69.4.1056	+0	)def_block
6b.13.106a	+0	(def_block
6b.13.106a	+6	id|NNInfo
6b.1a.1071	+f	id|GetNearestForce
6b.2a.1081	+0	c_func
6b.2a.1081	+1	(paren
6b.2b.1082	+7	id|Vector3
6b.33.108a	+8	id|position
6b.3b.1092	+1	comma
6b.3d.1094	+c	id|NNConstraint
6b.4a.10a1	+a	id|constraint
6b.54.10ab	+1	)paren
6b.56.10ad	+1	(brace
6c.4.10b2	+2	r_if
6c.7.10b5	+0	c_cond
6c.7.10b5	+1	(paren
6c.8.10b6	+5	id|nodes
6c.e.10bc	+2	op_eq
6c.11.10bf	+4	r_null
6c.15.10c3	+1	)paren
6c.17.10c5	+0	(brace
6c.17.10c5	+6	r_return
6c.1e.10cc	+3	r_new
6c.22.10d0	+6	id|NNInfo
6c.28.10d6	+0	c_func
6c.28.10d6	+1	(paren
6c.29.10d7	+1	)paren
6c.2a.10d8	+1	suffix:semicolon
6e.4.10de	+0	)brace
6e.4.10de	+5	r_double
6e.a.10e4	+a	id|maxDistSqr
6e.15.10ef	+1	op_assign
6e.17.10f1	+1e	id|constraint.constrainDistance?
6e.36.1110	+2a	id|AstarPath.active.maxNearestNodeDistanceSqr
6e.61.113b	+1	suffix:colon
6e.63.113d	+5	r_double
6e.68.1142	+1	dot
6e.69.1143	+10	id|PositiveInfinity
6e.79.1153	+1	suffix:semicolon
70.4.1159	+5	r_double
70.a.115f	+7	id|minDist
70.12.1167	+1	op_assign
70.14.1169	+5	r_double
70.19.116e	+1	dot
70.1a.116f	+10	id|PositiveInfinity
70.2a.117f	+1	suffix:semicolon
71.4.1184	+9	id|GraphNode
71.e.118e	+7	id|minNode
71.16.1196	+1	op_assign
71.18.1198	+4	r_null
71.1c.119c	+1	suffix:semicolon
73.4.11a2	+5	r_double
73.a.11a8	+c	id|minConstDist
73.17.11b5	+1	op_assign
73.19.11b7	+5	r_double
73.1e.11bc	+1	dot
73.1f.11bd	+10	id|PositiveInfinity
73.2f.11cd	+1	suffix:semicolon
74.4.11d2	+9	id|GraphNode
74.e.11dc	+c	id|minConstNode
74.1b.11e9	+1	op_assign
74.1d.11eb	+4	r_null
74.21.11ef	+1	suffix:semicolon
76.4.11f5	+3	r_for
76.8.11f9	+0	c_loop
76.8.11f9	+1	(paren
76.9.11fa	+3	r_int
76.d.11fe	+1	id|i
76.f.1200	+1	op_assign
76.11.1202	+1	l_int|0
76.12.1203	+1	suffix:semicolon
76.14.1205	+1	id|i
76.16.1207	+1	OL
76.18.1209	+9	id|nodeCount
76.21.1212	+1	suffix:semicolon
76.23.1214	+1	id|i
76.24.1215	+2	op_increment
76.26.1217	+1	)paren
76.28.1219	+1	(brace
77.5.121f	+9	id|PointNode
77.f.1229	+4	id|node
77.14.122e	+1	op_assign
77.16.1230	+5	id|nodes
77.1b.1235	+1	(braket
77.1c.1236	+1	id|i
77.1d.1237	+1	)braket
77.1e.1238	+1	suffix:semicolon
78.5.123e	+5	r_double
78.b.1244	+4	id|dist
78.10.1249	+1	op_assign
78.12.124b	+1	(paren
78.13.124c	+8	id|position
78.1b.1254	+1	op_minus
78.1c.1255	+1	(paren
78.1d.1256	+7	id|Vector3
78.24.125d	+1	)paren
78.25.125e	+d	id|node.position
78.32.126b	+1	)paren
78.33.126c	+1	dot
78.34.126d	+c	id|sqrMagnitude
78.40.1279	+1	suffix:semicolon
7a.5.1280	+2	r_if
7a.8.1283	+0	c_cond
7a.8.1283	+1	(paren
7a.9.1284	+4	id|dist
7a.e.1289	+1	OL
7a.10.128b	+7	id|minDist
7a.17.1292	+1	)paren
7a.19.1294	+1	(brace
7b.6.129b	+7	id|minDist
7b.e.12a3	+1	op_assign
7b.10.12a5	+4	id|dist
7b.14.12a9	+1	suffix:semicolon
7c.6.12b0	+7	id|minNode
7c.e.12b8	+1	op_assign
7c.10.12ba	+4	id|node
7c.14.12be	+1	suffix:semicolon
7d.5.12c4	+1	)brace
7f.5.12cb	+2	r_if
7f.8.12ce	+0	c_cond
7f.8.12ce	+1	(paren
7f.9.12cf	+a	id|constraint
7f.14.12da	+2	op_eq
7f.17.12dd	+4	r_null
7f.1c.12e2	+2	op_logical_or
7f.1f.12e5	+1	(paren
7f.20.12e6	+4	id|dist
7f.25.12eb	+1	OL
7f.27.12ed	+c	id|minConstDist
7f.34.12fa	+2	op_logical_and
7f.37.12fd	+4	id|dist
7f.3c.1302	+1	OL
7f.3e.1304	+a	id|maxDistSqr
7f.49.130f	+2	op_logical_and
7f.4c.1312	+13	id|constraint.Suitable
7f.5f.1325	+0	c_func
7f.5f.1325	+1	(paren
7f.60.1326	+4	id|node
7f.64.132a	+1	)paren
7f.65.132b	+1	)paren
7f.66.132c	+1	)paren
7f.68.132e	+1	(brace
80.6.1335	+c	id|minConstDist
80.13.1342	+1	op_assign
80.15.1344	+4	id|dist
80.19.1348	+1	suffix:semicolon
81.6.134f	+c	id|minConstNode
81.13.135c	+1	op_assign
81.15.135e	+4	id|node
81.19.1362	+1	suffix:semicolon
82.5.1368	+1	)brace
83.4.136d	+1	)brace
85.4.1373	+3	id|var
85.8.1377	+6	id|nnInfo
85.f.137e	+1	op_assign
85.11.1380	+3	r_new
85.15.1384	+6	id|NNInfo
85.1b.138a	+0	c_func
85.1b.138a	+1	(paren
85.1c.138b	+7	id|minNode
85.23.1392	+1	)paren
85.24.1393	+1	suffix:semicolon
87.4.1399	+16	id|nnInfo.constrainedNode
87.1b.13b0	+1	op_assign
87.1d.13b2	+c	id|minConstNode
87.29.13be	+1	suffix:semicolon
89.4.13c4	+2	r_if
89.7.13c7	+0	c_cond
89.7.13c7	+1	(paren
89.8.13c8	+c	id|minConstNode
89.15.13d5	+2	op_ne
89.18.13d8	+4	r_null
89.1c.13dc	+1	)paren
89.1e.13de	+1	(brace
8a.5.13e4	+1b	id|nnInfo.constClampedPosition
8a.21.1400	+1	op_assign
8a.23.1402	+1	(paren
8a.24.1403	+7	id|Vector3
8a.2b.140a	+1	)paren
8a.2c.140b	+15	id|minConstNode.position
8a.41.1420	+1	suffix:semicolon
8b.4.1425	+1	)brace
8b.6.1427	+4	r_else
8b.b.142c	+2	r_if
8b.e.142f	+0	c_cond
8b.e.142f	+1	(paren
8b.f.1430	+7	id|minNode
8b.17.1438	+2	op_ne
8b.1a.143b	+4	r_null
8b.1e.143f	+1	)paren
8b.20.1441	+1	(brace
8c.5.1447	+16	id|nnInfo.constrainedNode
8c.1c.145e	+1	op_assign
8c.1e.1460	+7	id|minNode
8c.25.1467	+1	suffix:semicolon
8d.5.146d	+1b	id|nnInfo.constClampedPosition
8d.21.1489	+1	op_assign
8d.23.148b	+1	(paren
8d.24.148c	+7	id|Vector3
8d.2b.1493	+1	)paren
8d.2c.1494	+10	id|minNode.position
8d.3c.14a4	+1	suffix:semicolon
8e.4.14a9	+1	)brace
90.4.14af	+6	r_return
90.b.14b6	+6	id|nnInfo
90.11.14bc	+1	suffix:semicolon
91.3.14c0	+1	)brace
91.4.14c1	+0	)def_block
93.3.14c5	+0	(def_block
93.3.14c5	+6	r_struct
93.a.14cc	+10	id|GetNearestHelper
93.1b.14dd	+1	(brace
9a.b.15ab	+10	id|GetNearestHelper
9a.1b.15bb	+0	c_func
9a.1b.15bb	+1	(paren
9a.1c.15bc	+7	id|Vector3
9a.24.15c4	+8	id|position
9a.2c.15cc	+1	comma
9a.2e.15ce	+5	r_double
9a.34.15d4	+a	id|maxDistSqr
9a.3e.15de	+1	comma
9a.40.15e0	+c	id|NNConstraint
9a.4d.15ed	+a	id|constraint
9a.57.15f7	+1	comma
9a.59.15f9	+1b	id|Dictionary&lt;Int3,PointNode&gt;
9a.75.1615	+a	id|nodeLookup
9a.7f.161f	+1	)paren
9a.81.1621	+1	(brace
9b.a.162c	+8	id|position
9b.13.1635	+1	op_assign
9b.15.1637	+8	id|position
9b.1d.163f	+1	suffix:semicolon
9c.a.164a	+a	id|maxDistSqr
9c.15.1655	+1	op_assign
9c.17.1657	+a	id|maxDistSqr
9c.21.1661	+1	suffix:semicolon
9d.a.166c	+a	id|constraint
9d.15.1677	+1	op_assign
9d.17.1679	+a	id|constraint
9d.21.1683	+1	suffix:semicolon
9e.a.168e	+a	id|nodeLookup
9e.15.1699	+1	op_assign
9e.17.169b	+a	id|nodeLookup
9e.21.16a5	+1	suffix:semicolon
9f.5.16ab	+7	id|minDist
9f.d.16b3	+1	op_assign
9f.f.16b5	+5	r_double
9f.14.16ba	+1	dot
9f.15.16bb	+10	id|PositiveInfinity
9f.25.16cb	+1	suffix:semicolon
a0.5.16d1	+c	id|minConstDist
a0.12.16de	+1	op_assign
a0.14.16e0	+5	r_double
a0.19.16e5	+1	dot
a0.1a.16e6	+10	id|PositiveInfinity
a0.2a.16f6	+1	suffix:semicolon
a1.5.16fc	+7	id|minNode
a1.d.1704	+1	op_assign
a1.f.1706	+c	id|minConstNode
a1.1c.1713	+1	op_assign
a1.1e.1715	+4	r_null
a1.22.1719	+1	suffix:semicolon
a2.4.171e	+1	)brace
a4.b.172b	+0	(def_block
a4.b.172b	+4	r_void
a4.10.1730	+6	id|Search
a4.17.1737	+0	c_func
a4.17.1737	+1	(paren
a4.18.1738	+4	id|Int3
a4.1d.173d	+1	id|p
a4.1e.173e	+1	)paren
a4.20.1740	+1	(brace
a5.5.1746	+9	id|PointNode
a5.f.1750	+4	id|node
a5.13.1754	+1	suffix:semicolon
a7.5.175b	+2	r_if
a7.8.175e	+0	c_cond
a7.8.175e	+1	(paren
a7.9.175f	+16	id|nodeLookup.TryGetValue
a7.1f.1775	+0	c_func
a7.1f.1775	+1	(paren
a7.20.1776	+1	id|p
a7.21.1777	+1	comma
a7.23.1779	+3	r_out
a7.27.177d	+4	id|node
a7.2b.1781	+1	)paren
a7.2c.1782	+1	)paren
a7.2e.1784	+1	(brace
a8.6.178b	+5	r_while
a8.c.1791	+0	c_loop
a8.c.1791	+1	(paren
a8.d.1792	+4	id|node
a8.12.1797	+2	op_ne
a8.15.179a	+4	r_null
a8.19.179e	+1	)paren
a8.1b.17a0	+1	(brace
a9.7.17a8	+5	r_double
a9.d.17ae	+4	id|dist
a9.12.17b3	+1	op_assign
a9.14.17b5	+1	(paren
a9.15.17b6	+8	id|position
a9.1d.17be	+1	op_minus
a9.1e.17bf	+1	(paren
a9.1f.17c0	+7	id|Vector3
a9.26.17c7	+1	)paren
a9.27.17c8	+d	id|node.position
a9.34.17d5	+1	)paren
a9.35.17d6	+1	dot
a9.36.17d7	+c	id|sqrMagnitude
a9.42.17e3	+1	suffix:semicolon
aa.7.17eb	+2	r_if
aa.a.17ee	+0	c_cond
aa.a.17ee	+1	(paren
aa.b.17ef	+4	id|dist
aa.10.17f4	+1	OL
aa.12.17f6	+7	id|minDist
aa.19.17fd	+1	)paren
aa.1b.17ff	+1	(brace
aa.1d.1801	+7	id|minDist
aa.25.1809	+1	op_assign
aa.27.180b	+4	id|dist
aa.2b.180f	+1	suffix:semicolon
aa.2d.1811	+7	id|minNode
aa.35.1819	+1	op_assign
aa.37.181b	+4	id|node
aa.3b.181f	+1	suffix:semicolon
aa.3d.1821	+1	)brace
ab.7.1829	+2	r_if
ab.a.182c	+0	c_cond
ab.a.182c	+1	(paren
ab.b.182d	+a	id|constraint
ab.16.1838	+2	op_eq
ab.19.183b	+4	r_null
ab.1e.1840	+2	op_logical_or
ab.21.1843	+1	(paren
ab.22.1844	+4	id|dist
ab.27.1849	+1	OL
ab.29.184b	+c	id|minConstDist
ab.36.1858	+2	op_logical_and
ab.39.185b	+4	id|dist
ab.3e.1860	+1	OL
ab.40.1862	+a	id|maxDistSqr
ab.4b.186d	+2	op_logical_and
ab.4e.1870	+13	id|constraint.Suitable
ab.61.1883	+0	c_func
ab.61.1883	+1	(paren
ab.62.1884	+4	id|node
ab.66.1888	+1	)paren
ab.67.1889	+1	)paren
ab.68.188a	+1	)paren
ab.6a.188c	+1	(brace
ab.6c.188e	+c	id|minConstDist
ab.79.189b	+1	op_assign
ab.7b.189d	+4	id|dist
ab.7f.18a1	+1	suffix:semicolon
ab.81.18a3	+c	id|minConstNode
ab.8e.18b0	+1	op_assign
ab.90.18b2	+4	id|node
ab.94.18b6	+1	suffix:semicolon
ab.96.18b8	+1	)brace
ad.7.18c1	+4	id|node
ad.c.18c6	+1	op_assign
ad.e.18c8	+9	id|node.next
ad.17.18d1	+1	suffix:semicolon
ae.6.18d8	+1	)brace
af.5.18de	+1	)brace
b0.4.18e3	+1	)brace
b0.5.18e4	+0	)def_block
b1.3.18e7	+1	)brace
b1.4.18e8	+0	)def_block
bb.a.1a3c	+0	(def_block
bb.a.1a3c	+9	id|PointNode
bb.14.1a46	+7	id|AddNode
bb.1c.1a4e	+0	c_func
bb.1c.1a4e	+1	(paren
bb.1d.1a4f	+4	id|Int3
bb.22.1a54	+8	id|position
bb.2a.1a5c	+1	)paren
bb.2c.1a5e	+1	(brace
bc.4.1a63	+6	r_return
bc.b.1a6a	+7	id|AddNode
bc.12.1a71	+0	c_func
bc.12.1a71	+1	(paren
bc.13.1a72	+3	r_new
bc.17.1a76	+9	id|PointNode
bc.20.1a7f	+0	c_func
bc.20.1a7f	+1	(paren
bc.21.1a80	+6	id|active
bc.27.1a86	+1	)paren
bc.28.1a87	+1	comma
bc.2a.1a89	+8	id|position
bc.32.1a91	+1	)paren
bc.33.1a92	+1	suffix:semicolon
bd.3.1a96	+1	)brace
bd.4.1a97	+0	)def_block
ce.a.1d52	+1	id|T
ce.c.1d54	+a	id|AddNode&lt;T&gt;
ce.16.1d5e	+0	c_func
ce.16.1d5e	+1	(paren
ce.17.1d5f	+1	id|T
ce.19.1d61	+4	id|node
ce.1d.1d65	+1	comma
ce.1f.1d67	+4	id|Int3
ce.24.1d6c	+8	id|position
ce.2c.1d74	+1	)paren
ce.2e.1d76	+5	id|where
ce.34.1d7c	+1	id|T
ce.36.1d7e	+1	suffix:colon
ce.38.1d80	+9	id|PointNode
ce.42.1d8a	+1	(brace
cf.4.1d8f	+2	r_if
cf.7.1d92	+0	c_cond
cf.7.1d92	+1	(paren
cf.8.1d93	+5	id|nodes
cf.e.1d99	+2	op_eq
cf.11.1d9c	+4	r_null
cf.16.1da1	+2	op_logical_or
cf.19.1da4	+9	id|nodeCount
cf.23.1dae	+2	op_eq
cf.26.1db1	+c	id|nodes.Length
cf.32.1dbd	+1	)paren
cf.34.1dbf	+1	(brace
d0.5.1dc5	+3	id|var
d0.9.1dc9	+3	id|nds
d0.d.1dcd	+1	op_assign
d0.f.1dcf	+3	r_new
d0.13.1dd3	+9	id|PointNode
d0.1c.1ddc	+1	(braket
d0.1d.1ddd	+5	id|nodes
d0.23.1de3	+2	op_ne
d0.26.1de6	+4	r_null
d0.2b.1deb	+1	ques
d0.2d.1ded	+0	c_cond
d0.2d.1ded	+f	id|System.Math.Max
d0.3c.1dfc	+0	c_func
d0.3c.1dfc	+1	(paren
d0.3d.1dfd	+c	id|nodes.Length
d0.49.1e09	+1	op_plus
d0.4a.1e0a	+1	l_int|4
d0.4b.1e0b	+1	comma
d0.4d.1e0d	+c	id|nodes.Length
d0.59.1e19	+1	op_star
d0.5a.1e1a	+1	l_int|2
d0.5b.1e1b	+1	)paren
d0.5d.1e1d	+1	suffix:colon
d0.5f.1e1f	+1	l_int|4
d0.60.1e20	+1	)braket
d0.61.1e21	+1	suffix:semicolon
d1.5.1e27	+3	r_for
d1.9.1e2b	+0	c_loop
d1.9.1e2b	+1	(paren
d1.a.1e2c	+3	r_int
d1.e.1e30	+1	id|i
d1.10.1e32	+1	op_assign
d1.12.1e34	+1	l_int|0
d1.13.1e35	+1	suffix:semicolon
d1.15.1e37	+1	id|i
d1.17.1e39	+1	OL
d1.19.1e3b	+9	id|nodeCount
d1.22.1e44	+1	suffix:semicolon
d1.24.1e46	+1	id|i
d1.25.1e47	+2	op_increment
d1.27.1e49	+1	)paren
d1.29.1e4b	+0	(brace
d1.29.1e4b	+3	id|nds
d1.2c.1e4e	+1	(braket
d1.2d.1e4f	+1	id|i
d1.2e.1e50	+1	)braket
d1.30.1e52	+1	op_assign
d1.32.1e54	+5	id|nodes
d1.37.1e59	+1	(braket
d1.38.1e5a	+1	id|i
d1.39.1e5b	+1	)braket
d1.3a.1e5c	+1	suffix:semicolon
d2.5.1e62	+0	)brace
d2.5.1e62	+5	id|nodes
d2.b.1e68	+1	op_assign
d2.d.1e6a	+3	id|nds
d2.10.1e6d	+1	suffix:semicolon
d3.4.1e72	+1	)brace
d5.4.1e78	+10	id|node.SetPosition
d5.14.1e88	+0	c_func
d5.14.1e88	+1	(paren
d5.15.1e89	+8	id|position
d5.1d.1e91	+1	)paren
d5.1e.1e92	+1	suffix:semicolon
d6.4.1e97	+f	id|node.GraphIndex
d6.14.1ea7	+1	op_assign
d6.16.1ea9	+a	id|graphIndex
d6.20.1eb3	+1	suffix:semicolon
d7.4.1eb8	+d	id|node.Walkable
d7.12.1ec6	+1	op_assign
d7.14.1ec8	+4	l_bool|true
d7.18.1ecc	+1	suffix:semicolon
d9.4.1ed2	+5	id|nodes
d9.9.1ed7	+1	(braket
d9.a.1ed8	+9	id|nodeCount
d9.13.1ee1	+1	)braket
d9.15.1ee3	+1	op_assign
d9.17.1ee5	+4	id|node
d9.1b.1ee9	+1	suffix:semicolon
da.4.1eee	+9	id|nodeCount
da.d.1ef7	+2	op_increment
da.f.1ef9	+1	suffix:semicolon
dc.4.1eff	+b	id|AddToLookup
dc.f.1f0a	+0	c_func
dc.f.1f0a	+1	(paren
dc.10.1f0b	+4	id|node
dc.14.1f0f	+1	)paren
dc.15.1f10	+1	suffix:semicolon
de.4.1f16	+6	r_return
de.b.1f1d	+4	id|node
de.f.1f21	+1	suffix:semicolon
df.3.1f25	+1	)brace
e2.14.1f6f	+0	(def_block
e2.14.1f6f	+3	r_int
e2.18.1f73	+d	id|CountChildren
e2.26.1f81	+0	c_func
e2.26.1f81	+1	(paren
e2.27.1f82	+9	id|Transform
e2.31.1f8c	+2	id|tr
e2.33.1f8e	+1	)paren
e2.35.1f90	+1	(brace
e3.4.1f95	+3	r_int
e3.8.1f99	+1	id|c
e3.a.1f9b	+1	op_assign
e3.c.1f9d	+1	l_int|0
e3.d.1f9e	+1	suffix:semicolon
e5.4.1fa4	+7	r_foreach
e5.c.1fac	+0	c_loop
e5.c.1fac	+1	(paren
e5.d.1fad	+9	id|Transform
e5.17.1fb7	+5	id|child
e5.1d.1fbd	+2	r_in
e5.20.1fc0	+2	id|tr
e5.22.1fc2	+1	)paren
e5.24.1fc4	+1	(brace
e6.5.1fca	+1	id|c
e6.6.1fcb	+2	op_increment
e6.8.1fcd	+1	suffix:semicolon
e7.5.1fd3	+1	id|c
e7.7.1fd5	+2	op_add_assign
e7.a.1fd8	+d	id|CountChildren
e7.17.1fe5	+0	c_func
e7.17.1fe5	+1	(paren
e7.18.1fe6	+5	id|child
e7.1d.1feb	+1	)paren
e7.1e.1fec	+1	suffix:semicolon
e8.4.1ff1	+1	)brace
e9.4.1ff6	+6	r_return
e9.b.1ffd	+1	id|c
e9.c.1ffe	+1	suffix:semicolon
ea.3.2002	+1	)brace
ea.4.2003	+0	)def_block
ed.d.204d	+0	(def_block
ed.d.204d	+4	r_void
ed.12.2052	+b	id|AddChildren
ed.1e.205e	+0	c_func
ed.1e.205e	+1	(paren
ed.1f.205f	+3	r_ref
ed.23.2063	+3	r_int
ed.27.2067	+1	id|c
ed.28.2068	+1	comma
ed.2a.206a	+9	id|Transform
ed.34.2074	+2	id|tr
ed.36.2076	+1	)paren
ed.38.2078	+1	(brace
ee.4.207d	+7	r_foreach
ee.c.2085	+0	c_loop
ee.c.2085	+1	(paren
ee.d.2086	+9	id|Transform
ee.17.2090	+5	id|child
ee.1d.2096	+2	r_in
ee.20.2099	+2	id|tr
ee.22.209b	+1	)paren
ee.24.209d	+1	(brace
ef.5.20a3	+5	id|nodes
ef.a.20a8	+1	(braket
ef.b.20a9	+1	id|c
ef.c.20aa	+1	)braket
ef.d.20ab	+1	dot
ef.e.20ac	+b	id|SetPosition
ef.19.20b7	+0	c_func
ef.19.20b7	+1	(paren
ef.1a.20b8	+1	(paren
ef.1b.20b9	+4	id|Int3
ef.1f.20bd	+1	)paren
ef.20.20be	+e	id|child.position
ef.2e.20cc	+1	)paren
ef.2f.20cd	+1	suffix:semicolon
f0.5.20d3	+5	id|nodes
f0.a.20d8	+1	(braket
f0.b.20d9	+1	id|c
f0.c.20da	+1	)braket
f0.d.20db	+1	dot
f0.e.20dc	+8	id|Walkable
f0.17.20e5	+1	op_assign
f0.19.20e7	+4	l_bool|true
f0.1d.20eb	+1	suffix:semicolon
f1.5.20f1	+5	id|nodes
f1.a.20f6	+1	(braket
f1.b.20f7	+1	id|c
f1.c.20f8	+1	)braket
f1.d.20f9	+1	dot
f1.e.20fa	+a	id|gameObject
f1.19.2105	+1	op_assign
f1.1b.2107	+10	id|child.gameObject
f1.2b.2117	+1	suffix:semicolon
f3.5.211e	+1	id|c
f3.6.211f	+2	op_increment
f3.8.2121	+1	suffix:semicolon
f4.5.2127	+b	id|AddChildren
f4.10.2132	+0	c_func
f4.10.2132	+1	(paren
f4.11.2133	+3	r_ref
f4.15.2137	+1	id|c
f4.16.2138	+1	comma
f4.18.213a	+5	id|child
f4.1d.213f	+1	)paren
f4.1e.2140	+1	suffix:semicolon
f5.4.2145	+1	)brace
f6.3.2149	+1	)brace
f6.4.214a	+0	)def_block
109.13.233f	+0	(def_block
109.13.233f	+4	r_void
109.18.2344	+c	id|ScanInternal
109.25.2351	+0	c_func
109.25.2351	+1	(paren
109.26.2352	+c	id|OnScanStatus
109.33.235f	+e	id|statusCallback
109.41.236d	+1	)paren
109.43.236f	+1	(brace
10a.4.2374	+2	r_if
10a.7.2377	+0	c_cond
10a.7.2377	+1	(paren
10a.8.2378	+4	id|root
10a.d.237d	+2	op_eq
10a.10.2380	+4	r_null
10a.14.2384	+1	)paren
10a.16.2386	+1	(brace
10c.5.23df	+a	id|GameObject
10c.f.23e9	+1	(braket
10c.10.23ea	+1	)braket
10c.12.23ec	+3	id|gos
10c.16.23f0	+1	op_assign
10c.18.23f2	+9	id|searchTag
10c.22.23fc	+2	op_ne
10c.25.23ff	+4	r_null
10c.2a.2404	+1	ques
10c.2c.2406	+0	c_cond
10c.2c.2406	+21	id|GameObject.FindGameObjectsWithTag
10c.4d.2427	+0	c_func
10c.4d.2427	+1	(paren
10c.4e.2428	+9	id|searchTag
10c.57.2431	+1	)paren
10c.59.2433	+1	suffix:colon
10c.5b.2435	+4	r_null
10c.5f.2439	+1	suffix:semicolon
10e.5.2440	+2	r_if
10e.8.2443	+0	c_cond
10e.8.2443	+1	(paren
10e.9.2444	+3	id|gos
10e.d.2448	+2	op_eq
10e.10.244b	+4	r_null
10e.14.244f	+1	)paren
10e.16.2451	+1	(brace
10f.6.2458	+5	id|nodes
10f.c.245e	+1	op_assign
10f.e.2460	+3	r_new
10f.12.2464	+9	id|PointNode
10f.1b.246d	+1	(braket
10f.1c.246e	+1	l_int|0
10f.1d.246f	+1	)braket
10f.1e.2470	+1	suffix:semicolon
110.6.2477	+9	id|nodeCount
110.10.2481	+1	op_assign
110.12.2483	+1	l_int|0
110.13.2484	+1	suffix:semicolon
111.6.248b	+6	r_return
111.c.2491	+1	suffix:semicolon
112.5.2497	+1	)brace
115.5.24c6	+5	id|nodes
115.b.24cc	+1	op_assign
115.d.24ce	+3	r_new
115.11.24d2	+9	id|PointNode
115.1a.24db	+1	(braket
115.1b.24dc	+a	id|gos.Length
115.25.24e6	+1	)braket
115.26.24e7	+1	suffix:semicolon
116.5.24ed	+9	id|nodeCount
116.f.24f7	+1	op_assign
116.11.24f9	+c	id|nodes.Length
116.1d.2505	+1	suffix:semicolon
118.5.250c	+3	r_for
118.9.2510	+0	c_loop
118.9.2510	+1	(paren
118.a.2511	+3	r_int
118.e.2515	+1	id|i
118.10.2517	+1	op_assign
118.12.2519	+1	l_int|0
118.13.251a	+1	suffix:semicolon
118.15.251c	+1	id|i
118.17.251e	+1	OL
118.19.2520	+c	id|nodes.Length
118.25.252c	+1	suffix:semicolon
118.27.252e	+1	id|i
118.28.252f	+2	op_increment
118.2a.2531	+1	)paren
118.2c.2533	+0	(brace
118.2c.2533	+5	id|nodes
118.31.2538	+1	(braket
118.32.2539	+1	id|i
118.33.253a	+1	)braket
118.35.253c	+1	op_assign
118.37.253e	+3	r_new
118.3b.2542	+9	id|PointNode
118.44.254b	+0	c_func
118.44.254b	+1	(paren
118.45.254c	+6	id|active
118.4b.2552	+1	)paren
118.4c.2553	+1	suffix:semicolon
11a.5.255a	+0	)brace
11a.5.255a	+3	r_for
11a.9.255e	+0	c_loop
11a.9.255e	+1	(paren
11a.a.255f	+3	r_int
11a.e.2563	+1	id|i
11a.10.2565	+1	op_assign
11a.12.2567	+1	l_int|0
11a.13.2568	+1	suffix:semicolon
11a.15.256a	+1	id|i
11a.17.256c	+1	OL
11a.19.256e	+a	id|gos.Length
11a.23.2578	+1	suffix:semicolon
11a.25.257a	+1	id|i
11a.26.257b	+2	op_increment
11a.28.257d	+1	)paren
11a.2a.257f	+1	(brace
11b.6.2586	+5	id|nodes
11b.b.258b	+1	(braket
11b.c.258c	+1	id|i
11b.d.258d	+1	)braket
11b.e.258e	+1	dot
11b.f.258f	+b	id|SetPosition
11b.1a.259a	+0	c_func
11b.1a.259a	+1	(paren
11b.1b.259b	+1	(paren
11b.1c.259c	+4	id|Int3
11b.20.25a0	+1	)paren
11b.21.25a1	+3	id|gos
11b.24.25a4	+1	(braket
11b.25.25a5	+1	id|i
11b.26.25a6	+1	)braket
11b.27.25a7	+1	dot
11b.28.25a8	+12	id|transform.position
11b.3a.25ba	+1	)paren
11b.3b.25bb	+1	suffix:semicolon
11c.6.25c2	+5	id|nodes
11c.b.25c7	+1	(braket
11c.c.25c8	+1	id|i
11c.d.25c9	+1	)braket
11c.e.25ca	+1	dot
11c.f.25cb	+8	id|Walkable
11c.18.25d4	+1	op_assign
11c.1a.25d6	+4	l_bool|true
11c.1e.25da	+1	suffix:semicolon
11d.6.25e1	+5	id|nodes
11d.b.25e6	+1	(braket
11d.c.25e7	+1	id|i
11d.d.25e8	+1	)braket
11d.e.25e9	+1	dot
11d.f.25ea	+a	id|gameObject
11d.1a.25f5	+1	op_assign
11d.1c.25f7	+3	id|gos
11d.1f.25fa	+1	(braket
11d.20.25fb	+1	id|i
11d.21.25fc	+1	)braket
11d.22.25fd	+1	dot
11d.23.25fe	+a	id|gameObject
11d.2d.2608	+1	suffix:semicolon
11e.5.260e	+1	)brace
11f.4.2613	+1	)brace
11f.6.2615	+4	r_else
11f.b.261a	+1	(brace
121.5.265d	+2	r_if
121.8.2660	+0	c_cond
121.8.2660	+1	(paren
121.9.2661	+1	op_logical_neg
121.a.2662	+9	id|recursive
121.13.266b	+1	)paren
121.15.266d	+1	(brace
122.6.2674	+5	id|nodes
122.c.267a	+1	op_assign
122.e.267c	+3	r_new
122.12.2680	+9	id|PointNode
122.1b.2689	+1	(braket
122.1c.268a	+f	id|root.childCount
122.2b.2699	+1	)braket
122.2c.269a	+1	suffix:semicolon
123.6.26a1	+9	id|nodeCount
123.10.26ab	+1	op_assign
123.12.26ad	+c	id|nodes.Length
123.1e.26b9	+1	suffix:semicolon
125.6.26c1	+3	r_for
125.a.26c5	+0	c_loop
125.a.26c5	+1	(paren
125.b.26c6	+3	r_int
125.f.26ca	+1	id|i
125.11.26cc	+1	op_assign
125.13.26ce	+1	l_int|0
125.14.26cf	+1	suffix:semicolon
125.16.26d1	+1	id|i
125.18.26d3	+1	OL
125.1a.26d5	+c	id|nodes.Length
125.26.26e1	+1	suffix:semicolon
125.28.26e3	+1	id|i
125.29.26e4	+2	op_increment
125.2b.26e6	+1	)paren
125.2d.26e8	+0	(brace
125.2d.26e8	+5	id|nodes
125.32.26ed	+1	(braket
125.33.26ee	+1	id|i
125.34.26ef	+1	)braket
125.36.26f1	+1	op_assign
125.38.26f3	+3	r_new
125.3c.26f7	+9	id|PointNode
125.45.2700	+0	c_func
125.45.2700	+1	(paren
125.46.2701	+6	id|active
125.4c.2707	+1	)paren
125.4d.2708	+1	suffix:semicolon
127.6.2710	+0	)brace
127.6.2710	+3	r_int
127.a.2714	+1	id|c
127.c.2716	+1	op_assign
127.e.2718	+1	l_int|0
127.f.2719	+1	suffix:semicolon
128.6.2720	+7	r_foreach
128.e.2728	+0	c_loop
128.e.2728	+1	(paren
128.f.2729	+9	id|Transform
128.19.2733	+5	id|child
128.1f.2739	+2	r_in
128.22.273c	+4	id|root
128.26.2740	+1	)paren
128.28.2742	+1	(brace
129.7.274a	+5	id|nodes
129.c.274f	+1	(braket
129.d.2750	+1	id|c
129.e.2751	+1	)braket
129.f.2752	+1	dot
129.10.2753	+b	id|SetPosition
129.1b.275e	+0	c_func
129.1b.275e	+1	(paren
129.1c.275f	+1	(paren
129.1d.2760	+4	id|Int3
129.21.2764	+1	)paren
129.22.2765	+e	id|child.position
129.30.2773	+1	)paren
129.31.2774	+1	suffix:semicolon
12a.7.277c	+5	id|nodes
12a.c.2781	+1	(braket
12a.d.2782	+1	id|c
12a.e.2783	+1	)braket
12a.f.2784	+1	dot
12a.10.2785	+8	id|Walkable
12a.19.278e	+1	op_assign
12a.1b.2790	+4	l_bool|true
12a.1f.2794	+1	suffix:semicolon
12b.7.279c	+5	id|nodes
12b.c.27a1	+1	(braket
12b.d.27a2	+1	id|c
12b.e.27a3	+1	)braket
12b.f.27a4	+1	dot
12b.10.27a5	+a	id|gameObject
12b.1b.27b0	+1	op_assign
12b.1d.27b2	+10	id|child.gameObject
12b.2d.27c2	+1	suffix:semicolon
12d.7.27cb	+1	id|c
12d.8.27cc	+2	op_increment
12d.a.27ce	+1	suffix:semicolon
12e.6.27d5	+1	)brace
12f.5.27db	+1	)brace
12f.7.27dd	+4	r_else
12f.c.27e2	+1	(brace
130.6.27e9	+5	id|nodes
130.c.27ef	+1	op_assign
130.e.27f1	+3	r_new
130.12.27f5	+9	id|PointNode
130.1b.27fe	+1	(braket
130.1c.27ff	+d	id|CountChildren
130.29.280c	+0	c_func
130.29.280c	+1	(paren
130.2a.280d	+4	id|root
130.2e.2811	+1	)paren
130.2f.2812	+1	)braket
130.30.2813	+1	suffix:semicolon
131.6.281a	+9	id|nodeCount
131.10.2824	+1	op_assign
131.12.2826	+c	id|nodes.Length
131.1e.2832	+1	suffix:semicolon
133.6.283a	+3	r_for
133.a.283e	+0	c_loop
133.a.283e	+1	(paren
133.b.283f	+3	r_int
133.f.2843	+1	id|i
133.11.2845	+1	op_assign
133.13.2847	+1	l_int|0
133.14.2848	+1	suffix:semicolon
133.16.284a	+1	id|i
133.18.284c	+1	OL
133.1a.284e	+c	id|nodes.Length
133.26.285a	+1	suffix:semicolon
133.28.285c	+1	id|i
133.29.285d	+2	op_increment
133.2b.285f	+1	)paren
133.2d.2861	+0	(brace
133.2d.2861	+5	id|nodes
133.32.2866	+1	(braket
133.33.2867	+1	id|i
133.34.2868	+1	)braket
133.36.286a	+1	op_assign
133.38.286c	+3	r_new
133.3c.2870	+9	id|PointNode
133.45.2879	+0	c_func
133.45.2879	+1	(paren
133.46.287a	+6	id|active
133.4c.2880	+1	)paren
133.4d.2881	+1	suffix:semicolon
136.6.28b4	+0	)brace
136.6.28b4	+3	r_int
136.a.28b8	+7	id|startID
136.12.28c0	+1	op_assign
136.14.28c2	+1	l_int|0
136.15.28c3	+1	suffix:semicolon
137.6.28ca	+b	id|AddChildren
137.11.28d5	+0	c_func
137.11.28d5	+1	(paren
137.12.28d6	+3	r_ref
137.16.28da	+7	id|startID
137.1d.28e1	+1	comma
137.1f.28e3	+4	id|root
137.23.28e7	+1	)paren
137.24.28e8	+1	suffix:semicolon
138.5.28ee	+1	)brace
139.4.28f3	+1	)brace
13c.4.28fa	+2	r_if
13c.7.28fd	+0	c_cond
13c.7.28fd	+1	(paren
13c.8.28fe	+b	id|maxDistance
13c.14.290a	+2	op_ge
13c.17.290d	+1	l_int|0
13c.18.290e	+1	)paren
13c.1a.2910	+1	(brace
13e.5.2960	+3	id|var
13e.9.2964	+b	id|connections
13e.15.2970	+1	op_assign
13e.17.2972	+3	r_new
13e.1b.2976	+f	id|List&lt;PointNode&gt;
13e.2a.2985	+0	c_func
13e.2a.2985	+1	(paren
13e.2b.2986	+1	l_int|3
13e.2c.2987	+1	)paren
13e.2d.2988	+1	suffix:semicolon
13f.5.298e	+3	id|var
13f.9.2992	+5	id|costs
13f.f.2998	+1	op_assign
13f.11.299a	+3	r_new
13f.15.299e	+a	id|List&lt;uint&gt;
13f.1f.29a8	+0	c_func
13f.1f.29a8	+1	(paren
13f.20.29a9	+1	l_int|3
13f.21.29aa	+1	)paren
13f.22.29ab	+1	suffix:semicolon
142.5.29f2	+3	r_for
142.9.29f6	+0	c_loop
142.9.29f6	+1	(paren
142.a.29f7	+3	r_int
142.e.29fb	+1	id|i
142.10.29fd	+1	op_assign
142.12.29ff	+1	l_int|0
142.13.2a00	+1	suffix:semicolon
142.15.2a02	+1	id|i
142.17.2a04	+1	OL
142.19.2a06	+c	id|nodes.Length
142.25.2a12	+1	suffix:semicolon
142.27.2a14	+1	id|i
142.28.2a15	+2	op_increment
142.2a.2a17	+1	)paren
142.2c.2a19	+1	(brace
143.6.2a20	+11	id|connections.Clear
143.17.2a31	+0	c_func
143.17.2a31	+1	(paren
143.18.2a32	+1	)paren
143.19.2a33	+1	suffix:semicolon
144.6.2a3a	+b	id|costs.Clear
144.11.2a45	+0	c_func
144.11.2a45	+1	(paren
144.12.2a46	+1	)paren
144.13.2a47	+1	suffix:semicolon
146.6.2a4f	+9	id|PointNode
146.10.2a59	+4	id|node
146.15.2a5e	+1	op_assign
146.17.2a60	+5	id|nodes
146.1c.2a65	+1	(braket
146.1d.2a66	+1	id|i
146.1e.2a67	+1	)braket
146.1f.2a68	+1	suffix:semicolon
149.6.2aaa	+3	r_for
149.a.2aae	+0	c_loop
149.a.2aae	+1	(paren
149.b.2aaf	+3	r_int
149.f.2ab3	+1	id|j
149.11.2ab5	+1	op_assign
149.13.2ab7	+1	l_int|0
149.14.2ab8	+1	suffix:semicolon
149.16.2aba	+1	id|j
149.18.2abc	+1	OL
149.1a.2abe	+c	id|nodes.Length
149.26.2aca	+1	suffix:semicolon
149.28.2acc	+1	id|j
149.29.2acd	+2	op_increment
149.2b.2acf	+1	)paren
149.2d.2ad1	+1	(brace
14a.7.2ad9	+2	r_if
14a.a.2adc	+0	c_cond
14a.a.2adc	+1	(paren
14a.b.2add	+1	id|i
14a.d.2adf	+2	op_eq
14a.10.2ae2	+1	id|j
14a.11.2ae3	+1	)paren
14a.13.2ae5	+0	(brace
14a.13.2ae5	+8	r_continue
14a.1b.2aed	+1	suffix:semicolon
14c.7.2af6	+0	)brace
14c.7.2af6	+9	id|PointNode
14c.11.2b00	+5	id|other
14c.17.2b06	+1	op_assign
14c.19.2b08	+5	id|nodes
14c.1e.2b0d	+1	(braket
14c.1f.2b0e	+1	id|j
14c.20.2b0f	+1	)braket
14c.21.2b10	+1	suffix:semicolon
14e.7.2b19	+5	r_double
14e.d.2b1f	+4	id|dist
14e.11.2b23	+1	suffix:semicolon
14f.7.2b2b	+2	r_if
14f.a.2b2e	+0	c_cond
14f.a.2b2e	+1	(paren
14f.b.2b2f	+11	id|IsValidConnection
14f.1c.2b40	+0	c_func
14f.1c.2b40	+1	(paren
14f.1d.2b41	+4	id|node
14f.21.2b45	+1	comma
14f.23.2b47	+5	id|other
14f.28.2b4c	+1	comma
14f.2a.2b4e	+3	r_out
14f.2e.2b52	+4	id|dist
14f.32.2b56	+1	)paren
14f.33.2b57	+1	)paren
14f.35.2b59	+1	(brace
150.8.2b62	+f	id|connections.Add
150.17.2b71	+0	c_func
150.17.2b71	+1	(paren
150.18.2b72	+5	id|other
150.1d.2b77	+1	)paren
150.1e.2b78	+1	suffix:semicolon
152.8.2bb5	+9	id|costs.Add
152.11.2bbe	+0	c_func
152.11.2bbe	+1	(paren
152.12.2bbf	+1	(paren
152.13.2bc0	+4	r_int
152.17.2bc4	+1	)paren
152.18.2bc5	+10	id|Mathf.RoundToInt
152.28.2bd5	+0	c_func
152.28.2bd5	+1	(paren
152.29.2bd6	+4	id|dist
152.2d.2bda	+1	op_star
152.2e.2bdb	+13	id|Int3.FloatPrecision
152.41.2bee	+1	)paren
152.42.2bef	+1	)paren
152.43.2bf0	+1	suffix:semicolon
153.7.2bf8	+1	)brace
154.6.2bff	+1	)brace
155.6.2c06	+10	id|node.connections
155.17.2c17	+1	op_assign
155.19.2c19	+13	id|connections.ToArray
155.2c.2c2c	+0	c_func
155.2c.2c2c	+1	(paren
155.2d.2c2d	+1	)paren
155.2e.2c2e	+1	suffix:semicolon
156.6.2c35	+14	id|node.connectionCosts
156.1b.2c4a	+1	op_assign
156.1d.2c4c	+d	id|costs.ToArray
156.2a.2c59	+0	c_func
156.2a.2c59	+1	(paren
156.2b.2c5a	+1	)paren
156.2c.2c5b	+1	suffix:semicolon
157.5.2c61	+1	)brace
158.4.2c66	+1	)brace
159.3.2c6a	+1	)brace
159.4.2c6b	+0	)def_block
15f.12.2d7c	+0	(def_block
15f.12.2d7c	+4	r_bool
15f.17.2d81	+11	id|IsValidConnection
15f.29.2d93	+0	c_func
15f.29.2d93	+1	(paren
15f.2a.2d94	+9	id|GraphNode
15f.34.2d9e	+1	id|a
15f.35.2d9f	+1	comma
15f.37.2da1	+9	id|GraphNode
15f.41.2dab	+1	id|b
15f.42.2dac	+1	comma
15f.44.2dae	+3	r_out
15f.48.2db2	+5	r_double
15f.4e.2db8	+4	id|dist
15f.52.2dbc	+1	)paren
15f.54.2dbe	+1	(brace
160.4.2dc3	+4	id|dist
160.9.2dc8	+1	op_assign
160.b.2dca	+1	l_int|0
160.c.2dcb	+1	suffix:semicolon
162.4.2dd1	+2	r_if
162.7.2dd4	+0	c_cond
162.7.2dd4	+1	(paren
162.8.2dd5	+1	op_logical_neg
162.9.2dd6	+a	id|a.Walkable
162.14.2de1	+2	op_logical_or
162.17.2de4	+1	op_logical_neg
162.18.2de5	+a	id|b.Walkable
162.22.2def	+1	)paren
162.24.2df1	+0	(brace
162.24.2df1	+6	r_return
162.2b.2df8	+5	l_bool|false
162.30.2dfd	+1	suffix:semicolon
164.4.2e03	+0	)brace
164.4.2e03	+3	id|var
164.8.2e07	+3	id|dir
164.c.2e0b	+1	op_assign
164.e.2e0d	+1	(paren
164.f.2e0e	+7	id|Vector3
164.16.2e15	+1	)paren
164.17.2e16	+1	(paren
164.18.2e17	+a	id|b.position
164.22.2e21	+1	op_minus
164.23.2e22	+a	id|a.position
164.2d.2e2c	+1	)paren
164.2e.2e2d	+1	suffix:semicolon
166.4.2e33	+2	r_if
166.7.2e36	+0	c_cond
166.7.2e36	+1	(paren
167.5.2e3c	+1	(paren
167.6.2e3d	+1	op_logical_neg
167.7.2e3e	+13	id|Mathf.Approximately
167.1a.2e51	+0	c_func
167.1a.2e51	+1	(paren
167.1b.2e52	+8	id|limits.x
167.23.2e5a	+1	comma
167.25.2e5c	+1	l_int|0
167.26.2e5d	+1	)paren
167.28.2e5f	+2	op_logical_and
167.2b.2e62	+9	id|Mathf.Abs
167.34.2e6b	+0	c_func
167.34.2e6b	+1	(paren
167.35.2e6c	+5	id|dir.x
167.3a.2e71	+1	)paren
167.3c.2e73	+1	OG
167.3e.2e75	+8	id|limits.x
167.46.2e7d	+1	)paren
167.48.2e7f	+2	op_logical_or
168.5.2e86	+1	(paren
168.6.2e87	+1	op_logical_neg
168.7.2e88	+13	id|Mathf.Approximately
168.1a.2e9b	+0	c_func
168.1a.2e9b	+1	(paren
168.1b.2e9c	+8	id|limits.y
168.23.2ea4	+1	comma
168.25.2ea6	+1	l_int|0
168.26.2ea7	+1	)paren
168.28.2ea9	+2	op_logical_and
168.2b.2eac	+9	id|Mathf.Abs
168.34.2eb5	+0	c_func
168.34.2eb5	+1	(paren
168.35.2eb6	+5	id|dir.y
168.3a.2ebb	+1	)paren
168.3c.2ebd	+1	OG
168.3e.2ebf	+8	id|limits.y
168.46.2ec7	+1	)paren
168.48.2ec9	+2	op_logical_or
169.5.2ed0	+1	(paren
169.6.2ed1	+1	op_logical_neg
169.7.2ed2	+13	id|Mathf.Approximately
169.1a.2ee5	+0	c_func
169.1a.2ee5	+1	(paren
169.1b.2ee6	+8	id|limits.z
169.23.2eee	+1	comma
169.25.2ef0	+1	l_int|0
169.26.2ef1	+1	)paren
169.28.2ef3	+2	op_logical_and
169.2b.2ef6	+9	id|Mathf.Abs
169.34.2eff	+0	c_func
169.34.2eff	+1	(paren
169.35.2f00	+5	id|dir.z
169.3a.2f05	+1	)paren
169.3c.2f07	+1	OG
169.3e.2f09	+8	id|limits.z
169.46.2f11	+1	)paren
169.47.2f12	+1	)paren
169.49.2f14	+1	(brace
16a.5.2f1a	+6	r_return
16a.c.2f21	+5	l_bool|false
16a.11.2f26	+1	suffix:semicolon
16b.4.2f2b	+1	)brace
16d.4.2f31	+4	id|dist
16d.9.2f36	+1	op_assign
16d.b.2f38	+d	id|dir.magnitude
16d.18.2f45	+1	suffix:semicolon
16e.4.2f4a	+2	r_if
16e.7.2f4d	+0	c_cond
16e.7.2f4d	+1	(paren
16e.8.2f4e	+b	id|maxDistance
16e.14.2f5a	+2	op_eq
16e.17.2f5d	+1	l_int|0
16e.19.2f5f	+2	op_logical_or
16e.1c.2f62	+4	id|dist
16e.21.2f67	+1	OL
16e.23.2f69	+b	id|maxDistance
16e.2e.2f74	+1	)paren
16e.30.2f76	+1	(brace
16f.5.2f7c	+2	r_if
16f.8.2f7f	+0	c_cond
16f.8.2f7f	+1	(paren
16f.9.2f80	+7	id|raycast
16f.10.2f87	+1	)paren
16f.12.2f89	+1	(brace
170.6.2f90	+3	id|var
170.a.2f94	+3	id|ray
170.e.2f98	+1	op_assign
170.10.2f9a	+3	r_new
170.14.2f9e	+3	id|Ray
170.17.2fa1	+0	c_func
170.17.2fa1	+1	(paren
170.18.2fa2	+1	(paren
170.19.2fa3	+7	id|Vector3
170.20.2faa	+1	)paren
170.21.2fab	+a	id|a.position
170.2b.2fb5	+1	comma
170.2d.2fb7	+3	id|dir
170.30.2fba	+1	)paren
170.31.2fbb	+1	suffix:semicolon
171.6.2fc2	+3	id|var
171.a.2fc6	+9	id|invertRay
171.14.2fd0	+1	op_assign
171.16.2fd2	+3	r_new
171.1a.2fd6	+3	id|Ray
171.1d.2fd9	+0	c_func
171.1d.2fd9	+1	(paren
171.1e.2fda	+1	(paren
171.1f.2fdb	+7	id|Vector3
171.26.2fe2	+1	)paren
171.27.2fe3	+a	id|b.position
171.31.2fed	+1	comma
171.33.2fef	+1	op_minus
171.34.2ff0	+3	id|dir
171.37.2ff3	+1	)paren
171.38.2ff4	+1	suffix:semicolon
173.6.2ffc	+2	r_if
173.9.2fff	+0	c_cond
173.9.2fff	+1	(paren
173.a.3000	+c	id|use2DPhysics
173.16.300c	+1	)paren
173.18.300e	+1	(brace
174.7.3016	+2	r_if
174.a.3019	+0	c_cond
174.a.3019	+1	(paren
174.b.301a	+c	id|thickRaycast
174.17.3026	+1	)paren
174.19.3028	+1	(brace
175.8.3031	+6	r_return
175.f.3038	+1	op_logical_neg
175.10.3039	+14	id|Physics2D.CircleCast
175.24.304d	+0	c_func
175.24.304d	+1	(paren
175.25.304e	+a	id|ray.origin
175.2f.3058	+1	comma
175.31.305a	+12	id|thickRaycastRadius
175.43.306c	+1	comma
175.45.306e	+d	id|ray.direction
175.52.307b	+1	comma
175.54.307d	+4	id|dist
175.58.3081	+1	comma
175.5a.3083	+4	id|mask
175.5e.3087	+1	)paren
175.60.3089	+2	op_logical_and
175.63.308c	+1	op_logical_neg
175.64.308d	+14	id|Physics2D.CircleCast
175.78.30a1	+0	c_func
175.78.30a1	+1	(paren
175.79.30a2	+10	id|invertRay.origin
175.89.30b2	+1	comma
175.8b.30b4	+12	id|thickRaycastRadius
175.9d.30c6	+1	comma
175.9f.30c8	+13	id|invertRay.direction
175.b2.30db	+1	comma
175.b4.30dd	+4	id|dist
175.b8.30e1	+1	comma
175.ba.30e3	+4	id|mask
175.be.30e7	+1	)paren
175.bf.30e8	+1	suffix:semicolon
176.7.30f0	+1	)brace
176.9.30f2	+4	r_else
176.e.30f7	+1	(brace
177.8.3100	+6	r_return
177.f.3107	+1	op_logical_neg
177.10.3108	+12	id|Physics2D.Linecast
177.22.311a	+0	c_func
177.22.311a	+1	(paren
177.23.311b	+1	(paren
177.24.311c	+7	id|Vector2
177.2b.3123	+1	)paren
177.2c.3124	+1	(paren
177.2d.3125	+7	id|Vector3
177.34.312c	+1	)paren
177.35.312d	+a	id|a.position
177.3f.3137	+1	comma
177.41.3139	+1	(paren
177.42.313a	+7	id|Vector2
177.49.3141	+1	)paren
177.4a.3142	+1	(paren
177.4b.3143	+7	id|Vector3
177.52.314a	+1	)paren
177.53.314b	+a	id|b.position
177.5d.3155	+1	comma
177.5f.3157	+4	id|mask
177.63.315b	+1	)paren
177.65.315d	+2	op_logical_and
177.68.3160	+1	op_logical_neg
177.69.3161	+12	id|Physics2D.Linecast
177.7b.3173	+0	c_func
177.7b.3173	+1	(paren
177.7c.3174	+1	(paren
177.7d.3175	+7	id|Vector2
177.84.317c	+1	)paren
177.85.317d	+1	(paren
177.86.317e	+7	id|Vector3
177.8d.3185	+1	)paren
177.8e.3186	+a	id|b.position
177.98.3190	+1	comma
177.9a.3192	+1	(paren
177.9b.3193	+7	id|Vector2
177.a2.319a	+1	)paren
177.a3.319b	+1	(paren
177.a4.319c	+7	id|Vector3
177.ab.31a3	+1	)paren
177.ac.31a4	+a	id|a.position
177.b6.31ae	+1	comma
177.b8.31b0	+4	id|mask
177.bc.31b4	+1	)paren
177.bd.31b5	+1	suffix:semicolon
178.7.31bd	+1	)brace
179.6.31c4	+1	)brace
179.8.31c6	+4	r_else
179.d.31cb	+1	(brace
17a.7.31d3	+2	r_if
17a.a.31d6	+0	c_cond
17a.a.31d6	+1	(paren
17a.b.31d7	+c	id|thickRaycast
17a.17.31e3	+1	)paren
17a.19.31e5	+1	(brace
17b.8.31ee	+6	r_return
17b.f.31f5	+1	op_logical_neg
17b.10.31f6	+12	id|Physics.SphereCast
17b.22.3208	+0	c_func
17b.22.3208	+1	(paren
17b.23.3209	+3	id|ray
17b.26.320c	+1	comma
17b.28.320e	+12	id|thickRaycastRadius
17b.3a.3220	+1	comma
17b.3c.3222	+4	id|dist
17b.40.3226	+1	comma
17b.42.3228	+4	id|mask
17b.46.322c	+1	)paren
17b.48.322e	+2	op_logical_and
17b.4b.3231	+1	op_logical_neg
17b.4c.3232	+12	id|Physics.SphereCast
17b.5e.3244	+0	c_func
17b.5e.3244	+1	(paren
17b.5f.3245	+9	id|invertRay
17b.68.324e	+1	comma
17b.6a.3250	+12	id|thickRaycastRadius
17b.7c.3262	+1	comma
17b.7e.3264	+4	id|dist
17b.82.3268	+1	comma
17b.84.326a	+4	id|mask
17b.88.326e	+1	)paren
17b.89.326f	+1	suffix:semicolon
17c.7.3277	+1	)brace
17c.9.3279	+4	r_else
17c.e.327e	+1	(brace
17d.8.3287	+6	r_return
17d.f.328e	+1	op_logical_neg
17d.10.328f	+10	id|Physics.Linecast
17d.20.329f	+0	c_func
17d.20.329f	+1	(paren
17d.21.32a0	+1	(paren
17d.22.32a1	+7	id|Vector3
17d.29.32a8	+1	)paren
17d.2a.32a9	+a	id|a.position
17d.34.32b3	+1	comma
17d.36.32b5	+1	(paren
17d.37.32b6	+7	id|Vector3
17d.3e.32bd	+1	)paren
17d.3f.32be	+a	id|b.position
17d.49.32c8	+1	comma
17d.4b.32ca	+4	id|mask
17d.4f.32ce	+1	)paren
17d.51.32d0	+2	op_logical_and
17d.54.32d3	+1	op_logical_neg
17d.55.32d4	+10	id|Physics.Linecast
17d.65.32e4	+0	c_func
17d.65.32e4	+1	(paren
17d.66.32e5	+1	(paren
17d.67.32e6	+7	id|Vector3
17d.6e.32ed	+1	)paren
17d.6f.32ee	+a	id|b.position
17d.79.32f8	+1	comma
17d.7b.32fa	+1	(paren
17d.7c.32fb	+7	id|Vector3
17d.83.3302	+1	)paren
17d.84.3303	+a	id|a.position
17d.8e.330d	+1	comma
17d.90.330f	+4	id|mask
17d.94.3313	+1	)paren
17d.95.3314	+1	suffix:semicolon
17e.7.331c	+1	)brace
17f.6.3323	+1	)brace
180.5.3329	+1	)brace
180.7.332b	+4	r_else
180.c.3330	+1	(brace
181.6.3337	+6	r_return
181.d.333e	+4	l_bool|true
181.11.3342	+1	suffix:semicolon
182.5.3348	+1	)brace
183.4.334d	+1	)brace
184.4.3352	+6	r_return
184.b.3359	+5	l_bool|false
184.10.335e	+1	suffix:semicolon
185.3.3362	+1	)brace
185.4.3363	+0	)def_block
188.13.3378	+0	(def_block
188.13.3378	+4	r_void
188.18.337d	+13	id|PostDeserialization
188.2c.3391	+0	c_func
188.2c.3391	+1	(paren
188.2d.3392	+1	)paren
188.2f.3394	+1	(brace
189.4.3399	+11	id|RebuildNodeLookup
189.15.33aa	+0	c_func
189.15.33aa	+1	(paren
189.16.33ab	+1	)paren
189.17.33ac	+1	suffix:semicolon
18a.3.33b0	+1	)brace
18a.4.33b1	+0	)def_block
18c.13.33c5	+0	(def_block
18c.13.33c5	+4	r_void
18c.18.33ca	+d	id|RelocateNodes
18c.26.33d8	+0	c_func
18c.26.33d8	+1	(paren
18c.27.33d9	+9	id|Matrix4x4
18c.31.33e3	+9	id|oldMatrix
18c.3a.33ec	+1	comma
18c.3c.33ee	+9	id|Matrix4x4
18c.46.33f8	+9	id|newMatrix
18c.4f.3401	+1	)paren
18c.51.3403	+1	(brace
18d.4.3408	+12	id|base.RelocateNodes
18d.16.341a	+0	c_func
18d.16.341a	+1	(paren
18d.17.341b	+9	id|oldMatrix
18d.20.3424	+1	comma
18d.22.3426	+9	id|newMatrix
18d.2b.342f	+1	)paren
18d.2c.3430	+1	suffix:semicolon
18e.4.3435	+11	id|RebuildNodeLookup
18e.15.3446	+0	c_func
18e.15.3446	+1	(paren
18e.16.3447	+1	)paren
18e.17.3448	+1	suffix:semicolon
18f.3.344c	+1	)brace
18f.4.344d	+0	)def_block
191.13.3461	+0	(def_block
191.13.3461	+4	r_void
191.18.3466	+20	id|DeserializeSettingsCompatibility
191.39.3487	+0	c_func
191.39.3487	+1	(paren
191.3a.3488	+19	id|GraphSerializationContext
191.54.34a2	+3	id|ctx
191.57.34a5	+1	)paren
191.59.34a7	+1	(brace
192.4.34ac	+25	id|base.DeserializeSettingsCompatibility
192.29.34d1	+0	c_func
192.29.34d1	+1	(paren
192.2a.34d2	+3	id|ctx
192.2d.34d5	+1	)paren
192.2e.34d6	+1	suffix:semicolon
194.4.34dc	+4	id|root
194.9.34e1	+1	op_assign
194.b.34e3	+1a	id|ctx.DeserializeUnityObject
194.25.34fd	+0	c_func
194.25.34fd	+1	(paren
194.26.34fe	+1	)paren
194.28.3500	+2	r_as
194.2b.3503	+9	id|Transform
194.34.350c	+1	suffix:semicolon
195.4.3511	+9	id|searchTag
195.e.351b	+1	op_assign
195.10.351d	+15	id|ctx.reader.ReadString
195.25.3532	+0	c_func
195.25.3532	+1	(paren
195.26.3533	+1	)paren
195.27.3534	+1	suffix:semicolon
196.4.3539	+b	id|maxDistance
196.10.3545	+1	op_assign
196.12.3547	+15	id|ctx.reader.ReadSingle
196.27.355c	+0	c_func
196.27.355c	+1	(paren
196.28.355d	+1	)paren
196.29.355e	+1	suffix:semicolon
197.4.3563	+6	id|limits
197.b.356a	+1	op_assign
197.d.356c	+16	id|ctx.DeserializeVector3
197.23.3582	+0	c_func
197.23.3582	+1	(paren
197.24.3583	+1	)paren
197.25.3584	+1	suffix:semicolon
198.4.3589	+7	id|raycast
198.c.3591	+1	op_assign
198.e.3593	+16	id|ctx.reader.ReadBoolean
198.24.35a9	+0	c_func
198.24.35a9	+1	(paren
198.25.35aa	+1	)paren
198.26.35ab	+1	suffix:semicolon
199.4.35b0	+c	id|use2DPhysics
199.11.35bd	+1	op_assign
199.13.35bf	+16	id|ctx.reader.ReadBoolean
199.29.35d5	+0	c_func
199.29.35d5	+1	(paren
199.2a.35d6	+1	)paren
199.2b.35d7	+1	suffix:semicolon
19a.4.35dc	+c	id|thickRaycast
19a.11.35e9	+1	op_assign
19a.13.35eb	+16	id|ctx.reader.ReadBoolean
19a.29.3601	+0	c_func
19a.29.3601	+1	(paren
19a.2a.3602	+1	)paren
19a.2b.3603	+1	suffix:semicolon
19b.4.3608	+12	id|thickRaycastRadius
19b.17.361b	+1	op_assign
19b.19.361d	+15	id|ctx.reader.ReadSingle
19b.2e.3632	+0	c_func
19b.2e.3632	+1	(paren
19b.2f.3633	+1	)paren
19b.30.3634	+1	suffix:semicolon
19c.4.3639	+9	id|recursive
19c.e.3643	+1	op_assign
19c.10.3645	+16	id|ctx.reader.ReadBoolean
19c.26.365b	+0	c_func
19c.26.365b	+1	(paren
19c.27.365c	+1	)paren
19c.28.365d	+1	suffix:semicolon
19d.4.3662	+16	id|ctx.reader.ReadBoolean
19d.1a.3678	+0	c_func
19d.1a.3678	+1	(paren
19d.1b.3679	+1	)paren
19d.1c.367a	+1	suffix:semicolon
19e.4.3693	+4	id|mask
19e.9.3698	+1	op_assign
19e.b.369a	+1	(paren
19e.c.369b	+9	id|LayerMask
19e.15.36a4	+1	)paren
19e.16.36a5	+14	id|ctx.reader.ReadInt32
19e.2a.36b9	+0	c_func
19e.2a.36b9	+1	(paren
19e.2b.36ba	+1	)paren
19e.2c.36bb	+1	suffix:semicolon
19f.3.36bf	+1	)brace
19f.4.36c0	+0	)def_block
1a1.13.36d4	+0	(def_block
1a1.13.36d4	+4	r_void
1a1.18.36d9	+12	id|SerializeExtraInfo
1a1.2b.36ec	+0	c_func
1a1.2b.36ec	+1	(paren
1a1.2c.36ed	+19	id|GraphSerializationContext
1a1.46.3707	+3	id|ctx
1a1.49.370a	+1	)paren
1a1.4b.370c	+1	(brace
1a4.4.372c	+2	r_if
1a4.7.372f	+0	c_cond
1a4.7.372f	+1	(paren
1a4.8.3730	+5	id|nodes
1a4.e.3736	+2	op_eq
1a4.11.3739	+4	r_null
1a4.15.373d	+1	)paren
1a4.17.373f	+0	(brace
1a4.17.373f	+10	id|ctx.writer.Write
1a4.27.374f	+0	c_func
1a4.27.374f	+1	(paren
1a4.28.3750	+1	op_minus
1a4.29.3751	+1	l_int|1
1a4.2a.3752	+1	)paren
1a4.2b.3753	+1	suffix:semicolon
1a7.4.377e	+0	)brace
1a7.4.377e	+10	id|ctx.writer.Write
1a7.14.378e	+0	c_func
1a7.14.378e	+1	(paren
1a7.15.378f	+9	id|nodeCount
1a7.1e.3798	+1	)paren
1a7.1f.3799	+1	suffix:semicolon
1a8.4.379e	+3	r_for
1a8.8.37a2	+0	c_loop
1a8.8.37a2	+1	(paren
1a8.9.37a3	+3	r_int
1a8.d.37a7	+1	id|i
1a8.f.37a9	+1	op_assign
1a8.11.37ab	+1	l_int|0
1a8.12.37ac	+1	suffix:semicolon
1a8.14.37ae	+1	id|i
1a8.16.37b0	+1	OL
1a8.18.37b2	+9	id|nodeCount
1a8.21.37bb	+1	suffix:semicolon
1a8.23.37bd	+1	id|i
1a8.24.37be	+2	op_increment
1a8.26.37c0	+1	)paren
1a8.28.37c2	+1	(brace
1aa.5.37e9	+2	r_if
1aa.8.37ec	+0	c_cond
1aa.8.37ec	+1	(paren
1aa.9.37ed	+5	id|nodes
1aa.e.37f2	+1	(braket
1aa.f.37f3	+1	id|i
1aa.10.37f4	+1	)braket
1aa.12.37f6	+2	op_eq
1aa.15.37f9	+4	r_null
1aa.19.37fd	+1	)paren
1aa.1b.37ff	+0	(brace
1aa.1b.37ff	+10	id|ctx.writer.Write
1aa.2b.380f	+0	c_func
1aa.2b.380f	+1	(paren
1aa.2c.3810	+1	op_minus
1aa.2d.3811	+1	l_int|1
1aa.2e.3812	+1	)paren
1aa.2f.3813	+1	suffix:semicolon
1ab.5.3819	+0	)brace
1ab.5.3819	+4	r_else
1ab.a.381e	+1	(brace
1ac.6.3825	+10	id|ctx.writer.Write
1ac.16.3835	+0	c_func
1ac.16.3835	+1	(paren
1ac.17.3836	+1	l_int|0
1ac.18.3837	+1	)paren
1ac.19.3838	+1	suffix:semicolon
1ad.6.383f	+5	id|nodes
1ad.b.3844	+1	(braket
1ad.c.3845	+1	id|i
1ad.d.3846	+1	)braket
1ad.e.3847	+1	dot
1ad.f.3848	+d	id|SerializeNode
1ad.1c.3855	+0	c_func
1ad.1c.3855	+1	(paren
1ad.1d.3856	+3	id|ctx
1ad.20.3859	+1	)paren
1ad.21.385a	+1	suffix:semicolon
1ae.5.3860	+1	)brace
1af.4.3865	+1	)brace
1b0.3.3869	+1	)brace
1b0.4.386a	+0	)def_block
1b2.13.387e	+0	(def_block
1b2.13.387e	+4	r_void
1b2.18.3883	+14	id|DeserializeExtraInfo
1b2.2d.3898	+0	c_func
1b2.2d.3898	+1	(paren
1b2.2e.3899	+19	id|GraphSerializationContext
1b2.48.38b3	+3	id|ctx
1b2.4b.38b6	+1	)paren
1b2.4d.38b8	+1	(brace
1b3.4.38bd	+3	r_int
1b3.8.38c1	+5	id|count
1b3.e.38c7	+1	op_assign
1b3.10.38c9	+14	id|ctx.reader.ReadInt32
1b3.24.38dd	+0	c_func
1b3.24.38dd	+1	(paren
1b3.25.38de	+1	)paren
1b3.26.38df	+1	suffix:semicolon
1b5.4.38e5	+2	r_if
1b5.7.38e8	+0	c_cond
1b5.7.38e8	+1	(paren
1b5.8.38e9	+5	id|count
1b5.e.38ef	+2	op_eq
1b5.11.38f2	+1	op_minus
1b5.12.38f3	+1	l_int|1
1b5.13.38f4	+1	)paren
1b5.15.38f6	+1	(brace
1b6.5.38fc	+5	id|nodes
1b6.b.3902	+1	op_assign
1b6.d.3904	+4	r_null
1b6.11.3908	+1	suffix:semicolon
1b7.5.390e	+6	r_return
1b7.b.3914	+1	suffix:semicolon
1b8.4.3919	+1	)brace
1ba.4.391f	+5	id|nodes
1ba.a.3925	+1	op_assign
1ba.c.3927	+3	r_new
1ba.10.392b	+9	id|PointNode
1ba.19.3934	+1	(braket
1ba.1a.3935	+5	id|count
1ba.1f.393a	+1	)braket
1ba.20.393b	+1	suffix:semicolon
1bb.4.3940	+9	id|nodeCount
1bb.e.394a	+1	op_assign
1bb.10.394c	+5	id|count
1bb.15.3951	+1	suffix:semicolon
1bd.4.3957	+3	r_for
1bd.8.395b	+0	c_loop
1bd.8.395b	+1	(paren
1bd.9.395c	+3	r_int
1bd.d.3960	+1	id|i
1bd.f.3962	+1	op_assign
1bd.11.3964	+1	l_int|0
1bd.12.3965	+1	suffix:semicolon
1bd.14.3967	+1	id|i
1bd.16.3969	+1	OL
1bd.18.396b	+c	id|nodes.Length
1bd.24.3977	+1	suffix:semicolon
1bd.26.3979	+1	id|i
1bd.27.397a	+2	op_increment
1bd.29.397c	+1	)paren
1bd.2b.397e	+1	(brace
1be.5.3984	+2	r_if
1be.8.3987	+0	c_cond
1be.8.3987	+1	(paren
1be.9.3988	+14	id|ctx.reader.ReadInt32
1be.1d.399c	+0	c_func
1be.1d.399c	+1	(paren
1be.1e.399d	+1	)paren
1be.20.399f	+2	op_eq
1be.23.39a2	+1	op_minus
1be.24.39a3	+1	l_int|1
1be.25.39a4	+1	)paren
1be.27.39a6	+0	(brace
1be.27.39a6	+8	r_continue
1be.2f.39ae	+1	suffix:semicolon
1bf.5.39b4	+0	)brace
1bf.5.39b4	+5	id|nodes
1bf.a.39b9	+1	(braket
1bf.b.39ba	+1	id|i
1bf.c.39bb	+1	)braket
1bf.e.39bd	+1	op_assign
1bf.10.39bf	+3	r_new
1bf.14.39c3	+9	id|PointNode
1bf.1d.39cc	+0	c_func
1bf.1d.39cc	+1	(paren
1bf.1e.39cd	+6	id|active
1bf.24.39d3	+1	)paren
1bf.25.39d4	+1	suffix:semicolon
1c0.5.39da	+5	id|nodes
1c0.a.39df	+1	(braket
1c0.b.39e0	+1	id|i
1c0.c.39e1	+1	)braket
1c0.d.39e2	+1	dot
1c0.e.39e3	+f	id|DeserializeNode
1c0.1d.39f2	+0	c_func
1c0.1d.39f2	+1	(paren
1c0.1e.39f3	+3	id|ctx
1c0.21.39f6	+1	)paren
1c0.22.39f7	+1	suffix:semicolon
1c1.4.39fc	+1	)brace
1c2.3.3a00	+1	)brace
1c2.4.3a01	+0	)def_block
1c3.2.3a03	+1	)brace
1c3.3.3a04	+0	)def_block
1c4.1.3a05	+1	)brace
1c5.1.3a07	+0	eof
