1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
4.8.38	+0	(def_block
4.8.38	+5	r_class
4.e.3e	+f	id|BuildingManager
4.2e.5e	+1	(brace
b.2.10f	+0	(def_block
b.2.10f	+4	r_void
b.7.114	+5	id|Start
b.d.11a	+0	c_func
b.d.11a	+1	(paren
b.e.11b	+1	)paren
b.10.11d	+1	(brace
c.3.121	+e	id|tempDummyTower
c.12.130	+1	op_assign
c.14.132	+b	id|Instantiate
c.1f.13d	+0	c_func
c.1f.13d	+1	(paren
c.20.13e	+12	id|selectedDummyTower
c.32.150	+1	comma
c.34.152	+3	r_new
c.38.156	+7	id|Vector3
c.3f.15d	+0	c_func
c.3f.15d	+1	(paren
c.40.15e	+1	l_int|0
c.41.15f	+1	comma
c.42.160	+1	l_int|0
c.43.161	+1	comma
c.44.162	+1	l_int|0
c.45.163	+1	)paren
c.46.164	+1	comma
c.48.166	+13	id|Quaternion.identity
c.5b.179	+1	)paren
c.5c.17a	+1	suffix:semicolon
d.2.17d	+1	)brace
d.3.17e	+0	)def_block
13.9.1c3	+0	(def_block
13.9.1c3	+4	r_void
13.e.1c8	+f	id|SelectTowerType
13.1d.1d7	+0	c_func
13.1d.1d7	+1	(paren
13.1e.1d8	+a	id|GameObject
13.29.1e3	+6	id|prefab
13.2f.1e9	+1	)paren
13.31.1eb	+1	(brace
14.3.1ef	+d	id|selectedTower
14.11.1fd	+1	op_assign
14.13.1ff	+6	id|prefab
14.19.205	+1	suffix:semicolon
16.2.20b	+1	)brace
16.3.20c	+0	)def_block
17.9.215	+0	(def_block
17.9.215	+4	r_void
17.e.21a	+14	id|SelectDummyTowerType
17.22.22e	+0	c_func
17.22.22e	+1	(paren
17.23.22f	+a	id|GameObject
17.2e.23a	+a	id|dummyTower
17.38.244	+1	)paren
17.39.245	+1	(brace
18.3.249	+12	id|selectedDummyTower
18.16.25c	+1	op_assign
18.18.25e	+a	id|dummyTower
18.22.268	+1	suffix:semicolon
1c.4.2fc	+7	id|Destroy
1c.b.303	+0	c_func
1c.b.303	+1	(paren
1c.c.304	+e	id|tempDummyTower
1c.1a.312	+1	)paren
1c.1b.313	+1	suffix:semicolon
1d.4.318	+e	id|tempDummyTower
1d.13.327	+1	op_assign
1d.15.329	+b	id|Instantiate
1d.20.334	+0	c_func
1d.20.334	+1	(paren
1d.21.335	+12	id|selectedDummyTower
1d.33.347	+1	comma
1d.35.349	+3	r_new
1d.39.34d	+7	id|Vector3
1d.40.354	+0	c_func
1d.40.354	+1	(paren
1d.41.355	+1	l_int|0
1d.42.356	+1	comma
1d.43.357	+1	l_int|0
1d.44.358	+1	comma
1d.45.359	+1	l_int|0
1d.46.35a	+1	)paren
1d.47.35b	+1	comma
1d.49.35d	+13	id|Quaternion.identity
1d.5c.370	+1	)paren
1d.5d.371	+1	suffix:semicolon
1f.2.37b	+1	)brace
1f.3.37c	+0	)def_block
20.9.385	+0	(def_block
20.9.385	+4	r_void
20.e.38a	+a	id|rescanPath
20.18.394	+0	c_func
20.18.394	+1	(paren
20.19.395	+1	)paren
20.1b.397	+1	(brace
21.3.39b	+15	id|AstarPath.active.Scan
21.18.3b0	+0	c_func
21.18.3b0	+1	(paren
21.19.3b1	+1	)paren
21.1a.3b2	+1	suffix:semicolon
22.2.3b5	+1	)brace
22.3.3b6	+0	)def_block
23.9.3bf	+0	(def_block
23.9.3bf	+4	r_void
23.e.3c4	+f	id|recalculatePath
23.1d.3d3	+0	c_func
23.1d.3d3	+1	(paren
23.1e.3d4	+1	)paren
23.20.3d6	+1	(brace
24.3.3da	+a	id|GameObject
24.d.3e4	+1	(braket
24.e.3e5	+1	)braket
24.10.3e7	+7	id|enemies
24.18.3ef	+1	op_assign
24.1a.3f1	+21	id|GameObject.FindGameObjectsWithTag
24.3b.412	+0	c_func
24.3b.412	+1	(paren
24.3c.413	+7	l_string|&quot;Enemy&quot;
24.43.41a	+1	)paren
24.44.41b	+1	suffix:semicolon
25.3.41f	+7	r_foreach
25.a.426	+0	c_loop
25.a.426	+1	(paren
25.b.427	+a	id|GameObject
25.16.432	+5	id|enemy
25.1c.438	+2	r_in
25.1f.43b	+7	id|enemies
25.26.442	+1	)paren
25.28.444	+1	(brace
26.4.449	+1a	id|enemy.GetComponent&lt;Pather&gt;
26.1e.463	+0	c_func
26.1e.463	+1	(paren
26.1f.464	+1	)paren
26.20.465	+1	dot
26.21.466	+d	id|calculatePath
26.2e.473	+0	c_func
26.2e.473	+1	(paren
26.2f.474	+1	)paren
26.30.475	+1	suffix:semicolon
27.3.479	+1	)brace
28.2.47c	+1	)brace
28.3.47d	+0	)def_block
29.9.486	+0	(def_block
29.9.486	+4	r_void
29.e.48b	+c	id|SellBuilding
29.1a.497	+0	c_func
29.1a.497	+1	(paren
29.1b.498	+5	id|Tower
29.21.49e	+5	id|tower
29.26.4a3	+1	)paren
29.28.4a5	+1	(brace
2a.3.4a9	+c	id|ScoreManager
2a.10.4b6	+2	id|sm
2a.13.4b9	+1	op_assign
2a.15.4bb	+29	id|GameObject.FindObjectOfType&lt;ScoreManager&gt;
2a.3e.4e4	+0	c_func
2a.3e.4e4	+1	(paren
2a.3f.4e5	+1	)paren
2a.40.4e6	+1	suffix:semicolon
2b.3.4ea	+8	id|sm.money
2b.c.4f3	+2	op_add_assign
2b.f.4f6	+e	id|tower.sellCost
2b.1d.504	+1	suffix:semicolon
2c.3.508	+f	id|tower.SellTower
2c.12.517	+0	c_func
2c.12.517	+1	(paren
2c.13.518	+1	)paren
2c.14.519	+1	suffix:semicolon
2d.2.51c	+1	)brace
2d.3.51d	+0	)def_block
2e.9.526	+0	(def_block
2e.9.526	+4	r_void
2e.e.52b	+f	id|UpgradeBuilding
2e.1d.53a	+0	c_func
2e.1d.53a	+1	(paren
2e.1e.53b	+5	id|Tower
2e.24.541	+5	id|tower
2e.29.546	+1	)paren
2e.2a.547	+1	(brace
2f.3.54b	+c	id|ScoreManager
2f.10.558	+2	id|sm
2f.13.55b	+1	op_assign
2f.15.55d	+29	id|GameObject.FindObjectOfType&lt;ScoreManager&gt;
2f.3e.586	+0	c_func
2f.3e.586	+1	(paren
2f.3f.587	+1	)paren
2f.40.588	+1	suffix:semicolon
30.3.58c	+2	r_if
30.5.58e	+0	c_cond
30.5.58e	+1	(paren
30.6.58f	+8	id|sm.money
30.f.598	+1	OL
30.11.59a	+a	id|tower.cost
30.1b.5a4	+1	)paren
30.1d.5a6	+1	(brace
31.4.5ab	+9	id|Debug.Log
31.d.5b4	+0	c_func
31.d.5b4	+1	(paren
31.e.5b5	+13	l_string|&quot;Not enough money!&quot;
31.21.5c8	+1	)paren
31.22.5c9	+1	suffix:semicolon
32.4.5ce	+6	r_return
32.a.5d4	+1	suffix:semicolon
33.3.5d8	+1	)brace
34.3.5dc	+8	id|sm.money
34.c.5e5	+2	op_sub_assign
34.f.5e8	+a	id|tower.cost
34.19.5f2	+1	suffix:semicolon
35.3.5f6	+12	id|tower.UpgradeTower
35.15.608	+0	c_func
35.15.608	+1	(paren
35.16.609	+1	)paren
35.17.60a	+1	suffix:semicolon
36.2.60d	+1	)brace
36.3.60e	+0	)def_block
37.9.617	+0	(def_block
37.9.617	+4	r_void
37.e.61c	+13	id|SetTowerInformation
37.21.62f	+0	c_func
37.21.62f	+1	(paren
37.22.630	+a	id|GameObject
37.2d.63b	+5	id|tower
37.32.640	+1	)paren
37.33.641	+1	(brace
38.3.645	+9	id|Debug.Log
38.c.64e	+0	c_func
38.c.64e	+1	(paren
38.d.64f	+18	l_string|&quot;KKKKKKKKKKKKKKKKKKKKKK&quot;
38.25.667	+1	)paren
38.26.668	+1	suffix:semicolon
39.3.66c	+f	id|TowerInfoCanvas
39.13.67c	+6	id|canvas
39.1a.683	+1	op_assign
39.1c.685	+23	id|tower.GetComponent&lt;TowerInfoCanvas&gt;
39.3f.6a8	+0	c_func
39.3f.6a8	+1	(paren
39.40.6a9	+1	)paren
39.41.6aa	+1	suffix:semicolon
3a.3.6ae	+f	id|canvas.FadeText
3a.12.6bd	+0	c_func
3a.12.6bd	+1	(paren
3a.13.6be	+1	)paren
3a.14.6bf	+1	suffix:semicolon
3b.2.6c2	+1	)brace
3b.3.6c3	+0	)def_block
3c.9.6cc	+0	(def_block
3c.9.6cc	+a	id|GameObject
3c.14.6d7	+d	id|getDummyTower
3c.21.6e4	+0	c_func
3c.21.6e4	+1	(paren
3c.22.6e5	+1	)paren
3c.23.6e6	+1	(brace
3d.3.6ea	+6	r_return
3d.f.6f6	+e	id|tempDummyTower
3d.1d.704	+1	suffix:semicolon
3e.2.707	+1	)brace
3e.3.708	+0	)def_block
3f.1.709	+1	)brace
3f.2.70a	+0	)def_block
40.1.70b	+0	eof
