1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
4.8.38	+0	(def_block
4.8.38	+5	r_class
4.e.3e	+6	id|Bullet
4.25.55	+1	(brace
13.2.161	+0	(def_block
13.2.161	+4	r_void
13.7.166	+6	id|Update
13.e.16d	+0	c_func
13.e.16d	+1	(paren
13.f.16e	+1	)paren
13.11.170	+1	(brace
14.3.174	+2	r_if
14.5.176	+0	c_cond
14.5.176	+1	(paren
14.6.177	+6	id|target
14.d.17e	+2	op_eq
14.10.181	+4	r_null
14.14.185	+1	)paren
14.16.187	+1	(brace
16.4.1a7	+7	id|Destroy
16.b.1ae	+0	c_func
16.b.1ae	+1	(paren
16.c.1af	+a	id|gameObject
16.16.1b9	+1	)paren
16.17.1ba	+1	suffix:semicolon
17.4.1bf	+6	r_return
17.a.1c5	+1	suffix:semicolon
18.3.1c9	+1	)brace
1b.3.1cf	+7	id|Vector3
1b.b.1d7	+3	id|dir
1b.f.1db	+1	op_assign
1b.11.1dd	+f	id|target.position
1b.21.1ed	+1	op_minus
1b.28.1f4	+17	id|transform.localPosition
1b.3f.20b	+1	suffix:semicolon
1d.3.210	+5	r_double
1d.9.216	+d	id|distThisFrame
1d.17.224	+1	op_assign
1d.19.226	+5	id|speed
1d.1f.22c	+1	op_star
1d.21.22e	+e	id|Time.deltaTime
1d.2f.23c	+1	suffix:semicolon
1f.3.241	+2	r_if
1f.5.243	+0	c_cond
1f.5.243	+1	(paren
1f.6.244	+d	id|dir.magnitude
1f.14.252	+2	op_le
1f.17.255	+d	id|distThisFrame
1f.24.262	+1	)paren
1f.26.264	+1	(brace
21.4.283	+b	id|DoBulletHit
21.f.28e	+0	c_func
21.f.28e	+1	(paren
21.10.28f	+1	)paren
21.11.290	+1	suffix:semicolon
22.3.294	+1	)brace
23.3.298	+4	r_else
23.8.29d	+1	(brace
27.4.2ec	+13	id|transform.Translate
27.17.2ff	+0	c_func
27.17.2ff	+1	(paren
27.19.301	+e	id|dir.normalized
27.28.310	+1	op_star
27.2a.312	+d	id|distThisFrame
27.37.31f	+1	comma
27.39.321	+b	id|Space.World
27.45.32d	+1	)paren
27.46.32e	+1	suffix:semicolon
28.4.333	+a	id|Quaternion
28.f.33e	+e	id|targetRotation
28.1e.34d	+1	op_assign
28.20.34f	+17	id|Quaternion.LookRotation
28.37.366	+0	c_func
28.37.366	+1	(paren
28.39.368	+3	id|dir
28.3d.36c	+1	)paren
28.3e.36d	+1	suffix:semicolon
29.9.377	+12	id|transform.rotation
29.1c.38a	+1	op_assign
29.1e.38c	+f	id|Quaternion.Lerp
29.2d.39b	+0	c_func
29.2d.39b	+1	(paren
29.33.3a1	+12	id|transform.rotation
29.45.3b3	+1	comma
29.47.3b5	+e	id|targetRotation
29.55.3c3	+1	comma
29.57.3c5	+e	id|Time.deltaTime
29.65.3d3	+1	op_star
29.66.3d4	+1	l_int|5
29.67.3d5	+1	)paren
29.68.3d6	+1	suffix:semicolon
2a.3.3da	+1	)brace
2c.2.3de	+1	)brace
2c.3.3df	+0	)def_block
2e.2.3e2	+0	(def_block
2e.2.3e2	+4	r_void
2e.7.3e7	+b	id|DoBulletHit
2e.12.3f2	+0	c_func
2e.12.3f2	+1	(paren
2e.13.3f3	+1	)paren
2e.15.3f5	+1	(brace
31.3.43f	+2	r_if
31.5.441	+0	c_cond
31.5.441	+1	(paren
31.6.442	+6	id|radius
31.d.449	+2	op_eq
31.10.44c	+1	l_int|0
31.11.44d	+1	)paren
31.13.44f	+1	(brace
32.4.454	+24	id|target.GetComponent&lt;EnemyController&gt;
32.28.478	+0	c_func
32.28.478	+1	(paren
32.29.479	+1	)paren
32.2a.47a	+1	dot
32.2b.47b	+a	id|TakeDamage
32.35.485	+0	c_func
32.35.485	+1	(paren
32.36.486	+6	id|damage
32.3c.48c	+1	)paren
32.3d.48d	+1	suffix:semicolon
33.4.492	+a	id|GameObject
33.f.49d	+4	id|boom
33.14.4a2	+1	op_assign
33.16.4a4	+b	id|Instantiate
33.21.4af	+0	c_func
33.21.4af	+1	(paren
33.22.4b0	+d	id|explodeEffect
33.2f.4bd	+1	comma
33.31.4bf	+12	id|transform.position
33.43.4d1	+1	comma
33.45.4d3	+12	id|transform.rotation
33.57.4e5	+1	)paren
33.58.4e6	+1	suffix:semicolon
34.3.4ea	+1	)brace
35.3.4ee	+4	r_else
35.8.4f3	+1	(brace
36.4.4f8	+8	id|Collider
36.c.500	+1	(braket
36.d.501	+1	)braket
36.f.503	+4	id|cols
36.14.508	+1	op_assign
36.16.50a	+15	id|Physics.OverlapSphere
36.2b.51f	+0	c_func
36.2b.51f	+1	(paren
36.2c.520	+12	id|transform.position
36.3e.532	+1	comma
36.40.534	+6	id|radius
36.46.53a	+1	)paren
36.47.53b	+1	suffix:semicolon
38.4.541	+7	r_foreach
38.b.548	+0	c_loop
38.b.548	+1	(paren
38.c.549	+8	id|Collider
38.15.552	+1	id|c
38.17.554	+2	r_in
38.1a.557	+4	id|cols
38.1e.55b	+1	)paren
38.20.55d	+1	(brace
39.5.563	+f	id|EnemyController
39.15.573	+1	id|e
39.17.575	+1	op_assign
39.19.577	+1f	id|c.GetComponent&lt;EnemyController&gt;
39.38.596	+0	c_func
39.38.596	+1	(paren
39.39.597	+1	)paren
39.3a.598	+1	suffix:semicolon
3a.5.59e	+2	r_if
3a.7.5a0	+0	c_cond
3a.7.5a0	+1	(paren
3a.8.5a1	+1	id|e
3a.a.5a3	+2	op_ne
3a.d.5a6	+4	r_null
3a.11.5aa	+1	)paren
3a.13.5ac	+1	(brace
3c.6.612	+a	id|GameObject
3c.11.61d	+4	id|boom
3c.16.622	+1	op_assign
3c.18.624	+b	id|Instantiate
3c.23.62f	+0	c_func
3c.23.62f	+1	(paren
3c.24.630	+a	id|boomEffect
3c.2e.63a	+1	comma
3c.30.63c	+12	id|transform.position
3c.42.64e	+1	comma
3c.44.650	+12	id|transform.rotation
3c.56.662	+1	)paren
3c.57.663	+1	suffix:semicolon
3d.6.66a	+1f	id|e.GetComponent&lt;EnemyController&gt;
3d.25.689	+0	c_func
3d.25.689	+1	(paren
3d.26.68a	+1	)paren
3d.27.68b	+1	dot
3d.28.68c	+a	id|TakeDamage
3d.32.696	+0	c_func
3d.32.696	+1	(paren
3d.33.697	+6	id|damage
3d.39.69d	+1	)paren
3d.3a.69e	+1	suffix:semicolon
3e.6.6a5	+7	id|Destroy
3e.e.6ad	+0	c_func
3e.e.6ad	+1	(paren
3e.f.6ae	+4	id|boom
3e.13.6b2	+1	comma
3e.14.6b3	+2	l_float|2f
3e.16.6b5	+1	)paren
3e.17.6b6	+1	suffix:semicolon
3f.5.6bc	+1	)brace
40.4.6c1	+1	)brace
41.3.6c5	+1	)brace
45.3.702	+7	id|Destroy
45.a.709	+0	c_func
45.a.709	+1	(paren
45.b.70a	+a	id|gameObject
45.15.714	+1	)paren
45.16.715	+1	suffix:semicolon
46.2.718	+1	)brace
46.3.719	+0	)def_block
47.1.71a	+1	)brace
47.2.71b	+0	)def_block
48.1.71c	+0	eof
