1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.4f	+0	(def_block
5.8.4f	+5	r_class
5.e.55	+e	id|DisplayTowerUI
5.2d.74	+1	(brace
f.5.142	+0	(def_block
f.5.142	+4	r_void
f.a.147	+5	id|Start
f.10.14d	+0	c_func
f.10.14d	+1	(paren
f.11.14e	+1	)paren
f.13.150	+1	(brace
10.3.154	+9	id|Debug.Log
10.c.15d	+0	c_func
10.c.15d	+1	(paren
10.d.15e	+10	l_string|&quot;Start UI tower&quot;
10.1d.16e	+1	)paren
10.1e.16f	+1	suffix:semicolon
15.3.22c	+2	id|bm
15.6.22f	+1	op_assign
15.8.231	+2c	id|GameObject.FindObjectOfType&lt;BuildingManager&gt;
15.34.25d	+0	c_func
15.34.25d	+1	(paren
15.35.25e	+1	)paren
15.36.25f	+1	suffix:semicolon
16.5.265	+1	)brace
16.6.266	+0	)def_block
19.5.298	+0	(def_block
19.5.298	+4	r_void
19.a.29d	+6	id|Update
19.11.2a4	+0	c_func
19.11.2a4	+1	(paren
19.12.2a5	+1	)paren
1a.5.2ac	+1	(brace
1b.9.2b6	+8	id|FadeText
1b.12.2bf	+0	c_func
1b.12.2bf	+1	(paren
1b.13.2c0	+1	)paren
1b.14.2c1	+1	suffix:semicolon
1c.5.2c7	+1	)brace
1c.6.2c8	+0	)def_block
21.2.334	+0	(def_block
21.2.334	+4	r_void
21.7.339	+9	id|OnMouseUp
21.10.342	+0	c_func
21.10.342	+1	(paren
21.11.343	+1	)paren
22.2.346	+1	(brace
23.3.34a	+b	id|displayInfo
23.f.356	+1	op_assign
23.11.358	+4	l_bool|true
23.15.35c	+1	suffix:semicolon
24.2.35f	+1	)brace
24.3.360	+0	)def_block
26.5.366	+0	(def_block
26.5.366	+4	r_void
26.a.36b	+c	id|OnMouseEnter
26.16.377	+0	c_func
26.16.377	+1	(paren
26.17.378	+1	)paren
27.5.37e	+1	(brace
29.3.3a1	+10	id|bm.getDummyTower
29.13.3b1	+0	c_func
29.13.3b1	+1	(paren
29.14.3b2	+1	)paren
29.15.3b3	+1	dot
29.16.3b4	+9	id|SetActive
29.1f.3bd	+0	c_func
29.1f.3bd	+1	(paren
29.20.3be	+5	l_bool|false
29.25.3c3	+1	)paren
29.26.3c4	+1	suffix:semicolon
2a.5.3ca	+1	)brace
2a.6.3cb	+0	)def_block
2c.5.3d2	+0	(def_block
2c.5.3d2	+4	r_void
2c.a.3d7	+b	id|OnMouseExit
2c.15.3e2	+0	c_func
2c.15.3e2	+1	(paren
2c.16.3e3	+1	)paren
2d.5.3e9	+1	(brace
2e.9.3f3	+b	id|displayInfo
2e.15.3ff	+1	op_assign
2e.17.401	+5	l_bool|false
2e.1c.406	+1	suffix:semicolon
2f.3.40a	+10	id|bm.getDummyTower
2f.13.41a	+0	c_func
2f.13.41a	+1	(paren
2f.14.41b	+1	)paren
2f.15.41c	+1	dot
2f.16.41d	+9	id|SetActive
2f.1f.426	+0	c_func
2f.1f.426	+1	(paren
2f.20.427	+4	l_bool|true
2f.24.42b	+1	)paren
2f.25.42c	+1	suffix:semicolon
30.5.432	+1	)brace
30.6.433	+0	)def_block
33.5.43c	+0	(def_block
33.5.43c	+4	r_void
33.a.441	+8	id|FadeText
33.13.44a	+0	c_func
33.13.44a	+1	(paren
33.14.44b	+1	)paren
34.5.451	+1	(brace
35.9.45b	+2	r_if
35.b.45d	+0	c_cond
35.b.45d	+1	(paren
35.c.45e	+b	id|displayInfo
35.17.469	+1	)paren
36.9.473	+1	(brace
37.d.481	+b	id|myText.text
37.19.48d	+1	op_assign
37.1b.48f	+8	id|myString
37.23.497	+1	suffix:semicolon
39.5.4fe	+1d	id|myCanvas.gameObject.SetActive
39.22.51b	+0	c_func
39.22.51b	+1	(paren
39.23.51c	+4	l_bool|true
39.27.520	+1	)paren
39.28.521	+1	suffix:semicolon
3a.a.52c	+19	id|GetComponent&lt;BoxCollider&gt;
3a.23.545	+0	c_func
3a.23.545	+1	(paren
3a.24.546	+1	)paren
3a.25.547	+1	dot
3a.26.548	+4	id|size
3a.2b.54d	+1	op_assign
3a.2d.54f	+3	r_new
3a.31.553	+7	id|Vector3
3a.38.55a	+0	c_func
3a.38.55a	+1	(paren
3a.39.55b	+4	l_float|1.5f
3a.3d.55f	+1	comma
3a.3e.560	+4	l_float|3.4f
3a.42.564	+1	comma
3a.43.565	+5	l_float|11.5f
3a.48.56a	+1	)paren
3a.49.56b	+1	suffix:semicolon
3b.9.575	+1	)brace
3c.9.57f	+4	r_else
3d.9.58c	+1	(brace
3f.5.5f3	+1d	id|myCanvas.gameObject.SetActive
3f.22.610	+0	c_func
3f.22.610	+1	(paren
3f.23.611	+5	l_bool|false
3f.28.616	+1	)paren
3f.29.617	+1	suffix:semicolon
40.a.622	+19	id|GetComponent&lt;BoxCollider&gt;
40.23.63b	+0	c_func
40.23.63b	+1	(paren
40.24.63c	+1	)paren
40.25.63d	+1	dot
40.26.63e	+4	id|size
40.2b.643	+1	op_assign
40.2d.645	+3	r_new
40.31.649	+7	id|Vector3
40.38.650	+0	c_func
40.38.650	+1	(paren
40.39.651	+4	l_float|1.5f
40.3d.655	+1	comma
40.3e.656	+4	l_float|3.4f
40.42.65a	+1	comma
40.43.65b	+4	l_float|1.6f
40.47.65f	+1	)paren
40.48.660	+1	suffix:semicolon
41.9.66a	+1	)brace
43.9.675	+1	)brace
43.a.676	+0	)def_block
47.1.67d	+1	)brace
47.2.67e	+0	)def_block
47.2.67e	+0	eof
