1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
6.8.70	+0	(def_block
6.8.70	+5	r_class
6.e.76	+f	id|TowerInfoCanvas
6.2e.96	+1	(brace
16.5.1f8	+0	(def_block
16.5.1f8	+4	r_void
16.a.1fd	+5	id|Start
16.10.203	+0	c_func
16.10.203	+1	(paren
16.11.204	+1	)paren
16.13.206	+1	(brace
17.3.20a	+b	id|description
17.f.216	+1	op_assign
17.11.218	+9	l_string|&quot;Damage &quot;
17.1b.222	+1	op_plus
17.1d.224	+c	id|tower.damage
17.29.230	+1	suffix:semicolon
18.3.234	+5	id|price
18.9.23a	+1	op_assign
18.b.23c	+a	l_string|&quot;Price &bslash;n&quot;
18.16.247	+1	op_plus
18.18.249	+c	id|tower.damage
18.25.256	+1	op_plus
18.27.258	+4	l_string|&quot; $&quot;
18.2b.25c	+1	suffix:semicolon
19.3.260	+4	id|sell
19.8.265	+1	op_assign
19.a.267	+9	l_string|&quot;Sell &bslash;n&quot;
19.14.271	+1	op_plus
19.16.273	+e	id|tower.sellCost
19.25.282	+1	op_plus
19.27.284	+4	l_string|&quot; $&quot;
19.2b.288	+1	suffix:semicolon
1e.5.347	+1	)brace
1e.6.348	+0	)def_block
21.5.37a	+0	(def_block
21.5.37a	+4	r_void
21.a.37f	+6	id|Update
21.11.386	+0	c_func
21.11.386	+1	(paren
21.12.387	+1	)paren
22.5.38e	+1	(brace
23.9.398	+8	id|FadeText
23.12.3a1	+0	c_func
23.12.3a1	+1	(paren
23.13.3a2	+1	)paren
23.14.3a3	+1	suffix:semicolon
29.5.449	+1	)brace
29.6.44a	+0	)def_block
2e.2.4b6	+0	(def_block
2e.2.4b6	+4	r_void
2e.7.4bb	+9	id|OnMouseUp
2e.10.4c4	+0	c_func
2e.10.4c4	+1	(paren
2e.11.4c5	+1	)paren
2f.2.4c8	+1	(brace
30.3.4cc	+b	id|displayInfo
30.f.4d8	+1	op_assign
30.11.4da	+4	l_bool|true
30.15.4de	+1	suffix:semicolon
31.2.4e1	+1	)brace
31.3.4e2	+0	)def_block
33.5.4e8	+0	(def_block
33.5.4e8	+4	r_void
33.a.4ed	+c	id|OnMouseEnter
33.16.4f9	+0	c_func
33.16.4f9	+1	(paren
33.17.4fa	+1	)paren
34.5.500	+1	(brace
36.3.523	+9	id|Debug.Log
36.c.52c	+0	c_func
36.c.52c	+1	(paren
36.d.52d	+d	l_string|&quot;Hover tower&quot;
36.1a.53a	+1	)paren
36.1b.53b	+1	suffix:semicolon
37.5.541	+1	)brace
37.6.542	+0	)def_block
39.5.549	+0	(def_block
39.5.549	+4	r_void
39.a.54e	+b	id|OnMouseExit
39.15.559	+0	c_func
39.15.559	+1	(paren
39.16.55a	+1	)paren
3a.5.560	+1	(brace
3b.9.56a	+b	id|displayInfo
3b.15.576	+1	op_assign
3b.17.578	+5	l_bool|false
3b.1c.57d	+1	suffix:semicolon
3d.5.585	+1	)brace
3d.6.586	+0	)def_block
40.c.596	+0	(def_block
40.c.596	+4	r_void
40.11.59b	+8	id|FadeText
40.1a.5a4	+0	c_func
40.1a.5a4	+1	(paren
40.1b.5a5	+1	)paren
41.5.5ab	+1	(brace
43.9.5d1	+2	r_if
43.b.5d3	+0	c_cond
43.b.5d3	+1	(paren
43.c.5d4	+b	id|displayInfo
43.17.5df	+1	)paren
44.9.5e9	+1	(brace
45.4.5ef	+10	id|titleTextUI.text
45.15.600	+1	op_assign
45.17.602	+a	id|tower.name
45.22.60d	+1	op_plus
45.24.60f	+6	l_string|&quot; Lv.&quot;
45.2b.616	+1	op_plus
45.2d.618	+b	id|tower.level
45.39.624	+1	suffix:semicolon
46.4.629	+b	id|description
46.10.635	+1	op_assign
46.12.637	+9	l_string|&quot;Damage &quot;
46.1c.641	+1	op_plus
46.1e.643	+c	id|tower.damage
46.2a.64f	+1	suffix:semicolon
47.4.654	+5	id|price
47.a.65a	+1	op_assign
47.c.65c	+a	l_string|&quot;Price &bslash;n&quot;
47.17.667	+1	op_plus
47.19.669	+c	id|tower.damage
47.26.676	+1	op_plus
47.28.678	+4	l_string|&quot; $&quot;
47.2c.67c	+1	suffix:semicolon
48.4.681	+4	id|sell
48.9.686	+1	op_assign
48.b.688	+9	l_string|&quot;Sell &bslash;n&quot;
48.15.692	+1	op_plus
48.17.694	+e	id|tower.sellCost
48.26.6a3	+1	op_plus
48.28.6a5	+4	l_string|&quot; $&quot;
48.2c.6a9	+1	suffix:semicolon
4a.4.6b2	+16	id|descriptionTextUI.text
4a.1b.6c9	+1	op_assign
4a.1d.6cb	+b	id|description
4a.28.6d6	+1	suffix:semicolon
4b.4.6db	+10	id|priceTextUI.text
4b.15.6ec	+1	op_assign
4b.17.6ee	+5	id|price
4b.1c.6f3	+1	suffix:semicolon
4c.4.6f8	+f	id|sellTextUI.text
4c.14.708	+1	op_assign
4c.16.70a	+4	id|sell
4c.1a.70e	+1	suffix:semicolon
4f.5.79c	+1d	id|myCanvas.gameObject.SetActive
4f.22.7b9	+0	c_func
4f.22.7b9	+1	(paren
4f.23.7ba	+4	l_bool|true
4f.27.7be	+1	)paren
4f.28.7bf	+1	suffix:semicolon
50.a.7ca	+19	id|GetComponent&lt;BoxCollider&gt;
50.23.7e3	+0	c_func
50.23.7e3	+1	(paren
50.24.7e4	+1	)paren
50.25.7e5	+1	dot
50.26.7e6	+4	id|size
50.2b.7eb	+1	op_assign
50.2d.7ed	+3	r_new
50.31.7f1	+7	id|Vector3
50.38.7f8	+0	c_func
50.38.7f8	+1	(paren
50.39.7f9	+4	l_float|1.5f
50.3d.7fd	+1	comma
50.3e.7fe	+4	l_float|3.4f
50.42.802	+1	comma
50.43.803	+5	l_float|11.5f
50.48.808	+1	)paren
50.49.809	+1	suffix:semicolon
51.9.813	+1	)brace
52.9.81d	+4	r_else
53.9.82a	+1	(brace
55.5.891	+1d	id|myCanvas.gameObject.SetActive
55.22.8ae	+0	c_func
55.22.8ae	+1	(paren
55.23.8af	+5	l_bool|false
55.28.8b4	+1	)paren
55.29.8b5	+1	suffix:semicolon
56.a.8c0	+19	id|GetComponent&lt;BoxCollider&gt;
56.23.8d9	+0	c_func
56.23.8d9	+1	(paren
56.24.8da	+1	)paren
56.25.8db	+1	dot
56.26.8dc	+4	id|size
56.2b.8e1	+1	op_assign
56.2d.8e3	+3	r_new
56.31.8e7	+7	id|Vector3
56.38.8ee	+0	c_func
56.38.8ee	+1	(paren
56.39.8ef	+4	l_float|1.5f
56.3d.8f3	+1	comma
56.3e.8f4	+4	l_float|3.4f
56.42.8f8	+1	comma
56.43.8f9	+4	l_float|1.6f
56.47.8fd	+1	)paren
56.48.8fe	+1	suffix:semicolon
57.9.908	+1	)brace
59.9.913	+1	)brace
59.a.914	+0	)def_block
5a.1.915	+1	)brace
5a.2.916	+0	)def_block
5b.1.917	+0	eof
