1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
4.8.38	+0	(def_block
4.8.38	+5	r_class
4.e.3e	+e	id|Blink_MGMuzzle
4.2d.5d	+1	(brace
b.2.d5	+0	(def_block
b.2.d5	+4	r_void
b.7.da	+5	id|Start
b.d.e0	+0	c_func
b.d.e0	+1	(paren
b.e.e1	+1	)paren
b.10.e3	+1	(brace
c.3.e7	+5	id|thisT
c.8.ec	+1	op_assign
c.9.ed	+9	id|transform
c.12.f6	+1	suffix:semicolon
d.3.fa	+3	id|ren
d.6.fd	+1	op_assign
d.7.fe	+20	id|transform.GetComponent&lt;Renderer&gt;
d.27.11e	+0	c_func
d.27.11e	+1	(paren
d.28.11f	+1	)paren
d.29.120	+1	suffix:semicolon
e.2.123	+1	)brace
e.3.124	+0	)def_block
10.2.128	+0	(def_block
10.2.128	+4	r_void
10.7.12d	+8	id|OnEnable
10.f.135	+0	c_func
10.f.135	+1	(paren
10.10.136	+1	)paren
10.11.137	+1	(brace
11.3.13b	+2	r_if
11.5.13d	+0	c_cond
11.5.13d	+1	(paren
11.6.13e	+3	id|ren
11.9.141	+2	op_ne
11.b.143	+4	r_null
11.f.147	+1	)paren
11.11.149	+0	(brace
11.11.149	+b	id|ren.enabled
11.1c.154	+1	op_assign
11.1d.155	+4	l_bool|true
11.21.159	+1	suffix:semicolon
12.3.15d	+0	)brace
12.3.15d	+e	id|StartCoroutine
12.11.16b	+0	c_func
12.11.16b	+1	(paren
12.12.16c	+8	id|Blinking
12.1a.174	+0	c_func
12.1a.174	+1	(paren
12.1b.175	+1	)paren
12.1c.176	+1	)paren
12.1d.177	+1	suffix:semicolon
13.2.17a	+1	)brace
13.3.17b	+0	)def_block
15.2.17f	+0	(def_block
15.2.17f	+b	id|IEnumerator
15.e.18b	+8	id|Blinking
15.16.193	+0	c_func
15.16.193	+1	(paren
15.17.194	+1	)paren
15.18.195	+1	(brace
16.3.199	+5	r_while
16.8.19e	+0	c_loop
16.8.19e	+1	(paren
16.9.19f	+4	l_bool|true
16.d.1a3	+1	)paren
16.e.1a4	+1	(brace
17.4.1a9	+5	r_while
17.9.1ae	+0	c_loop
17.9.1ae	+1	(paren
17.a.1af	+3	id|ren
17.d.1b2	+2	op_eq
17.f.1b4	+4	r_null
17.13.1b8	+1	)paren
17.15.1ba	+0	(brace
17.15.1ba	+5	r_yield
17.1b.1c0	+6	r_return
17.22.1c7	+4	r_null
17.26.1cb	+1	suffix:semicolon
18.4.1d0	+0	)brace
18.4.1d0	+5	r_double
18.a.1d6	+1	id|x
18.b.1d7	+1	op_assign
18.c.1d8	+c	id|Random.Range
18.18.1e4	+0	c_func
18.18.1e4	+1	(paren
18.19.1e5	+1	op_minus
18.1a.1e6	+9	id|posOffset
18.23.1ef	+1	comma
18.25.1f1	+9	id|posOffset
18.2e.1fa	+1	)paren
18.2f.1fb	+1	suffix:semicolon
19.4.200	+5	r_double
19.a.206	+1	id|y
19.b.207	+1	op_assign
19.c.208	+c	id|Random.Range
19.18.214	+0	c_func
19.18.214	+1	(paren
19.19.215	+1	op_minus
19.1a.216	+9	id|posOffset
19.23.21f	+1	comma
19.25.221	+9	id|posOffset
19.2e.22a	+1	)paren
19.2f.22b	+1	suffix:semicolon
1a.4.230	+5	r_double
1a.a.236	+1	id|z
1a.b.237	+1	op_assign
1a.c.238	+c	id|Random.Range
1a.18.244	+0	c_func
1a.18.244	+1	(paren
1a.19.245	+1	op_minus
1a.1a.246	+9	id|posOffset
1a.23.24f	+1	comma
1a.25.251	+9	id|posOffset
1a.2e.25a	+1	)paren
1a.2f.25b	+1	suffix:semicolon
1b.4.260	+13	id|thisT.localPosition
1b.17.273	+1	op_assign
1b.18.274	+3	r_new
1b.1c.278	+7	id|Vector3
1b.23.27f	+0	c_func
1b.23.27f	+1	(paren
1b.24.280	+1	l_int|0
1b.25.281	+1	comma
1b.27.283	+1	l_int|0
1b.28.284	+1	comma
1b.2a.286	+4	l_float|0.5f
1b.2e.28a	+1	)paren
1b.2f.28b	+1	op_plus
1b.30.28c	+3	r_new
1b.34.290	+7	id|Vector3
1b.3b.297	+0	c_func
1b.3b.297	+1	(paren
1b.3c.298	+1	id|x
1b.3d.299	+1	comma
1b.3f.29b	+1	id|y
1b.40.29c	+1	comma
1b.42.29e	+1	id|z
1b.43.29f	+1	)paren
1b.44.2a0	+1	suffix:semicolon
1c.4.2a5	+b	id|ren.enabled
1c.f.2b0	+1	op_assign
1c.10.2b1	+1	op_logical_neg
1c.11.2b2	+b	id|ren.enabled
1c.1c.2bd	+1	suffix:semicolon
1d.4.2c2	+5	r_yield
1d.a.2c8	+6	r_return
1d.11.2cf	+3	r_new
1d.15.2d3	+e	id|WaitForSeconds
1d.23.2e1	+0	c_func
1d.23.2e1	+1	(paren
1d.24.2e2	+5	l_float|0.05f
1d.29.2e7	+1	)paren
1d.2a.2e8	+1	suffix:semicolon
1e.3.2ec	+1	)brace
1f.2.2ef	+1	)brace
1f.3.2f0	+0	)def_block
25.1.32e	+1	)brace
25.2.32f	+0	)def_block
26.1.330	+0	eof
