1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
4.8.38	+0	(def_block
4.8.38	+5	r_class
4.e.3e	+9	id|LaserFade
4.28.58	+1	(brace
9.2.97	+0	(def_block
9.2.97	+4	r_void
9.7.9c	+5	id|Awake
9.c.a1	+0	c_func
9.c.a1	+1	(paren
9.d.a2	+1	)paren
9.e.a3	+1	(brace
a.3.a7	+5	id|lineR
a.8.ac	+1	op_assign
a.9.ad	+25	id|gameObject.GetComponent&lt;LineRenderer&gt;
a.2e.d2	+0	c_func
a.2e.d2	+1	(paren
a.2f.d3	+1	)paren
a.30.d4	+1	suffix:semicolon
c.2.f0	+1	)brace
c.3.f1	+0	)def_block
e.2.f5	+0	(def_block
e.2.f5	+4	r_void
e.7.fa	+8	id|OnEnable
e.f.102	+0	c_func
e.f.102	+1	(paren
e.10.103	+1	)paren
e.11.104	+1	(brace
f.3.108	+e	id|StartCoroutine
f.11.116	+0	c_func
f.11.116	+1	(paren
f.12.117	+4	id|Fade
f.16.11b	+0	c_func
f.16.11b	+1	(paren
f.17.11c	+1	)paren
f.18.11d	+1	)paren
f.19.11e	+1	suffix:semicolon
10.2.121	+1	)brace
10.3.122	+0	)def_block
12.2.126	+0	(def_block
12.2.126	+b	id|IEnumerator
12.e.132	+4	id|Fade
12.12.136	+0	c_func
12.12.136	+1	(paren
12.13.137	+1	)paren
12.14.138	+1	(brace
13.3.13c	+5	r_double
13.9.142	+8	id|duration
13.11.14a	+1	op_assign
13.12.14b	+1	l_int|0
13.13.14c	+1	suffix:semicolon
14.3.150	+f	id|lineR.materials
14.12.15f	+1	(braket
14.13.160	+1	l_int|0
14.14.161	+1	)braket
14.15.162	+1	dot
14.16.163	+8	id|SetColor
14.1e.16b	+0	c_func
14.1e.16b	+1	(paren
14.1f.16c	+c	l_string|&quot;_TintColor&quot;
14.2b.178	+1	comma
14.2d.17a	+3	r_new
14.31.17e	+5	id|Color
14.36.183	+0	c_func
14.36.183	+1	(paren
14.37.184	+1	dot
14.38.185	+2	l_float|5f
14.3a.187	+1	comma
14.3c.189	+1	dot
14.3d.18a	+2	l_float|5f
14.3f.18c	+1	comma
14.41.18e	+1	dot
14.42.18f	+2	l_float|5f
14.44.191	+1	comma
14.46.193	+1	dot
14.47.194	+2	l_float|5f
14.49.196	+1	)paren
14.4a.197	+1	)paren
14.4b.198	+1	suffix:semicolon
15.3.19c	+5	r_while
15.8.1a1	+0	c_loop
15.8.1a1	+1	(paren
15.9.1a2	+8	id|duration
15.11.1aa	+1	OL
15.12.1ab	+1	l_int|1
15.13.1ac	+1	)paren
15.14.1ad	+1	(brace
16.4.1b2	+f	id|lineR.materials
16.13.1c1	+1	(braket
16.14.1c2	+1	l_int|0
16.15.1c3	+1	)braket
16.16.1c4	+1	dot
16.17.1c5	+8	id|SetColor
16.1f.1cd	+0	c_func
16.1f.1cd	+1	(paren
16.20.1ce	+c	l_string|&quot;_TintColor&quot;
16.2c.1da	+1	comma
16.2e.1dc	+3	r_new
16.32.1e0	+5	id|Color
16.37.1e5	+0	c_func
16.37.1e5	+1	(paren
16.38.1e6	+1	dot
16.39.1e7	+2	l_float|5f
16.3b.1e9	+1	comma
16.3d.1eb	+1	dot
16.3e.1ec	+2	l_float|5f
16.40.1ee	+1	comma
16.42.1f0	+1	dot
16.43.1f1	+2	l_float|5f
16.45.1f3	+1	comma
16.47.1f5	+1	(paren
16.48.1f6	+2	l_float|1f
16.4a.1f8	+1	op_minus
16.4b.1f9	+8	id|duration
16.53.201	+1	)paren
16.54.202	+1	op_div
16.55.203	+1	l_int|2
16.56.204	+1	)paren
16.57.205	+1	)paren
16.58.206	+1	suffix:semicolon
17.4.20b	+8	id|duration
17.c.213	+2	op_add_assign
17.e.215	+13	id|Time.fixedDeltaTime
17.21.228	+1	op_star
17.22.229	+1	l_int|4
17.23.22a	+1	suffix:semicolon
18.4.22f	+5	r_yield
18.a.235	+6	r_return
18.11.23c	+3	r_new
18.15.240	+e	id|WaitForSeconds
18.23.24e	+0	c_func
18.23.24e	+1	(paren
18.24.24f	+13	id|Time.fixedDeltaTime
18.37.262	+1	)paren
18.38.263	+1	suffix:semicolon
19.3.267	+1	)brace
1a.3.26b	+f	id|lineR.materials
1a.12.27a	+1	(braket
1a.13.27b	+1	l_int|0
1a.14.27c	+1	)braket
1a.15.27d	+1	dot
1a.16.27e	+8	id|SetColor
1a.1e.286	+0	c_func
1a.1e.286	+1	(paren
1a.1f.287	+c	l_string|&quot;_TintColor&quot;
1a.2b.293	+1	comma
1a.2d.295	+3	r_new
1a.31.299	+5	id|Color
1a.36.29e	+0	c_func
1a.36.29e	+1	(paren
1a.37.29f	+1	dot
1a.38.2a0	+2	l_float|5f
1a.3a.2a2	+1	comma
1a.3c.2a4	+1	dot
1a.3d.2a5	+2	l_float|5f
1a.3f.2a7	+1	comma
1a.41.2a9	+1	dot
1a.42.2aa	+2	l_float|5f
1a.44.2ac	+1	comma
1a.46.2ae	+1	l_int|0
1a.47.2af	+1	)paren
1a.48.2b0	+1	)paren
1a.49.2b1	+1	suffix:semicolon
1b.2.2b4	+1	)brace
1b.3.2b5	+0	)def_block
22.5.323	+0	(def_block
22.5.323	+4	r_void
22.a.328	+6	id|Update
22.10.32e	+0	c_func
22.10.32e	+1	(paren
22.11.32f	+1	)paren
22.12.330	+1	(brace
23.9.33a	+8	id|uvOffset
23.12.343	+2	op_add_assign
23.15.346	+1	(paren
23.17.348	+f	id|uvAnimationRate
23.27.358	+1	op_star
23.29.35a	+e	id|Time.deltaTime
23.38.369	+1	)paren
23.39.36a	+1	suffix:semicolon
24.3.36e	+f	id|lineR.materials
24.12.37d	+1	(braket
24.14.37f	+1	l_int|0
24.16.381	+1	)braket
24.17.382	+1	dot
24.18.383	+10	id|SetTextureOffset
24.28.393	+0	c_func
24.28.393	+1	(paren
24.29.394	+a	l_string|&quot;_MainTex&quot;
24.33.39e	+1	comma
24.35.3a0	+8	id|uvOffset
24.3e.3a9	+1	)paren
24.3f.3aa	+1	suffix:semicolon
25.2.3ad	+1	)brace
25.3.3ae	+0	)def_block
26.1.3af	+1	)brace
26.2.3b0	+0	)def_block
27.1.3b1	+0	eof
