4.8.35	+0	(def_block
4.8.35	+5	r_class
4.e.3b	+b	id|RotateYaxis
4.2a.57	+1	(brace
b.2.b0	+0	(def_block
b.2.b0	+4	r_void
b.7.b5	+5	id|Start
b.d.bb	+0	c_func
b.d.bb	+1	(paren
b.e.bc	+1	)paren
b.10.be	+1	(brace
c.3.c2	+5	id|thisT
c.8.c7	+1	op_assign
c.9.c8	+9	id|transform
c.12.d1	+1	suffix:semicolon
d.2.d4	+1	)brace
d.3.d5	+0	)def_block
10.2.fd	+0	(def_block
10.2.fd	+4	r_void
10.7.102	+6	id|Update
10.e.109	+0	c_func
10.e.109	+1	(paren
10.f.10a	+1	)paren
10.11.10c	+1	(brace
12.3.112	+c	id|thisT.Rotate
12.f.11e	+0	c_func
12.f.11e	+1	(paren
12.10.11f	+a	id|Vector3.up
12.1a.129	+1	op_star
12.1b.12a	+5	id|speed
12.20.12f	+1	op_star
12.21.130	+e	id|Time.deltaTime
12.2f.13e	+1	op_star
12.30.13f	+2	l_int|35
12.32.141	+1	)paren
12.33.142	+1	suffix:semicolon
14.2.148	+1	)brace
14.3.149	+0	)def_block
15.1.14a	+1	)brace
15.2.14b	+0	)def_block
16.1.14c	+0	eof
