4.8.35	+0	(def_block
4.8.35	+5	r_class
4.e.3b	+f	id|SelfDeactivator
4.2e.5b	+1	(brace
a.2.9e	+0	(def_block
a.2.9e	+4	r_void
a.7.a3	+8	id|OnEnable
a.f.ab	+0	c_func
a.f.ab	+1	(paren
a.10.ac	+1	)paren
a.11.ad	+1	(brace
b.3.b1	+e	id|StartCoroutine
b.11.bf	+0	c_func
b.11.bf	+1	(paren
b.12.c0	+11	id|DeactivateRoutine
b.23.d1	+0	c_func
b.23.d1	+1	(paren
b.24.d2	+1	)paren
b.25.d3	+1	)paren
b.26.d4	+1	suffix:semicolon
c.2.d7	+1	)brace
c.3.d8	+0	)def_block
e.2.dc	+0	(def_block
e.2.dc	+b	id|IEnumerator
e.e.e8	+11	id|DeactivateRoutine
e.1f.f9	+0	c_func
e.1f.f9	+1	(paren
e.20.fa	+1	)paren
e.21.fb	+1	(brace
f.3.ff	+5	r_yield
f.9.105	+6	r_return
f.10.10c	+3	r_new
f.14.110	+e	id|WaitForSeconds
f.22.11e	+0	c_func
f.22.11e	+1	(paren
f.23.11f	+8	id|duration
f.2b.127	+1	)paren
f.2c.128	+1	suffix:semicolon
10.3.12c	+2	r_if
10.5.12e	+0	c_cond
10.5.12e	+1	(paren
10.6.12f	+d	id|useObjectPool
10.13.13c	+1	)paren
10.15.13e	+0	(brace
10.15.13e	+19	id|ObjectPoolManager.Unspawn
10.2e.157	+0	c_func
10.2e.157	+1	(paren
10.2f.158	+a	id|gameObject
10.39.162	+1	)paren
10.3a.163	+1	suffix:semicolon
11.3.167	+0	)brace
11.3.167	+4	r_else
11.8.16c	+0	(brace
11.8.16c	+7	id|Destroy
11.f.173	+0	c_func
11.f.173	+1	(paren
11.10.174	+a	id|gameObject
11.1a.17e	+1	)paren
11.1b.17f	+1	suffix:semicolon
12.2.182	+0	)brace
12.2.182	+1	)brace
12.3.183	+0	)def_block
14.1.186	+1	)brace
14.2.187	+0	)def_block
15.1.188	+0	eof
