5.1.50	+9	r_namespace
5.b.5a	+b	id|Pathfinding
5.17.66	+1	(brace
6.2.69	+1	(braket
6.3.6a	+7	id|HelpURL
6.a.71	+0	c_func
6.a.71	+1	(paren
6.b.72	+4d	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_animation_link.php&quot;
6.58.bf	+1	)paren
6.59.c0	+1	)braket
7.9.ca	+0	(def_block
7.9.ca	+5	r_class
7.f.d0	+d	id|AnimationLink
7.29.ea	+1	(brace
11.a.1d0	+0	(def_block
11.a.1d0	+5	r_class
11.10.1d6	+8	id|LinkClip
11.19.1df	+1	(brace
16.b.243	+0	(def_block
16.b.243	+6	r_string
16.12.24a	+4	id|name
16.17.24f	+1	(brace
17.5.255	+0	(def_block
17.5.255	+3	r_get
17.9.259	+0	c_func
17.9.259	+1	(brace
18.6.260	+6	r_return
18.d.267	+4	id|clip
18.12.26c	+2	op_ne
18.15.26f	+4	r_null
18.1a.274	+1	ques
18.1c.276	+0	c_cond
18.1c.276	+9	id|clip.name
18.26.280	+1	suffix:colon
18.28.282	+2	l_string|&quot;&quot;
18.2a.284	+1	suffix:semicolon
19.5.28a	+1	)brace
19.6.28b	+0	)def_block
1a.4.28f	+1	)brace
1a.5.290	+0	)def_block
1b.3.293	+1	)brace
1b.4.294	+0	)def_block
1d.a.29f	+0	(def_block
1d.a.29f	+9	id|Transform
1d.14.2a9	+9	id|SearchRec
1d.1e.2b3	+0	c_func
1d.1e.2b3	+1	(paren
1d.1f.2b4	+9	id|Transform
1d.29.2be	+2	id|tr
1d.2b.2c0	+1	comma
1d.2d.2c2	+6	r_string
1d.34.2c9	+4	id|name
1d.38.2cd	+1	)paren
1d.3a.2cf	+1	(brace
1e.4.2d4	+3	r_int
1e.8.2d8	+a	id|childCount
1e.13.2e3	+1	op_assign
1e.15.2e5	+d	id|tr.childCount
1e.22.2f2	+1	suffix:semicolon
20.4.2f8	+3	r_for
20.8.2fc	+0	c_loop
20.8.2fc	+1	(paren
20.9.2fd	+3	r_int
20.d.301	+1	id|i
20.f.303	+1	op_assign
20.11.305	+1	l_int|0
20.12.306	+1	suffix:semicolon
20.14.308	+1	id|i
20.16.30a	+1	OL
20.18.30c	+a	id|childCount
20.22.316	+1	suffix:semicolon
20.24.318	+1	id|i
20.25.319	+2	op_increment
20.27.31b	+1	)paren
20.29.31d	+1	(brace
21.5.323	+9	id|Transform
21.f.32d	+2	id|ch
21.12.330	+1	op_assign
21.14.332	+b	id|tr.GetChild
21.1f.33d	+0	c_func
21.1f.33d	+1	(paren
21.20.33e	+1	id|i
21.21.33f	+1	)paren
21.22.340	+1	suffix:semicolon
22.5.346	+2	r_if
22.8.349	+0	c_cond
22.8.349	+1	(paren
22.9.34a	+7	id|ch.name
22.11.352	+2	op_eq
22.14.355	+4	id|name
22.18.359	+1	)paren
22.1a.35b	+0	(brace
22.1a.35b	+6	r_return
22.21.362	+2	id|ch
22.23.364	+1	suffix:semicolon
23.5.36a	+0	)brace
23.5.36a	+4	r_else
23.a.36f	+1	(brace
24.6.376	+9	id|Transform
24.10.380	+3	id|rec
24.14.384	+1	op_assign
24.16.386	+9	id|SearchRec
24.1f.38f	+0	c_func
24.1f.38f	+1	(paren
24.20.390	+2	id|ch
24.22.392	+1	comma
24.24.394	+4	id|name
24.28.398	+1	)paren
24.29.399	+1	suffix:semicolon
25.6.3a0	+2	r_if
25.9.3a3	+0	c_cond
25.9.3a3	+1	(paren
25.a.3a4	+3	id|rec
25.e.3a8	+2	op_ne
25.11.3ab	+4	r_null
25.15.3af	+1	)paren
25.17.3b1	+0	(brace
25.17.3b1	+6	r_return
25.1e.3b8	+3	id|rec
25.21.3bb	+1	suffix:semicolon
26.5.3c1	+0	)brace
26.5.3c1	+1	)brace
27.4.3c6	+1	)brace
28.4.3cb	+6	r_return
28.b.3d2	+4	r_null
28.f.3d6	+1	suffix:semicolon
29.3.3da	+1	)brace
29.4.3db	+0	)def_block
2b.a.3e6	+0	(def_block
2b.a.3e6	+4	r_void
2b.f.3eb	+10	id|CalculateOffsets
2b.20.3fc	+0	c_func
2b.20.3fc	+1	(paren
2b.21.3fd	+d	id|List&lt;Vector3&gt;
2b.2f.40b	+5	id|trace
2b.34.410	+1	comma
2b.36.412	+3	r_out
2b.3a.416	+7	id|Vector3
2b.42.41e	+b	id|endPosition
2b.4d.429	+1	)paren
2b.4f.42b	+1	(brace
2d.4.458	+b	id|endPosition
2d.10.464	+1	op_assign
2d.12.466	+12	id|transform.position
2d.24.478	+1	suffix:semicolon
2e.4.47d	+2	r_if
2e.7.480	+0	c_cond
2e.7.480	+1	(paren
2e.8.481	+d	id|referenceMesh
2e.16.48f	+2	op_eq
2e.19.492	+4	r_null
2e.1d.496	+1	)paren
2e.1f.498	+0	(brace
2e.1f.498	+6	r_return
2e.25.49e	+1	suffix:semicolon
30.4.4a4	+0	)brace
30.4.4a4	+a	id|GameObject
30.f.4af	+2	id|ob
30.12.4b2	+1	op_assign
30.14.4b4	+16	id|GameObject.Instantiate
30.2a.4ca	+0	c_func
30.2a.4ca	+1	(paren
30.2b.4cb	+d	id|referenceMesh
30.38.4d8	+1	comma
30.3a.4da	+12	id|transform.position
30.4c.4ec	+1	comma
30.4e.4ee	+12	id|transform.rotation
30.60.500	+1	)paren
30.62.502	+2	r_as
30.65.505	+a	id|GameObject
30.6f.50f	+1	suffix:semicolon
31.4.514	+c	id|ob.hideFlags
31.11.521	+1	op_assign
31.13.523	+19	id|HideFlags.HideAndDontSave
31.2c.53c	+1	suffix:semicolon
33.4.542	+9	id|Transform
33.e.54c	+4	id|root
33.13.551	+1	op_assign
33.15.553	+9	id|SearchRec
33.1e.55c	+0	c_func
33.1e.55c	+1	(paren
33.1f.55d	+c	id|ob.transform
33.2b.569	+1	comma
33.2d.56b	+8	id|boneRoot
33.35.573	+1	)paren
33.36.574	+1	suffix:semicolon
34.4.579	+2	r_if
34.7.57c	+0	c_cond
34.7.57c	+1	(paren
34.8.57d	+4	id|root
34.d.582	+2	op_eq
34.10.585	+4	r_null
34.14.589	+1	)paren
34.16.58b	+0	(brace
34.16.58b	+5	r_throw
34.1c.591	+3	r_new
34.20.595	+10	id|System.Exception
34.30.5a5	+0	c_func
34.30.5a5	+1	(paren
34.31.5a6	+1f	l_string|&quot;Could not find root transform&quot;
34.50.5c5	+1	)paren
34.51.5c6	+1	suffix:semicolon
36.4.5cc	+0	)brace
36.4.5cc	+9	id|Animation
36.e.5d6	+4	id|anim
36.13.5db	+1	op_assign
36.15.5dd	+1a	id|ob.GetComponent&lt;Animation&gt;
36.2f.5f7	+0	c_func
36.2f.5f7	+1	(paren
36.30.5f8	+1	)paren
36.31.5f9	+1	suffix:semicolon
37.4.5fe	+2	r_if
37.7.601	+0	c_cond
37.7.601	+1	(paren
37.8.602	+4	id|anim
37.d.607	+2	op_eq
37.10.60a	+4	r_null
37.14.60e	+1	)paren
37.16.610	+0	(brace
37.16.610	+4	id|anim
37.1b.615	+1	op_assign
37.1d.617	+1a	id|ob.AddComponent&lt;Animation&gt;
37.37.631	+0	c_func
37.37.631	+1	(paren
37.38.632	+1	)paren
37.39.633	+1	suffix:semicolon
39.4.639	+0	)brace
39.4.639	+3	r_for
39.8.63d	+0	c_loop
39.8.63d	+1	(paren
39.9.63e	+3	r_int
39.d.642	+1	id|i
39.f.644	+1	op_assign
39.11.646	+1	l_int|0
39.12.647	+1	suffix:semicolon
39.14.649	+1	id|i
39.16.64b	+1	OL
39.18.64d	+f	id|sequence.Length
39.27.65c	+1	suffix:semicolon
39.29.65e	+1	id|i
39.2a.65f	+2	op_increment
39.2c.661	+1	)paren
39.2e.663	+1	(brace
3a.5.669	+c	id|anim.AddClip
3a.11.675	+0	c_func
3a.11.675	+1	(paren
3a.12.676	+8	id|sequence
3a.1a.67e	+1	(braket
3a.1b.67f	+1	id|i
3a.1c.680	+1	)braket
3a.1d.681	+1	dot
3a.1e.682	+4	id|clip
3a.22.686	+1	comma
3a.24.688	+8	id|sequence
3a.2c.690	+1	(braket
3a.2d.691	+1	id|i
3a.2e.692	+1	)braket
3a.2f.693	+1	dot
3a.30.694	+9	id|clip.name
3a.39.69d	+1	)paren
3a.3a.69e	+1	suffix:semicolon
3b.4.6a3	+1	)brace
3d.4.6a9	+7	id|Vector3
3d.c.6b1	+a	id|prevOffset
3d.17.6bc	+1	op_assign
3d.19.6be	+c	id|Vector3.zero
3d.25.6ca	+1	suffix:semicolon
3e.4.6cf	+7	id|Vector3
3e.c.6d7	+8	id|position
3e.15.6e0	+1	op_assign
3e.17.6e2	+12	id|transform.position
3e.29.6f4	+1	suffix:semicolon
3f.4.6f9	+7	id|Vector3
3f.c.701	+b	id|firstOffset
3f.18.70d	+1	op_assign
3f.1a.70f	+c	id|Vector3.zero
3f.26.71b	+1	suffix:semicolon
41.4.721	+3	r_for
41.8.725	+0	c_loop
41.8.725	+1	(paren
41.9.726	+3	r_int
41.d.72a	+1	id|i
41.f.72c	+1	op_assign
41.11.72e	+1	l_int|0
41.12.72f	+1	suffix:semicolon
41.14.731	+1	id|i
41.16.733	+1	OL
41.18.735	+f	id|sequence.Length
41.27.744	+1	suffix:semicolon
41.29.746	+1	id|i
41.2a.747	+2	op_increment
41.2c.749	+1	)paren
41.2e.74b	+1	(brace
42.5.751	+8	id|LinkClip
42.e.75a	+1	id|c
42.10.75c	+1	op_assign
42.12.75e	+8	id|sequence
42.1a.766	+1	(braket
42.1b.767	+1	id|i
42.1c.768	+1	)braket
42.1d.769	+1	suffix:semicolon
43.5.76f	+2	r_if
43.8.772	+0	c_cond
43.8.772	+1	(paren
43.9.773	+1	id|c
43.b.775	+2	op_eq
43.e.778	+4	r_null
43.12.77c	+1	)paren
43.14.77e	+1	(brace
44.6.785	+b	id|endPosition
44.12.791	+1	op_assign
44.14.793	+8	id|position
44.1c.79b	+1	suffix:semicolon
45.6.7a2	+6	r_return
45.c.7a8	+1	suffix:semicolon
46.5.7ae	+1	)brace
48.5.7b5	+4	id|anim
48.9.7b9	+1	(braket
48.a.7ba	+b	id|c.clip.name
48.15.7c5	+1	)braket
48.16.7c6	+1	dot
48.17.7c7	+7	id|enabled
48.1f.7cf	+1	op_assign
48.21.7d1	+4	l_bool|true
48.25.7d5	+1	suffix:semicolon
49.5.7db	+4	id|anim
49.9.7df	+1	(braket
49.a.7e0	+b	id|c.clip.name
49.15.7eb	+1	)braket
49.16.7ec	+1	dot
49.17.7ed	+6	id|weight
49.1e.7f4	+1	op_assign
49.20.7f6	+1	l_int|1
49.21.7f7	+1	suffix:semicolon
4b.5.7fe	+3	r_for
4b.9.802	+0	c_loop
4b.9.802	+1	(paren
4b.a.803	+3	r_int
4b.e.807	+6	id|repeat
4b.15.80e	+1	op_assign
4b.17.810	+1	l_int|0
4b.18.811	+1	suffix:semicolon
4b.1a.813	+6	id|repeat
4b.21.81a	+1	OL
4b.23.81c	+b	id|c.loopCount
4b.2e.827	+1	suffix:semicolon
4b.30.829	+6	id|repeat
4b.36.82f	+2	op_increment
4b.38.831	+1	)paren
4b.3a.833	+1	(brace
4c.6.83a	+4	id|anim
4c.a.83e	+1	(braket
4c.b.83f	+b	id|c.clip.name
4c.16.84a	+1	)braket
4c.17.84b	+1	dot
4c.18.84c	+e	id|normalizedTime
4c.27.85b	+1	op_assign
4c.29.85d	+1	l_int|0
4c.2a.85e	+1	suffix:semicolon
4d.6.865	+b	id|anim.Sample
4d.11.870	+0	c_func
4d.11.870	+1	(paren
4d.12.871	+1	)paren
4d.13.872	+1	suffix:semicolon
4e.6.879	+7	id|Vector3
4e.e.881	+7	id|soffset
4e.16.889	+1	op_assign
4e.18.88b	+d	id|root.position
4e.26.899	+1	op_minus
4e.28.89b	+12	id|transform.position
4e.3a.8ad	+1	suffix:semicolon
50.6.8b5	+2	r_if
50.9.8b8	+0	c_cond
50.9.8b8	+1	(paren
50.a.8b9	+1	id|i
50.c.8bb	+1	OG
50.e.8bd	+1	l_int|0
50.f.8be	+1	)paren
50.11.8c0	+1	(brace
51.7.8c8	+8	id|position
51.10.8d1	+2	op_add_assign
51.13.8d4	+a	id|prevOffset
51.1e.8df	+1	op_minus
51.20.8e1	+7	id|soffset
51.27.8e8	+1	suffix:semicolon
52.6.8ef	+1	)brace
52.8.8f1	+4	r_else
52.d.8f6	+1	(brace
53.7.8fe	+b	id|firstOffset
53.13.90a	+1	op_assign
53.15.90c	+7	id|soffset
53.1c.913	+1	suffix:semicolon
54.6.91a	+1	)brace
56.6.922	+3	r_for
56.a.926	+0	c_loop
56.a.926	+1	(paren
56.b.927	+3	r_int
56.f.92b	+1	id|t
56.11.92d	+1	op_assign
56.13.92f	+1	l_int|0
56.14.930	+1	suffix:semicolon
56.16.932	+1	id|t
56.18.934	+2	op_le
56.1b.937	+2	l_int|20
56.1d.939	+1	suffix:semicolon
56.1f.93b	+1	id|t
56.20.93c	+2	op_increment
56.22.93e	+1	)paren
56.24.940	+1	(brace
57.7.948	+5	r_double
57.d.94e	+2	id|tf
57.10.951	+1	op_assign
57.12.953	+1	id|t
57.13.954	+1	op_div
57.14.955	+5	l_float|20.0f
57.19.95a	+1	suffix:semicolon
58.7.962	+4	id|anim
58.b.966	+1	(braket
58.c.967	+b	id|c.clip.name
58.17.972	+1	)braket
58.18.973	+1	dot
58.19.974	+e	id|normalizedTime
58.28.983	+1	op_assign
58.2a.985	+2	id|tf
58.2c.987	+1	suffix:semicolon
59.7.98f	+b	id|anim.Sample
59.12.99a	+0	c_func
59.12.99a	+1	(paren
59.13.99b	+1	)paren
59.14.99c	+1	suffix:semicolon
5a.7.9a4	+7	id|Vector3
5a.f.9ac	+3	id|tmp
5a.13.9b0	+1	op_assign
5a.15.9b2	+8	id|position
5a.1e.9bb	+1	op_plus
5a.20.9bd	+1	(paren
5a.21.9be	+d	id|root.position
5a.2e.9cb	+1	op_minus
5a.2f.9cc	+12	id|transform.position
5a.41.9de	+1	)paren
5a.43.9e0	+1	op_plus
5a.45.9e2	+a	id|c.velocity
5a.4f.9ec	+1	op_star
5a.50.9ed	+2	id|tf
5a.52.9ef	+1	op_star
5a.53.9f0	+d	id|c.clip.length
5a.60.9fd	+1	suffix:semicolon
5b.7.a05	+9	id|trace.Add
5b.10.a0e	+0	c_func
5b.10.a0e	+1	(paren
5b.11.a0f	+3	id|tmp
5b.14.a12	+1	)paren
5b.15.a13	+1	suffix:semicolon
5c.6.a1a	+1	)brace
5d.6.a21	+8	id|position
5d.f.a2a	+1	op_assign
5d.11.a2c	+8	id|position
5d.1a.a35	+1	op_plus
5d.1c.a37	+a	id|c.velocity
5d.26.a41	+1	op_star
5d.27.a42	+1	l_int|1
5d.28.a43	+1	op_star
5d.29.a44	+d	id|c.clip.length
5d.36.a51	+1	suffix:semicolon
5f.6.a59	+4	id|anim
5f.a.a5d	+1	(braket
5f.b.a5e	+b	id|c.clip.name
5f.16.a69	+1	)braket
5f.17.a6a	+1	dot
5f.18.a6b	+e	id|normalizedTime
5f.27.a7a	+1	op_assign
5f.29.a7c	+1	l_int|1
5f.2a.a7d	+1	suffix:semicolon
60.6.a84	+b	id|anim.Sample
60.11.a8f	+0	c_func
60.11.a8f	+1	(paren
60.12.a90	+1	)paren
60.13.a91	+1	suffix:semicolon
61.6.a98	+7	id|Vector3
61.e.aa0	+7	id|eoffset
61.16.aa8	+1	op_assign
61.18.aaa	+d	id|root.position
61.26.ab8	+1	op_minus
61.28.aba	+12	id|transform.position
61.3a.acc	+1	suffix:semicolon
62.6.ad3	+a	id|prevOffset
62.11.ade	+1	op_assign
62.13.ae0	+7	id|eoffset
62.1a.ae7	+1	suffix:semicolon
63.5.aed	+1	)brace
65.5.af4	+4	id|anim
65.9.af8	+1	(braket
65.a.af9	+b	id|c.clip.name
65.15.b04	+1	)braket
65.16.b05	+1	dot
65.17.b06	+7	id|enabled
65.1f.b0e	+1	op_assign
65.21.b10	+5	l_bool|false
65.26.b15	+1	suffix:semicolon
66.5.b1b	+4	id|anim
66.9.b1f	+1	(braket
66.a.b20	+b	id|c.clip.name
66.15.b2b	+1	)braket
66.16.b2c	+1	dot
66.17.b2d	+6	id|weight
66.1e.b34	+1	op_assign
66.20.b36	+1	l_int|0
66.21.b37	+1	suffix:semicolon
67.4.b3c	+1	)brace
69.4.b42	+8	id|position
69.d.b4b	+2	op_add_assign
69.10.b4e	+a	id|prevOffset
69.1b.b59	+1	op_minus
69.1d.b5b	+b	id|firstOffset
69.28.b66	+1	suffix:semicolon
6b.4.b6c	+1b	id|GameObject.DestroyImmediate
6b.1f.b87	+0	c_func
6b.1f.b87	+1	(paren
6b.20.b88	+2	id|ob
6b.22.b8a	+1	)paren
6b.23.b8b	+1	suffix:semicolon
6d.4.b91	+b	id|endPosition
6d.10.b9d	+1	op_assign
6d.12.b9f	+8	id|position
6d.1a.ba7	+1	suffix:semicolon
6e.3.bab	+1	)brace
6e.4.bac	+0	)def_block
70.13.bc0	+0	(def_block
70.13.bc0	+4	r_void
70.18.bc5	+14	id|OnDrawGizmosSelected
70.2d.bda	+0	c_func
70.2d.bda	+1	(paren
70.2e.bdb	+1	)paren
70.30.bdd	+1	(brace
71.4.be2	+19	id|base.OnDrawGizmosSelected
71.1d.bfb	+0	c_func
71.1d.bfb	+1	(paren
71.1e.bfc	+1	)paren
71.1f.bfd	+1	suffix:semicolon
72.4.c02	+d	id|List&lt;Vector3&gt;
72.12.c10	+6	id|buffer
72.19.c17	+1	op_assign
72.1b.c19	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
72.3d.c3b	+1	dot
72.3e.c3c	+5	id|Claim
72.43.c41	+0	c_func
72.43.c41	+1	(paren
72.44.c42	+1	)paren
72.45.c43	+1	suffix:semicolon
73.4.c48	+7	id|Vector3
73.c.c50	+b	id|endPosition
73.18.c5c	+1	op_assign
73.1a.c5e	+c	id|Vector3.zero
73.26.c6a	+1	suffix:semicolon
74.4.c6f	+10	id|CalculateOffsets
74.14.c7f	+0	c_func
74.14.c7f	+1	(paren
74.15.c80	+6	id|buffer
74.1b.c86	+1	comma
74.1d.c88	+3	r_out
74.21.c8c	+b	id|endPosition
74.2c.c97	+1	)paren
74.2d.c98	+1	suffix:semicolon
75.4.c9d	+c	id|Gizmos.color
75.11.caa	+1	op_assign
75.13.cac	+a	id|Color.blue
75.1d.cb6	+1	suffix:semicolon
76.4.cbb	+3	r_for
76.8.cbf	+0	c_loop
76.8.cbf	+1	(paren
76.9.cc0	+3	r_int
76.d.cc4	+1	id|i
76.f.cc6	+1	op_assign
76.11.cc8	+1	l_int|0
76.12.cc9	+1	suffix:semicolon
76.14.ccb	+1	id|i
76.16.ccd	+1	OL
76.18.ccf	+c	id|buffer.Count
76.24.cdb	+1	op_minus
76.25.cdc	+1	l_int|1
76.26.cdd	+1	suffix:semicolon
76.28.cdf	+1	id|i
76.29.ce0	+2	op_increment
76.2b.ce2	+1	)paren
76.2d.ce4	+1	(brace
77.5.cea	+f	id|Gizmos.DrawLine
77.14.cf9	+0	c_func
77.14.cf9	+1	(paren
77.15.cfa	+6	id|buffer
77.1b.d00	+1	(braket
77.1c.d01	+1	id|i
77.1d.d02	+1	)braket
77.1e.d03	+1	comma
77.20.d05	+6	id|buffer
77.26.d0b	+1	(braket
77.27.d0c	+1	id|i
77.28.d0d	+1	op_plus
77.29.d0e	+1	l_int|1
77.2a.d0f	+1	)braket
77.2b.d10	+1	)paren
77.2c.d11	+1	suffix:semicolon
78.4.d16	+1	)brace
79.3.d1a	+1	)brace
79.4.d1b	+0	)def_block
7a.2.d1d	+1	)brace
7a.3.d1e	+0	)def_block
7b.1.d1f	+1	)brace
7c.1.d21	+0	eof
