9.1.b9	+9	r_namespace
9.b.c3	+10	id|Pathfinding.Util
9.1c.d4	+1	(brace
1c.10.3a5	+0	(def_block
1c.10.3a5	+5	r_class
1c.16.3ab	+c	id|ArrayPool&lt;T&gt;
1c.22.3b7	+1	(brace
25.11.4cc	+1	id|T
25.12.4cd	+1	(braket
25.13.4ce	+1	)braket
25.15.4d0	+5	id|Claim
25.1b.4d6	+0	c_func
25.1b.4d6	+1	(paren
25.1c.4d7	+3	r_int
25.20.4db	+d	id|minimumLength
25.2d.4e8	+1	)paren
25.2f.4ea	+1	(brace
26.4.4ef	+3	r_int
26.8.4f3	+b	id|bucketIndex
26.14.4ff	+1	op_assign
26.16.501	+1	l_int|0
26.17.502	+1	suffix:semicolon
28.4.508	+5	r_while
28.a.50e	+0	c_loop
28.a.50e	+1	(paren
28.b.50f	+1	(paren
28.c.510	+1	l_int|1
28.e.512	+2	op_lshift
28.11.515	+b	id|bucketIndex
28.1c.520	+1	)paren
28.1e.522	+1	OL
28.20.524	+d	id|minimumLength
28.2e.532	+2	op_logical_and
28.31.535	+b	id|bucketIndex
28.3d.541	+1	OL
28.3f.543	+2	l_int|30
28.41.545	+1	)paren
28.43.547	+1	(brace
29.5.54d	+b	id|bucketIndex
29.10.558	+2	op_increment
29.12.55a	+1	suffix:semicolon
2a.4.55f	+1	)brace
2c.4.565	+2	r_if
2c.7.568	+0	c_cond
2c.7.568	+1	(paren
2c.8.569	+b	id|bucketIndex
2c.14.575	+2	op_eq
2c.17.578	+2	l_int|30
2c.19.57a	+1	)paren
2d.5.580	+0	(brace
2d.5.580	+5	r_throw
2d.b.586	+3	r_new
2d.f.58a	+18	id|System.ArgumentException
2d.27.5a2	+0	c_func
2d.27.5a2	+1	(paren
2d.28.5a3	+19	l_string|&quot;Too high minimum length&quot;
2d.41.5bc	+1	)paren
2d.42.5bd	+1	suffix:semicolon
2f.4.5c3	+0	)brace
2f.4.5c3	+4	r_lock
2f.9.5c8	+1	(paren
2f.a.5c9	+4	id|pool
2f.e.5cd	+1	)paren
2f.10.5cf	+1	(brace
30.5.5d5	+2	r_if
30.8.5d8	+0	c_cond
30.8.5d8	+1	(paren
30.9.5d9	+4	id|pool
30.d.5dd	+1	(braket
30.e.5de	+b	id|bucketIndex
30.19.5e9	+1	)braket
30.1b.5eb	+2	op_eq
30.1e.5ee	+4	r_null
30.22.5f2	+1	)paren
30.24.5f4	+1	(brace
31.6.5fb	+4	id|pool
31.a.5ff	+1	(braket
31.b.600	+b	id|bucketIndex
31.16.60b	+1	)braket
31.18.60d	+1	op_assign
31.1a.60f	+3	r_new
31.1e.613	+a	id|Stack&lt;T[]&gt;
31.28.61d	+0	c_func
31.28.61d	+1	(paren
31.29.61e	+1	)paren
31.2a.61f	+1	suffix:semicolon
32.5.625	+1	)brace
34.5.62c	+2	r_if
34.8.62f	+0	c_cond
34.8.62f	+1	(paren
34.9.630	+4	id|pool
34.d.634	+1	(braket
34.e.635	+b	id|bucketIndex
34.19.640	+1	)braket
34.1a.641	+1	dot
34.1b.642	+5	id|Count
34.21.648	+1	OG
34.23.64a	+1	l_int|0
34.24.64b	+1	)paren
34.26.64d	+1	(brace
35.6.654	+3	id|var
35.a.658	+5	id|array
35.10.65e	+1	op_assign
35.12.660	+4	id|pool
35.16.664	+1	(braket
35.17.665	+b	id|bucketIndex
35.22.670	+1	)braket
35.23.671	+1	dot
35.24.672	+3	id|Pop
35.27.675	+0	c_func
35.27.675	+1	(paren
35.28.676	+1	)paren
35.29.677	+1	suffix:semicolon
36.6.67e	+d	id|inPool.Remove
36.13.68b	+0	c_func
36.13.68b	+1	(paren
36.14.68c	+5	id|array
36.19.691	+1	)paren
36.1a.692	+1	suffix:semicolon
37.6.699	+6	r_return
37.d.6a0	+5	id|array
37.12.6a5	+1	suffix:semicolon
38.5.6ab	+1	)brace
39.4.6b0	+1	)brace
3a.4.6b5	+6	r_return
3a.b.6bc	+3	r_new
3a.f.6c0	+1	id|T
3a.10.6c1	+1	(braket
3a.11.6c2	+1	l_int|1
3a.13.6c4	+2	op_lshift
3a.16.6c7	+b	id|bucketIndex
3a.21.6d2	+1	)braket
3a.22.6d3	+1	suffix:semicolon
3b.3.6d7	+1	)brace
3d.11.6ea	+0	(def_block
3d.11.6ea	+4	r_void
3d.16.6ef	+7	id|Release
3d.1e.6f7	+0	c_func
3d.1e.6f7	+1	(paren
3d.1f.6f8	+3	r_ref
3d.23.6fc	+1	id|T
3d.24.6fd	+1	(braket
3d.25.6fe	+1	)braket
3d.27.700	+5	id|array
3d.2c.705	+1	)paren
3d.2e.707	+1	(brace
3e.4.70c	+4	r_lock
3e.9.711	+1	(paren
3e.a.712	+4	id|pool
3e.e.716	+1	)paren
3e.10.718	+1	(brace
3f.5.71e	+2	r_if
3f.8.721	+0	c_cond
3f.8.721	+1	(paren
3f.9.722	+1	op_logical_neg
3f.a.723	+a	id|inPool.Add
3f.14.72d	+0	c_func
3f.14.72d	+1	(paren
3f.15.72e	+5	id|array
3f.1a.733	+1	)paren
3f.1b.734	+1	)paren
3f.1d.736	+1	(brace
40.6.73d	+5	r_throw
40.c.743	+3	r_new
40.10.747	+19	id|InvalidOperationException
40.29.760	+0	c_func
40.29.760	+1	(paren
40.2a.761	+55	l_string|&quot;You are trying to pool an array twice. Please make sure that you only pool it once.&quot;
40.7f.7b6	+1	)paren
40.80.7b7	+1	suffix:semicolon
41.5.7bd	+1	)brace
43.5.7c4	+3	r_int
43.9.7c8	+b	id|bucketIndex
43.15.7d4	+1	op_assign
43.17.7d6	+1	l_int|0
43.18.7d7	+1	suffix:semicolon
44.5.7dd	+5	r_while
44.b.7e3	+0	c_loop
44.b.7e3	+1	(paren
44.c.7e4	+1	(paren
44.d.7e5	+1	l_int|1
44.f.7e7	+2	op_lshift
44.12.7ea	+b	id|bucketIndex
44.1d.7f5	+1	)paren
44.1f.7f7	+1	OL
44.21.7f9	+c	id|array.Length
44.2e.806	+2	op_logical_and
44.31.809	+b	id|bucketIndex
44.3d.815	+1	OL
44.3f.817	+2	l_int|30
44.41.819	+1	)paren
44.43.81b	+1	(brace
45.6.822	+b	id|bucketIndex
45.11.82d	+2	op_increment
45.13.82f	+1	suffix:semicolon
46.5.835	+1	)brace
48.5.83c	+2	r_if
48.8.83f	+0	c_cond
48.8.83f	+1	(paren
48.9.840	+c	id|array.Length
48.16.84d	+2	op_ne
48.19.850	+1	(paren
48.1a.851	+1	l_int|1
48.1c.853	+2	op_lshift
48.1f.856	+b	id|bucketIndex
48.2a.861	+1	)paren
48.2b.862	+1	)paren
48.2d.864	+1	(brace
49.6.86b	+5	r_throw
49.c.871	+3	r_new
49.10.875	+11	id|ArgumentException
49.21.886	+0	c_func
49.21.886	+1	(paren
49.22.887	+22	l_string|&quot;Array length is not a power of 2&quot;
49.44.8a9	+1	)paren
49.45.8aa	+1	suffix:semicolon
4a.5.8b0	+1	)brace
4c.5.8b7	+2	r_if
4c.8.8ba	+0	c_cond
4c.8.8ba	+1	(paren
4c.9.8bb	+4	id|pool
4c.d.8bf	+1	(braket
4c.e.8c0	+b	id|bucketIndex
4c.19.8cb	+1	)braket
4c.1b.8cd	+2	op_eq
4c.1e.8d0	+4	r_null
4c.22.8d4	+1	)paren
4c.24.8d6	+1	(brace
4d.6.8dd	+4	id|pool
4d.a.8e1	+1	(braket
4d.b.8e2	+b	id|bucketIndex
4d.16.8ed	+1	)braket
4d.18.8ef	+1	op_assign
4d.1a.8f1	+3	r_new
4d.1e.8f5	+a	id|Stack&lt;T[]&gt;
4d.28.8ff	+0	c_func
4d.28.8ff	+1	(paren
4d.29.900	+1	)paren
4d.2a.901	+1	suffix:semicolon
4e.5.907	+1	)brace
50.5.90e	+4	id|pool
50.9.912	+1	(braket
50.a.913	+b	id|bucketIndex
50.15.91e	+1	)braket
50.16.91f	+1	dot
50.17.920	+4	id|Push
50.1b.924	+0	c_func
50.1b.924	+1	(paren
50.1c.925	+5	id|array
50.21.92a	+1	)paren
50.22.92b	+1	suffix:semicolon
51.4.930	+1	)brace
52.4.935	+5	id|array
52.a.93b	+1	op_assign
52.c.93d	+4	r_null
52.10.941	+1	suffix:semicolon
53.3.945	+1	)brace
53.4.946	+0	)def_block
54.2.948	+1	)brace
54.3.949	+0	)def_block
55.1.94a	+1	)brace
56.1.94c	+0	eof
