26.8.77a	+0	(def_block
26.8.77a	+5	r_class
26.e.780	+d	id|AstarDebugger
26.2c.79e	+1	(brace
3f.2.98e	+0	(def_block
3f.2.98e	+6	r_struct
3f.9.995	+a	id|GraphPoint
3f.14.9a0	+1	(brace
42.2.9db	+1	)brace
42.3.9dc	+0	)def_block
5d.9.c1c	+0	(def_block
5d.9.c1c	+4	r_void
5d.e.c21	+5	id|Start
5d.14.c27	+0	c_func
5d.14.c27	+1	(paren
5d.15.c28	+1	)paren
5d.17.c2a	+1	(brace
5e.3.c2e	+c	id|useGUILayout
5e.10.c3b	+1	op_assign
5e.12.c3d	+5	l_bool|false
5e.17.c42	+1	suffix:semicolon
60.3.c47	+8	id|fpsDrops
60.c.c50	+1	op_assign
60.e.c52	+3	r_new
60.12.c56	+5	r_double
60.17.c5b	+1	(braket
60.18.c5c	+12	id|fpsDropCounterSize
60.2a.c6e	+1	)braket
60.2b.c6f	+1	suffix:semicolon
62.3.c74	+3	id|cam
62.7.c78	+1	op_assign
62.9.c7a	+14	id|GetComponent&lt;Camera&gt;
62.1d.c8e	+0	c_func
62.1d.c8e	+1	(paren
62.1e.c8f	+1	)paren
62.1f.c90	+1	suffix:semicolon
63.3.c94	+2	r_if
63.6.c97	+0	c_cond
63.6.c97	+1	(paren
63.7.c98	+3	id|cam
63.b.c9c	+2	op_eq
63.e.c9f	+4	r_null
63.12.ca3	+1	)paren
63.14.ca5	+1	(brace
64.4.caa	+3	id|cam
64.8.cae	+1	op_assign
64.a.cb0	+b	id|Camera.main
64.15.cbb	+1	suffix:semicolon
65.3.cbf	+1	)brace
67.3.cc4	+5	id|graph
67.9.cca	+1	op_assign
67.b.ccc	+3	r_new
67.f.cd0	+a	id|GraphPoint
67.19.cda	+1	(braket
67.1a.cdb	+f	id|graphBufferSize
67.29.cea	+1	)braket
67.2a.ceb	+1	suffix:semicolon
69.3.cf0	+3	r_for
69.7.cf4	+0	c_loop
69.7.cf4	+1	(paren
69.8.cf5	+3	r_int
69.c.cf9	+1	id|i
69.e.cfb	+1	op_assign
69.10.cfd	+1	l_int|0
69.11.cfe	+1	suffix:semicolon
69.13.d00	+1	id|i
69.15.d02	+1	OL
69.17.d04	+f	id|fpsDrops.Length
69.26.d13	+1	suffix:semicolon
69.28.d15	+1	id|i
69.29.d16	+2	op_increment
69.2b.d18	+1	)paren
69.2d.d1a	+1	(brace
6a.4.d1f	+8	id|fpsDrops
6a.c.d27	+1	(braket
6a.d.d28	+1	id|i
6a.e.d29	+1	)braket
6a.10.d2b	+1	op_assign
6a.12.d2d	+2	l_float|1F
6a.15.d30	+1	op_div
6a.17.d32	+e	id|Time.deltaTime
6a.25.d40	+1	suffix:semicolon
6b.3.d44	+1	)brace
6c.2.d47	+1	)brace
6c.3.d48	+0	)def_block
71.2.d77	+d	id|PathTypeDebug
71.f.d84	+1	(braket
71.10.d85	+1	)braket
71.12.d87	+a	id|debugTypes
71.1d.d92	+1	op_assign
71.1f.d94	+3	r_new
71.23.d98	+d	id|PathTypeDebug
71.30.da5	+1	(braket
71.31.da6	+1	)braket
71.33.da8	+1	(brace
72.3.dac	+3	r_new
72.7.db0	+d	id|PathTypeDebug
72.14.dbd	+0	c_func
72.14.dbd	+1	(paren
72.15.dbe	+8	l_string|&quot;ABPath&quot;
72.1d.dc6	+1	comma
72.1f.dc8	+1	(paren
72.20.dc9	+1	)paren
72.22.dcb	+2	op_lambda
72.25.dce	+10	id|PathPool.GetSize
72.35.dde	+0	c_func
72.35.dde	+1	(paren
72.36.ddf	+6	r_typeof
72.3c.de5	+1	(paren
72.3d.de6	+6	id|ABPath
72.43.dec	+1	)paren
72.44.ded	+1	)paren
72.45.dee	+1	comma
72.47.df0	+1	(paren
72.48.df1	+1	)paren
72.4a.df3	+2	op_lambda
72.4d.df6	+18	id|PathPool.GetTotalCreated
72.65.e0e	+0	c_func
72.65.e0e	+1	(paren
72.66.e0f	+6	r_typeof
72.6c.e15	+1	(paren
72.6d.e16	+6	id|ABPath
72.73.e1c	+1	)paren
72.74.e1d	+1	)paren
72.75.e1e	+1	)paren
73.2.e21	+1	)brace
75.2.e26	+0	(def_block
75.2.e26	+6	r_struct
75.9.e2d	+d	id|PathTypeDebug
75.17.e3b	+1	(brace
79.a.e95	+d	id|PathTypeDebug
79.18.ea3	+0	c_func
79.18.ea3	+1	(paren
79.19.ea4	+6	r_string
79.20.eab	+4	id|name
79.24.eaf	+1	comma
79.26.eb1	+10	id|System.Func&lt;int&gt;
79.37.ec2	+7	id|getSize
79.3e.ec9	+1	comma
79.40.ecb	+10	id|System.Func&lt;int&gt;
79.51.edc	+f	id|getTotalCreated
79.60.eeb	+1	)paren
79.62.eed	+1	(brace
7a.9.ef7	+4	id|name
7a.e.efc	+1	op_assign
7a.10.efe	+4	id|name
7a.14.f02	+1	suffix:semicolon
7b.9.f0c	+7	id|getSize
7b.11.f14	+1	op_assign
7b.13.f16	+7	id|getSize
7b.1a.f1d	+1	suffix:semicolon
7c.9.f27	+f	id|getTotalCreated
7c.19.f37	+1	op_assign
7c.1b.f39	+f	id|getTotalCreated
7c.2a.f48	+1	suffix:semicolon
7d.3.f4c	+1	)brace
7f.a.f58	+0	(def_block
7f.a.f58	+4	r_void
7f.f.f5d	+5	id|Print
7f.15.f63	+0	c_func
7f.15.f63	+1	(paren
7f.16.f64	+d	id|StringBuilder
7f.24.f72	+4	id|text
7f.28.f76	+1	)paren
7f.2a.f78	+1	(brace
80.4.f7d	+3	r_int
80.8.f81	+a	id|totCreated
80.13.f8c	+1	op_assign
80.15.f8e	+f	id|getTotalCreated
80.24.f9d	+0	c_func
80.24.f9d	+1	(paren
80.25.f9e	+1	)paren
80.26.f9f	+1	suffix:semicolon
82.4.fa5	+2	r_if
82.7.fa8	+0	c_cond
82.7.fa8	+1	(paren
82.8.fa9	+a	id|totCreated
82.13.fb4	+1	OG
82.15.fb6	+1	l_int|0
82.16.fb7	+1	)paren
82.18.fb9	+1	(brace
83.5.fbf	+b	id|text.Append
83.10.fca	+0	c_func
83.10.fca	+1	(paren
83.11.fcb	+4	l_string|&quot;&bslash;n&quot;
83.15.fcf	+1	)paren
83.16.fd0	+1	dot
83.17.fd1	+6	id|Append
83.1d.fd7	+0	c_func
83.1d.fd7	+1	(paren
83.1e.fd8	+1	(paren
83.1f.fd9	+4	l_string|&quot;  &quot;
83.24.fde	+1	op_plus
83.26.fe0	+4	id|name
83.2a.fe4	+1	)paren
83.2b.fe5	+1	dot
83.2c.fe6	+8	id|PadRight
83.34.fee	+0	c_func
83.34.fee	+1	(paren
83.35.fef	+2	l_int|25
83.37.ff1	+1	)paren
83.38.ff2	+1	)paren
83.39.ff3	+1	dot
83.3a.ff4	+6	id|Append
83.40.ffa	+0	c_func
83.40.ffa	+1	(paren
83.41.ffb	+7	id|getSize
83.48.1002	+0	c_func
83.48.1002	+1	(paren
83.49.1003	+1	)paren
83.4a.1004	+1	)paren
83.4b.1005	+1	dot
83.4c.1006	+6	id|Append
83.52.100c	+0	c_func
83.52.100c	+1	(paren
83.53.100d	+3	l_string|&quot;/&quot;
83.56.1010	+1	)paren
83.57.1011	+1	dot
83.58.1012	+6	id|Append
83.5e.1018	+0	c_func
83.5e.1018	+1	(paren
83.5f.1019	+a	id|totCreated
83.69.1023	+1	)paren
83.6a.1024	+1	suffix:semicolon
84.4.1029	+1	)brace
85.3.102d	+1	)brace
85.4.102e	+0	)def_block
86.2.1030	+1	)brace
86.3.1031	+0	)def_block
88.9.103b	+0	(def_block
88.9.103b	+4	r_void
88.e.1040	+6	id|Update
88.15.1047	+0	c_func
88.15.1047	+1	(paren
88.16.1048	+1	)paren
88.18.104a	+1	(brace
89.3.104e	+2	r_if
89.6.1051	+0	c_cond
89.6.1051	+1	(paren
89.7.1052	+1	op_logical_neg
89.8.1053	+4	id|show
89.d.1058	+2	op_logical_or
89.10.105b	+1	(paren
89.11.105c	+1	op_logical_neg
89.12.105d	+15	id|Application.isPlaying
89.28.1073	+2	op_logical_and
89.2b.1076	+1	op_logical_neg
89.2c.1077	+c	id|showInEditor
89.38.1083	+1	)paren
89.39.1084	+1	)paren
89.3b.1086	+0	(brace
89.3b.1086	+6	r_return
89.41.108c	+1	suffix:semicolon
8b.3.1091	+0	)brace
8b.3.1091	+3	r_int
8b.7.1095	+9	id|collCount
8b.11.109f	+1	op_assign
8b.13.10a1	+19	id|System.GC.CollectionCount
8b.2c.10ba	+0	c_func
8b.2c.10ba	+1	(paren
8b.2d.10bb	+1	l_int|0
8b.2e.10bc	+1	)paren
8b.2f.10bd	+1	suffix:semicolon
8d.3.10c2	+2	r_if
8d.6.10c5	+0	c_cond
8d.6.10c5	+1	(paren
8d.7.10c6	+e	id|lastCollectNum
8d.16.10d5	+2	op_ne
8d.19.10d8	+9	id|collCount
8d.22.10e1	+1	)paren
8d.24.10e3	+1	(brace
8e.4.10e8	+e	id|lastCollectNum
8e.13.10f7	+1	op_assign
8e.15.10f9	+9	id|collCount
8e.1e.1102	+1	suffix:semicolon
8f.4.1107	+5	id|delta
8f.a.110d	+1	op_assign
8f.c.110f	+19	id|Time.realtimeSinceStartup
8f.25.1128	+1	op_minus
8f.26.1129	+b	id|lastCollect
8f.31.1134	+1	suffix:semicolon
90.4.1139	+b	id|lastCollect
90.10.1145	+1	op_assign
90.12.1147	+19	id|Time.realtimeSinceStartup
90.2b.1160	+1	suffix:semicolon
91.4.1165	+d	id|lastDeltaTime
91.12.1173	+1	op_assign
91.14.1175	+e	id|Time.deltaTime
91.22.1183	+1	suffix:semicolon
92.4.1188	+c	id|collectAlloc
92.11.1195	+1	op_assign
92.13.1197	+8	id|allocMem
92.1b.119f	+1	suffix:semicolon
93.3.11a3	+1	)brace
95.3.11a8	+8	id|allocMem
95.c.11b1	+1	op_assign
95.e.11b3	+1	(paren
95.f.11b4	+3	r_int
95.12.11b7	+1	)paren
95.13.11b8	+18	id|System.GC.GetTotalMemory
95.2b.11d0	+0	c_func
95.2b.11d0	+1	(paren
95.2c.11d1	+5	l_bool|false
95.31.11d6	+1	)paren
95.32.11d7	+1	suffix:semicolon
97.3.11dc	+4	r_bool
97.8.11e1	+c	id|collectEvent
97.15.11ee	+1	op_assign
97.17.11f0	+8	id|allocMem
97.20.11f9	+1	OL
97.22.11fb	+9	id|peakAlloc
97.2b.1204	+1	suffix:semicolon
98.3.1208	+9	id|peakAlloc
98.d.1212	+1	op_assign
98.f.1214	+1	op_logical_neg
98.10.1215	+e	id|collectEvent?
98.1f.1224	+8	id|allocMem
98.28.122d	+1	suffix:colon
98.2a.122f	+9	id|peakAlloc
98.33.1238	+1	suffix:semicolon
9a.3.123d	+2	r_if
9a.6.1240	+0	c_cond
9a.6.1240	+1	(paren
9a.7.1241	+19	id|Time.realtimeSinceStartup
9a.21.125b	+1	op_minus
9a.23.125d	+c	id|lastAllocSet
9a.30.126a	+1	OG
9a.32.126c	+4	l_float|0.3F
9a.37.1271	+2	op_logical_or
9a.3a.1274	+1	op_logical_neg
9a.3b.1275	+15	id|Application.isPlaying
9a.50.128a	+1	)paren
9a.52.128c	+1	(brace
9b.4.1291	+3	r_int
9b.8.1295	+4	id|diff
9b.d.129a	+1	op_assign
9b.f.129c	+8	id|allocMem
9b.18.12a5	+1	op_minus
9b.1a.12a7	+f	id|lastAllocMemory
9b.29.12b6	+1	suffix:semicolon
9c.4.12bb	+f	id|lastAllocMemory
9c.14.12cb	+1	op_assign
9c.16.12cd	+8	id|allocMem
9c.1e.12d5	+1	suffix:semicolon
9d.4.12da	+c	id|lastAllocSet
9d.11.12e7	+1	op_assign
9d.13.12e9	+19	id|Time.realtimeSinceStartup
9d.2c.1302	+1	suffix:semicolon
9e.4.1307	+10	id|delayedDeltaTime
9e.15.1318	+1	op_assign
9e.17.131a	+e	id|Time.deltaTime
9e.25.1328	+1	suffix:semicolon
a0.4.132e	+2	r_if
a0.7.1331	+0	c_cond
a0.7.1331	+1	(paren
a0.8.1332	+4	id|diff
a0.d.1337	+2	op_ge
a0.10.133a	+1	l_int|0
a0.11.133b	+1	)paren
a0.13.133d	+1	(brace
a1.5.1343	+9	id|allocRate
a1.f.134d	+1	op_assign
a1.11.134f	+4	id|diff
a1.15.1353	+1	suffix:semicolon
a2.4.1358	+1	)brace
a3.3.135c	+1	)brace
a5.3.1361	+2	r_if
a5.6.1364	+0	c_cond
a5.6.1364	+1	(paren
a5.7.1365	+15	id|Application.isPlaying
a5.1c.137a	+1	)paren
a5.1e.137c	+1	(brace
a6.4.1381	+8	id|fpsDrops
a6.c.1389	+1	(braket
a6.d.138a	+f	id|Time.frameCount
a6.1d.139a	+1	op_mod
a6.1f.139c	+f	id|fpsDrops.Length
a6.2e.13ab	+1	)braket
a6.30.13ad	+1	op_assign
a6.32.13af	+e	id|Time.deltaTime
a6.41.13be	+2	op_ne
a6.44.13c1	+1	l_int|0
a6.46.13c3	+1	ques
a6.48.13c5	+0	c_cond
a6.48.13c5	+2	l_float|1F
a6.4b.13c8	+1	op_div
a6.4d.13ca	+e	id|Time.deltaTime
a6.5c.13d9	+1	suffix:colon
a6.5e.13db	+5	r_double
a6.63.13e0	+1	dot
a6.64.13e1	+10	id|PositiveInfinity
a6.74.13f1	+1	suffix:semicolon
a7.4.13f6	+3	r_int
a7.8.13fa	+a	id|graphIndex
a7.13.1405	+1	op_assign
a7.15.1407	+f	id|Time.frameCount
a7.25.1417	+1	op_mod
a7.27.1419	+c	id|graph.Length
a7.33.1425	+1	suffix:semicolon
a8.4.142a	+5	id|graph
a8.9.142f	+1	(braket
a8.a.1430	+a	id|graphIndex
a8.14.143a	+1	)braket
a8.15.143b	+1	dot
a8.16.143c	+3	id|fps
a8.1a.1440	+1	op_assign
a8.1c.1442	+e	id|Time.deltaTime
a8.2b.1451	+1	OL
a8.2d.1453	+f	id|Mathf.Epsilon?
a8.3d.1463	+1	l_int|0
a8.3f.1465	+1	suffix:colon
a8.41.1467	+2	l_float|1F
a8.44.146a	+1	op_div
a8.46.146c	+e	id|Time.deltaTime
a8.54.147a	+1	suffix:semicolon
a9.4.147f	+5	id|graph
a9.9.1484	+1	(braket
a9.a.1485	+a	id|graphIndex
a9.14.148f	+1	)braket
a9.15.1490	+1	dot
a9.16.1491	+c	id|collectEvent
a9.23.149e	+1	op_assign
a9.25.14a0	+c	id|collectEvent
a9.31.14ac	+1	suffix:semicolon
aa.4.14b1	+5	id|graph
aa.9.14b6	+1	(braket
aa.a.14b7	+a	id|graphIndex
aa.14.14c1	+1	)braket
aa.15.14c2	+1	dot
aa.16.14c3	+6	id|memory
aa.1d.14ca	+1	op_assign
aa.1f.14cc	+8	id|allocMem
aa.27.14d4	+1	suffix:semicolon
ab.3.14d8	+1	)brace
ad.3.14dd	+2	r_if
ad.6.14e0	+0	c_cond
ad.6.14e0	+1	(paren
ad.7.14e1	+15	id|Application.isPlaying
ad.1d.14f7	+2	op_logical_and
ad.20.14fa	+3	id|cam
ad.24.14fe	+2	op_ne
ad.27.1501	+4	r_null
ad.2c.1506	+2	op_logical_and
ad.2f.1509	+9	id|showGraph
ad.38.1512	+1	)paren
ad.3a.1514	+1	(brace
ae.4.1519	+a	id|graphWidth
ae.f.1524	+1	op_assign
ae.11.1526	+e	id|cam.pixelWidth
ae.1f.1534	+1	op_star
ae.20.1535	+4	l_float|0.8f
ae.24.1539	+1	suffix:semicolon
b1.4.1540	+5	r_double
b1.a.1546	+6	id|minMem
b1.11.154d	+1	op_assign
b1.13.154f	+5	r_double
b1.18.1554	+1	dot
b1.19.1555	+10	id|PositiveInfinity
b1.29.1565	+1	comma
b1.2b.1567	+6	id|maxMem
b1.32.156e	+1	op_assign
b1.34.1570	+1	l_int|0
b1.35.1571	+1	comma
b1.37.1573	+6	id|minFPS
b1.3e.157a	+1	op_assign
b1.40.157c	+5	r_double
b1.45.1581	+1	dot
b1.46.1582	+10	id|PositiveInfinity
b1.56.1592	+1	comma
b1.58.1594	+6	id|maxFPS
b1.5f.159b	+1	op_assign
b1.61.159d	+1	l_int|0
b1.62.159e	+1	suffix:semicolon
b2.4.15a3	+3	r_for
b2.8.15a7	+0	c_loop
b2.8.15a7	+1	(paren
b2.9.15a8	+3	r_int
b2.d.15ac	+1	id|i
b2.f.15ae	+1	op_assign
b2.11.15b0	+1	l_int|0
b2.12.15b1	+1	suffix:semicolon
b2.14.15b3	+1	id|i
b2.16.15b5	+1	OL
b2.18.15b7	+c	id|graph.Length
b2.24.15c3	+1	suffix:semicolon
b2.26.15c5	+1	id|i
b2.27.15c6	+2	op_increment
b2.29.15c8	+1	)paren
b2.2b.15ca	+1	(brace
b3.5.15d0	+6	id|minMem
b3.c.15d7	+1	op_assign
b3.e.15d9	+9	id|Mathf.Min
b3.17.15e2	+0	c_func
b3.17.15e2	+1	(paren
b3.18.15e3	+5	id|graph
b3.1d.15e8	+1	(braket
b3.1e.15e9	+1	id|i
b3.1f.15ea	+1	)braket
b3.20.15eb	+1	dot
b3.21.15ec	+6	id|memory
b3.27.15f2	+1	comma
b3.29.15f4	+6	id|minMem
b3.2f.15fa	+1	)paren
b3.30.15fb	+1	suffix:semicolon
b4.5.1601	+6	id|maxMem
b4.c.1608	+1	op_assign
b4.e.160a	+9	id|Mathf.Max
b4.17.1613	+0	c_func
b4.17.1613	+1	(paren
b4.18.1614	+5	id|graph
b4.1d.1619	+1	(braket
b4.1e.161a	+1	id|i
b4.1f.161b	+1	)braket
b4.20.161c	+1	dot
b4.21.161d	+6	id|memory
b4.27.1623	+1	comma
b4.29.1625	+6	id|maxMem
b4.2f.162b	+1	)paren
b4.30.162c	+1	suffix:semicolon
b5.5.1632	+6	id|minFPS
b5.c.1639	+1	op_assign
b5.e.163b	+9	id|Mathf.Min
b5.17.1644	+0	c_func
b5.17.1644	+1	(paren
b5.18.1645	+5	id|graph
b5.1d.164a	+1	(braket
b5.1e.164b	+1	id|i
b5.1f.164c	+1	)braket
b5.20.164d	+1	dot
b5.21.164e	+3	id|fps
b5.24.1651	+1	comma
b5.26.1653	+6	id|minFPS
b5.2c.1659	+1	)paren
b5.2d.165a	+1	suffix:semicolon
b6.5.1660	+6	id|maxFPS
b6.c.1667	+1	op_assign
b6.e.1669	+9	id|Mathf.Max
b6.17.1672	+0	c_func
b6.17.1672	+1	(paren
b6.18.1673	+5	id|graph
b6.1d.1678	+1	(braket
b6.1e.1679	+1	id|i
b6.1f.167a	+1	)braket
b6.20.167b	+1	dot
b6.21.167c	+3	id|fps
b6.24.167f	+1	comma
b6.26.1681	+6	id|maxFPS
b6.2c.1687	+1	)paren
b6.2d.1688	+1	suffix:semicolon
b7.4.168d	+1	)brace
b9.4.1693	+3	r_int
b9.8.1697	+11	id|currentGraphIndex
b9.1a.16a9	+1	op_assign
b9.1c.16ab	+f	id|Time.frameCount
b9.2c.16bb	+1	op_mod
b9.2e.16bd	+c	id|graph.Length
b9.3a.16c9	+1	suffix:semicolon
bb.4.16cf	+9	id|Matrix4x4
bb.e.16d9	+1	id|m
bb.10.16db	+1	op_assign
bb.12.16dd	+d	id|Matrix4x4.TRS
bb.1f.16ea	+0	c_func
bb.1f.16ea	+1	(paren
bb.20.16eb	+3	r_new
bb.24.16ef	+7	id|Vector3
bb.2b.16f6	+0	c_func
bb.2b.16f6	+1	(paren
bb.2c.16f7	+1	(paren
bb.2d.16f8	+e	id|cam.pixelWidth
bb.3c.1707	+1	op_minus
bb.3e.1709	+a	id|graphWidth
bb.48.1713	+1	)paren
bb.49.1714	+1	op_div
bb.4a.1715	+2	l_float|2f
bb.4c.1717	+1	comma
bb.4e.1719	+b	id|graphOffset
bb.59.1724	+1	comma
bb.5b.1726	+1	l_int|1
bb.5c.1727	+1	)paren
bb.5d.1728	+1	comma
bb.5f.172a	+13	id|Quaternion.identity
bb.72.173d	+1	comma
bb.74.173f	+3	r_new
bb.78.1743	+7	id|Vector3
bb.7f.174a	+0	c_func
bb.7f.174a	+1	(paren
bb.80.174b	+a	id|graphWidth
bb.8a.1755	+1	comma
bb.8c.1757	+b	id|graphHeight
bb.97.1762	+1	comma
bb.99.1764	+1	l_int|1
bb.9a.1765	+1	)paren
bb.9b.1766	+1	)paren
bb.9c.1767	+1	suffix:semicolon
bd.4.176d	+3	r_for
bd.8.1771	+0	c_loop
bd.8.1771	+1	(paren
bd.9.1772	+3	r_int
bd.d.1776	+1	id|i
bd.f.1778	+1	op_assign
bd.11.177a	+1	l_int|0
bd.12.177b	+1	suffix:semicolon
bd.14.177d	+1	id|i
bd.16.177f	+1	OL
bd.18.1781	+c	id|graph.Length
bd.24.178d	+1	op_minus
bd.25.178e	+1	l_int|1
bd.26.178f	+1	suffix:semicolon
bd.28.1791	+1	id|i
bd.29.1792	+2	op_increment
bd.2b.1794	+1	)paren
bd.2d.1796	+1	(brace
be.5.179c	+2	r_if
be.8.179f	+0	c_cond
be.8.179f	+1	(paren
be.9.17a0	+1	id|i
be.b.17a2	+2	op_eq
be.e.17a5	+11	id|currentGraphIndex
be.1f.17b6	+1	)paren
be.21.17b8	+0	(brace
be.21.17b8	+8	r_continue
be.29.17c0	+1	suffix:semicolon
c5.5.198b	+0	)brace
c5.5.198b	+d	id|DrawGraphLine
c5.12.1998	+0	c_func
c5.12.1998	+1	(paren
c5.13.1999	+1	id|i
c5.14.199a	+1	comma
c5.16.199c	+1	id|m
c5.17.199d	+1	comma
c5.19.199f	+1	id|i
c5.1a.19a0	+1	op_div
c5.1b.19a1	+1	(paren
c5.1c.19a2	+5	r_double
c5.21.19a7	+1	)paren
c5.22.19a8	+c	id|graph.Length
c5.2e.19b4	+1	comma
c5.30.19b6	+1	(paren
c5.31.19b7	+1	id|i
c5.32.19b8	+1	op_plus
c5.33.19b9	+1	l_int|1
c5.34.19ba	+1	)paren
c5.35.19bb	+1	op_div
c5.36.19bc	+1	(paren
c5.37.19bd	+5	r_double
c5.3c.19c2	+1	)paren
c5.3d.19c3	+c	id|graph.Length
c5.49.19cf	+1	comma
c5.4b.19d1	+f	id|AstarMath.MapTo
c5.5a.19e0	+0	c_func
c5.5a.19e0	+1	(paren
c5.5b.19e1	+6	id|minMem
c5.61.19e7	+1	comma
c5.63.19e9	+6	id|maxMem
c5.69.19ef	+1	comma
c5.6b.19f1	+5	id|graph
c5.70.19f6	+1	(braket
c5.71.19f7	+1	id|i
c5.72.19f8	+1	)braket
c5.73.19f9	+1	dot
c5.74.19fa	+6	id|memory
c5.7a.1a00	+1	)paren
c5.7b.1a01	+1	comma
c5.7d.1a03	+f	id|AstarMath.MapTo
c5.8c.1a12	+0	c_func
c5.8c.1a12	+1	(paren
c5.8d.1a13	+6	id|minMem
c5.93.1a19	+1	comma
c5.95.1a1b	+6	id|maxMem
c5.9b.1a21	+1	comma
c5.9d.1a23	+5	id|graph
c5.a2.1a28	+1	(braket
c5.a3.1a29	+1	id|i
c5.a4.1a2a	+1	op_plus
c5.a5.1a2b	+1	l_int|1
c5.a6.1a2c	+1	)braket
c5.a7.1a2d	+1	dot
c5.a8.1a2e	+6	id|memory
c5.ae.1a34	+1	)paren
c5.af.1a35	+1	comma
c5.b1.1a37	+a	id|Color.blue
c5.bb.1a41	+1	)paren
c5.bc.1a42	+1	suffix:semicolon
c7.5.1a49	+d	id|DrawGraphLine
c7.12.1a56	+0	c_func
c7.12.1a56	+1	(paren
c7.13.1a57	+1	id|i
c7.14.1a58	+1	comma
c7.16.1a5a	+1	id|m
c7.17.1a5b	+1	comma
c7.19.1a5d	+1	id|i
c7.1a.1a5e	+1	op_div
c7.1b.1a5f	+1	(paren
c7.1c.1a60	+5	r_double
c7.21.1a65	+1	)paren
c7.22.1a66	+c	id|graph.Length
c7.2e.1a72	+1	comma
c7.30.1a74	+1	(paren
c7.31.1a75	+1	id|i
c7.32.1a76	+1	op_plus
c7.33.1a77	+1	l_int|1
c7.34.1a78	+1	)paren
c7.35.1a79	+1	op_div
c7.36.1a7a	+1	(paren
c7.37.1a7b	+5	r_double
c7.3c.1a80	+1	)paren
c7.3d.1a81	+c	id|graph.Length
c7.49.1a8d	+1	comma
c7.4b.1a8f	+f	id|AstarMath.MapTo
c7.5a.1a9e	+0	c_func
c7.5a.1a9e	+1	(paren
c7.5b.1a9f	+6	id|minFPS
c7.61.1aa5	+1	comma
c7.63.1aa7	+6	id|maxFPS
c7.69.1aad	+1	comma
c7.6b.1aaf	+5	id|graph
c7.70.1ab4	+1	(braket
c7.71.1ab5	+1	id|i
c7.72.1ab6	+1	)braket
c7.73.1ab7	+1	dot
c7.74.1ab8	+3	id|fps
c7.77.1abb	+1	)paren
c7.78.1abc	+1	comma
c7.7a.1abe	+f	id|AstarMath.MapTo
c7.89.1acd	+0	c_func
c7.89.1acd	+1	(paren
c7.8a.1ace	+6	id|minFPS
c7.90.1ad4	+1	comma
c7.92.1ad6	+6	id|maxFPS
c7.98.1adc	+1	comma
c7.9a.1ade	+5	id|graph
c7.9f.1ae3	+1	(braket
c7.a0.1ae4	+1	id|i
c7.a1.1ae5	+1	op_plus
c7.a2.1ae6	+1	l_int|1
c7.a3.1ae7	+1	)braket
c7.a4.1ae8	+1	dot
c7.a5.1ae9	+3	id|fps
c7.a8.1aec	+1	)paren
c7.a9.1aed	+1	comma
c7.ab.1aef	+b	id|Color.green
c7.b6.1afa	+1	)paren
c7.b7.1afb	+1	suffix:semicolon
cb.4.1c02	+1	)brace
d5.3.1d1c	+1	)brace
d6.2.1d1f	+1	)brace
d6.3.1d20	+0	)def_block
d8.9.1d2a	+0	(def_block
d8.9.1d2a	+4	r_void
d8.e.1d2f	+d	id|DrawGraphLine
d8.1c.1d3d	+0	c_func
d8.1c.1d3d	+1	(paren
d8.1d.1d3e	+3	r_int
d8.21.1d42	+5	id|index
d8.26.1d47	+1	comma
d8.28.1d49	+9	id|Matrix4x4
d8.32.1d53	+1	id|m
d8.33.1d54	+1	comma
d8.35.1d56	+5	r_double
d8.3b.1d5c	+2	id|x1
d8.3d.1d5e	+1	comma
d8.3f.1d60	+5	r_double
d8.45.1d66	+2	id|x2
d8.47.1d68	+1	comma
d8.49.1d6a	+5	r_double
d8.4f.1d70	+2	id|y1
d8.51.1d72	+1	comma
d8.53.1d74	+5	r_double
d8.59.1d7a	+2	id|y2
d8.5b.1d7c	+1	comma
d8.5d.1d7e	+5	id|Color
d8.63.1d84	+3	id|col
d8.66.1d87	+1	)paren
d8.68.1d89	+1	(brace
d9.3.1d8d	+e	id|Debug.DrawLine
d9.11.1d9b	+0	c_func
d9.11.1d9b	+1	(paren
d9.12.1d9c	+16	id|cam.ScreenToWorldPoint
d9.28.1db2	+0	c_func
d9.28.1db2	+1	(paren
d9.29.1db3	+12	id|m.MultiplyPoint3x4
d9.3b.1dc5	+0	c_func
d9.3b.1dc5	+1	(paren
d9.3c.1dc6	+3	r_new
d9.40.1dca	+7	id|Vector3
d9.47.1dd1	+0	c_func
d9.47.1dd1	+1	(paren
d9.48.1dd2	+2	id|x1
d9.4a.1dd4	+1	comma
d9.4c.1dd6	+2	id|y1
d9.4e.1dd8	+1	)paren
d9.4f.1dd9	+1	)paren
d9.50.1dda	+1	)paren
d9.51.1ddb	+1	comma
d9.53.1ddd	+16	id|cam.ScreenToWorldPoint
d9.69.1df3	+0	c_func
d9.69.1df3	+1	(paren
d9.6a.1df4	+12	id|m.MultiplyPoint3x4
d9.7c.1e06	+0	c_func
d9.7c.1e06	+1	(paren
d9.7d.1e07	+3	r_new
d9.81.1e0b	+7	id|Vector3
d9.88.1e12	+0	c_func
d9.88.1e12	+1	(paren
d9.89.1e13	+2	id|x2
d9.8b.1e15	+1	comma
d9.8d.1e17	+2	id|y2
d9.8f.1e19	+1	)paren
d9.90.1e1a	+1	)paren
d9.91.1e1b	+1	)paren
d9.92.1e1c	+1	comma
d9.94.1e1e	+3	id|col
d9.97.1e21	+1	)paren
d9.98.1e22	+1	suffix:semicolon
da.2.1e25	+1	)brace
da.3.1e26	+0	)def_block
dc.9.1e30	+0	(def_block
dc.9.1e30	+4	r_void
dc.e.1e35	+5	id|Cross
dc.14.1e3b	+0	c_func
dc.14.1e3b	+1	(paren
dc.15.1e3c	+7	id|Vector3
dc.1d.1e44	+1	id|p
dc.1e.1e45	+1	)paren
dc.20.1e47	+1	(brace
dd.3.1e4b	+1	id|p
dd.5.1e4d	+1	op_assign
dd.7.1e4f	+25	id|cam.cameraToWorldMatrix.MultiplyPoint
dd.2c.1e74	+0	c_func
dd.2c.1e74	+1	(paren
dd.2d.1e75	+1	id|p
dd.2e.1e76	+1	)paren
dd.2f.1e77	+1	suffix:semicolon
de.3.1e7b	+e	id|Debug.DrawLine
de.11.1e89	+0	c_func
de.11.1e89	+1	(paren
de.12.1e8a	+1	id|p
de.13.1e8b	+1	op_minus
de.14.1e8c	+a	id|Vector3.up
de.1e.1e96	+1	op_star
de.1f.1e97	+4	l_float|0.2f
de.23.1e9b	+1	comma
de.25.1e9d	+1	id|p
de.26.1e9e	+1	op_plus
de.27.1e9f	+a	id|Vector3.up
de.31.1ea9	+1	op_star
de.32.1eaa	+4	l_float|0.2f
de.36.1eae	+1	comma
de.38.1eb0	+9	id|Color.red
de.41.1eb9	+1	)paren
de.42.1eba	+1	suffix:semicolon
df.3.1ebe	+e	id|Debug.DrawLine
df.11.1ecc	+0	c_func
df.11.1ecc	+1	(paren
df.12.1ecd	+1	id|p
df.13.1ece	+1	op_minus
df.14.1ecf	+d	id|Vector3.right
df.21.1edc	+1	op_star
df.22.1edd	+4	l_float|0.2f
df.26.1ee1	+1	comma
df.28.1ee3	+1	id|p
df.29.1ee4	+1	op_plus
df.2a.1ee5	+d	id|Vector3.right
df.37.1ef2	+1	op_star
df.38.1ef3	+4	l_float|0.2f
df.3c.1ef7	+1	comma
df.3e.1ef9	+9	id|Color.red
df.47.1f02	+1	)paren
df.48.1f03	+1	suffix:semicolon
e0.2.1f06	+1	)brace
e0.3.1f07	+0	)def_block
e3.9.1f12	+0	(def_block
e3.9.1f12	+4	r_void
e3.e.1f17	+5	id|OnGUI
e3.14.1f1d	+0	c_func
e3.14.1f1d	+1	(paren
e3.15.1f1e	+1	)paren
e3.17.1f20	+1	(brace
e4.3.1f24	+2	r_if
e4.6.1f27	+0	c_cond
e4.6.1f27	+1	(paren
e4.7.1f28	+1	op_logical_neg
e4.8.1f29	+4	id|show
e4.d.1f2e	+2	op_logical_or
e4.10.1f31	+1	(paren
e4.11.1f32	+1	op_logical_neg
e4.12.1f33	+15	id|Application.isPlaying
e4.28.1f49	+2	op_logical_and
e4.2b.1f4c	+1	op_logical_neg
e4.2c.1f4d	+c	id|showInEditor
e4.38.1f59	+1	)paren
e4.39.1f5a	+1	)paren
e4.3b.1f5c	+0	(brace
e4.3b.1f5c	+6	r_return
e4.41.1f62	+1	suffix:semicolon
e6.3.1f67	+0	)brace
e6.3.1f67	+2	r_if
e6.6.1f6a	+0	c_cond
e6.6.1f6a	+1	(paren
e6.7.1f6b	+5	id|style
e6.d.1f71	+2	op_eq
e6.10.1f74	+4	r_null
e6.14.1f78	+1	)paren
e6.16.1f7a	+1	(brace
e7.4.1f7f	+5	id|style
e7.a.1f85	+1	op_assign
e7.c.1f87	+3	r_new
e7.10.1f8b	+8	id|GUIStyle
e7.18.1f93	+0	c_func
e7.18.1f93	+1	(paren
e7.19.1f94	+1	)paren
e7.1a.1f95	+1	suffix:semicolon
e8.4.1f9a	+16	id|style.normal.textColor
e8.1b.1fb1	+1	op_assign
e8.1d.1fb3	+b	id|Color.white
e8.28.1fbe	+1	suffix:semicolon
e9.4.1fc3	+d	id|style.padding
e9.12.1fd1	+1	op_assign
e9.14.1fd3	+3	r_new
e9.18.1fd7	+a	id|RectOffset
e9.22.1fe1	+0	c_func
e9.22.1fe1	+1	(paren
e9.23.1fe2	+1	l_int|5
e9.24.1fe3	+1	comma
e9.26.1fe5	+1	l_int|5
e9.27.1fe6	+1	comma
e9.29.1fe8	+1	l_int|5
e9.2a.1fe9	+1	comma
e9.2c.1feb	+1	l_int|5
e9.2d.1fec	+1	)paren
e9.2e.1fed	+1	suffix:semicolon
ea.3.1ff1	+1	)brace
ec.3.1ff6	+2	r_if
ec.6.1ff9	+0	c_cond
ec.6.1ff9	+1	(paren
ec.7.1ffa	+19	id|Time.realtimeSinceStartup
ec.21.2014	+1	op_minus
ec.23.2016	+a	id|lastUpdate
ec.2e.2021	+1	OG
ec.30.2023	+4	l_float|0.5f
ec.35.2028	+2	op_logical_or
ec.38.202b	+a	id|cachedText
ec.43.2036	+2	op_eq
ec.46.2039	+4	r_null
ec.4b.203e	+2	op_logical_or
ec.4e.2041	+1	op_logical_neg
ec.4f.2042	+15	id|Application.isPlaying
ec.64.2057	+1	)paren
ec.66.2059	+1	(brace
ed.4.205e	+a	id|lastUpdate
ed.f.2069	+1	op_assign
ed.11.206b	+19	id|Time.realtimeSinceStartup
ed.2a.2084	+1	suffix:semicolon
ef.4.208a	+7	id|boxRect
ef.c.2092	+1	op_assign
ef.e.2094	+3	r_new
ef.12.2098	+4	id|Rect
ef.16.209c	+0	c_func
ef.16.209c	+1	(paren
ef.17.209d	+1	l_int|5
ef.18.209e	+1	comma
ef.1a.20a0	+7	id|yOffset
ef.21.20a7	+1	comma
ef.23.20a9	+3	l_int|310
ef.26.20ac	+1	comma
ef.28.20ae	+2	l_int|40
ef.2a.20b0	+1	)paren
ef.2b.20b1	+1	suffix:semicolon
f1.4.20b7	+b	id|text.Length
f1.10.20c3	+1	op_assign
f1.12.20c5	+1	l_int|0
f1.13.20c6	+1	suffix:semicolon
f2.4.20cb	+f	id|text.AppendLine
f2.13.20da	+0	c_func
f2.13.20da	+1	(paren
f2.14.20db	+21	l_string|&quot;A* Pathfinding Project Debugger&quot;
f2.35.20fc	+1	)paren
f2.36.20fd	+1	suffix:semicolon
f3.4.2102	+b	id|text.Append
f3.f.210d	+0	c_func
f3.f.210d	+1	(paren
f3.10.210e	+e	l_string|&quot;A* Version: &quot;
f3.1e.211c	+1	)paren
f3.1f.211d	+1	dot
f3.20.211e	+6	id|Append
f3.26.2124	+0	c_func
f3.26.2124	+1	(paren
f3.27.2125	+11	id|AstarPath.Version
f3.38.2136	+1	dot
f3.39.2137	+8	m_ToString
f3.41.213f	+1	(paren
f3.42.2140	+1	)paren
f3.43.2141	+1	)paren
f3.44.2142	+1	suffix:semicolon
f5.4.2148	+2	r_if
f5.7.214b	+0	c_cond
f5.7.214b	+1	(paren
f5.8.214c	+e	id|showMemProfile
f5.16.215a	+1	)paren
f5.18.215c	+1	(brace
f6.5.2162	+e	id|boxRect.height
f6.14.2171	+2	op_add_assign
f6.17.2174	+3	l_int|200
f6.1a.2177	+1	suffix:semicolon
f8.5.217e	+f	id|text.AppendLine
f8.14.218d	+0	c_func
f8.14.218d	+1	(paren
f8.15.218e	+1	)paren
f8.16.218f	+1	suffix:semicolon
f9.5.2195	+f	id|text.AppendLine
f9.14.21a4	+0	c_func
f9.14.21a4	+1	(paren
f9.15.21a5	+1	)paren
f9.16.21a6	+1	suffix:semicolon
fa.5.21ac	+b	id|text.Append
fa.10.21b7	+0	c_func
fa.10.21b7	+1	(paren
fa.11.21b8	+15	l_string|&quot;Currently allocated&quot;
fa.26.21cd	+1	dot
fa.27.21ce	+8	id|PadRight
fa.2f.21d6	+0	c_func
fa.2f.21d6	+1	(paren
fa.30.21d7	+2	l_int|25
fa.32.21d9	+1	)paren
fa.33.21da	+1	)paren
fa.34.21db	+1	suffix:semicolon
fb.5.21e1	+b	id|text.Append
fb.10.21ec	+0	c_func
fb.10.21ec	+1	(paren
fb.11.21ed	+1	(paren
fb.12.21ee	+8	id|allocMem
fb.1a.21f6	+1	op_div
fb.1b.21f7	+8	l_float|1000000F
fb.23.21ff	+1	)paren
fb.24.2200	+1	dot
fb.25.2201	+8	m_ToString
fb.2d.2209	+1	(paren
fb.2e.220a	+8	l_string|&quot;0.0 MB&quot;
fb.36.2212	+1	)paren
fb.37.2213	+1	)paren
fb.38.2214	+1	suffix:semicolon
fc.5.221a	+f	id|text.AppendLine
fc.14.2229	+0	c_func
fc.14.2229	+1	(paren
fc.15.222a	+1	)paren
fc.16.222b	+1	suffix:semicolon
fe.5.2232	+b	id|text.Append
fe.10.223d	+0	c_func
fe.10.223d	+1	(paren
fe.11.223e	+10	l_string|&quot;Peak allocated&quot;
fe.21.224e	+1	dot
fe.22.224f	+8	id|PadRight
fe.2a.2257	+0	c_func
fe.2a.2257	+1	(paren
fe.2b.2258	+2	l_int|25
fe.2d.225a	+1	)paren
fe.2e.225b	+1	)paren
fe.2f.225c	+1	suffix:semicolon
ff.5.2262	+b	id|text.Append
ff.10.226d	+0	c_func
ff.10.226d	+1	(paren
ff.11.226e	+1	(paren
ff.12.226f	+9	id|peakAlloc
ff.1b.2278	+1	op_div
ff.1c.2279	+8	l_float|1000000F
ff.24.2281	+1	)paren
ff.25.2282	+1	dot
ff.26.2283	+8	m_ToString
ff.2e.228b	+1	(paren
ff.2f.228c	+8	l_string|&quot;0.0 MB&quot;
ff.37.2294	+1	)paren
ff.38.2295	+1	)paren
ff.39.2296	+1	dot
ff.3a.2297	+a	id|AppendLine
ff.44.22a1	+0	c_func
ff.44.22a1	+1	(paren
ff.45.22a2	+1	)paren
ff.46.22a3	+1	suffix:semicolon
101.5.22aa	+b	id|text.Append
101.10.22b5	+0	c_func
101.10.22b5	+1	(paren
101.11.22b6	+13	l_string|&quot;Last collect peak&quot;
101.24.22c9	+1	dot
101.25.22ca	+8	id|PadRight
101.2d.22d2	+0	c_func
101.2d.22d2	+1	(paren
101.2e.22d3	+2	l_int|25
101.30.22d5	+1	)paren
101.31.22d6	+1	)paren
101.32.22d7	+1	suffix:semicolon
102.5.22dd	+b	id|text.Append
102.10.22e8	+0	c_func
102.10.22e8	+1	(paren
102.11.22e9	+1	(paren
102.12.22ea	+c	id|collectAlloc
102.1e.22f6	+1	op_div
102.1f.22f7	+8	l_float|1000000F
102.27.22ff	+1	)paren
102.28.2300	+1	dot
102.29.2301	+8	m_ToString
102.31.2309	+1	(paren
102.32.230a	+8	l_string|&quot;0.0 MB&quot;
102.3a.2312	+1	)paren
102.3b.2313	+1	)paren
102.3c.2314	+1	dot
102.3d.2315	+a	id|AppendLine
102.47.231f	+0	c_func
102.47.231f	+1	(paren
102.48.2320	+1	)paren
102.49.2321	+1	suffix:semicolon
105.5.2329	+b	id|text.Append
105.10.2334	+0	c_func
105.10.2334	+1	(paren
105.11.2335	+11	l_string|&quot;Allocation rate&quot;
105.22.2346	+1	dot
105.23.2347	+8	id|PadRight
105.2b.234f	+0	c_func
105.2b.234f	+1	(paren
105.2c.2350	+2	l_int|25
105.2e.2352	+1	)paren
105.2f.2353	+1	)paren
105.30.2354	+1	suffix:semicolon
106.5.235a	+b	id|text.Append
106.10.2365	+0	c_func
106.10.2365	+1	(paren
106.11.2366	+1	(paren
106.12.2367	+9	id|allocRate
106.1b.2370	+1	op_div
106.1c.2371	+8	l_float|1000000F
106.24.2379	+1	)paren
106.25.237a	+1	dot
106.26.237b	+8	m_ToString
106.2e.2383	+1	(paren
106.2f.2384	+8	l_string|&quot;0.0 MB&quot;
106.37.238c	+1	)paren
106.38.238d	+1	)paren
106.39.238e	+1	dot
106.3a.238f	+a	id|AppendLine
106.44.2399	+0	c_func
106.44.2399	+1	(paren
106.45.239a	+1	)paren
106.46.239b	+1	suffix:semicolon
108.5.23a2	+b	id|text.Append
108.10.23ad	+0	c_func
108.10.23ad	+1	(paren
108.11.23ae	+16	l_string|&quot;Collection frequency&quot;
108.27.23c4	+1	dot
108.28.23c5	+8	id|PadRight
108.30.23cd	+0	c_func
108.30.23cd	+1	(paren
108.31.23ce	+2	l_int|25
108.33.23d0	+1	)paren
108.34.23d1	+1	)paren
108.35.23d2	+1	suffix:semicolon
109.5.23d8	+b	id|text.Append
109.10.23e3	+0	c_func
109.10.23e3	+1	(paren
109.11.23e4	+5	id|delta
109.16.23e9	+1	dot
109.17.23ea	+8	m_ToString
109.1f.23f2	+1	(paren
109.20.23f3	+6	l_string|&quot;0.00&quot;
109.26.23f9	+1	)paren
109.27.23fa	+1	)paren
109.28.23fb	+1	suffix:semicolon
10a.5.2401	+b	id|text.Append
10a.10.240c	+0	c_func
10a.10.240c	+1	(paren
10a.11.240d	+5	l_string|&quot;s&bslash;n&quot;
10a.16.2412	+1	)paren
10a.17.2413	+1	suffix:semicolon
10c.5.241a	+b	id|text.Append
10c.10.2425	+0	c_func
10c.10.2425	+1	(paren
10c.11.2426	+12	l_string|&quot;Last collect fps&quot;
10c.23.2438	+1	dot
10c.24.2439	+8	id|PadRight
10c.2c.2441	+0	c_func
10c.2c.2441	+1	(paren
10c.2d.2442	+2	l_int|25
10c.2f.2444	+1	)paren
10c.30.2445	+1	)paren
10c.31.2446	+1	suffix:semicolon
10d.5.244c	+b	id|text.Append
10d.10.2457	+0	c_func
10d.10.2457	+1	(paren
10d.11.2458	+1	(paren
10d.12.2459	+2	l_float|1F
10d.14.245b	+1	op_div
10d.15.245c	+d	id|lastDeltaTime
10d.22.2469	+1	)paren
10d.23.246a	+1	dot
10d.24.246b	+8	m_ToString
10d.2c.2473	+1	(paren
10d.2d.2474	+9	l_string|&quot;0.0 fps&quot;
10d.36.247d	+1	)paren
10d.37.247e	+1	)paren
10d.38.247f	+1	suffix:semicolon
10e.5.2485	+b	id|text.Append
10e.10.2490	+0	c_func
10e.10.2490	+1	(paren
10e.11.2491	+4	l_string|&quot; (&quot;
10e.15.2495	+1	)paren
10e.16.2496	+1	suffix:semicolon
10f.5.249c	+b	id|text.Append
10f.10.24a7	+0	c_func
10f.10.24a7	+1	(paren
10f.11.24a8	+d	id|lastDeltaTime
10f.1e.24b5	+1	dot
10f.1f.24b6	+8	m_ToString
10f.27.24be	+1	(paren
10f.28.24bf	+9	l_string|&quot;0.000 s&quot;
10f.31.24c8	+1	)paren
10f.32.24c9	+1	)paren
10f.33.24ca	+1	suffix:semicolon
110.5.24d0	+b	id|text.Append
110.10.24db	+0	c_func
110.10.24db	+1	(paren
110.11.24dc	+3	l_string|&quot;)&quot;
110.14.24df	+1	)paren
110.15.24e0	+1	suffix:semicolon
111.4.24e5	+1	)brace
113.4.24eb	+2	r_if
113.7.24ee	+0	c_cond
113.7.24ee	+1	(paren
113.8.24ef	+7	id|showFPS
113.f.24f6	+1	)paren
113.11.24f8	+1	(brace
114.5.24fe	+f	id|text.AppendLine
114.14.250d	+0	c_func
114.14.250d	+1	(paren
114.15.250e	+1	)paren
114.16.250f	+1	suffix:semicolon
115.5.2515	+f	id|text.AppendLine
115.14.2524	+0	c_func
115.14.2524	+1	(paren
115.15.2525	+1	)paren
115.16.2526	+1	suffix:semicolon
116.5.252c	+b	id|text.Append
116.10.2537	+0	c_func
116.10.2537	+1	(paren
116.11.2538	+5	l_string|&quot;FPS&quot;
116.16.253d	+1	dot
116.17.253e	+8	id|PadRight
116.1f.2546	+0	c_func
116.1f.2546	+1	(paren
116.20.2547	+2	l_int|25
116.22.2549	+1	)paren
116.23.254a	+1	)paren
116.24.254b	+1	dot
116.25.254c	+6	id|Append
116.2b.2552	+0	c_func
116.2b.2552	+1	(paren
116.2c.2553	+1	(paren
116.2d.2554	+2	l_float|1F
116.2f.2556	+1	op_div
116.30.2557	+10	id|delayedDeltaTime
116.40.2567	+1	)paren
116.41.2568	+1	dot
116.42.2569	+8	m_ToString
116.4a.2571	+1	(paren
116.4b.2572	+9	l_string|&quot;0.0 fps&quot;
116.54.257b	+1	)paren
116.55.257c	+1	)paren
116.56.257d	+1	suffix:semicolon
119.5.2585	+5	r_double
119.b.258b	+6	id|minFps
119.12.2592	+1	op_assign
119.14.2594	+e	id|Mathf.Infinity
119.22.25a2	+1	suffix:semicolon
11b.5.25a9	+3	r_for
11b.9.25ad	+0	c_loop
11b.9.25ad	+1	(paren
11b.a.25ae	+3	r_int
11b.e.25b2	+1	id|i
11b.10.25b4	+1	op_assign
11b.12.25b6	+1	l_int|0
11b.13.25b7	+1	suffix:semicolon
11b.15.25b9	+1	id|i
11b.17.25bb	+1	OL
11b.19.25bd	+f	id|fpsDrops.Length
11b.28.25cc	+1	suffix:semicolon
11b.2a.25ce	+1	id|i
11b.2b.25cf	+2	op_increment
11b.2d.25d1	+1	)paren
11b.2f.25d3	+0	(brace
11b.2f.25d3	+2	r_if
11b.32.25d6	+0	c_cond
11b.32.25d6	+1	(paren
11b.33.25d7	+8	id|fpsDrops
11b.3b.25df	+1	(braket
11b.3c.25e0	+1	id|i
11b.3d.25e1	+1	)braket
11b.3f.25e3	+1	OL
11b.41.25e5	+6	id|minFps
11b.47.25eb	+1	)paren
11b.49.25ed	+0	(brace
11b.49.25ed	+6	id|minFps
11b.50.25f4	+1	op_assign
11b.52.25f6	+8	id|fpsDrops
11b.5a.25fe	+1	(braket
11b.5b.25ff	+1	id|i
11b.5c.2600	+1	)braket
11b.5d.2601	+1	suffix:semicolon
11d.5.2608	+0	)brace
11d.5.2608	+0	)brace
11d.5.2608	+f	id|text.AppendLine
11d.14.2617	+0	c_func
11d.14.2617	+1	(paren
11d.15.2618	+1	)paren
11d.16.2619	+1	suffix:semicolon
11e.5.261f	+b	id|text.Append
11e.10.262a	+0	c_func
11e.10.262a	+1	(paren
11e.11.262b	+1	(paren
11e.12.262c	+13	l_string|&quot;Lowest fps (last &quot;
11e.26.2640	+1	op_plus
11e.28.2642	+f	id|fpsDrops.Length
11e.38.2652	+1	op_plus
11e.3a.2654	+3	l_string|&quot;)&quot;
11e.3d.2657	+1	)paren
11e.3e.2658	+1	dot
11e.3f.2659	+8	id|PadRight
11e.47.2661	+0	c_func
11e.47.2661	+1	(paren
11e.48.2662	+2	l_int|25
11e.4a.2664	+1	)paren
11e.4b.2665	+1	)paren
11e.4c.2666	+1	dot
11e.4d.2667	+6	id|Append
11e.53.266d	+0	c_func
11e.53.266d	+1	(paren
11e.54.266e	+6	id|minFps
11e.5a.2674	+1	dot
11e.5b.2675	+8	m_ToString
11e.63.267d	+1	(paren
11e.64.267e	+5	l_string|&quot;0.0&quot;
11e.69.2683	+1	)paren
11e.6a.2684	+1	)paren
11e.6b.2685	+1	suffix:semicolon
11f.4.268a	+1	)brace
121.4.2690	+2	r_if
121.7.2693	+0	c_cond
121.7.2693	+1	(paren
121.8.2694	+f	id|showPathProfile
121.17.26a3	+1	)paren
121.19.26a5	+1	(brace
122.5.26ab	+9	id|AstarPath
122.f.26b5	+5	id|astar
122.15.26bb	+1	op_assign
122.17.26bd	+10	id|AstarPath.active
122.27.26cd	+1	suffix:semicolon
124.5.26d4	+f	id|text.AppendLine
124.14.26e3	+0	c_func
124.14.26e3	+1	(paren
124.15.26e4	+1	)paren
124.16.26e5	+1	suffix:semicolon
126.5.26ec	+2	r_if
126.8.26ef	+0	c_cond
126.8.26ef	+1	(paren
126.9.26f0	+5	id|astar
126.f.26f6	+2	op_eq
126.12.26f9	+4	r_null
126.16.26fd	+1	)paren
126.18.26ff	+1	(brace
127.6.2706	+b	id|text.Append
127.11.2711	+0	c_func
127.11.2711	+1	(paren
127.12.2712	+24	l_string|&quot;&bslash;nNo AstarPath Object In The Scene&quot;
127.36.2736	+1	)paren
127.37.2737	+1	suffix:semicolon
128.5.273d	+1	)brace
128.7.273f	+4	r_else
128.c.2744	+1	(brace
129.6.274b	+2	r_if
129.9.274e	+0	c_cond
129.9.274e	+1	(paren
129.a.274f	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
129.2c.2771	+1	dot
129.2d.2772	+7	id|GetSize
129.34.2779	+0	c_func
129.34.2779	+1	(paren
129.35.277a	+1	)paren
129.37.277c	+1	OG
129.39.277e	+a	id|maxVecPool
129.43.2788	+1	)paren
129.45.278a	+0	(brace
129.45.278a	+a	id|maxVecPool
129.50.2795	+1	op_assign
129.52.2797	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
129.74.27b9	+1	dot
129.75.27ba	+7	id|GetSize
129.7c.27c1	+0	c_func
129.7c.27c1	+1	(paren
129.7d.27c2	+1	)paren
129.7e.27c3	+1	suffix:semicolon
12a.6.27ca	+0	)brace
12a.6.27ca	+2	r_if
12a.9.27cd	+0	c_cond
12a.9.27cd	+1	(paren
12a.a.27ce	+30	id|Pathfinding.Util.ListPool&lt;Pathfinding.GraphNode&gt;
12a.3a.27fe	+1	dot
12a.3b.27ff	+7	id|GetSize
12a.42.2806	+0	c_func
12a.42.2806	+1	(paren
12a.43.2807	+1	)paren
12a.45.2809	+1	OG
12a.47.280b	+b	id|maxNodePool
12a.52.2816	+1	)paren
12a.54.2818	+0	(brace
12a.54.2818	+b	id|maxNodePool
12a.60.2824	+1	op_assign
12a.62.2826	+30	id|Pathfinding.Util.ListPool&lt;Pathfinding.GraphNode&gt;
12a.92.2856	+1	dot
12a.93.2857	+7	id|GetSize
12a.9a.285e	+0	c_func
12a.9a.285e	+1	(paren
12a.9b.285f	+1	)paren
12a.9c.2860	+1	suffix:semicolon
12c.6.2868	+0	)brace
12c.6.2868	+b	id|text.Append
12c.11.2873	+0	c_func
12c.11.2873	+1	(paren
12c.12.2874	+23	l_string|&quot;&bslash;nPool Sizes (size/total created)&quot;
12c.35.2897	+1	)paren
12c.36.2898	+1	suffix:semicolon
12e.6.28a0	+3	r_for
12e.a.28a4	+0	c_loop
12e.a.28a4	+1	(paren
12e.b.28a5	+3	r_int
12e.f.28a9	+1	id|i
12e.11.28ab	+1	op_assign
12e.13.28ad	+1	l_int|0
12e.14.28ae	+1	suffix:semicolon
12e.16.28b0	+1	id|i
12e.18.28b2	+1	OL
12e.1a.28b4	+11	id|debugTypes.Length
12e.2b.28c5	+1	suffix:semicolon
12e.2d.28c7	+1	id|i
12e.2e.28c8	+2	op_increment
12e.30.28ca	+1	)paren
12e.32.28cc	+1	(brace
12f.7.28d4	+a	id|debugTypes
12f.11.28de	+1	(braket
12f.12.28df	+1	id|i
12f.13.28e0	+1	)braket
12f.14.28e1	+1	dot
12f.15.28e2	+5	id|Print
12f.1a.28e7	+0	c_func
12f.1a.28e7	+1	(paren
12f.1b.28e8	+4	id|text
12f.1f.28ec	+1	)paren
12f.20.28ed	+1	suffix:semicolon
130.6.28f4	+1	)brace
131.5.28fa	+1	)brace
132.4.28ff	+1	)brace
134.4.2905	+a	id|cachedText
134.f.2910	+1	op_assign
134.11.2912	+4	id|text
134.15.2916	+1	dot
134.16.2917	+8	m_ToString
134.1e.291f	+1	(paren
134.1f.2920	+1	)paren
134.20.2921	+1	suffix:semicolon
135.3.2925	+1	)brace
138.3.292b	+2	r_if
138.6.292e	+0	c_cond
138.6.292e	+1	(paren
138.7.292f	+4	id|font
138.c.2934	+2	op_ne
138.f.2937	+4	r_null
138.13.293b	+1	)paren
138.15.293d	+1	(brace
139.4.2942	+a	id|style.font
139.f.294d	+1	op_assign
139.11.294f	+4	id|font
139.15.2953	+1	suffix:semicolon
13a.4.2958	+e	id|style.fontSize
13a.13.2967	+1	op_assign
13a.15.2969	+8	id|fontSize
13a.1d.2971	+1	suffix:semicolon
13b.3.2975	+1	)brace
13d.3.297a	+e	id|boxRect.height
13d.12.2989	+1	op_assign
13d.14.298b	+10	id|style.CalcHeight
13d.24.299b	+0	c_func
13d.24.299b	+1	(paren
13d.25.299c	+3	r_new
13d.29.29a0	+a	id|GUIContent
13d.33.29aa	+0	c_func
13d.33.29aa	+1	(paren
13d.34.29ab	+a	id|cachedText
13d.3e.29b5	+1	)paren
13d.3f.29b6	+1	comma
13d.41.29b8	+d	id|boxRect.width
13d.4e.29c5	+1	)paren
13d.4f.29c6	+1	suffix:semicolon
13f.3.29cb	+7	id|GUI.Box
13f.a.29d2	+0	c_func
13f.a.29d2	+1	(paren
13f.b.29d3	+7	id|boxRect
13f.12.29da	+1	comma
13f.14.29dc	+2	l_string|&quot;&quot;
13f.16.29de	+1	)paren
13f.17.29df	+1	suffix:semicolon
140.3.29e3	+9	id|GUI.Label
140.c.29ec	+0	c_func
140.c.29ec	+1	(paren
140.d.29ed	+7	id|boxRect
140.14.29f4	+1	comma
140.16.29f6	+a	id|cachedText
140.20.2a00	+1	comma
140.22.2a02	+5	id|style
140.27.2a07	+1	)paren
140.28.2a08	+1	suffix:semicolon
142.3.2a0d	+2	r_if
142.6.2a10	+0	c_cond
142.6.2a10	+1	(paren
142.7.2a11	+9	id|showGraph
142.10.2a1a	+1	)paren
142.12.2a1c	+1	(brace
143.4.2a21	+5	r_double
143.a.2a27	+6	id|minMem
143.11.2a2e	+1	op_assign
143.13.2a30	+5	r_double
143.18.2a35	+1	dot
143.19.2a36	+10	id|PositiveInfinity
143.29.2a46	+1	comma
143.2b.2a48	+6	id|maxMem
143.32.2a4f	+1	op_assign
143.34.2a51	+1	l_int|0
143.35.2a52	+1	comma
143.37.2a54	+6	id|minFPS
143.3e.2a5b	+1	op_assign
143.40.2a5d	+5	r_double
143.45.2a62	+1	dot
143.46.2a63	+10	id|PositiveInfinity
143.56.2a73	+1	comma
143.58.2a75	+6	id|maxFPS
143.5f.2a7c	+1	op_assign
143.61.2a7e	+1	l_int|0
143.62.2a7f	+1	suffix:semicolon
144.4.2a84	+3	r_for
144.8.2a88	+0	c_loop
144.8.2a88	+1	(paren
144.9.2a89	+3	r_int
144.d.2a8d	+1	id|i
144.f.2a8f	+1	op_assign
144.11.2a91	+1	l_int|0
144.12.2a92	+1	suffix:semicolon
144.14.2a94	+1	id|i
144.16.2a96	+1	OL
144.18.2a98	+c	id|graph.Length
144.24.2aa4	+1	suffix:semicolon
144.26.2aa6	+1	id|i
144.27.2aa7	+2	op_increment
144.29.2aa9	+1	)paren
144.2b.2aab	+1	(brace
145.5.2ab1	+6	id|minMem
145.c.2ab8	+1	op_assign
145.e.2aba	+9	id|Mathf.Min
145.17.2ac3	+0	c_func
145.17.2ac3	+1	(paren
145.18.2ac4	+5	id|graph
145.1d.2ac9	+1	(braket
145.1e.2aca	+1	id|i
145.1f.2acb	+1	)braket
145.20.2acc	+1	dot
145.21.2acd	+6	id|memory
145.27.2ad3	+1	comma
145.29.2ad5	+6	id|minMem
145.2f.2adb	+1	)paren
145.30.2adc	+1	suffix:semicolon
146.5.2ae2	+6	id|maxMem
146.c.2ae9	+1	op_assign
146.e.2aeb	+9	id|Mathf.Max
146.17.2af4	+0	c_func
146.17.2af4	+1	(paren
146.18.2af5	+5	id|graph
146.1d.2afa	+1	(braket
146.1e.2afb	+1	id|i
146.1f.2afc	+1	)braket
146.20.2afd	+1	dot
146.21.2afe	+6	id|memory
146.27.2b04	+1	comma
146.29.2b06	+6	id|maxMem
146.2f.2b0c	+1	)paren
146.30.2b0d	+1	suffix:semicolon
147.5.2b13	+6	id|minFPS
147.c.2b1a	+1	op_assign
147.e.2b1c	+9	id|Mathf.Min
147.17.2b25	+0	c_func
147.17.2b25	+1	(paren
147.18.2b26	+5	id|graph
147.1d.2b2b	+1	(braket
147.1e.2b2c	+1	id|i
147.1f.2b2d	+1	)braket
147.20.2b2e	+1	dot
147.21.2b2f	+3	id|fps
147.24.2b32	+1	comma
147.26.2b34	+6	id|minFPS
147.2c.2b3a	+1	)paren
147.2d.2b3b	+1	suffix:semicolon
148.5.2b41	+6	id|maxFPS
148.c.2b48	+1	op_assign
148.e.2b4a	+9	id|Mathf.Max
148.17.2b53	+0	c_func
148.17.2b53	+1	(paren
148.18.2b54	+5	id|graph
148.1d.2b59	+1	(braket
148.1e.2b5a	+1	id|i
148.1f.2b5b	+1	)braket
148.20.2b5c	+1	dot
148.21.2b5d	+3	id|fps
148.24.2b60	+1	comma
148.26.2b62	+6	id|maxFPS
148.2c.2b68	+1	)paren
148.2d.2b69	+1	suffix:semicolon
149.4.2b6e	+1	)brace
14b.4.2b74	+5	r_double
14b.a.2b7a	+4	id|line
14b.e.2b7e	+1	suffix:semicolon
14c.4.2b83	+9	id|GUI.color
14c.e.2b8d	+1	op_assign
14c.10.2b8f	+a	id|Color.blue
14c.1a.2b99	+1	suffix:semicolon
14e.4.2bbb	+4	id|line
14e.9.2bc0	+1	op_assign
14e.b.2bc2	+10	id|Mathf.RoundToInt
14e.1b.2bd2	+0	c_func
14e.1b.2bd2	+1	(paren
14e.1c.2bd3	+6	id|maxMem
14e.22.2bd9	+1	op_div
14e.23.2bda	+1	(paren
14e.24.2bdb	+6	l_float|100.0f
14e.2a.2be1	+1	op_star
14e.2b.2be2	+4	l_int|1000
14e.2f.2be6	+1	)paren
14e.30.2be7	+1	)paren
14e.31.2be8	+1	suffix:semicolon
14f.4.2bfb	+9	id|GUI.Label
14f.d.2c04	+0	c_func
14f.d.2c04	+1	(paren
14f.e.2c05	+3	r_new
14f.12.2c09	+4	id|Rect
14f.16.2c0d	+0	c_func
14f.16.2c0d	+1	(paren
14f.17.2c0e	+1	l_int|5
14f.18.2c0f	+1	comma
14f.1a.2c11	+d	id|Screen.height
14f.28.2c1f	+1	op_minus
14f.2a.2c21	+f	id|AstarMath.MapTo
14f.39.2c30	+0	c_func
14f.39.2c30	+1	(paren
14f.3a.2c31	+6	id|minMem
14f.40.2c37	+1	comma
14f.42.2c39	+6	id|maxMem
14f.48.2c3f	+1	comma
14f.4a.2c41	+1	l_int|0
14f.4c.2c43	+1	op_plus
14f.4e.2c45	+b	id|graphOffset
14f.59.2c50	+1	comma
14f.5b.2c52	+b	id|graphHeight
14f.67.2c5e	+1	op_plus
14f.69.2c60	+b	id|graphOffset
14f.74.2c6b	+1	comma
14f.76.2c6d	+4	id|line
14f.7a.2c71	+1	op_star
14f.7b.2c72	+4	l_int|1000
14f.7f.2c76	+1	op_star
14f.80.2c77	+3	l_int|100
14f.83.2c7a	+1	)paren
14f.85.2c7c	+1	op_minus
14f.87.2c7e	+2	l_int|10
14f.89.2c80	+1	comma
14f.8b.2c82	+3	l_int|100
14f.8e.2c85	+1	comma
14f.90.2c87	+2	l_int|20
14f.92.2c89	+1	)paren
14f.93.2c8a	+1	comma
14f.95.2c8c	+1	(paren
14f.96.2c8d	+4	id|line
14f.9a.2c91	+1	op_div
14f.9b.2c92	+5	l_float|10.0f
14f.a0.2c97	+1	)paren
14f.a1.2c98	+1	dot
14f.a2.2c99	+8	m_ToString
14f.aa.2ca1	+1	(paren
14f.ab.2ca2	+8	l_string|&quot;0.0 MB&quot;
14f.b3.2caa	+1	)paren
14f.b4.2cab	+1	)paren
14f.b5.2cac	+1	suffix:semicolon
153.4.2cb4	+4	id|line
153.9.2cb9	+1	op_assign
153.b.2cbb	+b	id|Mathf.Round
153.16.2cc6	+0	c_func
153.16.2cc6	+1	(paren
153.17.2cc7	+6	id|minMem
153.1d.2ccd	+1	op_div
153.1e.2cce	+1	(paren
153.1f.2ccf	+6	l_float|100.0f
153.25.2cd5	+1	op_star
153.26.2cd6	+4	l_int|1000
153.2a.2cda	+1	)paren
153.2b.2cdb	+1	)paren
153.2c.2cdc	+1	suffix:semicolon
154.4.2cef	+9	id|GUI.Label
154.d.2cf8	+0	c_func
154.d.2cf8	+1	(paren
154.e.2cf9	+3	r_new
154.12.2cfd	+4	id|Rect
154.16.2d01	+0	c_func
154.16.2d01	+1	(paren
154.17.2d02	+1	l_int|5
154.18.2d03	+1	comma
154.1a.2d05	+d	id|Screen.height
154.28.2d13	+1	op_minus
154.2a.2d15	+f	id|AstarMath.MapTo
154.39.2d24	+0	c_func
154.39.2d24	+1	(paren
154.3a.2d25	+6	id|minMem
154.40.2d2b	+1	comma
154.42.2d2d	+6	id|maxMem
154.48.2d33	+1	comma
154.4a.2d35	+1	l_int|0
154.4c.2d37	+1	op_plus
154.4e.2d39	+b	id|graphOffset
154.59.2d44	+1	comma
154.5b.2d46	+b	id|graphHeight
154.67.2d52	+1	op_plus
154.69.2d54	+b	id|graphOffset
154.74.2d5f	+1	comma
154.76.2d61	+4	id|line
154.7a.2d65	+1	op_star
154.7b.2d66	+4	l_int|1000
154.7f.2d6a	+1	op_star
154.80.2d6b	+3	l_int|100
154.83.2d6e	+1	)paren
154.85.2d70	+1	op_minus
154.87.2d72	+2	l_int|10
154.89.2d74	+1	comma
154.8b.2d76	+3	l_int|100
154.8e.2d79	+1	comma
154.90.2d7b	+2	l_int|20
154.92.2d7d	+1	)paren
154.93.2d7e	+1	comma
154.95.2d80	+1	(paren
154.96.2d81	+4	id|line
154.9a.2d85	+1	op_div
154.9b.2d86	+5	l_float|10.0f
154.a0.2d8b	+1	)paren
154.a1.2d8c	+1	dot
154.a2.2d8d	+8	m_ToString
154.aa.2d95	+1	(paren
154.ab.2d96	+8	l_string|&quot;0.0 MB&quot;
154.b3.2d9e	+1	)paren
154.b4.2d9f	+1	)paren
154.b5.2da0	+1	suffix:semicolon
157.4.2da7	+9	id|GUI.color
157.e.2db1	+1	op_assign
157.10.2db3	+b	id|Color.green
157.1b.2dbe	+1	suffix:semicolon
159.4.2de0	+4	id|line
159.9.2de5	+1	op_assign
159.b.2de7	+b	id|Mathf.Round
159.16.2df2	+0	c_func
159.16.2df2	+1	(paren
159.17.2df3	+6	id|maxFPS
159.1d.2df9	+1	)paren
159.1e.2dfa	+1	suffix:semicolon
15a.4.2e0d	+9	id|GUI.Label
15a.d.2e16	+0	c_func
15a.d.2e16	+1	(paren
15a.e.2e17	+3	r_new
15a.12.2e1b	+4	id|Rect
15a.16.2e1f	+0	c_func
15a.16.2e1f	+1	(paren
15a.17.2e20	+2	l_int|55
15a.19.2e22	+1	comma
15a.1b.2e24	+d	id|Screen.height
15a.29.2e32	+1	op_minus
15a.2b.2e34	+f	id|AstarMath.MapTo
15a.3a.2e43	+0	c_func
15a.3a.2e43	+1	(paren
15a.3b.2e44	+6	id|minFPS
15a.41.2e4a	+1	comma
15a.43.2e4c	+6	id|maxFPS
15a.49.2e52	+1	comma
15a.4b.2e54	+1	l_int|0
15a.4d.2e56	+1	op_plus
15a.4f.2e58	+b	id|graphOffset
15a.5a.2e63	+1	comma
15a.5c.2e65	+b	id|graphHeight
15a.68.2e71	+1	op_plus
15a.6a.2e73	+b	id|graphOffset
15a.75.2e7e	+1	comma
15a.77.2e80	+4	id|line
15a.7b.2e84	+1	)paren
15a.7d.2e86	+1	op_minus
15a.7f.2e88	+2	l_int|10
15a.81.2e8a	+1	comma
15a.83.2e8c	+3	l_int|100
15a.86.2e8f	+1	comma
15a.88.2e91	+2	l_int|20
15a.8a.2e93	+1	)paren
15a.8b.2e94	+1	comma
15a.8d.2e96	+1	(paren
15a.8e.2e97	+4	id|line
15a.92.2e9b	+1	)paren
15a.93.2e9c	+1	dot
15a.94.2e9d	+8	m_ToString
15a.9c.2ea5	+1	(paren
15a.9d.2ea6	+7	l_string|&quot;0 FPS&quot;
15a.a4.2ead	+1	)paren
15a.a5.2eae	+1	)paren
15a.a6.2eaf	+1	suffix:semicolon
15e.4.2eb7	+4	id|line
15e.9.2ebc	+1	op_assign
15e.b.2ebe	+b	id|Mathf.Round
15e.16.2ec9	+0	c_func
15e.16.2ec9	+1	(paren
15e.17.2eca	+6	id|minFPS
15e.1d.2ed0	+1	)paren
15e.1e.2ed1	+1	suffix:semicolon
15f.4.2ee4	+9	id|GUI.Label
15f.d.2eed	+0	c_func
15f.d.2eed	+1	(paren
15f.e.2eee	+3	r_new
15f.12.2ef2	+4	id|Rect
15f.16.2ef6	+0	c_func
15f.16.2ef6	+1	(paren
15f.17.2ef7	+2	l_int|55
15f.19.2ef9	+1	comma
15f.1b.2efb	+d	id|Screen.height
15f.29.2f09	+1	op_minus
15f.2b.2f0b	+f	id|AstarMath.MapTo
15f.3a.2f1a	+0	c_func
15f.3a.2f1a	+1	(paren
15f.3b.2f1b	+6	id|minFPS
15f.41.2f21	+1	comma
15f.43.2f23	+6	id|maxFPS
15f.49.2f29	+1	comma
15f.4b.2f2b	+1	l_int|0
15f.4d.2f2d	+1	op_plus
15f.4f.2f2f	+b	id|graphOffset
15f.5a.2f3a	+1	comma
15f.5c.2f3c	+b	id|graphHeight
15f.68.2f48	+1	op_plus
15f.6a.2f4a	+b	id|graphOffset
15f.75.2f55	+1	comma
15f.77.2f57	+4	id|line
15f.7b.2f5b	+1	)paren
15f.7d.2f5d	+1	op_minus
15f.7f.2f5f	+2	l_int|10
15f.81.2f61	+1	comma
15f.83.2f63	+3	l_int|100
15f.86.2f66	+1	comma
15f.88.2f68	+2	l_int|20
15f.8a.2f6a	+1	)paren
15f.8b.2f6b	+1	comma
15f.8d.2f6d	+1	(paren
15f.8e.2f6e	+4	id|line
15f.92.2f72	+1	)paren
15f.93.2f73	+1	dot
15f.94.2f74	+8	m_ToString
15f.9c.2f7c	+1	(paren
15f.9d.2f7d	+7	l_string|&quot;0 FPS&quot;
15f.a4.2f84	+1	)paren
15f.a5.2f85	+1	)paren
15f.a6.2f86	+1	suffix:semicolon
160.3.2f8a	+1	)brace
161.2.2f8d	+1	)brace
161.3.2f8e	+0	)def_block
162.1.2f8f	+1	)brace
162.2.2f90	+0	)def_block
163.1.2f91	+0	eof
