3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
5.9.7d	+0	(def_block
5.9.7d	+5	r_class
5.f.83	+16	id|AstarEnumFlagAttribute
5.3a.ae	+1	(brace
8.a.d4	+16	id|AstarEnumFlagAttribute
8.20.ea	+0	c_func
8.20.ea	+1	(paren
8.21.eb	+1	)paren
8.23.ed	+1	(brace
8.24.ee	+1	)brace
a.a.fa	+16	id|AstarEnumFlagAttribute
a.20.110	+0	c_func
a.20.110	+1	(paren
a.21.111	+6	r_string
a.28.118	+4	id|name
a.2c.11c	+1	)paren
a.2e.11e	+1	(brace
b.4.123	+8	id|enumName
b.d.12c	+1	op_assign
b.f.12e	+4	id|name
b.13.132	+1	suffix:semicolon
c.3.136	+1	)brace
d.2.139	+1	)brace
d.3.13a	+0	)def_block
e.1.13b	+1	)brace
f.1.13d	+0	eof
