4.1.36	+9	r_namespace
4.b.40	+b	id|Pathfinding
4.17.4c	+1	(brace
c.2.1da	+1	(braket
c.3.1db	+11	id|ExecuteInEditMode
c.14.1ec	+1	)braket
d.9.1f6	+8	id|abstract
d.12.1ff	+0	(def_block
d.12.1ff	+5	r_class
d.18.205	+d	id|GraphModifier
d.36.223	+1	(brace
1c.14.3ee	+7	id|List&lt;T&gt;
1c.1c.3f6	+15	id|GetModifiersOfType&lt;T&gt;
1c.31.40b	+0	c_func
1c.31.40b	+1	(paren
1c.32.40c	+1	)paren
1c.34.40e	+5	id|where
1c.3a.414	+1	id|T
1c.3c.416	+1	suffix:colon
1c.3e.418	+d	id|GraphModifier
1c.4c.426	+1	(brace
1d.4.42b	+3	id|var
1d.8.42f	+3	id|obj
1d.c.433	+1	op_assign
1d.e.435	+4	id|root
1d.12.439	+1	suffix:semicolon
1e.4.43e	+3	id|var
1e.8.442	+2	id|ls
1e.b.445	+1	op_assign
1e.d.447	+3	r_new
1e.11.44b	+7	id|List&lt;T&gt;
1e.18.452	+0	c_func
1e.18.452	+1	(paren
1e.19.453	+1	)paren
1e.1a.454	+1	suffix:semicolon
20.4.45a	+5	r_while
20.a.460	+0	c_loop
20.a.460	+1	(paren
20.b.461	+3	id|obj
20.f.465	+2	op_ne
20.12.468	+4	r_null
20.16.46c	+1	)paren
20.18.46e	+1	(brace
21.5.474	+3	id|var
21.9.478	+4	id|cast
21.e.47d	+1	op_assign
21.10.47f	+3	id|obj
21.14.483	+2	r_as
21.17.486	+1	id|T
21.18.487	+1	suffix:semicolon
22.5.48d	+2	r_if
22.8.490	+0	c_cond
22.8.490	+1	(paren
22.9.491	+4	id|cast
22.e.496	+2	op_ne
22.11.499	+4	r_null
22.15.49d	+1	)paren
22.17.49f	+0	(brace
22.17.49f	+6	id|ls.Add
22.1d.4a5	+0	c_func
22.1d.4a5	+1	(paren
22.1e.4a6	+4	id|cast
22.22.4aa	+1	)paren
22.23.4ab	+1	suffix:semicolon
23.5.4b1	+0	)brace
23.5.4b1	+3	id|obj
23.9.4b5	+1	op_assign
23.b.4b7	+8	id|obj.next
23.13.4bf	+1	suffix:semicolon
24.4.4c4	+1	)brace
25.4.4c9	+6	r_return
25.b.4d0	+2	id|ls
25.d.4d2	+1	suffix:semicolon
26.3.4d6	+1	)brace
28.11.4e9	+0	(def_block
28.11.4e9	+4	r_void
28.16.4ee	+10	id|FindAllModifiers
28.27.4ff	+0	c_func
28.27.4ff	+1	(paren
28.28.500	+1	)paren
28.2a.502	+1	(brace
29.4.507	+3	id|var
29.8.50b	+3	id|arr
29.c.50f	+1	op_assign
29.e.511	+11	id|FindObjectsOfType
29.1f.522	+0	c_func
29.1f.522	+1	(paren
29.20.523	+6	r_typeof
29.26.529	+1	(paren
29.27.52a	+d	id|GraphModifier
29.34.537	+1	)paren
29.35.538	+1	)paren
29.37.53a	+2	r_as
29.3a.53d	+d	id|GraphModifier
29.47.54a	+1	(braket
29.48.54b	+1	)braket
29.49.54c	+1	suffix:semicolon
2b.4.552	+3	r_for
2b.8.556	+0	c_loop
2b.8.556	+1	(paren
2b.9.557	+3	r_int
2b.d.55b	+1	id|i
2b.f.55d	+1	op_assign
2b.11.55f	+1	l_int|0
2b.12.560	+1	suffix:semicolon
2b.14.562	+1	id|i
2b.16.564	+1	OL
2b.18.566	+a	id|arr.Length
2b.22.570	+1	suffix:semicolon
2b.24.572	+1	id|i
2b.25.573	+2	op_increment
2b.27.575	+1	)paren
2b.29.577	+1	(brace
2c.5.57d	+2	r_if
2c.8.580	+0	c_cond
2c.8.580	+1	(paren
2c.9.581	+3	id|arr
2c.c.584	+1	(braket
2c.d.585	+1	id|i
2c.e.586	+1	)braket
2c.f.587	+1	dot
2c.10.588	+7	id|enabled
2c.17.58f	+1	)paren
2c.19.591	+0	(brace
2c.19.591	+3	id|arr
2c.1c.594	+1	(braket
2c.1d.595	+1	id|i
2c.1e.596	+1	)braket
2c.1f.597	+1	dot
2c.20.598	+8	id|OnEnable
2c.28.5a0	+0	c_func
2c.28.5a0	+1	(paren
2c.29.5a1	+1	)paren
2c.2a.5a2	+1	suffix:semicolon
2d.4.5a7	+0	)brace
2d.4.5a7	+1	)brace
2e.3.5ab	+1	)brace
2e.4.5ac	+0	)def_block
3b.11.6c7	+0	(def_block
3b.11.6c7	+4	r_void
3b.16.6cc	+c	id|TriggerEvent
3b.23.6d9	+0	c_func
3b.23.6d9	+1	(paren
3b.24.6da	+17	id|GraphModifier.EventType
3b.3c.6f2	+4	id|type
3b.40.6f6	+1	)paren
3b.42.6f8	+1	(brace
3c.4.6fd	+2	r_if
3c.7.700	+0	c_cond
3c.7.700	+1	(paren
3c.8.701	+1	op_logical_neg
3c.9.702	+15	id|Application.isPlaying
3c.1e.717	+1	)paren
3c.20.719	+1	(brace
3d.5.71f	+10	id|FindAllModifiers
3d.15.72f	+0	c_func
3d.15.72f	+1	(paren
3d.16.730	+1	)paren
3d.17.731	+1	suffix:semicolon
3e.4.736	+1	)brace
40.4.73c	+d	id|GraphModifier
40.12.74a	+1	id|c
40.14.74c	+1	op_assign
40.16.74e	+4	id|root
40.1a.752	+1	suffix:semicolon
41.4.757	+6	r_switch
41.b.75e	+0	c_cond
41.b.75e	+1	(paren
41.c.75f	+4	id|type
41.10.763	+1	)paren
41.12.765	+1	(brace
42.4.76a	+4	r_case
42.9.76f	+11	id|EventType.PreScan
42.1a.780	+1	suffix:colon
43.5.786	+0	(brace
43.5.786	+5	r_while
43.b.78c	+0	c_loop
43.b.78c	+1	(paren
43.c.78d	+1	id|c
43.e.78f	+2	op_ne
43.11.792	+4	r_null
43.15.796	+1	)paren
43.17.798	+1	(brace
43.19.79a	+b	id|c.OnPreScan
43.24.7a5	+0	c_func
43.24.7a5	+1	(paren
43.25.7a6	+1	)paren
43.26.7a7	+1	suffix:semicolon
43.28.7a9	+1	id|c
43.2a.7ab	+1	op_assign
43.2c.7ad	+6	id|c.next
43.32.7b3	+1	suffix:semicolon
43.34.7b5	+1	)brace
44.5.7bb	+0	)brace
45.4.7c5	+4	r_case
45.9.7ca	+12	id|EventType.PostScan
45.1b.7dc	+1	suffix:colon
46.5.7e2	+0	(brace
46.5.7e2	+5	r_while
46.b.7e8	+0	c_loop
46.b.7e8	+1	(paren
46.c.7e9	+1	id|c
46.e.7eb	+2	op_ne
46.11.7ee	+4	r_null
46.15.7f2	+1	)paren
46.17.7f4	+1	(brace
46.19.7f6	+c	id|c.OnPostScan
46.25.802	+0	c_func
46.25.802	+1	(paren
46.26.803	+1	)paren
46.27.804	+1	suffix:semicolon
46.29.806	+1	id|c
46.2b.808	+1	op_assign
46.2d.80a	+6	id|c.next
46.33.810	+1	suffix:semicolon
46.35.812	+1	)brace
47.5.818	+0	)brace
48.4.822	+4	r_case
48.9.827	+16	id|EventType.LatePostScan
48.1f.83d	+1	suffix:colon
49.5.843	+0	(brace
49.5.843	+5	r_while
49.b.849	+0	c_loop
49.b.849	+1	(paren
49.c.84a	+1	id|c
49.e.84c	+2	op_ne
49.11.84f	+4	r_null
49.15.853	+1	)paren
49.17.855	+1	(brace
49.19.857	+10	id|c.OnLatePostScan
49.29.867	+0	c_func
49.29.867	+1	(paren
49.2a.868	+1	)paren
49.2b.869	+1	suffix:semicolon
49.2d.86b	+1	id|c
49.2f.86d	+1	op_assign
49.31.86f	+6	id|c.next
49.37.875	+1	suffix:semicolon
49.39.877	+1	)brace
4a.5.87d	+0	)brace
4b.4.887	+4	r_case
4b.9.88c	+13	id|EventType.PreUpdate
4b.1c.89f	+1	suffix:colon
4c.5.8a5	+0	(brace
4c.5.8a5	+5	r_while
4c.b.8ab	+0	c_loop
4c.b.8ab	+1	(paren
4c.c.8ac	+1	id|c
4c.e.8ae	+2	op_ne
4c.11.8b1	+4	r_null
4c.15.8b5	+1	)paren
4c.17.8b7	+1	(brace
4c.19.8b9	+13	id|c.OnGraphsPreUpdate
4c.2c.8cc	+0	c_func
4c.2c.8cc	+1	(paren
4c.2d.8cd	+1	)paren
4c.2e.8ce	+1	suffix:semicolon
4c.30.8d0	+1	id|c
4c.32.8d2	+1	op_assign
4c.34.8d4	+6	id|c.next
4c.3a.8da	+1	suffix:semicolon
4c.3c.8dc	+1	)brace
4d.5.8e2	+0	)brace
4e.4.8ec	+4	r_case
4e.9.8f1	+14	id|EventType.PostUpdate
4e.1d.905	+1	suffix:colon
4f.5.90b	+0	(brace
4f.5.90b	+5	r_while
4f.b.911	+0	c_loop
4f.b.911	+1	(paren
4f.c.912	+1	id|c
4f.e.914	+2	op_ne
4f.11.917	+4	r_null
4f.15.91b	+1	)paren
4f.17.91d	+1	(brace
4f.19.91f	+14	id|c.OnGraphsPostUpdate
4f.2d.933	+0	c_func
4f.2d.933	+1	(paren
4f.2e.934	+1	)paren
4f.2f.935	+1	suffix:semicolon
4f.31.937	+1	id|c
4f.33.939	+1	op_assign
4f.35.93b	+6	id|c.next
4f.3b.941	+1	suffix:semicolon
4f.3d.943	+1	)brace
50.5.949	+0	)brace
51.4.953	+4	r_case
51.9.958	+17	id|EventType.PostCacheLoad
51.20.96f	+1	suffix:colon
52.5.975	+0	(brace
52.5.975	+5	r_while
52.b.97b	+0	c_loop
52.b.97b	+1	(paren
52.c.97c	+1	id|c
52.e.97e	+2	op_ne
52.11.981	+4	r_null
52.15.985	+1	)paren
52.17.987	+1	(brace
52.19.989	+11	id|c.OnPostCacheLoad
52.2a.99a	+0	c_func
52.2a.99a	+1	(paren
52.2b.99b	+1	)paren
52.2c.99c	+1	suffix:semicolon
52.2e.99e	+1	id|c
52.30.9a0	+1	op_assign
52.32.9a2	+6	id|c.next
52.38.9a8	+1	suffix:semicolon
52.3a.9aa	+1	)brace
53.5.9b0	+0	)brace
54.4.9ba	+1	)brace
55.3.9be	+1	)brace
55.4.9bf	+0	)def_block
58.15.a0d	+0	(def_block
58.15.a0d	+4	r_void
58.1a.a12	+8	id|OnEnable
58.23.a1b	+0	c_func
58.23.a1b	+1	(paren
58.24.a1c	+1	)paren
58.26.a1e	+1	(brace
59.4.a23	+14	id|RemoveFromLinkedList
59.18.a37	+0	c_func
59.18.a37	+1	(paren
59.19.a38	+1	)paren
59.1a.a39	+1	suffix:semicolon
5a.4.a3e	+f	id|AddToLinkedList
5a.13.a4d	+0	c_func
5a.13.a4d	+1	(paren
5a.14.a4e	+1	)paren
5a.15.a4f	+1	suffix:semicolon
5b.4.a54	+11	id|ConfigureUniqueID
5b.15.a65	+0	c_func
5b.15.a65	+1	(paren
5b.16.a66	+1	)paren
5b.17.a67	+1	suffix:semicolon
5c.3.a6b	+1	)brace
5c.4.a6c	+0	)def_block
5f.15.abf	+0	(def_block
5f.15.abf	+4	r_void
5f.1a.ac4	+9	id|OnDisable
5f.24.ace	+0	c_func
5f.24.ace	+1	(paren
5f.25.acf	+1	)paren
5f.27.ad1	+1	(brace
60.4.ad6	+14	id|RemoveFromLinkedList
60.18.aea	+0	c_func
60.18.aea	+1	(paren
60.19.aeb	+1	)paren
60.1a.aec	+1	suffix:semicolon
61.3.af0	+1	)brace
61.4.af1	+0	)def_block
63.15.b07	+0	(def_block
63.15.b07	+4	r_void
63.1a.b0c	+5	id|Awake
63.20.b12	+0	c_func
63.20.b12	+1	(paren
63.21.b13	+1	)paren
63.23.b15	+1	(brace
64.4.b1a	+11	id|ConfigureUniqueID
64.15.b2b	+0	c_func
64.15.b2b	+1	(paren
64.16.b2c	+1	)paren
64.17.b2d	+1	suffix:semicolon
65.3.b31	+1	)brace
65.4.b32	+0	)def_block
67.3.b36	+0	(def_block
67.3.b36	+4	r_void
67.8.b3b	+11	id|ConfigureUniqueID
67.1a.b4d	+0	c_func
67.1a.b4d	+1	(paren
67.1b.b4e	+1	)paren
67.1d.b50	+1	(brace
6a.4.bc8	+d	id|GraphModifier
6a.12.bd6	+6	id|usedBy
6a.18.bdc	+1	suffix:semicolon
6c.4.be2	+2	r_if
6c.7.be5	+0	c_cond
6c.7.be5	+1	(paren
6c.8.be6	+13	id|usedIDs.TryGetValue
6c.1b.bf9	+0	c_func
6c.1b.bf9	+1	(paren
6c.1c.bfa	+8	id|uniqueID
6c.24.c02	+1	comma
6c.26.c04	+3	r_out
6c.2a.c08	+6	id|usedBy
6c.30.c0e	+1	)paren
6c.32.c10	+2	op_logical_and
6c.35.c13	+6	id|usedBy
6c.3c.c1a	+2	op_ne
6c.3f.c1d	+4	id|this
6c.43.c21	+1	)paren
6c.45.c23	+1	(brace
6d.5.c29	+5	id|Reset
6d.a.c2e	+0	c_func
6d.a.c2e	+1	(paren
6d.b.c2f	+1	)paren
6d.c.c30	+1	suffix:semicolon
6e.4.c35	+1	)brace
70.4.c3b	+7	id|usedIDs
70.b.c42	+1	(braket
70.c.c43	+8	id|uniqueID
70.14.c4b	+1	)braket
70.16.c4d	+1	op_assign
70.18.c4f	+4	id|this
70.1c.c53	+1	suffix:semicolon
71.3.c57	+1	)brace
71.4.c58	+0	)def_block
73.3.c5c	+0	(def_block
73.3.c5c	+4	r_void
73.8.c61	+f	id|AddToLinkedList
73.18.c71	+0	c_func
73.18.c71	+1	(paren
73.19.c72	+1	)paren
73.1b.c74	+1	(brace
74.4.c79	+2	r_if
74.7.c7c	+0	c_cond
74.7.c7c	+1	(paren
74.8.c7d	+4	id|root
74.d.c82	+2	op_eq
74.10.c85	+4	r_null
74.14.c89	+1	)paren
74.16.c8b	+1	(brace
75.5.c91	+4	id|root
75.a.c96	+1	op_assign
75.c.c98	+4	id|this
75.10.c9c	+1	suffix:semicolon
76.4.ca1	+1	)brace
76.6.ca3	+4	r_else
76.b.ca8	+1	(brace
77.5.cae	+4	id|next
77.a.cb3	+1	op_assign
77.c.cb5	+4	id|root
77.10.cb9	+1	suffix:semicolon
78.5.cbf	+9	id|root.prev
78.f.cc9	+1	op_assign
78.11.ccb	+4	id|this
78.15.ccf	+1	suffix:semicolon
79.5.cd5	+4	id|root
79.a.cda	+1	op_assign
79.c.cdc	+4	id|this
79.10.ce0	+1	suffix:semicolon
7a.4.ce5	+1	)brace
7b.3.ce9	+1	)brace
7b.4.cea	+0	)def_block
7d.3.cee	+0	(def_block
7d.3.cee	+4	r_void
7d.8.cf3	+14	id|RemoveFromLinkedList
7d.1d.d08	+0	c_func
7d.1d.d08	+1	(paren
7d.1e.d09	+1	)paren
7d.20.d0b	+1	(brace
7e.4.d10	+2	r_if
7e.7.d13	+0	c_cond
7e.7.d13	+1	(paren
7e.8.d14	+4	id|root
7e.d.d19	+2	op_eq
7e.10.d1c	+4	id|this
7e.14.d20	+1	)paren
7e.16.d22	+1	(brace
7f.5.d28	+4	id|root
7f.a.d2d	+1	op_assign
7f.c.d2f	+4	id|next
7f.10.d33	+1	suffix:semicolon
80.5.d39	+2	r_if
80.8.d3c	+0	c_cond
80.8.d3c	+1	(paren
80.9.d3d	+4	id|root
80.e.d42	+2	op_ne
80.11.d45	+4	r_null
80.15.d49	+1	)paren
80.17.d4b	+0	(brace
80.17.d4b	+9	id|root.prev
80.21.d55	+1	op_assign
80.23.d57	+4	r_null
80.27.d5b	+1	suffix:semicolon
81.4.d60	+0	)brace
81.4.d60	+1	)brace
81.6.d62	+4	r_else
81.b.d67	+1	(brace
82.5.d6d	+2	r_if
82.8.d70	+0	c_cond
82.8.d70	+1	(paren
82.9.d71	+4	id|prev
82.e.d76	+2	op_ne
82.11.d79	+4	r_null
82.15.d7d	+1	)paren
82.17.d7f	+0	(brace
82.17.d7f	+9	id|prev.next
82.21.d89	+1	op_assign
82.23.d8b	+4	id|next
82.27.d8f	+1	suffix:semicolon
83.5.d95	+0	)brace
83.5.d95	+2	r_if
83.8.d98	+0	c_cond
83.8.d98	+1	(paren
83.9.d99	+4	id|next
83.e.d9e	+2	op_ne
83.11.da1	+4	r_null
83.15.da5	+1	)paren
83.17.da7	+0	(brace
83.17.da7	+9	id|next.prev
83.21.db1	+1	op_assign
83.23.db3	+4	id|prev
83.27.db7	+1	suffix:semicolon
84.4.dbc	+0	)brace
84.4.dbc	+1	)brace
85.4.dc1	+4	id|prev
85.9.dc6	+1	op_assign
85.b.dc8	+4	r_null
85.f.dcc	+1	suffix:semicolon
86.4.dd1	+4	id|next
86.9.dd6	+1	op_assign
86.b.dd8	+4	r_null
86.f.ddc	+1	suffix:semicolon
87.3.de0	+1	)brace
87.4.de1	+0	)def_block
89.15.df7	+0	(def_block
89.15.df7	+4	r_void
89.1a.dfc	+9	id|OnDestroy
89.24.e06	+0	c_func
89.24.e06	+1	(paren
89.25.e07	+1	)paren
89.27.e09	+1	(brace
8a.4.e0e	+e	id|usedIDs.Remove
8a.12.e1c	+0	c_func
8a.12.e1c	+1	(paren
8a.13.e1d	+8	id|uniqueID
8a.1b.e25	+1	)paren
8a.1c.e26	+1	suffix:semicolon
8b.3.e2a	+1	)brace
8b.4.e2b	+0	)def_block
bb.3.15ef	+0	(def_block
bb.3.15ef	+4	r_void
bb.8.15f4	+5	id|Reset
bb.e.15fa	+0	c_func
bb.e.15fa	+1	(paren
bb.f.15fb	+1	)paren
bb.11.15fd	+1	(brace
bd.4.1686	+8	id|uniqueID
bd.d.168f	+1	op_assign
bd.f.1691	+1	(paren
bd.10.1692	+5	r_int
bd.15.1697	+1	)paren
bd.16.1698	+c	id|Random.Range
bd.22.16a4	+0	c_func
bd.22.16a4	+1	(paren
bd.23.16a5	+1	l_int|0
bd.24.16a6	+1	comma
bd.26.16a8	+3	r_int
bd.29.16ab	+1	dot
bd.2a.16ac	+8	id|MaxValue
bd.32.16b4	+1	)paren
bd.34.16b6	+1	op_or
bd.36.16b8	+1	(paren
bd.37.16b9	+1	(paren
bd.38.16ba	+5	r_int
bd.3d.16bf	+1	)paren
bd.3e.16c0	+c	id|Random.Range
bd.4a.16cc	+0	c_func
bd.4a.16cc	+1	(paren
bd.4b.16cd	+1	l_int|0
bd.4c.16ce	+1	comma
bd.4e.16d0	+3	r_int
bd.51.16d3	+1	dot
bd.52.16d4	+8	id|MaxValue
bd.5a.16dc	+1	)paren
bd.5c.16de	+2	op_lshift
bd.5f.16e1	+2	l_int|32
bd.61.16e3	+1	)paren
bd.62.16e4	+1	suffix:semicolon
be.4.16e9	+7	id|usedIDs
be.b.16f0	+1	(braket
be.c.16f1	+8	id|uniqueID
be.14.16f9	+1	)braket
be.16.16fb	+1	op_assign
be.18.16fd	+4	id|this
be.1c.1701	+1	suffix:semicolon
bf.3.1705	+1	)brace
bf.4.1706	+0	)def_block
c0.2.1708	+1	)brace
c0.3.1709	+0	)def_block
c1.1.170a	+1	)brace
c2.1.170c	+0	eof
