3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
5.9.5b	+0	(def_block
5.9.5b	+6	r_struct
5.10.62	+4	id|Int3
5.15.67	+1	(brace
1c.a.42b	+4	id|Int3
1c.f.430	+0	c_func
1c.f.430	+1	(paren
1c.10.431	+7	id|Vector3
1c.18.439	+8	id|position
1c.20.441	+1	)paren
1c.22.443	+1	(brace
1d.4.448	+1	id|x
1d.6.44a	+1	op_assign
1d.8.44c	+1	(paren
1d.9.44d	+3	r_int
1d.c.450	+1	)paren
1d.d.451	+11	id|System.Math.Round
1d.1e.462	+0	c_func
1d.1e.462	+1	(paren
1d.1f.463	+a	id|position.x
1d.29.46d	+1	op_star
1d.2a.46e	+e	id|FloatPrecision
1d.38.47c	+1	)paren
1d.39.47d	+1	suffix:semicolon
1e.4.482	+1	id|y
1e.6.484	+1	op_assign
1e.8.486	+1	(paren
1e.9.487	+3	r_int
1e.c.48a	+1	)paren
1e.d.48b	+11	id|System.Math.Round
1e.1e.49c	+0	c_func
1e.1e.49c	+1	(paren
1e.1f.49d	+a	id|position.y
1e.29.4a7	+1	op_star
1e.2a.4a8	+e	id|FloatPrecision
1e.38.4b6	+1	)paren
1e.39.4b7	+1	suffix:semicolon
1f.4.4bc	+1	id|z
1f.6.4be	+1	op_assign
1f.8.4c0	+1	(paren
1f.9.4c1	+3	r_int
1f.c.4c4	+1	)paren
1f.d.4c5	+11	id|System.Math.Round
1f.1e.4d6	+0	c_func
1f.1e.4d6	+1	(paren
1f.1f.4d7	+a	id|position.z
1f.29.4e1	+1	op_star
1f.2a.4e2	+e	id|FloatPrecision
1f.38.4f0	+1	)paren
1f.39.4f1	+1	suffix:semicolon
20.3.4f5	+1	)brace
22.a.501	+4	id|Int3
22.f.506	+0	c_func
22.f.506	+1	(paren
22.10.507	+3	r_int
22.14.50b	+2	id|_x
22.16.50d	+1	comma
22.18.50f	+3	r_int
22.1c.513	+2	id|_y
22.1e.515	+1	comma
22.20.517	+3	r_int
22.24.51b	+2	id|_z
22.26.51d	+1	)paren
22.28.51f	+1	(brace
23.4.524	+1	id|x
23.6.526	+1	op_assign
23.8.528	+2	id|_x
23.a.52a	+1	suffix:semicolon
24.4.52f	+1	id|y
24.6.531	+1	op_assign
24.8.533	+2	id|_y
24.a.535	+1	suffix:semicolon
25.4.53a	+1	id|z
25.6.53c	+1	op_assign
25.8.53e	+2	id|_z
25.a.540	+1	suffix:semicolon
26.3.544	+1	)brace
28.11.557	+4	r_bool
28.16.55c	+8	r_operator
28.1f.565	+2	op_eq
28.22.568	+1	(paren
28.23.569	+4	id|Int3
28.28.56e	+3	id|lhs
28.2b.571	+1	comma
28.2d.573	+4	id|Int3
28.32.578	+3	id|rhs
28.35.57b	+1	)paren
28.37.57d	+1	(brace
29.4.582	+6	r_return
29.b.589	+5	id|lhs.x
29.11.58f	+2	op_eq
29.14.592	+5	id|rhs.x
29.1a.598	+2	op_logical_and
2a.8.5a2	+5	id|lhs.y
2a.e.5a8	+2	op_eq
2a.11.5ab	+5	id|rhs.y
2a.17.5b1	+2	op_logical_and
2b.8.5bb	+5	id|lhs.z
2b.e.5c1	+2	op_eq
2b.11.5c4	+5	id|rhs.z
2b.16.5c9	+1	suffix:semicolon
2c.3.5cd	+1	)brace
2e.11.5e0	+4	r_bool
2e.16.5e5	+8	r_operator
2e.1f.5ee	+2	op_ne
2e.22.5f1	+1	(paren
2e.23.5f2	+4	id|Int3
2e.28.5f7	+3	id|lhs
2e.2b.5fa	+1	comma
2e.2d.5fc	+4	id|Int3
2e.32.601	+3	id|rhs
2e.35.604	+1	)paren
2e.37.606	+1	(brace
2f.4.60b	+6	r_return
2f.b.612	+5	id|lhs.x
2f.11.618	+2	op_ne
2f.14.61b	+5	id|rhs.x
2f.1a.621	+2	op_logical_or
30.8.62b	+5	id|lhs.y
30.e.631	+2	op_ne
30.11.634	+5	id|rhs.y
30.17.63a	+2	op_logical_or
31.8.644	+5	id|lhs.z
31.e.64a	+2	op_ne
31.11.64d	+5	id|rhs.z
31.16.652	+1	suffix:semicolon
32.3.656	+1	)brace
34.11.669	+8	r_explicit
34.1a.672	+8	r_operator
34.23.67b	+4	id|Int3
34.28.680	+0	c_func
34.28.680	+1	(paren
34.29.681	+7	id|Vector3
34.31.689	+2	id|ob
34.33.68b	+1	)paren
34.35.68d	+1	(brace
35.4.692	+6	r_return
35.b.699	+3	r_new
35.f.69d	+4	id|Int3
35.13.6a1	+0	c_func
35.13.6a1	+1	(paren
36.5.6a7	+1	(paren
36.6.6a8	+3	r_int
36.9.6ab	+1	)paren
36.a.6ac	+11	id|System.Math.Round
36.1b.6bd	+0	c_func
36.1b.6bd	+1	(paren
36.1c.6be	+4	id|ob.x
36.20.6c2	+1	op_star
36.21.6c3	+e	id|FloatPrecision
36.2f.6d1	+1	)paren
36.30.6d2	+1	comma
37.5.6d8	+1	(paren
37.6.6d9	+3	r_int
37.9.6dc	+1	)paren
37.a.6dd	+11	id|System.Math.Round
37.1b.6ee	+0	c_func
37.1b.6ee	+1	(paren
37.1c.6ef	+4	id|ob.y
37.20.6f3	+1	op_star
37.21.6f4	+e	id|FloatPrecision
37.2f.702	+1	)paren
37.30.703	+1	comma
38.5.709	+1	(paren
38.6.70a	+3	r_int
38.9.70d	+1	)paren
38.a.70e	+11	id|System.Math.Round
38.1b.71f	+0	c_func
38.1b.71f	+1	(paren
38.1c.720	+4	id|ob.z
38.20.724	+1	op_star
38.21.725	+e	id|FloatPrecision
38.2f.733	+1	)paren
39.5.739	+1	)paren
39.6.73a	+1	suffix:semicolon
3a.3.73e	+1	)brace
3c.11.751	+8	r_explicit
3c.1a.75a	+8	r_operator
3c.23.763	+7	id|Vector3
3c.2b.76b	+0	c_func
3c.2b.76b	+1	(paren
3c.2c.76c	+4	id|Int3
3c.31.771	+2	id|ob
3c.33.773	+1	)paren
3c.35.775	+1	(brace
3d.4.77a	+6	r_return
3d.b.781	+3	r_new
3d.f.785	+7	id|Vector3
3d.16.78c	+0	c_func
3d.16.78c	+1	(paren
3d.17.78d	+4	id|ob.x
3d.1b.791	+1	op_star
3d.1c.792	+f	id|PrecisionFactor
3d.2b.7a1	+1	comma
3d.2d.7a3	+4	id|ob.y
3d.31.7a7	+1	op_star
3d.32.7a8	+f	id|PrecisionFactor
3d.41.7b7	+1	comma
3d.43.7b9	+4	id|ob.z
3d.47.7bd	+1	op_star
3d.48.7be	+f	id|PrecisionFactor
3d.57.7cd	+1	)paren
3d.58.7ce	+1	suffix:semicolon
3e.3.7d2	+1	)brace
40.11.7e5	+4	id|Int3
40.16.7ea	+8	r_operator
40.1f.7f3	+1	op_minus
40.21.7f5	+1	(paren
40.22.7f6	+4	id|Int3
40.27.7fb	+3	id|lhs
40.2a.7fe	+1	comma
40.2c.800	+4	id|Int3
40.31.805	+3	id|rhs
40.34.808	+1	)paren
40.36.80a	+1	(brace
41.4.80f	+5	id|lhs.x
41.a.815	+2	op_sub_assign
41.d.818	+5	id|rhs.x
41.12.81d	+1	suffix:semicolon
42.4.822	+5	id|lhs.y
42.a.828	+2	op_sub_assign
42.d.82b	+5	id|rhs.y
42.12.830	+1	suffix:semicolon
43.4.835	+5	id|lhs.z
43.a.83b	+2	op_sub_assign
43.d.83e	+5	id|rhs.z
43.12.843	+1	suffix:semicolon
44.4.848	+6	r_return
44.b.84f	+3	id|lhs
44.e.852	+1	suffix:semicolon
45.3.856	+1	)brace
47.11.869	+4	id|Int3
47.16.86e	+8	r_operator
47.1f.877	+1	op_minus
47.21.879	+1	(paren
47.22.87a	+4	id|Int3
47.27.87f	+3	id|lhs
47.2a.882	+1	)paren
47.2c.884	+1	(brace
48.4.889	+5	id|lhs.x
48.a.88f	+1	op_assign
48.c.891	+1	op_minus
48.d.892	+5	id|lhs.x
48.12.897	+1	suffix:semicolon
49.4.89c	+5	id|lhs.y
49.a.8a2	+1	op_assign
49.c.8a4	+1	op_minus
49.d.8a5	+5	id|lhs.y
49.12.8aa	+1	suffix:semicolon
4a.4.8af	+5	id|lhs.z
4a.a.8b5	+1	op_assign
4a.c.8b7	+1	op_minus
4a.d.8b8	+5	id|lhs.z
4a.12.8bd	+1	suffix:semicolon
4b.4.8c2	+6	r_return
4b.b.8c9	+3	id|lhs
4b.e.8cc	+1	suffix:semicolon
4c.3.8d0	+1	)brace
4f.11.8f0	+4	id|Int3
4f.16.8f5	+8	r_operator
4f.1f.8fe	+1	op_plus
4f.21.900	+1	(paren
4f.22.901	+4	id|Int3
4f.27.906	+3	id|lhs
4f.2a.909	+1	comma
4f.2c.90b	+4	id|Int3
4f.31.910	+3	id|rhs
4f.34.913	+1	)paren
4f.36.915	+1	(brace
50.4.91a	+5	id|lhs.x
50.a.920	+2	op_add_assign
50.d.923	+5	id|rhs.x
50.12.928	+1	suffix:semicolon
51.4.92d	+5	id|lhs.y
51.a.933	+2	op_add_assign
51.d.936	+5	id|rhs.y
51.12.93b	+1	suffix:semicolon
52.4.940	+5	id|lhs.z
52.a.946	+2	op_add_assign
52.d.949	+5	id|rhs.z
52.12.94e	+1	suffix:semicolon
53.4.953	+6	r_return
53.b.95a	+3	id|lhs
53.e.95d	+1	suffix:semicolon
54.3.961	+1	)brace
56.11.974	+4	id|Int3
56.16.979	+8	r_operator
56.1f.982	+1	op_star
56.21.984	+1	(paren
56.22.985	+4	id|Int3
56.27.98a	+3	id|lhs
56.2a.98d	+1	comma
56.2c.98f	+3	r_int
56.30.993	+3	id|rhs
56.33.996	+1	)paren
56.35.998	+1	(brace
57.4.99d	+5	id|lhs.x
57.a.9a3	+2	op_mul_assign
57.d.9a6	+3	id|rhs
57.10.9a9	+1	suffix:semicolon
58.4.9ae	+5	id|lhs.y
58.a.9b4	+2	op_mul_assign
58.d.9b7	+3	id|rhs
58.10.9ba	+1	suffix:semicolon
59.4.9bf	+5	id|lhs.z
59.a.9c5	+2	op_mul_assign
59.d.9c8	+3	id|rhs
59.10.9cb	+1	suffix:semicolon
5b.4.9d1	+6	r_return
5b.b.9d8	+3	id|lhs
5b.e.9db	+1	suffix:semicolon
5c.3.9df	+1	)brace
5e.11.9f2	+4	id|Int3
5e.16.9f7	+8	r_operator
5e.1f.a00	+1	op_star
5e.21.a02	+1	(paren
5e.22.a03	+4	id|Int3
5e.27.a08	+3	id|lhs
5e.2a.a0b	+1	comma
5e.2c.a0d	+5	r_double
5e.32.a13	+3	id|rhs
5e.35.a16	+1	)paren
5e.37.a18	+1	(brace
5f.4.a1d	+5	id|lhs.x
5f.a.a23	+1	op_assign
5f.c.a25	+1	(paren
5f.d.a26	+3	r_int
5f.10.a29	+1	)paren
5f.11.a2a	+11	id|System.Math.Round
5f.22.a3b	+0	c_func
5f.22.a3b	+1	(paren
5f.23.a3c	+5	id|lhs.x
5f.29.a42	+1	op_star
5f.2b.a44	+3	id|rhs
5f.2e.a47	+1	)paren
5f.2f.a48	+1	suffix:semicolon
60.4.a4d	+5	id|lhs.y
60.a.a53	+1	op_assign
60.c.a55	+1	(paren
60.d.a56	+3	r_int
60.10.a59	+1	)paren
60.11.a5a	+11	id|System.Math.Round
60.22.a6b	+0	c_func
60.22.a6b	+1	(paren
60.23.a6c	+5	id|lhs.y
60.29.a72	+1	op_star
60.2b.a74	+3	id|rhs
60.2e.a77	+1	)paren
60.2f.a78	+1	suffix:semicolon
61.4.a7d	+5	id|lhs.z
61.a.a83	+1	op_assign
61.c.a85	+1	(paren
61.d.a86	+3	r_int
61.10.a89	+1	)paren
61.11.a8a	+11	id|System.Math.Round
61.22.a9b	+0	c_func
61.22.a9b	+1	(paren
61.23.a9c	+5	id|lhs.z
61.29.aa2	+1	op_star
61.2b.aa4	+3	id|rhs
61.2e.aa7	+1	)paren
61.2f.aa8	+1	suffix:semicolon
63.4.aae	+6	r_return
63.b.ab5	+3	id|lhs
63.e.ab8	+1	suffix:semicolon
64.3.abc	+1	)brace
66.11.acf	+4	id|Int3
66.16.ad4	+8	r_operator
66.1f.add	+1	op_star
66.21.adf	+1	(paren
66.22.ae0	+4	id|Int3
66.27.ae5	+3	id|lhs
66.2a.ae8	+1	comma
66.2c.aea	+6	r_double
66.33.af1	+3	id|rhs
66.36.af4	+1	)paren
66.38.af6	+1	(brace
67.4.afb	+5	id|lhs.x
67.a.b01	+1	op_assign
67.c.b03	+1	(paren
67.d.b04	+3	r_int
67.10.b07	+1	)paren
67.11.b08	+11	id|System.Math.Round
67.22.b19	+0	c_func
67.22.b19	+1	(paren
67.23.b1a	+5	id|lhs.x
67.29.b20	+1	op_star
67.2b.b22	+3	id|rhs
67.2e.b25	+1	)paren
67.2f.b26	+1	suffix:semicolon
68.4.b2b	+5	id|lhs.y
68.a.b31	+1	op_assign
68.c.b33	+1	(paren
68.d.b34	+3	r_int
68.10.b37	+1	)paren
68.11.b38	+11	id|System.Math.Round
68.22.b49	+0	c_func
68.22.b49	+1	(paren
68.23.b4a	+5	id|lhs.y
68.29.b50	+1	op_star
68.2b.b52	+3	id|rhs
68.2e.b55	+1	)paren
68.2f.b56	+1	suffix:semicolon
69.4.b5b	+5	id|lhs.z
69.a.b61	+1	op_assign
69.c.b63	+1	(paren
69.d.b64	+3	r_int
69.10.b67	+1	)paren
69.11.b68	+11	id|System.Math.Round
69.22.b79	+0	c_func
69.22.b79	+1	(paren
69.23.b7a	+5	id|lhs.z
69.29.b80	+1	op_star
69.2b.b82	+3	id|rhs
69.2e.b85	+1	)paren
69.2f.b86	+1	suffix:semicolon
6b.4.b8c	+6	r_return
6b.b.b93	+3	id|lhs
6b.e.b96	+1	suffix:semicolon
6c.3.b9a	+1	)brace
6e.11.bad	+4	id|Int3
6e.16.bb2	+8	r_operator
6e.1f.bbb	+1	op_star
6e.21.bbd	+1	(paren
6e.22.bbe	+4	id|Int3
6e.27.bc3	+3	id|lhs
6e.2a.bc6	+1	comma
6e.2c.bc8	+7	id|Vector3
6e.34.bd0	+3	id|rhs
6e.37.bd3	+1	)paren
6e.39.bd5	+1	(brace
6f.4.bda	+5	id|lhs.x
6f.a.be0	+1	op_assign
6f.c.be2	+1	(paren
6f.d.be3	+3	r_int
6f.10.be6	+1	)paren
6f.11.be7	+11	id|System.Math.Round
6f.22.bf8	+0	c_func
6f.22.bf8	+1	(paren
6f.23.bf9	+5	id|lhs.x
6f.29.bff	+1	op_star
6f.2b.c01	+5	id|rhs.x
6f.30.c06	+1	)paren
6f.31.c07	+1	suffix:semicolon
70.4.c0c	+5	id|lhs.y
70.a.c12	+1	op_assign
70.c.c14	+1	(paren
70.d.c15	+3	r_int
70.10.c18	+1	)paren
70.11.c19	+11	id|System.Math.Round
70.22.c2a	+0	c_func
70.22.c2a	+1	(paren
70.23.c2b	+5	id|lhs.y
70.29.c31	+1	op_star
70.2b.c33	+5	id|rhs.y
70.30.c38	+1	)paren
70.31.c39	+1	suffix:semicolon
71.4.c3e	+5	id|lhs.z
71.a.c44	+1	op_assign
71.c.c46	+1	(paren
71.d.c47	+3	r_int
71.10.c4a	+1	)paren
71.11.c4b	+11	id|System.Math.Round
71.22.c5c	+0	c_func
71.22.c5c	+1	(paren
71.23.c5d	+5	id|lhs.z
71.29.c63	+1	op_star
71.2b.c65	+5	id|rhs.z
71.30.c6a	+1	)paren
71.31.c6b	+1	suffix:semicolon
73.4.c71	+6	r_return
73.b.c78	+3	id|lhs
73.e.c7b	+1	suffix:semicolon
74.3.c7f	+1	)brace
76.11.c92	+4	id|Int3
76.16.c97	+8	r_operator
76.1f.ca0	+1	op_div
76.21.ca2	+1	(paren
76.22.ca3	+4	id|Int3
76.27.ca8	+3	id|lhs
76.2a.cab	+1	comma
76.2c.cad	+5	r_double
76.32.cb3	+3	id|rhs
76.35.cb6	+1	)paren
76.37.cb8	+1	(brace
77.4.cbd	+5	id|lhs.x
77.a.cc3	+1	op_assign
77.c.cc5	+1	(paren
77.d.cc6	+3	r_int
77.10.cc9	+1	)paren
77.11.cca	+11	id|System.Math.Round
77.22.cdb	+0	c_func
77.22.cdb	+1	(paren
77.23.cdc	+5	id|lhs.x
77.29.ce2	+1	op_div
77.2b.ce4	+3	id|rhs
77.2e.ce7	+1	)paren
77.2f.ce8	+1	suffix:semicolon
78.4.ced	+5	id|lhs.y
78.a.cf3	+1	op_assign
78.c.cf5	+1	(paren
78.d.cf6	+3	r_int
78.10.cf9	+1	)paren
78.11.cfa	+11	id|System.Math.Round
78.22.d0b	+0	c_func
78.22.d0b	+1	(paren
78.23.d0c	+5	id|lhs.y
78.29.d12	+1	op_div
78.2b.d14	+3	id|rhs
78.2e.d17	+1	)paren
78.2f.d18	+1	suffix:semicolon
79.4.d1d	+5	id|lhs.z
79.a.d23	+1	op_assign
79.c.d25	+1	(paren
79.d.d26	+3	r_int
79.10.d29	+1	)paren
79.11.d2a	+11	id|System.Math.Round
79.22.d3b	+0	c_func
79.22.d3b	+1	(paren
79.23.d3c	+5	id|lhs.z
79.29.d42	+1	op_div
79.2b.d44	+3	id|rhs
79.2e.d47	+1	)paren
79.2f.d48	+1	suffix:semicolon
7a.4.d4d	+6	r_return
7a.b.d54	+3	id|lhs
7a.e.d57	+1	suffix:semicolon
7b.3.d5b	+1	)brace
7d.a.d67	+3	r_int
7d.e.d6b	+4	id|this
7d.12.d6f	+1	(braket
7d.13.d70	+3	r_int
7d.17.d74	+1	id|i
7d.18.d75	+1	)braket
7d.1a.d77	+1	(brace
7e.4.d7c	+0	(def_block
7e.4.d7c	+3	r_get
7e.8.d80	+0	c_func
7e.8.d80	+1	(brace
7f.5.d86	+6	r_return
7f.c.d8d	+1	id|i
7f.e.d8f	+2	op_eq
7f.11.d92	+1	l_int|0
7f.13.d94	+1	ques
7f.15.d96	+0	c_cond
7f.15.d96	+1	id|x
7f.17.d98	+1	suffix:colon
7f.19.d9a	+1	(paren
7f.1a.d9b	+1	id|i
7f.1c.d9d	+2	op_eq
7f.1f.da0	+1	l_int|1
7f.21.da2	+1	ques
7f.23.da4	+0	c_cond
7f.23.da4	+1	id|y
7f.25.da6	+1	suffix:colon
7f.27.da8	+1	id|z
7f.28.da9	+1	)paren
7f.29.daa	+1	suffix:semicolon
80.4.daf	+1	)brace
80.5.db0	+0	)def_block
81.4.db4	+0	(def_block
81.4.db4	+3	r_set
81.8.db8	+0	c_func
81.8.db8	+1	(brace
82.5.dbe	+2	r_if
82.8.dc1	+0	c_cond
82.8.dc1	+1	(paren
82.9.dc2	+1	id|i
82.b.dc4	+2	op_eq
82.e.dc7	+1	l_int|0
82.f.dc8	+1	)paren
82.11.dca	+0	(brace
82.11.dca	+1	id|x
82.13.dcc	+1	op_assign
82.15.dce	+5	id|value
82.1a.dd3	+1	suffix:semicolon
83.5.dd9	+0	)brace
83.5.dd9	+4	r_else
83.a.dde	+2	r_if
83.d.de1	+0	c_cond
83.d.de1	+1	(paren
83.e.de2	+1	id|i
83.10.de4	+2	op_eq
83.13.de7	+1	l_int|1
83.14.de8	+1	)paren
83.16.dea	+0	(brace
83.16.dea	+1	id|y
83.18.dec	+1	op_assign
83.1a.dee	+5	id|value
83.1f.df3	+1	suffix:semicolon
84.5.df9	+0	)brace
84.5.df9	+4	r_else
84.a.dfe	+0	(brace
84.a.dfe	+1	id|z
84.c.e00	+1	op_assign
84.e.e02	+5	id|value
84.13.e07	+1	suffix:semicolon
85.4.e0c	+0	)brace
85.4.e0c	+1	)brace
85.5.e0d	+0	)def_block
86.3.e10	+1	)brace
89.11.e51	+0	(def_block
89.11.e51	+5	r_double
89.17.e57	+5	id|Angle
89.1d.e5d	+0	c_func
89.1d.e5d	+1	(paren
89.1e.e5e	+4	id|Int3
89.23.e63	+3	id|lhs
89.26.e66	+1	comma
89.28.e68	+4	id|Int3
89.2d.e6d	+3	id|rhs
89.30.e70	+1	)paren
89.32.e72	+1	(brace
8a.4.e77	+6	r_double
8a.b.e7e	+3	id|cos
8a.f.e82	+1	op_assign
8a.11.e84	+3	id|Dot
8a.14.e87	+0	c_func
8a.14.e87	+1	(paren
8a.15.e88	+3	id|lhs
8a.18.e8b	+1	comma
8a.1a.e8d	+3	id|rhs
8a.1d.e90	+1	)paren
8a.1e.e91	+1	op_div
8a.20.e93	+1	(paren
8a.21.e94	+1	(paren
8a.22.e95	+6	r_double
8a.28.e9b	+1	)paren
8a.29.e9c	+d	id|lhs.magnitude
8a.36.ea9	+1	op_star
8a.37.eaa	+1	(paren
8a.38.eab	+6	r_double
8a.3e.eb1	+1	)paren
8a.3f.eb2	+d	id|rhs.magnitude
8a.4c.ebf	+1	)paren
8a.4d.ec0	+1	suffix:semicolon
8c.4.ec6	+3	id|cos
8c.8.eca	+1	op_assign
8c.a.ecc	+3	id|cos
8c.e.ed0	+1	OL
8c.10.ed2	+1	op_minus
8c.11.ed3	+1	l_int|1
8c.13.ed5	+1	ques
8c.15.ed7	+0	c_cond
8c.15.ed7	+1	op_minus
8c.16.ed8	+1	l_int|1
8c.18.eda	+1	suffix:colon
8c.1a.edc	+1	(paren
8c.1b.edd	+3	id|cos
8c.1f.ee1	+1	OG
8c.21.ee3	+1	l_int|1
8c.23.ee5	+1	ques
8c.25.ee7	+0	c_cond
8c.25.ee7	+1	l_int|1
8c.27.ee9	+1	suffix:colon
8c.29.eeb	+3	id|cos
8c.2c.eee	+1	)paren
8c.2d.eef	+1	suffix:semicolon
8d.4.ef4	+6	r_return
8d.b.efb	+1	(paren
8d.c.efc	+5	r_double
8d.11.f01	+1	)paren
8d.12.f02	+10	id|System.Math.Acos
8d.22.f12	+0	c_func
8d.22.f12	+1	(paren
8d.23.f13	+3	id|cos
8d.26.f16	+1	)paren
8d.27.f17	+1	suffix:semicolon
8e.3.f1b	+1	)brace
8e.4.f1c	+0	)def_block
90.11.f2e	+0	(def_block
90.11.f2e	+3	r_int
90.15.f32	+3	id|Dot
90.19.f36	+0	c_func
90.19.f36	+1	(paren
90.1a.f37	+4	id|Int3
90.1f.f3c	+3	id|lhs
90.22.f3f	+1	comma
90.24.f41	+4	id|Int3
90.29.f46	+3	id|rhs
90.2c.f49	+1	)paren
90.2e.f4b	+1	(brace
91.4.f50	+6	r_return
92.5.f5b	+5	id|lhs.x
92.b.f61	+1	op_star
92.d.f63	+5	id|rhs.x
92.13.f69	+1	op_plus
93.5.f6f	+5	id|lhs.y
93.b.f75	+1	op_star
93.d.f77	+5	id|rhs.y
93.13.f7d	+1	op_plus
94.5.f83	+5	id|lhs.z
94.b.f89	+1	op_star
94.d.f8b	+5	id|rhs.z
94.12.f90	+1	suffix:semicolon
95.3.f94	+1	)brace
95.4.f95	+0	)def_block
97.11.fa7	+0	(def_block
97.11.fa7	+4	r_int
97.16.fac	+7	id|DotLong
97.1e.fb4	+0	c_func
97.1e.fb4	+1	(paren
97.1f.fb5	+4	id|Int3
97.24.fba	+3	id|lhs
97.27.fbd	+1	comma
97.29.fbf	+4	id|Int3
97.2e.fc4	+3	id|rhs
97.31.fc7	+1	)paren
97.33.fc9	+1	(brace
98.4.fce	+6	r_return
99.5.fd9	+1	(paren
99.6.fda	+4	r_int
99.a.fde	+1	)paren
99.b.fdf	+5	id|lhs.x
99.11.fe5	+1	op_star
99.13.fe7	+1	(paren
99.14.fe8	+4	r_int
99.18.fec	+1	)paren
99.19.fed	+5	id|rhs.x
99.1f.ff3	+1	op_plus
9a.5.ff9	+1	(paren
9a.6.ffa	+4	r_int
9a.a.ffe	+1	)paren
9a.b.fff	+5	id|lhs.y
9a.11.1005	+1	op_star
9a.13.1007	+1	(paren
9a.14.1008	+4	r_int
9a.18.100c	+1	)paren
9a.19.100d	+5	id|rhs.y
9a.1f.1013	+1	op_plus
9b.5.1019	+1	(paren
9b.6.101a	+4	r_int
9b.a.101e	+1	)paren
9b.b.101f	+5	id|lhs.z
9b.11.1025	+1	op_star
9b.13.1027	+1	(paren
9b.14.1028	+4	r_int
9b.18.102c	+1	)paren
9b.19.102d	+5	id|rhs.z
9b.1e.1032	+1	suffix:semicolon
9c.3.1036	+1	)brace
9c.4.1037	+0	)def_block
a2.a.10dd	+0	(def_block
a2.a.10dd	+4	id|Int3
a2.f.10e2	+8	id|Normal2D
a2.18.10eb	+0	c_func
a2.18.10eb	+1	(paren
a2.19.10ec	+1	)paren
a2.1b.10ee	+1	(brace
a3.4.10f3	+6	r_return
a3.b.10fa	+3	r_new
a3.f.10fe	+4	id|Int3
a3.13.1102	+0	c_func
a3.13.1102	+1	(paren
a3.14.1103	+1	id|z
a3.15.1104	+1	comma
a3.17.1106	+1	id|y
a3.18.1107	+1	comma
a3.1a.1109	+1	op_minus
a3.1b.110a	+1	id|x
a3.1c.110b	+1	)paren
a3.1d.110c	+1	suffix:semicolon
a4.3.1110	+1	)brace
a4.4.1111	+0	)def_block
a9.a.1231	+0	(def_block
a9.a.1231	+5	r_double
a9.10.1237	+9	id|magnitude
a9.1a.1241	+1	(brace
aa.4.1246	+0	(def_block
aa.4.1246	+3	r_get
aa.8.124a	+0	c_func
aa.8.124a	+1	(brace
ad.5.1304	+6	r_double
ad.c.130b	+2	id|_x
ad.f.130e	+1	op_assign
ad.11.1310	+1	id|x
ad.12.1311	+1	suffix:semicolon
ae.5.1317	+6	r_double
ae.c.131e	+2	id|_y
ae.f.1321	+1	op_assign
ae.11.1323	+1	id|y
ae.12.1324	+1	suffix:semicolon
af.5.132a	+6	r_double
af.c.1331	+2	id|_z
af.f.1334	+1	op_assign
af.11.1336	+1	id|z
af.12.1337	+1	suffix:semicolon
b1.5.133e	+6	r_return
b1.c.1345	+1	(paren
b1.d.1346	+5	r_double
b1.12.134b	+1	)paren
b1.13.134c	+10	id|System.Math.Sqrt
b1.23.135c	+0	c_func
b1.23.135c	+1	(paren
b1.24.135d	+2	id|_x
b1.26.135f	+1	op_star
b1.27.1360	+2	id|_x
b1.29.1362	+1	op_plus
b1.2a.1363	+2	id|_y
b1.2c.1365	+1	op_star
b1.2d.1366	+2	id|_y
b1.2f.1368	+1	op_plus
b1.30.1369	+2	id|_z
b1.32.136b	+1	op_star
b1.33.136c	+2	id|_z
b1.35.136e	+1	)paren
b1.36.136f	+1	suffix:semicolon
b2.4.1374	+1	)brace
b2.5.1375	+0	)def_block
b3.3.1378	+1	)brace
b3.4.1379	+0	)def_block
ba.a.1494	+0	(def_block
ba.a.1494	+3	r_int
ba.e.1498	+d	id|costMagnitude
ba.1c.14a6	+1	(brace
bb.4.14ab	+0	(def_block
bb.4.14ab	+3	r_get
bb.8.14af	+0	c_func
bb.8.14af	+1	(brace
bc.5.14b5	+6	r_return
bc.c.14bc	+1	(paren
bc.d.14bd	+3	r_int
bc.10.14c0	+1	)paren
bc.11.14c1	+11	id|System.Math.Round
bc.22.14d2	+0	c_func
bc.22.14d2	+1	(paren
bc.23.14d3	+9	id|magnitude
bc.2c.14dc	+1	)paren
bc.2d.14dd	+1	suffix:semicolon
bd.4.14e2	+1	)brace
bd.5.14e3	+0	)def_block
be.3.14e6	+1	)brace
be.4.14e7	+0	)def_block
c4.a.15c4	+0	(def_block
c4.a.15c4	+5	r_double
c4.10.15ca	+e	id|worldMagnitude
c4.1f.15d9	+1	(brace
c5.4.15de	+0	(def_block
c5.4.15de	+3	r_get
c5.8.15e2	+0	c_func
c5.8.15e2	+1	(brace
c6.5.15e8	+6	r_double
c6.c.15ef	+2	id|_x
c6.f.15f2	+1	op_assign
c6.11.15f4	+1	id|x
c6.12.15f5	+1	suffix:semicolon
c7.5.15fb	+6	r_double
c7.c.1602	+2	id|_y
c7.f.1605	+1	op_assign
c7.11.1607	+1	id|y
c7.12.1608	+1	suffix:semicolon
c8.5.160e	+6	r_double
c8.c.1615	+2	id|_z
c8.f.1618	+1	op_assign
c8.11.161a	+1	id|z
c8.12.161b	+1	suffix:semicolon
ca.5.1622	+6	r_return
ca.c.1629	+1	(paren
ca.d.162a	+5	r_double
ca.12.162f	+1	)paren
ca.13.1630	+10	id|System.Math.Sqrt
ca.23.1640	+0	c_func
ca.23.1640	+1	(paren
ca.24.1641	+2	id|_x
ca.26.1643	+1	op_star
ca.27.1644	+2	id|_x
ca.29.1646	+1	op_plus
ca.2a.1647	+2	id|_y
ca.2c.1649	+1	op_star
ca.2d.164a	+2	id|_y
ca.2f.164c	+1	op_plus
ca.30.164d	+2	id|_z
ca.32.164f	+1	op_star
ca.33.1650	+2	id|_z
ca.35.1652	+1	)paren
ca.36.1653	+1	op_star
ca.37.1654	+f	id|PrecisionFactor
ca.46.1663	+1	suffix:semicolon
cb.4.1668	+1	)brace
cb.5.1669	+0	)def_block
cc.3.166c	+1	)brace
cc.4.166d	+0	)def_block
cf.a.16a5	+0	(def_block
cf.a.16a5	+5	r_double
cf.10.16ab	+c	id|sqrMagnitude
cf.1d.16b8	+1	(brace
d0.4.16bd	+0	(def_block
d0.4.16bd	+3	r_get
d0.8.16c1	+0	c_func
d0.8.16c1	+1	(brace
d1.5.16c7	+6	r_double
d1.c.16ce	+2	id|_x
d1.f.16d1	+1	op_assign
d1.11.16d3	+1	id|x
d1.12.16d4	+1	suffix:semicolon
d2.5.16da	+6	r_double
d2.c.16e1	+2	id|_y
d2.f.16e4	+1	op_assign
d2.11.16e6	+1	id|y
d2.12.16e7	+1	suffix:semicolon
d3.5.16ed	+6	r_double
d3.c.16f4	+2	id|_z
d3.f.16f7	+1	op_assign
d3.11.16f9	+1	id|z
d3.12.16fa	+1	suffix:semicolon
d4.5.1700	+6	r_return
d4.c.1707	+1	(paren
d4.d.1708	+5	r_double
d4.12.170d	+1	)paren
d4.13.170e	+1	(paren
d4.14.170f	+2	id|_x
d4.16.1711	+1	op_star
d4.17.1712	+2	id|_x
d4.19.1714	+1	op_plus
d4.1a.1715	+2	id|_y
d4.1c.1717	+1	op_star
d4.1d.1718	+2	id|_y
d4.1f.171a	+1	op_plus
d4.20.171b	+2	id|_z
d4.22.171d	+1	op_star
d4.23.171e	+2	id|_z
d4.25.1720	+1	)paren
d4.26.1721	+1	suffix:semicolon
d5.4.1726	+1	)brace
d5.5.1727	+0	)def_block
d6.3.172a	+1	)brace
d6.4.172b	+0	)def_block
d9.a.1763	+0	(def_block
d9.a.1763	+4	r_int
d9.f.1768	+10	id|sqrMagnitudeLong
d9.20.1779	+1	(brace
da.4.177e	+0	(def_block
da.4.177e	+3	r_get
da.8.1782	+0	c_func
da.8.1782	+1	(brace
db.5.1788	+4	r_int
db.a.178d	+2	id|_x
db.d.1790	+1	op_assign
db.f.1792	+1	id|x
db.10.1793	+1	suffix:semicolon
dc.5.1799	+4	r_int
dc.a.179e	+2	id|_y
dc.d.17a1	+1	op_assign
dc.f.17a3	+1	id|y
dc.10.17a4	+1	suffix:semicolon
dd.5.17aa	+4	r_int
dd.a.17af	+2	id|_z
dd.d.17b2	+1	op_assign
dd.f.17b4	+1	id|z
dd.10.17b5	+1	suffix:semicolon
de.5.17bb	+6	r_return
de.d.17c3	+2	id|_x
de.f.17c5	+1	op_star
de.10.17c6	+2	id|_x
de.12.17c8	+1	op_plus
de.13.17c9	+2	id|_y
de.15.17cb	+1	op_star
de.16.17cc	+2	id|_y
de.18.17ce	+1	op_plus
de.19.17cf	+2	id|_z
de.1b.17d1	+1	op_star
de.1c.17d2	+2	id|_z
de.1f.17d5	+1	suffix:semicolon
df.4.17da	+1	)brace
df.5.17db	+0	)def_block
e0.3.17de	+1	)brace
e0.4.17df	+0	)def_block
e2.11.17f1	+8	r_implicit
e2.1a.17fa	+8	r_operator
e2.23.1803	+6	r_string
e2.2a.180a	+1	(paren
e2.2b.180b	+4	id|Int3
e2.30.1810	+2	id|ob
e2.32.1812	+1	)paren
e2.34.1814	+1	(brace
e3.4.1819	+6	r_return
e3.b.1820	+2	id|ob
e3.d.1822	+1	dot
e3.e.1823	+8	m_ToString
e3.16.182b	+1	(paren
e3.17.182c	+1	)paren
e3.18.182d	+1	suffix:semicolon
e4.3.1831	+1	)brace
e7.13.1889	+6	r_string
e7.1a.1890	+8	m_ToString
e7.23.1899	+1	(paren
e7.24.189a	+1	)paren
e7.26.189c	+1	(brace
e8.4.18a1	+6	r_return
e8.b.18a8	+4	l_string|&quot;( &quot;
e8.f.18ac	+1	op_plus
e8.10.18ad	+1	id|x
e8.11.18ae	+1	op_plus
e8.12.18af	+4	l_string|&quot;, &quot;
e8.16.18b3	+1	op_plus
e8.17.18b4	+1	id|y
e8.18.18b5	+1	op_plus
e8.19.18b6	+4	l_string|&quot;, &quot;
e8.1d.18ba	+1	op_plus
e8.1e.18bb	+1	id|z
e8.1f.18bc	+1	op_plus
e8.20.18bd	+3	l_string|&quot;)&quot;
e8.23.18c0	+1	suffix:semicolon
e9.3.18c4	+1	)brace
eb.13.18d9	+4	r_bool
eb.18.18de	+6	m_Equals
eb.1f.18e5	+1	(paren
eb.20.18e6	+d	r_object
eb.2e.18f4	+1	id|o
eb.2f.18f5	+1	)paren
eb.31.18f7	+1	(brace
ec.4.18fc	+2	r_if
ec.7.18ff	+0	c_cond
ec.7.18ff	+1	(paren
ec.8.1900	+1	id|o
ec.a.1902	+2	op_eq
ec.d.1905	+4	r_null
ec.11.1909	+1	)paren
ec.13.190b	+0	(brace
ec.13.190b	+6	r_return
ec.1a.1912	+5	l_bool|false
ec.1f.1917	+1	suffix:semicolon
ee.4.191d	+0	)brace
ee.4.191d	+3	id|var
ee.8.1921	+3	id|rhs
ee.c.1925	+1	op_assign
ee.e.1927	+1	(paren
ee.f.1928	+4	id|Int3
ee.13.192c	+1	)paren
ee.14.192d	+1	id|o
ee.15.192e	+1	suffix:semicolon
f0.4.1934	+6	r_return
f0.b.193b	+1	id|x
f0.d.193d	+2	op_eq
f0.10.1940	+5	id|rhs.x
f0.16.1946	+2	op_logical_and
f1.8.1950	+1	id|y
f1.a.1952	+2	op_eq
f1.d.1955	+5	id|rhs.y
f1.13.195b	+2	op_logical_and
f2.8.1965	+1	id|z
f2.a.1967	+2	op_eq
f2.d.196a	+5	id|rhs.z
f2.12.196f	+1	suffix:semicolon
f3.3.1973	+1	)brace
f5.13.1988	+3	r_int
f5.17.198c	+b	m_GetHashCode
f5.23.1998	+1	(paren
f5.24.1999	+1	)paren
f5.26.199b	+1	(brace
f6.4.19a0	+6	r_return
f6.b.19a7	+1	id|x
f6.c.19a8	+1	op_star
f6.d.19a9	+8	l_int|73856093
f6.16.19b2	+1	op_xor
f6.18.19b4	+1	id|y
f6.19.19b5	+1	op_star
f6.1a.19b6	+8	l_int|19349663
f6.23.19bf	+1	op_xor
f6.25.19c1	+1	id|z
f6.26.19c2	+1	op_star
f6.27.19c3	+8	l_int|83492791
f6.2f.19cb	+1	suffix:semicolon
f7.3.19cf	+1	)brace
f8.2.19d2	+1	)brace
f8.3.19d3	+0	)def_block
fb.9.1a0d	+0	(def_block
fb.9.1a0d	+6	r_struct
fb.10.1a14	+4	id|Int2
fb.15.1a19	+1	(brace
ff.a.1a45	+4	id|Int2
ff.f.1a4a	+0	c_func
ff.f.1a4a	+1	(paren
ff.10.1a4b	+3	r_int
ff.14.1a4f	+1	id|x
ff.15.1a50	+1	comma
ff.17.1a52	+3	r_int
ff.1b.1a56	+1	id|y
ff.1c.1a57	+1	)paren
ff.1e.1a59	+1	(brace
100.9.1a63	+1	id|x
100.b.1a65	+1	op_assign
100.d.1a67	+1	id|x
100.e.1a68	+1	suffix:semicolon
101.9.1a72	+1	id|y
101.b.1a74	+1	op_assign
101.d.1a76	+1	id|y
101.e.1a77	+1	suffix:semicolon
102.3.1a7b	+1	)brace
104.a.1a87	+0	(def_block
104.a.1a87	+4	r_int
104.f.1a8c	+10	id|sqrMagnitudeLong
104.20.1a9d	+1	(brace
105.4.1aa2	+0	(def_block
105.4.1aa2	+3	r_get
105.8.1aa6	+0	c_func
105.8.1aa6	+1	(brace
106.5.1aac	+6	r_return
106.c.1ab3	+1	(paren
106.d.1ab4	+4	r_int
106.11.1ab8	+1	)paren
106.12.1ab9	+1	id|x
106.13.1aba	+1	op_star
106.14.1abb	+1	(paren
106.15.1abc	+4	r_int
106.19.1ac0	+1	)paren
106.1a.1ac1	+1	id|x
106.1b.1ac2	+1	op_plus
106.1c.1ac3	+1	(paren
106.1d.1ac4	+4	r_int
106.21.1ac8	+1	)paren
106.22.1ac9	+1	id|y
106.23.1aca	+1	op_star
106.24.1acb	+1	(paren
106.25.1acc	+4	r_int
106.29.1ad0	+1	)paren
106.2a.1ad1	+1	id|y
106.2b.1ad2	+1	suffix:semicolon
107.4.1ad7	+1	)brace
107.5.1ad8	+0	)def_block
108.3.1adb	+1	)brace
108.4.1adc	+0	)def_block
10a.11.1aee	+4	id|Int2
10a.16.1af3	+8	r_operator
10a.1f.1afc	+1	op_plus
10a.21.1afe	+1	(paren
10a.22.1aff	+4	id|Int2
10a.27.1b04	+1	id|a
10a.28.1b05	+1	comma
10a.2a.1b07	+4	id|Int2
10a.2f.1b0c	+1	id|b
10a.30.1b0d	+1	)paren
10a.32.1b0f	+1	(brace
10b.4.1b14	+6	r_return
10b.b.1b1b	+3	r_new
10b.f.1b1f	+4	id|Int2
10b.13.1b23	+0	c_func
10b.13.1b23	+1	(paren
10b.14.1b24	+3	id|a.x
10b.17.1b27	+1	op_plus
10b.18.1b28	+3	id|b.x
10b.1b.1b2b	+1	comma
10b.1d.1b2d	+3	id|a.y
10b.20.1b30	+1	op_plus
10b.21.1b31	+3	id|b.y
10b.24.1b34	+1	)paren
10b.25.1b35	+1	suffix:semicolon
10c.3.1b39	+1	)brace
10e.11.1b4c	+4	id|Int2
10e.16.1b51	+8	r_operator
10e.1f.1b5a	+1	op_minus
10e.21.1b5c	+1	(paren
10e.22.1b5d	+4	id|Int2
10e.27.1b62	+1	id|a
10e.28.1b63	+1	comma
10e.2a.1b65	+4	id|Int2
10e.2f.1b6a	+1	id|b
10e.30.1b6b	+1	)paren
10e.32.1b6d	+1	(brace
10f.4.1b72	+6	r_return
10f.b.1b79	+3	r_new
10f.f.1b7d	+4	id|Int2
10f.13.1b81	+0	c_func
10f.13.1b81	+1	(paren
10f.14.1b82	+3	id|a.x
10f.17.1b85	+1	op_minus
10f.18.1b86	+3	id|b.x
10f.1b.1b89	+1	comma
10f.1d.1b8b	+3	id|a.y
10f.20.1b8e	+1	op_minus
10f.21.1b8f	+3	id|b.y
10f.24.1b92	+1	)paren
10f.25.1b93	+1	suffix:semicolon
110.3.1b97	+1	)brace
112.11.1baa	+4	r_bool
112.16.1baf	+8	r_operator
112.1f.1bb8	+2	op_eq
112.22.1bbb	+1	(paren
112.23.1bbc	+4	id|Int2
112.28.1bc1	+1	id|a
112.29.1bc2	+1	comma
112.2b.1bc4	+4	id|Int2
112.30.1bc9	+1	id|b
112.31.1bca	+1	)paren
112.33.1bcc	+1	(brace
113.4.1bd1	+6	r_return
113.b.1bd8	+3	id|a.x
113.f.1bdc	+2	op_eq
113.12.1bdf	+3	id|b.x
113.16.1be3	+2	op_logical_and
113.19.1be6	+3	id|a.y
113.1d.1bea	+2	op_eq
113.20.1bed	+3	id|b.y
113.23.1bf0	+1	suffix:semicolon
114.3.1bf4	+1	)brace
116.11.1c07	+4	r_bool
116.16.1c0c	+8	r_operator
116.1f.1c15	+2	op_ne
116.22.1c18	+1	(paren
116.23.1c19	+4	id|Int2
116.28.1c1e	+1	id|a
116.29.1c1f	+1	comma
116.2b.1c21	+4	id|Int2
116.30.1c26	+1	id|b
116.31.1c27	+1	)paren
116.33.1c29	+1	(brace
117.4.1c2e	+6	r_return
117.b.1c35	+3	id|a.x
117.f.1c39	+2	op_ne
117.12.1c3c	+3	id|b.x
117.16.1c40	+2	op_logical_or
117.19.1c43	+3	id|a.y
117.1d.1c47	+2	op_ne
117.20.1c4a	+3	id|b.y
117.23.1c4d	+1	suffix:semicolon
118.3.1c51	+1	)brace
11b.11.1c90	+0	(def_block
11b.11.1c90	+4	r_int
11b.16.1c95	+7	id|DotLong
11b.1e.1c9d	+0	c_func
11b.1e.1c9d	+1	(paren
11b.1f.1c9e	+4	id|Int2
11b.24.1ca3	+1	id|a
11b.25.1ca4	+1	comma
11b.27.1ca6	+4	id|Int2
11b.2c.1cab	+1	id|b
11b.2d.1cac	+1	)paren
11b.2f.1cae	+1	(brace
11c.4.1cb3	+6	r_return
11c.b.1cba	+1	(paren
11c.c.1cbb	+4	r_int
11c.10.1cbf	+1	)paren
11c.11.1cc0	+3	id|a.x
11c.14.1cc3	+1	op_star
11c.15.1cc4	+1	(paren
11c.16.1cc5	+4	r_int
11c.1a.1cc9	+1	)paren
11c.1b.1cca	+3	id|b.x
11c.1f.1cce	+1	op_plus
11c.21.1cd0	+1	(paren
11c.22.1cd1	+4	r_int
11c.26.1cd5	+1	)paren
11c.27.1cd6	+3	id|a.y
11c.2a.1cd9	+1	op_star
11c.2b.1cda	+1	(paren
11c.2c.1cdb	+4	r_int
11c.30.1cdf	+1	)paren
11c.31.1ce0	+3	id|b.y
11c.34.1ce3	+1	suffix:semicolon
11d.3.1ce7	+1	)brace
11d.4.1ce8	+0	)def_block
11f.13.1cfc	+4	r_bool
11f.18.1d01	+6	m_Equals
11f.1f.1d08	+1	(paren
11f.20.1d09	+d	r_object
11f.2e.1d17	+1	id|o
11f.2f.1d18	+1	)paren
11f.31.1d1a	+1	(brace
120.4.1d1f	+2	r_if
120.7.1d22	+0	c_cond
120.7.1d22	+1	(paren
120.8.1d23	+1	id|o
120.a.1d25	+2	op_eq
120.d.1d28	+4	r_null
120.11.1d2c	+1	)paren
120.13.1d2e	+0	(brace
120.13.1d2e	+6	r_return
120.1a.1d35	+5	l_bool|false
120.1f.1d3a	+1	suffix:semicolon
121.4.1d3f	+0	)brace
121.4.1d3f	+3	id|var
121.8.1d43	+3	id|rhs
121.c.1d47	+1	op_assign
121.e.1d49	+1	(paren
121.f.1d4a	+4	id|Int2
121.13.1d4e	+1	)paren
121.14.1d4f	+1	id|o
121.15.1d50	+1	suffix:semicolon
123.4.1d56	+6	r_return
123.b.1d5d	+1	id|x
123.d.1d5f	+2	op_eq
123.10.1d62	+5	id|rhs.x
123.16.1d68	+2	op_logical_and
123.19.1d6b	+1	id|y
123.1b.1d6d	+2	op_eq
123.1e.1d70	+5	id|rhs.y
123.23.1d75	+1	suffix:semicolon
124.3.1d79	+1	)brace
126.13.1d8e	+3	r_int
126.17.1d92	+b	m_GetHashCode
126.23.1d9e	+1	(paren
126.24.1d9f	+1	)paren
126.26.1da1	+1	(brace
127.4.1da6	+6	r_return
127.b.1dad	+1	id|x
127.c.1dae	+1	op_star
127.d.1daf	+5	l_int|49157
127.12.1db4	+1	op_plus
127.13.1db5	+1	id|y
127.14.1db6	+1	op_star
127.15.1db7	+5	l_int|98317
127.1a.1dbc	+1	suffix:semicolon
128.3.1dc0	+1	)brace
145.11.207c	+0	(def_block
145.11.207c	+4	id|Int2
145.16.2081	+6	id|Rotate
145.1d.2088	+0	c_func
145.1d.2088	+1	(paren
145.1e.2089	+4	id|Int2
145.23.208e	+1	id|v
145.24.208f	+1	comma
145.26.2091	+3	r_int
145.2a.2095	+1	id|r
145.2b.2096	+1	)paren
145.2d.2098	+1	(brace
146.4.209d	+1	id|r
146.6.209f	+1	op_assign
146.8.20a1	+1	id|r
146.a.20a3	+1	op_mod
146.c.20a5	+1	l_int|4
146.d.20a6	+1	suffix:semicolon
147.4.20ab	+6	r_return
147.b.20b2	+3	r_new
147.f.20b6	+4	id|Int2
147.13.20ba	+0	c_func
147.13.20ba	+1	(paren
147.14.20bb	+3	id|v.x
147.17.20be	+1	op_star
147.18.20bf	+9	id|Rotations
147.21.20c8	+1	(braket
147.22.20c9	+1	id|r
147.23.20ca	+1	op_star
147.24.20cb	+1	l_int|4
147.25.20cc	+1	op_plus
147.26.20cd	+1	l_int|0
147.27.20ce	+1	)braket
147.29.20d0	+1	op_plus
147.2b.20d2	+3	id|v.y
147.2e.20d5	+1	op_star
147.2f.20d6	+9	id|Rotations
147.38.20df	+1	(braket
147.39.20e0	+1	id|r
147.3a.20e1	+1	op_star
147.3b.20e2	+1	l_int|4
147.3c.20e3	+1	op_plus
147.3d.20e4	+1	l_int|1
147.3e.20e5	+1	)braket
147.3f.20e6	+1	comma
147.41.20e8	+3	id|v.x
147.44.20eb	+1	op_star
147.45.20ec	+9	id|Rotations
147.4e.20f5	+1	(braket
147.4f.20f6	+1	id|r
147.50.20f7	+1	op_star
147.51.20f8	+1	l_int|4
147.52.20f9	+1	op_plus
147.53.20fa	+1	l_int|2
147.54.20fb	+1	)braket
147.56.20fd	+1	op_plus
147.58.20ff	+3	id|v.y
147.5b.2102	+1	op_star
147.5c.2103	+9	id|Rotations
147.65.210c	+1	(braket
147.66.210d	+1	id|r
147.67.210e	+1	op_star
147.68.210f	+1	l_int|4
147.69.2110	+1	op_plus
147.6a.2111	+1	l_int|3
147.6b.2112	+1	)braket
147.6c.2113	+1	)paren
147.6d.2114	+1	suffix:semicolon
148.3.2118	+1	)brace
148.4.2119	+0	)def_block
14a.11.212b	+0	(def_block
14a.11.212b	+4	id|Int2
14a.16.2130	+3	id|Min
14a.1a.2134	+0	c_func
14a.1a.2134	+1	(paren
14a.1b.2135	+4	id|Int2
14a.20.213a	+1	id|a
14a.21.213b	+1	comma
14a.23.213d	+4	id|Int2
14a.28.2142	+1	id|b
14a.29.2143	+1	)paren
14a.2b.2145	+1	(brace
14b.4.214a	+6	r_return
14b.b.2151	+3	r_new
14b.f.2155	+4	id|Int2
14b.13.2159	+0	c_func
14b.13.2159	+1	(paren
14b.14.215a	+f	id|System.Math.Min
14b.23.2169	+0	c_func
14b.23.2169	+1	(paren
14b.24.216a	+3	id|a.x
14b.27.216d	+1	comma
14b.29.216f	+3	id|b.x
14b.2c.2172	+1	)paren
14b.2d.2173	+1	comma
14b.2f.2175	+f	id|System.Math.Min
14b.3e.2184	+0	c_func
14b.3e.2184	+1	(paren
14b.3f.2185	+3	id|a.y
14b.42.2188	+1	comma
14b.44.218a	+3	id|b.y
14b.47.218d	+1	)paren
14b.48.218e	+1	)paren
14b.49.218f	+1	suffix:semicolon
14c.3.2193	+1	)brace
14c.4.2194	+0	)def_block
14e.11.21a6	+0	(def_block
14e.11.21a6	+4	id|Int2
14e.16.21ab	+3	id|Max
14e.1a.21af	+0	c_func
14e.1a.21af	+1	(paren
14e.1b.21b0	+4	id|Int2
14e.20.21b5	+1	id|a
14e.21.21b6	+1	comma
14e.23.21b8	+4	id|Int2
14e.28.21bd	+1	id|b
14e.29.21be	+1	)paren
14e.2b.21c0	+1	(brace
14f.4.21c5	+6	r_return
14f.b.21cc	+3	r_new
14f.f.21d0	+4	id|Int2
14f.13.21d4	+0	c_func
14f.13.21d4	+1	(paren
14f.14.21d5	+f	id|System.Math.Max
14f.23.21e4	+0	c_func
14f.23.21e4	+1	(paren
14f.24.21e5	+3	id|a.x
14f.27.21e8	+1	comma
14f.29.21ea	+3	id|b.x
14f.2c.21ed	+1	)paren
14f.2d.21ee	+1	comma
14f.2f.21f0	+f	id|System.Math.Max
14f.3e.21ff	+0	c_func
14f.3e.21ff	+1	(paren
14f.3f.2200	+3	id|a.y
14f.42.2203	+1	comma
14f.44.2205	+3	id|b.y
14f.47.2208	+1	)paren
14f.48.2209	+1	)paren
14f.49.220a	+1	suffix:semicolon
150.3.220e	+1	)brace
150.4.220f	+0	)def_block
152.11.2221	+0	(def_block
152.11.2221	+4	id|Int2
152.16.2226	+a	id|FromInt3XZ
152.21.2231	+0	c_func
152.21.2231	+1	(paren
152.22.2232	+4	id|Int3
152.27.2237	+1	id|o
152.28.2238	+1	)paren
152.2a.223a	+1	(brace
153.4.223f	+6	r_return
153.b.2246	+3	r_new
153.f.224a	+4	id|Int2
153.13.224e	+0	c_func
153.13.224e	+1	(paren
153.14.224f	+3	id|o.x
153.17.2252	+1	comma
153.19.2254	+3	id|o.z
153.1c.2257	+1	)paren
153.1d.2258	+1	suffix:semicolon
154.3.225c	+1	)brace
154.4.225d	+0	)def_block
156.11.226f	+0	(def_block
156.11.226f	+4	id|Int3
156.16.2274	+8	id|ToInt3XZ
156.1f.227d	+0	c_func
156.1f.227d	+1	(paren
156.20.227e	+4	id|Int2
156.25.2283	+1	id|o
156.26.2284	+1	)paren
156.28.2286	+1	(brace
157.4.228b	+6	r_return
157.b.2292	+3	r_new
157.f.2296	+4	id|Int3
157.13.229a	+0	c_func
157.13.229a	+1	(paren
157.14.229b	+3	id|o.x
157.17.229e	+1	comma
157.19.22a0	+1	l_int|0
157.1a.22a1	+1	comma
157.1c.22a3	+3	id|o.y
157.1f.22a6	+1	)paren
157.20.22a7	+1	suffix:semicolon
158.3.22ab	+1	)brace
158.4.22ac	+0	)def_block
15a.13.22c0	+6	r_string
15a.1a.22c7	+8	m_ToString
15a.23.22d0	+1	(paren
15a.24.22d1	+1	)paren
15a.26.22d3	+1	(brace
15b.4.22d8	+6	r_return
15b.b.22df	+3	l_string|&quot;(&quot;
15b.e.22e2	+1	op_plus
15b.f.22e3	+1	id|x
15b.10.22e4	+1	op_plus
15b.11.22e5	+4	l_string|&quot;, &quot;
15b.16.22ea	+1	op_plus
15b.17.22eb	+1	id|y
15b.18.22ec	+1	op_plus
15b.19.22ed	+3	l_string|&quot;)&quot;
15b.1c.22f0	+1	suffix:semicolon
15c.3.22f4	+1	)brace
15d.2.22f7	+1	)brace
15d.3.22f8	+0	)def_block
15e.1.22f9	+1	)brace
15f.1.22fb	+0	eof
