9.1.b9	+9	r_namespace
9.b.c3	+10	id|Pathfinding.Util
9.1c.d4	+1	(brace
19.10.31a	+0	(def_block
19.10.31a	+5	r_class
19.16.320	+b	id|ListPool&lt;T&gt;
19.21.32b	+1	(brace
29.11.57e	+0	(def_block
29.11.57e	+7	id|List&lt;T&gt;
29.19.586	+5	id|Claim
29.1f.58c	+0	c_func
29.1f.58c	+1	(paren
29.20.58d	+1	)paren
29.22.58f	+1	(brace
2a.4.594	+4	r_lock
2a.9.599	+1	(paren
2a.a.59a	+4	id|pool
2a.e.59e	+1	)paren
2a.10.5a0	+1	(brace
2b.5.5a6	+2	r_if
2b.8.5a9	+0	c_cond
2b.8.5a9	+1	(paren
2b.9.5aa	+a	id|pool.Count
2b.14.5b5	+1	OG
2b.16.5b7	+1	l_int|0
2b.17.5b8	+1	)paren
2b.19.5ba	+1	(brace
2c.6.5c1	+7	id|List&lt;T&gt;
2c.e.5c9	+2	id|ls
2c.11.5cc	+1	op_assign
2c.13.5ce	+4	id|pool
2c.17.5d2	+1	(braket
2c.18.5d3	+a	id|pool.Count
2c.22.5dd	+1	op_minus
2c.23.5de	+1	l_int|1
2c.24.5df	+1	)braket
2c.25.5e0	+1	suffix:semicolon
2d.6.5e7	+d	id|pool.RemoveAt
2d.13.5f4	+0	c_func
2d.13.5f4	+1	(paren
2d.14.5f5	+a	id|pool.Count
2d.1e.5ff	+1	op_minus
2d.1f.600	+1	l_int|1
2d.20.601	+1	)paren
2d.21.602	+1	suffix:semicolon
2e.6.609	+d	id|inPool.Remove
2e.13.616	+0	c_func
2e.13.616	+1	(paren
2e.14.617	+2	id|ls
2e.16.619	+1	)paren
2e.17.61a	+1	suffix:semicolon
2f.6.621	+6	r_return
2f.d.628	+2	id|ls
2f.f.62a	+1	suffix:semicolon
30.5.630	+1	)brace
32.5.637	+6	r_return
32.c.63e	+3	r_new
32.10.642	+7	id|List&lt;T&gt;
32.17.649	+0	c_func
32.17.649	+1	(paren
32.18.64a	+1	)paren
32.19.64b	+1	suffix:semicolon
33.4.650	+1	)brace
34.3.654	+1	)brace
34.4.655	+0	)def_block
3c.11.79c	+0	(def_block
3c.11.79c	+7	id|List&lt;T&gt;
3c.19.7a4	+5	id|Claim
3c.1f.7aa	+0	c_func
3c.1f.7aa	+1	(paren
3c.20.7ab	+3	r_int
3c.24.7af	+8	id|capacity
3c.2c.7b7	+1	)paren
3c.2e.7b9	+1	(brace
3d.4.7be	+4	r_lock
3d.9.7c3	+1	(paren
3d.a.7c4	+4	id|pool
3d.e.7c8	+1	)paren
3d.10.7ca	+1	(brace
44.5.937	+7	id|List&lt;T&gt;
44.d.93f	+4	id|list
44.12.944	+1	op_assign
44.14.946	+4	r_null
44.18.94a	+1	suffix:semicolon
45.5.950	+3	r_int
45.9.954	+9	id|listIndex
45.13.95e	+1	op_assign
45.15.960	+1	op_minus
45.16.961	+1	l_int|1
45.17.962	+1	suffix:semicolon
46.5.968	+3	r_for
46.9.96c	+0	c_loop
46.9.96c	+1	(paren
46.a.96d	+3	r_int
46.e.971	+1	id|i
46.10.973	+1	op_assign
46.12.975	+1	l_int|0
46.13.976	+1	suffix:semicolon
46.15.978	+1	id|i
46.17.97a	+1	OL
46.19.97c	+a	id|pool.Count
46.24.987	+2	op_logical_and
46.27.98a	+1	id|i
46.29.98c	+1	OL
46.2b.98e	+17	id|MaxCapacitySearchLength
46.42.9a5	+1	suffix:semicolon
46.44.9a7	+1	id|i
46.45.9a8	+2	op_increment
46.47.9aa	+1	)paren
46.49.9ac	+1	(brace
48.6.9c9	+3	id|var
48.a.9cd	+9	id|candidate
48.14.9d7	+1	op_assign
48.16.9d9	+4	id|pool
48.1a.9dd	+1	(braket
48.1b.9de	+a	id|pool.Count
48.25.9e8	+1	op_minus
48.26.9e9	+1	l_int|1
48.27.9ea	+1	op_minus
48.28.9eb	+1	id|i
48.29.9ec	+1	)braket
48.2a.9ed	+1	suffix:semicolon
4a.6.9f5	+2	r_if
4a.9.9f8	+0	c_cond
4a.9.9f8	+1	(paren
4a.a.9f9	+12	id|candidate.Capacity
4a.1d.a0c	+2	op_ge
4a.20.a0f	+8	id|capacity
4a.28.a17	+1	)paren
4a.2a.a19	+1	(brace
4b.7.a21	+d	id|pool.RemoveAt
4b.14.a2e	+0	c_func
4b.14.a2e	+1	(paren
4b.15.a2f	+a	id|pool.Count
4b.1f.a39	+1	op_minus
4b.20.a3a	+1	l_int|1
4b.21.a3b	+1	op_minus
4b.22.a3c	+1	id|i
4b.23.a3d	+1	)paren
4b.24.a3e	+1	suffix:semicolon
4c.7.a46	+d	id|inPool.Remove
4c.14.a53	+0	c_func
4c.14.a53	+1	(paren
4c.15.a54	+9	id|candidate
4c.1e.a5d	+1	)paren
4c.1f.a5e	+1	suffix:semicolon
4d.7.a66	+6	r_return
4d.e.a6d	+9	id|candidate
4d.17.a76	+1	suffix:semicolon
4e.6.a7d	+1	)brace
4e.8.a7f	+4	r_else
4e.d.a84	+2	r_if
4e.10.a87	+0	c_cond
4e.10.a87	+1	(paren
4e.11.a88	+4	id|list
4e.16.a8d	+2	op_eq
4e.19.a90	+4	r_null
4e.1e.a95	+2	op_logical_or
4e.21.a98	+12	id|candidate.Capacity
4e.34.aab	+1	OG
4e.36.aad	+d	id|list.Capacity
4e.43.aba	+1	)paren
4e.45.abc	+1	(brace
4f.7.ac4	+4	id|list
4f.c.ac9	+1	op_assign
4f.e.acb	+9	id|candidate
4f.17.ad4	+1	suffix:semicolon
50.7.adc	+9	id|listIndex
50.11.ae6	+1	op_assign
50.13.ae8	+a	id|pool.Count
50.1d.af2	+1	op_minus
50.1e.af3	+1	l_int|1
50.1f.af4	+1	op_minus
50.20.af5	+1	id|i
50.21.af6	+1	suffix:semicolon
51.6.afd	+1	)brace
52.5.b03	+1	)brace
54.5.b0a	+2	r_if
54.8.b0d	+0	c_cond
54.8.b0d	+1	(paren
54.9.b0e	+4	id|list
54.e.b13	+2	op_eq
54.11.b16	+4	r_null
54.15.b1a	+1	)paren
54.17.b1c	+1	(brace
55.6.b23	+4	id|list
55.b.b28	+1	op_assign
55.d.b2a	+3	r_new
55.11.b2e	+7	id|List&lt;T&gt;
55.18.b35	+0	c_func
55.18.b35	+1	(paren
55.19.b36	+8	id|capacity
55.21.b3e	+1	)paren
55.22.b3f	+1	suffix:semicolon
56.5.b45	+1	)brace
56.7.b47	+4	r_else
56.c.b4c	+1	(brace
57.6.b53	+d	id|list.Capacity
57.14.b61	+1	op_assign
57.16.b63	+8	id|capacity
57.1e.b6b	+1	suffix:semicolon
59.6.bbd	+4	id|pool
59.a.bc1	+1	(braket
59.b.bc2	+9	id|listIndex
59.14.bcb	+1	)braket
59.16.bcd	+1	op_assign
59.18.bcf	+4	id|pool
59.1c.bd3	+1	(braket
59.1d.bd4	+a	id|pool.Count
59.27.bde	+1	op_minus
59.28.bdf	+1	l_int|1
59.29.be0	+1	)braket
59.2a.be1	+1	suffix:semicolon
5a.6.be8	+d	id|pool.RemoveAt
5a.13.bf5	+0	c_func
5a.13.bf5	+1	(paren
5a.14.bf6	+a	id|pool.Count
5a.1e.c00	+1	op_minus
5a.1f.c01	+1	l_int|1
5a.20.c02	+1	)paren
5a.21.c03	+1	suffix:semicolon
5b.6.c0a	+d	id|inPool.Remove
5b.13.c17	+0	c_func
5b.13.c17	+1	(paren
5b.14.c18	+4	id|list
5b.18.c1c	+1	)paren
5b.19.c1d	+1	suffix:semicolon
5c.5.c23	+1	)brace
5d.5.c29	+6	r_return
5d.c.c30	+4	id|list
5d.10.c34	+1	suffix:semicolon
5e.4.c39	+1	)brace
5f.3.c3d	+1	)brace
5f.4.c3e	+0	)def_block
64.11.ced	+0	(def_block
64.11.ced	+4	r_void
64.16.cf2	+6	id|Warmup
64.1d.cf9	+0	c_func
64.1d.cf9	+1	(paren
64.1e.cfa	+3	r_int
64.22.cfe	+5	id|count
64.27.d03	+1	comma
64.29.d05	+3	r_int
64.2d.d09	+4	id|size
64.31.d0d	+1	)paren
64.33.d0f	+1	(brace
65.4.d14	+4	r_lock
65.9.d19	+1	(paren
65.a.d1a	+4	id|pool
65.e.d1e	+1	)paren
65.10.d20	+1	(brace
66.5.d26	+3	id|var
66.9.d2a	+3	id|tmp
66.d.d2e	+1	op_assign
66.f.d30	+3	r_new
66.13.d34	+7	id|List&lt;T&gt;
66.1a.d3b	+1	(braket
66.1b.d3c	+5	id|count
66.20.d41	+1	)braket
66.21.d42	+1	suffix:semicolon
67.5.d48	+3	r_for
67.9.d4c	+0	c_loop
67.9.d4c	+1	(paren
67.a.d4d	+3	r_int
67.e.d51	+1	id|i
67.10.d53	+1	op_assign
67.12.d55	+1	l_int|0
67.13.d56	+1	suffix:semicolon
67.15.d58	+1	id|i
67.17.d5a	+1	OL
67.19.d5c	+5	id|count
67.1e.d61	+1	suffix:semicolon
67.20.d63	+1	id|i
67.21.d64	+2	op_increment
67.23.d66	+1	)paren
67.25.d68	+0	(brace
67.25.d68	+3	id|tmp
67.28.d6b	+1	(braket
67.29.d6c	+1	id|i
67.2a.d6d	+1	)braket
67.2c.d6f	+1	op_assign
67.2e.d71	+5	id|Claim
67.33.d76	+0	c_func
67.33.d76	+1	(paren
67.34.d77	+4	id|size
67.38.d7b	+1	)paren
67.39.d7c	+1	suffix:semicolon
68.5.d82	+0	)brace
68.5.d82	+3	r_for
68.9.d86	+0	c_loop
68.9.d86	+1	(paren
68.a.d87	+3	r_int
68.e.d8b	+1	id|i
68.10.d8d	+1	op_assign
68.12.d8f	+1	l_int|0
68.13.d90	+1	suffix:semicolon
68.15.d92	+1	id|i
68.17.d94	+1	OL
68.19.d96	+5	id|count
68.1e.d9b	+1	suffix:semicolon
68.20.d9d	+1	id|i
68.21.d9e	+2	op_increment
68.23.da0	+1	)paren
68.25.da2	+0	(brace
68.25.da2	+7	id|Release
68.2c.da9	+0	c_func
68.2c.da9	+1	(paren
68.2d.daa	+3	id|tmp
68.30.dad	+1	(braket
68.31.dae	+1	id|i
68.32.daf	+1	)braket
68.33.db0	+1	)paren
68.34.db1	+1	suffix:semicolon
69.4.db6	+0	)brace
69.4.db6	+1	)brace
6a.3.dba	+1	)brace
6a.4.dbb	+0	)def_block
74.11.ed5	+0	(def_block
74.11.ed5	+4	r_void
74.16.eda	+7	id|Release
74.1e.ee2	+0	c_func
74.1e.ee2	+1	(paren
74.1f.ee3	+7	id|List&lt;T&gt;
74.27.eeb	+4	id|list
74.2b.eef	+1	)paren
74.2d.ef1	+1	(brace
75.4.ef6	+a	id|list.Clear
75.e.f00	+0	c_func
75.e.f00	+1	(paren
75.f.f01	+1	)paren
75.10.f02	+1	suffix:semicolon
77.4.f08	+4	r_lock
77.9.f0d	+1	(paren
77.a.f0e	+4	id|pool
77.e.f12	+1	)paren
77.10.f14	+1	(brace
78.5.f1a	+2	r_if
78.8.f1d	+0	c_cond
78.8.f1d	+1	(paren
78.9.f1e	+1	op_logical_neg
78.a.f1f	+a	id|inPool.Add
78.14.f29	+0	c_func
78.14.f29	+1	(paren
78.15.f2a	+4	id|list
78.19.f2e	+1	)paren
78.1a.f2f	+1	)paren
78.1c.f31	+1	(brace
79.6.f38	+5	r_throw
79.c.f3e	+3	r_new
79.10.f42	+19	id|InvalidOperationException
79.29.f5b	+0	c_func
79.29.f5b	+1	(paren
79.2a.f5c	+53	l_string|&quot;You are trying to pool a list twice. Please make sure that you only pool it once.&quot;
79.7d.faf	+1	)paren
79.7e.fb0	+1	suffix:semicolon
7a.5.fb6	+1	)brace
7b.5.fbc	+8	id|pool.Add
7b.d.fc4	+0	c_func
7b.d.fc4	+1	(paren
7b.e.fc5	+4	id|list
7b.12.fc9	+1	)paren
7b.13.fca	+1	suffix:semicolon
7c.4.fcf	+1	)brace
7d.3.fd3	+1	)brace
7d.4.fd4	+0	)def_block
82.11.1061	+0	(def_block
82.11.1061	+4	r_void
82.16.1066	+5	id|Clear
82.1c.106c	+0	c_func
82.1c.106c	+1	(paren
82.1d.106d	+1	)paren
82.1f.106f	+1	(brace
83.4.1074	+4	r_lock
83.9.1079	+1	(paren
83.a.107a	+4	id|pool
83.e.107e	+1	)paren
83.10.1080	+1	(brace
84.5.1086	+c	id|inPool.Clear
84.11.1092	+0	c_func
84.11.1092	+1	(paren
84.12.1093	+1	)paren
84.13.1094	+1	suffix:semicolon
85.5.109a	+a	id|pool.Clear
85.f.10a4	+0	c_func
85.f.10a4	+1	(paren
85.10.10a5	+1	)paren
85.11.10a6	+1	suffix:semicolon
86.4.10ab	+1	)brace
87.3.10af	+1	)brace
87.4.10b0	+0	)def_block
8a.11.10f4	+0	(def_block
8a.11.10f4	+3	r_int
8a.15.10f8	+7	id|GetSize
8a.1d.1100	+0	c_func
8a.1d.1100	+1	(paren
8a.1e.1101	+1	)paren
8a.20.1103	+1	(brace
8c.4.113b	+6	r_return
8c.b.1142	+a	id|pool.Count
8c.15.114c	+1	suffix:semicolon
8d.3.1150	+1	)brace
8d.4.1151	+0	)def_block
8e.2.1153	+1	)brace
8e.3.1154	+0	)def_block
8f.1.1155	+1	)brace
90.1.1157	+0	eof
