9.1.8e	+9	r_namespace
9.b.98	+b	id|Pathfinding
9.17.a4	+1	(brace
a.9.ae	+0	(def_block
a.9.ae	+5	r_class
a.f.b4	+d	id|NodeLink3Node
a.29.ce	+1	(brace
f.a.127	+d	id|NodeLink3Node
f.18.135	+0	c_func
f.18.135	+1	(paren
f.19.136	+9	id|AstarPath
f.23.140	+6	id|active
f.29.146	+1	)paren
f.2b.148	+1	suffix:colon
f.2d.14a	+4	id|base
f.31.14e	+0	c_func
f.31.14e	+1	(paren
f.32.14f	+6	id|active
f.38.155	+1	)paren
f.3a.157	+1	(brace
f.3b.158	+1	)brace
11.13.16d	+0	(def_block
11.13.16d	+4	r_bool
11.18.172	+9	id|GetPortal
11.22.17c	+0	c_func
11.22.17c	+1	(paren
11.23.17d	+9	id|GraphNode
11.2d.187	+5	id|other
11.32.18c	+1	comma
11.34.18e	+d	id|List&lt;Vector3&gt;
11.42.19c	+4	id|left
11.46.1a0	+1	comma
11.48.1a2	+d	id|List&lt;Vector3&gt;
11.56.1b0	+5	id|right
11.5b.1b5	+1	comma
11.5d.1b7	+4	r_bool
11.62.1bc	+9	id|backwards
11.6b.1c5	+1	)paren
11.6d.1c7	+1	(brace
12.4.1cc	+2	r_if
12.7.1cf	+0	c_cond
12.7.1cf	+1	(paren
12.d.1d5	+12	id|connections.Length
12.20.1e8	+1	OL
12.22.1ea	+1	l_int|2
12.23.1eb	+1	)paren
12.25.1ed	+0	(brace
12.25.1ed	+6	r_return
12.2c.1f4	+5	l_bool|false
12.31.1f9	+1	suffix:semicolon
14.4.1ff	+0	)brace
14.4.1ff	+2	r_if
14.7.202	+0	c_cond
14.7.202	+1	(paren
14.d.208	+12	id|connections.Length
14.20.21b	+2	op_ne
14.23.21e	+1	l_int|2
14.24.21f	+1	)paren
14.26.221	+0	(brace
14.26.221	+5	r_throw
14.2c.227	+3	r_new
14.30.22b	+10	id|System.Exception
14.40.23b	+0	c_func
14.40.23b	+1	(paren
14.41.23c	+37	l_string|&quot;Invalid NodeLink3Node. Expected 2 connections, found &quot;
14.79.274	+1	op_plus
14.80.27b	+12	id|connections.Length
14.92.28d	+1	)paren
14.93.28e	+1	suffix:semicolon
18.4.2e2	+0	)brace
18.4.2e2	+2	r_if
18.7.2e5	+0	c_cond
18.7.2e5	+1	(paren
18.8.2e6	+4	id|left
18.d.2eb	+2	op_ne
18.10.2ee	+4	r_null
18.14.2f2	+1	)paren
18.16.2f4	+1	(brace
1a.5.32f	+8	id|left.Add
1a.d.337	+0	c_func
1a.d.337	+1	(paren
1a.e.338	+7	id|portalA
1a.15.33f	+1	)paren
1a.16.340	+1	suffix:semicolon
1b.5.346	+9	id|right.Add
1b.e.34f	+0	c_func
1b.e.34f	+1	(paren
1b.f.350	+7	id|portalB
1b.16.357	+1	)paren
1b.17.358	+1	suffix:semicolon
26.4.5d9	+1	)brace
28.4.5df	+6	r_return
28.b.5e6	+4	l_bool|true
28.f.5ea	+1	suffix:semicolon
29.3.5ee	+1	)brace
29.4.5ef	+0	)def_block
2b.a.5fa	+0	(def_block
2b.a.5fa	+9	id|GraphNode
2b.14.604	+8	id|GetOther
2b.1d.60d	+0	c_func
2b.1d.60d	+1	(paren
2b.1e.60e	+9	id|GraphNode
2b.28.618	+1	id|a
2b.29.619	+1	)paren
2b.2b.61b	+1	(brace
2c.4.620	+2	r_if
2c.7.623	+0	c_cond
2c.7.623	+1	(paren
2c.d.629	+12	id|connections.Length
2c.20.63c	+1	OL
2c.22.63e	+1	l_int|2
2c.23.63f	+1	)paren
2c.25.641	+0	(brace
2c.25.641	+6	r_return
2c.2c.648	+4	r_null
2c.30.64c	+1	suffix:semicolon
2d.4.651	+0	)brace
2d.4.651	+2	r_if
2d.7.654	+0	c_cond
2d.7.654	+1	(paren
2d.d.65a	+12	id|connections.Length
2d.20.66d	+2	op_ne
2d.23.670	+1	l_int|2
2d.24.671	+1	)paren
2d.26.673	+0	(brace
2d.26.673	+5	r_throw
2d.2c.679	+3	r_new
2d.30.67d	+10	id|System.Exception
2d.40.68d	+0	c_func
2d.40.68d	+1	(paren
2d.41.68e	+37	l_string|&quot;Invalid NodeLink3Node. Expected 2 connections, found &quot;
2d.79.6c6	+1	op_plus
2d.80.6cd	+12	id|connections.Length
2d.92.6df	+1	)paren
2d.93.6e0	+1	suffix:semicolon
2f.4.6e6	+0	)brace
2f.4.6e6	+6	r_return
2f.b.6ed	+1	id|a
2f.d.6ef	+2	op_eq
2f.10.6f2	+b	id|connections
2f.1b.6fd	+1	(braket
2f.1c.6fe	+1	l_int|0
2f.1d.6ff	+1	)braket
2f.1f.701	+1	ques
2f.21.703	+0	c_cond
2f.21.703	+1	(paren
2f.22.704	+b	id|connections
2f.2d.70f	+1	(braket
2f.2e.710	+1	l_int|1
2f.2f.711	+1	)braket
2f.31.713	+2	r_as
2f.34.716	+d	id|NodeLink3Node
2f.41.723	+1	)paren
2f.42.724	+1	dot
2f.43.725	+10	id|GetOtherInternal
2f.53.735	+0	c_func
2f.53.735	+1	(paren
2f.54.736	+4	id|this
2f.58.73a	+1	)paren
2f.5a.73c	+1	suffix:colon
2f.5c.73e	+1	(paren
2f.5d.73f	+b	id|connections
2f.68.74a	+1	(braket
2f.69.74b	+1	l_int|0
2f.6a.74c	+1	)braket
2f.6c.74e	+2	r_as
2f.6f.751	+d	id|NodeLink3Node
2f.7c.75e	+1	)paren
2f.7d.75f	+1	dot
2f.7e.760	+10	id|GetOtherInternal
2f.8e.770	+0	c_func
2f.8e.770	+1	(paren
2f.8f.771	+4	id|this
2f.93.775	+1	)paren
2f.94.776	+1	suffix:semicolon
30.3.77a	+1	)brace
30.4.77b	+0	)def_block
32.3.77f	+0	(def_block
32.3.77f	+9	id|GraphNode
32.d.789	+10	id|GetOtherInternal
32.1e.79a	+0	c_func
32.1e.79a	+1	(paren
32.1f.79b	+9	id|GraphNode
32.29.7a5	+1	id|a
32.2a.7a6	+1	)paren
32.2c.7a8	+1	(brace
33.4.7ad	+2	r_if
33.7.7b0	+0	c_cond
33.7.7b0	+1	(paren
33.d.7b6	+12	id|connections.Length
33.20.7c9	+1	OL
33.22.7cb	+1	l_int|2
33.23.7cc	+1	)paren
33.25.7ce	+0	(brace
33.25.7ce	+6	r_return
33.2c.7d5	+4	r_null
33.30.7d9	+1	suffix:semicolon
34.4.7de	+0	)brace
34.4.7de	+6	r_return
34.b.7e5	+1	id|a
34.d.7e7	+2	op_eq
34.10.7ea	+b	id|connections
34.1b.7f5	+1	(braket
34.1c.7f6	+1	l_int|0
34.1d.7f7	+1	)braket
34.1f.7f9	+1	ques
34.21.7fb	+0	c_cond
34.21.7fb	+b	id|connections
34.2c.806	+1	(braket
34.2d.807	+1	l_int|1
34.2e.808	+1	)braket
34.30.80a	+1	suffix:colon
34.32.80c	+b	id|connections
34.3d.817	+1	(braket
34.3e.818	+1	l_int|0
34.3f.819	+1	)braket
34.40.81a	+1	suffix:semicolon
35.3.81e	+1	)brace
35.4.81f	+0	)def_block
36.2.821	+1	)brace
36.3.822	+0	)def_block
3d.9.997	+0	(def_block
3d.9.997	+5	r_class
3d.f.99d	+9	id|NodeLink3
3d.29.9b7	+1	(brace
3f.11.a31	+0	(def_block
3f.11.a31	+9	id|NodeLink3
3f.1b.a3b	+b	id|GetNodeLink
3f.27.a47	+0	c_func
3f.27.a47	+1	(paren
3f.28.a48	+9	id|GraphNode
3f.32.a52	+4	id|node
3f.36.a56	+1	)paren
3f.38.a58	+1	(brace
40.4.a5d	+9	id|NodeLink3
40.e.a67	+1	id|v
40.f.a68	+1	suffix:semicolon
42.4.a6e	+15	id|reference.TryGetValue
42.19.a83	+0	c_func
42.19.a83	+1	(paren
42.1a.a84	+4	id|node
42.1e.a88	+1	comma
42.20.a8a	+3	r_out
42.24.a8e	+1	id|v
42.25.a8f	+1	)paren
42.26.a90	+1	suffix:semicolon
43.4.a95	+6	r_return
43.b.a9c	+1	id|v
43.c.a9d	+1	suffix:semicolon
44.3.aa1	+1	)brace
44.4.aa2	+0	)def_block
6d.13.ef7	+0	(def_block
6d.13.ef7	+4	r_void
6d.18.efc	+a	id|OnPostScan
6d.23.f07	+0	c_func
6d.23.f07	+1	(paren
6d.24.f08	+1	)paren
6d.26.f0a	+1	(brace
6e.4.f0f	+2	r_if
6e.7.f12	+0	c_cond
6e.7.f12	+1	(paren
6e.8.f13	+1b	id|AstarPath.active.isScanning
6e.23.f2e	+1	)paren
6e.25.f30	+1	(brace
6f.5.f36	+12	id|InternalOnPostScan
6f.17.f48	+0	c_func
6f.17.f48	+1	(paren
6f.18.f49	+1	)paren
6f.19.f4a	+1	suffix:semicolon
70.4.f4f	+1	)brace
70.6.f51	+4	r_else
70.b.f56	+1	(brace
71.5.f5c	+1c	id|AstarPath.active.AddWorkItem
71.21.f78	+0	c_func
71.21.f78	+1	(paren
71.22.f79	+3	r_new
71.26.f7d	+17	id|AstarPath.AstarWorkItem
71.3d.f94	+0	c_func
71.3d.f94	+1	(paren
71.3e.f95	+8	r_delegate
71.46.f9d	+1	(paren
71.47.f9e	+4	r_bool
71.4c.fa3	+5	id|force
71.51.fa8	+1	)paren
71.53.faa	+1	(brace
72.6.fb1	+12	id|InternalOnPostScan
72.18.fc3	+0	c_func
72.18.fc3	+1	(paren
72.19.fc4	+1	)paren
72.1a.fc5	+1	suffix:semicolon
73.6.fcc	+6	r_return
73.d.fd3	+4	l_bool|true
73.11.fd7	+1	suffix:semicolon
74.5.fdd	+1	)brace
74.6.fde	+1	)paren
74.7.fdf	+1	)paren
74.8.fe0	+1	suffix:semicolon
75.4.fe5	+1	)brace
76.3.fe9	+1	)brace
76.4.fea	+0	)def_block
78.a.ff5	+0	(def_block
78.a.ff5	+4	r_void
78.f.ffa	+12	id|InternalOnPostScan
78.22.100d	+0	c_func
78.22.100d	+1	(paren
78.23.100e	+1	)paren
78.25.1010	+1	(brace
79.4.1015	+2	r_if
79.7.1018	+0	c_cond
79.7.1018	+1	(paren
79.8.1019	+25	id|AstarPath.active.astarData.pointGraph
79.2e.103f	+2	op_eq
79.31.1042	+4	r_null
79.35.1046	+1	)paren
79.37.1048	+1	(brace
7a.5.104e	+23	id|AstarPath.active.astarData.AddGraph
7a.28.1071	+0	c_func
7a.28.1071	+1	(paren
7a.29.1072	+3	r_new
7a.2d.1076	+a	id|PointGraph
7a.37.1080	+0	c_func
7a.37.1080	+1	(paren
7a.38.1081	+1	)paren
7a.39.1082	+1	)paren
7a.3a.1083	+1	suffix:semicolon
7b.4.1088	+1	)brace
7e.4.10f2	+9	id|startNode
7e.e.10fc	+1	op_assign
7e.10.10fe	+2d	id|AstarPath.active.astarData.pointGraph.AddNode
7e.3d.112b	+0	c_func
7e.3d.112b	+1	(paren
7e.3e.112c	+3	r_new
7e.42.1130	+d	id|NodeLink3Node
7e.4f.113d	+0	c_func
7e.4f.113d	+1	(paren
7e.50.113e	+10	id|AstarPath.active
7e.60.114e	+1	)paren
7e.61.114f	+1	comma
7e.63.1151	+1	(paren
7e.64.1152	+4	id|Int3
7e.68.1156	+1	)paren
7e.69.1157	+17	id|StartTransform.position
7e.80.116e	+1	)paren
7e.81.116f	+1	suffix:semicolon
7f.4.11d5	+e	id|startNode.link
7f.13.11e4	+1	op_assign
7f.15.11e6	+4	id|this
7f.19.11ea	+1	suffix:semicolon
80.4.11ef	+7	id|endNode
80.c.11f7	+1	op_assign
80.e.11f9	+2d	id|AstarPath.active.astarData.pointGraph.AddNode
80.3b.1226	+0	c_func
80.3b.1226	+1	(paren
80.3c.1227	+3	r_new
80.40.122b	+d	id|NodeLink3Node
80.4d.1238	+0	c_func
80.4d.1238	+1	(paren
80.4e.1239	+10	id|AstarPath.active
80.5e.1249	+1	)paren
80.5f.124a	+1	comma
80.61.124c	+1	(paren
80.62.124d	+4	id|Int3
80.66.1251	+1	)paren
80.67.1252	+15	id|EndTransform.position
80.7c.1267	+1	)paren
80.7d.1268	+1	suffix:semicolon
81.4.12cd	+c	id|endNode.link
81.11.12da	+1	op_assign
81.13.12dc	+4	id|this
81.17.12e0	+1	suffix:semicolon
82.4.12e5	+e	id|connectedNode1
82.13.12f4	+1	op_assign
82.15.12f6	+4	r_null
82.19.12fa	+1	suffix:semicolon
83.4.12ff	+e	id|connectedNode2
83.13.130e	+1	op_assign
83.15.1310	+4	r_null
83.19.1314	+1	suffix:semicolon
85.4.131a	+2	r_if
85.7.131d	+0	c_cond
85.7.131d	+1	(paren
85.8.131e	+9	id|startNode
85.12.1328	+2	op_eq
85.15.132b	+4	r_null
85.1a.1330	+2	op_logical_or
85.1d.1333	+7	id|endNode
85.25.133b	+2	op_eq
85.28.133e	+4	r_null
85.2c.1342	+1	)paren
85.2e.1344	+1	(brace
86.5.134a	+9	id|startNode
86.f.1354	+1	op_assign
86.11.1356	+4	r_null
86.15.135a	+1	suffix:semicolon
87.5.1360	+7	id|endNode
87.d.1368	+1	op_assign
87.f.136a	+4	r_null
87.13.136e	+1	suffix:semicolon
88.5.1374	+6	r_return
88.b.137a	+1	suffix:semicolon
89.4.137f	+1	)brace
8b.4.1385	+e	id|postScanCalled
8b.13.1394	+1	op_assign
8b.15.1396	+4	l_bool|true
8b.19.139a	+1	suffix:semicolon
8c.4.139f	+9	id|reference
8c.d.13a8	+1	(braket
8c.e.13a9	+9	id|startNode
8c.17.13b2	+1	)braket
8c.19.13b4	+1	op_assign
8c.1b.13b6	+4	id|this
8c.1f.13ba	+1	suffix:semicolon
8d.4.13bf	+9	id|reference
8d.d.13c8	+1	(braket
8d.e.13c9	+7	id|endNode
8d.15.13d0	+1	)braket
8d.17.13d2	+1	op_assign
8d.19.13d4	+4	id|this
8d.1d.13d8	+1	suffix:semicolon
8e.4.13dd	+5	id|Apply
8e.9.13e2	+0	c_func
8e.9.13e2	+1	(paren
8e.a.13e3	+4	l_bool|true
8e.e.13e7	+1	)paren
8e.f.13e8	+1	suffix:semicolon
8f.3.13ec	+1	)brace
8f.4.13ed	+0	)def_block
91.13.1401	+0	(def_block
91.13.1401	+4	r_void
91.18.1406	+12	id|OnGraphsPostUpdate
91.2b.1419	+0	c_func
91.2b.1419	+1	(paren
91.2c.141a	+1	)paren
91.2e.141c	+1	(brace
92.4.1421	+2	r_if
92.7.1424	+0	c_cond
92.7.1424	+1	(paren
92.8.1425	+1	op_logical_neg
92.9.1426	+1b	id|AstarPath.active.isScanning
92.24.1441	+1	)paren
92.26.1443	+1	(brace
93.5.1449	+2	r_if
93.8.144c	+0	c_cond
93.8.144c	+1	(paren
93.9.144d	+e	id|connectedNode1
93.18.145c	+2	op_ne
93.1b.145f	+4	r_null
93.20.1464	+2	op_logical_and
93.23.1467	+18	id|connectedNode1.Destroyed
93.3b.147f	+1	)paren
93.3d.1481	+1	(brace
94.6.1488	+e	id|connectedNode1
94.15.1497	+1	op_assign
94.17.1499	+4	r_null
94.1b.149d	+1	suffix:semicolon
95.5.14a3	+1	)brace
96.5.14a9	+2	r_if
96.8.14ac	+0	c_cond
96.8.14ac	+1	(paren
96.9.14ad	+e	id|connectedNode2
96.18.14bc	+2	op_ne
96.1b.14bf	+4	r_null
96.20.14c4	+2	op_logical_and
96.23.14c7	+18	id|connectedNode2.Destroyed
96.3b.14df	+1	)paren
96.3d.14e1	+1	(brace
97.6.14e8	+e	id|connectedNode2
97.15.14f7	+1	op_assign
97.17.14f9	+4	r_null
97.1b.14fd	+1	suffix:semicolon
98.5.1503	+1	)brace
9a.5.150a	+2	r_if
9a.8.150d	+0	c_cond
9a.8.150d	+1	(paren
9a.9.150e	+1	op_logical_neg
9a.a.150f	+e	id|postScanCalled
9a.18.151d	+1	)paren
9a.1a.151f	+1	(brace
9b.6.1526	+a	id|OnPostScan
9b.10.1530	+0	c_func
9b.10.1530	+1	(paren
9b.11.1531	+1	)paren
9b.12.1532	+1	suffix:semicolon
9c.5.1538	+1	)brace
9c.7.153a	+4	r_else
9c.c.153f	+1	(brace
9e.6.1573	+5	id|Apply
9e.b.1578	+0	c_func
9e.b.1578	+1	(paren
9e.c.1579	+5	l_bool|false
9e.11.157e	+1	)paren
9e.12.157f	+1	suffix:semicolon
9f.5.1585	+1	)brace
a0.4.158a	+1	)brace
a1.3.158e	+1	)brace
a1.4.158f	+0	)def_block
a3.16.15a6	+0	(def_block
a3.16.15a6	+4	r_void
a3.1b.15ab	+8	id|OnEnable
a3.24.15b4	+0	c_func
a3.24.15b4	+1	(paren
a3.25.15b5	+1	)paren
a3.27.15b7	+1	(brace
a4.4.15bc	+d	id|base.OnEnable
a4.11.15c9	+0	c_func
a4.11.15c9	+1	(paren
a4.12.15ca	+1	)paren
a4.13.15cb	+1	suffix:semicolon
a6.4.15d1	+2	r_if
a6.7.15d4	+0	c_cond
a6.7.15d4	+1	(paren
a6.8.15d5	+15	id|Application.isPlaying
a6.1e.15eb	+2	op_logical_and
a6.21.15ee	+10	id|AstarPath.active
a6.32.15ff	+2	op_ne
a6.35.1602	+4	r_null
a6.3a.1607	+2	op_logical_and
a6.3d.160a	+1a	id|AstarPath.active.astarData
a6.58.1625	+2	op_ne
a6.5b.1628	+4	r_null
a6.60.162d	+2	op_logical_and
a6.63.1630	+25	id|AstarPath.active.astarData.pointGraph
a6.89.1656	+2	op_ne
a6.8c.1659	+4	r_null
a6.90.165d	+1	)paren
a6.92.165f	+1	(brace
a7.5.1665	+12	id|OnGraphsPostUpdate
a7.17.1677	+0	c_func
a7.17.1677	+1	(paren
a7.18.1678	+1	)paren
a7.19.1679	+1	suffix:semicolon
a8.4.167e	+1	)brace
a9.3.1682	+1	)brace
a9.4.1683	+0	)def_block
ab.16.169a	+0	(def_block
ab.16.169a	+4	r_void
ab.1b.169f	+9	id|OnDisable
ab.25.16a9	+0	c_func
ab.25.16a9	+1	(paren
ab.26.16aa	+1	)paren
ab.28.16ac	+1	(brace
ac.4.16b1	+e	id|base.OnDisable
ac.12.16bf	+0	c_func
ac.12.16bf	+1	(paren
ac.13.16c0	+1	)paren
ac.14.16c1	+1	suffix:semicolon
ae.4.16c7	+e	id|postScanCalled
ae.13.16d6	+1	op_assign
ae.15.16d8	+5	l_bool|false
ae.1a.16dd	+1	suffix:semicolon
b0.4.16e3	+2	r_if
b0.7.16e6	+0	c_cond
b0.7.16e6	+1	(paren
b0.8.16e7	+9	id|startNode
b0.12.16f1	+2	op_ne
b0.15.16f4	+4	r_null
b0.19.16f8	+1	)paren
b0.1b.16fa	+0	(brace
b0.1b.16fa	+10	id|reference.Remove
b0.2b.170a	+0	c_func
b0.2b.170a	+1	(paren
b0.2c.170b	+9	id|startNode
b0.35.1714	+1	)paren
b0.36.1715	+1	suffix:semicolon
b1.4.171a	+0	)brace
b1.4.171a	+2	r_if
b1.7.171d	+0	c_cond
b1.7.171d	+1	(paren
b1.8.171e	+7	id|endNode
b1.10.1726	+2	op_ne
b1.13.1729	+4	r_null
b1.17.172d	+1	)paren
b1.19.172f	+0	(brace
b1.19.172f	+10	id|reference.Remove
b1.29.173f	+0	c_func
b1.29.173f	+1	(paren
b1.2a.1740	+7	id|endNode
b1.31.1747	+1	)paren
b1.32.1748	+1	suffix:semicolon
b3.4.174e	+0	)brace
b3.4.174e	+2	r_if
b3.7.1751	+0	c_cond
b3.7.1751	+1	(paren
b3.8.1752	+9	id|startNode
b3.12.175c	+2	op_ne
b3.15.175f	+4	r_null
b3.1a.1764	+2	op_logical_and
b3.1d.1767	+7	id|endNode
b3.25.176f	+2	op_ne
b3.28.1772	+4	r_null
b3.2c.1776	+1	)paren
b3.2e.1778	+1	(brace
b4.5.177e	+1a	id|startNode.RemoveConnection
b4.1f.1798	+0	c_func
b4.1f.1798	+1	(paren
b4.20.1799	+7	id|endNode
b4.27.17a0	+1	)paren
b4.28.17a1	+1	suffix:semicolon
b5.5.17a7	+18	id|endNode.RemoveConnection
b5.1d.17bf	+0	c_func
b5.1d.17bf	+1	(paren
b5.1e.17c0	+9	id|startNode
b5.27.17c9	+1	)paren
b5.28.17ca	+1	suffix:semicolon
b7.5.17d1	+2	r_if
b7.8.17d4	+0	c_cond
b7.8.17d4	+1	(paren
b7.9.17d5	+e	id|connectedNode1
b7.18.17e4	+2	op_ne
b7.1b.17e7	+4	r_null
b7.20.17ec	+2	op_logical_and
b7.23.17ef	+e	id|connectedNode2
b7.32.17fe	+2	op_ne
b7.35.1801	+4	r_null
b7.39.1805	+1	)paren
b7.3b.1807	+1	(brace
b8.6.180e	+1a	id|startNode.RemoveConnection
b8.20.1828	+0	c_func
b8.20.1828	+1	(paren
b8.21.1829	+e	id|connectedNode1
b8.2f.1837	+1	)paren
b8.30.1838	+1	suffix:semicolon
b9.6.183f	+1f	id|connectedNode1.RemoveConnection
b9.25.185e	+0	c_func
b9.25.185e	+1	(paren
b9.26.185f	+9	id|startNode
b9.2f.1868	+1	)paren
b9.30.1869	+1	suffix:semicolon
bb.6.1871	+18	id|endNode.RemoveConnection
bb.1e.1889	+0	c_func
bb.1e.1889	+1	(paren
bb.1f.188a	+e	id|connectedNode2
bb.2d.1898	+1	)paren
bb.2e.1899	+1	suffix:semicolon
bc.6.18a0	+1f	id|connectedNode2.RemoveConnection
bc.25.18bf	+0	c_func
bc.25.18bf	+1	(paren
bc.26.18c0	+7	id|endNode
bc.2d.18c7	+1	)paren
bc.2e.18c8	+1	suffix:semicolon
bd.5.18ce	+1	)brace
be.4.18d3	+1	)brace
bf.3.18d7	+1	)brace
bf.4.18d8	+0	)def_block
c1.3.18dc	+0	(def_block
c1.3.18dc	+4	r_void
c1.8.18e1	+11	id|RemoveConnections
c1.1a.18f3	+0	c_func
c1.1a.18f3	+1	(paren
c1.1b.18f4	+9	id|GraphNode
c1.25.18fe	+4	id|node
c1.29.1902	+1	)paren
c1.2b.1904	+1	(brace
c3.4.193a	+15	id|node.ClearConnections
c3.19.194f	+0	c_func
c3.19.194f	+1	(paren
c3.1a.1950	+4	l_bool|true
c3.1e.1954	+1	)paren
c3.1f.1955	+1	suffix:semicolon
c4.3.1959	+1	)brace
c4.4.195a	+0	)def_block
c7.3.1988	+0	(def_block
c7.3.1988	+4	r_void
c7.8.198d	+11	id|ContextApplyForce
c7.1a.199f	+0	c_func
c7.1a.199f	+1	(paren
c7.1b.19a0	+1	)paren
c7.1d.19a2	+1	(brace
c8.4.19a7	+2	r_if
c8.7.19aa	+0	c_cond
c8.7.19aa	+1	(paren
c8.8.19ab	+15	id|Application.isPlaying
c8.1d.19c0	+1	)paren
c8.1f.19c2	+1	(brace
c9.5.19c8	+5	id|Apply
c9.a.19cd	+0	c_func
c9.a.19cd	+1	(paren
c9.b.19ce	+4	l_bool|true
c9.f.19d2	+1	)paren
c9.10.19d3	+1	suffix:semicolon
ca.5.19d9	+2	r_if
ca.8.19dc	+0	c_cond
ca.8.19dc	+1	(paren
ca.9.19dd	+10	id|AstarPath.active
ca.1a.19ee	+2	op_ne
ca.1d.19f1	+4	r_null
ca.21.19f5	+1	)paren
ca.23.19f7	+1	(brace
cb.6.19fe	+1a	id|AstarPath.active.FloodFill
cb.20.1a18	+0	c_func
cb.20.1a18	+1	(paren
cb.21.1a19	+1	)paren
cb.22.1a1a	+1	suffix:semicolon
cc.5.1a20	+1	)brace
cd.4.1a25	+1	)brace
ce.3.1a29	+1	)brace
ce.4.1a2a	+0	)def_block
d0.a.1a35	+0	(def_block
d0.a.1a35	+4	r_void
d0.f.1a3a	+5	id|Apply
d0.15.1a40	+0	c_func
d0.15.1a40	+1	(paren
d0.16.1a41	+4	r_bool
d0.1b.1a46	+d	id|forceNewCheck
d0.28.1a53	+1	)paren
d0.2a.1a55	+1	(brace
d3.4.1af6	+c	id|NNConstraint
d3.11.1b03	+2	id|nn
d3.14.1b06	+1	op_assign
d3.16.1b08	+11	id|NNConstraint.None
d3.27.1b19	+1	suffix:semicolon
d5.4.1b1f	+d	id|nn.distanceXZ
d5.12.1b2d	+1	op_assign
d5.14.1b2f	+4	l_bool|true
d5.18.1b33	+1	suffix:semicolon
d6.4.1b38	+3	r_int
d6.8.1b3c	+5	id|graph
d6.e.1b42	+1	op_assign
d6.10.1b44	+1	(paren
d6.11.1b45	+3	r_int
d6.14.1b48	+1	)paren
d6.15.1b49	+14	id|startNode.GraphIndex
d6.29.1b5d	+1	suffix:semicolon
d9.4.1ba7	+c	id|nn.graphMask
d9.11.1bb4	+1	op_assign
d9.13.1bb6	+1	op_complement
d9.14.1bb7	+1	(paren
d9.15.1bb8	+1	l_int|1
d9.17.1bba	+2	op_lshift
d9.1a.1bbd	+5	id|graph
d9.1f.1bc2	+1	)paren
d9.20.1bc3	+1	suffix:semicolon
db.4.1bc9	+4	r_bool
db.9.1bce	+4	id|same
db.e.1bd3	+1	op_assign
db.10.1bd5	+4	l_bool|true
db.14.1bd9	+1	suffix:semicolon
dd.4.1bdf	+2	r_if
dd.7.1be2	+0	c_cond
dd.7.1be2	+1	(paren
dd.8.1be3	+4	l_bool|true
dd.c.1be7	+1	)paren
dd.e.1be9	+1	(brace
de.5.1bef	+6	id|NNInfo
de.c.1bf6	+2	id|n1
de.f.1bf9	+1	op_assign
de.11.1bfb	+1b	id|AstarPath.active.GetNearest
de.2c.1c16	+0	c_func
de.2c.1c16	+1	(paren
de.2d.1c17	+17	id|StartTransform.position
de.44.1c2e	+1	comma
de.46.1c30	+2	id|nn
de.48.1c32	+1	)paren
de.49.1c33	+1	suffix:semicolon
df.5.1c39	+4	id|same
df.a.1c3e	+2	op_and_assign
df.d.1c41	+7	id|n1.node
df.15.1c49	+2	op_eq
df.18.1c4c	+e	id|connectedNode1
df.27.1c5b	+2	op_logical_and
df.2a.1c5e	+7	id|n1.node
df.32.1c66	+2	op_ne
df.35.1c69	+4	r_null
df.39.1c6d	+1	suffix:semicolon
e0.5.1c73	+e	id|connectedNode1
e0.14.1c82	+1	op_assign
e0.16.1c84	+7	id|n1.node
e0.1e.1c8c	+2	r_as
e0.21.1c8f	+8	id|MeshNode
e0.29.1c97	+1	suffix:semicolon
e1.5.1c9d	+8	id|clamped1
e1.e.1ca6	+1	op_assign
e1.10.1ca8	+12	id|n1.clampedPosition
e1.22.1cba	+1	suffix:semicolon
e2.5.1cc0	+2	r_if
e2.8.1cc3	+0	c_cond
e2.8.1cc3	+1	(paren
e2.9.1cc4	+e	id|connectedNode1
e2.18.1cd3	+2	op_ne
e2.1b.1cd6	+4	r_null
e2.1f.1cda	+1	)paren
e2.21.1cdc	+0	(brace
e2.21.1cdc	+d	id|Debug.DrawRay
e2.2e.1ce9	+0	c_func
e2.2e.1ce9	+1	(paren
e2.2f.1cea	+1	(paren
e2.30.1ceb	+7	id|Vector3
e2.37.1cf2	+1	)paren
e2.38.1cf3	+17	id|connectedNode1.position
e2.4f.1d0a	+1	comma
e2.51.1d0c	+a	id|Vector3.up
e2.5b.1d16	+1	op_star
e2.5c.1d17	+1	l_int|5
e2.5d.1d18	+1	comma
e2.5f.1d1a	+9	id|Color.red
e2.68.1d23	+1	)paren
e2.69.1d24	+1	suffix:semicolon
e3.4.1d29	+0	)brace
e3.4.1d29	+1	)brace
e5.4.1d2f	+2	r_if
e5.7.1d32	+0	c_cond
e5.7.1d32	+1	(paren
e5.8.1d33	+4	l_bool|true
e5.c.1d37	+1	)paren
e5.e.1d39	+1	(brace
e6.5.1d3f	+6	id|NNInfo
e6.c.1d46	+2	id|n2
e6.f.1d49	+1	op_assign
e6.11.1d4b	+1b	id|AstarPath.active.GetNearest
e6.2c.1d66	+0	c_func
e6.2c.1d66	+1	(paren
e6.2d.1d67	+15	id|EndTransform.position
e6.42.1d7c	+1	comma
e6.44.1d7e	+2	id|nn
e6.46.1d80	+1	)paren
e6.47.1d81	+1	suffix:semicolon
e7.5.1d87	+4	id|same
e7.a.1d8c	+2	op_and_assign
e7.d.1d8f	+7	id|n2.node
e7.15.1d97	+2	op_eq
e7.18.1d9a	+e	id|connectedNode2
e7.27.1da9	+2	op_logical_and
e7.2a.1dac	+7	id|n2.node
e7.32.1db4	+2	op_ne
e7.35.1db7	+4	r_null
e7.39.1dbb	+1	suffix:semicolon
e8.5.1dc1	+e	id|connectedNode2
e8.14.1dd0	+1	op_assign
e8.16.1dd2	+7	id|n2.node
e8.1e.1dda	+2	r_as
e8.21.1ddd	+8	id|MeshNode
e8.29.1de5	+1	suffix:semicolon
e9.5.1deb	+8	id|clamped2
e9.e.1df4	+1	op_assign
e9.10.1df6	+12	id|n2.clampedPosition
e9.22.1e08	+1	suffix:semicolon
ea.5.1e0e	+2	r_if
ea.8.1e11	+0	c_cond
ea.8.1e11	+1	(paren
ea.9.1e12	+e	id|connectedNode2
ea.18.1e21	+2	op_ne
ea.1b.1e24	+4	r_null
ea.1f.1e28	+1	)paren
ea.21.1e2a	+0	(brace
ea.21.1e2a	+d	id|Debug.DrawRay
ea.2e.1e37	+0	c_func
ea.2e.1e37	+1	(paren
ea.2f.1e38	+1	(paren
ea.30.1e39	+7	id|Vector3
ea.37.1e40	+1	)paren
ea.38.1e41	+17	id|connectedNode2.position
ea.4f.1e58	+1	comma
ea.51.1e5a	+a	id|Vector3.up
ea.5b.1e64	+1	op_star
ea.5c.1e65	+1	l_int|5
ea.5d.1e66	+1	comma
ea.5f.1e68	+a	id|Color.cyan
ea.69.1e72	+1	)paren
ea.6a.1e73	+1	suffix:semicolon
eb.4.1e78	+0	)brace
eb.4.1e78	+1	)brace
ed.4.1e7e	+2	r_if
ed.7.1e81	+0	c_cond
ed.7.1e81	+1	(paren
ed.8.1e82	+e	id|connectedNode2
ed.17.1e91	+2	op_eq
ed.1a.1e94	+4	r_null
ed.1f.1e99	+2	op_logical_or
ed.22.1e9c	+e	id|connectedNode1
ed.31.1eab	+2	op_eq
ed.34.1eae	+4	r_null
ed.38.1eb2	+1	)paren
ed.3a.1eb4	+0	(brace
ed.3a.1eb4	+6	r_return
ed.40.1eba	+1	suffix:semicolon
ef.4.1ec0	+0	)brace
ef.4.1ec0	+15	id|startNode.SetPosition
ef.19.1ed5	+0	c_func
ef.19.1ed5	+1	(paren
ef.1a.1ed6	+1	(paren
ef.1b.1ed7	+4	id|Int3
ef.1f.1edb	+1	)paren
ef.20.1edc	+17	id|StartTransform.position
ef.37.1ef3	+1	)paren
ef.38.1ef4	+1	suffix:semicolon
f0.4.1ef9	+13	id|endNode.SetPosition
f0.17.1f0c	+0	c_func
f0.17.1f0c	+1	(paren
f0.18.1f0d	+1	(paren
f0.19.1f0e	+4	id|Int3
f0.1d.1f12	+1	)paren
f0.1e.1f13	+15	id|EndTransform.position
f0.33.1f28	+1	)paren
f0.34.1f29	+1	suffix:semicolon
f2.4.1f2f	+2	r_if
f2.7.1f32	+0	c_cond
f2.7.1f32	+1	(paren
f2.8.1f33	+4	id|same
f2.d.1f38	+2	op_logical_and
f2.10.1f3b	+1	op_logical_neg
f2.11.1f3c	+d	id|forceNewCheck
f2.1e.1f49	+1	)paren
f2.20.1f4b	+0	(brace
f2.20.1f4b	+6	r_return
f2.26.1f51	+1	suffix:semicolon
f4.4.1f57	+0	)brace
f4.4.1f57	+11	id|RemoveConnections
f4.15.1f68	+0	c_func
f4.15.1f68	+1	(paren
f4.16.1f69	+9	id|startNode
f4.1f.1f72	+1	)paren
f4.20.1f73	+1	suffix:semicolon
f5.4.1f78	+11	id|RemoveConnections
f5.15.1f89	+0	c_func
f5.15.1f89	+1	(paren
f5.16.1f8a	+7	id|endNode
f5.1d.1f91	+1	)paren
f5.1e.1f92	+1	suffix:semicolon
f7.4.1f98	+4	r_int
f7.9.1f9d	+4	id|cost
f7.e.1fa2	+1	op_assign
f7.10.1fa4	+1	(paren
f7.11.1fa5	+4	r_int
f7.15.1fa9	+1	)paren
f7.16.1faa	+10	id|Mathf.RoundToInt
f7.26.1fba	+0	c_func
f7.26.1fba	+1	(paren
f7.27.1fbb	+1	(paren
f7.28.1fbc	+1	(paren
f7.29.1fbd	+4	id|Int3
f7.2d.1fc1	+1	)paren
f7.2e.1fc2	+1	(paren
f7.2f.1fc3	+17	id|StartTransform.position
f7.46.1fda	+1	op_minus
f7.47.1fdb	+15	id|EndTransform.position
f7.5c.1ff0	+1	)paren
f7.5d.1ff1	+1	)paren
f7.5e.1ff2	+1	dot
f7.5f.1ff3	+d	id|costMagnitude
f7.6c.2000	+1	op_star
f7.6d.2001	+a	id|costFactor
f7.77.200b	+1	)paren
f7.78.200c	+1	suffix:semicolon
f8.4.2011	+17	id|startNode.AddConnection
f8.1b.2028	+0	c_func
f8.1b.2028	+1	(paren
f8.1c.2029	+7	id|endNode
f8.23.2030	+1	comma
f8.25.2032	+4	id|cost
f8.29.2036	+1	)paren
f8.2a.2037	+1	suffix:semicolon
f9.4.203c	+15	id|endNode.AddConnection
f9.19.2051	+0	c_func
f9.19.2051	+1	(paren
f9.1a.2052	+9	id|startNode
f9.23.205b	+1	comma
f9.25.205d	+4	id|cost
f9.29.2061	+1	)paren
f9.2a.2062	+1	suffix:semicolon
fb.4.2068	+4	id|Int3
fb.9.206d	+3	id|dir
fb.d.2071	+1	op_assign
fb.f.2073	+17	id|connectedNode2.position
fb.27.208b	+1	op_minus
fb.29.208d	+17	id|connectedNode1.position
fb.40.20a4	+1	suffix:semicolon
fd.4.20aa	+3	r_for
fd.8.20ae	+0	c_loop
fd.8.20ae	+1	(paren
fd.9.20af	+3	r_int
fd.d.20b3	+1	id|a
fd.f.20b5	+1	op_assign
fd.11.20b7	+1	l_int|0
fd.12.20b8	+1	suffix:semicolon
fd.14.20ba	+1	id|a
fd.16.20bc	+1	OL
fd.18.20be	+1d	id|connectedNode1.GetVertexCount
fd.35.20db	+0	c_func
fd.35.20db	+1	(paren
fd.36.20dc	+1	)paren
fd.37.20dd	+1	suffix:semicolon
fd.39.20df	+1	id|a
fd.3a.20e0	+2	op_increment
fd.3c.20e2	+1	)paren
fd.3e.20e4	+1	(brace
fe.5.20ea	+4	id|Int3
fe.a.20ef	+3	id|va1
fe.e.20f3	+1	op_assign
fe.10.20f5	+18	id|connectedNode1.GetVertex
fe.28.210d	+0	c_func
fe.28.210d	+1	(paren
fe.29.210e	+1	id|a
fe.2a.210f	+1	)paren
fe.2b.2110	+1	suffix:semicolon
ff.5.2116	+4	id|Int3
ff.a.211b	+3	id|va2
ff.e.211f	+1	op_assign
ff.10.2121	+18	id|connectedNode1.GetVertex
ff.28.2139	+0	c_func
ff.28.2139	+1	(paren
ff.29.213a	+1	(paren
ff.2a.213b	+1	id|a
ff.2b.213c	+1	op_plus
ff.2c.213d	+1	l_int|1
ff.2d.213e	+1	)paren
ff.2f.2140	+1	op_mod
ff.31.2142	+1d	id|connectedNode1.GetVertexCount
ff.4e.215f	+0	c_func
ff.4e.215f	+1	(paren
ff.4f.2160	+1	)paren
ff.50.2161	+1	)paren
ff.51.2162	+1	suffix:semicolon
101.5.2169	+2	r_if
101.8.216c	+0	c_cond
101.8.216c	+1	(paren
101.9.216d	+c	id|Int3.DotLong
101.15.2179	+0	c_func
101.15.2179	+1	(paren
101.16.217a	+1	(paren
101.17.217b	+3	id|va2
101.1a.217e	+1	op_minus
101.1b.217f	+3	id|va1
101.1e.2182	+1	)paren
101.1f.2183	+1	dot
101.20.2184	+8	id|Normal2D
101.28.218c	+0	c_func
101.28.218c	+1	(paren
101.29.218d	+1	)paren
101.2a.218e	+1	comma
101.2c.2190	+3	id|dir
101.2f.2193	+1	)paren
101.31.2195	+1	OG
101.33.2197	+1	l_int|0
101.34.2198	+1	)paren
101.36.219a	+0	(brace
101.36.219a	+8	r_continue
101.3e.21a2	+1	suffix:semicolon
103.5.21a9	+0	)brace
103.5.21a9	+3	r_for
103.9.21ad	+0	c_loop
103.9.21ad	+1	(paren
103.a.21ae	+3	r_int
103.e.21b2	+1	id|b
103.10.21b4	+1	op_assign
103.12.21b6	+1	l_int|0
103.13.21b7	+1	suffix:semicolon
103.15.21b9	+1	id|b
103.17.21bb	+1	OL
103.19.21bd	+1d	id|connectedNode2.GetVertexCount
103.36.21da	+0	c_func
103.36.21da	+1	(paren
103.37.21db	+1	)paren
103.38.21dc	+1	suffix:semicolon
103.3a.21de	+1	id|b
103.3b.21df	+2	op_increment
103.3d.21e1	+1	)paren
103.3f.21e3	+1	(brace
104.6.21ea	+4	id|Int3
104.b.21ef	+3	id|vb1
104.f.21f3	+1	op_assign
104.11.21f5	+18	id|connectedNode2.GetVertex
104.29.220d	+0	c_func
104.29.220d	+1	(paren
104.2a.220e	+1	id|b
104.2b.220f	+1	)paren
104.2c.2210	+1	suffix:semicolon
105.6.2217	+4	id|Int3
105.b.221c	+3	id|vb2
105.f.2220	+1	op_assign
105.11.2222	+18	id|connectedNode2.GetVertex
105.29.223a	+0	c_func
105.29.223a	+1	(paren
105.2a.223b	+1	(paren
105.2b.223c	+1	id|b
105.2c.223d	+1	op_plus
105.2d.223e	+1	l_int|1
105.2e.223f	+1	)paren
105.30.2241	+1	op_mod
105.32.2243	+1d	id|connectedNode2.GetVertexCount
105.4f.2260	+0	c_func
105.4f.2260	+1	(paren
105.50.2261	+1	)paren
105.51.2262	+1	)paren
105.52.2263	+1	suffix:semicolon
107.6.226b	+2	r_if
107.9.226e	+0	c_cond
107.9.226e	+1	(paren
107.a.226f	+c	id|Int3.DotLong
107.16.227b	+0	c_func
107.16.227b	+1	(paren
107.17.227c	+1	(paren
107.18.227d	+3	id|vb2
107.1b.2280	+1	op_minus
107.1c.2281	+3	id|vb1
107.1f.2284	+1	)paren
107.20.2285	+1	dot
107.21.2286	+8	id|Normal2D
107.29.228e	+0	c_func
107.29.228e	+1	(paren
107.2a.228f	+1	)paren
107.2b.2290	+1	comma
107.2d.2292	+3	id|dir
107.30.2295	+1	)paren
107.32.2297	+1	OL
107.34.2299	+1	l_int|0
107.35.229a	+1	)paren
107.37.229c	+0	(brace
107.37.229c	+8	r_continue
107.3f.22a4	+1	suffix:semicolon
10e.6.2348	+0	)brace
10e.6.2348	+2	r_if
10e.9.234b	+0	c_cond
10e.9.234b	+1	(paren
10e.a.234c	+a	id|Int3.Angle
10e.14.2356	+0	c_func
10e.14.2356	+1	(paren
10e.15.2357	+1	(paren
10e.16.2358	+3	id|vb2
10e.19.235b	+1	op_minus
10e.1a.235c	+3	id|vb1
10e.1d.235f	+1	)paren
10e.1e.2360	+1	comma
10e.20.2362	+1	(paren
10e.21.2363	+3	id|va2
10e.24.2366	+1	op_minus
10e.25.2367	+3	id|va1
10e.28.236a	+1	)paren
10e.29.236b	+1	)paren
10e.2b.236d	+1	OG
10e.2d.236f	+1	(paren
10e.2e.2370	+5	l_float|170.0
10e.33.2375	+1	op_div
10e.34.2376	+6	l_float|360.0f
10e.3a.237c	+1	)paren
10e.3b.237d	+1	op_star
10e.3c.237e	+8	id|Mathf.PI
10e.44.2386	+1	op_star
10e.45.2387	+1	l_int|2
10e.46.2388	+1	)paren
10e.48.238a	+1	(brace
10f.7.2392	+5	r_double
10f.d.2398	+2	id|t1
10f.10.239b	+1	op_assign
10f.12.239d	+1	l_int|0
10f.13.239e	+1	suffix:semicolon
110.7.23a6	+5	r_double
110.d.23ac	+2	id|t2
110.10.23af	+1	op_assign
110.12.23b1	+1	l_int|1
110.13.23b2	+1	suffix:semicolon
112.7.23bb	+2	id|t2
112.a.23be	+1	op_assign
112.c.23c0	+f	id|System.Math.Min
112.1b.23cf	+0	c_func
112.1b.23cf	+1	(paren
112.1c.23d0	+2	id|t2
112.1e.23d2	+1	comma
112.20.23d4	+23	id|VectorMath.ClosestPointOnLineFactor
112.43.23f7	+0	c_func
112.43.23f7	+1	(paren
112.44.23f8	+3	id|va1
112.47.23fb	+1	comma
112.49.23fd	+3	id|va2
112.4c.2400	+1	comma
112.4e.2402	+3	id|vb1
112.51.2405	+1	)paren
112.52.2406	+1	)paren
112.53.2407	+1	suffix:semicolon
113.7.240f	+2	id|t1
113.a.2412	+1	op_assign
113.c.2414	+f	id|System.Math.Max
113.1b.2423	+0	c_func
113.1b.2423	+1	(paren
113.1c.2424	+2	id|t1
113.1e.2426	+1	comma
113.20.2428	+23	id|VectorMath.ClosestPointOnLineFactor
113.43.244b	+0	c_func
113.43.244b	+1	(paren
113.44.244c	+3	id|va1
113.47.244f	+1	comma
113.49.2451	+3	id|va2
113.4c.2454	+1	comma
113.4e.2456	+3	id|vb2
113.51.2459	+1	)paren
113.52.245a	+1	)paren
113.53.245b	+1	suffix:semicolon
115.7.2464	+2	r_if
115.a.2467	+0	c_cond
115.a.2467	+1	(paren
115.b.2468	+2	id|t2
115.e.246b	+1	OL
115.10.246d	+2	id|t1
115.12.246f	+1	)paren
115.14.2471	+1	(brace
116.8.247a	+e	id|Debug.LogError
116.16.2488	+0	c_func
116.16.2488	+1	(paren
116.17.2489	+d	l_string|&quot;Wait wut!? &quot;
116.25.2497	+1	op_plus
116.27.2499	+2	id|t1
116.2a.249c	+1	op_plus
116.2c.249e	+3	l_string|&quot; &quot;
116.30.24a2	+1	op_plus
116.32.24a4	+2	id|t2
116.35.24a7	+1	op_plus
116.37.24a9	+3	l_string|&quot; &quot;
116.3b.24ad	+1	op_plus
116.3d.24af	+3	id|va1
116.41.24b3	+1	op_plus
116.43.24b5	+3	l_string|&quot; &quot;
116.47.24b9	+1	op_plus
116.49.24bb	+3	id|va2
116.4d.24bf	+1	op_plus
116.4f.24c1	+3	l_string|&quot; &quot;
116.53.24c5	+1	op_plus
116.55.24c7	+3	id|vb1
116.59.24cb	+1	op_plus
116.5b.24cd	+3	l_string|&quot; &quot;
116.5f.24d1	+1	op_plus
116.61.24d3	+3	id|vb2
116.64.24d6	+1	op_plus
116.65.24d7	+18	l_string|&quot;&bslash;nTODO, fix this error&quot;
116.7d.24ef	+1	)paren
116.7e.24f0	+1	suffix:semicolon
117.7.24f8	+1	)brace
117.9.24fa	+4	r_else
117.e.24ff	+1	(brace
118.8.2508	+7	id|Vector3
118.10.2510	+2	id|pa
118.13.2513	+1	op_assign
118.15.2515	+1	(paren
118.16.2516	+7	id|Vector3
118.1d.251d	+1	)paren
118.1e.251e	+1	(paren
118.1f.251f	+3	id|va2
118.22.2522	+1	op_minus
118.23.2523	+3	id|va1
118.26.2526	+1	)paren
118.27.2527	+1	op_star
118.28.2528	+2	id|t1
118.2b.252b	+1	op_plus
118.2d.252d	+1	(paren
118.2e.252e	+7	id|Vector3
118.35.2535	+1	)paren
118.36.2536	+3	id|va1
118.39.2539	+1	suffix:semicolon
119.8.2542	+7	id|Vector3
119.10.254a	+2	id|pb
119.13.254d	+1	op_assign
119.15.254f	+1	(paren
119.16.2550	+7	id|Vector3
119.1d.2557	+1	)paren
119.1e.2558	+1	(paren
119.1f.2559	+3	id|va2
119.22.255c	+1	op_minus
119.23.255d	+3	id|va1
119.26.2560	+1	)paren
119.27.2561	+1	op_star
119.28.2562	+2	id|t2
119.2b.2565	+1	op_plus
119.2d.2567	+1	(paren
119.2e.2568	+7	id|Vector3
119.35.256f	+1	)paren
119.36.2570	+3	id|va1
119.39.2573	+1	suffix:semicolon
11b.8.257d	+11	id|startNode.portalA
11b.1a.258f	+1	op_assign
11b.1c.2591	+2	id|pa
11b.1e.2593	+1	suffix:semicolon
11c.8.259c	+11	id|startNode.portalB
11c.1a.25ae	+1	op_assign
11c.1c.25b0	+2	id|pb
11c.1e.25b2	+1	suffix:semicolon
11e.8.25bc	+f	id|endNode.portalA
11e.18.25cc	+1	op_assign
11e.1a.25ce	+2	id|pb
11e.1c.25d0	+1	suffix:semicolon
11f.8.25d9	+f	id|endNode.portalB
11f.18.25e9	+1	op_assign
11f.1a.25eb	+2	id|pa
11f.1c.25ed	+1	suffix:semicolon
122.8.2646	+1c	id|connectedNode1.AddConnection
122.24.2662	+0	c_func
122.24.2662	+1	(paren
122.25.2663	+9	id|startNode
122.2e.266c	+1	comma
122.30.266e	+1	(paren
122.31.266f	+4	r_int
122.35.2673	+1	)paren
122.36.2674	+10	id|Mathf.RoundToInt
122.46.2684	+0	c_func
122.46.2684	+1	(paren
122.47.2685	+1	(paren
122.48.2686	+1	(paren
122.49.2687	+4	id|Int3
122.4d.268b	+1	)paren
122.4e.268c	+1	(paren
122.4f.268d	+8	id|clamped1
122.58.2696	+1	op_minus
122.5a.2698	+17	id|StartTransform.position
122.71.26af	+1	)paren
122.72.26b0	+1	)paren
122.73.26b1	+1	dot
122.74.26b2	+d	id|costMagnitude
122.81.26bf	+1	op_star
122.82.26c0	+a	id|costFactor
122.8c.26ca	+1	)paren
122.8d.26cb	+1	)paren
122.8e.26cc	+1	suffix:semicolon
123.8.26d5	+1c	id|connectedNode2.AddConnection
123.24.26f1	+0	c_func
123.24.26f1	+1	(paren
123.25.26f2	+7	id|endNode
123.2c.26f9	+1	comma
123.2e.26fb	+1	(paren
123.2f.26fc	+4	r_int
123.33.2700	+1	)paren
123.34.2701	+10	id|Mathf.RoundToInt
123.44.2711	+0	c_func
123.44.2711	+1	(paren
123.45.2712	+1	(paren
123.46.2713	+1	(paren
123.47.2714	+4	id|Int3
123.4b.2718	+1	)paren
123.4c.2719	+1	(paren
123.4d.271a	+8	id|clamped2
123.56.2723	+1	op_minus
123.58.2725	+15	id|EndTransform.position
123.6d.273a	+1	)paren
123.6e.273b	+1	)paren
123.6f.273c	+1	dot
123.70.273d	+d	id|costMagnitude
123.7d.274a	+1	op_star
123.7e.274b	+a	id|costFactor
123.88.2755	+1	)paren
123.89.2756	+1	)paren
123.8a.2757	+1	suffix:semicolon
125.8.2761	+17	id|startNode.AddConnection
125.1f.2778	+0	c_func
125.1f.2778	+1	(paren
125.20.2779	+e	id|connectedNode1
125.2e.2787	+1	comma
125.30.2789	+1	(paren
125.31.278a	+4	r_int
125.35.278e	+1	)paren
125.36.278f	+10	id|Mathf.RoundToInt
125.46.279f	+0	c_func
125.46.279f	+1	(paren
125.47.27a0	+1	(paren
125.48.27a1	+1	(paren
125.49.27a2	+4	id|Int3
125.4d.27a6	+1	)paren
125.4e.27a7	+1	(paren
125.4f.27a8	+8	id|clamped1
125.58.27b1	+1	op_minus
125.5a.27b3	+17	id|StartTransform.position
125.71.27ca	+1	)paren
125.72.27cb	+1	)paren
125.73.27cc	+1	dot
125.74.27cd	+d	id|costMagnitude
125.81.27da	+1	op_star
125.82.27db	+a	id|costFactor
125.8c.27e5	+1	)paren
125.8d.27e6	+1	)paren
125.8e.27e7	+1	suffix:semicolon
126.8.27f0	+15	id|endNode.AddConnection
126.1d.2805	+0	c_func
126.1d.2805	+1	(paren
126.1e.2806	+e	id|connectedNode2
126.2c.2814	+1	comma
126.2e.2816	+1	(paren
126.2f.2817	+4	r_int
126.33.281b	+1	)paren
126.34.281c	+10	id|Mathf.RoundToInt
126.44.282c	+0	c_func
126.44.282c	+1	(paren
126.45.282d	+1	(paren
126.46.282e	+1	(paren
126.47.282f	+4	id|Int3
126.4b.2833	+1	)paren
126.4c.2834	+1	(paren
126.4d.2835	+8	id|clamped2
126.56.283e	+1	op_minus
126.58.2840	+15	id|EndTransform.position
126.6d.2855	+1	)paren
126.6e.2856	+1	)paren
126.6f.2857	+1	dot
126.70.2858	+d	id|costMagnitude
126.7d.2865	+1	op_star
126.7e.2866	+a	id|costFactor
126.88.2870	+1	)paren
126.89.2871	+1	)paren
126.8a.2872	+1	suffix:semicolon
128.8.287c	+6	r_return
128.e.2882	+1	suffix:semicolon
129.7.288a	+1	)brace
12a.6.2891	+1	)brace
12b.5.2897	+1	)brace
12c.4.289c	+1	)brace
12d.3.28a0	+1	)brace
12d.4.28a1	+0	)def_block
12f.3.28a5	+0	(def_block
12f.3.28a5	+4	r_void
12f.8.28aa	+a	id|DrawCircle
12f.13.28b5	+0	c_func
12f.13.28b5	+1	(paren
12f.14.28b6	+7	id|Vector3
12f.1c.28be	+1	id|o
12f.1d.28bf	+1	comma
12f.1f.28c1	+5	r_double
12f.25.28c7	+1	id|r
12f.26.28c8	+1	comma
12f.28.28ca	+3	r_int
12f.2c.28ce	+6	id|detail
12f.32.28d4	+1	comma
12f.34.28d6	+5	id|Color
12f.3a.28dc	+3	id|col
12f.3d.28df	+1	)paren
12f.3f.28e1	+1	(brace
130.4.28e6	+7	id|Vector3
130.c.28ee	+4	id|prev
130.11.28f3	+1	op_assign
130.13.28f5	+3	r_new
130.17.28f9	+7	id|Vector3
130.1e.2900	+0	c_func
130.1e.2900	+1	(paren
130.1f.2901	+9	id|Mathf.Cos
130.28.290a	+0	c_func
130.28.290a	+1	(paren
130.29.290b	+1	l_int|0
130.2a.290c	+1	)paren
130.2b.290d	+1	op_star
130.2c.290e	+1	id|r
130.2d.290f	+1	comma
130.2f.2911	+1	l_int|0
130.30.2912	+1	comma
130.32.2914	+9	id|Mathf.Sin
130.3b.291d	+0	c_func
130.3b.291d	+1	(paren
130.3c.291e	+1	l_int|0
130.3d.291f	+1	)paren
130.3e.2920	+1	op_star
130.3f.2921	+1	id|r
130.40.2922	+1	)paren
130.42.2924	+1	op_plus
130.44.2926	+1	id|o
130.45.2927	+1	suffix:semicolon
132.4.292d	+c	id|Gizmos.color
132.11.293a	+1	op_assign
132.13.293c	+3	id|col
132.16.293f	+1	suffix:semicolon
133.4.2944	+3	r_for
133.8.2948	+0	c_loop
133.8.2948	+1	(paren
133.9.2949	+3	r_int
133.d.294d	+1	id|i
133.f.294f	+1	op_assign
133.11.2951	+1	l_int|0
133.12.2952	+1	suffix:semicolon
133.14.2954	+1	id|i
133.16.2956	+2	op_le
133.19.2959	+6	id|detail
133.1f.295f	+1	suffix:semicolon
133.21.2961	+1	id|i
133.22.2962	+2	op_increment
133.24.2964	+1	)paren
133.26.2966	+1	(brace
134.5.296c	+5	r_double
134.b.2972	+1	id|t
134.d.2974	+1	op_assign
134.f.2976	+1	(paren
134.10.2977	+1	id|i
134.11.2978	+1	op_star
134.12.2979	+8	id|Mathf.PI
134.1a.2981	+1	op_star
134.1b.2982	+2	l_float|2f
134.1d.2984	+1	)paren
134.1e.2985	+1	op_div
134.1f.2986	+6	id|detail
134.25.298c	+1	suffix:semicolon
135.5.2992	+7	id|Vector3
135.d.299a	+1	id|c
135.f.299c	+1	op_assign
135.11.299e	+3	r_new
135.15.29a2	+7	id|Vector3
135.1c.29a9	+0	c_func
135.1c.29a9	+1	(paren
135.1d.29aa	+9	id|Mathf.Cos
135.26.29b3	+0	c_func
135.26.29b3	+1	(paren
135.27.29b4	+1	id|t
135.28.29b5	+1	)paren
135.29.29b6	+1	op_star
135.2a.29b7	+1	id|r
135.2b.29b8	+1	comma
135.2d.29ba	+1	l_int|0
135.2e.29bb	+1	comma
135.30.29bd	+9	id|Mathf.Sin
135.39.29c6	+0	c_func
135.39.29c6	+1	(paren
135.3a.29c7	+1	id|t
135.3b.29c8	+1	)paren
135.3c.29c9	+1	op_star
135.3d.29ca	+1	id|r
135.3e.29cb	+1	)paren
135.40.29cd	+1	op_plus
135.42.29cf	+1	id|o
135.43.29d0	+1	suffix:semicolon
136.5.29d6	+f	id|Gizmos.DrawLine
136.14.29e5	+0	c_func
136.14.29e5	+1	(paren
136.15.29e6	+4	id|prev
136.19.29ea	+1	comma
136.1b.29ec	+1	id|c
136.1c.29ed	+1	)paren
136.1d.29ee	+1	suffix:semicolon
137.5.29f4	+4	id|prev
137.a.29f9	+1	op_assign
137.c.29fb	+1	id|c
137.d.29fc	+1	suffix:semicolon
138.4.2a01	+1	)brace
139.3.2a05	+1	)brace
139.4.2a06	+0	)def_block
13e.3.2ae9	+0	(def_block
13e.3.2ae9	+4	r_void
13e.8.2aee	+f	id|DrawGizmoBezier
13e.18.2afe	+0	c_func
13e.18.2afe	+1	(paren
13e.19.2aff	+7	id|Vector3
13e.21.2b07	+2	id|p1
13e.23.2b09	+1	comma
13e.25.2b0b	+7	id|Vector3
13e.2d.2b13	+2	id|p2
13e.2f.2b15	+1	)paren
13e.31.2b17	+1	(brace
13f.4.2b1c	+7	id|Vector3
13f.c.2b24	+3	id|dir
13f.10.2b28	+1	op_assign
13f.12.2b2a	+2	id|p2
13f.14.2b2c	+1	op_minus
13f.15.2b2d	+2	id|p1
13f.17.2b2f	+1	suffix:semicolon
141.4.2b35	+2	r_if
141.7.2b38	+0	c_cond
141.7.2b38	+1	(paren
141.8.2b39	+3	id|dir
141.c.2b3d	+2	op_eq
141.f.2b40	+c	id|Vector3.zero
141.1b.2b4c	+1	)paren
141.1d.2b4e	+0	(brace
141.1d.2b4e	+6	r_return
141.23.2b54	+1	suffix:semicolon
143.4.2b5a	+0	)brace
143.4.2b5a	+7	id|Vector3
143.c.2b62	+6	id|normal
143.13.2b69	+1	op_assign
143.15.2b6b	+d	id|Vector3.Cross
143.22.2b78	+0	c_func
143.22.2b78	+1	(paren
143.23.2b79	+a	id|Vector3.up
143.2d.2b83	+1	comma
143.2f.2b85	+3	id|dir
143.32.2b88	+1	)paren
143.33.2b89	+1	suffix:semicolon
144.4.2b8e	+7	id|Vector3
144.c.2b96	+8	id|normalUp
144.15.2b9f	+1	op_assign
144.17.2ba1	+d	id|Vector3.Cross
144.24.2bae	+0	c_func
144.24.2bae	+1	(paren
144.25.2baf	+3	id|dir
144.28.2bb2	+1	comma
144.2a.2bb4	+6	id|normal
144.30.2bba	+1	)paren
144.31.2bbb	+1	suffix:semicolon
146.4.2bc1	+8	id|normalUp
146.d.2bca	+1	op_assign
146.f.2bcc	+13	id|normalUp.normalized
146.22.2bdf	+1	suffix:semicolon
147.4.2be4	+8	id|normalUp
147.d.2bed	+2	op_mul_assign
147.10.2bf0	+d	id|dir.magnitude
147.1d.2bfd	+1	op_star
147.1e.2bfe	+4	l_float|0.1f
147.22.2c02	+1	suffix:semicolon
149.4.2c08	+7	id|Vector3
149.c.2c10	+3	id|p1c
149.10.2c14	+1	op_assign
149.12.2c16	+2	id|p1
149.14.2c18	+1	op_plus
149.15.2c19	+8	id|normalUp
149.1d.2c21	+1	suffix:semicolon
14a.4.2c26	+7	id|Vector3
14a.c.2c2e	+3	id|p2c
14a.10.2c32	+1	op_assign
14a.12.2c34	+2	id|p2
14a.14.2c36	+1	op_plus
14a.15.2c37	+8	id|normalUp
14a.1d.2c3f	+1	suffix:semicolon
14c.4.2c45	+7	id|Vector3
14c.c.2c4d	+4	id|prev
14c.11.2c52	+1	op_assign
14c.13.2c54	+2	id|p1
14c.15.2c56	+1	suffix:semicolon
14d.4.2c5b	+3	r_for
14d.8.2c5f	+0	c_loop
14d.8.2c5f	+1	(paren
14d.9.2c60	+3	r_int
14d.d.2c64	+1	id|i
14d.f.2c66	+1	op_assign
14d.11.2c68	+1	l_int|1
14d.12.2c69	+1	suffix:semicolon
14d.14.2c6b	+1	id|i
14d.16.2c6d	+2	op_le
14d.19.2c70	+2	l_int|20
14d.1b.2c72	+1	suffix:semicolon
14d.1d.2c74	+1	id|i
14d.1e.2c75	+2	op_increment
14d.20.2c77	+1	)paren
14d.22.2c79	+1	(brace
14e.5.2c7f	+5	r_double
14e.b.2c85	+1	id|t
14e.d.2c87	+1	op_assign
14e.f.2c89	+1	id|i
14e.10.2c8a	+1	op_div
14e.11.2c8b	+5	l_float|20.0f
14e.16.2c90	+1	suffix:semicolon
14f.5.2c96	+7	id|Vector3
14f.d.2c9e	+1	id|p
14f.f.2ca0	+1	op_assign
14f.11.2ca2	+18	id|AstarSplines.CubicBezier
14f.29.2cba	+0	c_func
14f.29.2cba	+1	(paren
14f.2a.2cbb	+2	id|p1
14f.2c.2cbd	+1	comma
14f.2e.2cbf	+3	id|p1c
14f.31.2cc2	+1	comma
14f.33.2cc4	+3	id|p2c
14f.36.2cc7	+1	comma
14f.38.2cc9	+2	id|p2
14f.3a.2ccb	+1	comma
14f.3c.2ccd	+1	id|t
14f.3d.2cce	+1	)paren
14f.3e.2ccf	+1	suffix:semicolon
150.5.2cd5	+f	id|Gizmos.DrawLine
150.14.2ce4	+0	c_func
150.14.2ce4	+1	(paren
150.15.2ce5	+4	id|prev
150.19.2ce9	+1	comma
150.1b.2ceb	+1	id|p
150.1c.2cec	+1	)paren
150.1d.2ced	+1	suffix:semicolon
151.5.2cf3	+4	id|prev
151.a.2cf8	+1	op_assign
151.c.2cfa	+1	id|p
151.d.2cfb	+1	suffix:semicolon
152.4.2d00	+1	)brace
153.3.2d04	+1	)brace
153.4.2d05	+0	)def_block
155.12.2d18	+0	(def_block
155.12.2d18	+4	r_void
155.17.2d1d	+14	id|OnDrawGizmosSelected
155.2c.2d32	+0	c_func
155.2c.2d32	+1	(paren
155.2d.2d33	+1	)paren
155.2f.2d35	+1	(brace
156.4.2d3a	+c	id|OnDrawGizmos
156.10.2d46	+0	c_func
156.10.2d46	+1	(paren
156.11.2d47	+4	l_bool|true
156.15.2d4b	+1	)paren
156.16.2d4c	+1	suffix:semicolon
157.3.2d50	+1	)brace
157.4.2d51	+0	)def_block
159.a.2d5c	+0	(def_block
159.a.2d5c	+4	r_void
159.f.2d61	+c	id|OnDrawGizmos
159.1c.2d6e	+0	c_func
159.1c.2d6e	+1	(paren
159.1d.2d6f	+1	)paren
159.1f.2d71	+1	(brace
15a.4.2d76	+c	id|OnDrawGizmos
15a.10.2d82	+0	c_func
15a.10.2d82	+1	(paren
15a.11.2d83	+5	l_bool|false
15a.16.2d88	+1	)paren
15a.17.2d89	+1	suffix:semicolon
15b.3.2d8d	+1	)brace
15b.4.2d8e	+0	)def_block
15d.a.2d99	+0	(def_block
15d.a.2d99	+4	r_void
15d.f.2d9e	+c	id|OnDrawGizmos
15d.1c.2dab	+0	c_func
15d.1c.2dab	+1	(paren
15d.1d.2dac	+4	r_bool
15d.22.2db1	+8	id|selected
15d.2a.2db9	+1	)paren
15d.2c.2dbb	+1	(brace
15e.4.2dc0	+5	id|Color
15e.a.2dc6	+3	id|col
15e.e.2dca	+1	op_assign
15e.10.2dcc	+a	id|selected?
15e.1b.2dd7	+13	id|GizmosColorSelected
15e.2f.2deb	+1	suffix:colon
15e.31.2ded	+b	id|GizmosColor
15e.3c.2df8	+1	suffix:semicolon
160.4.2dfe	+2	r_if
160.7.2e01	+0	c_cond
160.7.2e01	+1	(paren
160.8.2e02	+e	id|StartTransform
160.17.2e11	+2	op_ne
160.1a.2e14	+4	r_null
160.1e.2e18	+1	)paren
160.20.2e1a	+1	(brace
161.5.2e20	+a	id|DrawCircle
161.f.2e2a	+0	c_func
161.f.2e2a	+1	(paren
161.10.2e2b	+17	id|StartTransform.position
161.27.2e42	+1	comma
161.29.2e44	+4	l_float|0.4f
161.2d.2e48	+1	comma
161.2f.2e4a	+2	l_int|10
161.31.2e4c	+1	comma
161.33.2e4e	+3	id|col
161.36.2e51	+1	)paren
161.37.2e52	+1	suffix:semicolon
162.4.2e57	+1	)brace
163.4.2e5c	+2	r_if
163.7.2e5f	+0	c_cond
163.7.2e5f	+1	(paren
163.8.2e60	+c	id|EndTransform
163.15.2e6d	+2	op_ne
163.18.2e70	+4	r_null
163.1c.2e74	+1	)paren
163.1e.2e76	+1	(brace
164.5.2e7c	+a	id|DrawCircle
164.f.2e86	+0	c_func
164.f.2e86	+1	(paren
164.10.2e87	+15	id|EndTransform.position
164.25.2e9c	+1	comma
164.27.2e9e	+4	l_float|0.4f
164.2b.2ea2	+1	comma
164.2d.2ea4	+2	l_int|10
164.2f.2ea6	+1	comma
164.31.2ea8	+3	id|col
164.34.2eab	+1	)paren
164.35.2eac	+1	suffix:semicolon
165.4.2eb1	+1	)brace
169.4.2f3f	+2	r_if
169.7.2f42	+0	c_cond
169.7.2f42	+1	(paren
169.8.2f43	+e	id|StartTransform
169.17.2f52	+2	op_ne
169.1a.2f55	+4	r_null
169.1f.2f5a	+2	op_logical_and
169.22.2f5d	+c	id|EndTransform
169.2f.2f6a	+2	op_ne
169.32.2f6d	+4	r_null
169.36.2f71	+1	)paren
169.38.2f73	+1	(brace
16a.5.2f79	+c	id|Gizmos.color
16a.12.2f86	+1	op_assign
16a.14.2f88	+3	id|col
16a.17.2f8b	+1	suffix:semicolon
16b.5.2f91	+f	id|DrawGizmoBezier
16b.14.2fa0	+0	c_func
16b.14.2fa0	+1	(paren
16b.15.2fa1	+17	id|StartTransform.position
16b.2c.2fb8	+1	comma
16b.2e.2fba	+15	id|EndTransform.position
16b.43.2fcf	+1	)paren
16b.44.2fd0	+1	suffix:semicolon
16c.5.2fd6	+2	r_if
16c.8.2fd9	+0	c_cond
16c.8.2fd9	+1	(paren
16c.9.2fda	+8	id|selected
16c.11.2fe2	+1	)paren
16c.13.2fe4	+1	(brace
16d.6.2feb	+7	id|Vector3
16d.e.2ff3	+5	id|cross
16d.14.2ff9	+1	op_assign
16d.16.2ffb	+d	id|Vector3.Cross
16d.23.3008	+0	c_func
16d.23.3008	+1	(paren
16d.24.3009	+a	id|Vector3.up
16d.2e.3013	+1	comma
16d.30.3015	+1	(paren
16d.31.3016	+15	id|EndTransform.position
16d.46.302b	+1	op_minus
16d.47.302c	+17	id|StartTransform.position
16d.5e.3043	+1	)paren
16d.5f.3044	+1	)paren
16d.60.3045	+1	dot
16d.61.3046	+a	id|normalized
16d.6b.3050	+1	suffix:semicolon
16e.6.3057	+f	id|DrawGizmoBezier
16e.15.3066	+0	c_func
16e.15.3066	+1	(paren
16e.16.3067	+17	id|StartTransform.position
16e.2d.307e	+1	op_plus
16e.2e.307f	+5	id|cross
16e.33.3084	+1	op_star
16e.34.3085	+4	l_float|0.1f
16e.38.3089	+1	comma
16e.3a.308b	+15	id|EndTransform.position
16e.4f.30a0	+1	op_plus
16e.50.30a1	+5	id|cross
16e.55.30a6	+1	op_star
16e.56.30a7	+4	l_float|0.1f
16e.5a.30ab	+1	)paren
16e.5b.30ac	+1	suffix:semicolon
16f.6.30b3	+f	id|DrawGizmoBezier
16f.15.30c2	+0	c_func
16f.15.30c2	+1	(paren
16f.16.30c3	+17	id|StartTransform.position
16f.2d.30da	+1	op_minus
16f.2e.30db	+5	id|cross
16f.33.30e0	+1	op_star
16f.34.30e1	+4	l_float|0.1f
16f.38.30e5	+1	comma
16f.3a.30e7	+15	id|EndTransform.position
16f.4f.30fc	+1	op_minus
16f.50.30fd	+5	id|cross
16f.55.3102	+1	op_star
16f.56.3103	+4	l_float|0.1f
16f.5a.3107	+1	)paren
16f.5b.3108	+1	suffix:semicolon
170.5.310e	+1	)brace
171.4.3113	+1	)brace
172.3.3117	+1	)brace
172.4.3118	+0	)def_block
173.2.311a	+1	)brace
173.3.311b	+0	)def_block
174.1.311c	+1	)brace
175.1.311e	+0	eof
