8.1.6c	+9	r_namespace
8.b.76	+b	id|Pathfinding
8.17.82	+1	(brace
c.2.139	+1	(braket
c.3.13a	+10	id|AddComponentMenu
c.13.14a	+0	c_func
c.13.14a	+1	(paren
c.14.14b	+12	l_string|&quot;Pathfinding/Link&quot;
c.26.15d	+1	)paren
c.27.15e	+1	)braket
d.2.161	+1	(braket
d.3.162	+7	id|HelpURL
d.a.169	+0	c_func
d.a.169	+1	(paren
d.b.16a	+48	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_node_link.php&quot;
d.53.1b2	+1	)paren
d.54.1b3	+1	)braket
e.9.1bd	+0	(def_block
e.9.1bd	+5	r_class
e.f.1c3	+8	id|NodeLink
e.28.1dc	+1	(brace
26.13.4d7	+0	(def_block
26.13.4d7	+4	r_void
26.18.4dc	+a	id|OnPostScan
26.23.4e7	+0	c_func
26.23.4e7	+1	(paren
26.24.4e8	+1	)paren
26.26.4ea	+1	(brace
27.4.4ef	+2	r_if
27.7.4f2	+0	c_cond
27.7.4f2	+1	(paren
27.8.4f3	+1b	id|AstarPath.active.isScanning
27.23.50e	+1	)paren
27.25.510	+1	(brace
28.5.516	+12	id|InternalOnPostScan
28.17.528	+0	c_func
28.17.528	+1	(paren
28.18.529	+1	)paren
28.19.52a	+1	suffix:semicolon
29.4.52f	+1	)brace
29.6.531	+4	r_else
29.b.536	+1	(brace
2a.5.53c	+1c	id|AstarPath.active.AddWorkItem
2a.21.558	+0	c_func
2a.21.558	+1	(paren
2a.22.559	+3	r_new
2a.26.55d	+17	id|AstarPath.AstarWorkItem
2a.3d.574	+0	c_func
2a.3d.574	+1	(paren
2a.3e.575	+8	r_delegate
2a.46.57d	+1	(paren
2a.47.57e	+4	r_bool
2a.4c.583	+5	id|force
2a.51.588	+1	)paren
2a.53.58a	+1	(brace
2b.6.591	+12	id|InternalOnPostScan
2b.18.5a3	+0	c_func
2b.18.5a3	+1	(paren
2b.19.5a4	+1	)paren
2b.1a.5a5	+1	suffix:semicolon
2c.6.5ac	+6	r_return
2c.d.5b3	+4	l_bool|true
2c.11.5b7	+1	suffix:semicolon
2d.5.5bd	+1	)brace
2d.6.5be	+1	)paren
2d.7.5bf	+1	)paren
2d.8.5c0	+1	suffix:semicolon
2e.4.5c5	+1	)brace
2f.3.5c9	+1	)brace
2f.4.5ca	+0	)def_block
31.a.5d5	+0	(def_block
31.a.5d5	+4	r_void
31.f.5da	+12	id|InternalOnPostScan
31.22.5ed	+0	c_func
31.22.5ed	+1	(paren
31.23.5ee	+1	)paren
31.25.5f0	+1	(brace
32.4.5f5	+5	id|Apply
32.9.5fa	+0	c_func
32.9.5fa	+1	(paren
32.a.5fb	+1	)paren
32.b.5fc	+1	suffix:semicolon
33.3.600	+1	)brace
33.4.601	+0	)def_block
35.13.615	+0	(def_block
35.13.615	+4	r_void
35.18.61a	+12	id|OnGraphsPostUpdate
35.2b.62d	+0	c_func
35.2b.62d	+1	(paren
35.2c.62e	+1	)paren
35.2e.630	+1	(brace
36.4.635	+2	r_if
36.7.638	+0	c_cond
36.7.638	+1	(paren
36.8.639	+1	op_logical_neg
36.9.63a	+1b	id|AstarPath.active.isScanning
36.24.655	+1	)paren
36.26.657	+1	(brace
37.5.65d	+1c	id|AstarPath.active.AddWorkItem
37.21.679	+0	c_func
37.21.679	+1	(paren
37.22.67a	+3	r_new
37.26.67e	+17	id|AstarPath.AstarWorkItem
37.3d.695	+0	c_func
37.3d.695	+1	(paren
37.3e.696	+8	r_delegate
37.46.69e	+1	(paren
37.47.69f	+4	r_bool
37.4c.6a4	+5	id|force
37.51.6a9	+1	)paren
37.53.6ab	+1	(brace
38.6.6b2	+12	id|InternalOnPostScan
38.18.6c4	+0	c_func
38.18.6c4	+1	(paren
38.19.6c5	+1	)paren
38.1a.6c6	+1	suffix:semicolon
39.6.6cd	+6	r_return
39.d.6d4	+4	l_bool|true
39.11.6d8	+1	suffix:semicolon
3a.5.6de	+1	)brace
3a.6.6df	+1	)paren
3a.7.6e0	+1	)paren
3a.8.6e1	+1	suffix:semicolon
3b.4.6e6	+1	)brace
3c.3.6ea	+1	)brace
3c.4.6eb	+0	)def_block
3e.12.6fe	+0	(def_block
3e.12.6fe	+4	r_void
3e.17.703	+5	id|Apply
3e.1d.709	+0	c_func
3e.1d.709	+1	(paren
3e.1e.70a	+1	)paren
3e.20.70c	+1	(brace
3f.4.711	+2	r_if
3f.7.714	+0	c_cond
3f.7.714	+1	(paren
3f.8.715	+5	id|Start
3f.e.71b	+2	op_eq
3f.11.71e	+4	r_null
3f.16.723	+2	op_logical_or
3f.19.726	+3	id|End
3f.1d.72a	+2	op_eq
3f.20.72d	+4	r_null
3f.25.732	+2	op_logical_or
3f.28.735	+10	id|AstarPath.active
3f.39.746	+2	op_eq
3f.3c.749	+4	r_null
3f.40.74d	+1	)paren
3f.42.74f	+0	(brace
3f.42.74f	+6	r_return
3f.48.755	+1	suffix:semicolon
41.4.75b	+0	)brace
41.4.75b	+9	id|GraphNode
41.e.765	+9	id|startNode
41.18.76f	+1	op_assign
41.1a.771	+1b	id|AstarPath.active.GetNearest
41.35.78c	+0	c_func
41.35.78c	+1	(paren
41.36.78d	+e	id|Start.position
41.44.79b	+1	)paren
41.45.79c	+1	dot
41.46.79d	+4	id|node
41.4a.7a1	+1	suffix:semicolon
42.4.7a6	+9	id|GraphNode
42.e.7b0	+7	id|endNode
42.16.7b8	+1	op_assign
42.18.7ba	+1b	id|AstarPath.active.GetNearest
42.33.7d5	+0	c_func
42.33.7d5	+1	(paren
42.34.7d6	+c	id|End.position
42.40.7e2	+1	)paren
42.41.7e3	+1	dot
42.42.7e4	+4	id|node
42.46.7e8	+1	suffix:semicolon
44.4.7ee	+2	r_if
44.7.7f1	+0	c_cond
44.7.7f1	+1	(paren
44.8.7f2	+9	id|startNode
44.12.7fc	+2	op_eq
44.15.7ff	+4	r_null
44.1a.804	+2	op_logical_or
44.1d.807	+7	id|endNode
44.25.80f	+2	op_eq
44.28.812	+4	r_null
44.2c.816	+1	)paren
44.2e.818	+0	(brace
44.2e.818	+6	r_return
44.34.81e	+1	suffix:semicolon
47.4.825	+0	)brace
47.4.825	+2	r_if
47.7.828	+0	c_cond
47.7.828	+1	(paren
47.8.829	+10	id|deleteConnection
47.18.839	+1	)paren
47.1a.83b	+1	(brace
48.5.841	+1a	id|startNode.RemoveConnection
48.1f.85b	+0	c_func
48.1f.85b	+1	(paren
48.20.85c	+7	id|endNode
48.27.863	+1	)paren
48.28.864	+1	suffix:semicolon
49.5.86a	+2	r_if
49.8.86d	+0	c_cond
49.8.86d	+1	(paren
49.9.86e	+1	op_logical_neg
49.a.86f	+6	id|oneWay
49.10.875	+1	)paren
4a.6.87c	+0	(brace
4a.6.87c	+18	id|endNode.RemoveConnection
4a.1e.894	+0	c_func
4a.1e.894	+1	(paren
4a.1f.895	+9	id|startNode
4a.28.89e	+1	)paren
4a.29.89f	+1	suffix:semicolon
4b.4.8a4	+0	)brace
4b.4.8a4	+1	)brace
4b.6.8a6	+4	r_else
4b.b.8ab	+1	(brace
4c.5.8b1	+4	r_int
4c.a.8b6	+4	id|cost
4c.f.8bb	+1	op_assign
4c.11.8bd	+1	(paren
4c.12.8be	+4	r_int
4c.16.8c2	+1	)paren
4c.17.8c3	+11	id|System.Math.Round
4c.28.8d4	+0	c_func
4c.28.8d4	+1	(paren
4c.29.8d5	+1	(paren
4c.2a.8d6	+12	id|startNode.position
4c.3c.8e8	+1	op_minus
4c.3d.8e9	+10	id|endNode.position
4c.4d.8f9	+1	)paren
4c.4e.8fa	+1	dot
4c.4f.8fb	+d	id|costMagnitude
4c.5c.908	+1	op_star
4c.5d.909	+a	id|costFactor
4c.67.913	+1	)paren
4c.68.914	+1	suffix:semicolon
4e.5.91b	+17	id|startNode.AddConnection
4e.1c.932	+0	c_func
4e.1c.932	+1	(paren
4e.1d.933	+7	id|endNode
4e.24.93a	+1	comma
4e.26.93c	+4	id|cost
4e.2a.940	+1	)paren
4e.2b.941	+1	suffix:semicolon
4f.5.947	+2	r_if
4f.8.94a	+0	c_cond
4f.8.94a	+1	(paren
4f.9.94b	+1	op_logical_neg
4f.a.94c	+6	id|oneWay
4f.10.952	+1	)paren
50.6.959	+0	(brace
50.6.959	+15	id|endNode.AddConnection
50.1b.96e	+0	c_func
50.1b.96e	+1	(paren
50.1c.96f	+9	id|startNode
50.25.978	+1	comma
50.27.97a	+4	id|cost
50.2b.97e	+1	)paren
50.2c.97f	+1	suffix:semicolon
51.4.984	+0	)brace
51.4.984	+1	)brace
52.3.988	+1	)brace
52.4.989	+0	)def_block
54.a.994	+0	(def_block
54.a.994	+4	r_void
54.f.999	+c	id|OnDrawGizmos
54.1c.9a6	+0	c_func
54.1c.9a6	+1	(paren
54.1d.9a7	+1	)paren
54.1f.9a9	+1	(brace
55.4.9ae	+2	r_if
55.7.9b1	+0	c_cond
55.7.9b1	+1	(paren
55.8.9b2	+5	id|Start
55.e.9b8	+2	op_eq
55.11.9bb	+4	r_null
55.16.9c0	+2	op_logical_or
55.19.9c3	+3	id|End
55.1d.9c7	+2	op_eq
55.20.9ca	+4	r_null
55.24.9ce	+1	)paren
55.26.9d0	+0	(brace
55.26.9d0	+6	r_return
55.2c.9d6	+1	suffix:semicolon
57.4.9dc	+0	)brace
57.4.9dc	+7	id|Vector3
57.c.9e4	+2	id|p1
57.f.9e7	+1	op_assign
57.11.9e9	+e	id|Start.position
57.1f.9f7	+1	suffix:semicolon
58.4.9fc	+7	id|Vector3
58.c.a04	+2	id|p2
58.f.a07	+1	op_assign
58.11.a09	+c	id|End.position
58.1d.a15	+1	suffix:semicolon
5a.4.a1b	+c	id|Gizmos.color
5a.11.a28	+1	op_assign
5a.13.a2a	+12	id|deleteConnection?
5a.26.a3d	+9	id|Color.red
5a.30.a47	+1	suffix:colon
5a.32.a49	+b	id|Color.green
5a.3d.a54	+1	suffix:semicolon
5b.4.a59	+f	id|DrawGizmoBezier
5b.13.a68	+0	c_func
5b.13.a68	+1	(paren
5b.14.a69	+2	id|p1
5b.16.a6b	+1	comma
5b.18.a6d	+2	id|p2
5b.1a.a6f	+1	)paren
5b.1b.a70	+1	suffix:semicolon
5c.3.a74	+1	)brace
5c.4.a75	+0	)def_block
5e.b.a81	+0	(def_block
5e.b.a81	+4	r_void
5e.10.a86	+f	id|DrawGizmoBezier
5e.20.a96	+0	c_func
5e.20.a96	+1	(paren
5e.21.a97	+7	id|Vector3
5e.29.a9f	+2	id|p1
5e.2b.aa1	+1	comma
5e.2d.aa3	+7	id|Vector3
5e.35.aab	+2	id|p2
5e.37.aad	+1	)paren
5e.39.aaf	+1	(brace
5f.4.ab4	+7	id|Vector3
5f.c.abc	+3	id|dir
5f.10.ac0	+1	op_assign
5f.12.ac2	+2	id|p2
5f.14.ac4	+1	op_minus
5f.15.ac5	+2	id|p1
5f.17.ac7	+1	suffix:semicolon
61.4.acd	+2	r_if
61.7.ad0	+0	c_cond
61.7.ad0	+1	(paren
61.8.ad1	+3	id|dir
61.c.ad5	+2	op_eq
61.f.ad8	+c	id|Vector3.zero
61.1b.ae4	+1	)paren
61.1d.ae6	+0	(brace
61.1d.ae6	+6	r_return
61.23.aec	+1	suffix:semicolon
63.4.af2	+0	)brace
63.4.af2	+7	id|Vector3
63.c.afa	+6	id|normal
63.13.b01	+1	op_assign
63.15.b03	+d	id|Vector3.Cross
63.22.b10	+0	c_func
63.22.b10	+1	(paren
63.23.b11	+a	id|Vector3.up
63.2d.b1b	+1	comma
63.2f.b1d	+3	id|dir
63.32.b20	+1	)paren
63.33.b21	+1	suffix:semicolon
64.4.b26	+7	id|Vector3
64.c.b2e	+8	id|normalUp
64.15.b37	+1	op_assign
64.17.b39	+d	id|Vector3.Cross
64.24.b46	+0	c_func
64.24.b46	+1	(paren
64.25.b47	+3	id|dir
64.28.b4a	+1	comma
64.2a.b4c	+6	id|normal
64.30.b52	+1	)paren
64.31.b53	+1	suffix:semicolon
66.4.b59	+8	id|normalUp
66.d.b62	+1	op_assign
66.f.b64	+13	id|normalUp.normalized
66.22.b77	+1	suffix:semicolon
67.4.b7c	+8	id|normalUp
67.d.b85	+2	op_mul_assign
67.10.b88	+d	id|dir.magnitude
67.1d.b95	+1	op_star
67.1e.b96	+4	l_float|0.1f
67.22.b9a	+1	suffix:semicolon
69.4.ba0	+7	id|Vector3
69.c.ba8	+3	id|p1c
69.10.bac	+1	op_assign
69.12.bae	+2	id|p1
69.14.bb0	+1	op_plus
69.15.bb1	+8	id|normalUp
69.1d.bb9	+1	suffix:semicolon
6a.4.bbe	+7	id|Vector3
6a.c.bc6	+3	id|p2c
6a.10.bca	+1	op_assign
6a.12.bcc	+2	id|p2
6a.14.bce	+1	op_plus
6a.15.bcf	+8	id|normalUp
6a.1d.bd7	+1	suffix:semicolon
6c.4.bdd	+7	id|Vector3
6c.c.be5	+4	id|prev
6c.11.bea	+1	op_assign
6c.13.bec	+2	id|p1
6c.15.bee	+1	suffix:semicolon
6d.4.bf3	+3	r_for
6d.8.bf7	+0	c_loop
6d.8.bf7	+1	(paren
6d.9.bf8	+3	r_int
6d.d.bfc	+1	id|i
6d.f.bfe	+1	op_assign
6d.11.c00	+1	l_int|1
6d.12.c01	+1	suffix:semicolon
6d.14.c03	+1	id|i
6d.16.c05	+2	op_le
6d.19.c08	+2	l_int|20
6d.1b.c0a	+1	suffix:semicolon
6d.1d.c0c	+1	id|i
6d.1e.c0d	+2	op_increment
6d.20.c0f	+1	)paren
6d.22.c11	+1	(brace
6e.5.c17	+5	r_double
6e.b.c1d	+1	id|t
6e.d.c1f	+1	op_assign
6e.f.c21	+1	id|i
6e.10.c22	+1	op_div
6e.11.c23	+5	l_float|20.0f
6e.16.c28	+1	suffix:semicolon
6f.5.c2e	+7	id|Vector3
6f.d.c36	+1	id|p
6f.f.c38	+1	op_assign
6f.11.c3a	+18	id|AstarSplines.CubicBezier
6f.29.c52	+0	c_func
6f.29.c52	+1	(paren
6f.2a.c53	+2	id|p1
6f.2c.c55	+1	comma
6f.2e.c57	+3	id|p1c
6f.31.c5a	+1	comma
6f.33.c5c	+3	id|p2c
6f.36.c5f	+1	comma
6f.38.c61	+2	id|p2
6f.3a.c63	+1	comma
6f.3c.c65	+1	id|t
6f.3d.c66	+1	)paren
6f.3e.c67	+1	suffix:semicolon
70.5.c6d	+f	id|Gizmos.DrawLine
70.14.c7c	+0	c_func
70.14.c7c	+1	(paren
70.15.c7d	+4	id|prev
70.19.c81	+1	comma
70.1b.c83	+1	id|p
70.1c.c84	+1	)paren
70.1d.c85	+1	suffix:semicolon
71.5.c8b	+4	id|prev
71.a.c90	+1	op_assign
71.c.c92	+1	id|p
71.d.c93	+1	suffix:semicolon
72.4.c98	+1	)brace
73.3.c9c	+1	)brace
73.4.c9d	+0	)def_block
77.11.cfc	+0	(def_block
77.11.cfc	+4	r_void
77.16.d01	+b	id|LinkObjects
77.22.d0d	+0	c_func
77.22.d0d	+1	(paren
77.23.d0e	+1	)paren
77.25.d10	+1	(brace
78.4.d15	+9	id|Transform
78.d.d1e	+1	(braket
78.e.d1f	+1	)braket
78.10.d21	+3	id|tfs
78.14.d25	+1	op_assign
78.16.d27	+14	id|Selection.transforms
78.2a.d3b	+1	suffix:semicolon
79.4.d40	+2	r_if
79.7.d43	+0	c_cond
79.7.d43	+1	(paren
79.8.d44	+a	id|tfs.Length
79.13.d4f	+2	op_eq
79.16.d52	+1	l_int|2
79.17.d53	+1	)paren
79.19.d55	+1	(brace
7a.5.d5b	+b	id|LinkObjects
7a.10.d66	+0	c_func
7a.10.d66	+1	(paren
7a.11.d67	+3	id|tfs
7a.14.d6a	+1	(braket
7a.15.d6b	+1	l_int|0
7a.16.d6c	+1	)braket
7a.17.d6d	+1	comma
7a.19.d6f	+3	id|tfs
7a.1c.d72	+1	(braket
7a.1d.d73	+1	l_int|1
7a.1e.d74	+1	)braket
7a.1f.d75	+1	comma
7a.21.d77	+5	l_bool|false
7a.26.d7c	+1	)paren
7a.27.d7d	+1	suffix:semicolon
7b.4.d82	+1	)brace
7c.4.d87	+14	id|SceneView.RepaintAll
7c.18.d9b	+0	c_func
7c.18.d9b	+1	(paren
7c.19.d9c	+1	)paren
7c.1a.d9d	+1	suffix:semicolon
7d.3.da1	+1	)brace
7d.4.da2	+0	)def_block
80.11.df1	+0	(def_block
80.11.df1	+4	r_void
80.16.df6	+d	id|UnlinkObjects
80.24.e04	+0	c_func
80.24.e04	+1	(paren
80.25.e05	+1	)paren
80.27.e07	+1	(brace
81.4.e0c	+9	id|Transform
81.d.e15	+1	(braket
81.e.e16	+1	)braket
81.10.e18	+3	id|tfs
81.14.e1c	+1	op_assign
81.16.e1e	+14	id|Selection.transforms
81.2a.e32	+1	suffix:semicolon
82.4.e37	+2	r_if
82.7.e3a	+0	c_cond
82.7.e3a	+1	(paren
82.8.e3b	+a	id|tfs.Length
82.13.e46	+2	op_eq
82.16.e49	+1	l_int|2
82.17.e4a	+1	)paren
82.19.e4c	+1	(brace
83.5.e52	+b	id|LinkObjects
83.10.e5d	+0	c_func
83.10.e5d	+1	(paren
83.11.e5e	+3	id|tfs
83.14.e61	+1	(braket
83.15.e62	+1	l_int|0
83.16.e63	+1	)braket
83.17.e64	+1	comma
83.19.e66	+3	id|tfs
83.1c.e69	+1	(braket
83.1d.e6a	+1	l_int|1
83.1e.e6b	+1	)braket
83.1f.e6c	+1	comma
83.21.e6e	+4	l_bool|true
83.25.e72	+1	)paren
83.26.e73	+1	suffix:semicolon
84.4.e78	+1	)brace
85.4.e7d	+14	id|SceneView.RepaintAll
85.18.e91	+0	c_func
85.18.e91	+1	(paren
85.19.e92	+1	)paren
85.1a.e93	+1	suffix:semicolon
86.3.e97	+1	)brace
86.4.e98	+0	)def_block
89.11.ef4	+0	(def_block
89.11.ef4	+4	r_void
89.16.ef9	+b	id|DeleteLinks
89.22.f05	+0	c_func
89.22.f05	+1	(paren
89.23.f06	+1	)paren
89.25.f08	+1	(brace
8a.4.f0d	+9	id|Transform
8a.d.f16	+1	(braket
8a.e.f17	+1	)braket
8a.10.f19	+3	id|tfs
8a.14.f1d	+1	op_assign
8a.16.f1f	+14	id|Selection.transforms
8a.2a.f33	+1	suffix:semicolon
8b.4.f38	+3	r_for
8b.8.f3c	+0	c_loop
8b.8.f3c	+1	(paren
8b.9.f3d	+3	r_int
8b.d.f41	+1	id|i
8b.f.f43	+1	op_assign
8b.11.f45	+1	l_int|0
8b.12.f46	+1	suffix:semicolon
8b.14.f48	+1	id|i
8b.16.f4a	+1	OL
8b.18.f4c	+a	id|tfs.Length
8b.22.f56	+1	suffix:semicolon
8b.24.f58	+1	id|i
8b.25.f59	+2	op_increment
8b.27.f5b	+1	)paren
8b.29.f5d	+1	(brace
8c.5.f63	+8	id|NodeLink
8c.d.f6b	+1	(braket
8c.e.f6c	+1	)braket
8c.10.f6e	+5	id|conns
8c.16.f74	+1	op_assign
8c.18.f76	+3	id|tfs
8c.1b.f79	+1	(braket
8c.1c.f7a	+1	id|i
8c.1d.f7b	+1	)braket
8c.1e.f7c	+1	dot
8c.1f.f7d	+17	id|GetComponents&lt;NodeLink&gt;
8c.36.f94	+0	c_func
8c.36.f94	+1	(paren
8c.37.f95	+1	)paren
8c.38.f96	+1	suffix:semicolon
8d.5.f9c	+3	r_for
8d.9.fa0	+0	c_loop
8d.9.fa0	+1	(paren
8d.a.fa1	+3	r_int
8d.e.fa5	+1	id|j
8d.10.fa7	+1	op_assign
8d.12.fa9	+1	l_int|0
8d.13.faa	+1	suffix:semicolon
8d.15.fac	+1	id|j
8d.17.fae	+1	OL
8d.19.fb0	+c	id|conns.Length
8d.25.fbc	+1	suffix:semicolon
8d.27.fbe	+1	id|j
8d.28.fbf	+2	op_increment
8d.2a.fc1	+1	)paren
8d.2c.fc3	+0	(brace
8d.2c.fc3	+10	id|DestroyImmediate
8d.3c.fd3	+0	c_func
8d.3c.fd3	+1	(paren
8d.3d.fd4	+5	id|conns
8d.42.fd9	+1	(braket
8d.43.fda	+1	id|j
8d.44.fdb	+1	)braket
8d.45.fdc	+1	)paren
8d.46.fdd	+1	suffix:semicolon
8e.4.fe2	+0	)brace
8e.4.fe2	+1	)brace
8f.4.fe7	+14	id|SceneView.RepaintAll
8f.18.ffb	+0	c_func
8f.18.ffb	+1	(paren
8f.19.ffc	+1	)paren
8f.1a.ffd	+1	suffix:semicolon
90.3.1001	+1	)brace
90.4.1002	+0	)def_block
92.11.1014	+0	(def_block
92.11.1014	+4	r_void
92.16.1019	+b	id|LinkObjects
92.22.1025	+0	c_func
92.22.1025	+1	(paren
92.23.1026	+9	id|Transform
92.2d.1030	+1	id|a
92.2e.1031	+1	comma
92.30.1033	+9	id|Transform
92.3a.103d	+1	id|b
92.3b.103e	+1	comma
92.3d.1040	+4	r_bool
92.42.1045	+10	id|removeConnection
92.52.1055	+1	)paren
92.54.1057	+1	(brace
93.4.105c	+8	id|NodeLink
93.d.1065	+a	id|connecting
93.18.1070	+1	op_assign
93.1a.1072	+4	r_null
93.1e.1076	+1	suffix:semicolon
95.4.107c	+8	id|NodeLink
95.c.1084	+1	(braket
95.d.1085	+1	)braket
95.f.1087	+5	id|conns
95.15.108d	+1	op_assign
95.17.108f	+19	id|a.GetComponents&lt;NodeLink&gt;
95.30.10a8	+0	c_func
95.30.10a8	+1	(paren
95.31.10a9	+1	)paren
95.32.10aa	+1	suffix:semicolon
96.4.10af	+3	r_for
96.8.10b3	+0	c_loop
96.8.10b3	+1	(paren
96.9.10b4	+3	r_int
96.d.10b8	+1	id|i
96.f.10ba	+1	op_assign
96.11.10bc	+1	l_int|0
96.12.10bd	+1	suffix:semicolon
96.14.10bf	+1	id|i
96.16.10c1	+1	OL
96.18.10c3	+c	id|conns.Length
96.24.10cf	+1	suffix:semicolon
96.26.10d1	+1	id|i
96.27.10d2	+2	op_increment
96.29.10d4	+1	)paren
96.2b.10d6	+1	(brace
97.5.10dc	+2	r_if
97.8.10df	+0	c_cond
97.8.10df	+1	(paren
97.9.10e0	+5	id|conns
97.e.10e5	+1	(braket
97.f.10e6	+1	id|i
97.10.10e7	+1	)braket
97.11.10e8	+1	dot
97.12.10e9	+3	id|end
97.16.10ed	+2	op_eq
97.19.10f0	+1	id|b
97.1a.10f1	+1	)paren
97.1c.10f3	+1	(brace
98.6.10fa	+a	id|connecting
98.11.1105	+1	op_assign
98.13.1107	+5	id|conns
98.18.110c	+1	(braket
98.19.110d	+1	id|i
98.1a.110e	+1	)braket
98.1b.110f	+1	suffix:semicolon
99.6.1116	+5	r_break
99.b.111b	+1	suffix:semicolon
9a.5.1121	+1	)brace
9b.4.1126	+1	)brace
9d.4.112c	+5	id|conns
9d.a.1132	+1	op_assign
9d.c.1134	+19	id|b.GetComponents&lt;NodeLink&gt;
9d.25.114d	+0	c_func
9d.25.114d	+1	(paren
9d.26.114e	+1	)paren
9d.27.114f	+1	suffix:semicolon
9e.4.1154	+3	r_for
9e.8.1158	+0	c_loop
9e.8.1158	+1	(paren
9e.9.1159	+3	r_int
9e.d.115d	+1	id|i
9e.f.115f	+1	op_assign
9e.11.1161	+1	l_int|0
9e.12.1162	+1	suffix:semicolon
9e.14.1164	+1	id|i
9e.16.1166	+1	OL
9e.18.1168	+c	id|conns.Length
9e.24.1174	+1	suffix:semicolon
9e.26.1176	+1	id|i
9e.27.1177	+2	op_increment
9e.29.1179	+1	)paren
9e.2b.117b	+1	(brace
9f.5.1181	+2	r_if
9f.8.1184	+0	c_cond
9f.8.1184	+1	(paren
9f.9.1185	+5	id|conns
9f.e.118a	+1	(braket
9f.f.118b	+1	id|i
9f.10.118c	+1	)braket
9f.11.118d	+1	dot
9f.12.118e	+3	id|end
9f.16.1192	+2	op_eq
9f.19.1195	+1	id|a
9f.1a.1196	+1	)paren
9f.1c.1198	+1	(brace
a0.6.119f	+a	id|connecting
a0.11.11aa	+1	op_assign
a0.13.11ac	+5	id|conns
a0.18.11b1	+1	(braket
a0.19.11b2	+1	id|i
a0.1a.11b3	+1	)braket
a0.1b.11b4	+1	suffix:semicolon
a1.6.11bb	+5	r_break
a1.b.11c0	+1	suffix:semicolon
a2.5.11c6	+1	)brace
a3.4.11cb	+1	)brace
a5.4.11d1	+2	r_if
a5.7.11d4	+0	c_cond
a5.7.11d4	+1	(paren
a5.8.11d5	+10	id|removeConnection
a5.18.11e5	+1	)paren
a5.1a.11e7	+1	(brace
a6.5.11ed	+2	r_if
a6.8.11f0	+0	c_cond
a6.8.11f0	+1	(paren
a6.9.11f1	+a	id|connecting
a6.14.11fc	+2	op_ne
a6.17.11ff	+4	r_null
a6.1b.1203	+1	)paren
a6.1d.1205	+0	(brace
a6.1d.1205	+10	id|DestroyImmediate
a6.2d.1215	+0	c_func
a6.2d.1215	+1	(paren
a6.2e.1216	+a	id|connecting
a6.38.1220	+1	)paren
a6.39.1221	+1	suffix:semicolon
a7.4.1226	+0	)brace
a7.4.1226	+1	)brace
a7.6.1228	+4	r_else
a7.b.122d	+1	(brace
a8.5.1233	+2	r_if
a8.8.1236	+0	c_cond
a8.8.1236	+1	(paren
a8.9.1237	+a	id|connecting
a8.14.1242	+2	op_eq
a8.17.1245	+4	r_null
a8.1b.1249	+1	)paren
a8.1d.124b	+1	(brace
a9.6.1252	+a	id|connecting
a9.11.125d	+1	op_assign
a9.13.125f	+23	id|a.gameObject.AddComponent&lt;NodeLink&gt;
a9.36.1282	+0	c_func
a9.36.1282	+1	(paren
a9.37.1283	+1	)paren
a9.38.1284	+1	suffix:semicolon
aa.6.128b	+e	id|connecting.end
aa.15.129a	+1	op_assign
aa.17.129c	+1	id|b
aa.18.129d	+1	suffix:semicolon
ab.5.12a3	+1	)brace
ab.7.12a5	+4	r_else
ab.c.12aa	+1	(brace
ac.6.12b1	+1b	id|connecting.deleteConnection
ac.22.12cd	+1	op_assign
ac.24.12cf	+1	op_logical_neg
ac.25.12d0	+1b	id|connecting.deleteConnection
ac.40.12eb	+1	suffix:semicolon
ad.5.12f1	+1	)brace
ae.4.12f6	+1	)brace
af.3.12fa	+1	)brace
af.4.12fb	+0	)def_block
b1.2.1305	+1	)brace
b1.3.1306	+0	)def_block
b2.1.1307	+1	)brace
b3.1.1309	+0	eof
