9.1.8e	+9	r_namespace
9.b.98	+b	id|Pathfinding
9.17.a4	+1	(brace
19.2.4bf	+1	(braket
19.3.4c0	+10	id|AddComponentMenu
19.13.4d0	+0	c_func
19.13.4d0	+1	(paren
19.14.4d1	+13	l_string|&quot;Pathfinding/Link2&quot;
19.27.4e4	+1	)paren
19.28.4e5	+1	)braket
1a.2.4e8	+1	(braket
1a.3.4e9	+7	id|HelpURL
1a.a.4f0	+0	c_func
1a.a.4f0	+1	(paren
1a.b.4f1	+49	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_node_link2.php&quot;
1a.54.53a	+1	)paren
1a.55.53b	+1	)braket
1b.9.545	+0	(def_block
1b.9.545	+5	r_class
1b.f.54b	+9	id|NodeLink2
1b.29.565	+1	(brace
1d.11.5df	+0	(def_block
1d.11.5df	+9	id|NodeLink2
1d.1b.5e9	+b	id|GetNodeLink
1d.27.5f5	+0	c_func
1d.27.5f5	+1	(paren
1d.28.5f6	+9	id|GraphNode
1d.32.600	+4	id|node
1d.36.604	+1	)paren
1d.38.606	+1	(brace
1e.4.60b	+9	id|NodeLink2
1e.e.615	+1	id|v
1e.f.616	+1	suffix:semicolon
20.4.61c	+15	id|reference.TryGetValue
20.19.631	+0	c_func
20.19.631	+1	(paren
20.1a.632	+4	id|node
20.1e.636	+1	comma
20.20.638	+3	r_out
20.24.63c	+1	id|v
20.25.63d	+1	)paren
20.26.63e	+1	suffix:semicolon
21.4.643	+6	r_return
21.b.64a	+1	id|v
21.c.64b	+1	suffix:semicolon
22.3.64f	+1	)brace
22.4.650	+0	)def_block
38.a.8ef	+0	(def_block
38.a.8ef	+9	id|PointNode
38.14.8f9	+9	id|startNode
38.1e.903	+1	(brace
38.20.905	+3	r_get
38.23.908	+1	suffix:semicolon
38.2d.912	+3	r_set
38.30.915	+1	suffix:semicolon
38.32.917	+1	)brace
38.33.918	+0	)def_block
39.a.922	+0	(def_block
39.a.922	+9	id|PointNode
39.14.92c	+7	id|endNode
39.1c.934	+1	(brace
39.1e.936	+3	r_get
39.21.939	+1	suffix:semicolon
39.2b.943	+3	r_set
39.2e.946	+1	suffix:semicolon
39.30.948	+1	)brace
39.31.949	+0	)def_block
48.13.ab8	+0	(def_block
48.13.ab8	+4	r_void
48.18.abd	+a	id|OnPostScan
48.23.ac8	+0	c_func
48.23.ac8	+1	(paren
48.24.ac9	+1	)paren
48.26.acb	+1	(brace
49.4.ad0	+12	id|InternalOnPostScan
49.16.ae2	+0	c_func
49.16.ae2	+1	(paren
49.17.ae3	+1	)paren
49.18.ae4	+1	suffix:semicolon
4a.3.ae8	+1	)brace
4a.4.ae9	+0	)def_block
4c.a.af4	+0	(def_block
4c.a.af4	+4	r_void
4c.f.af9	+12	id|InternalOnPostScan
4c.22.b0c	+0	c_func
4c.22.b0c	+1	(paren
4c.23.b0d	+1	)paren
4c.25.b0f	+1	(brace
4d.4.b14	+2	r_if
4d.7.b17	+0	c_cond
4d.7.b17	+1	(paren
4d.8.b18	+c	id|EndTransform
4d.15.b25	+2	op_eq
4d.18.b28	+4	r_null
4d.1d.b2d	+2	op_logical_or
4d.20.b30	+e	id|StartTransform
4d.2f.b3f	+2	op_eq
4d.32.b42	+4	r_null
4d.36.b46	+1	)paren
4d.38.b48	+0	(brace
4d.38.b48	+6	r_return
4d.3e.b4e	+1	suffix:semicolon
4f.4.b54	+0	)brace
4f.4.b54	+2	r_if
4f.7.b57	+0	c_cond
4f.7.b57	+1	(paren
4f.8.b58	+25	id|AstarPath.active.astarData.pointGraph
4f.2e.b7e	+2	op_eq
4f.31.b81	+4	r_null
4f.35.b85	+1	)paren
4f.37.b87	+1	(brace
50.5.b8d	+3	id|var
50.9.b91	+5	id|graph
50.f.b97	+1	op_assign
50.11.b99	+23	id|AstarPath.active.astarData.AddGraph
50.34.bbc	+0	c_func
50.34.bbc	+1	(paren
50.35.bbd	+6	r_typeof
50.3b.bc3	+1	(paren
50.3c.bc4	+a	id|PointGraph
50.46.bce	+1	)paren
50.47.bcf	+1	)paren
50.49.bd1	+2	r_as
50.4c.bd4	+a	id|PointGraph
50.56.bde	+1	suffix:semicolon
51.5.be4	+a	id|graph.name
51.10.bef	+1	op_assign
51.12.bf1	+22	l_string|&quot;PointGraph (used for node links)&quot;
51.34.c13	+1	suffix:semicolon
52.4.c18	+1	)brace
54.4.c1e	+2	r_if
54.7.c21	+0	c_cond
54.7.c21	+1	(paren
54.8.c22	+9	id|startNode
54.12.c2c	+2	op_ne
54.15.c2f	+4	r_null
54.19.c33	+1	)paren
54.1b.c35	+0	(brace
54.1b.c35	+10	id|reference.Remove
54.2b.c45	+0	c_func
54.2b.c45	+1	(paren
54.2c.c46	+9	id|startNode
54.35.c4f	+1	)paren
54.36.c50	+1	suffix:semicolon
55.4.c55	+0	)brace
55.4.c55	+2	r_if
55.7.c58	+0	c_cond
55.7.c58	+1	(paren
55.8.c59	+7	id|endNode
55.10.c61	+2	op_ne
55.13.c64	+4	r_null
55.17.c68	+1	)paren
55.19.c6a	+0	(brace
55.19.c6a	+10	id|reference.Remove
55.29.c7a	+0	c_func
55.29.c7a	+1	(paren
55.2a.c7b	+7	id|endNode
55.31.c82	+1	)paren
55.32.c83	+1	suffix:semicolon
58.4.cb3	+0	)brace
58.4.cb3	+9	id|startNode
58.e.cbd	+1	op_assign
58.10.cbf	+2d	id|AstarPath.active.astarData.pointGraph.AddNode
58.3d.cec	+0	c_func
58.3d.cec	+1	(paren
58.3e.ced	+1	(paren
58.3f.cee	+4	id|Int3
58.43.cf2	+1	)paren
58.44.cf3	+17	id|StartTransform.position
58.5b.d0a	+1	)paren
58.5c.d0b	+1	suffix:semicolon
59.4.d10	+7	id|endNode
59.c.d18	+1	op_assign
59.e.d1a	+2d	id|AstarPath.active.astarData.pointGraph.AddNode
59.3b.d47	+0	c_func
59.3b.d47	+1	(paren
59.3c.d48	+1	(paren
59.3d.d49	+4	id|Int3
59.41.d4d	+1	)paren
59.42.d4e	+15	id|EndTransform.position
59.57.d63	+1	)paren
59.58.d64	+1	suffix:semicolon
5b.4.d6a	+e	id|connectedNode1
5b.13.d79	+1	op_assign
5b.15.d7b	+4	r_null
5b.19.d7f	+1	suffix:semicolon
5c.4.d84	+e	id|connectedNode2
5c.13.d93	+1	op_assign
5c.15.d95	+4	r_null
5c.19.d99	+1	suffix:semicolon
5e.4.d9f	+2	r_if
5e.7.da2	+0	c_cond
5e.7.da2	+1	(paren
5e.8.da3	+9	id|startNode
5e.12.dad	+2	op_eq
5e.15.db0	+4	r_null
5e.1a.db5	+2	op_logical_or
5e.1d.db8	+7	id|endNode
5e.25.dc0	+2	op_eq
5e.28.dc3	+4	r_null
5e.2c.dc7	+1	)paren
5e.2e.dc9	+1	(brace
5f.5.dcf	+9	id|startNode
5f.f.dd9	+1	op_assign
5f.11.ddb	+4	r_null
5f.15.ddf	+1	suffix:semicolon
60.5.de5	+7	id|endNode
60.d.ded	+1	op_assign
60.f.def	+4	r_null
60.13.df3	+1	suffix:semicolon
61.5.df9	+6	r_return
61.b.dff	+1	suffix:semicolon
62.4.e04	+1	)brace
64.4.e0a	+e	id|postScanCalled
64.13.e19	+1	op_assign
64.15.e1b	+4	l_bool|true
64.19.e1f	+1	suffix:semicolon
65.4.e24	+9	id|reference
65.d.e2d	+1	(braket
65.e.e2e	+9	id|startNode
65.17.e37	+1	)braket
65.19.e39	+1	op_assign
65.1b.e3b	+4	id|this
65.1f.e3f	+1	suffix:semicolon
66.4.e44	+9	id|reference
66.d.e4d	+1	(braket
66.e.e4e	+7	id|endNode
66.15.e55	+1	)braket
66.17.e57	+1	op_assign
66.19.e59	+4	id|this
66.1d.e5d	+1	suffix:semicolon
67.4.e62	+5	id|Apply
67.9.e67	+0	c_func
67.9.e67	+1	(paren
67.a.e68	+4	l_bool|true
67.e.e6c	+1	)paren
67.f.e6d	+1	suffix:semicolon
68.3.e71	+1	)brace
68.4.e72	+0	)def_block
6a.13.e86	+0	(def_block
6a.13.e86	+4	r_void
6a.18.e8b	+12	id|OnGraphsPostUpdate
6a.2b.e9e	+0	c_func
6a.2b.e9e	+1	(paren
6a.2c.e9f	+1	)paren
6a.2e.ea1	+1	(brace
6c.4.ef5	+2	r_if
6c.7.ef8	+0	c_cond
6c.7.ef8	+1	(paren
6c.8.ef9	+1b	id|AstarPath.active.isScanning
6c.23.f14	+1	)paren
6d.5.f1a	+0	(brace
6d.5.f1a	+6	r_return
6d.b.f20	+1	suffix:semicolon
6f.4.f26	+0	)brace
6f.4.f26	+2	r_if
6f.7.f29	+0	c_cond
6f.7.f29	+1	(paren
6f.8.f2a	+e	id|connectedNode1
6f.17.f39	+2	op_ne
6f.1a.f3c	+4	r_null
6f.1f.f41	+2	op_logical_and
6f.22.f44	+18	id|connectedNode1.Destroyed
6f.3a.f5c	+1	)paren
6f.3c.f5e	+1	(brace
70.5.f64	+e	id|connectedNode1
70.14.f73	+1	op_assign
70.16.f75	+4	r_null
70.1a.f79	+1	suffix:semicolon
71.4.f7e	+1	)brace
72.4.f83	+2	r_if
72.7.f86	+0	c_cond
72.7.f86	+1	(paren
72.8.f87	+e	id|connectedNode2
72.17.f96	+2	op_ne
72.1a.f99	+4	r_null
72.1f.f9e	+2	op_logical_and
72.22.fa1	+18	id|connectedNode2.Destroyed
72.3a.fb9	+1	)paren
72.3c.fbb	+1	(brace
73.5.fc1	+e	id|connectedNode2
73.14.fd0	+1	op_assign
73.16.fd2	+4	r_null
73.1a.fd6	+1	suffix:semicolon
74.4.fdb	+1	)brace
76.4.fe1	+2	r_if
76.7.fe4	+0	c_cond
76.7.fe4	+1	(paren
76.8.fe5	+1	op_logical_neg
76.9.fe6	+e	id|postScanCalled
76.17.ff4	+1	)paren
76.19.ff6	+1	(brace
77.5.ffc	+a	id|OnPostScan
77.f.1006	+0	c_func
77.f.1006	+1	(paren
77.10.1007	+1	)paren
77.11.1008	+1	suffix:semicolon
78.4.100d	+1	)brace
78.6.100f	+4	r_else
78.b.1014	+1	(brace
79.5.101a	+5	id|Apply
79.a.101f	+0	c_func
79.a.101f	+1	(paren
79.b.1020	+5	l_bool|false
79.10.1025	+1	)paren
79.11.1026	+1	suffix:semicolon
7a.4.102b	+1	)brace
7b.3.102f	+1	)brace
7b.4.1030	+0	)def_block
7d.16.1047	+0	(def_block
7d.16.1047	+4	r_void
7d.1b.104c	+8	id|OnEnable
7d.24.1055	+0	c_func
7d.24.1055	+1	(paren
7d.25.1056	+1	)paren
7d.27.1058	+1	(brace
7e.4.105d	+d	id|base.OnEnable
7e.11.106a	+0	c_func
7e.11.106a	+1	(paren
7e.12.106b	+1	)paren
7e.13.106c	+1	suffix:semicolon
80.4.1072	+2	r_if
80.7.1075	+0	c_cond
80.7.1075	+1	(paren
80.8.1076	+15	id|Application.isPlaying
80.1e.108c	+2	op_logical_and
80.21.108f	+10	id|AstarPath.active
80.32.10a0	+2	op_ne
80.35.10a3	+4	r_null
80.3a.10a8	+2	op_logical_and
80.3d.10ab	+1a	id|AstarPath.active.astarData
80.58.10c6	+2	op_ne
80.5b.10c9	+4	r_null
80.60.10ce	+2	op_logical_and
80.63.10d1	+25	id|AstarPath.active.astarData.pointGraph
80.89.10f7	+2	op_ne
80.8c.10fa	+4	r_null
80.91.10ff	+2	op_logical_and
80.94.1102	+1	op_logical_neg
80.95.1103	+1b	id|AstarPath.active.isScanning
80.b0.111e	+1	)paren
80.b2.1120	+1	(brace
82.5.117e	+1c	id|AstarPath.RegisterSafeUpdate
82.21.119a	+0	c_func
82.21.119a	+1	(paren
82.22.119b	+12	id|OnGraphsPostUpdate
82.34.11ad	+1	)paren
82.35.11ae	+1	suffix:semicolon
83.4.11b3	+1	)brace
84.3.11b7	+1	)brace
84.4.11b8	+0	)def_block
86.16.11cf	+0	(def_block
86.16.11cf	+4	r_void
86.1b.11d4	+9	id|OnDisable
86.25.11de	+0	c_func
86.25.11de	+1	(paren
86.26.11df	+1	)paren
86.28.11e1	+1	(brace
87.4.11e6	+e	id|base.OnDisable
87.12.11f4	+0	c_func
87.12.11f4	+1	(paren
87.13.11f5	+1	)paren
87.14.11f6	+1	suffix:semicolon
89.4.11fc	+e	id|postScanCalled
89.13.120b	+1	op_assign
89.15.120d	+5	l_bool|false
89.1a.1212	+1	suffix:semicolon
8b.4.1218	+2	r_if
8b.7.121b	+0	c_cond
8b.7.121b	+1	(paren
8b.8.121c	+9	id|startNode
8b.12.1226	+2	op_ne
8b.15.1229	+4	r_null
8b.19.122d	+1	)paren
8b.1b.122f	+0	(brace
8b.1b.122f	+10	id|reference.Remove
8b.2b.123f	+0	c_func
8b.2b.123f	+1	(paren
8b.2c.1240	+9	id|startNode
8b.35.1249	+1	)paren
8b.36.124a	+1	suffix:semicolon
8c.4.124f	+0	)brace
8c.4.124f	+2	r_if
8c.7.1252	+0	c_cond
8c.7.1252	+1	(paren
8c.8.1253	+7	id|endNode
8c.10.125b	+2	op_ne
8c.13.125e	+4	r_null
8c.17.1262	+1	)paren
8c.19.1264	+0	(brace
8c.19.1264	+10	id|reference.Remove
8c.29.1274	+0	c_func
8c.29.1274	+1	(paren
8c.2a.1275	+7	id|endNode
8c.31.127c	+1	)paren
8c.32.127d	+1	suffix:semicolon
8e.4.1283	+0	)brace
8e.4.1283	+2	r_if
8e.7.1286	+0	c_cond
8e.7.1286	+1	(paren
8e.8.1287	+9	id|startNode
8e.12.1291	+2	op_ne
8e.15.1294	+4	r_null
8e.1a.1299	+2	op_logical_and
8e.1d.129c	+7	id|endNode
8e.25.12a4	+2	op_ne
8e.28.12a7	+4	r_null
8e.2c.12ab	+1	)paren
8e.2e.12ad	+1	(brace
8f.5.12b3	+1a	id|startNode.RemoveConnection
8f.1f.12cd	+0	c_func
8f.1f.12cd	+1	(paren
8f.20.12ce	+7	id|endNode
8f.27.12d5	+1	)paren
8f.28.12d6	+1	suffix:semicolon
90.5.12dc	+18	id|endNode.RemoveConnection
90.1d.12f4	+0	c_func
90.1d.12f4	+1	(paren
90.1e.12f5	+9	id|startNode
90.27.12fe	+1	)paren
90.28.12ff	+1	suffix:semicolon
92.5.1306	+2	r_if
92.8.1309	+0	c_cond
92.8.1309	+1	(paren
92.9.130a	+e	id|connectedNode1
92.18.1319	+2	op_ne
92.1b.131c	+4	r_null
92.20.1321	+2	op_logical_and
92.23.1324	+e	id|connectedNode2
92.32.1333	+2	op_ne
92.35.1336	+4	r_null
92.39.133a	+1	)paren
92.3b.133c	+1	(brace
93.6.1343	+1a	id|startNode.RemoveConnection
93.20.135d	+0	c_func
93.20.135d	+1	(paren
93.21.135e	+e	id|connectedNode1
93.2f.136c	+1	)paren
93.30.136d	+1	suffix:semicolon
94.6.1374	+1f	id|connectedNode1.RemoveConnection
94.25.1393	+0	c_func
94.25.1393	+1	(paren
94.26.1394	+9	id|startNode
94.2f.139d	+1	)paren
94.30.139e	+1	suffix:semicolon
96.6.13a6	+18	id|endNode.RemoveConnection
96.1e.13be	+0	c_func
96.1e.13be	+1	(paren
96.1f.13bf	+e	id|connectedNode2
96.2d.13cd	+1	)paren
96.2e.13ce	+1	suffix:semicolon
97.6.13d5	+1f	id|connectedNode2.RemoveConnection
97.25.13f4	+0	c_func
97.25.13f4	+1	(paren
97.26.13f5	+7	id|endNode
97.2d.13fc	+1	)paren
97.2e.13fd	+1	suffix:semicolon
98.5.1403	+1	)brace
99.4.1408	+1	)brace
9a.3.140c	+1	)brace
9a.4.140d	+0	)def_block
9c.3.1411	+0	(def_block
9c.3.1411	+4	r_void
9c.8.1416	+11	id|RemoveConnections
9c.1a.1428	+0	c_func
9c.1a.1428	+1	(paren
9c.1b.1429	+9	id|GraphNode
9c.25.1433	+4	id|node
9c.29.1437	+1	)paren
9c.2b.1439	+1	(brace
9e.4.146f	+15	id|node.ClearConnections
9e.19.1484	+0	c_func
9e.19.1484	+1	(paren
9e.1a.1485	+4	l_bool|true
9e.1e.1489	+1	)paren
9e.1f.148a	+1	suffix:semicolon
9f.3.148e	+1	)brace
9f.4.148f	+0	)def_block
a2.3.14bd	+0	(def_block
a2.3.14bd	+4	r_void
a2.8.14c2	+11	id|ContextApplyForce
a2.1a.14d4	+0	c_func
a2.1a.14d4	+1	(paren
a2.1b.14d5	+1	)paren
a2.1d.14d7	+1	(brace
a3.4.14dc	+2	r_if
a3.7.14df	+0	c_cond
a3.7.14df	+1	(paren
a3.8.14e0	+15	id|Application.isPlaying
a3.1d.14f5	+1	)paren
a3.1f.14f7	+1	(brace
a4.5.14fd	+5	id|Apply
a4.a.1502	+0	c_func
a4.a.1502	+1	(paren
a4.b.1503	+4	l_bool|true
a4.f.1507	+1	)paren
a4.10.1508	+1	suffix:semicolon
a5.5.150e	+2	r_if
a5.8.1511	+0	c_cond
a5.8.1511	+1	(paren
a5.9.1512	+10	id|AstarPath.active
a5.1a.1523	+2	op_ne
a5.1d.1526	+4	r_null
a5.21.152a	+1	)paren
a5.23.152c	+1	(brace
a6.6.1533	+1a	id|AstarPath.active.FloodFill
a6.20.154d	+0	c_func
a6.20.154d	+1	(paren
a6.21.154e	+1	)paren
a6.22.154f	+1	suffix:semicolon
a7.5.1555	+1	)brace
a8.4.155a	+1	)brace
a9.3.155e	+1	)brace
a9.4.155f	+0	)def_block
ab.a.156a	+0	(def_block
ab.a.156a	+4	r_void
ab.f.156f	+5	id|Apply
ab.15.1575	+0	c_func
ab.15.1575	+1	(paren
ab.16.1576	+4	r_bool
ab.1b.157b	+d	id|forceNewCheck
ab.28.1588	+1	)paren
ab.2a.158a	+1	(brace
ae.4.162b	+c	id|NNConstraint
ae.11.1638	+2	id|nn
ae.14.163b	+1	op_assign
ae.16.163d	+11	id|NNConstraint.None
ae.27.164e	+1	suffix:semicolon
af.4.1653	+3	r_int
af.8.1657	+5	id|graph
af.e.165d	+1	op_assign
af.10.165f	+1	(paren
af.11.1660	+3	r_int
af.14.1663	+1	)paren
af.15.1664	+14	id|startNode.GraphIndex
af.29.1678	+1	suffix:semicolon
b2.4.16c2	+c	id|nn.graphMask
b2.11.16cf	+1	op_assign
b2.13.16d1	+1	op_complement
b2.14.16d2	+1	(paren
b2.15.16d3	+1	l_int|1
b2.17.16d5	+2	op_lshift
b2.1a.16d8	+5	id|graph
b2.1f.16dd	+1	)paren
b2.20.16de	+1	suffix:semicolon
b4.4.16e4	+15	id|startNode.SetPosition
b4.19.16f9	+0	c_func
b4.19.16f9	+1	(paren
b4.1a.16fa	+1	(paren
b4.1b.16fb	+4	id|Int3
b4.1f.16ff	+1	)paren
b4.20.1700	+17	id|StartTransform.position
b4.37.1717	+1	)paren
b4.38.1718	+1	suffix:semicolon
b5.4.171d	+13	id|endNode.SetPosition
b5.17.1730	+0	c_func
b5.17.1730	+1	(paren
b5.18.1731	+1	(paren
b5.19.1732	+4	id|Int3
b5.1d.1736	+1	)paren
b5.1e.1737	+15	id|EndTransform.position
b5.33.174c	+1	)paren
b5.34.174d	+1	suffix:semicolon
b7.4.1753	+11	id|RemoveConnections
b7.15.1764	+0	c_func
b7.15.1764	+1	(paren
b7.16.1765	+9	id|startNode
b7.1f.176e	+1	)paren
b7.20.176f	+1	suffix:semicolon
b8.4.1774	+11	id|RemoveConnections
b8.15.1785	+0	c_func
b8.15.1785	+1	(paren
b8.16.1786	+7	id|endNode
b8.1d.178d	+1	)paren
b8.1e.178e	+1	suffix:semicolon
ba.4.1794	+4	r_int
ba.9.1799	+4	id|cost
ba.e.179e	+1	op_assign
ba.10.17a0	+1	(paren
ba.11.17a1	+4	r_int
ba.15.17a5	+1	)paren
ba.16.17a6	+10	id|Mathf.RoundToInt
ba.26.17b6	+0	c_func
ba.26.17b6	+1	(paren
ba.27.17b7	+1	(paren
ba.28.17b8	+1	(paren
ba.29.17b9	+4	id|Int3
ba.2d.17bd	+1	)paren
ba.2e.17be	+1	(paren
ba.2f.17bf	+17	id|StartTransform.position
ba.46.17d6	+1	op_minus
ba.47.17d7	+15	id|EndTransform.position
ba.5c.17ec	+1	)paren
ba.5d.17ed	+1	)paren
ba.5e.17ee	+1	dot
ba.5f.17ef	+d	id|costMagnitude
ba.6c.17fc	+1	op_star
ba.6d.17fd	+a	id|costFactor
ba.77.1807	+1	)paren
ba.78.1808	+1	suffix:semicolon
bb.4.180d	+17	id|startNode.AddConnection
bb.1b.1824	+0	c_func
bb.1b.1824	+1	(paren
bb.1c.1825	+7	id|endNode
bb.23.182c	+1	comma
bb.25.182e	+4	id|cost
bb.29.1832	+1	)paren
bb.2a.1833	+1	suffix:semicolon
bc.4.1838	+15	id|endNode.AddConnection
bc.19.184d	+0	c_func
bc.19.184d	+1	(paren
bc.1a.184e	+9	id|startNode
bc.23.1857	+1	comma
bc.25.1859	+4	id|cost
bc.29.185d	+1	)paren
bc.2a.185e	+1	suffix:semicolon
be.4.1864	+2	r_if
be.7.1867	+0	c_cond
be.7.1867	+1	(paren
be.8.1868	+e	id|connectedNode1
be.17.1877	+2	op_eq
be.1a.187a	+4	r_null
be.1f.187f	+2	op_logical_or
be.22.1882	+d	id|forceNewCheck
be.2f.188f	+1	)paren
be.31.1891	+1	(brace
bf.5.1897	+6	id|NNInfo
bf.c.189e	+2	id|n1
bf.f.18a1	+1	op_assign
bf.11.18a3	+1b	id|AstarPath.active.GetNearest
bf.2c.18be	+0	c_func
bf.2c.18be	+1	(paren
bf.2d.18bf	+17	id|StartTransform.position
bf.44.18d6	+1	comma
bf.46.18d8	+2	id|nn
bf.48.18da	+1	)paren
bf.49.18db	+1	suffix:semicolon
c0.5.18e1	+e	id|connectedNode1
c0.14.18f0	+1	op_assign
c0.16.18f2	+7	id|n1.node
c0.1d.18f9	+1	suffix:semicolon
c1.5.18ff	+8	id|clamped1
c1.e.1908	+1	op_assign
c1.10.190a	+12	id|n1.clampedPosition
c1.22.191c	+1	suffix:semicolon
c2.4.1921	+1	)brace
c4.4.1927	+2	r_if
c4.7.192a	+0	c_cond
c4.7.192a	+1	(paren
c4.8.192b	+e	id|connectedNode2
c4.17.193a	+2	op_eq
c4.1a.193d	+4	r_null
c4.1f.1942	+2	op_logical_or
c4.22.1945	+d	id|forceNewCheck
c4.2f.1952	+1	)paren
c4.31.1954	+1	(brace
c5.5.195a	+6	id|NNInfo
c5.c.1961	+2	id|n2
c5.f.1964	+1	op_assign
c5.11.1966	+1b	id|AstarPath.active.GetNearest
c5.2c.1981	+0	c_func
c5.2c.1981	+1	(paren
c5.2d.1982	+15	id|EndTransform.position
c5.42.1997	+1	comma
c5.44.1999	+2	id|nn
c5.46.199b	+1	)paren
c5.47.199c	+1	suffix:semicolon
c6.5.19a2	+e	id|connectedNode2
c6.14.19b1	+1	op_assign
c6.16.19b3	+7	id|n2.node
c6.1d.19ba	+1	suffix:semicolon
c7.5.19c0	+8	id|clamped2
c7.e.19c9	+1	op_assign
c7.10.19cb	+12	id|n2.clampedPosition
c7.22.19dd	+1	suffix:semicolon
c8.4.19e2	+1	)brace
ca.4.19e8	+2	r_if
ca.7.19eb	+0	c_cond
ca.7.19eb	+1	(paren
ca.8.19ec	+e	id|connectedNode2
ca.17.19fb	+2	op_eq
ca.1a.19fe	+4	r_null
ca.1f.1a03	+2	op_logical_or
ca.22.1a06	+e	id|connectedNode1
ca.31.1a15	+2	op_eq
ca.34.1a18	+4	r_null
ca.38.1a1c	+1	)paren
ca.3a.1a1e	+0	(brace
ca.3a.1a1e	+6	r_return
ca.40.1a24	+1	suffix:semicolon
cd.4.1a75	+0	)brace
cd.4.1a75	+1c	id|connectedNode1.AddConnection
cd.20.1a91	+0	c_func
cd.20.1a91	+1	(paren
cd.21.1a92	+9	id|startNode
cd.2a.1a9b	+1	comma
cd.2c.1a9d	+1	(paren
cd.2d.1a9e	+4	r_int
cd.31.1aa2	+1	)paren
cd.32.1aa3	+10	id|Mathf.RoundToInt
cd.42.1ab3	+0	c_func
cd.42.1ab3	+1	(paren
cd.43.1ab4	+1	(paren
cd.44.1ab5	+1	(paren
cd.45.1ab6	+4	id|Int3
cd.49.1aba	+1	)paren
cd.4a.1abb	+1	(paren
cd.4b.1abc	+8	id|clamped1
cd.54.1ac5	+1	op_minus
cd.56.1ac7	+17	id|StartTransform.position
cd.6d.1ade	+1	)paren
cd.6e.1adf	+1	)paren
cd.6f.1ae0	+1	dot
cd.70.1ae1	+d	id|costMagnitude
cd.7d.1aee	+1	op_star
cd.7e.1aef	+a	id|costFactor
cd.88.1af9	+1	)paren
cd.89.1afa	+1	)paren
cd.8a.1afb	+1	suffix:semicolon
ce.4.1b00	+2	r_if
ce.7.1b03	+0	c_cond
ce.7.1b03	+1	(paren
ce.8.1b04	+1	op_logical_neg
ce.9.1b05	+6	id|oneWay
ce.f.1b0b	+1	)paren
ce.11.1b0d	+0	(brace
ce.11.1b0d	+1c	id|connectedNode2.AddConnection
ce.2d.1b29	+0	c_func
ce.2d.1b29	+1	(paren
ce.2e.1b2a	+7	id|endNode
ce.35.1b31	+1	comma
ce.37.1b33	+1	(paren
ce.38.1b34	+4	r_int
ce.3c.1b38	+1	)paren
ce.3d.1b39	+10	id|Mathf.RoundToInt
ce.4d.1b49	+0	c_func
ce.4d.1b49	+1	(paren
ce.4e.1b4a	+1	(paren
ce.4f.1b4b	+1	(paren
ce.50.1b4c	+4	id|Int3
ce.54.1b50	+1	)paren
ce.55.1b51	+1	(paren
ce.56.1b52	+8	id|clamped2
ce.5f.1b5b	+1	op_minus
ce.61.1b5d	+15	id|EndTransform.position
ce.76.1b72	+1	)paren
ce.77.1b73	+1	)paren
ce.78.1b74	+1	dot
ce.79.1b75	+d	id|costMagnitude
ce.86.1b82	+1	op_star
ce.87.1b83	+a	id|costFactor
ce.91.1b8d	+1	)paren
ce.92.1b8e	+1	)paren
ce.93.1b8f	+1	suffix:semicolon
d0.4.1b95	+0	)brace
d0.4.1b95	+2	r_if
d0.7.1b98	+0	c_cond
d0.7.1b98	+1	(paren
d0.8.1b99	+1	op_logical_neg
d0.9.1b9a	+6	id|oneWay
d0.f.1ba0	+1	)paren
d0.11.1ba2	+0	(brace
d0.11.1ba2	+17	id|startNode.AddConnection
d0.28.1bb9	+0	c_func
d0.28.1bb9	+1	(paren
d0.29.1bba	+e	id|connectedNode1
d0.37.1bc8	+1	comma
d0.39.1bca	+1	(paren
d0.3a.1bcb	+4	r_int
d0.3e.1bcf	+1	)paren
d0.3f.1bd0	+10	id|Mathf.RoundToInt
d0.4f.1be0	+0	c_func
d0.4f.1be0	+1	(paren
d0.50.1be1	+1	(paren
d0.51.1be2	+1	(paren
d0.52.1be3	+4	id|Int3
d0.56.1be7	+1	)paren
d0.57.1be8	+1	(paren
d0.58.1be9	+8	id|clamped1
d0.61.1bf2	+1	op_minus
d0.63.1bf4	+17	id|StartTransform.position
d0.7a.1c0b	+1	)paren
d0.7b.1c0c	+1	)paren
d0.7c.1c0d	+1	dot
d0.7d.1c0e	+d	id|costMagnitude
d0.8a.1c1b	+1	op_star
d0.8b.1c1c	+a	id|costFactor
d0.95.1c26	+1	)paren
d0.96.1c27	+1	)paren
d0.97.1c28	+1	suffix:semicolon
d1.4.1c2d	+0	)brace
d1.4.1c2d	+15	id|endNode.AddConnection
d1.19.1c42	+0	c_func
d1.19.1c42	+1	(paren
d1.1a.1c43	+e	id|connectedNode2
d1.28.1c51	+1	comma
d1.2a.1c53	+1	(paren
d1.2b.1c54	+4	r_int
d1.2f.1c58	+1	)paren
d1.30.1c59	+10	id|Mathf.RoundToInt
d1.40.1c69	+0	c_func
d1.40.1c69	+1	(paren
d1.41.1c6a	+1	(paren
d1.42.1c6b	+1	(paren
d1.43.1c6c	+4	id|Int3
d1.47.1c70	+1	)paren
d1.48.1c71	+1	(paren
d1.49.1c72	+8	id|clamped2
d1.52.1c7b	+1	op_minus
d1.54.1c7d	+15	id|EndTransform.position
d1.69.1c92	+1	)paren
d1.6a.1c93	+1	)paren
d1.6b.1c94	+1	dot
d1.6c.1c95	+d	id|costMagnitude
d1.79.1ca2	+1	op_star
d1.7a.1ca3	+a	id|costFactor
d1.84.1cad	+1	)paren
d1.85.1cae	+1	)paren
d1.86.1caf	+1	suffix:semicolon
d2.3.1cb3	+1	)brace
d2.4.1cb4	+0	)def_block
d4.3.1cb8	+0	(def_block
d4.3.1cb8	+4	r_void
d4.8.1cbd	+a	id|DrawCircle
d4.13.1cc8	+0	c_func
d4.13.1cc8	+1	(paren
d4.14.1cc9	+7	id|Vector3
d4.1c.1cd1	+1	id|o
d4.1d.1cd2	+1	comma
d4.1f.1cd4	+5	r_double
d4.25.1cda	+1	id|r
d4.26.1cdb	+1	comma
d4.28.1cdd	+3	r_int
d4.2c.1ce1	+6	id|detail
d4.32.1ce7	+1	comma
d4.34.1ce9	+5	id|Color
d4.3a.1cef	+3	id|col
d4.3d.1cf2	+1	)paren
d4.3f.1cf4	+1	(brace
d5.4.1cf9	+7	id|Vector3
d5.c.1d01	+4	id|prev
d5.11.1d06	+1	op_assign
d5.13.1d08	+3	r_new
d5.17.1d0c	+7	id|Vector3
d5.1e.1d13	+0	c_func
d5.1e.1d13	+1	(paren
d5.1f.1d14	+9	id|Mathf.Cos
d5.28.1d1d	+0	c_func
d5.28.1d1d	+1	(paren
d5.29.1d1e	+1	l_int|0
d5.2a.1d1f	+1	)paren
d5.2b.1d20	+1	op_star
d5.2c.1d21	+1	id|r
d5.2d.1d22	+1	comma
d5.2f.1d24	+1	l_int|0
d5.30.1d25	+1	comma
d5.32.1d27	+9	id|Mathf.Sin
d5.3b.1d30	+0	c_func
d5.3b.1d30	+1	(paren
d5.3c.1d31	+1	l_int|0
d5.3d.1d32	+1	)paren
d5.3e.1d33	+1	op_star
d5.3f.1d34	+1	id|r
d5.40.1d35	+1	)paren
d5.42.1d37	+1	op_plus
d5.44.1d39	+1	id|o
d5.45.1d3a	+1	suffix:semicolon
d7.4.1d40	+c	id|Gizmos.color
d7.11.1d4d	+1	op_assign
d7.13.1d4f	+3	id|col
d7.16.1d52	+1	suffix:semicolon
d8.4.1d57	+3	r_for
d8.8.1d5b	+0	c_loop
d8.8.1d5b	+1	(paren
d8.9.1d5c	+3	r_int
d8.d.1d60	+1	id|i
d8.f.1d62	+1	op_assign
d8.11.1d64	+1	l_int|0
d8.12.1d65	+1	suffix:semicolon
d8.14.1d67	+1	id|i
d8.16.1d69	+2	op_le
d8.19.1d6c	+6	id|detail
d8.1f.1d72	+1	suffix:semicolon
d8.21.1d74	+1	id|i
d8.22.1d75	+2	op_increment
d8.24.1d77	+1	)paren
d8.26.1d79	+1	(brace
d9.5.1d7f	+5	r_double
d9.b.1d85	+1	id|t
d9.d.1d87	+1	op_assign
d9.f.1d89	+1	(paren
d9.10.1d8a	+1	id|i
d9.11.1d8b	+1	op_star
d9.12.1d8c	+8	id|Mathf.PI
d9.1a.1d94	+1	op_star
d9.1b.1d95	+2	l_float|2f
d9.1d.1d97	+1	)paren
d9.1e.1d98	+1	op_div
d9.1f.1d99	+6	id|detail
d9.25.1d9f	+1	suffix:semicolon
da.5.1da5	+7	id|Vector3
da.d.1dad	+1	id|c
da.f.1daf	+1	op_assign
da.11.1db1	+3	r_new
da.15.1db5	+7	id|Vector3
da.1c.1dbc	+0	c_func
da.1c.1dbc	+1	(paren
da.1d.1dbd	+9	id|Mathf.Cos
da.26.1dc6	+0	c_func
da.26.1dc6	+1	(paren
da.27.1dc7	+1	id|t
da.28.1dc8	+1	)paren
da.29.1dc9	+1	op_star
da.2a.1dca	+1	id|r
da.2b.1dcb	+1	comma
da.2d.1dcd	+1	l_int|0
da.2e.1dce	+1	comma
da.30.1dd0	+9	id|Mathf.Sin
da.39.1dd9	+0	c_func
da.39.1dd9	+1	(paren
da.3a.1dda	+1	id|t
da.3b.1ddb	+1	)paren
da.3c.1ddc	+1	op_star
da.3d.1ddd	+1	id|r
da.3e.1dde	+1	)paren
da.40.1de0	+1	op_plus
da.42.1de2	+1	id|o
da.43.1de3	+1	suffix:semicolon
db.5.1de9	+f	id|Gizmos.DrawLine
db.14.1df8	+0	c_func
db.14.1df8	+1	(paren
db.15.1df9	+4	id|prev
db.19.1dfd	+1	comma
db.1b.1dff	+1	id|c
db.1c.1e00	+1	)paren
db.1d.1e01	+1	suffix:semicolon
dc.5.1e07	+4	id|prev
dc.a.1e0c	+1	op_assign
dc.c.1e0e	+1	id|c
dc.d.1e0f	+1	suffix:semicolon
dd.4.1e14	+1	)brace
de.3.1e18	+1	)brace
de.4.1e19	+0	)def_block
e3.3.1efc	+0	(def_block
e3.3.1efc	+4	r_void
e3.8.1f01	+f	id|DrawGizmoBezier
e3.18.1f11	+0	c_func
e3.18.1f11	+1	(paren
e3.19.1f12	+7	id|Vector3
e3.21.1f1a	+2	id|p1
e3.23.1f1c	+1	comma
e3.25.1f1e	+7	id|Vector3
e3.2d.1f26	+2	id|p2
e3.2f.1f28	+1	)paren
e3.31.1f2a	+1	(brace
e4.4.1f2f	+7	id|Vector3
e4.c.1f37	+3	id|dir
e4.10.1f3b	+1	op_assign
e4.12.1f3d	+2	id|p2
e4.14.1f3f	+1	op_minus
e4.15.1f40	+2	id|p1
e4.17.1f42	+1	suffix:semicolon
e6.4.1f48	+2	r_if
e6.7.1f4b	+0	c_cond
e6.7.1f4b	+1	(paren
e6.8.1f4c	+3	id|dir
e6.c.1f50	+2	op_eq
e6.f.1f53	+c	id|Vector3.zero
e6.1b.1f5f	+1	)paren
e6.1d.1f61	+0	(brace
e6.1d.1f61	+6	r_return
e6.23.1f67	+1	suffix:semicolon
e8.4.1f6d	+0	)brace
e8.4.1f6d	+7	id|Vector3
e8.c.1f75	+6	id|normal
e8.13.1f7c	+1	op_assign
e8.15.1f7e	+d	id|Vector3.Cross
e8.22.1f8b	+0	c_func
e8.22.1f8b	+1	(paren
e8.23.1f8c	+a	id|Vector3.up
e8.2d.1f96	+1	comma
e8.2f.1f98	+3	id|dir
e8.32.1f9b	+1	)paren
e8.33.1f9c	+1	suffix:semicolon
e9.4.1fa1	+7	id|Vector3
e9.c.1fa9	+8	id|normalUp
e9.15.1fb2	+1	op_assign
e9.17.1fb4	+d	id|Vector3.Cross
e9.24.1fc1	+0	c_func
e9.24.1fc1	+1	(paren
e9.25.1fc2	+3	id|dir
e9.28.1fc5	+1	comma
e9.2a.1fc7	+6	id|normal
e9.30.1fcd	+1	)paren
e9.31.1fce	+1	suffix:semicolon
eb.4.1fd4	+8	id|normalUp
eb.d.1fdd	+1	op_assign
eb.f.1fdf	+13	id|normalUp.normalized
eb.22.1ff2	+1	suffix:semicolon
ec.4.1ff7	+8	id|normalUp
ec.d.2000	+2	op_mul_assign
ec.10.2003	+d	id|dir.magnitude
ec.1d.2010	+1	op_star
ec.1e.2011	+4	l_float|0.1f
ec.22.2015	+1	suffix:semicolon
ee.4.201b	+7	id|Vector3
ee.c.2023	+3	id|p1c
ee.10.2027	+1	op_assign
ee.12.2029	+2	id|p1
ee.14.202b	+1	op_plus
ee.15.202c	+8	id|normalUp
ee.1d.2034	+1	suffix:semicolon
ef.4.2039	+7	id|Vector3
ef.c.2041	+3	id|p2c
ef.10.2045	+1	op_assign
ef.12.2047	+2	id|p2
ef.14.2049	+1	op_plus
ef.15.204a	+8	id|normalUp
ef.1d.2052	+1	suffix:semicolon
f1.4.2058	+7	id|Vector3
f1.c.2060	+4	id|prev
f1.11.2065	+1	op_assign
f1.13.2067	+2	id|p1
f1.15.2069	+1	suffix:semicolon
f2.4.206e	+3	r_for
f2.8.2072	+0	c_loop
f2.8.2072	+1	(paren
f2.9.2073	+3	r_int
f2.d.2077	+1	id|i
f2.f.2079	+1	op_assign
f2.11.207b	+1	l_int|1
f2.12.207c	+1	suffix:semicolon
f2.14.207e	+1	id|i
f2.16.2080	+2	op_le
f2.19.2083	+2	l_int|20
f2.1b.2085	+1	suffix:semicolon
f2.1d.2087	+1	id|i
f2.1e.2088	+2	op_increment
f2.20.208a	+1	)paren
f2.22.208c	+1	(brace
f3.5.2092	+5	r_double
f3.b.2098	+1	id|t
f3.d.209a	+1	op_assign
f3.f.209c	+1	id|i
f3.10.209d	+1	op_div
f3.11.209e	+5	l_float|20.0f
f3.16.20a3	+1	suffix:semicolon
f4.5.20a9	+7	id|Vector3
f4.d.20b1	+1	id|p
f4.f.20b3	+1	op_assign
f4.11.20b5	+18	id|AstarSplines.CubicBezier
f4.29.20cd	+0	c_func
f4.29.20cd	+1	(paren
f4.2a.20ce	+2	id|p1
f4.2c.20d0	+1	comma
f4.2e.20d2	+3	id|p1c
f4.31.20d5	+1	comma
f4.33.20d7	+3	id|p2c
f4.36.20da	+1	comma
f4.38.20dc	+2	id|p2
f4.3a.20de	+1	comma
f4.3c.20e0	+1	id|t
f4.3d.20e1	+1	)paren
f4.3e.20e2	+1	suffix:semicolon
f5.5.20e8	+f	id|Gizmos.DrawLine
f5.14.20f7	+0	c_func
f5.14.20f7	+1	(paren
f5.15.20f8	+4	id|prev
f5.19.20fc	+1	comma
f5.1b.20fe	+1	id|p
f5.1c.20ff	+1	)paren
f5.1d.2100	+1	suffix:semicolon
f6.5.2106	+4	id|prev
f6.a.210b	+1	op_assign
f6.c.210d	+1	id|p
f6.d.210e	+1	suffix:semicolon
f7.4.2113	+1	)brace
f8.3.2117	+1	)brace
f8.4.2118	+0	)def_block
fa.12.212b	+0	(def_block
fa.12.212b	+4	r_void
fa.17.2130	+14	id|OnDrawGizmosSelected
fa.2c.2145	+0	c_func
fa.2c.2145	+1	(paren
fa.2d.2146	+1	)paren
fa.2f.2148	+1	(brace
fb.4.214d	+c	id|OnDrawGizmos
fb.10.2159	+0	c_func
fb.10.2159	+1	(paren
fb.11.215a	+4	l_bool|true
fb.15.215e	+1	)paren
fb.16.215f	+1	suffix:semicolon
fc.3.2163	+1	)brace
fc.4.2164	+0	)def_block
fe.a.216f	+0	(def_block
fe.a.216f	+4	r_void
fe.f.2174	+c	id|OnDrawGizmos
fe.1c.2181	+0	c_func
fe.1c.2181	+1	(paren
fe.1d.2182	+1	)paren
fe.1f.2184	+1	(brace
ff.4.2189	+c	id|OnDrawGizmos
ff.10.2195	+0	c_func
ff.10.2195	+1	(paren
ff.11.2196	+5	l_bool|false
ff.16.219b	+1	)paren
ff.17.219c	+1	suffix:semicolon
100.3.21a0	+1	)brace
100.4.21a1	+0	)def_block
102.a.21ac	+0	(def_block
102.a.21ac	+4	r_void
102.f.21b1	+c	id|OnDrawGizmos
102.1c.21be	+0	c_func
102.1c.21be	+1	(paren
102.1d.21bf	+4	r_bool
102.22.21c4	+8	id|selected
102.2a.21cc	+1	)paren
102.2c.21ce	+1	(brace
103.4.21d3	+5	id|Color
103.a.21d9	+3	id|col
103.e.21dd	+1	op_assign
103.10.21df	+a	id|selected?
103.1b.21ea	+13	id|GizmosColorSelected
103.2f.21fe	+1	suffix:colon
103.31.2200	+b	id|GizmosColor
103.3c.220b	+1	suffix:semicolon
105.4.2211	+2	r_if
105.7.2214	+0	c_cond
105.7.2214	+1	(paren
105.8.2215	+e	id|StartTransform
105.17.2224	+2	op_ne
105.1a.2227	+4	r_null
105.1e.222b	+1	)paren
105.20.222d	+1	(brace
106.5.2233	+a	id|DrawCircle
106.f.223d	+0	c_func
106.f.223d	+1	(paren
106.10.223e	+17	id|StartTransform.position
106.27.2255	+1	comma
106.29.2257	+4	l_float|0.4f
106.2d.225b	+1	comma
106.2f.225d	+2	l_int|10
106.31.225f	+1	comma
106.33.2261	+3	id|col
106.36.2264	+1	)paren
106.37.2265	+1	suffix:semicolon
107.4.226a	+1	)brace
108.4.226f	+2	r_if
108.7.2272	+0	c_cond
108.7.2272	+1	(paren
108.8.2273	+c	id|EndTransform
108.15.2280	+2	op_ne
108.18.2283	+4	r_null
108.1c.2287	+1	)paren
108.1e.2289	+1	(brace
109.5.228f	+a	id|DrawCircle
109.f.2299	+0	c_func
109.f.2299	+1	(paren
109.10.229a	+15	id|EndTransform.position
109.25.22af	+1	comma
109.27.22b1	+4	l_float|0.4f
109.2b.22b5	+1	comma
109.2d.22b7	+2	l_int|10
109.2f.22b9	+1	comma
109.31.22bb	+3	id|col
109.34.22be	+1	)paren
109.35.22bf	+1	suffix:semicolon
10a.4.22c4	+1	)brace
10c.4.22ca	+2	r_if
10c.7.22cd	+0	c_cond
10c.7.22cd	+1	(paren
10c.8.22ce	+e	id|StartTransform
10c.17.22dd	+2	op_ne
10c.1a.22e0	+4	r_null
10c.1f.22e5	+2	op_logical_and
10c.22.22e8	+c	id|EndTransform
10c.2f.22f5	+2	op_ne
10c.32.22f8	+4	r_null
10c.36.22fc	+1	)paren
10c.38.22fe	+1	(brace
10d.5.2304	+c	id|Gizmos.color
10d.12.2311	+1	op_assign
10d.14.2313	+3	id|col
10d.17.2316	+1	suffix:semicolon
10e.5.231c	+f	id|DrawGizmoBezier
10e.14.232b	+0	c_func
10e.14.232b	+1	(paren
10e.15.232c	+17	id|StartTransform.position
10e.2c.2343	+1	comma
10e.2e.2345	+15	id|EndTransform.position
10e.43.235a	+1	)paren
10e.44.235b	+1	suffix:semicolon
10f.5.2361	+2	r_if
10f.8.2364	+0	c_cond
10f.8.2364	+1	(paren
10f.9.2365	+8	id|selected
10f.11.236d	+1	)paren
10f.13.236f	+1	(brace
110.6.2376	+7	id|Vector3
110.e.237e	+5	id|cross
110.14.2384	+1	op_assign
110.16.2386	+d	id|Vector3.Cross
110.23.2393	+0	c_func
110.23.2393	+1	(paren
110.24.2394	+a	id|Vector3.up
110.2e.239e	+1	comma
110.30.23a0	+1	(paren
110.31.23a1	+15	id|EndTransform.position
110.46.23b6	+1	op_minus
110.47.23b7	+17	id|StartTransform.position
110.5e.23ce	+1	)paren
110.5f.23cf	+1	)paren
110.60.23d0	+1	dot
110.61.23d1	+a	id|normalized
110.6b.23db	+1	suffix:semicolon
111.6.23e2	+f	id|DrawGizmoBezier
111.15.23f1	+0	c_func
111.15.23f1	+1	(paren
111.16.23f2	+17	id|StartTransform.position
111.2d.2409	+1	op_plus
111.2e.240a	+5	id|cross
111.33.240f	+1	op_star
111.34.2410	+4	l_float|0.1f
111.38.2414	+1	comma
111.3a.2416	+15	id|EndTransform.position
111.4f.242b	+1	op_plus
111.50.242c	+5	id|cross
111.55.2431	+1	op_star
111.56.2432	+4	l_float|0.1f
111.5a.2436	+1	)paren
111.5b.2437	+1	suffix:semicolon
112.6.243e	+f	id|DrawGizmoBezier
112.15.244d	+0	c_func
112.15.244d	+1	(paren
112.16.244e	+17	id|StartTransform.position
112.2d.2465	+1	op_minus
112.2e.2466	+5	id|cross
112.33.246b	+1	op_star
112.34.246c	+4	l_float|0.1f
112.38.2470	+1	comma
112.3a.2472	+15	id|EndTransform.position
112.4f.2487	+1	op_minus
112.50.2488	+5	id|cross
112.55.248d	+1	op_star
112.56.248e	+4	l_float|0.1f
112.5a.2492	+1	)paren
112.5b.2493	+1	suffix:semicolon
113.5.2499	+1	)brace
114.4.249e	+1	)brace
115.3.24a2	+1	)brace
115.4.24a3	+0	)def_block
117.13.24b7	+0	(def_block
117.13.24b7	+4	r_void
117.18.24bc	+13	id|SerializeReferences
117.2c.24d0	+0	c_func
117.2c.24d0	+1	(paren
117.2d.24d1	+33	id|Pathfinding.Serialization.GraphSerializationContext
117.61.2505	+3	id|ctx
117.64.2508	+1	)paren
117.66.250a	+1	(brace
118.4.250f	+3	id|var
118.8.2513	+5	id|links
118.e.2519	+1	op_assign
118.10.251b	+1d	id|GetModifiersOfType&lt;NodeLink2&gt;
118.2d.2538	+0	c_func
118.2d.2538	+1	(paren
118.2e.2539	+1	)paren
118.2f.253a	+1	suffix:semicolon
11a.4.2540	+10	id|ctx.writer.Write
11a.14.2550	+0	c_func
11a.14.2550	+1	(paren
11a.15.2551	+b	id|links.Count
11a.20.255c	+1	)paren
11a.21.255d	+1	suffix:semicolon
11b.4.2562	+7	r_foreach
11b.c.256a	+0	c_loop
11b.c.256a	+1	(paren
11b.d.256b	+3	id|var
11b.11.256f	+4	id|link
11b.16.2574	+2	r_in
11b.19.2577	+5	id|links
11b.1e.257c	+1	)paren
11b.20.257e	+1	(brace
11c.5.2584	+10	id|ctx.writer.Write
11c.15.2594	+0	c_func
11c.15.2594	+1	(paren
11c.16.2595	+d	id|link.uniqueID
11c.23.25a2	+1	)paren
11c.24.25a3	+1	suffix:semicolon
11d.5.25a9	+1a	id|ctx.SerializeNodeReference
11d.1f.25c3	+0	c_func
11d.1f.25c3	+1	(paren
11d.20.25c4	+e	id|link.startNode
11d.2e.25d2	+1	)paren
11d.2f.25d3	+1	suffix:semicolon
11e.5.25d9	+1a	id|ctx.SerializeNodeReference
11e.1f.25f3	+0	c_func
11e.1f.25f3	+1	(paren
11e.20.25f4	+c	id|link.endNode
11e.2c.2600	+1	)paren
11e.2d.2601	+1	suffix:semicolon
11f.5.2607	+1a	id|ctx.SerializeNodeReference
11f.1f.2621	+0	c_func
11f.1f.2621	+1	(paren
11f.20.2622	+13	id|link.connectedNode1
11f.33.2635	+1	)paren
11f.34.2636	+1	suffix:semicolon
120.5.263c	+1a	id|ctx.SerializeNodeReference
120.1f.2656	+0	c_func
120.1f.2656	+1	(paren
120.20.2657	+13	id|link.connectedNode2
120.33.266a	+1	)paren
120.34.266b	+1	suffix:semicolon
121.5.2671	+14	id|ctx.SerializeVector3
121.19.2685	+0	c_func
121.19.2685	+1	(paren
121.1a.2686	+d	id|link.clamped1
121.27.2693	+1	)paren
121.28.2694	+1	suffix:semicolon
122.5.269a	+14	id|ctx.SerializeVector3
122.19.26ae	+0	c_func
122.19.26ae	+1	(paren
122.1a.26af	+d	id|link.clamped2
122.27.26bc	+1	)paren
122.28.26bd	+1	suffix:semicolon
123.5.26c3	+10	id|ctx.writer.Write
123.15.26d3	+0	c_func
123.15.26d3	+1	(paren
123.16.26d4	+13	id|link.postScanCalled
123.29.26e7	+1	)paren
123.2a.26e8	+1	suffix:semicolon
124.4.26ed	+1	)brace
125.3.26f1	+1	)brace
125.4.26f2	+0	)def_block
127.13.2706	+0	(def_block
127.13.2706	+4	r_void
127.18.270b	+15	id|DeserializeReferences
127.2e.2721	+0	c_func
127.2e.2721	+1	(paren
127.2f.2722	+33	id|Pathfinding.Serialization.GraphSerializationContext
127.63.2756	+3	id|ctx
127.66.2759	+1	)paren
127.68.275b	+1	(brace
128.4.2760	+3	r_int
128.8.2764	+5	id|count
128.e.276a	+1	op_assign
128.10.276c	+14	id|ctx.reader.ReadInt32
128.24.2780	+0	c_func
128.24.2780	+1	(paren
128.25.2781	+1	)paren
128.26.2782	+1	suffix:semicolon
12a.4.2788	+3	r_for
12a.8.278c	+0	c_loop
12a.8.278c	+1	(paren
12a.9.278d	+3	r_int
12a.d.2791	+1	id|i
12a.f.2793	+1	op_assign
12a.11.2795	+1	l_int|0
12a.12.2796	+1	suffix:semicolon
12a.14.2798	+1	id|i
12a.16.279a	+1	OL
12a.18.279c	+5	id|count
12a.1d.27a1	+1	suffix:semicolon
12a.1f.27a3	+1	id|i
12a.20.27a4	+2	op_increment
12a.22.27a6	+1	)paren
12a.24.27a8	+1	(brace
12b.5.27ae	+3	id|var
12b.9.27b2	+6	id|linkID
12b.10.27b9	+1	op_assign
12b.12.27bb	+15	id|ctx.reader.ReadUInt64
12b.27.27d0	+0	c_func
12b.27.27d0	+1	(paren
12b.28.27d1	+1	)paren
12b.29.27d2	+1	suffix:semicolon
12c.5.27d8	+3	id|var
12c.9.27dc	+9	id|startNode
12c.13.27e6	+1	op_assign
12c.15.27e8	+1c	id|ctx.DeserializeNodeReference
12c.31.2804	+0	c_func
12c.31.2804	+1	(paren
12c.32.2805	+1	)paren
12c.33.2806	+1	suffix:semicolon
12d.5.280c	+3	id|var
12d.9.2810	+7	id|endNode
12d.11.2818	+1	op_assign
12d.13.281a	+1c	id|ctx.DeserializeNodeReference
12d.2f.2836	+0	c_func
12d.2f.2836	+1	(paren
12d.30.2837	+1	)paren
12d.31.2838	+1	suffix:semicolon
12e.5.283e	+3	id|var
12e.9.2842	+e	id|connectedNode1
12e.18.2851	+1	op_assign
12e.1a.2853	+1c	id|ctx.DeserializeNodeReference
12e.36.286f	+0	c_func
12e.36.286f	+1	(paren
12e.37.2870	+1	)paren
12e.38.2871	+1	suffix:semicolon
12f.5.2877	+3	id|var
12f.9.287b	+e	id|connectedNode2
12f.18.288a	+1	op_assign
12f.1a.288c	+1c	id|ctx.DeserializeNodeReference
12f.36.28a8	+0	c_func
12f.36.28a8	+1	(paren
12f.37.28a9	+1	)paren
12f.38.28aa	+1	suffix:semicolon
130.5.28b0	+3	id|var
130.9.28b4	+8	id|clamped1
130.12.28bd	+1	op_assign
130.14.28bf	+16	id|ctx.DeserializeVector3
130.2a.28d5	+0	c_func
130.2a.28d5	+1	(paren
130.2b.28d6	+1	)paren
130.2c.28d7	+1	suffix:semicolon
131.5.28dd	+3	id|var
131.9.28e1	+8	id|clamped2
131.12.28ea	+1	op_assign
131.14.28ec	+16	id|ctx.DeserializeVector3
131.2a.2902	+0	c_func
131.2a.2902	+1	(paren
131.2b.2903	+1	)paren
131.2c.2904	+1	suffix:semicolon
132.5.290a	+3	id|var
132.9.290e	+e	id|postScanCalled
132.18.291d	+1	op_assign
132.1a.291f	+16	id|ctx.reader.ReadBoolean
132.30.2935	+0	c_func
132.30.2935	+1	(paren
132.31.2936	+1	)paren
132.32.2937	+1	suffix:semicolon
134.5.293e	+d	id|GraphModifier
134.13.294c	+4	id|link
134.17.2950	+1	suffix:semicolon
135.5.2956	+2	r_if
135.8.2959	+0	c_cond
135.8.2959	+1	(paren
135.9.295a	+13	id|usedIDs.TryGetValue
135.1c.296d	+0	c_func
135.1c.296d	+1	(paren
135.1d.296e	+6	id|linkID
135.23.2974	+1	comma
135.25.2976	+3	r_out
135.29.297a	+4	id|link
135.2d.297e	+1	)paren
135.2e.297f	+1	)paren
135.30.2981	+1	(brace
136.6.2988	+3	id|var
136.a.298c	+5	id|link2
136.10.2992	+1	op_assign
136.12.2994	+4	id|link
136.17.2999	+2	r_as
136.1a.299c	+9	id|NodeLink2
136.23.29a5	+1	suffix:semicolon
137.6.29ac	+2	r_if
137.9.29af	+0	c_cond
137.9.29af	+1	(paren
137.a.29b0	+5	id|link2
137.10.29b6	+2	op_ne
137.13.29b9	+4	r_null
137.17.29bd	+1	)paren
137.19.29bf	+1	(brace
138.7.29c7	+9	id|reference
138.10.29d0	+1	(braket
138.11.29d1	+9	id|startNode
138.1a.29da	+1	)braket
138.1c.29dc	+1	op_assign
138.1e.29de	+5	id|link2
138.23.29e3	+1	suffix:semicolon
139.7.29eb	+9	id|reference
139.10.29f4	+1	(braket
139.11.29f5	+7	id|endNode
139.18.29fc	+1	)braket
139.1a.29fe	+1	op_assign
139.1c.2a00	+5	id|link2
139.21.2a05	+1	suffix:semicolon
13c.7.2a48	+2	r_if
13c.a.2a4b	+0	c_cond
13c.a.2a4b	+1	(paren
13c.b.2a4c	+f	id|link2.startNode
13c.1b.2a5c	+2	op_ne
13c.1e.2a5f	+4	r_null
13c.22.2a63	+1	)paren
13c.24.2a65	+0	(brace
13c.24.2a65	+10	id|reference.Remove
13c.34.2a75	+0	c_func
13c.34.2a75	+1	(paren
13c.35.2a76	+f	id|link2.startNode
13c.44.2a85	+1	)paren
13c.45.2a86	+1	suffix:semicolon
13d.7.2a8e	+0	)brace
13d.7.2a8e	+2	r_if
13d.a.2a91	+0	c_cond
13d.a.2a91	+1	(paren
13d.b.2a92	+d	id|link2.endNode
13d.19.2aa0	+2	op_ne
13d.1c.2aa3	+4	r_null
13d.20.2aa7	+1	)paren
13d.22.2aa9	+0	(brace
13d.22.2aa9	+10	id|reference.Remove
13d.32.2ab9	+0	c_func
13d.32.2ab9	+1	(paren
13d.33.2aba	+d	id|link2.endNode
13d.40.2ac7	+1	)paren
13d.41.2ac8	+1	suffix:semicolon
13f.7.2ad1	+0	)brace
13f.7.2ad1	+f	id|link2.startNode
13f.17.2ae1	+1	op_assign
13f.19.2ae3	+9	id|startNode
13f.23.2aed	+2	r_as
13f.26.2af0	+9	id|PointNode
13f.2f.2af9	+1	suffix:semicolon
140.7.2b01	+d	id|link2.endNode
140.15.2b0f	+1	op_assign
140.17.2b11	+7	id|endNode
140.1f.2b19	+2	r_as
140.22.2b1c	+9	id|PointNode
140.2b.2b25	+1	suffix:semicolon
141.7.2b2d	+14	id|link2.connectedNode1
141.1c.2b42	+1	op_assign
141.1e.2b44	+e	id|connectedNode1
141.2c.2b52	+1	suffix:semicolon
142.7.2b5a	+14	id|link2.connectedNode2
142.1c.2b6f	+1	op_assign
142.1e.2b71	+e	id|connectedNode2
142.2c.2b7f	+1	suffix:semicolon
143.7.2b87	+14	id|link2.postScanCalled
143.1c.2b9c	+1	op_assign
143.1e.2b9e	+e	id|postScanCalled
143.2c.2bac	+1	suffix:semicolon
144.7.2bb4	+e	id|link2.clamped1
144.16.2bc3	+1	op_assign
144.18.2bc5	+8	id|clamped1
144.20.2bcd	+1	suffix:semicolon
145.7.2bd5	+e	id|link2.clamped2
145.16.2be4	+1	op_assign
145.18.2be6	+8	id|clamped2
145.20.2bee	+1	suffix:semicolon
146.6.2bf5	+1	)brace
146.8.2bf7	+4	r_else
146.d.2bfc	+1	(brace
147.7.2c04	+5	r_throw
147.d.2c0a	+3	r_new
147.11.2c0e	+10	id|System.Exception
147.21.2c1e	+0	c_func
147.21.2c1e	+1	(paren
147.22.2c1f	+fd	l_string|&quot;Tried to deserialize a NodeLink2 reference, but the link was not of the correct type or it has been destroyed.&bslash;nIf a NodeLink2 is included in serialized graph data, the same NodeLink2 component must be present in the scene when loading the graph data.&quot;
147.11f.2d1c	+1	)paren
147.120.2d1d	+1	suffix:semicolon
148.6.2d24	+1	)brace
149.5.2d2a	+1	)brace
149.7.2d2c	+4	r_else
149.c.2d31	+1	(brace
14a.6.2d38	+5	r_throw
14a.c.2d3e	+3	r_new
14a.10.2d42	+10	id|System.Exception
14a.20.2d52	+0	c_func
14a.20.2d52	+1	(paren
14a.21.2d53	+e8	l_string|&quot;Tried to deserialize a NodeLink2 reference, but the link could not be found in the scene.&bslash;nIf a NodeLink2 is included in serialized graph data, the same NodeLink2 component must be present in the scene when loading the graph data.&quot;
14a.109.2e3b	+1	)paren
14a.10a.2e3c	+1	suffix:semicolon
14b.5.2e42	+1	)brace
14c.4.2e47	+1	)brace
14d.3.2e4b	+1	)brace
14d.4.2e4c	+0	)def_block
14e.2.2e4e	+1	)brace
14e.3.2e4f	+0	)def_block
14f.1.2e50	+1	)brace
150.1.2e52	+0	eof
