7.1.16c	+9	r_namespace
7.b.176	+10	id|Pathfinding.Util
7.1c.187	+1	(brace
1b.10.3bb	+5	r_class
1b.16.3c1	+d	id|ObjectPool&lt;T&gt;
1b.24.3cf	+5	id|where
1b.2a.3d5	+1	id|T
1b.2c.3d7	+1	suffix:colon
1b.2e.3d9	+5	r_class
1b.33.3de	+1	comma
1b.35.3e0	+12	id|IAstarPooledObject
1b.47.3f2	+1	comma
1b.49.3f4	+3	r_new
1b.4c.3f7	+1	(paren
1b.4d.3f8	+1	)paren
1b.4e.3f9	+1	(brace
1d.a.41b	+7	id|List&lt;T&gt;
1d.12.423	+4	id|pool
1d.16.427	+1	suffix:semicolon
20.a.473	+a	id|ObjectPool
20.15.47e	+0	c_func
20.15.47e	+1	(paren
20.16.47f	+1	)paren
20.18.481	+1	(brace
21.4.486	+4	id|pool
21.9.48b	+1	op_assign
21.b.48d	+3	r_new
21.f.491	+7	id|List&lt;T&gt;
21.16.498	+0	c_func
21.16.498	+1	(paren
21.17.499	+1	)paren
21.18.49a	+1	suffix:semicolon
22.3.49e	+1	)brace
29.11.594	+0	(def_block
29.11.594	+1	id|T
29.13.596	+5	id|Claim
29.19.59c	+0	c_func
29.19.59c	+1	(paren
29.1a.59d	+1	)paren
29.1c.59f	+1	(brace
2a.4.5a4	+2	r_if
2a.7.5a7	+0	c_cond
2a.7.5a7	+1	(paren
2a.8.5a8	+a	id|pool.Count
2a.13.5b3	+1	OG
2a.15.5b5	+1	l_int|0
2a.16.5b6	+1	)paren
2a.18.5b8	+1	(brace
2b.5.5be	+1	id|T
2b.7.5c0	+2	id|ls
2b.a.5c3	+1	op_assign
2b.c.5c5	+4	id|pool
2b.10.5c9	+1	(braket
2b.11.5ca	+a	id|pool.Count
2b.1b.5d4	+1	op_minus
2b.1c.5d5	+1	l_int|1
2b.1d.5d6	+1	)braket
2b.1e.5d7	+1	suffix:semicolon
2c.5.5dd	+d	id|pool.RemoveAt
2c.12.5ea	+0	c_func
2c.12.5ea	+1	(paren
2c.13.5eb	+a	id|pool.Count
2c.1d.5f5	+1	op_minus
2c.1e.5f6	+1	l_int|1
2c.1f.5f7	+1	)paren
2c.20.5f8	+1	suffix:semicolon
2d.5.5fe	+6	r_return
2d.c.605	+2	id|ls
2d.e.607	+1	suffix:semicolon
2e.4.60c	+1	)brace
2e.6.60e	+4	r_else
2e.b.613	+1	(brace
2f.5.619	+6	r_return
2f.c.620	+3	r_new
2f.10.624	+1	id|T
2f.11.625	+0	c_func
2f.11.625	+1	(paren
2f.12.626	+1	)paren
2f.13.627	+1	suffix:semicolon
30.4.62c	+1	)brace
31.3.630	+1	)brace
31.4.631	+0	)def_block
36.11.6e0	+0	(def_block
36.11.6e0	+4	r_void
36.16.6e5	+6	id|Warmup
36.1d.6ec	+0	c_func
36.1d.6ec	+1	(paren
36.1e.6ed	+3	r_int
36.22.6f1	+5	id|count
36.27.6f6	+1	)paren
36.29.6f8	+1	(brace
37.4.6fd	+1	id|T
37.5.6fe	+1	(braket
37.6.6ff	+1	)braket
37.8.701	+3	id|tmp
37.c.705	+1	op_assign
37.e.707	+3	r_new
37.12.70b	+1	id|T
37.13.70c	+1	(braket
37.14.70d	+5	id|count
37.19.712	+1	)braket
37.1a.713	+1	suffix:semicolon
38.4.718	+3	r_for
38.8.71c	+0	c_loop
38.8.71c	+1	(paren
38.9.71d	+3	r_int
38.d.721	+1	id|i
38.f.723	+1	op_assign
38.11.725	+1	l_int|0
38.12.726	+1	suffix:semicolon
38.14.728	+1	id|i
38.16.72a	+1	OL
38.18.72c	+5	id|count
38.1d.731	+1	suffix:semicolon
38.1f.733	+1	id|i
38.20.734	+2	op_increment
38.22.736	+1	)paren
38.24.738	+0	(brace
38.24.738	+3	id|tmp
38.27.73b	+1	(braket
38.28.73c	+1	id|i
38.29.73d	+1	)braket
38.2b.73f	+1	op_assign
38.2d.741	+5	id|Claim
38.32.746	+0	c_func
38.32.746	+1	(paren
38.33.747	+1	)paren
38.34.748	+1	suffix:semicolon
39.4.74d	+0	)brace
39.4.74d	+3	r_for
39.8.751	+0	c_loop
39.8.751	+1	(paren
39.9.752	+3	r_int
39.d.756	+1	id|i
39.f.758	+1	op_assign
39.11.75a	+1	l_int|0
39.12.75b	+1	suffix:semicolon
39.14.75d	+1	id|i
39.16.75f	+1	OL
39.18.761	+5	id|count
39.1d.766	+1	suffix:semicolon
39.1f.768	+1	id|i
39.20.769	+2	op_increment
39.22.76b	+1	)paren
39.24.76d	+0	(brace
39.24.76d	+7	id|Release
39.2b.774	+0	c_func
39.2b.774	+1	(paren
39.2c.775	+3	id|tmp
39.2f.778	+1	(braket
39.30.779	+1	id|i
39.31.77a	+1	)braket
39.32.77b	+1	)paren
39.33.77c	+1	suffix:semicolon
3a.3.780	+0	)brace
3a.3.780	+1	)brace
3a.4.781	+0	)def_block
45.11.921	+0	(def_block
45.11.921	+4	r_void
45.16.926	+7	id|Release
45.1e.92e	+0	c_func
45.1e.92e	+1	(paren
45.1f.92f	+1	id|T
45.21.931	+3	id|obj
45.24.934	+1	)paren
45.26.936	+1	(brace
46.4.93b	+3	r_for
46.8.93f	+0	c_loop
46.8.93f	+1	(paren
46.9.940	+3	r_int
46.d.944	+1	id|i
46.f.946	+1	op_assign
46.11.948	+1	l_int|0
46.12.949	+1	suffix:semicolon
46.14.94b	+1	id|i
46.16.94d	+1	OL
46.18.94f	+a	id|pool.Count
46.22.959	+1	suffix:semicolon
46.24.95b	+1	id|i
46.25.95c	+2	op_increment
46.27.95e	+1	)paren
47.5.964	+0	(brace
47.5.964	+2	r_if
47.8.967	+0	c_cond
47.8.967	+1	(paren
47.9.968	+4	id|pool
47.d.96c	+1	(braket
47.e.96d	+1	id|i
47.f.96e	+1	)braket
47.11.970	+2	op_eq
47.14.973	+3	id|obj
47.17.976	+1	)paren
48.6.97d	+0	(brace
48.6.97d	+5	r_throw
48.c.983	+3	r_new
48.10.987	+20	id|System.InvalidOperationException
48.30.9a7	+0	c_func
48.30.9a7	+1	(paren
48.31.9a8	+53	l_string|&quot;The object is released even though it is in the pool. Are you releasing it twice?&quot;
48.84.9fb	+1	)paren
48.85.9fc	+1	suffix:semicolon
49.4.a01	+0	)brace
49.4.a01	+0	)brace
49.4.a01	+f	id|obj.OnEnterPool
49.13.a10	+0	c_func
49.13.a10	+1	(paren
49.14.a11	+1	)paren
49.15.a12	+1	suffix:semicolon
4a.4.a17	+8	id|pool.Add
4a.c.a1f	+0	c_func
4a.c.a1f	+1	(paren
4a.d.a20	+3	id|obj
4a.10.a23	+1	)paren
4a.11.a24	+1	suffix:semicolon
4b.3.a28	+1	)brace
4b.4.a29	+0	)def_block
50.11.aba	+0	(def_block
50.11.aba	+4	r_void
50.16.abf	+5	id|Clear
50.1c.ac5	+0	c_func
50.1c.ac5	+1	(paren
50.1d.ac6	+1	)paren
50.1f.ac8	+1	(brace
51.4.acd	+a	id|pool.Clear
51.e.ad7	+0	c_func
51.e.ad7	+1	(paren
51.f.ad8	+1	)paren
51.10.ad9	+1	suffix:semicolon
52.3.add	+1	)brace
52.4.ade	+0	)def_block
55.11.b24	+0	(def_block
55.11.b24	+3	r_int
55.15.b28	+7	id|GetSize
55.1d.b30	+0	c_func
55.1d.b30	+1	(paren
55.1e.b31	+1	)paren
55.20.b33	+1	(brace
56.4.b38	+6	r_return
56.b.b3f	+a	id|pool.Count
56.15.b49	+1	suffix:semicolon
57.3.b4d	+1	)brace
57.4.b4e	+0	)def_block
58.2.b50	+1	)brace
59.1.b52	+1	)brace
5a.1.b54	+0	eof
