5.1.aa	+9	r_namespace
5.b.b4	+b	id|Pathfinding
5.17.c0	+1	(brace
7.10.114	+0	(def_block
7.10.114	+5	r_class
7.16.11a	+8	id|PathPool
7.1f.123	+1	(brace
e.11.274	+0	(def_block
e.11.274	+4	r_void
e.16.279	+4	id|Pool
e.1b.27e	+0	c_func
e.1b.27e	+1	(paren
e.1c.27f	+4	id|Path
e.21.284	+4	id|path
e.25.288	+1	)paren
e.27.28a	+1	(brace
f.4.28f	+4	r_lock
f.9.294	+1	(paren
f.a.295	+4	id|pool
f.e.299	+1	)paren
f.10.29b	+1	(brace
10.5.2a1	+2	r_if
10.8.2a4	+0	c_cond
10.8.2a4	+1	(paren
10.9.2a5	+b	id|path.pooled
10.14.2b0	+1	)paren
10.16.2b2	+1	(brace
11.6.2b9	+5	r_throw
11.c.2bf	+3	r_new
11.10.2c3	+18	id|System.ArgumentException
11.28.2db	+0	c_func
11.28.2db	+1	(paren
11.29.2dc	+1d	l_string|&quot;The path is already pooled.&quot;
11.46.2f9	+1	)paren
11.47.2fa	+1	suffix:semicolon
12.5.300	+1	)brace
14.5.307	+b	id|Stack&lt;Path&gt;
14.11.313	+9	id|poolStack
14.1a.31c	+1	suffix:semicolon
15.5.322	+2	r_if
15.8.325	+0	c_cond
15.8.325	+1	(paren
15.9.326	+1	op_logical_neg
15.a.327	+10	id|pool.TryGetValue
15.1a.337	+0	c_func
15.1a.337	+1	(paren
15.1b.338	+4	id|path
15.1f.33c	+1	dot
15.20.33d	+7	m_GetType
15.27.344	+1	(paren
15.28.345	+1	)paren
15.29.346	+1	comma
15.2b.348	+3	r_out
15.2f.34c	+9	id|poolStack
15.38.355	+1	)paren
15.39.356	+1	)paren
15.3b.358	+1	(brace
16.6.35f	+9	id|poolStack
16.10.369	+1	op_assign
16.12.36b	+3	r_new
16.16.36f	+b	id|Stack&lt;Path&gt;
16.21.37a	+0	c_func
16.21.37a	+1	(paren
16.22.37b	+1	)paren
16.23.37c	+1	suffix:semicolon
17.6.383	+4	id|pool
17.a.387	+1	(braket
17.b.388	+4	id|path
17.f.38c	+1	dot
17.10.38d	+7	m_GetType
17.17.394	+1	(paren
17.18.395	+1	)paren
17.19.396	+1	)braket
17.1b.398	+1	op_assign
17.1d.39a	+9	id|poolStack
17.26.3a3	+1	suffix:semicolon
18.5.3a9	+1	)brace
1a.5.3b0	+b	id|path.pooled
1a.11.3bc	+1	op_assign
1a.13.3be	+4	l_bool|true
1a.17.3c2	+1	suffix:semicolon
1b.5.3c8	+10	id|path.OnEnterPool
1b.15.3d8	+0	c_func
1b.15.3d8	+1	(paren
1b.16.3d9	+1	)paren
1b.17.3da	+1	suffix:semicolon
1c.5.3e0	+e	id|poolStack.Push
1c.13.3ee	+0	c_func
1c.13.3ee	+1	(paren
1c.14.3ef	+4	id|path
1c.18.3f3	+1	)paren
1c.19.3f4	+1	suffix:semicolon
1d.4.3f9	+1	)brace
1e.3.3fd	+1	)brace
1e.4.3fe	+0	)def_block
21.11.450	+0	(def_block
21.11.450	+3	r_int
21.15.454	+f	id|GetTotalCreated
21.25.464	+0	c_func
21.25.464	+1	(paren
21.26.465	+4	id|Type
21.2b.46a	+4	id|type
21.2f.46e	+1	)paren
21.31.470	+1	(brace
22.4.475	+3	r_int
22.8.479	+7	id|created
22.f.480	+1	suffix:semicolon
24.4.486	+2	r_if
24.7.489	+0	c_cond
24.7.489	+1	(paren
24.8.48a	+18	id|totalCreated.TryGetValue
24.20.4a2	+0	c_func
24.20.4a2	+1	(paren
24.21.4a3	+4	id|type
24.25.4a7	+1	comma
24.27.4a9	+3	r_out
24.2b.4ad	+7	id|created
24.32.4b4	+1	)paren
24.33.4b5	+1	)paren
24.35.4b7	+1	(brace
25.5.4bd	+6	r_return
25.c.4c4	+7	id|created
25.13.4cb	+1	suffix:semicolon
26.4.4d0	+1	)brace
26.6.4d2	+4	r_else
26.b.4d7	+1	(brace
27.5.4dd	+6	r_return
27.c.4e4	+1	l_int|0
27.d.4e5	+1	suffix:semicolon
28.4.4ea	+1	)brace
29.3.4ee	+1	)brace
29.4.4ef	+0	)def_block
2c.11.545	+0	(def_block
2c.11.545	+3	r_int
2c.15.549	+7	id|GetSize
2c.1d.551	+0	c_func
2c.1d.551	+1	(paren
2c.1e.552	+4	id|Type
2c.23.557	+4	id|type
2c.27.55b	+1	)paren
2c.29.55d	+1	(brace
2d.4.562	+b	id|Stack&lt;Path&gt;
2d.10.56e	+9	id|poolStack
2d.19.577	+1	suffix:semicolon
2e.4.57c	+2	r_if
2e.7.57f	+0	c_cond
2e.7.57f	+1	(paren
2e.8.580	+10	id|pool.TryGetValue
2e.18.590	+0	c_func
2e.18.590	+1	(paren
2e.19.591	+4	id|type
2e.1d.595	+1	comma
2e.1f.597	+3	r_out
2e.23.59b	+9	id|poolStack
2e.2c.5a4	+1	)paren
2e.2d.5a5	+1	)paren
2e.2f.5a7	+1	(brace
2f.5.5ad	+6	r_return
2f.c.5b4	+f	id|poolStack.Count
2f.1b.5c3	+1	suffix:semicolon
30.4.5c8	+1	)brace
30.6.5ca	+4	r_else
30.b.5cf	+1	(brace
31.5.5d5	+6	r_return
31.c.5dc	+1	l_int|0
31.d.5dd	+1	suffix:semicolon
32.4.5e2	+1	)brace
33.3.5e6	+1	)brace
33.4.5e7	+0	)def_block
36.11.644	+1	id|T
36.13.646	+a	id|GetPath&lt;T&gt;
36.1d.650	+0	c_func
36.1d.650	+1	(paren
36.1e.651	+1	)paren
36.20.653	+5	id|where
36.26.659	+1	id|T
36.28.65b	+1	suffix:colon
36.2a.65d	+4	id|Path
36.2e.661	+1	comma
36.30.663	+3	r_new
36.33.666	+1	(paren
36.34.667	+1	)paren
36.36.669	+1	(brace
37.4.66e	+4	r_lock
37.9.673	+1	(paren
37.a.674	+4	id|pool
37.e.678	+1	)paren
37.10.67a	+1	(brace
38.5.680	+1	id|T
38.7.682	+6	id|result
38.d.688	+1	suffix:semicolon
39.5.68e	+b	id|Stack&lt;Path&gt;
39.11.69a	+9	id|poolStack
39.1a.6a3	+1	suffix:semicolon
3a.5.6a9	+2	r_if
3a.8.6ac	+0	c_cond
3a.8.6ac	+1	(paren
3a.9.6ad	+10	id|pool.TryGetValue
3a.19.6bd	+0	c_func
3a.19.6bd	+1	(paren
3a.1a.6be	+6	r_typeof
3a.20.6c4	+1	(paren
3a.21.6c5	+1	id|T
3a.22.6c6	+1	)paren
3a.23.6c7	+1	comma
3a.25.6c9	+3	r_out
3a.29.6cd	+9	id|poolStack
3a.32.6d6	+1	)paren
3a.34.6d8	+2	op_logical_and
3a.37.6db	+f	id|poolStack.Count
3a.47.6eb	+1	OG
3a.49.6ed	+1	l_int|0
3a.4a.6ee	+1	)paren
3a.4c.6f0	+1	(brace
3c.6.723	+6	id|result
3c.d.72a	+1	op_assign
3c.f.72c	+d	id|poolStack.Pop
3c.1c.739	+0	c_func
3c.1c.739	+1	(paren
3c.1d.73a	+1	)paren
3c.1f.73c	+2	r_as
3c.22.73f	+1	id|T
3c.23.740	+1	suffix:semicolon
3d.5.746	+1	)brace
3d.7.748	+4	r_else
3d.c.74d	+1	(brace
3e.6.754	+6	id|result
3e.d.75b	+1	op_assign
3e.f.75d	+3	r_new
3e.13.761	+1	id|T
3e.14.762	+0	c_func
3e.14.762	+1	(paren
3e.15.763	+1	)paren
3e.16.764	+1	suffix:semicolon
41.6.7a0	+2	r_if
41.9.7a3	+0	c_cond
41.9.7a3	+1	(paren
41.a.7a4	+1	op_logical_neg
41.b.7a5	+18	id|totalCreated.ContainsKey
41.23.7bd	+0	c_func
41.23.7bd	+1	(paren
41.24.7be	+6	r_typeof
41.2a.7c4	+1	(paren
41.2b.7c5	+1	id|T
41.2c.7c6	+1	)paren
41.2d.7c7	+1	)paren
41.2e.7c8	+1	)paren
41.30.7ca	+1	(brace
42.7.7d2	+c	id|totalCreated
42.13.7de	+1	(braket
42.14.7df	+6	r_typeof
42.1a.7e5	+1	(paren
42.1b.7e6	+1	id|T
42.1c.7e7	+1	)paren
42.1d.7e8	+1	)braket
42.1f.7ea	+1	op_assign
42.21.7ec	+1	l_int|0
42.22.7ed	+1	suffix:semicolon
43.6.7f4	+1	)brace
45.6.7fc	+c	id|totalCreated
45.12.808	+1	(braket
45.13.809	+6	r_typeof
45.19.80f	+1	(paren
45.1a.810	+1	id|T
45.1b.811	+1	)paren
45.1c.812	+1	)braket
45.1d.813	+2	op_increment
45.1f.815	+1	suffix:semicolon
46.5.81b	+1	)brace
48.5.822	+d	id|result.pooled
48.13.830	+1	op_assign
48.15.832	+5	l_bool|false
48.1a.837	+1	suffix:semicolon
49.5.83d	+c	id|result.Reset
49.11.849	+0	c_func
49.11.849	+1	(paren
49.12.84a	+1	)paren
49.13.84b	+1	suffix:semicolon
4a.5.851	+6	r_return
4a.c.858	+6	id|result
4a.12.85e	+1	suffix:semicolon
4b.4.863	+1	)brace
4c.3.867	+1	)brace
4d.2.86a	+1	)brace
4d.3.86b	+0	)def_block
51.10.959	+5	r_class
51.16.95f	+b	id|PathPool&lt;T&gt;
51.22.96b	+5	id|where
51.28.971	+1	id|T
51.2a.973	+1	suffix:colon
51.2c.975	+4	id|Path
51.30.979	+1	comma
51.32.97b	+3	r_new
51.35.97e	+1	(paren
51.36.97f	+1	)paren
51.38.981	+1	(brace
55.11.a2c	+0	(def_block
55.11.a2c	+4	r_void
55.16.a31	+7	id|Recycle
55.1e.a39	+0	c_func
55.1e.a39	+1	(paren
55.1f.a3a	+1	id|T
55.21.a3c	+4	id|path
55.25.a40	+1	)paren
55.27.a42	+1	(brace
56.4.a47	+d	id|PathPool.Pool
56.11.a54	+0	c_func
56.11.a54	+1	(paren
56.12.a55	+4	id|path
56.16.a59	+1	)paren
56.17.a5a	+1	suffix:semicolon
57.3.a5e	+1	)brace
57.4.a5f	+0	)def_block
5d.11.bab	+0	(def_block
5d.11.bab	+4	r_void
5d.16.bb0	+6	id|Warmup
5d.1d.bb7	+0	c_func
5d.1d.bb7	+1	(paren
5d.1e.bb8	+3	r_int
5d.22.bbc	+5	id|count
5d.27.bc1	+1	comma
5d.29.bc3	+3	r_int
5d.2d.bc7	+6	id|length
5d.33.bcd	+1	)paren
5d.35.bcf	+1	(brace
5e.4.bd4	+24	id|Pathfinding.Util.ListPool&lt;GraphNode&gt;
5e.28.bf8	+1	dot
5e.29.bf9	+6	id|Warmup
5e.2f.bff	+0	c_func
5e.2f.bff	+1	(paren
5e.30.c00	+5	id|count
5e.35.c05	+1	comma
5e.37.c07	+6	id|length
5e.3d.c0d	+1	)paren
5e.3e.c0e	+1	suffix:semicolon
5f.4.c13	+2e	id|Pathfinding.Util.ListPool&lt;UnityEngine.Vector3&gt;
5f.32.c41	+1	dot
5f.33.c42	+6	id|Warmup
5f.39.c48	+0	c_func
5f.39.c48	+1	(paren
5f.3a.c49	+5	id|count
5f.3f.c4e	+1	comma
5f.41.c50	+6	id|length
5f.47.c56	+1	)paren
5f.48.c57	+1	suffix:semicolon
61.4.c5d	+3	id|var
61.8.c61	+3	id|tmp
61.c.c65	+1	op_assign
61.e.c67	+3	r_new
61.12.c6b	+4	id|Path
61.16.c6f	+1	(braket
61.17.c70	+5	id|count
61.1c.c75	+1	)braket
61.1d.c76	+1	suffix:semicolon
62.4.c7b	+3	r_for
62.8.c7f	+0	c_loop
62.8.c7f	+1	(paren
62.9.c80	+3	r_int
62.d.c84	+1	id|i
62.f.c86	+1	op_assign
62.11.c88	+1	l_int|0
62.12.c89	+1	suffix:semicolon
62.14.c8b	+1	id|i
62.16.c8d	+1	OL
62.18.c8f	+5	id|count
62.1d.c94	+1	suffix:semicolon
62.1f.c96	+1	id|i
62.20.c97	+2	op_increment
62.22.c99	+1	)paren
62.24.c9b	+1	(brace
62.26.c9d	+3	id|tmp
62.29.ca0	+1	(braket
62.2a.ca1	+1	id|i
62.2b.ca2	+1	)braket
62.2d.ca4	+1	op_assign
62.2f.ca6	+7	id|GetPath
62.36.cad	+0	c_func
62.36.cad	+1	(paren
62.37.cae	+1	)paren
62.38.caf	+1	suffix:semicolon
62.3a.cb1	+3	id|tmp
62.3d.cb4	+1	(braket
62.3e.cb5	+1	id|i
62.3f.cb6	+1	)braket
62.40.cb7	+1	dot
62.41.cb8	+5	id|Claim
62.46.cbd	+0	c_func
62.46.cbd	+1	(paren
62.47.cbe	+3	id|tmp
62.4a.cc1	+1	)paren
62.4b.cc2	+1	suffix:semicolon
62.4d.cc4	+1	)brace
63.4.cc9	+3	r_for
63.8.ccd	+0	c_loop
63.8.ccd	+1	(paren
63.9.cce	+3	r_int
63.d.cd2	+1	id|i
63.f.cd4	+1	op_assign
63.11.cd6	+1	l_int|0
63.12.cd7	+1	suffix:semicolon
63.14.cd9	+1	id|i
63.16.cdb	+1	OL
63.18.cdd	+5	id|count
63.1d.ce2	+1	suffix:semicolon
63.1f.ce4	+1	id|i
63.20.ce5	+2	op_increment
63.22.ce7	+1	)paren
63.24.ce9	+0	(brace
63.24.ce9	+3	id|tmp
63.27.cec	+1	(braket
63.28.ced	+1	id|i
63.29.cee	+1	)braket
63.2a.cef	+1	dot
63.2b.cf0	+7	id|Release
63.32.cf7	+0	c_func
63.32.cf7	+1	(paren
63.33.cf8	+3	id|tmp
63.36.cfb	+1	)paren
63.37.cfc	+1	suffix:semicolon
64.3.d00	+0	)brace
64.3.d00	+1	)brace
64.4.d01	+0	)def_block
66.11.d13	+0	(def_block
66.11.d13	+3	r_int
66.15.d17	+f	id|GetTotalCreated
66.25.d27	+0	c_func
66.25.d27	+1	(paren
66.26.d28	+1	)paren
66.28.d2a	+1	(brace
67.4.d2f	+6	r_return
67.b.d36	+18	id|PathPool.GetTotalCreated
67.23.d4e	+0	c_func
67.23.d4e	+1	(paren
67.24.d4f	+6	r_typeof
67.2a.d55	+1	(paren
67.2b.d56	+1	id|T
67.2c.d57	+1	)paren
67.2d.d58	+1	)paren
67.2e.d59	+1	suffix:semicolon
68.3.d5d	+1	)brace
68.4.d5e	+0	)def_block
6a.11.d70	+0	(def_block
6a.11.d70	+3	r_int
6a.15.d74	+7	id|GetSize
6a.1d.d7c	+0	c_func
6a.1d.d7c	+1	(paren
6a.1e.d7d	+1	)paren
6a.20.d7f	+1	(brace
6b.4.d84	+6	r_return
6b.b.d8b	+10	id|PathPool.GetSize
6b.1b.d9b	+0	c_func
6b.1b.d9b	+1	(paren
6b.1c.d9c	+6	r_typeof
6b.22.da2	+1	(paren
6b.23.da3	+1	id|T
6b.24.da4	+1	)paren
6b.25.da5	+1	)paren
6b.26.da6	+1	suffix:semicolon
6c.3.daa	+1	)brace
6c.4.dab	+0	)def_block
6f.11.e0b	+0	(def_block
6f.11.e0b	+1	id|T
6f.13.e0d	+7	id|GetPath
6f.1b.e15	+0	c_func
6f.1b.e15	+1	(paren
6f.1c.e16	+1	)paren
6f.1e.e18	+1	(brace
70.4.e1d	+6	r_return
70.b.e24	+13	id|PathPool.GetPath&lt;T&gt;
70.1e.e37	+0	c_func
70.1e.e37	+1	(paren
70.1f.e38	+1	)paren
70.20.e39	+1	suffix:semicolon
71.3.e3d	+1	)brace
71.4.e3e	+0	)def_block
72.2.e40	+1	)brace
73.1.e42	+1	)brace
74.1.e44	+0	eof
