5.1.a9	+9	r_namespace
5.b.b3	+10	id|Pathfinding.Util
5.1c.c4	+1	(brace
16.10.2f3	+0	(def_block
16.10.2f3	+5	r_class
16.16.2f9	+c	id|StackPool&lt;T&gt;
16.22.305	+1	(brace
1b.a.36c	+9	id|StackPool
1b.14.376	+0	c_func
1b.14.376	+1	(paren
1b.15.377	+1	)paren
1b.17.379	+1	(brace
1c.4.37e	+4	id|pool
1c.9.383	+1	op_assign
1c.b.385	+3	r_new
1c.f.389	+f	id|List&lt;Stack&lt;T&gt;&gt;
1c.1e.398	+0	c_func
1c.1e.398	+1	(paren
1c.1f.399	+1	)paren
1c.20.39a	+1	suffix:semicolon
1d.3.39e	+1	)brace
24.11.491	+0	(def_block
24.11.491	+8	id|Stack&lt;T&gt;
24.1a.49a	+5	id|Claim
24.20.4a0	+0	c_func
24.20.4a0	+1	(paren
24.21.4a1	+1	)paren
24.23.4a3	+1	(brace
25.4.4a8	+2	r_if
25.7.4ab	+0	c_cond
25.7.4ab	+1	(paren
25.8.4ac	+a	id|pool.Count
25.13.4b7	+1	OG
25.15.4b9	+1	l_int|0
25.16.4ba	+1	)paren
25.18.4bc	+1	(brace
26.5.4c2	+8	id|Stack&lt;T&gt;
26.e.4cb	+2	id|ls
26.11.4ce	+1	op_assign
26.13.4d0	+4	id|pool
26.17.4d4	+1	(braket
26.18.4d5	+a	id|pool.Count
26.22.4df	+1	op_minus
26.23.4e0	+1	l_int|1
26.24.4e1	+1	)braket
26.25.4e2	+1	suffix:semicolon
27.5.4e8	+d	id|pool.RemoveAt
27.12.4f5	+0	c_func
27.12.4f5	+1	(paren
27.13.4f6	+a	id|pool.Count
27.1d.500	+1	op_minus
27.1e.501	+1	l_int|1
27.1f.502	+1	)paren
27.20.503	+1	suffix:semicolon
28.5.509	+6	r_return
28.c.510	+2	id|ls
28.e.512	+1	suffix:semicolon
29.4.517	+1	)brace
2b.4.51d	+6	r_return
2b.b.524	+3	r_new
2b.f.528	+8	id|Stack&lt;T&gt;
2b.17.530	+0	c_func
2b.17.530	+1	(paren
2b.18.531	+1	)paren
2b.19.532	+1	suffix:semicolon
2c.3.536	+1	)brace
2c.4.537	+0	)def_block
31.11.5d0	+0	(def_block
31.11.5d0	+4	r_void
31.16.5d5	+6	id|Warmup
31.1d.5dc	+0	c_func
31.1d.5dc	+1	(paren
31.1e.5dd	+3	r_int
31.22.5e1	+5	id|count
31.27.5e6	+1	)paren
31.29.5e8	+1	(brace
32.4.5ed	+3	id|var
32.8.5f1	+3	id|tmp
32.c.5f5	+1	op_assign
32.e.5f7	+3	r_new
32.12.5fb	+8	id|Stack&lt;T&gt;
32.1a.603	+1	(braket
32.1b.604	+5	id|count
32.20.609	+1	)braket
32.21.60a	+1	suffix:semicolon
34.4.610	+3	r_for
34.8.614	+0	c_loop
34.8.614	+1	(paren
34.9.615	+3	r_int
34.d.619	+1	id|i
34.f.61b	+1	op_assign
34.11.61d	+1	l_int|0
34.12.61e	+1	suffix:semicolon
34.14.620	+1	id|i
34.16.622	+1	OL
34.18.624	+5	id|count
34.1d.629	+1	suffix:semicolon
34.1f.62b	+1	id|i
34.20.62c	+2	op_increment
34.22.62e	+1	)paren
34.24.630	+0	(brace
34.24.630	+3	id|tmp
34.27.633	+1	(braket
34.28.634	+1	id|i
34.29.635	+1	)braket
34.2b.637	+1	op_assign
34.2d.639	+5	id|Claim
34.32.63e	+0	c_func
34.32.63e	+1	(paren
34.33.63f	+1	)paren
34.34.640	+1	suffix:semicolon
35.4.645	+0	)brace
35.4.645	+3	r_for
35.8.649	+0	c_loop
35.8.649	+1	(paren
35.9.64a	+3	r_int
35.d.64e	+1	id|i
35.f.650	+1	op_assign
35.11.652	+1	l_int|0
35.12.653	+1	suffix:semicolon
35.14.655	+1	id|i
35.16.657	+1	OL
35.18.659	+5	id|count
35.1d.65e	+1	suffix:semicolon
35.1f.660	+1	id|i
35.20.661	+2	op_increment
35.22.663	+1	)paren
35.24.665	+0	(brace
35.24.665	+7	id|Release
35.2b.66c	+0	c_func
35.2b.66c	+1	(paren
35.2c.66d	+3	id|tmp
35.2f.670	+1	(braket
35.30.671	+1	id|i
35.31.672	+1	)braket
35.32.673	+1	)paren
35.33.674	+1	suffix:semicolon
36.3.678	+0	)brace
36.3.678	+1	)brace
36.4.679	+0	)def_block
3c.11.721	+0	(def_block
3c.11.721	+4	r_void
3c.16.726	+7	id|Release
3c.1e.72e	+0	c_func
3c.1e.72e	+1	(paren
3c.1f.72f	+8	id|Stack&lt;T&gt;
3c.28.738	+5	id|stack
3c.2d.73d	+1	)paren
3c.2f.73f	+1	(brace
3d.4.744	+3	r_for
3d.8.748	+0	c_loop
3d.8.748	+1	(paren
3d.9.749	+3	r_int
3d.d.74d	+1	id|i
3d.f.74f	+1	op_assign
3d.11.751	+1	l_int|0
3d.12.752	+1	suffix:semicolon
3d.14.754	+1	id|i
3d.16.756	+1	OL
3d.18.758	+a	id|pool.Count
3d.22.762	+1	suffix:semicolon
3d.24.764	+1	id|i
3d.25.765	+2	op_increment
3d.27.767	+1	)paren
3e.5.76d	+0	(brace
3e.5.76d	+2	r_if
3e.8.770	+0	c_cond
3e.8.770	+1	(paren
3e.9.771	+4	id|pool
3e.d.775	+1	(braket
3e.e.776	+1	id|i
3e.f.777	+1	)braket
3e.11.779	+2	op_eq
3e.14.77c	+5	id|stack
3e.19.781	+1	)paren
3e.1b.783	+0	(brace
3e.1b.783	+1a	id|UnityEngine.Debug.LogError
3e.35.79d	+0	c_func
3e.35.79d	+1	(paren
3e.36.79e	+39	l_string|&quot;The Stack is released even though it is inside the pool&quot;
3e.6f.7d7	+1	)paren
3e.70.7d8	+1	suffix:semicolon
40.4.7de	+0	)brace
40.4.7de	+0	)brace
40.4.7de	+b	id|stack.Clear
40.f.7e9	+0	c_func
40.f.7e9	+1	(paren
40.10.7ea	+1	)paren
40.11.7eb	+1	suffix:semicolon
41.4.7f0	+8	id|pool.Add
41.c.7f8	+0	c_func
41.c.7f8	+1	(paren
41.d.7f9	+5	id|stack
41.12.7fe	+1	)paren
41.13.7ff	+1	suffix:semicolon
42.3.803	+1	)brace
42.4.804	+0	)def_block
47.11.890	+0	(def_block
47.11.890	+4	r_void
47.16.895	+5	id|Clear
47.1c.89b	+0	c_func
47.1c.89b	+1	(paren
47.1d.89c	+1	)paren
47.1f.89e	+1	(brace
48.4.8a3	+a	id|pool.Clear
48.e.8ad	+0	c_func
48.e.8ad	+1	(paren
48.f.8ae	+1	)paren
48.10.8af	+1	suffix:semicolon
49.3.8b3	+1	)brace
49.4.8b4	+0	)def_block
4c.11.8f9	+0	(def_block
4c.11.8f9	+3	r_int
4c.15.8fd	+7	id|GetSize
4c.1d.905	+0	c_func
4c.1d.905	+1	(paren
4c.1e.906	+1	)paren
4c.20.908	+1	(brace
4d.4.90d	+6	r_return
4d.b.914	+a	id|pool.Count
4d.15.91e	+1	suffix:semicolon
4e.3.922	+1	)brace
4e.4.923	+0	)def_block
4f.2.925	+1	)brace
4f.3.926	+0	)def_block
50.1.927	+1	)brace
51.1.929	+0	eof
