3.1.19	+9	r_namespace
3.b.23	+b	id|Pathfinding
3.17.2f	+1	(brace
5.9.6e	+0	(def_block
5.9.6e	+5	r_class
5.f.74	+12	id|ThreadControlQueue
5.22.87	+1	(brace
6.a.92	+0	(def_block
6.a.92	+5	r_class
6.10.98	+19	id|QueueTerminationException
6.3d.c5	+1	(brace
7.3.c9	+1	)brace
7.4.ca	+0	)def_block
27.a.431	+12	id|ThreadControlQueue
27.1d.444	+0	c_func
27.1d.444	+1	(paren
27.1e.445	+3	r_int
27.22.449	+c	id|numReceivers
27.2e.455	+1	)paren
27.30.457	+1	(brace
28.9.461	+c	id|numReceivers
28.16.46e	+1	op_assign
28.18.470	+c	id|numReceivers
28.24.47c	+1	suffix:semicolon
29.3.480	+1	)brace
2c.a.4b0	+0	(def_block
2c.a.4b0	+4	r_bool
2c.f.4b5	+7	id|IsEmpty
2c.17.4bd	+1	(brace
2d.4.4c2	+0	(def_block
2d.4.4c2	+3	r_get
2d.8.4c6	+0	c_func
2d.8.4c6	+1	(brace
2e.5.4cc	+6	r_return
2e.c.4d3	+4	id|head
2e.11.4d8	+2	op_eq
2e.14.4db	+4	r_null
2e.18.4df	+1	suffix:semicolon
2f.4.4e4	+1	)brace
2f.5.4e5	+0	)def_block
30.3.4e8	+1	)brace
30.4.4e9	+0	)def_block
3a.a.5b9	+0	(def_block
3a.a.5b9	+4	r_void
3a.f.5be	+5	id|Block
3a.15.5c4	+0	c_func
3a.15.5c4	+1	(paren
3a.16.5c5	+1	)paren
3a.18.5c7	+1	(brace
3b.4.5cc	+4	r_lock
3b.9.5d1	+1	(paren
3b.a.5d2	+7	id|lockObj
3b.11.5d9	+1	)paren
3b.13.5db	+1	(brace
3c.5.5e1	+7	id|blocked
3c.d.5e9	+1	op_assign
3c.f.5eb	+4	l_bool|true
3c.13.5ef	+1	suffix:semicolon
3d.5.5f5	+b	id|block.Reset
3d.10.600	+0	c_func
3d.10.600	+1	(paren
3d.11.601	+1	)paren
3d.12.602	+1	suffix:semicolon
3e.4.607	+1	)brace
3f.3.60b	+1	)brace
3f.4.60c	+0	)def_block
45.a.66c	+0	(def_block
45.a.66c	+4	r_void
45.f.671	+7	id|Unblock
45.17.679	+0	c_func
45.17.679	+1	(paren
45.18.67a	+1	)paren
45.1a.67c	+1	(brace
46.4.681	+4	r_lock
46.9.686	+1	(paren
46.a.687	+7	id|lockObj
46.11.68e	+1	)paren
46.13.690	+1	(brace
47.5.696	+7	id|blocked
47.d.69e	+1	op_assign
47.f.6a0	+5	l_bool|false
47.14.6a5	+1	suffix:semicolon
48.5.6ab	+9	id|block.Set
48.e.6b4	+0	c_func
48.e.6b4	+1	(paren
48.f.6b5	+1	)paren
48.10.6b6	+1	suffix:semicolon
49.4.6bb	+1	)brace
4a.3.6bf	+1	)brace
4a.4.6c0	+0	)def_block
4e.a.71d	+0	(def_block
4e.a.71d	+4	r_void
4e.f.722	+4	id|Lock
4e.14.727	+0	c_func
4e.14.727	+1	(paren
4e.15.728	+1	)paren
4e.17.72a	+1	(brace
4f.4.72f	+d	id|Monitor.Enter
4f.11.73c	+0	c_func
4f.11.73c	+1	(paren
4f.12.73d	+7	id|lockObj
4f.19.744	+1	)paren
4f.1a.745	+1	suffix:semicolon
50.3.749	+1	)brace
50.4.74a	+0	)def_block
53.a.77e	+0	(def_block
53.a.77e	+4	r_void
53.f.783	+6	id|Unlock
53.16.78a	+0	c_func
53.16.78a	+1	(paren
53.17.78b	+1	)paren
53.19.78d	+1	(brace
54.4.792	+c	id|Monitor.Exit
54.10.79e	+0	c_func
54.10.79e	+1	(paren
54.11.79f	+7	id|lockObj
54.18.7a6	+1	)paren
54.19.7a7	+1	suffix:semicolon
55.3.7ab	+1	)brace
55.4.7ac	+0	)def_block
58.a.7fe	+0	(def_block
58.a.7fe	+4	r_bool
58.f.803	+13	id|AllReceiversBlocked
58.23.817	+1	(brace
59.4.81c	+0	(def_block
59.4.81c	+3	r_get
59.8.820	+0	c_func
59.8.820	+1	(brace
5a.5.826	+4	r_lock
5a.a.82b	+1	(paren
5a.b.82c	+7	id|lockObj
5a.12.833	+1	)paren
5a.14.835	+1	(brace
5b.6.83c	+6	r_return
5b.d.843	+7	id|blocked
5b.15.84b	+2	op_logical_and
5b.18.84e	+10	id|blockedReceivers
5b.29.85f	+2	op_eq
5b.2c.862	+c	id|numReceivers
5b.38.86e	+1	suffix:semicolon
5c.5.874	+1	)brace
5d.4.879	+1	)brace
5d.5.87a	+0	)def_block
5e.3.87d	+1	)brace
5e.4.87e	+0	)def_block
61.a.8b8	+0	(def_block
61.a.8b8	+4	r_void
61.f.8bd	+9	id|PushFront
61.19.8c7	+0	c_func
61.19.8c7	+1	(paren
61.1a.8c8	+4	id|Path
61.1f.8cd	+1	id|p
61.20.8ce	+1	)paren
61.22.8d0	+1	(brace
62.4.8d5	+4	r_lock
62.9.8da	+1	(paren
62.a.8db	+7	id|lockObj
62.11.8e2	+1	)paren
62.13.8e4	+1	(brace
64.5.944	+2	r_if
64.8.947	+0	c_cond
64.8.947	+1	(paren
64.9.948	+9	id|terminate
64.12.951	+1	)paren
64.14.953	+0	(brace
64.14.953	+6	r_return
64.1a.959	+1	suffix:semicolon
66.5.960	+0	)brace
66.5.960	+2	r_if
66.8.963	+0	c_cond
66.8.963	+1	(paren
66.9.964	+4	id|tail
66.e.969	+2	op_eq
66.11.96c	+4	r_null
66.15.970	+1	)paren
66.17.972	+1	(brace
67.6.99d	+4	id|head
67.b.9a2	+1	op_assign
67.d.9a4	+1	id|p
67.e.9a5	+1	suffix:semicolon
68.6.9ac	+4	id|tail
68.b.9b1	+1	op_assign
68.d.9b3	+1	id|p
68.e.9b4	+1	suffix:semicolon
6a.6.9bc	+2	r_if
6a.9.9bf	+0	c_cond
6a.9.9bf	+1	(paren
6a.a.9c0	+8	id|starving
6a.13.9c9	+2	op_logical_and
6a.16.9cc	+1	op_logical_neg
6a.17.9cd	+7	id|blocked
6a.1e.9d4	+1	)paren
6a.20.9d6	+1	(brace
6b.7.9de	+8	id|starving
6b.10.9e7	+1	op_assign
6b.12.9e9	+5	l_bool|false
6b.17.9ee	+1	suffix:semicolon
6c.7.9f6	+9	id|block.Set
6c.10.9ff	+0	c_func
6c.10.9ff	+1	(paren
6c.11.a00	+1	)paren
6c.12.a01	+1	suffix:semicolon
6d.6.a08	+1	)brace
6d.8.a0a	+4	r_else
6d.d.a0f	+1	(brace
6e.7.a17	+8	id|starving
6e.10.a20	+1	op_assign
6e.12.a22	+5	l_bool|false
6e.17.a27	+1	suffix:semicolon
6f.6.a2e	+1	)brace
70.5.a34	+1	)brace
70.7.a36	+4	r_else
70.c.a3b	+1	(brace
71.6.a42	+6	id|p.next
71.d.a49	+1	op_assign
71.f.a4b	+4	id|head
71.13.a4f	+1	suffix:semicolon
72.6.a56	+4	id|head
72.b.a5b	+1	op_assign
72.d.a5d	+1	id|p
72.e.a5e	+1	suffix:semicolon
73.5.a64	+1	)brace
74.4.a69	+1	)brace
75.3.a6d	+1	)brace
75.4.a6e	+0	)def_block
78.a.aa6	+0	(def_block
78.a.aa6	+4	r_void
78.f.aab	+4	id|Push
78.14.ab0	+0	c_func
78.14.ab0	+1	(paren
78.15.ab1	+4	id|Path
78.1a.ab6	+1	id|p
78.1b.ab7	+1	)paren
78.1d.ab9	+1	(brace
79.4.abe	+4	r_lock
79.9.ac3	+1	(paren
79.a.ac4	+7	id|lockObj
79.11.acb	+1	)paren
79.13.acd	+1	(brace
7b.5.b2d	+2	r_if
7b.8.b30	+0	c_cond
7b.8.b30	+1	(paren
7b.9.b31	+9	id|terminate
7b.12.b3a	+1	)paren
7b.14.b3c	+0	(brace
7b.14.b3c	+6	r_return
7b.1a.b42	+1	suffix:semicolon
7d.5.b49	+0	)brace
7d.5.b49	+2	r_if
7d.8.b4c	+0	c_cond
7d.8.b4c	+1	(paren
7d.9.b4d	+4	id|tail
7d.e.b52	+2	op_eq
7d.11.b55	+4	r_null
7d.15.b59	+1	)paren
7d.17.b5b	+1	(brace
7e.6.b86	+4	id|head
7e.b.b8b	+1	op_assign
7e.d.b8d	+1	id|p
7e.e.b8e	+1	suffix:semicolon
7f.6.b95	+4	id|tail
7f.b.b9a	+1	op_assign
7f.d.b9c	+1	id|p
7f.e.b9d	+1	suffix:semicolon
81.6.ba5	+2	r_if
81.9.ba8	+0	c_cond
81.9.ba8	+1	(paren
81.a.ba9	+8	id|starving
81.13.bb2	+2	op_logical_and
81.16.bb5	+1	op_logical_neg
81.17.bb6	+7	id|blocked
81.1e.bbd	+1	)paren
81.20.bbf	+1	(brace
82.7.bc7	+8	id|starving
82.10.bd0	+1	op_assign
82.12.bd2	+5	l_bool|false
82.17.bd7	+1	suffix:semicolon
83.7.bdf	+9	id|block.Set
83.10.be8	+0	c_func
83.10.be8	+1	(paren
83.11.be9	+1	)paren
83.12.bea	+1	suffix:semicolon
84.6.bf1	+1	)brace
84.8.bf3	+4	r_else
84.d.bf8	+1	(brace
85.7.c00	+8	id|starving
85.10.c09	+1	op_assign
85.12.c0b	+5	l_bool|false
85.17.c10	+1	suffix:semicolon
86.6.c17	+1	)brace
87.5.c1d	+1	)brace
87.7.c1f	+4	r_else
87.c.c24	+1	(brace
88.6.c2b	+9	id|tail.next
88.10.c35	+1	op_assign
88.12.c37	+1	id|p
88.13.c38	+1	suffix:semicolon
89.6.c3f	+4	id|tail
89.b.c44	+1	op_assign
89.d.c46	+1	id|p
89.e.c47	+1	suffix:semicolon
8a.5.c4d	+1	)brace
8b.4.c52	+1	)brace
8c.3.c56	+1	)brace
8c.4.c57	+0	)def_block
8e.3.c5b	+0	(def_block
8e.3.c5b	+4	r_void
8e.8.c60	+8	id|Starving
8e.11.c69	+0	c_func
8e.11.c69	+1	(paren
8e.12.c6a	+1	)paren
8e.14.c6c	+1	(brace
8f.4.c71	+8	id|starving
8f.d.c7a	+1	op_assign
8f.f.c7c	+4	l_bool|true
8f.13.c80	+1	suffix:semicolon
90.4.c85	+b	id|block.Reset
90.f.c90	+0	c_func
90.f.c90	+1	(paren
90.10.c91	+1	)paren
90.11.c92	+1	suffix:semicolon
91.3.c96	+1	)brace
91.4.c97	+0	)def_block
94.a.ce8	+0	(def_block
94.a.ce8	+4	r_void
94.f.ced	+12	id|TerminateReceivers
94.22.d00	+0	c_func
94.22.d00	+1	(paren
94.23.d01	+1	)paren
94.25.d03	+1	(brace
95.4.d08	+4	r_lock
95.9.d0d	+1	(paren
95.a.d0e	+7	id|lockObj
95.11.d15	+1	)paren
95.13.d17	+1	(brace
96.5.d1d	+9	id|terminate
96.f.d27	+1	op_assign
96.11.d29	+4	l_bool|true
96.15.d2d	+1	suffix:semicolon
97.5.d33	+9	id|block.Set
97.e.d3c	+0	c_func
97.e.d3c	+1	(paren
97.f.d3d	+1	)paren
97.10.d3e	+1	suffix:semicolon
98.4.d43	+1	)brace
99.3.d47	+1	)brace
99.4.d48	+0	)def_block
a2.a.ee9	+0	(def_block
a2.a.ee9	+4	id|Path
a2.f.eee	+3	id|Pop
a2.13.ef2	+0	c_func
a2.13.ef2	+1	(paren
a2.14.ef3	+1	)paren
a2.16.ef5	+1	(brace
a3.4.efa	+d	id|Monitor.Enter
a3.11.f07	+0	c_func
a3.11.f07	+1	(paren
a3.12.f08	+7	id|lockObj
a3.19.f0f	+1	)paren
a3.1a.f10	+1	suffix:semicolon
a4.4.f15	+3	r_try
a4.8.f19	+1	(brace
a5.5.f1f	+2	r_if
a5.8.f22	+0	c_cond
a5.8.f22	+1	(paren
a5.9.f23	+9	id|terminate
a5.12.f2c	+1	)paren
a5.14.f2e	+1	(brace
a6.6.f35	+10	id|blockedReceivers
a6.16.f45	+2	op_increment
a6.18.f47	+1	suffix:semicolon
a7.6.f4e	+5	r_throw
a7.c.f54	+3	r_new
a7.10.f58	+19	id|QueueTerminationException
a7.29.f71	+0	c_func
a7.29.f71	+1	(paren
a7.2a.f72	+1	)paren
a7.2b.f73	+1	suffix:semicolon
a8.5.f79	+1	)brace
aa.5.f80	+2	r_if
aa.8.f83	+0	c_cond
aa.8.f83	+1	(paren
aa.9.f84	+4	id|head
aa.e.f89	+2	op_eq
aa.11.f8c	+4	r_null
aa.15.f90	+1	)paren
aa.17.f92	+1	(brace
ab.6.f99	+8	id|Starving
ab.e.fa1	+0	c_func
ab.e.fa1	+1	(paren
ab.f.fa2	+1	)paren
ab.10.fa3	+1	suffix:semicolon
ac.5.fa9	+1	)brace
ae.5.fb0	+5	r_while
ae.b.fb6	+0	c_loop
ae.b.fb6	+1	(paren
ae.c.fb7	+7	id|blocked
ae.14.fbf	+2	op_logical_or
ae.17.fc2	+8	id|starving
ae.1f.fca	+1	)paren
ae.21.fcc	+1	(brace
af.6.fd3	+10	id|blockedReceivers
af.16.fe3	+2	op_increment
af.18.fe5	+1	suffix:semicolon
b1.6.fed	+2	r_if
b1.9.ff0	+0	c_cond
b1.9.ff0	+1	(paren
b1.a.ff1	+10	id|blockedReceivers
b1.1b.1002	+2	op_eq
b1.1e.1005	+c	id|numReceivers
b1.2a.1011	+1	)paren
b1.2c.1013	+1	(brace
b3.6.102d	+1	)brace
b3.8.102f	+4	r_else
b3.d.1034	+2	r_if
b3.10.1037	+0	c_cond
b3.10.1037	+1	(paren
b3.11.1038	+10	id|blockedReceivers
b3.22.1049	+1	OG
b3.24.104b	+c	id|numReceivers
b3.30.1057	+1	)paren
b3.32.1059	+1	(brace
b4.7.1061	+5	r_throw
b4.d.1067	+3	r_new
b4.11.106b	+20	id|System.InvalidOperationException
b4.31.108b	+0	c_func
b4.31.108b	+1	(paren
b4.32.108c	+3c	l_string|&quot;More receivers are blocked than specified in constructor (&quot;
b4.6e.10c8	+1	op_plus
b4.6f.10c9	+10	id|blockedReceivers
b4.80.10da	+1	op_plus
b4.82.10dc	+5	l_string|&quot; &gt; &quot;
b4.88.10e2	+1	op_plus
b4.8a.10e4	+c	id|numReceivers
b4.96.10f0	+1	op_plus
b4.97.10f1	+3	l_string|&quot;)&quot;
b4.9a.10f4	+1	)paren
b4.9b.10f5	+1	suffix:semicolon
b5.6.10fc	+1	)brace
b7.6.1104	+c	id|Monitor.Exit
b7.12.1110	+0	c_func
b7.12.1110	+1	(paren
b7.13.1111	+7	id|lockObj
b7.1a.1118	+1	)paren
b7.1b.1119	+1	suffix:semicolon
b9.6.1121	+d	id|block.WaitOne
b9.13.112e	+0	c_func
b9.13.112e	+1	(paren
b9.14.112f	+1	)paren
b9.15.1130	+1	suffix:semicolon
bb.6.1138	+d	id|Monitor.Enter
bb.13.1145	+0	c_func
bb.13.1145	+1	(paren
bb.14.1146	+7	id|lockObj
bb.1b.114d	+1	)paren
bb.1c.114e	+1	suffix:semicolon
bd.6.1156	+2	r_if
bd.9.1159	+0	c_cond
bd.9.1159	+1	(paren
bd.a.115a	+9	id|terminate
bd.13.1163	+1	)paren
bd.15.1165	+1	(brace
be.7.116d	+5	r_throw
be.d.1173	+3	r_new
be.11.1177	+19	id|QueueTerminationException
be.2a.1190	+0	c_func
be.2a.1190	+1	(paren
be.2b.1191	+1	)paren
be.2c.1192	+1	suffix:semicolon
bf.6.1199	+1	)brace
c1.6.11a1	+10	id|blockedReceivers
c1.16.11b1	+2	op_decrement
c1.18.11b3	+1	suffix:semicolon
c3.6.11bb	+2	r_if
c3.9.11be	+0	c_cond
c3.9.11be	+1	(paren
c3.a.11bf	+4	id|head
c3.f.11c4	+2	op_eq
c3.12.11c7	+4	r_null
c3.16.11cb	+1	)paren
c3.18.11cd	+1	(brace
c4.7.11d5	+8	id|Starving
c4.f.11dd	+0	c_func
c4.f.11dd	+1	(paren
c4.10.11de	+1	)paren
c4.11.11df	+1	suffix:semicolon
c5.6.11e6	+1	)brace
c6.5.11ec	+1	)brace
c7.5.11f2	+4	id|Path
c7.a.11f7	+1	id|p
c7.c.11f9	+1	op_assign
c7.e.11fb	+4	id|head
c7.12.11ff	+1	suffix:semicolon
c9.5.1206	+2	r_if
c9.8.1209	+0	c_cond
c9.8.1209	+1	(paren
c9.9.120a	+9	id|head.next
c9.13.1214	+2	op_eq
c9.16.1217	+4	r_null
c9.1a.121b	+1	)paren
c9.1c.121d	+1	(brace
ca.6.1224	+4	id|tail
ca.b.1229	+1	op_assign
ca.d.122b	+4	r_null
ca.11.122f	+1	suffix:semicolon
cb.5.1235	+1	)brace
cc.5.123b	+4	id|head
cc.a.1240	+1	op_assign
cc.c.1242	+9	id|head.next
cc.15.124b	+1	suffix:semicolon
cd.5.1251	+6	r_return
cd.c.1258	+1	id|p
cd.d.1259	+1	suffix:semicolon
ce.4.125e	+1	)brace
ce.6.1260	+7	r_finally
ce.e.1268	+1	(brace
cf.5.126e	+c	id|Monitor.Exit
cf.11.127a	+0	c_func
cf.11.127a	+1	(paren
cf.12.127b	+7	id|lockObj
cf.19.1282	+1	)paren
cf.1a.1283	+1	suffix:semicolon
d0.4.1288	+1	)brace
d1.3.128c	+1	)brace
d1.4.128d	+0	)def_block
d7.a.135c	+0	(def_block
d7.a.135c	+4	r_void
d7.f.1361	+12	id|ReceiverTerminated
d7.22.1374	+0	c_func
d7.22.1374	+1	(paren
d7.23.1375	+1	)paren
d7.25.1377	+1	(brace
d8.4.137c	+d	id|Monitor.Enter
d8.11.1389	+0	c_func
d8.11.1389	+1	(paren
d8.12.138a	+7	id|lockObj
d8.19.1391	+1	)paren
d8.1a.1392	+1	suffix:semicolon
d9.4.1397	+10	id|blockedReceivers
d9.14.13a7	+2	op_increment
d9.16.13a9	+1	suffix:semicolon
da.4.13ae	+c	id|Monitor.Exit
da.10.13ba	+0	c_func
da.10.13ba	+1	(paren
da.11.13bb	+7	id|lockObj
da.18.13c2	+1	)paren
da.19.13c3	+1	suffix:semicolon
db.3.13c7	+1	)brace
db.4.13c8	+0	)def_block
e6.a.1603	+0	(def_block
e6.a.1603	+4	id|Path
e6.f.1608	+a	id|PopNoBlock
e6.1a.1613	+0	c_func
e6.1a.1613	+1	(paren
e6.1b.1614	+4	r_bool
e6.20.1619	+d	id|blockedBefore
e6.2d.1626	+1	)paren
e6.2f.1628	+1	(brace
e7.4.162d	+d	id|Monitor.Enter
e7.11.163a	+0	c_func
e7.11.163a	+1	(paren
e7.12.163b	+7	id|lockObj
e7.19.1642	+1	)paren
e7.1a.1643	+1	suffix:semicolon
e8.4.1648	+3	r_try
e8.8.164c	+1	(brace
e9.5.1652	+2	r_if
e9.8.1655	+0	c_cond
e9.8.1655	+1	(paren
e9.9.1656	+9	id|terminate
e9.12.165f	+1	)paren
e9.14.1661	+1	(brace
ea.6.1668	+10	id|blockedReceivers
ea.16.1678	+2	op_increment
ea.18.167a	+1	suffix:semicolon
eb.6.1681	+5	r_throw
eb.c.1687	+3	r_new
eb.10.168b	+19	id|QueueTerminationException
eb.29.16a4	+0	c_func
eb.29.16a4	+1	(paren
eb.2a.16a5	+1	)paren
eb.2b.16a6	+1	suffix:semicolon
ec.5.16ac	+1	)brace
ee.5.16b3	+2	r_if
ee.8.16b6	+0	c_cond
ee.8.16b6	+1	(paren
ee.9.16b7	+4	id|head
ee.e.16bc	+2	op_eq
ee.11.16bf	+4	r_null
ee.15.16c3	+1	)paren
ee.17.16c5	+1	(brace
ef.6.16cc	+8	id|Starving
ef.e.16d4	+0	c_func
ef.e.16d4	+1	(paren
ef.f.16d5	+1	)paren
ef.10.16d6	+1	suffix:semicolon
f0.5.16dc	+1	)brace
f1.5.16e2	+2	r_if
f1.8.16e5	+0	c_cond
f1.8.16e5	+1	(paren
f1.9.16e6	+7	id|blocked
f1.11.16ee	+2	op_logical_or
f1.14.16f1	+8	id|starving
f1.1c.16f9	+1	)paren
f1.1e.16fb	+1	(brace
f2.6.1702	+2	r_if
f2.9.1705	+0	c_cond
f2.9.1705	+1	(paren
f2.a.1706	+1	op_logical_neg
f2.b.1707	+d	id|blockedBefore
f2.18.1714	+1	)paren
f2.1a.1716	+1	(brace
f3.7.171e	+10	id|blockedReceivers
f3.17.172e	+2	op_increment
f3.19.1730	+1	suffix:semicolon
f5.7.1739	+2	r_if
f5.a.173c	+0	c_cond
f5.a.173c	+1	(paren
f5.b.173d	+9	id|terminate
f5.14.1746	+1	)paren
f5.16.1748	+0	(brace
f5.16.1748	+5	r_throw
f5.1c.174e	+3	r_new
f5.20.1752	+19	id|QueueTerminationException
f5.39.176b	+0	c_func
f5.39.176b	+1	(paren
f5.3a.176c	+1	)paren
f5.3b.176d	+1	suffix:semicolon
f7.7.1776	+0	)brace
f7.7.1776	+2	r_if
f7.a.1779	+0	c_cond
f7.a.1779	+1	(paren
f7.b.177a	+10	id|blockedReceivers
f7.1c.178b	+2	op_eq
f7.1f.178e	+c	id|numReceivers
f7.2b.179a	+1	)paren
f7.2d.179c	+1	(brace
f9.7.17b8	+1	)brace
f9.9.17ba	+4	r_else
f9.e.17bf	+2	r_if
f9.11.17c2	+0	c_cond
f9.11.17c2	+1	(paren
f9.12.17c3	+10	id|blockedReceivers
f9.23.17d4	+1	OG
f9.25.17d6	+c	id|numReceivers
f9.31.17e2	+1	)paren
f9.33.17e4	+1	(brace
fa.8.17ed	+5	r_throw
fa.e.17f3	+3	r_new
fa.12.17f7	+20	id|System.InvalidOperationException
fa.32.1817	+0	c_func
fa.32.1817	+1	(paren
fa.33.1818	+3c	l_string|&quot;More receivers are blocked than specified in constructor (&quot;
fa.6f.1854	+1	op_plus
fa.70.1855	+10	id|blockedReceivers
fa.81.1866	+1	op_plus
fa.83.1868	+5	l_string|&quot; &gt; &quot;
fa.89.186e	+1	op_plus
fa.8b.1870	+c	id|numReceivers
fa.97.187c	+1	op_plus
fa.98.187d	+3	l_string|&quot;)&quot;
fa.9b.1880	+1	)paren
fa.9c.1881	+1	suffix:semicolon
fb.7.1889	+1	)brace
fc.6.1890	+1	)brace
fd.6.1897	+6	r_return
fd.d.189e	+4	r_null
fd.11.18a2	+1	suffix:semicolon
fe.5.18a8	+1	)brace
ff.5.18ae	+2	r_if
ff.8.18b1	+0	c_cond
ff.8.18b1	+1	(paren
ff.9.18b2	+d	id|blockedBefore
ff.16.18bf	+1	)paren
ff.18.18c1	+1	(brace
100.6.18c8	+10	id|blockedReceivers
100.16.18d8	+2	op_decrement
100.18.18da	+1	suffix:semicolon
101.5.18e0	+1	)brace
103.5.18e7	+4	id|Path
103.a.18ec	+1	id|p
103.c.18ee	+1	op_assign
103.e.18f0	+4	id|head
103.12.18f4	+1	suffix:semicolon
105.5.18fb	+2	r_if
105.8.18fe	+0	c_cond
105.8.18fe	+1	(paren
105.9.18ff	+9	id|head.next
105.13.1909	+2	op_eq
105.16.190c	+4	r_null
105.1a.1910	+1	)paren
105.1c.1912	+1	(brace
106.6.1919	+4	id|tail
106.b.191e	+1	op_assign
106.d.1920	+4	r_null
106.11.1924	+1	suffix:semicolon
107.5.192a	+1	)brace
108.5.1930	+4	id|head
108.a.1935	+1	op_assign
108.c.1937	+9	id|head.next
108.15.1940	+1	suffix:semicolon
109.5.1946	+6	r_return
109.c.194d	+1	id|p
109.d.194e	+1	suffix:semicolon
10a.4.1953	+1	)brace
10a.6.1955	+7	r_finally
10a.e.195d	+1	(brace
10b.5.1963	+c	id|Monitor.Exit
10b.11.196f	+0	c_func
10b.11.196f	+1	(paren
10b.12.1970	+7	id|lockObj
10b.19.1977	+1	)paren
10b.1a.1978	+1	suffix:semicolon
10c.4.197d	+1	)brace
10d.3.1981	+1	)brace
10d.4.1982	+0	)def_block
10e.2.1984	+1	)brace
10e.3.1985	+0	)def_block
10f.1.1986	+1	)brace
110.1.1988	+0	eof
