c.1.ca	+9	r_namespace
c.b.d4	+18	id|Pathfinding.WindowsStore
c.24.ed	+1	(brace
d.10.fe	+0	(def_block
d.10.fe	+5	r_class
d.16.104	+19	id|WindowsStoreCompatibility
d.30.11e	+1	(brace
e.11.130	+0	(def_block
e.11.130	+b	id|System.Type
e.1d.13c	+f	id|GetTypeFromInfo
e.2d.14c	+0	c_func
e.2d.14c	+1	(paren
e.2e.14d	+2	id|TP
e.31.150	+4	id|type
e.35.154	+1	)paren
e.37.156	+1	(brace
10.4.16a	+6	r_return
10.b.171	+b	id|type.AsType
10.16.17c	+0	c_func
10.16.17c	+1	(paren
10.17.17d	+1	)paren
10.18.17e	+1	suffix:semicolon
12.4.189	+6	r_return
12.b.190	+4	id|type
12.f.194	+1	suffix:semicolon
14.3.19f	+1	)brace
14.4.1a0	+0	)def_block
16.11.1b2	+0	(def_block
16.11.1b2	+2	id|TP
16.14.1b5	+b	id|GetTypeInfo
16.20.1c1	+0	c_func
16.20.1c1	+1	(paren
16.21.1c2	+b	id|System.Type
16.2d.1ce	+4	id|type
16.31.1d2	+1	)paren
16.33.1d4	+1	(brace
18.4.1e8	+6	r_return
18.b.1ef	+10	id|type.GetTypeInfo
18.1b.1ff	+0	c_func
18.1b.1ff	+1	(paren
18.1c.200	+1	)paren
18.1d.201	+1	suffix:semicolon
1a.4.20c	+6	r_return
1a.b.213	+4	id|type
1a.f.217	+1	suffix:semicolon
1c.3.222	+1	)brace
1c.4.223	+0	)def_block
1f.11.244	+0	(def_block
1f.11.244	+4	r_void
1f.16.249	+5	id|Close
1f.1c.24f	+0	c_func
1f.1c.24f	+1	(paren
1f.1d.250	+4	id|this
1f.22.255	+c	id|BinaryWriter
1f.2f.262	+6	id|stream
1f.35.268	+1	)paren
1f.37.26a	+1	(brace
20.4.26f	+6	id|stream
20.a.275	+1	dot
20.b.276	+7	m_Dispose
20.12.27d	+1	(paren
20.13.27e	+1	)paren
20.14.27f	+1	suffix:semicolon
21.3.283	+1	)brace
21.4.284	+0	)def_block
23.11.296	+0	(def_block
23.11.296	+4	r_void
23.16.29b	+5	id|Close
23.1c.2a1	+0	c_func
23.1c.2a1	+1	(paren
23.1d.2a2	+4	id|this
23.22.2a7	+c	id|BinaryReader
23.2f.2b4	+6	id|stream
23.35.2ba	+1	)paren
23.37.2bc	+1	(brace
24.4.2c1	+6	id|stream
24.a.2c7	+1	dot
24.b.2c8	+7	m_Dispose
24.12.2cf	+1	(paren
24.13.2d0	+1	)paren
24.14.2d1	+1	suffix:semicolon
25.3.2d5	+1	)brace
25.4.2d6	+0	)def_block
27.11.2e8	+0	(def_block
27.11.2e8	+4	r_void
27.16.2ed	+5	id|Close
27.1c.2f3	+0	c_func
27.1c.2f3	+1	(paren
27.1d.2f4	+4	id|this
27.22.2f9	+c	id|StreamWriter
27.2f.306	+6	id|stream
27.35.30c	+1	)paren
27.37.30e	+1	(brace
28.4.313	+6	id|stream
28.a.319	+1	dot
28.b.31a	+7	m_Dispose
28.12.321	+1	(paren
28.13.322	+1	)paren
28.14.323	+1	suffix:semicolon
29.3.327	+1	)brace
29.4.328	+0	)def_block
2b.2.331	+1	)brace
2b.3.332	+0	)def_block
31.9.3b5	+0	(def_block
31.9.3b5	+5	r_class
31.f.3bb	+6	id|Thread
31.16.3c2	+1	(brace
42.a.537	+0	(def_block
42.a.537	+4	r_bool
42.f.53c	+7	id|IsAlive
42.17.544	+1	(brace
43.4.549	+0	(def_block
43.4.549	+3	r_get
43.8.54d	+0	c_func
43.8.54d	+1	(brace
44.5.553	+6	r_return
44.11.55f	+5	id|_task
44.17.565	+2	op_ne
44.1a.568	+4	r_null
44.1f.56d	+2	op_logical_and
44.22.570	+1	op_logical_neg
44.28.576	+11	id|_task.IsCompleted
44.39.587	+1	suffix:semicolon
45.4.58c	+1	)brace
45.5.58d	+0	)def_block
46.4.591	+0	(def_block
46.4.591	+3	r_set
46.8.595	+0	c_func
46.8.595	+1	(brace
47.5.59b	+5	r_throw
47.b.5a1	+3	r_new
47.f.5a5	+17	id|NotImplementedException
47.26.5bc	+0	c_func
47.26.5bc	+1	(paren
47.27.5bd	+1	)paren
47.28.5be	+1	suffix:semicolon
48.4.5c3	+1	)brace
48.5.5c4	+0	)def_block
49.3.5c7	+1	)brace
49.4.5c8	+0	)def_block
4b.a.5d3	+0	(def_block
4b.a.5d3	+4	r_bool
4b.f.5d8	+c	id|IsBackground
4b.1c.5e5	+1	(brace
4f.4.60a	+0	(def_block
4f.4.60a	+3	r_set
4f.8.60e	+0	c_func
4f.8.60e	+1	(brace
50.4.613	+1	)brace
50.5.614	+0	)def_block
51.3.617	+1	)brace
51.4.618	+0	)def_block
53.a.623	+6	r_string
53.11.62a	+4	id|Name
53.16.62f	56.4.644	get_set_decl
5b.a.66b	+6	id|Thread
5b.11.672	+0	c_func
5b.11.672	+1	(paren
5b.12.673	+31	id|Pathfinding.WindowsStore.ParameterizedThreadStart
5b.44.6a5	+5	id|start
5b.49.6aa	+1	)paren
5b.4b.6ac	+1	(brace
5c.9.6b6	+1c	id|_taskCancellationTokenSource
5c.26.6d3	+1	op_assign
5c.28.6d5	+3	r_new
5c.2c.6d9	+17	id|CancellationTokenSource
5c.43.6f0	+0	c_func
5c.43.6f0	+1	(paren
5c.44.6f1	+1	)paren
5c.45.6f2	+1	suffix:semicolon
5d.9.6fc	+11	id|_paramThreadStart
5d.1b.70e	+1	op_assign
5d.1d.710	+5	id|start
5d.22.715	+1	suffix:semicolon
5e.3.719	+1	)brace
60.a.725	+6	id|Thread
60.11.72c	+0	c_func
60.11.72c	+1	(paren
60.12.72d	+24	id|Pathfinding.WindowsStore.ThreadStart
60.37.752	+5	id|start
60.3c.757	+1	)paren
60.3e.759	+1	(brace
61.9.763	+1c	id|_taskCancellationTokenSource
61.26.780	+1	op_assign
61.28.782	+3	r_new
61.2c.786	+17	id|CancellationTokenSource
61.43.79d	+0	c_func
61.43.79d	+1	(paren
61.44.79e	+1	)paren
61.45.79f	+1	suffix:semicolon
62.9.7a9	+c	id|_threadStart
62.16.7b6	+1	op_assign
62.18.7b8	+5	id|start
62.1d.7bd	+1	suffix:semicolon
63.3.7c1	+1	)brace
68.11.7f2	+0	(def_block
68.11.7f2	+4	r_void
68.16.7f7	+5	id|Sleep
68.1c.7fd	+0	c_func
68.1c.7fd	+1	(paren
68.1d.7fe	+3	r_int
68.21.802	+2	id|ms
68.23.804	+1	)paren
68.25.806	+1	(brace
69.4.80b	+12	id|SleepEvent.WaitOne
69.16.81d	+0	c_func
69.16.81d	+1	(paren
69.17.81e	+2	id|ms
69.19.820	+1	)paren
69.1a.821	+1	suffix:semicolon
6a.3.825	+1	)brace
6a.4.826	+0	)def_block
6f.a.848	+0	(def_block
6f.a.848	+4	r_void
6f.f.84d	+5	id|Abort
6f.15.853	+0	c_func
6f.15.853	+1	(paren
6f.16.854	+1	)paren
6f.18.856	+1	(brace
70.4.85b	+2	r_if
70.7.85e	+0	c_cond
70.7.85e	+1	(paren
70.d.864	+1c	id|_taskCancellationTokenSource
70.2a.881	+2	op_ne
70.2d.884	+4	r_null
70.31.888	+1	)paren
70.33.88a	+1	(brace
71.a.895	+23	id|_taskCancellationTokenSource.Cancel
71.2d.8b8	+0	c_func
71.2d.8b8	+1	(paren
71.2e.8b9	+1	)paren
71.2f.8ba	+1	suffix:semicolon
72.4.8bf	+1	)brace
73.3.8c3	+1	)brace
73.4.8c4	+0	)def_block
75.b.8d0	+0	(def_block
75.b.8d0	+4	r_void
75.10.8d5	+a	id|EnsureTask
75.1b.8e0	+0	c_func
75.1b.8e0	+1	(paren
75.1c.8e1	+6	id|object
75.23.8e8	+15	id|paramThreadStartParam
75.39.8fe	+1	op_assign
75.3b.900	+4	r_null
75.3f.904	+1	)paren
75.41.906	+1	(brace
76.4.90b	+2	r_if
76.7.90e	+0	c_cond
76.7.90e	+1	(paren
76.d.914	+5	id|_task
76.13.91a	+2	op_eq
76.16.91d	+4	r_null
76.1a.921	+1	)paren
76.1c.923	+1	(brace
77.5.929	+2	r_if
77.8.92c	+0	c_cond
77.8.92c	+1	(paren
77.e.932	+11	id|_paramThreadStart
77.20.944	+2	op_ne
77.23.947	+4	r_null
77.27.94b	+1	)paren
77.29.94d	+1	(brace
78.b.959	+5	id|_task
78.11.95f	+1	op_assign
78.13.961	+3	r_new
78.17.965	+4	id|Task
78.1b.969	+0	c_func
78.1b.969	+1	(paren
78.1c.96a	+8	r_delegate
78.25.973	+1	(brace
79.c.980	+11	id|_paramThreadStart
79.1d.991	+0	c_func
79.1d.991	+1	(paren
79.1e.992	+15	id|paramThreadStartParam
79.33.9a7	+1	)paren
79.34.9a8	+1	suffix:semicolon
7a.6.9af	+1	)brace
7a.7.9b0	+1	comma
7a.e.9b7	+22	id|_taskCancellationTokenSource.Token
7a.30.9d9	+1	)paren
7a.31.9da	+1	suffix:semicolon
7b.5.9e0	+1	)brace
7b.7.9e2	+4	r_else
7b.c.9e7	+1	(brace
7c.6.9ee	+2	r_if
7c.9.9f1	+0	c_cond
7c.9.9f1	+1	(paren
7c.f.9f7	+c	id|_threadStart
7c.1c.a04	+2	op_ne
7c.1f.a07	+4	r_null
7c.23.a0b	+1	)paren
7c.25.a0d	+1	(brace
7d.c.a1a	+5	id|_task
7d.12.a20	+1	op_assign
7d.14.a22	+3	r_new
7d.18.a26	+4	id|Task
7d.1c.a2a	+0	c_func
7d.1c.a2a	+1	(paren
7d.1d.a2b	+8	r_delegate
7d.26.a34	+1	(brace
7e.d.a42	+c	id|_threadStart
7e.19.a4e	+0	c_func
7e.19.a4e	+1	(paren
7e.1a.a4f	+1	)paren
7e.1b.a50	+1	suffix:semicolon
7f.7.a58	+1	)brace
7f.8.a59	+1	comma
7f.f.a60	+22	id|_taskCancellationTokenSource.Token
7f.31.a82	+1	)paren
7f.32.a83	+1	suffix:semicolon
80.6.a8a	+1	)brace
81.5.a90	+1	)brace
82.4.a95	+1	)brace
83.3.a99	+1	)brace
83.4.a9a	+0	)def_block
85.a.aa5	+0	(def_block
85.a.aa5	+4	r_bool
85.f.aaa	+4	id|Join
85.14.aaf	+0	c_func
85.14.aaf	+1	(paren
85.15.ab0	+3	r_int
85.19.ab4	+2	id|ms
85.1b.ab6	+1	)paren
85.1d.ab8	+1	(brace
86.9.ac2	+a	id|EnsureTask
86.13.acc	+0	c_func
86.13.acc	+1	(paren
86.14.acd	+1	)paren
86.15.ace	+1	suffix:semicolon
87.4.ad3	+6	r_return
87.10.adf	+a	id|_task.Wait
87.1a.ae9	+0	c_func
87.1a.ae9	+1	(paren
87.1b.aea	+2	id|ms
87.1d.aec	+1	comma
87.24.af3	+22	id|_taskCancellationTokenSource.Token
87.46.b15	+1	)paren
87.47.b16	+1	suffix:semicolon
88.3.b1a	+1	)brace
88.4.b1b	+0	)def_block
8a.a.b26	+0	(def_block
8a.a.b26	+4	r_void
8a.f.b2b	+5	id|Start
8a.15.b31	+0	c_func
8a.15.b31	+1	(paren
8a.16.b32	+1	)paren
8a.18.b34	+1	(brace
8b.9.b3e	+a	id|EnsureTask
8b.13.b48	+0	c_func
8b.13.b48	+1	(paren
8b.14.b49	+1	)paren
8b.15.b4a	+1	suffix:semicolon
8c.9.b54	+b	id|_task.Start
8c.14.b5f	+0	c_func
8c.14.b5f	+1	(paren
8c.15.b60	+15	id|TaskScheduler.Default
8c.2a.b75	+1	)paren
8c.2b.b76	+1	suffix:semicolon
8d.3.b7a	+1	)brace
8d.4.b7b	+0	)def_block
8f.a.b86	+0	(def_block
8f.a.b86	+4	r_void
8f.f.b8b	+5	id|Start
8f.15.b91	+0	c_func
8f.15.b91	+1	(paren
8f.16.b92	+6	id|object
8f.1d.b99	+5	id|param
8f.22.b9e	+1	)paren
8f.24.ba0	+1	(brace
90.9.baa	+a	id|EnsureTask
90.13.bb4	+0	c_func
90.13.bb4	+1	(paren
90.14.bb5	+5	id|param
90.19.bba	+1	)paren
90.1a.bbb	+1	suffix:semicolon
91.9.bc5	+b	id|_task.Start
91.14.bd0	+0	c_func
91.14.bd0	+1	(paren
91.15.bd1	+15	id|TaskScheduler.Default
91.2a.be6	+1	)paren
91.2b.be7	+1	suffix:semicolon
92.3.beb	+1	)brace
92.4.bec	+0	)def_block
93.2.bee	+1	)brace
93.3.bef	+0	)def_block
95.1.bf7	+1	)brace
96.1.bf9	+0	eof
