1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+0	(def_block
5.8.5a	+5	r_class
5.e.60	+11	id|SpawnerController
5.30.82	+1	(brace
15.2.194	+0	(def_block
15.2.194	+4	r_void
15.7.199	+5	id|Start
15.d.19f	+0	c_func
15.d.19f	+1	(paren
15.e.1a0	+1	)paren
15.10.1a2	+1	(brace
16.3.1a6	+2	id|sm
16.6.1a9	+1	op_assign
16.8.1ab	+1e	id|FindObjectOfType&lt;ScoreManager&gt;
16.27.1ca	+0	c_func
16.27.1ca	+1	(paren
16.28.1cb	+1	)paren
16.29.1cc	+1	suffix:semicolon
17.3.1d0	+d	id|waveGenerator
17.11.1de	+1	op_assign
17.13.1e0	+3	r_new
17.17.1e4	+d	id|WaveGenerator
17.25.1f2	+0	c_func
17.25.1f2	+1	(paren
17.26.1f3	+7	id|enemies
17.2d.1fa	+1	(braket
17.2e.1fb	+1	l_int|0
17.2f.1fc	+1	)braket
17.30.1fd	+1	)paren
17.31.1fe	+1	suffix:semicolon
18.3.202	+8	id|waveLast
18.c.20b	+1	op_assign
18.e.20d	+18	id|waveGenerator.waveLength
18.27.226	+0	c_func
18.27.226	+1	(paren
18.28.227	+1	)paren
18.29.228	+1	suffix:semicolon
19.3.22c	+9	id|spawnLast
19.d.236	+1	op_assign
19.f.238	+1e	id|waveGenerator.getDelayPerSpawn
19.2e.257	+0	c_func
19.2e.257	+1	(paren
19.2f.258	+1	)paren
19.30.259	+1	suffix:semicolon
1a.3.25d	+c	id|changingWave
1a.10.26a	+1	op_assign
1a.12.26c	+5	l_bool|false
1a.17.271	+1	suffix:semicolon
1b.2.274	+1	)brace
1b.3.275	+0	)def_block
1d.10.286	+0	(def_block
1d.10.286	+3	r_int
1d.14.28a	+8	id|TimeLeft
1d.1c.292	+0	c_func
1d.1c.292	+1	(paren
1d.1d.293	+1	)paren
1d.1f.295	+1	(brace
1e.3.299	+6	r_return
1e.a.2a0	+f	id|Mathf.CeilToInt
1e.1a.2b0	+0	c_func
1e.1a.2b0	+1	(paren
1e.1b.2b1	+8	id|waveLast
1e.23.2b9	+1	)paren
1e.24.2ba	+1	suffix:semicolon
1f.2.2bd	+1	)brace
1f.3.2be	+0	)def_block
22.2.2e5	+0	(def_block
22.2.2e5	+4	r_void
22.7.2ea	+6	id|Update
22.e.2f1	+0	c_func
22.e.2f1	+1	(paren
22.f.2f2	+1	)paren
22.11.2f4	+1	(brace
24.3.348	+8	id|waveLast
24.b.350	+2	op_sub_assign
24.d.352	+e	id|Time.deltaTime
24.1b.360	+1	suffix:semicolon
25.3.364	+9	id|spawnLast
25.d.36e	+2	op_sub_assign
25.10.371	+e	id|Time.deltaTime
25.1e.37f	+1	suffix:semicolon
26.3.383	+2	r_if
26.6.386	+0	c_cond
26.6.386	+1	(paren
26.7.387	+30	id|spawnLast&lt;0&amp;&amp;waveGenerator.getSpawnCount()&gt;
26.38.3b8	+1	l_int|0
26.39.3b9	+1	)paren
26.3b.3bb	+1	(brace
27.4.3c0	+9	id|spawnLast
27.e.3ca	+1	op_assign
27.10.3cc	+1e	id|waveGenerator.getDelayPerSpawn
27.2f.3eb	+0	c_func
27.2f.3eb	+1	(paren
27.30.3ec	+1	)paren
27.31.3ed	+1	suffix:semicolon
29.4.3f3	+b	id|Instantiate
29.10.3ff	+0	c_func
29.10.3ff	+1	(paren
29.11.400	+18	id|waveGenerator.spawnEnemy
29.29.418	+0	c_func
29.29.418	+1	(paren
29.2a.419	+1	)paren
29.2b.41a	+1	comma
29.32.421	+1d	id|gameObject.transform.position
29.4f.43e	+1	comma
29.51.440	+13	id|Quaternion.identity
29.64.453	+1	)paren
29.65.454	+1	suffix:semicolon
2a.3.458	+1	)brace
2b.3.45c	+2	r_if
2b.6.45f	+0	c_cond
2b.6.45f	+1	(paren
2b.7.460	+8	id|waveLast
2b.10.469	+1	OL
2b.12.46b	+1	l_int|0
2b.14.46d	+2	op_logical_and
2b.17.470	+1	op_logical_neg
2b.18.471	+c	id|changingWave
2b.25.47e	+1	)paren
2b.27.480	+1	(brace
2c.4.485	+c	id|changingWave
2c.11.492	+1	op_assign
2c.13.494	+4	l_bool|true
2c.17.498	+1	suffix:semicolon
2d.4.49d	+8	id|sm.level
2d.c.4a5	+2	op_increment
2d.e.4a7	+1	suffix:semicolon
2e.4.4ac	+9	id|Debug.Log
2e.e.4b6	+0	c_func
2e.e.4b6	+1	(paren
2e.f.4b7	+8	id|sm.level
2e.17.4bf	+1	)paren
2e.18.4c0	+1	suffix:semicolon
2f.4.4c5	+2	r_if
2f.7.4c8	+0	c_cond
2f.7.4c8	+1	(paren
2f.8.4c9	+8	id|sm.level
2f.11.4d2	+1	op_mod
2f.13.4d4	+1	l_int|5
2f.15.4d6	+2	op_eq
2f.18.4d9	+1	l_int|0
2f.19.4da	+1	)paren
2f.1b.4dc	+1	(brace
30.5.4e2	+8	id|sm.stage
30.d.4ea	+2	op_increment
30.f.4ec	+1	suffix:semicolon
31.5.4f2	+8	id|sm.level
31.e.4fb	+1	op_assign
31.10.4fd	+1	l_int|1
31.11.4fe	+1	suffix:semicolon
32.5.504	+2	r_if
32.8.507	+0	c_cond
32.8.507	+1	(paren
32.9.508	+8	id|sm.stage
32.12.511	+2	op_ge
32.15.514	+4	id|SIZE
32.19.518	+1	)paren
32.1b.51a	+1	(brace
34.6.527	+15	id|waveGenerator.levelUp
34.1c.53d	+0	c_func
34.1c.53d	+1	(paren
34.1d.53e	+7	id|enemies
34.24.545	+1	(braket
34.25.546	+4	id|SIZE
34.29.54a	+1	op_minus
34.2a.54b	+1	l_int|1
34.2b.54c	+1	)braket
34.2c.54d	+1	)paren
34.2d.54e	+1	suffix:semicolon
35.5.554	+1	)brace
35.7.556	+4	r_else
35.c.55b	+1	(brace
37.6.563	+15	id|waveGenerator.levelUp
37.1c.579	+0	c_func
37.1c.579	+1	(paren
37.1d.57a	+7	id|enemies
37.24.581	+1	(braket
37.25.582	+8	id|sm.stage
37.2d.58a	+1	op_minus
37.2e.58b	+1	l_int|1
37.2f.58c	+1	)braket
37.30.58d	+1	)paren
37.31.58e	+1	suffix:semicolon
38.5.594	+1	)brace
3a.4.59a	+1	)brace
3b.4.59f	+16	id|waveGenerator.generate
3b.1b.5b6	+0	c_func
3b.1b.5b6	+1	(paren
3b.1c.5b7	+1	)paren
3b.1d.5b8	+1	suffix:semicolon
3c.4.5bd	+8	id|waveLast
3c.d.5c6	+1	op_assign
3c.f.5c8	+18	id|waveGenerator.waveLength
3c.28.5e1	+0	c_func
3c.28.5e1	+1	(paren
3c.29.5e2	+1	)paren
3c.2a.5e3	+1	suffix:semicolon
3d.4.5e8	+c	id|changingWave
3d.11.5f5	+1	op_assign
3d.13.5f7	+5	l_bool|false
3d.18.5fc	+1	suffix:semicolon
3e.3.600	+1	)brace
3f.2.603	+1	)brace
3f.3.604	+0	)def_block
41.1.608	+1	)brace
41.2.609	+0	)def_block
42.1.60a	+0	eof
