1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+0	(def_block
5.8.5a	+5	r_class
5.e.60	+4	id|Wave
5.13.65	+1	(brace
e.9.e2	+4	id|Wave
e.d.e6	+0	c_func
e.d.e6	+1	(paren
e.e.e7	+3	r_int
e.12.eb	+a	id|spawnCount
e.1c.f5	+1	comma
e.1e.f7	+a	id|GameObject
e.29.102	+5	id|enemy
e.2e.107	+1	comma
e.30.109	+5	r_double
e.36.10f	+6	id|length
e.3c.115	+1	comma
e.3d.116	+5	r_double
e.43.11c	+d	id|delayPerSpawn
e.50.129	+1	)paren
e.52.12b	+1	(brace
f.8.134	+a	id|spawnCount
f.13.13f	+1	op_assign
f.15.141	+a	id|spawnCount
f.1f.14b	+1	suffix:semicolon
10.3.14f	+7	id|enemies
10.b.157	+1	op_assign
10.d.159	+3	r_new
10.11.15d	+a	id|GameObject
10.1b.167	+1	(braket
10.1c.168	+a	id|spawnCount
10.26.172	+1	)braket
10.27.173	+1	suffix:semicolon
11.8.17c	+6	id|length
11.f.183	+1	op_assign
11.11.185	+6	id|length
11.17.18b	+1	suffix:semicolon
12.8.194	+d	id|delayPerSpawn
12.16.1a2	+1	op_assign
12.18.1a4	+d	id|delayPerSpawn
12.25.1b1	+1	suffix:semicolon
13.3.1b5	+a	id|setEnemies
13.e.1c0	+0	c_func
13.e.1c0	+1	(paren
13.f.1c1	+5	id|enemy
13.14.1c6	+1	)paren
13.15.1c7	+1	suffix:semicolon
14.2.1ca	+1	)brace
16.9.1d5	+0	(def_block
16.9.1d5	+4	r_void
16.e.1da	+d	id|setSpawnCount
16.1b.1e7	+0	c_func
16.1b.1e7	+1	(paren
16.1c.1e8	+3	r_int
16.20.1ec	+a	id|spawnCount
16.2a.1f6	+1	)paren
16.2c.1f8	+1	(brace
17.8.201	+a	id|spawnCount
17.13.20c	+1	op_assign
17.15.20e	+a	id|spawnCount
17.1f.218	+1	suffix:semicolon
18.2.21b	+1	)brace
18.3.21c	+0	)def_block
1a.9.226	+0	(def_block
1a.9.226	+4	r_void
1a.e.22b	+a	id|setEnemies
1a.18.235	+0	c_func
1a.18.235	+1	(paren
1a.19.236	+a	id|GameObject
1a.24.241	+5	id|enemy
1a.29.246	+1	)paren
1a.2b.248	+1	(brace
1b.3.24c	+3	r_for
1b.7.250	+0	c_loop
1b.7.250	+1	(paren
1b.8.251	+3	r_int
1b.c.255	+1	id|i
1b.e.257	+1	op_assign
1b.10.259	+1	l_int|0
1b.11.25a	+1	suffix:semicolon
1b.13.25c	+1	id|i
1b.15.25e	+1	OL
1b.17.260	+a	id|spawnCount
1b.21.26a	+1	suffix:semicolon
1b.23.26c	+1	id|i
1b.24.26d	+2	op_increment
1b.26.26f	+1	)paren
1b.28.271	+1	(brace
1c.4.276	+7	id|enemies
1c.c.27e	+1	(braket
1c.d.27f	+1	id|i
1c.e.280	+1	)braket
1c.10.282	+1	op_assign
1c.12.284	+5	id|enemy
1c.17.289	+1	suffix:semicolon
1d.3.28d	+1	)brace
1e.2.290	+1	)brace
1e.3.291	+0	)def_block
1f.9.29a	+a	id|GameObject
1f.13.2a4	+1	(braket
1f.14.2a5	+1	)braket
1f.16.2a7	+a	id|getEnemies
1f.20.2b1	+0	c_func
1f.20.2b1	+1	(paren
1f.21.2b2	+1	)paren
1f.23.2b4	+1	(brace
20.3.2b8	+6	r_return
20.a.2bf	+7	id|enemies
20.11.2c6	+1	suffix:semicolon
21.2.2c9	+1	)brace
23.9.2d4	+0	(def_block
23.9.2d4	+3	r_int
23.d.2d8	+d	id|getSpawnCount
23.1a.2e5	+0	c_func
23.1a.2e5	+1	(paren
23.1b.2e6	+1	)paren
23.1d.2e8	+1	(brace
24.3.2ec	+6	r_return
24.f.2f8	+a	id|spawnCount
24.19.302	+1	suffix:semicolon
25.2.305	+1	)brace
25.3.306	+0	)def_block
27.9.312	+0	(def_block
27.9.312	+a	id|GameObject
27.14.31d	+a	id|spawnEnemy
27.1e.327	+0	c_func
27.1e.327	+1	(paren
27.1f.328	+1	)paren
27.21.32a	+1	(brace
28.3.32e	+6	r_return
28.f.33a	+7	id|enemies
28.17.342	+1	(braket
28.18.343	+2	op_decrement
28.1a.345	+a	id|spawnCount
28.24.34f	+1	)braket
28.25.350	+1	suffix:semicolon
29.2.353	+1	)brace
29.3.354	+0	)def_block
2b.9.35e	+0	(def_block
2b.9.35e	+5	r_double
2b.f.364	+10	id|getDelayPerSpawn
2b.1f.374	+0	c_func
2b.1f.374	+1	(paren
2b.20.375	+1	)paren
2b.22.377	+1	(brace
2c.3.37b	+6	r_return
2c.f.387	+d	id|delayPerSpawn
2c.1c.394	+1	suffix:semicolon
2d.2.397	+1	)brace
2d.3.398	+0	)def_block
2f.9.3a2	+0	(def_block
2f.9.3a2	+5	r_double
2f.f.3a8	+a	id|waveLength
2f.19.3b2	+0	c_func
2f.19.3b2	+1	(paren
2f.1a.3b3	+1	)paren
2f.1c.3b5	+1	(brace
30.3.3b9	+6	r_return
30.f.3c5	+6	id|length
30.15.3cb	+1	suffix:semicolon
31.2.3ce	+1	)brace
31.3.3cf	+0	)def_block
32.1.3d0	+1	)brace
32.2.3d1	+0	)def_block
33.1.3d2	+0	eof
