1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
6.8.71	+0	(def_block
6.8.71	+5	r_class
6.e.77	+c	id|ScoreManager
6.2b.94	+1	(brace
18.9.227	+0	(def_block
18.9.227	+4	r_void
18.e.22c	+8	id|LoseLife
18.16.234	+0	c_func
18.16.234	+1	(paren
18.17.235	+3	r_int
18.1b.239	+1	id|l
18.1d.23b	+1	op_assign
18.1f.23d	+1	l_int|1
18.20.23e	+1	)paren
18.22.240	+1	(brace
19.3.244	+5	id|lives
19.9.24a	+2	op_sub_assign
19.c.24d	+1	id|l
19.d.24e	+1	suffix:semicolon
1a.3.252	+2	r_if
1a.5.254	+0	c_cond
1a.5.254	+1	(paren
1a.6.255	+5	id|lives
1a.c.25b	+2	op_le
1a.f.25e	+1	l_int|0
1a.10.25f	+1	)paren
1a.12.261	+1	(brace
1b.4.266	+8	id|GameOver
1b.c.26e	+0	c_func
1b.c.26e	+1	(paren
1b.d.26f	+1	)paren
1b.e.270	+1	suffix:semicolon
1c.3.274	+1	)brace
1d.2.277	+1	)brace
1d.3.278	+0	)def_block
1e.9.281	+0	(def_block
1e.9.281	+4	r_void
1e.e.286	+8	id|GameOver
1e.16.28e	+0	c_func
1e.16.28e	+1	(paren
1e.17.28f	+1	)paren
1e.19.291	+1	(brace
1f.3.295	+9	id|Debug.Log
1f.c.29e	+0	c_func
1f.c.29e	+1	(paren
1f.d.29f	+b	l_string|&quot;Game Over&quot;
1f.18.2aa	+1	)paren
1f.19.2ab	+1	suffix:semicolon
21.3.2e9	+18	id|gameOverScreen.SetActive
21.1b.301	+0	c_func
21.1b.301	+1	(paren
21.1c.302	+4	l_bool|true
21.20.306	+1	)paren
21.21.307	+1	suffix:semicolon
22.3.30b	+e	id|Time.timeScale
22.12.31a	+1	op_assign
22.14.31c	+1	l_int|0
22.15.31d	+1	suffix:semicolon
24.2.360	+1	)brace
24.3.361	+0	)def_block
25.9.36a	+0	(def_block
25.9.36a	+4	r_void
25.e.36f	+c	id|loadMainMenu
25.1a.37b	+0	c_func
25.1a.37b	+1	(paren
25.1b.37c	+1	)paren
25.1d.37e	+1	(brace
26.3.382	+16	id|SceneManager.LoadScene
26.19.398	+0	c_func
26.19.398	+1	(paren
26.1a.399	+a	l_string|&quot;MainMenu&quot;
26.24.3a3	+1	)paren
26.25.3a4	+1	suffix:semicolon
27.2.3a7	+1	)brace
27.3.3a8	+0	)def_block
29.9.3b2	+0	(def_block
29.9.3b2	+4	r_void
29.e.3b7	+7	id|LevelUp
29.15.3be	+0	c_func
29.15.3be	+1	(paren
29.16.3bf	+1	)paren
29.18.3c1	+1	(brace
2a.3.3c5	+5	id|level
2a.8.3ca	+2	op_increment
2a.a.3cc	+1	suffix:semicolon
2b.2.3cf	+1	)brace
2b.3.3d0	+0	)def_block
2d.9.3da	+0	(def_block
2d.9.3da	+4	r_void
2d.e.3df	+b	id|ChangeStage
2d.19.3ea	+0	c_func
2d.19.3ea	+1	(paren
2d.1a.3eb	+1	)paren
2d.1c.3ed	+1	(brace
2e.3.3f1	+5	id|level
2e.9.3f7	+1	op_assign
2e.b.3f9	+1	l_int|1
2e.c.3fa	+1	suffix:semicolon
2f.3.3fe	+5	id|stage
2f.8.403	+2	op_increment
2f.a.405	+1	suffix:semicolon
30.2.408	+1	)brace
30.3.409	+0	)def_block
32.2.40c	+0	(def_block
32.2.40c	+4	r_void
32.7.411	+6	id|Update
32.d.417	+0	c_func
32.d.417	+1	(paren
32.e.418	+1	)paren
32.10.41a	+1	(brace
34.3.465	+e	id|moneyText.text
34.12.474	+1	op_assign
34.15.477	+5	id|money
34.1a.47c	+1	dot
34.1b.47d	+8	m_ToString
34.23.485	+1	(paren
34.24.486	+1	)paren
34.25.487	+1	suffix:semicolon
35.3.48b	+e	id|livesText.text
35.12.49a	+1	op_assign
35.14.49c	+5	id|lives
35.19.4a1	+1	dot
35.1a.4a2	+8	m_ToString
35.22.4aa	+1	(paren
35.23.4ab	+1	)paren
35.24.4ac	+1	suffix:semicolon
36.3.4b0	+d	id|timeText.text
36.11.4be	+1	op_assign
36.13.4c0	+e	l_string|&quot;Next wave : &quot;
36.22.4cf	+1	op_plus
36.24.4d1	+1a	id|SpawnerController.TimeLeft
36.3e.4eb	+0	c_func
36.3e.4eb	+1	(paren
36.3f.4ec	+1	)paren
36.40.4ed	+1	dot
36.41.4ee	+8	m_ToString
36.49.4f6	+1	(paren
36.4a.4f7	+1	)paren
36.4b.4f8	+1	suffix:semicolon
37.3.4fc	+e	id|scoreText.text
37.12.50b	+1	op_assign
37.14.50d	+5	id|score
37.19.512	+1	dot
37.1a.513	+8	m_ToString
37.23.51c	+1	(paren
37.24.51d	+1	)paren
37.25.51e	+1	suffix:semicolon
38.3.522	+e	id|stageText.text
38.12.531	+1	op_assign
38.14.533	+9	l_string|&quot;Stage: &quot;
38.1e.53d	+1	op_plus
38.20.53f	+5	id|stage
38.25.544	+1	dot
38.26.545	+8	m_ToString
38.2f.54e	+1	(paren
38.30.54f	+1	)paren
38.31.550	+1	suffix:semicolon
39.3.554	+e	id|levelText.text
39.12.563	+1	op_assign
39.14.565	+9	l_string|&quot;Level: &quot;
39.1e.56f	+1	op_plus
39.20.571	+5	id|level
39.25.576	+1	dot
39.26.577	+8	m_ToString
39.2f.580	+1	(paren
39.30.581	+1	)paren
39.31.582	+1	suffix:semicolon
3a.2.585	+1	)brace
3a.3.586	+0	)def_block
3c.1.588	+1	)brace
3c.2.589	+0	)def_block
3d.1.58a	+0	eof
