b.1.109	+9	r_namespace
b.b.113	+b	id|Pathfinding
b.17.11f	+1	(brace
c.2.122	+1	(braket
c.3.123	+13	id|System.Serializable
c.16.136	+1	)braket
13.9.26e	+0	(def_block
13.9.26e	+5	r_class
13.f.274	+9	id|AstarData
13.19.27e	+1	(brace
1f.a.361	+0	(def_block
1f.a.361	+c	id|NavMeshGraph
1f.17.36e	+7	id|navmesh
1f.1f.376	+1	(brace
1f.21.378	+3	r_get
1f.24.37b	+1	suffix:semicolon
1f.2e.385	+3	r_set
1f.31.388	+1	suffix:semicolon
1f.33.38a	+1	)brace
1f.34.38b	+0	)def_block
24.a.3e1	+0	(def_block
24.a.3e1	+9	id|GridGraph
24.14.3eb	+9	id|gridGraph
24.1e.3f5	+1	(brace
24.20.3f7	+3	r_get
24.23.3fa	+1	suffix:semicolon
24.2d.404	+3	r_set
24.30.407	+1	suffix:semicolon
24.32.409	+1	)brace
24.33.40a	+0	)def_block
2a.a.462	+0	(def_block
2a.a.462	+a	id|PointGraph
2a.15.46d	+a	id|pointGraph
2a.20.478	+1	(brace
2a.22.47a	+3	r_get
2a.25.47d	+1	suffix:semicolon
2a.2f.487	+3	r_set
2a.32.48a	+1	suffix:semicolon
2a.34.48c	+1	)brace
2a.35.48d	+0	)def_block
30.a.4e9	+b	id|System.Type
30.15.4f4	+1	(braket
30.16.4f5	+1	)braket
30.18.4f7	+a	id|graphTypes
30.23.502	+1	(brace
30.25.504	+3	r_get
30.28.507	+1	suffix:semicolon
30.32.511	+3	r_set
30.35.514	+1	suffix:semicolon
30.37.516	+1	)brace
36.11.60f	+8	r_readonly
36.1a.618	+b	id|System.Type
36.25.623	+1	(braket
36.26.624	+1	)braket
36.28.626	+11	id|DefaultGraphTypes
36.3a.638	+1	op_assign
36.3c.63a	+3	r_new
36.40.63e	+b	id|System.Type
36.4b.649	+1	(braket
36.4c.64a	+1	)braket
36.4e.64c	+1	(brace
37.4.651	+6	r_typeof
37.a.657	+1	(paren
37.b.658	+9	id|GridGraph
37.14.661	+1	)paren
37.15.662	+1	comma
38.4.667	+6	r_typeof
38.a.66d	+1	(paren
38.b.66e	+a	id|PointGraph
38.15.678	+1	)paren
38.16.679	+1	comma
39.4.67e	+6	r_typeof
39.a.684	+1	(paren
39.b.685	+c	id|NavMeshGraph
39.17.691	+1	)paren
39.18.692	+1	comma
3a.3.696	+1	)brace
59.b.a13	+4	r_byte
59.f.a17	+1	(braket
59.10.a18	+1	)braket
59.12.a1a	+4	id|data
59.17.a1f	+1	(brace
5a.4.a24	+0	(def_block
5a.4.a24	+3	r_get
5a.8.a28	+0	c_func
5a.8.a28	+1	(brace
5c.5.a67	+2	r_if
5c.8.a6a	+0	c_cond
5c.8.a6a	+1	(paren
5c.9.a6b	+b	id|upgradeData
5c.15.a77	+2	op_ne
5c.18.a7a	+4	r_null
5c.1d.a7f	+2	op_logical_and
5c.20.a82	+12	id|upgradeData.Length
5c.33.a95	+1	OG
5c.35.a97	+1	l_int|0
5c.36.a98	+1	)paren
5c.38.a9a	+1	(brace
5d.6.aa1	+4	id|data
5d.b.aa6	+1	op_assign
5d.d.aa8	+b	id|upgradeData
5d.18.ab3	+1	suffix:semicolon
5e.6.aba	+b	id|upgradeData
5e.12.ac6	+1	op_assign
5e.14.ac8	+4	r_null
5e.18.acc	+1	suffix:semicolon
5f.5.ad2	+1	)brace
60.5.ad8	+6	r_return
60.c.adf	+a	id|dataString
60.17.aea	+2	op_ne
60.1a.aed	+4	r_null
60.1f.af2	+1	ques
60.21.af4	+0	c_cond
60.21.af4	+1f	id|System.Convert.FromBase64String
60.40.b13	+0	c_func
60.40.b13	+1	(paren
60.41.b14	+a	id|dataString
60.4b.b1e	+1	)paren
60.4d.b20	+1	suffix:colon
60.4f.b22	+4	r_null
60.53.b26	+1	suffix:semicolon
61.4.b2b	+1	)brace
61.5.b2c	+0	)def_block
62.4.b30	+0	(def_block
62.4.b30	+3	r_set
62.8.b34	+0	c_func
62.8.b34	+1	(brace
63.5.b3a	+a	id|dataString
63.10.b45	+1	op_assign
63.12.b47	+5	id|value
63.18.b4d	+2	op_ne
63.1b.b50	+4	r_null
63.20.b55	+1	ques
63.22.b57	+0	c_cond
63.22.b57	+1d	id|System.Convert.ToBase64String
63.3f.b74	+0	c_func
63.3f.b74	+1	(paren
63.40.b75	+5	id|value
63.45.b7a	+1	)paren
63.47.b7c	+1	suffix:colon
63.49.b7e	+4	r_null
63.4d.b82	+1	suffix:semicolon
64.4.b87	+1	)brace
64.5.b88	+0	)def_block
65.3.b8b	+1	)brace
81.a.e9c	+4	r_byte
81.e.ea0	+1	(braket
81.f.ea1	+1	)braket
81.11.ea3	+7	id|GetData
81.19.eab	+0	c_func
81.19.eab	+1	(paren
81.1a.eac	+1	)paren
81.1c.eae	+1	(brace
82.4.eb3	+6	r_return
82.b.eba	+4	id|data
82.f.ebe	+1	suffix:semicolon
83.3.ec2	+1	)brace
85.a.ece	+0	(def_block
85.a.ece	+4	r_void
85.f.ed3	+7	id|SetData
85.17.edb	+0	c_func
85.17.edb	+1	(paren
85.18.edc	+4	r_byte
85.1c.ee0	+1	(braket
85.1d.ee1	+1	)braket
85.1f.ee3	+4	id|data
85.23.ee7	+1	)paren
85.25.ee9	+1	(brace
86.9.ef3	+4	id|data
86.e.ef8	+1	op_assign
86.10.efa	+4	id|data
86.14.efe	+1	suffix:semicolon
87.3.f02	+1	)brace
87.4.f03	+0	)def_block
8a.a.f5b	+0	(def_block
8a.a.f5b	+4	r_void
8a.f.f60	+5	id|Awake
8a.15.f66	+0	c_func
8a.15.f66	+1	(paren
8a.16.f67	+1	)paren
8a.18.f69	+1	(brace
8b.4.f6e	+6	id|graphs
8b.b.f75	+1	op_assign
8b.d.f77	+3	r_new
8b.11.f7b	+8	id|NavGraph
8b.19.f83	+1	(braket
8b.1a.f84	+1	l_int|0
8b.1b.f85	+1	)braket
8b.1c.f86	+1	suffix:semicolon
8e.4.fa8	+2	r_if
8e.7.fab	+0	c_cond
8e.7.fab	+1	(paren
8e.8.fac	+c	id|cacheStartup
8e.15.fb9	+2	op_logical_and
8e.18.fbc	+12	id|file_cachedStartup
8e.2b.fcf	+2	op_ne
8e.2e.fd2	+4	r_null
8e.32.fd6	+1	)paren
8e.34.fd8	+1	(brace
8f.5.fde	+d	id|LoadFromCache
8f.12.feb	+0	c_func
8f.12.feb	+1	(paren
8f.13.fec	+1	)paren
8f.14.fed	+1	suffix:semicolon
90.4.ff2	+1	)brace
90.6.ff4	+4	r_else
90.b.ff9	+1	(brace
91.5.fff	+11	id|DeserializeGraphs
91.16.1010	+0	c_func
91.16.1010	+1	(paren
91.17.1011	+1	)paren
91.18.1012	+1	suffix:semicolon
92.4.1017	+1	)brace
93.3.101b	+1	)brace
93.4.101c	+0	)def_block
99.a.1137	+0	(def_block
99.a.1137	+4	r_void
99.f.113c	+f	id|UpdateShortcuts
99.1f.114c	+0	c_func
99.1f.114c	+1	(paren
99.20.114d	+1	)paren
99.22.114f	+1	(brace
9a.4.1154	+7	id|navmesh
9a.c.115c	+1	op_assign
9a.e.115e	+1	(paren
9a.f.115f	+c	id|NavMeshGraph
9a.1b.116b	+1	)paren
9a.1c.116c	+f	id|FindGraphOfType
9a.2b.117b	+0	c_func
9a.2b.117b	+1	(paren
9a.2c.117c	+6	r_typeof
9a.32.1182	+1	(paren
9a.33.1183	+c	id|NavMeshGraph
9a.3f.118f	+1	)paren
9a.40.1190	+1	)paren
9a.41.1191	+1	suffix:semicolon
9c.4.1197	+9	id|gridGraph
9c.e.11a1	+1	op_assign
9c.10.11a3	+1	(paren
9c.11.11a4	+9	id|GridGraph
9c.1a.11ad	+1	)paren
9c.1b.11ae	+f	id|FindGraphOfType
9c.2a.11bd	+0	c_func
9c.2a.11bd	+1	(paren
9c.2b.11be	+6	r_typeof
9c.31.11c4	+1	(paren
9c.32.11c5	+9	id|GridGraph
9c.3b.11ce	+1	)paren
9c.3c.11cf	+1	)paren
9c.3d.11d0	+1	suffix:semicolon
9e.4.11d6	+a	id|pointGraph
9e.f.11e1	+1	op_assign
9e.11.11e3	+1	(paren
9e.12.11e4	+a	id|PointGraph
9e.1c.11ee	+1	)paren
9e.1d.11ef	+f	id|FindGraphOfType
9e.2c.11fe	+0	c_func
9e.2c.11fe	+1	(paren
9e.2d.11ff	+6	r_typeof
9e.33.1205	+1	(paren
9e.34.1206	+a	id|PointGraph
9e.3e.1210	+1	)paren
9e.3f.1211	+1	)paren
9e.40.1212	+1	suffix:semicolon
9f.3.1216	+1	)brace
9f.4.1217	+0	)def_block
a2.a.1253	+0	(def_block
a2.a.1253	+4	r_void
a2.f.1258	+d	id|LoadFromCache
a2.1d.1266	+0	c_func
a2.1d.1266	+1	(paren
a2.1e.1267	+1	)paren
a2.20.1269	+1	(brace
a3.4.126e	+2b	id|AstarPath.active.BlockUntilPathQueueBlocked
a3.2f.1299	+0	c_func
a3.2f.1299	+1	(paren
a3.30.129a	+1	)paren
a3.31.129b	+1	suffix:semicolon
a4.4.12a0	+2	r_if
a4.7.12a3	+0	c_cond
a4.7.12a3	+1	(paren
a4.8.12a4	+12	id|file_cachedStartup
a4.1b.12b7	+2	op_ne
a4.1e.12ba	+4	r_null
a4.22.12be	+1	)paren
a4.24.12c0	+1	(brace
a5.5.12c6	+3	id|var
a5.9.12ca	+5	id|bytes
a5.f.12d0	+1	op_assign
a5.11.12d2	+18	id|file_cachedStartup.bytes
a5.29.12ea	+1	suffix:semicolon
a6.5.12f0	+11	id|DeserializeGraphs
a6.16.1301	+0	c_func
a6.16.1301	+1	(paren
a6.17.1302	+5	id|bytes
a6.1c.1307	+1	)paren
a6.1d.1308	+1	suffix:semicolon
a8.5.130f	+1a	id|GraphModifier.TriggerEvent
a8.1f.1329	+0	c_func
a8.1f.1329	+1	(paren
a8.20.132a	+25	id|GraphModifier.EventType.PostCacheLoad
a8.45.134f	+1	)paren
a8.46.1350	+1	suffix:semicolon
a9.4.1355	+1	)brace
a9.6.1357	+4	r_else
a9.b.135c	+1	(brace
aa.5.1362	+e	id|Debug.LogError
aa.13.1370	+0	c_func
aa.13.1370	+1	(paren
aa.14.1371	+30	l_string|&quot;Can&squot;t load from cache since the cache is empty&quot;
aa.44.13a1	+1	)paren
aa.45.13a2	+1	suffix:semicolon
ab.4.13a7	+1	)brace
ac.3.13ab	+1	)brace
ac.4.13ac	+0	)def_block
b3.a.1430	+4	r_byte
b3.e.1434	+1	(braket
b3.f.1435	+1	)braket
b3.11.1437	+f	id|SerializeGraphs
b3.21.1447	+0	c_func
b3.21.1447	+1	(paren
b3.22.1448	+1	)paren
b3.24.144a	+1	(brace
b4.4.144f	+6	r_return
b4.b.1456	+f	id|SerializeGraphs
b4.1a.1465	+0	c_func
b4.1a.1465	+1	(paren
b4.1b.1466	+34	id|Pathfinding.Serialization.SerializeSettings.Settings
b4.4f.149a	+1	)paren
b4.50.149b	+1	suffix:semicolon
b5.3.149f	+1	)brace
bb.a.155a	+4	r_byte
bb.e.155e	+1	(braket
bb.f.155f	+1	)braket
bb.11.1561	+f	id|SerializeGraphs
bb.21.1571	+0	c_func
bb.21.1571	+1	(paren
bb.22.1572	+2b	id|Pathfinding.Serialization.SerializeSettings
bb.4e.159e	+8	id|settings
bb.56.15a6	+1	)paren
bb.58.15a8	+1	(brace
bc.4.15ad	+4	r_int
bc.9.15b2	+8	id|checksum
bc.11.15ba	+1	suffix:semicolon
be.4.15c0	+6	r_return
be.b.15c7	+f	id|SerializeGraphs
be.1a.15d6	+0	c_func
be.1a.15d6	+1	(paren
be.1b.15d7	+8	id|settings
be.23.15df	+1	comma
be.25.15e1	+3	r_out
be.29.15e5	+8	id|checksum
be.31.15ed	+1	)paren
be.32.15ee	+1	suffix:semicolon
bf.3.15f2	+1	)brace
c4.a.16a4	+4	r_byte
c4.e.16a8	+1	(braket
c4.f.16a9	+1	)braket
c4.11.16ab	+f	id|SerializeGraphs
c4.21.16bb	+0	c_func
c4.21.16bb	+1	(paren
c4.22.16bc	+2b	id|Pathfinding.Serialization.SerializeSettings
c4.4e.16e8	+8	id|settings
c4.56.16f0	+1	comma
c4.58.16f2	+3	r_out
c4.5c.16f6	+4	r_int
c4.61.16fb	+8	id|checksum
c4.69.1703	+1	)paren
c4.6b.1705	+1	(brace
c5.4.170a	+2b	id|AstarPath.active.BlockUntilPathQueueBlocked
c5.2f.1735	+0	c_func
c5.2f.1735	+1	(paren
c5.30.1736	+1	)paren
c5.31.1737	+1	suffix:semicolon
c7.4.173d	+3	id|var
c7.8.1741	+2	id|sr
c7.b.1744	+1	op_assign
c7.d.1746	+3	r_new
c7.11.174a	+29	id|Pathfinding.Serialization.AstarSerializer
c7.3a.1773	+0	c_func
c7.3a.1773	+1	(paren
c7.3b.1774	+4	id|this
c7.3f.1778	+1	comma
c7.41.177a	+8	id|settings
c7.49.1782	+1	)paren
c7.4a.1783	+1	suffix:semicolon
c8.4.1788	+10	id|sr.OpenSerialize
c8.14.1798	+0	c_func
c8.14.1798	+1	(paren
c8.15.1799	+1	)paren
c8.16.179a	+1	suffix:semicolon
c9.4.179f	+13	id|SerializeGraphsPart
c9.17.17b2	+0	c_func
c9.17.17b2	+1	(paren
c9.18.17b3	+2	id|sr
c9.1a.17b5	+1	)paren
c9.1b.17b6	+1	suffix:semicolon
ca.4.17bb	+4	r_byte
ca.8.17bf	+1	(braket
ca.9.17c0	+1	)braket
ca.b.17c2	+5	id|bytes
ca.11.17c8	+1	op_assign
ca.13.17ca	+11	id|sr.CloseSerialize
ca.24.17db	+0	c_func
ca.24.17db	+1	(paren
ca.25.17dc	+1	)paren
ca.26.17dd	+1	suffix:semicolon
cb.4.17e2	+8	id|checksum
cb.d.17eb	+1	op_assign
cb.f.17ed	+e	id|sr.GetChecksum
cb.1d.17fb	+0	c_func
cb.1d.17fb	+1	(paren
cb.1e.17fc	+1	)paren
cb.1f.17fd	+1	suffix:semicolon
cc.4.1802	+6	r_return
cc.b.1809	+5	id|bytes
cc.10.180e	+1	suffix:semicolon
cd.3.1812	+1	)brace
d3.a.191d	+0	(def_block
d3.a.191d	+4	r_void
d3.f.1922	+13	id|SerializeGraphsPart
d3.23.1936	+0	c_func
d3.23.1936	+1	(paren
d3.24.1937	+29	id|Pathfinding.Serialization.AstarSerializer
d3.4e.1961	+2	id|sr
d3.50.1963	+1	)paren
d3.52.1965	+1	(brace
d4.4.196a	+12	id|sr.SerializeGraphs
d4.16.197c	+0	c_func
d4.16.197c	+1	(paren
d4.17.197d	+6	id|graphs
d4.1d.1983	+1	)paren
d4.1e.1984	+1	suffix:semicolon
d5.4.1989	+15	id|sr.SerializeExtraInfo
d5.19.199e	+0	c_func
d5.19.199e	+1	(paren
d5.1a.199f	+1	)paren
d5.1b.19a0	+1	suffix:semicolon
d6.3.19a4	+1	)brace
d6.4.19a5	+0	)def_block
d9.a.19d8	+0	(def_block
d9.a.19d8	+4	r_void
d9.f.19dd	+11	id|DeserializeGraphs
d9.21.19ef	+0	c_func
d9.21.19ef	+1	(paren
d9.22.19f0	+1	)paren
d9.24.19f2	+1	(brace
da.4.19f7	+2	r_if
da.7.19fa	+0	c_cond
da.7.19fa	+1	(paren
da.8.19fb	+4	id|data
da.d.1a00	+2	op_ne
da.10.1a03	+4	r_null
da.14.1a07	+1	)paren
da.16.1a09	+1	(brace
db.5.1a0f	+11	id|DeserializeGraphs
db.16.1a20	+0	c_func
db.16.1a20	+1	(paren
db.17.1a21	+4	id|data
db.1b.1a25	+1	)paren
db.1c.1a26	+1	suffix:semicolon
dc.4.1a2b	+1	)brace
dd.3.1a2f	+1	)brace
dd.4.1a30	+0	)def_block
e0.3.1a69	+0	(def_block
e0.3.1a69	+4	r_void
e0.8.1a6e	+b	id|ClearGraphs
e0.14.1a7a	+0	c_func
e0.14.1a7a	+1	(paren
e0.15.1a7b	+1	)paren
e0.17.1a7d	+1	(brace
e1.4.1a82	+2	r_if
e1.7.1a85	+0	c_cond
e1.7.1a85	+1	(paren
e1.8.1a86	+6	id|graphs
e1.f.1a8d	+2	op_eq
e1.12.1a90	+4	r_null
e1.16.1a94	+1	)paren
e1.18.1a96	+0	(brace
e1.18.1a96	+6	r_return
e1.1e.1a9c	+1	suffix:semicolon
e2.4.1aa1	+0	)brace
e2.4.1aa1	+3	r_for
e2.8.1aa5	+0	c_loop
e2.8.1aa5	+1	(paren
e2.9.1aa6	+3	r_int
e2.d.1aaa	+1	id|i
e2.f.1aac	+1	op_assign
e2.11.1aae	+1	l_int|0
e2.12.1aaf	+1	suffix:semicolon
e2.14.1ab1	+1	id|i
e2.16.1ab3	+1	OL
e2.18.1ab5	+d	id|graphs.Length
e2.25.1ac2	+1	suffix:semicolon
e2.27.1ac4	+1	id|i
e2.28.1ac5	+2	op_increment
e2.2a.1ac7	+1	)paren
e2.2c.1ac9	+1	(brace
e3.5.1acf	+2	r_if
e3.8.1ad2	+0	c_cond
e3.8.1ad2	+1	(paren
e3.9.1ad3	+6	id|graphs
e3.f.1ad9	+1	(braket
e3.10.1ada	+1	id|i
e3.11.1adb	+1	)braket
e3.13.1add	+2	op_ne
e3.16.1ae0	+4	r_null
e3.1a.1ae4	+1	)paren
e3.1c.1ae6	+0	(brace
e3.1c.1ae6	+6	id|graphs
e3.22.1aec	+1	(braket
e3.23.1aed	+1	id|i
e3.24.1aee	+1	)braket
e3.25.1aef	+1	dot
e3.26.1af0	+9	id|OnDestroy
e3.2f.1af9	+0	c_func
e3.2f.1af9	+1	(paren
e3.30.1afa	+1	)paren
e3.31.1afb	+1	suffix:semicolon
e4.4.1b00	+0	)brace
e4.4.1b00	+1	)brace
e5.4.1b05	+6	id|graphs
e5.b.1b0c	+1	op_assign
e5.d.1b0e	+4	r_null
e5.11.1b12	+1	suffix:semicolon
e6.4.1b17	+f	id|UpdateShortcuts
e6.13.1b26	+0	c_func
e6.13.1b26	+1	(paren
e6.14.1b27	+1	)paren
e6.15.1b28	+1	suffix:semicolon
e7.3.1b2c	+1	)brace
e7.4.1b2d	+0	)def_block
e9.a.1b38	+0	(def_block
e9.a.1b38	+4	r_void
e9.f.1b3d	+9	id|OnDestroy
e9.19.1b47	+0	c_func
e9.19.1b47	+1	(paren
e9.1a.1b48	+1	)paren
e9.1c.1b4a	+1	(brace
ea.4.1b4f	+b	id|ClearGraphs
ea.f.1b5a	+0	c_func
ea.f.1b5a	+1	(paren
ea.10.1b5b	+1	)paren
ea.11.1b5c	+1	suffix:semicolon
eb.3.1b60	+1	)brace
eb.4.1b61	+0	)def_block
f0.a.1be2	+0	(def_block
f0.a.1be2	+4	r_void
f0.f.1be7	+11	id|DeserializeGraphs
f0.21.1bf9	+0	c_func
f0.21.1bf9	+1	(paren
f0.22.1bfa	+4	r_byte
f0.26.1bfe	+1	(braket
f0.27.1bff	+1	)braket
f0.29.1c01	+5	id|bytes
f0.2e.1c06	+1	)paren
f0.30.1c08	+1	(brace
f1.4.1c0d	+2b	id|AstarPath.active.BlockUntilPathQueueBlocked
f1.2f.1c38	+0	c_func
f1.2f.1c38	+1	(paren
f1.30.1c39	+1	)paren
f1.31.1c3a	+1	suffix:semicolon
f2.4.1c3f	+b	id|ClearGraphs
f2.f.1c4a	+0	c_func
f2.f.1c4a	+1	(paren
f2.10.1c4b	+1	)paren
f2.11.1c4c	+1	suffix:semicolon
f3.4.1c51	+19	id|DeserializeGraphsAdditive
f3.1d.1c6a	+0	c_func
f3.1d.1c6a	+1	(paren
f3.1e.1c6b	+5	id|bytes
f3.23.1c70	+1	)paren
f3.24.1c71	+1	suffix:semicolon
f4.3.1c75	+1	)brace
f4.4.1c76	+0	)def_block
fa.a.1d41	+0	(def_block
fa.a.1d41	+4	r_void
fa.f.1d46	+19	id|DeserializeGraphsAdditive
fa.29.1d60	+0	c_func
fa.29.1d60	+1	(paren
fa.2a.1d61	+4	r_byte
fa.2e.1d65	+1	(braket
fa.2f.1d66	+1	)braket
fa.31.1d68	+5	id|bytes
fa.36.1d6d	+1	)paren
fa.38.1d6f	+1	(brace
fb.4.1d74	+2b	id|AstarPath.active.BlockUntilPathQueueBlocked
fb.2f.1d9f	+0	c_func
fb.2f.1d9f	+1	(paren
fb.30.1da0	+1	)paren
fb.31.1da1	+1	suffix:semicolon
fd.4.1da7	+3	r_try
fd.8.1dab	+1	(brace
fe.5.1db1	+2	r_if
fe.8.1db4	+0	c_cond
fe.8.1db4	+1	(paren
fe.9.1db5	+5	id|bytes
fe.f.1dbb	+2	op_ne
fe.12.1dbe	+4	r_null
fe.16.1dc2	+1	)paren
fe.18.1dc4	+1	(brace
ff.6.1dcb	+3	id|var
ff.a.1dcf	+2	id|sr
ff.d.1dd2	+1	op_assign
ff.f.1dd4	+3	r_new
ff.13.1dd8	+29	id|Pathfinding.Serialization.AstarSerializer
ff.3c.1e01	+0	c_func
ff.3c.1e01	+1	(paren
ff.3d.1e02	+4	id|this
ff.41.1e06	+1	)paren
ff.42.1e07	+1	suffix:semicolon
101.6.1e0f	+2	r_if
101.9.1e12	+0	c_cond
101.9.1e12	+1	(paren
101.a.1e13	+12	id|sr.OpenDeserialize
101.1c.1e25	+0	c_func
101.1c.1e25	+1	(paren
101.1d.1e26	+5	id|bytes
101.22.1e2b	+1	)paren
101.23.1e2c	+1	)paren
101.25.1e2e	+1	(brace
102.7.1e36	+1d	id|DeserializeGraphsPartAdditive
102.24.1e53	+0	c_func
102.24.1e53	+1	(paren
102.25.1e54	+2	id|sr
102.27.1e56	+1	)paren
102.28.1e57	+1	suffix:semicolon
103.7.1e5f	+13	id|sr.CloseDeserialize
103.1a.1e72	+0	c_func
103.1a.1e72	+1	(paren
103.1b.1e73	+1	)paren
103.1c.1e74	+1	suffix:semicolon
104.7.1e7c	+f	id|UpdateShortcuts
104.16.1e8b	+0	c_func
104.16.1e8b	+1	(paren
104.17.1e8c	+1	)paren
104.18.1e8d	+1	suffix:semicolon
105.6.1e94	+1	)brace
105.8.1e96	+4	r_else
105.d.1e9b	+1	(brace
106.7.1ea3	+9	id|Debug.Log
106.10.1eac	+0	c_func
106.10.1eac	+1	(paren
106.11.1ead	+81	l_string|&quot;Invalid data file (cannot read zip).&bslash;nThe data is either corrupt or it was saved using a 3.0.x or earlier version of the system&quot;
106.92.1f2e	+1	)paren
106.93.1f2f	+1	suffix:semicolon
107.6.1f36	+1	)brace
108.5.1f3c	+1	)brace
108.7.1f3e	+4	r_else
108.c.1f43	+1	(brace
109.6.1f4a	+5	r_throw
109.c.1f50	+3	r_new
109.10.1f54	+1c	id|System.ArgumentNullException
109.2c.1f70	+0	c_func
109.2c.1f70	+1	(paren
109.2d.1f71	+7	l_string|&quot;bytes&quot;
109.34.1f78	+1	)paren
109.35.1f79	+1	suffix:semicolon
10a.5.1f7f	+1	)brace
10b.5.1f85	+16	id|active.VerifyIntegrity
10b.1b.1f9b	+0	c_func
10b.1b.1f9b	+1	(paren
10b.1c.1f9c	+1	)paren
10b.1d.1f9d	+1	suffix:semicolon
10c.4.1fa2	+1	)brace
10c.6.1fa4	+5	r_catch
10c.c.1faa	+1	(paren
10c.d.1fab	+10	id|System.Exception
10c.1e.1fbc	+1	id|e
10c.1f.1fbd	+1	)paren
10c.21.1fbf	+1	(brace
10d.5.1fc5	+e	id|Debug.LogError
10d.13.1fd3	+0	c_func
10d.13.1fd3	+1	(paren
10d.14.1fd4	+2e	l_string|&quot;Caught exception while deserializing data.&bslash;n&quot;
10d.42.2002	+1	op_plus
10d.43.2003	+1	id|e
10d.44.2004	+1	)paren
10d.45.2005	+1	suffix:semicolon
10e.5.200b	+6	id|graphs
10e.c.2012	+1	op_assign
10e.e.2014	+3	r_new
10e.12.2018	+8	id|NavGraph
10e.1a.2020	+1	(braket
10e.1b.2021	+1	l_int|0
10e.1c.2022	+1	)braket
10e.1d.2023	+1	suffix:semicolon
10f.5.2029	+b	id|data_backup
10f.11.2035	+1	op_assign
10f.13.2037	+5	id|bytes
10f.18.203c	+1	suffix:semicolon
110.4.2041	+1	)brace
111.3.2045	+1	)brace
111.4.2046	+0	)def_block
119.a.21aa	+0	(def_block
119.a.21aa	+4	r_void
119.f.21af	+15	id|DeserializeGraphsPart
119.25.21c5	+0	c_func
119.25.21c5	+1	(paren
119.26.21c6	+29	id|Pathfinding.Serialization.AstarSerializer
119.50.21f0	+2	id|sr
119.52.21f2	+1	)paren
119.54.21f4	+1	(brace
11a.4.21f9	+b	id|ClearGraphs
11a.f.2204	+0	c_func
11a.f.2204	+1	(paren
11a.10.2205	+1	)paren
11a.11.2206	+1	suffix:semicolon
11b.4.220b	+1d	id|DeserializeGraphsPartAdditive
11b.21.2228	+0	c_func
11b.21.2228	+1	(paren
11b.22.2229	+2	id|sr
11b.24.222b	+1	)paren
11b.25.222c	+1	suffix:semicolon
11c.3.2230	+1	)brace
11c.4.2231	+0	)def_block
124.a.239f	+0	(def_block
124.a.239f	+4	r_void
124.f.23a4	+1d	id|DeserializeGraphsPartAdditive
124.2d.23c2	+0	c_func
124.2d.23c2	+1	(paren
124.2e.23c3	+29	id|Pathfinding.Serialization.AstarSerializer
124.58.23ed	+2	id|sr
124.5a.23ef	+1	)paren
124.5c.23f1	+1	(brace
125.4.23f6	+2	r_if
125.7.23f9	+0	c_cond
125.7.23f9	+1	(paren
125.8.23fa	+6	id|graphs
125.f.2401	+2	op_eq
125.12.2404	+4	r_null
125.16.2408	+1	)paren
125.18.240a	+0	(brace
125.18.240a	+6	id|graphs
125.1f.2411	+1	op_assign
125.21.2413	+3	r_new
125.25.2417	+8	id|NavGraph
125.2d.241f	+1	(braket
125.2e.2420	+1	l_int|0
125.2f.2421	+1	)braket
125.30.2422	+1	suffix:semicolon
127.4.2428	+0	)brace
127.4.2428	+3	id|var
127.8.242c	+2	id|gr
127.b.242f	+1	op_assign
127.d.2431	+3	r_new
127.11.2435	+e	id|List&lt;NavGraph&gt;
127.1f.2443	+0	c_func
127.1f.2443	+1	(paren
127.20.2444	+6	id|graphs
127.26.244a	+1	)paren
127.27.244b	+1	suffix:semicolon
12b.4.24b8	+16	id|sr.SetGraphIndexOffset
12b.1a.24ce	+0	c_func
12b.1a.24ce	+1	(paren
12b.1b.24cf	+8	id|gr.Count
12b.23.24d7	+1	)paren
12b.24.24d8	+1	suffix:semicolon
12d.4.24de	+b	id|gr.AddRange
12d.f.24e9	+0	c_func
12d.f.24e9	+1	(paren
12d.10.24ea	+14	id|sr.DeserializeGraphs
12d.24.24fe	+0	c_func
12d.24.24fe	+1	(paren
12d.25.24ff	+1	)paren
12d.26.2500	+1	)paren
12d.27.2501	+1	suffix:semicolon
12e.4.2506	+6	id|graphs
12e.b.250d	+1	op_assign
12e.d.250f	+a	id|gr.ToArray
12e.17.2519	+0	c_func
12e.17.2519	+1	(paren
12e.18.251a	+1	)paren
12e.19.251b	+1	suffix:semicolon
130.4.2521	+17	id|sr.DeserializeExtraInfo
130.1b.2538	+0	c_func
130.1b.2538	+1	(paren
130.1c.2539	+1	)paren
130.1d.253a	+1	suffix:semicolon
133.4.2563	+3	r_for
133.8.2567	+0	c_loop
133.8.2567	+1	(paren
133.9.2568	+3	r_int
133.d.256c	+1	id|i
133.f.256e	+1	op_assign
133.11.2570	+1	l_int|0
133.12.2571	+1	suffix:semicolon
133.14.2573	+1	id|i
133.16.2575	+1	OL
133.18.2577	+d	id|graphs.Length
133.25.2584	+1	suffix:semicolon
133.27.2586	+1	id|i
133.28.2587	+2	op_increment
133.2a.2589	+1	)paren
133.2c.258b	+1	(brace
134.5.2591	+2	r_if
134.8.2594	+0	c_cond
134.8.2594	+1	(paren
134.9.2595	+6	id|graphs
134.f.259b	+1	(braket
134.10.259c	+1	id|i
134.11.259d	+1	)braket
134.13.259f	+2	op_eq
134.16.25a2	+4	r_null
134.1a.25a6	+1	)paren
134.1c.25a8	+0	(brace
134.1c.25a8	+8	r_continue
134.24.25b0	+1	suffix:semicolon
135.5.25b6	+0	)brace
135.5.25b6	+6	id|graphs
135.b.25bc	+1	(braket
135.c.25bd	+1	id|i
135.d.25be	+1	)braket
135.e.25bf	+1	dot
135.f.25c0	+8	id|GetNodes
135.17.25c8	+0	c_func
135.17.25c8	+1	(paren
135.18.25c9	+4	id|node
135.1d.25ce	+2	op_lambda
135.20.25d1	+1	(brace
136.6.25d8	+f	id|node.GraphIndex
136.16.25e8	+1	op_assign
136.18.25ea	+1	(paren
136.19.25eb	+4	r_int
136.1d.25ef	+1	)paren
136.1e.25f0	+1	id|i
136.1f.25f1	+1	suffix:semicolon
137.6.25f8	+6	r_return
137.d.25ff	+4	l_bool|true
137.11.2603	+1	suffix:semicolon
138.5.2609	+1	)brace
138.6.260a	+1	)paren
138.7.260b	+1	suffix:semicolon
139.4.2610	+1	)brace
13b.4.2616	+3	r_for
13b.8.261a	+0	c_loop
13b.8.261a	+1	(paren
13b.9.261b	+3	r_int
13b.d.261f	+1	id|i
13b.f.2621	+1	op_assign
13b.11.2623	+1	l_int|0
13b.12.2624	+1	suffix:semicolon
13b.14.2626	+1	id|i
13b.16.2628	+1	OL
13b.18.262a	+d	id|graphs.Length
13b.25.2637	+1	suffix:semicolon
13b.27.2639	+1	id|i
13b.28.263a	+2	op_increment
13b.2a.263c	+1	)paren
13b.2c.263e	+1	(brace
13c.5.2644	+3	r_for
13c.9.2648	+0	c_loop
13c.9.2648	+1	(paren
13c.a.2649	+3	r_int
13c.e.264d	+1	id|j
13c.10.264f	+1	op_assign
13c.12.2651	+1	id|i
13c.13.2652	+1	op_plus
13c.14.2653	+1	l_int|1
13c.15.2654	+1	suffix:semicolon
13c.17.2656	+1	id|j
13c.19.2658	+1	OL
13c.1b.265a	+d	id|graphs.Length
13c.28.2667	+1	suffix:semicolon
13c.2a.2669	+1	id|j
13c.2b.266a	+2	op_increment
13c.2d.266c	+1	)paren
13c.2f.266e	+1	(brace
13d.6.2675	+2	r_if
13d.9.2678	+0	c_cond
13d.9.2678	+1	(paren
13d.a.2679	+6	id|graphs
13d.10.267f	+1	(braket
13d.11.2680	+1	id|i
13d.12.2681	+1	)braket
13d.14.2683	+2	op_ne
13d.17.2686	+4	r_null
13d.1c.268b	+2	op_logical_and
13d.1f.268e	+6	id|graphs
13d.25.2694	+1	(braket
13d.26.2695	+1	id|j
13d.27.2696	+1	)braket
13d.29.2698	+2	op_ne
13d.2c.269b	+4	r_null
13d.31.26a0	+2	op_logical_and
13d.34.26a3	+6	id|graphs
13d.3a.26a9	+1	(braket
13d.3b.26aa	+1	id|i
13d.3c.26ab	+1	)braket
13d.3d.26ac	+1	dot
13d.3e.26ad	+4	id|guid
13d.43.26b2	+2	op_eq
13d.46.26b5	+6	id|graphs
13d.4c.26bb	+1	(braket
13d.4d.26bc	+1	id|j
13d.4e.26bd	+1	)braket
13d.4f.26be	+1	dot
13d.50.26bf	+4	id|guid
13d.54.26c3	+1	)paren
13d.56.26c5	+1	(brace
13e.7.26cd	+10	id|Debug.LogWarning
13e.17.26dd	+0	c_func
13e.17.26dd	+1	(paren
13e.18.26de	+7d	l_string|&quot;Guid Conflict when importing graphs additively. Imported graph will get a new Guid.&bslash;nThis message is (relatively) harmless.&quot;
13e.95.275b	+1	)paren
13e.96.275c	+1	suffix:semicolon
13f.7.2764	+6	id|graphs
13f.d.276a	+1	(braket
13f.e.276b	+1	id|i
13f.f.276c	+1	)braket
13f.10.276d	+1	dot
13f.11.276e	+4	id|guid
13f.16.2773	+1	op_assign
13f.18.2775	+1d	id|Pathfinding.Util.Guid.NewGuid
13f.35.2792	+0	c_func
13f.35.2792	+1	(paren
13f.36.2793	+1	)paren
13f.37.2794	+1	suffix:semicolon
140.7.279c	+5	r_break
140.c.27a1	+1	suffix:semicolon
141.6.27a8	+1	)brace
142.5.27ae	+1	)brace
143.4.27b3	+1	)brace
145.4.27b9	+16	id|sr.PostDeserialization
145.1a.27cf	+0	c_func
145.1a.27cf	+1	(paren
145.1b.27d0	+1	)paren
145.1c.27d1	+1	suffix:semicolon
146.3.27d5	+1	)brace
146.4.27d6	+0	)def_block
14c.a.287d	+0	(def_block
14c.a.287d	+4	r_void
14c.f.2882	+e	id|FindGraphTypes
14c.1e.2891	+0	c_func
14c.1e.2891	+1	(paren
14c.1f.2892	+1	)paren
14c.21.2894	+1	(brace
14e.4.28d7	+3	id|var
14e.8.28db	+3	id|asm
14e.c.28df	+1	op_assign
14e.e.28e1	+25	id|WindowsStoreCompatibility.GetTypeInfo
14e.33.2906	+0	c_func
14e.33.2906	+1	(paren
14e.34.2907	+6	r_typeof
14e.3a.290d	+1	(paren
14e.3b.290e	+9	id|AstarPath
14e.44.2917	+1	)paren
14e.45.2918	+1	)paren
14e.46.2919	+1	dot
14e.47.291a	+8	id|Assembly
14e.4f.2922	+1	suffix:semicolon
150.4.2928	+b	id|System.Type
150.f.2933	+1	(braket
150.10.2934	+1	)braket
150.12.2936	+5	id|types
150.18.293c	+1	op_assign
150.1a.293e	+c	id|asm.GetTypes
150.26.294a	+0	c_func
150.26.294a	+1	(paren
150.27.294b	+1	)paren
150.28.294c	+1	suffix:semicolon
152.4.2952	+3	id|var
152.8.2956	+9	id|graphList
152.12.2960	+1	op_assign
152.14.2962	+3	r_new
152.18.2966	+11	id|List&lt;System.Type&gt;
152.29.2977	+0	c_func
152.29.2977	+1	(paren
152.2a.2978	+1	)paren
152.2b.2979	+1	suffix:semicolon
154.4.297f	+7	r_foreach
154.c.2987	+0	c_loop
154.c.2987	+1	(paren
154.d.2988	+b	id|System.Type
154.19.2994	+4	id|type
154.1e.2999	+2	r_in
154.21.299c	+5	id|types
154.26.29a1	+1	)paren
154.28.29a3	+1	(brace
156.5.29c9	+b	id|System.Type
156.11.29d5	+8	id|baseType
156.1a.29de	+1	op_assign
156.1c.29e0	+10	id|type.GetTypeInfo
156.2c.29f0	+0	c_func
156.2c.29f0	+1	(paren
156.2d.29f1	+1	)paren
156.2e.29f2	+1	dot
156.2f.29f3	+8	id|BaseType
156.37.29fb	+1	suffix:semicolon
158.5.2a07	+b	id|System.Type
158.11.2a13	+8	id|baseType
158.1a.2a1c	+1	op_assign
158.1c.2a1e	+d	id|type.BaseType
158.29.2a2b	+1	suffix:semicolon
15a.5.2a38	+5	r_while
15a.b.2a3e	+0	c_loop
15a.b.2a3e	+1	(paren
15a.c.2a3f	+8	id|baseType
15a.15.2a48	+2	op_ne
15a.18.2a4b	+4	r_null
15a.1c.2a4f	+1	)paren
15a.1e.2a51	+1	(brace
15b.6.2a58	+2	r_if
15b.9.2a5b	+0	c_cond
15b.9.2a5b	+1	(paren
15b.a.2a5c	+b	id|System.Type
15b.15.2a67	+1	dot
15b.16.2a68	+6	m_Equals
15b.1c.2a6e	+1	(paren
15b.1d.2a6f	+8	id|baseType
15b.25.2a77	+1	comma
15b.27.2a79	+6	r_typeof
15b.2d.2a7f	+1	(paren
15b.2e.2a80	+8	id|NavGraph
15b.36.2a88	+1	)paren
15b.37.2a89	+1	)paren
15b.38.2a8a	+1	)paren
15b.3a.2a8c	+1	(brace
15c.7.2a94	+d	id|graphList.Add
15c.14.2aa1	+0	c_func
15c.14.2aa1	+1	(paren
15c.15.2aa2	+4	id|type
15c.19.2aa6	+1	)paren
15c.1a.2aa7	+1	suffix:semicolon
15e.7.2ab0	+5	r_break
15e.c.2ab5	+1	suffix:semicolon
15f.6.2abc	+1	)brace
162.6.2ae4	+8	id|baseType
162.f.2aed	+1	op_assign
162.11.2aef	+14	id|baseType.GetTypeInfo
162.25.2b03	+0	c_func
162.25.2b03	+1	(paren
162.26.2b04	+1	)paren
162.27.2b05	+1	dot
162.28.2b06	+8	id|BaseType
162.30.2b0e	+1	suffix:semicolon
164.6.2b1b	+8	id|baseType
164.f.2b24	+1	op_assign
164.11.2b26	+11	id|baseType.BaseType
164.22.2b37	+1	suffix:semicolon
166.5.2b44	+1	)brace
167.4.2b49	+1	)brace
169.4.2b4f	+a	id|graphTypes
169.f.2b5a	+1	op_assign
169.11.2b5c	+11	id|graphList.ToArray
169.22.2b6d	+0	c_func
169.22.2b6d	+1	(paren
169.23.2b6e	+1	)paren
169.24.2b6f	+1	suffix:semicolon
16c.4.2b7b	+a	id|graphTypes
16c.f.2b86	+1	op_assign
16c.11.2b88	+11	id|DefaultGraphTypes
16c.22.2b99	+1	suffix:semicolon
16e.3.2ba4	+1	)brace
16e.4.2ba5	+0	)def_block
177.a.2cb4	+0	(def_block
177.a.2cb4	+b	id|System.Type
177.16.2cc0	+c	id|GetGraphType
177.23.2ccd	+0	c_func
177.23.2ccd	+1	(paren
177.24.2cce	+6	r_string
177.2b.2cd5	+4	id|type
177.2f.2cd9	+1	)paren
177.31.2cdb	+1	(brace
178.4.2ce0	+3	r_for
178.8.2ce4	+0	c_loop
178.8.2ce4	+1	(paren
178.9.2ce5	+3	r_int
178.d.2ce9	+1	id|i
178.f.2ceb	+1	op_assign
178.11.2ced	+1	l_int|0
178.12.2cee	+1	suffix:semicolon
178.14.2cf0	+1	id|i
178.16.2cf2	+1	OL
178.18.2cf4	+11	id|graphTypes.Length
178.29.2d05	+1	suffix:semicolon
178.2b.2d07	+1	id|i
178.2c.2d08	+2	op_increment
178.2e.2d0a	+1	)paren
178.30.2d0c	+1	(brace
179.5.2d12	+2	r_if
179.8.2d15	+0	c_cond
179.8.2d15	+1	(paren
179.9.2d16	+a	id|graphTypes
179.13.2d20	+1	(braket
179.14.2d21	+1	id|i
179.15.2d22	+1	)braket
179.16.2d23	+1	dot
179.17.2d24	+4	id|Name
179.1c.2d29	+2	op_eq
179.1f.2d2c	+4	id|type
179.23.2d30	+1	)paren
179.25.2d32	+1	(brace
17a.6.2d39	+6	r_return
17a.d.2d40	+a	id|graphTypes
17a.17.2d4a	+1	(braket
17a.18.2d4b	+1	id|i
17a.19.2d4c	+1	)braket
17a.1a.2d4d	+1	suffix:semicolon
17b.5.2d53	+1	)brace
17c.4.2d58	+1	)brace
17d.4.2d5d	+6	r_return
17d.b.2d64	+4	r_null
17d.f.2d68	+1	suffix:semicolon
17e.3.2d6c	+1	)brace
17e.4.2d6d	+0	)def_block
187.a.2e99	+0	(def_block
187.a.2e99	+8	id|NavGraph
187.13.2ea2	+b	id|CreateGraph
187.1f.2eae	+0	c_func
187.1f.2eae	+1	(paren
187.20.2eaf	+6	r_string
187.27.2eb6	+4	id|type
187.2b.2eba	+1	)paren
187.2d.2ebc	+1	(brace
188.4.2ec1	+9	id|Debug.Log
188.d.2eca	+0	c_func
188.d.2eca	+1	(paren
188.e.2ecb	+1a	l_string|&quot;Creating Graph of type &squot;&quot;
188.28.2ee5	+1	op_plus
188.29.2ee6	+4	id|type
188.2d.2eea	+1	op_plus
188.2e.2eeb	+3	l_string|&quot;&squot;&quot;
188.31.2eee	+1	)paren
188.32.2eef	+1	suffix:semicolon
18a.4.2ef5	+3	r_for
18a.8.2ef9	+0	c_loop
18a.8.2ef9	+1	(paren
18a.9.2efa	+3	r_int
18a.d.2efe	+1	id|i
18a.f.2f00	+1	op_assign
18a.11.2f02	+1	l_int|0
18a.12.2f03	+1	suffix:semicolon
18a.14.2f05	+1	id|i
18a.16.2f07	+1	OL
18a.18.2f09	+11	id|graphTypes.Length
18a.29.2f1a	+1	suffix:semicolon
18a.2b.2f1c	+1	id|i
18a.2c.2f1d	+2	op_increment
18a.2e.2f1f	+1	)paren
18a.30.2f21	+1	(brace
18b.5.2f27	+2	r_if
18b.8.2f2a	+0	c_cond
18b.8.2f2a	+1	(paren
18b.9.2f2b	+a	id|graphTypes
18b.13.2f35	+1	(braket
18b.14.2f36	+1	id|i
18b.15.2f37	+1	)braket
18b.16.2f38	+1	dot
18b.17.2f39	+4	id|Name
18b.1c.2f3e	+2	op_eq
18b.1f.2f41	+4	id|type
18b.23.2f45	+1	)paren
18b.25.2f47	+1	(brace
18c.6.2f4e	+6	r_return
18c.d.2f55	+b	id|CreateGraph
18c.18.2f60	+0	c_func
18c.18.2f60	+1	(paren
18c.19.2f61	+a	id|graphTypes
18c.23.2f6b	+1	(braket
18c.24.2f6c	+1	id|i
18c.25.2f6d	+1	)braket
18c.26.2f6e	+1	)paren
18c.27.2f6f	+1	suffix:semicolon
18d.5.2f75	+1	)brace
18e.4.2f7a	+1	)brace
18f.4.2f7f	+e	id|Debug.LogError
18f.12.2f8d	+0	c_func
18f.12.2f8d	+1	(paren
18f.13.2f8e	+e	l_string|&quot;Graph type (&quot;
18f.21.2f9c	+1	op_plus
18f.22.2f9d	+4	id|type
18f.26.2fa1	+1	op_plus
18f.27.2fa2	+10	l_string|&quot;) wasn&squot;t found&quot;
18f.37.2fb2	+1	)paren
18f.38.2fb3	+1	suffix:semicolon
190.4.2fb8	+6	r_return
190.b.2fbf	+4	r_null
190.f.2fc3	+1	suffix:semicolon
191.3.2fc7	+1	)brace
191.4.2fc8	+0	)def_block
196.a.302a	+0	(def_block
196.a.302a	+8	id|NavGraph
196.13.3033	+b	id|CreateGraph
196.1f.303f	+0	c_func
196.1f.303f	+1	(paren
196.20.3040	+b	id|System.Type
196.2c.304c	+4	id|type
196.30.3050	+1	)paren
196.32.3052	+1	(brace
197.4.3057	+3	id|var
197.8.305b	+1	id|g
197.a.305d	+1	op_assign
197.c.305f	+1f	id|System.Activator.CreateInstance
197.2b.307e	+0	c_func
197.2b.307e	+1	(paren
197.2c.307f	+4	id|type
197.30.3083	+1	)paren
197.32.3085	+2	r_as
197.35.3088	+8	id|NavGraph
197.3d.3090	+1	suffix:semicolon
199.4.3096	+8	id|g.active
199.d.309f	+1	op_assign
199.f.30a1	+6	id|active
199.15.30a7	+1	suffix:semicolon
19a.4.30ac	+6	r_return
19a.b.30b3	+1	id|g
19a.c.30b4	+1	suffix:semicolon
19b.3.30b8	+1	)brace
19b.4.30b9	+0	)def_block
1a2.a.3151	+0	(def_block
1a2.a.3151	+8	id|NavGraph
1a2.13.315a	+8	id|AddGraph
1a2.1c.3163	+0	c_func
1a2.1c.3163	+1	(paren
1a2.1d.3164	+6	r_string
1a2.24.316b	+4	id|type
1a2.28.316f	+1	)paren
1a2.2a.3171	+1	(brace
1a3.4.3176	+8	id|NavGraph
1a3.d.317f	+5	id|graph
1a3.13.3185	+1	op_assign
1a3.15.3187	+4	r_null
1a3.19.318b	+1	suffix:semicolon
1a5.4.3191	+3	r_for
1a5.8.3195	+0	c_loop
1a5.8.3195	+1	(paren
1a5.9.3196	+3	r_int
1a5.d.319a	+1	id|i
1a5.f.319c	+1	op_assign
1a5.11.319e	+1	l_int|0
1a5.12.319f	+1	suffix:semicolon
1a5.14.31a1	+1	id|i
1a5.16.31a3	+1	OL
1a5.18.31a5	+11	id|graphTypes.Length
1a5.29.31b6	+1	suffix:semicolon
1a5.2b.31b8	+1	id|i
1a5.2c.31b9	+2	op_increment
1a5.2e.31bb	+1	)paren
1a5.30.31bd	+1	(brace
1a6.5.31c3	+2	r_if
1a6.8.31c6	+0	c_cond
1a6.8.31c6	+1	(paren
1a6.9.31c7	+a	id|graphTypes
1a6.13.31d1	+1	(braket
1a6.14.31d2	+1	id|i
1a6.15.31d3	+1	)braket
1a6.16.31d4	+1	dot
1a6.17.31d5	+4	id|Name
1a6.1c.31da	+2	op_eq
1a6.1f.31dd	+4	id|type
1a6.23.31e1	+1	)paren
1a6.25.31e3	+1	(brace
1a7.6.31ea	+5	id|graph
1a7.c.31f0	+1	op_assign
1a7.e.31f2	+b	id|CreateGraph
1a7.19.31fd	+0	c_func
1a7.19.31fd	+1	(paren
1a7.1a.31fe	+a	id|graphTypes
1a7.24.3208	+1	(braket
1a7.25.3209	+1	id|i
1a7.26.320a	+1	)braket
1a7.27.320b	+1	)paren
1a7.28.320c	+1	suffix:semicolon
1a8.5.3212	+1	)brace
1a9.4.3217	+1	)brace
1ab.4.321d	+2	r_if
1ab.7.3220	+0	c_cond
1ab.7.3220	+1	(paren
1ab.8.3221	+5	id|graph
1ab.e.3227	+2	op_eq
1ab.11.322a	+4	r_null
1ab.15.322e	+1	)paren
1ab.17.3230	+1	(brace
1ac.5.3236	+e	id|Debug.LogError
1ac.13.3244	+0	c_func
1ac.13.3244	+1	(paren
1ac.14.3245	+17	l_string|&quot;No NavGraph of type &squot;&quot;
1ac.2b.325c	+1	op_plus
1ac.2c.325d	+4	id|type
1ac.30.3261	+1	op_plus
1ac.31.3262	+12	l_string|&quot;&squot; could be found&quot;
1ac.43.3274	+1	)paren
1ac.44.3275	+1	suffix:semicolon
1ad.5.327b	+6	r_return
1ad.c.3282	+4	r_null
1ad.10.3286	+1	suffix:semicolon
1ae.4.328b	+1	)brace
1b0.4.3291	+8	id|AddGraph
1b0.c.3299	+0	c_func
1b0.c.3299	+1	(paren
1b0.d.329a	+5	id|graph
1b0.12.329f	+1	)paren
1b0.13.32a0	+1	suffix:semicolon
1b2.4.32a6	+6	r_return
1b2.b.32ad	+5	id|graph
1b2.10.32b2	+1	suffix:semicolon
1b3.3.32b6	+1	)brace
1b3.4.32b7	+0	)def_block
1b6.a.32fd	+0	(def_block
1b6.a.32fd	+8	id|NavGraph
1b6.13.3306	+8	id|AddGraph
1b6.1c.330f	+0	c_func
1b6.1c.330f	+1	(paren
1b6.1d.3310	+b	id|System.Type
1b6.29.331c	+4	id|type
1b6.2d.3320	+1	)paren
1b6.2f.3322	+1	(brace
1b7.4.3327	+8	id|NavGraph
1b7.d.3330	+5	id|graph
1b7.13.3336	+1	op_assign
1b7.15.3338	+4	r_null
1b7.19.333c	+1	suffix:semicolon
1b9.4.3342	+3	r_for
1b9.8.3346	+0	c_loop
1b9.8.3346	+1	(paren
1b9.9.3347	+3	r_int
1b9.d.334b	+1	id|i
1b9.f.334d	+1	op_assign
1b9.11.334f	+1	l_int|0
1b9.12.3350	+1	suffix:semicolon
1b9.14.3352	+1	id|i
1b9.16.3354	+1	OL
1b9.18.3356	+11	id|graphTypes.Length
1b9.29.3367	+1	suffix:semicolon
1b9.2b.3369	+1	id|i
1b9.2c.336a	+2	op_increment
1b9.2e.336c	+1	)paren
1b9.30.336e	+1	(brace
1ba.5.3374	+2	r_if
1ba.8.3377	+0	c_cond
1ba.8.3377	+1	(paren
1ba.9.3378	+b	id|System.Type
1ba.14.3383	+1	dot
1ba.15.3384	+6	m_Equals
1ba.1b.338a	+1	(paren
1ba.1c.338b	+a	id|graphTypes
1ba.26.3395	+1	(braket
1ba.27.3396	+1	id|i
1ba.28.3397	+1	)braket
1ba.29.3398	+1	comma
1ba.2b.339a	+4	id|type
1ba.2f.339e	+1	)paren
1ba.30.339f	+1	)paren
1ba.32.33a1	+1	(brace
1bb.6.33a8	+5	id|graph
1bb.c.33ae	+1	op_assign
1bb.e.33b0	+b	id|CreateGraph
1bb.19.33bb	+0	c_func
1bb.19.33bb	+1	(paren
1bb.1a.33bc	+a	id|graphTypes
1bb.24.33c6	+1	(braket
1bb.25.33c7	+1	id|i
1bb.26.33c8	+1	)braket
1bb.27.33c9	+1	)paren
1bb.28.33ca	+1	suffix:semicolon
1bc.5.33d0	+1	)brace
1bd.4.33d5	+1	)brace
1bf.4.33db	+2	r_if
1bf.7.33de	+0	c_cond
1bf.7.33de	+1	(paren
1bf.8.33df	+5	id|graph
1bf.e.33e5	+2	op_eq
1bf.11.33e8	+4	r_null
1bf.15.33ec	+1	)paren
1bf.17.33ee	+1	(brace
1c0.5.33f4	+e	id|Debug.LogError
1c0.13.3402	+0	c_func
1c0.13.3402	+1	(paren
1c0.14.3403	+17	l_string|&quot;No NavGraph of type &squot;&quot;
1c0.2b.341a	+1	op_plus
1c0.2c.341b	+4	id|type
1c0.30.341f	+1	op_plus
1c0.31.3420	+14	l_string|&quot;&squot; could be found, &quot;
1c0.45.3434	+1	op_plus
1c0.46.3435	+11	id|graphTypes.Length
1c0.57.3446	+1	op_plus
1c0.58.3447	+1c	l_string|&quot; graph types are avaliable&quot;
1c0.74.3463	+1	)paren
1c0.75.3464	+1	suffix:semicolon
1c1.5.346a	+6	r_return
1c1.c.3471	+4	r_null
1c1.10.3475	+1	suffix:semicolon
1c2.4.347a	+1	)brace
1c4.4.3480	+8	id|AddGraph
1c4.c.3488	+0	c_func
1c4.c.3488	+1	(paren
1c4.d.3489	+5	id|graph
1c4.12.348e	+1	)paren
1c4.13.348f	+1	suffix:semicolon
1c6.4.3495	+6	r_return
1c6.b.349c	+5	id|graph
1c6.10.34a1	+1	suffix:semicolon
1c7.3.34a5	+1	)brace
1c7.4.34a6	+0	)def_block
1ca.a.34e8	+0	(def_block
1ca.a.34e8	+4	r_void
1ca.f.34ed	+8	id|AddGraph
1ca.18.34f6	+0	c_func
1ca.18.34f6	+1	(paren
1ca.19.34f7	+8	id|NavGraph
1ca.22.3500	+5	id|graph
1ca.27.3505	+1	)paren
1ca.29.3507	+1	(brace
1cc.4.353e	+2b	id|AstarPath.active.BlockUntilPathQueueBlocked
1cc.2f.3569	+0	c_func
1cc.2f.3569	+1	(paren
1cc.30.356a	+1	)paren
1cc.31.356b	+1	suffix:semicolon
1cf.4.3598	+4	r_bool
1cf.9.359d	+a	id|foundEmpty
1cf.14.35a8	+1	op_assign
1cf.16.35aa	+5	l_bool|false
1cf.1b.35af	+1	suffix:semicolon
1d0.4.35b4	+3	r_for
1d0.8.35b8	+0	c_loop
1d0.8.35b8	+1	(paren
1d0.9.35b9	+3	r_int
1d0.d.35bd	+1	id|i
1d0.f.35bf	+1	op_assign
1d0.11.35c1	+1	l_int|0
1d0.12.35c2	+1	suffix:semicolon
1d0.14.35c4	+1	id|i
1d0.16.35c6	+1	OL
1d0.18.35c8	+d	id|graphs.Length
1d0.25.35d5	+1	suffix:semicolon
1d0.27.35d7	+1	id|i
1d0.28.35d8	+2	op_increment
1d0.2a.35da	+1	)paren
1d0.2c.35dc	+1	(brace
1d1.5.35e2	+2	r_if
1d1.8.35e5	+0	c_cond
1d1.8.35e5	+1	(paren
1d1.9.35e6	+6	id|graphs
1d1.f.35ec	+1	(braket
1d1.10.35ed	+1	id|i
1d1.11.35ee	+1	)braket
1d1.13.35f0	+2	op_eq
1d1.16.35f3	+4	r_null
1d1.1a.35f7	+1	)paren
1d1.1c.35f9	+1	(brace
1d2.6.3600	+6	id|graphs
1d2.c.3606	+1	(braket
1d2.d.3607	+1	id|i
1d2.e.3608	+1	)braket
1d2.10.360a	+1	op_assign
1d2.12.360c	+5	id|graph
1d2.17.3611	+1	suffix:semicolon
1d3.6.3618	+10	id|graph.graphIndex
1d3.17.3629	+1	op_assign
1d3.19.362b	+1	(paren
1d3.1a.362c	+4	r_int
1d3.1e.3630	+1	)paren
1d3.1f.3631	+1	id|i
1d3.20.3632	+1	suffix:semicolon
1d4.6.3639	+a	id|foundEmpty
1d4.11.3644	+1	op_assign
1d4.13.3646	+4	l_bool|true
1d4.17.364a	+1	suffix:semicolon
1d5.5.3650	+1	)brace
1d6.4.3655	+1	)brace
1d8.4.365b	+2	r_if
1d8.7.365e	+0	c_cond
1d8.7.365e	+1	(paren
1d8.8.365f	+1	op_logical_neg
1d8.9.3660	+a	id|foundEmpty
1d8.13.366a	+1	)paren
1d8.15.366c	+1	(brace
1d9.5.3672	+2	r_if
1d9.8.3675	+0	c_cond
1d9.8.3675	+1	(paren
1d9.9.3676	+6	id|graphs
1d9.10.367d	+2	op_ne
1d9.13.3680	+4	r_null
1d9.18.3685	+2	op_logical_and
1d9.1b.3688	+d	id|graphs.Length
1d9.29.3696	+2	op_ge
1d9.2c.3699	+17	id|GraphNode.MaxGraphIndex
1d9.43.36b0	+1	)paren
1d9.45.36b2	+1	(brace
1da.6.36b9	+5	r_throw
1da.c.36bf	+3	r_new
1da.10.36c3	+10	id|System.Exception
1da.20.36d3	+0	c_func
1da.20.36d3	+1	(paren
1da.21.36d4	+37	l_string|&quot;Graph Count Limit Reached. You cannot have more than &quot;
1da.59.370c	+1	op_plus
1da.5b.370e	+17	id|GraphNode.MaxGraphIndex
1da.73.3726	+1	op_plus
1db.7.372e	1dc.30.37c0	string_litral
1dc.30.37c0	+1	)paren
1dc.31.37c1	+1	suffix:semicolon
1dd.5.37c7	+1	)brace
1e0.5.37f1	+3	id|var
1e0.9.37f5	+2	id|ls
1e0.c.37f8	+1	op_assign
1e0.e.37fa	+3	r_new
1e0.12.37fe	+e	id|List&lt;NavGraph&gt;
1e0.20.380c	+0	c_func
1e0.20.380c	+1	(paren
1e0.21.380d	+8	id|graphs?
1e0.29.3815	+1	ques
1e0.2b.3817	+0	c_cond
1e0.2b.3817	+3	r_new
1e0.2f.381b	+8	id|NavGraph
1e0.37.3823	+1	(braket
1e0.38.3824	+1	l_int|0
1e0.39.3825	+1	)braket
1e0.3a.3826	+1	)paren
1e0.3b.3827	+1	suffix:semicolon
1e1.5.382d	+6	id|ls.Add
1e1.b.3833	+0	c_func
1e1.b.3833	+1	(paren
1e1.c.3834	+5	id|graph
1e1.11.3839	+1	)paren
1e1.12.383a	+1	suffix:semicolon
1e2.5.3840	+6	id|graphs
1e2.c.3847	+1	op_assign
1e2.e.3849	+a	id|ls.ToArray
1e2.18.3853	+0	c_func
1e2.18.3853	+1	(paren
1e2.19.3854	+1	)paren
1e2.1a.3855	+1	suffix:semicolon
1e3.5.385b	+10	id|graph.graphIndex
1e3.16.386c	+1	op_assign
1e3.18.386e	+1	(paren
1e3.19.386f	+4	r_int
1e3.1d.3873	+1	)paren
1e3.1e.3874	+1	(paren
1e3.1f.3875	+d	id|graphs.Length
1e3.2c.3882	+1	op_minus
1e3.2d.3883	+1	l_int|1
1e3.2e.3884	+1	)paren
1e3.2f.3885	+1	suffix:semicolon
1e4.4.388a	+1	)brace
1e6.4.3890	+f	id|UpdateShortcuts
1e6.13.389f	+0	c_func
1e6.13.389f	+1	(paren
1e6.14.38a0	+1	)paren
1e6.15.38a1	+1	suffix:semicolon
1e7.4.38a6	+c	id|graph.active
1e7.11.38b3	+1	op_assign
1e7.13.38b5	+6	id|active
1e7.19.38bb	+1	suffix:semicolon
1e8.4.38c0	+b	id|graph.Awake
1e8.f.38cb	+0	c_func
1e8.f.38cb	+1	(paren
1e8.10.38cc	+1	)paren
1e8.11.38cd	+1	suffix:semicolon
1e9.3.38d1	+1	)brace
1e9.4.38d2	+0	)def_block
1f7.a.3b43	+0	(def_block
1f7.a.3b43	+4	r_bool
1f7.f.3b48	+b	id|RemoveGraph
1f7.1b.3b54	+0	c_func
1f7.1b.3b54	+1	(paren
1f7.1c.3b55	+8	id|NavGraph
1f7.25.3b5e	+5	id|graph
1f7.2a.3b63	+1	)paren
1f7.2c.3b65	+1	(brace
1f9.4.3ba9	+1d	id|active.FlushWorkItemsInternal
1f9.21.3bc6	+0	c_func
1f9.21.3bc6	+1	(paren
1f9.22.3bc7	+5	l_bool|false
1f9.27.3bcc	+1	)paren
1f9.28.3bcd	+1	suffix:semicolon
1fc.4.3c07	+21	id|active.BlockUntilPathQueueBlocked
1fc.25.3c28	+0	c_func
1fc.25.3c28	+1	(paren
1fc.26.3c29	+1	)paren
1fc.27.3c2a	+1	suffix:semicolon
200.4.3d14	+f	id|graph.OnDestroy
200.13.3d23	+0	c_func
200.13.3d23	+1	(paren
200.14.3d24	+1	)paren
200.15.3d25	+1	suffix:semicolon
202.4.3d2b	+3	r_int
202.8.3d2f	+1	id|i
202.a.3d31	+1	op_assign
202.c.3d33	+14	id|System.Array.IndexOf
202.20.3d47	+0	c_func
202.20.3d47	+1	(paren
202.21.3d48	+6	id|graphs
202.27.3d4e	+1	comma
202.29.3d50	+5	id|graph
202.2e.3d55	+1	)paren
202.2f.3d56	+1	suffix:semicolon
204.4.3d5c	+2	r_if
204.7.3d5f	+0	c_cond
204.7.3d5f	+1	(paren
204.8.3d60	+1	id|i
204.a.3d62	+2	op_eq
204.d.3d65	+1	op_minus
204.e.3d66	+1	l_int|1
204.f.3d67	+1	)paren
204.11.3d69	+1	(brace
205.5.3d6f	+6	r_return
205.c.3d76	+5	l_bool|false
205.11.3d7b	+1	suffix:semicolon
206.4.3d80	+1	)brace
208.4.3d86	+6	id|graphs
208.a.3d8c	+1	(braket
208.b.3d8d	+1	id|i
208.c.3d8e	+1	)braket
208.e.3d90	+1	op_assign
208.10.3d92	+4	r_null
208.14.3d96	+1	suffix:semicolon
20a.4.3d9c	+f	id|UpdateShortcuts
20a.13.3dab	+0	c_func
20a.13.3dab	+1	(paren
20a.14.3dac	+1	)paren
20a.15.3dad	+1	suffix:semicolon
20c.4.3db3	+6	r_return
20c.b.3dba	+4	l_bool|true
20c.f.3dbe	+1	suffix:semicolon
20d.3.3dc2	+1	)brace
20d.4.3dc3	+0	)def_block
218.11.3ec6	+0	(def_block
218.11.3ec6	+8	id|NavGraph
218.1a.3ecf	+8	id|GetGraph
218.23.3ed8	+0	c_func
218.23.3ed8	+1	(paren
218.24.3ed9	+9	id|GraphNode
218.2e.3ee3	+4	id|node
218.32.3ee7	+1	)paren
218.34.3ee9	+1	(brace
219.4.3eee	+2	r_if
219.7.3ef1	+0	c_cond
219.7.3ef1	+1	(paren
219.8.3ef2	+4	id|node
219.d.3ef7	+2	op_eq
219.10.3efa	+4	r_null
219.14.3efe	+1	)paren
219.16.3f00	+0	(brace
219.16.3f00	+6	r_return
219.1d.3f07	+4	r_null
219.21.3f0b	+1	suffix:semicolon
21b.4.3f11	+0	)brace
21b.4.3f11	+9	id|AstarPath
21b.e.3f1b	+6	id|script
21b.15.3f22	+1	op_assign
21b.17.3f24	+10	id|AstarPath.active
21b.27.3f34	+1	suffix:semicolon
21d.4.3f3a	+2	r_if
21d.7.3f3d	+0	c_cond
21d.7.3f3d	+1	(paren
21d.8.3f3e	+6	id|script
21d.f.3f45	+2	op_eq
21d.12.3f48	+4	r_null
21d.16.3f4c	+1	)paren
21d.18.3f4e	+0	(brace
21d.18.3f4e	+6	r_return
21d.1f.3f55	+4	r_null
21d.23.3f59	+1	suffix:semicolon
21f.4.3f5f	+0	)brace
21f.4.3f5f	+9	id|AstarData
21f.e.3f69	+4	id|data
21f.13.3f6e	+1	op_assign
21f.15.3f70	+10	id|script.astarData
21f.25.3f80	+1	suffix:semicolon
221.4.3f86	+2	r_if
221.7.3f89	+0	c_cond
221.7.3f89	+1	(paren
221.8.3f8a	+4	id|data
221.d.3f8f	+2	op_eq
221.10.3f92	+4	r_null
221.14.3f96	+1	)paren
221.16.3f98	+0	(brace
221.16.3f98	+6	r_return
221.1d.3f9f	+4	r_null
221.21.3fa3	+1	suffix:semicolon
223.4.3fa9	+0	)brace
223.4.3fa9	+2	r_if
223.7.3fac	+0	c_cond
223.7.3fac	+1	(paren
223.8.3fad	+b	id|data.graphs
223.14.3fb9	+2	op_eq
223.17.3fbc	+4	r_null
223.1b.3fc0	+1	)paren
223.1d.3fc2	+0	(brace
223.1d.3fc2	+6	r_return
223.24.3fc9	+4	r_null
223.28.3fcd	+1	suffix:semicolon
225.4.3fd3	+0	)brace
225.4.3fd3	+4	r_int
225.9.3fd8	+a	id|graphIndex
225.14.3fe3	+1	op_assign
225.16.3fe5	+f	id|node.GraphIndex
225.25.3ff4	+1	suffix:semicolon
227.4.3ffa	+2	r_if
227.7.3ffd	+0	c_cond
227.7.3ffd	+1	(paren
227.8.3ffe	+a	id|graphIndex
227.13.4009	+2	op_ge
227.16.400c	+12	id|data.graphs.Length
227.28.401e	+1	)paren
227.2a.4020	+1	(brace
228.5.4026	+6	r_return
228.c.402d	+4	r_null
228.10.4031	+1	suffix:semicolon
229.4.4036	+1	)brace
22b.4.403c	+6	r_return
22b.b.4043	+b	id|data.graphs
22b.16.404e	+1	(braket
22b.17.404f	+1	(paren
22b.18.4050	+3	r_int
22b.1b.4053	+1	)paren
22b.1c.4054	+a	id|graphIndex
22b.26.405e	+1	)braket
22b.27.405f	+1	suffix:semicolon
22c.3.4063	+1	)brace
22c.4.4064	+0	)def_block
22f.a.40db	+0	(def_block
22f.a.40db	+8	id|NavGraph
22f.13.40e4	+f	id|FindGraphOfType
22f.23.40f4	+0	c_func
22f.23.40f4	+1	(paren
22f.24.40f5	+b	id|System.Type
22f.30.4101	+4	id|type
22f.34.4105	+1	)paren
22f.36.4107	+1	(brace
230.4.410c	+2	r_if
230.7.410f	+0	c_cond
230.7.410f	+1	(paren
230.8.4110	+6	id|graphs
230.f.4117	+2	op_ne
230.12.411a	+4	r_null
230.16.411e	+1	)paren
230.18.4120	+1	(brace
231.5.4126	+3	r_for
231.9.412a	+0	c_loop
231.9.412a	+1	(paren
231.a.412b	+3	r_int
231.e.412f	+1	id|i
231.10.4131	+1	op_assign
231.12.4133	+1	l_int|0
231.13.4134	+1	suffix:semicolon
231.15.4136	+1	id|i
231.17.4138	+1	OL
231.19.413a	+d	id|graphs.Length
231.26.4147	+1	suffix:semicolon
231.28.4149	+1	id|i
231.29.414a	+2	op_increment
231.2b.414c	+1	)paren
231.2d.414e	+1	(brace
232.6.4155	+2	r_if
232.9.4158	+0	c_cond
232.9.4158	+1	(paren
232.a.4159	+6	id|graphs
232.10.415f	+1	(braket
232.11.4160	+1	id|i
232.12.4161	+1	)braket
232.14.4163	+2	op_ne
232.17.4166	+4	r_null
232.1c.416b	+2	op_logical_and
232.1f.416e	+b	id|System.Type
232.2a.4179	+1	dot
232.2b.417a	+6	m_Equals
232.31.4180	+1	(paren
232.32.4181	+6	id|graphs
232.38.4187	+1	(braket
232.39.4188	+1	id|i
232.3a.4189	+1	)braket
232.3b.418a	+1	dot
232.3c.418b	+7	m_GetType
232.43.4192	+1	(paren
232.44.4193	+1	)paren
232.45.4194	+1	comma
232.47.4196	+4	id|type
232.4b.419a	+1	)paren
232.4c.419b	+1	)paren
232.4e.419d	+1	(brace
233.7.41a5	+6	r_return
233.e.41ac	+6	id|graphs
233.14.41b2	+1	(braket
233.15.41b3	+1	id|i
233.16.41b4	+1	)braket
233.17.41b5	+1	suffix:semicolon
234.6.41bc	+1	)brace
235.5.41c2	+1	)brace
236.4.41c7	+1	)brace
237.4.41cc	+6	r_return
237.b.41d3	+4	r_null
237.f.41d7	+1	suffix:semicolon
238.3.41db	+1	)brace
238.4.41dc	+0	)def_block
23f.a.42ee	+0	(def_block
23f.a.42ee	+b	id|IEnumerable
23f.16.42fa	+10	id|FindGraphsOfType
23f.27.430b	+0	c_func
23f.27.430b	+1	(paren
23f.28.430c	+b	id|System.Type
23f.34.4318	+4	id|type
23f.38.431c	+1	)paren
23f.3a.431e	+1	(brace
240.4.4323	+2	r_if
240.7.4326	+0	c_cond
240.7.4326	+1	(paren
240.8.4327	+6	id|graphs
240.f.432e	+2	op_eq
240.12.4331	+4	r_null
240.16.4335	+1	)paren
240.18.4337	+1	(brace
240.1a.4339	+5	r_yield
240.20.433f	+5	r_break
240.25.4344	+1	suffix:semicolon
240.27.4346	+1	)brace
241.4.434b	+3	r_for
241.8.434f	+0	c_loop
241.8.434f	+1	(paren
241.9.4350	+3	r_int
241.d.4354	+1	id|i
241.f.4356	+1	op_assign
241.11.4358	+1	l_int|0
241.12.4359	+1	suffix:semicolon
241.14.435b	+1	id|i
241.16.435d	+1	OL
241.18.435f	+d	id|graphs.Length
241.25.436c	+1	suffix:semicolon
241.27.436e	+1	id|i
241.28.436f	+2	op_increment
241.2a.4371	+1	)paren
241.2c.4373	+1	(brace
242.5.4379	+2	r_if
242.8.437c	+0	c_cond
242.8.437c	+1	(paren
242.9.437d	+6	id|graphs
242.f.4383	+1	(braket
242.10.4384	+1	id|i
242.11.4385	+1	)braket
242.13.4387	+2	op_ne
242.16.438a	+4	r_null
242.1b.438f	+2	op_logical_and
242.1e.4392	+b	id|System.Type
242.29.439d	+1	dot
242.2a.439e	+6	m_Equals
242.30.43a4	+1	(paren
242.31.43a5	+6	id|graphs
242.37.43ab	+1	(braket
242.38.43ac	+1	id|i
242.39.43ad	+1	)braket
242.3a.43ae	+1	dot
242.3b.43af	+7	m_GetType
242.42.43b6	+1	(paren
242.43.43b7	+1	)paren
242.44.43b8	+1	comma
242.46.43ba	+4	id|type
242.4a.43be	+1	)paren
242.4b.43bf	+1	)paren
242.4d.43c1	+1	(brace
243.6.43c8	+5	r_yield
243.c.43ce	+6	r_return
243.13.43d5	+6	id|graphs
243.19.43db	+1	(braket
243.1a.43dc	+1	id|i
243.1b.43dd	+1	)braket
243.1c.43de	+1	suffix:semicolon
244.5.43e4	+1	)brace
245.4.43e9	+1	)brace
246.3.43ed	+1	)brace
246.4.43ee	+0	)def_block
24e.a.451c	+0	(def_block
24e.a.451c	+b	id|IEnumerable
24e.16.4528	+13	id|GetUpdateableGraphs
24e.2a.453c	+0	c_func
24e.2a.453c	+1	(paren
24e.2b.453d	+1	)paren
24e.2d.453f	+1	(brace
24f.4.4544	+2	r_if
24f.7.4547	+0	c_cond
24f.7.4547	+1	(paren
24f.8.4548	+6	id|graphs
24f.f.454f	+2	op_eq
24f.12.4552	+4	r_null
24f.16.4556	+1	)paren
24f.18.4558	+1	(brace
24f.1a.455a	+5	r_yield
24f.20.4560	+5	r_break
24f.25.4565	+1	suffix:semicolon
24f.27.4567	+1	)brace
250.4.456c	+3	r_for
250.8.4570	+0	c_loop
250.8.4570	+1	(paren
250.9.4571	+3	r_int
250.d.4575	+1	id|i
250.f.4577	+1	op_assign
250.11.4579	+1	l_int|0
250.12.457a	+1	suffix:semicolon
250.14.457c	+1	id|i
250.16.457e	+1	OL
250.18.4580	+d	id|graphs.Length
250.25.458d	+1	suffix:semicolon
250.27.458f	+1	id|i
250.28.4590	+2	op_increment
250.2a.4592	+1	)paren
250.2c.4594	+1	(brace
251.5.459a	+2	r_if
251.8.459d	+0	c_cond
251.8.459d	+1	(paren
251.9.459e	+6	id|graphs
251.f.45a4	+1	(braket
251.10.45a5	+1	id|i
251.11.45a6	+1	)braket
251.13.45a8	+2	r_is
251.16.45ab	+f	id|IUpdatableGraph
251.25.45ba	+1	)paren
251.27.45bc	+1	(brace
252.6.45c3	+5	r_yield
252.c.45c9	+6	r_return
252.13.45d0	+6	id|graphs
252.19.45d6	+1	(braket
252.1a.45d7	+1	id|i
252.1b.45d8	+1	)braket
252.1c.45d9	+1	suffix:semicolon
253.5.45df	+1	)brace
254.4.45e4	+1	)brace
255.3.45e8	+1	)brace
255.4.45e9	+0	)def_block
25c.a.46f0	+0	(def_block
25c.a.46f0	+b	id|IEnumerable
25c.16.46fc	+14	id|GetRaycastableGraphs
25c.2b.4711	+0	c_func
25c.2b.4711	+1	(paren
25c.2c.4712	+1	)paren
25c.2e.4714	+1	(brace
25d.4.4719	+2	r_if
25d.7.471c	+0	c_cond
25d.7.471c	+1	(paren
25d.8.471d	+6	id|graphs
25d.f.4724	+2	op_eq
25d.12.4727	+4	r_null
25d.16.472b	+1	)paren
25d.18.472d	+1	(brace
25d.1a.472f	+5	r_yield
25d.20.4735	+5	r_break
25d.25.473a	+1	suffix:semicolon
25d.27.473c	+1	)brace
25e.4.4741	+3	r_for
25e.8.4745	+0	c_loop
25e.8.4745	+1	(paren
25e.9.4746	+3	r_int
25e.d.474a	+1	id|i
25e.f.474c	+1	op_assign
25e.11.474e	+1	l_int|0
25e.12.474f	+1	suffix:semicolon
25e.14.4751	+1	id|i
25e.16.4753	+1	OL
25e.18.4755	+d	id|graphs.Length
25e.25.4762	+1	suffix:semicolon
25e.27.4764	+1	id|i
25e.28.4765	+2	op_increment
25e.2a.4767	+1	)paren
25e.2c.4769	+1	(brace
25f.5.476f	+2	r_if
25f.8.4772	+0	c_cond
25f.8.4772	+1	(paren
25f.9.4773	+6	id|graphs
25f.f.4779	+1	(braket
25f.10.477a	+1	id|i
25f.11.477b	+1	)braket
25f.13.477d	+2	r_is
25f.16.4780	+11	id|IRaycastableGraph
25f.27.4791	+1	)paren
25f.29.4793	+1	(brace
260.6.479a	+5	r_yield
260.c.47a0	+6	r_return
260.13.47a7	+6	id|graphs
260.19.47ad	+1	(braket
260.1a.47ae	+1	id|i
260.1b.47af	+1	)braket
260.1c.47b0	+1	suffix:semicolon
261.5.47b6	+1	)brace
262.4.47bb	+1	)brace
263.3.47bf	+1	)brace
263.4.47c0	+0	)def_block
266.a.4808	+0	(def_block
266.a.4808	+3	r_int
266.e.480c	+d	id|GetGraphIndex
266.1c.481a	+0	c_func
266.1c.481a	+1	(paren
266.1d.481b	+8	id|NavGraph
266.26.4824	+5	id|graph
266.2b.4829	+1	)paren
266.2d.482b	+1	(brace
267.4.4830	+2	r_if
267.7.4833	+0	c_cond
267.7.4833	+1	(paren
267.8.4834	+5	id|graph
267.e.483a	+2	op_eq
267.11.483d	+4	r_null
267.15.4841	+1	)paren
267.17.4843	+0	(brace
267.17.4843	+5	r_throw
267.1d.4849	+3	r_new
267.21.484d	+1c	id|System.ArgumentNullException
267.3d.4869	+0	c_func
267.3d.4869	+1	(paren
267.3e.486a	+7	l_string|&quot;graph&quot;
267.45.4871	+1	)paren
267.46.4872	+1	suffix:semicolon
269.4.4878	+0	)brace
269.4.4878	+2	r_if
269.7.487b	+0	c_cond
269.7.487b	+1	(paren
269.8.487c	+6	id|graphs
269.f.4883	+2	op_ne
269.12.4886	+4	r_null
269.16.488a	+1	)paren
269.18.488c	+1	(brace
26a.5.4892	+3	r_for
26a.9.4896	+0	c_loop
26a.9.4896	+1	(paren
26a.a.4897	+3	r_int
26a.e.489b	+1	id|i
26a.10.489d	+1	op_assign
26a.12.489f	+1	l_int|0
26a.13.48a0	+1	suffix:semicolon
26a.15.48a2	+1	id|i
26a.17.48a4	+1	OL
26a.19.48a6	+d	id|graphs.Length
26a.26.48b3	+1	suffix:semicolon
26a.28.48b5	+1	id|i
26a.29.48b6	+2	op_increment
26a.2b.48b8	+1	)paren
26a.2d.48ba	+1	(brace
26b.6.48c1	+2	r_if
26b.9.48c4	+0	c_cond
26b.9.48c4	+1	(paren
26b.a.48c5	+5	id|graph
26b.10.48cb	+2	op_eq
26b.13.48ce	+6	id|graphs
26b.19.48d4	+1	(braket
26b.1a.48d5	+1	id|i
26b.1b.48d6	+1	)braket
26b.1c.48d7	+1	)paren
26b.1e.48d9	+1	(brace
26c.7.48e1	+6	r_return
26c.e.48e8	+1	id|i
26c.f.48e9	+1	suffix:semicolon
26d.6.48f0	+1	)brace
26e.5.48f6	+1	)brace
26f.4.48fb	+1	)brace
270.4.4900	+e	id|Debug.LogError
270.12.490e	+0	c_func
270.12.490e	+1	(paren
270.13.490f	+15	l_string|&quot;Graph doesn&squot;t exist&quot;
270.28.4924	+1	)paren
270.29.4925	+1	suffix:semicolon
271.4.492a	+6	r_return
271.b.4931	+1	op_minus
271.c.4932	+1	l_int|1
271.d.4933	+1	suffix:semicolon
272.3.4937	+1	)brace
272.4.4938	+0	)def_block
275.2.4948	+1	)brace
275.3.4949	+0	)def_block
276.1.494a	+1	)brace
277.1.494c	+0	eof
