7.1.c4	+9	r_namespace
7.b.ce	+f	id|Pathfinding.RVO
7.1b.de	+1	(brace
7.1c.df	+1	)brace
9.1.e2	+9	r_namespace
9.b.ec	+b	id|Pathfinding
9.17.f8	+1	(brace
f.9.19e	+0	(def_block
f.9.19e	+5	r_class
f.f.1a4	+10	id|HelpURLAttribute
f.2c.1c1	+1	(brace
f.2d.1c2	+1	)brace
f.2e.1c3	+0	)def_block
14.9.208	+0	(def_block
14.9.208	+5	r_class
14.f.20e	+a	id|AstarColor
14.1a.219	+1	(brace
34.11.6a9	+0	(def_block
34.11.6a9	+5	id|Color
34.17.6af	+c	id|GetAreaColor
34.24.6bc	+0	c_func
34.24.6bc	+1	(paren
34.25.6bd	+4	r_int
34.2a.6c2	+4	id|area
34.2e.6c6	+1	)paren
34.30.6c8	+1	(brace
35.4.6cd	+2	r_if
35.7.6d0	+0	c_cond
35.7.6d0	+1	(paren
35.8.6d1	+a	id|AreaColors
35.13.6dc	+2	op_eq
35.16.6df	+4	r_null
35.1b.6e4	+2	op_logical_or
35.1e.6e7	+4	id|area
35.23.6ec	+2	op_ge
35.26.6ef	+11	id|AreaColors.Length
35.37.700	+1	)paren
35.39.702	+1	(brace
36.5.708	+6	r_return
36.c.70f	+14	id|AstarMath.IntToColor
36.20.723	+0	c_func
36.20.723	+1	(paren
36.21.724	+1	(paren
36.22.725	+3	r_int
36.25.728	+1	)paren
36.26.729	+4	id|area
36.2a.72d	+1	comma
36.2c.72f	+2	l_float|1F
36.2e.731	+1	)paren
36.2f.732	+1	suffix:semicolon
37.4.737	+1	)brace
38.4.73c	+6	r_return
38.b.743	+a	id|AreaColors
38.15.74d	+1	(braket
38.16.74e	+1	(paren
38.17.74f	+3	r_int
38.1a.752	+1	)paren
38.1b.753	+4	id|area
38.1f.757	+1	)braket
38.20.758	+1	suffix:semicolon
39.3.75c	+1	)brace
39.4.75d	+0	)def_block
3c.a.79f	+0	(def_block
3c.a.79f	+4	r_void
3c.f.7a4	+8	id|OnEnable
3c.18.7ad	+0	c_func
3c.18.7ad	+1	(paren
3c.19.7ae	+1	)paren
3c.1b.7b0	+1	(brace
3d.4.7b5	+e	id|NodeConnection
3d.13.7c4	+1	op_assign
3d.15.7c6	+f	id|_NodeConnection
3d.24.7d5	+1	suffix:semicolon
3e.4.7da	+e	id|UnwalkableNode
3e.13.7e9	+1	op_assign
3e.15.7eb	+f	id|_UnwalkableNode
3e.24.7fa	+1	suffix:semicolon
3f.4.7ff	+d	id|BoundsHandles
3f.12.80d	+1	op_assign
3f.14.80f	+e	id|_BoundsHandles
3f.22.81d	+1	suffix:semicolon
41.4.823	+11	id|ConnectionLowLerp
41.16.835	+1	op_assign
41.18.837	+12	id|_ConnectionLowLerp
41.2a.849	+1	suffix:semicolon
42.4.84e	+12	id|ConnectionHighLerp
42.17.861	+1	op_assign
42.19.863	+13	id|_ConnectionHighLerp
42.2c.876	+1	suffix:semicolon
44.4.87c	+d	id|MeshEdgeColor
44.12.88a	+1	op_assign
44.14.88c	+e	id|_MeshEdgeColor
44.22.89a	+1	suffix:semicolon
45.4.89f	+9	id|MeshColor
45.e.8a9	+1	op_assign
45.10.8ab	+a	id|_MeshColor
45.1a.8b5	+1	suffix:semicolon
47.4.8bb	+a	id|AreaColors
47.f.8c6	+1	op_assign
47.11.8c8	+b	id|_AreaColors
47.1c.8d3	+1	suffix:semicolon
48.3.8d7	+1	)brace
48.4.8d8	+0	)def_block
4a.a.8e3	+a	id|AstarColor
4a.15.8ee	+0	c_func
4a.15.8ee	+1	(paren
4a.16.8ef	+1	)paren
4a.18.8f1	+1	(brace
4b.4.8f6	+f	id|_NodeConnection
4b.14.906	+1	op_assign
4b.16.908	+3	r_new
4b.1a.90c	+5	id|Color
4b.1f.911	+0	c_func
4b.1f.911	+1	(paren
4b.20.912	+1	l_int|1
4b.21.913	+1	comma
4b.23.915	+1	l_int|1
4b.24.916	+1	comma
4b.26.918	+1	l_int|1
4b.27.919	+1	comma
4b.29.91b	+4	l_float|0.9F
4b.2d.91f	+1	)paren
4b.2e.920	+1	suffix:semicolon
4c.4.925	+f	id|_UnwalkableNode
4c.14.935	+1	op_assign
4c.16.937	+3	r_new
4c.1a.93b	+5	id|Color
4c.1f.940	+0	c_func
4c.1f.940	+1	(paren
4c.20.941	+1	l_int|1
4c.21.942	+1	comma
4c.23.944	+1	l_int|0
4c.24.945	+1	comma
4c.26.947	+1	l_int|0
4c.27.948	+1	comma
4c.29.94a	+4	l_float|0.5F
4c.2d.94e	+1	)paren
4c.2e.94f	+1	suffix:semicolon
4d.4.954	+e	id|_BoundsHandles
4d.13.963	+1	op_assign
4d.15.965	+3	r_new
4d.19.969	+5	id|Color
4d.1e.96e	+0	c_func
4d.1e.96e	+1	(paren
4d.1f.96f	+5	l_float|0.29F
4d.24.974	+1	comma
4d.26.976	+6	l_float|0.454F
4d.2c.97c	+1	comma
4d.2e.97e	+6	l_float|0.741F
4d.34.984	+1	comma
4d.36.986	+4	l_float|0.9F
4d.3a.98a	+1	)paren
4d.3b.98b	+1	suffix:semicolon
4f.4.991	+12	id|_ConnectionLowLerp
4f.17.9a4	+1	op_assign
4f.19.9a6	+3	r_new
4f.1d.9aa	+5	id|Color
4f.22.9af	+0	c_func
4f.22.9af	+1	(paren
4f.23.9b0	+1	l_int|0
4f.24.9b1	+1	comma
4f.26.9b3	+1	l_int|1
4f.27.9b4	+1	comma
4f.29.9b6	+1	l_int|0
4f.2a.9b7	+1	comma
4f.2c.9b9	+4	l_float|0.5F
4f.30.9bd	+1	)paren
4f.31.9be	+1	suffix:semicolon
50.4.9c3	+13	id|_ConnectionHighLerp
50.18.9d7	+1	op_assign
50.1a.9d9	+3	r_new
50.1e.9dd	+5	id|Color
50.23.9e2	+0	c_func
50.23.9e2	+1	(paren
50.24.9e3	+1	l_int|1
50.25.9e4	+1	comma
50.27.9e6	+1	l_int|0
50.28.9e7	+1	comma
50.2a.9e9	+1	l_int|0
50.2b.9ea	+1	comma
50.2d.9ec	+4	l_float|0.5F
50.31.9f0	+1	)paren
50.32.9f1	+1	suffix:semicolon
52.4.9f7	+e	id|_MeshEdgeColor
52.13.a06	+1	op_assign
52.15.a08	+3	r_new
52.19.a0c	+5	id|Color
52.1e.a11	+0	c_func
52.1e.a11	+1	(paren
52.1f.a12	+1	l_int|0
52.20.a13	+1	comma
52.22.a15	+1	l_int|0
52.23.a16	+1	comma
52.25.a18	+1	l_int|0
52.26.a19	+1	comma
52.28.a1b	+4	l_float|0.5F
52.2c.a1f	+1	)paren
52.2d.a20	+1	suffix:semicolon
53.4.a25	+a	id|_MeshColor
53.f.a30	+1	op_assign
53.11.a32	+3	r_new
53.15.a36	+5	id|Color
53.1a.a3b	+0	c_func
53.1a.a3b	+1	(paren
53.1b.a3c	+6	l_float|0.125F
53.21.a42	+1	comma
53.23.a44	+6	l_float|0.686F
53.29.a4a	+1	comma
53.2b.a4c	+1	l_int|0
53.2c.a4d	+1	comma
53.2e.a4f	+5	l_float|0.19F
53.33.a54	+1	)paren
53.34.a55	+1	suffix:semicolon
54.3.a59	+1	)brace
55.2.a5c	+1	)brace
55.3.a5d	+0	)def_block
59.9.ae2	+0	(def_block
59.9.ae2	+6	r_struct
59.10.ae9	+c	id|GraphHitInfo
59.1d.af6	+1	(brace
65.a.c88	+0	(def_block
65.a.c88	+5	r_double
65.10.c8e	+8	id|distance
65.19.c97	+1	(brace
66.4.c9c	+0	(def_block
66.4.c9c	+3	r_get
66.8.ca0	+0	c_func
66.8.ca0	+1	(brace
67.5.ca6	+6	r_return
67.c.cad	+1	(paren
67.d.cae	+5	id|point
67.12.cb3	+1	op_minus
67.13.cb4	+6	id|origin
67.19.cba	+1	)paren
67.1a.cbb	+1	dot
67.1b.cbc	+9	id|magnitude
67.24.cc5	+1	suffix:semicolon
68.4.cca	+1	)brace
68.5.ccb	+0	)def_block
69.3.cce	+1	)brace
69.4.ccf	+0	)def_block
6b.a.cda	+c	id|GraphHitInfo
6b.17.ce7	+0	c_func
6b.17.ce7	+1	(paren
6b.18.ce8	+7	id|Vector3
6b.20.cf0	+5	id|point
6b.25.cf5	+1	)paren
6b.27.cf7	+1	(brace
6c.4.cfc	+d	id|tangentOrigin
6c.13.d0b	+1	op_assign
6c.15.d0d	+c	id|Vector3.zero
6c.21.d19	+1	suffix:semicolon
6d.4.d1e	+6	id|origin
6d.b.d25	+1	op_assign
6d.d.d27	+c	id|Vector3.zero
6d.19.d33	+1	suffix:semicolon
6e.9.d3d	+5	id|point
6e.f.d43	+1	op_assign
6e.11.d45	+5	id|point
6e.16.d4a	+1	suffix:semicolon
6f.4.d4f	+4	id|node
6f.9.d54	+1	op_assign
6f.b.d56	+4	r_null
6f.f.d5a	+1	suffix:semicolon
70.4.d5f	+7	id|tangent
70.c.d67	+1	op_assign
70.e.d69	+c	id|Vector3.zero
70.1a.d75	+1	suffix:semicolon
72.3.d98	+1	)brace
73.2.d9b	+1	)brace
73.3.d9c	+0	)def_block
76.9.e0a	+0	(def_block
76.9.e0a	+5	r_class
76.f.e10	+c	id|NNConstraint
76.1c.e1d	+1	(brace
a4.12.16f5	+0	(def_block
a4.12.16f5	+4	r_bool
a4.17.16fa	+d	id|SuitableGraph
a4.25.1708	+0	c_func
a4.25.1708	+1	(paren
a4.26.1709	+3	r_int
a4.2a.170d	+a	id|graphIndex
a4.34.1717	+1	comma
a4.36.1719	+8	id|NavGraph
a4.3f.1722	+5	id|graph
a4.44.1727	+1	)paren
a4.46.1729	+1	(brace
a5.4.172e	+6	r_return
a5.b.1735	+1	(paren
a5.c.1736	+1	(paren
a5.d.1737	+9	id|graphMask
a5.17.1741	+2	op_rshift
a5.1a.1744	+a	id|graphIndex
a5.24.174e	+1	)paren
a5.26.1750	+1	op_amp
a5.28.1752	+1	l_int|1
a5.29.1753	+1	)paren
a5.2b.1755	+2	op_ne
a5.2e.1758	+1	l_int|0
a5.2f.1759	+1	suffix:semicolon
a6.3.175d	+1	)brace
a6.4.175e	+0	)def_block
a9.12.17c0	+0	(def_block
a9.12.17c0	+4	r_bool
a9.17.17c5	+8	id|Suitable
a9.20.17ce	+0	c_func
a9.20.17ce	+1	(paren
a9.21.17cf	+9	id|GraphNode
a9.2b.17d9	+4	id|node
a9.2f.17dd	+1	)paren
a9.31.17df	+1	(brace
aa.4.17e4	+2	r_if
aa.7.17e7	+0	c_cond
aa.7.17e7	+1	(paren
aa.8.17e8	+14	id|constrainWalkability
aa.1d.17fd	+2	op_logical_and
aa.20.1800	+d	id|node.Walkable
aa.2e.180e	+2	op_ne
aa.31.1811	+8	id|walkable
aa.39.1819	+1	)paren
aa.3b.181b	+0	(brace
aa.3b.181b	+6	r_return
aa.42.1822	+5	l_bool|false
aa.47.1827	+1	suffix:semicolon
ac.4.182d	+0	)brace
ac.4.182d	+2	r_if
ac.7.1830	+0	c_cond
ac.7.1830	+1	(paren
ac.8.1831	+d	id|constrainArea
ac.16.183f	+2	op_logical_and
ac.19.1842	+4	id|area
ac.1e.1847	+2	op_ge
ac.21.184a	+1	l_int|0
ac.23.184c	+2	op_logical_and
ac.26.184f	+9	id|node.Area
ac.30.1859	+2	op_ne
ac.33.185c	+4	id|area
ac.37.1860	+1	)paren
ac.39.1862	+0	(brace
ac.39.1862	+6	r_return
ac.40.1869	+5	l_bool|false
ac.45.186e	+1	suffix:semicolon
ae.4.1874	+0	)brace
ae.4.1874	+2	r_if
ae.7.1877	+0	c_cond
ae.7.1877	+1	(paren
ae.8.1878	+d	id|constrainTags
ae.16.1886	+2	op_logical_and
ae.19.1889	+1	(paren
ae.1a.188a	+1	(paren
ae.1b.188b	+4	id|tags
ae.20.1890	+2	op_rshift
ae.23.1893	+1	(paren
ae.24.1894	+3	r_int
ae.27.1897	+1	)paren
ae.28.1898	+8	id|node.Tag
ae.30.18a0	+1	)paren
ae.32.18a2	+1	op_amp
ae.34.18a4	+3	l_int|0x1
ae.37.18a7	+1	)paren
ae.39.18a9	+2	op_eq
ae.3c.18ac	+1	l_int|0
ae.3d.18ad	+1	)paren
ae.3f.18af	+0	(brace
ae.3f.18af	+6	r_return
ae.46.18b6	+5	l_bool|false
ae.4b.18bb	+1	suffix:semicolon
b0.4.18c1	+0	)brace
b0.4.18c1	+6	r_return
b0.b.18c8	+4	l_bool|true
b0.f.18cc	+1	suffix:semicolon
b1.3.18d0	+1	)brace
b1.4.18d1	+0	)def_block
b7.11.19e2	+0	(def_block
b7.11.19e2	+c	id|NNConstraint
b7.1e.19ef	+7	id|Default
b7.26.19f7	+1	(brace
b8.4.19fc	+0	(def_block
b8.4.19fc	+3	r_get
b8.8.1a00	+0	c_func
b8.8.1a00	+1	(brace
b9.5.1a06	+6	r_return
b9.c.1a0d	+3	r_new
b9.10.1a11	+c	id|NNConstraint
b9.1c.1a1d	+0	c_func
b9.1c.1a1d	+1	(paren
b9.1d.1a1e	+1	)paren
b9.1e.1a1f	+1	suffix:semicolon
ba.4.1a24	+1	)brace
ba.5.1a25	+0	)def_block
bb.3.1a28	+1	)brace
bb.4.1a29	+0	)def_block
be.11.1a7b	+0	(def_block
be.11.1a7b	+c	id|NNConstraint
be.1e.1a88	+4	id|None
be.23.1a8d	+1	(brace
bf.4.1a92	+0	(def_block
bf.4.1a92	+3	r_get
bf.8.1a96	+0	c_func
bf.8.1a96	+1	(brace
c0.5.1a9c	+3	id|var
c0.9.1aa0	+1	id|n
c0.b.1aa2	+1	op_assign
c0.d.1aa4	+3	r_new
c0.11.1aa8	+c	id|NNConstraint
c0.1d.1ab4	+0	c_func
c0.1d.1ab4	+1	(paren
c0.1e.1ab5	+1	)paren
c0.1f.1ab6	+1	suffix:semicolon
c1.5.1abc	+16	id|n.constrainWalkability
c1.1c.1ad3	+1	op_assign
c1.1e.1ad5	+5	l_bool|false
c1.23.1ada	+1	suffix:semicolon
c2.5.1ae0	+f	id|n.constrainArea
c2.15.1af0	+1	op_assign
c2.17.1af2	+5	l_bool|false
c2.1c.1af7	+1	suffix:semicolon
c3.5.1afd	+f	id|n.constrainTags
c3.15.1b0d	+1	op_assign
c3.17.1b0f	+5	l_bool|false
c3.1c.1b14	+1	suffix:semicolon
c4.5.1b1a	+13	id|n.constrainDistance
c4.19.1b2e	+1	op_assign
c4.1b.1b30	+5	l_bool|false
c4.20.1b35	+1	suffix:semicolon
c5.5.1b3b	+b	id|n.graphMask
c5.11.1b47	+1	op_assign
c5.13.1b49	+1	op_minus
c5.14.1b4a	+1	l_int|1
c5.15.1b4b	+1	suffix:semicolon
c6.5.1b51	+6	r_return
c6.c.1b58	+1	id|n
c6.d.1b59	+1	suffix:semicolon
c7.4.1b5e	+1	)brace
c7.5.1b5f	+0	)def_block
c8.3.1b62	+1	)brace
c8.4.1b63	+0	)def_block
cb.a.1bac	+c	id|NNConstraint
cb.17.1bb9	+0	c_func
cb.17.1bb9	+1	(paren
cb.18.1bba	+1	)paren
cb.1a.1bbc	+1	(brace
cc.3.1bc0	+1	)brace
cd.2.1bc3	+1	)brace
cd.3.1bc4	+0	)def_block
d3.9.1d90	+0	(def_block
d3.9.1d90	+5	r_class
d3.f.1d96	+10	id|PathNNConstraint
d3.2f.1db6	+1	(brace
d4.11.1dc8	+3	r_new
d4.15.1dcc	+0	(def_block
d4.15.1dcc	+10	id|PathNNConstraint
d4.26.1ddd	+7	id|Default
d4.2e.1de5	+1	(brace
d5.4.1dea	+0	(def_block
d5.4.1dea	+3	r_get
d5.8.1dee	+0	c_func
d5.8.1dee	+1	(brace
d6.5.1df4	+3	id|var
d6.9.1df8	+1	id|n
d6.b.1dfa	+1	op_assign
d6.d.1dfc	+3	r_new
d6.11.1e00	+10	id|PathNNConstraint
d6.21.1e10	+0	c_func
d6.21.1e10	+1	(paren
d6.22.1e11	+1	)paren
d6.23.1e12	+1	suffix:semicolon
d7.5.1e18	+f	id|n.constrainArea
d7.15.1e28	+1	op_assign
d7.17.1e2a	+4	l_bool|true
d7.1b.1e2e	+1	suffix:semicolon
d8.5.1e34	+6	r_return
d8.c.1e3b	+1	id|n
d8.d.1e3c	+1	suffix:semicolon
d9.4.1e41	+1	)brace
d9.5.1e42	+0	)def_block
da.3.1e45	+1	)brace
da.4.1e46	+0	)def_block
dd.12.1edf	+0	(def_block
dd.12.1edf	+4	r_void
dd.17.1ee4	+8	id|SetStart
dd.20.1eed	+0	c_func
dd.20.1eed	+1	(paren
dd.21.1eee	+9	id|GraphNode
dd.2b.1ef8	+4	id|node
dd.2f.1efc	+1	)paren
dd.31.1efe	+1	(brace
de.4.1f03	+2	r_if
de.7.1f06	+0	c_cond
de.7.1f06	+1	(paren
de.8.1f07	+4	id|node
de.d.1f0c	+2	op_ne
de.10.1f0f	+4	r_null
de.14.1f13	+1	)paren
de.16.1f15	+1	(brace
df.5.1f1b	+4	id|area
df.a.1f20	+1	op_assign
df.c.1f22	+1	(paren
df.d.1f23	+3	r_int
df.10.1f26	+1	)paren
df.11.1f27	+9	id|node.Area
df.1a.1f30	+1	suffix:semicolon
e0.4.1f35	+1	)brace
e0.6.1f37	+4	r_else
e0.b.1f3c	+1	(brace
e1.5.1f42	+d	id|constrainArea
e1.13.1f50	+1	op_assign
e1.15.1f52	+5	l_bool|false
e1.1a.1f57	+1	suffix:semicolon
e2.4.1f5c	+1	)brace
e3.3.1f60	+1	)brace
e3.4.1f61	+0	)def_block
e4.2.1f63	+1	)brace
e4.3.1f64	+0	)def_block
e6.9.1f6e	+0	(def_block
e6.9.1f6e	+6	r_struct
e6.10.1f75	+6	id|NNInfo
e6.17.1f7c	+1	(brace
f7.a.219c	+6	id|NNInfo
f7.11.21a3	+0	c_func
f7.11.21a3	+1	(paren
f7.12.21a4	+9	id|GraphNode
f7.1c.21ae	+4	id|node
f7.20.21b2	+1	)paren
f7.22.21b4	+1	(brace
f8.9.21be	+4	id|node
f8.e.21c3	+1	op_assign
f8.10.21c5	+4	id|node
f8.14.21c9	+1	suffix:semicolon
f9.4.21ce	+f	id|constrainedNode
f9.14.21de	+1	op_assign
f9.16.21e0	+4	r_null
f9.1a.21e4	+1	suffix:semicolon
fa.4.21e9	+f	id|clampedPosition
fa.14.21f9	+1	op_assign
fa.16.21fb	+c	id|Vector3.zero
fa.22.2207	+1	suffix:semicolon
fb.4.220c	+14	id|constClampedPosition
fb.19.2221	+1	op_assign
fb.1b.2223	+c	id|Vector3.zero
fb.27.222f	+1	suffix:semicolon
fd.4.2235	+a	id|UpdateInfo
fd.e.223f	+0	c_func
fd.e.223f	+1	(paren
fd.f.2240	+1	)paren
fd.10.2241	+1	suffix:semicolon
fe.3.2245	+1	)brace
101.a.2274	+0	(def_block
101.a.2274	+4	r_void
101.f.2279	+e	id|SetConstrained
101.1e.2288	+0	c_func
101.1e.2288	+1	(paren
101.1f.2289	+9	id|GraphNode
101.29.2293	+f	id|constrainedNode
101.38.22a2	+1	comma
101.3a.22a4	+7	id|Vector3
101.42.22ac	+f	id|clampedPosition
101.51.22bb	+1	)paren
101.53.22bd	+1	(brace
102.9.22c7	+f	id|constrainedNode
102.19.22d7	+1	op_assign
102.1b.22d9	+f	id|constrainedNode
102.2a.22e8	+1	suffix:semicolon
103.4.22ed	+14	id|constClampedPosition
103.19.2302	+1	op_assign
103.1b.2304	+f	id|clampedPosition
103.2a.2313	+1	suffix:semicolon
104.3.2317	+1	)brace
104.4.2318	+0	)def_block
107.a.2373	+0	(def_block
107.a.2373	+4	r_void
107.f.2378	+a	id|UpdateInfo
107.1a.2383	+0	c_func
107.1a.2383	+1	(paren
107.1b.2384	+1	)paren
107.1d.2386	+1	(brace
108.4.238b	+f	id|clampedPosition
108.14.239b	+1	op_assign
108.16.239d	+4	id|node
108.1b.23a2	+2	op_ne
108.1e.23a5	+4	r_null
108.23.23aa	+1	ques
108.25.23ac	+0	c_cond
108.25.23ac	+1	(paren
108.26.23ad	+7	id|Vector3
108.2d.23b4	+1	)paren
108.2e.23b5	+d	id|node.position
108.3c.23c3	+1	suffix:colon
108.3e.23c5	+c	id|Vector3.zero
108.4a.23d1	+1	suffix:semicolon
109.4.23d6	+14	id|constClampedPosition
109.19.23eb	+1	op_assign
109.1b.23ed	+f	id|constrainedNode
109.2b.23fd	+2	op_ne
109.2e.2400	+4	r_null
109.33.2405	+1	ques
109.35.2407	+0	c_cond
109.35.2407	+1	(paren
109.36.2408	+7	id|Vector3
109.3d.240f	+1	)paren
109.3e.2410	+18	id|constrainedNode.position
109.57.2429	+1	suffix:colon
109.59.242b	+c	id|Vector3.zero
109.65.2437	+1	suffix:semicolon
10a.3.243b	+1	)brace
10a.4.243c	+0	)def_block
10c.11.244e	+8	r_explicit
10c.1a.2457	+8	r_operator
10c.23.2460	+7	id|Vector3
10c.2b.2468	+0	c_func
10c.2b.2468	+1	(paren
10c.2c.2469	+6	id|NNInfo
10c.33.2470	+2	id|ob
10c.35.2472	+1	)paren
10c.37.2474	+1	(brace
10d.4.2479	+6	r_return
10d.b.2480	+12	id|ob.clampedPosition
10d.1d.2492	+1	suffix:semicolon
10e.3.2496	+1	)brace
110.11.24a9	+8	r_explicit
110.1a.24b2	+8	r_operator
110.23.24bb	+9	id|GraphNode
110.2d.24c5	+0	c_func
110.2d.24c5	+1	(paren
110.2e.24c6	+6	id|NNInfo
110.35.24cd	+2	id|ob
110.37.24cf	+1	)paren
110.39.24d1	+1	(brace
111.4.24d6	+6	r_return
111.b.24dd	+7	id|ob.node
111.12.24e4	+1	suffix:semicolon
112.3.24e8	+1	)brace
114.11.24fb	+8	r_explicit
114.1a.2504	+8	r_operator
114.23.250d	+6	id|NNInfo
114.2a.2514	+0	c_func
114.2a.2514	+1	(paren
114.2b.2515	+9	id|GraphNode
114.35.251f	+2	id|ob
114.37.2521	+1	)paren
114.39.2523	+1	(brace
115.4.2528	+6	r_return
115.b.252f	+3	r_new
115.f.2533	+6	id|NNInfo
115.15.2539	+0	c_func
115.15.2539	+1	(paren
115.16.253a	+2	id|ob
115.18.253c	+1	)paren
115.19.253d	+1	suffix:semicolon
116.3.2541	+1	)brace
117.2.2544	+1	)brace
117.3.2545	+0	)def_block
11d.9.25c8	+0	(def_block
11d.9.25c8	+6	r_struct
11d.10.25cf	+8	id|Progress
11d.19.25d8	+1	(brace
121.a.261a	+8	id|Progress
121.13.2623	+0	c_func
121.13.2623	+1	(paren
121.14.2624	+5	r_double
121.1a.262a	+1	id|p
121.1b.262b	+1	comma
121.1d.262d	+6	r_string
121.24.2634	+1	id|d
121.25.2635	+1	)paren
121.27.2637	+1	(brace
122.4.263c	+8	id|progress
122.d.2645	+1	op_assign
122.f.2647	+1	id|p
122.10.2648	+1	suffix:semicolon
123.4.264d	+b	id|description
123.10.2659	+1	op_assign
123.12.265b	+1	id|d
123.13.265c	+1	suffix:semicolon
124.3.2660	+1	)brace
125.2.2663	+1	)brace
125.3.2664	+0	)def_block
141.9.2bb8	+0	(def_block
141.9.2bb8	+5	r_class
141.f.2bbe	+7	id|TagMask
141.17.2bc6	+1	(brace
145.a.2c01	+7	id|TagMask
145.12.2c09	+0	c_func
145.12.2c09	+1	(paren
145.13.2c0a	+1	)paren
145.15.2c0c	+1	(brace
145.16.2c0d	+1	)brace
147.a.2c19	+7	id|TagMask
147.12.2c21	+0	c_func
147.12.2c21	+1	(paren
147.13.2c22	+3	r_int
147.17.2c26	+6	id|change
147.1d.2c2c	+1	comma
147.1f.2c2e	+3	r_int
147.23.2c32	+3	r_set
147.26.2c35	+1	)paren
147.28.2c37	+1	(brace
148.4.2c3c	+a	id|tagsChange
148.f.2c47	+1	op_assign
148.11.2c49	+6	id|change
148.17.2c4f	+1	suffix:semicolon
149.4.2c54	+7	id|tagsSet
149.c.2c5c	+1	op_assign
149.e.2c5e	+3	r_set
149.11.2c61	+1	suffix:semicolon
14a.3.2c65	+1	)brace
14c.13.2c7a	+6	r_string
14c.1a.2c81	+8	m_ToString
14c.23.2c8a	+1	(paren
14c.24.2c8b	+1	)paren
14c.26.2c8d	+1	(brace
14d.4.2c92	+6	r_return
14d.b.2c99	+2	l_string|&quot;&quot;
14d.d.2c9b	+1	op_plus
14d.e.2c9c	+e	id|System.Convert
14d.1c.2caa	+1	dot
14d.1d.2cab	+8	m_ToString
14d.25.2cb3	+1	(paren
14d.26.2cb4	+a	id|tagsChange
14d.30.2cbe	+1	comma
14d.32.2cc0	+1	l_int|2
14d.33.2cc1	+1	)paren
14d.34.2cc2	+1	op_plus
14d.35.2cc3	+4	l_string|&quot;&bslash;n&quot;
14d.39.2cc7	+1	op_plus
14d.3a.2cc8	+e	id|System.Convert
14d.48.2cd6	+1	dot
14d.49.2cd7	+8	m_ToString
14d.51.2cdf	+1	(paren
14d.52.2ce0	+7	id|tagsSet
14d.59.2ce7	+1	comma
14d.5b.2ce9	+1	l_int|2
14d.5c.2cea	+1	)paren
14d.5d.2ceb	+1	suffix:semicolon
14e.3.2cef	+1	)brace
14f.2.2cf2	+1	)brace
14f.3.2cf3	+0	)def_block
155.9.2d9d	+0	(def_block
155.9.2d9d	+5	r_class
155.f.2da3	+11	id|GraphUpdateObject
155.21.2db5	+1	(brace
1cd.12.4776	+0	(def_block
1cd.12.4776	+4	r_void
1cd.17.477b	+e	id|WillUpdateNode
1cd.26.478a	+0	c_func
1cd.26.478a	+1	(paren
1cd.27.478b	+9	id|GraphNode
1cd.31.4795	+4	id|node
1cd.35.4799	+1	)paren
1cd.37.479b	+1	(brace
1ce.4.47a0	+2	r_if
1ce.7.47a3	+0	c_cond
1ce.7.47a3	+1	(paren
1ce.8.47a4	+11	id|trackChangedNodes
1ce.1a.47b6	+2	op_logical_and
1ce.1d.47b9	+4	id|node
1ce.22.47be	+2	op_ne
1ce.25.47c1	+4	r_null
1ce.29.47c5	+1	)paren
1ce.2b.47c7	+1	(brace
1cf.5.47cd	+2	r_if
1cf.8.47d0	+0	c_cond
1cf.8.47d0	+1	(paren
1cf.9.47d1	+c	id|changedNodes
1cf.16.47de	+2	op_eq
1cf.19.47e1	+4	r_null
1cf.1d.47e5	+1	)paren
1cf.1f.47e7	+1	(brace
1cf.21.47e9	+c	id|changedNodes
1cf.2e.47f6	+1	op_assign
1cf.30.47f8	+13	id|ListPool&lt;GraphNode&gt;
1cf.43.480b	+1	dot
1cf.44.480c	+5	id|Claim
1cf.49.4811	+0	c_func
1cf.49.4811	+1	(paren
1cf.4a.4812	+1	)paren
1cf.4b.4813	+1	suffix:semicolon
1cf.4d.4815	+a	id|backupData
1cf.58.4820	+1	op_assign
1cf.5a.4822	+e	id|ListPool&lt;uint&gt;
1cf.68.4830	+1	dot
1cf.69.4831	+5	id|Claim
1cf.6e.4836	+0	c_func
1cf.6e.4836	+1	(paren
1cf.6f.4837	+1	)paren
1cf.70.4838	+1	suffix:semicolon
1cf.72.483a	+12	id|backupPositionData
1cf.85.484d	+1	op_assign
1cf.87.484f	+e	id|ListPool&lt;Int3&gt;
1cf.95.485d	+1	dot
1cf.96.485e	+5	id|Claim
1cf.9b.4863	+0	c_func
1cf.9b.4863	+1	(paren
1cf.9c.4864	+1	)paren
1cf.9d.4865	+1	suffix:semicolon
1cf.9f.4867	+1	)brace
1d0.5.486d	+10	id|changedNodes.Add
1d0.15.487d	+0	c_func
1d0.15.487d	+1	(paren
1d0.16.487e	+4	id|node
1d0.1a.4882	+1	)paren
1d0.1b.4883	+1	suffix:semicolon
1d1.5.4889	+16	id|backupPositionData.Add
1d1.1b.489f	+0	c_func
1d1.1b.489f	+1	(paren
1d1.1c.48a0	+d	id|node.position
1d1.29.48ad	+1	)paren
1d1.2a.48ae	+1	suffix:semicolon
1d2.5.48b4	+e	id|backupData.Add
1d2.13.48c2	+0	c_func
1d2.13.48c2	+1	(paren
1d2.14.48c3	+c	id|node.Penalty
1d2.20.48cf	+1	)paren
1d2.21.48d0	+1	suffix:semicolon
1d3.5.48d6	+e	id|backupData.Add
1d3.13.48e4	+0	c_func
1d3.13.48e4	+1	(paren
1d3.14.48e5	+a	id|node.Flags
1d3.1e.48ef	+1	)paren
1d3.1f.48f0	+1	suffix:semicolon
1d4.5.48f6	+3	id|var
1d4.9.48fa	+2	id|gg
1d4.c.48fd	+1	op_assign
1d4.e.48ff	+4	id|node
1d4.13.4904	+2	r_as
1d4.16.4907	+8	id|GridNode
1d4.1e.490f	+1	suffix:semicolon
1d5.5.4915	+2	r_if
1d5.8.4918	+0	c_cond
1d5.8.4918	+1	(paren
1d5.9.4919	+2	id|gg
1d5.c.491c	+2	op_ne
1d5.f.491f	+4	r_null
1d5.13.4923	+1	)paren
1d5.15.4925	+0	(brace
1d5.15.4925	+e	id|backupData.Add
1d5.23.4933	+0	c_func
1d5.23.4933	+1	(paren
1d5.24.4934	+14	id|gg.InternalGridFlags
1d5.38.4948	+1	)paren
1d5.39.4949	+1	suffix:semicolon
1d6.4.494e	+0	)brace
1d6.4.494e	+1	)brace
1d7.3.4952	+1	)brace
1d7.4.4953	+0	)def_block
1db.12.4a1c	+0	(def_block
1db.12.4a1c	+4	r_void
1db.17.4a21	+10	id|RevertFromBackup
1db.28.4a32	+0	c_func
1db.28.4a32	+1	(paren
1db.29.4a33	+1	)paren
1db.2b.4a35	+1	(brace
1dc.4.4a3a	+2	r_if
1dc.7.4a3d	+0	c_cond
1dc.7.4a3d	+1	(paren
1dc.8.4a3e	+11	id|trackChangedNodes
1dc.19.4a4f	+1	)paren
1dc.1b.4a51	+1	(brace
1dd.5.4a57	+2	r_if
1dd.8.4a5a	+0	c_cond
1dd.8.4a5a	+1	(paren
1dd.9.4a5b	+c	id|changedNodes
1dd.16.4a68	+2	op_eq
1dd.19.4a6b	+4	r_null
1dd.1d.4a6f	+1	)paren
1dd.1f.4a71	+0	(brace
1dd.1f.4a71	+6	r_return
1dd.25.4a77	+1	suffix:semicolon
1df.5.4a7e	+0	)brace
1df.5.4a7e	+3	r_int
1df.9.4a82	+7	id|counter
1df.11.4a8a	+1	op_assign
1df.13.4a8c	+1	l_int|0
1df.14.4a8d	+1	suffix:semicolon
1e0.5.4a93	+3	r_for
1e0.9.4a97	+0	c_loop
1e0.9.4a97	+1	(paren
1e0.a.4a98	+3	r_int
1e0.e.4a9c	+1	id|i
1e0.10.4a9e	+1	op_assign
1e0.12.4aa0	+1	l_int|0
1e0.13.4aa1	+1	suffix:semicolon
1e0.15.4aa3	+1	id|i
1e0.17.4aa5	+1	OL
1e0.19.4aa7	+12	id|changedNodes.Count
1e0.2b.4ab9	+1	suffix:semicolon
1e0.2d.4abb	+1	id|i
1e0.2e.4abc	+2	op_increment
1e0.30.4abe	+1	)paren
1e0.32.4ac0	+1	(brace
1e1.6.4ac7	+c	id|changedNodes
1e1.12.4ad3	+1	(braket
1e1.13.4ad4	+1	id|i
1e1.14.4ad5	+1	)braket
1e1.15.4ad6	+1	dot
1e1.16.4ad7	+7	id|Penalty
1e1.1e.4adf	+1	op_assign
1e1.20.4ae1	+a	id|backupData
1e1.2a.4aeb	+1	(braket
1e1.2b.4aec	+7	id|counter
1e1.32.4af3	+1	)braket
1e1.33.4af4	+1	suffix:semicolon
1e2.6.4afb	+7	id|counter
1e2.d.4b02	+2	op_increment
1e2.f.4b04	+1	suffix:semicolon
1e3.6.4b0b	+c	id|changedNodes
1e3.12.4b17	+1	(braket
1e3.13.4b18	+1	id|i
1e3.14.4b19	+1	)braket
1e3.15.4b1a	+1	dot
1e3.16.4b1b	+5	id|Flags
1e3.1c.4b21	+1	op_assign
1e3.1e.4b23	+a	id|backupData
1e3.28.4b2d	+1	(braket
1e3.29.4b2e	+7	id|counter
1e3.30.4b35	+1	)braket
1e3.31.4b36	+1	suffix:semicolon
1e4.6.4b3d	+7	id|counter
1e4.d.4b44	+2	op_increment
1e4.f.4b46	+1	suffix:semicolon
1e5.6.4b4d	+3	id|var
1e5.a.4b51	+2	id|gg
1e5.d.4b54	+1	op_assign
1e5.f.4b56	+c	id|changedNodes
1e5.1b.4b62	+1	(braket
1e5.1c.4b63	+1	id|i
1e5.1d.4b64	+1	)braket
1e5.1f.4b66	+2	r_as
1e5.22.4b69	+8	id|GridNode
1e5.2a.4b71	+1	suffix:semicolon
1e6.6.4b78	+2	r_if
1e6.9.4b7b	+0	c_cond
1e6.9.4b7b	+1	(paren
1e6.a.4b7c	+2	id|gg
1e6.d.4b7f	+2	op_ne
1e6.10.4b82	+4	r_null
1e6.14.4b86	+1	)paren
1e6.16.4b88	+1	(brace
1e7.7.4b90	+14	id|gg.InternalGridFlags
1e7.1c.4ba5	+1	op_assign
1e7.1e.4ba7	+1	(paren
1e7.1f.4ba8	+6	r_int
1e7.25.4bae	+1	)paren
1e7.26.4baf	+a	id|backupData
1e7.30.4bb9	+1	(braket
1e7.31.4bba	+7	id|counter
1e7.38.4bc1	+1	)braket
1e7.39.4bc2	+1	suffix:semicolon
1e8.7.4bca	+7	id|counter
1e8.e.4bd1	+2	op_increment
1e8.10.4bd3	+1	suffix:semicolon
1e9.6.4bda	+1	)brace
1ea.6.4be1	+c	id|changedNodes
1ea.12.4bed	+1	(braket
1ea.13.4bee	+1	id|i
1ea.14.4bef	+1	)braket
1ea.15.4bf0	+1	dot
1ea.16.4bf1	+8	id|position
1ea.1f.4bfa	+1	op_assign
1ea.21.4bfc	+12	id|backupPositionData
1ea.33.4c0e	+1	(braket
1ea.34.4c0f	+1	id|i
1ea.35.4c10	+1	)braket
1ea.36.4c11	+1	suffix:semicolon
1eb.5.4c17	+1	)brace
1ed.5.4c1e	+13	id|ListPool&lt;GraphNode&gt;
1ed.18.4c31	+1	dot
1ed.19.4c32	+7	id|Release
1ed.20.4c39	+0	c_func
1ed.20.4c39	+1	(paren
1ed.21.4c3a	+c	id|changedNodes
1ed.2d.4c46	+1	)paren
1ed.2e.4c47	+1	suffix:semicolon
1ee.5.4c4d	+e	id|ListPool&lt;uint&gt;
1ee.13.4c5b	+1	dot
1ee.14.4c5c	+7	id|Release
1ee.1b.4c63	+0	c_func
1ee.1b.4c63	+1	(paren
1ee.1c.4c64	+a	id|backupData
1ee.26.4c6e	+1	)paren
1ee.27.4c6f	+1	suffix:semicolon
1ef.5.4c75	+e	id|ListPool&lt;Int3&gt;
1ef.13.4c83	+1	dot
1ef.14.4c84	+7	id|Release
1ef.1b.4c8b	+0	c_func
1ef.1b.4c8b	+1	(paren
1ef.1c.4c8c	+12	id|backupPositionData
1ef.2e.4c9e	+1	)paren
1ef.2f.4c9f	+1	suffix:semicolon
1f0.4.4ca4	+1	)brace
1f0.6.4ca6	+4	r_else
1f0.b.4cab	+1	(brace
1f1.5.4cb1	+5	r_throw
1f1.b.4cb7	+3	r_new
1f1.f.4cbb	+20	id|System.InvalidOperationException
1f1.2f.4cdb	+0	c_func
1f1.2f.4cdb	+1	(paren
1f1.30.4cdc	+40	l_string|&quot;Changed nodes have not been tracked, cannot revert from backup&quot;
1f1.70.4d1c	+1	)paren
1f1.71.4d1d	+1	suffix:semicolon
1f2.4.4d22	+1	)brace
1f3.3.4d26	+1	)brace
1f3.4.4d27	+0	)def_block
1f6.12.4d78	+0	(def_block
1f6.12.4d78	+4	r_void
1f6.17.4d7d	+5	id|Apply
1f6.1d.4d83	+0	c_func
1f6.1d.4d83	+1	(paren
1f6.1e.4d84	+9	id|GraphNode
1f6.28.4d8e	+4	id|node
1f6.2c.4d92	+1	)paren
1f6.2e.4d94	+1	(brace
1f7.4.4d99	+2	r_if
1f7.7.4d9c	+0	c_cond
1f7.7.4d9c	+1	(paren
1f7.8.4d9d	+5	id|shape
1f7.e.4da3	+2	op_eq
1f7.11.4da6	+4	r_null
1f7.16.4dab	+2	op_logical_or
1f7.19.4dae	+e	id|shape.Contains
1f7.27.4dbc	+0	c_func
1f7.27.4dbc	+1	(paren
1f7.28.4dbd	+4	id|node
1f7.2c.4dc1	+1	)paren
1f7.2d.4dc2	+1	)paren
1f7.2f.4dc4	+1	(brace
1f9.5.4def	+c	id|node.Penalty
1f9.12.4dfc	+1	op_assign
1f9.14.4dfe	+1	(paren
1f9.15.4dff	+4	r_int
1f9.19.4e03	+1	)paren
1f9.1a.4e04	+1	(paren
1f9.1b.4e05	+c	id|node.Penalty
1f9.27.4e11	+1	op_plus
1f9.28.4e12	+a	id|addPenalty
1f9.32.4e1c	+1	)paren
1f9.33.4e1d	+1	suffix:semicolon
1fa.5.4e23	+2	r_if
1fa.8.4e26	+0	c_cond
1fa.8.4e26	+1	(paren
1fa.9.4e27	+11	id|modifyWalkability
1fa.1a.4e38	+1	)paren
1fa.1c.4e3a	+1	(brace
1fb.6.4e41	+d	id|node.Walkable
1fb.14.4e4f	+1	op_assign
1fb.16.4e51	+e	id|setWalkability
1fb.24.4e5f	+1	suffix:semicolon
1fc.5.4e65	+1	)brace
1ff.5.4e7e	+2	r_if
1ff.8.4e81	+0	c_cond
1ff.8.4e81	+1	(paren
1ff.9.4e82	+9	id|modifyTag
1ff.12.4e8b	+1	)paren
1ff.14.4e8d	+0	(brace
1ff.14.4e8d	+8	id|node.Tag
1ff.1d.4e96	+1	op_assign
1ff.1f.4e98	+1	(paren
1ff.20.4e99	+4	r_int
1ff.24.4e9d	+1	)paren
1ff.25.4e9e	+6	id|setTag
1ff.2b.4ea4	+1	suffix:semicolon
200.4.4ea9	+0	)brace
200.4.4ea9	+1	)brace
201.3.4ead	+1	)brace
201.4.4eae	+0	)def_block
203.a.4eb9	+11	id|GraphUpdateObject
203.1c.4ecb	+0	c_func
203.1c.4ecb	+1	(paren
203.1d.4ecc	+1	)paren
203.1f.4ece	+1	(brace
204.3.4ed2	+1	)brace
207.a.4f13	+11	id|GraphUpdateObject
207.1c.4f25	+0	c_func
207.1c.4f25	+1	(paren
207.1d.4f26	+6	id|Bounds
207.24.4f2d	+1	id|b
207.25.4f2e	+1	)paren
207.27.4f30	+1	(brace
208.4.4f35	+6	id|bounds
208.b.4f3c	+1	op_assign
208.d.4f3e	+1	id|b
208.e.4f3f	+1	suffix:semicolon
209.3.4f43	+1	)brace
20a.2.4f46	+1	)brace
20a.3.4f47	+0	)def_block
216.9.5132	+0	(def_block
216.9.5132	+6	r_struct
216.10.5139	+e	id|PathThreadInfo
216.1f.5148	+1	(brace
21d.a.51d3	+e	id|PathThreadInfo
21d.19.51e2	+0	c_func
21d.19.51e2	+1	(paren
21d.1a.51e3	+3	r_int
21d.1e.51e7	+5	id|index
21d.23.51ec	+1	comma
21d.25.51ee	+9	id|AstarPath
21d.2f.51f8	+5	id|astar
21d.34.51fd	+1	comma
21d.36.51ff	+b	id|PathHandler
21d.42.520b	+7	id|runData
21d.49.5212	+1	)paren
21d.4b.5214	+1	(brace
21e.9.521e	+b	id|threadIndex
21e.15.522a	+1	op_assign
21e.17.522c	+5	id|index
21e.1c.5231	+1	suffix:semicolon
21f.9.523b	+5	id|astar
21f.f.5241	+1	op_assign
21f.11.5243	+5	id|astar
21f.16.5248	+1	suffix:semicolon
220.9.5252	+7	id|runData
220.11.525a	+1	op_assign
220.13.525c	+7	id|runData
220.1a.5263	+1	suffix:semicolon
221.4.5268	+a	id|lockObject
221.f.5273	+1	op_assign
221.11.5275	+3	r_new
221.15.5279	+6	id|object
221.1b.527f	+0	c_func
221.1b.527f	+1	(paren
221.1c.5280	+1	)paren
221.1d.5281	+1	suffix:semicolon
222.3.5285	+1	)brace
223.2.5288	+1	)brace
223.3.5289	+0	)def_block
228.9.52f4	+0	(def_block
228.9.52f4	+6	r_struct
228.10.52fb	+7	id|IntRect
228.18.5303	+1	(brace
22b.a.5334	+7	id|IntRect
22b.12.533c	+0	c_func
22b.12.533c	+1	(paren
22b.13.533d	+3	r_int
22b.17.5341	+4	id|xmin
22b.1b.5345	+1	comma
22b.1d.5347	+3	r_int
22b.21.534b	+4	id|ymin
22b.25.534f	+1	comma
22b.27.5351	+3	r_int
22b.2b.5355	+4	id|xmax
22b.2f.5359	+1	comma
22b.31.535b	+3	r_int
22b.35.535f	+4	id|ymax
22b.39.5363	+1	)paren
22b.3b.5365	+1	(brace
22c.9.536f	+4	id|xmin
22c.e.5374	+1	op_assign
22c.10.5376	+4	id|xmin
22c.14.537a	+1	suffix:semicolon
22d.9.5384	+4	id|xmax
22d.e.5389	+1	op_assign
22d.10.538b	+4	id|xmax
22d.14.538f	+1	suffix:semicolon
22e.9.5399	+4	id|ymin
22e.e.539e	+1	op_assign
22e.10.53a0	+4	id|ymin
22e.14.53a4	+1	suffix:semicolon
22f.9.53ae	+4	id|ymax
22f.e.53b3	+1	op_assign
22f.10.53b5	+4	id|ymax
22f.14.53b9	+1	suffix:semicolon
230.3.53bd	+1	)brace
232.a.53c9	+0	(def_block
232.a.53c9	+4	r_bool
232.f.53ce	+8	id|Contains
232.18.53d7	+0	c_func
232.18.53d7	+1	(paren
232.19.53d8	+3	r_int
232.1d.53dc	+1	id|x
232.1e.53dd	+1	comma
232.20.53df	+3	r_int
232.24.53e3	+1	id|y
232.25.53e4	+1	)paren
232.27.53e6	+1	(brace
233.4.53eb	+6	r_return
233.b.53f2	+1	op_logical_neg
233.c.53f3	+1	(paren
233.d.53f4	+27	id|x&lt;xmin||y&lt;ymin||x&gt;xmax||y&gt;
233.35.541c	+4	id|ymax
233.39.5420	+1	)paren
233.3a.5421	+1	suffix:semicolon
234.3.5425	+1	)brace
234.4.5426	+0	)def_block
236.a.5431	+0	(def_block
236.a.5431	+3	r_int
236.e.5435	+5	id|Width
236.14.543b	+1	(brace
237.4.5440	+0	(def_block
237.4.5440	+3	r_get
237.8.5444	+0	c_func
237.8.5444	+1	(brace
238.5.544a	+6	r_return
238.c.5451	+4	id|xmax
238.10.5455	+1	op_minus
238.11.5456	+4	id|xmin
238.15.545a	+1	op_plus
238.16.545b	+1	l_int|1
238.17.545c	+1	suffix:semicolon
239.4.5461	+1	)brace
239.5.5462	+0	)def_block
23a.3.5465	+1	)brace
23a.4.5466	+0	)def_block
23c.a.5471	+0	(def_block
23c.a.5471	+3	r_int
23c.e.5475	+6	id|Height
23c.15.547c	+1	(brace
23d.4.5481	+0	(def_block
23d.4.5481	+3	r_get
23d.8.5485	+0	c_func
23d.8.5485	+1	(brace
23e.5.548b	+6	r_return
23e.c.5492	+4	id|ymax
23e.10.5496	+1	op_minus
23e.11.5497	+4	id|ymin
23e.15.549b	+1	op_plus
23e.16.549c	+1	l_int|1
23e.17.549d	+1	suffix:semicolon
23f.4.54a2	+1	)brace
23f.5.54a3	+0	)def_block
240.3.54a6	+1	)brace
240.4.54a7	+0	)def_block
246.a.5542	+0	(def_block
246.a.5542	+4	r_bool
246.f.5547	+7	id|IsValid
246.17.554f	+0	c_func
246.17.554f	+1	(paren
246.18.5550	+1	)paren
246.1a.5552	+1	(brace
247.4.5557	+6	r_return
247.b.555e	+4	id|xmin
247.10.5563	+2	op_le
247.13.5566	+4	id|xmax
247.18.556b	+2	op_logical_and
247.1b.556e	+4	id|ymin
247.20.5573	+2	op_le
247.23.5576	+4	id|ymax
247.27.557a	+1	suffix:semicolon
248.3.557e	+1	)brace
248.4.557f	+0	)def_block
24a.11.5591	+4	r_bool
24a.16.5596	+8	r_operator
24a.1f.559f	+2	op_eq
24a.22.55a2	+1	(paren
24a.23.55a3	+7	id|IntRect
24a.2b.55ab	+1	id|a
24a.2c.55ac	+1	comma
24a.2e.55ae	+7	id|IntRect
24a.36.55b6	+1	id|b
24a.37.55b7	+1	)paren
24a.39.55b9	+1	(brace
24b.4.55be	+6	r_return
24b.b.55c5	+6	id|a.xmin
24b.12.55cc	+2	op_eq
24b.15.55cf	+6	id|b.xmin
24b.1c.55d6	+2	op_logical_and
24b.1f.55d9	+6	id|a.xmax
24b.26.55e0	+2	op_eq
24b.29.55e3	+6	id|b.xmax
24b.30.55ea	+2	op_logical_and
24b.33.55ed	+6	id|a.ymin
24b.3a.55f4	+2	op_eq
24b.3d.55f7	+6	id|b.ymin
24b.44.55fe	+2	op_logical_and
24b.47.5601	+6	id|a.ymax
24b.4e.5608	+2	op_eq
24b.51.560b	+6	id|b.ymax
24b.57.5611	+1	suffix:semicolon
24c.3.5615	+1	)brace
24e.11.5628	+4	r_bool
24e.16.562d	+8	r_operator
24e.1f.5636	+2	op_ne
24e.22.5639	+1	(paren
24e.23.563a	+7	id|IntRect
24e.2b.5642	+1	id|a
24e.2c.5643	+1	comma
24e.2e.5645	+7	id|IntRect
24e.36.564d	+1	id|b
24e.37.564e	+1	)paren
24e.39.5650	+1	(brace
24f.4.5655	+6	r_return
24f.b.565c	+6	id|a.xmin
24f.12.5663	+2	op_ne
24f.15.5666	+6	id|b.xmin
24f.1c.566d	+2	op_logical_or
24f.1f.5670	+6	id|a.xmax
24f.26.5677	+2	op_ne
24f.29.567a	+6	id|b.xmax
24f.30.5681	+2	op_logical_or
24f.33.5684	+6	id|a.ymin
24f.3a.568b	+2	op_ne
24f.3d.568e	+6	id|b.ymin
24f.44.5695	+2	op_logical_or
24f.47.5698	+6	id|a.ymax
24f.4e.569f	+2	op_ne
24f.51.56a2	+6	id|b.ymax
24f.57.56a8	+1	suffix:semicolon
250.3.56ac	+1	)brace
252.13.56c1	+4	r_bool
252.18.56c6	+6	m_Equals
252.1f.56cd	+1	(paren
252.20.56ce	+d	r_object
252.2e.56dc	+2	id|_b
252.30.56de	+1	)paren
252.32.56e0	+1	(brace
253.4.56e5	+3	id|var
253.8.56e9	+1	id|b
253.a.56eb	+1	op_assign
253.c.56ed	+1	(paren
253.d.56ee	+7	id|IntRect
253.14.56f5	+1	)paren
253.15.56f6	+2	id|_b
253.17.56f8	+1	suffix:semicolon
255.4.56fe	+6	r_return
255.b.5705	+4	id|xmin
255.10.570a	+2	op_eq
255.13.570d	+6	id|b.xmin
255.1a.5714	+2	op_logical_and
255.1d.5717	+4	id|xmax
255.22.571c	+2	op_eq
255.25.571f	+6	id|b.xmax
255.2c.5726	+2	op_logical_and
255.2f.5729	+4	id|ymin
255.34.572e	+2	op_eq
255.37.5731	+6	id|b.ymin
255.3e.5738	+2	op_logical_and
255.41.573b	+4	id|ymax
255.46.5740	+2	op_eq
255.49.5743	+6	id|b.ymax
255.4f.5749	+1	suffix:semicolon
256.3.574d	+1	)brace
258.13.5762	+3	r_int
258.17.5766	+b	m_GetHashCode
258.23.5772	+1	(paren
258.24.5773	+1	)paren
258.26.5775	+1	(brace
259.4.577a	+6	r_return
259.b.5781	+4	id|xmin
259.f.5785	+1	op_star
259.10.5786	+6	l_int|131071
259.17.578d	+1	op_xor
259.19.578f	+4	id|xmax
259.1d.5793	+1	op_star
259.1e.5794	+4	l_int|3571
259.23.5799	+1	op_xor
259.25.579b	+4	id|ymin
259.29.579f	+1	op_star
259.2a.57a0	+4	l_int|3109
259.2f.57a5	+1	op_xor
259.31.57a7	+4	id|ymax
259.35.57ab	+1	op_star
259.36.57ac	+1	l_int|7
259.37.57ad	+1	suffix:semicolon
25a.3.57b1	+1	)brace
261.11.58a6	+0	(def_block
261.11.58a6	+7	id|IntRect
261.19.58ae	+c	id|Intersection
261.26.58bb	+0	c_func
261.26.58bb	+1	(paren
261.27.58bc	+7	id|IntRect
261.2f.58c4	+1	id|a
261.30.58c5	+1	comma
261.32.58c7	+7	id|IntRect
261.3a.58cf	+1	id|b
261.3b.58d0	+1	)paren
261.3d.58d2	+1	(brace
262.4.58d7	+3	id|var
262.8.58db	+1	id|r
262.a.58dd	+1	op_assign
262.c.58df	+3	r_new
262.10.58e3	+7	id|IntRect
262.17.58ea	+0	c_func
262.17.58ea	+1	(paren
263.5.58f0	+f	id|System.Math.Max
263.14.58ff	+0	c_func
263.14.58ff	+1	(paren
263.15.5900	+6	id|a.xmin
263.1b.5906	+1	comma
263.1d.5908	+6	id|b.xmin
263.23.590e	+1	)paren
263.24.590f	+1	comma
264.5.5915	+f	id|System.Math.Max
264.14.5924	+0	c_func
264.14.5924	+1	(paren
264.15.5925	+6	id|a.ymin
264.1b.592b	+1	comma
264.1d.592d	+6	id|b.ymin
264.23.5933	+1	)paren
264.24.5934	+1	comma
265.5.593a	+f	id|System.Math.Min
265.14.5949	+0	c_func
265.14.5949	+1	(paren
265.15.594a	+6	id|a.xmax
265.1b.5950	+1	comma
265.1d.5952	+6	id|b.xmax
265.23.5958	+1	)paren
265.24.5959	+1	comma
266.5.595f	+f	id|System.Math.Min
266.14.596e	+0	c_func
266.14.596e	+1	(paren
266.15.596f	+6	id|a.ymax
266.1b.5975	+1	comma
266.1d.5977	+6	id|b.ymax
266.23.597d	+1	)paren
267.5.5983	+1	)paren
267.6.5984	+1	suffix:semicolon
269.4.598a	+6	r_return
269.b.5991	+1	id|r
269.c.5992	+1	suffix:semicolon
26a.3.5996	+1	)brace
26a.4.5997	+0	)def_block
26e.11.59e8	+0	(def_block
26e.11.59e8	+4	r_bool
26e.16.59ed	+a	id|Intersects
26e.21.59f8	+0	c_func
26e.21.59f8	+1	(paren
26e.22.59f9	+7	id|IntRect
26e.2a.5a01	+1	id|a
26e.2b.5a02	+1	comma
26e.2d.5a04	+7	id|IntRect
26e.35.5a0c	+1	id|b
26e.36.5a0d	+1	)paren
26e.38.5a0f	+1	(brace
26f.4.5a14	+6	r_return
26f.b.5a1b	+1	op_logical_neg
26f.c.5a1c	+1	(paren
26f.d.5a1d	+6	id|a.xmin
26f.14.5a24	+1	OG
26f.16.5a26	+6	id|b.xmax
26f.1d.5a2d	+2	op_logical_or
26f.20.5a30	+6	id|a.ymin
26f.27.5a37	+1	OG
26f.29.5a39	+6	id|b.ymax
26f.30.5a40	+2	op_logical_or
26f.33.5a43	+6	id|a.xmax
26f.3a.5a4a	+1	OL
26f.3c.5a4c	+6	id|b.xmin
26f.43.5a53	+2	op_logical_or
26f.46.5a56	+6	id|a.ymax
26f.4d.5a5d	+1	OL
26f.4f.5a5f	+6	id|b.ymin
26f.55.5a65	+1	)paren
26f.56.5a66	+1	suffix:semicolon
270.3.5a6a	+1	)brace
270.4.5a6b	+0	)def_block
275.11.5b13	+0	(def_block
275.11.5b13	+7	id|IntRect
275.19.5b1b	+5	id|Union
275.1f.5b21	+0	c_func
275.1f.5b21	+1	(paren
275.20.5b22	+7	id|IntRect
275.28.5b2a	+1	id|a
275.29.5b2b	+1	comma
275.2b.5b2d	+7	id|IntRect
275.33.5b35	+1	id|b
275.34.5b36	+1	)paren
275.36.5b38	+1	(brace
276.4.5b3d	+3	id|var
276.8.5b41	+1	id|r
276.a.5b43	+1	op_assign
276.c.5b45	+3	r_new
276.10.5b49	+7	id|IntRect
276.17.5b50	+0	c_func
276.17.5b50	+1	(paren
277.5.5b56	+f	id|System.Math.Min
277.14.5b65	+0	c_func
277.14.5b65	+1	(paren
277.15.5b66	+6	id|a.xmin
277.1b.5b6c	+1	comma
277.1d.5b6e	+6	id|b.xmin
277.23.5b74	+1	)paren
277.24.5b75	+1	comma
278.5.5b7b	+f	id|System.Math.Min
278.14.5b8a	+0	c_func
278.14.5b8a	+1	(paren
278.15.5b8b	+6	id|a.ymin
278.1b.5b91	+1	comma
278.1d.5b93	+6	id|b.ymin
278.23.5b99	+1	)paren
278.24.5b9a	+1	comma
279.5.5ba0	+f	id|System.Math.Max
279.14.5baf	+0	c_func
279.14.5baf	+1	(paren
279.15.5bb0	+6	id|a.xmax
279.1b.5bb6	+1	comma
279.1d.5bb8	+6	id|b.xmax
279.23.5bbe	+1	)paren
279.24.5bbf	+1	comma
27a.5.5bc5	+f	id|System.Math.Max
27a.14.5bd4	+0	c_func
27a.14.5bd4	+1	(paren
27a.15.5bd5	+6	id|a.ymax
27a.1b.5bdb	+1	comma
27a.1d.5bdd	+6	id|b.ymax
27a.23.5be3	+1	)paren
27b.5.5be9	+1	)paren
27b.6.5bea	+1	suffix:semicolon
27d.4.5bf0	+6	r_return
27d.b.5bf7	+1	id|r
27d.c.5bf8	+1	suffix:semicolon
27e.3.5bfc	+1	)brace
27e.4.5bfd	+0	)def_block
281.a.5c4e	+0	(def_block
281.a.5c4e	+7	id|IntRect
281.12.5c56	+f	id|ExpandToContain
281.22.5c66	+0	c_func
281.22.5c66	+1	(paren
281.23.5c67	+3	r_int
281.27.5c6b	+1	id|x
281.28.5c6c	+1	comma
281.2a.5c6e	+3	r_int
281.2e.5c72	+1	id|y
281.2f.5c73	+1	)paren
281.31.5c75	+1	(brace
282.4.5c7a	+3	id|var
282.8.5c7e	+1	id|r
282.a.5c80	+1	op_assign
282.c.5c82	+3	r_new
282.10.5c86	+7	id|IntRect
282.17.5c8d	+0	c_func
282.17.5c8d	+1	(paren
283.5.5c93	+f	id|System.Math.Min
283.14.5ca2	+0	c_func
283.14.5ca2	+1	(paren
283.15.5ca3	+4	id|xmin
283.19.5ca7	+1	comma
283.1b.5ca9	+1	id|x
283.1c.5caa	+1	)paren
283.1d.5cab	+1	comma
284.5.5cb1	+f	id|System.Math.Min
284.14.5cc0	+0	c_func
284.14.5cc0	+1	(paren
284.15.5cc1	+4	id|ymin
284.19.5cc5	+1	comma
284.1b.5cc7	+1	id|y
284.1c.5cc8	+1	)paren
284.1d.5cc9	+1	comma
285.5.5ccf	+f	id|System.Math.Max
285.14.5cde	+0	c_func
285.14.5cde	+1	(paren
285.15.5cdf	+4	id|xmax
285.19.5ce3	+1	comma
285.1b.5ce5	+1	id|x
285.1c.5ce6	+1	)paren
285.1d.5ce7	+1	comma
286.5.5ced	+f	id|System.Math.Max
286.14.5cfc	+0	c_func
286.14.5cfc	+1	(paren
286.15.5cfd	+4	id|ymax
286.19.5d01	+1	comma
286.1b.5d03	+1	id|y
286.1c.5d04	+1	)paren
287.5.5d0a	+1	)paren
287.6.5d0b	+1	suffix:semicolon
289.4.5d11	+6	r_return
289.b.5d18	+1	id|r
289.c.5d19	+1	suffix:semicolon
28a.3.5d1d	+1	)brace
28a.4.5d1e	+0	)def_block
28f.a.5dbd	+0	(def_block
28f.a.5dbd	+7	id|IntRect
28f.12.5dc5	+6	id|Expand
28f.19.5dcc	+0	c_func
28f.19.5dcc	+1	(paren
28f.1a.5dcd	+3	r_int
28f.1e.5dd1	+5	id|range
28f.23.5dd6	+1	)paren
28f.25.5dd8	+1	(brace
290.4.5ddd	+6	r_return
290.b.5de4	+3	r_new
290.f.5de8	+7	id|IntRect
290.16.5def	+0	c_func
290.16.5def	+1	(paren
290.17.5df0	+4	id|xmin
290.1b.5df4	+1	op_minus
290.1c.5df5	+5	id|range
290.21.5dfa	+1	comma
291.5.5e00	+4	id|ymin
291.9.5e04	+1	op_minus
291.a.5e05	+5	id|range
291.f.5e0a	+1	comma
292.5.5e10	+4	id|xmax
292.9.5e14	+1	op_plus
292.a.5e15	+5	id|range
292.f.5e1a	+1	comma
293.5.5e20	+4	id|ymax
293.9.5e24	+1	op_plus
293.a.5e25	+5	id|range
294.5.5e2f	+1	)paren
294.6.5e30	+1	suffix:semicolon
295.3.5e34	+1	)brace
295.4.5e35	+0	)def_block
2b1.a.6055	+0	(def_block
2b1.a.6055	+7	id|IntRect
2b1.12.605d	+6	id|Rotate
2b1.19.6064	+0	c_func
2b1.19.6064	+1	(paren
2b1.1a.6065	+3	r_int
2b1.1e.6069	+1	id|r
2b1.1f.606a	+1	)paren
2b1.21.606c	+1	(brace
2b2.4.6071	+3	r_int
2b2.8.6075	+3	id|mx1
2b2.c.6079	+1	op_assign
2b2.e.607b	+9	id|Rotations
2b2.17.6084	+1	(braket
2b2.18.6085	+1	id|r
2b2.19.6086	+1	op_star
2b2.1a.6087	+1	l_int|4
2b2.1b.6088	+1	op_plus
2b2.1c.6089	+1	l_int|0
2b2.1d.608a	+1	)braket
2b2.1e.608b	+1	suffix:semicolon
2b3.4.6090	+3	r_int
2b3.8.6094	+3	id|mx2
2b3.c.6098	+1	op_assign
2b3.e.609a	+9	id|Rotations
2b3.17.60a3	+1	(braket
2b3.18.60a4	+1	id|r
2b3.19.60a5	+1	op_star
2b3.1a.60a6	+1	l_int|4
2b3.1b.60a7	+1	op_plus
2b3.1c.60a8	+1	l_int|1
2b3.1d.60a9	+1	)braket
2b3.1e.60aa	+1	suffix:semicolon
2b4.4.60af	+3	r_int
2b4.8.60b3	+3	id|my1
2b4.c.60b7	+1	op_assign
2b4.e.60b9	+9	id|Rotations
2b4.17.60c2	+1	(braket
2b4.18.60c3	+1	id|r
2b4.19.60c4	+1	op_star
2b4.1a.60c5	+1	l_int|4
2b4.1b.60c6	+1	op_plus
2b4.1c.60c7	+1	l_int|2
2b4.1d.60c8	+1	)braket
2b4.1e.60c9	+1	suffix:semicolon
2b5.4.60ce	+3	r_int
2b5.8.60d2	+3	id|my2
2b5.c.60d6	+1	op_assign
2b5.e.60d8	+9	id|Rotations
2b5.17.60e1	+1	(braket
2b5.18.60e2	+1	id|r
2b5.19.60e3	+1	op_star
2b5.1a.60e4	+1	l_int|4
2b5.1b.60e5	+1	op_plus
2b5.1c.60e6	+1	l_int|3
2b5.1d.60e7	+1	)braket
2b5.1e.60e8	+1	suffix:semicolon
2b7.4.60ee	+3	r_int
2b7.8.60f2	+3	id|p1x
2b7.c.60f6	+1	op_assign
2b7.e.60f8	+3	id|mx1
2b7.11.60fb	+1	op_star
2b7.12.60fc	+4	id|xmin
2b7.17.6101	+1	op_plus
2b7.19.6103	+3	id|mx2
2b7.1c.6106	+1	op_star
2b7.1d.6107	+4	id|ymin
2b7.21.610b	+1	suffix:semicolon
2b8.4.6110	+3	r_int
2b8.8.6114	+3	id|p1y
2b8.c.6118	+1	op_assign
2b8.e.611a	+3	id|my1
2b8.11.611d	+1	op_star
2b8.12.611e	+4	id|xmin
2b8.17.6123	+1	op_plus
2b8.19.6125	+3	id|my2
2b8.1c.6128	+1	op_star
2b8.1d.6129	+4	id|ymin
2b8.21.612d	+1	suffix:semicolon
2ba.4.6133	+3	r_int
2ba.8.6137	+3	id|p2x
2ba.c.613b	+1	op_assign
2ba.e.613d	+3	id|mx1
2ba.11.6140	+1	op_star
2ba.12.6141	+4	id|xmax
2ba.17.6146	+1	op_plus
2ba.19.6148	+3	id|mx2
2ba.1c.614b	+1	op_star
2ba.1d.614c	+4	id|ymax
2ba.21.6150	+1	suffix:semicolon
2bb.4.6155	+3	r_int
2bb.8.6159	+3	id|p2y
2bb.c.615d	+1	op_assign
2bb.e.615f	+3	id|my1
2bb.11.6162	+1	op_star
2bb.12.6163	+4	id|xmax
2bb.17.6168	+1	op_plus
2bb.19.616a	+3	id|my2
2bb.1c.616d	+1	op_star
2bb.1d.616e	+4	id|ymax
2bb.21.6172	+1	suffix:semicolon
2bd.4.6178	+6	r_return
2bd.b.617f	+3	r_new
2bd.f.6183	+7	id|IntRect
2bd.16.618a	+0	c_func
2bd.16.618a	+1	(paren
2be.5.6190	+f	id|System.Math.Min
2be.14.619f	+0	c_func
2be.14.619f	+1	(paren
2be.15.61a0	+3	id|p1x
2be.18.61a3	+1	comma
2be.1a.61a5	+3	id|p2x
2be.1d.61a8	+1	)paren
2be.1e.61a9	+1	comma
2bf.5.61af	+f	id|System.Math.Min
2bf.14.61be	+0	c_func
2bf.14.61be	+1	(paren
2bf.15.61bf	+3	id|p1y
2bf.18.61c2	+1	comma
2bf.1a.61c4	+3	id|p2y
2bf.1d.61c7	+1	)paren
2bf.1e.61c8	+1	comma
2c0.5.61ce	+f	id|System.Math.Max
2c0.14.61dd	+0	c_func
2c0.14.61dd	+1	(paren
2c0.15.61de	+3	id|p1x
2c0.18.61e1	+1	comma
2c0.1a.61e3	+3	id|p2x
2c0.1d.61e6	+1	)paren
2c0.1e.61e7	+1	comma
2c1.5.61ed	+f	id|System.Math.Max
2c1.14.61fc	+0	c_func
2c1.14.61fc	+1	(paren
2c1.15.61fd	+3	id|p1y
2c1.18.6200	+1	comma
2c1.1a.6202	+3	id|p2y
2c1.1d.6205	+1	)paren
2c2.5.620b	+1	)paren
2c2.6.620c	+1	suffix:semicolon
2c3.3.6210	+1	)brace
2c3.4.6211	+0	)def_block
2c7.a.6264	+0	(def_block
2c7.a.6264	+7	id|IntRect
2c7.12.626c	+6	id|Offset
2c7.19.6273	+0	c_func
2c7.19.6273	+1	(paren
2c7.1a.6274	+4	id|Int2
2c7.1f.6279	+6	id|offset
2c7.25.627f	+1	)paren
2c7.27.6281	+1	(brace
2c8.4.6286	+6	r_return
2c8.b.628d	+3	r_new
2c8.f.6291	+7	id|IntRect
2c8.16.6298	+0	c_func
2c8.16.6298	+1	(paren
2c8.17.6299	+4	id|xmin
2c8.1b.629d	+1	op_plus
2c8.1c.629e	+8	id|offset.x
2c8.24.62a6	+1	comma
2c8.26.62a8	+4	id|ymin
2c8.2b.62ad	+1	op_plus
2c8.2d.62af	+8	id|offset.y
2c8.35.62b7	+1	comma
2c8.37.62b9	+4	id|xmax
2c8.3c.62be	+1	op_plus
2c8.3e.62c0	+8	id|offset.x
2c8.46.62c8	+1	comma
2c8.48.62ca	+4	id|ymax
2c8.4d.62cf	+1	op_plus
2c8.4f.62d1	+8	id|offset.y
2c8.57.62d9	+1	)paren
2c8.58.62da	+1	suffix:semicolon
2c9.3.62de	+1	)brace
2c9.4.62df	+0	)def_block
2cd.a.6332	+0	(def_block
2cd.a.6332	+7	id|IntRect
2cd.12.633a	+6	id|Offset
2cd.19.6341	+0	c_func
2cd.19.6341	+1	(paren
2cd.1a.6342	+3	r_int
2cd.1e.6346	+1	id|x
2cd.1f.6347	+1	comma
2cd.21.6349	+3	r_int
2cd.25.634d	+1	id|y
2cd.26.634e	+1	)paren
2cd.28.6350	+1	(brace
2ce.4.6355	+6	r_return
2ce.b.635c	+3	r_new
2ce.f.6360	+7	id|IntRect
2ce.16.6367	+0	c_func
2ce.16.6367	+1	(paren
2ce.17.6368	+4	id|xmin
2ce.1b.636c	+1	op_plus
2ce.1c.636d	+1	id|x
2ce.1d.636e	+1	comma
2ce.1f.6370	+4	id|ymin
2ce.24.6375	+1	op_plus
2ce.26.6377	+1	id|y
2ce.27.6378	+1	comma
2ce.29.637a	+4	id|xmax
2ce.2e.637f	+1	op_plus
2ce.30.6381	+1	id|x
2ce.31.6382	+1	comma
2ce.33.6384	+4	id|ymax
2ce.38.6389	+1	op_plus
2ce.3a.638b	+1	id|y
2ce.3b.638c	+1	)paren
2ce.3c.638d	+1	suffix:semicolon
2cf.3.6391	+1	)brace
2cf.4.6392	+0	)def_block
2d1.13.63a6	+6	r_string
2d1.1a.63ad	+8	m_ToString
2d1.23.63b6	+1	(paren
2d1.24.63b7	+1	)paren
2d1.26.63b9	+1	(brace
2d2.4.63be	+6	r_return
2d2.b.63c5	+6	l_string|&quot;[x: &quot;
2d2.11.63cb	+1	op_plus
2d2.12.63cc	+4	id|xmin
2d2.16.63d0	+1	op_plus
2d2.17.63d1	+5	l_string|&quot;...&quot;
2d2.1c.63d6	+1	op_plus
2d2.1d.63d7	+4	id|xmax
2d2.21.63db	+1	op_plus
2d2.22.63dc	+7	l_string|&quot;, y: &quot;
2d2.2a.63e4	+1	op_plus
2d2.2c.63e6	+4	id|ymin
2d2.31.63eb	+1	op_plus
2d2.32.63ec	+5	l_string|&quot;...&quot;
2d2.37.63f1	+1	op_plus
2d2.38.63f2	+4	id|ymax
2d2.3c.63f6	+1	op_plus
2d2.3d.63f7	+3	l_string|&quot;]&quot;
2d2.40.63fa	+1	suffix:semicolon
2d3.3.63fe	+1	)brace
2d6.a.6440	+0	(def_block
2d6.a.6440	+4	r_void
2d6.f.6445	+9	id|DebugDraw
2d6.19.644f	+0	c_func
2d6.19.644f	+1	(paren
2d6.1a.6450	+9	id|Matrix4x4
2d6.24.645a	+6	id|matrix
2d6.2a.6460	+1	comma
2d6.2c.6462	+5	id|Color
2d6.32.6468	+3	id|col
2d6.35.646b	+1	)paren
2d6.37.646d	+1	(brace
2d7.4.6472	+7	id|Vector3
2d7.c.647a	+2	id|p1
2d7.f.647d	+1	op_assign
2d7.11.647f	+17	id|matrix.MultiplyPoint3x4
2d7.28.6496	+0	c_func
2d7.28.6496	+1	(paren
2d7.29.6497	+3	r_new
2d7.2d.649b	+7	id|Vector3
2d7.34.64a2	+0	c_func
2d7.34.64a2	+1	(paren
2d7.35.64a3	+4	id|xmin
2d7.39.64a7	+1	comma
2d7.3b.64a9	+1	l_int|0
2d7.3c.64aa	+1	comma
2d7.3e.64ac	+4	id|ymin
2d7.42.64b0	+1	)paren
2d7.43.64b1	+1	)paren
2d7.44.64b2	+1	suffix:semicolon
2d8.4.64b7	+7	id|Vector3
2d8.c.64bf	+2	id|p2
2d8.f.64c2	+1	op_assign
2d8.11.64c4	+17	id|matrix.MultiplyPoint3x4
2d8.28.64db	+0	c_func
2d8.28.64db	+1	(paren
2d8.29.64dc	+3	r_new
2d8.2d.64e0	+7	id|Vector3
2d8.34.64e7	+0	c_func
2d8.34.64e7	+1	(paren
2d8.35.64e8	+4	id|xmin
2d8.39.64ec	+1	comma
2d8.3b.64ee	+1	l_int|0
2d8.3c.64ef	+1	comma
2d8.3e.64f1	+4	id|ymax
2d8.42.64f5	+1	)paren
2d8.43.64f6	+1	)paren
2d8.44.64f7	+1	suffix:semicolon
2d9.4.64fc	+7	id|Vector3
2d9.c.6504	+2	id|p3
2d9.f.6507	+1	op_assign
2d9.11.6509	+17	id|matrix.MultiplyPoint3x4
2d9.28.6520	+0	c_func
2d9.28.6520	+1	(paren
2d9.29.6521	+3	r_new
2d9.2d.6525	+7	id|Vector3
2d9.34.652c	+0	c_func
2d9.34.652c	+1	(paren
2d9.35.652d	+4	id|xmax
2d9.39.6531	+1	comma
2d9.3b.6533	+1	l_int|0
2d9.3c.6534	+1	comma
2d9.3e.6536	+4	id|ymax
2d9.42.653a	+1	)paren
2d9.43.653b	+1	)paren
2d9.44.653c	+1	suffix:semicolon
2da.4.6541	+7	id|Vector3
2da.c.6549	+2	id|p4
2da.f.654c	+1	op_assign
2da.11.654e	+17	id|matrix.MultiplyPoint3x4
2da.28.6565	+0	c_func
2da.28.6565	+1	(paren
2da.29.6566	+3	r_new
2da.2d.656a	+7	id|Vector3
2da.34.6571	+0	c_func
2da.34.6571	+1	(paren
2da.35.6572	+4	id|xmax
2da.39.6576	+1	comma
2da.3b.6578	+1	l_int|0
2da.3c.6579	+1	comma
2da.3e.657b	+4	id|ymin
2da.42.657f	+1	)paren
2da.43.6580	+1	)paren
2da.44.6581	+1	suffix:semicolon
2dc.4.6587	+e	id|Debug.DrawLine
2dc.12.6595	+0	c_func
2dc.12.6595	+1	(paren
2dc.13.6596	+2	id|p1
2dc.15.6598	+1	comma
2dc.17.659a	+2	id|p2
2dc.19.659c	+1	comma
2dc.1b.659e	+3	id|col
2dc.1e.65a1	+1	)paren
2dc.1f.65a2	+1	suffix:semicolon
2dd.4.65a7	+e	id|Debug.DrawLine
2dd.12.65b5	+0	c_func
2dd.12.65b5	+1	(paren
2dd.13.65b6	+2	id|p2
2dd.15.65b8	+1	comma
2dd.17.65ba	+2	id|p3
2dd.19.65bc	+1	comma
2dd.1b.65be	+3	id|col
2dd.1e.65c1	+1	)paren
2dd.1f.65c2	+1	suffix:semicolon
2de.4.65c7	+e	id|Debug.DrawLine
2de.12.65d5	+0	c_func
2de.12.65d5	+1	(paren
2de.13.65d6	+2	id|p3
2de.15.65d8	+1	comma
2de.17.65da	+2	id|p4
2de.19.65dc	+1	comma
2de.1b.65de	+3	id|col
2de.1e.65e1	+1	)paren
2de.1f.65e2	+1	suffix:semicolon
2df.4.65e7	+e	id|Debug.DrawLine
2df.12.65f5	+0	c_func
2df.12.65f5	+1	(paren
2df.13.65f6	+2	id|p4
2df.15.65f8	+1	comma
2df.17.65fa	+2	id|p1
2df.19.65fc	+1	comma
2df.1b.65fe	+3	id|col
2df.1e.6601	+1	)paren
2df.1f.6602	+1	suffix:semicolon
2e0.3.6606	+1	)brace
2e0.4.6607	+0	)def_block
2e1.2.6609	+1	)brace
2e1.3.660a	+0	)def_block
347.1.6ea7	+1	)brace
348.1.6ea9	+0	eof
