3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
4.2.2d	+1	(braket
4.3.2e	+10	id|AddComponentMenu
4.13.3e	+0	c_func
4.13.3e	+1	(paren
4.14.3f	+1e	l_string|&quot;Pathfinding/GraphUpdateScene&quot;
4.32.5d	+1	)paren
4.33.5e	+1	)braket
1e.2.a74	+1	(braket
1e.3.a75	+7	id|HelpURL
1e.a.a7c	+0	c_func
1e.a.a7c	+1	(paren
1e.b.a7d	+51	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_graph_update_scene.php&quot;
1e.5c.ace	+1	)paren
1e.5d.acf	+1	)braket
1f.9.ad9	+0	(def_block
1f.9.ad9	+5	r_class
1f.f.adf	+10	id|GraphUpdateScene
1f.30.b00	+1	(brace
7c.a.16bd	+0	(def_block
7c.a.16bd	+4	r_void
7c.f.16c2	+5	id|Start
7c.15.16c8	+0	c_func
7c.15.16c8	+1	(paren
7c.16.16c9	+1	)paren
7c.18.16cb	+1	(brace
7f.4.1774	+2	r_if
7f.7.1777	+0	c_cond
7f.7.1777	+1	(paren
7f.8.1778	+1	op_logical_neg
7f.9.1779	+c	id|firstApplied
7f.16.1786	+2	op_logical_and
7f.19.1789	+c	id|applyOnStart
7f.25.1795	+1	)paren
7f.27.1797	+1	(brace
80.5.179d	+5	id|Apply
80.a.17a2	+0	c_func
80.a.17a2	+1	(paren
80.b.17a3	+1	)paren
80.c.17a4	+1	suffix:semicolon
81.4.17a9	+1	)brace
82.3.17ad	+1	)brace
82.4.17ae	+0	)def_block
84.13.17c2	+0	(def_block
84.13.17c2	+4	r_void
84.18.17c7	+a	id|OnPostScan
84.23.17d2	+0	c_func
84.23.17d2	+1	(paren
84.24.17d3	+1	)paren
84.26.17d5	+1	(brace
85.4.17da	+2	r_if
85.7.17dd	+0	c_cond
85.7.17dd	+1	(paren
85.8.17de	+b	id|applyOnScan
85.13.17e9	+1	)paren
85.15.17eb	+0	(brace
85.15.17eb	+5	id|Apply
85.1a.17f0	+0	c_func
85.1a.17f0	+1	(paren
85.1b.17f1	+1	)paren
85.1c.17f2	+1	suffix:semicolon
86.3.17f6	+0	)brace
86.3.17f6	+1	)brace
86.4.17f7	+0	)def_block
92.12.1a0c	+0	(def_block
92.12.1a0c	+4	r_void
92.17.1a11	+e	id|InvertSettings
92.26.1a20	+0	c_func
92.26.1a20	+1	(paren
92.27.1a21	+1	)paren
92.29.1a23	+1	(brace
93.4.1a28	+e	id|setWalkability
93.13.1a37	+1	op_assign
93.15.1a39	+1	op_logical_neg
93.16.1a3a	+e	id|setWalkability
93.24.1a48	+1	suffix:semicolon
94.4.1a4d	+c	id|penaltyDelta
94.11.1a5a	+1	op_assign
94.13.1a5c	+1	op_minus
94.14.1a5d	+c	id|penaltyDelta
94.20.1a69	+1	suffix:semicolon
95.4.1a6e	+2	r_if
95.7.1a71	+0	c_cond
95.7.1a71	+1	(paren
95.8.1a72	+c	id|setTagInvert
95.15.1a7f	+2	op_eq
95.18.1a82	+1	l_int|0
95.19.1a83	+1	)paren
95.1b.1a85	+1	(brace
96.5.1a8b	+c	id|setTagInvert
96.12.1a98	+1	op_assign
96.14.1a9a	+6	id|setTag
96.1a.1aa0	+1	suffix:semicolon
97.5.1aa6	+6	id|setTag
97.c.1aad	+1	op_assign
97.e.1aaf	+1	l_int|0
97.f.1ab0	+1	suffix:semicolon
98.4.1ab5	+1	)brace
98.6.1ab7	+4	r_else
98.b.1abc	+1	(brace
99.5.1ac2	+6	id|setTag
99.c.1ac9	+1	op_assign
99.e.1acb	+c	id|setTagInvert
99.1a.1ad7	+1	suffix:semicolon
9a.5.1add	+c	id|setTagInvert
9a.12.1aea	+1	op_assign
9a.14.1aec	+1	l_int|0
9a.15.1aed	+1	suffix:semicolon
9b.4.1af2	+1	)brace
9c.3.1af6	+1	)brace
9c.4.1af7	+0	)def_block
a1.a.1b5d	+0	(def_block
a1.a.1b5d	+4	r_void
a1.f.1b62	+c	id|RecalcConvex
a1.1c.1b6f	+0	c_func
a1.1c.1b6f	+1	(paren
a1.1d.1b70	+1	)paren
a1.1f.1b72	+1	(brace
a2.4.1b77	+c	id|convexPoints
a2.11.1b84	+1	op_assign
a2.13.1b86	+8	id|convex?
a2.1c.1b8f	+14	id|Polygon.ConvexHullXZ
a2.30.1ba3	+0	c_func
a2.30.1ba3	+1	(paren
a2.31.1ba4	+6	id|points
a2.37.1baa	+1	)paren
a2.39.1bac	+1	suffix:colon
a2.3b.1bae	+4	r_null
a2.3f.1bb2	+1	suffix:semicolon
a3.3.1bb6	+1	)brace
a3.4.1bb7	+0	)def_block
aa.a.1c77	+0	(def_block
aa.a.1c77	+4	r_void
aa.f.1c7c	+13	id|ToggleUseWorldSpace
aa.23.1c90	+0	c_func
aa.23.1c90	+1	(paren
aa.24.1c91	+1	)paren
aa.26.1c93	+1	(brace
ab.4.1c98	+d	id|useWorldSpace
ab.12.1ca6	+1	op_assign
ab.14.1ca8	+1	op_logical_neg
ab.15.1ca9	+d	id|useWorldSpace
ab.22.1cb6	+1	suffix:semicolon
ad.4.1cbc	+2	r_if
ad.7.1cbf	+0	c_cond
ad.7.1cbf	+1	(paren
ad.8.1cc0	+6	id|points
ad.f.1cc7	+2	op_eq
ad.12.1cca	+4	r_null
ad.16.1cce	+1	)paren
ad.18.1cd0	+0	(brace
ad.18.1cd0	+6	r_return
ad.1e.1cd6	+1	suffix:semicolon
af.4.1cdc	+0	)brace
af.4.1cdc	+c	id|convexPoints
af.11.1ce9	+1	op_assign
af.13.1ceb	+4	r_null
af.17.1cef	+1	suffix:semicolon
b1.4.1cf5	+9	id|Matrix4x4
b1.e.1cff	+6	id|matrix
b1.15.1d06	+1	op_assign
b1.17.1d08	+f	id|useWorldSpace?
b1.27.1d18	+1c	id|transform.localToWorldMatrix
b1.44.1d35	+1	suffix:colon
b1.46.1d37	+1c	id|transform.worldToLocalMatrix
b1.62.1d53	+1	suffix:semicolon
b3.4.1d59	+3	r_for
b3.8.1d5d	+0	c_loop
b3.8.1d5d	+1	(paren
b3.9.1d5e	+3	r_int
b3.d.1d62	+1	id|i
b3.f.1d64	+1	op_assign
b3.11.1d66	+1	l_int|0
b3.12.1d67	+1	suffix:semicolon
b3.14.1d69	+1	id|i
b3.16.1d6b	+1	OL
b3.18.1d6d	+d	id|points.Length
b3.25.1d7a	+1	suffix:semicolon
b3.27.1d7c	+1	id|i
b3.28.1d7d	+2	op_increment
b3.2a.1d7f	+1	)paren
b3.2c.1d81	+1	(brace
b4.5.1d87	+6	id|points
b4.b.1d8d	+1	(braket
b4.c.1d8e	+1	id|i
b4.d.1d8f	+1	)braket
b4.f.1d91	+1	op_assign
b4.11.1d93	+17	id|matrix.MultiplyPoint3x4
b4.28.1daa	+0	c_func
b4.28.1daa	+1	(paren
b4.29.1dab	+6	id|points
b4.2f.1db1	+1	(braket
b4.30.1db2	+1	id|i
b4.31.1db3	+1	)braket
b4.32.1db4	+1	)paren
b4.33.1db5	+1	suffix:semicolon
b5.4.1dba	+1	)brace
b6.3.1dbe	+1	)brace
b6.4.1dbf	+0	)def_block
bc.a.1e19	+0	(def_block
bc.a.1e19	+4	r_void
bc.f.1e1e	+7	id|LockToY
bc.17.1e26	+0	c_func
bc.17.1e26	+1	(paren
bc.18.1e27	+1	)paren
bc.1a.1e29	+1	(brace
bd.4.1e2e	+2	r_if
bd.7.1e31	+0	c_cond
bd.7.1e31	+1	(paren
bd.8.1e32	+6	id|points
bd.f.1e39	+2	op_eq
bd.12.1e3c	+4	r_null
bd.16.1e40	+1	)paren
bd.18.1e42	+0	(brace
bd.18.1e42	+6	r_return
bd.1e.1e48	+1	suffix:semicolon
bf.4.1e4e	+0	)brace
bf.4.1e4e	+3	r_for
bf.8.1e52	+0	c_loop
bf.8.1e52	+1	(paren
bf.9.1e53	+3	r_int
bf.d.1e57	+1	id|i
bf.f.1e59	+1	op_assign
bf.11.1e5b	+1	l_int|0
bf.12.1e5c	+1	suffix:semicolon
bf.14.1e5e	+1	id|i
bf.16.1e60	+1	OL
bf.18.1e62	+d	id|points.Length
bf.25.1e6f	+1	suffix:semicolon
bf.27.1e71	+1	id|i
bf.28.1e72	+2	op_increment
bf.2a.1e74	+1	)paren
c0.5.1e7a	+0	(brace
c0.5.1e7a	+6	id|points
c0.b.1e80	+1	(braket
c0.c.1e81	+1	id|i
c0.d.1e82	+1	)braket
c0.e.1e83	+1	dot
c0.f.1e84	+1	id|y
c0.11.1e86	+1	op_assign
c0.13.1e88	+c	id|lockToYValue
c0.1f.1e94	+1	suffix:semicolon
c1.3.1e98	+0	)brace
c1.3.1e98	+1	)brace
c1.4.1e99	+0	)def_block
c5.a.1ef5	+0	(def_block
c5.a.1ef5	+4	r_void
c5.f.1efa	+5	id|Apply
c5.15.1f00	+0	c_func
c5.15.1f00	+1	(paren
c5.16.1f01	+9	id|AstarPath
c5.20.1f0b	+6	id|active
c5.26.1f11	+1	)paren
c5.28.1f13	+1	(brace
c6.4.1f18	+2	r_if
c6.7.1f1b	+0	c_cond
c6.7.1f1b	+1	(paren
c6.8.1f1c	+b	id|applyOnScan
c6.13.1f27	+1	)paren
c6.15.1f29	+1	(brace
c7.5.1f2f	+5	id|Apply
c7.a.1f34	+0	c_func
c7.a.1f34	+1	(paren
c7.b.1f35	+1	)paren
c7.c.1f36	+1	suffix:semicolon
c8.4.1f3b	+1	)brace
c9.3.1f3f	+1	)brace
c9.4.1f40	+0	)def_block
cf.a.2000	+0	(def_block
cf.a.2000	+6	id|Bounds
cf.11.2007	+9	id|GetBounds
cf.1b.2011	+0	c_func
cf.1b.2011	+1	(paren
cf.1c.2012	+1	)paren
cf.1e.2014	+1	(brace
d0.4.2019	+6	id|Bounds
d0.b.2020	+1	id|b
d0.c.2021	+1	suffix:semicolon
d2.4.2027	+2	r_if
d2.7.202a	+0	c_cond
d2.7.202a	+1	(paren
d2.8.202b	+6	id|points
d2.f.2032	+2	op_eq
d2.12.2035	+4	r_null
d2.17.203a	+2	op_logical_or
d2.1a.203d	+d	id|points.Length
d2.28.204b	+2	op_eq
d2.2b.204e	+1	l_int|0
d2.2c.204f	+1	)paren
d2.2e.2051	+1	(brace
d3.5.2057	+3	id|var
d3.9.205b	+4	id|coll
d3.e.2060	+1	op_assign
d3.10.2062	+16	id|GetComponent&lt;Collider&gt;
d3.26.2078	+0	c_func
d3.26.2078	+1	(paren
d3.27.2079	+1	)paren
d3.28.207a	+1	suffix:semicolon
d4.5.2080	+3	id|var
d4.9.2084	+4	id|rend
d4.e.2089	+1	op_assign
d4.10.208b	+16	id|GetComponent&lt;Renderer&gt;
d4.26.20a1	+0	c_func
d4.26.20a1	+1	(paren
d4.27.20a2	+1	)paren
d4.28.20a3	+1	suffix:semicolon
d6.5.20aa	+2	r_if
d6.8.20ad	+0	c_cond
d6.8.20ad	+1	(paren
d6.9.20ae	+4	id|coll
d6.e.20b3	+2	op_ne
d6.11.20b6	+4	r_null
d6.15.20ba	+1	)paren
d6.17.20bc	+0	(brace
d6.17.20bc	+1	id|b
d6.19.20be	+1	op_assign
d6.1b.20c0	+b	id|coll.bounds
d6.26.20cb	+1	suffix:semicolon
d7.5.20d1	+0	)brace
d7.5.20d1	+4	r_else
d7.a.20d6	+2	r_if
d7.d.20d9	+0	c_cond
d7.d.20d9	+1	(paren
d7.e.20da	+4	id|rend
d7.13.20df	+2	op_ne
d7.16.20e2	+4	r_null
d7.1a.20e6	+1	)paren
d7.1c.20e8	+0	(brace
d7.1c.20e8	+1	id|b
d7.1e.20ea	+1	op_assign
d7.20.20ec	+b	id|rend.bounds
d7.2b.20f7	+1	suffix:semicolon
d8.5.20fd	+0	)brace
d8.5.20fd	+4	r_else
d8.a.2102	+1	(brace
da.6.217c	+6	r_return
da.d.2183	+3	r_new
da.11.2187	+6	id|Bounds
da.17.218d	+0	c_func
da.17.218d	+1	(paren
da.18.218e	+c	id|Vector3.zero
da.24.219a	+1	comma
da.26.219c	+c	id|Vector3.zero
da.32.21a8	+1	)paren
da.33.21a9	+1	suffix:semicolon
db.5.21af	+1	)brace
dc.4.21b4	+1	)brace
dc.6.21b6	+4	r_else
dc.b.21bb	+1	(brace
dd.5.21c1	+9	id|Matrix4x4
dd.f.21cb	+6	id|matrix
dd.16.21d2	+1	op_assign
dd.18.21d4	+12	id|Matrix4x4.identity
dd.2a.21e6	+1	suffix:semicolon
df.5.21ed	+2	r_if
df.8.21f0	+0	c_cond
df.8.21f0	+1	(paren
df.9.21f1	+1	op_logical_neg
df.a.21f2	+d	id|useWorldSpace
df.17.21ff	+1	)paren
df.19.2201	+1	(brace
e0.6.2208	+6	id|matrix
e0.d.220f	+1	op_assign
e0.f.2211	+1c	id|transform.localToWorldMatrix
e0.2b.222d	+1	suffix:semicolon
e1.5.2233	+1	)brace
e3.5.223a	+7	id|Vector3
e3.d.2242	+3	id|min
e3.11.2246	+1	op_assign
e3.13.2248	+17	id|matrix.MultiplyPoint3x4
e3.2a.225f	+0	c_func
e3.2a.225f	+1	(paren
e3.2b.2260	+6	id|points
e3.31.2266	+1	(braket
e3.32.2267	+1	l_int|0
e3.33.2268	+1	)braket
e3.34.2269	+1	)paren
e3.35.226a	+1	suffix:semicolon
e4.5.2270	+7	id|Vector3
e4.d.2278	+3	id|max
e4.11.227c	+1	op_assign
e4.13.227e	+17	id|matrix.MultiplyPoint3x4
e4.2a.2295	+0	c_func
e4.2a.2295	+1	(paren
e4.2b.2296	+6	id|points
e4.31.229c	+1	(braket
e4.32.229d	+1	l_int|0
e4.33.229e	+1	)braket
e4.34.229f	+1	)paren
e4.35.22a0	+1	suffix:semicolon
e5.5.22a6	+3	r_for
e5.9.22aa	+0	c_loop
e5.9.22aa	+1	(paren
e5.a.22ab	+3	r_int
e5.e.22af	+1	id|i
e5.10.22b1	+1	op_assign
e5.12.22b3	+1	l_int|0
e5.13.22b4	+1	suffix:semicolon
e5.15.22b6	+1	id|i
e5.17.22b8	+1	OL
e5.19.22ba	+d	id|points.Length
e5.26.22c7	+1	suffix:semicolon
e5.28.22c9	+1	id|i
e5.29.22ca	+2	op_increment
e5.2b.22cc	+1	)paren
e5.2d.22ce	+1	(brace
e6.6.22d5	+7	id|Vector3
e6.e.22dd	+1	id|p
e6.10.22df	+1	op_assign
e6.12.22e1	+17	id|matrix.MultiplyPoint3x4
e6.29.22f8	+0	c_func
e6.29.22f8	+1	(paren
e6.2a.22f9	+6	id|points
e6.30.22ff	+1	(braket
e6.31.2300	+1	id|i
e6.32.2301	+1	)braket
e6.33.2302	+1	)paren
e6.34.2303	+1	suffix:semicolon
e7.6.230a	+3	id|min
e7.a.230e	+1	op_assign
e7.c.2310	+b	id|Vector3.Min
e7.17.231b	+0	c_func
e7.17.231b	+1	(paren
e7.18.231c	+3	id|min
e7.1b.231f	+1	comma
e7.1d.2321	+1	id|p
e7.1e.2322	+1	)paren
e7.1f.2323	+1	suffix:semicolon
e8.6.232a	+3	id|max
e8.a.232e	+1	op_assign
e8.c.2330	+b	id|Vector3.Max
e8.17.233b	+0	c_func
e8.17.233b	+1	(paren
e8.18.233c	+3	id|max
e8.1b.233f	+1	comma
e8.1d.2341	+1	id|p
e8.1e.2342	+1	)paren
e8.1f.2343	+1	suffix:semicolon
e9.5.2349	+1	)brace
eb.5.2350	+1	id|b
eb.7.2352	+1	op_assign
eb.9.2354	+3	r_new
eb.d.2358	+6	id|Bounds
eb.13.235e	+0	c_func
eb.13.235e	+1	(paren
eb.14.235f	+1	(paren
eb.15.2360	+3	id|min
eb.18.2363	+1	op_plus
eb.19.2364	+3	id|max
eb.1c.2367	+1	)paren
eb.1d.2368	+1	op_star
eb.1e.2369	+4	l_float|0.5F
eb.22.236d	+1	comma
eb.24.236f	+3	id|max
eb.27.2372	+1	op_minus
eb.28.2373	+3	id|min
eb.2b.2376	+1	)paren
eb.2c.2377	+1	suffix:semicolon
ec.4.237c	+1	)brace
ee.4.2382	+2	r_if
ee.7.2385	+0	c_cond
ee.7.2385	+1	(paren
ee.8.2386	+8	id|b.size.y
ee.11.238f	+1	OL
ee.13.2391	+f	id|minBoundsHeight
ee.22.23a0	+1	)paren
ee.24.23a2	+0	(brace
ee.24.23a2	+6	id|b.size
ee.2b.23a9	+1	op_assign
ee.2d.23ab	+3	r_new
ee.31.23af	+7	id|Vector3
ee.38.23b6	+0	c_func
ee.38.23b6	+1	(paren
ee.39.23b7	+8	id|b.size.x
ee.41.23bf	+1	comma
ee.43.23c1	+f	id|minBoundsHeight
ee.52.23d0	+1	comma
ee.54.23d2	+8	id|b.size.z
ee.5c.23da	+1	)paren
ee.5d.23db	+1	suffix:semicolon
ef.4.23e0	+0	)brace
ef.4.23e0	+6	r_return
ef.b.23e7	+1	id|b
ef.c.23e8	+1	suffix:semicolon
f0.3.23ec	+1	)brace
f0.4.23ed	+0	)def_block
f7.a.252d	+0	(def_block
f7.a.252d	+4	r_void
f7.f.2532	+5	id|Apply
f7.15.2538	+0	c_func
f7.15.2538	+1	(paren
f7.16.2539	+1	)paren
f7.18.253b	+1	(brace
f8.4.2540	+2	r_if
f8.7.2543	+0	c_cond
f8.7.2543	+1	(paren
f8.8.2544	+10	id|AstarPath.active
f8.19.2555	+2	op_eq
f8.1c.2558	+4	r_null
f8.20.255c	+1	)paren
f8.22.255e	+1	(brace
f9.5.2564	+e	id|Debug.LogError
f9.13.2572	+0	c_func
f9.13.2572	+1	(paren
f9.14.2573	+2b	l_string|&quot;There is no AstarPath object in the scene&quot;
f9.3f.259e	+1	)paren
f9.40.259f	+1	suffix:semicolon
fa.5.25a5	+6	r_return
fa.b.25ab	+1	suffix:semicolon
fb.4.25b0	+1	)brace
fd.4.25b6	+11	id|GraphUpdateObject
fd.16.25c8	+3	id|guo
fd.19.25cb	+1	suffix:semicolon
ff.4.25d1	+2	r_if
ff.7.25d4	+0	c_cond
ff.7.25d4	+1	(paren
ff.8.25d5	+6	id|points
ff.f.25dc	+2	op_eq
ff.12.25df	+4	r_null
ff.17.25e4	+2	op_logical_or
ff.1a.25e7	+d	id|points.Length
ff.28.25f5	+2	op_eq
ff.2b.25f8	+1	l_int|0
ff.2c.25f9	+1	)paren
ff.2e.25fb	+1	(brace
100.5.2601	+3	id|var
100.9.2605	+4	id|coll
100.e.260a	+1	op_assign
100.10.260c	+16	id|GetComponent&lt;Collider&gt;
100.26.2622	+0	c_func
100.26.2622	+1	(paren
100.27.2623	+1	)paren
100.28.2624	+1	suffix:semicolon
101.5.262a	+3	id|var
101.9.262e	+4	id|rend
101.e.2633	+1	op_assign
101.10.2635	+16	id|GetComponent&lt;Renderer&gt;
101.26.264b	+0	c_func
101.26.264b	+1	(paren
101.27.264c	+1	)paren
101.28.264d	+1	suffix:semicolon
103.5.2654	+6	id|Bounds
103.c.265b	+1	id|b
103.d.265c	+1	suffix:semicolon
104.5.2662	+2	r_if
104.8.2665	+0	c_cond
104.8.2665	+1	(paren
104.9.2666	+4	id|coll
104.e.266b	+2	op_ne
104.11.266e	+4	r_null
104.15.2672	+1	)paren
104.17.2674	+0	(brace
104.17.2674	+1	id|b
104.19.2676	+1	op_assign
104.1b.2678	+b	id|coll.bounds
104.26.2683	+1	suffix:semicolon
105.5.2689	+0	)brace
105.5.2689	+4	r_else
105.a.268e	+2	r_if
105.d.2691	+0	c_cond
105.d.2691	+1	(paren
105.e.2692	+4	id|rend
105.13.2697	+2	op_ne
105.16.269a	+4	r_null
105.1a.269e	+1	)paren
105.1c.26a0	+0	(brace
105.1c.26a0	+1	id|b
105.1e.26a2	+1	op_assign
105.20.26a4	+b	id|rend.bounds
105.2b.26af	+1	suffix:semicolon
106.5.26b5	+0	)brace
106.5.26b5	+4	r_else
106.a.26ba	+1	(brace
107.6.26c1	+10	id|Debug.LogWarning
107.16.26d1	+0	c_func
107.16.26d1	+1	(paren
107.17.26d2	+57	l_string|&quot;Cannot apply GraphUpdateScene, no points defined and no renderer or collider attached&quot;
107.6e.2729	+1	)paren
107.6f.272a	+1	suffix:semicolon
108.6.2731	+6	r_return
108.c.2737	+1	suffix:semicolon
109.5.273d	+1	)brace
10b.5.2744	+2	r_if
10b.8.2747	+0	c_cond
10b.8.2747	+1	(paren
10b.9.2748	+8	id|b.size.y
10b.12.2751	+1	OL
10b.14.2753	+f	id|minBoundsHeight
10b.23.2762	+1	)paren
10b.25.2764	+0	(brace
10b.25.2764	+6	id|b.size
10b.2c.276b	+1	op_assign
10b.2e.276d	+3	r_new
10b.32.2771	+7	id|Vector3
10b.39.2778	+0	c_func
10b.39.2778	+1	(paren
10b.3a.2779	+8	id|b.size.x
10b.42.2781	+1	comma
10b.44.2783	+f	id|minBoundsHeight
10b.53.2792	+1	comma
10b.55.2794	+8	id|b.size.z
10b.5d.279c	+1	)paren
10b.5e.279d	+1	suffix:semicolon
10d.5.27a4	+0	)brace
10d.5.27a4	+3	id|guo
10d.9.27a8	+1	op_assign
10d.b.27aa	+3	r_new
10d.f.27ae	+11	id|GraphUpdateObject
10d.20.27bf	+0	c_func
10d.20.27bf	+1	(paren
10d.21.27c0	+1	id|b
10d.22.27c1	+1	)paren
10d.23.27c2	+1	suffix:semicolon
10e.4.27c7	+1	)brace
10e.6.27c9	+4	r_else
10e.b.27ce	+1	(brace
10f.5.27d4	+3	id|var
10f.9.27d8	+5	id|shape
10f.f.27de	+1	op_assign
10f.11.27e0	+3	r_new
10f.15.27e4	+10	id|GraphUpdateShape
10f.25.27f4	+0	c_func
10f.25.27f4	+1	(paren
10f.26.27f5	+1	)paren
10f.27.27f6	+1	suffix:semicolon
110.5.27fc	+c	id|shape.convex
110.12.2809	+1	op_assign
110.14.280b	+6	id|convex
110.1a.2811	+1	suffix:semicolon
111.5.2817	+7	id|Vector3
111.c.281e	+1	(braket
111.d.281f	+1	)braket
111.f.2821	+b	id|worldPoints
111.1b.282d	+1	op_assign
111.1d.282f	+6	id|points
111.23.2835	+1	suffix:semicolon
112.5.283b	+2	r_if
112.8.283e	+0	c_cond
112.8.283e	+1	(paren
112.9.283f	+1	op_logical_neg
112.a.2840	+d	id|useWorldSpace
112.17.284d	+1	)paren
112.19.284f	+1	(brace
113.6.2856	+b	id|worldPoints
113.12.2862	+1	op_assign
113.14.2864	+3	r_new
113.18.2868	+7	id|Vector3
113.1f.286f	+1	(braket
113.20.2870	+d	id|points.Length
113.2d.287d	+1	)braket
113.2e.287e	+1	suffix:semicolon
114.6.2885	+9	id|Matrix4x4
114.10.288f	+6	id|matrix
114.17.2896	+1	op_assign
114.19.2898	+1c	id|transform.localToWorldMatrix
114.35.28b4	+1	suffix:semicolon
115.6.28bb	+3	r_for
115.a.28bf	+0	c_loop
115.a.28bf	+1	(paren
115.b.28c0	+3	r_int
115.f.28c4	+1	id|i
115.11.28c6	+1	op_assign
115.13.28c8	+1	l_int|0
115.14.28c9	+1	suffix:semicolon
115.16.28cb	+1	id|i
115.18.28cd	+1	OL
115.1a.28cf	+12	id|worldPoints.Length
115.2c.28e1	+1	suffix:semicolon
115.2e.28e3	+1	id|i
115.2f.28e4	+2	op_increment
115.31.28e6	+1	)paren
115.33.28e8	+0	(brace
115.33.28e8	+b	id|worldPoints
115.3e.28f3	+1	(braket
115.3f.28f4	+1	id|i
115.40.28f5	+1	)braket
115.42.28f7	+1	op_assign
115.44.28f9	+17	id|matrix.MultiplyPoint3x4
115.5b.2910	+0	c_func
115.5b.2910	+1	(paren
115.5c.2911	+6	id|points
115.62.2917	+1	(braket
115.63.2918	+1	id|i
115.64.2919	+1	)braket
115.65.291a	+1	)paren
115.66.291b	+1	suffix:semicolon
116.5.2921	+0	)brace
116.5.2921	+1	)brace
118.5.2928	+c	id|shape.points
118.12.2935	+1	op_assign
118.14.2937	+b	id|worldPoints
118.1f.2942	+1	suffix:semicolon
11a.5.2949	+6	id|Bounds
11a.c.2950	+1	id|b
11a.e.2952	+1	op_assign
11a.10.2954	+f	id|shape.GetBounds
11a.1f.2963	+0	c_func
11a.1f.2963	+1	(paren
11a.20.2964	+1	)paren
11a.21.2965	+1	suffix:semicolon
11b.5.296b	+2	r_if
11b.8.296e	+0	c_cond
11b.8.296e	+1	(paren
11b.9.296f	+8	id|b.size.y
11b.12.2978	+1	OL
11b.14.297a	+f	id|minBoundsHeight
11b.23.2989	+1	)paren
11b.25.298b	+0	(brace
11b.25.298b	+6	id|b.size
11b.2c.2992	+1	op_assign
11b.2e.2994	+3	r_new
11b.32.2998	+7	id|Vector3
11b.39.299f	+0	c_func
11b.39.299f	+1	(paren
11b.3a.29a0	+8	id|b.size.x
11b.42.29a8	+1	comma
11b.44.29aa	+f	id|minBoundsHeight
11b.53.29b9	+1	comma
11b.55.29bb	+8	id|b.size.z
11b.5d.29c3	+1	)paren
11b.5e.29c4	+1	suffix:semicolon
11c.5.29ca	+0	)brace
11c.5.29ca	+3	id|guo
11c.9.29ce	+1	op_assign
11c.b.29d0	+3	r_new
11c.f.29d4	+11	id|GraphUpdateObject
11c.20.29e5	+0	c_func
11c.20.29e5	+1	(paren
11c.21.29e6	+1	id|b
11c.22.29e7	+1	)paren
11c.23.29e8	+1	suffix:semicolon
11d.5.29ee	+9	id|guo.shape
11d.f.29f8	+1	op_assign
11d.11.29fa	+5	id|shape
11d.16.29ff	+1	suffix:semicolon
11e.4.2a04	+1	)brace
120.4.2a0a	+c	id|firstApplied
120.11.2a17	+1	op_assign
120.13.2a19	+4	l_bool|true
120.17.2a1d	+1	suffix:semicolon
122.4.2a23	+15	id|guo.modifyWalkability
122.1a.2a39	+1	op_assign
122.1c.2a3b	+11	id|modifyWalkability
122.2d.2a4c	+1	suffix:semicolon
123.4.2a51	+12	id|guo.setWalkability
123.17.2a64	+1	op_assign
123.19.2a66	+e	id|setWalkability
123.27.2a74	+1	suffix:semicolon
124.4.2a79	+e	id|guo.addPenalty
124.13.2a88	+1	op_assign
124.15.2a8a	+c	id|penaltyDelta
124.21.2a96	+1	suffix:semicolon
125.4.2a9b	+11	id|guo.updatePhysics
125.16.2aad	+1	op_assign
125.18.2aaf	+d	id|updatePhysics
125.25.2abc	+1	suffix:semicolon
126.4.2ac1	+11	id|guo.updateErosion
126.16.2ad3	+1	op_assign
126.18.2ad5	+d	id|updateErosion
126.25.2ae2	+1	suffix:semicolon
127.4.2ae7	+19	id|guo.resetPenaltyOnPhysics
127.1e.2b01	+1	op_assign
127.20.2b03	+15	id|resetPenaltyOnPhysics
127.35.2b18	+1	suffix:semicolon
129.4.2b1e	+d	id|guo.modifyTag
129.12.2b2c	+1	op_assign
129.14.2b2e	+9	id|modifyTag
129.1d.2b37	+1	suffix:semicolon
12a.4.2b3c	+a	id|guo.setTag
12a.f.2b47	+1	op_assign
12a.11.2b49	+6	id|setTag
12a.17.2b4f	+1	suffix:semicolon
12c.4.2b55	+1d	id|AstarPath.active.UpdateGraphs
12c.21.2b72	+0	c_func
12c.21.2b72	+1	(paren
12c.22.2b73	+3	id|guo
12c.25.2b76	+1	)paren
12c.26.2b77	+1	suffix:semicolon
12d.3.2b7b	+1	)brace
12d.4.2b7c	+0	)def_block
130.a.2ba2	+0	(def_block
130.a.2ba2	+4	r_void
130.f.2ba7	+c	id|OnDrawGizmos
130.1c.2bb4	+0	c_func
130.1c.2bb4	+1	(paren
130.1d.2bb5	+1	)paren
130.1f.2bb7	+1	(brace
131.4.2bbc	+c	id|OnDrawGizmos
131.10.2bc8	+0	c_func
131.10.2bc8	+1	(paren
131.11.2bc9	+5	l_bool|false
131.16.2bce	+1	)paren
131.17.2bcf	+1	suffix:semicolon
132.3.2bd3	+1	)brace
132.4.2bd4	+0	)def_block
135.a.2bfa	+0	(def_block
135.a.2bfa	+4	r_void
135.f.2bff	+14	id|OnDrawGizmosSelected
135.24.2c14	+0	c_func
135.24.2c14	+1	(paren
135.25.2c15	+1	)paren
135.27.2c17	+1	(brace
136.4.2c1c	+c	id|OnDrawGizmos
136.10.2c28	+0	c_func
136.10.2c28	+1	(paren
136.11.2c29	+4	l_bool|true
136.15.2c2d	+1	)paren
136.16.2c2e	+1	suffix:semicolon
137.3.2c32	+1	)brace
137.4.2c33	+0	)def_block
13a.a.2c59	+0	(def_block
13a.a.2c59	+4	r_void
13a.f.2c5e	+c	id|OnDrawGizmos
13a.1c.2c6b	+0	c_func
13a.1c.2c6b	+1	(paren
13a.1d.2c6c	+4	r_bool
13a.22.2c71	+8	id|selected
13a.2a.2c79	+1	)paren
13a.2c.2c7b	+1	(brace
13b.4.2c80	+5	id|Color
13b.a.2c86	+1	id|c
13b.c.2c88	+1	op_assign
13b.e.2c8a	+a	id|selected?
13b.19.2c95	+3	r_new
13b.1d.2c99	+5	id|Color
13b.22.2c9e	+0	c_func
13b.22.2c9e	+1	(paren
13b.23.2c9f	+3	l_int|227
13b.26.2ca2	+1	op_div
13b.27.2ca3	+4	l_float|255f
13b.2b.2ca7	+1	comma
13b.2d.2ca9	+2	l_int|61
13b.2f.2cab	+1	op_div
13b.30.2cac	+4	l_float|255f
13b.34.2cb0	+1	comma
13b.36.2cb2	+2	l_int|22
13b.38.2cb4	+1	op_div
13b.39.2cb5	+4	l_float|255f
13b.3d.2cb9	+1	comma
13b.3f.2cbb	+4	l_float|1.0f
13b.43.2cbf	+1	)paren
13b.45.2cc1	+1	suffix:colon
13b.47.2cc3	+3	r_new
13b.4b.2cc7	+5	id|Color
13b.50.2ccc	+0	c_func
13b.50.2ccc	+1	(paren
13b.51.2ccd	+3	l_int|227
13b.54.2cd0	+1	op_div
13b.55.2cd1	+4	l_float|255f
13b.59.2cd5	+1	comma
13b.5b.2cd7	+2	l_int|61
13b.5d.2cd9	+1	op_div
13b.5e.2cda	+4	l_float|255f
13b.62.2cde	+1	comma
13b.64.2ce0	+2	l_int|22
13b.66.2ce2	+1	op_div
13b.67.2ce3	+4	l_float|255f
13b.6b.2ce7	+1	comma
13b.6d.2ce9	+4	l_float|0.9f
13b.71.2ced	+1	)paren
13b.72.2cee	+1	suffix:semicolon
13d.4.2cf4	+2	r_if
13d.7.2cf7	+0	c_cond
13d.7.2cf7	+1	(paren
13d.8.2cf8	+8	id|selected
13d.10.2d00	+1	)paren
13d.12.2d02	+1	(brace
13e.5.2d08	+c	id|Gizmos.color
13e.12.2d15	+1	op_assign
13e.14.2d17	+a	id|Color.Lerp
13e.1e.2d21	+0	c_func
13e.1e.2d21	+1	(paren
13e.1f.2d22	+1	id|c
13e.20.2d23	+1	comma
13e.22.2d25	+3	r_new
13e.26.2d29	+5	id|Color
13e.2b.2d2e	+0	c_func
13e.2b.2d2e	+1	(paren
13e.2c.2d2f	+1	l_int|1
13e.2d.2d30	+1	comma
13e.2f.2d32	+1	l_int|1
13e.30.2d33	+1	comma
13e.32.2d35	+1	l_int|1
13e.33.2d36	+1	comma
13e.35.2d38	+4	l_float|0.2f
13e.39.2d3c	+1	)paren
13e.3a.2d3d	+1	comma
13e.3c.2d3f	+4	l_float|0.9f
13e.40.2d43	+1	)paren
13e.41.2d44	+1	suffix:semicolon
140.5.2d4b	+6	id|Bounds
140.c.2d52	+1	id|b
140.e.2d54	+1	op_assign
140.10.2d56	+9	id|GetBounds
140.19.2d5f	+0	c_func
140.19.2d5f	+1	(paren
140.1a.2d60	+1	)paren
140.1b.2d61	+1	suffix:semicolon
141.5.2d67	+f	id|Gizmos.DrawCube
141.14.2d76	+0	c_func
141.14.2d76	+1	(paren
141.15.2d77	+8	id|b.center
141.1d.2d7f	+1	comma
141.1f.2d81	+6	id|b.size
141.25.2d87	+1	)paren
141.26.2d88	+1	suffix:semicolon
142.5.2d8e	+13	id|Gizmos.DrawWireCube
142.18.2da1	+0	c_func
142.18.2da1	+1	(paren
142.19.2da2	+8	id|b.center
142.21.2daa	+1	comma
142.23.2dac	+6	id|b.size
142.29.2db2	+1	)paren
142.2a.2db3	+1	suffix:semicolon
143.4.2db8	+1	)brace
145.4.2dbe	+2	r_if
145.7.2dc1	+0	c_cond
145.7.2dc1	+1	(paren
145.8.2dc2	+6	id|points
145.f.2dc9	+2	op_eq
145.12.2dcc	+4	r_null
145.16.2dd0	+1	)paren
145.18.2dd2	+0	(brace
145.18.2dd2	+6	r_return
145.1e.2dd8	+1	suffix:semicolon
147.4.2dde	+0	)brace
147.4.2dde	+2	r_if
147.7.2de1	+0	c_cond
147.7.2de1	+1	(paren
147.8.2de2	+6	id|convex
147.e.2de8	+1	)paren
147.10.2dea	+1	(brace
148.5.2df0	+3	id|c.a
148.9.2df4	+2	op_mul_assign
148.c.2df7	+4	l_float|0.5f
148.10.2dfb	+1	suffix:semicolon
149.4.2e00	+1	)brace
14b.4.2e06	+c	id|Gizmos.color
14b.11.2e13	+1	op_assign
14b.13.2e15	+1	id|c
14b.14.2e16	+1	suffix:semicolon
14d.4.2e1c	+9	id|Matrix4x4
14d.e.2e26	+6	id|matrix
14d.15.2e2d	+1	op_assign
14d.17.2e2f	+f	id|useWorldSpace?
14d.27.2e3f	+12	id|Matrix4x4.identity
14d.3a.2e52	+1	suffix:colon
14d.3c.2e54	+1c	id|transform.localToWorldMatrix
14d.58.2e70	+1	suffix:semicolon
14f.4.2e76	+2	r_if
14f.7.2e79	+0	c_cond
14f.7.2e79	+1	(paren
14f.8.2e7a	+6	id|convex
14f.e.2e80	+1	)paren
14f.10.2e82	+1	(brace
150.5.2e88	+3	id|c.r
150.9.2e8c	+2	op_sub_assign
150.c.2e8f	+4	l_float|0.1f
150.10.2e93	+1	suffix:semicolon
151.5.2e99	+3	id|c.g
151.9.2e9d	+2	op_sub_assign
151.c.2ea0	+4	l_float|0.2f
151.10.2ea4	+1	suffix:semicolon
152.5.2eaa	+3	id|c.b
152.9.2eae	+2	op_sub_assign
152.c.2eb1	+4	l_float|0.1f
152.10.2eb5	+1	suffix:semicolon
154.5.2ebc	+c	id|Gizmos.color
154.12.2ec9	+1	op_assign
154.14.2ecb	+1	id|c
154.15.2ecc	+1	suffix:semicolon
155.4.2ed1	+1	)brace
157.4.2ed7	+2	r_if
157.7.2eda	+0	c_cond
157.7.2eda	+1	(paren
157.8.2edb	+8	id|selected
157.11.2ee4	+2	op_logical_or
157.14.2ee7	+1	op_logical_neg
157.15.2ee8	+6	id|convex
157.1b.2eee	+1	)paren
157.1d.2ef0	+1	(brace
158.5.2ef6	+3	r_for
158.9.2efa	+0	c_loop
158.9.2efa	+1	(paren
158.a.2efb	+3	r_int
158.e.2eff	+1	id|i
158.10.2f01	+1	op_assign
158.12.2f03	+1	l_int|0
158.13.2f04	+1	suffix:semicolon
158.15.2f06	+1	id|i
158.17.2f08	+1	OL
158.19.2f0a	+d	id|points.Length
158.26.2f17	+1	suffix:semicolon
158.28.2f19	+1	id|i
158.29.2f1a	+2	op_increment
158.2b.2f1c	+1	)paren
158.2d.2f1e	+1	(brace
159.6.2f25	+f	id|Gizmos.DrawLine
159.15.2f34	+0	c_func
159.15.2f34	+1	(paren
159.16.2f35	+17	id|matrix.MultiplyPoint3x4
159.2d.2f4c	+0	c_func
159.2d.2f4c	+1	(paren
159.2e.2f4d	+6	id|points
159.34.2f53	+1	(braket
159.35.2f54	+1	id|i
159.36.2f55	+1	)braket
159.37.2f56	+1	)paren
159.38.2f57	+1	comma
159.3a.2f59	+17	id|matrix.MultiplyPoint3x4
159.51.2f70	+0	c_func
159.51.2f70	+1	(paren
159.52.2f71	+6	id|points
159.58.2f77	+1	(braket
159.59.2f78	+1	(paren
159.5a.2f79	+1	id|i
159.5b.2f7a	+1	op_plus
159.5c.2f7b	+1	l_int|1
159.5d.2f7c	+1	)paren
159.5e.2f7d	+1	op_mod
159.5f.2f7e	+d	id|points.Length
159.6c.2f8b	+1	)braket
159.6d.2f8c	+1	)paren
159.6e.2f8d	+1	)paren
159.6f.2f8e	+1	suffix:semicolon
15a.5.2f94	+1	)brace
15b.4.2f99	+1	)brace
15d.4.2f9f	+2	r_if
15d.7.2fa2	+0	c_cond
15d.7.2fa2	+1	(paren
15d.8.2fa3	+6	id|convex
15d.e.2fa9	+1	)paren
15d.10.2fab	+1	(brace
15e.5.2fb1	+2	r_if
15e.8.2fb4	+0	c_cond
15e.8.2fb4	+1	(paren
15e.9.2fb5	+c	id|convexPoints
15e.16.2fc2	+2	op_eq
15e.19.2fc5	+4	r_null
15e.1d.2fc9	+1	)paren
15e.1f.2fcb	+0	(brace
15e.1f.2fcb	+c	id|RecalcConvex
15e.2b.2fd7	+0	c_func
15e.2b.2fd7	+1	(paren
15e.2c.2fd8	+1	)paren
15e.2d.2fd9	+1	suffix:semicolon
160.5.2fe0	+0	)brace
160.5.2fe0	+c	id|Gizmos.color
160.12.2fed	+1	op_assign
160.14.2fef	+a	id|selected?
160.1f.2ffa	+3	r_new
160.23.2ffe	+5	id|Color
160.28.3003	+0	c_func
160.28.3003	+1	(paren
160.29.3004	+3	l_int|227
160.2c.3007	+1	op_div
160.2d.3008	+4	l_float|255f
160.31.300c	+1	comma
160.33.300e	+2	l_int|61
160.35.3010	+1	op_div
160.36.3011	+4	l_float|255f
160.3a.3015	+1	comma
160.3c.3017	+2	l_int|22
160.3e.3019	+1	op_div
160.3f.301a	+4	l_float|255f
160.43.301e	+1	comma
160.45.3020	+4	l_float|1.0f
160.49.3024	+1	)paren
160.4b.3026	+1	suffix:colon
160.4d.3028	+3	r_new
160.51.302c	+5	id|Color
160.56.3031	+0	c_func
160.56.3031	+1	(paren
160.57.3032	+3	l_int|227
160.5a.3035	+1	op_div
160.5b.3036	+4	l_float|255f
160.5f.303a	+1	comma
160.61.303c	+2	l_int|61
160.63.303e	+1	op_div
160.64.303f	+4	l_float|255f
160.68.3043	+1	comma
160.6a.3045	+2	l_int|22
160.6c.3047	+1	op_div
160.6d.3048	+4	l_float|255f
160.71.304c	+1	comma
160.73.304e	+4	l_float|0.9f
160.77.3052	+1	)paren
160.78.3053	+1	suffix:semicolon
162.5.305a	+3	r_for
162.9.305e	+0	c_loop
162.9.305e	+1	(paren
162.a.305f	+3	r_int
162.e.3063	+1	id|i
162.10.3065	+1	op_assign
162.12.3067	+1	l_int|0
162.13.3068	+1	suffix:semicolon
162.15.306a	+1	id|i
162.17.306c	+1	OL
162.19.306e	+13	id|convexPoints.Length
162.2c.3081	+1	suffix:semicolon
162.2e.3083	+1	id|i
162.2f.3084	+2	op_increment
162.31.3086	+1	)paren
162.33.3088	+1	(brace
163.6.308f	+f	id|Gizmos.DrawLine
163.15.309e	+0	c_func
163.15.309e	+1	(paren
163.16.309f	+17	id|matrix.MultiplyPoint3x4
163.2d.30b6	+0	c_func
163.2d.30b6	+1	(paren
163.2e.30b7	+c	id|convexPoints
163.3a.30c3	+1	(braket
163.3b.30c4	+1	id|i
163.3c.30c5	+1	)braket
163.3d.30c6	+1	)paren
163.3e.30c7	+1	comma
163.40.30c9	+17	id|matrix.MultiplyPoint3x4
163.57.30e0	+0	c_func
163.57.30e0	+1	(paren
163.58.30e1	+c	id|convexPoints
163.64.30ed	+1	(braket
163.65.30ee	+1	(paren
163.66.30ef	+1	id|i
163.67.30f0	+1	op_plus
163.68.30f1	+1	l_int|1
163.69.30f2	+1	)paren
163.6a.30f3	+1	op_mod
163.6b.30f4	+13	id|convexPoints.Length
163.7e.3107	+1	)braket
163.7f.3108	+1	)paren
163.80.3109	+1	)paren
163.81.310a	+1	suffix:semicolon
164.5.3110	+1	)brace
165.4.3115	+1	)brace
166.3.3119	+1	)brace
166.4.311a	+0	)def_block
167.2.311c	+1	)brace
167.3.311d	+0	)def_block
168.1.311e	+1	)brace
169.1.3120	+0	eof
