3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
8.9.127	+0	(def_block
8.9.127	+5	r_class
8.f.12d	+10	id|GraphUpdateShape
8.20.13e	+1	(brace
10.a.24e	+7	id|Vector3
10.11.255	+1	(braket
10.12.256	+1	)braket
10.14.258	+6	id|points
10.1b.25f	+1	(brace
14.4.286	+0	(def_block
14.4.286	+3	r_set
14.8.28a	+0	c_func
14.8.28a	+1	(brace
15.5.290	+7	id|_points
15.d.298	+1	op_assign
15.f.29a	+5	id|value
15.14.29f	+1	suffix:semicolon
16.5.2a5	+2	r_if
16.8.2a8	+0	c_cond
16.8.2a8	+1	(paren
16.9.2a9	+6	id|convex
16.f.2af	+1	)paren
16.11.2b1	+0	(brace
16.11.2b1	+13	id|CalculateConvexHull
16.24.2c4	+0	c_func
16.24.2c4	+1	(paren
16.25.2c5	+1	)paren
16.26.2c6	+1	suffix:semicolon
17.4.2cb	+0	)brace
17.4.2cb	+1	)brace
17.5.2cc	+0	)def_block
18.3.2cf	+1	)brace
1d.a.383	+0	(def_block
1d.a.383	+4	r_bool
1d.f.388	+6	id|convex
1d.16.38f	+1	(brace
21.4.3b6	+0	(def_block
21.4.3b6	+3	r_set
21.8.3ba	+0	c_func
21.8.3ba	+1	(brace
22.5.3c0	+2	r_if
22.8.3c3	+0	c_cond
22.8.3c3	+1	(paren
22.9.3c4	+7	id|_convex
22.11.3cc	+2	op_ne
22.14.3cf	+5	id|value
22.1a.3d5	+2	op_logical_and
22.1d.3d8	+5	id|value
22.22.3dd	+1	)paren
22.24.3df	+1	(brace
23.6.3e6	+7	id|_convex
23.e.3ee	+1	op_assign
23.10.3f0	+5	id|value
23.15.3f5	+1	suffix:semicolon
24.6.3fc	+13	id|CalculateConvexHull
24.19.40f	+0	c_func
24.19.40f	+1	(paren
24.1a.410	+1	)paren
24.1b.411	+1	suffix:semicolon
25.5.417	+1	)brace
25.7.419	+4	r_else
25.c.41e	+1	(brace
26.6.425	+7	id|_convex
26.e.42d	+1	op_assign
26.10.42f	+5	id|value
26.15.434	+1	suffix:semicolon
27.5.43a	+1	)brace
28.4.43f	+1	)brace
28.5.440	+0	)def_block
29.3.443	+1	)brace
29.4.444	+0	)def_block
2b.b.450	+0	(def_block
2b.b.450	+4	r_void
2b.10.455	+13	id|CalculateConvexHull
2b.24.469	+0	c_func
2b.24.469	+1	(paren
2b.25.46a	+1	)paren
2b.27.46c	+1	(brace
2c.4.471	+2	r_if
2c.7.474	+0	c_cond
2c.7.474	+1	(paren
2c.8.475	+6	id|points
2c.f.47c	+2	op_eq
2c.12.47f	+4	r_null
2c.16.483	+1	)paren
2c.18.485	+1	(brace
2c.1a.487	+d	id|_convexPoints
2c.28.495	+1	op_assign
2c.2a.497	+4	r_null
2c.2e.49b	+1	suffix:semicolon
2c.30.49d	+6	r_return
2c.36.4a3	+1	suffix:semicolon
2c.38.4a5	+1	)brace
2e.4.4ab	+d	id|_convexPoints
2e.12.4b9	+1	op_assign
2e.14.4bb	+14	id|Polygon.ConvexHullXZ
2e.28.4cf	+0	c_func
2e.28.4cf	+1	(paren
2e.29.4d0	+6	id|points
2e.2f.4d6	+1	)paren
2e.30.4d7	+1	suffix:semicolon
2f.4.4dc	+3	r_for
2f.8.4e0	+0	c_loop
2f.8.4e0	+1	(paren
2f.9.4e1	+3	r_int
2f.d.4e5	+1	id|i
2f.f.4e7	+1	op_assign
2f.11.4e9	+1	l_int|0
2f.12.4ea	+1	suffix:semicolon
2f.14.4ec	+1	id|i
2f.16.4ee	+1	OL
2f.18.4f0	+14	id|_convexPoints.Length
2f.2c.504	+1	suffix:semicolon
2f.2e.506	+1	id|i
2f.2f.507	+2	op_increment
2f.31.509	+1	)paren
2f.33.50b	+1	(brace
30.5.511	+e	id|Debug.DrawLine
30.13.51f	+0	c_func
30.13.51f	+1	(paren
30.14.520	+d	id|_convexPoints
30.21.52d	+1	(braket
30.22.52e	+1	id|i
30.23.52f	+1	)braket
30.24.530	+1	comma
30.26.532	+d	id|_convexPoints
30.33.53f	+1	(braket
30.34.540	+1	(paren
30.35.541	+1	id|i
30.36.542	+1	op_plus
30.37.543	+1	l_int|1
30.38.544	+1	)paren
30.3a.546	+1	op_mod
30.3c.548	+14	id|_convexPoints.Length
30.50.55c	+1	)braket
30.51.55d	+1	comma
30.53.55f	+b	id|Color.green
30.5e.56a	+1	)paren
30.5f.56b	+1	suffix:semicolon
31.4.570	+1	)brace
32.3.574	+1	)brace
32.4.575	+0	)def_block
34.a.580	+0	(def_block
34.a.580	+6	id|Bounds
34.11.587	+9	id|GetBounds
34.1b.591	+0	c_func
34.1b.591	+1	(paren
34.1c.592	+1	)paren
34.1e.594	+1	(brace
35.4.599	+2	r_if
35.7.59c	+0	c_cond
35.7.59c	+1	(paren
35.8.59d	+6	id|points
35.f.5a4	+2	op_eq
35.12.5a7	+4	r_null
35.17.5ac	+2	op_logical_or
35.1a.5af	+d	id|points.Length
35.28.5bd	+2	op_eq
35.2b.5c0	+1	l_int|0
35.2c.5c1	+1	)paren
35.2e.5c3	+0	(brace
35.2e.5c3	+6	r_return
35.35.5ca	+3	r_new
35.39.5ce	+6	id|Bounds
35.3f.5d4	+0	c_func
35.3f.5d4	+1	(paren
35.40.5d5	+1	)paren
35.41.5d6	+1	suffix:semicolon
36.4.5db	+0	)brace
36.4.5db	+7	id|Vector3
36.c.5e3	+3	id|min
36.10.5e7	+1	op_assign
36.12.5e9	+6	id|points
36.18.5ef	+1	(braket
36.19.5f0	+1	l_int|0
36.1a.5f1	+1	)braket
36.1b.5f2	+1	suffix:semicolon
37.4.5f7	+7	id|Vector3
37.c.5ff	+3	id|max
37.10.603	+1	op_assign
37.12.605	+6	id|points
37.18.60b	+1	(braket
37.19.60c	+1	l_int|0
37.1a.60d	+1	)braket
37.1b.60e	+1	suffix:semicolon
38.4.613	+3	r_for
38.8.617	+0	c_loop
38.8.617	+1	(paren
38.9.618	+3	r_int
38.d.61c	+1	id|i
38.f.61e	+1	op_assign
38.11.620	+1	l_int|0
38.12.621	+1	suffix:semicolon
38.14.623	+1	id|i
38.16.625	+1	OL
38.18.627	+d	id|points.Length
38.25.634	+1	suffix:semicolon
38.27.636	+1	id|i
38.28.637	+2	op_increment
38.2a.639	+1	)paren
38.2c.63b	+1	(brace
39.5.641	+3	id|min
39.9.645	+1	op_assign
39.b.647	+b	id|Vector3.Min
39.16.652	+0	c_func
39.16.652	+1	(paren
39.17.653	+3	id|min
39.1a.656	+1	comma
39.1c.658	+6	id|points
39.22.65e	+1	(braket
39.23.65f	+1	id|i
39.24.660	+1	)braket
39.25.661	+1	)paren
39.26.662	+1	suffix:semicolon
3a.5.668	+3	id|max
3a.9.66c	+1	op_assign
3a.b.66e	+b	id|Vector3.Max
3a.16.679	+0	c_func
3a.16.679	+1	(paren
3a.17.67a	+3	id|max
3a.1a.67d	+1	comma
3a.1c.67f	+6	id|points
3a.22.685	+1	(braket
3a.23.686	+1	id|i
3a.24.687	+1	)braket
3a.25.688	+1	)paren
3a.26.689	+1	suffix:semicolon
3b.4.68e	+1	)brace
3c.4.693	+6	r_return
3c.b.69a	+3	r_new
3c.f.69e	+6	id|Bounds
3c.15.6a4	+0	c_func
3c.15.6a4	+1	(paren
3c.16.6a5	+1	(paren
3c.17.6a6	+3	id|min
3c.1a.6a9	+1	op_plus
3c.1b.6aa	+3	id|max
3c.1e.6ad	+1	)paren
3c.1f.6ae	+1	op_star
3c.20.6af	+4	l_float|0.5F
3c.24.6b3	+1	comma
3c.26.6b5	+3	id|max
3c.29.6b8	+1	op_minus
3c.2a.6b9	+3	id|min
3c.2d.6bc	+1	)paren
3c.2e.6bd	+1	suffix:semicolon
3d.3.6c1	+1	)brace
3d.4.6c2	+0	)def_block
3f.a.6cd	+0	(def_block
3f.a.6cd	+4	r_bool
3f.f.6d2	+8	id|Contains
3f.18.6db	+0	c_func
3f.18.6db	+1	(paren
3f.19.6dc	+9	id|GraphNode
3f.23.6e6	+4	id|node
3f.27.6ea	+1	)paren
3f.29.6ec	+1	(brace
40.4.6f1	+6	r_return
40.b.6f8	+8	id|Contains
40.13.700	+0	c_func
40.13.700	+1	(paren
40.14.701	+1	(paren
40.15.702	+7	id|Vector3
40.1c.709	+1	)paren
40.1d.70a	+d	id|node.position
40.2a.717	+1	)paren
40.2b.718	+1	suffix:semicolon
41.3.71c	+1	)brace
41.4.71d	+0	)def_block
43.a.728	+0	(def_block
43.a.728	+4	r_bool
43.f.72d	+8	id|Contains
43.18.736	+0	c_func
43.18.736	+1	(paren
43.19.737	+7	id|Vector3
43.21.73f	+5	id|point
43.26.744	+1	)paren
43.28.746	+1	(brace
44.4.74b	+2	r_if
44.7.74e	+0	c_cond
44.7.74e	+1	(paren
44.8.74f	+6	id|convex
44.e.755	+1	)paren
44.10.757	+1	(brace
45.5.75d	+2	r_if
45.8.760	+0	c_cond
45.8.760	+1	(paren
45.9.761	+d	id|_convexPoints
45.17.76f	+2	op_eq
45.1a.772	+4	r_null
45.1e.776	+1	)paren
45.20.778	+0	(brace
45.20.778	+6	r_return
45.27.77f	+5	l_bool|false
45.2c.784	+1	suffix:semicolon
47.5.78b	+0	)brace
47.5.78b	+3	r_for
47.9.78f	+0	c_loop
47.9.78f	+1	(paren
47.a.790	+3	r_int
47.e.794	+1	id|i
47.10.796	+1	op_assign
47.12.798	+1	l_int|0
47.13.799	+1	comma
47.15.79b	+1	id|j
47.17.79d	+1	op_assign
47.19.79f	+14	id|_convexPoints.Length
47.2d.7b3	+1	op_minus
47.2e.7b4	+1	l_int|1
47.2f.7b5	+1	suffix:semicolon
47.31.7b7	+1	id|i
47.33.7b9	+1	OL
47.35.7bb	+14	id|_convexPoints.Length
47.49.7cf	+1	suffix:semicolon
47.4b.7d1	+1	id|j
47.4d.7d3	+1	op_assign
47.4f.7d5	+1	id|i
47.50.7d6	+1	comma
47.52.7d8	+1	id|i
47.53.7d9	+2	op_increment
47.55.7db	+1	)paren
47.57.7dd	+1	(brace
48.6.7e4	+2	r_if
48.9.7e7	+0	c_cond
48.9.7e7	+1	(paren
48.a.7e8	+1c	id|VectorMath.RightOrColinearXZ
48.26.804	+0	c_func
48.26.804	+1	(paren
48.27.805	+d	id|_convexPoints
48.34.812	+1	(braket
48.35.813	+1	id|i
48.36.814	+1	)braket
48.37.815	+1	comma
48.39.817	+d	id|_convexPoints
48.46.824	+1	(braket
48.47.825	+1	id|j
48.48.826	+1	)braket
48.49.827	+1	comma
48.4b.829	+5	id|point
48.50.82e	+1	)paren
48.51.82f	+1	)paren
48.53.831	+0	(brace
48.53.831	+6	r_return
48.5a.838	+5	l_bool|false
48.5f.83d	+1	suffix:semicolon
49.5.843	+0	)brace
49.5.843	+1	)brace
4a.5.849	+6	r_return
4a.c.850	+4	l_bool|true
4a.10.854	+1	suffix:semicolon
4b.4.859	+1	)brace
4b.6.85b	+4	r_else
4b.b.860	+1	(brace
4c.5.866	+6	r_return
4c.c.86d	+7	id|_points
4c.14.875	+2	op_ne
4c.17.878	+4	r_null
4c.1c.87d	+2	op_logical_and
4c.1f.880	+17	id|Polygon.ContainsPointXZ
4c.37.898	+0	c_func
4c.37.898	+1	(paren
4c.38.899	+7	id|_points
4c.3f.8a0	+1	comma
4c.41.8a2	+5	id|point
4c.46.8a7	+1	)paren
4c.47.8a8	+1	suffix:semicolon
4d.4.8ad	+1	)brace
4e.3.8b1	+1	)brace
4e.4.8b2	+0	)def_block
4f.2.8b4	+1	)brace
4f.3.8b5	+0	)def_block
50.1.8b6	+1	)brace
51.1.8b8	+0	eof
