7.1.ec	+9	r_namespace
7.b.f6	+b	id|Pathfinding
7.17.102	+1	(brace
9.9.132	+8	id|abstract
9.12.13b	+0	(def_block
9.12.13b	+5	r_class
9.18.141	+4	id|Path
9.1d.146	+1	(brace
b.a.184	+0	(def_block
b.a.184	+b	id|PathHandler
b.16.190	+b	id|pathHandler
b.22.19c	+1	(brace
b.24.19e	+3	r_get
b.27.1a1	+1	suffix:semicolon
b.31.1ab	+3	r_set
b.34.1ae	+1	suffix:semicolon
b.36.1b0	+1	)brace
b.37.1b1	+0	)def_block
2a.a.520	+0	(def_block
2a.a.520	+4	r_bool
2a.f.525	+5	id|error
2a.15.52b	+1	(brace
2a.17.52d	+0	(def_block
2a.17.52d	+3	r_get
2a.1b.531	+0	c_func
2a.1b.531	+1	(brace
2a.1d.533	+6	r_return
2a.24.53a	+d	id|CompleteState
2a.32.548	+2	op_eq
2a.35.54b	+17	id|PathCompleteState.Error
2a.4c.562	+1	suffix:semicolon
2a.4e.564	+1	)brace
2a.4f.565	+0	)def_block
2a.50.566	+1	)brace
2a.51.567	+0	)def_block
51.a.a11	+0	(def_block
51.a.a11	+f	id|System.DateTime
51.1a.a21	+8	id|callTime
51.23.a2a	+1	(brace
51.25.a2c	+3	r_get
51.28.a2f	+1	suffix:semicolon
51.32.a39	+3	r_set
51.35.a3c	+1	suffix:semicolon
51.37.a3e	+1	)brace
51.38.a3f	+0	)def_block
77.a.f34	+0	(def_block
77.a.f34	+6	r_int
77.11.f3b	+6	id|pathID
77.18.f42	+1	(brace
77.1a.f44	+3	r_get
77.1d.f47	+1	suffix:semicolon
77.27.f51	+3	r_set
77.2a.f54	+1	suffix:semicolon
77.2c.f56	+1	)brace
77.2d.f57	+0	)def_block
a6.a.16e1	+3	r_int
a6.d.16e4	+1	(braket
a6.e.16e5	+1	)braket
a6.10.16e7	+c	id|tagPenalties
a6.1d.16f4	+1	(brace
aa.4.1726	+0	(def_block
aa.4.1726	+3	r_set
aa.8.172a	+0	c_func
aa.8.172a	+1	(brace
ab.5.1730	+2	r_if
ab.8.1733	+0	c_cond
ab.8.1733	+1	(paren
ab.9.1734	+5	id|value
ab.f.173a	+2	op_eq
ab.12.173d	+4	r_null
ab.17.1742	+2	op_logical_or
ab.1a.1745	+c	id|value.Length
ab.27.1752	+2	op_ne
ab.2a.1755	+2	l_int|32
ab.2c.1757	+1	)paren
ab.2e.1759	+1	(brace
ac.6.1760	+12	id|manualTagPenalties
ac.19.1773	+1	op_assign
ac.1b.1775	+4	r_null
ac.1f.1779	+1	suffix:semicolon
ad.6.1780	+14	id|internalTagPenalties
ad.1b.1795	+1	op_assign
ad.1d.1797	+10	id|ZeroTagPenalties
ad.2d.17a7	+1	suffix:semicolon
ae.5.17ad	+1	)brace
ae.7.17af	+4	r_else
ae.c.17b4	+1	(brace
af.6.17bb	+12	id|manualTagPenalties
af.19.17ce	+1	op_assign
af.1b.17d0	+5	id|value
af.20.17d5	+1	suffix:semicolon
b0.6.17dc	+14	id|internalTagPenalties
b0.1b.17f1	+1	op_assign
b0.1d.17f3	+5	id|value
b0.22.17f8	+1	suffix:semicolon
b1.5.17fe	+1	)brace
b2.4.1803	+1	)brace
b2.5.1804	+0	)def_block
b3.3.1807	+1	)brace
c4.a.1a8c	+0	(def_block
c4.a.1a8c	+5	r_double
c4.10.1a92	+e	id|GetTotalLength
c4.1f.1aa1	+0	c_func
c4.1f.1aa1	+1	(paren
c4.20.1aa2	+1	)paren
c4.22.1aa4	+1	(brace
c5.4.1aa9	+2	r_if
c5.7.1aac	+0	c_cond
c5.7.1aac	+1	(paren
c5.8.1aad	+a	id|vectorPath
c5.13.1ab8	+2	op_eq
c5.16.1abb	+4	r_null
c5.1a.1abf	+1	)paren
c5.1c.1ac1	+0	(brace
c5.1c.1ac1	+6	r_return
c5.23.1ac8	+5	r_double
c5.28.1acd	+1	dot
c5.29.1ace	+10	id|PositiveInfinity
c5.39.1ade	+1	suffix:semicolon
c6.4.1ae3	+0	)brace
c6.4.1ae3	+5	r_double
c6.a.1ae9	+3	id|tot
c6.e.1aed	+1	op_assign
c6.10.1aef	+1	l_int|0
c6.11.1af0	+1	suffix:semicolon
c7.4.1af5	+3	r_for
c7.8.1af9	+0	c_loop
c7.8.1af9	+1	(paren
c7.9.1afa	+3	r_int
c7.d.1afe	+1	id|i
c7.f.1b00	+1	op_assign
c7.11.1b02	+1	l_int|0
c7.12.1b03	+1	suffix:semicolon
c7.14.1b05	+1	id|i
c7.16.1b07	+1	OL
c7.18.1b09	+10	id|vectorPath.Count
c7.28.1b19	+1	op_minus
c7.29.1b1a	+1	l_int|1
c7.2a.1b1b	+1	suffix:semicolon
c7.2c.1b1d	+1	id|i
c7.2d.1b1e	+2	op_increment
c7.2f.1b20	+1	)paren
c7.31.1b22	+0	(brace
c7.31.1b22	+3	id|tot
c7.35.1b26	+2	op_add_assign
c7.38.1b29	+10	id|Vector3.Distance
c7.48.1b39	+0	c_func
c7.48.1b39	+1	(paren
c7.49.1b3a	+a	id|vectorPath
c7.53.1b44	+1	(braket
c7.54.1b45	+1	id|i
c7.55.1b46	+1	)braket
c7.56.1b47	+1	comma
c7.58.1b49	+a	id|vectorPath
c7.62.1b53	+1	(braket
c7.63.1b54	+1	id|i
c7.64.1b55	+1	op_plus
c7.65.1b56	+1	l_int|1
c7.66.1b57	+1	)braket
c7.67.1b58	+1	)paren
c7.68.1b59	+1	suffix:semicolon
c8.4.1b5e	+0	)brace
c8.4.1b5e	+6	r_return
c8.b.1b65	+3	id|tot
c8.e.1b68	+1	suffix:semicolon
c9.3.1b6c	+1	)brace
c9.4.1b6d	+0	)def_block
dc.a.1e87	+0	(def_block
dc.a.1e87	+b	id|IEnumerator
dc.16.1e93	+b	id|WaitForPath
dc.22.1e9f	+0	c_func
dc.22.1e9f	+1	(paren
dc.23.1ea0	+1	)paren
dc.25.1ea2	+1	(brace
dd.4.1ea7	+2	r_if
dd.7.1eaa	+0	c_cond
dd.7.1eaa	+1	(paren
dd.8.1eab	+8	id|GetState
dd.10.1eb3	+0	c_func
dd.10.1eb3	+1	(paren
dd.11.1eb4	+1	)paren
dd.13.1eb6	+2	op_eq
dd.16.1eb9	+11	id|PathState.Created
dd.27.1eca	+1	)paren
dd.29.1ecc	+0	(brace
dd.29.1ecc	+5	r_throw
dd.2f.1ed2	+3	r_new
dd.33.1ed6	+20	id|System.InvalidOperationException
dd.53.1ef6	+0	c_func
dd.53.1ef6	+1	(paren
dd.54.1ef7	+24	l_string|&quot;This path has not been started yet&quot;
dd.78.1f1b	+1	)paren
dd.79.1f1c	+1	suffix:semicolon
df.4.1f22	+0	)brace
df.4.1f22	+5	r_while
df.a.1f28	+0	c_loop
df.a.1f28	+1	(paren
df.b.1f29	+8	id|GetState
df.13.1f31	+0	c_func
df.13.1f31	+1	(paren
df.14.1f32	+1	)paren
df.16.1f34	+2	op_ne
df.19.1f37	+12	id|PathState.Returned
df.2b.1f49	+1	)paren
df.2d.1f4b	+0	(brace
df.2d.1f4b	+5	r_yield
df.33.1f51	+6	r_return
df.3a.1f58	+4	r_null
df.3e.1f5c	+1	suffix:semicolon
e0.3.1f60	+0	)brace
e0.3.1f60	+1	)brace
e0.4.1f61	+0	)def_block
e5.a.1fea	+0	(def_block
e5.a.1fea	+4	r_int
e5.f.1fef	+f	id|CalculateHScore
e5.1f.1fff	+0	c_func
e5.1f.1fff	+1	(paren
e5.20.2000	+9	id|GraphNode
e5.2a.200a	+4	id|node
e5.2e.200e	+1	)paren
e5.30.2010	+1	(brace
e6.4.2015	+4	r_int
e6.9.201a	+1	id|h
e6.a.201b	+1	suffix:semicolon
e8.4.2021	+6	r_switch
e8.b.2028	+0	c_cond
e8.b.2028	+1	(paren
e8.c.2029	+9	id|heuristic
e8.15.2032	+1	)paren
e8.17.2034	+1	(brace
e9.4.2039	+4	r_case
e9.9.203e	+13	id|Heuristic.Euclidean
e9.1c.2051	+1	suffix:colon
ea.5.2057	+0	(brace
ea.5.2057	+1	id|h
ea.7.2059	+1	op_assign
ea.9.205b	+1	(paren
ea.a.205c	+4	r_int
ea.e.2060	+1	)paren
ea.f.2061	+1	(paren
ea.10.2062	+1	(paren
ea.11.2063	+1	(paren
ea.12.2064	+a	id|GetHTarget
ea.1c.206e	+0	c_func
ea.1c.206e	+1	(paren
ea.1d.206f	+1	)paren
ea.1f.2071	+1	op_minus
ea.21.2073	+d	id|node.position
ea.2e.2080	+1	)paren
ea.2f.2081	+1	dot
ea.30.2082	+d	id|costMagnitude
ea.3d.208f	+1	)paren
ea.3e.2090	+1	op_star
ea.3f.2091	+e	id|heuristicScale
ea.4d.209f	+1	)paren
ea.4e.20a0	+1	suffix:semicolon
eb.5.20a6	+6	r_return
eb.c.20ad	+1	id|h
eb.d.20ae	+1	suffix:semicolon
ec.4.20b3	+0	)brace
ec.4.20b3	+4	r_case
ec.9.20b8	+13	id|Heuristic.Manhattan
ec.1c.20cb	+1	suffix:colon
ed.5.20d1	+0	(brace
ed.5.20d1	+4	id|Int3
ed.a.20d6	+2	id|p2
ed.d.20d9	+1	op_assign
ed.f.20db	+d	id|node.position
ed.1c.20e8	+1	suffix:semicolon
ee.5.20ee	+1	id|h
ee.7.20f0	+1	op_assign
ee.9.20f2	+1	(paren
ee.a.20f3	+4	r_int
ee.e.20f7	+1	)paren
ee.f.20f8	+1	(paren
ee.10.20f9	+1	(paren
ee.11.20fa	+f	id|System.Math.Abs
ee.20.2109	+0	c_func
ee.20.2109	+1	(paren
ee.21.210a	+9	id|hTarget.x
ee.2a.2113	+1	op_minus
ee.2b.2114	+4	id|p2.x
ee.2f.2118	+1	)paren
ee.31.211a	+1	op_plus
ee.33.211c	+f	id|System.Math.Abs
ee.42.212b	+0	c_func
ee.42.212b	+1	(paren
ee.43.212c	+9	id|hTarget.y
ee.4c.2135	+1	op_minus
ee.4d.2136	+4	id|p2.y
ee.51.213a	+1	)paren
ee.53.213c	+1	op_plus
ee.55.213e	+f	id|System.Math.Abs
ee.64.214d	+0	c_func
ee.64.214d	+1	(paren
ee.65.214e	+9	id|hTarget.z
ee.6e.2157	+1	op_minus
ee.6f.2158	+4	id|p2.z
ee.73.215c	+1	)paren
ee.74.215d	+1	)paren
ee.75.215e	+1	op_star
ee.76.215f	+e	id|heuristicScale
ee.84.216d	+1	)paren
ee.85.216e	+1	suffix:semicolon
ef.5.2174	+6	r_return
ef.c.217b	+1	id|h
ef.d.217c	+1	suffix:semicolon
f0.4.2181	+0	)brace
f0.4.2181	+4	r_case
f0.9.2186	+1b	id|Heuristic.DiagonalManhattan
f0.24.21a1	+1	suffix:colon
f1.5.21a7	+0	(brace
f1.5.21a7	+4	id|Int3
f1.a.21ac	+1	id|p
f1.c.21ae	+1	op_assign
f1.e.21b0	+a	id|GetHTarget
f1.18.21ba	+0	c_func
f1.18.21ba	+1	(paren
f1.19.21bb	+1	)paren
f1.1b.21bd	+1	op_minus
f1.1d.21bf	+d	id|node.position
f1.2a.21cc	+1	suffix:semicolon
f2.5.21d2	+3	id|p.x
f2.9.21d6	+1	op_assign
f2.b.21d8	+f	id|System.Math.Abs
f2.1a.21e7	+0	c_func
f2.1a.21e7	+1	(paren
f2.1b.21e8	+3	id|p.x
f2.1e.21eb	+1	)paren
f2.1f.21ec	+1	suffix:semicolon
f3.5.21f2	+3	id|p.y
f3.9.21f6	+1	op_assign
f3.b.21f8	+f	id|System.Math.Abs
f3.1a.2207	+0	c_func
f3.1a.2207	+1	(paren
f3.1b.2208	+3	id|p.y
f3.1e.220b	+1	)paren
f3.1f.220c	+1	suffix:semicolon
f4.5.2212	+3	id|p.z
f4.9.2216	+1	op_assign
f4.b.2218	+f	id|System.Math.Abs
f4.1a.2227	+0	c_func
f4.1a.2227	+1	(paren
f4.1b.2228	+3	id|p.z
f4.1e.222b	+1	)paren
f4.1f.222c	+1	suffix:semicolon
f5.5.2232	+3	r_int
f5.9.2236	+4	id|diag
f5.e.223b	+1	op_assign
f5.10.223d	+f	id|System.Math.Min
f5.1f.224c	+0	c_func
f5.1f.224c	+1	(paren
f5.20.224d	+3	id|p.x
f5.23.2250	+1	comma
f5.25.2252	+3	id|p.z
f5.28.2255	+1	)paren
f5.29.2256	+1	suffix:semicolon
f6.5.225c	+3	r_int
f6.9.2260	+5	id|diag2
f6.f.2266	+1	op_assign
f6.11.2268	+f	id|System.Math.Max
f6.20.2277	+0	c_func
f6.20.2277	+1	(paren
f6.21.2278	+3	id|p.x
f6.24.227b	+1	comma
f6.26.227d	+3	id|p.z
f6.29.2280	+1	)paren
f6.2a.2281	+1	suffix:semicolon
f7.5.2287	+1	id|h
f7.7.2289	+1	op_assign
f7.9.228b	+1	(paren
f7.a.228c	+4	r_int
f7.e.2290	+1	)paren
f7.f.2291	+1	(paren
f7.10.2292	+1	(paren
f7.11.2293	+1	(paren
f7.12.2294	+1	(paren
f7.13.2295	+2	l_int|14
f7.15.2297	+1	op_star
f7.16.2298	+4	id|diag
f7.1a.229c	+1	)paren
f7.1b.229d	+1	op_div
f7.1c.229e	+2	l_int|10
f7.1e.22a0	+1	)paren
f7.20.22a2	+1	op_plus
f7.22.22a4	+1	(paren
f7.23.22a5	+5	id|diag2
f7.28.22aa	+1	op_minus
f7.29.22ab	+4	id|diag
f7.2d.22af	+1	)paren
f7.2f.22b1	+1	op_plus
f7.31.22b3	+3	id|p.y
f7.34.22b6	+1	)paren
f7.36.22b8	+1	op_star
f7.38.22ba	+e	id|heuristicScale
f7.46.22c8	+1	)paren
f7.47.22c9	+1	suffix:semicolon
f8.5.22cf	+6	r_return
f8.c.22d6	+1	id|h
f8.d.22d7	+1	suffix:semicolon
f9.4.22dc	+0	)brace
f9.4.22dc	+1	)brace
fa.4.22e1	+6	r_return
fa.b.22e8	+2	l_int|0U
fa.d.22ea	+1	suffix:semicolon
fb.3.22ee	+1	)brace
fb.4.22ef	+0	)def_block
100.a.236b	+0	(def_block
100.a.236b	+4	r_int
100.f.2370	+d	id|GetTagPenalty
100.1d.237e	+0	c_func
100.1d.237e	+1	(paren
100.1e.237f	+3	r_int
100.22.2383	+3	id|tag
100.25.2386	+1	)paren
100.27.2388	+1	(brace
101.4.238d	+6	r_return
101.b.2394	+1	(paren
101.c.2395	+4	r_int
101.10.2399	+1	)paren
101.11.239a	+14	id|internalTagPenalties
101.25.23ae	+1	(braket
101.26.23af	+3	id|tag
101.29.23b2	+1	)braket
101.2a.23b3	+1	suffix:semicolon
102.3.23b7	+1	)brace
102.4.23b8	+0	)def_block
104.a.23c3	+0	(def_block
104.a.23c3	+4	id|Int3
104.f.23c8	+a	id|GetHTarget
104.1a.23d3	+0	c_func
104.1a.23d3	+1	(paren
104.1b.23d4	+1	)paren
104.1d.23d6	+1	(brace
105.4.23db	+6	r_return
105.b.23e2	+7	id|hTarget
105.12.23e9	+1	suffix:semicolon
106.3.23ed	+1	)brace
106.4.23ee	+0	)def_block
10a.a.2492	+0	(def_block
10a.a.2492	+4	r_bool
10a.f.2497	+b	id|CanTraverse
10a.1b.24a3	+0	c_func
10a.1b.24a3	+1	(paren
10a.1c.24a4	+9	id|GraphNode
10a.26.24ae	+4	id|node
10a.2a.24b2	+1	)paren
10a.2c.24b4	+1	(brace
10b.4.24b9	+9	r_unchecked
10b.e.24c3	+1	(brace
10b.10.24c5	+6	r_return
10b.17.24cc	+d	id|node.Walkable
10b.25.24da	+2	op_logical_and
10b.28.24dd	+1	(paren
10b.29.24de	+b	id|enabledTags
10b.35.24ea	+2	op_rshift
10b.38.24ed	+1	(paren
10b.39.24ee	+3	r_int
10b.3c.24f1	+1	)paren
10b.3d.24f2	+8	id|node.Tag
10b.46.24fb	+1	op_amp
10b.48.24fd	+3	l_int|0x1
10b.4b.2500	+1	)paren
10b.4d.2502	+2	op_ne
10b.50.2505	+1	l_int|0
10b.51.2506	+1	suffix:semicolon
10b.53.2508	+1	)brace
10c.3.250c	+1	)brace
10c.4.250d	+0	)def_block
10e.a.2518	+0	(def_block
10e.a.2518	+4	r_int
10e.f.251d	+10	id|GetTraversalCost
10e.20.252e	+0	c_func
10e.20.252e	+1	(paren
10e.21.252f	+9	id|GraphNode
10e.2b.2539	+4	id|node
10e.2f.253d	+1	)paren
10e.31.253f	+1	(brace
110.4.2560	+6	r_return
110.b.2567	+1	l_int|0
110.c.2568	+1	suffix:semicolon
112.4.2573	+9	r_unchecked
112.e.257d	+1	(brace
112.10.257f	+6	r_return
112.17.2586	+d	id|GetTagPenalty
112.24.2593	+0	c_func
112.24.2593	+1	(paren
112.25.2594	+1	(paren
112.26.2595	+3	r_int
112.29.2598	+1	)paren
112.2a.2599	+8	id|node.Tag
112.32.25a1	+1	)paren
112.34.25a3	+1	op_plus
112.36.25a5	+c	id|node.Penalty
112.42.25b1	+1	suffix:semicolon
112.44.25b3	+1	)brace
114.3.25be	+1	)brace
114.4.25bf	+0	)def_block
127.12.29c0	+0	(def_block
127.12.29c0	+4	r_int
127.17.29c5	+18	id|GetConnectionSpecialCost
127.30.29de	+0	c_func
127.30.29de	+1	(paren
127.31.29df	+9	id|GraphNode
127.3b.29e9	+1	id|a
127.3c.29ea	+1	comma
127.3e.29ec	+9	id|GraphNode
127.48.29f6	+1	id|b
127.49.29f7	+1	comma
127.4b.29f9	+4	r_int
127.50.29fe	+b	id|currentCost
127.5b.2a09	+1	)paren
127.5d.2a0b	+1	(brace
128.4.2a10	+6	r_return
128.b.2a17	+b	id|currentCost
128.16.2a22	+1	suffix:semicolon
129.3.2a26	+1	)brace
129.4.2a27	+0	)def_block
134.a.2b27	+0	(def_block
134.a.2b27	+4	r_bool
134.f.2b2c	+6	id|IsDone
134.16.2b33	+0	c_func
134.16.2b33	+1	(paren
134.17.2b34	+1	)paren
134.19.2b36	+1	(brace
135.4.2b3b	+6	r_return
135.b.2b42	+d	id|CompleteState
135.19.2b50	+2	op_ne
135.1c.2b53	+1f	id|PathCompleteState.NotCalculated
135.3b.2b72	+1	suffix:semicolon
136.3.2b76	+1	)brace
136.4.2b77	+0	)def_block
139.a.2bad	+0	(def_block
139.a.2bad	+4	r_void
139.f.2bb2	+c	id|AdvanceState
139.1c.2bbf	+0	c_func
139.1c.2bbf	+1	(paren
139.1d.2bc0	+9	id|PathState
139.27.2bca	+1	id|s
139.28.2bcb	+1	)paren
139.2a.2bcd	+1	(brace
13a.4.2bd2	+4	r_lock
13a.9.2bd7	+1	(paren
13a.a.2bd8	+9	id|stateLock
13a.13.2be1	+1	)paren
13a.15.2be3	+1	(brace
13b.5.2be9	+5	id|state
13b.b.2bef	+1	op_assign
13b.d.2bf1	+1	(paren
13b.e.2bf2	+9	id|PathState
13b.17.2bfb	+1	)paren
13b.18.2bfc	+f	id|System.Math.Max
13b.27.2c0b	+0	c_func
13b.27.2c0b	+1	(paren
13b.28.2c0c	+1	(paren
13b.29.2c0d	+3	r_int
13b.2c.2c10	+1	)paren
13b.2d.2c11	+5	id|state
13b.32.2c16	+1	comma
13b.34.2c18	+1	(paren
13b.35.2c19	+3	r_int
13b.38.2c1c	+1	)paren
13b.39.2c1d	+1	id|s
13b.3a.2c1e	+1	)paren
13b.3b.2c1f	+1	suffix:semicolon
13c.4.2c24	+1	)brace
13d.3.2c28	+1	)brace
13d.4.2c29	+0	)def_block
140.a.2c77	+0	(def_block
140.a.2c77	+9	id|PathState
140.14.2c81	+8	id|GetState
140.1d.2c8a	+0	c_func
140.1d.2c8a	+1	(paren
140.1e.2c8b	+1	)paren
140.20.2c8d	+1	(brace
141.4.2c92	+6	r_return
141.b.2c99	+1	(paren
141.c.2c9a	+9	id|PathState
141.15.2ca3	+1	)paren
141.16.2ca4	+5	id|state
141.1b.2ca9	+1	suffix:semicolon
142.3.2cad	+1	)brace
142.4.2cae	+0	)def_block
14c.a.2e8e	+0	(def_block
14c.a.2e8e	+4	r_void
14c.f.2e93	+8	id|LogError
14c.18.2e9c	+0	c_func
14c.18.2e9c	+1	(paren
14c.19.2e9d	+6	r_string
14c.20.2ea4	+3	id|msg
14c.23.2ea7	+1	)paren
14c.25.2ea9	+1	(brace
14e.4.2ed0	+2	r_if
14e.7.2ed3	+0	c_cond
14e.7.2ed3	+1	(paren
14e.8.2ed4	+1	op_logical_neg
14e.9.2ed5	+1	(paren
14e.a.2ed6	+1	op_logical_neg
14e.b.2ed7	+12	id|AstarPath.isEditor
14e.1e.2eea	+2	op_logical_and
14e.21.2eed	+1f	id|AstarPath.active.logPathResults
14e.41.2f0d	+2	op_eq
14e.44.2f10	+c	id|PathLog.None
14e.50.2f1c	+1	)paren
14e.51.2f1d	+1	)paren
14e.53.2f1f	+1	(brace
14f.5.2f25	+9	id|_errorLog
14f.f.2f2f	+2	op_add_assign
14f.12.2f32	+3	id|msg
14f.15.2f35	+1	suffix:semicolon
150.4.2f3a	+1	)brace
152.4.2f40	+2	r_if
152.7.2f43	+0	c_cond
152.7.2f43	+1	(paren
152.8.2f44	+1f	id|AstarPath.active.logPathResults
152.28.2f64	+2	op_ne
152.2b.2f67	+c	id|PathLog.None
152.38.2f74	+2	op_logical_and
152.3b.2f77	+1f	id|AstarPath.active.logPathResults
152.5b.2f97	+2	op_ne
152.5e.2f9a	+e	id|PathLog.InGame
152.6c.2fa8	+1	)paren
152.6e.2faa	+1	(brace
153.5.2fb0	+10	id|Debug.LogWarning
153.15.2fc0	+0	c_func
153.15.2fc0	+1	(paren
153.16.2fc1	+3	id|msg
153.19.2fc4	+1	)paren
153.1a.2fc5	+1	suffix:semicolon
154.4.2fca	+1	)brace
155.3.2fce	+1	)brace
155.4.2fcf	+0	)def_block
15a.a.307d	+0	(def_block
15a.a.307d	+4	r_void
15a.f.3082	+d	id|ForceLogError
15a.1d.3090	+0	c_func
15a.1d.3090	+1	(paren
15a.1e.3091	+6	r_string
15a.25.3098	+3	id|msg
15a.28.309b	+1	)paren
15a.2a.309d	+1	(brace
15b.4.30a2	+5	id|Error
15b.9.30a7	+0	c_func
15b.9.30a7	+1	(paren
15b.a.30a8	+1	)paren
15b.b.30a9	+1	suffix:semicolon
15c.4.30ae	+9	id|_errorLog
15c.e.30b8	+2	op_add_assign
15c.11.30bb	+3	id|msg
15c.14.30be	+1	suffix:semicolon
15d.4.30c3	+e	id|Debug.LogError
15d.12.30d1	+0	c_func
15d.12.30d1	+1	(paren
15d.13.30d2	+3	id|msg
15d.16.30d5	+1	)paren
15d.17.30d6	+1	suffix:semicolon
15e.3.30da	+1	)brace
15e.4.30db	+0	)def_block
165.a.31c5	+0	(def_block
165.a.31c5	+4	r_void
165.f.31ca	+3	id|Log
165.13.31ce	+0	c_func
165.13.31ce	+1	(paren
165.14.31cf	+6	r_string
165.1b.31d6	+3	id|msg
165.1e.31d9	+1	)paren
165.20.31db	+1	(brace
167.4.3202	+2	r_if
167.7.3205	+0	c_cond
167.7.3205	+1	(paren
167.8.3206	+1	op_logical_neg
167.9.3207	+1	(paren
167.a.3208	+1	op_logical_neg
167.b.3209	+12	id|AstarPath.isEditor
167.1e.321c	+2	op_logical_and
167.21.321f	+1f	id|AstarPath.active.logPathResults
167.41.323f	+2	op_eq
167.44.3242	+c	id|PathLog.None
167.50.324e	+1	)paren
167.51.324f	+1	)paren
167.53.3251	+1	(brace
168.5.3257	+9	id|_errorLog
168.f.3261	+2	op_add_assign
168.12.3264	+3	id|msg
168.15.3267	+1	suffix:semicolon
169.4.326c	+1	)brace
16a.3.3270	+1	)brace
16a.4.3271	+0	)def_block
171.a.3338	+0	(def_block
171.a.3338	+4	r_void
171.f.333d	+5	id|Error
171.15.3343	+0	c_func
171.15.3343	+1	(paren
171.16.3344	+1	)paren
171.18.3346	+1	(brace
172.4.334b	+d	id|CompleteState
172.12.3359	+1	op_assign
172.14.335b	+17	id|PathCompleteState.Error
172.2b.3372	+1	suffix:semicolon
173.3.3376	+1	)brace
173.4.3377	+0	)def_block
17a.b.343d	+0	(def_block
17a.b.343d	+4	r_void
17a.10.3442	+a	id|ErrorCheck
17a.1b.344d	+0	c_func
17a.1b.344d	+1	(paren
17a.1c.344e	+1	)paren
17a.1e.3450	+1	(brace
17b.4.3455	+2	r_if
17b.7.3458	+0	c_cond
17b.7.3458	+1	(paren
17b.8.3459	+1	op_logical_neg
17b.9.345a	+c	id|hasBeenReset
17b.15.3466	+1	)paren
17b.17.3468	+0	(brace
17b.17.3468	+5	r_throw
17b.1d.346e	+3	r_new
17b.21.3472	+10	id|System.Exception
17b.31.3482	+0	c_func
17b.31.3482	+1	(paren
17b.32.3483	+76	l_string|&quot;The path has never been reset. Use pooling API or call Reset() after creating the path with the default constructor.&quot;
17b.a8.34f9	+1	)paren
17b.a9.34fa	+1	suffix:semicolon
17c.4.34ff	+0	)brace
17c.4.34ff	+2	r_if
17c.7.3502	+0	c_cond
17c.7.3502	+1	(paren
17c.8.3503	+6	id|pooled
17c.e.3509	+1	)paren
17c.10.350b	+0	(brace
17c.10.350b	+5	r_throw
17c.16.3511	+3	r_new
17c.1a.3515	+10	id|System.Exception
17c.2a.3525	+0	c_func
17c.2a.3525	+1	(paren
17c.2b.3526	+57	l_string|&quot;The path is currently in a path pool. Are you sending the path for calculation twice?&quot;
17c.82.357d	+1	)paren
17c.83.357e	+1	suffix:semicolon
17d.4.3583	+0	)brace
17d.4.3583	+2	r_if
17d.7.3586	+0	c_cond
17d.7.3586	+1	(paren
17d.8.3587	+b	id|pathHandler
17d.14.3593	+2	op_eq
17d.17.3596	+4	r_null
17d.1b.359a	+1	)paren
17d.1d.359c	+0	(brace
17d.1d.359c	+5	r_throw
17d.23.35a2	+3	r_new
17d.27.35a6	+10	id|System.Exception
17d.37.35b6	+0	c_func
17d.37.35b6	+1	(paren
17d.38.35b7	+37	l_string|&quot;Field pathHandler is not set. Please report this bug.&quot;
17d.6f.35ee	+1	)paren
17d.70.35ef	+1	suffix:semicolon
17e.4.35f4	+0	)brace
17e.4.35f4	+2	r_if
17e.7.35f7	+0	c_cond
17e.7.35f7	+1	(paren
17e.8.35f8	+8	id|GetState
17e.10.3600	+0	c_func
17e.10.3600	+1	(paren
17e.11.3601	+1	)paren
17e.13.3603	+1	OG
17e.15.3605	+14	id|PathState.Processing
17e.29.3619	+1	)paren
17e.2b.361b	+0	(brace
17e.2b.361b	+5	r_throw
17e.31.3621	+3	r_new
17e.35.3625	+10	id|System.Exception
17e.45.3635	+0	c_func
17e.45.3635	+1	(paren
17e.46.3636	+5e	l_string|&quot;This path has already been processed. Do not request a path with the same path object twice.&quot;
17e.a4.3694	+1	)paren
17e.a5.3695	+1	suffix:semicolon
17f.3.3699	+0	)brace
17f.3.3699	+1	)brace
17f.4.369a	+0	)def_block
187.12.37e3	+0	(def_block
187.12.37e3	+4	r_void
187.17.37e8	+b	id|OnEnterPool
187.23.37f4	+0	c_func
187.23.37f4	+1	(paren
187.24.37f5	+1	)paren
187.26.37f7	+1	(brace
188.4.37fc	+2	r_if
188.7.37ff	+0	c_cond
188.7.37ff	+1	(paren
188.8.3800	+a	id|vectorPath
188.13.380b	+2	op_ne
188.16.380e	+4	r_null
188.1a.3812	+1	)paren
188.1c.3814	+0	(brace
188.1c.3814	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
188.3e.3836	+1	dot
188.3f.3837	+7	id|Release
188.46.383e	+0	c_func
188.46.383e	+1	(paren
188.47.383f	+a	id|vectorPath
188.51.3849	+1	)paren
188.52.384a	+1	suffix:semicolon
189.4.384f	+0	)brace
189.4.384f	+2	r_if
189.7.3852	+0	c_cond
189.7.3852	+1	(paren
189.8.3853	+4	id|path
189.d.3858	+2	op_ne
189.10.385b	+4	r_null
189.14.385f	+1	)paren
189.16.3861	+0	(brace
189.16.3861	+24	id|Pathfinding.Util.ListPool&lt;GraphNode&gt;
189.3a.3885	+1	dot
189.3b.3886	+7	id|Release
189.42.388d	+0	c_func
189.42.388d	+1	(paren
189.43.388e	+4	id|path
189.47.3892	+1	)paren
189.48.3893	+1	suffix:semicolon
18a.4.3898	+0	)brace
18a.4.3898	+a	id|vectorPath
18a.f.38a3	+1	op_assign
18a.11.38a5	+4	r_null
18a.15.38a9	+1	suffix:semicolon
18b.4.38ae	+4	id|path
18b.9.38b3	+1	op_assign
18b.b.38b5	+4	r_null
18b.f.38b9	+1	suffix:semicolon
18c.3.38bd	+1	)brace
18c.4.38be	+0	)def_block
198.12.3b2c	+0	(def_block
198.12.3b2c	+4	r_void
198.17.3b31	+5	id|Reset
198.1d.3b37	+0	c_func
198.1d.3b37	+1	(paren
198.1e.3b38	+1	)paren
198.20.3b3a	+1	(brace
199.4.3b3f	+2	r_if
199.7.3b42	+0	c_cond
199.7.3b42	+1	(paren
199.8.3b43	+d	r_object
199.15.3b50	+1	dot
199.16.3b51	+f	m_ReferenceEquals
199.25.3b60	+1	(paren
199.26.3b61	+10	id|AstarPath.active
199.36.3b71	+1	comma
199.38.3b73	+4	r_null
199.3c.3b77	+1	)paren
199.3d.3b78	+1	)paren
19a.5.3b7e	+0	(brace
19a.5.3b7e	+5	r_throw
19a.b.3b84	+3	r_new
19a.f.3b88	+1d	id|System.NullReferenceException
19a.2c.3ba5	+0	c_func
19a.2c.3ba5	+1	(paren
19a.2d.3ba6	19b.3e.3c10	string_litral
19b.3e.3c10	+1	)paren
19b.3f.3c11	+1	suffix:semicolon
19d.4.3c17	+0	)brace
19d.4.3c17	+c	id|hasBeenReset
19d.11.3c24	+1	op_assign
19d.13.3c26	+4	l_bool|true
19d.17.3c2a	+1	suffix:semicolon
19e.4.3c2f	+5	id|state
19e.a.3c35	+1	op_assign
19e.c.3c37	+1	(paren
19e.d.3c38	+3	r_int
19e.10.3c3b	+1	)paren
19e.11.3c3c	+11	id|PathState.Created
19e.22.3c4d	+1	suffix:semicolon
19f.4.3c52	+11	id|releasedNotSilent
19f.16.3c64	+1	op_assign
19f.18.3c66	+5	l_bool|false
19f.1d.3c6b	+1	suffix:semicolon
1a1.4.3c71	+b	id|pathHandler
1a1.10.3c7d	+1	op_assign
1a1.12.3c7f	+4	r_null
1a1.16.3c83	+1	suffix:semicolon
1a2.4.3c88	+8	id|callback
1a2.d.3c91	+1	op_assign
1a2.f.3c93	+4	r_null
1a2.13.3c97	+1	suffix:semicolon
1a3.4.3c9c	+9	id|_errorLog
1a3.e.3ca6	+1	op_assign
1a3.10.3ca8	+2	l_string|&quot;&quot;
1a3.12.3caa	+1	suffix:semicolon
1a4.4.3caf	+11	id|pathCompleteState
1a4.16.3cc1	+1	op_assign
1a4.18.3cc3	+1f	id|PathCompleteState.NotCalculated
1a4.37.3ce2	+1	suffix:semicolon
1a6.4.3ce8	+4	id|path
1a6.9.3ced	+1	op_assign
1a6.b.3cef	+24	id|Pathfinding.Util.ListPool&lt;GraphNode&gt;
1a6.2f.3d13	+1	dot
1a6.30.3d14	+5	id|Claim
1a6.35.3d19	+0	c_func
1a6.35.3d19	+1	(paren
1a6.36.3d1a	+1	)paren
1a6.37.3d1b	+1	suffix:semicolon
1a7.4.3d20	+a	id|vectorPath
1a7.f.3d2b	+1	op_assign
1a7.11.3d2d	+22	id|Pathfinding.Util.ListPool&lt;Vector3&gt;
1a7.33.3d4f	+1	dot
1a7.34.3d50	+5	id|Claim
1a7.39.3d55	+0	c_func
1a7.39.3d55	+1	(paren
1a7.3a.3d56	+1	)paren
1a7.3b.3d57	+1	suffix:semicolon
1a9.4.3d5d	+8	id|currentR
1a9.d.3d66	+1	op_assign
1a9.f.3d68	+4	r_null
1a9.13.3d6c	+1	suffix:semicolon
1ab.4.3d72	+8	id|duration
1ab.d.3d7b	+1	op_assign
1ab.f.3d7d	+1	l_int|0
1ab.10.3d7e	+1	suffix:semicolon
1ac.4.3d83	+10	id|searchIterations
1ac.15.3d94	+1	op_assign
1ac.17.3d96	+1	l_int|0
1ac.18.3d97	+1	suffix:semicolon
1ad.4.3d9c	+d	id|searchedNodes
1ad.12.3daa	+1	op_assign
1ad.14.3dac	+1	l_int|0
1ad.15.3dad	+1	suffix:semicolon
1b0.4.3dc1	+c	id|nnConstraint
1b0.11.3dce	+1	op_assign
1b0.13.3dd0	+18	id|PathNNConstraint.Default
1b0.2b.3de8	+1	suffix:semicolon
1b1.4.3ded	+4	id|next
1b1.9.3df2	+1	op_assign
1b1.b.3df4	+4	r_null
1b1.f.3df8	+1	suffix:semicolon
1b3.4.3dfe	+9	id|heuristic
1b3.e.3e08	+1	op_assign
1b3.10.3e0a	+1a	id|AstarPath.active.heuristic
1b3.2a.3e24	+1	suffix:semicolon
1b4.4.3e29	+e	id|heuristicScale
1b4.13.3e38	+1	op_assign
1b4.15.3e3a	+1f	id|AstarPath.active.heuristicScale
1b4.34.3e59	+1	suffix:semicolon
1b6.4.3e5f	+b	id|enabledTags
1b6.10.3e6b	+1	op_assign
1b6.12.3e6d	+1	op_minus
1b6.13.3e6e	+1	l_int|1
1b6.14.3e6f	+1	suffix:semicolon
1b7.4.3e74	+c	id|tagPenalties
1b7.11.3e81	+1	op_assign
1b7.13.3e83	+4	r_null
1b7.17.3e87	+1	suffix:semicolon
1b9.4.3e8d	+8	id|callTime
1b9.d.3e96	+1	op_assign
1b9.f.3e98	+16	id|System.DateTime.UtcNow
1b9.25.3eae	+1	suffix:semicolon
1ba.4.3eb3	+6	id|pathID
1ba.b.3eba	+1	op_assign
1ba.d.3ebc	+1e	id|AstarPath.active.GetNextPathID
1ba.2b.3eda	+0	c_func
1ba.2b.3eda	+1	(paren
1ba.2c.3edb	+1	)paren
1ba.2d.3edc	+1	suffix:semicolon
1bc.4.3ee2	+7	id|hTarget
1bc.c.3eea	+1	op_assign
1bc.e.3eec	+9	id|Int3.zero
1bc.17.3ef5	+1	suffix:semicolon
1bd.4.3efa	+b	id|hTargetNode
1bd.10.3f06	+1	op_assign
1bd.12.3f08	+4	r_null
1bd.16.3f0c	+1	suffix:semicolon
1be.3.3f10	+1	)brace
1be.4.3f11	+0	)def_block
1c0.d.3f1f	+0	(def_block
1c0.d.3f1f	+4	r_bool
1c0.12.3f24	+f	id|HasExceededTime
1c0.22.3f34	+0	c_func
1c0.22.3f34	+1	(paren
1c0.23.3f35	+3	r_int
1c0.27.3f39	+d	id|searchedNodes
1c0.34.3f46	+1	comma
1c0.36.3f48	+4	r_int
1c0.3b.3f4d	+a	id|targetTime
1c0.45.3f57	+1	)paren
1c0.47.3f59	+1	(brace
1c1.4.3f5e	+6	r_return
1c1.b.3f65	+1c	id|System.DateTime.UtcNow.Ticks
1c1.28.3f82	+2	op_ge
1c1.2b.3f85	+a	id|targetTime
1c1.35.3f8f	+1	suffix:semicolon
1c2.3.3f93	+1	)brace
1c2.4.3f94	+0	)def_block
1df.a.448d	+0	(def_block
1df.a.448d	+4	r_void
1df.f.4492	+5	id|Claim
1df.15.4498	+0	c_func
1df.15.4498	+1	(paren
1df.16.4499	+d	r_object
1df.24.44a7	+1	id|o
1df.25.44a8	+1	)paren
1df.27.44aa	+1	(brace
1e0.4.44af	+2	r_if
1e0.7.44b2	+0	c_cond
1e0.7.44b2	+1	(paren
1e0.8.44b3	+d	r_object
1e0.15.44c0	+1	dot
1e0.16.44c1	+f	m_ReferenceEquals
1e0.25.44d0	+1	(paren
1e0.26.44d1	+1	id|o
1e0.27.44d2	+1	comma
1e0.29.44d4	+4	r_null
1e0.2d.44d8	+1	)paren
1e0.2e.44d9	+1	)paren
1e0.30.44db	+0	(brace
1e0.30.44db	+5	r_throw
1e0.36.44e1	+3	r_new
1e0.3a.44e5	+1c	id|System.ArgumentNullException
1e0.56.4501	+0	c_func
1e0.56.4501	+1	(paren
1e0.57.4502	+3	l_string|&quot;o&quot;
1e0.5a.4505	+1	)paren
1e0.5b.4506	+1	suffix:semicolon
1e2.4.450c	+0	)brace
1e2.4.450c	+3	r_for
1e2.8.4510	+0	c_loop
1e2.8.4510	+1	(paren
1e2.9.4511	+3	r_int
1e2.d.4515	+1	id|i
1e2.f.4517	+1	op_assign
1e2.11.4519	+1	l_int|0
1e2.12.451a	+1	suffix:semicolon
1e2.14.451c	+1	id|i
1e2.16.451e	+1	OL
1e2.18.4520	+d	id|claimed.Count
1e2.25.452d	+1	suffix:semicolon
1e2.27.452f	+1	id|i
1e2.28.4530	+2	op_increment
1e2.2a.4532	+1	)paren
1e2.2c.4534	+1	(brace
1e4.5.458c	+2	r_if
1e4.8.458f	+0	c_cond
1e4.8.458f	+1	(paren
1e4.9.4590	+d	r_object
1e4.16.459d	+1	dot
1e4.17.459e	+f	m_ReferenceEquals
1e4.26.45ad	+1	(paren
1e4.27.45ae	+7	id|claimed
1e4.2e.45b5	+1	(braket
1e4.2f.45b6	+1	id|i
1e4.30.45b7	+1	)braket
1e4.31.45b8	+1	comma
1e4.33.45ba	+1	id|o
1e4.34.45bb	+1	)paren
1e4.35.45bc	+1	)paren
1e5.6.45c3	+0	(brace
1e5.6.45c3	+5	r_throw
1e5.c.45c9	+3	r_new
1e5.10.45cd	+18	id|System.ArgumentException
1e5.28.45e5	+0	c_func
1e5.28.45e5	+1	(paren
1e5.29.45e6	+36	l_string|&quot;You have already claimed the path with that object (&quot;
1e5.5f.461c	+1	op_plus
1e5.60.461d	+1	id|o
1e5.61.461e	+1	op_plus
1e5.62.461f	+3a	l_string|&quot;). Are you claiming the path with the same object twice?&quot;
1e5.9c.4659	+1	)paren
1e5.9d.465a	+1	suffix:semicolon
1e6.4.465f	+0	)brace
1e6.4.465f	+1	)brace
1e8.4.4665	+b	id|claimed.Add
1e8.f.4670	+0	c_func
1e8.f.4670	+1	(paren
1e8.10.4671	+1	id|o
1e8.11.4672	+1	)paren
1e8.12.4673	+1	suffix:semicolon
1e9.3.4677	+1	)brace
1e9.4.4678	+0	)def_block
1ef.a.4717	+0	(def_block
1ef.a.4717	+4	r_void
1ef.f.471c	+d	id|ReleaseSilent
1ef.1d.472a	+0	c_func
1ef.1d.472a	+1	(paren
1ef.1e.472b	+d	r_object
1ef.2c.4739	+1	id|o
1ef.2d.473a	+1	)paren
1ef.2f.473c	+1	(brace
1f0.4.4741	+7	id|Release
1f0.b.4748	+0	c_func
1f0.b.4748	+1	(paren
1f0.c.4749	+1	id|o
1f0.d.474a	+1	comma
1f0.f.474c	+4	l_bool|true
1f0.13.4750	+1	)paren
1f0.14.4751	+1	suffix:semicolon
1f1.3.4755	+1	)brace
1f1.4.4756	+0	)def_block
201.a.4ad0	+0	(def_block
201.a.4ad0	+4	r_void
201.f.4ad5	+7	id|Release
201.17.4add	+0	c_func
201.17.4add	+1	(paren
201.18.4ade	+d	r_object
201.26.4aec	+1	id|o
201.27.4aed	+1	comma
201.29.4aef	+4	r_bool
201.2e.4af4	+6	id|silent
201.35.4afb	+1	op_assign
201.37.4afd	+5	l_bool|false
201.3c.4b02	+1	)paren
201.3e.4b04	+1	(brace
202.4.4b09	+2	r_if
202.7.4b0c	+0	c_cond
202.7.4b0c	+1	(paren
202.8.4b0d	+1	id|o
202.a.4b0f	+2	op_eq
202.d.4b12	+4	r_null
202.11.4b16	+1	)paren
202.13.4b18	+0	(brace
202.13.4b18	+5	r_throw
202.19.4b1e	+3	r_new
202.1d.4b22	+1c	id|System.ArgumentNullException
202.39.4b3e	+0	c_func
202.39.4b3e	+1	(paren
202.3a.4b3f	+3	l_string|&quot;o&quot;
202.3d.4b42	+1	)paren
202.3e.4b43	+1	suffix:semicolon
204.4.4b49	+0	)brace
204.4.4b49	+3	r_for
204.8.4b4d	+0	c_loop
204.8.4b4d	+1	(paren
204.9.4b4e	+3	r_int
204.d.4b52	+1	id|i
204.f.4b54	+1	op_assign
204.11.4b56	+1	l_int|0
204.12.4b57	+1	suffix:semicolon
204.14.4b59	+1	id|i
204.16.4b5b	+1	OL
204.18.4b5d	+d	id|claimed.Count
204.25.4b6a	+1	suffix:semicolon
204.27.4b6c	+1	id|i
204.28.4b6d	+2	op_increment
204.2a.4b6f	+1	)paren
204.2c.4b71	+1	(brace
206.5.4bc9	+2	r_if
206.8.4bcc	+0	c_cond
206.8.4bcc	+1	(paren
206.9.4bcd	+d	r_object
206.16.4bda	+1	dot
206.17.4bdb	+f	m_ReferenceEquals
206.26.4bea	+1	(paren
206.27.4beb	+7	id|claimed
206.2e.4bf2	+1	(braket
206.2f.4bf3	+1	id|i
206.30.4bf4	+1	)braket
206.31.4bf5	+1	comma
206.33.4bf7	+1	id|o
206.34.4bf8	+1	)paren
206.35.4bf9	+1	)paren
206.37.4bfb	+1	(brace
207.6.4c02	+10	id|claimed.RemoveAt
207.16.4c12	+0	c_func
207.16.4c12	+1	(paren
207.17.4c13	+1	id|i
207.18.4c14	+1	)paren
207.19.4c15	+1	suffix:semicolon
208.6.4c1c	+2	r_if
208.9.4c1f	+0	c_cond
208.9.4c1f	+1	(paren
208.a.4c20	+1	op_logical_neg
208.b.4c21	+6	id|silent
208.11.4c27	+1	)paren
208.13.4c29	+1	(brace
209.7.4c31	+11	id|releasedNotSilent
209.19.4c43	+1	op_assign
209.1b.4c45	+4	l_bool|true
209.1f.4c49	+1	suffix:semicolon
20a.6.4c50	+1	)brace
20c.6.4c58	+2	r_if
20c.9.4c5b	+0	c_cond
20c.9.4c5b	+1	(paren
20c.a.4c5c	+d	id|claimed.Count
20c.18.4c6a	+2	op_eq
20c.1b.4c6d	+1	l_int|0
20c.1d.4c6f	+2	op_logical_and
20c.20.4c72	+11	id|releasedNotSilent
20c.31.4c83	+1	)paren
20c.33.4c85	+1	(brace
20d.7.4c8d	+d	id|PathPool.Pool
20d.14.4c9a	+0	c_func
20d.14.4c9a	+1	(paren
20d.15.4c9b	+4	id|this
20d.19.4c9f	+1	)paren
20d.1a.4ca0	+1	suffix:semicolon
20e.6.4ca7	+1	)brace
20f.6.4cae	+6	r_return
20f.c.4cb4	+1	suffix:semicolon
210.5.4cba	+1	)brace
211.4.4cbf	+1	)brace
212.4.4cc4	+2	r_if
212.7.4cc7	+0	c_cond
212.7.4cc7	+1	(paren
212.8.4cc8	+d	id|claimed.Count
212.16.4cd6	+2	op_eq
212.19.4cd9	+1	l_int|0
212.1a.4cda	+1	)paren
212.1c.4cdc	+1	(brace
213.5.4ce2	+5	r_throw
213.b.4ce8	+3	r_new
213.f.4cec	+18	id|System.ArgumentException
213.27.4d04	+0	c_func
213.27.4d04	+1	(paren
213.28.4d05	214.39.4da1	string_litral
214.39.4da1	+1	op_plus
214.3a.4da2	+1	id|o
214.3b.4da3	+1	op_plus
214.3c.4da4	215.3f.4def	string_litral
215.3f.4def	+1	)paren
215.40.4df0	+1	suffix:semicolon
216.4.4df5	+1	)brace
217.4.4dfa	+5	r_throw
217.a.4e00	+3	r_new
217.e.4e04	+18	id|System.ArgumentException
217.26.4e1c	+0	c_func
217.26.4e1c	+1	(paren
217.27.4e1d	+48	l_string|&quot;You are releasing a path which has not been claimed with this object (&quot;
217.6f.4e65	+1	op_plus
217.70.4e66	+1	id|o
217.71.4e67	+1	op_plus
217.72.4e68	219.3c.4eec	string_litral
219.3c.4eec	+1	)paren
219.3d.4eed	+1	suffix:semicolon
21a.3.4ef1	+1	)brace
21a.4.4ef2	+0	)def_block
220.15.5059	+0	(def_block
220.15.5059	+4	r_void
220.1a.505e	+5	id|Trace
220.20.5064	+0	c_func
220.20.5064	+1	(paren
220.21.5065	+8	id|PathNode
220.2a.506e	+4	id|from
220.2e.5072	+1	)paren
220.30.5074	+1	(brace
222.4.509e	+8	id|PathNode
222.d.50a7	+1	id|c
222.f.50a9	+1	op_assign
222.11.50ab	+4	id|from
222.15.50af	+1	suffix:semicolon
223.4.50b4	+3	r_int
223.8.50b8	+5	id|count
223.e.50be	+1	op_assign
223.10.50c0	+1	l_int|0
223.11.50c1	+1	suffix:semicolon
225.4.50c7	+5	r_while
225.a.50cd	+0	c_loop
225.a.50cd	+1	(paren
225.b.50ce	+1	id|c
225.d.50d0	+2	op_ne
225.10.50d3	+4	r_null
225.14.50d7	+1	)paren
225.16.50d9	+1	(brace
226.5.50df	+1	id|c
226.7.50e1	+1	op_assign
226.9.50e3	+8	id|c.parent
226.11.50eb	+1	suffix:semicolon
227.5.50f1	+5	id|count
227.a.50f6	+2	op_increment
227.c.50f8	+1	suffix:semicolon
228.5.50fe	+2	r_if
228.8.5101	+0	c_cond
228.8.5101	+1	(paren
228.9.5102	+5	id|count
228.f.5108	+1	OG
228.11.510a	+4	l_int|2048
228.15.510e	+1	)paren
228.17.5110	+1	(brace
229.6.5117	+10	id|Debug.LogWarning
229.16.5127	+0	c_func
229.16.5127	+1	(paren
229.17.5128	+70	l_string|&quot;Infinite loop? &gt;2048 node path. Remove this message if you really have that long paths (Path.cs, Trace method)&quot;
229.87.5198	+1	)paren
229.88.5199	+1	suffix:semicolon
22a.6.51a0	+5	r_break
22a.b.51a5	+1	suffix:semicolon
22b.5.51ab	+1	)brace
22c.4.51b0	+1	)brace
22f.4.51d8	+1a	id|AstarProfiler.StartProfile
22f.1e.51f2	+0	c_func
22f.1e.51f2	+1	(paren
22f.1f.51f3	+17	l_string|&quot;Check List Capacities&quot;
22f.36.520a	+1	)paren
22f.37.520b	+1	suffix:semicolon
231.4.5211	+2	r_if
231.7.5214	+0	c_cond
231.7.5214	+1	(paren
231.8.5215	+d	id|path.Capacity
231.16.5223	+1	OL
231.18.5225	+5	id|count
231.1d.522a	+1	)paren
231.1f.522c	+0	(brace
231.1f.522c	+d	id|path.Capacity
231.2d.523a	+1	op_assign
231.2f.523c	+5	id|count
231.34.5241	+1	suffix:semicolon
232.4.5246	+0	)brace
232.4.5246	+2	r_if
232.7.5249	+0	c_cond
232.7.5249	+1	(paren
232.8.524a	+13	id|vectorPath.Capacity
232.1c.525e	+1	OL
232.1e.5260	+5	id|count
232.23.5265	+1	)paren
232.25.5267	+0	(brace
232.25.5267	+13	id|vectorPath.Capacity
232.39.527b	+1	op_assign
232.3b.527d	+5	id|count
232.40.5282	+1	suffix:semicolon
234.4.5288	+0	)brace
234.4.5288	+18	id|AstarProfiler.EndProfile
234.1c.52a0	+0	c_func
234.1c.52a0	+1	(paren
234.1d.52a1	+1	)paren
234.1e.52a2	+1	suffix:semicolon
236.4.52a8	+1	id|c
236.6.52aa	+1	op_assign
236.8.52ac	+4	id|from
236.c.52b0	+1	suffix:semicolon
238.4.52b6	+3	r_for
238.8.52ba	+0	c_loop
238.8.52ba	+1	(paren
238.9.52bb	+3	r_int
238.d.52bf	+1	id|i
238.f.52c1	+1	op_assign
238.11.52c3	+1	l_int|0
238.12.52c4	+1	suffix:semicolon
238.14.52c6	+1	id|i
238.16.52c8	+1	OL
238.18.52ca	+5	id|count
238.1d.52cf	+1	suffix:semicolon
238.1f.52d1	+1	id|i
238.20.52d2	+2	op_increment
238.22.52d4	+1	)paren
238.24.52d6	+1	(brace
239.5.52dc	+8	id|path.Add
239.d.52e4	+0	c_func
239.d.52e4	+1	(paren
239.e.52e5	+6	id|c.node
239.14.52eb	+1	)paren
239.15.52ec	+1	suffix:semicolon
23a.5.52f2	+1	id|c
23a.7.52f4	+1	op_assign
23a.9.52f6	+8	id|c.parent
23a.11.52fe	+1	suffix:semicolon
23b.4.5303	+1	)brace
23e.4.5317	+3	r_int
23e.8.531b	+4	id|half
23e.d.5320	+1	op_assign
23e.f.5322	+5	id|count
23e.14.5327	+1	op_div
23e.15.5328	+1	l_int|2
23e.16.5329	+1	suffix:semicolon
23f.4.532e	+3	r_for
23f.8.5332	+0	c_loop
23f.8.5332	+1	(paren
23f.9.5333	+3	r_int
23f.d.5337	+1	id|i
23f.f.5339	+1	op_assign
23f.11.533b	+1	l_int|0
23f.12.533c	+1	suffix:semicolon
23f.14.533e	+1	id|i
23f.16.5340	+1	OL
23f.18.5342	+4	id|half
23f.1c.5346	+1	suffix:semicolon
23f.1e.5348	+1	id|i
23f.1f.5349	+2	op_increment
23f.21.534b	+1	)paren
23f.23.534d	+1	(brace
240.5.5353	+3	id|var
240.9.5357	+3	id|tmp
240.d.535b	+1	op_assign
240.f.535d	+4	id|path
240.13.5361	+1	(braket
240.14.5362	+1	id|i
240.15.5363	+1	)braket
240.16.5364	+1	suffix:semicolon
241.5.536a	+4	id|path
241.9.536e	+1	(braket
241.a.536f	+1	id|i
241.b.5370	+1	)braket
241.d.5372	+1	op_assign
241.f.5374	+4	id|path
241.13.5378	+1	(braket
241.14.5379	+5	id|count
241.19.537e	+1	op_minus
241.1a.537f	+1	id|i
241.1b.5380	+1	op_minus
241.1c.5381	+1	l_int|1
241.1d.5382	+1	)braket
241.1e.5383	+1	suffix:semicolon
242.5.5389	+4	id|path
242.9.538d	+1	(braket
242.a.538e	+5	id|count
242.10.5394	+1	op_minus
242.12.5396	+1	id|i
242.14.5398	+1	op_minus
242.16.539a	+1	l_int|1
242.17.539b	+1	)braket
242.19.539d	+1	op_assign
242.1b.539f	+3	id|tmp
242.1e.53a2	+1	suffix:semicolon
243.4.53a7	+1	)brace
245.4.53ad	+3	r_for
245.8.53b1	+0	c_loop
245.8.53b1	+1	(paren
245.9.53b2	+3	r_int
245.d.53b6	+1	id|i
245.f.53b8	+1	op_assign
245.11.53ba	+1	l_int|0
245.12.53bb	+1	suffix:semicolon
245.14.53bd	+1	id|i
245.16.53bf	+1	OL
245.18.53c1	+5	id|count
245.1d.53c6	+1	suffix:semicolon
245.1f.53c8	+1	id|i
245.20.53c9	+2	op_increment
245.22.53cb	+1	)paren
245.24.53cd	+1	(brace
246.5.53d3	+e	id|vectorPath.Add
246.13.53e1	+0	c_func
246.13.53e1	+1	(paren
246.14.53e2	+1	(paren
246.15.53e3	+7	id|Vector3
246.1c.53ea	+1	)paren
246.1d.53eb	+4	id|path
246.21.53ef	+1	(braket
246.22.53f0	+1	id|i
246.23.53f1	+1	)braket
246.24.53f2	+1	dot
246.25.53f3	+8	id|position
246.2d.53fb	+1	)paren
246.2e.53fc	+1	suffix:semicolon
247.4.5401	+1	)brace
248.3.5405	+1	)brace
248.4.5406	+0	)def_block
24d.d.5481	+0	(def_block
24d.d.5481	+4	r_void
24d.12.5486	+11	id|DebugStringPrefix
24d.24.5498	+0	c_func
24d.24.5498	+1	(paren
24d.25.5499	+7	id|PathLog
24d.2d.54a1	+7	id|logMode
24d.34.54a8	+1	comma
24d.36.54aa	+19	id|System.Text.StringBuilder
24d.50.54c4	+4	id|text
24d.54.54c8	+1	)paren
24d.56.54ca	+1	(brace
24e.4.54cf	+b	id|text.Append
24e.f.54da	+0	c_func
24e.f.54da	+1	(paren
24e.10.54db	+7	id|error?
24e.18.54e3	+10	l_string|&quot;Path Failed : &quot;
24e.29.54f4	+1	suffix:colon
24e.2b.54f6	+13	l_string|&quot;Path Completed : &quot;
24e.3e.5509	+1	)paren
24e.3f.550a	+1	suffix:semicolon
24f.4.550f	+b	id|text.Append
24f.f.551a	+0	c_func
24f.f.551a	+1	(paren
24f.10.551b	+13	l_string|&quot;Computation Time &quot;
24f.23.552e	+1	)paren
24f.24.552f	+1	suffix:semicolon
250.4.5534	+b	id|text.Append
250.f.553f	+0	c_func
250.f.553f	+1	(paren
250.10.5540	+8	id|duration
250.18.5548	+1	dot
250.19.5549	+8	m_ToString
250.21.5551	+1	(paren
250.22.5552	+7	id|logMode
250.2a.555a	+2	op_eq
250.2d.555d	+f	id|PathLog.Heavy?
250.3d.556d	+b	l_string|&quot;0.000 ms &quot;
250.49.5579	+1	suffix:colon
250.4b.557b	+a	l_string|&quot;0.00 ms &quot;
250.55.5585	+1	)paren
250.56.5586	+1	)paren
250.57.5587	+1	suffix:semicolon
252.4.558d	+b	id|text.Append
252.f.5598	+0	c_func
252.f.5598	+1	(paren
252.10.5599	+11	l_string|&quot;Searched Nodes &quot;
252.21.55aa	+1	)paren
252.22.55ab	+1	dot
252.23.55ac	+6	id|Append
252.29.55b2	+0	c_func
252.29.55b2	+1	(paren
252.2a.55b3	+d	id|searchedNodes
252.37.55c0	+1	)paren
252.38.55c1	+1	suffix:semicolon
254.4.55c7	+2	r_if
254.7.55ca	+0	c_cond
254.7.55ca	+1	(paren
254.8.55cb	+1	op_logical_neg
254.9.55cc	+5	id|error
254.e.55d1	+1	)paren
254.10.55d3	+1	(brace
255.5.55d9	+b	id|text.Append
255.10.55e4	+0	c_func
255.10.55e4	+1	(paren
255.11.55e5	+f	l_string|&quot; Path Length &quot;
255.20.55f4	+1	)paren
255.21.55f5	+1	suffix:semicolon
256.5.55fb	+b	id|text.Append
256.10.5606	+0	c_func
256.10.5606	+1	(paren
256.11.5607	+4	id|path
256.16.560c	+2	op_eq
256.19.560f	+4	r_null
256.1e.5614	+1	ques
256.20.5616	+0	c_cond
256.20.5616	+6	l_string|&quot;Null&quot;
256.27.561d	+1	suffix:colon
256.29.561f	+a	id|path.Count
256.33.5629	+1	dot
256.34.562a	+8	m_ToString
256.3c.5632	+1	(paren
256.3d.5633	+1	)paren
256.3e.5634	+1	)paren
256.3f.5635	+1	suffix:semicolon
258.5.563c	+2	r_if
258.8.563f	+0	c_cond
258.8.563f	+1	(paren
258.9.5640	+7	id|logMode
258.11.5648	+2	op_eq
258.14.564b	+d	id|PathLog.Heavy
258.21.5658	+1	)paren
258.23.565a	+1	(brace
259.6.5661	+b	id|text.Append
259.11.566c	+0	c_func
259.11.566c	+1	(paren
259.12.566d	+16	l_string|&quot;&bslash;nSearch Iterations &quot;
259.28.5683	+1	)paren
259.29.5684	+1	dot
259.2a.5685	+6	id|Append
259.30.568b	+0	c_func
259.30.568b	+1	(paren
259.31.568c	+10	id|searchIterations
259.41.569c	+1	)paren
259.42.569d	+1	suffix:semicolon
25a.5.56a3	+1	)brace
25b.4.56a8	+1	)brace
25c.3.56ac	+1	)brace
25c.4.56ad	+0	)def_block
261.d.5728	+0	(def_block
261.d.5728	+4	r_void
261.12.572d	+11	id|DebugStringSuffix
261.24.573f	+0	c_func
261.24.573f	+1	(paren
261.25.5740	+7	id|PathLog
261.2d.5748	+7	id|logMode
261.34.574f	+1	comma
261.36.5751	+19	id|System.Text.StringBuilder
261.50.576b	+4	id|text
261.54.576f	+1	)paren
261.56.5771	+1	(brace
262.4.5776	+2	r_if
262.7.5779	+0	c_cond
262.7.5779	+1	(paren
262.8.577a	+5	id|error
262.d.577f	+1	)paren
262.f.5781	+1	(brace
263.5.5787	+b	id|text.Append
263.10.5792	+0	c_func
263.10.5792	+1	(paren
263.11.5793	+b	l_string|&quot;&bslash;nError: &quot;
263.1c.579e	+1	)paren
263.1d.579f	+1	dot
263.1e.57a0	+6	id|Append
263.24.57a6	+0	c_func
263.24.57a6	+1	(paren
263.25.57a7	+8	id|errorLog
263.2d.57af	+1	)paren
263.2e.57b0	+1	suffix:semicolon
264.4.57b5	+1	)brace
266.4.57bb	+2	r_if
266.7.57be	+0	c_cond
266.7.57be	+1	(paren
266.8.57bf	+7	id|logMode
266.10.57c7	+2	op_eq
266.13.57ca	+d	id|PathLog.Heavy
266.21.57d8	+2	op_logical_and
266.24.57db	+1	op_logical_neg
266.25.57dc	+1f	id|AstarPath.IsUsingMultithreading
266.44.57fb	+1	)paren
266.46.57fd	+1	(brace
267.5.5803	+b	id|text.Append
267.10.580e	+0	c_func
267.10.580e	+1	(paren
267.11.580f	+18	l_string|&quot;&bslash;nCallback references &quot;
267.29.5827	+1	)paren
267.2a.5828	+1	suffix:semicolon
268.5.582e	+2	r_if
268.8.5831	+0	c_cond
268.8.5831	+1	(paren
268.9.5832	+8	id|callback
268.12.583b	+2	op_ne
268.15.583e	+4	r_null
268.19.5842	+1	)paren
268.1b.5844	+0	(brace
268.1b.5844	+b	id|text.Append
268.26.584f	+0	c_func
268.26.584f	+1	(paren
268.27.5850	+f	id|callback.Target
268.36.585f	+1	dot
268.37.5860	+7	m_GetType
268.3e.5867	+1	(paren
268.3f.5868	+1	)paren
268.40.5869	+1	dot
268.41.586a	+8	id|FullName
268.49.5872	+1	)paren
268.4a.5873	+1	dot
268.4b.5874	+a	id|AppendLine
268.55.587e	+0	c_func
268.55.587e	+1	(paren
268.56.587f	+1	)paren
268.57.5880	+1	suffix:semicolon
269.5.5886	+0	)brace
269.5.5886	+4	r_else
269.a.588b	+0	(brace
269.a.588b	+f	id|text.AppendLine
269.19.589a	+0	c_func
269.19.589a	+1	(paren
269.1a.589b	+6	l_string|&quot;NULL&quot;
269.20.58a1	+1	)paren
269.21.58a2	+1	suffix:semicolon
26a.4.58a7	+0	)brace
26a.4.58a7	+1	)brace
26c.4.58ad	+b	id|text.Append
26c.f.58b8	+0	c_func
26c.f.58b8	+1	(paren
26c.10.58b9	+10	l_string|&quot;&bslash;nPath Number &quot;
26c.20.58c9	+1	)paren
26c.21.58ca	+1	dot
26c.22.58cb	+6	id|Append
26c.28.58d1	+0	c_func
26c.28.58d1	+1	(paren
26c.29.58d2	+6	id|pathID
26c.2f.58d8	+1	)paren
26c.30.58d9	+1	dot
26c.31.58da	+6	id|Append
26c.37.58e0	+0	c_func
26c.37.58e0	+1	(paren
26c.38.58e1	+e	l_string|&quot; (unique id)&quot;
26c.46.58ef	+1	)paren
26c.47.58f0	+1	suffix:semicolon
26d.3.58f4	+1	)brace
26d.4.58f5	+0	)def_block
274.12.59e6	+0	(def_block
274.12.59e6	+6	r_string
274.19.59ed	+b	id|DebugString
274.25.59f9	+0	c_func
274.25.59f9	+1	(paren
274.26.59fa	+7	id|PathLog
274.2e.5a02	+7	id|logMode
274.35.5a09	+1	)paren
274.37.5a0b	+1	(brace
275.4.5a10	+2	r_if
275.7.5a13	+0	c_cond
275.7.5a13	+1	(paren
275.8.5a14	+7	id|logMode
275.10.5a1c	+2	op_eq
275.13.5a1f	+c	id|PathLog.None
275.20.5a2c	+2	op_logical_or
275.23.5a2f	+1	(paren
275.24.5a30	+1	op_logical_neg
275.25.5a31	+5	id|error
275.2b.5a37	+2	op_logical_and
275.2e.5a3a	+7	id|logMode
275.36.5a42	+2	op_eq
275.39.5a45	+12	id|PathLog.OnlyErrors
275.4b.5a57	+1	)paren
275.4c.5a58	+1	)paren
275.4e.5a5a	+1	(brace
276.5.5a60	+6	r_return
276.c.5a67	+2	l_string|&quot;&quot;
276.e.5a69	+1	suffix:semicolon
277.4.5a6e	+1	)brace
27a.4.5aa6	+19	id|System.Text.StringBuilder
27a.1e.5ac0	+4	id|text
27a.23.5ac5	+1	op_assign
27a.25.5ac7	+1e	id|pathHandler.DebugStringBuilder
27a.43.5ae5	+1	suffix:semicolon
27b.4.5aea	+b	id|text.Length
27b.10.5af6	+1	op_assign
27b.12.5af8	+1	l_int|0
27b.13.5af9	+1	suffix:semicolon
27d.4.5aff	+11	id|DebugStringPrefix
27d.15.5b10	+0	c_func
27d.15.5b10	+1	(paren
27d.16.5b11	+7	id|logMode
27d.1d.5b18	+1	comma
27d.1f.5b1a	+4	id|text
27d.23.5b1e	+1	)paren
27d.24.5b1f	+1	suffix:semicolon
27e.4.5b24	+11	id|DebugStringSuffix
27e.15.5b35	+0	c_func
27e.15.5b35	+1	(paren
27e.16.5b36	+7	id|logMode
27e.1d.5b3d	+1	comma
27e.1f.5b3f	+4	id|text
27e.23.5b43	+1	)paren
27e.24.5b44	+1	suffix:semicolon
280.4.5b4a	+6	r_return
280.b.5b51	+4	id|text
280.f.5b55	+1	dot
280.10.5b56	+8	m_ToString
280.18.5b5e	+1	(paren
280.19.5b5f	+1	)paren
280.1a.5b60	+1	suffix:semicolon
281.3.5b64	+1	)brace
281.4.5b65	+0	)def_block
284.12.5bbe	+0	(def_block
284.12.5bbe	+4	r_void
284.17.5bc3	+a	id|ReturnPath
284.22.5bce	+0	c_func
284.22.5bce	+1	(paren
284.23.5bcf	+1	)paren
284.25.5bd1	+1	(brace
285.4.5bd6	+2	r_if
285.7.5bd9	+0	c_cond
285.7.5bd9	+1	(paren
285.8.5bda	+8	id|callback
285.11.5be3	+2	op_ne
285.14.5be6	+4	r_null
285.18.5bea	+1	)paren
285.1a.5bec	+1	(brace
286.5.5bf2	+8	id|callback
286.d.5bfa	+0	c_func
286.d.5bfa	+1	(paren
286.e.5bfb	+4	id|this
286.12.5bff	+1	)paren
286.13.5c00	+1	suffix:semicolon
287.4.5c05	+1	)brace
288.3.5c09	+1	)brace
288.4.5c0a	+0	)def_block
28e.c.5cd6	+0	(def_block
28e.c.5cd6	+4	r_void
28e.11.5cdb	+b	id|PrepareBase
28e.1d.5ce7	+0	c_func
28e.1d.5ce7	+1	(paren
28e.1e.5ce8	+b	id|PathHandler
28e.2a.5cf4	+b	id|pathHandler
28e.35.5cff	+1	)paren
28e.37.5d01	+1	(brace
291.4.5d7a	+2	r_if
291.7.5d7d	+0	c_cond
291.7.5d7d	+1	(paren
291.8.5d7e	+12	id|pathHandler.PathID
291.1b.5d91	+1	OG
291.1d.5d93	+6	id|pathID
291.23.5d99	+1	)paren
291.25.5d9b	+1	(brace
292.5.5da1	+18	id|pathHandler.ClearPathIDs
292.1d.5db9	+0	c_func
292.1d.5db9	+1	(paren
292.1e.5dba	+1	)paren
292.1f.5dbb	+1	suffix:semicolon
293.4.5dc0	+1	)brace
296.9.5e06	+b	id|pathHandler
296.15.5e12	+1	op_assign
296.17.5e14	+b	id|pathHandler
296.22.5e1f	+1	suffix:semicolon
298.4.5e56	+1d	id|pathHandler.InitializeForPath
298.21.5e73	+0	c_func
298.21.5e73	+1	(paren
298.22.5e74	+4	id|this
298.26.5e78	+1	)paren
298.27.5e79	+1	suffix:semicolon
29b.4.5ecd	+2	r_if
29b.7.5ed0	+0	c_cond
29b.7.5ed0	+1	(paren
29b.8.5ed1	+14	id|internalTagPenalties
29b.1d.5ee6	+2	op_eq
29b.20.5ee9	+4	r_null
29b.25.5eee	+2	op_logical_or
29b.28.5ef1	+1b	id|internalTagPenalties.Length
29b.44.5f0d	+2	op_ne
29b.47.5f10	+2	l_int|32
29b.49.5f12	+1	)paren
29c.5.5f18	+0	(brace
29c.5.5f18	+14	id|internalTagPenalties
29c.1a.5f2d	+1	op_assign
29c.1c.5f2f	+10	id|ZeroTagPenalties
29c.2c.5f3f	+1	suffix:semicolon
29e.4.5f45	+0	)brace
29e.4.5f45	+3	r_try
29e.8.5f49	+1	(brace
29f.5.5f4f	+a	id|ErrorCheck
29f.f.5f59	+0	c_func
29f.f.5f59	+1	(paren
29f.10.5f5a	+1	)paren
29f.11.5f5b	+1	suffix:semicolon
2a0.4.5f60	+1	)brace
2a0.6.5f62	+5	r_catch
2a0.c.5f68	+1	(paren
2a0.d.5f69	+10	id|System.Exception
2a0.1e.5f7a	+1	id|e
2a0.1f.5f7b	+1	)paren
2a0.21.5f7d	+1	(brace
2a1.5.5f83	+d	id|ForceLogError
2a1.12.5f90	+0	c_func
2a1.12.5f90	+1	(paren
2a1.13.5f91	+14	l_string|&quot;Exception in path &quot;
2a1.27.5fa5	+1	op_plus
2a1.28.5fa6	+6	id|pathID
2a1.2e.5fac	+1	op_plus
2a1.2f.5fad	+4	l_string|&quot;&bslash;n&quot;
2a1.33.5fb1	+1	op_plus
2a1.34.5fb2	+1	id|e
2a1.35.5fb3	+1	)paren
2a1.36.5fb4	+1	suffix:semicolon
2a2.4.5fb9	+1	)brace
2a3.3.5fbd	+1	)brace
2a3.4.5fbe	+0	)def_block
2b8.2.624d	+1	)brace
2b8.3.624e	+0	)def_block
2b9.1.624f	+1	)brace
2ba.1.6251	+0	eof
