1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
12.8.1c8	+0	(def_block
12.8.1c8	+5	r_class
12.e.1ce	+b	id|AboutWindow
12.29.1e9	+1	(brace
16.10.221	+0	(def_block
16.10.221	+4	r_void
16.15.226	+4	id|Init
16.1a.22b	+0	c_func
16.1a.22b	+1	(paren
16.1b.22c	+1	)paren
16.1d.22e	+1	(brace
17.3.232	+6	id|window
17.a.239	+1	op_assign
17.c.23b	+1	(paren
17.d.23c	+b	id|AboutWindow
17.18.247	+1	)paren
17.19.248	+16	id|EditorWindow.GetWindow
17.2f.25e	+0	c_func
17.2f.25e	+1	(paren
17.30.25f	+6	r_typeof
17.37.266	+1	(paren
17.38.267	+b	id|AboutWindow
17.43.272	+1	)paren
17.44.273	+1	)paren
17.45.274	+1	suffix:semicolon
19.2.2a1	+1	)brace
19.3.2a2	+0	)def_block
1b.2.2a6	+0	(def_block
1b.2.2a6	+4	r_void
1b.7.2ab	+5	id|OnGUI
1b.d.2b1	+0	c_func
1b.d.2b1	+1	(paren
1b.e.2b2	+1	)paren
1b.10.2b4	+1	(brace
1c.3.2b8	+2	r_if
1c.5.2ba	+0	c_cond
1c.5.2ba	+1	(paren
1c.6.2bb	+6	id|window
1c.c.2c1	+2	op_eq
1c.e.2c3	+4	r_null
1c.12.2c7	+1	)paren
1c.14.2c9	+0	(brace
1c.14.2c9	+4	id|Init
1c.18.2cd	+0	c_func
1c.18.2cd	+1	(paren
1c.19.2ce	+1	)paren
1c.1a.2cf	+1	suffix:semicolon
1e.3.2d6	+0	)brace
1e.3.2d6	+5	r_double
1e.9.2dc	+6	id|startX
1e.f.2e2	+1	op_assign
1e.10.2e3	+1	l_int|5
1e.11.2e4	+1	suffix:semicolon
1f.3.2e8	+5	r_double
1f.9.2ee	+6	id|startY
1f.f.2f4	+1	op_assign
1f.10.2f5	+1	l_int|5
1f.11.2f6	+1	suffix:semicolon
20.3.2fa	+5	r_double
20.9.300	+6	id|spaceX
20.f.306	+1	op_assign
20.10.307	+2	l_int|70
20.12.309	+1	suffix:semicolon
21.3.30d	+5	r_double
21.9.313	+6	id|spaceY
21.f.319	+1	op_assign
21.10.31a	+2	l_int|18
21.12.31c	+1	suffix:semicolon
22.3.320	+5	r_double
22.9.326	+5	id|width
22.e.32b	+1	op_assign
22.f.32c	+3	l_int|230
22.12.32f	+1	suffix:semicolon
23.3.333	+5	r_double
23.9.339	+6	id|height
23.f.33f	+1	op_assign
23.10.340	+2	l_int|17
23.12.342	+1	suffix:semicolon
25.3.349	+8	id|GUIStyle
25.c.352	+5	id|style
25.11.357	+1	op_assign
25.12.358	+3	r_new
25.16.35c	+8	id|GUIStyle
25.1e.364	+0	c_func
25.1e.364	+1	(paren
25.1f.365	+7	l_string|&quot;Label&quot;
25.26.36c	+1	)paren
25.27.36d	+1	suffix:semicolon
26.3.371	+e	id|style.fontSize
26.11.37f	+1	op_assign
26.12.380	+2	l_int|16
26.14.382	+1	suffix:semicolon
27.3.386	+f	id|style.fontStyle
27.12.395	+1	op_assign
27.13.396	+e	id|FontStyle.Bold
27.21.3a4	+1	suffix:semicolon
29.3.3ab	+a	id|GUIContent
29.e.3b6	+4	id|cont
29.12.3ba	+1	op_assign
29.13.3bb	+3	r_new
29.17.3bf	+a	id|GUIContent
29.21.3c9	+0	c_func
29.21.3c9	+1	(paren
29.22.3ca	+1e	l_string|&quot;Tower Defense ToolKit (TDTK)&quot;
29.40.3e8	+1	)paren
29.41.3e9	+1	suffix:semicolon
2a.3.3ed	+14	id|EditorGUI.LabelField
2a.17.401	+0	c_func
2a.17.401	+1	(paren
2a.18.402	+3	r_new
2a.1c.406	+4	id|Rect
2a.20.40a	+0	c_func
2a.20.40a	+1	(paren
2a.21.40b	+6	id|startX
2a.27.411	+1	comma
2a.29.413	+6	id|startY
2a.2f.419	+1	comma
2a.31.41b	+3	l_int|300
2a.34.41e	+1	comma
2a.36.420	+2	l_int|30
2a.38.422	+1	)paren
2a.39.423	+1	comma
2a.3b.425	+4	id|cont
2a.3f.429	+1	comma
2a.41.42b	+5	id|style
2a.46.430	+1	)paren
2a.47.431	+1	suffix:semicolon
2c.3.438	+14	id|EditorGUI.LabelField
2c.17.44c	+0	c_func
2c.17.44c	+1	(paren
2c.18.44d	+3	r_new
2c.1c.451	+4	id|Rect
2c.20.455	+0	c_func
2c.20.455	+1	(paren
2c.21.456	+6	id|startX
2c.27.45c	+1	comma
2c.29.45e	+6	id|startY
2c.2f.464	+1	op_plus
2c.30.465	+1	l_int|8
2c.31.466	+1	comma
2c.33.468	+3	l_int|300
2c.36.46b	+1	comma
2c.38.46d	+6	id|height
2c.3e.473	+1	)paren
2c.3f.474	+1	comma
2c.41.476	+29	l_string|&quot;_______________________________________&quot;
2c.6a.49f	+1	)paren
2c.6b.4a0	+1	suffix:semicolon
2e.3.4a7	+6	id|startY
2e.9.4ad	+2	op_add_assign
2e.b.4af	+2	l_int|30
2e.d.4b1	+1	suffix:semicolon
2f.3.4b5	+14	id|EditorGUI.LabelField
2f.17.4c9	+0	c_func
2f.17.4c9	+1	(paren
2f.18.4ca	+3	r_new
2f.1c.4ce	+4	id|Rect
2f.20.4d2	+0	c_func
2f.20.4d2	+1	(paren
2f.21.4d3	+6	id|startX
2f.27.4d9	+1	comma
2f.29.4db	+6	id|startY
2f.2f.4e1	+1	comma
2f.31.4e3	+5	id|width
2f.36.4e8	+1	comma
2f.38.4ea	+6	id|height
2f.3e.4f0	+1	)paren
2f.3f.4f1	+1	comma
2f.41.4f3	+d	l_string|&quot; - Version:&quot;
2f.4e.500	+1	)paren
2f.4f.501	+1	suffix:semicolon
30.3.505	+14	id|EditorGUI.LabelField
30.17.519	+0	c_func
30.17.519	+1	(paren
30.18.51a	+3	r_new
30.1c.51e	+4	id|Rect
30.20.522	+0	c_func
30.20.522	+1	(paren
30.21.523	+6	id|startX
30.27.529	+1	op_plus
30.28.52a	+6	id|spaceX
30.2e.530	+1	comma
30.30.532	+6	id|startY
30.36.538	+1	comma
30.38.53a	+5	id|width
30.3d.53f	+1	comma
30.3f.541	+6	id|height
30.45.547	+1	)paren
30.46.548	+1	comma
30.48.54a	+a	l_string|&quot;3.0 free&quot;
30.52.554	+1	)paren
30.53.555	+1	suffix:semicolon
31.3.559	+14	id|EditorGUI.LabelField
31.17.56d	+0	c_func
31.17.56d	+1	(paren
31.18.56e	+3	r_new
31.1c.572	+4	id|Rect
31.20.576	+0	c_func
31.20.576	+1	(paren
31.21.577	+6	id|startX
31.27.57d	+1	comma
31.29.57f	+6	id|startY
31.2f.585	+2	op_add_assign
31.31.587	+6	id|spaceY
31.37.58d	+1	comma
31.39.58f	+5	id|width
31.3e.594	+1	comma
31.40.596	+6	id|height
31.46.59c	+1	)paren
31.47.59d	+1	comma
31.49.59f	+d	l_string|&quot; - Release:&quot;
31.56.5ac	+1	)paren
31.57.5ad	+1	suffix:semicolon
32.3.5b1	+14	id|EditorGUI.LabelField
32.17.5c5	+0	c_func
32.17.5c5	+1	(paren
32.18.5c6	+3	r_new
32.1c.5ca	+4	id|Rect
32.20.5ce	+0	c_func
32.20.5ce	+1	(paren
32.21.5cf	+6	id|startX
32.27.5d5	+1	op_plus
32.28.5d6	+6	id|spaceX
32.2e.5dc	+1	comma
32.30.5de	+6	id|startY
32.36.5e4	+1	comma
32.38.5e6	+5	id|width
32.3d.5eb	+1	comma
32.3f.5ed	+6	id|height
32.45.5f3	+1	)paren
32.46.5f4	+1	comma
32.48.5f6	+12	l_string|&quot;19 November 2014&quot;
32.5a.608	+1	)paren
32.5b.609	+1	suffix:semicolon
34.3.610	+6	id|startY
34.9.616	+2	op_add_assign
34.b.618	+2	l_int|15
34.d.61a	+1	suffix:semicolon
36.3.621	+14	id|EditorGUI.LabelField
36.17.635	+0	c_func
36.17.635	+1	(paren
36.18.636	+3	r_new
36.1c.63a	+4	id|Rect
36.20.63e	+0	c_func
36.20.63e	+1	(paren
36.21.63f	+6	id|startX
36.27.645	+1	comma
36.29.647	+6	id|startY
36.2f.64d	+2	op_add_assign
36.31.64f	+6	id|spaceY
36.37.655	+1	comma
36.39.657	+5	id|width
36.3e.65c	+1	comma
36.40.65e	+6	id|height
36.46.664	+1	)paren
36.47.665	+1	comma
36.49.667	+19	l_string|&quot;Developed by K.Song Tan&quot;
36.62.680	+1	)paren
36.63.681	+1	suffix:semicolon
38.3.688	+14	id|EditorGUI.LabelField
38.17.69c	+0	c_func
38.17.69c	+1	(paren
38.18.69d	+3	r_new
38.1c.6a1	+4	id|Rect
38.20.6a5	+0	c_func
38.20.6a5	+1	(paren
38.21.6a6	+6	id|startX
38.27.6ac	+1	comma
38.29.6ae	+6	id|startY
38.2f.6b4	+2	op_add_assign
38.31.6b6	+6	id|spaceY
38.37.6bc	+1	comma
38.39.6be	+5	id|width
38.3e.6c3	+1	comma
38.40.6c5	+6	id|height
38.46.6cb	+1	)paren
38.47.6cc	+1	comma
38.49.6ce	+b	l_string|&quot; - Email:&quot;
38.54.6d9	+1	)paren
38.55.6da	+1	suffix:semicolon
39.3.6de	+13	id|EditorGUI.TextField
39.16.6f1	+0	c_func
39.16.6f1	+1	(paren
39.17.6f2	+3	r_new
39.1b.6f6	+4	id|Rect
39.1f.6fa	+0	c_func
39.1f.6fa	+1	(paren
39.20.6fb	+6	id|startX
39.26.701	+1	op_plus
39.27.702	+6	id|spaceX
39.2d.708	+1	comma
39.2f.70a	+6	id|startY
39.35.710	+1	comma
39.37.712	+5	id|width
39.3c.717	+1	comma
39.3e.719	+6	id|height
39.44.71f	+1	)paren
39.45.720	+1	comma
39.47.722	+15	l_string|&quot;k.songtan@gmail.com&quot;
39.5c.737	+1	)paren
39.5d.738	+1	suffix:semicolon
3a.3.73c	+14	id|EditorGUI.LabelField
3a.17.750	+0	c_func
3a.17.750	+1	(paren
3a.18.751	+3	r_new
3a.1c.755	+4	id|Rect
3a.20.759	+0	c_func
3a.20.759	+1	(paren
3a.21.75a	+6	id|startX
3a.27.760	+1	comma
3a.29.762	+6	id|startY
3a.2f.768	+2	op_add_assign
3a.31.76a	+6	id|spaceY
3a.37.770	+1	comma
3a.39.772	+5	id|width
3a.3e.777	+1	comma
3a.40.779	+6	id|height
3a.46.77f	+1	)paren
3a.47.780	+1	comma
3a.49.782	+d	l_string|&quot; - Twitter:&quot;
3a.56.78f	+1	)paren
3a.57.790	+1	suffix:semicolon
3b.3.794	+13	id|EditorGUI.TextField
3b.16.7a7	+0	c_func
3b.16.7a7	+1	(paren
3b.17.7a8	+3	r_new
3b.1b.7ac	+4	id|Rect
3b.1f.7b0	+0	c_func
3b.1f.7b0	+1	(paren
3b.20.7b1	+6	id|startX
3b.26.7b7	+1	op_plus
3b.27.7b8	+6	id|spaceX
3b.2d.7be	+1	comma
3b.2f.7c0	+6	id|startY
3b.35.7c6	+1	comma
3b.37.7c8	+5	id|width
3b.3c.7cd	+1	comma
3b.3e.7cf	+6	id|height
3b.44.7d5	+1	)paren
3b.45.7d6	+1	comma
3b.47.7d8	+15	l_string|&quot;SongTan@SongGameDev&quot;
3b.5c.7ed	+1	)paren
3b.5d.7ee	+1	suffix:semicolon
3d.3.7f5	+14	id|EditorGUI.LabelField
3d.17.809	+0	c_func
3d.17.809	+1	(paren
3d.18.80a	+3	r_new
3d.1c.80e	+4	id|Rect
3d.20.812	+0	c_func
3d.20.812	+1	(paren
3d.21.813	+6	id|startX
3d.27.819	+1	comma
3d.29.81b	+6	id|startY
3d.2f.821	+2	op_add_assign
3d.31.823	+6	id|spaceY
3d.37.829	+1	comma
3d.39.82b	+5	id|width
3d.3e.830	+1	comma
3d.40.832	+6	id|height
3d.46.838	+1	)paren
3d.47.839	+1	comma
3d.49.83b	+d	l_string|&quot; - Website:&quot;
3d.56.848	+1	)paren
3d.57.849	+1	suffix:semicolon
3e.3.84d	+13	id|EditorGUI.TextField
3e.16.860	+0	c_func
3e.16.860	+1	(paren
3e.17.861	+3	r_new
3e.1b.865	+4	id|Rect
3e.1f.869	+0	c_func
3e.1f.869	+1	(paren
3e.20.86a	+6	id|startX
3e.26.870	+1	op_plus
3e.27.871	+6	id|spaceX
3e.2d.877	+1	comma
3e.2f.879	+6	id|startY
3e.35.87f	+1	comma
3e.37.881	+5	id|width
3e.3c.886	+1	comma
3e.3e.888	+6	id|height
3e.44.88e	+1	)paren
3e.45.88f	+1	comma
3e.47.891	+25	l_string|&quot;http://song-gamedev.blogspot.co.uk/&quot;
3e.6c.8b6	+1	)paren
3e.6d.8b7	+1	suffix:semicolon
3f.3.8bb	+2	r_if
3f.5.8bd	+0	c_cond
3f.5.8bd	+1	(paren
3f.6.8be	+a	id|GUI.Button
3f.10.8c8	+0	c_func
3f.10.8c8	+1	(paren
3f.11.8c9	+3	r_new
3f.15.8cd	+4	id|Rect
3f.19.8d1	+0	c_func
3f.19.8d1	+1	(paren
3f.1a.8d2	+6	id|startX
3f.20.8d8	+1	op_plus
3f.21.8d9	+6	id|spaceX
3f.27.8df	+1	op_plus
3f.28.8e0	+5	id|width
3f.2d.8e5	+1	op_plus
3f.2e.8e6	+2	l_int|10
3f.30.8e8	+1	comma
3f.32.8ea	+6	id|startY
3f.38.8f0	+1	comma
3f.3a.8f2	+2	l_int|50
3f.3c.8f4	+1	comma
3f.3e.8f6	+6	id|height
3f.44.8fc	+1	)paren
3f.45.8fd	+1	comma
3f.47.8ff	+6	l_string|&quot;Open&quot;
3f.4d.905	+1	)paren
3f.4e.906	+1	)paren
3f.4f.907	+1	(brace
40.4.90c	+13	id|Application.OpenURL
40.17.91f	+0	c_func
40.17.91f	+1	(paren
40.18.920	+25	l_string|&quot;http://song-gamedev.blogspot.co.uk/&quot;
40.3d.945	+1	)paren
40.3e.946	+1	suffix:semicolon
41.3.94a	+1	)brace
43.3.951	+6	id|startY
43.9.957	+2	op_add_assign
43.b.959	+2	l_int|10
43.d.95b	+1	suffix:semicolon
44.3.95f	+2	r_if
44.5.961	+0	c_cond
44.5.961	+1	(paren
44.6.962	+a	id|GUI.Button
44.10.96c	+0	c_func
44.10.96c	+1	(paren
44.11.96d	+3	r_new
44.15.971	+4	id|Rect
44.19.975	+0	c_func
44.19.975	+1	(paren
44.1a.976	+6	id|startX
44.20.97c	+1	op_plus
44.21.97d	+2	l_int|25
44.23.97f	+1	comma
44.25.981	+6	id|startY
44.2b.987	+2	op_add_assign
44.2d.989	+6	id|spaceY
44.33.98f	+1	comma
44.35.991	+5	id|width
44.3a.996	+1	comma
44.3c.998	+6	id|height
44.42.99e	+1	)paren
44.43.99f	+1	comma
44.45.9a1	+12	l_string|&quot;Get Full Version&quot;
44.57.9b3	+1	)paren
44.58.9b4	+1	)paren
44.59.9b5	+1	(brace
45.4.9ba	+13	id|Application.OpenURL
45.17.9cd	+0	c_func
45.17.9cd	+1	(paren
45.18.9ce	+33	l_string|&quot;https://www.assetstore.unity3d.com/#/content/1024&quot;
45.4b.a01	+1	)paren
45.4c.a02	+1	suffix:semicolon
46.3.a06	+1	)brace
47.2.a09	+1	)brace
47.3.a0a	+0	)def_block
49.1.a0d	+1	)brace
49.2.a0e	+0	)def_block
4a.1.a0f	+0	eof
