b.1.80	+9	r_namespace
b.b.8a	+4	id|TDTK
b.10.8f	+1	(brace
d.2.93	+1	(braket
d.3.94	+c	id|CustomEditor
d.f.a0	+0	c_func
d.f.a0	+1	(paren
d.10.a1	+6	r_typeof
d.16.a7	+1	(paren
d.17.a8	+c	id|BuildManager
d.23.b4	+1	)paren
d.24.b5	+1	)paren
d.25.b6	+1	)braket
e.9.c0	+0	(def_block
e.9.c0	+5	r_class
e.f.c6	+12	id|BuildManagerEditor
e.2b.e2	+1	(brace
18.3.1fe	+0	(def_block
18.3.1fe	+4	r_void
18.8.203	+5	id|Awake
18.d.208	+0	c_func
18.d.208	+1	(paren
18.e.209	+1	)paren
18.f.20a	+1	(brace
19.4.20f	+8	id|instance
19.d.218	+1	op_assign
19.f.21a	+1	(paren
19.10.21b	+c	id|BuildManager
19.1c.227	+1	)paren
19.1d.228	+6	id|target
19.23.22e	+1	suffix:semicolon
1b.4.237	+8	id|GetTower
1b.c.23f	+0	c_func
1b.c.23f	+1	(paren
1b.d.240	+1	)paren
1b.e.241	+1	suffix:semicolon
1d.4.24a	+3	r_int
1d.8.24e	+a	id|enumLength
1d.13.259	+1	op_assign
1d.15.25b	+e	id|Enum.GetValues
1d.23.269	+0	c_func
1d.23.269	+1	(paren
1d.24.26a	+6	r_typeof
1d.2a.270	+1	(paren
1d.2b.271	+21	id|BuildManager._CursorIndicatorMode
1d.4c.292	+1	)paren
1d.4d.293	+1	)paren
1d.4e.294	+1	dot
1d.4f.295	+6	id|Length
1d.55.29b	+1	suffix:semicolon
1e.4.2a0	+12	id|cursorIndModeLabel
1e.16.2b2	+1	op_assign
1e.17.2b3	+3	r_new
1e.1b.2b7	+6	r_string
1e.21.2bd	+1	(braket
1e.22.2be	+a	id|enumLength
1e.2c.2c8	+1	)braket
1e.2d.2c9	+1	suffix:semicolon
1f.4.2ce	+14	id|cursorIndModeTooltip
1f.18.2e2	+1	op_assign
1f.19.2e3	+3	r_new
1f.1d.2e7	+6	r_string
1f.23.2ed	+1	(braket
1f.24.2ee	+a	id|enumLength
1f.2e.2f8	+1	)braket
1f.2f.2f9	+1	suffix:semicolon
20.4.2fe	+3	r_for
20.7.301	+0	c_loop
20.7.301	+1	(paren
20.8.302	+3	r_int
20.c.306	+1	id|i
20.d.307	+1	op_assign
20.e.308	+1	l_int|0
20.f.309	+1	suffix:semicolon
20.11.30b	+1	id|i
20.12.30c	+1	OL
20.13.30d	+a	id|enumLength
20.1d.317	+1	suffix:semicolon
20.1f.319	+1	id|i
20.20.31a	+2	op_increment
20.22.31c	+1	)paren
20.23.31d	+1	(brace
21.5.323	+12	id|cursorIndModeLabel
21.17.335	+1	(braket
21.18.336	+1	id|i
21.19.337	+1	)braket
21.1a.338	+1	op_assign
21.1b.339	+1	(paren
21.1c.33a	+1	(paren
21.1d.33b	+21	id|BuildManager._CursorIndicatorMode
21.3e.35c	+1	)paren
21.3f.35d	+1	id|i
21.40.35e	+1	)paren
21.41.35f	+1	dot
21.42.360	+8	m_ToString
21.4a.368	+1	(paren
21.4b.369	+1	)paren
21.4c.36a	+1	suffix:semicolon
22.5.370	+2	r_if
22.7.372	+0	c_cond
22.7.372	+1	(paren
22.8.373	+1	(paren
22.9.374	+21	id|BuildManager._CursorIndicatorMode
22.2a.395	+1	)paren
22.2b.396	+1	id|i
22.2c.397	+2	op_eq
22.2e.399	+25	id|BuildManager._CursorIndicatorMode.All
22.53.3be	+1	)paren
23.6.3c6	+0	(brace
23.6.3c6	+14	id|cursorIndModeTooltip
23.1a.3da	+1	(braket
23.1b.3db	+1	id|i
23.1c.3dc	+1	)braket
23.1d.3dd	+1	op_assign
23.1e.3de	+41	l_string|&quot;Always show the tile currently being hovered over by the cursor&quot;
23.5f.41f	+1	suffix:semicolon
24.5.425	+0	)brace
24.5.425	+2	r_if
24.7.427	+0	c_cond
24.7.427	+1	(paren
24.8.428	+1	(paren
24.9.429	+21	id|BuildManager._CursorIndicatorMode
24.2a.44a	+1	)paren
24.2b.44b	+1	id|i
24.2c.44c	+2	op_eq
24.2e.44e	+2b	id|BuildManager._CursorIndicatorMode.ValidOnly
24.59.479	+1	)paren
25.6.481	+0	(brace
25.6.481	+14	id|cursorIndModeTooltip
25.1a.495	+1	(braket
25.1b.496	+1	id|i
25.1c.497	+1	)braket
25.1d.498	+1	op_assign
25.1e.499	+60	l_string|&quot;Only show the tile currently being hovered over by the cursor if it&squot;s available to be built on&quot;
25.7e.4f9	+1	suffix:semicolon
26.5.4ff	+0	)brace
26.5.4ff	+2	r_if
26.7.501	+0	c_cond
26.7.501	+1	(paren
26.8.502	+1	(paren
26.9.503	+21	id|BuildManager._CursorIndicatorMode
26.2a.524	+1	)paren
26.2b.525	+1	id|i
26.2c.526	+2	op_eq
26.2e.528	+26	id|BuildManager._CursorIndicatorMode.None
26.54.54e	+1	)paren
27.6.556	+0	(brace
27.6.556	+14	id|cursorIndModeTooltip
27.1a.56a	+1	(braket
27.1b.56b	+1	id|i
27.1c.56c	+1	)braket
27.1d.56d	+1	op_assign
27.1e.56e	+40	l_string|&quot;Never show the tile currently being hovered over by the cursor&quot;
27.5e.5ae	+1	suffix:semicolon
28.4.5b3	+0	)brace
28.4.5b3	+1	)brace
2a.4.5bc	+16	id|EditorUtility.SetDirty
2a.1a.5d2	+0	c_func
2a.1a.5d2	+1	(paren
2a.1b.5d3	+8	id|instance
2a.23.5db	+1	)paren
2a.24.5dc	+1	suffix:semicolon
2b.3.5e0	+1	)brace
2b.4.5e1	+0	)def_block
2e.12.5f9	+0	(def_block
2e.12.5f9	+4	r_void
2e.17.5fe	+8	id|GetTower
2e.1f.606	+0	c_func
2e.1f.606	+1	(paren
2e.20.607	+1	)paren
2e.21.608	+1	(brace
2f.4.60d	+14	id|EditorDBManager.Init
2f.18.621	+0	c_func
2f.18.621	+1	(paren
2f.19.622	+1	)paren
2f.1a.623	+1	suffix:semicolon
31.4.62c	+9	id|towerList
31.d.635	+1	op_assign
31.e.636	+1c	id|EditorDBManager.GetTowerList
31.2a.652	+0	c_func
31.2a.652	+1	(paren
31.2b.653	+1	)paren
31.2c.654	+1	suffix:semicolon
33.4.65d	+2	r_if
33.6.65f	+0	c_cond
33.6.65f	+1	(paren
33.7.660	+15	id|Application.isPlaying
33.1c.675	+1	)paren
33.1e.677	+0	(brace
33.1e.677	+6	r_return
33.24.67d	+1	suffix:semicolon
36.4.6ad	+0	)brace
36.4.6ad	+9	id|List&lt;int&gt;
36.e.6b7	+b	id|towerIDList
36.19.6c2	+1	op_assign
36.1a.6c3	+1e	id|EditorDBManager.GetTowerIDList
36.38.6e1	+0	c_func
36.38.6e1	+1	(paren
36.39.6e2	+1	)paren
36.3a.6e3	+1	suffix:semicolon
37.4.6e8	+3	r_for
37.7.6eb	+0	c_loop
37.7.6eb	+1	(paren
37.8.6ec	+3	r_int
37.c.6f0	+1	id|i
37.d.6f1	+1	op_assign
37.e.6f2	+1	l_int|0
37.f.6f3	+1	suffix:semicolon
37.11.6f5	+1	id|i
37.12.6f6	+1	OL
37.13.6f7	+25	id|instance.unavailableTowerIDList.Count
37.38.71c	+1	suffix:semicolon
37.3a.71e	+1	id|i
37.3b.71f	+2	op_increment
37.3d.721	+1	)paren
37.3e.722	+1	(brace
38.5.728	+2	r_if
38.7.72a	+0	c_cond
38.7.72a	+1	(paren
38.8.72b	+1	op_logical_neg
38.9.72c	+14	id|towerIDList.Contains
38.1d.740	+0	c_func
38.1d.740	+1	(paren
38.1e.741	+1f	id|instance.unavailableTowerIDList
38.3d.760	+1	(braket
38.3e.761	+1	id|i
38.3f.762	+1	)braket
38.40.763	+1	)paren
38.41.764	+1	)paren
38.42.765	+1	(brace
39.6.76c	+28	id|instance.unavailableTowerIDList.RemoveAt
39.2e.794	+0	c_func
39.2e.794	+1	(paren
39.2f.795	+1	id|i
39.30.796	+1	)paren
39.31.797	+1	suffix:semicolon
39.33.799	+1	id|i
39.34.79a	+2	op_sub_assign
39.36.79c	+1	l_int|1
39.37.79d	+1	suffix:semicolon
3a.5.7a3	+1	)brace
3b.4.7a8	+1	)brace
3c.3.7ac	+1	)brace
3c.4.7ad	+0	)def_block
48.13.888	+0	(def_block
48.13.888	+4	r_void
48.18.88d	+e	id|OnInspectorGUI
48.26.89b	+0	c_func
48.26.89b	+1	(paren
48.27.89c	+1	)paren
48.28.89d	+1	(brace
4a.4.8a6	+b	id|GUI.changed
4a.10.8b2	+1	op_assign
4a.12.8b4	+5	l_bool|false
4a.17.8b9	+1	suffix:semicolon
4c.4.8c2	+15	id|EditorGUILayout.Space
4c.19.8d7	+0	c_func
4c.19.8d7	+1	(paren
4c.1a.8d8	+1	)paren
4c.1b.8d9	+1	suffix:semicolon
4e.5.8e3	+4	id|cont
4e.9.8e7	+1	op_assign
4e.a.8e8	+3	r_new
4e.e.8ec	+a	id|GUIContent
4e.18.8f6	+0	c_func
4e.18.8f6	+1	(paren
4e.19.8f7	+c	l_string|&quot;Grid Size:&quot;
4e.25.903	+1	comma
4e.27.905	+2b	l_string|&quot;The grid size of the grid on the platform&quot;
4e.52.930	+1	)paren
4e.53.931	+1	suffix:semicolon
4f.5.937	+11	id|instance.gridSize
4f.16.948	+1	op_assign
4f.17.949	+1a	id|EditorGUILayout.FloatField
4f.31.963	+0	c_func
4f.31.963	+1	(paren
4f.32.964	+4	id|cont
4f.36.968	+1	comma
4f.38.96a	+11	id|instance.gridSize
4f.49.97b	+1	)paren
4f.4a.97c	+1	suffix:semicolon
51.5.987	+4	id|cont
51.9.98b	+1	op_assign
51.a.98c	+3	r_new
51.e.990	+a	id|GUIContent
51.18.99a	+0	c_func
51.18.99a	+1	(paren
51.19.99b	+18	l_string|&quot;AutoSearchForPlatform:&quot;
51.31.9b3	+1	comma
51.33.9b5	+81	l_string|&quot;Check to let the BuildManager automatically serach of all the build platform in game&bslash;nThis will override the BuildPlatform list&quot;
51.b4.a36	+1	)paren
51.b5.a37	+1	suffix:semicolon
52.5.a3d	+1e	id|instance.autoSearchForPlatform
52.23.a5b	+1	op_assign
52.24.a5c	+16	id|EditorGUILayout.Toggle
52.3a.a72	+0	c_func
52.3a.a72	+1	(paren
52.3b.a73	+4	id|cont
52.3f.a77	+1	comma
52.41.a79	+1e	id|instance.autoSearchForPlatform
52.5f.a97	+1	)paren
52.60.a98	+1	suffix:semicolon
54.5.aa2	+4	id|cont
54.9.aa6	+1	op_assign
54.a.aa7	+3	r_new
54.e.aab	+a	id|GUIContent
54.18.ab5	+0	c_func
54.18.ab5	+1	(paren
54.19.ab6	+1a	l_string|&quot;AutoAdjustTextureToGrid:&quot;
54.33.ad0	+1	comma
54.35.ad2	+5f	l_string|&quot;Check to let the BuildManager reformat the texture tiling of the platform to fix the gridsize&quot;
54.94.b31	+1	)paren
54.95.b32	+1	suffix:semicolon
55.5.b38	+20	id|instance.AutoAdjustTextureToGrid
55.25.b58	+1	op_assign
55.26.b59	+16	id|EditorGUILayout.Toggle
55.3c.b6f	+0	c_func
55.3c.b6f	+1	(paren
55.3d.b70	+4	id|cont
55.41.b74	+1	comma
55.43.b76	+20	id|instance.AutoAdjustTextureToGrid
55.63.b96	+1	)paren
55.64.b97	+1	suffix:semicolon
57.4.ba1	+15	id|EditorGUILayout.Space
57.19.bb6	+0	c_func
57.19.bb6	+1	(paren
57.1a.bb7	+1	)paren
57.1b.bb8	+1	suffix:semicolon
59.5.bc2	+2	r_if
59.7.bc4	+0	c_cond
59.7.bc4	+1	(paren
59.8.bc5	+10	id|GUILayout.Button
59.18.bd5	+0	c_func
59.18.bd5	+1	(paren
59.19.bd6	+24	l_string|&quot;Enable All Towers On All Platforms&quot;
59.3d.bfa	+1	)paren
59.3f.bfc	+2	op_logical_and
59.42.bff	+1	op_logical_neg
59.43.c00	+15	id|Application.isPlaying
59.58.c15	+1	)paren
59.59.c16	+1	(brace
5a.6.c1d	+1b	id|EnableAllToweronAllPlatform
5a.21.c38	+0	c_func
5a.21.c38	+1	(paren
5a.22.c39	+1	)paren
5a.23.c3a	+1	suffix:semicolon
5b.5.c40	+1	)brace
5d.5.c4a	+4	id|cont
5d.9.c4e	+1	op_assign
5d.a.c4f	+3	r_new
5d.e.c53	+a	id|GUIContent
5d.18.c5d	+0	c_func
5d.18.c5d	+1	(paren
5d.19.c5e	+11	l_string|&quot;Build Platforms&quot;
5d.2a.c6f	+1	comma
5d.2c.c71	+57	l_string|&quot;Build Platform in this level&bslash;nOnly applicable when AutoSearchForPlatform is unchecked&quot;
5d.83.cc8	+1	)paren
5d.84.cc9	+1	suffix:semicolon
5f.5.cd4	+1f	id|EditorGUILayout.BeginHorizontal
5f.24.cf3	+0	c_func
5f.24.cf3	+1	(paren
5f.25.cf4	+1	)paren
5f.26.cf5	+1	suffix:semicolon
60.5.cfb	+1a	id|EditorGUILayout.LabelField
60.1f.d15	+0	c_func
60.1f.d15	+1	(paren
60.20.d16	+2	l_string|&quot;&quot;
60.22.d18	+1	comma
60.24.d1a	+12	id|GUILayout.MaxWidth
60.36.d2c	+0	c_func
60.36.d2c	+1	(paren
60.37.d2d	+2	l_int|10
60.39.d2f	+1	)paren
60.3a.d30	+1	)paren
60.3b.d31	+1	suffix:semicolon
61.5.d37	+d	id|showPlatforms
61.13.d45	+1	op_assign
61.15.d47	+17	id|EditorGUILayout.Foldout
61.2c.d5e	+0	c_func
61.2c.d5e	+1	(paren
61.2d.d5f	+d	id|showPlatforms
61.3a.d6c	+1	comma
61.3c.d6e	+4	id|cont
61.40.d72	+1	)paren
61.41.d73	+1	suffix:semicolon
62.5.d79	+1d	id|EditorGUILayout.EndHorizontal
62.22.d96	+0	c_func
62.22.d96	+1	(paren
62.23.d97	+1	)paren
62.24.d98	+1	suffix:semicolon
64.5.da2	+2	r_if
64.7.da4	+0	c_cond
64.7.da4	+1	(paren
64.8.da5	+d	id|showPlatforms
64.15.db2	+1	)paren
64.16.db3	+1	(brace
65.6.dba	+4	id|cont
65.a.dbe	+1	op_assign
65.b.dbf	+3	r_new
65.f.dc3	+a	id|GUIContent
65.19.dcd	+0	c_func
65.19.dcd	+1	(paren
65.1a.dce	+12	l_string|&quot;Build Platforms:&quot;
65.2c.de0	+1	comma
65.2e.de2	+2b	l_string|&quot;The grid size of the grid on the platform&quot;
65.59.e0d	+1	)paren
65.5a.e0e	+1	suffix:semicolon
66.6.e15	+5	r_double
66.c.e1b	+8	id|listSize
66.14.e23	+1	op_assign
66.15.e24	+1d	id|instance.buildPlatforms.Count
66.32.e41	+1	suffix:semicolon
67.6.e48	+8	id|listSize
67.e.e50	+1	op_assign
67.f.e51	+1a	id|EditorGUILayout.FloatField
67.29.e6b	+0	c_func
67.29.e6b	+1	(paren
67.2a.e6c	+b	l_string|&quot;    Size:&quot;
67.35.e77	+1	comma
67.37.e79	+8	id|listSize
67.3f.e81	+1	)paren
67.40.e82	+1	suffix:semicolon
6a.6.ee9	+2	r_if
6a.8.eeb	+0	c_cond
6a.8.eeb	+1	(paren
6a.9.eec	+8	id|listSize
6a.11.ef4	+2	op_ne
6a.13.ef6	+1d	id|instance.buildPlatforms.Count
6a.30.f13	+1	)paren
6a.31.f14	+1	(brace
6b.7.f1c	+5	r_while
6b.c.f21	+0	c_loop
6b.c.f21	+1	(paren
6b.d.f22	+1d	id|instance.buildPlatforms.Count
6b.2a.f3f	+1	OL
6b.2b.f40	+8	id|listSize
6b.33.f48	+1	)paren
6b.35.f4a	+0	(brace
6b.35.f4a	+1b	id|instance.buildPlatforms.Add
6b.50.f65	+0	c_func
6b.50.f65	+1	(paren
6b.51.f66	+4	r_null
6b.55.f6a	+1	)paren
6b.56.f6b	+1	suffix:semicolon
6c.7.f73	+0	)brace
6c.7.f73	+5	r_while
6c.c.f78	+0	c_loop
6c.c.f78	+1	(paren
6c.d.f79	+1d	id|instance.buildPlatforms.Count
6c.2a.f96	+1	OG
6c.2b.f97	+8	id|listSize
6c.33.f9f	+1	)paren
6c.35.fa1	+0	(brace
6c.35.fa1	+20	id|instance.buildPlatforms.RemoveAt
6c.55.fc1	+0	c_func
6c.55.fc1	+1	(paren
6c.56.fc2	+1d	id|instance.buildPlatforms.Count
6c.73.fdf	+1	op_minus
6c.74.fe0	+1	l_int|1
6c.75.fe1	+1	)paren
6c.76.fe2	+1	suffix:semicolon
6d.6.fe9	+0	)brace
6d.6.fe9	+1	)brace
6f.6.ff6	+3	r_for
6f.9.ff9	+0	c_loop
6f.9.ff9	+1	(paren
6f.a.ffa	+3	r_int
6f.e.ffe	+1	id|i
6f.f.fff	+1	op_assign
6f.10.1000	+1	l_int|0
6f.11.1001	+1	suffix:semicolon
6f.13.1003	+1	id|i
6f.14.1004	+1	OL
6f.15.1005	+1d	id|instance.buildPlatforms.Count
6f.32.1022	+1	suffix:semicolon
6f.34.1024	+1	id|i
6f.35.1025	+2	op_increment
6f.37.1027	+1	)paren
6f.38.1028	+1	(brace
70.7.1030	+17	id|instance.buildPlatforms
70.1e.1047	+1	(braket
70.1f.1048	+1	id|i
70.20.1049	+1	)braket
70.21.104a	+1	op_assign
70.22.104b	+1	(paren
70.23.104c	+a	id|PlatformTD
70.2d.1056	+1	)paren
70.2e.1057	+1b	id|EditorGUILayout.ObjectField
70.49.1072	+0	c_func
70.49.1072	+1	(paren
70.4a.1073	+e	l_string|&quot;    Element &quot;
70.58.1081	+1	op_plus
70.59.1082	+1	id|i
70.5a.1083	+1	comma
70.5c.1085	+17	id|instance.buildPlatforms
70.73.109c	+1	(braket
70.74.109d	+1	id|i
70.75.109e	+1	)braket
70.76.109f	+1	comma
70.78.10a1	+6	r_typeof
70.7e.10a7	+1	(paren
70.7f.10a8	+a	id|PlatformTD
70.89.10b2	+1	)paren
70.8a.10b3	+1	comma
70.8c.10b5	+4	l_bool|true
70.90.10b9	+1	)paren
70.91.10ba	+1	suffix:semicolon
71.6.10c1	+1	)brace
72.5.10c7	+1	)brace
7b.4.10f0	+15	id|EditorGUILayout.Space
7b.19.1105	+0	c_func
7b.19.1105	+1	(paren
7b.1a.1106	+1	)paren
7b.1b.1107	+1	suffix:semicolon
7e.4.1115	+1f	id|EditorGUILayout.BeginHorizontal
7e.23.1134	+0	c_func
7e.23.1134	+1	(paren
7e.24.1135	+1	)paren
7e.25.1136	+1	suffix:semicolon
7f.4.113b	+1a	id|EditorGUILayout.LabelField
7f.1e.1155	+0	c_func
7f.1e.1155	+1	(paren
7f.1f.1156	+2	l_string|&quot;&quot;
7f.21.1158	+1	comma
7f.23.115a	+12	id|GUILayout.MaxWidth
7f.35.116c	+0	c_func
7f.35.116c	+1	(paren
7f.36.116d	+2	l_int|10
7f.38.116f	+1	)paren
7f.39.1170	+1	)paren
7f.3a.1171	+1	suffix:semicolon
80.4.1176	+d	id|showTowerList
80.11.1183	+1	op_assign
80.12.1184	+17	id|EditorGUILayout.Foldout
80.29.119b	+0	c_func
80.29.119b	+1	(paren
80.2a.119c	+d	id|showTowerList
80.37.11a9	+1	comma
80.39.11ab	+11	l_string|&quot;Show Tower List&quot;
80.4a.11bc	+1	)paren
80.4b.11bd	+1	suffix:semicolon
81.4.11c2	+1d	id|EditorGUILayout.EndHorizontal
81.21.11df	+0	c_func
81.21.11df	+1	(paren
81.22.11e0	+1	)paren
81.23.11e1	+1	suffix:semicolon
82.4.11e6	+2	r_if
82.6.11e8	+0	c_cond
82.6.11e8	+1	(paren
82.7.11e9	+d	id|showTowerList
82.14.11f6	+1	)paren
82.15.11f7	+1	(brace
84.5.1202	+1f	id|EditorGUILayout.BeginHorizontal
84.24.1221	+0	c_func
84.24.1221	+1	(paren
84.25.1222	+1	)paren
84.26.1223	+1	suffix:semicolon
85.5.1229	+2	r_if
85.7.122b	+0	c_cond
85.7.122b	+1	(paren
85.8.122c	+10	id|GUILayout.Button
85.18.123c	+0	c_func
85.18.123c	+1	(paren
85.19.123d	+b	l_string|&quot;EnableAll&quot;
85.24.1248	+1	)paren
85.26.124a	+2	op_logical_and
85.29.124d	+1	op_logical_neg
85.2a.124e	+15	id|Application.isPlaying
85.3f.1263	+1	)paren
85.40.1264	+1	(brace
86.6.126b	+1f	id|instance.unavailableTowerIDList
86.25.128a	+1	op_assign
86.26.128b	+3	r_new
86.2a.128f	+9	id|List&lt;int&gt;
86.33.1298	+0	c_func
86.33.1298	+1	(paren
86.34.1299	+1	)paren
86.35.129a	+1	suffix:semicolon
87.5.12a0	+1	)brace
88.5.12a6	+2	r_if
88.7.12a8	+0	c_cond
88.7.12a8	+1	(paren
88.8.12a9	+10	id|GUILayout.Button
88.18.12b9	+0	c_func
88.18.12b9	+1	(paren
88.19.12ba	+c	l_string|&quot;DisableAll&quot;
88.25.12c6	+1	)paren
88.27.12c8	+2	op_logical_and
88.2a.12cb	+1	op_logical_neg
88.2b.12cc	+15	id|Application.isPlaying
88.40.12e1	+1	)paren
88.41.12e2	+1	(brace
89.6.12e9	+1f	id|instance.unavailableTowerIDList
89.25.1308	+1	op_assign
89.26.1309	+3	r_new
89.2a.130d	+9	id|List&lt;int&gt;
89.33.1316	+0	c_func
89.33.1316	+1	(paren
89.34.1317	+1	)paren
89.35.1318	+1	suffix:semicolon
8a.6.131f	+3	r_for
8a.9.1322	+0	c_loop
8a.9.1322	+1	(paren
8a.a.1323	+3	r_int
8a.e.1327	+1	id|i
8a.f.1328	+1	op_assign
8a.10.1329	+1	l_int|0
8a.11.132a	+1	suffix:semicolon
8a.13.132c	+1	id|i
8a.14.132d	+1	OL
8a.15.132e	+f	id|towerList.Count
8a.24.133d	+1	suffix:semicolon
8a.26.133f	+1	id|i
8a.27.1340	+2	op_increment
8a.29.1342	+1	)paren
8a.2b.1344	+0	(brace
8a.2b.1344	+23	id|instance.unavailableTowerIDList.Add
8a.4e.1367	+0	c_func
8a.4e.1367	+1	(paren
8a.4f.1368	+9	id|towerList
8a.58.1371	+1	(braket
8a.59.1372	+1	id|i
8a.5a.1373	+1	)braket
8a.5b.1374	+1	dot
8a.5c.1375	+8	id|prefabID
8a.64.137d	+1	)paren
8a.65.137e	+1	suffix:semicolon
8b.5.1384	+0	)brace
8b.5.1384	+1	)brace
8c.5.138a	+1d	id|EditorGUILayout.EndHorizontal
8c.23.13a8	+0	c_func
8c.23.13a8	+1	(paren
8c.24.13a9	+1	)paren
8c.25.13aa	+1	suffix:semicolon
90.5.13fd	+3	r_for
90.8.1400	+0	c_loop
90.8.1400	+1	(paren
90.9.1401	+3	r_int
90.d.1405	+1	id|i
90.e.1406	+1	op_assign
90.f.1407	+1	l_int|0
90.10.1408	+1	suffix:semicolon
90.12.140a	+1	id|i
90.13.140b	+1	OL
90.14.140c	+f	id|towerList.Count
90.23.141b	+1	suffix:semicolon
90.25.141d	+1	id|i
90.26.141e	+2	op_increment
90.28.1420	+1	)paren
90.29.1421	+1	(brace
91.6.1428	+9	id|UnitTower
91.10.1432	+5	id|tower
91.15.1437	+1	op_assign
91.16.1438	+9	id|towerList
91.1f.1441	+1	(braket
91.20.1442	+1	id|i
91.21.1443	+1	)braket
91.22.1444	+1	suffix:semicolon
93.6.1451	+2	r_if
93.8.1453	+0	c_cond
93.8.1453	+1	(paren
93.9.1454	+1b	id|tower.disableInBuildManager
93.24.146f	+1	)paren
93.26.1471	+0	(brace
93.26.1471	+8	r_continue
93.2e.1479	+1	suffix:semicolon
95.6.1486	+0	)brace
95.6.1486	+19	id|GUILayout.BeginHorizontal
95.1f.149f	+0	c_func
95.1f.149f	+1	(paren
95.20.14a0	+1	)paren
95.21.14a1	+1	suffix:semicolon
97.7.14b0	+d	id|GUILayout.Box
97.14.14bd	+0	c_func
97.14.14bd	+1	(paren
97.15.14be	+2	l_string|&quot;&quot;
97.17.14c0	+1	comma
97.19.14c2	+f	id|GUILayout.Width
97.28.14d1	+0	c_func
97.28.14d1	+1	(paren
97.29.14d2	+2	l_int|40
97.2b.14d4	+1	)paren
97.2c.14d5	+1	comma
97.2f.14d8	+10	id|GUILayout.Height
97.3f.14e8	+0	c_func
97.3f.14e8	+1	(paren
97.40.14e9	+2	l_int|40
97.42.14eb	+1	)paren
97.43.14ec	+1	)paren
97.44.14ed	+1	suffix:semicolon
98.7.14f5	+4	id|Rect
98.c.14fa	+4	id|rect
98.10.14fe	+1	op_assign
98.11.14ff	+1c	id|GUILayoutUtility.GetLastRect
98.2d.151b	+0	c_func
98.2d.151b	+1	(paren
98.2e.151c	+1	)paren
98.2f.151d	+1	suffix:semicolon
99.7.1525	+1a	id|EditorUtilities.DrawSprite
99.21.153f	+0	c_func
99.21.153f	+1	(paren
99.22.1540	+4	id|rect
99.26.1544	+1	comma
99.28.1546	+10	id|tower.iconSprite
99.38.1556	+1	comma
99.3a.1558	+5	l_bool|false
99.3f.155d	+1	)paren
99.40.155e	+1	suffix:semicolon
9b.7.156d	+17	id|GUILayout.BeginVertical
9b.1e.1584	+0	c_func
9b.1e.1584	+1	(paren
9b.1f.1585	+1	)paren
9b.20.1586	+1	suffix:semicolon
9c.8.158f	+15	id|EditorGUILayout.Space
9c.1d.15a4	+0	c_func
9c.1d.15a4	+1	(paren
9c.1e.15a5	+1	)paren
9c.1f.15a6	+1	suffix:semicolon
9d.8.15af	+f	id|GUILayout.Label
9d.17.15be	+0	c_func
9d.17.15be	+1	(paren
9d.18.15bf	+e	id|tower.unitName
9d.26.15cd	+1	comma
9d.28.15cf	+15	id|GUILayout.ExpandWidth
9d.3d.15e4	+0	c_func
9d.3d.15e4	+1	(paren
9d.3e.15e5	+5	l_bool|false
9d.43.15ea	+1	)paren
9d.44.15eb	+1	)paren
9d.45.15ec	+1	suffix:semicolon
9f.8.15fb	+4	r_bool
9f.d.1600	+4	id|flag
9f.11.1604	+1	op_assign
9f.12.1605	+1	op_logical_neg
9f.13.1606	+28	id|instance.unavailableTowerIDList.Contains
9f.3b.162e	+0	c_func
9f.3b.162e	+1	(paren
9f.3c.162f	+e	id|tower.prefabID
9f.4a.163d	+1	)paren
9f.4c.163f	+1	ques
9f.4e.1641	+0	c_cond
9f.4e.1641	+4	l_bool|true
9f.53.1646	+1	suffix:colon
9f.55.1648	+5	l_bool|false
9f.5a.164d	+1	suffix:semicolon
a0.8.1656	+2	r_if
a0.a.1658	+0	c_cond
a0.a.1658	+1	(paren
a0.b.1659	+15	id|Application.isPlaying
a0.20.166e	+1	)paren
a0.22.1670	+0	(brace
a0.22.1670	+4	id|flag
a0.26.1674	+1	op_assign
a0.27.1675	+1	op_logical_neg
a0.28.1676	+4	id|flag
a0.2c.167a	+1	suffix:semicolon
a1.8.16a1	+0	)brace
a1.8.16a1	+4	id|flag
a1.c.16a5	+1	op_assign
a1.d.16a6	+16	id|EditorGUILayout.Toggle
a1.23.16bc	+0	c_func
a1.23.16bc	+1	(paren
a1.24.16bd	+3	r_new
a1.28.16c1	+a	id|GUIContent
a1.32.16cb	+0	c_func
a1.32.16cb	+1	(paren
a1.33.16cc	+e	l_string|&quot; - enabled: &quot;
a1.41.16da	+1	comma
a1.43.16dc	+29	l_string|&quot;check to enable the tower in this level&quot;
a1.6c.1705	+1	)paren
a1.6d.1706	+1	comma
a1.6f.1708	+4	id|flag
a1.73.170c	+1	)paren
a1.74.170d	+1	suffix:semicolon
a3.8.171e	+2	r_if
a3.a.1720	+0	c_cond
a3.a.1720	+1	(paren
a3.b.1721	+1	op_logical_neg
a3.c.1722	+15	id|Application.isPlaying
a3.21.1737	+1	)paren
a3.22.1738	+1	(brace
a4.9.1742	+2	r_if
a4.b.1744	+0	c_cond
a4.b.1744	+1	(paren
a4.c.1745	+4	id|flag
a4.10.1749	+1	)paren
a4.12.174b	+0	(brace
a4.12.174b	+26	id|instance.unavailableTowerIDList.Remove
a4.38.1771	+0	c_func
a4.38.1771	+1	(paren
a4.39.1772	+e	id|tower.prefabID
a4.47.1780	+1	)paren
a4.48.1781	+1	suffix:semicolon
a5.9.178b	+0	)brace
a5.9.178b	+4	r_else
a5.d.178f	+1	(brace
a6.a.179a	+2	r_if
a6.c.179c	+0	c_cond
a6.c.179c	+1	(paren
a6.d.179d	+1	op_logical_neg
a6.e.179e	+28	id|instance.unavailableTowerIDList.Contains
a6.36.17c6	+0	c_func
a6.36.17c6	+1	(paren
a6.37.17c7	+e	id|tower.prefabID
a6.45.17d5	+1	)paren
a6.46.17d6	+1	)paren
a7.b.17e3	+0	(brace
a7.b.17e3	+23	id|instance.unavailableTowerIDList.Add
a7.2e.1806	+0	c_func
a7.2e.1806	+1	(paren
a7.2f.1807	+e	id|tower.prefabID
a7.3d.1815	+1	)paren
a7.3e.1816	+1	suffix:semicolon
a8.9.1820	+0	)brace
a8.9.1820	+1	)brace
a9.8.1829	+1	)brace
ab.7.1839	+15	id|GUILayout.EndVertical
ab.1c.184e	+0	c_func
ab.1c.184e	+1	(paren
ab.1d.184f	+1	)paren
ab.1e.1850	+1	suffix:semicolon
ad.6.185d	+17	id|GUILayout.EndHorizontal
ad.1d.1874	+0	c_func
ad.1d.1874	+1	(paren
ad.1e.1875	+1	)paren
ad.1f.1876	+1	suffix:semicolon
ae.5.187c	+1	)brace
b1.4.18a4	+1	)brace
b3.4.18ad	+15	id|EditorGUILayout.Space
b3.19.18c2	+0	c_func
b3.19.18c2	+1	(paren
b3.1a.18c3	+1	)paren
b3.1b.18c4	+1	suffix:semicolon
b5.5.18ce	+3	r_int
b5.9.18d2	+a	id|cursorMode
b5.13.18dc	+1	op_assign
b5.14.18dd	+1	(paren
b5.15.18de	+3	r_int
b5.18.18e1	+1	)paren
b5.19.18e2	+1c	id|instance.cursorIndicatorMode
b5.35.18fe	+1	suffix:semicolon
b6.5.1904	+4	id|cont
b6.9.1908	+1	op_assign
b6.a.1909	+3	r_new
b6.e.190d	+a	id|GUIContent
b6.18.1917	+0	c_func
b6.18.1917	+1	(paren
b6.19.1918	+13	l_string|&quot;Tile Cursor Mode:&quot;
b6.2c.192b	+1	comma
b6.2e.192d	+59	l_string|&quot;The way to indicate a tile on a grid when it&squot;s currently being hovered on by the cursor&quot;
b6.87.1986	+1	)paren
b6.88.1987	+1	suffix:semicolon
b7.5.198d	+8	id|contList
b7.d.1995	+1	op_assign
b7.e.1996	+3	r_new
b7.12.199a	+a	id|GUIContent
b7.1c.19a4	+1	(braket
b7.1d.19a5	+19	id|cursorIndModeLabel.Length
b7.36.19be	+1	)braket
b7.37.19bf	+1	suffix:semicolon
b8.5.19c5	+3	r_for
b8.8.19c8	+0	c_loop
b8.8.19c8	+1	(paren
b8.9.19c9	+3	r_int
b8.d.19cd	+1	id|i
b8.e.19ce	+1	op_assign
b8.f.19cf	+1	l_int|0
b8.10.19d0	+1	suffix:semicolon
b8.12.19d2	+1	id|i
b8.13.19d3	+1	OL
b8.14.19d4	+f	id|contList.Length
b8.23.19e3	+1	suffix:semicolon
b8.25.19e5	+1	id|i
b8.26.19e6	+2	op_increment
b8.28.19e8	+1	)paren
b8.2a.19ea	+0	(brace
b8.2a.19ea	+8	id|contList
b8.32.19f2	+1	(braket
b8.33.19f3	+1	id|i
b8.34.19f4	+1	)braket
b8.35.19f5	+1	op_assign
b8.36.19f6	+3	r_new
b8.3a.19fa	+a	id|GUIContent
b8.44.1a04	+0	c_func
b8.44.1a04	+1	(paren
b8.45.1a05	+12	id|cursorIndModeLabel
b8.57.1a17	+1	(braket
b8.58.1a18	+1	id|i
b8.59.1a19	+1	)braket
b8.5a.1a1a	+1	comma
b8.5c.1a1c	+14	id|cursorIndModeTooltip
b8.70.1a30	+1	(braket
b8.71.1a31	+1	id|i
b8.72.1a32	+1	)braket
b8.73.1a33	+1	)paren
b8.74.1a34	+1	suffix:semicolon
b9.5.1a3a	+0	)brace
b9.5.1a3a	+a	id|cursorMode
b9.10.1a45	+1	op_assign
b9.12.1a47	+15	id|EditorGUILayout.Popup
b9.27.1a5c	+0	c_func
b9.27.1a5c	+1	(paren
b9.28.1a5d	+4	id|cont
b9.2c.1a61	+1	comma
b9.2e.1a63	+a	id|cursorMode
b9.38.1a6d	+1	comma
b9.3a.1a6f	+8	id|contList
b9.42.1a77	+1	)paren
b9.43.1a78	+1	suffix:semicolon
ba.5.1a7e	+1c	id|instance.cursorIndicatorMode
ba.21.1a9a	+1	op_assign
ba.22.1a9b	+1	(paren
ba.23.1a9c	+21	id|BuildManager._CursorIndicatorMode
ba.44.1abd	+1	)paren
ba.45.1abe	+a	id|cursorMode
ba.4f.1ac8	+1	suffix:semicolon
bc.4.1ad1	+15	id|EditorGUILayout.Space
bc.19.1ae6	+0	c_func
bc.19.1ae6	+1	(paren
bc.1a.1ae7	+1	)paren
bc.1b.1ae8	+1	suffix:semicolon
c0.4.1af9	+2	r_if
c0.6.1afb	+0	c_cond
c0.6.1afb	+1	(paren
c0.7.1afc	+10	id|GUILayout.Button
c0.17.1b0c	+0	c_func
c0.17.1b0c	+1	(paren
c0.18.1b0d	+12	l_string|&quot;Open TowerEditor&quot;
c0.2a.1b1f	+1	)paren
c0.2b.1b20	+1	)paren
c0.2c.1b21	+1	(brace
c1.5.1b27	+1a	id|UnitTowerEditorWindow.Init
c1.1f.1b41	+0	c_func
c1.1f.1b41	+1	(paren
c1.20.1b42	+1	)paren
c1.21.1b43	+1	suffix:semicolon
c2.4.1b48	+1	)brace
c3.4.1b4d	+15	id|EditorGUILayout.Space
c3.19.1b62	+0	c_func
c3.19.1b62	+1	(paren
c3.1a.1b63	+1	)paren
c3.1b.1b64	+1	suffix:semicolon
c6.4.1b71	+1f	id|EditorGUILayout.BeginHorizontal
c6.23.1b90	+0	c_func
c6.23.1b90	+1	(paren
c6.24.1b91	+1	)paren
c6.25.1b92	+1	suffix:semicolon
c7.4.1b97	+1a	id|EditorGUILayout.LabelField
c7.1e.1bb1	+0	c_func
c7.1e.1bb1	+1	(paren
c7.1f.1bb2	+2	l_string|&quot;&quot;
c7.21.1bb4	+1	comma
c7.23.1bb6	+12	id|GUILayout.MaxWidth
c7.35.1bc8	+0	c_func
c7.35.1bc8	+1	(paren
c7.36.1bc9	+2	l_int|10
c7.38.1bcb	+1	)paren
c7.39.1bcc	+1	)paren
c7.3a.1bcd	+1	suffix:semicolon
c8.4.1bd2	+f	id|showDefaultFlag
c8.13.1be1	+1	op_assign
c8.14.1be2	+17	id|EditorGUILayout.Foldout
c8.2b.1bf9	+0	c_func
c8.2b.1bf9	+1	(paren
c8.2c.1bfa	+f	id|showDefaultFlag
c8.3b.1c09	+1	comma
c8.3d.1c0b	+15	l_string|&quot;Show default editor&quot;
c8.52.1c20	+1	)paren
c8.53.1c21	+1	suffix:semicolon
c9.4.1c26	+1d	id|EditorGUILayout.EndHorizontal
c9.21.1c43	+0	c_func
c9.21.1c43	+1	(paren
c9.22.1c44	+1	)paren
c9.23.1c45	+1	suffix:semicolon
ca.4.1c4a	+2	r_if
ca.6.1c4c	+0	c_cond
ca.6.1c4c	+1	(paren
ca.7.1c4d	+f	id|showDefaultFlag
ca.16.1c5c	+1	)paren
ca.18.1c5e	+0	(brace
ca.18.1c5e	+14	id|DrawDefaultInspector
ca.2c.1c72	+0	c_func
ca.2c.1c72	+1	(paren
ca.2d.1c73	+1	)paren
ca.2e.1c74	+1	suffix:semicolon
cd.4.1c81	+0	)brace
cd.4.1c81	+2	r_if
cd.6.1c83	+0	c_cond
cd.6.1c83	+1	(paren
cd.7.1c84	+b	id|GUI.changed
cd.12.1c8f	+1	)paren
cd.14.1c91	+0	(brace
cd.14.1c91	+16	id|EditorUtility.SetDirty
cd.2a.1ca7	+0	c_func
cd.2a.1ca7	+1	(paren
cd.2b.1ca8	+8	id|instance
cd.33.1cb0	+1	)paren
cd.34.1cb1	+1	suffix:semicolon
cf.3.1cb9	+0	)brace
cf.3.1cb9	+1	)brace
cf.4.1cba	+0	)def_block
d3.3.1cc6	+0	(def_block
d3.3.1cc6	+4	r_void
d3.8.1ccb	+1b	id|EnableAllToweronAllPlatform
d3.23.1ce6	+0	c_func
d3.23.1ce6	+1	(paren
d3.24.1ce7	+1	)paren
d3.25.1ce8	+1	(brace
d4.4.1ced	+a	id|PlatformTD
d4.e.1cf7	+1	(braket
d4.f.1cf8	+1	)braket
d4.11.1cfa	+8	id|platList
d4.1a.1d03	+1	op_assign
d4.1c.1d05	+11	id|FindObjectsOfType
d4.2d.1d16	+0	c_func
d4.2d.1d16	+1	(paren
d4.2e.1d17	+6	r_typeof
d4.34.1d1d	+1	(paren
d4.35.1d1e	+a	id|PlatformTD
d4.3f.1d28	+1	)paren
d4.40.1d29	+1	)paren
d4.42.1d2b	+2	r_as
d4.45.1d2e	+a	id|PlatformTD
d4.4f.1d38	+1	(braket
d4.50.1d39	+1	)braket
d4.51.1d3a	+1	suffix:semicolon
d5.4.1d3f	+3	r_for
d5.7.1d42	+0	c_loop
d5.7.1d42	+1	(paren
d5.8.1d43	+3	r_int
d5.c.1d47	+1	id|i
d5.d.1d48	+1	op_assign
d5.e.1d49	+1	l_int|0
d5.f.1d4a	+1	suffix:semicolon
d5.11.1d4c	+1	id|i
d5.12.1d4d	+1	OL
d5.13.1d4e	+f	id|platList.Length
d5.22.1d5d	+1	suffix:semicolon
d5.24.1d5f	+1	id|i
d5.25.1d60	+2	op_increment
d5.27.1d62	+1	)paren
d5.29.1d64	+0	(brace
d5.29.1d64	+8	id|platList
d5.31.1d6c	+1	(braket
d5.32.1d6d	+1	id|i
d5.33.1d6e	+1	)braket
d5.34.1d6f	+1	dot
d5.35.1d70	+14	id|availableTowerIDList
d5.49.1d84	+1	op_assign
d5.4a.1d85	+3	r_new
d5.4e.1d89	+9	id|List&lt;int&gt;
d5.57.1d92	+0	c_func
d5.57.1d92	+1	(paren
d5.58.1d93	+1	)paren
d5.59.1d94	+1	suffix:semicolon
d6.3.1d98	+0	)brace
d6.3.1d98	+1	)brace
d6.4.1d99	+0	)def_block
d8.2.1d9e	+1	)brace
d8.3.1d9f	+0	)def_block
db.1.1da3	+1	)brace
db.2.1da4	+0	eof
