1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
b.1.83	+9	r_namespace
b.b.8d	+4	id|TDTK
b.f.91	+1	(brace
d.2.96	+1	(braket
d.3.97	+c	id|CustomEditor
d.f.a3	+0	c_func
d.f.a3	+1	(paren
d.10.a4	+6	r_typeof
d.16.aa	+1	(paren
d.17.ab	+d	id|CameraControl
d.24.b8	+1	)paren
d.25.b9	+1	)paren
d.26.ba	+1	)braket
e.9.c4	+0	(def_block
e.9.c4	+5	r_class
e.f.ca	+13	id|CameraControlEditor
e.2c.e7	+1	(brace
19.3.191	+0	(def_block
19.3.191	+4	r_void
19.8.196	+5	id|Awake
19.d.19b	+0	c_func
19.d.19b	+1	(paren
19.e.19c	+1	)paren
19.f.19d	+1	(brace
1a.4.1a2	+8	id|instance
1a.d.1ab	+1	op_assign
1a.f.1ad	+1	(paren
1a.10.1ae	+d	id|CameraControl
1a.1d.1bb	+1	)paren
1a.1e.1bc	+6	id|target
1a.24.1c2	+1	suffix:semicolon
1e.4.1d3	+16	id|EditorUtility.SetDirty
1e.1a.1e9	+0	c_func
1e.1a.1e9	+1	(paren
1e.1b.1ea	+8	id|instance
1e.23.1f2	+1	)paren
1e.24.1f3	+1	suffix:semicolon
1f.3.1f7	+1	)brace
1f.4.1f8	+0	)def_block
23.13.22c	+0	(def_block
23.13.22c	+4	r_void
23.18.231	+e	id|OnInspectorGUI
23.26.23f	+0	c_func
23.26.23f	+1	(paren
23.27.240	+1	)paren
23.28.241	+1	(brace
25.4.24a	+b	id|GUI.changed
25.10.256	+1	op_assign
25.12.258	+5	l_bool|false
25.17.25d	+1	suffix:semicolon
27.4.266	+15	id|EditorGUILayout.Space
27.19.27b	+0	c_func
27.19.27b	+1	(paren
27.1a.27c	+1	)paren
27.1b.27d	+1	suffix:semicolon
29.4.286	+4	id|cont
29.8.28a	+1	op_assign
29.9.28b	+3	r_new
29.d.28f	+a	id|GUIContent
29.17.299	+0	c_func
29.17.299	+1	(paren
29.18.29a	+c	l_string|&quot;Pan Speed:&quot;
29.24.2a6	+1	comma
29.26.2a8	+3b	l_string|&quot;The speed at which the camera pans on the horizontal axis&quot;
29.61.2e3	+1	)paren
29.62.2e4	+1	suffix:semicolon
2a.4.2e9	+11	id|instance.panSpeed
2a.15.2fa	+1	op_assign
2a.16.2fb	+1a	id|EditorGUILayout.FloatField
2a.30.315	+0	c_func
2a.30.315	+1	(paren
2a.31.316	+4	id|cont
2a.35.31a	+1	comma
2a.37.31c	+11	id|instance.panSpeed
2a.48.32d	+1	)paren
2a.49.32e	+1	suffix:semicolon
2c.4.337	+4	id|cont
2c.8.33b	+1	op_assign
2c.9.33c	+3	r_new
2c.d.340	+a	id|GUIContent
2c.17.34a	+0	c_func
2c.17.34a	+1	(paren
2c.18.34b	+d	l_string|&quot;Zoom Speed:&quot;
2c.25.358	+1	comma
2c.27.35a	+25	l_string|&quot;The speed at witch the camera zooms&quot;
2c.4c.37f	+1	)paren
2c.4d.380	+1	suffix:semicolon
2d.4.385	+12	id|instance.zoomSpeed
2d.16.397	+1	op_assign
2d.17.398	+1a	id|EditorGUILayout.FloatField
2d.31.3b2	+0	c_func
2d.31.3b2	+1	(paren
2d.32.3b3	+4	id|cont
2d.36.3b7	+1	comma
2d.38.3b9	+12	id|instance.zoomSpeed
2d.4a.3cb	+1	)paren
2d.4b.3cc	+1	suffix:semicolon
2f.4.3d5	+15	id|EditorGUILayout.Space
2f.19.3ea	+0	c_func
2f.19.3ea	+1	(paren
2f.1a.3eb	+1	)paren
2f.1b.3ec	+1	suffix:semicolon
31.4.3f5	+5	id|width
31.9.3fa	+1	op_assign
31.a.3fb	+3	l_int|150
31.d.3fe	+1	suffix:semicolon
35.4.451	+1f	id|EditorGUILayout.BeginHorizontal
35.23.470	+0	c_func
35.23.470	+1	(paren
35.24.471	+1	)paren
35.25.472	+1	suffix:semicolon
36.4.477	+4	id|cont
36.8.47b	+1	op_assign
36.9.47c	+3	r_new
36.d.480	+a	id|GUIContent
36.17.48a	+0	c_func
36.17.48a	+1	(paren
36.18.48b	+11	l_string|&quot;EnableTouchPan:&quot;
36.29.49c	+1	comma
36.2b.49e	+39	l_string|&quot;Check to enable finger drag on screen to pan the camera&quot;
36.64.4d7	+1	)paren
36.65.4d8	+1	suffix:semicolon
37.4.4dd	+1a	id|EditorGUILayout.LabelField
37.1e.4f7	+0	c_func
37.1e.4f7	+1	(paren
37.1f.4f8	+4	id|cont
37.23.4fc	+1	comma
37.25.4fe	+f	id|GUILayout.Width
37.34.50d	+0	c_func
37.34.50d	+1	(paren
37.35.50e	+5	id|width
37.3a.513	+1	)paren
37.3b.514	+1	)paren
37.3c.515	+1	suffix:semicolon
38.4.51a	+17	id|instance.enableTouchPan
38.1b.531	+1	op_assign
38.1c.532	+16	id|EditorGUILayout.Toggle
38.32.548	+0	c_func
38.32.548	+1	(paren
38.33.549	+17	id|instance.enableTouchPan
38.4a.560	+1	)paren
38.4b.561	+1	suffix:semicolon
39.4.566	+1d	id|EditorGUILayout.EndHorizontal
39.21.583	+0	c_func
39.21.583	+1	(paren
39.22.584	+1	)paren
39.23.585	+1	suffix:semicolon
3b.4.58e	+1f	id|EditorGUILayout.BeginHorizontal
3b.23.5ad	+0	c_func
3b.23.5ad	+1	(paren
3b.24.5ae	+1	)paren
3b.25.5af	+1	suffix:semicolon
3c.4.5b4	+4	id|cont
3c.8.5b8	+1	op_assign
3c.9.5b9	+3	r_new
3c.d.5bd	+a	id|GUIContent
3c.17.5c7	+0	c_func
3c.17.5c7	+1	(paren
3c.18.5c8	+14	l_string|&quot;EnableTouchRotate:&quot;
3c.2c.5dc	+1	comma
3c.2e.5de	+47	l_string|&quot;Check to enable two fingers drag on screen to rotate the camera angle&quot;
3c.75.625	+1	)paren
3c.76.626	+1	suffix:semicolon
3d.4.62b	+1a	id|EditorGUILayout.LabelField
3d.1e.645	+0	c_func
3d.1e.645	+1	(paren
3d.1f.646	+4	id|cont
3d.23.64a	+1	comma
3d.25.64c	+f	id|GUILayout.Width
3d.34.65b	+0	c_func
3d.34.65b	+1	(paren
3d.35.65c	+5	id|width
3d.3a.661	+1	)paren
3d.3b.662	+1	)paren
3d.3c.663	+1	suffix:semicolon
3e.4.668	+1a	id|instance.enableTouchRotate
3e.1e.682	+1	op_assign
3e.1f.683	+16	id|EditorGUILayout.Toggle
3e.35.699	+0	c_func
3e.35.699	+1	(paren
3e.36.69a	+1a	id|instance.enableTouchRotate
3e.50.6b4	+1	)paren
3e.51.6b5	+1	suffix:semicolon
3f.4.6ba	+1d	id|EditorGUILayout.EndHorizontal
3f.21.6d7	+0	c_func
3f.21.6d7	+1	(paren
3f.22.6d8	+1	)paren
3f.23.6d9	+1	suffix:semicolon
41.4.6e2	+1f	id|EditorGUILayout.BeginHorizontal
41.23.701	+0	c_func
41.23.701	+1	(paren
41.24.702	+1	)paren
41.25.703	+1	suffix:semicolon
42.4.708	+4	id|cont
42.8.70c	+1	op_assign
42.9.70d	+3	r_new
42.d.711	+a	id|GUIContent
42.17.71b	+0	c_func
42.17.71b	+1	(paren
42.18.71c	+12	l_string|&quot;enableTouchZoom:&quot;
42.2a.72e	+1	comma
42.2c.730	+4b	l_string|&quot;Check to enable two fingers pinching on screen to rotate the camera angle&quot;
42.77.77b	+1	)paren
42.78.77c	+1	suffix:semicolon
43.4.781	+1a	id|EditorGUILayout.LabelField
43.1e.79b	+0	c_func
43.1e.79b	+1	(paren
43.1f.79c	+4	id|cont
43.23.7a0	+1	comma
43.25.7a2	+f	id|GUILayout.Width
43.34.7b1	+0	c_func
43.34.7b1	+1	(paren
43.35.7b2	+5	id|width
43.3a.7b7	+1	)paren
43.3b.7b8	+1	)paren
43.3c.7b9	+1	suffix:semicolon
44.4.7be	+18	id|instance.enableTouchZoom
44.1c.7d6	+1	op_assign
44.1d.7d7	+16	id|EditorGUILayout.Toggle
44.33.7ed	+0	c_func
44.33.7ed	+1	(paren
44.34.7ee	+18	id|instance.enableTouchZoom
44.4c.806	+1	)paren
44.4d.807	+1	suffix:semicolon
45.4.80c	+1d	id|EditorGUILayout.EndHorizontal
45.21.829	+0	c_func
45.21.829	+1	(paren
45.22.82a	+1	)paren
45.23.82b	+1	suffix:semicolon
47.4.834	+1f	id|EditorGUILayout.BeginHorizontal
47.23.853	+0	c_func
47.23.853	+1	(paren
47.24.854	+1	)paren
47.25.855	+1	suffix:semicolon
48.4.85a	+4	id|cont
48.8.85e	+1	op_assign
48.9.85f	+3	r_new
48.d.863	+a	id|GUIContent
48.17.86d	+0	c_func
48.17.86d	+1	(paren
48.18.86e	+14	l_string|&quot;RotateSensitivity:&quot;
48.2c.882	+1	comma
48.2e.884	+3e	l_string|&quot;The input sensitivity to the rotate input (two fingers drag)&quot;
48.6c.8c2	+1	)paren
48.6d.8c3	+1	suffix:semicolon
49.4.8c8	+1a	id|EditorGUILayout.LabelField
49.1e.8e2	+0	c_func
49.1e.8e2	+1	(paren
49.1f.8e3	+4	id|cont
49.23.8e7	+1	comma
49.25.8e9	+f	id|GUILayout.Width
49.34.8f8	+0	c_func
49.34.8f8	+1	(paren
49.35.8f9	+5	id|width
49.3a.8fe	+1	)paren
49.3b.8ff	+1	)paren
49.3c.900	+1	suffix:semicolon
4a.4.905	+16	id|instance.rotationSpeed
4a.1a.91b	+1	op_assign
4a.1b.91c	+1a	id|EditorGUILayout.FloatField
4a.35.936	+0	c_func
4a.35.936	+1	(paren
4a.36.937	+16	id|instance.rotationSpeed
4a.4c.94d	+1	)paren
4a.4d.94e	+1	suffix:semicolon
4b.4.953	+1d	id|EditorGUILayout.EndHorizontal
4b.21.970	+0	c_func
4b.21.970	+1	(paren
4b.22.971	+1	)paren
4b.23.972	+1	suffix:semicolon
6f.4.1033	+15	id|EditorGUILayout.Space
6f.19.1048	+0	c_func
6f.19.1048	+1	(paren
6f.1a.1049	+1	)paren
6f.1b.104a	+1	suffix:semicolon
71.4.1053	+5	id|width
71.9.1058	+1	op_assign
71.a.1059	+3	l_int|116
71.d.105c	+1	suffix:semicolon
73.4.1065	+1f	id|EditorGUILayout.BeginHorizontal
73.23.1084	+0	c_func
73.23.1084	+1	(paren
73.24.1085	+1	)paren
73.25.1086	+1	suffix:semicolon
74.4.108b	+4	id|cont
74.8.108f	+1	op_assign
74.9.1090	+3	r_new
74.d.1094	+a	id|GUIContent
74.17.109e	+0	c_func
74.17.109e	+1	(paren
74.18.109f	+f	l_string|&quot;X-Axis Limit:&quot;
74.27.10ae	+1	comma
74.29.10b0	+37	l_string|&quot;The min/max X-axis position limit of the camera pivot&quot;
74.60.10e7	+1	)paren
74.61.10e8	+1	suffix:semicolon
75.4.10ed	+1a	id|EditorGUILayout.LabelField
75.1e.1107	+0	c_func
75.1e.1107	+1	(paren
75.1f.1108	+4	id|cont
75.23.110c	+1	comma
75.25.110e	+f	id|GUILayout.Width
75.34.111d	+0	c_func
75.34.111d	+1	(paren
75.35.111e	+5	id|width
75.3a.1123	+1	)paren
75.3b.1124	+1	)paren
75.3c.1125	+1	suffix:semicolon
76.4.112a	+10	id|instance.minPosX
76.14.113a	+1	op_assign
76.15.113b	+1a	id|EditorGUILayout.FloatField
76.2f.1155	+0	c_func
76.2f.1155	+1	(paren
76.30.1156	+10	id|instance.minPosX
76.40.1166	+1	)paren
76.41.1167	+1	suffix:semicolon
77.4.116c	+10	id|instance.maxPosX
77.14.117c	+1	op_assign
77.15.117d	+1a	id|EditorGUILayout.FloatField
77.2f.1197	+0	c_func
77.2f.1197	+1	(paren
77.30.1198	+10	id|instance.maxPosX
77.40.11a8	+1	)paren
77.41.11a9	+1	suffix:semicolon
78.4.11ae	+1d	id|EditorGUILayout.EndHorizontal
78.21.11cb	+0	c_func
78.21.11cb	+1	(paren
78.22.11cc	+1	)paren
78.23.11cd	+1	suffix:semicolon
7a.4.11d6	+1f	id|EditorGUILayout.BeginHorizontal
7a.23.11f5	+0	c_func
7a.23.11f5	+1	(paren
7a.24.11f6	+1	)paren
7a.25.11f7	+1	suffix:semicolon
7b.4.11fc	+4	id|cont
7b.8.1200	+1	op_assign
7b.9.1201	+3	r_new
7b.d.1205	+a	id|GUIContent
7b.17.120f	+0	c_func
7b.17.120f	+1	(paren
7b.18.1210	+f	l_string|&quot;Z-Axis Limit:&quot;
7b.27.121f	+1	comma
7b.29.1221	+37	l_string|&quot;The min/max Z-axis position limit of the camera pivot&quot;
7b.60.1258	+1	)paren
7b.61.1259	+1	suffix:semicolon
7c.4.125e	+1a	id|EditorGUILayout.LabelField
7c.1e.1278	+0	c_func
7c.1e.1278	+1	(paren
7c.1f.1279	+4	id|cont
7c.23.127d	+1	comma
7c.25.127f	+f	id|GUILayout.Width
7c.34.128e	+0	c_func
7c.34.128e	+1	(paren
7c.35.128f	+5	id|width
7c.3a.1294	+1	)paren
7c.3b.1295	+1	)paren
7c.3c.1296	+1	suffix:semicolon
7d.4.129b	+10	id|instance.minPosZ
7d.14.12ab	+1	op_assign
7d.15.12ac	+1a	id|EditorGUILayout.FloatField
7d.2f.12c6	+0	c_func
7d.2f.12c6	+1	(paren
7d.30.12c7	+10	id|instance.minPosZ
7d.40.12d7	+1	)paren
7d.41.12d8	+1	suffix:semicolon
7e.4.12dd	+10	id|instance.maxPosZ
7e.14.12ed	+1	op_assign
7e.15.12ee	+1a	id|EditorGUILayout.FloatField
7e.2f.1308	+0	c_func
7e.2f.1308	+1	(paren
7e.30.1309	+10	id|instance.maxPosZ
7e.40.1319	+1	)paren
7e.41.131a	+1	suffix:semicolon
7f.4.131f	+1d	id|EditorGUILayout.EndHorizontal
7f.21.133c	+0	c_func
7f.21.133c	+1	(paren
7f.22.133d	+1	)paren
7f.23.133e	+1	suffix:semicolon
81.4.1347	+1f	id|EditorGUILayout.BeginHorizontal
81.23.1366	+0	c_func
81.23.1366	+1	(paren
81.24.1367	+1	)paren
81.25.1368	+1	suffix:semicolon
82.4.136d	+4	id|cont
82.8.1371	+1	op_assign
82.9.1372	+3	r_new
82.d.1376	+a	id|GUIContent
82.17.1380	+0	c_func
82.17.1380	+1	(paren
82.18.1381	+d	l_string|&quot;Zoom Limit:&quot;
82.25.138e	+1	comma
82.27.1390	+8a	l_string|&quot;The limit of the camera zoom. This is effectively the local Z-axis position limit of the camera transform as a child of the camera pivot&quot;
82.b1.141a	+1	)paren
82.b2.141b	+1	suffix:semicolon
83.4.1420	+1a	id|EditorGUILayout.LabelField
83.1e.143a	+0	c_func
83.1e.143a	+1	(paren
83.1f.143b	+4	id|cont
83.23.143f	+1	comma
83.25.1441	+f	id|GUILayout.Width
83.34.1450	+0	c_func
83.34.1450	+1	(paren
83.35.1451	+5	id|width
83.3a.1456	+1	)paren
83.3b.1457	+1	)paren
83.3c.1458	+1	suffix:semicolon
84.4.145d	+18	id|instance.minZoomDistance
84.1c.1475	+1	op_assign
84.1d.1476	+1a	id|EditorGUILayout.FloatField
84.37.1490	+0	c_func
84.37.1490	+1	(paren
84.38.1491	+18	id|instance.minZoomDistance
84.50.14a9	+1	)paren
84.51.14aa	+1	suffix:semicolon
85.4.14af	+18	id|instance.maxZoomDistance
85.1c.14c7	+1	op_assign
85.1d.14c8	+1a	id|EditorGUILayout.FloatField
85.37.14e2	+0	c_func
85.37.14e2	+1	(paren
85.38.14e3	+18	id|instance.maxZoomDistance
85.50.14fb	+1	)paren
85.51.14fc	+1	suffix:semicolon
86.4.1501	+1d	id|EditorGUILayout.EndHorizontal
86.21.151e	+0	c_func
86.21.151e	+1	(paren
86.22.151f	+1	)paren
86.23.1520	+1	suffix:semicolon
88.4.1529	+1f	id|EditorGUILayout.BeginHorizontal
88.23.1548	+0	c_func
88.23.1548	+1	(paren
88.24.1549	+1	)paren
88.25.154a	+1	suffix:semicolon
89.4.154f	+4	id|cont
89.8.1553	+1	op_assign
89.9.1554	+3	r_new
89.d.1558	+a	id|GUIContent
89.17.1562	+0	c_func
89.17.1562	+1	(paren
89.18.1563	+12	l_string|&quot;Elevation Limit:&quot;
89.2a.1575	+1	comma
89.2c.1577	+7f	l_string|&quot;The limit of the elevation of the camera pivot, effectively the X-axis rotation. Recommend to keep the value between 10 to 89&quot;
89.ab.15f6	+1	)paren
89.ac.15f7	+1	suffix:semicolon
8a.4.15fc	+1a	id|EditorGUILayout.LabelField
8a.1e.1616	+0	c_func
8a.1e.1616	+1	(paren
8a.1f.1617	+4	id|cont
8a.23.161b	+1	comma
8a.25.161d	+f	id|GUILayout.Width
8a.34.162c	+0	c_func
8a.34.162c	+1	(paren
8a.35.162d	+5	id|width
8a.3a.1632	+1	)paren
8a.3b.1633	+1	)paren
8a.3c.1634	+1	suffix:semicolon
8b.4.1639	+17	id|instance.minRotateAngle
8b.1b.1650	+1	op_assign
8b.1c.1651	+1a	id|EditorGUILayout.FloatField
8b.36.166b	+0	c_func
8b.36.166b	+1	(paren
8b.37.166c	+17	id|instance.minRotateAngle
8b.4e.1683	+1	)paren
8b.4f.1684	+1	suffix:semicolon
8c.4.1689	+17	id|instance.maxRotateAngle
8c.1b.16a0	+1	op_assign
8c.1c.16a1	+1a	id|EditorGUILayout.FloatField
8c.36.16bb	+0	c_func
8c.36.16bb	+1	(paren
8c.37.16bc	+17	id|instance.maxRotateAngle
8c.4e.16d3	+1	)paren
8c.4f.16d4	+1	suffix:semicolon
8d.4.16d9	+1d	id|EditorGUILayout.EndHorizontal
8d.21.16f6	+0	c_func
8d.21.16f6	+1	(paren
8d.22.16f7	+1	)paren
8d.23.16f8	+1	suffix:semicolon
90.4.1705	+15	id|EditorGUILayout.Space
90.19.171a	+0	c_func
90.19.171a	+1	(paren
90.1a.171b	+1	)paren
90.1b.171c	+1	suffix:semicolon
92.4.1725	+1f	id|EditorGUILayout.BeginHorizontal
92.23.1744	+0	c_func
92.23.1744	+1	(paren
92.24.1745	+1	)paren
92.25.1746	+1	suffix:semicolon
93.4.174b	+1a	id|EditorGUILayout.LabelField
93.1e.1765	+0	c_func
93.1e.1765	+1	(paren
93.1f.1766	+2	l_string|&quot;&quot;
93.21.1768	+1	comma
93.23.176a	+12	id|GUILayout.MaxWidth
93.35.177c	+0	c_func
93.35.177c	+1	(paren
93.36.177d	+2	l_int|10
93.38.177f	+1	)paren
93.39.1780	+1	)paren
93.3a.1781	+1	suffix:semicolon
94.4.1786	+f	id|showDefaultFlag
94.13.1795	+1	op_assign
94.14.1796	+17	id|EditorGUILayout.Foldout
94.2b.17ad	+0	c_func
94.2b.17ad	+1	(paren
94.2c.17ae	+f	id|showDefaultFlag
94.3b.17bd	+1	comma
94.3d.17bf	+15	l_string|&quot;Show default editor&quot;
94.52.17d4	+1	)paren
94.53.17d5	+1	suffix:semicolon
95.4.17da	+1d	id|EditorGUILayout.EndHorizontal
95.21.17f7	+0	c_func
95.21.17f7	+1	(paren
95.22.17f8	+1	)paren
95.23.17f9	+1	suffix:semicolon
96.4.17fe	+2	r_if
96.6.1800	+0	c_cond
96.6.1800	+1	(paren
96.7.1801	+f	id|showDefaultFlag
96.16.1810	+1	)paren
96.18.1812	+0	(brace
96.18.1812	+14	id|DrawDefaultInspector
96.2c.1826	+0	c_func
96.2c.1826	+1	(paren
96.2d.1827	+1	)paren
96.2e.1828	+1	suffix:semicolon
99.4.1835	+0	)brace
99.4.1835	+2	r_if
99.6.1837	+0	c_cond
99.6.1837	+1	(paren
99.7.1838	+b	id|GUI.changed
99.12.1843	+1	)paren
99.14.1845	+0	(brace
99.14.1845	+16	id|EditorUtility.SetDirty
99.2a.185b	+0	c_func
99.2a.185b	+1	(paren
99.2b.185c	+8	id|instance
99.33.1864	+1	)paren
99.34.1865	+1	suffix:semicolon
9b.3.186d	+0	)brace
9b.3.186d	+1	)brace
9b.4.186e	+0	)def_block
9d.2.1873	+1	)brace
9d.3.1874	+0	)def_block
9f.1.1877	+1	)brace
a0.1.1879	+0	eof
