1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
b.8.8a	+0	(def_block
b.8.8a	+5	r_class
b.e.90	+f	id|EditorUtilities
b.2d.af	+1	(brace
d.10.c2	+0	(def_block
d.10.c2	+4	r_bool
d.15.c7	+a	id|DrawSprite
d.1f.d1	+0	c_func
d.1f.d1	+1	(paren
d.20.d2	+4	id|Rect
d.25.d7	+4	id|rect
d.29.db	+1	comma
d.2b.dd	+6	id|Sprite
d.32.e4	+6	id|sprite
d.38.ea	+1	comma
d.3a.ec	+4	r_bool
d.3f.f1	+a	id|addXButton
d.49.fb	+1	op_assign
d.4a.fc	+5	l_bool|false
d.4f.101	+1	comma
d.51.103	+4	r_bool
d.56.108	+7	id|drawBox
d.5d.10f	+1	op_assign
d.5e.110	+4	l_bool|true
d.62.114	+1	)paren
d.63.115	+1	(brace
e.3.119	+2	r_if
e.5.11b	+0	c_cond
e.5.11b	+1	(paren
e.6.11c	+7	id|drawBox
e.d.123	+1	)paren
e.f.125	+0	(brace
e.f.125	+7	id|GUI.Box
e.16.12c	+0	c_func
e.16.12c	+1	(paren
e.17.12d	+4	id|rect
e.1b.131	+1	comma
e.1d.133	+2	l_string|&quot;&quot;
e.1f.135	+1	)paren
e.20.136	+1	suffix:semicolon
10.3.13d	+0	)brace
10.3.13d	+2	r_if
10.5.13f	+0	c_cond
10.5.13f	+1	(paren
10.6.140	+6	id|sprite
10.c.146	+2	op_ne
10.e.148	+4	r_null
10.12.14c	+1	)paren
10.13.14d	+1	(brace
11.4.152	+7	id|Texture
11.c.15a	+1	id|t
11.e.15c	+1	op_assign
11.10.15e	+e	id|sprite.texture
11.1e.16c	+1	suffix:semicolon
12.4.171	+4	id|Rect
12.9.176	+2	id|tr
12.c.179	+1	op_assign
12.e.17b	+12	id|sprite.textureRect
12.20.18d	+1	suffix:semicolon
13.4.192	+4	id|Rect
13.9.197	+1	id|r
13.b.199	+1	op_assign
13.d.19b	+3	r_new
13.11.19f	+4	id|Rect
13.15.1a3	+0	c_func
13.15.1a3	+1	(paren
13.16.1a4	+4	id|tr.x
13.1b.1a9	+1	op_div
13.1d.1ab	+7	id|t.width
13.24.1b2	+1	comma
13.26.1b4	+4	id|tr.y
13.2b.1b9	+1	op_div
13.2d.1bb	+8	id|t.height
13.35.1c3	+1	comma
13.37.1c5	+8	id|tr.width
13.40.1ce	+1	op_div
13.42.1d0	+7	id|t.width
13.49.1d7	+1	comma
13.4b.1d9	+9	id|tr.height
13.55.1e3	+1	op_div
13.57.1e5	+8	id|t.height
13.60.1ee	+1	)paren
13.61.1ef	+1	suffix:semicolon
15.4.1f8	+6	id|rect.x
15.a.1fe	+2	op_add_assign
15.c.200	+1	l_int|2
15.d.201	+1	suffix:semicolon
16.4.206	+6	id|rect.y
16.a.20c	+2	op_add_assign
16.c.20e	+1	l_int|2
16.d.20f	+1	suffix:semicolon
17.4.214	+a	id|rect.width
17.e.21e	+2	op_sub_assign
17.10.220	+1	l_int|4
17.11.221	+1	suffix:semicolon
18.4.226	+b	id|rect.height
18.f.231	+2	op_sub_assign
18.11.233	+1	l_int|4
18.12.234	+1	suffix:semicolon
19.4.239	+1c	id|GUI.DrawTextureWithTexCoords
19.20.255	+0	c_func
19.20.255	+1	(paren
19.21.256	+4	id|rect
19.25.25a	+1	comma
19.27.25c	+1	id|t
19.28.25d	+1	comma
19.2a.25f	+1	id|r
19.2b.260	+1	)paren
19.2c.261	+1	suffix:semicolon
1a.3.265	+1	)brace
1c.3.26c	+2	r_if
1c.5.26e	+0	c_cond
1c.5.26e	+1	(paren
1c.6.26f	+a	id|addXButton
1c.10.279	+1	)paren
1c.11.27a	+1	(brace
1d.4.27f	+a	id|rect.width
1d.e.289	+1	op_assign
1d.f.28a	+2	l_int|12
1d.11.28c	+1	suffix:semicolon
1d.13.28e	+b	id|rect.height
1d.1e.299	+1	op_assign
1d.1f.29a	+2	l_int|12
1d.21.29c	+1	suffix:semicolon
1e.4.2a1	+4	r_bool
1e.9.2a6	+4	id|flag
1e.d.2aa	+1	op_assign
1e.e.2ab	+a	id|GUI.Button
1e.18.2b5	+0	c_func
1e.18.2b5	+1	(paren
1e.19.2b6	+4	id|rect
1e.1d.2ba	+1	comma
1e.1f.2bc	+3	l_string|&quot;X&quot;
1e.22.2bf	+1	comma
1e.24.2c1	+f	id|GetXButtonStyle
1e.33.2d0	+0	c_func
1e.33.2d0	+1	(paren
1e.34.2d1	+1	)paren
1e.35.2d2	+1	)paren
1e.36.2d3	+1	suffix:semicolon
1f.4.2d8	+6	r_return
1f.b.2df	+4	id|flag
1f.f.2e3	+1	suffix:semicolon
20.3.2e7	+1	)brace
22.3.2ee	+6	r_return
22.a.2f5	+5	l_bool|false
22.f.2fa	+1	suffix:semicolon
23.2.2fd	+1	)brace
23.3.2fe	+0	)def_block
27.10.39d	+0	(def_block
27.10.39d	+8	id|GUIStyle
27.19.3a6	+f	id|GetXButtonStyle
27.28.3b5	+0	c_func
27.28.3b5	+1	(paren
27.29.3b6	+1	)paren
27.2a.3b7	+1	(brace
28.3.3bb	+2	r_if
28.5.3bd	+0	c_cond
28.5.3bd	+1	(paren
28.6.3be	+c	id|xButtonStyle
28.12.3ca	+2	op_eq
28.14.3cc	+4	r_null
28.18.3d0	+1	)paren
28.19.3d1	+1	(brace
29.4.3d6	+c	id|xButtonStyle
29.10.3e2	+1	op_assign
29.11.3e3	+3	r_new
29.15.3e7	+8	id|GUIStyle
29.1d.3ef	+0	c_func
29.1d.3ef	+1	(paren
29.1e.3f0	+8	l_string|&quot;Button&quot;
29.26.3f8	+1	)paren
29.27.3f9	+1	suffix:semicolon
2a.4.3fe	+16	id|xButtonStyle.alignment
2a.1a.414	+1	op_assign
2a.1b.415	+17	id|TextAnchor.MiddleCenter
2a.32.42c	+1	suffix:semicolon
2b.4.431	+14	id|xButtonStyle.padding
2b.18.445	+1	op_assign
2b.19.446	+3	r_new
2b.1d.44a	+a	id|RectOffset
2b.27.454	+0	c_func
2b.27.454	+1	(paren
2b.28.455	+1	l_int|0
2b.29.456	+1	comma
2b.2b.458	+1	l_int|0
2b.2c.459	+1	comma
2b.2e.45b	+1	l_int|0
2b.2f.45c	+1	comma
2b.31.45e	+1	l_int|0
2b.32.45f	+1	)paren
2b.33.460	+1	suffix:semicolon
2c.3.464	+1	)brace
2d.3.468	+6	r_return
2d.a.46f	+c	id|xButtonStyle
2d.16.47b	+1	suffix:semicolon
2e.2.47e	+1	)brace
2e.3.47f	+0	)def_block
40.10.50c	+0	(def_block
40.10.50c	+4	r_void
40.15.511	+16	id|GetObjectHierarchyList
40.2b.527	+0	c_func
40.2b.527	+1	(paren
40.2c.528	+a	id|GameObject
40.37.533	+3	id|obj
40.3a.536	+1	comma
40.3c.538	+12	id|SetObjListCallback
40.4f.54b	+8	id|callback
40.57.553	+1	)paren
40.58.554	+1	(brace
41.3.558	+10	id|List&lt;GameObject&gt;
41.14.569	+8	id|objHList
41.1c.571	+1	op_assign
41.1d.572	+3	r_new
41.21.576	+10	id|List&lt;GameObject&gt;
41.31.586	+0	c_func
41.31.586	+1	(paren
41.32.587	+1	)paren
41.33.588	+1	suffix:semicolon
42.3.58c	+c	id|List&lt;string&gt;
42.10.599	+d	id|tempLabelList
42.1d.5a6	+1	op_assign
42.1e.5a7	+3	r_new
42.22.5ab	+c	id|List&lt;string&gt;
42.2e.5b7	+0	c_func
42.2e.5b7	+1	(paren
42.2f.5b8	+1	)paren
42.30.5b9	+1	suffix:semicolon
44.3.5c0	+d	id|HierarchyList
44.11.5ce	+5	id|hList
44.16.5d3	+1	op_assign
44.17.5d4	+17	id|GetTransformInHierarchy
44.2e.5eb	+0	c_func
44.2e.5eb	+1	(paren
44.2f.5ec	+d	id|obj.transform
44.3c.5f9	+1	comma
44.3e.5fb	+1	l_int|0
44.3f.5fc	+1	)paren
44.40.5fd	+1	suffix:semicolon
46.3.604	+c	id|objHList.Add
46.f.610	+0	c_func
46.f.610	+1	(paren
46.10.611	+4	r_null
46.14.615	+1	)paren
46.15.616	+1	suffix:semicolon
47.3.61a	+11	id|tempLabelList.Add
47.14.62b	+0	c_func
47.14.62b	+1	(paren
47.15.62c	+5	l_string|&quot; - &quot;
47.1a.631	+1	)paren
47.1b.632	+1	suffix:semicolon
49.3.639	+3	r_for
49.6.63c	+0	c_loop
49.6.63c	+1	(paren
49.7.63d	+3	r_int
49.b.641	+1	id|i
49.c.642	+1	op_assign
49.d.643	+1	l_int|0
49.e.644	+1	suffix:semicolon
49.10.646	+1	id|i
49.11.647	+1	OL
49.12.648	+11	id|hList.ListT.Count
49.23.659	+1	suffix:semicolon
49.25.65b	+1	id|i
49.26.65c	+2	op_increment
49.28.65e	+1	)paren
49.29.65f	+1	(brace
4a.4.664	+c	id|objHList.Add
4a.10.670	+0	c_func
4a.10.670	+1	(paren
4a.11.671	+b	id|hList.ListT
4a.1c.67c	+1	(braket
4a.1d.67d	+1	id|i
4a.1e.67e	+1	)braket
4a.1f.67f	+1	dot
4a.20.680	+a	id|gameObject
4a.2a.68a	+1	)paren
4a.2b.68b	+1	suffix:semicolon
4b.3.68f	+1	)brace
4c.3.693	+3	r_for
4c.6.696	+0	c_loop
4c.6.696	+1	(paren
4c.7.697	+3	r_int
4c.b.69b	+1	id|i
4c.c.69c	+1	op_assign
4c.d.69d	+1	l_int|0
4c.e.69e	+1	suffix:semicolon
4c.10.6a0	+1	id|i
4c.11.6a1	+1	OL
4c.12.6a2	+14	id|hList.ListName.Count
4c.26.6b6	+1	suffix:semicolon
4c.28.6b8	+1	id|i
4c.29.6b9	+2	op_increment
4c.2b.6bb	+1	)paren
4c.2c.6bc	+1	(brace
4d.4.6c1	+5	r_while
4d.9.6c6	+0	c_loop
4d.9.6c6	+1	(paren
4d.a.6c7	+16	id|tempLabelList.Contains
4d.20.6dd	+0	c_func
4d.20.6dd	+1	(paren
4d.21.6de	+e	id|hList.ListName
4d.2f.6ec	+1	(braket
4d.30.6ed	+1	id|i
4d.31.6ee	+1	)braket
4d.32.6ef	+1	)paren
4d.33.6f0	+1	)paren
4d.35.6f2	+0	(brace
4d.35.6f2	+e	id|hList.ListName
4d.43.700	+1	(braket
4d.44.701	+1	id|i
4d.45.702	+1	)braket
4d.46.703	+2	op_add_assign
4d.48.705	+3	l_string|&quot;.&quot;
4d.4b.708	+1	suffix:semicolon
4e.4.70d	+0	)brace
4e.4.70d	+11	id|tempLabelList.Add
4e.15.71e	+0	c_func
4e.15.71e	+1	(paren
4e.16.71f	+e	id|hList.ListName
4e.24.72d	+1	(braket
4e.25.72e	+1	id|i
4e.26.72f	+1	)braket
4e.27.730	+1	)paren
4e.28.731	+1	suffix:semicolon
4f.3.735	+1	)brace
51.3.73c	+6	r_string
51.9.742	+1	(braket
51.a.743	+1	)braket
51.c.745	+d	id|objHLabelList
51.19.752	+1	op_assign
51.1a.753	+3	r_new
51.1e.757	+6	r_string
51.24.75d	+1	(braket
51.25.75e	+13	id|tempLabelList.Count
51.38.771	+1	)braket
51.39.772	+1	suffix:semicolon
52.3.776	+3	r_for
52.6.779	+0	c_loop
52.6.779	+1	(paren
52.7.77a	+3	r_int
52.b.77e	+1	id|i
52.c.77f	+1	op_assign
52.d.780	+1	l_int|0
52.e.781	+1	suffix:semicolon
52.10.783	+1	id|i
52.11.784	+1	OL
52.12.785	+13	id|tempLabelList.Count
52.25.798	+1	suffix:semicolon
52.27.79a	+1	id|i
52.28.79b	+2	op_increment
52.2a.79d	+1	)paren
52.2c.79f	+0	(brace
52.2c.79f	+d	id|objHLabelList
52.39.7ac	+1	(braket
52.3a.7ad	+1	id|i
52.3b.7ae	+1	)braket
52.3c.7af	+1	op_assign
52.3d.7b0	+d	id|tempLabelList
52.4a.7bd	+1	(braket
52.4b.7be	+1	id|i
52.4c.7bf	+1	)braket
52.4d.7c0	+1	suffix:semicolon
54.3.7c7	+0	)brace
54.3.7c7	+8	id|callback
54.b.7cf	+0	c_func
54.b.7cf	+1	(paren
54.c.7d0	+8	id|objHList
54.14.7d8	+1	comma
54.16.7da	+d	id|objHLabelList
54.23.7e7	+1	)paren
54.24.7e8	+1	suffix:semicolon
55.2.7eb	+1	)brace
55.3.7ec	+0	)def_block
58.11.801	+0	(def_block
58.11.801	+d	id|HierarchyList
58.1f.80f	+17	id|GetTransformInHierarchy
58.36.826	+0	c_func
58.36.826	+1	(paren
58.37.827	+9	id|Transform
58.41.831	+9	id|transform
58.4a.83a	+1	comma
58.4c.83c	+3	r_int
58.50.840	+5	id|depth
58.55.845	+1	)paren
58.56.846	+1	(brace
59.3.84a	+d	id|HierarchyList
59.11.858	+2	id|hl
59.13.85a	+1	op_assign
59.14.85b	+3	r_new
59.18.85f	+d	id|HierarchyList
59.25.86c	+0	c_func
59.25.86c	+1	(paren
59.26.86d	+1	)paren
59.27.86e	+1	suffix:semicolon
5b.3.875	+2	id|hl
5b.5.877	+1	op_assign
5b.6.878	+22	id|GetTransformInHierarchyRecursively
5b.28.89a	+0	c_func
5b.28.89a	+1	(paren
5b.29.89b	+9	id|transform
5b.32.8a4	+1	comma
5b.34.8a6	+5	id|depth
5b.39.8ab	+1	)paren
5b.3a.8ac	+1	suffix:semicolon
5d.3.8b3	+f	id|hl.ListT.Insert
5d.12.8c2	+0	c_func
5d.12.8c2	+1	(paren
5d.13.8c3	+1	l_int|0
5d.14.8c4	+1	comma
5d.16.8c6	+9	id|transform
5d.1f.8cf	+1	)paren
5d.20.8d0	+1	suffix:semicolon
5e.3.8d4	+12	id|hl.ListName.Insert
5e.15.8e6	+0	c_func
5e.15.8e6	+1	(paren
5e.16.8e7	+1	l_int|0
5e.17.8e8	+1	comma
5e.19.8ea	+3	l_string|&quot;-&quot;
5e.1c.8ed	+1	op_plus
5e.1d.8ee	+e	id|transform.name
5e.2b.8fc	+1	)paren
5e.2c.8fd	+1	suffix:semicolon
60.3.904	+6	r_return
60.a.90b	+2	id|hl
60.c.90d	+1	suffix:semicolon
61.2.910	+1	)brace
61.3.911	+0	)def_block
62.11.922	+0	(def_block
62.11.922	+d	id|HierarchyList
62.1f.930	+22	id|GetTransformInHierarchyRecursively
62.41.952	+0	c_func
62.41.952	+1	(paren
62.42.953	+9	id|Transform
62.4c.95d	+9	id|transform
62.55.966	+1	comma
62.57.968	+3	r_int
62.5b.96c	+5	id|depth
62.60.971	+1	)paren
62.61.972	+1	(brace
63.3.976	+d	id|HierarchyList
63.11.984	+5	id|hList
63.16.989	+1	op_assign
63.17.98a	+3	r_new
63.1b.98e	+d	id|HierarchyList
63.28.99b	+0	c_func
63.28.99b	+1	(paren
63.29.99c	+1	)paren
63.2a.99d	+1	suffix:semicolon
64.3.9a1	+5	id|depth
64.8.9a6	+2	op_add_assign
64.a.9a8	+1	l_int|1
64.b.9a9	+1	suffix:semicolon
65.3.9ad	+7	r_foreach
65.a.9b4	+0	c_loop
65.a.9b4	+1	(paren
65.b.9b5	+9	id|Transform
65.15.9bf	+1	id|t
65.17.9c1	+2	r_in
65.1a.9c4	+9	id|transform
65.23.9cd	+1	)paren
65.24.9ce	+1	(brace
66.4.9d3	+6	r_string
66.b.9da	+5	id|label
66.10.9df	+1	op_assign
66.11.9e0	+2	l_string|&quot;&quot;
66.13.9e2	+1	suffix:semicolon
67.4.9e7	+3	r_for
67.7.9ea	+0	c_loop
67.7.9ea	+1	(paren
67.8.9eb	+3	r_int
67.c.9ef	+1	id|i
67.d.9f0	+1	op_assign
67.e.9f1	+1	l_int|0
67.f.9f2	+1	suffix:semicolon
67.11.9f4	+1	id|i
67.12.9f5	+1	OL
67.13.9f6	+5	id|depth
67.18.9fb	+1	suffix:semicolon
67.1a.9fd	+1	id|i
67.1b.9fe	+2	op_increment
67.1d.a00	+1	)paren
67.1f.a02	+0	(brace
67.1f.a02	+5	id|label
67.24.a07	+2	op_add_assign
67.26.a09	+5	l_string|&quot;   &quot;
67.2b.a0e	+1	suffix:semicolon
69.4.a17	+0	)brace
69.4.a17	+f	id|hList.ListT.Add
69.13.a26	+0	c_func
69.13.a26	+1	(paren
69.14.a27	+1	id|t
69.15.a28	+1	)paren
69.16.a29	+1	suffix:semicolon
6a.4.a2e	+12	id|hList.ListName.Add
6a.16.a40	+0	c_func
6a.16.a40	+1	(paren
6a.17.a41	+5	id|label
6a.1c.a46	+1	op_plus
6a.1d.a47	+3	l_string|&quot;-&quot;
6a.20.a4a	+1	op_plus
6a.21.a4b	+6	id|t.name
6a.27.a51	+1	)paren
6a.28.a52	+1	suffix:semicolon
6c.4.a5b	+d	id|HierarchyList
6c.12.a69	+6	id|tempHL
6c.18.a6f	+1	op_assign
6c.19.a70	+22	id|GetTransformInHierarchyRecursively
6c.3b.a92	+0	c_func
6c.3b.a92	+1	(paren
6c.3c.a93	+1	id|t
6c.3d.a94	+1	comma
6c.3f.a96	+5	id|depth
6c.44.a9b	+1	)paren
6c.45.a9c	+1	suffix:semicolon
6d.4.aa1	+7	r_foreach
6d.b.aa8	+0	c_loop
6d.b.aa8	+1	(paren
6d.c.aa9	+9	id|Transform
6d.16.ab3	+2	id|tt
6d.19.ab6	+2	r_in
6d.1c.ab9	+c	id|tempHL.ListT
6d.28.ac5	+1	)paren
6d.29.ac6	+1	(brace
6e.5.acc	+f	id|hList.ListT.Add
6e.14.adb	+0	c_func
6e.14.adb	+1	(paren
6e.15.adc	+2	id|tt
6e.17.ade	+1	)paren
6e.18.adf	+1	suffix:semicolon
6f.4.ae4	+1	)brace
70.4.ae9	+7	r_foreach
70.b.af0	+0	c_loop
70.b.af0	+1	(paren
70.c.af1	+6	r_string
70.13.af8	+2	id|ll
70.16.afb	+2	r_in
70.19.afe	+f	id|tempHL.ListName
70.28.b0d	+1	)paren
70.29.b0e	+1	(brace
71.5.b14	+12	id|hList.ListName.Add
71.17.b26	+0	c_func
71.17.b26	+1	(paren
71.18.b27	+2	id|ll
71.1a.b29	+1	)paren
71.1b.b2a	+1	suffix:semicolon
72.4.b2f	+1	)brace
73.3.b33	+1	)brace
74.3.b37	+6	r_return
74.a.b3e	+5	id|hList
74.f.b43	+1	suffix:semicolon
75.2.b46	+1	)brace
75.3.b47	+0	)def_block
77.a.b53	+0	(def_block
77.a.b53	+5	r_class
77.10.b59	+d	id|HierarchyList
77.1d.b66	+1	(brace
7a.2.bd2	+1	)brace
7a.3.bd3	+0	)def_block
7d.1.bd8	+1	)brace
7d.2.bd9	+0	)def_block
7e.1.bda	+0	eof
