9.1.71	+9	r_namespace
9.b.7b	+4	id|TDTK
9.10.80	+1	(brace
b.2.84	+1	(braket
b.3.85	+c	id|CustomEditor
b.f.91	+0	c_func
b.f.91	+1	(paren
b.10.92	+6	r_typeof
b.16.98	+1	(paren
b.17.99	+b	id|GameControl
b.22.a4	+1	)paren
b.23.a5	+1	)paren
b.24.a6	+1	)braket
c.9.b0	+0	(def_block
c.9.b0	+5	r_class
c.f.b6	+11	id|GameControlEditor
c.2a.d1	+1	(brace
10.3.fe	+0	(def_block
10.3.fe	+4	r_void
10.8.103	+5	id|Awake
10.d.108	+0	c_func
10.d.108	+1	(paren
10.e.109	+1	)paren
10.f.10a	+1	(brace
11.4.10f	+8	id|instance
11.d.118	+1	op_assign
11.f.11a	+1	(paren
11.10.11b	+b	id|GameControl
11.1b.126	+1	)paren
11.1c.127	+6	id|target
11.22.12d	+1	suffix:semicolon
12.3.131	+1	)brace
12.4.132	+0	)def_block
1a.13.1bd	+0	(def_block
1a.13.1bd	+4	r_void
1a.18.1c2	+e	id|OnInspectorGUI
1a.26.1d0	+0	c_func
1a.26.1d0	+1	(paren
1a.27.1d1	+1	)paren
1a.28.1d2	+1	(brace
1c.4.1db	+b	id|GUI.changed
1c.10.1e7	+1	op_assign
1c.12.1e9	+5	l_bool|false
1c.17.1ee	+1	suffix:semicolon
1d.4.1f3	+15	id|EditorGUILayout.Space
1d.19.208	+0	c_func
1d.19.208	+1	(paren
1d.1a.209	+1	)paren
1d.1b.20a	+1	suffix:semicolon
20.4.217	+4	id|cont
20.8.21b	+1	op_assign
20.9.21c	+3	r_new
20.d.220	+a	id|GUIContent
20.17.22a	+0	c_func
20.17.22a	+1	(paren
20.18.22b	+b	l_string|&quot;Level ID:&quot;
20.23.236	+1	comma
20.25.238	+63	l_string|&quot;Indicate what level this scene is. This is used to determined if any perk should become available&quot;
20.88.29b	+1	)paren
20.89.29c	+1	suffix:semicolon
21.4.2a1	+10	id|instance.levelID
21.14.2b1	+1	op_assign
21.15.2b2	+18	id|EditorGUILayout.IntField
21.2d.2ca	+0	c_func
21.2d.2ca	+1	(paren
21.2e.2cb	+4	id|cont
21.32.2cf	+1	comma
21.34.2d1	+10	id|instance.levelID
21.44.2e1	+1	comma
21.46.2e3	+15	id|GUILayout.ExpandWidth
21.5b.2f8	+0	c_func
21.5b.2f8	+1	(paren
21.5c.2f9	+4	l_bool|true
21.60.2fd	+1	)paren
21.61.2fe	+1	)paren
21.62.2ff	+1	suffix:semicolon
24.4.30c	+1f	id|EditorGUILayout.BeginHorizontal
24.23.32b	+0	c_func
24.23.32b	+1	(paren
24.24.32c	+1	)paren
24.25.32d	+1	suffix:semicolon
25.4.332	+4	id|cont
25.8.336	+1	op_assign
25.9.337	+3	r_new
25.d.33b	+a	id|GUIContent
25.17.345	+0	c_func
25.17.345	+1	(paren
25.18.346	+17	l_string|&quot;Player Life (capped):&quot;
25.2f.35d	+1	comma
25.31.35f	+82	l_string|&quot;The amount of life the player has. Under certain setting player might be able to gain life, check to have the player life capped&quot;
25.b3.3e1	+1	)paren
25.b4.3e2	+1	suffix:semicolon
26.4.3e7	+13	id|instance.playerLife
26.17.3fa	+1	op_assign
26.18.3fb	+18	id|EditorGUILayout.IntField
26.30.413	+0	c_func
26.30.413	+1	(paren
26.31.414	+4	id|cont
26.35.418	+1	comma
26.37.41a	+13	id|instance.playerLife
26.4a.42d	+1	comma
26.4c.42f	+15	id|GUILayout.ExpandWidth
26.61.444	+0	c_func
26.61.444	+1	(paren
26.62.445	+4	l_bool|true
26.66.449	+1	)paren
26.67.44a	+1	)paren
26.68.44b	+1	suffix:semicolon
27.4.450	+10	id|instance.capLife
27.14.460	+1	op_assign
27.15.461	+16	id|EditorGUILayout.Toggle
27.2b.477	+0	c_func
27.2b.477	+1	(paren
27.2c.478	+10	id|instance.capLife
27.3c.488	+1	comma
27.3e.48a	+12	id|GUILayout.MaxWidth
27.50.49c	+0	c_func
27.50.49c	+1	(paren
27.51.49d	+2	l_int|20
27.53.49f	+1	)paren
27.54.4a0	+1	)paren
27.55.4a1	+1	suffix:semicolon
28.4.4a6	+1d	id|EditorGUILayout.EndHorizontal
28.21.4c3	+0	c_func
28.21.4c3	+1	(paren
28.22.4c4	+1	)paren
28.23.4c5	+1	suffix:semicolon
2a.4.4ce	+2	r_if
2a.6.4d0	+0	c_cond
2a.6.4d0	+1	(paren
2a.7.4d1	+10	id|instance.capLife
2a.17.4e1	+1	)paren
2a.18.4e2	+1	(brace
2b.5.4e8	+4	id|cont
2b.9.4ec	+1	op_assign
2b.a.4ed	+3	r_new
2b.e.4f1	+a	id|GUIContent
2b.18.4fb	+0	c_func
2b.18.4fb	+1	(paren
2b.19.4fc	+12	l_string|&quot;Player Life Max:&quot;
2b.2b.50e	+1	comma
2b.2d.510	+2c	l_string|&quot;Maximum amount of life the player can have&quot;
2b.59.53c	+1	)paren
2b.5a.53d	+1	suffix:semicolon
2c.5.543	+16	id|instance.playerLifeCap
2c.1b.559	+1	op_assign
2c.1c.55a	+18	id|EditorGUILayout.IntField
2c.34.572	+0	c_func
2c.34.572	+1	(paren
2c.35.573	+4	id|cont
2c.39.577	+1	comma
2c.3b.579	+16	id|instance.playerLifeCap
2c.51.58f	+1	)paren
2c.52.590	+1	suffix:semicolon
2d.4.595	+1	)brace
2f.4.59e	+1f	id|EditorGUILayout.BeginHorizontal
2f.23.5bd	+0	c_func
2f.23.5bd	+1	(paren
2f.24.5be	+1	)paren
2f.25.5bf	+1	suffix:semicolon
30.4.5c4	+4	id|cont
30.8.5c8	+1	op_assign
30.9.5c9	+3	r_new
30.d.5cd	+a	id|GUIContent
30.17.5d7	+0	c_func
30.17.5d7	+1	(paren
30.18.5d8	+14	l_string|&quot;Enable Life Regen:&quot;
30.2c.5ec	+1	comma
30.2e.5ee	+33	l_string|&quot;Check to have the player life regenerate overtime&quot;
30.61.621	+1	)paren
30.62.622	+1	suffix:semicolon
31.4.627	+16	id|instance.enableLifeGen
31.1a.63d	+1	op_assign
31.1b.63e	+16	id|EditorGUILayout.Toggle
31.31.654	+0	c_func
31.31.654	+1	(paren
31.32.655	+4	id|cont
31.36.659	+1	comma
31.38.65b	+16	id|instance.enableLifeGen
31.4e.671	+1	)paren
31.4f.672	+1	suffix:semicolon
33.4.67b	+2	r_if
33.6.67d	+0	c_cond
33.6.67d	+1	(paren
33.7.67e	+16	id|instance.enableLifeGen
33.1d.694	+1	)paren
33.1e.695	+1	(brace
34.5.69b	+4	id|cont
34.9.69f	+1	op_assign
34.a.6a0	+3	r_new
34.e.6a4	+a	id|GUIContent
34.18.6ae	+0	c_func
34.18.6ae	+1	(paren
34.19.6af	+9	l_string|&quot;  Rate:&quot;
34.22.6b8	+1	comma
34.24.6ba	+3b	l_string|&quot;The rate at which the player life regenerate (per second)&quot;
34.5f.6f5	+1	)paren
34.60.6f6	+1	suffix:semicolon
35.5.6fc	+1a	id|EditorGUILayout.LabelField
35.1f.716	+0	c_func
35.1f.716	+1	(paren
35.20.717	+4	id|cont
35.24.71b	+1	comma
35.26.71d	+12	id|GUILayout.MaxWidth
35.38.72f	+0	c_func
35.38.72f	+1	(paren
35.39.730	+2	l_int|45
35.3b.732	+1	)paren
35.3c.733	+1	)paren
35.3d.734	+1	suffix:semicolon
36.5.73a	+16	id|instance.lifeRegenRate
36.1b.750	+1	op_assign
36.1c.751	+18	id|EditorGUILayout.IntField
36.34.769	+0	c_func
36.34.769	+1	(paren
36.35.76a	+16	id|instance.lifeRegenRate
36.4b.780	+1	)paren
36.4c.781	+1	suffix:semicolon
37.4.786	+1	)brace
38.4.78b	+1d	id|EditorGUILayout.EndHorizontal
38.21.7a8	+0	c_func
38.21.7a8	+1	(paren
38.22.7a9	+1	)paren
38.23.7aa	+1	suffix:semicolon
3a.4.7b3	+4	id|cont
3a.8.7b7	+1	op_assign
3a.9.7b8	+3	r_new
3a.d.7bc	+a	id|GUIContent
3a.17.7c6	+0	c_func
3a.17.7c6	+1	(paren
3a.18.7c7	+15	l_string|&quot;Tower Refund Ratio:&quot;
3a.2d.7dc	+1	comma
3a.2f.7de	+c0	l_string|&quot;The ratio of the total tower value that the player will receive when they sell a tower. The value takes into account the cost to build the tower as well as the resources spent to upgrade it.&quot;
3a.ef.89e	+1	)paren
3a.f0.89f	+1	suffix:semicolon
3b.4.8a4	+1d	id|instance.sellTowerRefundRatio
3b.21.8c1	+1	op_assign
3b.22.8c2	+1a	id|EditorGUILayout.FloatField
3b.3c.8dc	+0	c_func
3b.3c.8dc	+1	(paren
3b.3d.8dd	+4	id|cont
3b.41.8e1	+1	comma
3b.43.8e3	+1d	id|instance.sellTowerRefundRatio
3b.60.900	+1	)paren
3b.61.901	+1	suffix:semicolon
3e.4.90e	+4	id|cont
3e.8.912	+1	op_assign
3e.9.913	+3	r_new
3e.d.917	+a	id|GUIContent
3e.17.921	+0	c_func
3e.17.921	+1	(paren
3e.18.922	+10	l_string|&quot;MainMenu Name:&quot;
3e.28.932	+1	comma
3e.2a.934	+50	l_string|&quot;Scene&squot;s name of the main menu to be loaded when return to menu on UI is called&quot;
3e.7a.984	+1	)paren
3e.7b.985	+1	suffix:semicolon
3f.4.98a	+11	id|instance.mainMenu
3f.15.99b	+1	op_assign
3f.16.99c	+19	id|EditorGUILayout.TextField
3f.2f.9b5	+0	c_func
3f.2f.9b5	+1	(paren
3f.30.9b6	+4	id|cont
3f.34.9ba	+1	comma
3f.36.9bc	+11	id|instance.mainMenu
3f.47.9cd	+1	)paren
3f.48.9ce	+1	suffix:semicolon
40.4.9d3	+4	id|cont
40.8.9d7	+1	op_assign
40.9.9d8	+3	r_new
40.d.9dc	+a	id|GUIContent
40.17.9e6	+0	c_func
40.17.9e6	+1	(paren
40.18.9e7	+11	l_string|&quot;NextScene Name:&quot;
40.29.9f8	+1	comma
40.2b.9fa	+38	l_string|&quot;Scene&squot;s name to be loaded when this level is completed&quot;
40.63.a32	+1	)paren
40.64.a33	+1	suffix:semicolon
41.4.a38	+12	id|instance.nextScene
41.16.a4a	+1	op_assign
41.17.a4b	+19	id|EditorGUILayout.TextField
41.30.a64	+0	c_func
41.30.a64	+1	(paren
41.31.a65	+4	id|cont
41.35.a69	+1	comma
41.37.a6b	+12	id|instance.nextScene
41.49.a7d	+1	)paren
41.4a.a7e	+1	suffix:semicolon
44.4.a8b	+4	id|cont
44.8.a8f	+1	op_assign
44.9.a90	+3	r_new
44.d.a94	+a	id|GUIContent
44.17.a9e	+0	c_func
44.17.a9e	+1	(paren
44.18.a9f	+14	l_string|&quot;Load AudioManager:&quot;
44.2c.ab3	+1	comma
44.2e.ab5	+97	l_string|&quot;Check to load and create an AudioManager instance. AudioManager only needs to be loaded once (initially) and will remain through all subsequent scene&quot;
44.c5.b4c	+1	)paren
44.c6.b4d	+1	suffix:semicolon
45.4.b52	+19	id|instance.loadAudioManager
45.1d.b6b	+1	op_assign
45.1e.b6c	+16	id|EditorGUILayout.Toggle
45.34.b82	+0	c_func
45.34.b82	+1	(paren
45.35.b83	+4	id|cont
45.39.b87	+1	comma
45.3b.b89	+19	id|instance.loadAudioManager
45.54.ba2	+1	)paren
45.55.ba3	+1	suffix:semicolon
48.4.bb0	+15	id|EditorGUILayout.Space
48.19.bc5	+0	c_func
48.19.bc5	+1	(paren
48.1a.bc6	+1	)paren
48.1b.bc7	+1	suffix:semicolon
4a.4.bd0	+1f	id|EditorGUILayout.BeginHorizontal
4a.23.bef	+0	c_func
4a.23.bef	+1	(paren
4a.24.bf0	+1	)paren
4a.25.bf1	+1	suffix:semicolon
4b.4.bf6	+1a	id|EditorGUILayout.LabelField
4b.1e.c10	+0	c_func
4b.1e.c10	+1	(paren
4b.1f.c11	+2	l_string|&quot;&quot;
4b.21.c13	+1	comma
4b.23.c15	+12	id|GUILayout.MaxWidth
4b.35.c27	+0	c_func
4b.35.c27	+1	(paren
4b.36.c28	+2	l_int|10
4b.38.c2a	+1	)paren
4b.39.c2b	+1	)paren
4b.3a.c2c	+1	suffix:semicolon
4c.4.c31	+d	id|indicatorFlag
4c.12.c3f	+1	op_assign
4c.14.c41	+17	id|EditorGUILayout.Foldout
4c.2b.c58	+0	c_func
4c.2b.c58	+1	(paren
4c.2c.c59	+d	id|indicatorFlag
4c.39.c66	+1	comma
4c.3b.c68	+13	l_string|&quot;Range Indicators &quot;
4c.4e.c7b	+1	)paren
4c.4f.c7c	+1	suffix:semicolon
4d.4.c81	+1d	id|EditorGUILayout.EndHorizontal
4d.21.c9e	+0	c_func
4d.21.c9e	+1	(paren
4d.22.c9f	+1	)paren
4d.23.ca0	+1	suffix:semicolon
4f.4.ca9	+2	r_if
4f.6.cab	+0	c_cond
4f.6.cab	+1	(paren
4f.7.cac	+d	id|indicatorFlag
4f.14.cb9	+1	)paren
4f.15.cba	+1	(brace
50.5.cc0	+4	id|cont
50.9.cc4	+1	op_assign
50.a.cc5	+3	r_new
50.e.cc9	+a	id|GUIContent
50.18.cd3	+0	c_func
50.18.cd3	+1	(paren
50.19.cd4	+22	l_string|&quot;     Range Indicator (Circular):&quot;
50.3b.cf6	+1	comma
50.3d.cf8	+49	l_string|&quot;The circular range indicator prefab to be instantiated and used in game&quot;
50.86.d41	+1	)paren
50.87.d42	+1	suffix:semicolon
51.5.d48	+1a	id|EditorGUILayout.LabelField
51.1f.d62	+0	c_func
51.1f.d62	+1	(paren
51.20.d63	+4	id|cont
51.24.d67	+1	)paren
51.25.d68	+1	suffix:semicolon
53.5.d73	+1f	id|EditorGUILayout.BeginHorizontal
53.24.d92	+0	c_func
53.24.d92	+1	(paren
53.25.d93	+1	)paren
53.26.d94	+1	suffix:semicolon
54.5.d9a	+1a	id|EditorGUILayout.LabelField
54.1f.db4	+0	c_func
54.1f.db4	+1	(paren
54.20.db5	+a	l_string|&quot;      - &quot;
54.2a.dbf	+1	comma
54.2c.dc1	+12	id|GUILayout.MaxWidth
54.3e.dd3	+0	c_func
54.3e.dd3	+1	(paren
54.3f.dd4	+2	l_int|40
54.41.dd6	+1	)paren
54.42.dd7	+1	)paren
54.43.dd8	+1	suffix:semicolon
55.5.dde	+17	id|instance.rangeIndicator
55.1c.df5	+1	op_assign
55.1d.df6	+1	(paren
55.1e.df7	+9	id|Transform
55.27.e00	+1	)paren
55.28.e01	+1b	id|EditorGUILayout.ObjectField
55.43.e1c	+0	c_func
55.43.e1c	+1	(paren
55.45.e1e	+17	id|instance.rangeIndicator
55.5c.e35	+1	comma
55.5e.e37	+6	r_typeof
55.64.e3d	+1	(paren
55.65.e3e	+9	id|Transform
55.6e.e47	+1	)paren
55.6f.e48	+1	comma
55.71.e4a	+5	l_bool|false
55.76.e4f	+1	)paren
55.77.e50	+1	suffix:semicolon
56.5.e56	+1d	id|EditorGUILayout.EndHorizontal
56.22.e73	+0	c_func
56.22.e73	+1	(paren
56.23.e74	+1	)paren
56.24.e75	+1	suffix:semicolon
57.4.e7a	+1	)brace
59.4.e83	+15	id|EditorGUILayout.Space
59.19.e98	+0	c_func
59.19.e98	+1	(paren
59.1a.e99	+1	)paren
59.1b.e9a	+1	suffix:semicolon
5c.4.ea7	+1f	id|EditorGUILayout.BeginHorizontal
5c.23.ec6	+0	c_func
5c.23.ec6	+1	(paren
5c.24.ec7	+1	)paren
5c.25.ec8	+1	suffix:semicolon
5d.4.ecd	+1a	id|EditorGUILayout.LabelField
5d.1e.ee7	+0	c_func
5d.1e.ee7	+1	(paren
5d.1f.ee8	+2	l_string|&quot;&quot;
5d.21.eea	+1	comma
5d.23.eec	+12	id|GUILayout.MaxWidth
5d.35.efe	+0	c_func
5d.35.efe	+1	(paren
5d.36.eff	+2	l_int|10
5d.38.f01	+1	)paren
5d.39.f02	+1	)paren
5d.3a.f03	+1	suffix:semicolon
5e.4.f08	+f	id|showDefaultFlag
5e.13.f17	+1	op_assign
5e.14.f18	+17	id|EditorGUILayout.Foldout
5e.2b.f2f	+0	c_func
5e.2b.f2f	+1	(paren
5e.2c.f30	+f	id|showDefaultFlag
5e.3b.f3f	+1	comma
5e.3d.f41	+15	l_string|&quot;Show default editor&quot;
5e.52.f56	+1	)paren
5e.53.f57	+1	suffix:semicolon
5f.4.f5c	+1d	id|EditorGUILayout.EndHorizontal
5f.21.f79	+0	c_func
5f.21.f79	+1	(paren
5f.22.f7a	+1	)paren
5f.23.f7b	+1	suffix:semicolon
60.4.f80	+2	r_if
60.6.f82	+0	c_cond
60.6.f82	+1	(paren
60.7.f83	+f	id|showDefaultFlag
60.16.f92	+1	)paren
60.18.f94	+0	(brace
60.18.f94	+14	id|DrawDefaultInspector
60.2c.fa8	+0	c_func
60.2c.fa8	+1	(paren
60.2d.fa9	+1	)paren
60.2e.faa	+1	suffix:semicolon
62.4.fb3	+0	)brace
62.4.fb3	+2	r_if
62.6.fb5	+0	c_cond
62.6.fb5	+1	(paren
62.7.fb6	+b	id|GUI.changed
62.12.fc1	+1	)paren
62.14.fc3	+0	(brace
62.14.fc3	+16	id|EditorUtility.SetDirty
62.2a.fd9	+0	c_func
62.2a.fd9	+1	(paren
62.2b.fda	+8	id|instance
62.33.fe2	+1	)paren
62.34.fe3	+1	suffix:semicolon
63.3.fe7	+0	)brace
63.3.fe7	+1	)brace
63.4.fe8	+0	)def_block
64.2.fea	+1	)brace
64.3.feb	+0	)def_block
66.1.fed	+1	)brace
66.2.fee	+0	eof
