8.1.4f	+9	r_namespace
8.b.59	+4	id|TDTK
8.10.5e	+1	(brace
a.9.69	+0	(def_block
a.9.69	+5	r_class
a.f.6f	+d	id|MenuExtension
a.2c.8c	+1	(brace
c.3.93	+1	(braket
c.4.94	+8	id|MenuItem
c.d.9d	+0	c_func
c.d.9d	+1	(paren
c.e.9e	+28	l_string|&quot;Tools/TDTK_Free/New Scene - Fixed Path&quot;
c.36.c6	+1	comma
c.38.c8	+5	l_bool|false
c.3d.cd	+1	comma
c.3f.cf	+1	op_minus
c.40.d0	+3	l_int|100
c.43.d3	+1	)paren
c.44.d4	+1	)braket
d.12.e7	+0	(def_block
d.12.e7	+4	r_void
d.17.ec	+8	id|NewScene
d.1f.f4	+0	c_func
d.1f.f4	+1	(paren
d.20.f5	+1	)paren
d.21.f6	+1	(brace
e.4.fb	+10	id|CreateEmptyScene
e.14.10b	+0	c_func
e.14.10b	+1	(paren
e.15.10c	+1	)paren
e.16.10d	+1	suffix:semicolon
10.4.116	+a	id|GameObject
10.f.121	+3	id|obj
10.12.124	+1	op_assign
10.13.125	+1	(paren
10.14.126	+a	id|GameObject
10.1e.130	+1	)paren
10.1f.131	+b	id|Instantiate
10.2a.13c	+0	c_func
10.2a.13c	+1	(paren
10.2b.13d	+e	id|Resources.Load
10.39.14b	+0	c_func
10.39.14b	+1	(paren
10.3a.14c	+1c	l_string|&quot;ScenePrefab/TDTK_FixedPath&quot;
10.56.168	+1	comma
10.58.16a	+6	r_typeof
10.5e.170	+1	(paren
10.5f.171	+a	id|GameObject
10.69.17b	+1	)paren
10.6a.17c	+1	)paren
10.6b.17d	+1	)paren
10.6c.17e	+1	suffix:semicolon
11.4.183	+8	id|obj.name
11.c.18b	+1	op_assign
11.d.18c	+10	l_string|&quot;TDTK_FixedPath&quot;
11.1d.19c	+1	suffix:semicolon
13.4.1a5	+c	id|SpawnManager
13.11.1b2	+c	id|spawnManager
13.1d.1be	+1	op_assign
13.1e.1bf	+1	(paren
13.1f.1c0	+c	id|SpawnManager
13.2b.1cc	+1	)paren
13.2c.1cd	+10	id|FindObjectOfType
13.3c.1dd	+0	c_func
13.3c.1dd	+1	(paren
13.3d.1de	+6	r_typeof
13.43.1e4	+1	(paren
13.44.1e5	+c	id|SpawnManager
13.50.1f1	+1	)paren
13.51.1f2	+1	)paren
13.52.1f3	+1	suffix:semicolon
14.4.1f8	+2	r_if
14.6.1fa	+0	c_cond
14.6.1fa	+1	(paren
14.7.1fb	+15	id|spawnManager.waveList
14.1c.210	+1	(braket
14.1d.211	+1	l_int|0
14.1e.212	+1	)braket
14.1f.213	+1	dot
14.20.214	+b	id|subWaveList
14.2b.21f	+1	(braket
14.2c.220	+1	l_int|0
14.2d.221	+1	)braket
14.2e.222	+1	dot
14.2f.223	+4	id|unit
14.33.227	+2	op_eq
14.35.229	+4	r_null
14.39.22d	+1	)paren
15.5.233	+0	(brace
15.5.233	+15	id|spawnManager.waveList
15.1a.248	+1	(braket
15.1b.249	+1	l_int|0
15.1c.24a	+1	)braket
15.1d.24b	+1	dot
15.1e.24c	+b	id|subWaveList
15.29.257	+1	(braket
15.2a.258	+1	l_int|0
15.2b.259	+1	)braket
15.2c.25a	+1	dot
15.2d.25b	+4	id|unit
15.31.25f	+1	op_assign
15.32.260	+16	id|CreepDB.GetFirstPrefab
15.48.276	+0	c_func
15.48.276	+1	(paren
15.49.277	+1	)paren
15.4a.278	+1	dot
15.4b.279	+a	id|gameObject
15.55.283	+1	suffix:semicolon
16.3.287	+0	)brace
16.3.287	+1	)brace
16.4.288	+0	)def_block
18.a.293	+0	(def_block
18.a.293	+4	r_void
18.f.298	+10	id|CreateEmptyScene
18.1f.2a8	+0	c_func
18.1f.2a8	+1	(paren
18.20.2a9	+1	)paren
18.21.2aa	+1	(brace
19.4.2af	+1a	id|EditorApplication.NewScene
19.1e.2c9	+0	c_func
19.1e.2c9	+1	(paren
19.1f.2ca	+1	)paren
19.20.2cb	+1	suffix:semicolon
1a.4.2d0	+a	id|GameObject
1a.f.2db	+6	id|camObj
1a.15.2e1	+1	op_assign
1a.16.2e2	+16	id|Camera.main.gameObject
1a.2c.2f8	+1	suffix:semicolon
1a.2f.2fb	+10	id|DestroyImmediate
1a.3f.30b	+0	c_func
1a.3f.30b	+1	(paren
1a.40.30c	+6	id|camObj
1a.46.312	+1	)paren
1a.47.313	+1	suffix:semicolon
1b.4.318	+5	id|Light
1b.a.31e	+5	id|light
1b.f.323	+1	op_assign
1b.10.324	+22	id|GameObject.FindObjectOfType&lt;Light&gt;
1b.32.346	+0	c_func
1b.32.346	+1	(paren
1b.33.347	+1	)paren
1b.34.348	+1	suffix:semicolon
1c.4.34d	+2	r_if
1c.6.34f	+0	c_cond
1c.6.34f	+1	(paren
1c.7.350	+5	id|light
1c.c.355	+2	op_ne
1c.e.357	+4	r_null
1c.12.35b	+1	)paren
1c.14.35d	+0	(brace
1c.14.35d	+10	id|DestroyImmediate
1c.24.36d	+0	c_func
1c.24.36d	+1	(paren
1c.25.36e	+10	id|light.gameObject
1c.35.37e	+1	)paren
1c.36.37f	+1	suffix:semicolon
1e.4.388	+0	)brace
1e.4.388	+15	id|RenderSettings.skybox
1e.19.39d	+1	op_assign
1e.1a.39e	+4	r_null
1e.1e.3a2	+1	suffix:semicolon
1f.3.3a6	+1	)brace
1f.4.3a7	+0	)def_block
25.a.3f5	+0	(def_block
25.a.3f5	+4	r_void
25.f.3fa	+f	id|OpenCreepEditor
25.1f.40a	+0	c_func
25.1f.40a	+1	(paren
25.20.40b	+1	)paren
25.22.40d	+1	(brace
26.4.412	+1a	id|UnitCreepEditorWindow.Init
26.1e.42c	+0	c_func
26.1e.42c	+1	(paren
26.1f.42d	+1	)paren
26.20.42e	+1	suffix:semicolon
27.3.432	+1	)brace
27.4.433	+0	)def_block
2a.a.478	+0	(def_block
2a.a.478	+4	r_void
2a.f.47d	+f	id|OpenTowerEditor
2a.1f.48d	+0	c_func
2a.1f.48d	+1	(paren
2a.20.48e	+1	)paren
2a.22.490	+1	(brace
2b.4.495	+1a	id|UnitTowerEditorWindow.Init
2b.1e.4af	+0	c_func
2b.1e.4af	+1	(paren
2b.1f.4b0	+1	)paren
2b.20.4b1	+1	suffix:semicolon
2c.3.4b5	+1	)brace
2c.4.4b6	+0	)def_block
2f.a.4fb	+0	(def_block
2f.a.4fb	+4	r_void
2f.f.500	+f	id|OpenSpawnEditor
2f.1f.510	+0	c_func
2f.1f.510	+1	(paren
2f.20.511	+1	)paren
2f.22.513	+1	(brace
30.4.518	+16	id|SpawnEditorWindow.Init
30.1a.52e	+0	c_func
30.1a.52e	+1	(paren
30.1b.52f	+1	)paren
30.1c.530	+1	suffix:semicolon
31.3.534	+1	)brace
31.4.535	+0	)def_block
34.11.586	+0	(def_block
34.11.586	+4	r_void
34.16.58b	+12	id|OpenResourceEditor
34.29.59e	+0	c_func
34.29.59e	+1	(paren
34.2a.59f	+1	)paren
34.2c.5a1	+1	(brace
35.4.5a6	+15	id|ResourceDBEditor.Init
35.19.5bb	+0	c_func
35.19.5bb	+1	(paren
35.1a.5bc	+1	)paren
35.1b.5bd	+1	suffix:semicolon
36.3.5c1	+1	)brace
36.4.5c2	+0	)def_block
3a.a.60f	+0	(def_block
3a.a.60f	+4	r_void
3a.f.614	+d	id|OpenForumLink
3a.1d.622	+0	c_func
3a.1d.622	+1	(paren
3a.1e.623	+1	)paren
3a.20.625	+1	(brace
3b.4.62a	+10	id|AboutWindow.Init
3b.14.63a	+0	c_func
3b.14.63a	+1	(paren
3b.15.63b	+1	)paren
3b.16.63c	+1	suffix:semicolon
3c.3.640	+1	)brace
3c.4.641	+0	)def_block
3e.2.646	+1	)brace
3e.3.647	+0	)def_block
41.1.64a	+1	)brace
41.2.64b	+0	eof
