9.1.71	+9	r_namespace
9.b.7b	+4	id|TDTK
9.10.80	+1	(brace
b.2.84	+1	(braket
b.3.85	+c	id|CustomEditor
b.f.91	+0	c_func
b.f.91	+1	(paren
b.10.92	+6	r_typeof
b.16.98	+1	(paren
b.17.99	+6	id|PathTD
b.1d.9f	+1	)paren
b.1e.a0	+1	)paren
b.1f.a1	+1	)braket
c.9.ab	+0	(def_block
c.9.ab	+5	r_class
c.f.b1	+c	id|PathTDEditor
c.25.c7	+1	(brace
15.3.156	+0	(def_block
15.3.156	+4	r_void
15.8.15b	+5	id|Awake
15.d.160	+0	c_func
15.d.160	+1	(paren
15.e.161	+1	)paren
15.f.162	+1	(brace
16.4.167	+8	id|instance
16.d.170	+1	op_assign
16.f.172	+1	(paren
16.10.173	+6	id|PathTD
16.16.179	+1	)paren
16.17.17a	+6	id|target
16.1d.180	+1	suffix:semicolon
18.4.189	+16	id|EditorUtility.SetDirty
18.1a.19f	+0	c_func
18.1a.19f	+1	(paren
18.1b.1a0	+8	id|instance
18.23.1a8	+1	)paren
18.24.1a9	+1	suffix:semicolon
19.3.1ad	+1	)brace
19.4.1ae	+0	)def_block
1c.3.1b7	+0	(def_block
1c.3.1b7	+4	r_void
1c.8.1bc	+f	id|InsertWaypoints
1c.17.1cb	+0	c_func
1c.17.1cb	+1	(paren
1c.18.1cc	+3	r_int
1c.1c.1d0	+2	id|ID
1c.1e.1d2	+1	)paren
1c.1f.1d3	+1	(brace
1d.4.1d8	+2	r_if
1d.6.1da	+0	c_cond
1d.6.1da	+1	(paren
1d.7.1db	+15	id|Application.isPlaying
1d.1c.1f0	+1	)paren
1d.1e.1f2	+0	(brace
1d.1e.1f2	+6	r_return
1d.24.1f8	+1	suffix:semicolon
1e.4.1fd	+0	)brace
1e.4.1fd	+16	id|instance.wpList.Insert
1e.1a.213	+0	c_func
1e.1a.213	+1	(paren
1e.1b.214	+2	id|ID
1e.1d.216	+1	comma
1e.1f.218	+f	id|instance.wpList
1e.2e.227	+1	(braket
1e.2f.228	+2	id|ID
1e.31.22a	+1	)braket
1e.32.22b	+1	)paren
1e.33.22c	+1	suffix:semicolon
1f.3.230	+1	)brace
1f.4.231	+0	)def_block
20.3.234	+0	(def_block
20.3.234	+3	r_int
20.7.238	+f	id|RemoveWaypoints
20.16.247	+0	c_func
20.16.247	+1	(paren
20.17.248	+3	r_int
20.1b.24c	+2	id|ID
20.1d.24e	+1	)paren
20.1e.24f	+1	(brace
21.4.254	+2	r_if
21.6.256	+0	c_cond
21.6.256	+1	(paren
21.7.257	+15	id|Application.isPlaying
21.1c.26c	+1	)paren
21.1e.26e	+0	(brace
21.1e.26e	+6	r_return
21.25.275	+1	l_int|0
21.26.276	+1	suffix:semicolon
22.4.27b	+0	)brace
22.4.27b	+18	id|instance.wpList.RemoveAt
22.1c.293	+0	c_func
22.1c.293	+1	(paren
22.1d.294	+2	id|ID
22.1f.296	+1	)paren
22.20.297	+1	suffix:semicolon
23.4.29c	+6	r_return
23.b.2a3	+1	l_int|1
23.c.2a4	+1	suffix:semicolon
24.3.2a8	+1	)brace
24.4.2a9	+0	)def_block
25.3.2ac	+0	(def_block
25.3.2ac	+4	r_void
25.8.2b1	+b	id|AddWaypoint
25.13.2bc	+0	c_func
25.13.2bc	+1	(paren
25.14.2bd	+1	)paren
25.15.2be	+1	(brace
26.4.2c3	+2	r_if
26.6.2c5	+0	c_cond
26.6.2c5	+1	(paren
26.7.2c6	+15	id|Application.isPlaying
26.1c.2db	+1	)paren
26.1e.2dd	+0	(brace
26.1e.2dd	+6	r_return
26.24.2e3	+1	suffix:semicolon
27.4.2e8	+0	)brace
27.4.2e8	+2	r_if
27.6.2ea	+0	c_cond
27.6.2ea	+1	(paren
27.7.2eb	+15	id|instance.wpList.Count
27.1c.300	+2	op_eq
27.1e.302	+1	l_int|0
27.1f.303	+1	)paren
27.21.305	+0	(brace
27.21.305	+13	id|instance.wpList.Add
27.34.318	+0	c_func
27.34.318	+1	(paren
27.35.319	+4	r_null
27.39.31d	+1	)paren
27.3a.31e	+1	suffix:semicolon
28.4.323	+0	)brace
28.4.323	+4	r_else
28.9.328	+0	(brace
28.9.328	+13	id|instance.wpList.Add
28.1c.33b	+0	c_func
28.1c.33b	+1	(paren
28.1d.33c	+f	id|instance.wpList
28.2c.34b	+1	(braket
28.2d.34c	+15	id|instance.wpList.Count
28.42.361	+1	op_minus
28.43.362	+1	l_int|1
28.44.363	+1	)braket
28.45.364	+1	)paren
28.46.365	+1	suffix:semicolon
29.3.369	+0	)brace
29.3.369	+1	)brace
29.4.36a	+0	)def_block
2a.3.36d	+0	(def_block
2a.3.36d	+4	r_void
2a.8.372	+e	id|RemoveWaypoint
2a.16.380	+0	c_func
2a.16.380	+1	(paren
2a.17.381	+1	)paren
2a.18.382	+1	(brace
2b.4.387	+2	r_if
2b.6.389	+0	c_cond
2b.6.389	+1	(paren
2b.7.38a	+15	id|Application.isPlaying
2b.1c.39f	+1	)paren
2b.1e.3a1	+0	(brace
2b.1e.3a1	+6	r_return
2b.24.3a7	+1	suffix:semicolon
2c.4.3ac	+0	)brace
2c.4.3ac	+2	r_if
2c.6.3ae	+0	c_cond
2c.6.3ae	+1	(paren
2c.7.3af	+15	id|instance.wpList.Count
2c.1c.3c4	+2	op_eq
2c.1e.3c6	+1	l_int|0
2c.1f.3c7	+1	)paren
2c.21.3c9	+0	(brace
2c.21.3c9	+6	r_return
2c.27.3cf	+1	suffix:semicolon
2d.4.3d4	+0	)brace
2d.4.3d4	+18	id|instance.wpList.RemoveAt
2d.1c.3ec	+0	c_func
2d.1c.3ec	+1	(paren
2d.1d.3ed	+15	id|instance.wpList.Count
2d.32.402	+1	op_minus
2d.33.403	+1	l_int|1
2d.34.404	+1	)paren
2d.35.405	+1	suffix:semicolon
2e.3.409	+1	)brace
2e.4.40a	+0	)def_block
31.13.423	+0	(def_block
31.13.423	+4	r_void
31.18.428	+e	id|OnInspectorGUI
31.26.436	+0	c_func
31.26.436	+1	(paren
31.27.437	+1	)paren
31.28.438	+1	(brace
32.4.43d	+b	id|GUI.changed
32.10.449	+1	op_assign
32.12.44b	+5	l_bool|false
32.17.450	+1	suffix:semicolon
34.4.459	+15	id|EditorGUILayout.Space
34.19.46e	+0	c_func
34.19.46e	+1	(paren
34.1a.46f	+1	)paren
34.1b.470	+1	suffix:semicolon
36.4.479	+8	id|showPath
36.c.481	+1	op_assign
36.d.482	+17	id|EditorGUILayout.Foldout
36.24.499	+0	c_func
36.24.499	+1	(paren
36.25.49a	+8	id|showPath
36.2d.4a2	+1	comma
36.2f.4a4	+14	l_string|&quot;Show Waypoint List&quot;
36.43.4b8	+1	)paren
36.44.4b9	+1	suffix:semicolon
37.4.4be	+2	r_if
37.6.4c0	+0	c_cond
37.6.4c0	+1	(paren
37.7.4c1	+8	id|showPath
37.f.4c9	+1	)paren
37.10.4ca	+1	(brace
38.5.4d0	+19	id|GUILayout.BeginHorizontal
38.1e.4e9	+0	c_func
38.1e.4e9	+1	(paren
38.1f.4ea	+1	)paren
38.20.4eb	+1	suffix:semicolon
39.5.4f1	+15	id|EditorGUILayout.Space
39.1a.506	+0	c_func
39.1a.506	+1	(paren
39.1b.507	+1	)paren
39.1c.508	+1	suffix:semicolon
3a.5.50e	+2	r_if
3a.7.510	+0	c_cond
3a.7.510	+1	(paren
3a.8.511	+10	id|GUILayout.Button
3a.18.521	+0	c_func
3a.18.521	+1	(paren
3a.19.522	+e	l_string|&quot;Add Waypoint&quot;
3a.27.530	+1	comma
3a.29.532	+12	id|GUILayout.MaxWidth
3a.3b.544	+0	c_func
3a.3b.544	+1	(paren
3a.3c.545	+3	l_int|120
3a.3f.548	+1	)paren
3a.40.549	+1	)paren
3a.41.54a	+1	)paren
3a.42.54b	+1	(brace
3b.6.552	+b	id|AddWaypoint
3b.11.55d	+0	c_func
3b.11.55d	+1	(paren
3b.12.55e	+1	)paren
3b.13.55f	+1	suffix:semicolon
3c.5.565	+1	)brace
3d.5.56b	+2	r_if
3d.7.56d	+0	c_cond
3d.7.56d	+1	(paren
3d.8.56e	+10	id|GUILayout.Button
3d.18.57e	+0	c_func
3d.18.57e	+1	(paren
3d.19.57f	+11	l_string|&quot;Reduce Waypoint&quot;
3d.2a.590	+1	comma
3d.2c.592	+12	id|GUILayout.MaxWidth
3d.3e.5a4	+0	c_func
3d.3e.5a4	+1	(paren
3d.3f.5a5	+3	l_int|120
3d.42.5a8	+1	)paren
3d.43.5a9	+1	)paren
3d.44.5aa	+1	)paren
3d.45.5ab	+1	(brace
3e.6.5b2	+e	id|RemoveWaypoint
3e.14.5c0	+0	c_func
3e.14.5c0	+1	(paren
3e.15.5c1	+1	)paren
3e.16.5c2	+1	suffix:semicolon
3f.5.5c8	+1	)brace
40.5.5ce	+17	id|GUILayout.EndHorizontal
40.1c.5e5	+0	c_func
40.1c.5e5	+1	(paren
40.1d.5e6	+1	)paren
40.1e.5e7	+1	suffix:semicolon
42.5.5f2	+15	id|EditorGUILayout.Space
42.1a.607	+0	c_func
42.1a.607	+1	(paren
42.1b.608	+1	)paren
42.1c.609	+1	suffix:semicolon
44.5.614	+3	r_for
44.8.617	+0	c_loop
44.8.617	+1	(paren
44.9.618	+3	r_int
44.d.61c	+1	id|i
44.e.61d	+1	op_assign
44.f.61e	+1	l_int|0
44.10.61f	+1	suffix:semicolon
44.12.621	+1	id|i
44.13.622	+1	OL
44.14.623	+15	id|instance.wpList.Count
44.29.638	+1	suffix:semicolon
44.2b.63a	+1	id|i
44.2c.63b	+2	op_increment
44.2e.63d	+1	)paren
44.2f.63e	+1	(brace
45.6.645	+19	id|GUILayout.BeginHorizontal
45.1f.65e	+0	c_func
45.1f.65e	+1	(paren
45.20.65f	+1	)paren
45.21.660	+1	suffix:semicolon
47.6.66d	+f	id|GUILayout.Label
47.15.67c	+0	c_func
47.15.67c	+1	(paren
47.16.67d	+e	l_string|&quot;    Element &quot;
47.24.68b	+1	op_plus
47.25.68c	+1	(paren
47.26.68d	+1	id|i
47.27.68e	+1	op_plus
47.28.68f	+1	l_int|1
47.29.690	+1	)paren
47.2a.691	+1	)paren
47.2b.692	+1	suffix:semicolon
49.6.69f	+f	id|instance.wpList
49.15.6ae	+1	(braket
49.16.6af	+1	id|i
49.17.6b0	+1	)braket
49.18.6b1	+1	op_assign
49.19.6b2	+1	(paren
49.1a.6b3	+9	id|Transform
49.23.6bc	+1	)paren
49.24.6bd	+1b	id|EditorGUILayout.ObjectField
49.3f.6d8	+0	c_func
49.3f.6d8	+1	(paren
49.40.6d9	+f	id|instance.wpList
49.4f.6e8	+1	(braket
49.50.6e9	+1	id|i
49.51.6ea	+1	)braket
49.52.6eb	+1	comma
49.54.6ed	+6	r_typeof
49.5a.6f3	+1	(paren
49.5b.6f4	+9	id|Transform
49.64.6fd	+1	)paren
49.65.6fe	+1	comma
49.67.700	+4	l_bool|true
49.6b.704	+1	)paren
49.6c.705	+1	suffix:semicolon
4b.6.712	+2	r_if
4b.8.714	+0	c_cond
4b.8.714	+1	(paren
4b.9.715	+10	id|GUILayout.Button
4b.19.725	+0	c_func
4b.19.725	+1	(paren
4b.1a.726	+3	l_string|&quot;+&quot;
4b.1d.729	+1	comma
4b.1f.72b	+12	id|GUILayout.MaxWidth
4b.31.73d	+0	c_func
4b.31.73d	+1	(paren
4b.32.73e	+2	l_int|20
4b.34.740	+1	)paren
4b.35.741	+1	)paren
4b.36.742	+1	)paren
4b.37.743	+1	(brace
4c.7.74b	+f	id|InsertWaypoints
4c.16.75a	+0	c_func
4c.16.75a	+1	(paren
4c.17.75b	+1	id|i
4c.18.75c	+1	)paren
4c.19.75d	+1	suffix:semicolon
4d.6.764	+1	)brace
4e.6.76b	+2	r_if
4e.8.76d	+0	c_cond
4e.8.76d	+1	(paren
4e.9.76e	+10	id|GUILayout.Button
4e.19.77e	+0	c_func
4e.19.77e	+1	(paren
4e.1a.77f	+3	l_string|&quot;-&quot;
4e.1d.782	+1	comma
4e.1f.784	+12	id|GUILayout.MaxWidth
4e.31.796	+0	c_func
4e.31.796	+1	(paren
4e.32.797	+2	l_int|20
4e.34.799	+1	)paren
4e.35.79a	+1	)paren
4e.36.79b	+1	)paren
4e.37.79c	+1	(brace
4f.7.7a4	+1	id|i
4f.8.7a5	+2	op_sub_assign
4f.a.7a7	+f	id|RemoveWaypoints
4f.19.7b6	+0	c_func
4f.19.7b6	+1	(paren
4f.1a.7b7	+1	id|i
4f.1b.7b8	+1	)paren
4f.1c.7b9	+1	suffix:semicolon
50.6.7c0	+1	)brace
51.6.7c7	+17	id|GUILayout.EndHorizontal
51.1d.7de	+0	c_func
51.1d.7de	+1	(paren
51.1e.7df	+1	)paren
51.1f.7e0	+1	suffix:semicolon
52.5.7e6	+1	)brace
53.4.7eb	+1	)brace
55.4.7f4	+15	id|EditorGUILayout.Space
55.19.809	+0	c_func
55.19.809	+1	(paren
55.1a.80a	+1	)paren
55.1b.80b	+1	suffix:semicolon
57.4.814	+4	id|cont
57.8.818	+1	op_assign
57.9.819	+3	r_new
57.d.81d	+a	id|GUIContent
57.17.827	+0	c_func
57.17.827	+1	(paren
57.18.828	+11	l_string|&quot;Dynamic Offset:&quot;
57.29.839	+1	comma
57.2b.83b	+f5	l_string|&quot;A random offset range which somewhat randomize the waypoint for each individual creep&bslash;nSet to 0 to disable and any value &gt;0 to enable&bslash;nNot recommend for any value larger than BuildManager&squot;s grid-size&bslash;nNot recommend for path with varying height&quot;
57.120.930	+1	)paren
57.121.931	+1	suffix:semicolon
58.4.936	+16	id|instance.dynamicOffset
58.1a.94c	+1	op_assign
58.1b.94d	+1a	id|EditorGUILayout.FloatField
58.35.967	+0	c_func
58.35.967	+1	(paren
58.36.968	+4	id|cont
58.3a.96c	+1	comma
58.3c.96e	+16	id|instance.dynamicOffset
58.52.984	+1	)paren
58.53.985	+1	suffix:semicolon
5a.4.98e	+4	id|cont
5a.8.992	+1	op_assign
5a.9.993	+3	r_new
5a.d.997	+a	id|GUIContent
5a.17.9a1	+0	c_func
5a.17.9a1	+1	(paren
5a.18.9a2	+7	l_string|&quot;Loop:&quot;
5a.1f.9a9	+1	comma
5a.21.9ab	+89	l_string|&quot;Check to enable path-looping. On path that loops, creep will carry on to the looping point and repeat the path until they are destroyed&quot;
5a.aa.a34	+1	)paren
5a.ab.a35	+1	suffix:semicolon
5b.4.a3a	+d	id|instance.loop
5b.11.a47	+1	op_assign
5b.12.a48	+16	id|EditorGUILayout.Toggle
5b.28.a5e	+0	c_func
5b.28.a5e	+1	(paren
5b.29.a5f	+4	id|cont
5b.2d.a63	+1	comma
5b.2f.a65	+d	id|instance.loop
5b.3c.a72	+1	)paren
5b.3d.a73	+1	suffix:semicolon
5d.4.a7c	+2	r_if
5d.6.a7e	+0	c_cond
5d.6.a7e	+1	(paren
5d.7.a7f	+d	id|instance.loop
5d.14.a8c	+1	)paren
5d.15.a8d	+1	(brace
5e.5.a93	+4	id|cont
5e.9.a97	+1	op_assign
5e.a.a98	+3	r_new
5e.e.a9c	+a	id|GUIContent
5e.18.aa6	+0	c_func
5e.18.aa6	+1	(paren
5e.19.aa7	+d	l_string|&quot;Loop Point:&quot;
5e.26.ab4	+1	comma
5e.28.ab6	+a4	l_string|&quot;The ID of the waypoint which will act as the loop start point. Creep will move to this waypoint to start the path again after reaching destination&bslash;nStarts from 0.&quot;
5e.cc.b5a	+1	)paren
5e.cd.b5b	+1	suffix:semicolon
5f.5.b61	+12	id|instance.loopPoint
5f.17.b73	+1	op_assign
5f.18.b74	+18	id|EditorGUILayout.IntField
5f.30.b8c	+0	c_func
5f.30.b8c	+1	(paren
5f.31.b8d	+4	id|cont
5f.35.b91	+1	comma
5f.37.b93	+12	id|instance.loopPoint
5f.49.ba5	+1	)paren
5f.4a.ba6	+1	suffix:semicolon
60.4.bab	+1	)brace
62.4.bb4	+4	id|cont
62.8.bb8	+1	op_assign
62.9.bb9	+3	r_new
62.d.bbd	+a	id|GUIContent
62.17.bc7	+0	c_func
62.17.bc7	+1	(paren
62.18.bc8	+15	l_string|&quot;Generate Path Line:&quot;
62.2d.bdd	+1	comma
62.2f.bdf	+51	l_string|&quot;Check to generate the a line which make the path visible in game during runtime&quot;
62.80.c30	+1	)paren
62.81.c31	+1	suffix:semicolon
63.4.c36	+17	id|instance.createPathLine
63.1b.c4d	+1	op_assign
63.1c.c4e	+16	id|EditorGUILayout.Toggle
63.32.c64	+0	c_func
63.32.c64	+1	(paren
63.33.c65	+4	id|cont
63.37.c69	+1	comma
63.39.c6b	+17	id|instance.createPathLine
63.50.c82	+1	)paren
63.51.c83	+1	suffix:semicolon
65.4.c8c	+4	id|cont
65.8.c90	+1	op_assign
65.9.c91	+3	r_new
65.d.c95	+a	id|GUIContent
65.17.c9f	+0	c_func
65.17.c9f	+1	(paren
65.18.ca0	+d	l_string|&quot;Show Gizmo:&quot;
65.25.cad	+1	comma
65.27.caf	+2f	l_string|&quot;Check to enable gizmo to show the active path&quot;
65.56.cde	+1	)paren
65.57.cdf	+1	suffix:semicolon
66.4.ce4	+12	id|instance.showGizmo
66.16.cf6	+1	op_assign
66.17.cf7	+16	id|EditorGUILayout.Toggle
66.2d.d0d	+0	c_func
66.2d.d0d	+1	(paren
66.2e.d0e	+4	id|cont
66.32.d12	+1	comma
66.34.d14	+12	id|instance.showGizmo
66.46.d26	+1	)paren
66.47.d27	+1	suffix:semicolon
68.4.d30	+2	r_if
68.6.d32	+0	c_cond
68.6.d32	+1	(paren
68.7.d33	+12	id|instance.showGizmo
68.19.d45	+1	)paren
68.1a.d46	+1	(brace
69.5.d4c	+4	id|cont
69.9.d50	+1	op_assign
69.a.d51	+3	r_new
69.e.d55	+a	id|GUIContent
69.18.d5f	+0	c_func
69.18.d5f	+1	(paren
69.19.d60	+e	l_string|&quot;Gizmo Color:&quot;
69.27.d6e	+1	comma
69.29.d70	+68	l_string|&quot;Color of the gizmo&bslash;nSet different path&squot;s gizmo color to different color to help you differentiate them&quot;
69.91.dd8	+1	)paren
69.92.dd9	+1	suffix:semicolon
6a.5.ddf	+13	id|instance.gizmoColor
6a.18.df2	+1	op_assign
6a.19.df3	+1a	id|EditorGUILayout.ColorField
6a.33.e0d	+0	c_func
6a.33.e0d	+1	(paren
6a.34.e0e	+4	id|cont
6a.38.e12	+1	comma
6a.3a.e14	+13	id|instance.gizmoColor
6a.4d.e27	+1	)paren
6a.4e.e28	+1	suffix:semicolon
6b.4.e2d	+1	)brace
6f.4.e3b	+15	id|EditorGUILayout.Space
6f.19.e50	+0	c_func
6f.19.e50	+1	(paren
6f.1a.e51	+1	)paren
6f.1b.e52	+1	suffix:semicolon
71.4.e5b	+f	id|showDefaultFlag
71.13.e6a	+1	op_assign
71.14.e6b	+17	id|EditorGUILayout.Foldout
71.2b.e82	+0	c_func
71.2b.e82	+1	(paren
71.2c.e83	+f	id|showDefaultFlag
71.3b.e92	+1	comma
71.3d.e94	+15	l_string|&quot;Show default editor&quot;
71.52.ea9	+1	)paren
71.53.eaa	+1	suffix:semicolon
72.4.eaf	+2	r_if
72.6.eb1	+0	c_cond
72.6.eb1	+1	(paren
72.7.eb2	+f	id|showDefaultFlag
72.16.ec1	+1	)paren
72.18.ec3	+0	(brace
72.18.ec3	+14	id|DrawDefaultInspector
72.2c.ed7	+0	c_func
72.2c.ed7	+1	(paren
72.2d.ed8	+1	)paren
72.2e.ed9	+1	suffix:semicolon
74.4.ee2	+0	)brace
74.4.ee2	+2	r_if
74.6.ee4	+0	c_cond
74.6.ee4	+1	(paren
74.7.ee5	+b	id|GUI.changed
74.12.ef0	+1	)paren
74.14.ef2	+0	(brace
74.14.ef2	+16	id|EditorUtility.SetDirty
74.2a.f08	+0	c_func
74.2a.f08	+1	(paren
74.2b.f09	+8	id|instance
74.33.f11	+1	)paren
74.34.f12	+1	suffix:semicolon
75.3.f16	+0	)brace
75.3.f16	+1	)brace
75.4.f17	+0	)def_block
78.2.f1f	+1	)brace
78.3.f20	+0	)def_block
7a.1.f22	+1	)brace
7a.2.f23	+0	eof
