9.1.71	+9	r_namespace
9.b.7b	+4	id|TDTK
9.10.80	+1	(brace
b.2.84	+1	(braket
b.3.85	+c	id|CustomEditor
b.f.91	+0	c_func
b.f.91	+1	(paren
b.10.92	+6	r_typeof
b.16.98	+1	(paren
b.17.99	+a	id|PlatformTD
b.21.a3	+1	)paren
b.22.a4	+1	)paren
b.23.a5	+1	)braket
c.9.af	+0	(def_block
c.9.af	+5	r_class
c.f.b5	+10	id|PlatformTDEditor
c.29.cf	+1	(brace
17.3.1ba	+0	(def_block
17.3.1ba	+4	r_void
17.8.1bf	+5	id|Awake
17.d.1c4	+0	c_func
17.d.1c4	+1	(paren
17.e.1c5	+1	)paren
17.f.1c6	+1	(brace
18.4.1cb	+8	id|instance
18.d.1d4	+1	op_assign
18.f.1d6	+1	(paren
18.10.1d7	+a	id|PlatformTD
18.1a.1e1	+1	)paren
18.1b.1e2	+6	id|target
18.21.1e8	+1	suffix:semicolon
1a.4.1f1	+8	id|GetTower
1a.c.1f9	+0	c_func
1a.c.1f9	+1	(paren
1a.d.1fa	+1	)paren
1a.e.1fb	+1	suffix:semicolon
1d.3.22a	+1	)brace
1d.4.22b	+0	)def_block
20.12.243	+0	(def_block
20.12.243	+4	r_void
20.17.248	+8	id|GetTower
20.1f.250	+0	c_func
20.1f.250	+1	(paren
20.20.251	+1	)paren
20.21.252	+1	(brace
21.4.257	+14	id|EditorDBManager.Init
21.18.26b	+0	c_func
21.18.26b	+1	(paren
21.19.26c	+1	)paren
21.1a.26d	+1	suffix:semicolon
23.4.276	+9	id|towerList
23.d.27f	+1	op_assign
23.e.280	+1c	id|EditorDBManager.GetTowerList
23.2a.29c	+0	c_func
23.2a.29c	+1	(paren
23.2b.29d	+1	)paren
23.2c.29e	+1	suffix:semicolon
25.4.2a7	+2	r_if
25.6.2a9	+0	c_cond
25.6.2a9	+1	(paren
25.7.2aa	+15	id|Application.isPlaying
25.1c.2bf	+1	)paren
25.1e.2c1	+0	(brace
25.1e.2c1	+6	r_return
25.24.2c7	+1	suffix:semicolon
27.4.2d0	+0	)brace
27.4.2d0	+9	id|List&lt;int&gt;
27.e.2da	+b	id|towerIDList
27.19.2e5	+1	op_assign
27.1a.2e6	+1e	id|EditorDBManager.GetTowerIDList
27.38.304	+0	c_func
27.38.304	+1	(paren
27.39.305	+1	)paren
27.3a.306	+1	suffix:semicolon
28.4.30b	+3	r_for
28.7.30e	+0	c_loop
28.7.30e	+1	(paren
28.8.30f	+3	r_int
28.c.313	+1	id|i
28.d.314	+1	op_assign
28.e.315	+1	l_int|0
28.f.316	+1	suffix:semicolon
28.11.318	+1	id|i
28.12.319	+1	OL
28.13.31a	+23	id|instance.availableTowerIDList.Count
28.36.33d	+1	suffix:semicolon
28.38.33f	+1	id|i
28.39.340	+2	op_increment
28.3b.342	+1	)paren
28.3c.343	+1	(brace
29.5.349	+2	r_if
29.7.34b	+0	c_cond
29.7.34b	+1	(paren
29.8.34c	+1	op_logical_neg
29.9.34d	+14	id|towerIDList.Contains
29.1d.361	+0	c_func
29.1d.361	+1	(paren
29.1e.362	+1d	id|instance.availableTowerIDList
29.3b.37f	+1	(braket
29.3c.380	+1	id|i
29.3d.381	+1	)braket
29.3e.382	+1	)paren
29.3f.383	+1	)paren
29.40.384	+1	(brace
2a.6.38b	+26	id|instance.availableTowerIDList.RemoveAt
2a.2c.3b1	+0	c_func
2a.2c.3b1	+1	(paren
2a.2d.3b2	+1	id|i
2a.2e.3b3	+1	)paren
2a.2f.3b4	+1	suffix:semicolon
2a.31.3b6	+1	id|i
2a.32.3b7	+2	op_sub_assign
2a.34.3b9	+1	l_int|1
2a.35.3ba	+1	suffix:semicolon
2b.5.3c0	+1	)brace
2c.4.3c5	+1	)brace
2d.3.3c9	+1	)brace
2d.4.3ca	+0	)def_block
33.13.3ec	+0	(def_block
33.13.3ec	+4	r_void
33.18.3f1	+e	id|OnInspectorGUI
33.26.3ff	+0	c_func
33.26.3ff	+1	(paren
33.27.400	+1	)paren
33.28.401	+1	(brace
34.4.406	+b	id|GUI.changed
34.10.412	+1	op_assign
34.12.414	+5	l_bool|false
34.17.419	+1	suffix:semicolon
36.4.422	+15	id|EditorGUILayout.Space
36.19.437	+0	c_func
36.19.437	+1	(paren
36.1a.438	+1	)paren
36.1b.439	+1	suffix:semicolon
38.4.442	+d	id|showTowerList
38.11.44f	+1	op_assign
38.12.450	+17	id|EditorGUILayout.Foldout
38.29.467	+0	c_func
38.29.467	+1	(paren
38.2a.468	+d	id|showTowerList
38.37.475	+1	comma
38.39.477	+17	l_string|&quot;Show Valid Tower List&quot;
38.50.48e	+1	)paren
38.51.48f	+1	suffix:semicolon
39.4.494	+2	r_if
39.6.496	+0	c_cond
39.6.496	+1	(paren
39.7.497	+d	id|showTowerList
39.14.4a4	+1	)paren
39.15.4a5	+1	(brace
3b.5.4b0	+1f	id|EditorGUILayout.BeginHorizontal
3b.24.4cf	+0	c_func
3b.24.4cf	+1	(paren
3b.25.4d0	+1	)paren
3b.26.4d1	+1	suffix:semicolon
3c.5.4d7	+2	r_if
3c.7.4d9	+0	c_cond
3c.7.4d9	+1	(paren
3c.8.4da	+10	id|GUILayout.Button
3c.18.4ea	+0	c_func
3c.18.4ea	+1	(paren
3c.19.4eb	+b	l_string|&quot;EnableAll&quot;
3c.24.4f6	+1	)paren
3c.26.4f8	+2	op_logical_and
3c.29.4fb	+1	op_logical_neg
3c.2a.4fc	+15	id|Application.isPlaying
3c.3f.511	+1	)paren
3c.40.512	+1	(brace
3d.6.519	+1d	id|instance.availableTowerIDList
3d.23.536	+1	op_assign
3d.24.537	+3	r_new
3d.28.53b	+9	id|List&lt;int&gt;
3d.31.544	+0	c_func
3d.31.544	+1	(paren
3d.32.545	+1	)paren
3d.33.546	+1	suffix:semicolon
3e.5.54c	+1	)brace
3f.5.552	+2	r_if
3f.7.554	+0	c_cond
3f.7.554	+1	(paren
3f.8.555	+10	id|GUILayout.Button
3f.18.565	+0	c_func
3f.18.565	+1	(paren
3f.19.566	+c	l_string|&quot;DisableAll&quot;
3f.25.572	+1	)paren
3f.27.574	+2	op_logical_and
3f.2a.577	+1	op_logical_neg
3f.2b.578	+15	id|Application.isPlaying
3f.40.58d	+1	)paren
3f.41.58e	+1	(brace
40.6.595	+1d	id|instance.availableTowerIDList
40.23.5b2	+1	op_assign
40.24.5b3	+3	r_new
40.28.5b7	+9	id|List&lt;int&gt;
40.31.5c0	+0	c_func
40.31.5c0	+1	(paren
40.32.5c1	+1	)paren
40.33.5c2	+1	suffix:semicolon
41.6.5c9	+3	r_for
41.9.5cc	+0	c_loop
41.9.5cc	+1	(paren
41.a.5cd	+3	r_int
41.e.5d1	+1	id|i
41.f.5d2	+1	op_assign
41.10.5d3	+1	l_int|0
41.11.5d4	+1	suffix:semicolon
41.13.5d6	+1	id|i
41.14.5d7	+1	OL
41.15.5d8	+f	id|towerList.Count
41.24.5e7	+1	suffix:semicolon
41.26.5e9	+1	id|i
41.27.5ea	+2	op_increment
41.29.5ec	+1	)paren
41.2b.5ee	+0	(brace
41.2b.5ee	+21	id|instance.availableTowerIDList.Add
41.4c.60f	+0	c_func
41.4c.60f	+1	(paren
41.4d.610	+9	id|towerList
41.56.619	+1	(braket
41.57.61a	+1	id|i
41.58.61b	+1	)braket
41.59.61c	+1	dot
41.5a.61d	+8	id|prefabID
41.62.625	+1	)paren
41.63.626	+1	suffix:semicolon
42.5.62c	+0	)brace
42.5.62c	+1	)brace
43.5.632	+1d	id|EditorGUILayout.EndHorizontal
43.23.650	+0	c_func
43.23.650	+1	(paren
43.24.651	+1	)paren
43.25.652	+1	suffix:semicolon
45.5.65d	+8	id|GUIStyle
45.e.666	+5	id|style
45.13.66b	+1	op_assign
45.14.66c	+3	r_new
45.18.670	+8	id|GUIStyle
45.20.678	+0	c_func
45.20.678	+1	(paren
45.21.679	+7	l_string|&quot;Label&quot;
45.28.680	+1	)paren
45.29.681	+1	suffix:semicolon
46.5.687	+e	id|style.wordWrap
46.13.695	+1	op_assign
46.14.696	+4	l_bool|true
46.18.69a	+1	suffix:semicolon
47.5.6a0	+1a	id|EditorGUILayout.LabelField
47.1f.6ba	+0	c_func
47.1f.6ba	+1	(paren
47.20.6bb	+48	l_string|&quot;Please note that the checked towers are those invalid on this platform&quot;
47.68.703	+1	comma
47.6a.705	+5	id|style
47.6f.70a	+1	)paren
47.70.70b	+1	suffix:semicolon
49.5.716	+3	r_for
49.8.719	+0	c_loop
49.8.719	+1	(paren
49.9.71a	+3	r_int
49.d.71e	+1	id|i
49.e.71f	+1	op_assign
49.f.720	+1	l_int|0
49.10.721	+1	suffix:semicolon
49.12.723	+1	id|i
49.13.724	+1	OL
49.14.725	+f	id|towerList.Count
49.23.734	+1	suffix:semicolon
49.25.736	+1	id|i
49.26.737	+2	op_increment
49.28.739	+1	)paren
49.29.73a	+1	(brace
4a.6.741	+9	id|UnitTower
4a.10.74b	+5	id|tower
4a.15.750	+1	op_assign
4a.16.751	+9	id|towerList
4a.1f.75a	+1	(braket
4a.20.75b	+1	id|i
4a.21.75c	+1	)braket
4a.22.75d	+1	suffix:semicolon
4c.6.76a	+2	r_if
4c.8.76c	+0	c_cond
4c.8.76c	+1	(paren
4c.9.76d	+1b	id|tower.disableInBuildManager
4c.24.788	+1	)paren
4c.26.78a	+0	(brace
4c.26.78a	+8	r_continue
4c.2e.792	+1	suffix:semicolon
4e.6.79f	+0	)brace
4e.6.79f	+19	id|GUILayout.BeginHorizontal
4e.1f.7b8	+0	c_func
4e.1f.7b8	+1	(paren
4e.20.7b9	+1	)paren
4e.21.7ba	+1	suffix:semicolon
53.7.85a	+d	id|GUILayout.Box
53.14.867	+0	c_func
53.14.867	+1	(paren
53.15.868	+2	l_string|&quot;&quot;
53.17.86a	+1	comma
53.19.86c	+f	id|GUILayout.Width
53.28.87b	+0	c_func
53.28.87b	+1	(paren
53.29.87c	+2	l_int|40
53.2b.87e	+1	)paren
53.2c.87f	+1	comma
53.2f.882	+10	id|GUILayout.Height
53.3f.892	+0	c_func
53.3f.892	+1	(paren
53.40.893	+2	l_int|40
53.42.895	+1	)paren
53.43.896	+1	)paren
53.44.897	+1	suffix:semicolon
54.7.89f	+4	id|Rect
54.c.8a4	+4	id|rect
54.10.8a8	+1	op_assign
54.11.8a9	+1c	id|GUILayoutUtility.GetLastRect
54.2d.8c5	+0	c_func
54.2d.8c5	+1	(paren
54.2e.8c6	+1	)paren
54.2f.8c7	+1	suffix:semicolon
55.7.8cf	+1a	id|EditorUtilities.DrawSprite
55.21.8e9	+0	c_func
55.21.8e9	+1	(paren
55.22.8ea	+4	id|rect
55.26.8ee	+1	comma
55.28.8f0	+10	id|tower.iconSprite
55.38.900	+1	comma
55.3a.902	+5	l_bool|false
55.3f.907	+1	)paren
55.40.908	+1	suffix:semicolon
57.7.917	+17	id|GUILayout.BeginVertical
57.1e.92e	+0	c_func
57.1e.92e	+1	(paren
57.1f.92f	+1	)paren
57.20.930	+1	suffix:semicolon
58.8.939	+15	id|EditorGUILayout.Space
58.1d.94e	+0	c_func
58.1d.94e	+1	(paren
58.1e.94f	+1	)paren
58.1f.950	+1	suffix:semicolon
59.8.959	+f	id|GUILayout.Label
59.17.968	+0	c_func
59.17.968	+1	(paren
59.18.969	+a	id|tower.name
59.22.973	+1	comma
59.24.975	+15	id|GUILayout.ExpandWidth
59.39.98a	+0	c_func
59.39.98a	+1	(paren
59.3a.98b	+5	l_bool|false
59.3f.990	+1	)paren
59.40.991	+1	)paren
59.41.992	+1	suffix:semicolon
5a.8.99b	+4	r_bool
5a.d.9a0	+4	id|flag
5a.11.9a4	+1	op_assign
5a.12.9a5	+1	op_logical_neg
5a.13.9a6	+26	id|instance.availableTowerIDList.Contains
5a.39.9cc	+0	c_func
5a.39.9cc	+1	(paren
5a.3a.9cd	+e	id|tower.prefabID
5a.48.9db	+1	)paren
5a.4a.9dd	+1	ques
5a.4c.9df	+0	c_cond
5a.4c.9df	+4	l_bool|true
5a.51.9e4	+1	suffix:colon
5a.53.9e6	+5	l_bool|false
5a.58.9eb	+1	suffix:semicolon
5b.8.9f4	+2	r_if
5b.a.9f6	+0	c_cond
5b.a.9f6	+1	(paren
5b.b.9f7	+15	id|Application.isPlaying
5b.20.a0c	+1	)paren
5b.22.a0e	+0	(brace
5b.22.a0e	+4	id|flag
5b.26.a12	+1	op_assign
5b.27.a13	+1	op_logical_neg
5b.28.a14	+4	id|flag
5b.2c.a18	+1	suffix:semicolon
5c.8.a3f	+0	)brace
5c.8.a3f	+4	id|flag
5c.c.a43	+1	op_assign
5c.d.a44	+16	id|EditorGUILayout.Toggle
5c.23.a5a	+0	c_func
5c.23.a5a	+1	(paren
5c.24.a5b	+d	l_string|&quot; - enabled:&quot;
5c.31.a68	+1	comma
5c.33.a6a	+4	id|flag
5c.37.a6e	+1	)paren
5c.38.a6f	+1	suffix:semicolon
5e.8.a80	+2	r_if
5e.a.a82	+0	c_cond
5e.a.a82	+1	(paren
5e.b.a83	+1	op_logical_neg
5e.c.a84	+15	id|Application.isPlaying
5e.21.a99	+1	)paren
5e.22.a9a	+1	(brace
5f.9.aa4	+2	r_if
5f.b.aa6	+0	c_cond
5f.b.aa6	+1	(paren
5f.c.aa7	+4	id|flag
5f.10.aab	+1	)paren
5f.12.aad	+0	(brace
5f.12.aad	+24	id|instance.availableTowerIDList.Remove
5f.36.ad1	+0	c_func
5f.36.ad1	+1	(paren
5f.37.ad2	+e	id|tower.prefabID
5f.45.ae0	+1	)paren
5f.46.ae1	+1	suffix:semicolon
60.9.aeb	+0	)brace
60.9.aeb	+4	r_else
60.d.aef	+1	(brace
61.a.afa	+2	r_if
61.c.afc	+0	c_cond
61.c.afc	+1	(paren
61.d.afd	+1	op_logical_neg
61.e.afe	+26	id|instance.availableTowerIDList.Contains
61.34.b24	+0	c_func
61.34.b24	+1	(paren
61.35.b25	+e	id|tower.prefabID
61.43.b33	+1	)paren
61.44.b34	+1	)paren
62.b.b41	+0	(brace
62.b.b41	+21	id|instance.availableTowerIDList.Add
62.2c.b62	+0	c_func
62.2c.b62	+1	(paren
62.2d.b63	+e	id|tower.prefabID
62.3b.b71	+1	)paren
62.3c.b72	+1	suffix:semicolon
63.9.b7c	+0	)brace
63.9.b7c	+1	)brace
64.8.b85	+1	)brace
66.7.b95	+15	id|GUILayout.EndVertical
66.1c.baa	+0	c_func
66.1c.baa	+1	(paren
66.1d.bab	+1	)paren
66.1e.bac	+1	suffix:semicolon
68.6.bb9	+17	id|GUILayout.EndHorizontal
68.1d.bd0	+0	c_func
68.1d.bd0	+1	(paren
68.1e.bd1	+1	)paren
68.1f.bd2	+1	suffix:semicolon
69.5.bd8	+1	)brace
6a.4.bdd	+1	)brace
6c.4.be7	+15	id|EditorGUILayout.Space
6c.19.bfc	+0	c_func
6c.19.bfc	+1	(paren
6c.1a.bfd	+1	)paren
6c.1b.bfe	+1	suffix:semicolon
70.4.c0f	+f	id|showDefaultFlag
70.13.c1e	+1	op_assign
70.14.c1f	+17	id|EditorGUILayout.Foldout
70.2b.c36	+0	c_func
70.2b.c36	+1	(paren
70.2c.c37	+f	id|showDefaultFlag
70.3b.c46	+1	comma
70.3d.c48	+15	l_string|&quot;Show default editor&quot;
70.52.c5d	+1	)paren
70.53.c5e	+1	suffix:semicolon
71.4.c63	+2	r_if
71.6.c65	+0	c_cond
71.6.c65	+1	(paren
71.7.c66	+f	id|showDefaultFlag
71.16.c75	+1	)paren
71.18.c77	+0	(brace
71.18.c77	+14	id|DrawDefaultInspector
71.2c.c8b	+0	c_func
71.2c.c8b	+1	(paren
71.2d.c8c	+1	)paren
71.2e.c8d	+1	suffix:semicolon
73.4.c96	+0	)brace
73.4.c96	+2	r_if
73.6.c98	+0	c_cond
73.6.c98	+1	(paren
73.7.c99	+b	id|GUI.changed
73.12.ca4	+1	)paren
73.14.ca6	+0	(brace
73.14.ca6	+16	id|EditorUtility.SetDirty
73.2a.cbc	+0	c_func
73.2a.cbc	+1	(paren
73.2b.cbd	+8	id|instance
73.33.cc5	+1	)paren
73.34.cc6	+1	suffix:semicolon
76.3.ccf	+0	)brace
76.3.ccf	+1	)brace
76.4.cd0	+0	)def_block
78.2.cd5	+1	)brace
78.3.cd6	+0	)def_block
7a.1.cd8	+1	)brace
7a.2.cd9	+0	eof
