9.1.71	+9	r_namespace
9.b.7b	+4	id|TDTK
9.10.80	+1	(brace
b.2.84	+1	(braket
b.3.85	+c	id|CustomEditor
b.f.91	+0	c_func
b.f.91	+1	(paren
b.10.92	+6	r_typeof
b.16.98	+1	(paren
b.17.99	+f	id|ResourceManager
b.26.a8	+1	)paren
b.27.a9	+1	)paren
b.28.aa	+1	)braket
c.9.b4	+0	(def_block
c.9.b4	+5	r_class
c.f.ba	+15	id|ResourceManagerEditor
c.2e.d9	+1	(brace
13.3.146	+0	(def_block
13.3.146	+4	r_void
13.8.14b	+5	id|Awake
13.d.150	+0	c_func
13.d.150	+1	(paren
13.e.151	+1	)paren
13.f.152	+1	(brace
14.4.157	+8	id|instance
14.d.160	+1	op_assign
14.f.162	+1	(paren
14.10.163	+f	id|ResourceManager
14.1f.172	+1	)paren
14.20.173	+6	id|target
14.26.179	+1	suffix:semicolon
16.4.182	+7	id|rscList
16.b.189	+1	op_assign
16.c.18a	+f	id|ResourceDB.Load
16.1b.199	+0	c_func
16.1b.199	+1	(paren
16.1c.19a	+1	)paren
16.1d.19b	+1	suffix:semicolon
19.4.1ba	+d	id|instance.Init
19.11.1c7	+0	c_func
19.11.1c7	+1	(paren
19.12.1c8	+1	)paren
19.13.1c9	+1	suffix:semicolon
1a.4.1ce	+16	id|EditorUtility.SetDirty
1a.1a.1e4	+0	c_func
1a.1a.1e4	+1	(paren
1a.1b.1e5	+8	id|instance
1a.23.1ed	+1	)paren
1a.24.1ee	+1	suffix:semicolon
1b.3.1f2	+1	)brace
1b.4.1f3	+0	)def_block
1d.3.1f9	+0	(def_block
1d.3.1f9	+4	r_bool
1d.8.1fe	+a	id|CheckMatch
1d.12.208	+0	c_func
1d.12.208	+1	(paren
1d.13.209	+1	)paren
1d.14.20a	+1	(brace
1e.4.20f	+2	r_if
1e.6.211	+0	c_cond
1e.6.211	+1	(paren
1e.7.212	+d	id|rscList.Count
1e.14.21f	+2	op_ne
1e.16.221	+16	id|instance.rscList.Count
1e.2c.237	+1	)paren
1e.2e.239	+0	(brace
1e.2e.239	+6	r_return
1e.35.240	+4	l_bool|true
1e.39.244	+1	suffix:semicolon
1f.4.249	+0	)brace
1f.4.249	+3	r_for
1f.7.24c	+0	c_loop
1f.7.24c	+1	(paren
1f.8.24d	+3	r_int
1f.c.251	+1	id|i
1f.d.252	+1	op_assign
1f.e.253	+1	l_int|0
1f.f.254	+1	suffix:semicolon
1f.11.256	+1	id|i
1f.12.257	+1	OL
1f.13.258	+d	id|rscList.Count
1f.20.265	+1	suffix:semicolon
1f.22.267	+1	id|i
1f.23.268	+2	op_increment
1f.25.26a	+1	)paren
1f.26.26b	+1	(brace
20.5.271	+2	r_if
20.7.273	+0	c_cond
20.7.273	+1	(paren
20.8.274	+7	id|rscList
20.f.27b	+1	(braket
20.10.27c	+1	id|i
20.11.27d	+1	)braket
20.12.27e	+1	dot
20.13.27f	+7	id|IsMatch
20.1a.286	+0	c_func
20.1a.286	+1	(paren
20.1b.287	+10	id|instance.rscList
20.2b.297	+1	(braket
20.2c.298	+1	id|i
20.2d.299	+1	)braket
20.2e.29a	+1	)paren
20.2f.29b	+1	)paren
20.30.29c	+1	(brace
21.6.2a3	+6	r_return
21.d.2aa	+4	l_bool|true
21.11.2ae	+1	suffix:semicolon
22.5.2b4	+1	)brace
23.4.2b9	+1	)brace
24.4.2be	+6	r_return
24.b.2c5	+4	l_bool|true
24.f.2c9	+1	suffix:semicolon
25.3.2cd	+1	)brace
25.4.2ce	+0	)def_block
2c.13.32d	+0	(def_block
2c.13.32d	+4	r_void
2c.18.332	+e	id|OnInspectorGUI
2c.26.340	+0	c_func
2c.26.340	+1	(paren
2c.27.341	+1	)paren
2c.28.342	+1	(brace
2e.4.34b	+b	id|GUI.changed
2e.10.357	+1	op_assign
2e.12.359	+5	l_bool|false
2e.17.35e	+1	suffix:semicolon
30.4.367	+15	id|EditorGUILayout.Space
30.19.37c	+0	c_func
30.19.37c	+1	(paren
30.1a.37d	+1	)paren
30.1b.37e	+1	suffix:semicolon
41.4.6b9	+2	r_if
41.6.6bb	+0	c_cond
41.6.6bb	+1	(paren
41.7.6bc	+1	op_logical_neg
41.8.6bd	+a	id|CheckMatch
41.12.6c7	+0	c_func
41.12.6c7	+1	(paren
41.13.6c8	+1	)paren
41.14.6c9	+1	)paren
41.16.6cb	+0	(brace
41.16.6cb	+d	id|instance.Init
41.23.6d8	+0	c_func
41.23.6d8	+1	(paren
41.24.6d9	+1	)paren
41.25.6da	+1	suffix:semicolon
43.4.6e3	+0	)brace
43.4.6e3	+4	id|cont
43.8.6e7	+1	op_assign
43.9.6e8	+3	r_new
43.d.6ec	+a	id|GUIContent
43.17.6f6	+0	c_func
43.17.6f6	+1	(paren
43.18.6f7	+14	l_string|&quot;Generate Overtime:&quot;
43.2c.70b	+1	comma
43.2e.70d	+2e	l_string|&quot;Check to have the resource generate overtime&quot;
43.5c.73b	+1	)paren
43.5d.73c	+1	suffix:semicolon
44.4.741	+15	id|instance.enableRscGen
44.19.756	+1	op_assign
44.1a.757	+16	id|EditorGUILayout.Toggle
44.30.76d	+0	c_func
44.30.76d	+1	(paren
44.31.76e	+4	id|cont
44.35.772	+1	comma
44.37.774	+15	id|instance.enableRscGen
44.4c.789	+1	)paren
44.4d.78a	+1	suffix:semicolon
46.4.793	+2	r_if
46.6.795	+0	c_cond
46.6.795	+1	(paren
46.7.796	+15	id|instance.enableRscGen
46.1c.7ab	+1	)paren
46.1d.7ac	+1	(brace
47.5.7b2	+5	r_while
47.a.7b7	+0	c_loop
47.a.7b7	+1	(paren
47.b.7b8	+1d	id|instance.rscGenRateList.Count
47.28.7d5	+1	OL
47.29.7d6	+d	id|rscList.Count
47.36.7e3	+1	)paren
47.38.7e5	+0	(brace
47.38.7e5	+1b	id|instance.rscGenRateList.Add
47.53.800	+0	c_func
47.53.800	+1	(paren
47.54.801	+1	l_int|0
47.55.802	+1	)paren
47.56.803	+1	suffix:semicolon
48.5.809	+0	)brace
48.5.809	+5	r_while
48.a.80e	+0	c_loop
48.a.80e	+1	(paren
48.b.80f	+1d	id|instance.rscGenRateList.Count
48.28.82c	+1	OG
48.29.82d	+d	id|rscList.Count
48.36.83a	+1	)paren
48.38.83c	+0	(brace
48.38.83c	+20	id|instance.rscGenRateList.RemoveAt
48.58.85c	+0	c_func
48.58.85c	+1	(paren
48.59.85d	+1d	id|instance.rscGenRateList.Count
48.76.87a	+1	op_minus
48.77.87b	+1	l_int|1
48.78.87c	+1	)paren
48.79.87d	+1	suffix:semicolon
49.4.882	+0	)brace
49.4.882	+1	)brace
4b.4.88b	+15	id|EditorGUILayout.Space
4b.19.8a0	+0	c_func
4b.19.8a0	+1	(paren
4b.1a.8a1	+1	)paren
4b.1b.8a2	+1	suffix:semicolon
4d.4.8ab	+3	r_for
4d.7.8ae	+0	c_loop
4d.7.8ae	+1	(paren
4d.8.8af	+3	r_int
4d.c.8b3	+1	id|i
4d.d.8b4	+1	op_assign
4d.e.8b5	+1	l_int|0
4d.f.8b6	+1	suffix:semicolon
4d.11.8b8	+1	id|i
4d.12.8b9	+1	OL
4d.13.8ba	+16	id|instance.rscList.Count
4d.29.8d0	+1	suffix:semicolon
4d.2b.8d2	+1	id|i
4d.2c.8d3	+2	op_increment
4d.2e.8d5	+1	)paren
4d.2f.8d6	+1	(brace
4e.5.8dc	+2	r_if
4e.7.8de	+0	c_cond
4e.7.8de	+1	(paren
4e.8.8df	+10	id|instance.rscList
4e.18.8ef	+1	(braket
4e.19.8f0	+1	id|i
4e.1a.8f1	+1	)braket
4e.1b.8f2	+2	op_ne
4e.1d.8f4	+4	r_null
4e.21.8f8	+1	)paren
4e.22.8f9	+1	(brace
4f.6.900	+19	id|GUILayout.BeginHorizontal
4f.1f.919	+0	c_func
4f.1f.919	+1	(paren
4f.20.91a	+1	)paren
4f.21.91b	+1	suffix:semicolon
50.6.922	+f	id|GUILayout.Label
50.15.931	+0	c_func
50.15.931	+1	(paren
50.16.932	+10	id|instance.rscList
50.26.942	+1	(braket
50.27.943	+1	id|i
50.28.944	+1	)braket
50.29.945	+1	dot
50.2a.946	+c	id|icon.texture
50.36.952	+1	comma
50.38.954	+f	id|GUILayout.Width
50.47.963	+0	c_func
50.47.963	+1	(paren
50.48.964	+2	l_int|40
50.4a.966	+1	)paren
50.4b.967	+1	comma
50.4e.96a	+10	id|GUILayout.Height
50.5e.97a	+0	c_func
50.5e.97a	+1	(paren
50.5f.97b	+2	l_int|40
50.61.97d	+1	)paren
50.62.97e	+1	)paren
50.63.97f	+1	suffix:semicolon
52.7.98d	+17	id|GUILayout.BeginVertical
52.1e.9a4	+0	c_func
52.1e.9a4	+1	(paren
52.1f.9a5	+1	)paren
52.20.9a6	+1	suffix:semicolon
55.9.a01	+19	id|GUILayout.BeginHorizontal
55.22.a1a	+0	c_func
55.22.a1a	+1	(paren
55.23.a1b	+1	)paren
55.24.a1c	+1	suffix:semicolon
56.9.a26	+1a	id|EditorGUILayout.LabelField
56.23.a40	+0	c_func
56.23.a40	+1	(paren
56.24.a41	+f	l_string|&quot;Start Value: &quot;
56.33.a50	+1	comma
56.35.a52	+f	id|GUILayout.Width
56.44.a61	+0	c_func
56.44.a61	+1	(paren
56.45.a62	+2	l_int|70
56.47.a64	+1	)paren
56.48.a65	+1	)paren
56.49.a66	+1	suffix:semicolon
57.9.a70	+10	id|instance.rscList
57.19.a80	+1	(braket
57.1a.a81	+1	id|i
57.1b.a82	+1	)braket
57.1c.a83	+1	dot
57.1d.a84	+5	id|value
57.22.a89	+1	op_assign
57.23.a8a	+18	id|EditorGUILayout.IntField
57.3b.aa2	+0	c_func
57.3b.aa2	+1	(paren
57.3c.aa3	+10	id|instance.rscList
57.4c.ab3	+1	(braket
57.4d.ab4	+1	id|i
57.4e.ab5	+1	)braket
57.4f.ab6	+1	dot
57.50.ab7	+5	id|value
57.55.abc	+1	)paren
57.56.abd	+1	suffix:semicolon
58.9.ac7	+17	id|GUILayout.EndHorizontal
58.20.ade	+0	c_func
58.20.ade	+1	(paren
58.21.adf	+1	)paren
58.22.ae0	+1	suffix:semicolon
5a.9.af0	+2	r_if
5a.b.af2	+0	c_cond
5a.b.af2	+1	(paren
5a.c.af3	+15	id|instance.enableRscGen
5a.21.b08	+1	)paren
5a.22.b09	+1	(brace
5b.a.b14	+19	id|GUILayout.BeginHorizontal
5b.23.b2d	+0	c_func
5b.23.b2d	+1	(paren
5b.24.b2e	+1	)paren
5b.25.b2f	+1	suffix:semicolon
5c.a.b3a	+1a	id|EditorGUILayout.LabelField
5c.24.b54	+0	c_func
5c.24.b54	+1	(paren
5c.25.b55	+e	l_string|&quot;Regen Rate: &quot;
5c.33.b63	+1	comma
5c.35.b65	+f	id|GUILayout.Width
5c.44.b74	+0	c_func
5c.44.b74	+1	(paren
5c.45.b75	+2	l_int|70
5c.47.b77	+1	)paren
5c.48.b78	+1	)paren
5c.49.b79	+1	suffix:semicolon
5d.a.b84	+17	id|instance.rscGenRateList
5d.21.b9b	+1	(braket
5d.22.b9c	+1	id|i
5d.23.b9d	+1	)braket
5d.24.b9e	+1	op_assign
5d.25.b9f	+1a	id|EditorGUILayout.FloatField
5d.3f.bb9	+0	c_func
5d.3f.bb9	+1	(paren
5d.40.bba	+17	id|instance.rscGenRateList
5d.57.bd1	+1	(braket
5d.58.bd2	+1	id|i
5d.59.bd3	+1	)braket
5d.5a.bd4	+1	)paren
5d.5b.bd5	+1	suffix:semicolon
5e.a.be0	+17	id|GUILayout.EndHorizontal
5e.21.bf7	+0	c_func
5e.21.bf7	+1	(paren
5e.22.bf8	+1	)paren
5e.23.bf9	+1	suffix:semicolon
5f.9.c03	+1	)brace
60.9.c0d	+4	r_else
60.e.c12	+0	(brace
60.e.c12	+1a	id|EditorGUILayout.LabelField
60.28.c2c	+0	c_func
60.28.c2c	+1	(paren
60.29.c2d	+f	l_string|&quot;Regen Rate: -&quot;
60.38.c3c	+1	)paren
60.39.c3d	+1	suffix:semicolon
63.7.c53	+0	)brace
63.7.c53	+15	id|GUILayout.EndVertical
63.1c.c68	+0	c_func
63.1c.c68	+1	(paren
63.1d.c69	+1	)paren
63.1e.c6a	+1	suffix:semicolon
65.6.c77	+17	id|GUILayout.EndHorizontal
65.1d.c8e	+0	c_func
65.1d.c8e	+1	(paren
65.1e.c8f	+1	)paren
65.1f.c90	+1	suffix:semicolon
66.5.c96	+1	)brace
67.5.c9c	+15	id|EditorGUILayout.Space
67.1a.cb1	+0	c_func
67.1a.cb1	+1	(paren
67.1b.cb2	+1	)paren
67.1c.cb3	+1	suffix:semicolon
68.4.cb8	+1	)brace
6c.4.cc9	+f	id|showDefaultFlag
6c.13.cd8	+1	op_assign
6c.14.cd9	+17	id|EditorGUILayout.Foldout
6c.2b.cf0	+0	c_func
6c.2b.cf0	+1	(paren
6c.2c.cf1	+f	id|showDefaultFlag
6c.3b.d00	+1	comma
6c.3d.d02	+15	l_string|&quot;Show default editor&quot;
6c.52.d17	+1	)paren
6c.53.d18	+1	suffix:semicolon
6d.4.d1d	+2	r_if
6d.6.d1f	+0	c_cond
6d.6.d1f	+1	(paren
6d.7.d20	+f	id|showDefaultFlag
6d.16.d2f	+1	)paren
6d.18.d31	+0	(brace
6d.18.d31	+14	id|DrawDefaultInspector
6d.2c.d45	+0	c_func
6d.2c.d45	+1	(paren
6d.2d.d46	+1	)paren
6d.2e.d47	+1	suffix:semicolon
6f.4.d50	+0	)brace
6f.4.d50	+2	r_if
6f.6.d52	+0	c_cond
6f.6.d52	+1	(paren
6f.7.d53	+b	id|GUI.changed
6f.12.d5e	+1	)paren
6f.14.d60	+0	(brace
6f.14.d60	+16	id|EditorUtility.SetDirty
6f.2a.d76	+0	c_func
6f.2a.d76	+1	(paren
6f.2b.d77	+8	id|instance
6f.33.d7f	+1	)paren
6f.34.d80	+1	suffix:semicolon
71.3.d88	+0	)brace
71.3.d88	+1	)brace
71.4.d89	+0	)def_block
74.2.d91	+1	)brace
74.3.d92	+0	)def_block
76.1.d94	+1	)brace
76.2.d95	+0	eof
