9.1.71	+9	r_namespace
9.b.7b	+4	id|TDTK
9.10.80	+1	(brace
b.9.8b	+0	(def_block
b.9.8b	+5	r_class
b.f.91	+10	id|ResourceDBEditor
b.2f.b1	+1	(brace
f.11.f3	+0	(def_block
f.11.f3	+4	r_void
f.16.f8	+4	id|Init
f.1b.fd	+0	c_func
f.1b.fd	+1	(paren
f.1c.fe	+1	)paren
f.1e.100	+1	(brace
11.4.140	+6	id|window
11.b.147	+1	op_assign
11.d.149	+1	(paren
11.e.14a	+10	id|ResourceDBEditor
11.1e.15a	+1	)paren
11.1f.15b	+16	id|EditorWindow.GetWindow
11.35.171	+0	c_func
11.35.171	+1	(paren
11.36.172	+6	r_typeof
11.3d.179	+1	(paren
11.3e.17a	+10	id|ResourceDBEditor
11.4e.18a	+1	)paren
11.4f.18b	+1	)paren
11.50.18c	+1	suffix:semicolon
12.4.191	+e	id|window.minSize
12.12.19f	+1	op_assign
12.13.1a0	+3	r_new
12.17.1a4	+7	id|Vector2
12.1e.1ab	+0	c_func
12.1e.1ab	+1	(paren
12.1f.1ac	+3	l_int|355
12.22.1af	+1	comma
12.24.1b1	+3	l_int|455
12.27.1b4	+1	)paren
12.28.1b5	+1	suffix:semicolon
15.4.1e4	+14	id|EditorDBManager.Init
15.18.1f8	+0	c_func
15.18.1f8	+1	(paren
15.19.1f9	+1	)paren
15.1a.1fa	+1	suffix:semicolon
16.3.1fe	+1	)brace
16.4.1ff	+0	)def_block
1b.3.236	+0	(def_block
1b.3.236	+4	r_void
1b.8.23b	+5	id|OnGUI
1b.e.241	+0	c_func
1b.e.241	+1	(paren
1b.f.242	+1	)paren
1b.11.244	+1	(brace
1c.4.249	+2	r_if
1c.6.24b	+0	c_cond
1c.6.24b	+1	(paren
1c.7.24c	+6	id|window
1c.d.252	+2	op_eq
1c.f.254	+4	r_null
1c.13.258	+1	)paren
1c.15.25a	+0	(brace
1c.15.25a	+4	id|Init
1c.19.25e	+0	c_func
1c.19.25e	+1	(paren
1c.1a.25f	+1	)paren
1c.1b.260	+1	suffix:semicolon
1e.4.269	+0	)brace
1e.4.269	+2	r_if
1e.6.26b	+0	c_cond
1e.6.26b	+1	(paren
1e.7.26c	+a	id|GUI.Button
1e.11.276	+0	c_func
1e.11.276	+1	(paren
1e.12.277	+3	r_new
1e.16.27b	+4	id|Rect
1e.1a.27f	+0	c_func
1e.1a.27f	+1	(paren
1e.1b.280	+15	id|window.position.width
1e.30.295	+1	op_minus
1e.31.296	+3	l_int|110
1e.34.299	+1	comma
1e.36.29b	+2	l_int|10
1e.38.29d	+1	comma
1e.3a.29f	+3	l_int|100
1e.3d.2a2	+1	comma
1e.3f.2a4	+2	l_int|30
1e.41.2a6	+1	)paren
1e.42.2a7	+1	comma
1e.44.2a9	+6	l_string|&quot;Save&quot;
1e.4a.2af	+1	)paren
1e.4b.2b0	+1	)paren
1e.4d.2b2	+0	(brace
1e.4d.2b2	+1b	id|EditorDBManager.SetDirtyRsc
1e.68.2cd	+0	c_func
1e.68.2cd	+1	(paren
1e.69.2ce	+1	)paren
1e.6a.2cf	+1	suffix:semicolon
20.4.2d8	+0	)brace
20.4.2d8	+2	r_if
20.6.2da	+0	c_cond
20.6.2da	+1	(paren
20.7.2db	+a	id|GUI.Button
20.11.2e5	+0	c_func
20.11.2e5	+1	(paren
20.12.2e6	+3	r_new
20.16.2ea	+4	id|Rect
20.1a.2ee	+0	c_func
20.1a.2ee	+1	(paren
20.1b.2ef	+2	l_int|10
20.1d.2f1	+1	comma
20.1f.2f3	+2	l_int|10
20.21.2f5	+1	comma
20.23.2f7	+3	l_int|100
20.26.2fa	+1	comma
20.28.2fc	+2	l_int|30
20.2a.2fe	+1	)paren
20.2b.2ff	+1	comma
20.2d.301	+e	l_string|&quot;New Resource&quot;
20.3b.30f	+1	)paren
20.3c.310	+1	)paren
20.3e.312	+0	(brace
20.3e.312	+19	id|EditorDBManager.AddNewRsc
20.57.32b	+0	c_func
20.57.32b	+1	(paren
20.58.32c	+1	)paren
20.59.32d	+1	suffix:semicolon
22.4.336	+0	)brace
22.4.336	+9	id|List&lt;Rsc&gt;
22.e.340	+7	id|rscList
22.15.347	+1	op_assign
22.16.348	+1a	id|EditorDBManager.GetRscList
22.30.362	+0	c_func
22.30.362	+1	(paren
22.31.363	+1	)paren
22.32.364	+1	suffix:semicolon
24.4.36d	+2	r_if
24.6.36f	+0	c_cond
24.6.36f	+1	(paren
24.7.370	+d	id|rscList.Count
24.14.37d	+1	OG
24.15.37e	+1	l_int|0
24.16.37f	+1	)paren
24.17.380	+1	(brace
25.5.386	+7	id|GUI.Box
25.c.38d	+0	c_func
25.c.38d	+1	(paren
25.d.38e	+3	r_new
25.11.392	+4	id|Rect
25.15.396	+0	c_func
25.15.396	+1	(paren
25.16.397	+1	l_int|5
25.17.398	+1	comma
25.19.39a	+2	l_int|50
25.1b.39c	+1	comma
25.1d.39e	+2	l_int|50
25.1f.3a0	+1	comma
25.21.3a2	+2	l_int|20
25.23.3a4	+1	)paren
25.24.3a5	+1	comma
25.26.3a7	+4	l_string|&quot;ID&quot;
25.2a.3ab	+1	)paren
25.2b.3ac	+1	suffix:semicolon
26.5.3b2	+7	id|GUI.Box
26.c.3b9	+0	c_func
26.c.3b9	+1	(paren
26.d.3ba	+3	r_new
26.11.3be	+4	id|Rect
26.15.3c2	+0	c_func
26.15.3c2	+1	(paren
26.16.3c3	+1	l_int|5
26.17.3c4	+1	op_plus
26.18.3c5	+2	l_int|50
26.1a.3c7	+1	op_minus
26.1b.3c8	+1	l_int|1
26.1c.3c9	+1	comma
26.1e.3cb	+2	l_int|50
26.20.3cd	+1	comma
26.22.3cf	+2	l_int|70
26.24.3d1	+1	op_plus
26.25.3d2	+1	l_int|1
26.26.3d3	+1	comma
26.28.3d5	+2	l_int|20
26.2a.3d7	+1	)paren
26.2b.3d8	+1	comma
26.2d.3da	+9	l_string|&quot;Texture&quot;
26.36.3e3	+1	)paren
26.37.3e4	+1	suffix:semicolon
27.5.3ea	+7	id|GUI.Box
27.c.3f1	+0	c_func
27.c.3f1	+1	(paren
27.d.3f2	+3	r_new
27.11.3f6	+4	id|Rect
27.15.3fa	+0	c_func
27.15.3fa	+1	(paren
27.16.3fb	+1	l_int|5
27.17.3fc	+1	op_plus
27.18.3fd	+3	l_int|120
27.1b.400	+1	op_minus
27.1c.401	+1	l_int|1
27.1d.402	+1	comma
27.1f.404	+2	l_int|50
27.21.406	+1	comma
27.23.408	+3	l_int|150
27.26.40b	+1	op_plus
27.27.40c	+1	l_int|2
27.28.40d	+1	comma
27.2a.40f	+2	l_int|20
27.2c.411	+1	)paren
27.2d.412	+1	comma
27.2f.414	+6	l_string|&quot;Name&quot;
27.35.41a	+1	)paren
27.36.41b	+1	suffix:semicolon
28.5.421	+7	id|GUI.Box
28.c.428	+0	c_func
28.c.428	+1	(paren
28.d.429	+3	r_new
28.11.42d	+4	id|Rect
28.15.431	+0	c_func
28.15.431	+1	(paren
28.16.432	+1	l_int|5
28.17.433	+1	op_plus
28.18.434	+3	l_int|270
28.1b.437	+1	comma
28.1d.439	+2	l_int|50
28.1f.43b	+1	comma
28.21.43d	+15	id|window.position.width
28.36.452	+1	op_minus
28.37.453	+3	l_int|280
28.3a.456	+1	comma
28.3c.458	+2	l_int|20
28.3e.45a	+1	)paren
28.3f.45b	+1	comma
28.41.45d	+2	l_string|&quot;&quot;
28.43.45f	+1	)paren
28.44.460	+1	suffix:semicolon
29.4.465	+1	)brace
2b.4.46e	+3	r_int
2b.8.472	+3	id|row
2b.b.475	+1	op_assign
2b.c.476	+1	l_int|0
2b.d.477	+1	suffix:semicolon
2c.4.47c	+3	r_for
2c.7.47f	+0	c_loop
2c.7.47f	+1	(paren
2c.8.480	+3	r_int
2c.c.484	+1	id|i
2c.d.485	+1	op_assign
2c.e.486	+1	l_int|0
2c.f.487	+1	suffix:semicolon
2c.11.489	+1	id|i
2c.12.48a	+1	OL
2c.13.48b	+d	id|rscList.Count
2c.20.498	+1	suffix:semicolon
2c.22.49a	+1	id|i
2c.23.49b	+2	op_increment
2c.25.49d	+1	)paren
2c.26.49e	+1	(brace
2d.5.4a4	+2	r_if
2d.7.4a6	+0	c_cond
2d.7.4a6	+1	(paren
2d.8.4a7	+1	id|i
2d.9.4a8	+1	op_mod
2d.a.4a9	+1	l_int|2
2d.b.4aa	+2	op_eq
2d.d.4ac	+1	l_int|0
2d.e.4ad	+1	)paren
2d.10.4af	+0	(brace
2d.10.4af	+9	id|GUI.color
2d.19.4b8	+1	op_assign
2d.1a.4b9	+3	r_new
2d.1e.4bd	+5	id|Color
2d.23.4c2	+0	c_func
2d.23.4c2	+1	(paren
2d.24.4c3	+1	dot
2d.25.4c4	+2	l_float|8f
2d.27.4c6	+1	comma
2d.29.4c8	+1	dot
2d.2a.4c9	+2	l_float|8f
2d.2c.4cb	+1	comma
2d.2e.4cd	+1	dot
2d.2f.4ce	+2	l_float|8f
2d.31.4d0	+1	comma
2d.33.4d2	+1	l_int|1
2d.34.4d3	+1	)paren
2d.35.4d4	+1	suffix:semicolon
2e.5.4da	+0	)brace
2e.5.4da	+4	r_else
2e.a.4df	+0	(brace
2e.a.4df	+9	id|GUI.color
2e.13.4e8	+1	op_assign
2e.14.4e9	+b	id|Color.white
2e.1f.4f4	+1	suffix:semicolon
2f.5.4fa	+0	)brace
2f.5.4fa	+7	id|GUI.Box
2f.c.501	+0	c_func
2f.c.501	+1	(paren
2f.d.502	+3	r_new
2f.11.506	+4	id|Rect
2f.15.50a	+0	c_func
2f.15.50a	+1	(paren
2f.16.50b	+1	l_int|5
2f.17.50c	+1	comma
2f.19.50e	+2	l_int|75
2f.1b.510	+1	op_plus
2f.1c.511	+1	id|i
2f.1d.512	+1	op_star
2f.1e.513	+2	l_int|49
2f.20.515	+1	comma
2f.22.517	+15	id|window.position.width
2f.37.52c	+1	op_minus
2f.38.52d	+2	l_int|10
2f.3a.52f	+1	comma
2f.3c.531	+2	l_int|50
2f.3e.533	+1	)paren
2f.3f.534	+1	comma
2f.41.536	+2	l_string|&quot;&quot;
2f.43.538	+1	)paren
2f.44.539	+1	suffix:semicolon
30.5.53f	+9	id|GUI.color
30.e.548	+1	op_assign
30.f.549	+b	id|Color.white
30.1a.554	+1	suffix:semicolon
32.5.55f	+9	id|GUI.Label
32.e.568	+0	c_func
32.e.568	+1	(paren
32.f.569	+3	r_new
32.13.56d	+4	id|Rect
32.17.571	+0	c_func
32.17.571	+1	(paren
32.18.572	+2	l_int|22
32.1a.574	+1	comma
32.1c.576	+2	l_int|15
32.1e.578	+1	op_plus
32.1f.579	+2	l_int|75
32.21.57b	+1	op_plus
32.22.57c	+1	id|i
32.23.57d	+1	op_star
32.24.57e	+2	l_int|49
32.26.580	+1	comma
32.28.582	+2	l_int|50
32.2a.584	+1	comma
32.2c.586	+2	l_int|20
32.2e.588	+1	)paren
32.2f.589	+1	comma
32.31.58b	+7	id|rscList
32.38.592	+1	(braket
32.39.593	+1	id|i
32.3a.594	+1	)braket
32.3b.595	+1	dot
32.3c.596	+2	id|ID
32.3e.598	+1	dot
32.3f.599	+8	m_ToString
32.47.5a1	+1	(paren
32.48.5a2	+1	)paren
32.49.5a3	+1	)paren
32.4a.5a4	+1	suffix:semicolon
35.5.5b4	+1a	id|EditorUtilities.DrawSprite
35.1f.5ce	+0	c_func
35.1f.5ce	+1	(paren
35.20.5cf	+3	r_new
35.24.5d3	+4	id|Rect
35.28.5d7	+0	c_func
35.28.5d7	+1	(paren
35.29.5d8	+2	l_int|12
35.2b.5da	+1	op_plus
35.2c.5db	+2	l_int|50
35.2e.5dd	+1	comma
35.30.5df	+1	l_int|3
35.31.5e0	+1	op_plus
35.32.5e1	+2	l_int|75
35.34.5e3	+1	op_plus
35.35.5e4	+1	id|i
35.36.5e5	+1	op_star
35.37.5e6	+2	l_int|49
35.39.5e8	+1	comma
35.3b.5ea	+2	l_int|44
35.3d.5ec	+1	comma
35.3f.5ee	+2	l_int|44
35.41.5f0	+1	)paren
35.42.5f1	+1	comma
35.44.5f3	+7	id|rscList
35.4b.5fa	+1	(braket
35.4c.5fb	+1	id|i
35.4d.5fc	+1	)braket
35.4e.5fd	+1	dot
35.4f.5fe	+4	id|icon
35.53.602	+1	comma
35.55.604	+4	l_bool|true
35.59.608	+1	)paren
35.5a.609	+1	suffix:semicolon
39.5.67b	+7	id|rscList
39.c.682	+1	(braket
39.d.683	+1	id|i
39.e.684	+1	)braket
39.f.685	+1	dot
39.10.686	+4	id|name
39.14.68a	+1	op_assign
39.15.68b	+13	id|EditorGUI.TextField
39.28.69e	+0	c_func
39.28.69e	+1	(paren
39.29.69f	+3	r_new
39.2d.6a3	+4	id|Rect
39.31.6a7	+0	c_func
39.31.6a7	+1	(paren
39.32.6a8	+1	l_int|5
39.33.6a9	+1	op_plus
39.34.6aa	+3	l_int|120
39.37.6ad	+1	comma
39.39.6af	+1	l_int|5
39.3a.6b0	+1	op_plus
39.3b.6b1	+2	l_int|75
39.3d.6b3	+1	op_plus
39.3e.6b4	+1	id|i
39.3f.6b5	+1	op_star
39.40.6b6	+2	l_int|49
39.42.6b8	+1	comma
39.44.6ba	+3	l_int|150
39.47.6bd	+1	comma
39.49.6bf	+2	l_int|18
39.4b.6c1	+1	)paren
39.4c.6c2	+1	comma
39.4e.6c4	+7	id|rscList
39.55.6cb	+1	(braket
39.56.6cc	+1	id|i
39.57.6cd	+1	)braket
39.58.6ce	+1	dot
39.59.6cf	+4	id|name
39.5d.6d3	+1	)paren
39.5e.6d4	+1	suffix:semicolon
3a.5.6da	+9	id|GUI.Label
3a.e.6e3	+0	c_func
3a.e.6e3	+1	(paren
3a.f.6e4	+3	r_new
3a.13.6e8	+4	id|Rect
3a.17.6ec	+0	c_func
3a.17.6ec	+1	(paren
3a.18.6ed	+1	l_int|5
3a.19.6ee	+1	op_plus
3a.1a.6ef	+3	l_int|120
3a.1d.6f2	+1	comma
3a.1f.6f4	+2	l_int|25
3a.21.6f6	+1	op_plus
3a.22.6f7	+2	l_int|75
3a.24.6f9	+1	op_plus
3a.25.6fa	+1	id|i
3a.26.6fb	+1	op_star
3a.27.6fc	+2	l_int|49
3a.29.6fe	+1	comma
3a.2b.700	+3	l_int|120
3a.2e.703	+1	comma
3a.30.705	+2	l_int|18
3a.32.707	+1	)paren
3a.33.708	+1	comma
3a.35.70a	+8	l_string|&quot;Icon: &quot;
3a.3d.712	+1	)paren
3a.3e.713	+1	suffix:semicolon
3b.5.719	+7	id|rscList
3b.c.720	+1	(braket
3b.d.721	+1	id|i
3b.e.722	+1	)braket
3b.f.723	+1	dot
3b.10.724	+4	id|icon
3b.14.728	+1	op_assign
3b.15.729	+1	(paren
3b.16.72a	+6	id|Sprite
3b.1c.730	+1	)paren
3b.1d.731	+15	id|EditorGUI.ObjectField
3b.32.746	+0	c_func
3b.32.746	+1	(paren
3b.33.747	+3	r_new
3b.37.74b	+4	id|Rect
3b.3b.74f	+0	c_func
3b.3b.74f	+1	(paren
3b.3c.750	+2	l_int|45
3b.3e.752	+1	op_plus
3b.3f.753	+3	l_int|120
3b.42.756	+1	comma
3b.44.758	+2	l_int|25
3b.46.75a	+1	op_plus
3b.47.75b	+2	l_int|75
3b.49.75d	+1	op_plus
3b.4a.75e	+1	id|i
3b.4b.75f	+1	op_star
3b.4c.760	+2	l_int|49
3b.4e.762	+1	comma
3b.50.764	+3	l_int|110
3b.53.767	+1	comma
3b.55.769	+2	l_int|18
3b.57.76b	+1	)paren
3b.58.76c	+1	comma
3b.5a.76e	+7	id|rscList
3b.61.775	+1	(braket
3b.62.776	+1	id|i
3b.63.777	+1	)braket
3b.64.778	+1	dot
3b.65.779	+4	id|icon
3b.69.77d	+1	comma
3b.6b.77f	+6	r_typeof
3b.71.785	+1	(paren
3b.72.786	+6	id|Sprite
3b.78.78c	+1	)paren
3b.79.78d	+1	comma
3b.7b.78f	+5	l_bool|false
3b.80.794	+1	)paren
3b.81.795	+1	suffix:semicolon
3d.5.7a0	+2	r_if
3d.7.7a2	+0	c_cond
3d.7.7a2	+1	(paren
3d.8.7a3	+6	id|delete
3d.e.7a9	+2	op_ne
3d.10.7ab	+1	id|i
3d.11.7ac	+1	)paren
3d.12.7ad	+1	(brace
3e.6.7b4	+2	r_if
3e.8.7b6	+0	c_cond
3e.8.7b6	+1	(paren
3e.9.7b7	+a	id|GUI.Button
3e.13.7c1	+0	c_func
3e.13.7c1	+1	(paren
3e.14.7c2	+3	r_new
3e.18.7c6	+4	id|Rect
3e.1c.7ca	+0	c_func
3e.1c.7ca	+1	(paren
3e.1d.7cb	+15	id|window.position.width
3e.32.7e0	+1	op_minus
3e.33.7e1	+2	l_int|35
3e.35.7e3	+1	comma
3e.37.7e5	+2	l_int|12
3e.39.7e7	+1	op_plus
3e.3a.7e8	+2	l_int|75
3e.3c.7ea	+1	op_plus
3e.3d.7eb	+1	id|i
3e.3e.7ec	+1	op_star
3e.3f.7ed	+2	l_int|49
3e.41.7ef	+1	comma
3e.43.7f1	+2	l_int|25
3e.45.7f3	+1	comma
3e.47.7f5	+2	l_int|25
3e.49.7f7	+1	)paren
3e.4a.7f8	+1	comma
3e.4c.7fa	+3	l_string|&quot;X&quot;
3e.4f.7fd	+1	)paren
3e.50.7fe	+1	)paren
3e.51.7ff	+1	(brace
3f.7.807	+6	id|delete
3f.d.80d	+1	op_assign
3f.e.80e	+1	id|i
3f.f.80f	+1	suffix:semicolon
40.6.816	+1	)brace
41.5.81c	+1	)brace
42.5.822	+4	r_else
42.9.826	+1	(brace
43.6.82d	+9	id|GUI.color
43.10.837	+1	op_assign
43.12.839	+9	id|Color.red
43.1b.842	+1	suffix:semicolon
44.6.849	+2	r_if
44.8.84b	+0	c_cond
44.8.84b	+1	(paren
44.9.84c	+a	id|GUI.Button
44.13.856	+0	c_func
44.13.856	+1	(paren
44.14.857	+3	r_new
44.18.85b	+4	id|Rect
44.1c.85f	+0	c_func
44.1c.85f	+1	(paren
44.1d.860	+15	id|window.position.width
44.32.875	+1	op_minus
44.33.876	+2	l_int|65
44.35.878	+1	comma
44.37.87a	+2	l_int|12
44.39.87c	+1	op_plus
44.3a.87d	+2	l_int|75
44.3c.87f	+1	op_plus
44.3d.880	+1	id|i
44.3e.881	+1	op_star
44.3f.882	+2	l_int|49
44.41.884	+1	comma
44.43.886	+2	l_int|25
44.45.888	+1	comma
44.47.88a	+2	l_int|25
44.49.88c	+1	)paren
44.4a.88d	+1	comma
44.4c.88f	+3	l_string|&quot;X&quot;
44.4f.892	+1	)paren
44.50.893	+1	)paren
44.51.894	+1	(brace
45.7.89c	+19	id|EditorDBManager.RemoveRsc
45.20.8b5	+0	c_func
45.20.8b5	+1	(paren
45.21.8b6	+1	id|i
45.22.8b7	+1	)paren
45.23.8b8	+1	suffix:semicolon
46.7.8c0	+6	id|delete
46.d.8c6	+1	op_assign
46.e.8c7	+1	op_minus
46.f.8c8	+1	l_int|1
46.10.8c9	+1	suffix:semicolon
47.6.8d0	+1	)brace
48.6.8d7	+9	id|GUI.color
48.10.8e1	+1	op_assign
48.12.8e3	+b	id|Color.green
48.1d.8ee	+1	suffix:semicolon
49.6.8f5	+2	r_if
49.8.8f7	+0	c_cond
49.8.8f7	+1	(paren
49.9.8f8	+a	id|GUI.Button
49.13.902	+0	c_func
49.13.902	+1	(paren
49.14.903	+3	r_new
49.18.907	+4	id|Rect
49.1c.90b	+0	c_func
49.1c.90b	+1	(paren
49.1d.90c	+15	id|window.position.width
49.32.921	+1	op_minus
49.33.922	+2	l_int|35
49.35.924	+1	comma
49.37.926	+2	l_int|12
49.39.928	+1	op_plus
49.3a.929	+2	l_int|75
49.3c.92b	+1	op_plus
49.3d.92c	+1	id|i
49.3e.92d	+1	op_star
49.3f.92e	+2	l_int|49
49.41.930	+1	comma
49.43.932	+2	l_int|25
49.45.934	+1	comma
49.47.936	+2	l_int|25
49.49.938	+1	)paren
49.4a.939	+1	comma
49.4c.93b	+3	l_string|&quot;-&quot;
49.4f.93e	+1	)paren
49.50.93f	+1	)paren
49.51.940	+1	(brace
4a.7.948	+6	id|delete
4a.d.94e	+1	op_assign
4a.e.94f	+1	op_minus
4a.f.950	+1	l_int|1
4a.10.951	+1	suffix:semicolon
4b.6.958	+1	)brace
4c.6.95f	+9	id|GUI.color
4c.10.969	+1	op_assign
4c.12.96b	+b	id|Color.white
4c.1d.976	+1	suffix:semicolon
4d.5.97c	+1	)brace
4f.5.987	+3	id|row
4f.8.98a	+2	op_add_assign
4f.a.98c	+1	l_int|1
4f.b.98d	+1	suffix:semicolon
50.4.992	+1	)brace
53.4.99f	+2	r_if
53.6.9a1	+0	c_cond
53.6.9a1	+1	(paren
53.7.9a2	+b	id|GUI.changed
53.12.9ad	+1	)paren
53.14.9af	+0	(brace
53.14.9af	+1b	id|EditorDBManager.SetDirtyRsc
53.2f.9ca	+0	c_func
53.2f.9ca	+1	(paren
53.30.9cb	+1	)paren
53.31.9cc	+1	suffix:semicolon
54.3.9d0	+0	)brace
54.3.9d0	+1	)brace
54.4.9d1	+0	)def_block
57.3.9f7	+0	(def_block
57.3.9f7	+4	r_void
57.8.9fc	+c	id|SwapResource
57.14.a08	+0	c_func
57.14.a08	+1	(paren
57.15.a09	+3	r_int
57.19.a0d	+2	id|ID
57.1b.a0f	+1	)paren
57.1c.a10	+1	(brace
58.4.a15	+9	id|List&lt;Rsc&gt;
58.e.a1f	+7	id|rscList
58.15.a26	+1	op_assign
58.16.a27	+1a	id|EditorDBManager.GetRscList
58.30.a41	+0	c_func
58.30.a41	+1	(paren
58.31.a42	+1	)paren
58.32.a43	+1	suffix:semicolon
5a.4.a4c	+3	id|Rsc
5a.8.a50	+3	id|rsc
5a.b.a53	+1	op_assign
5a.c.a54	+7	id|rscList
5a.13.a5b	+1	(braket
5a.14.a5c	+d	id|currentSwapID
5a.21.a69	+1	)braket
5a.22.a6a	+1	suffix:semicolon
5b.4.a6f	+7	id|rscList
5b.b.a76	+1	(braket
5b.c.a77	+d	id|currentSwapID
5b.19.a84	+1	)braket
5b.1a.a85	+1	op_assign
5b.1b.a86	+7	id|rscList
5b.22.a8d	+1	(braket
5b.23.a8e	+2	id|ID
5b.25.a90	+1	)braket
5b.26.a91	+1	suffix:semicolon
5c.4.a96	+7	id|rscList
5c.b.a9d	+1	(braket
5c.c.a9e	+2	id|ID
5c.e.aa0	+1	)braket
5c.f.aa1	+1	op_assign
5c.10.aa2	+3	id|rsc
5c.13.aa5	+1	suffix:semicolon
5e.4.aae	+d	id|currentSwapID
5e.11.abb	+1	op_assign
5e.12.abc	+1	op_minus
5e.13.abd	+1	l_int|1
5e.14.abe	+1	suffix:semicolon
60.4.ac7	+1b	id|EditorDBManager.SetDirtyRsc
60.1f.ae2	+0	c_func
60.1f.ae2	+1	(paren
60.20.ae3	+1	)paren
60.21.ae4	+1	suffix:semicolon
61.3.ae8	+1	)brace
61.4.ae9	+0	)def_block
62.2.aeb	+1	)brace
62.3.aec	+0	)def_block
64.1.aee	+1	)brace
64.2.aef	+0	eof
