a.1.5e	+9	r_namespace
a.b.68	+4	id|TDTK
a.10.6d	+1	(brace
c.2.71	+1	(braket
c.3.72	+c	id|CustomEditor
c.f.7e	+0	c_func
c.f.7e	+1	(paren
c.10.7f	+6	r_typeof
c.16.85	+1	(paren
c.17.86	+b	id|ShootObject
c.22.91	+1	)paren
c.23.92	+1	)paren
c.24.93	+1	)braket
d.9.9d	+0	(def_block
d.9.9d	+5	r_class
d.f.a3	+11	id|ShootObjectEditor
d.2a.be	+1	(brace
17.12.18f	+0	(def_block
17.12.18f	+4	r_void
17.17.194	+4	id|Init
17.1b.198	+0	c_func
17.1b.198	+1	(paren
17.1c.199	+1	)paren
17.1d.19a	+1	(brace
18.4.19f	+4	id|init
18.8.1a3	+1	op_assign
18.9.1a4	+4	l_bool|true
18.d.1a8	+1	suffix:semicolon
1a.4.1b1	+3	r_int
1a.8.1b5	+a	id|enumLength
1a.13.1c0	+1	op_assign
1a.15.1c2	+e	id|Enum.GetValues
1a.23.1d0	+0	c_func
1a.23.1d0	+1	(paren
1a.24.1d1	+6	r_typeof
1a.2a.1d7	+1	(paren
1a.2b.1d8	+10	id|_ShootObjectType
1a.3b.1e8	+1	)paren
1a.3c.1e9	+1	)paren
1a.3d.1ea	+1	dot
1a.3e.1eb	+6	id|Length
1a.44.1f1	+1	suffix:semicolon
1b.4.1f6	+9	id|typeLabel
1b.d.1ff	+1	op_assign
1b.e.200	+3	r_new
1b.12.204	+6	r_string
1b.18.20a	+1	(braket
1b.19.20b	+a	id|enumLength
1b.23.215	+1	)braket
1b.24.216	+1	suffix:semicolon
1c.4.21b	+b	id|typeTooltip
1c.f.226	+1	op_assign
1c.10.227	+3	r_new
1c.14.22b	+6	r_string
1c.1a.231	+1	(braket
1c.1b.232	+a	id|enumLength
1c.25.23c	+1	)braket
1c.26.23d	+1	suffix:semicolon
1d.4.242	+3	r_for
1d.7.245	+0	c_loop
1d.7.245	+1	(paren
1d.8.246	+3	r_int
1d.c.24a	+1	id|i
1d.d.24b	+1	op_assign
1d.e.24c	+1	l_int|0
1d.f.24d	+1	suffix:semicolon
1d.11.24f	+1	id|i
1d.12.250	+1	OL
1d.13.251	+a	id|enumLength
1d.1d.25b	+1	suffix:semicolon
1d.1f.25d	+1	id|i
1d.20.25e	+2	op_increment
1d.22.260	+1	)paren
1d.23.261	+1	(brace
1e.5.267	+9	id|typeLabel
1e.e.270	+1	(braket
1e.f.271	+1	id|i
1e.10.272	+1	)braket
1e.11.273	+1	op_assign
1e.12.274	+1	(paren
1e.13.275	+1	(paren
1e.14.276	+10	id|_ShootObjectType
1e.24.286	+1	)paren
1e.25.287	+1	id|i
1e.26.288	+1	)paren
1e.27.289	+1	dot
1e.28.28a	+8	m_ToString
1e.30.292	+1	(paren
1e.31.293	+1	)paren
1e.32.294	+1	suffix:semicolon
1f.5.29a	+2	r_if
1f.7.29c	+0	c_cond
1f.7.29c	+1	(paren
1f.8.29d	+1	(paren
1f.9.29e	+10	id|_ShootObjectType
1f.19.2ae	+1	)paren
1f.1a.2af	+1	id|i
1f.1b.2b0	+2	op_eq
1f.1d.2b2	+1b	id|_ShootObjectType.Projectile
1f.38.2cd	+1	)paren
20.6.2d5	+0	(brace
20.6.2d5	+b	id|typeTooltip
20.11.2e0	+1	(braket
20.12.2e1	+1	id|i
20.13.2e2	+1	)braket
20.14.2e3	+1	op_assign
20.15.2e4	+71	l_string|&quot;A typical projectile, travels from turret shoot-point towards target in a 2D trajectory (no rotation in y-axis)&quot;
20.86.355	+1	suffix:semicolon
21.5.35b	+0	)brace
21.5.35b	+2	r_if
21.7.35d	+0	c_cond
21.7.35d	+1	(paren
21.8.35e	+1	(paren
21.9.35f	+10	id|_ShootObjectType
21.19.36f	+1	)paren
21.1a.370	+1	id|i
21.1b.371	+2	op_eq
21.1d.373	+18	id|_ShootObjectType.Missile
21.35.38b	+1	)paren
22.6.393	+0	(brace
22.6.393	+b	id|typeTooltip
22.11.39e	+1	(braket
22.12.39f	+1	id|i
22.13.3a0	+1	)braket
22.14.3a1	+1	op_assign
22.15.3a2	+66	l_string|&quot;Similar to projectile, however the trajectory are randomized and swerve around in multiple direction&quot;
22.7b.408	+1	suffix:semicolon
23.5.40e	+0	)brace
23.5.40e	+2	r_if
23.7.410	+0	c_cond
23.7.410	+1	(paren
23.8.411	+1	(paren
23.9.412	+10	id|_ShootObjectType
23.19.422	+1	)paren
23.1a.423	+1	id|i
23.1b.424	+2	op_eq
23.1d.426	+15	id|_ShootObjectType.Beam
23.32.43b	+1	)paren
24.6.443	+0	(brace
24.6.443	+b	id|typeTooltip
24.11.44e	+1	(braket
24.12.44f	+1	id|i
24.13.450	+1	)braket
24.14.451	+1	op_assign
24.15.452	+91	l_string|&quot;Used to render laser or any beam like effect. The shootObject doest move instead it requires a LineRenderer component to render the beam effect&quot;
24.a6.4e3	+1	suffix:semicolon
25.5.4e9	+0	)brace
25.5.4e9	+2	r_if
25.7.4eb	+0	c_cond
25.7.4eb	+1	(paren
25.8.4ec	+1	(paren
25.9.4ed	+10	id|_ShootObjectType
25.19.4fd	+1	)paren
25.1a.4fe	+1	id|i
25.1b.4ff	+2	op_eq
25.1d.501	+17	id|_ShootObjectType.Effect
25.34.518	+1	)paren
26.6.520	+0	(brace
26.6.520	+b	id|typeTooltip
26.11.52b	+1	(braket
26.12.52c	+1	id|i
26.13.52d	+1	)braket
26.14.52e	+1	op_assign
26.15.52f	+cb	l_string|&quot;A shootObject primarily use to show various firing effect. There&squot;s no trajectory involved, the target is hit immediately. An Effect shootObject will remain at shootPoint so it can act as a shoot effect&quot;
26.e0.5fa	+1	suffix:semicolon
27.4.5ff	+0	)brace
27.4.5ff	+1	)brace
28.3.603	+1	)brace
28.4.604	+0	)def_block
2a.3.60a	+0	(def_block
2a.3.60a	+4	r_void
2a.8.60f	+5	id|Awake
2a.d.614	+0	c_func
2a.d.614	+1	(paren
2a.e.615	+1	)paren
2a.f.616	+1	(brace
2b.4.61b	+8	id|instance
2b.d.624	+1	op_assign
2b.f.626	+1	(paren
2b.10.627	+b	id|ShootObject
2b.1b.632	+1	)paren
2b.1c.633	+6	id|target
2b.22.639	+1	suffix:semicolon
2d.4.642	+2	r_if
2d.6.644	+0	c_cond
2d.6.644	+1	(paren
2d.7.645	+1	op_logical_neg
2d.8.646	+4	id|init
2d.c.64a	+1	)paren
2d.e.64c	+0	(brace
2d.e.64c	+4	id|Init
2d.12.650	+0	c_func
2d.12.650	+1	(paren
2d.13.651	+1	)paren
2d.14.652	+1	suffix:semicolon
2f.4.65b	+0	)brace
2f.4.65b	+16	id|EditorUtility.SetDirty
2f.1a.671	+0	c_func
2f.1a.671	+1	(paren
2f.1b.672	+8	id|instance
2f.23.67a	+1	)paren
2f.24.67b	+1	suffix:semicolon
30.3.67f	+1	)brace
30.4.680	+0	)def_block
3b.13.740	+0	(def_block
3b.13.740	+4	r_void
3b.18.745	+e	id|OnInspectorGUI
3b.26.753	+0	c_func
3b.26.753	+1	(paren
3b.27.754	+1	)paren
3b.28.755	+1	(brace
3c.4.75a	+b	id|GUI.changed
3c.10.766	+1	op_assign
3c.12.768	+5	l_bool|false
3c.17.76d	+1	suffix:semicolon
3e.4.776	+3	r_int
3e.8.77a	+4	id|type
3e.c.77e	+1	op_assign
3e.d.77f	+1	(paren
3e.e.780	+3	r_int
3e.11.783	+1	)paren
3e.12.784	+d	id|instance.type
3e.1f.791	+1	suffix:semicolon
3f.4.796	+4	id|cont
3f.8.79a	+1	op_assign
3f.9.79b	+3	r_new
3f.d.79f	+a	id|GUIContent
3f.17.7a9	+0	c_func
3f.17.7a9	+1	(paren
3f.18.7aa	+7	l_string|&quot;Type:&quot;
3f.1f.7b1	+1	comma
3f.21.7b3	+6b	l_string|&quot;Type of the shootObject, each shootObject type works different from another, covering various requirement&quot;
3f.8c.81e	+1	)paren
3f.8d.81f	+1	suffix:semicolon
40.4.824	+8	id|contList
40.c.82c	+1	op_assign
40.d.82d	+3	r_new
40.11.831	+a	id|GUIContent
40.1b.83b	+1	(braket
40.1c.83c	+10	id|typeLabel.Length
40.2c.84c	+1	)braket
40.2d.84d	+1	suffix:semicolon
41.4.852	+3	r_for
41.7.855	+0	c_loop
41.7.855	+1	(paren
41.8.856	+3	r_int
41.c.85a	+1	id|i
41.d.85b	+1	op_assign
41.e.85c	+1	l_int|0
41.f.85d	+1	suffix:semicolon
41.11.85f	+1	id|i
41.12.860	+1	OL
41.13.861	+f	id|contList.Length
41.22.870	+1	suffix:semicolon
41.24.872	+1	id|i
41.25.873	+2	op_increment
41.27.875	+1	)paren
41.29.877	+0	(brace
41.29.877	+8	id|contList
41.31.87f	+1	(braket
41.32.880	+1	id|i
41.33.881	+1	)braket
41.34.882	+1	op_assign
41.35.883	+3	r_new
41.39.887	+a	id|GUIContent
41.43.891	+0	c_func
41.43.891	+1	(paren
41.44.892	+9	id|typeLabel
41.4d.89b	+1	(braket
41.4e.89c	+1	id|i
41.4f.89d	+1	)braket
41.50.89e	+1	comma
41.52.8a0	+b	id|typeTooltip
41.5d.8ab	+1	(braket
41.5e.8ac	+1	id|i
41.5f.8ad	+1	)braket
41.60.8ae	+1	)paren
41.61.8af	+1	suffix:semicolon
42.4.8b4	+0	)brace
42.4.8b4	+4	id|type
42.9.8b9	+1	op_assign
42.b.8bb	+15	id|EditorGUILayout.Popup
42.20.8d0	+0	c_func
42.20.8d0	+1	(paren
42.21.8d1	+4	id|cont
42.25.8d5	+1	comma
42.27.8d7	+4	id|type
42.2b.8db	+1	comma
42.2d.8dd	+8	id|contList
42.35.8e5	+1	)paren
42.36.8e6	+1	suffix:semicolon
43.4.8eb	+d	id|instance.type
43.11.8f8	+1	op_assign
43.12.8f9	+1	(paren
43.13.8fa	+10	id|_ShootObjectType
43.23.90a	+1	)paren
43.24.90b	+4	id|type
43.28.90f	+1	suffix:semicolon
49.4.928	+2	r_if
49.6.92a	+0	c_cond
49.6.92a	+1	(paren
49.7.92b	+d	id|instance.type
49.14.938	+2	op_eq
49.16.93a	+1b	id|_ShootObjectType.Projectile
49.32.956	+2	op_logical_or
49.35.959	+d	id|instance.type
49.42.966	+2	op_eq
49.44.968	+18	id|_ShootObjectType.Missile
49.5c.980	+1	)paren
49.5d.981	+1	(brace
4a.5.987	+4	id|cont
4a.9.98b	+1	op_assign
4a.a.98c	+3	r_new
4a.e.990	+a	id|GUIContent
4a.18.99a	+0	c_func
4a.18.99a	+1	(paren
4a.19.99b	+8	l_string|&quot;Speed:&quot;
4a.21.9a3	+1	comma
4a.23.9a5	+25	l_string|&quot;The travel speed of the shootObject&quot;
4a.48.9ca	+1	)paren
4a.49.9cb	+1	suffix:semicolon
4b.5.9d1	+e	id|instance.speed
4b.13.9df	+1	op_assign
4b.14.9e0	+1a	id|EditorGUILayout.FloatField
4b.2e.9fa	+0	c_func
4b.2e.9fa	+1	(paren
4b.2f.9fb	+4	id|cont
4b.33.9ff	+1	comma
4b.35.a01	+e	id|instance.speed
4b.43.a0f	+1	)paren
4b.44.a10	+1	suffix:semicolon
4c.4.a15	+1	)brace
4e.4.a1e	+2	r_if
4e.6.a20	+0	c_cond
4e.6.a20	+1	(paren
4e.7.a21	+d	id|instance.type
4e.14.a2e	+2	op_eq
4e.16.a30	+1b	id|_ShootObjectType.Projectile
4e.31.a4b	+1	)paren
4e.32.a4c	+1	(brace
4f.5.a52	+4	id|cont
4f.9.a56	+1	op_assign
4f.a.a57	+3	r_new
4f.e.a5b	+a	id|GUIContent
4f.18.a65	+0	c_func
4f.18.a65	+1	(paren
4f.19.a66	+16	l_string|&quot;Max Shoot Elevation:&quot;
4f.2f.a7c	+1	comma
4f.31.a7e	+a7	l_string|&quot;The maximum elevation at which the shootObject will be fired. The firing elevation depends on the target distance. The further the target, the higher the elevation. &quot;
4f.d8.b25	+1	)paren
4f.d9.b26	+1	suffix:semicolon
50.5.b2c	+16	id|instance.maxShootAngle
50.1b.b42	+1	op_assign
50.1c.b43	+1a	id|EditorGUILayout.FloatField
50.36.b5d	+0	c_func
50.36.b5d	+1	(paren
50.37.b5e	+4	id|cont
50.3b.b62	+1	comma
50.3d.b64	+16	id|instance.maxShootAngle
50.53.b7a	+1	)paren
50.54.b7b	+1	suffix:semicolon
52.5.b86	+4	id|cont
52.9.b8a	+1	op_assign
52.a.b8b	+3	r_new
52.e.b8f	+a	id|GUIContent
52.18.b99	+0	c_func
52.18.b99	+1	(paren
52.19.b9a	+12	l_string|&quot;Max Shoot Range:&quot;
52.2b.bac	+1	comma
52.2d.bae	+c4	l_string|&quot;The maximum range of the shootObject. This is used to govern the elevation, not the actual range limit. When a target exceed this distance, the shootObject will be fired at the maximum elevation&quot;
52.f1.c72	+1	)paren
52.f2.c73	+1	suffix:semicolon
53.5.c79	+16	id|instance.maxShootRange
53.1b.c8f	+1	op_assign
53.1c.c90	+1a	id|EditorGUILayout.FloatField
53.36.caa	+0	c_func
53.36.caa	+1	(paren
53.37.cab	+4	id|cont
53.3b.caf	+1	comma
53.3d.cb1	+16	id|instance.maxShootRange
53.53.cc7	+1	)paren
53.54.cc8	+1	suffix:semicolon
54.4.ccd	+1	)brace
55.4.cd2	+4	r_else
55.9.cd7	+2	r_if
55.b.cd9	+0	c_cond
55.b.cd9	+1	(paren
55.c.cda	+d	id|instance.type
55.19.ce7	+2	op_eq
55.1b.ce9	+18	id|_ShootObjectType.Missile
55.33.d01	+1	)paren
55.34.d02	+1	(brace
56.5.d08	+4	id|cont
56.9.d0c	+1	op_assign
56.a.d0d	+3	r_new
56.e.d11	+a	id|GUIContent
56.18.d1b	+0	c_func
56.18.d1b	+1	(paren
56.19.d1c	+14	l_string|&quot;Max Shoot Angle X:&quot;
56.2d.d30	+1	comma
56.2f.d32	+7a	l_string|&quot;The maximum elevation at which the shootObject will be fired. The shoot angle in x-axis will not exceed specified value.&quot;
56.a9.dac	+1	)paren
56.aa.dad	+1	suffix:semicolon
57.5.db3	+16	id|instance.maxShootAngle
57.1b.dc9	+1	op_assign
57.1c.dca	+1a	id|EditorGUILayout.FloatField
57.36.de4	+0	c_func
57.36.de4	+1	(paren
57.37.de5	+4	id|cont
57.3b.de9	+1	comma
57.3d.deb	+16	id|instance.maxShootAngle
57.53.e01	+1	)paren
57.54.e02	+1	suffix:semicolon
59.5.e0d	+4	id|cont
59.9.e11	+1	op_assign
59.a.e12	+3	r_new
59.e.e16	+a	id|GUIContent
59.18.e20	+0	c_func
59.18.e20	+1	(paren
59.19.e21	+14	l_string|&quot;Max Shoot Angle Y:&quot;
59.2d.e35	+1	comma
59.2f.e37	+31	l_string|&quot;The maximum shoot angle in y-axis (horizontal).&quot;
59.60.e68	+1	)paren
59.61.e69	+1	suffix:semicolon
5a.5.e6f	+14	id|instance.shootAngleY
5a.19.e83	+1	op_assign
5a.1a.e84	+1a	id|EditorGUILayout.FloatField
5a.34.e9e	+0	c_func
5a.34.e9e	+1	(paren
5a.35.e9f	+4	id|cont
5a.39.ea3	+1	comma
5a.3b.ea5	+14	id|instance.shootAngleY
5a.4f.eb9	+1	)paren
5a.50.eba	+1	suffix:semicolon
5b.4.ebf	+1	)brace
5c.4.ec4	+4	r_else
5c.9.ec9	+2	r_if
5c.b.ecb	+0	c_cond
5c.b.ecb	+1	(paren
5c.c.ecc	+d	id|instance.type
5c.19.ed9	+2	op_eq
5c.1b.edb	+15	id|_ShootObjectType.Beam
5c.30.ef0	+1	)paren
5c.31.ef1	+1	(brace
5d.5.ef7	+4	id|cont
5d.9.efb	+1	op_assign
5d.a.efc	+3	r_new
5d.e.f00	+a	id|GUIContent
5d.18.f0a	+0	c_func
5d.18.f0a	+1	(paren
5d.19.f0b	+10	l_string|&quot;Beam Duration:&quot;
5d.29.f1b	+1	comma
5d.2b.f1d	+21	l_string|&quot;The active duration of the beam&quot;
5d.4c.f3e	+1	)paren
5d.4d.f3f	+1	suffix:semicolon
5e.5.f45	+15	id|instance.beamDuration
5e.1a.f5a	+1	op_assign
5e.1b.f5b	+1a	id|EditorGUILayout.FloatField
5e.35.f75	+0	c_func
5e.35.f75	+1	(paren
5e.36.f76	+4	id|cont
5e.3a.f7a	+1	comma
5e.3c.f7c	+15	id|instance.beamDuration
5e.51.f91	+1	)paren
5e.52.f92	+1	suffix:semicolon
60.5.f9d	+4	id|cont
60.9.fa1	+1	op_assign
60.a.fa2	+3	r_new
60.e.fa6	+a	id|GUIContent
60.18.fb0	+0	c_func
60.18.fb0	+1	(paren
60.19.fb1	+1c	l_string|&quot;AutoSearchForLineRenderer:&quot;
60.35.fcd	+1	comma
60.37.fcf	+7d	l_string|&quot;Check to let the script automatically search for all the LineRenderer component on the prefab instead of assign it manually&quot;
60.b4.104c	+1	)paren
60.b5.104d	+1	suffix:semicolon
61.5.1053	+1f	id|instance.autoSearchLineRenderer
61.24.1072	+1	op_assign
61.25.1073	+16	id|EditorGUILayout.Toggle
61.3b.1089	+0	c_func
61.3b.1089	+1	(paren
61.3c.108a	+4	id|cont
61.40.108e	+1	comma
61.42.1090	+1f	id|instance.autoSearchLineRenderer
61.61.10af	+1	)paren
61.62.10b0	+1	suffix:semicolon
63.5.10bb	+2	r_if
63.7.10bd	+0	c_cond
63.7.10bd	+1	(paren
63.8.10be	+1	op_logical_neg
63.9.10bf	+1f	id|instance.autoSearchLineRenderer
63.28.10de	+1	)paren
63.29.10df	+1	(brace
64.6.10e6	+4	id|cont
64.a.10ea	+1	op_assign
64.b.10eb	+3	r_new
64.f.10ef	+a	id|GUIContent
64.19.10f9	+0	c_func
64.19.10f9	+1	(paren
64.1a.10fa	+f	l_string|&quot;LineRenderers&quot;
64.29.1109	+1	comma
64.2b.110b	+68	l_string|&quot;The LineRenderer component in this prefab&bslash;nOnly applicable when AutoSearchForLineRenderer is unchecked&quot;
64.93.1173	+1	)paren
64.94.1174	+1	suffix:semicolon
66.6.1181	+1f	id|EditorGUILayout.BeginHorizontal
66.25.11a0	+0	c_func
66.25.11a0	+1	(paren
66.26.11a1	+1	)paren
66.27.11a2	+1	suffix:semicolon
67.6.11a9	+1a	id|EditorGUILayout.LabelField
67.20.11c3	+0	c_func
67.20.11c3	+1	(paren
67.21.11c4	+2	l_string|&quot;&quot;
67.23.11c6	+1	comma
67.25.11c8	+12	id|GUILayout.MaxWidth
67.37.11da	+0	c_func
67.37.11da	+1	(paren
67.38.11db	+2	l_int|10
67.3a.11dd	+1	)paren
67.3b.11de	+1	)paren
67.3c.11df	+1	suffix:semicolon
68.6.11e6	+14	id|showLineRendererList
68.1b.11fb	+1	op_assign
68.1d.11fd	+17	id|EditorGUILayout.Foldout
68.34.1214	+0	c_func
68.34.1214	+1	(paren
68.35.1215	+14	id|showLineRendererList
68.49.1229	+1	comma
68.4b.122b	+4	id|cont
68.4f.122f	+1	)paren
68.50.1230	+1	suffix:semicolon
69.6.1237	+1d	id|EditorGUILayout.EndHorizontal
69.23.1254	+0	c_func
69.23.1254	+1	(paren
69.24.1255	+1	)paren
69.25.1256	+1	suffix:semicolon
6b.6.1263	+2	r_if
6b.8.1265	+0	c_cond
6b.8.1265	+1	(paren
6b.9.1266	+14	id|showLineRendererList
6b.1d.127a	+1	)paren
6b.1e.127b	+1	(brace
6c.7.1283	+4	id|cont
6c.b.1287	+1	op_assign
6c.c.1288	+3	r_new
6c.10.128c	+a	id|GUIContent
6c.1a.1296	+0	c_func
6c.1a.1296	+1	(paren
6c.1b.1297	+10	l_string|&quot;LineRenderers:&quot;
6c.2b.12a7	+1	comma
6c.2d.12a9	+49	l_string|&quot;The LineRenderer component on the prefab to be controlled by the script&quot;
6c.76.12f2	+1	)paren
6c.77.12f3	+1	suffix:semicolon
6d.7.12fb	+5	r_double
6d.d.1301	+8	id|listSize
6d.15.1309	+1	op_assign
6d.16.130a	+17	id|instance.lineList.Count
6d.2d.1321	+1	suffix:semicolon
6e.7.1329	+8	id|listSize
6e.f.1331	+1	op_assign
6e.10.1332	+1a	id|EditorGUILayout.FloatField
6e.2a.134c	+0	c_func
6e.2a.134c	+1	(paren
6e.2b.134d	+b	l_string|&quot;    Size:&quot;
6e.36.1358	+1	comma
6e.38.135a	+8	id|listSize
6e.40.1362	+1	)paren
6e.41.1363	+1	suffix:semicolon
71.7.13c9	+2	r_if
71.9.13cb	+0	c_cond
71.9.13cb	+1	(paren
71.a.13cc	+8	id|listSize
71.12.13d4	+2	op_ne
71.14.13d6	+17	id|instance.lineList.Count
71.2b.13ed	+1	)paren
71.2c.13ee	+1	(brace
72.8.13f7	+5	r_while
72.d.13fc	+0	c_loop
72.d.13fc	+1	(paren
72.e.13fd	+17	id|instance.lineList.Count
72.25.1414	+1	OL
72.26.1415	+8	id|listSize
72.2e.141d	+1	)paren
72.30.141f	+0	(brace
72.30.141f	+15	id|instance.lineList.Add
72.45.1434	+0	c_func
72.45.1434	+1	(paren
72.46.1435	+4	r_null
72.4a.1439	+1	)paren
72.4b.143a	+1	suffix:semicolon
73.8.1443	+0	)brace
73.8.1443	+5	r_while
73.d.1448	+0	c_loop
73.d.1448	+1	(paren
73.e.1449	+17	id|instance.lineList.Count
73.25.1460	+1	OG
73.26.1461	+8	id|listSize
73.2e.1469	+1	)paren
73.30.146b	+0	(brace
73.30.146b	+1a	id|instance.lineList.RemoveAt
73.4a.1485	+0	c_func
73.4a.1485	+1	(paren
73.4b.1486	+17	id|instance.lineList.Count
73.62.149d	+1	op_minus
73.63.149e	+1	l_int|1
73.64.149f	+1	)paren
73.65.14a0	+1	suffix:semicolon
74.7.14a8	+0	)brace
74.7.14a8	+1	)brace
76.7.14b7	+3	r_for
76.a.14ba	+0	c_loop
76.a.14ba	+1	(paren
76.b.14bb	+3	r_int
76.f.14bf	+1	id|i
76.10.14c0	+1	op_assign
76.11.14c1	+1	l_int|0
76.12.14c2	+1	suffix:semicolon
76.14.14c4	+1	id|i
76.15.14c5	+1	OL
76.16.14c6	+17	id|instance.lineList.Count
76.2d.14dd	+1	suffix:semicolon
76.2f.14df	+1	id|i
76.30.14e0	+2	op_increment
76.32.14e2	+1	)paren
76.33.14e3	+1	(brace
77.8.14ec	+11	id|instance.lineList
77.19.14fd	+1	(braket
77.1a.14fe	+1	id|i
77.1b.14ff	+1	)braket
77.1c.1500	+1	op_assign
77.1d.1501	+1	(paren
77.1e.1502	+c	id|LineRenderer
77.2a.150e	+1	)paren
77.2b.150f	+1b	id|EditorGUILayout.ObjectField
77.46.152a	+0	c_func
77.46.152a	+1	(paren
77.47.152b	+e	l_string|&quot;    Element &quot;
77.55.1539	+1	op_plus
77.56.153a	+1	id|i
77.57.153b	+1	comma
77.59.153d	+11	id|instance.lineList
77.6a.154e	+1	(braket
77.6b.154f	+1	id|i
77.6c.1550	+1	)braket
77.6d.1551	+1	comma
77.6f.1553	+6	r_typeof
77.75.1559	+1	(paren
77.76.155a	+c	id|LineRenderer
77.82.1566	+1	)paren
77.83.1567	+1	comma
77.85.1569	+4	l_bool|true
77.89.156d	+1	)paren
77.8a.156e	+1	suffix:semicolon
78.7.1576	+1	)brace
79.6.157d	+1	)brace
7a.5.1583	+1	)brace
7b.4.1588	+1	)brace
7c.4.158d	+4	r_else
7c.9.1592	+2	r_if
7c.b.1594	+0	c_cond
7c.b.1594	+1	(paren
7c.c.1595	+d	id|instance.type
7c.19.15a2	+2	op_eq
7c.1b.15a4	+17	id|_ShootObjectType.Effect
7c.32.15bb	+1	)paren
7c.33.15bc	+1	(brace
7e.4.15c6	+1	)brace
82.4.15d6	+4	id|cont
82.8.15da	+1	op_assign
82.9.15db	+3	r_new
82.d.15df	+a	id|GUIContent
82.17.15e9	+0	c_func
82.17.15e9	+1	(paren
82.18.15ea	+f	l_string|&quot;Shoot Effect:&quot;
82.27.15f9	+1	comma
82.29.15fb	+5b	l_string|&quot;The gameObject (as visual effect) to be spawn at shootPoint when the shootObject is fired&quot;
82.84.1656	+1	)paren
82.85.1657	+1	suffix:semicolon
83.4.165c	+14	id|instance.shootEffect
83.18.1670	+1	op_assign
83.19.1671	+1	(paren
83.1a.1672	+a	id|GameObject
83.24.167c	+1	)paren
83.25.167d	+1b	id|EditorGUILayout.ObjectField
83.40.1698	+0	c_func
83.40.1698	+1	(paren
83.41.1699	+4	id|cont
83.45.169d	+1	comma
83.47.169f	+14	id|instance.shootEffect
83.5b.16b3	+1	comma
83.5d.16b5	+6	r_typeof
83.63.16bb	+1	(paren
83.64.16bc	+a	id|GameObject
83.6e.16c6	+1	)paren
83.6f.16c7	+1	comma
83.71.16c9	+4	l_bool|true
83.75.16cd	+1	)paren
83.76.16ce	+1	suffix:semicolon
85.4.16d7	+4	id|cont
85.8.16db	+1	op_assign
85.9.16dc	+3	r_new
85.d.16e0	+a	id|GUIContent
85.17.16ea	+0	c_func
85.17.16ea	+1	(paren
85.18.16eb	+d	l_string|&quot;Hit Effect:&quot;
85.25.16f8	+1	comma
85.27.16fa	+61	l_string|&quot;The gameObject (as visual effect) to be spawn at hit point when the shootObject hit it&squot;s target&quot;
85.88.175b	+1	)paren
85.89.175c	+1	suffix:semicolon
86.4.1761	+12	id|instance.hitEffect
86.16.1773	+1	op_assign
86.17.1774	+1	(paren
86.18.1775	+a	id|GameObject
86.22.177f	+1	)paren
86.23.1780	+1b	id|EditorGUILayout.ObjectField
86.3e.179b	+0	c_func
86.3e.179b	+1	(paren
86.3f.179c	+4	id|cont
86.43.17a0	+1	comma
86.45.17a2	+12	id|instance.hitEffect
86.57.17b4	+1	comma
86.59.17b6	+6	r_typeof
86.5f.17bc	+1	(paren
86.60.17bd	+a	id|GameObject
86.6a.17c7	+1	)paren
86.6b.17c8	+1	comma
86.6d.17ca	+4	l_bool|true
86.71.17ce	+1	)paren
86.72.17cf	+1	suffix:semicolon
89.4.17dc	+15	id|EditorGUILayout.Space
89.19.17f1	+0	c_func
89.19.17f1	+1	(paren
89.1a.17f2	+1	)paren
89.1b.17f3	+1	suffix:semicolon
8c.4.1800	+1f	id|EditorGUILayout.BeginHorizontal
8c.23.181f	+0	c_func
8c.23.181f	+1	(paren
8c.24.1820	+1	)paren
8c.25.1821	+1	suffix:semicolon
8d.4.1826	+1a	id|EditorGUILayout.LabelField
8d.1e.1840	+0	c_func
8d.1e.1840	+1	(paren
8d.1f.1841	+2	l_string|&quot;&quot;
8d.21.1843	+1	comma
8d.23.1845	+12	id|GUILayout.MaxWidth
8d.35.1857	+0	c_func
8d.35.1857	+1	(paren
8d.36.1858	+2	l_int|10
8d.38.185a	+1	)paren
8d.39.185b	+1	)paren
8d.3a.185c	+1	suffix:semicolon
8e.4.1861	+f	id|showDefaultFlag
8e.13.1870	+1	op_assign
8e.14.1871	+17	id|EditorGUILayout.Foldout
8e.2b.1888	+0	c_func
8e.2b.1888	+1	(paren
8e.2c.1889	+f	id|showDefaultFlag
8e.3b.1898	+1	comma
8e.3d.189a	+15	l_string|&quot;Show default editor&quot;
8e.52.18af	+1	)paren
8e.53.18b0	+1	suffix:semicolon
8f.4.18b5	+1d	id|EditorGUILayout.EndHorizontal
8f.21.18d2	+0	c_func
8f.21.18d2	+1	(paren
8f.22.18d3	+1	)paren
8f.23.18d4	+1	suffix:semicolon
90.4.18d9	+2	r_if
90.6.18db	+0	c_cond
90.6.18db	+1	(paren
90.7.18dc	+f	id|showDefaultFlag
90.16.18eb	+1	)paren
90.18.18ed	+0	(brace
90.18.18ed	+14	id|DrawDefaultInspector
90.2c.1901	+0	c_func
90.2c.1901	+1	(paren
90.2d.1902	+1	)paren
90.2e.1903	+1	suffix:semicolon
93.4.1910	+0	)brace
93.4.1910	+2	r_if
93.6.1912	+0	c_cond
93.6.1912	+1	(paren
93.7.1913	+b	id|GUI.changed
93.12.191e	+1	)paren
93.14.1920	+0	(brace
93.14.1920	+16	id|EditorUtility.SetDirty
93.2a.1936	+0	c_func
93.2a.1936	+1	(paren
93.2b.1937	+8	id|instance
93.33.193f	+1	)paren
93.34.1940	+1	suffix:semicolon
95.3.1948	+0	)brace
95.3.1948	+1	)brace
95.4.1949	+0	)def_block
96.2.194b	+1	)brace
96.3.194c	+0	)def_block
98.1.194e	+1	)brace
98.2.194f	+0	eof
