b.1.80	+9	r_namespace
b.b.8a	+4	id|TDTK
b.10.8f	+1	(brace
d.2.93	+1	(braket
d.3.94	+c	id|CustomEditor
d.f.a0	+0	c_func
d.f.a0	+1	(paren
d.10.a1	+6	r_typeof
d.16.a7	+1	(paren
d.17.a8	+c	id|SpawnManager
d.23.b4	+1	)paren
d.24.b5	+1	)paren
d.25.b6	+1	)braket
e.9.c0	+0	(def_block
e.9.c0	+5	r_class
e.f.c6	+12	id|SpawnManagerEditor
e.2b.e2	+1	(brace
1c.3.1f3	+0	(def_block
1c.3.1f3	+4	r_void
1c.8.1f8	+5	id|Awake
1c.d.1fd	+0	c_func
1c.d.1fd	+1	(paren
1c.e.1fe	+1	)paren
1c.f.1ff	+1	(brace
1d.4.204	+8	id|instance
1d.d.20d	+1	op_assign
1d.f.20f	+1	(paren
1d.10.210	+c	id|SpawnManager
1d.1c.21c	+1	)paren
1d.1d.21d	+6	id|target
1d.23.223	+1	suffix:semicolon
1f.4.22c	+3	r_int
1f.8.230	+a	id|enumLength
1f.13.23b	+1	op_assign
1f.15.23d	+e	id|Enum.GetValues
1f.23.24b	+0	c_func
1f.23.24b	+1	(paren
1f.24.24c	+6	r_typeof
1f.2a.252	+1	(paren
1f.2b.253	+17	id|SpawnManager._SpawnMode
1f.42.26a	+1	)paren
1f.43.26b	+1	)paren
1f.44.26c	+1	dot
1f.45.26d	+6	id|Length
1f.4b.273	+1	suffix:semicolon
20.4.278	+e	id|spawnModeLabel
20.12.286	+1	op_assign
20.13.287	+3	r_new
20.17.28b	+6	r_string
20.1d.291	+1	(braket
20.1e.292	+a	id|enumLength
20.28.29c	+1	)braket
20.29.29d	+1	suffix:semicolon
21.4.2a2	+10	id|spawnModeTooltip
21.14.2b2	+1	op_assign
21.15.2b3	+3	r_new
21.19.2b7	+6	r_string
21.1f.2bd	+1	(braket
21.20.2be	+a	id|enumLength
21.2a.2c8	+1	)braket
21.2b.2c9	+1	suffix:semicolon
22.4.2ce	+3	r_for
22.7.2d1	+0	c_loop
22.7.2d1	+1	(paren
22.8.2d2	+3	r_int
22.c.2d6	+1	id|i
22.d.2d7	+1	op_assign
22.e.2d8	+1	l_int|0
22.f.2d9	+1	suffix:semicolon
22.11.2db	+1	id|i
22.12.2dc	+1	OL
22.13.2dd	+a	id|enumLength
22.1d.2e7	+1	suffix:semicolon
22.1f.2e9	+1	id|i
22.20.2ea	+2	op_increment
22.22.2ec	+1	)paren
22.23.2ed	+1	(brace
23.5.2f3	+e	id|spawnModeLabel
23.13.301	+1	(braket
23.14.302	+1	id|i
23.15.303	+1	)braket
23.16.304	+1	op_assign
23.17.305	+1	(paren
23.18.306	+1	(paren
23.19.307	+17	id|SpawnManager._SpawnMode
23.30.31e	+1	)paren
23.31.31f	+1	id|i
23.32.320	+1	)paren
23.33.321	+1	dot
23.34.322	+8	m_ToString
23.3c.32a	+1	(paren
23.3d.32b	+1	)paren
23.3e.32c	+1	suffix:semicolon
24.5.332	+2	r_if
24.7.334	+0	c_cond
24.7.334	+1	(paren
24.8.335	+1	(paren
24.9.336	+17	id|SpawnManager._SpawnMode
24.20.34d	+1	)paren
24.21.34e	+1	id|i
24.22.34f	+2	op_eq
24.24.351	+21	id|SpawnManager._SpawnMode.Continous
24.45.372	+1	)paren
25.6.37a	+0	(brace
25.6.37a	+10	id|spawnModeTooltip
25.16.38a	+1	(braket
25.17.38b	+1	id|i
25.18.38c	+1	)braket
25.19.38d	+1	op_assign
25.1a.38e	+58	l_string|&quot;A new wave is spawn upon every wave duration countdown (with option to skip the timer)&quot;
25.72.3e6	+1	suffix:semicolon
26.5.3ec	+0	)brace
26.5.3ec	+2	r_if
26.7.3ee	+0	c_cond
26.7.3ee	+1	(paren
26.8.3ef	+1	(paren
26.9.3f0	+17	id|SpawnManager._SpawnMode
26.20.407	+1	)paren
26.21.408	+1	id|i
26.22.409	+2	op_eq
26.24.40b	+23	id|SpawnManager._SpawnMode.WaveCleared
26.47.42e	+1	)paren
27.6.436	+0	(brace
27.6.436	+10	id|spawnModeTooltip
27.16.446	+1	(braket
27.17.447	+1	id|i
27.18.448	+1	)braket
27.19.449	+1	op_assign
27.1a.44a	+64	l_string|&quot;A new wave is spawned when the current wave is cleared (with option to spawn next wave in advance)&quot;
27.7e.4ae	+1	suffix:semicolon
28.5.4b4	+0	)brace
28.5.4b4	+2	r_if
28.7.4b6	+0	c_cond
28.7.4b6	+1	(paren
28.8.4b7	+1	(paren
28.9.4b8	+17	id|SpawnManager._SpawnMode
28.20.4cf	+1	)paren
28.21.4d0	+1	id|i
28.22.4d1	+2	op_eq
28.24.4d3	+1d	id|SpawnManager._SpawnMode.Round
28.41.4f0	+1	)paren
29.6.4f8	+0	(brace
29.6.4f8	+10	id|spawnModeTooltip
29.16.508	+1	(braket
29.17.509	+1	id|i
29.18.50a	+1	)braket
29.19.50b	+1	op_assign
29.1a.50c	+8e	l_string|&quot;Each wave is treated like a round. a new wave can only take place when the previous wave is cleared. Each round require initiation from user&quot;
29.a8.59a	+1	suffix:semicolon
2a.4.59f	+0	)brace
2a.4.59f	+1	)brace
2b.3.5a3	+1	)brace
2b.4.5a4	+0	)def_block
2d.13.5ba	+0	(def_block
2d.13.5ba	+4	r_void
2d.18.5bf	+e	id|OnInspectorGUI
2d.26.5cd	+0	c_func
2d.26.5cd	+1	(paren
2d.27.5ce	+1	)paren
2d.28.5cf	+1	(brace
2f.4.5d8	+15	id|EditorGUILayout.Space
2f.19.5ed	+0	c_func
2f.19.5ed	+1	(paren
2f.1a.5ee	+1	)paren
2f.1b.5ef	+1	suffix:semicolon
31.4.5f8	+3	r_int
31.8.5fc	+9	id|spawnMode
31.11.605	+1	op_assign
31.12.606	+1	(paren
31.13.607	+3	r_int
31.16.60a	+1	)paren
31.17.60b	+12	id|instance.spawnMode
31.29.61d	+1	suffix:semicolon
32.4.622	+4	id|cont
32.8.626	+1	op_assign
32.9.627	+3	r_new
32.d.62b	+a	id|GUIContent
32.17.635	+0	c_func
32.17.635	+1	(paren
32.18.636	+d	l_string|&quot;Spawn Mode:&quot;
32.25.643	+1	comma
32.27.645	+1a	l_string|&quot;Spawn mode in this level&quot;
32.41.65f	+1	)paren
32.42.660	+1	suffix:semicolon
33.4.665	+8	id|contList
33.c.66d	+1	op_assign
33.d.66e	+3	r_new
33.11.672	+a	id|GUIContent
33.1b.67c	+1	(braket
33.1c.67d	+15	id|spawnModeLabel.Length
33.31.692	+1	)braket
33.32.693	+1	suffix:semicolon
34.4.698	+3	r_for
34.7.69b	+0	c_loop
34.7.69b	+1	(paren
34.8.69c	+3	r_int
34.c.6a0	+1	id|i
34.d.6a1	+1	op_assign
34.e.6a2	+1	l_int|0
34.f.6a3	+1	suffix:semicolon
34.11.6a5	+1	id|i
34.12.6a6	+1	OL
34.13.6a7	+f	id|contList.Length
34.22.6b6	+1	suffix:semicolon
34.24.6b8	+1	id|i
34.25.6b9	+2	op_increment
34.27.6bb	+1	)paren
34.29.6bd	+0	(brace
34.29.6bd	+8	id|contList
34.31.6c5	+1	(braket
34.32.6c6	+1	id|i
34.33.6c7	+1	)braket
34.34.6c8	+1	op_assign
34.35.6c9	+3	r_new
34.39.6cd	+a	id|GUIContent
34.43.6d7	+0	c_func
34.43.6d7	+1	(paren
34.44.6d8	+e	id|spawnModeLabel
34.52.6e6	+1	(braket
34.53.6e7	+1	id|i
34.54.6e8	+1	)braket
34.55.6e9	+1	comma
34.57.6eb	+10	id|spawnModeTooltip
34.67.6fb	+1	(braket
34.68.6fc	+1	id|i
34.69.6fd	+1	)braket
34.6a.6fe	+1	)paren
34.6b.6ff	+1	suffix:semicolon
35.4.704	+0	)brace
35.4.704	+9	id|spawnMode
35.e.70e	+1	op_assign
35.10.710	+15	id|EditorGUILayout.Popup
35.25.725	+0	c_func
35.25.725	+1	(paren
35.26.726	+4	id|cont
35.2a.72a	+1	comma
35.2c.72c	+9	id|spawnMode
35.35.735	+1	comma
35.37.737	+8	id|contList
35.3f.73f	+1	)paren
35.40.740	+1	suffix:semicolon
36.4.745	+12	id|instance.spawnMode
36.16.757	+1	op_assign
36.17.758	+1	(paren
36.18.759	+17	id|SpawnManager._SpawnMode
36.2f.770	+1	)paren
36.30.771	+9	id|spawnMode
36.39.77a	+1	suffix:semicolon
39.4.787	+4	id|cont
39.8.78b	+1	op_assign
39.9.78c	+3	r_new
39.d.790	+a	id|GUIContent
39.17.79a	+0	c_func
39.17.79a	+1	(paren
39.18.79b	+d	l_string|&quot;Allow Skip:&quot;
39.25.7a8	+1	comma
39.27.7aa	+34	l_string|&quot;Allow player to skip ahead and spawn the next wave&quot;
39.5b.7de	+1	)paren
39.5c.7df	+1	suffix:semicolon
3a.4.7e4	+12	id|instance.allowSkip
3a.16.7f6	+1	op_assign
3a.17.7f7	+16	id|EditorGUILayout.Toggle
3a.2d.80d	+0	c_func
3a.2d.80d	+1	(paren
3a.2e.80e	+4	id|cont
3a.32.812	+1	comma
3a.34.814	+12	id|instance.allowSkip
3a.46.826	+1	)paren
3a.47.827	+1	suffix:semicolon
3d.4.834	+4	id|cont
3d.8.838	+1	op_assign
3d.9.839	+3	r_new
3d.d.83d	+a	id|GUIContent
3d.17.847	+0	c_func
3d.17.847	+1	(paren
3d.18.848	+e	l_string|&quot;Auto Start: &quot;
3d.26.856	+1	comma
3d.28.858	+5e	l_string|&quot;Check to have the spawning start on a fixed timer. Rather than waiting for player initiation&quot;
3d.86.8b6	+1	)paren
3d.87.8b7	+1	suffix:semicolon
3e.4.8bc	+12	id|instance.autoStart
3e.16.8ce	+1	op_assign
3e.17.8cf	+16	id|EditorGUILayout.Toggle
3e.2d.8e5	+0	c_func
3e.2d.8e5	+1	(paren
3e.2e.8e6	+4	id|cont
3e.32.8ea	+1	comma
3e.34.8ec	+12	id|instance.autoStart
3e.46.8fe	+1	)paren
3e.47.8ff	+1	suffix:semicolon
40.4.908	+2	r_if
40.6.90a	+0	c_cond
40.6.90a	+1	(paren
40.7.90b	+12	id|instance.autoStart
40.19.91d	+1	)paren
40.1a.91e	+1	(brace
41.5.924	+4	id|cont
41.9.928	+1	op_assign
41.a.929	+3	r_new
41.e.92d	+a	id|GUIContent
41.18.937	+0	c_func
41.18.937	+1	(paren
41.19.938	+12	l_string|&quot; - Start Delay: &quot;
41.2b.94a	+1	comma
41.2d.94c	+3a	l_string|&quot;The duration to wait in second before the spawning start&quot;
41.67.986	+1	)paren
41.68.987	+1	suffix:semicolon
42.5.98d	+17	id|instance.autoStartDelay
42.1c.9a4	+1	op_assign
42.1d.9a5	+1a	id|EditorGUILayout.FloatField
42.37.9bf	+0	c_func
42.37.9bf	+1	(paren
42.38.9c0	+4	id|cont
42.3c.9c4	+1	comma
42.3e.9c6	+17	id|instance.autoStartDelay
42.55.9dd	+1	)paren
42.56.9de	+1	suffix:semicolon
43.4.9e3	+1	)brace
45.4.9ec	+4	id|cont
45.8.9f0	+1	op_assign
45.9.9f1	+3	r_new
45.d.9f5	+a	id|GUIContent
45.17.9ff	+0	c_func
45.17.9ff	+1	(paren
45.18.a00	+10	l_string|&quot;Auto-Gen Wave:&quot;
45.28.a10	+1	comma
45.2a.a12	+6b	l_string|&quot;Check to have the SpawnManager automatically generate the wave in runtime as opposed to using preset data&quot;
45.95.a7d	+1	)paren
45.96.a7e	+1	suffix:semicolon
46.4.a83	+21	id|instance.procedurallyGenerateWave
46.25.aa4	+1	op_assign
46.26.aa5	+16	id|EditorGUILayout.Toggle
46.3c.abb	+0	c_func
46.3c.abb	+1	(paren
46.3d.abc	+4	id|cont
46.41.ac0	+1	comma
46.43.ac2	+21	id|instance.procedurallyGenerateWave
46.64.ae3	+1	)paren
46.65.ae4	+1	suffix:semicolon
48.4.aed	+4	id|cont
48.8.af1	+1	op_assign
48.9.af2	+3	r_new
48.d.af6	+a	id|GUIContent
48.17.b00	+0	c_func
48.17.b00	+1	(paren
48.18.b01	+f	l_string|&quot;Default Path:&quot;
48.27.b10	+1	comma
48.29.b12	+74	l_string|&quot;The primary path to be used. Every creep will follow this path unless an alternate path is specified in a sub-wave&quot;
48.9d.b86	+1	)paren
48.9e.b87	+1	suffix:semicolon
49.4.b8c	+14	id|instance.defaultPath
49.18.ba0	+1	op_assign
49.19.ba1	+1	(paren
49.1a.ba2	+6	id|PathTD
49.20.ba8	+1	)paren
49.21.ba9	+1b	id|EditorGUILayout.ObjectField
49.3c.bc4	+0	c_func
49.3c.bc4	+1	(paren
49.3d.bc5	+4	id|cont
49.41.bc9	+1	comma
49.43.bcb	+14	id|instance.defaultPath
49.57.bdf	+1	comma
49.59.be1	+6	r_typeof
49.5f.be7	+1	(paren
49.60.be8	+6	id|PathTD
49.66.bee	+1	)paren
49.67.bef	+1	comma
49.69.bf1	+4	l_bool|true
49.6d.bf5	+1	)paren
49.6e.bf6	+1	suffix:semicolon
4b.4.bff	+15	id|EditorGUILayout.Space
4b.19.c14	+0	c_func
4b.19.c14	+1	(paren
4b.1a.c15	+1	)paren
4b.1b.c16	+1	suffix:semicolon
4e.4.c23	+17	id|EditorGUILayout.HelpBox
4e.1b.c3a	+0	c_func
4e.1b.c3a	+1	(paren
4e.1c.c3b	+5d	l_string|&quot;Editing of spawnInfo via Inspector is not recommended. Please use SpawnEditorWindow instead&quot;
4e.79.c98	+1	comma
4e.7b.c9a	+10	id|MessageType.Info
4e.8b.caa	+1	)paren
4e.8c.cab	+1	suffix:semicolon
51.4.cb8	+2	r_if
51.6.cba	+0	c_cond
51.6.cba	+1	(paren
51.7.cbb	+10	id|GUILayout.Button
51.17.ccb	+0	c_func
51.17.ccb	+1	(paren
51.18.ccc	+18	l_string|&quot;Open SpawnEditorWindow&quot;
51.30.ce4	+1	)paren
51.31.ce5	+1	)paren
51.32.ce6	+1	(brace
52.5.cec	+16	id|SpawnEditorWindow.Init
52.1b.d02	+0	c_func
52.1b.d02	+1	(paren
52.1c.d03	+1	)paren
52.1d.d04	+1	suffix:semicolon
53.4.d09	+1	)brace
55.4.d12	+15	id|EditorGUILayout.Space
55.19.d27	+0	c_func
55.19.d27	+1	(paren
55.1a.d28	+1	)paren
55.1b.d29	+1	suffix:semicolon
56.4.d2e	+1f	id|EditorGUILayout.BeginHorizontal
56.23.d4d	+0	c_func
56.23.d4d	+1	(paren
56.24.d4e	+1	)paren
56.25.d4f	+1	suffix:semicolon
57.4.d54	+1a	id|EditorGUILayout.LabelField
57.1e.d6e	+0	c_func
57.1e.d6e	+1	(paren
57.1f.d6f	+2	l_string|&quot;&quot;
57.21.d71	+1	comma
57.23.d73	+12	id|GUILayout.MaxWidth
57.35.d85	+0	c_func
57.35.d85	+1	(paren
57.36.d86	+2	l_int|10
57.38.d88	+1	)paren
57.39.d89	+1	)paren
57.3a.d8a	+1	suffix:semicolon
58.4.d8f	+f	id|showDefaultFlag
58.13.d9e	+1	op_assign
58.14.d9f	+17	id|EditorGUILayout.Foldout
58.2b.db6	+0	c_func
58.2b.db6	+1	(paren
58.2c.db7	+f	id|showDefaultFlag
58.3b.dc6	+1	comma
58.3d.dc8	+15	l_string|&quot;Show default editor&quot;
58.52.ddd	+1	)paren
58.53.dde	+1	suffix:semicolon
59.4.de3	+1d	id|EditorGUILayout.EndHorizontal
59.21.e00	+0	c_func
59.21.e00	+1	(paren
59.22.e01	+1	)paren
59.23.e02	+1	suffix:semicolon
5a.4.e07	+2	r_if
5a.6.e09	+0	c_cond
5a.6.e09	+1	(paren
5a.7.e0a	+f	id|showDefaultFlag
5a.16.e19	+1	)paren
5a.18.e1b	+0	(brace
5a.18.e1b	+14	id|DrawDefaultInspector
5a.2c.e2f	+0	c_func
5a.2c.e2f	+1	(paren
5a.2d.e30	+1	)paren
5a.2e.e31	+1	suffix:semicolon
5d.4.e3e	+0	)brace
5d.4.e3e	+2	r_if
5d.6.e40	+0	c_cond
5d.6.e40	+1	(paren
5d.7.e41	+b	id|GUI.changed
5d.12.e4c	+1	)paren
5d.14.e4e	+0	(brace
5d.14.e4e	+16	id|EditorUtility.SetDirty
5d.2a.e64	+0	c_func
5d.2a.e64	+1	(paren
5d.2b.e65	+8	id|instance
5d.33.e6d	+1	)paren
5d.34.e6e	+1	suffix:semicolon
5e.3.e72	+0	)brace
5e.3.e72	+1	)brace
5e.4.e73	+0	)def_block
5f.2.e75	+1	)brace
5f.3.e76	+0	)def_block
61.1.e78	+1	)brace
61.2.e79	+0	eof
