a.1.5e	+9	r_namespace
a.b.68	+4	id|TDTK
a.10.6d	+1	(brace
c.2.71	+1	(braket
c.3.72	+c	id|CustomEditor
c.f.7e	+0	c_func
c.f.7e	+1	(paren
c.10.7f	+6	r_typeof
c.16.85	+1	(paren
c.17.86	+12	id|UnitCreepAnimation
c.29.98	+1	)paren
c.2a.99	+1	)paren
c.2b.9a	+1	)braket
d.9.a4	+0	(def_block
d.9.a4	+5	r_class
d.f.aa	+18	id|UnitCreepAnimationEditor
d.31.cc	+1	(brace
17.12.1a4	+0	(def_block
17.12.1a4	+4	r_void
17.17.1a9	+4	id|Init
17.1b.1ad	+0	c_func
17.1b.1ad	+1	(paren
17.1c.1ae	+1	)paren
17.1d.1af	+1	(brace
18.4.1b4	+4	id|init
18.8.1b8	+1	op_assign
18.9.1b9	+4	l_bool|true
18.d.1bd	+1	suffix:semicolon
1b.4.222	+3	r_int
1b.8.226	+a	id|enumLength
1b.13.231	+1	op_assign
1b.15.233	+e	id|Enum.GetValues
1b.23.241	+0	c_func
1b.23.241	+1	(paren
1b.24.242	+6	r_typeof
1b.2a.248	+1	(paren
1b.2b.249	+1b	id|UnitCreepAnimation._AniType
1b.46.264	+1	)paren
1b.47.265	+1	)paren
1b.48.266	+1	dot
1b.49.267	+6	id|Length
1b.4f.26d	+1	suffix:semicolon
1c.4.272	+9	id|typeLabel
1c.d.27b	+1	op_assign
1c.e.27c	+3	r_new
1c.12.280	+6	r_string
1c.18.286	+1	(braket
1c.19.287	+a	id|enumLength
1c.23.291	+1	)braket
1c.24.292	+1	suffix:semicolon
1d.4.297	+b	id|typeTooltip
1d.f.2a2	+1	op_assign
1d.10.2a3	+3	r_new
1d.14.2a7	+6	r_string
1d.1a.2ad	+1	(braket
1d.1b.2ae	+a	id|enumLength
1d.25.2b8	+1	)braket
1d.26.2b9	+1	suffix:semicolon
1e.4.2be	+3	r_for
1e.7.2c1	+0	c_loop
1e.7.2c1	+1	(paren
1e.8.2c2	+3	r_int
1e.c.2c6	+1	id|i
1e.d.2c7	+1	op_assign
1e.e.2c8	+1	l_int|0
1e.f.2c9	+1	suffix:semicolon
1e.11.2cb	+1	id|i
1e.12.2cc	+1	OL
1e.13.2cd	+a	id|enumLength
1e.1d.2d7	+1	suffix:semicolon
1e.1f.2d9	+1	id|i
1e.20.2da	+2	op_increment
1e.22.2dc	+1	)paren
1e.23.2dd	+1	(brace
1f.5.2e3	+9	id|typeLabel
1f.e.2ec	+1	(braket
1f.f.2ed	+1	id|i
1f.10.2ee	+1	)braket
1f.11.2ef	+1	op_assign
1f.12.2f0	+1	(paren
1f.13.2f1	+1	(paren
1f.14.2f2	+1b	id|UnitCreepAnimation._AniType
1f.2f.30d	+1	)paren
1f.30.30e	+1	id|i
1f.31.30f	+1	)paren
1f.32.310	+1	dot
1f.33.311	+8	m_ToString
1f.3b.319	+1	(paren
1f.3c.31a	+1	)paren
1f.3d.31b	+1	suffix:semicolon
20.5.321	+2	r_if
20.7.323	+0	c_cond
20.7.323	+1	(paren
20.8.324	+1	(paren
20.9.325	+1b	id|UnitCreepAnimation._AniType
20.24.340	+1	)paren
20.25.341	+1	id|i
20.26.342	+2	op_eq
20.28.344	+23	id|UnitCreepAnimation._AniType.Mecanim
20.4b.367	+1	)paren
20.4d.369	+0	(brace
20.4d.369	+b	id|typeTooltip
20.58.374	+1	(braket
20.59.375	+1	id|i
20.5a.376	+1	)braket
20.5b.377	+1	op_assign
20.5c.378	+2	l_string|&quot;&quot;
20.5e.37a	+1	suffix:semicolon
21.5.380	+0	)brace
21.5.380	+2	r_if
21.7.382	+0	c_cond
21.7.382	+1	(paren
21.8.383	+1	(paren
21.9.384	+1b	id|UnitCreepAnimation._AniType
21.24.39f	+1	)paren
21.25.3a0	+1	id|i
21.26.3a1	+2	op_eq
21.28.3a3	+22	id|UnitCreepAnimation._AniType.Legacy
21.4a.3c5	+1	)paren
21.4c.3c7	+0	(brace
21.4c.3c7	+b	id|typeTooltip
21.57.3d2	+1	(braket
21.58.3d3	+1	id|i
21.59.3d4	+1	)braket
21.5a.3d5	+1	op_assign
21.5b.3d6	+2	l_string|&quot;&quot;
21.5d.3d8	+1	suffix:semicolon
22.4.3dd	+0	)brace
22.4.3dd	+1	)brace
23.3.3e1	+1	)brace
23.4.3e2	+0	)def_block
25.3.3e8	+0	(def_block
25.3.3e8	+4	r_void
25.8.3ed	+5	id|Awake
25.d.3f2	+0	c_func
25.d.3f2	+1	(paren
25.e.3f3	+1	)paren
25.f.3f4	+1	(brace
26.4.3f9	+8	id|instance
26.d.402	+1	op_assign
26.f.404	+1	(paren
26.10.405	+12	id|UnitCreepAnimation
26.22.417	+1	)paren
26.23.418	+6	id|target
26.29.41e	+1	suffix:semicolon
28.4.427	+2	r_if
28.6.429	+0	c_cond
28.6.429	+1	(paren
28.7.42a	+1	op_logical_neg
28.8.42b	+4	id|init
28.c.42f	+1	)paren
28.e.431	+0	(brace
28.e.431	+4	id|Init
28.12.435	+0	c_func
28.12.435	+1	(paren
28.13.436	+1	)paren
28.14.437	+1	suffix:semicolon
2a.4.440	+0	)brace
2a.4.440	+16	id|EditorUtility.SetDirty
2a.1a.456	+0	c_func
2a.1a.456	+1	(paren
2a.1b.457	+8	id|instance
2a.23.45f	+1	)paren
2a.24.460	+1	suffix:semicolon
2b.3.464	+1	)brace
2b.4.465	+0	)def_block
37.13.55f	+0	(def_block
37.13.55f	+4	r_void
37.18.564	+e	id|OnInspectorGUI
37.26.572	+0	c_func
37.26.572	+1	(paren
37.27.573	+1	)paren
37.28.574	+1	(brace
38.4.579	+b	id|GUI.changed
38.10.585	+1	op_assign
38.12.587	+5	l_bool|false
38.17.58c	+1	suffix:semicolon
3a.4.595	+15	id|EditorGUILayout.Space
3a.19.5aa	+0	c_func
3a.19.5aa	+1	(paren
3a.1a.5ab	+1	)paren
3a.1b.5ac	+1	suffix:semicolon
3c.4.5b5	+3	r_int
3c.8.5b9	+4	id|type
3c.c.5bd	+1	op_assign
3c.d.5be	+1	(paren
3c.e.5bf	+3	r_int
3c.11.5c2	+1	)paren
3c.12.5c3	+d	id|instance.type
3c.1f.5d0	+1	suffix:semicolon
3d.4.5d5	+4	id|cont
3d.8.5d9	+1	op_assign
3d.9.5da	+3	r_new
3d.d.5de	+a	id|GUIContent
3d.17.5e8	+0	c_func
3d.17.5e8	+1	(paren
3d.18.5e9	+7	l_string|&quot;Type:&quot;
3d.1f.5f0	+1	comma
3d.21.5f2	+1e	l_string|&quot;Type of the animation to use&quot;
3d.3f.610	+1	)paren
3d.40.611	+1	suffix:semicolon
3e.4.616	+8	id|contList
3e.c.61e	+1	op_assign
3e.d.61f	+3	r_new
3e.11.623	+a	id|GUIContent
3e.1b.62d	+1	(braket
3e.1c.62e	+10	id|typeLabel.Length
3e.2c.63e	+1	)braket
3e.2d.63f	+1	suffix:semicolon
3f.4.644	+3	r_for
3f.7.647	+0	c_loop
3f.7.647	+1	(paren
3f.8.648	+3	r_int
3f.c.64c	+1	id|i
3f.d.64d	+1	op_assign
3f.e.64e	+1	l_int|0
3f.f.64f	+1	suffix:semicolon
3f.11.651	+1	id|i
3f.12.652	+1	OL
3f.13.653	+f	id|contList.Length
3f.22.662	+1	suffix:semicolon
3f.24.664	+1	id|i
3f.25.665	+2	op_increment
3f.27.667	+1	)paren
3f.29.669	+0	(brace
3f.29.669	+8	id|contList
3f.31.671	+1	(braket
3f.32.672	+1	id|i
3f.33.673	+1	)braket
3f.34.674	+1	op_assign
3f.35.675	+3	r_new
3f.39.679	+a	id|GUIContent
3f.43.683	+0	c_func
3f.43.683	+1	(paren
3f.44.684	+9	id|typeLabel
3f.4d.68d	+1	(braket
3f.4e.68e	+1	id|i
3f.4f.68f	+1	)braket
3f.50.690	+1	comma
3f.52.692	+b	id|typeTooltip
3f.5d.69d	+1	(braket
3f.5e.69e	+1	id|i
3f.5f.69f	+1	)braket
3f.60.6a0	+1	)paren
3f.61.6a1	+1	suffix:semicolon
40.4.6a6	+0	)brace
40.4.6a6	+4	id|type
40.9.6ab	+1	op_assign
40.b.6ad	+15	id|EditorGUILayout.Popup
40.20.6c2	+0	c_func
40.20.6c2	+1	(paren
40.21.6c3	+4	id|cont
40.25.6c7	+1	comma
40.27.6c9	+4	id|type
40.2b.6cd	+1	comma
40.2d.6cf	+8	id|contList
40.35.6d7	+1	)paren
40.36.6d8	+1	suffix:semicolon
41.4.6dd	+d	id|instance.type
41.11.6ea	+1	op_assign
41.12.6eb	+1	(paren
41.13.6ec	+1b	id|UnitCreepAnimation._AniType
41.2e.707	+1	)paren
41.2f.708	+4	id|type
41.33.70c	+1	suffix:semicolon
43.4.715	+15	id|EditorGUILayout.Space
43.19.72a	+0	c_func
43.19.72a	+1	(paren
43.1a.72b	+1	)paren
43.1b.72c	+1	suffix:semicolon
45.4.735	+2	r_if
45.6.737	+0	c_cond
45.6.737	+1	(paren
45.7.738	+d	id|instance.type
45.14.745	+2	op_eq
45.16.747	+22	id|UnitCreepAnimation._AniType.Legacy
45.38.769	+1	)paren
45.39.76a	+1	(brace
46.5.770	+4	id|cont
46.9.774	+1	op_assign
46.a.775	+3	r_new
46.e.779	+a	id|GUIContent
46.18.783	+0	c_func
46.18.783	+1	(paren
46.19.784	+10	l_string|&quot;AniRootObject:&quot;
46.29.794	+1	comma
46.2b.796	+3d	l_string|&quot;The Animation component that runs the animation on the unit&quot;
46.68.7d3	+1	)paren
46.69.7d4	+1	suffix:semicolon
47.5.7da	+14	id|instance.aniInstance
47.19.7ee	+1	op_assign
47.1a.7ef	+1	(paren
47.1b.7f0	+9	id|Animation
47.24.7f9	+1	)paren
47.25.7fa	+1b	id|EditorGUILayout.ObjectField
47.40.815	+0	c_func
47.40.815	+1	(paren
47.41.816	+4	id|cont
47.45.81a	+1	comma
47.47.81c	+14	id|instance.aniInstance
47.5b.830	+1	comma
47.5d.832	+6	r_typeof
47.63.838	+1	(paren
47.64.839	+9	id|Animation
47.6d.842	+1	)paren
47.6e.843	+1	comma
47.70.845	+4	l_bool|true
47.74.849	+1	)paren
47.75.84a	+1	suffix:semicolon
49.5.855	+4	id|cont
49.9.859	+1	op_assign
49.a.85a	+3	r_new
49.e.85e	+a	id|GUIContent
49.18.868	+0	c_func
49.18.868	+1	(paren
49.19.869	+16	l_string|&quot;MoveSpeedMultiplier:&quot;
49.2f.87f	+1	comma
49.31.881	+50	l_string|&quot;The multiplier used to match the move animation speed to the unit&squot;s move speed&quot;
49.81.8d1	+1	)paren
49.82.8d2	+1	suffix:semicolon
4a.5.8d8	+1c	id|instance.moveSpeedMultiplier
4a.21.8f4	+1	op_assign
4a.22.8f5	+1a	id|EditorGUILayout.FloatField
4a.3c.90f	+0	c_func
4a.3c.90f	+1	(paren
4a.3d.910	+4	id|cont
4a.41.914	+1	comma
4a.43.916	+1c	id|instance.moveSpeedMultiplier
4a.5f.932	+1	)paren
4a.60.933	+1	suffix:semicolon
4c.5.93e	+15	id|EditorGUILayout.Space
4c.1a.953	+0	c_func
4c.1a.953	+1	(paren
4c.1b.954	+1	)paren
4c.1c.955	+1	suffix:semicolon
5c.4.d2c	+1	)brace
5e.4.d35	+2	r_if
5e.6.d37	+0	c_cond
5e.6.d37	+1	(paren
5e.7.d38	+d	id|instance.type
5e.14.d45	+2	op_eq
5e.16.d47	+23	id|UnitCreepAnimation._AniType.Mecanim
5e.39.d6a	+1	)paren
5e.3a.d6b	+1	(brace
65.5.1002	+4	id|cont
65.9.1006	+1	op_assign
65.a.1007	+3	r_new
65.e.100b	+a	id|GUIContent
65.18.1015	+0	c_func
65.18.1015	+1	(paren
65.19.1016	+b	l_string|&quot;Animator:&quot;
65.24.1021	+1	comma
65.26.1023	+37	l_string|&quot;The Animator component to be controlled by the script&quot;
65.5d.105a	+1	)paren
65.5e.105b	+1	suffix:semicolon
66.5.1061	+d	id|instance.anim
66.12.106e	+1	op_assign
66.13.106f	+1	(paren
66.14.1070	+8	id|Animator
66.1c.1078	+1	)paren
66.1d.1079	+1b	id|EditorGUILayout.ObjectField
66.38.1094	+0	c_func
66.38.1094	+1	(paren
66.39.1095	+4	id|cont
66.3d.1099	+1	comma
66.3f.109b	+d	id|instance.anim
66.4c.10a8	+1	comma
66.4e.10aa	+6	r_typeof
66.54.10b0	+1	(paren
66.55.10b1	+8	id|Animator
66.5d.10b9	+1	)paren
66.5e.10ba	+1	comma
66.60.10bc	+4	l_bool|true
66.64.10c0	+1	)paren
66.65.10c1	+1	suffix:semicolon
68.5.10cc	+15	id|EditorGUILayout.Space
68.1a.10e1	+0	c_func
68.1a.10e1	+1	(paren
68.1b.10e2	+1	)paren
68.1c.10e3	+1	suffix:semicolon
70.4.140d	+1	)brace
72.4.1416	+4	id|cont
72.8.141a	+1	op_assign
72.9.141b	+3	r_new
72.d.141f	+a	id|GUIContent
72.17.1429	+0	c_func
72.17.1429	+1	(paren
72.18.142a	+d	l_string|&quot;Clip Spawn:&quot;
72.25.1437	+1	comma
72.27.1439	+39	l_string|&quot;The animation clip to be played when the unit is moving&quot;
72.60.1472	+1	)paren
72.61.1473	+1	suffix:semicolon
73.4.1478	+12	id|instance.clipSpawn
73.16.148a	+1	op_assign
73.17.148b	+1	(paren
73.18.148c	+d	id|AnimationClip
73.25.1499	+1	)paren
73.26.149a	+1b	id|EditorGUILayout.ObjectField
73.41.14b5	+0	c_func
73.41.14b5	+1	(paren
73.42.14b6	+4	id|cont
73.46.14ba	+1	comma
73.48.14bc	+12	id|instance.clipSpawn
73.5a.14ce	+1	comma
73.5c.14d0	+6	r_typeof
73.62.14d6	+1	(paren
73.63.14d7	+d	id|AnimationClip
73.70.14e4	+1	)paren
73.71.14e5	+1	comma
73.73.14e7	+4	l_bool|true
73.77.14eb	+1	)paren
73.78.14ec	+1	suffix:semicolon
75.4.14f5	+4	id|cont
75.8.14f9	+1	op_assign
75.9.14fa	+3	r_new
75.d.14fe	+a	id|GUIContent
75.17.1508	+0	c_func
75.17.1508	+1	(paren
75.18.1509	+c	l_string|&quot;Clip Move:&quot;
75.24.1515	+1	comma
75.26.1517	+39	l_string|&quot;The animation clip to be played when the unit is moving&quot;
75.5f.1550	+1	)paren
75.60.1551	+1	suffix:semicolon
76.4.1556	+11	id|instance.clipMove
76.15.1567	+1	op_assign
76.16.1568	+1	(paren
76.17.1569	+d	id|AnimationClip
76.24.1576	+1	)paren
76.25.1577	+1b	id|EditorGUILayout.ObjectField
76.40.1592	+0	c_func
76.40.1592	+1	(paren
76.41.1593	+4	id|cont
76.45.1597	+1	comma
76.47.1599	+11	id|instance.clipMove
76.58.15aa	+1	comma
76.5a.15ac	+6	r_typeof
76.60.15b2	+1	(paren
76.61.15b3	+d	id|AnimationClip
76.6e.15c0	+1	)paren
76.6f.15c1	+1	comma
76.71.15c3	+4	l_bool|true
76.75.15c7	+1	)paren
76.76.15c8	+1	suffix:semicolon
78.4.15d1	+4	id|cont
78.8.15d5	+1	op_assign
78.9.15d6	+3	r_new
78.d.15da	+a	id|GUIContent
78.17.15e4	+0	c_func
78.17.15e4	+1	(paren
78.18.15e5	+c	l_string|&quot;Clip Dead:&quot;
78.24.15f1	+1	comma
78.26.15f3	+3c	l_string|&quot;The animation clip to be played when the unit is destroyed&quot;
78.62.162f	+1	)paren
78.63.1630	+1	suffix:semicolon
79.4.1635	+11	id|instance.clipDead
79.15.1646	+1	op_assign
79.16.1647	+1	(paren
79.17.1648	+d	id|AnimationClip
79.24.1655	+1	)paren
79.25.1656	+1b	id|EditorGUILayout.ObjectField
79.40.1671	+0	c_func
79.40.1671	+1	(paren
79.41.1672	+4	id|cont
79.45.1676	+1	comma
79.47.1678	+11	id|instance.clipDead
79.58.1689	+1	comma
79.5a.168b	+6	r_typeof
79.60.1691	+1	(paren
79.61.1692	+d	id|AnimationClip
79.6e.169f	+1	)paren
79.6f.16a0	+1	comma
79.71.16a2	+4	l_bool|true
79.75.16a6	+1	)paren
79.76.16a7	+1	suffix:semicolon
7b.4.16b0	+4	id|cont
7b.8.16b4	+1	op_assign
7b.9.16b5	+3	r_new
7b.d.16b9	+a	id|GUIContent
7b.17.16c3	+0	c_func
7b.17.16c3	+1	(paren
7b.18.16c4	+13	l_string|&quot;Clip Destination:&quot;
7b.2b.16d7	+1	comma
7b.2d.16d9	+45	l_string|&quot;The animation clip to be played when the unit reach its destination&quot;
7b.72.171e	+1	)paren
7b.73.171f	+1	suffix:semicolon
7c.4.1724	+18	id|instance.clipDestination
7c.1c.173c	+1	op_assign
7c.1d.173d	+1	(paren
7c.1e.173e	+d	id|AnimationClip
7c.2b.174b	+1	)paren
7c.2c.174c	+1b	id|EditorGUILayout.ObjectField
7c.47.1767	+0	c_func
7c.47.1767	+1	(paren
7c.48.1768	+4	id|cont
7c.4c.176c	+1	comma
7c.4e.176e	+18	id|instance.clipDestination
7c.66.1786	+1	comma
7c.68.1788	+6	r_typeof
7c.6e.178e	+1	(paren
7c.6f.178f	+d	id|AnimationClip
7c.7c.179c	+1	)paren
7c.7d.179d	+1	comma
7c.7f.179f	+4	l_bool|true
7c.83.17a3	+1	)paren
7c.84.17a4	+1	suffix:semicolon
7f.4.17b1	+15	id|EditorGUILayout.Space
7f.19.17c6	+0	c_func
7f.19.17c6	+1	(paren
7f.1a.17c7	+1	)paren
7f.1b.17c8	+1	suffix:semicolon
82.4.17d5	+1f	id|EditorGUILayout.BeginHorizontal
82.23.17f4	+0	c_func
82.23.17f4	+1	(paren
82.24.17f5	+1	)paren
82.25.17f6	+1	suffix:semicolon
83.4.17fb	+1a	id|EditorGUILayout.LabelField
83.1e.1815	+0	c_func
83.1e.1815	+1	(paren
83.1f.1816	+2	l_string|&quot;&quot;
83.21.1818	+1	comma
83.23.181a	+12	id|GUILayout.MaxWidth
83.35.182c	+0	c_func
83.35.182c	+1	(paren
83.36.182d	+2	l_int|10
83.38.182f	+1	)paren
83.39.1830	+1	)paren
83.3a.1831	+1	suffix:semicolon
84.4.1836	+f	id|showDefaultFlag
84.13.1845	+1	op_assign
84.14.1846	+17	id|EditorGUILayout.Foldout
84.2b.185d	+0	c_func
84.2b.185d	+1	(paren
84.2c.185e	+f	id|showDefaultFlag
84.3b.186d	+1	comma
84.3d.186f	+15	l_string|&quot;Show default editor&quot;
84.52.1884	+1	)paren
84.53.1885	+1	suffix:semicolon
85.4.188a	+1d	id|EditorGUILayout.EndHorizontal
85.21.18a7	+0	c_func
85.21.18a7	+1	(paren
85.22.18a8	+1	)paren
85.23.18a9	+1	suffix:semicolon
86.4.18ae	+2	r_if
86.6.18b0	+0	c_cond
86.6.18b0	+1	(paren
86.7.18b1	+f	id|showDefaultFlag
86.16.18c0	+1	)paren
86.18.18c2	+0	(brace
86.18.18c2	+14	id|DrawDefaultInspector
86.2c.18d6	+0	c_func
86.2c.18d6	+1	(paren
86.2d.18d7	+1	)paren
86.2e.18d8	+1	suffix:semicolon
89.4.18e5	+0	)brace
89.4.18e5	+2	r_if
89.6.18e7	+0	c_cond
89.6.18e7	+1	(paren
89.7.18e8	+b	id|GUI.changed
89.12.18f3	+1	)paren
89.14.18f5	+0	(brace
89.14.18f5	+16	id|EditorUtility.SetDirty
89.2a.190b	+0	c_func
89.2a.190b	+1	(paren
89.2b.190c	+8	id|instance
89.33.1914	+1	)paren
89.34.1915	+1	suffix:semicolon
8b.3.191d	+0	)brace
8b.3.191d	+1	)brace
8b.4.191e	+0	)def_block
8c.2.1920	+1	)brace
8c.3.1921	+0	)def_block
8e.1.1923	+1	)brace
8e.2.1924	+0	eof
