1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
b.1.83	+9	r_namespace
b.b.8d	+4	id|TDTK
b.10.92	+1	(brace
d.9.9d	+0	(def_block
d.9.9d	+5	r_class
d.f.a3	+15	id|UnitTowerEditorWindow
d.38.cc	+1	(brace
12.11.114	+0	(def_block
12.11.114	+4	r_void
12.16.119	+4	id|Init
12.1b.11e	+0	c_func
12.1b.11e	+1	(paren
12.1c.11f	+1	)paren
12.1e.121	+1	(brace
14.4.161	+6	id|window
14.b.168	+1	op_assign
14.d.16a	+1	(paren
14.e.16b	+15	id|UnitTowerEditorWindow
14.23.180	+1	)paren
14.24.181	+16	id|EditorWindow.GetWindow
14.3a.197	+0	c_func
14.3a.197	+1	(paren
14.3b.198	+6	r_typeof
14.42.19f	+1	(paren
14.43.1a0	+15	id|UnitTowerEditorWindow
14.58.1b5	+1	)paren
14.59.1b6	+1	)paren
14.5a.1b7	+1	suffix:semicolon
18.4.21a	+14	id|EditorDBManager.Init
18.18.22e	+0	c_func
18.18.22e	+1	(paren
18.19.22f	+1	)paren
18.1a.230	+1	suffix:semicolon
1a.4.239	+9	id|InitLabel
1a.d.242	+0	c_func
1a.d.242	+1	(paren
1a.e.243	+1	)paren
1a.f.244	+1	suffix:semicolon
1b.4.249	+19	id|UpdateObjectHierarchyList
1b.1d.262	+0	c_func
1b.1d.262	+1	(paren
1b.1e.263	+1	)paren
1b.1f.264	+1	suffix:semicolon
1c.3.268	+1	)brace
1c.4.269	+0	)def_block
24.12.332	+0	(def_block
24.12.332	+4	r_void
24.17.337	+9	id|InitLabel
24.20.340	+0	c_func
24.20.340	+1	(paren
24.21.341	+1	)paren
24.22.342	+1	(brace
25.4.347	+3	r_int
25.8.34b	+a	id|enumLength
25.13.356	+1	op_assign
25.15.358	+e	id|Enum.GetValues
25.23.366	+0	c_func
25.23.366	+1	(paren
25.24.367	+6	r_typeof
25.2a.36d	+1	(paren
25.2b.36e	+a	id|_TowerType
25.35.378	+1	)paren
25.36.379	+1	)paren
25.37.37a	+1	dot
25.38.37b	+6	id|Length
25.3e.381	+1	suffix:semicolon
26.4.386	+e	id|towerTypeLabel
26.12.394	+1	op_assign
26.13.395	+3	r_new
26.17.399	+6	r_string
26.1d.39f	+1	(braket
26.1e.3a0	+a	id|enumLength
26.28.3aa	+1	)braket
26.29.3ab	+1	suffix:semicolon
27.4.3b0	+10	id|towerTypeTooltip
27.14.3c0	+1	op_assign
27.15.3c1	+3	r_new
27.19.3c5	+6	r_string
27.1f.3cb	+1	(braket
27.20.3cc	+a	id|enumLength
27.2a.3d6	+1	)braket
27.2b.3d7	+1	suffix:semicolon
28.4.3dc	+3	r_for
28.7.3df	+0	c_loop
28.7.3df	+1	(paren
28.8.3e0	+3	r_int
28.c.3e4	+1	id|i
28.d.3e5	+1	op_assign
28.e.3e6	+1	l_int|0
28.f.3e7	+1	suffix:semicolon
28.11.3e9	+1	id|i
28.12.3ea	+1	OL
28.13.3eb	+a	id|enumLength
28.1d.3f5	+1	suffix:semicolon
28.1f.3f7	+1	id|i
28.20.3f8	+2	op_increment
28.22.3fa	+1	)paren
28.23.3fb	+1	(brace
29.5.401	+e	id|towerTypeLabel
29.13.40f	+1	(braket
29.14.410	+1	id|i
29.15.411	+1	)braket
29.16.412	+1	op_assign
29.17.413	+1	(paren
29.18.414	+1	(paren
29.19.415	+a	id|_TowerType
29.23.41f	+1	)paren
29.24.420	+1	id|i
29.25.421	+1	)paren
29.26.422	+1	dot
29.27.423	+8	m_ToString
29.2f.42b	+1	(paren
29.30.42c	+1	)paren
29.31.42d	+1	suffix:semicolon
2a.5.433	+2	r_if
2a.7.435	+0	c_cond
2a.7.435	+1	(paren
2a.8.436	+1	(paren
2a.9.437	+a	id|_TowerType
2a.13.441	+1	)paren
2a.14.442	+1	id|i
2a.15.443	+2	op_eq
2a.17.445	+11	id|_TowerType.Turret
2a.28.456	+1	)paren
2a.2b.459	+0	(brace
2a.2b.459	+10	id|towerTypeTooltip
2a.3b.469	+1	(braket
2a.3c.46a	+1	id|i
2a.3d.46b	+1	)braket
2a.3e.46c	+1	op_assign
2a.3f.46d	+31	l_string|&quot;Typical tower, fire shootObject to damage creep&quot;
2a.70.49e	+1	suffix:semicolon
2b.5.4a4	+0	)brace
2b.5.4a4	+2	r_if
2b.7.4a6	+0	c_cond
2b.7.4a6	+1	(paren
2b.8.4a7	+1	(paren
2b.9.4a8	+a	id|_TowerType
2b.13.4b2	+1	)paren
2b.14.4b3	+1	id|i
2b.15.4b4	+2	op_eq
2b.17.4b6	+e	id|_TowerType.AOE
2b.25.4c4	+1	)paren
2b.28.4c7	+0	(brace
2b.28.4c7	+10	id|towerTypeTooltip
2b.38.4d7	+1	(braket
2b.39.4d8	+1	id|i
2b.3a.4d9	+1	)braket
2b.3b.4da	+1	op_assign
2b.3c.4db	+4a	l_string|&quot;A tower that apply its effect to all creep within it&squot;s area of effective&quot;
2b.86.525	+1	suffix:semicolon
2c.5.52b	+0	)brace
2c.5.52b	+2	r_if
2c.7.52d	+0	c_cond
2c.7.52d	+1	(paren
2c.8.52e	+1	(paren
2c.9.52f	+a	id|_TowerType
2c.13.539	+1	)paren
2c.14.53a	+1	id|i
2c.15.53b	+2	op_eq
2c.17.53d	+12	id|_TowerType.Support
2c.29.54f	+1	)paren
2c.2b.551	+0	(brace
2c.2b.551	+10	id|towerTypeTooltip
2c.3b.561	+1	(braket
2c.3c.562	+1	id|i
2c.3d.563	+1	)braket
2c.3e.564	+1	op_assign
2c.3f.565	+29	l_string|&quot;A tower that buff nearby friendly tower&quot;
2c.68.58e	+1	suffix:semicolon
2d.4.593	+0	)brace
2d.4.593	+1	)brace
2f.4.59c	+a	id|enumLength
2f.f.5a7	+1	op_assign
2f.11.5a9	+e	id|Enum.GetValues
2f.1f.5b7	+0	c_func
2f.1f.5b7	+1	(paren
2f.20.5b8	+6	r_typeof
2f.26.5be	+1	(paren
2f.27.5bf	+b	id|_TargetMode
2f.32.5ca	+1	)paren
2f.33.5cb	+1	)paren
2f.34.5cc	+1	dot
2f.35.5cd	+6	id|Length
2f.3b.5d3	+1	suffix:semicolon
30.4.5d8	+f	id|targetModeLabel
30.13.5e7	+1	op_assign
30.14.5e8	+3	r_new
30.18.5ec	+6	r_string
30.1e.5f2	+1	(braket
30.1f.5f3	+a	id|enumLength
30.29.5fd	+1	)braket
30.2a.5fe	+1	suffix:semicolon
31.4.603	+11	id|targetModeTooltip
31.15.614	+1	op_assign
31.16.615	+3	r_new
31.1a.619	+6	r_string
31.20.61f	+1	(braket
31.21.620	+a	id|enumLength
31.2b.62a	+1	)braket
31.2c.62b	+1	suffix:semicolon
32.4.630	+3	r_for
32.7.633	+0	c_loop
32.7.633	+1	(paren
32.8.634	+3	r_int
32.c.638	+1	id|i
32.d.639	+1	op_assign
32.e.63a	+1	l_int|0
32.f.63b	+1	suffix:semicolon
32.11.63d	+1	id|i
32.12.63e	+1	OL
32.13.63f	+a	id|enumLength
32.1d.649	+1	suffix:semicolon
32.1f.64b	+1	id|i
32.20.64c	+2	op_increment
32.22.64e	+1	)paren
32.23.64f	+1	(brace
33.5.655	+f	id|targetModeLabel
33.14.664	+1	(braket
33.15.665	+1	id|i
33.16.666	+1	)braket
33.17.667	+1	op_assign
33.18.668	+1	(paren
33.19.669	+1	(paren
33.1a.66a	+b	id|_TargetMode
33.25.675	+1	)paren
33.26.676	+1	id|i
33.27.677	+1	)paren
33.28.678	+1	dot
33.29.679	+8	m_ToString
33.31.681	+1	(paren
33.32.682	+1	)paren
33.33.683	+1	suffix:semicolon
34.5.689	+2	r_if
34.7.68b	+0	c_cond
34.7.68b	+1	(paren
34.8.68c	+1	(paren
34.9.68d	+b	id|_TargetMode
34.14.698	+1	)paren
34.15.699	+1	id|i
34.16.69a	+2	op_eq
34.18.69c	+12	id|_TargetMode.Hybrid
34.2a.6ae	+1	)paren
34.2d.6b1	+0	(brace
34.2d.6b1	+11	id|targetModeTooltip
34.3e.6c2	+1	(braket
34.3f.6c3	+1	id|i
34.40.6c4	+1	)braket
34.41.6c5	+1	op_assign
34.42.6c6	+22	l_string|&quot;Target both air and ground units&quot;
34.64.6e8	+1	suffix:semicolon
35.5.6ee	+0	)brace
35.5.6ee	+2	r_if
35.7.6f0	+0	c_cond
35.7.6f0	+1	(paren
35.8.6f1	+1	(paren
35.9.6f2	+b	id|_TargetMode
35.14.6fd	+1	)paren
35.15.6fe	+1	id|i
35.16.6ff	+2	op_eq
35.18.701	+f	id|_TargetMode.Air
35.27.710	+1	)paren
35.2b.714	+0	(brace
35.2b.714	+11	id|targetModeTooltip
35.3c.725	+1	(braket
35.3d.726	+1	id|i
35.3e.727	+1	)braket
35.3f.728	+1	op_assign
35.40.729	+17	l_string|&quot;Target air units only&quot;
35.57.740	+1	suffix:semicolon
36.5.746	+0	)brace
36.5.746	+2	r_if
36.7.748	+0	c_cond
36.7.748	+1	(paren
36.8.749	+1	(paren
36.9.74a	+b	id|_TargetMode
36.14.755	+1	)paren
36.15.756	+1	id|i
36.16.757	+2	op_eq
36.18.759	+12	id|_TargetMode.Ground
36.2a.76b	+1	)paren
36.2d.76e	+0	(brace
36.2d.76e	+11	id|targetModeTooltip
36.3e.77f	+1	(braket
36.3f.780	+1	id|i
36.40.781	+1	)braket
36.41.782	+1	op_assign
36.42.783	+1a	l_string|&quot;Target ground units only&quot;
36.5c.79d	+1	suffix:semicolon
37.4.7a2	+0	)brace
37.4.7a2	+1	)brace
38.3.7a6	+1	)brace
38.4.7a7	+0	)def_block
3f.12.83f	+0	(def_block
3f.12.83f	+4	r_void
3f.17.844	+19	id|UpdateObjectHierarchyList
3f.30.85d	+0	c_func
3f.30.85d	+1	(paren
3f.31.85e	+1	)paren
3f.32.85f	+1	(brace
40.4.864	+f	id|List&lt;UnitTower&gt;
40.14.874	+9	id|towerList
40.1d.87d	+1	op_assign
40.1e.87e	+1c	id|EditorDBManager.GetTowerList
40.3a.89a	+0	c_func
40.3a.89a	+1	(paren
40.3b.89b	+1	)paren
40.3c.89c	+1	suffix:semicolon
41.4.8a1	+2	r_if
41.6.8a3	+0	c_cond
41.6.8a3	+1	(paren
41.7.8a4	+f	id|towerList.Count
41.16.8b3	+2	op_le
41.18.8b5	+1	l_int|0
41.1a.8b7	+2	op_logical_or
41.1d.8ba	+8	id|selectID
41.25.8c2	+2	op_ge
41.27.8c4	+f	id|towerList.Count
41.36.8d3	+1	)paren
41.38.8d5	+0	(brace
41.38.8d5	+6	r_return
41.3e.8db	+1	suffix:semicolon
42.4.8e0	+0	)brace
42.4.8e0	+26	id|EditorUtilities.GetObjectHierarchyList
42.2a.906	+0	c_func
42.2a.906	+1	(paren
42.2b.907	+9	id|towerList
42.34.910	+1	(braket
42.35.911	+8	id|selectID
42.3d.919	+1	)braket
42.3e.91a	+1	dot
42.3f.91b	+a	id|gameObject
42.49.925	+1	comma
42.4b.927	+12	id|SetObjListCallback
42.5d.939	+1	)paren
42.5e.93a	+1	suffix:semicolon
43.3.93e	+1	)brace
43.4.93f	+0	)def_block
44.11.950	+0	(def_block
44.11.950	+4	r_void
44.16.955	+12	id|SetObjListCallback
44.28.967	+0	c_func
44.28.967	+1	(paren
44.29.968	+10	id|List&lt;GameObject&gt;
44.3a.979	+7	id|objList
44.41.980	+1	comma
44.43.982	+6	r_string
44.49.988	+1	(braket
44.4a.989	+1	)braket
44.4c.98b	+9	id|labelList
44.55.994	+1	)paren
44.56.995	+1	(brace
45.4.99a	+8	id|objHList
45.c.9a2	+1	op_assign
45.d.9a3	+7	id|objList
45.14.9aa	+1	suffix:semicolon
46.4.9af	+d	id|objHLabelList
46.11.9bc	+1	op_assign
46.12.9bd	+9	id|labelList
46.1b.9c6	+1	suffix:semicolon
47.3.9ca	+1	)brace
47.4.9cb	+0	)def_block
4a.3.9d4	+0	(def_block
4a.3.9d4	+4	r_void
4a.8.9d9	+b	id|SelectTower
4a.13.9e4	+0	c_func
4a.13.9e4	+1	(paren
4a.14.9e5	+3	r_int
4a.18.9e9	+2	id|ID
4a.1a.9eb	+1	)paren
4a.1b.9ec	+1	(brace
4b.4.9f1	+8	id|selectID
4b.c.9f9	+1	op_assign
4b.d.9fa	+2	id|ID
4b.f.9fc	+1	suffix:semicolon
4c.4.a01	+19	id|UpdateObjectHierarchyList
4c.1d.a1a	+0	c_func
4c.1d.a1a	+1	(paren
4c.1e.a1b	+1	)paren
4c.1f.a1c	+1	suffix:semicolon
4d.4.a21	+10	id|GUI.FocusControl
4d.15.a32	+0	c_func
4d.15.a32	+1	(paren
4d.16.a33	+2	l_string|&quot;&quot;
4d.18.a35	+1	)paren
4d.19.a36	+1	suffix:semicolon
4f.4.a3f	+2	r_if
4f.6.a41	+0	c_cond
4f.6.a41	+1	(paren
4f.7.a42	+8	id|selectID
4f.f.a4a	+1	op_star
4f.10.a4b	+2	l_int|35
4f.12.a4d	+1	OL
4f.13.a4e	+c	id|scrollPos1.y
4f.1f.a5a	+1	)paren
4f.21.a5c	+0	(brace
4f.21.a5c	+c	id|scrollPos1.y
4f.2d.a68	+1	op_assign
4f.2e.a69	+8	id|selectID
4f.36.a71	+1	op_star
4f.37.a72	+2	l_int|35
4f.39.a74	+1	suffix:semicolon
50.4.a79	+0	)brace
50.4.a79	+2	r_if
50.6.a7b	+0	c_cond
50.6.a7b	+1	(paren
50.7.a7c	+8	id|selectID
50.f.a84	+1	op_star
50.10.a85	+2	l_int|35
50.12.a87	+1	OG
50.13.a88	+c	id|scrollPos1.y
50.1f.a94	+1	op_plus
50.20.a95	+16	id|listVisibleRect.height
50.36.aab	+1	op_minus
50.37.aac	+2	l_int|40
50.39.aae	+1	)paren
50.3b.ab0	+0	(brace
50.3b.ab0	+c	id|scrollPos1.y
50.47.abc	+1	op_assign
50.48.abd	+8	id|selectID
50.50.ac5	+1	op_star
50.51.ac6	+2	l_int|35
50.53.ac8	+1	op_minus
50.54.ac9	+16	id|listVisibleRect.height
50.6a.adf	+1	op_plus
50.6b.ae0	+2	l_int|40
50.6d.ae2	+1	suffix:semicolon
51.3.ae6	+0	)brace
51.3.ae6	+1	)brace
51.4.ae7	+0	)def_block
5f.3.ba0	+0	(def_block
5f.3.ba0	+4	r_void
5f.8.ba5	+5	id|OnGUI
5f.e.bab	+0	c_func
5f.e.bab	+1	(paren
5f.f.bac	+1	)paren
5f.11.bae	+1	(brace
60.4.bb3	+2	r_if
60.6.bb5	+0	c_cond
60.6.bb5	+1	(paren
60.7.bb6	+6	id|window
60.d.bbc	+2	op_eq
60.f.bbe	+4	r_null
60.13.bc2	+1	)paren
60.15.bc4	+0	(brace
60.15.bc4	+4	id|Init
60.19.bc8	+0	c_func
60.19.bc8	+1	(paren
60.1a.bc9	+1	)paren
60.1b.bca	+1	suffix:semicolon
62.4.bd3	+0	)brace
62.4.bd3	+f	id|List&lt;UnitTower&gt;
62.14.be3	+9	id|towerList
62.1d.bec	+1	op_assign
62.1e.bed	+1c	id|EditorDBManager.GetTowerList
62.3a.c09	+0	c_func
62.3a.c09	+1	(paren
62.3b.c0a	+1	)paren
62.3c.c0b	+1	suffix:semicolon
64.4.c14	+2	r_if
64.6.c16	+0	c_cond
64.6.c16	+1	(paren
64.7.c17	+a	id|GUI.Button
64.11.c21	+0	c_func
64.11.c21	+1	(paren
64.12.c22	+3	r_new
64.16.c26	+4	id|Rect
64.1a.c2a	+0	c_func
64.1a.c2a	+1	(paren
64.1b.c2b	+15	id|window.position.width
64.30.c40	+1	op_minus
64.31.c41	+3	l_int|120
64.34.c44	+1	comma
64.36.c46	+1	l_int|5
64.37.c47	+1	comma
64.39.c49	+3	l_int|100
64.3c.c4c	+1	comma
64.3e.c4e	+2	l_int|25
64.40.c50	+1	)paren
64.41.c51	+1	comma
64.43.c53	+6	l_string|&quot;Save&quot;
64.49.c59	+1	)paren
64.4a.c5a	+1	)paren
64.4c.c5c	+0	(brace
64.4c.c5c	+1d	id|EditorDBManager.SetDirtyTower
64.69.c79	+0	c_func
64.69.c79	+1	(paren
64.6a.c7a	+1	)paren
64.6b.c7b	+1	suffix:semicolon
66.4.c84	+0	)brace
66.4.c84	+14	id|EditorGUI.LabelField
66.18.c98	+0	c_func
66.18.c98	+1	(paren
66.19.c99	+3	r_new
66.1d.c9d	+4	id|Rect
66.21.ca1	+0	c_func
66.21.ca1	+1	(paren
66.22.ca2	+1	l_int|5
66.23.ca3	+1	comma
66.25.ca5	+1	l_int|7
66.26.ca6	+1	comma
66.28.ca8	+3	l_int|150
66.2b.cab	+1	comma
66.2d.cad	+2	l_int|17
66.2f.caf	+1	)paren
66.30.cb0	+1	comma
66.32.cb2	+10	l_string|&quot;Add new tower:&quot;
66.42.cc2	+1	)paren
66.43.cc3	+1	suffix:semicolon
67.4.cc8	+9	id|UnitTower
67.e.cd2	+8	id|newTower
67.16.cda	+1	op_assign
67.17.cdb	+4	r_null
67.1b.cdf	+1	suffix:semicolon
68.4.ce4	+8	id|newTower
68.c.cec	+1	op_assign
68.d.ced	+1	(paren
68.e.cee	+9	id|UnitTower
68.17.cf7	+1	)paren
68.18.cf8	+15	id|EditorGUI.ObjectField
68.2d.d0d	+0	c_func
68.2d.d0d	+1	(paren
68.2e.d0e	+3	r_new
68.32.d12	+4	id|Rect
68.36.d16	+0	c_func
68.36.d16	+1	(paren
68.37.d17	+3	l_int|100
68.3a.d1a	+1	comma
68.3c.d1c	+1	l_int|7
68.3d.d1d	+1	comma
68.3f.d1f	+3	l_int|140
68.42.d22	+1	comma
68.44.d24	+2	l_int|17
68.46.d26	+1	)paren
68.47.d27	+1	comma
68.49.d29	+8	id|newTower
68.51.d31	+1	comma
68.53.d33	+6	r_typeof
68.59.d39	+1	(paren
68.5a.d3a	+9	id|UnitTower
68.63.d43	+1	)paren
68.64.d44	+1	comma
68.66.d46	+5	l_bool|false
68.6b.d4b	+1	)paren
68.6c.d4c	+1	suffix:semicolon
69.4.d51	+2	r_if
69.6.d53	+0	c_cond
69.6.d53	+1	(paren
69.7.d54	+8	id|newTower
69.f.d5c	+2	op_ne
69.11.d5e	+4	r_null
69.15.d62	+1	)paren
69.16.d63	+1	(brace
6a.5.d69	+3	r_int
6a.9.d6d	+b	id|newSelectID
6a.14.d78	+1	op_assign
6a.15.d79	+1b	id|EditorDBManager.AddNewTower
6a.30.d94	+0	c_func
6a.30.d94	+1	(paren
6a.31.d95	+8	id|newTower
6a.39.d9d	+1	)paren
6a.3a.d9e	+1	suffix:semicolon
6b.5.da4	+2	r_if
6b.7.da6	+0	c_cond
6b.7.da6	+1	(paren
6b.8.da7	+b	id|newSelectID
6b.13.db2	+2	op_ne
6b.15.db4	+1	op_minus
6b.16.db5	+1	l_int|1
6b.17.db6	+1	)paren
6b.19.db8	+0	(brace
6b.19.db8	+b	id|SelectTower
6b.24.dc3	+0	c_func
6b.24.dc3	+1	(paren
6b.25.dc4	+b	id|newSelectID
6b.30.dcf	+1	)paren
6b.31.dd0	+1	suffix:semicolon
6c.4.dd5	+0	)brace
6c.4.dd5	+1	)brace
6f.4.de2	+5	r_double
6f.a.de8	+6	id|startX
6f.10.dee	+1	op_assign
6f.11.def	+1	l_int|5
6f.12.df0	+1	suffix:semicolon
70.4.df5	+5	r_double
70.a.dfb	+6	id|startY
70.10.e01	+1	op_assign
70.11.e02	+2	l_int|50
70.13.e04	+1	suffix:semicolon
72.4.e0d	+2	r_if
72.6.e0f	+0	c_cond
72.6.e0f	+1	(paren
72.7.e10	+c	id|minimiseList
72.13.e1c	+1	)paren
72.14.e1d	+1	(brace
73.5.e23	+2	r_if
73.7.e25	+0	c_cond
73.7.e25	+1	(paren
73.8.e26	+a	id|GUI.Button
73.12.e30	+0	c_func
73.12.e30	+1	(paren
73.13.e31	+3	r_new
73.17.e35	+4	id|Rect
73.1b.e39	+0	c_func
73.1b.e39	+1	(paren
73.1c.e3a	+6	id|startX
73.22.e40	+1	comma
73.24.e42	+6	id|startY
73.2a.e48	+1	op_minus
73.2b.e49	+2	l_int|20
73.2d.e4b	+1	comma
73.2f.e4d	+2	l_int|30
73.31.e4f	+1	comma
73.33.e51	+2	l_int|18
73.35.e53	+1	)paren
73.36.e54	+1	comma
73.38.e56	+4	l_string|&quot;&gt;&gt;&quot;
73.3c.e5a	+1	)paren
73.3d.e5b	+1	)paren
73.3f.e5d	+0	(brace
73.3f.e5d	+c	id|minimiseList
73.4b.e69	+1	op_assign
73.4c.e6a	+5	l_bool|false
73.51.e6f	+1	suffix:semicolon
74.4.e74	+0	)brace
74.4.e74	+1	)brace
75.4.e79	+4	r_else
75.8.e7d	+1	(brace
76.5.e83	+2	r_if
76.7.e85	+0	c_cond
76.7.e85	+1	(paren
76.8.e86	+a	id|GUI.Button
76.12.e90	+0	c_func
76.12.e90	+1	(paren
76.13.e91	+3	r_new
76.17.e95	+4	id|Rect
76.1b.e99	+0	c_func
76.1b.e99	+1	(paren
76.1c.e9a	+6	id|startX
76.22.ea0	+1	comma
76.24.ea2	+6	id|startY
76.2a.ea8	+1	op_minus
76.2b.ea9	+2	l_int|20
76.2d.eab	+1	comma
76.2f.ead	+2	l_int|30
76.31.eaf	+1	comma
76.33.eb1	+2	l_int|18
76.35.eb3	+1	)paren
76.36.eb4	+1	comma
76.38.eb6	+4	l_string|&quot;&lt;&lt;&quot;
76.3c.eba	+1	)paren
76.3d.ebb	+1	)paren
76.3f.ebd	+0	(brace
76.3f.ebd	+c	id|minimiseList
76.4b.ec9	+1	op_assign
76.4c.eca	+4	l_bool|true
76.50.ece	+1	suffix:semicolon
77.4.ed3	+0	)brace
77.4.ed3	+1	)brace
78.4.ed8	+7	id|Vector2
78.c.ee0	+2	id|v2
78.e.ee2	+1	op_assign
78.f.ee3	+c	id|DrawUnitList
78.1b.eef	+0	c_func
78.1b.eef	+1	(paren
78.1c.ef0	+6	id|startX
78.22.ef6	+1	comma
78.24.ef8	+6	id|startY
78.2a.efe	+1	comma
78.2c.f00	+9	id|towerList
78.35.f09	+1	)paren
78.36.f0a	+1	suffix:semicolon
7a.4.f13	+6	id|startX
7a.a.f19	+1	op_assign
7a.b.f1a	+4	id|v2.x
7a.f.f1e	+1	op_plus
7a.10.f1f	+2	l_int|25
7a.12.f21	+1	suffix:semicolon
7c.4.f2a	+2	r_if
7c.6.f2c	+0	c_cond
7c.6.f2c	+1	(paren
7c.7.f2d	+f	id|towerList.Count
7c.16.f3c	+2	op_eq
7c.18.f3e	+1	l_int|0
7c.19.f3f	+1	)paren
7c.1b.f41	+0	(brace
7c.1b.f41	+6	r_return
7c.21.f47	+1	suffix:semicolon
7e.4.f50	+0	)brace
7e.4.f50	+8	id|selectID
7e.c.f58	+1	op_assign
7e.d.f59	+b	id|Mathf.Clamp
7e.18.f64	+0	c_func
7e.18.f64	+1	(paren
7e.19.f65	+8	id|selectID
7e.21.f6d	+1	comma
7e.23.f6f	+1	l_int|0
7e.24.f70	+1	comma
7e.26.f72	+f	id|towerList.Count
7e.35.f81	+1	op_minus
7e.36.f82	+1	l_int|1
7e.37.f83	+1	)paren
7e.38.f84	+1	suffix:semicolon
80.4.f8d	+4	id|cont
80.8.f91	+1	op_assign
80.9.f92	+3	r_new
80.d.f96	+a	id|GUIContent
80.17.fa0	+0	c_func
80.17.fa0	+1	(paren
80.18.fa1	+f	l_string|&quot;Tower Prefab:&quot;
80.27.fb0	+1	comma
80.29.fb2	+4e	l_string|&quot;The prefab object of the tower&bslash;nClick this to highlight it in the ProjectTab&quot;
80.77.1000	+1	)paren
80.78.1001	+1	suffix:semicolon
81.4.1006	+14	id|EditorGUI.LabelField
81.18.101a	+0	c_func
81.18.101a	+1	(paren
81.19.101b	+3	r_new
81.1d.101f	+4	id|Rect
81.21.1023	+0	c_func
81.21.1023	+1	(paren
81.22.1024	+6	id|startX
81.28.102a	+1	comma
81.2a.102c	+6	id|startY
81.30.1032	+1	comma
81.32.1034	+5	id|width
81.37.1039	+1	comma
81.39.103b	+6	id|height
81.3f.1041	+1	)paren
81.40.1042	+1	comma
81.42.1044	+4	id|cont
81.46.1048	+1	)paren
81.47.1049	+1	suffix:semicolon
82.4.104e	+15	id|EditorGUI.ObjectField
82.19.1063	+0	c_func
82.19.1063	+1	(paren
82.1a.1064	+3	r_new
82.1e.1068	+4	id|Rect
82.22.106c	+0	c_func
82.22.106c	+1	(paren
82.23.106d	+6	id|startX
82.29.1073	+1	op_plus
82.2a.1074	+2	l_int|90
82.2c.1076	+1	comma
82.2e.1078	+6	id|startY
82.34.107e	+1	comma
82.36.1080	+3	l_int|185
82.39.1083	+1	comma
82.3b.1085	+6	id|height
82.41.108b	+1	)paren
82.42.108c	+1	comma
82.44.108e	+9	id|towerList
82.4d.1097	+1	(braket
82.4e.1098	+8	id|selectID
82.56.10a0	+1	)braket
82.57.10a1	+1	dot
82.58.10a2	+a	id|gameObject
82.62.10ac	+1	comma
82.64.10ae	+6	r_typeof
82.6a.10b4	+1	(paren
82.6b.10b5	+a	id|GameObject
82.75.10bf	+1	)paren
82.76.10c0	+1	comma
82.78.10c2	+5	l_bool|false
82.7d.10c7	+1	)paren
82.7e.10c8	+1	suffix:semicolon
84.4.10d1	+4	id|cont
84.8.10d5	+1	op_assign
84.9.10d6	+3	r_new
84.d.10da	+a	id|GUIContent
84.17.10e4	+0	c_func
84.17.10e4	+1	(paren
84.18.10e5	+1a	l_string|&quot;Disable in BuildManager:&quot;
84.32.10ff	+1	comma
84.34.1101	+a7	l_string|&quot;When checked, tower won&squot;t appear on BuildManager list and thus can&squot;t be built&bslash;nThis is to mark towers that can only be upgrade from a built tower or unlock from perk&quot;
84.db.11a8	+1	)paren
84.dc.11a9	+1	suffix:semicolon
85.4.11ae	+14	id|EditorGUI.LabelField
85.18.11c2	+0	c_func
85.18.11c2	+1	(paren
85.19.11c3	+3	r_new
85.1d.11c7	+4	id|Rect
85.21.11cb	+0	c_func
85.21.11cb	+1	(paren
85.22.11cc	+6	id|startX
85.28.11d2	+1	op_plus
85.29.11d3	+3	l_int|295
85.2c.11d6	+1	comma
85.2e.11d8	+6	id|startY
85.34.11de	+1	comma
85.36.11e0	+5	id|width
85.3b.11e5	+1	comma
85.3d.11e7	+6	id|height
85.43.11ed	+1	)paren
85.44.11ee	+1	comma
85.46.11f0	+4	id|cont
85.4a.11f4	+1	)paren
85.4b.11f5	+1	suffix:semicolon
86.4.11fa	+9	id|towerList
86.d.1203	+1	(braket
86.e.1204	+8	id|selectID
86.16.120c	+1	)braket
86.17.120d	+1	dot
86.18.120e	+15	id|disableInBuildManager
86.2d.1223	+1	op_assign
86.2e.1224	+10	id|EditorGUI.Toggle
86.3e.1234	+0	c_func
86.3e.1234	+1	(paren
86.3f.1235	+3	r_new
86.43.1239	+4	id|Rect
86.47.123d	+0	c_func
86.47.123d	+1	(paren
86.48.123e	+6	id|startX
86.4e.1244	+1	op_plus
86.4f.1245	+3	l_int|440
86.52.1248	+1	comma
86.54.124a	+6	id|startY
86.5a.1250	+1	comma
86.5c.1252	+3	l_int|185
86.5f.1255	+1	comma
86.61.1257	+6	id|height
86.67.125d	+1	)paren
86.68.125e	+1	comma
86.6a.1260	+9	id|towerList
86.73.1269	+1	(braket
86.74.126a	+8	id|selectID
86.7c.1272	+1	)braket
86.7d.1273	+1	dot
86.7e.1274	+15	id|disableInBuildManager
86.93.1289	+1	)paren
86.94.128a	+1	suffix:semicolon
88.4.1293	+6	id|startY
88.a.1299	+2	op_add_assign
88.c.129b	+6	id|spaceY
88.12.12a1	+1	op_plus
88.13.12a2	+2	l_int|10
88.15.12a4	+1	suffix:semicolon
8b.4.12b1	+4	id|Rect
8b.9.12b6	+b	id|visibleRect
8b.14.12c1	+1	op_assign
8b.15.12c2	+3	r_new
8b.19.12c6	+4	id|Rect
8b.1d.12ca	+0	c_func
8b.1d.12ca	+1	(paren
8b.1e.12cb	+6	id|startX
8b.24.12d1	+1	comma
8b.26.12d3	+6	id|startY
8b.2c.12d9	+1	comma
8b.2e.12db	+15	id|window.position.width
8b.43.12f0	+1	op_minus
8b.44.12f1	+6	id|startX
8b.4a.12f7	+1	op_minus
8b.4b.12f8	+2	l_int|10
8b.4d.12fa	+1	comma
8b.4f.12fc	+16	id|window.position.height
8b.65.1312	+1	op_minus
8b.66.1313	+6	id|startY
8b.6c.1319	+1	op_minus
8b.6d.131a	+1	l_int|5
8b.6e.131b	+1	)paren
8b.6f.131c	+1	suffix:semicolon
8c.4.1321	+4	id|Rect
8c.9.1326	+b	id|contentRect
8c.14.1331	+1	op_assign
8c.15.1332	+3	r_new
8c.19.1336	+4	id|Rect
8c.1d.133a	+0	c_func
8c.1d.133a	+1	(paren
8c.1e.133b	+6	id|startX
8c.24.1341	+1	comma
8c.26.1343	+6	id|startY
8c.2c.1349	+1	comma
8c.2e.134b	+c	id|contentWidth
8c.3a.1357	+1	op_minus
8c.3b.1358	+6	id|startY
8c.41.135e	+1	comma
8c.43.1360	+d	id|contentHeight
8c.50.136d	+1	)paren
8c.51.136e	+1	suffix:semicolon
92.4.13e9	+a	id|scrollPos2
92.f.13f4	+1	op_assign
92.11.13f6	+13	id|GUI.BeginScrollView
92.24.1409	+0	c_func
92.24.1409	+1	(paren
92.25.140a	+b	id|visibleRect
92.30.1415	+1	comma
92.32.1417	+a	id|scrollPos2
92.3c.1421	+1	comma
92.3e.1423	+b	id|contentRect
92.49.142e	+1	)paren
92.4a.142f	+1	suffix:semicolon
94.5.1439	+2	id|v2
94.7.143b	+1	op_assign
94.8.143c	+14	id|DrawUnitConfigurator
94.1c.1450	+0	c_func
94.1c.1450	+1	(paren
94.1d.1451	+6	id|startX
94.23.1457	+1	comma
94.25.1459	+6	id|startY
94.2b.145f	+1	comma
94.2d.1461	+9	id|towerList
94.36.146a	+1	)paren
94.37.146b	+1	suffix:semicolon
95.5.1471	+c	id|contentWidth
95.11.147d	+1	op_assign
95.12.147e	+4	id|v2.x
95.16.1482	+1	suffix:semicolon
96.5.1488	+d	id|contentHeight
96.12.1495	+1	op_assign
96.13.1496	+4	id|v2.y
96.17.149a	+1	suffix:semicolon
98.4.14a3	+11	id|GUI.EndScrollView
98.15.14b4	+0	c_func
98.15.14b4	+1	(paren
98.16.14b5	+1	)paren
98.17.14b6	+1	suffix:semicolon
9b.4.14c3	+2	r_if
9b.6.14c5	+0	c_cond
9b.6.14c5	+1	(paren
9b.7.14c6	+b	id|GUI.changed
9b.12.14d1	+1	)paren
9b.14.14d3	+0	(brace
9b.14.14d3	+1d	id|EditorDBManager.SetDirtyTower
9b.31.14f0	+0	c_func
9b.31.14f0	+1	(paren
9b.32.14f1	+1	)paren
9b.33.14f2	+1	suffix:semicolon
9c.3.14f6	+0	)brace
9c.3.14f6	+1	)brace
9c.4.14f7	+0	)def_block
a8.3.158b	+0	(def_block
a8.3.158b	+7	id|Vector2
a8.b.1593	+c	id|DrawUnitList
a8.17.159f	+0	c_func
a8.17.159f	+1	(paren
a8.18.15a0	+5	r_double
a8.1e.15a6	+6	id|startX
a8.24.15ac	+1	comma
a8.26.15ae	+5	r_double
a8.2c.15b4	+6	id|startY
a8.32.15ba	+1	comma
a8.34.15bc	+f	id|List&lt;UnitTower&gt;
a8.44.15cc	+9	id|towerList
a8.4d.15d5	+1	)paren
a8.4e.15d6	+1	(brace
aa.4.15df	+5	r_double
aa.a.15e5	+5	id|width
aa.f.15ea	+1	op_assign
aa.10.15eb	+3	l_int|260
aa.13.15ee	+1	suffix:semicolon
ab.4.15f3	+2	r_if
ab.6.15f5	+0	c_cond
ab.6.15f5	+1	(paren
ab.7.15f6	+c	id|minimiseList
ab.13.1602	+1	)paren
ab.15.1604	+0	(brace
ab.15.1604	+5	id|width
ab.1a.1609	+1	op_assign
ab.1b.160a	+2	l_int|60
ab.1d.160c	+1	suffix:semicolon
ad.4.1615	+0	)brace
ad.4.1615	+2	r_if
ad.6.1617	+0	c_cond
ad.6.1617	+1	(paren
ad.7.1618	+1	op_logical_neg
ad.8.1619	+c	id|minimiseList
ad.14.1625	+1	)paren
ad.15.1626	+1	(brace
ae.5.162c	+2	r_if
ae.7.162e	+0	c_cond
ae.7.162e	+1	(paren
ae.8.162f	+a	id|GUI.Button
ae.12.1639	+0	c_func
ae.12.1639	+1	(paren
ae.13.163a	+3	r_new
ae.17.163e	+4	id|Rect
ae.1b.1642	+0	c_func
ae.1b.1642	+1	(paren
ae.1c.1643	+6	id|startX
ae.22.1649	+1	op_plus
ae.23.164a	+3	l_int|180
ae.26.164d	+1	comma
ae.28.164f	+6	id|startY
ae.2e.1655	+1	op_minus
ae.2f.1656	+2	l_int|20
ae.31.1658	+1	comma
ae.33.165a	+2	l_int|40
ae.35.165c	+1	comma
ae.37.165e	+2	l_int|18
ae.39.1660	+1	)paren
ae.3a.1661	+1	comma
ae.3c.1663	+4	l_string|&quot;up&quot;
ae.40.1667	+1	)paren
ae.41.1668	+1	)paren
ae.42.1669	+1	(brace
af.6.1670	+2	r_if
af.8.1672	+0	c_cond
af.8.1672	+1	(paren
af.9.1673	+8	id|selectID
af.11.167b	+1	OG
af.12.167c	+1	l_int|0
af.13.167d	+1	)paren
af.14.167e	+1	(brace
b0.7.1686	+9	id|UnitTower
b0.11.1690	+5	id|tower
b0.16.1695	+1	op_assign
b0.17.1696	+9	id|towerList
b0.20.169f	+1	(braket
b0.21.16a0	+8	id|selectID
b0.29.16a8	+1	)braket
b0.2a.16a9	+1	suffix:semicolon
b1.7.16b1	+9	id|towerList
b1.10.16ba	+1	(braket
b1.11.16bb	+8	id|selectID
b1.19.16c3	+1	)braket
b1.1a.16c4	+1	op_assign
b1.1b.16c5	+9	id|towerList
b1.24.16ce	+1	(braket
b1.25.16cf	+8	id|selectID
b1.2d.16d7	+1	op_minus
b1.2e.16d8	+1	l_int|1
b1.2f.16d9	+1	)braket
b1.30.16da	+1	suffix:semicolon
b2.7.16e2	+9	id|towerList
b2.10.16eb	+1	(braket
b2.11.16ec	+8	id|selectID
b2.19.16f4	+1	op_minus
b2.1a.16f5	+1	l_int|1
b2.1b.16f6	+1	)braket
b2.1c.16f7	+1	op_assign
b2.1d.16f8	+5	id|tower
b2.22.16fd	+1	suffix:semicolon
b3.7.1705	+8	id|selectID
b3.f.170d	+2	op_sub_assign
b3.11.170f	+1	l_int|1
b3.12.1710	+1	suffix:semicolon
b5.7.171f	+2	r_if
b5.9.1721	+0	c_cond
b5.9.1721	+1	(paren
b5.a.1722	+8	id|selectID
b5.12.172a	+1	op_star
b5.13.172b	+2	l_int|35
b5.15.172d	+1	OL
b5.16.172e	+c	id|scrollPos1.y
b5.22.173a	+1	)paren
b5.24.173c	+0	(brace
b5.24.173c	+c	id|scrollPos1.y
b5.30.1748	+1	op_assign
b5.31.1749	+8	id|selectID
b5.39.1751	+1	op_star
b5.3a.1752	+2	l_int|35
b5.3c.1754	+1	suffix:semicolon
b6.6.175b	+0	)brace
b6.6.175b	+1	)brace
b7.5.1761	+1	)brace
b8.5.1767	+2	r_if
b8.7.1769	+0	c_cond
b8.7.1769	+1	(paren
b8.8.176a	+a	id|GUI.Button
b8.12.1774	+0	c_func
b8.12.1774	+1	(paren
b8.13.1775	+3	r_new
b8.17.1779	+4	id|Rect
b8.1b.177d	+0	c_func
b8.1b.177d	+1	(paren
b8.1c.177e	+6	id|startX
b8.22.1784	+1	op_plus
b8.23.1785	+3	l_int|222
b8.26.1788	+1	comma
b8.28.178a	+6	id|startY
b8.2e.1790	+1	op_minus
b8.2f.1791	+2	l_int|20
b8.31.1793	+1	comma
b8.33.1795	+2	l_int|40
b8.35.1797	+1	comma
b8.37.1799	+2	l_int|18
b8.39.179b	+1	)paren
b8.3a.179c	+1	comma
b8.3c.179e	+6	l_string|&quot;down&quot;
b8.42.17a4	+1	)paren
b8.43.17a5	+1	)paren
b8.44.17a6	+1	(brace
b9.6.17ad	+2	r_if
b9.8.17af	+0	c_cond
b9.8.17af	+1	(paren
b9.9.17b0	+8	id|selectID
b9.11.17b8	+1	OL
b9.12.17b9	+f	id|towerList.Count
b9.21.17c8	+1	op_minus
b9.22.17c9	+1	l_int|1
b9.23.17ca	+1	)paren
b9.24.17cb	+1	(brace
ba.7.17d3	+9	id|UnitTower
ba.11.17dd	+5	id|tower
ba.16.17e2	+1	op_assign
ba.17.17e3	+9	id|towerList
ba.20.17ec	+1	(braket
ba.21.17ed	+8	id|selectID
ba.29.17f5	+1	)braket
ba.2a.17f6	+1	suffix:semicolon
bb.7.17fe	+9	id|towerList
bb.10.1807	+1	(braket
bb.11.1808	+8	id|selectID
bb.19.1810	+1	)braket
bb.1a.1811	+1	op_assign
bb.1b.1812	+9	id|towerList
bb.24.181b	+1	(braket
bb.25.181c	+8	id|selectID
bb.2d.1824	+1	op_plus
bb.2e.1825	+1	l_int|1
bb.2f.1826	+1	)braket
bb.30.1827	+1	suffix:semicolon
bc.7.182f	+9	id|towerList
bc.10.1838	+1	(braket
bc.11.1839	+8	id|selectID
bc.19.1841	+1	op_plus
bc.1a.1842	+1	l_int|1
bc.1b.1843	+1	)braket
bc.1c.1844	+1	op_assign
bc.1d.1845	+5	id|tower
bc.22.184a	+1	suffix:semicolon
bd.7.1852	+8	id|selectID
bd.f.185a	+2	op_add_assign
bd.11.185c	+1	l_int|1
bd.12.185d	+1	suffix:semicolon
bf.7.186c	+2	r_if
bf.9.186e	+0	c_cond
bf.9.186e	+1	(paren
bf.a.186f	+16	id|listVisibleRect.height
bf.20.1885	+1	op_minus
bf.21.1886	+2	l_int|35
bf.23.1888	+1	OL
bf.24.1889	+8	id|selectID
bf.2c.1891	+1	op_star
bf.2d.1892	+2	l_int|35
bf.2f.1894	+1	)paren
bf.31.1896	+0	(brace
bf.31.1896	+c	id|scrollPos1.y
bf.3d.18a2	+1	op_assign
bf.3e.18a3	+1	(paren
bf.3f.18a4	+8	id|selectID
bf.47.18ac	+1	op_plus
bf.48.18ad	+1	l_int|1
bf.49.18ae	+1	)paren
bf.4a.18af	+1	op_star
bf.4b.18b0	+2	l_int|35
bf.4d.18b2	+1	op_minus
bf.4e.18b3	+16	id|listVisibleRect.height
bf.64.18c9	+1	op_plus
bf.65.18ca	+1	l_int|5
bf.66.18cb	+1	suffix:semicolon
c0.6.18d2	+0	)brace
c0.6.18d2	+1	)brace
c1.5.18d8	+1	)brace
c2.4.18dd	+1	)brace
c5.4.18ea	+f	id|listVisibleRect
c5.13.18f9	+1	op_assign
c5.14.18fa	+3	r_new
c5.18.18fe	+4	id|Rect
c5.1c.1902	+0	c_func
c5.1c.1902	+1	(paren
c5.1d.1903	+6	id|startX
c5.23.1909	+1	comma
c5.25.190b	+6	id|startY
c5.2b.1911	+1	comma
c5.2d.1913	+5	id|width
c5.32.1918	+1	op_plus
c5.33.1919	+2	l_int|15
c5.35.191b	+1	comma
c5.37.191d	+16	id|window.position.height
c5.4d.1933	+1	op_minus
c5.4e.1934	+6	id|startY
c5.54.193a	+1	op_minus
c5.55.193b	+1	l_int|5
c5.56.193c	+1	)paren
c5.57.193d	+1	suffix:semicolon
c6.4.1942	+f	id|listContentRect
c6.13.1951	+1	op_assign
c6.14.1952	+3	r_new
c6.18.1956	+4	id|Rect
c6.1c.195a	+0	c_func
c6.1c.195a	+1	(paren
c6.1d.195b	+6	id|startX
c6.23.1961	+1	comma
c6.25.1963	+6	id|startY
c6.2b.1969	+1	comma
c6.2d.196b	+5	id|width
c6.32.1970	+1	comma
c6.34.1972	+f	id|towerList.Count
c6.43.1981	+1	op_star
c6.44.1982	+2	l_int|35
c6.46.1984	+1	op_plus
c6.47.1985	+1	l_int|5
c6.48.1986	+1	)paren
c6.49.1987	+1	suffix:semicolon
c8.4.1990	+9	id|GUI.color
c8.d.1999	+1	op_assign
c8.e.199a	+3	r_new
c8.12.199e	+5	id|Color
c8.17.19a3	+0	c_func
c8.17.19a3	+1	(paren
c8.18.19a4	+1	dot
c8.19.19a5	+2	l_float|8f
c8.1b.19a7	+1	comma
c8.1d.19a9	+1	dot
c8.1e.19aa	+2	l_float|8f
c8.20.19ac	+1	comma
c8.22.19ae	+1	dot
c8.23.19af	+2	l_float|8f
c8.25.19b1	+1	comma
c8.27.19b3	+2	l_float|1f
c8.29.19b5	+1	)paren
c8.2a.19b6	+1	suffix:semicolon
c9.4.19bb	+7	id|GUI.Box
c9.b.19c2	+0	c_func
c9.b.19c2	+1	(paren
c9.c.19c3	+f	id|listVisibleRect
c9.1b.19d2	+1	comma
c9.1d.19d4	+2	l_string|&quot;&quot;
c9.1f.19d6	+1	)paren
c9.20.19d7	+1	suffix:semicolon
ca.4.19dc	+9	id|GUI.color
ca.d.19e5	+1	op_assign
ca.e.19e6	+b	id|Color.white
ca.19.19f1	+1	suffix:semicolon
cc.4.19fa	+a	id|scrollPos1
cc.f.1a05	+1	op_assign
cc.11.1a07	+13	id|GUI.BeginScrollView
cc.24.1a1a	+0	c_func
cc.24.1a1a	+1	(paren
cc.25.1a1b	+f	id|listVisibleRect
cc.34.1a2a	+1	comma
cc.36.1a2c	+a	id|scrollPos1
cc.40.1a36	+1	comma
cc.42.1a38	+f	id|listContentRect
cc.51.1a47	+1	)paren
cc.52.1a48	+1	suffix:semicolon
d2.5.1ab6	+6	id|startY
d2.b.1abc	+2	op_add_assign
d2.d.1abe	+1	l_int|5
d2.e.1abf	+1	suffix:semicolon
d2.10.1ac1	+6	id|startX
d2.16.1ac7	+2	op_add_assign
d2.18.1ac9	+1	l_int|5
d2.19.1aca	+1	suffix:semicolon
d4.5.1ad4	+3	r_for
d4.8.1ad7	+0	c_loop
d4.8.1ad7	+1	(paren
d4.9.1ad8	+3	r_int
d4.d.1adc	+1	id|i
d4.e.1add	+1	op_assign
d4.f.1ade	+1	l_int|0
d4.10.1adf	+1	suffix:semicolon
d4.12.1ae1	+1	id|i
d4.13.1ae2	+1	OL
d4.14.1ae3	+f	id|towerList.Count
d4.23.1af2	+1	suffix:semicolon
d4.25.1af4	+1	id|i
d4.26.1af5	+2	op_increment
d4.28.1af7	+1	)paren
d4.29.1af8	+1	(brace
d6.6.1b05	+1a	id|EditorUtilities.DrawSprite
d6.20.1b1f	+0	c_func
d6.20.1b1f	+1	(paren
d6.21.1b20	+3	r_new
d6.25.1b24	+4	id|Rect
d6.29.1b28	+0	c_func
d6.29.1b28	+1	(paren
d6.2a.1b29	+6	id|startX
d6.30.1b2f	+1	comma
d6.32.1b31	+6	id|startY
d6.38.1b37	+1	op_plus
d6.39.1b38	+1	(paren
d6.3a.1b39	+1	id|i
d6.3b.1b3a	+1	op_star
d6.3c.1b3b	+2	l_int|35
d6.3e.1b3d	+1	)paren
d6.3f.1b3e	+1	comma
d6.41.1b40	+2	l_int|30
d6.43.1b42	+1	comma
d6.45.1b44	+2	l_int|30
d6.47.1b46	+1	)paren
d6.48.1b47	+1	comma
d6.4a.1b49	+9	id|towerList
d6.53.1b52	+1	(braket
d6.54.1b53	+1	id|i
d6.55.1b54	+1	)braket
d6.56.1b55	+1	dot
d6.57.1b56	+a	id|iconSprite
d6.61.1b60	+1	)paren
d6.62.1b61	+1	suffix:semicolon
d8.6.1b6e	+2	r_if
d8.8.1b70	+0	c_cond
d8.8.1b70	+1	(paren
d8.9.1b71	+c	id|minimiseList
d8.15.1b7d	+1	)paren
d8.16.1b7e	+1	(brace
d9.7.1b86	+2	r_if
d9.9.1b88	+0	c_cond
d9.9.1b88	+1	(paren
d9.a.1b89	+8	id|selectID
d9.12.1b91	+2	op_eq
d9.14.1b93	+1	id|i
d9.15.1b94	+1	)paren
d9.17.1b96	+0	(brace
d9.17.1b96	+9	id|GUI.color
d9.21.1ba0	+1	op_assign
d9.23.1ba2	+3	r_new
d9.27.1ba6	+5	id|Color
d9.2c.1bab	+0	c_func
d9.2c.1bab	+1	(paren
d9.2d.1bac	+1	l_int|0
d9.2e.1bad	+1	comma
d9.30.1baf	+2	l_float|1f
d9.32.1bb1	+1	comma
d9.34.1bb3	+2	l_float|1f
d9.36.1bb5	+1	comma
d9.38.1bb7	+2	l_float|1f
d9.3a.1bb9	+1	)paren
d9.3b.1bba	+1	suffix:semicolon
da.7.1bc2	+0	)brace
da.7.1bc2	+2	r_if
da.9.1bc4	+0	c_cond
da.9.1bc4	+1	(paren
da.a.1bc5	+a	id|GUI.Button
da.14.1bcf	+0	c_func
da.14.1bcf	+1	(paren
da.15.1bd0	+3	r_new
da.19.1bd4	+4	id|Rect
da.1d.1bd8	+0	c_func
da.1d.1bd8	+1	(paren
da.1e.1bd9	+6	id|startX
da.24.1bdf	+1	op_plus
da.25.1be0	+2	l_int|35
da.27.1be2	+1	comma
da.29.1be4	+6	id|startY
da.2f.1bea	+1	op_plus
da.30.1beb	+1	(paren
da.31.1bec	+1	id|i
da.32.1bed	+1	op_star
da.33.1bee	+2	l_int|35
da.35.1bf0	+1	)paren
da.36.1bf1	+1	comma
da.38.1bf3	+2	l_int|30
da.3a.1bf5	+1	comma
da.3c.1bf7	+2	l_int|30
da.3e.1bf9	+1	)paren
da.3f.1bfa	+1	comma
da.41.1bfc	+2	l_string|&quot;&quot;
da.43.1bfe	+1	)paren
da.44.1bff	+1	)paren
da.46.1c01	+0	(brace
da.46.1c01	+b	id|SelectTower
da.51.1c0c	+0	c_func
da.51.1c0c	+1	(paren
da.52.1c0d	+1	id|i
da.53.1c0e	+1	)paren
da.54.1c0f	+1	suffix:semicolon
db.7.1c17	+0	)brace
db.7.1c17	+9	id|GUI.color
db.11.1c21	+1	op_assign
db.13.1c23	+b	id|Color.white
db.1e.1c2e	+1	suffix:semicolon
dd.7.1c3d	+8	r_continue
dd.f.1c45	+1	suffix:semicolon
de.6.1c4c	+1	)brace
e2.6.1c65	+2	r_if
e2.8.1c67	+0	c_cond
e2.8.1c67	+1	(paren
e2.9.1c68	+8	id|selectID
e2.11.1c70	+2	op_eq
e2.13.1c72	+1	id|i
e2.14.1c73	+1	)paren
e2.16.1c75	+0	(brace
e2.16.1c75	+9	id|GUI.color
e2.20.1c7f	+1	op_assign
e2.22.1c81	+3	r_new
e2.26.1c85	+5	id|Color
e2.2b.1c8a	+0	c_func
e2.2b.1c8a	+1	(paren
e2.2c.1c8b	+1	l_int|0
e2.2d.1c8c	+1	comma
e2.2f.1c8e	+2	l_float|1f
e2.31.1c90	+1	comma
e2.33.1c92	+2	l_float|1f
e2.35.1c94	+1	comma
e2.37.1c96	+2	l_float|1f
e2.39.1c98	+1	)paren
e2.3a.1c99	+1	suffix:semicolon
e3.6.1ca0	+0	)brace
e3.6.1ca0	+2	r_if
e3.8.1ca2	+0	c_cond
e3.8.1ca2	+1	(paren
e3.9.1ca3	+a	id|GUI.Button
e3.13.1cad	+0	c_func
e3.13.1cad	+1	(paren
e3.14.1cae	+3	r_new
e3.18.1cb2	+4	id|Rect
e3.1c.1cb6	+0	c_func
e3.1c.1cb6	+1	(paren
e3.1d.1cb7	+6	id|startX
e3.23.1cbd	+1	op_plus
e3.24.1cbe	+2	l_int|35
e3.26.1cc0	+1	comma
e3.28.1cc2	+6	id|startY
e3.2e.1cc8	+1	op_plus
e3.2f.1cc9	+1	(paren
e3.30.1cca	+1	id|i
e3.31.1ccb	+1	op_star
e3.32.1ccc	+2	l_int|35
e3.34.1cce	+1	)paren
e3.35.1ccf	+1	comma
e3.37.1cd1	+3	l_int|150
e3.3a.1cd4	+1	comma
e3.3c.1cd6	+2	l_int|30
e3.3e.1cd8	+1	)paren
e3.3f.1cd9	+1	comma
e3.41.1cdb	+9	id|towerList
e3.4a.1ce4	+1	(braket
e3.4b.1ce5	+1	id|i
e3.4c.1ce6	+1	)braket
e3.4d.1ce7	+1	dot
e3.4e.1ce8	+8	id|unitName
e3.56.1cf0	+1	)paren
e3.57.1cf1	+1	)paren
e3.59.1cf3	+0	(brace
e3.59.1cf3	+b	id|SelectTower
e3.64.1cfe	+0	c_func
e3.64.1cfe	+1	(paren
e3.65.1cff	+1	id|i
e3.66.1d00	+1	)paren
e3.67.1d01	+1	suffix:semicolon
e4.6.1d08	+0	)brace
e4.6.1d08	+9	id|GUI.color
e4.10.1d12	+1	op_assign
e4.12.1d14	+b	id|Color.white
e4.1d.1d1f	+1	suffix:semicolon
e6.6.1d2c	+2	r_if
e6.8.1d2e	+0	c_cond
e6.8.1d2e	+1	(paren
e6.9.1d2f	+8	id|deleteID
e6.11.1d37	+2	op_eq
e6.13.1d39	+1	id|i
e6.14.1d3a	+1	)paren
e6.15.1d3b	+1	(brace
e8.7.1d4a	+2	r_if
e8.9.1d4c	+0	c_cond
e8.9.1d4c	+1	(paren
e8.a.1d4d	+a	id|GUI.Button
e8.14.1d57	+0	c_func
e8.14.1d57	+1	(paren
e8.15.1d58	+3	r_new
e8.19.1d5c	+4	id|Rect
e8.1d.1d60	+0	c_func
e8.1d.1d60	+1	(paren
e8.1e.1d61	+6	id|startX
e8.24.1d67	+1	op_plus
e8.25.1d68	+3	l_int|190
e8.28.1d6b	+1	comma
e8.2a.1d6d	+6	id|startY
e8.30.1d73	+1	op_plus
e8.31.1d74	+1	(paren
e8.32.1d75	+1	id|i
e8.33.1d76	+1	op_star
e8.34.1d77	+2	l_int|35
e8.36.1d79	+1	)paren
e8.37.1d7a	+1	comma
e8.39.1d7c	+2	l_int|60
e8.3b.1d7e	+1	comma
e8.3d.1d80	+2	l_int|15
e8.3f.1d82	+1	)paren
e8.40.1d83	+1	comma
e8.42.1d85	+8	l_string|&quot;cancel&quot;
e8.4a.1d8d	+1	)paren
e8.4b.1d8e	+1	)paren
e8.4d.1d90	+0	(brace
e8.4d.1d90	+8	id|deleteID
e8.55.1d98	+1	op_assign
e8.56.1d99	+1	op_minus
e8.57.1d9a	+1	l_int|1
e8.58.1d9b	+1	suffix:semicolon
ea.7.1daa	+0	)brace
ea.7.1daa	+9	id|GUI.color
ea.11.1db4	+1	op_assign
ea.13.1db6	+9	id|Color.red
ea.1c.1dbf	+1	suffix:semicolon
eb.7.1dc7	+2	r_if
eb.9.1dc9	+0	c_cond
eb.9.1dc9	+1	(paren
eb.a.1dca	+a	id|GUI.Button
eb.14.1dd4	+0	c_func
eb.14.1dd4	+1	(paren
eb.15.1dd5	+3	r_new
eb.19.1dd9	+4	id|Rect
eb.1d.1ddd	+0	c_func
eb.1d.1ddd	+1	(paren
eb.1e.1dde	+6	id|startX
eb.24.1de4	+1	op_plus
eb.25.1de5	+3	l_int|190
eb.28.1de8	+1	comma
eb.2a.1dea	+6	id|startY
eb.30.1df0	+1	op_plus
eb.31.1df1	+1	(paren
eb.32.1df2	+1	id|i
eb.33.1df3	+1	op_star
eb.34.1df4	+2	l_int|35
eb.36.1df6	+1	)paren
eb.37.1df7	+1	op_plus
eb.38.1df8	+2	l_int|15
eb.3a.1dfa	+1	comma
eb.3c.1dfc	+2	l_int|60
eb.3e.1dfe	+1	comma
eb.40.1e00	+2	l_int|15
eb.42.1e02	+1	)paren
eb.43.1e03	+1	comma
eb.45.1e05	+9	l_string|&quot;confirm&quot;
eb.4e.1e0e	+1	)paren
eb.4f.1e0f	+1	)paren
eb.50.1e10	+1	(brace
ec.8.1e19	+2	r_if
ec.a.1e1b	+0	c_cond
ec.a.1e1b	+1	(paren
ec.b.1e1c	+8	id|selectID
ec.13.1e24	+2	op_ge
ec.15.1e26	+8	id|deleteID
ec.1d.1e2e	+1	)paren
ec.1f.1e30	+0	(brace
ec.1f.1e30	+b	id|SelectTower
ec.2a.1e3b	+0	c_func
ec.2a.1e3b	+1	(paren
ec.2b.1e3c	+9	id|Mathf.Max
ec.34.1e45	+0	c_func
ec.34.1e45	+1	(paren
ec.35.1e46	+1	l_int|0
ec.36.1e47	+1	comma
ec.38.1e49	+8	id|selectID
ec.40.1e51	+1	op_minus
ec.41.1e52	+1	l_int|1
ec.42.1e53	+1	)paren
ec.43.1e54	+1	)paren
ec.44.1e55	+1	suffix:semicolon
ed.8.1e5e	+0	)brace
ed.8.1e5e	+1b	id|EditorDBManager.RemoveTower
ed.23.1e79	+0	c_func
ed.23.1e79	+1	(paren
ed.24.1e7a	+8	id|deleteID
ed.2c.1e82	+1	)paren
ed.2d.1e83	+1	suffix:semicolon
ee.8.1e8c	+8	id|deleteID
ee.10.1e94	+1	op_assign
ee.11.1e95	+1	op_minus
ee.12.1e96	+1	l_int|1
ee.13.1e97	+1	suffix:semicolon
ef.7.1e9f	+1	)brace
f0.7.1ea7	+9	id|GUI.color
f0.11.1eb1	+1	op_assign
f0.13.1eb3	+b	id|Color.white
f0.1e.1ebe	+1	suffix:semicolon
f1.6.1ec5	+1	)brace
f2.6.1ecc	+4	r_else
f2.a.1ed0	+1	(brace
f3.7.1ed8	+2	r_if
f3.9.1eda	+0	c_cond
f3.9.1eda	+1	(paren
f3.a.1edb	+a	id|GUI.Button
f3.14.1ee5	+0	c_func
f3.14.1ee5	+1	(paren
f3.15.1ee6	+3	r_new
f3.19.1eea	+4	id|Rect
f3.1d.1eee	+0	c_func
f3.1d.1eee	+1	(paren
f3.1e.1eef	+6	id|startX
f3.24.1ef5	+1	op_plus
f3.25.1ef6	+3	l_int|190
f3.28.1ef9	+1	comma
f3.2a.1efb	+6	id|startY
f3.30.1f01	+1	op_plus
f3.31.1f02	+1	(paren
f3.32.1f03	+1	id|i
f3.33.1f04	+1	op_star
f3.34.1f05	+2	l_int|35
f3.36.1f07	+1	)paren
f3.37.1f08	+1	comma
f3.39.1f0a	+2	l_int|60
f3.3b.1f0c	+1	comma
f3.3d.1f0e	+2	l_int|15
f3.3f.1f10	+1	)paren
f3.40.1f11	+1	comma
f3.42.1f13	+8	l_string|&quot;remove&quot;
f3.4a.1f1b	+1	)paren
f3.4b.1f1c	+1	)paren
f3.4d.1f1e	+0	(brace
f3.4d.1f1e	+8	id|deleteID
f3.55.1f26	+1	op_assign
f3.56.1f27	+1	id|i
f3.57.1f28	+1	suffix:semicolon
f4.6.1f2f	+0	)brace
f4.6.1f2f	+1	)brace
f5.5.1f35	+1	)brace
f7.4.1f3e	+11	id|GUI.EndScrollView
f7.15.1f4f	+0	c_func
f7.15.1f4f	+1	(paren
f7.16.1f50	+1	)paren
f7.17.1f51	+1	suffix:semicolon
f9.4.1f5a	+6	r_return
f9.b.1f61	+3	r_new
f9.f.1f65	+7	id|Vector2
f9.16.1f6c	+0	c_func
f9.16.1f6c	+1	(paren
f9.17.1f6d	+6	id|startX
f9.1d.1f73	+1	op_plus
f9.1e.1f74	+5	id|width
f9.23.1f79	+1	comma
f9.25.1f7b	+6	id|startY
f9.2b.1f81	+1	)paren
f9.2c.1f82	+1	suffix:semicolon
fa.3.1f86	+1	)brace
fa.4.1f87	+0	)def_block
101.3.1fb4	+0	(def_block
101.3.1fb4	+7	id|Vector2
101.b.1fbc	+14	id|DrawUnitConfigurator
101.1f.1fd0	+0	c_func
101.1f.1fd0	+1	(paren
101.20.1fd1	+5	r_double
101.26.1fd7	+6	id|startX
101.2c.1fdd	+1	comma
101.2e.1fdf	+5	r_double
101.34.1fe5	+6	id|startY
101.3a.1feb	+1	comma
101.3c.1fed	+f	id|List&lt;UnitTower&gt;
101.4c.1ffd	+9	id|towerList
101.55.2006	+1	)paren
101.56.2007	+1	(brace
106.4.2072	+5	r_double
106.a.2078	+8	id|maxWidth
106.12.2080	+1	op_assign
106.13.2081	+1	l_int|0
106.14.2082	+1	suffix:semicolon
108.4.208b	+9	id|UnitTower
108.e.2095	+5	id|tower
108.13.209a	+1	op_assign
108.14.209b	+9	id|towerList
108.1d.20a4	+1	(braket
108.1e.20a5	+8	id|selectID
108.26.20ad	+1	)braket
108.27.20ae	+1	suffix:semicolon
10c.4.2111	+5	r_double
10c.a.2117	+7	id|cachedY
10c.11.211e	+1	op_assign
10c.12.211f	+6	id|startY
10c.18.2125	+1	suffix:semicolon
10d.4.212a	+5	r_double
10d.a.2130	+7	id|cachedX
10d.11.2137	+1	op_assign
10d.12.2138	+6	id|startX
10d.18.213e	+1	suffix:semicolon
10e.4.2143	+6	id|startX
10e.a.2149	+2	op_add_assign
10e.c.214b	+2	l_int|65
10e.e.214d	+1	suffix:semicolon
110.4.2164	+3	r_int
110.8.2168	+4	id|type
110.c.216c	+1	op_assign
110.d.216d	+1	(paren
110.e.216e	+3	r_int
110.11.2171	+1	)paren
110.12.2172	+a	id|tower.type
110.1c.217c	+1	suffix:semicolon
111.4.2181	+4	id|cont
111.8.2185	+1	op_assign
111.9.2186	+3	r_new
111.d.218a	+a	id|GUIContent
111.17.2194	+0	c_func
111.17.2194	+1	(paren
111.18.2195	+d	l_string|&quot;Tower Type:&quot;
111.25.21a2	+1	comma
111.27.21a4	+42	l_string|&quot;Type of the tower. Each type of tower serve a different function&quot;
111.69.21e6	+1	)paren
111.6a.21e7	+1	suffix:semicolon
112.4.21ec	+14	id|EditorGUI.LabelField
112.18.2200	+0	c_func
112.18.2200	+1	(paren
112.19.2201	+3	r_new
112.1d.2205	+4	id|Rect
112.21.2209	+0	c_func
112.21.2209	+1	(paren
112.22.220a	+6	id|startX
112.28.2210	+1	comma
112.2a.2212	+6	id|startY
112.30.2218	+1	comma
112.32.221a	+5	id|width
112.37.221f	+1	comma
112.39.2221	+6	id|height
112.3f.2227	+1	)paren
112.40.2228	+1	comma
112.42.222a	+4	id|cont
112.46.222e	+1	)paren
112.47.222f	+1	suffix:semicolon
113.4.2234	+5	id|contL
113.9.2239	+1	op_assign
113.a.223a	+3	r_new
113.e.223e	+a	id|GUIContent
113.18.2248	+1	(braket
113.19.2249	+15	id|towerTypeLabel.Length
113.2e.225e	+1	)braket
113.2f.225f	+1	suffix:semicolon
114.4.2264	+3	r_for
114.7.2267	+0	c_loop
114.7.2267	+1	(paren
114.8.2268	+3	r_int
114.c.226c	+1	id|i
114.d.226d	+1	op_assign
114.e.226e	+1	l_int|0
114.f.226f	+1	suffix:semicolon
114.11.2271	+1	id|i
114.12.2272	+1	OL
114.13.2273	+c	id|contL.Length
114.1f.227f	+1	suffix:semicolon
114.21.2281	+1	id|i
114.22.2282	+2	op_increment
114.24.2284	+1	)paren
114.26.2286	+0	(brace
114.26.2286	+5	id|contL
114.2b.228b	+1	(braket
114.2c.228c	+1	id|i
114.2d.228d	+1	)braket
114.2e.228e	+1	op_assign
114.2f.228f	+3	r_new
114.33.2293	+a	id|GUIContent
114.3d.229d	+0	c_func
114.3d.229d	+1	(paren
114.3e.229e	+e	id|towerTypeLabel
114.4c.22ac	+1	(braket
114.4d.22ad	+1	id|i
114.4e.22ae	+1	)braket
114.4f.22af	+1	comma
114.51.22b1	+10	id|towerTypeTooltip
114.61.22c1	+1	(braket
114.62.22c2	+1	id|i
114.63.22c3	+1	)braket
114.64.22c4	+1	)paren
114.65.22c5	+1	suffix:semicolon
115.4.22ca	+0	)brace
115.4.22ca	+4	id|type
115.9.22cf	+1	op_assign
115.b.22d1	+f	id|EditorGUI.Popup
115.1a.22e0	+0	c_func
115.1a.22e0	+1	(paren
115.1b.22e1	+3	r_new
115.1f.22e5	+4	id|Rect
115.23.22e9	+0	c_func
115.23.22e9	+1	(paren
115.24.22ea	+6	id|startX
115.2a.22f0	+1	op_plus
115.2b.22f1	+2	l_int|80
115.2d.22f3	+1	comma
115.2f.22f5	+6	id|startY
115.35.22fb	+1	comma
115.37.22fd	+5	id|width
115.3c.2302	+1	op_minus
115.3d.2303	+2	l_int|40
115.3f.2305	+1	comma
115.41.2307	+2	l_int|15
115.43.2309	+1	)paren
115.44.230a	+1	comma
115.46.230c	+3	r_new
115.4a.2310	+a	id|GUIContent
115.54.231a	+0	c_func
115.54.231a	+1	(paren
115.55.231b	+2	l_string|&quot;&quot;
115.57.231d	+1	)paren
115.58.231e	+1	comma
115.5a.2320	+4	id|type
115.5e.2324	+1	comma
115.60.2326	+5	id|contL
115.65.232b	+1	)paren
115.66.232c	+1	suffix:semicolon
116.4.2331	+a	id|tower.type
116.e.233b	+1	op_assign
116.f.233c	+1	(paren
116.10.233d	+a	id|_TowerType
116.1a.2347	+1	)paren
116.1b.2348	+4	id|type
116.1f.234c	+1	suffix:semicolon
117.4.2351	+6	id|startX
117.a.2357	+1	op_assign
117.b.2358	+7	id|cachedX
117.12.235f	+1	suffix:semicolon
119.4.2368	+2	id|v3
119.6.236a	+1	op_assign
119.7.236b	+f	id|DrawIconAndName
119.16.237a	+0	c_func
119.16.237a	+1	(paren
119.17.237b	+5	id|tower
119.1c.2380	+1	comma
119.1e.2382	+6	id|startX
119.24.2388	+1	comma
119.26.238a	+6	id|startY
119.2c.2390	+1	)paren
119.2d.2391	+1	suffix:semicolon
119.2f.2393	+6	id|startY
119.35.2399	+1	op_assign
119.36.239a	+4	id|v3.y
119.3a.239e	+1	suffix:semicolon
11c.4.23ab	+6	id|startX
11c.a.23b1	+1	op_assign
11c.b.23b2	+7	id|cachedX
11c.12.23b9	+1	suffix:semicolon
11d.4.23be	+6	id|spaceX
11d.a.23c4	+1	op_assign
11d.b.23c5	+3	l_int|110
11d.e.23c8	+1	suffix:semicolon
11f.4.23d1	+7	id|cachedY
11f.b.23d8	+1	op_assign
11f.c.23d9	+6	id|startY
11f.12.23df	+1	suffix:semicolon
120.4.23e4	+2	id|v3
120.6.23e6	+1	op_assign
120.7.23e7	+18	id|DrawUnitDefensiveSetting
120.1f.23ff	+0	c_func
120.1f.23ff	+1	(paren
120.20.2400	+5	id|tower
120.25.2405	+1	comma
120.27.2407	+6	id|startX
120.2d.240d	+1	comma
120.2f.240f	+6	id|startY
120.35.2415	+1	comma
120.37.2417	+8	id|objHList
120.3f.241f	+1	comma
120.41.2421	+d	id|objHLabelList
120.4e.242e	+1	)paren
120.4f.242f	+1	suffix:semicolon
123.4.244b	+2	r_if
123.6.244d	+0	c_cond
123.6.244d	+1	(paren
123.7.244e	+6	id|startX
123.d.2454	+1	op_plus
123.e.2455	+6	id|spaceX
123.14.245b	+1	op_plus
123.15.245c	+5	id|width
123.1a.2461	+1	OG
123.1b.2462	+8	id|maxWidth
123.23.246a	+1	)paren
123.25.246c	+0	(brace
123.25.246c	+8	id|maxWidth
123.2d.2474	+1	op_assign
123.2e.2475	+6	id|startX
123.34.247b	+1	op_plus
123.35.247c	+6	id|spaceX
123.3b.2482	+1	op_plus
123.3c.2483	+5	id|width
123.41.2488	+1	suffix:semicolon
126.4.2495	+0	)brace
126.4.2495	+6	id|startY
126.a.249b	+1	op_assign
126.b.249c	+7	id|cachedY
126.12.24a3	+1	suffix:semicolon
127.4.24a8	+6	id|startX
127.a.24ae	+2	op_add_assign
127.c.24b0	+6	id|spaceX
127.12.24b6	+1	op_plus
127.13.24b7	+5	id|width
127.18.24bc	+1	op_plus
127.19.24bd	+2	l_int|35
127.1b.24bf	+1	suffix:semicolon
12b.4.24d0	+2	r_if
12b.6.24d2	+0	c_cond
12b.6.24d2	+1	(paren
12b.7.24d3	+f	id|TowerDealDamage
12b.16.24e2	+0	c_func
12b.16.24e2	+1	(paren
12b.17.24e3	+5	id|tower
12b.1c.24e8	+1	)paren
12b.1d.24e9	+1	)paren
12b.1e.24ea	+1	(brace
12c.5.24f0	+3	r_int
12c.9.24f4	+a	id|targetMode
12c.13.24fe	+1	op_assign
12c.14.24ff	+1	(paren
12c.15.2500	+3	r_int
12c.18.2503	+1	)paren
12c.19.2504	+10	id|tower.targetMode
12c.29.2514	+1	suffix:semicolon
12d.5.251a	+4	id|cont
12d.9.251e	+1	op_assign
12d.a.251f	+3	r_new
12d.e.2523	+a	id|GUIContent
12d.18.252d	+0	c_func
12d.18.252d	+1	(paren
12d.19.252e	+e	l_string|&quot;Target Mode:&quot;
12d.27.253c	+1	comma
12d.29.253e	+33	l_string|&quot;Determine which type of unit the tower can target&quot;
12d.5c.2571	+1	)paren
12d.5d.2572	+1	suffix:semicolon
12e.5.2578	+14	id|EditorGUI.LabelField
12e.19.258c	+0	c_func
12e.19.258c	+1	(paren
12e.1a.258d	+3	r_new
12e.1e.2591	+4	id|Rect
12e.22.2595	+0	c_func
12e.22.2595	+1	(paren
12e.23.2596	+6	id|startX
12e.29.259c	+1	comma
12e.2b.259e	+6	id|startY
12e.31.25a4	+2	op_add_assign
12e.33.25a6	+6	id|spaceY
12e.39.25ac	+1	comma
12e.3b.25ae	+5	id|width
12e.40.25b3	+1	comma
12e.42.25b5	+6	id|height
12e.48.25bb	+1	)paren
12e.49.25bc	+1	comma
12e.4b.25be	+4	id|cont
12e.4f.25c2	+1	)paren
12e.50.25c3	+1	suffix:semicolon
12f.5.25c9	+5	id|contL
12f.a.25ce	+1	op_assign
12f.b.25cf	+3	r_new
12f.f.25d3	+a	id|GUIContent
12f.19.25dd	+1	(braket
12f.1a.25de	+16	id|targetModeLabel.Length
12f.30.25f4	+1	)braket
12f.31.25f5	+1	suffix:semicolon
130.5.25fb	+3	r_for
130.8.25fe	+0	c_loop
130.8.25fe	+1	(paren
130.9.25ff	+3	r_int
130.d.2603	+1	id|i
130.e.2604	+1	op_assign
130.f.2605	+1	l_int|0
130.10.2606	+1	suffix:semicolon
130.12.2608	+1	id|i
130.13.2609	+1	OL
130.14.260a	+c	id|contL.Length
130.20.2616	+1	suffix:semicolon
130.22.2618	+1	id|i
130.23.2619	+2	op_increment
130.25.261b	+1	)paren
130.27.261d	+0	(brace
130.27.261d	+5	id|contL
130.2c.2622	+1	(braket
130.2d.2623	+1	id|i
130.2e.2624	+1	)braket
130.2f.2625	+1	op_assign
130.30.2626	+3	r_new
130.34.262a	+a	id|GUIContent
130.3e.2634	+0	c_func
130.3e.2634	+1	(paren
130.3f.2635	+f	id|targetModeLabel
130.4e.2644	+1	(braket
130.4f.2645	+1	id|i
130.50.2646	+1	)braket
130.51.2647	+1	comma
130.53.2649	+11	id|targetModeTooltip
130.64.265a	+1	(braket
130.65.265b	+1	id|i
130.66.265c	+1	)braket
130.67.265d	+1	)paren
130.68.265e	+1	suffix:semicolon
131.5.2664	+0	)brace
131.5.2664	+a	id|targetMode
131.10.266f	+1	op_assign
131.12.2671	+f	id|EditorGUI.Popup
131.21.2680	+0	c_func
131.21.2680	+1	(paren
131.22.2681	+3	r_new
131.26.2685	+4	id|Rect
131.2a.2689	+0	c_func
131.2a.2689	+1	(paren
131.2b.268a	+6	id|startX
131.31.2690	+1	op_plus
131.32.2691	+6	id|spaceX
131.38.2697	+1	comma
131.3a.2699	+6	id|startY
131.40.269f	+1	comma
131.42.26a1	+5	id|width
131.47.26a6	+1	comma
131.49.26a8	+6	id|height
131.4f.26ae	+1	)paren
131.50.26af	+1	comma
131.52.26b1	+3	r_new
131.56.26b5	+a	id|GUIContent
131.60.26bf	+0	c_func
131.60.26bf	+1	(paren
131.61.26c0	+2	l_string|&quot;&quot;
131.63.26c2	+1	)paren
131.64.26c3	+1	comma
131.66.26c5	+a	id|targetMode
131.70.26cf	+1	comma
131.72.26d1	+5	id|contL
131.77.26d6	+1	)paren
131.78.26d7	+1	suffix:semicolon
132.5.26dd	+10	id|tower.targetMode
132.15.26ed	+1	op_assign
132.16.26ee	+1	(paren
132.17.26ef	+b	id|_TargetMode
132.22.26fa	+1	)paren
132.23.26fb	+a	id|targetMode
132.2d.2705	+1	suffix:semicolon
134.4.2720	+1	)brace
136.4.2729	+2	id|v3
136.6.272b	+1	op_assign
136.7.272c	+18	id|DrawUnitOffensiveSetting
136.1f.2744	+0	c_func
136.1f.2744	+1	(paren
136.20.2745	+5	id|tower
136.25.274a	+1	comma
136.27.274c	+6	id|startX
136.2d.2752	+1	comma
136.2f.2754	+6	id|startY
136.35.275a	+1	comma
136.37.275c	+8	id|objHList
136.3f.2764	+1	comma
136.41.2766	+d	id|objHLabelList
136.4e.2773	+1	)paren
136.4f.2774	+1	suffix:semicolon
136.52.2777	+6	id|startY
136.58.277d	+1	op_assign
136.59.277e	+4	id|v3.y
136.5d.2782	+1	op_plus
136.5e.2783	+6	id|spaceY
136.64.2789	+1	suffix:semicolon
139.4.2796	+2	r_if
139.6.2798	+0	c_cond
139.6.2798	+1	(paren
139.7.2799	+6	id|startX
139.d.279f	+1	op_plus
139.e.27a0	+6	id|spaceX
139.14.27a6	+1	op_plus
139.15.27a7	+5	id|width
139.1a.27ac	+1	OG
139.1b.27ad	+8	id|maxWidth
139.23.27b5	+1	)paren
139.25.27b7	+0	(brace
139.25.27b7	+8	id|maxWidth
139.2d.27bf	+1	op_assign
139.2e.27c0	+6	id|startX
139.34.27c6	+1	op_plus
139.35.27c7	+6	id|spaceX
139.3b.27cd	+1	op_plus
139.3c.27ce	+5	id|width
139.41.27d3	+1	suffix:semicolon
142.4.2820	+0	)brace
142.4.2820	+5	r_double
142.a.2826	+4	id|maxY
142.e.282a	+1	op_assign
142.f.282b	+6	id|startY
142.15.2831	+1	suffix:semicolon
143.4.2836	+6	id|startY
143.a.283c	+1	op_assign
143.b.283d	+3	l_int|270
143.e.2840	+1	suffix:semicolon
145.4.2849	+6	id|startX
145.a.284f	+1	op_assign
145.b.2850	+7	id|cachedX
145.12.2857	+1	suffix:semicolon
145.14.2859	+7	id|cachedY
145.1b.2860	+1	op_assign
145.1c.2861	+6	id|startY
145.22.2867	+1	suffix:semicolon
152.4.2ad7	+4	id|cont
152.8.2adb	+1	op_assign
152.9.2adc	+3	r_new
152.d.2ae0	+a	id|GUIContent
152.17.2aea	+0	c_func
152.17.2aea	+1	(paren
152.18.2aeb	+14	l_string|&quot;lvl within Prefab:&quot;
152.2c.2aff	+1	comma
152.2e.2b01	+2	l_string|&quot;&quot;
152.30.2b03	+1	)paren
152.31.2b04	+1	suffix:semicolon
153.4.2b09	+9	id|GUI.Label
153.d.2b12	+0	c_func
153.d.2b12	+1	(paren
153.e.2b13	+3	r_new
153.12.2b17	+4	id|Rect
153.16.2b1b	+0	c_func
153.16.2b1b	+1	(paren
153.17.2b1c	+6	id|startX
153.1d.2b22	+1	comma
153.1f.2b24	+6	id|startY
153.25.2b2a	+2	op_add_assign
153.27.2b2c	+6	id|spaceY
153.2d.2b32	+1	comma
153.2f.2b34	+3	l_int|120
153.32.2b37	+1	comma
153.34.2b39	+6	id|height
153.3a.2b3f	+1	)paren
153.3b.2b40	+1	comma
153.3d.2b42	+4	id|cont
153.41.2b46	+1	)paren
153.42.2b47	+1	suffix:semicolon
154.4.2b4c	+2	r_if
154.6.2b4e	+0	c_cond
154.6.2b4e	+1	(paren
154.7.2b4f	+a	id|GUI.Button
154.11.2b59	+0	c_func
154.11.2b59	+1	(paren
154.12.2b5a	+3	r_new
154.16.2b5e	+4	id|Rect
154.1a.2b62	+0	c_func
154.1a.2b62	+1	(paren
154.1b.2b63	+6	id|startX
154.21.2b69	+1	op_plus
154.22.2b6a	+6	id|spaceX
154.28.2b70	+1	comma
154.2a.2b72	+6	id|startY
154.30.2b78	+1	comma
154.32.2b7a	+2	l_int|50
154.34.2b7c	+1	comma
154.36.2b7e	+2	l_int|15
154.38.2b80	+1	)paren
154.39.2b81	+1	comma
154.3b.2b83	+4	l_string|&quot;-1&quot;
154.3f.2b87	+1	)paren
154.40.2b88	+1	)paren
154.41.2b89	+1	(brace
155.5.2b8f	+2	r_if
155.7.2b91	+0	c_cond
155.7.2b91	+1	(paren
155.8.2b92	+11	id|tower.stats.Count
155.19.2ba3	+1	OG
155.1a.2ba4	+1	l_int|1
155.1b.2ba5	+1	)paren
155.1d.2ba7	+0	(brace
155.1d.2ba7	+14	id|tower.stats.RemoveAt
155.31.2bbb	+0	c_func
155.31.2bbb	+1	(paren
155.32.2bbc	+11	id|tower.stats.Count
155.43.2bcd	+1	op_minus
155.44.2bce	+1	l_int|1
155.45.2bcf	+1	)paren
155.46.2bd0	+1	suffix:semicolon
156.4.2bd5	+0	)brace
156.4.2bd5	+1	)brace
157.4.2bda	+2	r_if
157.6.2bdc	+0	c_cond
157.6.2bdc	+1	(paren
157.7.2bdd	+a	id|GUI.Button
157.11.2be7	+0	c_func
157.11.2be7	+1	(paren
157.12.2be8	+3	r_new
157.16.2bec	+4	id|Rect
157.1a.2bf0	+0	c_func
157.1a.2bf0	+1	(paren
157.1b.2bf1	+6	id|startX
157.21.2bf7	+1	op_plus
157.22.2bf8	+3	l_int|165
157.25.2bfb	+1	comma
157.27.2bfd	+6	id|startY
157.2d.2c03	+1	comma
157.2f.2c05	+2	l_int|50
157.31.2c07	+1	comma
157.33.2c09	+2	l_int|15
157.35.2c0b	+1	)paren
157.36.2c0c	+1	comma
157.38.2c0e	+4	l_string|&quot;+1&quot;
157.3c.2c12	+1	)paren
157.3d.2c13	+1	)paren
157.3e.2c14	+1	(brace
158.5.2c1a	+f	id|tower.stats.Add
158.14.2c29	+0	c_func
158.14.2c29	+1	(paren
158.15.2c2a	+b	id|tower.stats
158.20.2c35	+1	(braket
158.21.2c36	+11	id|tower.stats.Count
158.32.2c47	+1	op_minus
158.33.2c48	+1	l_int|1
158.34.2c49	+1	)braket
158.35.2c4a	+1	dot
158.36.2c4b	+5	m_Clone
158.3b.2c50	+1	(paren
158.3c.2c51	+1	)paren
158.3d.2c52	+1	)paren
158.3e.2c53	+1	suffix:semicolon
159.4.2c58	+1	)brace
16c.4.2f63	+6	id|startY
16c.a.2f69	+1	op_assign
16c.b.2f6a	+9	id|Mathf.Max
16c.14.2f73	+0	c_func
16c.14.2f73	+1	(paren
16c.15.2f74	+4	id|maxY
16c.19.2f78	+1	op_plus
16c.1a.2f79	+2	l_int|20
16c.1c.2f7b	+1	comma
16c.1e.2f7d	+3	l_int|310
16c.21.2f80	+1	)paren
16c.22.2f81	+1	suffix:semicolon
16d.4.2f86	+6	id|startX
16d.a.2f8c	+1	op_assign
16d.b.2f8d	+7	id|cachedX
16d.12.2f94	+1	suffix:semicolon
16f.4.2f9d	+5	r_double
16f.a.2fa3	+9	id|maxHeight
16f.13.2fac	+1	op_assign
16f.14.2fad	+1	l_int|0
16f.15.2fae	+1	suffix:semicolon
170.4.2fb3	+5	r_double
170.a.2fb9	+10	id|maxContentHeight
170.1a.2fc9	+1	op_assign
170.1b.2fca	+1	l_int|0
170.1c.2fcb	+1	suffix:semicolon
172.4.2fd4	+c	id|minimiseStat
172.10.2fe0	+1	op_assign
172.11.2fe1	+11	id|EditorGUI.Foldout
172.22.2ff2	+0	c_func
172.22.2ff2	+1	(paren
172.23.2ff3	+3	r_new
172.27.2ff7	+4	id|Rect
172.2b.2ffb	+0	c_func
172.2b.2ffb	+1	(paren
172.2c.2ffc	+6	id|startX
172.32.3002	+1	comma
172.34.3004	+6	id|startY
172.3a.300a	+1	comma
172.3c.300c	+5	id|width
172.41.3011	+1	comma
172.43.3013	+6	id|height
172.49.3019	+1	)paren
172.4a.301a	+1	comma
172.4c.301c	+c	id|minimiseStat
172.58.3028	+1	comma
172.5a.302a	+c	l_string|&quot;Show Stats&quot;
172.66.3036	+1	)paren
172.67.3037	+1	suffix:semicolon
173.4.303c	+2	r_if
173.6.303e	+0	c_cond
173.6.303e	+1	(paren
173.7.303f	+1	op_logical_neg
173.8.3040	+c	id|minimiseStat
173.14.304c	+1	)paren
173.15.304d	+1	(brace
174.5.3053	+6	id|startY
174.b.3059	+2	op_add_assign
174.d.305b	+6	id|spaceY
174.13.3061	+1	suffix:semicolon
175.5.3067	+6	id|startX
175.b.306d	+2	op_add_assign
175.d.306f	+2	l_int|15
175.f.3071	+1	suffix:semicolon
177.5.307d	+3	r_int
177.9.3081	+3	id|lvl
177.c.3084	+1	op_assign
177.d.3085	+18	id|GetStatsLevelStartOffset
177.25.309d	+0	c_func
177.25.309d	+1	(paren
177.26.309e	+5	id|tower
177.2b.30a3	+1	)paren
177.2c.30a4	+1	suffix:semicolon
179.5.30b0	+2	r_if
179.7.30b2	+0	c_cond
179.7.30b2	+1	(paren
179.8.30b3	+11	id|tower.stats.Count
179.19.30c4	+2	op_eq
179.1b.30c6	+1	l_int|0
179.1c.30c7	+1	)paren
179.1e.30c9	+0	(brace
179.1e.30c9	+f	id|tower.stats.Add
179.2d.30d8	+0	c_func
179.2d.30d8	+1	(paren
179.2e.30d9	+3	r_new
179.32.30dd	+8	id|UnitStat
179.3a.30e5	+0	c_func
179.3a.30e5	+1	(paren
179.3b.30e6	+1	)paren
179.3c.30e7	+1	)paren
179.3d.30e8	+1	suffix:semicolon
17a.5.30ee	+0	)brace
17a.5.30ee	+3	r_for
17a.8.30f1	+0	c_loop
17a.8.30f1	+1	(paren
17a.9.30f2	+3	r_int
17a.d.30f6	+1	id|i
17a.e.30f7	+1	op_assign
17a.f.30f8	+1	l_int|0
17a.10.30f9	+1	suffix:semicolon
17a.12.30fb	+1	id|i
17a.13.30fc	+1	OL
17a.14.30fd	+11	id|tower.stats.Count
17a.25.310e	+1	suffix:semicolon
17a.27.3110	+1	id|i
17a.28.3111	+2	op_increment
17a.2a.3113	+1	)paren
17a.2b.3114	+1	(brace
17b.6.311b	+14	id|EditorGUI.LabelField
17b.1a.312f	+0	c_func
17b.1a.312f	+1	(paren
17b.1b.3130	+3	r_new
17b.1f.3134	+4	id|Rect
17b.23.3138	+0	c_func
17b.23.3138	+1	(paren
17b.24.3139	+6	id|startX
17b.2a.313f	+1	comma
17b.2c.3141	+6	id|startY
17b.32.3147	+1	comma
17b.34.3149	+5	id|width
17b.39.314e	+1	comma
17b.3b.3150	+6	id|height
17b.41.3156	+1	)paren
17b.42.3157	+1	comma
17b.44.3159	+8	l_string|&quot;Level &quot;
17b.4c.3161	+1	op_plus
17b.4d.3162	+1	(paren
17b.4e.3163	+3	id|lvl
17b.51.3166	+1	op_plus
17b.52.3167	+1	id|i
17b.53.3168	+1	op_plus
17b.54.3169	+1	l_int|1
17b.55.316a	+1	)paren
17b.56.316b	+1	op_plus
17b.57.316c	+8	l_string|&quot; Stats&quot;
17b.5f.3174	+1	)paren
17b.60.3175	+1	suffix:semicolon
17c.6.317c	+2	id|v3
17c.8.317e	+1	op_assign
17c.9.317f	+8	id|DrawStat
17c.11.3187	+0	c_func
17c.11.3187	+1	(paren
17c.12.3188	+b	id|tower.stats
17c.1d.3193	+1	(braket
17c.1e.3194	+1	id|i
17c.1f.3195	+1	)braket
17c.20.3196	+1	comma
17c.22.3198	+6	id|startX
17c.28.319e	+1	comma
17c.2a.31a0	+6	id|startY
17c.30.31a6	+1	op_plus
17c.31.31a7	+6	id|spaceY
17c.37.31ad	+1	comma
17c.39.31af	+11	id|statContentHeight
17c.4a.31c0	+1	comma
17c.4c.31c2	+5	id|tower
17c.51.31c7	+1	)paren
17c.52.31c8	+1	suffix:semicolon
17d.6.31cf	+2	r_if
17d.8.31d1	+0	c_cond
17d.8.31d1	+1	(paren
17d.9.31d2	+10	id|maxContentHeight
17d.19.31e2	+1	OL
17d.1a.31e3	+4	id|v3.z
17d.1e.31e7	+1	)paren
17d.20.31e9	+0	(brace
17d.20.31e9	+10	id|maxContentHeight
17d.30.31f9	+1	op_assign
17d.31.31fa	+4	id|v3.z
17d.35.31fe	+1	suffix:semicolon
17f.6.3224	+0	)brace
17f.6.3224	+6	id|startX
17f.c.322a	+1	op_assign
17f.d.322b	+4	id|v3.x
17f.11.322f	+1	op_plus
17f.12.3230	+2	l_int|10
17f.14.3232	+1	suffix:semicolon
180.6.3239	+2	r_if
180.8.323b	+0	c_cond
180.8.323b	+1	(paren
180.9.323c	+6	id|startX
180.f.3242	+1	OG
180.10.3243	+8	id|maxWidth
180.18.324b	+1	)paren
180.1a.324d	+0	(brace
180.1a.324d	+8	id|maxWidth
180.22.3255	+1	op_assign
180.23.3256	+6	id|startX
180.29.325c	+1	suffix:semicolon
181.6.3263	+0	)brace
181.6.3263	+2	r_if
181.8.3265	+0	c_cond
181.8.3265	+1	(paren
181.9.3266	+9	id|maxHeight
181.12.326f	+1	OL
181.13.3270	+4	id|v3.y
181.17.3274	+1	)paren
181.19.3276	+0	(brace
181.19.3276	+9	id|maxHeight
181.22.327f	+1	op_assign
181.23.3280	+4	id|v3.y
181.27.3284	+1	suffix:semicolon
182.5.328a	+0	)brace
182.5.328a	+1	)brace
183.5.3290	+11	id|statContentHeight
183.16.32a1	+1	op_assign
183.17.32a2	+10	id|maxContentHeight
183.27.32b2	+1	suffix:semicolon
184.5.32b8	+6	id|startY
184.b.32be	+1	op_assign
184.c.32bf	+9	id|maxHeight
184.15.32c8	+1	suffix:semicolon
185.4.32cd	+1	)brace
187.4.32d6	+6	id|startX
187.a.32dc	+1	op_assign
187.b.32dd	+7	id|cachedX
187.12.32e4	+1	suffix:semicolon
188.4.32e9	+6	id|startY
188.a.32ef	+2	op_add_assign
188.c.32f1	+6	id|spaceY
188.12.32f7	+1	suffix:semicolon
18b.4.3304	+8	id|GUIStyle
18b.d.330d	+5	id|style
18b.12.3312	+1	op_assign
18b.13.3313	+3	r_new
18b.17.3317	+8	id|GUIStyle
18b.1f.331f	+0	c_func
18b.1f.331f	+1	(paren
18b.20.3320	+a	l_string|&quot;TextArea&quot;
18b.2a.332a	+1	)paren
18b.2b.332b	+1	suffix:semicolon
18c.4.3330	+e	id|style.wordWrap
18c.12.333e	+1	op_assign
18c.13.333f	+4	l_bool|true
18c.17.3343	+1	suffix:semicolon
18d.4.3348	+4	id|cont
18d.8.334c	+1	op_assign
18d.9.334d	+3	r_new
18d.d.3351	+a	id|GUIContent
18d.17.335b	+0	c_func
18d.17.335b	+1	(paren
18d.18.335c	+34	l_string|&quot;Unit general description (to be used in runtime): &quot;
18d.4c.3390	+1	comma
18d.4e.3392	+2	l_string|&quot;&quot;
18d.50.3394	+1	)paren
18d.51.3395	+1	suffix:semicolon
18e.4.339a	+14	id|EditorGUI.LabelField
18e.18.33ae	+0	c_func
18e.18.33ae	+1	(paren
18e.19.33af	+3	r_new
18e.1d.33b3	+4	id|Rect
18e.21.33b7	+0	c_func
18e.21.33b7	+1	(paren
18e.22.33b8	+6	id|startX
18e.28.33be	+1	comma
18e.2a.33c0	+6	id|startY
18e.30.33c6	+2	op_add_assign
18e.32.33c8	+6	id|spaceY
18e.38.33ce	+1	comma
18e.3a.33d0	+3	l_int|400
18e.3d.33d3	+1	comma
18e.3f.33d5	+2	l_int|20
18e.41.33d7	+1	)paren
18e.42.33d8	+1	comma
18e.44.33da	+4	id|cont
18e.48.33de	+1	)paren
18e.49.33df	+1	suffix:semicolon
18f.4.33e4	+a	id|tower.desp
18f.e.33ee	+1	op_assign
18f.f.33ef	+12	id|EditorGUI.TextArea
18f.21.3401	+0	c_func
18f.21.3401	+1	(paren
18f.22.3402	+3	r_new
18f.26.3406	+4	id|Rect
18f.2a.340a	+0	c_func
18f.2a.340a	+1	(paren
18f.2b.340b	+6	id|startX
18f.31.3411	+1	comma
18f.33.3413	+6	id|startY
18f.39.3419	+1	op_plus
18f.3a.341a	+6	id|spaceY
18f.40.3420	+1	op_minus
18f.41.3421	+1	l_int|3
18f.42.3422	+1	comma
18f.44.3424	+3	l_int|530
18f.47.3427	+1	comma
18f.49.3429	+2	l_int|50
18f.4b.342b	+1	)paren
18f.4c.342c	+1	comma
18f.4e.342e	+a	id|tower.desp
18f.58.3438	+1	comma
18f.5a.343a	+5	id|style
18f.5f.343f	+1	)paren
18f.60.3440	+1	suffix:semicolon
191.4.3449	+6	id|startX
191.a.344f	+1	op_assign
191.b.3450	+8	id|maxWidth
191.13.3458	+1	op_minus
191.14.3459	+7	id|cachedX
191.1b.3460	+1	op_plus
191.1c.3461	+2	l_int|80
191.1e.3463	+1	suffix:semicolon
193.4.346c	+6	r_return
193.b.3473	+3	r_new
193.f.3477	+7	id|Vector2
193.16.347e	+0	c_func
193.16.347e	+1	(paren
193.17.347f	+6	id|startX
193.1d.3485	+1	comma
193.1f.3487	+6	id|startY
193.25.348d	+1	)paren
193.26.348e	+1	suffix:semicolon
194.3.3492	+1	)brace
194.4.3493	+0	)def_block
19f.3.34f6	+0	(def_block
19f.3.34f6	+3	r_int
19f.7.34fa	+18	id|GetStatsLevelStartOffset
19f.1f.3512	+0	c_func
19f.1f.3512	+1	(paren
19f.20.3513	+9	id|UnitTower
19f.2a.351d	+5	id|tower
19f.2f.3522	+1	)paren
19f.30.3523	+1	(brace
1a0.4.3528	+2	r_if
1a0.6.352a	+0	c_cond
1a0.6.352a	+1	(paren
1a0.7.352b	+14	id|tower.prevLevelTower
1a0.1b.353f	+2	op_eq
1a0.1d.3541	+4	r_null
1a0.21.3545	+1	)paren
1a0.23.3547	+0	(brace
1a0.23.3547	+6	r_return
1a0.2a.354e	+1	l_int|0
1a0.2b.354f	+1	suffix:semicolon
1a2.4.3558	+0	)brace
1a2.4.3558	+3	r_int
1a2.8.355c	+3	id|val
1a2.b.355f	+1	op_assign
1a2.c.3560	+18	id|GetStatsLevelStartOffset
1a2.24.3578	+0	c_func
1a2.24.3578	+1	(paren
1a2.25.3579	+14	id|tower.prevLevelTower
1a2.39.358d	+1	)paren
1a2.3a.358e	+1	suffix:semicolon
1a3.4.3593	+3	id|val
1a3.7.3596	+2	op_add_assign
1a3.9.3598	+20	id|tower.prevLevelTower.stats.Count
1a3.29.35b8	+1	suffix:semicolon
1a5.4.35c1	+6	r_return
1a5.b.35c8	+3	id|val
1a5.e.35cb	+1	suffix:semicolon
1a6.3.35cf	+1	)brace
1a6.4.35d0	+0	)def_block
1a8.2.35d5	+1	)brace
1a8.3.35d6	+0	)def_block
1aa.1.35d8	+1	)brace
1aa.2.35d9	+0	eof
