1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
b.1.83	+9	r_namespace
b.b.8d	+4	id|TDTK
b.10.92	+1	(brace
d.9.9d	+0	(def_block
d.9.9d	+5	r_class
d.f.a3	+15	id|UnitCreepEditorWindow
d.38.cc	+1	(brace
12.11.116	+0	(def_block
12.11.116	+4	r_void
12.16.11b	+4	id|Init
12.1a.11f	+0	c_func
12.1a.11f	+1	(paren
12.1b.120	+1	)paren
12.1d.122	+1	(brace
14.4.163	+6	id|window
14.b.16a	+1	op_assign
14.d.16c	+1	(paren
14.e.16d	+15	id|UnitCreepEditorWindow
14.23.182	+1	)paren
14.24.183	+16	id|EditorWindow.GetWindow
14.3a.199	+0	c_func
14.3a.199	+1	(paren
14.3b.19a	+6	r_typeof
14.42.1a1	+1	(paren
14.43.1a2	+15	id|UnitCreepEditorWindow
14.58.1b7	+1	)paren
14.59.1b8	+1	)paren
14.5a.1b9	+1	suffix:semicolon
18.4.21c	+14	id|EditorDBManager.Init
18.18.230	+0	c_func
18.18.230	+1	(paren
18.19.231	+1	)paren
18.1a.232	+1	suffix:semicolon
1a.4.23b	+9	id|InitLabel
1a.d.244	+0	c_func
1a.d.244	+1	(paren
1a.e.245	+1	)paren
1a.f.246	+1	suffix:semicolon
1b.4.24b	+19	id|UpdateObjectHierarchyList
1b.1d.264	+0	c_func
1b.1d.264	+1	(paren
1b.1e.265	+1	)paren
1b.1f.266	+1	suffix:semicolon
1c.3.26a	+1	)brace
1c.4.26b	+0	)def_block
24.12.33a	+0	(def_block
24.12.33a	+4	r_void
24.17.33f	+9	id|InitLabel
24.20.348	+0	c_func
24.20.348	+1	(paren
24.21.349	+1	)paren
24.22.34a	+1	(brace
25.4.34f	+3	r_int
25.8.353	+a	id|enumLength
25.13.35e	+1	op_assign
25.15.360	+e	id|Enum.GetValues
25.23.36e	+0	c_func
25.23.36e	+1	(paren
25.24.36f	+6	r_typeof
25.2a.375	+1	(paren
25.2b.376	+1b	id|UnitCreepAnimation._AniType
25.46.391	+1	)paren
25.47.392	+1	)paren
25.48.393	+1	dot
25.49.394	+6	id|Length
25.4f.39a	+1	suffix:semicolon
26.4.39f	+12	id|animationTypeLabel
26.16.3b1	+1	op_assign
26.17.3b2	+3	r_new
26.1b.3b6	+6	r_string
26.21.3bc	+1	(braket
26.22.3bd	+a	id|enumLength
26.2c.3c7	+1	)braket
26.2d.3c8	+1	suffix:semicolon
27.4.3cd	+14	id|animationTypeTooltip
27.18.3e1	+1	op_assign
27.19.3e2	+3	r_new
27.1d.3e6	+6	r_string
27.23.3ec	+1	(braket
27.24.3ed	+a	id|enumLength
27.2e.3f7	+1	)braket
27.2f.3f8	+1	suffix:semicolon
28.4.3fd	+3	r_for
28.7.400	+0	c_loop
28.7.400	+1	(paren
28.8.401	+3	r_int
28.c.405	+1	id|i
28.d.406	+1	op_assign
28.e.407	+1	l_int|0
28.f.408	+1	suffix:semicolon
28.11.40a	+1	id|i
28.12.40b	+1	OL
28.13.40c	+a	id|enumLength
28.1d.416	+1	suffix:semicolon
28.1f.418	+1	id|i
28.20.419	+2	op_increment
28.22.41b	+1	)paren
28.23.41c	+1	(brace
29.5.422	+12	id|animationTypeLabel
29.17.434	+1	(braket
29.18.435	+1	id|i
29.19.436	+1	)braket
29.1a.437	+1	op_assign
29.1b.438	+1	(paren
29.1c.439	+1	(paren
29.1d.43a	+1b	id|UnitCreepAnimation._AniType
29.38.455	+1	)paren
29.39.456	+1	id|i
29.3a.457	+1	)paren
29.3b.458	+1	dot
29.3c.459	+8	m_ToString
29.44.461	+1	(paren
29.45.462	+1	)paren
29.46.463	+1	suffix:semicolon
2a.5.469	+2	r_if
2a.7.46b	+0	c_cond
2a.7.46b	+1	(paren
2a.8.46c	+1	(paren
2a.9.46d	+1b	id|UnitCreepAnimation._AniType
2a.24.488	+1	)paren
2a.25.489	+1	id|i
2a.26.48a	+2	op_eq
2a.28.48c	+20	id|UnitCreepAnimation._AniType.None
2a.48.4ac	+1	)paren
2a.4c.4b0	+0	(brace
2a.4c.4b0	+14	id|animationTypeTooltip
2a.60.4c4	+1	(braket
2a.61.4c5	+1	id|i
2a.62.4c6	+1	)braket
2a.63.4c7	+1	op_assign
2a.64.4c8	+13	l_string|&quot;Disable animation&quot;
2a.77.4db	+1	suffix:semicolon
2b.5.4e1	+0	)brace
2b.5.4e1	+2	r_if
2b.7.4e3	+0	c_cond
2b.7.4e3	+1	(paren
2b.8.4e4	+1	(paren
2b.9.4e5	+1b	id|UnitCreepAnimation._AniType
2b.24.500	+1	)paren
2b.25.501	+1	id|i
2b.26.502	+2	op_eq
2b.28.504	+23	id|UnitCreepAnimation._AniType.Mecanim
2b.4b.527	+1	)paren
2b.4e.52a	+0	(brace
2b.4e.52a	+14	id|animationTypeTooltip
2b.62.53e	+1	(braket
2b.63.53f	+1	id|i
2b.64.540	+1	)braket
2b.65.541	+1	op_assign
2b.66.542	+17	l_string|&quot;Use mecanim animation&quot;
2b.7d.559	+1	suffix:semicolon
2c.5.55f	+0	)brace
2c.5.55f	+2	r_if
2c.7.561	+0	c_cond
2c.7.561	+1	(paren
2c.8.562	+1	(paren
2c.9.563	+1b	id|UnitCreepAnimation._AniType
2c.24.57e	+1	)paren
2c.25.57f	+1	id|i
2c.26.580	+2	op_eq
2c.28.582	+22	id|UnitCreepAnimation._AniType.Legacy
2c.4a.5a4	+1	)paren
2c.4d.5a7	+0	(brace
2c.4d.5a7	+14	id|animationTypeTooltip
2c.61.5bb	+1	(braket
2c.62.5bc	+1	id|i
2c.63.5bd	+1	)braket
2c.64.5be	+1	op_assign
2c.65.5bf	+16	l_string|&quot;Use legacy animation&quot;
2c.7b.5d5	+1	suffix:semicolon
2d.4.5da	+0	)brace
2d.4.5da	+1	)brace
2e.3.5de	+1	)brace
2e.4.5df	+0	)def_block
36.12.67a	+0	(def_block
36.12.67a	+4	r_void
36.17.67f	+19	id|UpdateObjectHierarchyList
36.30.698	+0	c_func
36.30.698	+1	(paren
36.31.699	+1	)paren
36.32.69a	+1	(brace
37.4.69f	+f	id|List&lt;UnitCreep&gt;
37.14.6af	+9	id|creepList
37.1d.6b8	+1	op_assign
37.1e.6b9	+1c	id|EditorDBManager.GetCreepList
37.3a.6d5	+0	c_func
37.3a.6d5	+1	(paren
37.3b.6d6	+1	)paren
37.3c.6d7	+1	suffix:semicolon
38.4.6dc	+2	r_if
38.6.6de	+0	c_cond
38.6.6de	+1	(paren
38.7.6df	+f	id|creepList.Count
38.16.6ee	+2	op_eq
38.18.6f0	+1	l_int|0
38.1a.6f2	+2	op_logical_or
38.1d.6f5	+8	id|selectID
38.25.6fd	+2	op_ge
38.27.6ff	+f	id|creepList.Count
38.36.70e	+1	)paren
38.38.710	+0	(brace
38.38.710	+6	r_return
38.3e.716	+1	suffix:semicolon
39.4.71b	+0	)brace
39.4.71b	+26	id|EditorUtilities.GetObjectHierarchyList
39.2a.741	+0	c_func
39.2a.741	+1	(paren
39.2b.742	+9	id|creepList
39.34.74b	+1	(braket
39.35.74c	+8	id|selectID
39.3d.754	+1	)braket
39.3e.755	+1	dot
39.3f.756	+a	id|gameObject
39.49.760	+1	comma
39.4b.762	+12	id|SetObjListCallback
39.5d.774	+1	)paren
39.5e.775	+1	suffix:semicolon
3a.3.779	+1	)brace
3a.4.77a	+0	)def_block
3b.11.78b	+0	(def_block
3b.11.78b	+4	r_void
3b.16.790	+12	id|SetObjListCallback
3b.28.7a2	+0	c_func
3b.28.7a2	+1	(paren
3b.29.7a3	+10	id|List&lt;GameObject&gt;
3b.3a.7b4	+7	id|objList
3b.41.7bb	+1	comma
3b.43.7bd	+6	r_string
3b.49.7c3	+1	(braket
3b.4a.7c4	+1	)braket
3b.4c.7c6	+9	id|labelList
3b.55.7cf	+1	)paren
3b.56.7d0	+1	(brace
3c.4.7d5	+8	id|objHList
3c.c.7dd	+1	op_assign
3c.d.7de	+7	id|objList
3c.14.7e5	+1	suffix:semicolon
3d.4.7ea	+d	id|objHLabelList
3d.11.7f7	+1	op_assign
3d.12.7f8	+9	id|labelList
3d.1b.801	+1	suffix:semicolon
3e.3.805	+1	)brace
3e.4.806	+0	)def_block
40.3.80c	+0	(def_block
40.3.80c	+4	r_void
40.8.811	+b	id|SelectCreep
40.13.81c	+0	c_func
40.13.81c	+1	(paren
40.14.81d	+3	r_int
40.18.821	+2	id|ID
40.1a.823	+1	)paren
40.1b.824	+1	(brace
41.4.829	+8	id|selectID
41.c.831	+1	op_assign
41.d.832	+2	id|ID
41.f.834	+1	suffix:semicolon
42.4.839	+19	id|UpdateObjectHierarchyList
42.1d.852	+0	c_func
42.1d.852	+1	(paren
42.1e.853	+1	)paren
42.1f.854	+1	suffix:semicolon
43.4.859	+10	id|GUI.FocusControl
43.15.86a	+0	c_func
43.15.86a	+1	(paren
43.16.86b	+2	l_string|&quot;&quot;
43.18.86d	+1	)paren
43.19.86e	+1	suffix:semicolon
45.4.877	+2	r_if
45.6.879	+0	c_cond
45.6.879	+1	(paren
45.7.87a	+8	id|selectID
45.f.882	+1	op_star
45.10.883	+2	l_int|35
45.12.885	+1	OL
45.13.886	+c	id|scrollPos1.y
45.1f.892	+1	)paren
45.21.894	+0	(brace
45.21.894	+c	id|scrollPos1.y
45.2d.8a0	+1	op_assign
45.2e.8a1	+8	id|selectID
45.36.8a9	+1	op_star
45.37.8aa	+2	l_int|35
45.39.8ac	+1	suffix:semicolon
46.4.8b1	+0	)brace
46.4.8b1	+2	r_if
46.6.8b3	+0	c_cond
46.6.8b3	+1	(paren
46.7.8b4	+16	id|listVisibleRect.height
46.1d.8ca	+1	op_minus
46.1e.8cb	+2	l_int|35
46.20.8cd	+1	OL
46.21.8ce	+8	id|selectID
46.29.8d6	+1	op_star
46.2a.8d7	+2	l_int|35
46.2c.8d9	+1	)paren
46.2e.8db	+0	(brace
46.2e.8db	+c	id|scrollPos1.y
46.3a.8e7	+1	op_assign
46.3b.8e8	+1	(paren
46.3c.8e9	+8	id|selectID
46.44.8f1	+1	op_plus
46.45.8f2	+1	l_int|1
46.46.8f3	+1	)paren
46.47.8f4	+1	op_star
46.48.8f5	+2	l_int|35
46.4a.8f7	+1	op_minus
46.4b.8f8	+16	id|listVisibleRect.height
46.61.90e	+1	op_plus
46.62.90f	+1	l_int|5
46.63.910	+1	suffix:semicolon
47.3.914	+0	)brace
47.3.914	+1	)brace
47.4.915	+0	)def_block
52.3.96c	+0	(def_block
52.3.96c	+4	r_void
52.8.971	+5	id|OnGUI
52.e.977	+0	c_func
52.e.977	+1	(paren
52.f.978	+1	)paren
52.11.97a	+1	(brace
53.4.97f	+2	r_if
53.6.981	+0	c_cond
53.6.981	+1	(paren
53.7.982	+6	id|window
53.d.988	+2	op_eq
53.f.98a	+4	r_null
53.13.98e	+1	)paren
53.15.990	+0	(brace
53.15.990	+4	id|Init
53.19.994	+0	c_func
53.19.994	+1	(paren
53.1a.995	+1	)paren
53.1b.996	+1	suffix:semicolon
55.4.99f	+0	)brace
55.4.99f	+f	id|List&lt;UnitCreep&gt;
55.14.9af	+9	id|creepList
55.1d.9b8	+1	op_assign
55.1e.9b9	+1c	id|EditorDBManager.GetCreepList
55.3a.9d5	+0	c_func
55.3a.9d5	+1	(paren
55.3b.9d6	+1	)paren
55.3c.9d7	+1	suffix:semicolon
57.4.9e0	+2	r_if
57.6.9e2	+0	c_cond
57.6.9e2	+1	(paren
57.7.9e3	+a	id|GUI.Button
57.11.9ed	+0	c_func
57.11.9ed	+1	(paren
57.12.9ee	+3	r_new
57.16.9f2	+4	id|Rect
57.1a.9f6	+0	c_func
57.1a.9f6	+1	(paren
57.1b.9f7	+15	id|window.position.width
57.30.a0c	+1	op_minus
57.31.a0d	+3	l_int|120
57.34.a10	+1	comma
57.36.a12	+1	l_int|5
57.37.a13	+1	comma
57.39.a15	+3	l_int|100
57.3c.a18	+1	comma
57.3e.a1a	+2	l_int|25
57.40.a1c	+1	)paren
57.41.a1d	+1	comma
57.43.a1f	+6	l_string|&quot;Save&quot;
57.49.a25	+1	)paren
57.4a.a26	+1	)paren
57.4c.a28	+0	(brace
57.4c.a28	+1d	id|EditorDBManager.SetDirtyCreep
57.69.a45	+0	c_func
57.69.a45	+1	(paren
57.6a.a46	+1	)paren
57.6b.a47	+1	suffix:semicolon
59.4.a50	+0	)brace
59.4.a50	+14	id|EditorGUI.LabelField
59.18.a64	+0	c_func
59.18.a64	+1	(paren
59.19.a65	+3	r_new
59.1d.a69	+4	id|Rect
59.21.a6d	+0	c_func
59.21.a6d	+1	(paren
59.22.a6e	+1	l_int|5
59.23.a6f	+1	comma
59.25.a71	+1	l_int|7
59.26.a72	+1	comma
59.28.a74	+3	l_int|150
59.2b.a77	+1	comma
59.2d.a79	+2	l_int|17
59.2f.a7b	+1	)paren
59.30.a7c	+1	comma
59.32.a7e	+10	l_string|&quot;Add new creep:&quot;
59.42.a8e	+1	)paren
59.43.a8f	+1	suffix:semicolon
5a.4.a94	+9	id|UnitCreep
5a.e.a9e	+8	id|newCreep
5a.16.aa6	+1	op_assign
5a.17.aa7	+4	r_null
5a.1b.aab	+1	suffix:semicolon
5b.4.ab0	+8	id|newCreep
5b.c.ab8	+1	op_assign
5b.d.ab9	+1	(paren
5b.e.aba	+9	id|UnitCreep
5b.17.ac3	+1	)paren
5b.18.ac4	+15	id|EditorGUI.ObjectField
5b.2d.ad9	+0	c_func
5b.2d.ad9	+1	(paren
5b.2e.ada	+3	r_new
5b.32.ade	+4	id|Rect
5b.36.ae2	+0	c_func
5b.36.ae2	+1	(paren
5b.37.ae3	+3	l_int|100
5b.3a.ae6	+1	comma
5b.3c.ae8	+1	l_int|7
5b.3d.ae9	+1	comma
5b.3f.aeb	+3	l_int|140
5b.42.aee	+1	comma
5b.44.af0	+2	l_int|17
5b.46.af2	+1	)paren
5b.47.af3	+1	comma
5b.49.af5	+8	id|newCreep
5b.51.afd	+1	comma
5b.53.aff	+6	r_typeof
5b.59.b05	+1	(paren
5b.5a.b06	+9	id|UnitCreep
5b.63.b0f	+1	)paren
5b.64.b10	+1	comma
5b.66.b12	+5	l_bool|false
5b.6b.b17	+1	)paren
5b.6c.b18	+1	suffix:semicolon
5c.4.b1d	+2	r_if
5c.6.b1f	+0	c_cond
5c.6.b1f	+1	(paren
5c.7.b20	+8	id|newCreep
5c.f.b28	+2	op_ne
5c.11.b2a	+4	r_null
5c.15.b2e	+1	)paren
5c.16.b2f	+1	(brace
5d.5.b35	+3	r_int
5d.9.b39	+b	id|newSelectID
5d.14.b44	+1	op_assign
5d.15.b45	+1b	id|EditorDBManager.AddNewCreep
5d.30.b60	+0	c_func
5d.30.b60	+1	(paren
5d.31.b61	+8	id|newCreep
5d.39.b69	+1	)paren
5d.3a.b6a	+1	suffix:semicolon
5e.5.b70	+2	r_if
5e.7.b72	+0	c_cond
5e.7.b72	+1	(paren
5e.8.b73	+b	id|newSelectID
5e.13.b7e	+2	op_ne
5e.15.b80	+1	op_minus
5e.16.b81	+1	l_int|1
5e.17.b82	+1	)paren
5e.19.b84	+0	(brace
5e.19.b84	+b	id|SelectCreep
5e.24.b8f	+0	c_func
5e.24.b8f	+1	(paren
5e.25.b90	+b	id|newSelectID
5e.30.b9b	+1	)paren
5e.31.b9c	+1	suffix:semicolon
5f.4.ba1	+0	)brace
5f.4.ba1	+1	)brace
62.4.bae	+5	r_double
62.a.bb4	+6	id|startX
62.10.bba	+1	op_assign
62.11.bbb	+1	l_int|5
62.12.bbc	+1	suffix:semicolon
63.4.bc1	+5	r_double
63.a.bc7	+6	id|startY
63.10.bcd	+1	op_assign
63.11.bce	+2	l_int|50
63.13.bd0	+1	suffix:semicolon
63.15.bd2	+5	r_double
63.1b.bd8	+7	id|cachedY
63.22.bdf	+1	op_assign
63.23.be0	+2	l_int|50
63.25.be2	+1	suffix:semicolon
65.4.beb	+2	r_if
65.6.bed	+0	c_cond
65.6.bed	+1	(paren
65.7.bee	+c	id|minimiseList
65.13.bfa	+1	)paren
65.14.bfb	+1	(brace
66.5.c01	+2	r_if
66.7.c03	+0	c_cond
66.7.c03	+1	(paren
66.8.c04	+a	id|GUI.Button
66.12.c0e	+0	c_func
66.12.c0e	+1	(paren
66.13.c0f	+3	r_new
66.17.c13	+4	id|Rect
66.1b.c17	+0	c_func
66.1b.c17	+1	(paren
66.1c.c18	+6	id|startX
66.22.c1e	+1	comma
66.24.c20	+6	id|startY
66.2a.c26	+1	op_minus
66.2b.c27	+2	l_int|20
66.2d.c29	+1	comma
66.2f.c2b	+2	l_int|30
66.31.c2d	+1	comma
66.33.c2f	+2	l_int|18
66.35.c31	+1	)paren
66.36.c32	+1	comma
66.38.c34	+4	l_string|&quot;&gt;&gt;&quot;
66.3c.c38	+1	)paren
66.3d.c39	+1	)paren
66.3f.c3b	+0	(brace
66.3f.c3b	+c	id|minimiseList
66.4b.c47	+1	op_assign
66.4c.c48	+5	l_bool|false
66.51.c4d	+1	suffix:semicolon
67.4.c52	+0	)brace
67.4.c52	+1	)brace
68.4.c57	+4	r_else
68.8.c5b	+1	(brace
69.5.c61	+2	r_if
69.7.c63	+0	c_cond
69.7.c63	+1	(paren
69.8.c64	+a	id|GUI.Button
69.12.c6e	+0	c_func
69.12.c6e	+1	(paren
69.13.c6f	+3	r_new
69.17.c73	+4	id|Rect
69.1b.c77	+0	c_func
69.1b.c77	+1	(paren
69.1c.c78	+6	id|startX
69.22.c7e	+1	comma
69.24.c80	+6	id|startY
69.2a.c86	+1	op_minus
69.2b.c87	+2	l_int|20
69.2d.c89	+1	comma
69.2f.c8b	+2	l_int|30
69.31.c8d	+1	comma
69.33.c8f	+2	l_int|18
69.35.c91	+1	)paren
69.36.c92	+1	comma
69.38.c94	+4	l_string|&quot;&lt;&lt;&quot;
69.3c.c98	+1	)paren
69.3d.c99	+1	)paren
69.3f.c9b	+0	(brace
69.3f.c9b	+c	id|minimiseList
69.4b.ca7	+1	op_assign
69.4c.ca8	+4	l_bool|true
69.50.cac	+1	suffix:semicolon
6a.4.cb1	+0	)brace
6a.4.cb1	+1	)brace
6b.4.cb6	+7	id|Vector2
6b.c.cbe	+2	id|v2
6b.e.cc0	+1	op_assign
6b.f.cc1	+c	id|DrawUnitList
6b.1b.ccd	+0	c_func
6b.1b.ccd	+1	(paren
6b.1c.cce	+6	id|startX
6b.22.cd4	+1	comma
6b.24.cd6	+6	id|startY
6b.2a.cdc	+1	comma
6b.2c.cde	+9	id|creepList
6b.35.ce7	+1	)paren
6b.36.ce8	+1	suffix:semicolon
6b.39.ceb	+6	id|startX
6b.3f.cf1	+1	op_assign
6b.40.cf2	+4	id|v2.x
6b.44.cf6	+1	op_plus
6b.45.cf7	+2	l_int|25
6b.47.cf9	+1	suffix:semicolon
6d.4.d02	+2	r_if
6d.6.d04	+0	c_cond
6d.6.d04	+1	(paren
6d.7.d05	+f	id|creepList.Count
6d.16.d14	+2	op_eq
6d.18.d16	+1	l_int|0
6d.19.d17	+1	)paren
6d.1b.d19	+0	(brace
6d.1b.d19	+6	r_return
6d.21.d1f	+1	suffix:semicolon
6f.4.d28	+0	)brace
6f.4.d28	+4	id|cont
6f.8.d2c	+1	op_assign
6f.9.d2d	+3	r_new
6f.d.d31	+a	id|GUIContent
6f.17.d3b	+0	c_func
6f.17.d3b	+1	(paren
6f.18.d3c	+f	l_string|&quot;Creep Prefab:&quot;
6f.27.d4b	+1	comma
6f.29.d4d	+4e	l_string|&quot;The prefab object of the creep&bslash;nClick this to highlight it in the ProjectTab&quot;
6f.77.d9b	+1	)paren
6f.78.d9c	+1	suffix:semicolon
70.4.da1	+14	id|EditorGUI.LabelField
70.18.db5	+0	c_func
70.18.db5	+1	(paren
70.19.db6	+3	r_new
70.1d.dba	+4	id|Rect
70.21.dbe	+0	c_func
70.21.dbe	+1	(paren
70.22.dbf	+6	id|startX
70.28.dc5	+1	comma
70.2a.dc7	+6	id|startY
70.30.dcd	+1	comma
70.32.dcf	+5	id|width
70.37.dd4	+1	comma
70.39.dd6	+6	id|height
70.3f.ddc	+1	)paren
70.40.ddd	+1	comma
70.42.ddf	+4	id|cont
70.46.de3	+1	)paren
70.47.de4	+1	suffix:semicolon
71.4.de9	+15	id|EditorGUI.ObjectField
71.19.dfe	+0	c_func
71.19.dfe	+1	(paren
71.1a.dff	+3	r_new
71.1e.e03	+4	id|Rect
71.22.e07	+0	c_func
71.22.e07	+1	(paren
71.23.e08	+6	id|startX
71.29.e0e	+1	op_plus
71.2a.e0f	+2	l_int|90
71.2c.e11	+1	comma
71.2e.e13	+6	id|startY
71.34.e19	+1	comma
71.36.e1b	+3	l_int|185
71.39.e1e	+1	comma
71.3b.e20	+6	id|height
71.41.e26	+1	)paren
71.42.e27	+1	comma
71.44.e29	+9	id|creepList
71.4d.e32	+1	(braket
71.4e.e33	+8	id|selectID
71.56.e3b	+1	)braket
71.57.e3c	+1	dot
71.58.e3d	+a	id|gameObject
71.62.e47	+1	comma
71.64.e49	+6	r_typeof
71.6a.e4f	+1	(paren
71.6b.e50	+a	id|GameObject
71.75.e5a	+1	)paren
71.76.e5b	+1	comma
71.78.e5d	+5	l_bool|false
71.7d.e62	+1	)paren
71.7e.e63	+1	suffix:semicolon
72.4.e68	+6	id|startY
72.a.e6e	+2	op_add_assign
72.c.e70	+6	id|spaceY
72.12.e76	+1	op_plus
72.13.e77	+2	l_int|10
72.15.e79	+1	suffix:semicolon
75.4.e86	+4	id|Rect
75.9.e8b	+b	id|visibleRect
75.14.e96	+1	op_assign
75.15.e97	+3	r_new
75.19.e9b	+4	id|Rect
75.1d.e9f	+0	c_func
75.1d.e9f	+1	(paren
75.1e.ea0	+6	id|startX
75.24.ea6	+1	comma
75.26.ea8	+6	id|startY
75.2c.eae	+1	comma
75.2e.eb0	+15	id|window.position.width
75.43.ec5	+1	op_minus
75.44.ec6	+6	id|startX
75.4a.ecc	+1	op_minus
75.4b.ecd	+2	l_int|10
75.4d.ecf	+1	comma
75.4f.ed1	+16	id|window.position.height
75.65.ee7	+1	op_minus
75.66.ee8	+6	id|startY
75.6c.eee	+1	op_minus
75.6d.eef	+1	l_int|5
75.6e.ef0	+1	)paren
75.6f.ef1	+1	suffix:semicolon
76.4.ef6	+4	id|Rect
76.9.efb	+b	id|contentRect
76.14.f06	+1	op_assign
76.15.f07	+3	r_new
76.19.f0b	+4	id|Rect
76.1d.f0f	+0	c_func
76.1d.f0f	+1	(paren
76.1e.f10	+6	id|startX
76.24.f16	+1	comma
76.26.f18	+6	id|startY
76.2c.f1e	+1	comma
76.2e.f20	+c	id|contentWidth
76.3a.f2c	+1	comma
76.3c.f2e	+d	id|contentHeight
76.49.f3b	+1	)paren
76.4a.f3c	+1	suffix:semicolon
7c.4.fb7	+a	id|scrollPos2
7c.f.fc2	+1	op_assign
7c.11.fc4	+13	id|GUI.BeginScrollView
7c.24.fd7	+0	c_func
7c.24.fd7	+1	(paren
7c.25.fd8	+b	id|visibleRect
7c.30.fe3	+1	comma
7c.32.fe5	+a	id|scrollPos2
7c.3c.fef	+1	comma
7c.3e.ff1	+b	id|contentRect
7c.49.ffc	+1	)paren
7c.4a.ffd	+1	suffix:semicolon
7e.5.1008	+2	id|v3
7e.7.100a	+1	op_assign
7e.8.100b	+14	id|DrawUnitConfigurator
7e.1c.101f	+0	c_func
7e.1c.101f	+1	(paren
7e.1d.1020	+6	id|startX
7e.23.1026	+1	comma
7e.25.1028	+6	id|startY
7e.2b.102e	+1	comma
7e.2d.1030	+9	id|creepList
7e.36.1039	+1	)paren
7e.37.103a	+1	suffix:semicolon
7f.5.1040	+c	id|contentWidth
7f.11.104c	+1	op_assign
7f.12.104d	+4	id|v3.z
7f.16.1051	+1	suffix:semicolon
80.5.1057	+d	id|contentHeight
80.12.1064	+1	op_assign
80.13.1065	+4	id|v3.y
80.17.1069	+1	suffix:semicolon
82.5.1074	+6	id|startX
82.b.107a	+2	op_add_assign
82.d.107c	+6	id|spaceX
82.13.1082	+1	op_plus
82.14.1083	+5	id|width
82.19.1088	+1	op_plus
82.1a.1089	+2	l_int|45
82.1c.108b	+1	suffix:semicolon
83.5.1091	+6	id|startY
83.b.1097	+2	op_add_assign
83.d.1099	+2	l_int|75
83.f.109b	+1	suffix:semicolon
8c.5.11c4	+d	id|contentHeight
8c.12.11d1	+2	op_sub_assign
8c.14.11d3	+7	id|cachedY
8c.1b.11da	+1	suffix:semicolon
8e.4.11e4	+11	id|GUI.EndScrollView
8e.15.11f5	+0	c_func
8e.15.11f5	+1	(paren
8e.16.11f6	+1	)paren
8e.17.11f7	+1	suffix:semicolon
91.4.1204	+2	r_if
91.6.1206	+0	c_cond
91.6.1206	+1	(paren
91.7.1207	+b	id|GUI.changed
91.12.1212	+1	)paren
91.14.1214	+0	(brace
91.14.1214	+1d	id|EditorDBManager.SetDirtyCreep
91.31.1231	+0	c_func
91.31.1231	+1	(paren
91.32.1232	+1	)paren
91.33.1233	+1	suffix:semicolon
93.3.123b	+0	)brace
93.3.123b	+1	)brace
93.4.123c	+0	)def_block
9d.3.12cc	+0	(def_block
9d.3.12cc	+7	id|Vector2
9d.b.12d4	+c	id|DrawUnitList
9d.17.12e0	+0	c_func
9d.17.12e0	+1	(paren
9d.18.12e1	+5	r_double
9d.1e.12e7	+6	id|startX
9d.24.12ed	+1	comma
9d.26.12ef	+5	r_double
9d.2c.12f5	+6	id|startY
9d.32.12fb	+1	comma
9d.34.12fd	+f	id|List&lt;UnitCreep&gt;
9d.44.130d	+9	id|creepList
9d.4d.1316	+1	)paren
9d.4e.1317	+1	(brace
9f.4.1320	+5	r_double
9f.a.1326	+5	id|width
9f.f.132b	+1	op_assign
9f.10.132c	+3	l_int|260
9f.13.132f	+1	suffix:semicolon
a0.4.1334	+2	r_if
a0.6.1336	+0	c_cond
a0.6.1336	+1	(paren
a0.7.1337	+c	id|minimiseList
a0.13.1343	+1	)paren
a0.15.1345	+0	(brace
a0.15.1345	+5	id|width
a0.1a.134a	+1	op_assign
a0.1b.134b	+2	l_int|60
a0.1d.134d	+1	suffix:semicolon
a3.4.135a	+0	)brace
a3.4.135a	+2	r_if
a3.6.135c	+0	c_cond
a3.6.135c	+1	(paren
a3.7.135d	+1	op_logical_neg
a3.8.135e	+c	id|minimiseList
a3.14.136a	+1	)paren
a3.15.136b	+1	(brace
a4.5.1371	+2	r_if
a4.7.1373	+0	c_cond
a4.7.1373	+1	(paren
a4.8.1374	+a	id|GUI.Button
a4.12.137e	+0	c_func
a4.12.137e	+1	(paren
a4.13.137f	+3	r_new
a4.17.1383	+4	id|Rect
a4.1b.1387	+0	c_func
a4.1b.1387	+1	(paren
a4.1c.1388	+6	id|startX
a4.22.138e	+1	op_plus
a4.23.138f	+3	l_int|180
a4.26.1392	+1	comma
a4.28.1394	+6	id|startY
a4.2e.139a	+1	op_minus
a4.2f.139b	+2	l_int|20
a4.31.139d	+1	comma
a4.33.139f	+2	l_int|40
a4.35.13a1	+1	comma
a4.37.13a3	+2	l_int|18
a4.39.13a5	+1	)paren
a4.3a.13a6	+1	comma
a4.3c.13a8	+4	l_string|&quot;up&quot;
a4.40.13ac	+1	)paren
a4.41.13ad	+1	)paren
a4.42.13ae	+1	(brace
a5.6.13b5	+2	r_if
a5.8.13b7	+0	c_cond
a5.8.13b7	+1	(paren
a5.9.13b8	+8	id|selectID
a5.11.13c0	+1	OG
a5.12.13c1	+1	l_int|0
a5.13.13c2	+1	)paren
a5.14.13c3	+1	(brace
a6.7.13cb	+9	id|UnitCreep
a6.11.13d5	+5	id|creep
a6.16.13da	+1	op_assign
a6.17.13db	+9	id|creepList
a6.20.13e4	+1	(braket
a6.21.13e5	+8	id|selectID
a6.29.13ed	+1	)braket
a6.2a.13ee	+1	suffix:semicolon
a7.7.13f6	+9	id|creepList
a7.10.13ff	+1	(braket
a7.11.1400	+8	id|selectID
a7.19.1408	+1	)braket
a7.1a.1409	+1	op_assign
a7.1b.140a	+9	id|creepList
a7.24.1413	+1	(braket
a7.25.1414	+8	id|selectID
a7.2d.141c	+1	op_minus
a7.2e.141d	+1	l_int|1
a7.2f.141e	+1	)braket
a7.30.141f	+1	suffix:semicolon
a8.7.1427	+9	id|creepList
a8.10.1430	+1	(braket
a8.11.1431	+8	id|selectID
a8.19.1439	+1	op_minus
a8.1a.143a	+1	l_int|1
a8.1b.143b	+1	)braket
a8.1c.143c	+1	op_assign
a8.1d.143d	+5	id|creep
a8.22.1442	+1	suffix:semicolon
a9.7.144a	+8	id|selectID
a9.f.1452	+2	op_sub_assign
a9.11.1454	+1	l_int|1
a9.12.1455	+1	suffix:semicolon
ab.7.1464	+2	r_if
ab.9.1466	+0	c_cond
ab.9.1466	+1	(paren
ab.a.1467	+8	id|selectID
ab.12.146f	+1	op_star
ab.13.1470	+2	l_int|35
ab.15.1472	+1	OL
ab.16.1473	+c	id|scrollPos1.y
ab.22.147f	+1	)paren
ab.24.1481	+0	(brace
ab.24.1481	+c	id|scrollPos1.y
ab.30.148d	+1	op_assign
ab.31.148e	+8	id|selectID
ab.39.1496	+1	op_star
ab.3a.1497	+2	l_int|35
ab.3c.1499	+1	suffix:semicolon
ac.6.14a0	+0	)brace
ac.6.14a0	+1	)brace
ad.5.14a6	+1	)brace
ae.5.14ac	+2	r_if
ae.7.14ae	+0	c_cond
ae.7.14ae	+1	(paren
ae.8.14af	+a	id|GUI.Button
ae.12.14b9	+0	c_func
ae.12.14b9	+1	(paren
ae.13.14ba	+3	r_new
ae.17.14be	+4	id|Rect
ae.1b.14c2	+0	c_func
ae.1b.14c2	+1	(paren
ae.1c.14c3	+6	id|startX
ae.22.14c9	+1	op_plus
ae.23.14ca	+3	l_int|222
ae.26.14cd	+1	comma
ae.28.14cf	+6	id|startY
ae.2e.14d5	+1	op_minus
ae.2f.14d6	+2	l_int|20
ae.31.14d8	+1	comma
ae.33.14da	+2	l_int|40
ae.35.14dc	+1	comma
ae.37.14de	+2	l_int|18
ae.39.14e0	+1	)paren
ae.3a.14e1	+1	comma
ae.3c.14e3	+6	l_string|&quot;down&quot;
ae.42.14e9	+1	)paren
ae.43.14ea	+1	)paren
ae.44.14eb	+1	(brace
af.6.14f2	+2	r_if
af.8.14f4	+0	c_cond
af.8.14f4	+1	(paren
af.9.14f5	+8	id|selectID
af.11.14fd	+1	OL
af.12.14fe	+f	id|creepList.Count
af.21.150d	+1	op_minus
af.22.150e	+1	l_int|1
af.23.150f	+1	)paren
af.24.1510	+1	(brace
b0.7.1518	+9	id|UnitCreep
b0.11.1522	+5	id|creep
b0.16.1527	+1	op_assign
b0.17.1528	+9	id|creepList
b0.20.1531	+1	(braket
b0.21.1532	+8	id|selectID
b0.29.153a	+1	)braket
b0.2a.153b	+1	suffix:semicolon
b1.7.1543	+9	id|creepList
b1.10.154c	+1	(braket
b1.11.154d	+8	id|selectID
b1.19.1555	+1	)braket
b1.1a.1556	+1	op_assign
b1.1b.1557	+9	id|creepList
b1.24.1560	+1	(braket
b1.25.1561	+8	id|selectID
b1.2d.1569	+1	op_plus
b1.2e.156a	+1	l_int|1
b1.2f.156b	+1	)braket
b1.30.156c	+1	suffix:semicolon
b2.7.1574	+9	id|creepList
b2.10.157d	+1	(braket
b2.11.157e	+8	id|selectID
b2.19.1586	+1	op_plus
b2.1a.1587	+1	l_int|1
b2.1b.1588	+1	)braket
b2.1c.1589	+1	op_assign
b2.1d.158a	+5	id|creep
b2.22.158f	+1	suffix:semicolon
b3.7.1597	+8	id|selectID
b3.f.159f	+2	op_add_assign
b3.11.15a1	+1	l_int|1
b3.12.15a2	+1	suffix:semicolon
b5.7.15b1	+2	r_if
b5.9.15b3	+0	c_cond
b5.9.15b3	+1	(paren
b5.a.15b4	+16	id|listVisibleRect.height
b5.20.15ca	+1	op_minus
b5.21.15cb	+2	l_int|35
b5.23.15cd	+1	OL
b5.24.15ce	+8	id|selectID
b5.2c.15d6	+1	op_star
b5.2d.15d7	+2	l_int|35
b5.2f.15d9	+1	)paren
b5.31.15db	+0	(brace
b5.31.15db	+c	id|scrollPos1.y
b5.3d.15e7	+1	op_assign
b5.3e.15e8	+1	(paren
b5.3f.15e9	+8	id|selectID
b5.47.15f1	+1	op_plus
b5.48.15f2	+1	l_int|1
b5.49.15f3	+1	)paren
b5.4a.15f4	+1	op_star
b5.4b.15f5	+2	l_int|35
b5.4d.15f7	+1	op_minus
b5.4e.15f8	+16	id|listVisibleRect.height
b5.64.160e	+1	op_plus
b5.65.160f	+1	l_int|5
b5.66.1610	+1	suffix:semicolon
b6.6.1617	+0	)brace
b6.6.1617	+1	)brace
b7.5.161d	+1	)brace
b8.4.1622	+1	)brace
bb.4.162f	+f	id|listVisibleRect
bb.13.163e	+1	op_assign
bb.14.163f	+3	r_new
bb.18.1643	+4	id|Rect
bb.1c.1647	+0	c_func
bb.1c.1647	+1	(paren
bb.1d.1648	+6	id|startX
bb.23.164e	+1	comma
bb.25.1650	+6	id|startY
bb.2b.1656	+1	comma
bb.2d.1658	+5	id|width
bb.32.165d	+1	op_plus
bb.33.165e	+2	l_int|15
bb.35.1660	+1	comma
bb.37.1662	+16	id|window.position.height
bb.4d.1678	+1	op_minus
bb.4e.1679	+6	id|startY
bb.54.167f	+1	op_minus
bb.55.1680	+1	l_int|5
bb.56.1681	+1	)paren
bb.57.1682	+1	suffix:semicolon
bc.4.1687	+f	id|listContentRect
bc.13.1696	+1	op_assign
bc.14.1697	+3	r_new
bc.18.169b	+4	id|Rect
bc.1c.169f	+0	c_func
bc.1c.169f	+1	(paren
bc.1d.16a0	+6	id|startX
bc.23.16a6	+1	comma
bc.25.16a8	+6	id|startY
bc.2b.16ae	+1	comma
bc.2d.16b0	+5	id|width
bc.32.16b5	+1	comma
bc.34.16b7	+f	id|creepList.Count
bc.43.16c6	+1	op_star
bc.44.16c7	+2	l_int|40
bc.46.16c9	+1	)paren
bc.47.16ca	+1	suffix:semicolon
be.4.16d3	+9	id|GUI.color
be.d.16dc	+1	op_assign
be.e.16dd	+3	r_new
be.12.16e1	+5	id|Color
be.17.16e6	+0	c_func
be.17.16e6	+1	(paren
be.18.16e7	+1	dot
be.19.16e8	+2	l_float|8f
be.1b.16ea	+1	comma
be.1d.16ec	+1	dot
be.1e.16ed	+2	l_float|8f
be.20.16ef	+1	comma
be.22.16f1	+1	dot
be.23.16f2	+2	l_float|8f
be.25.16f4	+1	comma
be.27.16f6	+2	l_float|1f
be.29.16f8	+1	)paren
be.2a.16f9	+1	suffix:semicolon
bf.4.16fe	+7	id|GUI.Box
bf.b.1705	+0	c_func
bf.b.1705	+1	(paren
bf.c.1706	+f	id|listVisibleRect
bf.1b.1715	+1	comma
bf.1d.1717	+2	l_string|&quot;&quot;
bf.1f.1719	+1	)paren
bf.20.171a	+1	suffix:semicolon
c0.4.171f	+9	id|GUI.color
c0.d.1728	+1	op_assign
c0.e.1729	+b	id|Color.white
c0.19.1734	+1	suffix:semicolon
c2.4.173d	+a	id|scrollPos1
c2.f.1748	+1	op_assign
c2.11.174a	+13	id|GUI.BeginScrollView
c2.24.175d	+0	c_func
c2.24.175d	+1	(paren
c2.25.175e	+f	id|listVisibleRect
c2.34.176d	+1	comma
c2.36.176f	+a	id|scrollPos1
c2.40.1779	+1	comma
c2.42.177b	+f	id|listContentRect
c2.51.178a	+1	)paren
c2.52.178b	+1	suffix:semicolon
c5.5.1799	+6	id|startY
c5.b.179f	+2	op_add_assign
c5.d.17a1	+1	l_int|5
c5.e.17a2	+1	suffix:semicolon
c5.10.17a4	+6	id|startX
c5.16.17aa	+2	op_add_assign
c5.18.17ac	+1	l_int|5
c5.19.17ad	+1	suffix:semicolon
c7.5.17b7	+3	r_for
c7.8.17ba	+0	c_loop
c7.8.17ba	+1	(paren
c7.9.17bb	+3	r_int
c7.d.17bf	+1	id|i
c7.e.17c0	+1	op_assign
c7.f.17c1	+1	l_int|0
c7.10.17c2	+1	suffix:semicolon
c7.12.17c4	+1	id|i
c7.13.17c5	+1	OL
c7.14.17c6	+f	id|creepList.Count
c7.23.17d5	+1	suffix:semicolon
c7.25.17d7	+1	id|i
c7.26.17d8	+2	op_increment
c7.28.17da	+1	)paren
c7.29.17db	+1	(brace
c9.6.17e8	+1a	id|EditorUtilities.DrawSprite
c9.20.1802	+0	c_func
c9.20.1802	+1	(paren
c9.21.1803	+3	r_new
c9.25.1807	+4	id|Rect
c9.29.180b	+0	c_func
c9.29.180b	+1	(paren
c9.2a.180c	+6	id|startX
c9.30.1812	+1	comma
c9.32.1814	+6	id|startY
c9.38.181a	+1	op_plus
c9.39.181b	+1	(paren
c9.3a.181c	+1	id|i
c9.3b.181d	+1	op_star
c9.3c.181e	+2	l_int|35
c9.3e.1820	+1	)paren
c9.3f.1821	+1	comma
c9.41.1823	+2	l_int|30
c9.43.1825	+1	comma
c9.45.1827	+2	l_int|30
c9.47.1829	+1	)paren
c9.48.182a	+1	comma
c9.4a.182c	+9	id|creepList
c9.53.1835	+1	(braket
c9.54.1836	+1	id|i
c9.55.1837	+1	)braket
c9.56.1838	+1	dot
c9.57.1839	+a	id|iconSprite
c9.61.1843	+1	)paren
c9.62.1844	+1	suffix:semicolon
cb.6.1851	+2	r_if
cb.8.1853	+0	c_cond
cb.8.1853	+1	(paren
cb.9.1854	+c	id|minimiseList
cb.15.1860	+1	)paren
cb.16.1861	+1	(brace
cc.7.1869	+2	r_if
cc.9.186b	+0	c_cond
cc.9.186b	+1	(paren
cc.a.186c	+8	id|selectID
cc.12.1874	+2	op_eq
cc.14.1876	+1	id|i
cc.15.1877	+1	)paren
cc.17.1879	+0	(brace
cc.17.1879	+9	id|GUI.color
cc.21.1883	+1	op_assign
cc.23.1885	+3	r_new
cc.27.1889	+5	id|Color
cc.2c.188e	+0	c_func
cc.2c.188e	+1	(paren
cc.2d.188f	+1	l_int|0
cc.2e.1890	+1	comma
cc.30.1892	+2	l_float|1f
cc.32.1894	+1	comma
cc.34.1896	+2	l_float|1f
cc.36.1898	+1	comma
cc.38.189a	+2	l_float|1f
cc.3a.189c	+1	)paren
cc.3b.189d	+1	suffix:semicolon
cd.7.18a5	+0	)brace
cd.7.18a5	+2	r_if
cd.9.18a7	+0	c_cond
cd.9.18a7	+1	(paren
cd.a.18a8	+a	id|GUI.Button
cd.14.18b2	+0	c_func
cd.14.18b2	+1	(paren
cd.15.18b3	+3	r_new
cd.19.18b7	+4	id|Rect
cd.1d.18bb	+0	c_func
cd.1d.18bb	+1	(paren
cd.1e.18bc	+6	id|startX
cd.24.18c2	+1	op_plus
cd.25.18c3	+2	l_int|35
cd.27.18c5	+1	comma
cd.29.18c7	+6	id|startY
cd.2f.18cd	+1	op_plus
cd.30.18ce	+1	(paren
cd.31.18cf	+1	id|i
cd.32.18d0	+1	op_star
cd.33.18d1	+2	l_int|35
cd.35.18d3	+1	)paren
cd.36.18d4	+1	comma
cd.38.18d6	+2	l_int|30
cd.3a.18d8	+1	comma
cd.3c.18da	+2	l_int|30
cd.3e.18dc	+1	)paren
cd.3f.18dd	+1	comma
cd.41.18df	+2	l_string|&quot;&quot;
cd.43.18e1	+1	)paren
cd.44.18e2	+1	)paren
cd.46.18e4	+0	(brace
cd.46.18e4	+b	id|SelectCreep
cd.51.18ef	+0	c_func
cd.51.18ef	+1	(paren
cd.52.18f0	+1	id|i
cd.53.18f1	+1	)paren
cd.54.18f2	+1	suffix:semicolon
ce.7.18fa	+0	)brace
ce.7.18fa	+9	id|GUI.color
ce.11.1904	+1	op_assign
ce.13.1906	+b	id|Color.white
ce.1e.1911	+1	suffix:semicolon
d0.7.1920	+8	r_continue
d0.f.1928	+1	suffix:semicolon
d1.6.192f	+1	)brace
d5.6.1948	+2	r_if
d5.8.194a	+0	c_cond
d5.8.194a	+1	(paren
d5.9.194b	+8	id|selectID
d5.11.1953	+2	op_eq
d5.13.1955	+1	id|i
d5.14.1956	+1	)paren
d5.16.1958	+0	(brace
d5.16.1958	+9	id|GUI.color
d5.20.1962	+1	op_assign
d5.22.1964	+3	r_new
d5.26.1968	+5	id|Color
d5.2b.196d	+0	c_func
d5.2b.196d	+1	(paren
d5.2c.196e	+1	l_int|0
d5.2d.196f	+1	comma
d5.2f.1971	+2	l_float|1f
d5.31.1973	+1	comma
d5.33.1975	+2	l_float|1f
d5.35.1977	+1	comma
d5.37.1979	+2	l_float|1f
d5.39.197b	+1	)paren
d5.3a.197c	+1	suffix:semicolon
d6.6.1983	+0	)brace
d6.6.1983	+2	r_if
d6.8.1985	+0	c_cond
d6.8.1985	+1	(paren
d6.9.1986	+a	id|GUI.Button
d6.13.1990	+0	c_func
d6.13.1990	+1	(paren
d6.14.1991	+3	r_new
d6.18.1995	+4	id|Rect
d6.1c.1999	+0	c_func
d6.1c.1999	+1	(paren
d6.1d.199a	+6	id|startX
d6.23.19a0	+1	op_plus
d6.24.19a1	+2	l_int|35
d6.26.19a3	+1	comma
d6.28.19a5	+6	id|startY
d6.2e.19ab	+1	op_plus
d6.2f.19ac	+1	(paren
d6.30.19ad	+1	id|i
d6.31.19ae	+1	op_star
d6.32.19af	+2	l_int|35
d6.34.19b1	+1	)paren
d6.35.19b2	+1	comma
d6.37.19b4	+3	l_int|150
d6.3a.19b7	+1	comma
d6.3c.19b9	+2	l_int|30
d6.3e.19bb	+1	)paren
d6.3f.19bc	+1	comma
d6.41.19be	+9	id|creepList
d6.4a.19c7	+1	(braket
d6.4b.19c8	+1	id|i
d6.4c.19c9	+1	)braket
d6.4d.19ca	+1	dot
d6.4e.19cb	+8	id|unitName
d6.56.19d3	+1	)paren
d6.57.19d4	+1	)paren
d6.59.19d6	+0	(brace
d6.59.19d6	+b	id|SelectCreep
d6.64.19e1	+0	c_func
d6.64.19e1	+1	(paren
d6.65.19e2	+1	id|i
d6.66.19e3	+1	)paren
d6.67.19e4	+1	suffix:semicolon
d7.6.19eb	+0	)brace
d7.6.19eb	+9	id|GUI.color
d7.10.19f5	+1	op_assign
d7.12.19f7	+b	id|Color.white
d7.1d.1a02	+1	suffix:semicolon
d9.6.1a0f	+2	r_if
d9.8.1a11	+0	c_cond
d9.8.1a11	+1	(paren
d9.9.1a12	+8	id|deleteID
d9.11.1a1a	+2	op_eq
d9.13.1a1c	+1	id|i
d9.14.1a1d	+1	)paren
d9.15.1a1e	+1	(brace
db.7.1a2d	+2	r_if
db.9.1a2f	+0	c_cond
db.9.1a2f	+1	(paren
db.a.1a30	+a	id|GUI.Button
db.14.1a3a	+0	c_func
db.14.1a3a	+1	(paren
db.15.1a3b	+3	r_new
db.19.1a3f	+4	id|Rect
db.1d.1a43	+0	c_func
db.1d.1a43	+1	(paren
db.1e.1a44	+6	id|startX
db.24.1a4a	+1	op_plus
db.25.1a4b	+3	l_int|190
db.28.1a4e	+1	comma
db.2a.1a50	+6	id|startY
db.30.1a56	+1	op_plus
db.31.1a57	+1	(paren
db.32.1a58	+1	id|i
db.33.1a59	+1	op_star
db.34.1a5a	+2	l_int|35
db.36.1a5c	+1	)paren
db.37.1a5d	+1	comma
db.39.1a5f	+2	l_int|60
db.3b.1a61	+1	comma
db.3d.1a63	+2	l_int|15
db.3f.1a65	+1	)paren
db.40.1a66	+1	comma
db.42.1a68	+8	l_string|&quot;cancel&quot;
db.4a.1a70	+1	)paren
db.4b.1a71	+1	)paren
db.4d.1a73	+0	(brace
db.4d.1a73	+8	id|deleteID
db.55.1a7b	+1	op_assign
db.56.1a7c	+1	op_minus
db.57.1a7d	+1	l_int|1
db.58.1a7e	+1	suffix:semicolon
dd.7.1a8d	+0	)brace
dd.7.1a8d	+9	id|GUI.color
dd.11.1a97	+1	op_assign
dd.13.1a99	+9	id|Color.red
dd.1c.1aa2	+1	suffix:semicolon
de.7.1aaa	+2	r_if
de.9.1aac	+0	c_cond
de.9.1aac	+1	(paren
de.a.1aad	+a	id|GUI.Button
de.14.1ab7	+0	c_func
de.14.1ab7	+1	(paren
de.15.1ab8	+3	r_new
de.19.1abc	+4	id|Rect
de.1d.1ac0	+0	c_func
de.1d.1ac0	+1	(paren
de.1e.1ac1	+6	id|startX
de.24.1ac7	+1	op_plus
de.25.1ac8	+3	l_int|190
de.28.1acb	+1	comma
de.2a.1acd	+6	id|startY
de.30.1ad3	+1	op_plus
de.31.1ad4	+1	(paren
de.32.1ad5	+1	id|i
de.33.1ad6	+1	op_star
de.34.1ad7	+2	l_int|35
de.36.1ad9	+1	)paren
de.37.1ada	+1	op_plus
de.38.1adb	+2	l_int|15
de.3a.1add	+1	comma
de.3c.1adf	+2	l_int|60
de.3e.1ae1	+1	comma
de.40.1ae3	+2	l_int|15
de.42.1ae5	+1	)paren
de.43.1ae6	+1	comma
de.45.1ae8	+9	l_string|&quot;confirm&quot;
de.4e.1af1	+1	)paren
de.4f.1af2	+1	)paren
de.50.1af3	+1	(brace
df.8.1afc	+2	r_if
df.a.1afe	+0	c_cond
df.a.1afe	+1	(paren
df.b.1aff	+8	id|selectID
df.13.1b07	+2	op_ge
df.15.1b09	+8	id|deleteID
df.1d.1b11	+1	)paren
df.1f.1b13	+0	(brace
df.1f.1b13	+b	id|SelectCreep
df.2a.1b1e	+0	c_func
df.2a.1b1e	+1	(paren
df.2b.1b1f	+9	id|Mathf.Max
df.34.1b28	+0	c_func
df.34.1b28	+1	(paren
df.35.1b29	+1	l_int|0
df.36.1b2a	+1	comma
df.38.1b2c	+8	id|selectID
df.40.1b34	+1	op_minus
df.41.1b35	+1	l_int|1
df.42.1b36	+1	)paren
df.43.1b37	+1	)paren
df.44.1b38	+1	suffix:semicolon
e0.8.1b41	+0	)brace
e0.8.1b41	+1b	id|EditorDBManager.RemoveCreep
e0.23.1b5c	+0	c_func
e0.23.1b5c	+1	(paren
e0.24.1b5d	+8	id|deleteID
e0.2c.1b65	+1	)paren
e0.2d.1b66	+1	suffix:semicolon
e1.8.1b6f	+8	id|deleteID
e1.10.1b77	+1	op_assign
e1.11.1b78	+1	op_minus
e1.12.1b79	+1	l_int|1
e1.13.1b7a	+1	suffix:semicolon
e2.7.1b82	+1	)brace
e3.7.1b8a	+9	id|GUI.color
e3.11.1b94	+1	op_assign
e3.13.1b96	+b	id|Color.white
e3.1e.1ba1	+1	suffix:semicolon
e4.6.1ba8	+1	)brace
e5.6.1baf	+4	r_else
e5.a.1bb3	+1	(brace
e6.7.1bbb	+2	r_if
e6.9.1bbd	+0	c_cond
e6.9.1bbd	+1	(paren
e6.a.1bbe	+a	id|GUI.Button
e6.14.1bc8	+0	c_func
e6.14.1bc8	+1	(paren
e6.15.1bc9	+3	r_new
e6.19.1bcd	+4	id|Rect
e6.1d.1bd1	+0	c_func
e6.1d.1bd1	+1	(paren
e6.1e.1bd2	+6	id|startX
e6.24.1bd8	+1	op_plus
e6.25.1bd9	+3	l_int|190
e6.28.1bdc	+1	comma
e6.2a.1bde	+6	id|startY
e6.30.1be4	+1	op_plus
e6.31.1be5	+1	(paren
e6.32.1be6	+1	id|i
e6.33.1be7	+1	op_star
e6.34.1be8	+2	l_int|35
e6.36.1bea	+1	)paren
e6.37.1beb	+1	comma
e6.39.1bed	+2	l_int|60
e6.3b.1bef	+1	comma
e6.3d.1bf1	+2	l_int|15
e6.3f.1bf3	+1	)paren
e6.40.1bf4	+1	comma
e6.42.1bf6	+8	l_string|&quot;remove&quot;
e6.4a.1bfe	+1	)paren
e6.4b.1bff	+1	)paren
e6.4d.1c01	+0	(brace
e6.4d.1c01	+8	id|deleteID
e6.55.1c09	+1	op_assign
e6.56.1c0a	+1	id|i
e6.57.1c0b	+1	suffix:semicolon
e7.6.1c12	+0	)brace
e7.6.1c12	+1	)brace
e8.5.1c18	+1	)brace
ea.4.1c21	+11	id|GUI.EndScrollView
ea.15.1c32	+0	c_func
ea.15.1c32	+1	(paren
ea.16.1c33	+1	)paren
ea.17.1c34	+1	suffix:semicolon
ec.4.1c3d	+6	r_return
ec.b.1c44	+3	r_new
ec.f.1c48	+7	id|Vector2
ec.16.1c4f	+0	c_func
ec.16.1c4f	+1	(paren
ec.17.1c50	+6	id|startX
ec.1d.1c56	+1	op_plus
ec.1e.1c57	+5	id|width
ec.23.1c5c	+1	comma
ec.25.1c5e	+6	id|startY
ec.2b.1c64	+1	)paren
ec.2c.1c65	+1	suffix:semicolon
ed.3.1c69	+1	)brace
ed.4.1c6a	+0	)def_block
f5.3.1cee	+0	(def_block
f5.3.1cee	+7	id|Vector3
f5.b.1cf6	+14	id|DrawUnitConfigurator
f5.1f.1d0a	+0	c_func
f5.1f.1d0a	+1	(paren
f5.20.1d0b	+5	r_double
f5.26.1d11	+6	id|startX
f5.2c.1d17	+1	comma
f5.2e.1d19	+5	r_double
f5.34.1d1f	+6	id|startY
f5.3a.1d25	+1	comma
f5.3c.1d27	+f	id|List&lt;UnitCreep&gt;
f5.4c.1d37	+9	id|creepList
f5.55.1d40	+1	)paren
f5.56.1d41	+1	(brace
f6.4.1d46	+9	id|UnitCreep
f6.e.1d50	+5	id|creep
f6.13.1d55	+1	op_assign
f6.14.1d56	+9	id|creepList
f6.1d.1d5f	+1	(braket
f6.1e.1d60	+8	id|selectID
f6.26.1d68	+1	)braket
f6.27.1d69	+1	suffix:semicolon
f8.4.1d72	+5	r_double
f8.a.1d78	+8	id|maxWidth
f8.12.1d80	+1	op_assign
f8.13.1d81	+1	l_int|0
f8.14.1d82	+1	suffix:semicolon
f9.4.1d87	+5	r_double
f9.a.1d8d	+7	id|cachedY
f9.11.1d94	+1	op_assign
f9.12.1d95	+6	id|startY
f9.18.1d9b	+1	suffix:semicolon
fa.4.1da0	+5	r_double
fa.a.1da6	+7	id|cachedX
fa.11.1dad	+1	op_assign
fa.12.1dae	+6	id|startX
fa.18.1db4	+1	suffix:semicolon
fb.4.1db9	+6	id|startX
fb.a.1dbf	+2	op_add_assign
fb.c.1dc1	+2	l_int|65
fb.e.1dc3	+1	suffix:semicolon
fd.4.1dda	+6	id|startX
fd.a.1de0	+1	op_assign
fd.b.1de1	+7	id|cachedX
fd.12.1de8	+1	suffix:semicolon
ff.4.1df1	+2	id|v3
ff.6.1df3	+1	op_assign
ff.7.1df4	+f	id|DrawIconAndName
ff.16.1e03	+0	c_func
ff.16.1e03	+1	(paren
ff.17.1e04	+5	id|creep
ff.1c.1e09	+1	comma
ff.1e.1e0b	+6	id|startX
ff.24.1e11	+1	comma
ff.26.1e13	+6	id|startY
ff.2c.1e19	+1	)paren
ff.2d.1e1a	+1	suffix:semicolon
ff.2f.1e1c	+6	id|startY
ff.35.1e22	+1	op_assign
ff.36.1e23	+4	id|v3.y
ff.3a.1e27	+1	suffix:semicolon
ff.3c.1e29	+8	id|maxWidth
ff.44.1e31	+1	op_assign
ff.45.1e32	+4	id|v3.z
ff.49.1e36	+1	suffix:semicolon
101.4.1e3f	+7	id|cachedY
101.b.1e46	+1	op_assign
101.c.1e47	+6	id|startY
101.12.1e4d	+1	suffix:semicolon
103.4.1e56	+2	id|v3
103.6.1e58	+1	op_assign
103.7.1e59	+18	id|DrawUnitDefensiveSetting
103.1f.1e71	+0	c_func
103.1f.1e71	+1	(paren
103.20.1e72	+5	id|creep
103.25.1e77	+1	comma
103.27.1e79	+6	id|startX
103.2d.1e7f	+1	comma
103.2f.1e81	+6	id|startY
103.35.1e87	+1	comma
103.37.1e89	+8	id|objHList
103.3f.1e91	+1	comma
103.41.1e93	+d	id|objHLabelList
103.4e.1ea0	+1	)paren
103.4f.1ea1	+1	suffix:semicolon
103.51.1ea3	+6	id|startY
103.57.1ea9	+1	op_assign
103.58.1eaa	+4	id|v3.y
103.5c.1eae	+1	suffix:semicolon
103.5e.1eb0	+2	r_if
103.60.1eb2	+0	c_cond
103.60.1eb2	+1	(paren
103.61.1eb3	+8	id|maxWidth
103.69.1ebb	+1	OL
103.6a.1ebc	+4	id|v3.z
103.6e.1ec0	+1	)paren
103.70.1ec2	+0	(brace
103.70.1ec2	+8	id|maxWidth
103.78.1eca	+1	op_assign
103.79.1ecb	+4	id|v3.z
103.7d.1ecf	+1	suffix:semicolon
105.4.1ed8	+0	)brace
105.4.1ed8	+6	id|startY
105.a.1ede	+2	op_add_assign
105.c.1ee0	+2	l_int|20
105.e.1ee2	+1	suffix:semicolon
108.4.1eef	+4	id|cont
108.8.1ef3	+1	op_assign
108.9.1ef4	+3	r_new
108.d.1ef8	+a	id|GUIContent
108.17.1f02	+0	c_func
108.17.1f02	+1	(paren
108.18.1f03	+9	l_string|&quot;Flying:&quot;
108.21.1f0c	+1	comma
108.23.1f0e	+29	l_string|&quot;Check to mark the creep as flying unit.&quot;
108.4c.1f37	+1	)paren
108.4d.1f38	+1	suffix:semicolon
109.4.1f3d	+14	id|EditorGUI.LabelField
109.18.1f51	+0	c_func
109.18.1f51	+1	(paren
109.19.1f52	+3	r_new
109.1d.1f56	+4	id|Rect
109.21.1f5a	+0	c_func
109.21.1f5a	+1	(paren
109.22.1f5b	+6	id|startX
109.28.1f61	+1	comma
109.2a.1f63	+6	id|startY
109.30.1f69	+2	op_add_assign
109.32.1f6b	+6	id|spaceY
109.38.1f71	+1	comma
109.3a.1f73	+5	id|width
109.3f.1f78	+1	comma
109.41.1f7a	+6	id|height
109.47.1f80	+1	)paren
109.48.1f81	+1	comma
109.4a.1f83	+4	id|cont
109.4e.1f87	+1	)paren
109.4f.1f88	+1	suffix:semicolon
10a.4.1f8d	+c	id|creep.flying
10a.10.1f99	+1	op_assign
10a.11.1f9a	+10	id|EditorGUI.Toggle
10a.21.1faa	+0	c_func
10a.21.1faa	+1	(paren
10a.22.1fab	+3	r_new
10a.26.1faf	+4	id|Rect
10a.2a.1fb3	+0	c_func
10a.2a.1fb3	+1	(paren
10a.2b.1fb4	+6	id|startX
10a.31.1fba	+1	op_plus
10a.32.1fbb	+6	id|spaceX
10a.38.1fc1	+1	comma
10a.3a.1fc3	+6	id|startY
10a.40.1fc9	+1	comma
10a.42.1fcb	+2	l_int|40
10a.44.1fcd	+1	comma
10a.46.1fcf	+6	id|height
10a.4c.1fd5	+1	)paren
10a.4d.1fd6	+1	comma
10a.4f.1fd8	+c	id|creep.flying
10a.5b.1fe4	+1	)paren
10a.5c.1fe5	+1	suffix:semicolon
10c.4.1fee	+4	id|cont
10c.8.1ff2	+1	op_assign
10c.9.1ff3	+3	r_new
10c.d.1ff7	+a	id|GUIContent
10c.17.2001	+0	c_func
10c.17.2001	+1	(paren
10c.18.2002	+d	l_string|&quot;Move Speed:&quot;
10c.25.200f	+1	comma
10c.27.2011	+1b	l_string|&quot;Moving speed of the creep&quot;
10c.42.202c	+1	)paren
10c.43.202d	+1	suffix:semicolon
10d.4.2032	+14	id|EditorGUI.LabelField
10d.18.2046	+0	c_func
10d.18.2046	+1	(paren
10d.19.2047	+3	r_new
10d.1d.204b	+4	id|Rect
10d.21.204f	+0	c_func
10d.21.204f	+1	(paren
10d.22.2050	+6	id|startX
10d.28.2056	+1	comma
10d.2a.2058	+6	id|startY
10d.30.205e	+2	op_add_assign
10d.32.2060	+6	id|spaceY
10d.38.2066	+1	comma
10d.3a.2068	+5	id|width
10d.3f.206d	+1	comma
10d.41.206f	+6	id|height
10d.47.2075	+1	)paren
10d.48.2076	+1	comma
10d.4a.2078	+4	id|cont
10d.4e.207c	+1	)paren
10d.4f.207d	+1	suffix:semicolon
10e.4.2082	+f	id|creep.moveSpeed
10e.13.2091	+1	op_assign
10e.14.2092	+14	id|EditorGUI.FloatField
10e.28.20a6	+0	c_func
10e.28.20a6	+1	(paren
10e.29.20a7	+3	r_new
10e.2d.20ab	+4	id|Rect
10e.31.20af	+0	c_func
10e.31.20af	+1	(paren
10e.32.20b0	+6	id|startX
10e.38.20b6	+1	op_plus
10e.39.20b7	+6	id|spaceX
10e.3f.20bd	+1	comma
10e.41.20bf	+6	id|startY
10e.47.20c5	+1	comma
10e.49.20c7	+2	l_int|40
10e.4b.20c9	+1	comma
10e.4d.20cb	+6	id|height
10e.53.20d1	+1	)paren
10e.54.20d2	+1	comma
10e.56.20d4	+f	id|creep.moveSpeed
10e.65.20e3	+1	)paren
10e.66.20e4	+1	suffix:semicolon
110.4.20ed	+4	id|cont
110.8.20f1	+1	op_assign
110.9.20f2	+3	r_new
110.d.20f6	+a	id|GUIContent
110.17.2100	+0	c_func
110.17.2100	+1	(paren
110.18.2101	+c	l_string|&quot;Life Cost:&quot;
110.24.210d	+1	comma
110.26.210f	+4c	l_string|&quot;The amont of life taken from player when this creep reach it&squot;s destination&quot;
110.72.215b	+1	)paren
110.73.215c	+1	suffix:semicolon
111.4.2161	+14	id|EditorGUI.LabelField
111.18.2175	+0	c_func
111.18.2175	+1	(paren
111.19.2176	+3	r_new
111.1d.217a	+4	id|Rect
111.21.217e	+0	c_func
111.21.217e	+1	(paren
111.22.217f	+6	id|startX
111.28.2185	+1	comma
111.2a.2187	+6	id|startY
111.30.218d	+2	op_add_assign
111.32.218f	+6	id|spaceY
111.38.2195	+1	comma
111.3a.2197	+5	id|width
111.3f.219c	+1	comma
111.41.219e	+6	id|height
111.47.21a4	+1	)paren
111.48.21a5	+1	comma
111.4a.21a7	+4	id|cont
111.4e.21ab	+1	)paren
111.4f.21ac	+1	suffix:semicolon
112.4.21b1	+e	id|creep.lifeCost
112.12.21bf	+1	op_assign
112.13.21c0	+12	id|EditorGUI.IntField
112.25.21d2	+0	c_func
112.25.21d2	+1	(paren
112.26.21d3	+3	r_new
112.2a.21d7	+4	id|Rect
112.2e.21db	+0	c_func
112.2e.21db	+1	(paren
112.2f.21dc	+6	id|startX
112.35.21e2	+1	op_plus
112.36.21e3	+6	id|spaceX
112.3c.21e9	+1	comma
112.3e.21eb	+6	id|startY
112.44.21f1	+1	comma
112.46.21f3	+2	l_int|40
112.48.21f5	+1	comma
112.4a.21f7	+6	id|height
112.50.21fd	+1	)paren
112.51.21fe	+1	comma
112.53.2200	+e	id|creep.lifeCost
112.61.220e	+1	)paren
112.62.220f	+1	suffix:semicolon
114.4.2218	+4	id|cont
114.8.221c	+1	op_assign
114.9.221d	+3	r_new
114.d.2221	+a	id|GUIContent
114.17.222b	+0	c_func
114.17.222b	+1	(paren
114.18.222c	+c	l_string|&quot;Life Gain:&quot;
114.24.2238	+1	comma
114.26.223a	+48	l_string|&quot;Life awarded to the player when player successfully destroy this creep&quot;
114.6e.2282	+1	)paren
114.6f.2283	+1	suffix:semicolon
115.4.2288	+14	id|EditorGUI.LabelField
115.18.229c	+0	c_func
115.18.229c	+1	(paren
115.19.229d	+3	r_new
115.1d.22a1	+4	id|Rect
115.21.22a5	+0	c_func
115.21.22a5	+1	(paren
115.22.22a6	+6	id|startX
115.28.22ac	+1	comma
115.2a.22ae	+6	id|startY
115.30.22b4	+2	op_add_assign
115.32.22b6	+6	id|spaceY
115.38.22bc	+1	comma
115.3a.22be	+5	id|width
115.3f.22c3	+1	comma
115.41.22c5	+6	id|height
115.47.22cb	+1	)paren
115.48.22cc	+1	comma
115.4a.22ce	+4	id|cont
115.4e.22d2	+1	)paren
115.4f.22d3	+1	suffix:semicolon
116.4.22d8	+f	id|creep.lifeValue
116.13.22e7	+1	op_assign
116.14.22e8	+12	id|EditorGUI.IntField
116.26.22fa	+0	c_func
116.26.22fa	+1	(paren
116.27.22fb	+3	r_new
116.2b.22ff	+4	id|Rect
116.2f.2303	+0	c_func
116.2f.2303	+1	(paren
116.30.2304	+6	id|startX
116.36.230a	+1	op_plus
116.37.230b	+6	id|spaceX
116.3d.2311	+1	comma
116.3f.2313	+6	id|startY
116.45.2319	+1	comma
116.47.231b	+2	l_int|40
116.49.231d	+1	comma
116.4b.231f	+6	id|height
116.51.2325	+1	)paren
116.52.2326	+1	comma
116.54.2328	+f	id|creep.lifeValue
116.63.2337	+1	)paren
116.64.2338	+1	suffix:semicolon
118.4.2341	+4	id|cont
118.8.2345	+1	op_assign
118.9.2346	+3	r_new
118.d.234a	+a	id|GUIContent
118.17.2354	+0	c_func
118.17.2354	+1	(paren
118.18.2355	+e	l_string|&quot;Energy Gain:&quot;
118.26.2363	+1	comma
118.28.2365	+4a	l_string|&quot;Energy awarded to the player when player successfully destroy this creep&quot;
118.72.23af	+1	)paren
118.73.23b0	+1	suffix:semicolon
119.4.23b5	+14	id|EditorGUI.LabelField
119.18.23c9	+0	c_func
119.18.23c9	+1	(paren
119.19.23ca	+3	r_new
119.1d.23ce	+4	id|Rect
119.21.23d2	+0	c_func
119.21.23d2	+1	(paren
119.22.23d3	+6	id|startX
119.28.23d9	+1	comma
119.2a.23db	+6	id|startY
119.30.23e1	+2	op_add_assign
119.32.23e3	+6	id|spaceY
119.38.23e9	+1	comma
119.3a.23eb	+5	id|width
119.3f.23f0	+1	comma
119.41.23f2	+6	id|height
119.47.23f8	+1	)paren
119.48.23f9	+1	comma
119.4a.23fb	+4	id|cont
119.4e.23ff	+1	)paren
119.4f.2400	+1	suffix:semicolon
11a.4.2405	+15	id|creep.valueEnergyGain
11a.19.241a	+1	op_assign
11a.1a.241b	+12	id|EditorGUI.IntField
11a.2c.242d	+0	c_func
11a.2c.242d	+1	(paren
11a.2d.242e	+3	r_new
11a.31.2432	+4	id|Rect
11a.35.2436	+0	c_func
11a.35.2436	+1	(paren
11a.36.2437	+6	id|startX
11a.3c.243d	+1	op_plus
11a.3d.243e	+6	id|spaceX
11a.43.2444	+1	comma
11a.45.2446	+6	id|startY
11a.4b.244c	+1	comma
11a.4d.244e	+2	l_int|40
11a.4f.2450	+1	comma
11a.51.2452	+6	id|height
11a.57.2458	+1	)paren
11a.58.2459	+1	comma
11a.5a.245b	+15	id|creep.valueEnergyGain
11a.6f.2470	+1	)paren
11a.70.2471	+1	suffix:semicolon
11d.4.247e	+4	id|cont
11d.8.2482	+1	op_assign
11d.9.2483	+3	r_new
11d.d.2487	+a	id|GUIContent
11d.17.2491	+0	c_func
11d.17.2491	+1	(paren
11d.18.2492	+1f	l_string|&quot;Resource Gain Upon Destroyed:&quot;
11d.37.24b1	+1	comma
11d.39.24b3	+4c	l_string|&quot;The amont of life taken from player when this creep reach it&squot;s destination&quot;
11d.85.24ff	+1	)paren
11d.86.2500	+1	suffix:semicolon
11e.4.2505	+14	id|EditorGUI.LabelField
11e.18.2519	+0	c_func
11e.18.2519	+1	(paren
11e.19.251a	+3	r_new
11e.1d.251e	+4	id|Rect
11e.21.2522	+0	c_func
11e.21.2522	+1	(paren
11e.22.2523	+6	id|startX
11e.28.2529	+1	comma
11e.2a.252b	+6	id|startY
11e.30.2531	+2	op_add_assign
11e.32.2533	+6	id|spaceY
11e.38.2539	+1	op_plus
11e.39.253a	+1	l_int|5
11e.3a.253b	+1	comma
11e.3c.253d	+5	id|width
11e.41.2542	+1	op_plus
11e.42.2543	+3	l_int|150
11e.45.2546	+1	comma
11e.47.2548	+6	id|height
11e.4d.254e	+1	)paren
11e.4e.254f	+1	comma
11e.50.2551	+4	id|cont
11e.54.2555	+1	)paren
11e.55.2556	+1	suffix:semicolon
11f.4.255b	+9	id|List&lt;Rsc&gt;
11f.e.2565	+7	id|rscList
11f.15.256c	+1	op_assign
11f.16.256d	+1a	id|EditorDBManager.GetRscList
11f.30.2587	+0	c_func
11f.30.2587	+1	(paren
11f.31.2588	+1	)paren
11f.32.2589	+1	suffix:semicolon
120.4.258e	+3	r_for
120.7.2591	+0	c_loop
120.7.2591	+1	(paren
120.8.2592	+3	r_int
120.c.2596	+1	id|i
120.d.2597	+1	op_assign
120.e.2598	+1	l_int|0
120.f.2599	+1	suffix:semicolon
120.11.259b	+1	id|i
120.12.259c	+1	OL
120.13.259d	+d	id|rscList.Count
120.20.25aa	+1	suffix:semicolon
120.22.25ac	+1	id|i
120.23.25ad	+2	op_increment
120.25.25af	+1	)paren
120.26.25b0	+1	(brace
121.5.25b6	+1a	id|EditorUtilities.DrawSprite
121.1f.25d0	+0	c_func
121.1f.25d0	+1	(paren
121.20.25d1	+3	r_new
121.24.25d5	+4	id|Rect
121.28.25d9	+0	c_func
121.28.25d9	+1	(paren
121.29.25da	+6	id|startX
121.2f.25e0	+1	op_plus
121.30.25e1	+2	l_int|25
121.32.25e3	+1	comma
121.34.25e5	+6	id|startY
121.3a.25eb	+2	op_add_assign
121.3c.25ed	+6	id|spaceY
121.42.25f3	+1	op_minus
121.43.25f4	+1	l_int|2
121.44.25f5	+1	comma
121.46.25f7	+2	l_int|20
121.48.25f9	+1	comma
121.4a.25fb	+2	l_int|20
121.4c.25fd	+1	)paren
121.4d.25fe	+1	comma
121.4f.2600	+7	id|rscList
121.56.2607	+1	(braket
121.57.2608	+1	id|i
121.58.2609	+1	)braket
121.59.260a	+1	dot
121.5a.260b	+4	id|icon
121.5e.260f	+1	)paren
121.5f.2610	+1	suffix:semicolon
121.61.2612	+6	id|startY
121.67.2618	+2	op_add_assign
121.69.261a	+1	l_int|2
121.6a.261b	+1	suffix:semicolon
122.5.2621	+14	id|EditorGUI.LabelField
122.19.2635	+0	c_func
122.19.2635	+1	(paren
122.1a.2636	+3	r_new
122.1e.263a	+4	id|Rect
122.22.263e	+0	c_func
122.22.263e	+1	(paren
122.23.263f	+6	id|startX
122.29.2645	+1	comma
122.2b.2647	+6	id|startY
122.31.264d	+1	comma
122.33.264f	+5	id|width
122.38.2654	+1	comma
122.3a.2656	+6	id|height
122.40.265c	+1	)paren
122.41.265d	+1	comma
122.43.265f	+15	l_string|&quot;    -       min/max&quot;
122.58.2674	+1	)paren
122.59.2675	+1	suffix:semicolon
123.5.268f	+11	id|creep.valueRscMin
123.16.26a0	+1	(braket
123.17.26a1	+1	id|i
123.18.26a2	+1	)braket
123.19.26a3	+1	op_assign
123.1a.26a4	+12	id|EditorGUI.IntField
123.2c.26b6	+0	c_func
123.2c.26b6	+1	(paren
123.2d.26b7	+3	r_new
123.31.26bb	+4	id|Rect
123.35.26bf	+0	c_func
123.35.26bf	+1	(paren
123.36.26c0	+6	id|startX
123.3c.26c6	+1	op_plus
123.3d.26c7	+6	id|spaceX
123.43.26cd	+1	comma
123.45.26cf	+6	id|startY
123.4b.26d5	+1	comma
123.4d.26d7	+2	l_int|40
123.4f.26d9	+1	comma
123.51.26db	+6	id|height
123.57.26e1	+1	)paren
123.58.26e2	+1	comma
123.5a.26e4	+11	id|creep.valueRscMin
123.6b.26f5	+1	(braket
123.6c.26f6	+1	id|i
123.6d.26f7	+1	)braket
123.6e.26f8	+1	)paren
123.6f.26f9	+1	suffix:semicolon
124.5.26ff	+11	id|creep.valueRscMax
124.16.2710	+1	(braket
124.17.2711	+1	id|i
124.18.2712	+1	)braket
124.19.2713	+1	op_assign
124.1a.2714	+12	id|EditorGUI.IntField
124.2c.2726	+0	c_func
124.2c.2726	+1	(paren
124.2d.2727	+3	r_new
124.31.272b	+4	id|Rect
124.35.272f	+0	c_func
124.35.272f	+1	(paren
124.36.2730	+6	id|startX
124.3c.2736	+1	op_plus
124.3d.2737	+6	id|spaceX
124.43.273d	+1	op_plus
124.44.273e	+2	l_int|40
124.46.2740	+1	comma
124.48.2742	+6	id|startY
124.4e.2748	+1	comma
124.50.274a	+2	l_int|40
124.52.274c	+1	comma
124.54.274e	+6	id|height
124.5a.2754	+1	)paren
124.5b.2755	+1	comma
124.5d.2757	+11	id|creep.valueRscMax
124.6e.2768	+1	(braket
124.6f.2769	+1	id|i
124.70.276a	+1	)braket
124.71.276b	+1	)paren
124.72.276c	+1	suffix:semicolon
125.4.2771	+1	)brace
126.4.2776	+6	id|startY
126.a.277c	+2	op_add_assign
126.c.277e	+1	l_int|5
126.d.277f	+1	suffix:semicolon
129.4.278c	+6	id|startY
129.a.2792	+1	op_assign
129.b.2793	+7	id|cachedY
129.12.279a	+1	op_plus
129.13.279b	+6	id|spaceY
129.19.27a1	+1	suffix:semicolon
129.1b.27a3	+6	id|startX
129.21.27a9	+2	op_add_assign
129.23.27ab	+3	l_int|300
129.26.27ae	+1	suffix:semicolon
137.4.2a07	+12	id|UnitCreepAnimation
137.17.2a1a	+3	id|ani
137.1a.2a1d	+1	op_assign
137.1b.2a1e	+31	id|creep.gameObject.GetComponent&lt;UnitCreepAnimation&gt;
137.4c.2a4f	+0	c_func
137.4c.2a4f	+1	(paren
137.4d.2a50	+1	)paren
137.4e.2a51	+1	suffix:semicolon
138.4.2a56	+2	r_if
138.6.2a58	+0	c_cond
138.6.2a58	+1	(paren
138.7.2a59	+3	id|ani
138.a.2a5c	+2	op_eq
138.c.2a5e	+4	r_null
138.10.2a62	+1	)paren
138.11.2a63	+1	(brace
139.5.2a69	+2	r_if
139.7.2a6b	+0	c_cond
139.7.2a6b	+1	(paren
139.8.2a6c	+a	id|GUI.Button
139.12.2a76	+0	c_func
139.12.2a76	+1	(paren
139.13.2a77	+3	r_new
139.17.2a7b	+4	id|Rect
139.1b.2a7f	+0	c_func
139.1b.2a7f	+1	(paren
139.1c.2a80	+6	id|startX
139.22.2a86	+1	comma
139.24.2a88	+6	id|startY
139.2a.2a8e	+1	comma
139.2c.2a90	+5	id|width
139.31.2a95	+1	op_plus
139.32.2a96	+2	l_int|50
139.34.2a98	+1	comma
139.36.2a9a	+6	id|height
139.3c.2aa0	+1	op_plus
139.3d.2aa1	+1	l_int|2
139.3e.2aa2	+1	)paren
139.3f.2aa3	+1	comma
139.41.2aa5	+19	l_string|&quot;Add animation component&quot;
139.5a.2abe	+1	)paren
139.5b.2abf	+1	)paren
13a.6.2ac6	+0	(brace
13a.6.2ac6	+3	id|ani
13a.9.2ac9	+1	op_assign
13a.a.2aca	+31	id|creep.gameObject.AddComponent&lt;UnitCreepAnimation&gt;
13a.3b.2afb	+0	c_func
13a.3b.2afb	+1	(paren
13a.3c.2afc	+1	)paren
13a.3d.2afd	+1	suffix:semicolon
13b.4.2b02	+0	)brace
13b.4.2b02	+1	)brace
13d.4.2b0b	+2	r_if
13d.6.2b0d	+0	c_cond
13d.6.2b0d	+1	(paren
13d.7.2b0e	+3	id|ani
13d.a.2b11	+2	op_ne
13d.c.2b13	+4	r_null
13d.10.2b17	+1	)paren
13d.11.2b18	+1	(brace
13e.5.2b1e	+2	r_if
13e.7.2b20	+0	c_cond
13e.7.2b20	+1	(paren
13e.8.2b21	+a	id|GUI.Button
13e.12.2b2b	+0	c_func
13e.12.2b2b	+1	(paren
13e.13.2b2c	+3	r_new
13e.17.2b30	+4	id|Rect
13e.1b.2b34	+0	c_func
13e.1b.2b34	+1	(paren
13e.1c.2b35	+6	id|startX
13e.22.2b3b	+1	comma
13e.24.2b3d	+6	id|startY
13e.2a.2b43	+1	comma
13e.2c.2b45	+5	id|width
13e.31.2b4a	+1	op_plus
13e.32.2b4b	+2	l_int|50
13e.34.2b4d	+1	comma
13e.36.2b4f	+6	id|height
13e.3c.2b55	+1	op_plus
13e.3d.2b56	+1	l_int|2
13e.3e.2b57	+1	)paren
13e.3f.2b58	+1	comma
13e.41.2b5a	+1c	l_string|&quot;Remove animation component&quot;
13e.5d.2b76	+1	)paren
13e.5e.2b77	+1	)paren
13e.5f.2b78	+1	(brace
13f.6.2b7f	+10	id|DestroyImmediate
13f.16.2b8f	+0	c_func
13f.16.2b8f	+1	(paren
13f.17.2b90	+3	id|ani
13f.1a.2b93	+1	comma
13f.1c.2b95	+4	l_bool|true
13f.20.2b99	+1	)paren
13f.21.2b9a	+1	suffix:semicolon
141.6.2bdd	+6	r_return
141.d.2be4	+3	r_new
141.11.2be8	+7	id|Vector3
141.18.2bef	+0	c_func
141.18.2bef	+1	(paren
141.19.2bf0	+6	id|startX
141.1f.2bf6	+1	comma
141.21.2bf8	+6	id|startY
141.27.2bfe	+1	comma
141.29.2c00	+8	id|maxWidth
141.31.2c08	+1	)paren
141.32.2c09	+1	suffix:semicolon
142.5.2c0f	+1	)brace
144.5.2c1a	+6	id|startY
144.b.2c20	+2	op_add_assign
144.d.2c22	+1	l_int|5
144.e.2c23	+1	suffix:semicolon
146.5.2c2e	+3	r_int
146.9.2c32	+4	id|type
146.d.2c36	+1	op_assign
146.e.2c37	+1	(paren
146.f.2c38	+3	r_int
146.12.2c3b	+1	)paren
146.13.2c3c	+8	id|ani.type
146.1b.2c44	+1	suffix:semicolon
147.5.2c4a	+4	id|cont
147.9.2c4e	+1	op_assign
147.a.2c4f	+3	r_new
147.e.2c53	+a	id|GUIContent
147.18.2c5d	+0	c_func
147.18.2c5d	+1	(paren
147.19.2c5e	+7	l_string|&quot;Type:&quot;
147.20.2c65	+1	comma
147.22.2c67	+1e	l_string|&quot;Type of the animation to use&quot;
147.40.2c85	+1	)paren
147.41.2c86	+1	suffix:semicolon
148.5.2c8c	+5	id|contL
148.a.2c91	+1	op_assign
148.b.2c92	+3	r_new
148.f.2c96	+a	id|GUIContent
148.19.2ca0	+1	(braket
148.1a.2ca1	+19	id|animationTypeLabel.Length
148.33.2cba	+1	)braket
148.34.2cbb	+1	suffix:semicolon
149.5.2cc1	+3	r_for
149.8.2cc4	+0	c_loop
149.8.2cc4	+1	(paren
149.9.2cc5	+3	r_int
149.d.2cc9	+1	id|i
149.e.2cca	+1	op_assign
149.f.2ccb	+1	l_int|0
149.10.2ccc	+1	suffix:semicolon
149.12.2cce	+1	id|i
149.13.2ccf	+1	OL
149.14.2cd0	+c	id|contL.Length
149.20.2cdc	+1	suffix:semicolon
149.22.2cde	+1	id|i
149.23.2cdf	+2	op_increment
149.25.2ce1	+1	)paren
149.27.2ce3	+0	(brace
149.27.2ce3	+5	id|contL
149.2c.2ce8	+1	(braket
149.2d.2ce9	+1	id|i
149.2e.2cea	+1	)braket
149.2f.2ceb	+1	op_assign
149.30.2cec	+3	r_new
149.34.2cf0	+a	id|GUIContent
149.3e.2cfa	+0	c_func
149.3e.2cfa	+1	(paren
149.3f.2cfb	+12	id|animationTypeLabel
149.51.2d0d	+1	(braket
149.52.2d0e	+1	id|i
149.53.2d0f	+1	)braket
149.54.2d10	+1	comma
149.56.2d12	+14	id|animationTypeTooltip
149.6a.2d26	+1	(braket
149.6b.2d27	+1	id|i
149.6c.2d28	+1	)braket
149.6d.2d29	+1	)paren
149.6e.2d2a	+1	suffix:semicolon
14b.5.2dbc	+0	)brace
14b.5.2dbc	+14	id|EditorGUI.LabelField
14b.19.2dd0	+0	c_func
14b.19.2dd0	+1	(paren
14b.1a.2dd1	+3	r_new
14b.1e.2dd5	+4	id|Rect
14b.22.2dd9	+0	c_func
14b.22.2dd9	+1	(paren
14b.23.2dda	+6	id|startX
14b.29.2de0	+1	comma
14b.2b.2de2	+6	id|startY
14b.31.2de8	+2	op_add_assign
14b.33.2dea	+6	id|spaceY
14b.39.2df0	+1	comma
14b.3b.2df2	+5	id|width
14b.40.2df7	+1	comma
14b.42.2df9	+6	id|height
14b.48.2dff	+1	)paren
14b.49.2e00	+1	comma
14b.4b.2e02	+4	id|cont
14b.4f.2e06	+1	)paren
14b.50.2e07	+1	suffix:semicolon
14c.5.2e0d	+4	id|type
14c.a.2e12	+1	op_assign
14c.c.2e14	+f	id|EditorGUI.Popup
14c.1b.2e23	+0	c_func
14c.1b.2e23	+1	(paren
14c.1c.2e24	+3	r_new
14c.20.2e28	+4	id|Rect
14c.24.2e2c	+0	c_func
14c.24.2e2c	+1	(paren
14c.25.2e2d	+6	id|startX
14c.2b.2e33	+1	op_plus
14c.2c.2e34	+6	id|spaceX
14c.32.2e3a	+1	comma
14c.34.2e3c	+6	id|startY
14c.3a.2e42	+1	comma
14c.3c.2e44	+5	id|width
14c.41.2e49	+1	comma
14c.43.2e4b	+6	id|height
14c.49.2e51	+1	)paren
14c.4a.2e52	+1	comma
14c.4c.2e54	+4	id|type
14c.50.2e58	+1	comma
14c.52.2e5a	+5	id|contL
14c.57.2e5f	+1	)paren
14c.58.2e60	+1	suffix:semicolon
14d.5.2e66	+8	id|ani.type
14d.d.2e6e	+1	op_assign
14d.e.2e6f	+1	(paren
14d.f.2e70	+1b	id|UnitCreepAnimation._AniType
14d.2a.2e8b	+1	)paren
14d.2b.2e8c	+4	id|type
14d.2f.2e90	+1	suffix:semicolon
14f.5.2e9b	+2	r_if
14f.7.2e9d	+0	c_cond
14f.7.2e9d	+1	(paren
14f.8.2e9e	+8	id|ani.type
14f.10.2ea6	+2	op_eq
14f.12.2ea8	+22	id|UnitCreepAnimation._AniType.Legacy
14f.34.2eca	+1	)paren
14f.35.2ecb	+1	(brace
150.6.2ed2	+3	r_int
150.a.2ed6	+5	id|objID
150.f.2edb	+1	op_assign
150.10.2edc	+14	id|GetObjectIDFromHList
150.24.2ef0	+0	c_func
150.24.2ef0	+1	(paren
150.25.2ef1	+e	id|ani.aniRootObj
150.33.2eff	+2	op_ne
150.35.2f01	+4	r_null
150.3a.2f06	+1	ques
150.3c.2f08	+0	c_cond
150.3c.2f08	+18	id|ani.aniRootObj.transform
150.55.2f21	+1	suffix:colon
150.57.2f23	+4	r_null
150.5b.2f27	+1	comma
150.5d.2f29	+8	id|objHList
150.65.2f31	+1	)paren
150.66.2f32	+1	suffix:semicolon
151.6.2f39	+4	id|cont
151.a.2f3d	+1	op_assign
151.b.2f3e	+3	r_new
151.f.2f42	+a	id|GUIContent
151.19.2f4c	+0	c_func
151.19.2f4c	+1	(paren
151.1a.2f4d	+13	l_string|&quot;AnimationRootObj:&quot;
151.2d.2f60	+1	comma
151.2f.2f62	+5a	l_string|&quot;The gameObject that contains the Animation component that runs the animation on the unit&quot;
151.89.2fbc	+1	)paren
151.8a.2fbd	+1	suffix:semicolon
152.6.2fc4	+14	id|EditorGUI.LabelField
152.1a.2fd8	+0	c_func
152.1a.2fd8	+1	(paren
152.1b.2fd9	+3	r_new
152.1f.2fdd	+4	id|Rect
152.23.2fe1	+0	c_func
152.23.2fe1	+1	(paren
152.24.2fe2	+6	id|startX
152.2a.2fe8	+1	comma
152.2c.2fea	+6	id|startY
152.32.2ff0	+2	op_add_assign
152.34.2ff2	+6	id|spaceY
152.3a.2ff8	+1	comma
152.3c.2ffa	+5	id|width
152.41.2fff	+1	comma
152.43.3001	+6	id|height
152.49.3007	+1	)paren
152.4a.3008	+1	comma
152.4c.300a	+4	id|cont
152.50.300e	+1	)paren
152.51.300f	+1	suffix:semicolon
153.6.3016	+5	id|objID
153.c.301c	+1	op_assign
153.e.301e	+f	id|EditorGUI.Popup
153.1d.302d	+0	c_func
153.1d.302d	+1	(paren
153.1e.302e	+3	r_new
153.22.3032	+4	id|Rect
153.26.3036	+0	c_func
153.26.3036	+1	(paren
153.27.3037	+6	id|startX
153.2d.303d	+1	op_plus
153.2e.303e	+6	id|spaceX
153.34.3044	+1	comma
153.36.3046	+6	id|startY
153.3c.304c	+1	comma
153.3e.304e	+5	id|width
153.43.3053	+1	comma
153.45.3055	+6	id|height
153.4b.305b	+1	)paren
153.4c.305c	+1	comma
153.4e.305e	+5	id|objID
153.53.3063	+1	comma
153.55.3065	+d	id|objHLabelList
153.62.3072	+1	)paren
153.63.3073	+1	suffix:semicolon
154.6.307a	+e	id|ani.aniRootObj
154.15.3089	+1	op_assign
154.17.308b	+1	(paren
154.18.308c	+8	id|objHList
154.20.3094	+1	(braket
154.21.3095	+5	id|objID
154.26.309a	+1	)braket
154.27.309b	+2	op_eq
154.29.309d	+4	r_null
154.2d.30a1	+1	)paren
154.2f.30a3	+1	ques
154.31.30a5	+0	c_cond
154.31.30a5	+4	r_null
154.36.30aa	+1	suffix:colon
154.38.30ac	+8	id|objHList
154.40.30b4	+1	(braket
154.41.30b5	+5	id|objID
154.46.30ba	+1	)braket
154.47.30bb	+1	suffix:semicolon
157.6.30ce	+4	id|cont
157.a.30d2	+1	op_assign
157.b.30d3	+3	r_new
157.f.30d7	+a	id|GUIContent
157.19.30e1	+0	c_func
157.19.30e1	+1	(paren
157.1a.30e2	+18	l_string|&quot;Move Speed Multiplier:&quot;
157.32.30fa	+1	comma
157.34.30fc	+50	l_string|&quot;The multiplier used to match the move animation speed to the unit&squot;s move speed&quot;
157.84.314c	+1	)paren
157.85.314d	+1	suffix:semicolon
158.6.3154	+14	id|EditorGUI.LabelField
158.1a.3168	+0	c_func
158.1a.3168	+1	(paren
158.1b.3169	+3	r_new
158.1f.316d	+4	id|Rect
158.23.3171	+0	c_func
158.23.3171	+1	(paren
158.24.3172	+6	id|startX
158.2a.3178	+1	comma
158.2c.317a	+6	id|startY
158.32.3180	+2	op_add_assign
158.34.3182	+6	id|spaceY
158.3a.3188	+1	comma
158.3c.318a	+5	id|width
158.41.318f	+1	comma
158.43.3191	+6	id|height
158.49.3197	+1	)paren
158.4a.3198	+1	comma
158.4c.319a	+4	id|cont
158.50.319e	+1	)paren
158.51.319f	+1	suffix:semicolon
159.6.31a6	+17	id|ani.moveSpeedMultiplier
159.1d.31bd	+1	op_assign
159.1e.31be	+14	id|EditorGUI.FloatField
159.32.31d2	+0	c_func
159.32.31d2	+1	(paren
159.33.31d3	+3	r_new
159.37.31d7	+4	id|Rect
159.3b.31db	+0	c_func
159.3b.31db	+1	(paren
159.3c.31dc	+6	id|startX
159.42.31e2	+1	op_plus
159.43.31e3	+6	id|spaceX
159.49.31e9	+1	op_plus
159.4a.31ea	+2	l_int|30
159.4c.31ec	+1	comma
159.4e.31ee	+6	id|startY
159.54.31f4	+1	comma
159.56.31f6	+2	l_int|40
159.58.31f8	+1	comma
159.5a.31fa	+6	id|height
159.60.3200	+1	)paren
159.61.3201	+1	comma
159.63.3203	+17	id|ani.moveSpeedMultiplier
159.7a.321a	+1	)paren
159.7b.321b	+1	suffix:semicolon
15c.5.322d	+1	)brace
15d.5.3233	+4	r_else
15d.a.3238	+2	r_if
15d.c.323a	+0	c_cond
15d.c.323a	+1	(paren
15d.d.323b	+8	id|ani.type
15d.15.3243	+2	op_eq
15d.17.3245	+23	id|UnitCreepAnimation._AniType.Mecanim
15d.3a.3268	+1	)paren
15d.3b.3269	+1	(brace
15e.6.3270	+3	r_int
15e.a.3274	+5	id|objID
15e.f.3279	+1	op_assign
15e.10.327a	+14	id|GetObjectIDFromHList
15e.24.328e	+0	c_func
15e.24.328e	+1	(paren
15e.25.328f	+e	id|ani.aniRootObj
15e.33.329d	+2	op_ne
15e.35.329f	+4	r_null
15e.3a.32a4	+1	ques
15e.3c.32a6	+0	c_cond
15e.3c.32a6	+18	id|ani.aniRootObj.transform
15e.55.32bf	+1	suffix:colon
15e.57.32c1	+4	r_null
15e.5b.32c5	+1	comma
15e.5d.32c7	+8	id|objHList
15e.65.32cf	+1	)paren
15e.66.32d0	+1	suffix:semicolon
15f.6.32d7	+4	id|cont
15f.a.32db	+1	op_assign
15f.b.32dc	+3	r_new
15f.f.32e0	+a	id|GUIContent
15f.19.32ea	+0	c_func
15f.19.32ea	+1	(paren
15f.1a.32eb	+13	l_string|&quot;Animator RootObj:&quot;
15f.2d.32fe	+1	comma
15f.2f.3300	+5c	l_string|&quot;The gameObject that contains the Animator component that control the animation on the unit&quot;
15f.8b.335c	+1	)paren
15f.8c.335d	+1	suffix:semicolon
160.6.3364	+14	id|EditorGUI.LabelField
160.1a.3378	+0	c_func
160.1a.3378	+1	(paren
160.1b.3379	+3	r_new
160.1f.337d	+4	id|Rect
160.23.3381	+0	c_func
160.23.3381	+1	(paren
160.24.3382	+6	id|startX
160.2a.3388	+1	comma
160.2c.338a	+6	id|startY
160.32.3390	+2	op_add_assign
160.34.3392	+6	id|spaceY
160.3a.3398	+1	comma
160.3c.339a	+5	id|width
160.41.339f	+1	comma
160.43.33a1	+6	id|height
160.49.33a7	+1	)paren
160.4a.33a8	+1	comma
160.4c.33aa	+4	id|cont
160.50.33ae	+1	)paren
160.51.33af	+1	suffix:semicolon
161.6.33b6	+5	id|objID
161.c.33bc	+1	op_assign
161.e.33be	+f	id|EditorGUI.Popup
161.1d.33cd	+0	c_func
161.1d.33cd	+1	(paren
161.1e.33ce	+3	r_new
161.22.33d2	+4	id|Rect
161.26.33d6	+0	c_func
161.26.33d6	+1	(paren
161.27.33d7	+6	id|startX
161.2d.33dd	+1	op_plus
161.2e.33de	+6	id|spaceX
161.34.33e4	+1	comma
161.36.33e6	+6	id|startY
161.3c.33ec	+1	comma
161.3e.33ee	+5	id|width
161.43.33f3	+1	comma
161.45.33f5	+6	id|height
161.4b.33fb	+1	)paren
161.4c.33fc	+1	comma
161.4e.33fe	+5	id|objID
161.53.3403	+1	comma
161.55.3405	+d	id|objHLabelList
161.62.3412	+1	)paren
161.63.3413	+1	suffix:semicolon
162.6.341a	+e	id|ani.aniRootObj
162.15.3429	+1	op_assign
162.17.342b	+1	(paren
162.18.342c	+8	id|objHList
162.20.3434	+1	(braket
162.21.3435	+5	id|objID
162.26.343a	+1	)braket
162.27.343b	+2	op_eq
162.29.343d	+4	r_null
162.2d.3441	+1	)paren
162.2f.3443	+1	ques
162.31.3445	+0	c_cond
162.31.3445	+4	r_null
162.36.344a	+1	suffix:colon
162.38.344c	+8	id|objHList
162.40.3454	+1	(braket
162.41.3455	+5	id|objID
162.46.345a	+1	)braket
162.47.345b	+1	suffix:semicolon
16b.5.37c1	+1	)brace
16d.5.37cc	+2	r_if
16d.7.37ce	+0	c_cond
16d.7.37ce	+1	(paren
16d.8.37cf	+8	id|ani.type
16d.10.37d7	+2	op_ne
16d.12.37d9	+20	id|UnitCreepAnimation._AniType.None
16d.32.37f9	+1	)paren
16d.33.37fa	+1	(brace
16e.6.3801	+4	id|cont
16e.a.3805	+1	op_assign
16e.b.3806	+3	r_new
16e.f.380a	+a	id|GUIContent
16e.19.3814	+0	c_func
16e.19.3814	+1	(paren
16e.1a.3815	+d	l_string|&quot;Spawn Clip:&quot;
16e.27.3822	+1	comma
16e.29.3824	+3d	l_string|&quot;The animation clip to be played when the creep is destroyed&quot;
16e.66.3861	+1	)paren
16e.67.3862	+1	suffix:semicolon
16f.6.3869	+14	id|EditorGUI.LabelField
16f.1a.387d	+0	c_func
16f.1a.387d	+1	(paren
16f.1b.387e	+3	r_new
16f.1f.3882	+4	id|Rect
16f.23.3886	+0	c_func
16f.23.3886	+1	(paren
16f.24.3887	+6	id|startX
16f.2a.388d	+1	comma
16f.2c.388f	+6	id|startY
16f.32.3895	+2	op_add_assign
16f.34.3897	+6	id|spaceY
16f.3a.389d	+1	comma
16f.3c.389f	+5	id|width
16f.41.38a4	+1	comma
16f.43.38a6	+6	id|height
16f.49.38ac	+1	)paren
16f.4a.38ad	+1	comma
16f.4c.38af	+4	id|cont
16f.50.38b3	+1	)paren
16f.51.38b4	+1	suffix:semicolon
170.6.38bb	+d	id|ani.clipSpawn
170.13.38c8	+1	op_assign
170.14.38c9	+1	(paren
170.15.38ca	+d	id|AnimationClip
170.22.38d7	+1	)paren
170.23.38d8	+15	id|EditorGUI.ObjectField
170.38.38ed	+0	c_func
170.38.38ed	+1	(paren
170.39.38ee	+3	r_new
170.3d.38f2	+4	id|Rect
170.41.38f6	+0	c_func
170.41.38f6	+1	(paren
170.42.38f7	+6	id|startX
170.48.38fd	+1	op_plus
170.49.38fe	+6	id|spaceX
170.4f.3904	+1	comma
170.51.3906	+6	id|startY
170.57.390c	+1	comma
170.59.390e	+5	id|width
170.5e.3913	+1	comma
170.60.3915	+6	id|height
170.66.391b	+1	)paren
170.67.391c	+1	comma
170.69.391e	+d	id|ani.clipSpawn
170.76.392b	+1	comma
170.78.392d	+6	r_typeof
170.7e.3933	+1	(paren
170.7f.3934	+d	id|AnimationClip
170.8c.3941	+1	)paren
170.8d.3942	+1	comma
170.8f.3944	+5	l_bool|false
170.94.3949	+1	)paren
170.95.394a	+1	suffix:semicolon
172.6.3957	+4	id|cont
172.a.395b	+1	op_assign
172.b.395c	+3	r_new
172.f.3960	+a	id|GUIContent
172.19.396a	+0	c_func
172.19.396a	+1	(paren
172.1a.396b	+c	l_string|&quot;Move Clip:&quot;
172.26.3977	+1	comma
172.28.3979	+3a	l_string|&quot;The animation clip to be played when the creep is moving&quot;
172.62.39b3	+1	)paren
172.63.39b4	+1	suffix:semicolon
173.6.39bb	+14	id|EditorGUI.LabelField
173.1a.39cf	+0	c_func
173.1a.39cf	+1	(paren
173.1b.39d0	+3	r_new
173.1f.39d4	+4	id|Rect
173.23.39d8	+0	c_func
173.23.39d8	+1	(paren
173.24.39d9	+6	id|startX
173.2a.39df	+1	comma
173.2c.39e1	+6	id|startY
173.32.39e7	+2	op_add_assign
173.34.39e9	+6	id|spaceY
173.3a.39ef	+1	comma
173.3c.39f1	+5	id|width
173.41.39f6	+1	comma
173.43.39f8	+6	id|height
173.49.39fe	+1	)paren
173.4a.39ff	+1	comma
173.4c.3a01	+4	id|cont
173.50.3a05	+1	)paren
173.51.3a06	+1	suffix:semicolon
174.6.3a0d	+c	id|ani.clipMove
174.12.3a19	+1	op_assign
174.13.3a1a	+1	(paren
174.14.3a1b	+d	id|AnimationClip
174.21.3a28	+1	)paren
174.22.3a29	+15	id|EditorGUI.ObjectField
174.37.3a3e	+0	c_func
174.37.3a3e	+1	(paren
174.38.3a3f	+3	r_new
174.3c.3a43	+4	id|Rect
174.40.3a47	+0	c_func
174.40.3a47	+1	(paren
174.41.3a48	+6	id|startX
174.47.3a4e	+1	op_plus
174.48.3a4f	+6	id|spaceX
174.4e.3a55	+1	comma
174.50.3a57	+6	id|startY
174.56.3a5d	+1	comma
174.58.3a5f	+5	id|width
174.5d.3a64	+1	comma
174.5f.3a66	+6	id|height
174.65.3a6c	+1	)paren
174.66.3a6d	+1	comma
174.68.3a6f	+c	id|ani.clipMove
174.74.3a7b	+1	comma
174.76.3a7d	+6	r_typeof
174.7c.3a83	+1	(paren
174.7d.3a84	+d	id|AnimationClip
174.8a.3a91	+1	)paren
174.8b.3a92	+1	comma
174.8d.3a94	+5	l_bool|false
174.92.3a99	+1	)paren
174.93.3a9a	+1	suffix:semicolon
176.6.3aa7	+4	id|cont
176.a.3aab	+1	op_assign
176.b.3aac	+3	r_new
176.f.3ab0	+a	id|GUIContent
176.19.3aba	+0	c_func
176.19.3aba	+1	(paren
176.1a.3abb	+c	l_string|&quot;Dead Clip:&quot;
176.26.3ac7	+1	comma
176.28.3ac9	+3d	l_string|&quot;The animation clip to be played when the creep is destroyed&quot;
176.65.3b06	+1	)paren
176.66.3b07	+1	suffix:semicolon
177.6.3b0e	+14	id|EditorGUI.LabelField
177.1a.3b22	+0	c_func
177.1a.3b22	+1	(paren
177.1b.3b23	+3	r_new
177.1f.3b27	+4	id|Rect
177.23.3b2b	+0	c_func
177.23.3b2b	+1	(paren
177.24.3b2c	+6	id|startX
177.2a.3b32	+1	comma
177.2c.3b34	+6	id|startY
177.32.3b3a	+2	op_add_assign
177.34.3b3c	+6	id|spaceY
177.3a.3b42	+1	comma
177.3c.3b44	+5	id|width
177.41.3b49	+1	comma
177.43.3b4b	+6	id|height
177.49.3b51	+1	)paren
177.4a.3b52	+1	comma
177.4c.3b54	+4	id|cont
177.50.3b58	+1	)paren
177.51.3b59	+1	suffix:semicolon
178.6.3b60	+c	id|ani.clipDead
178.12.3b6c	+1	op_assign
178.13.3b6d	+1	(paren
178.14.3b6e	+d	id|AnimationClip
178.21.3b7b	+1	)paren
178.22.3b7c	+15	id|EditorGUI.ObjectField
178.37.3b91	+0	c_func
178.37.3b91	+1	(paren
178.38.3b92	+3	r_new
178.3c.3b96	+4	id|Rect
178.40.3b9a	+0	c_func
178.40.3b9a	+1	(paren
178.41.3b9b	+6	id|startX
178.47.3ba1	+1	op_plus
178.48.3ba2	+6	id|spaceX
178.4e.3ba8	+1	comma
178.50.3baa	+6	id|startY
178.56.3bb0	+1	comma
178.58.3bb2	+5	id|width
178.5d.3bb7	+1	comma
178.5f.3bb9	+6	id|height
178.65.3bbf	+1	)paren
178.66.3bc0	+1	comma
178.68.3bc2	+c	id|ani.clipDead
178.74.3bce	+1	comma
178.76.3bd0	+6	r_typeof
178.7c.3bd6	+1	(paren
178.7d.3bd7	+d	id|AnimationClip
178.8a.3be4	+1	)paren
178.8b.3be5	+1	comma
178.8d.3be7	+5	l_bool|false
178.92.3bec	+1	)paren
178.93.3bed	+1	suffix:semicolon
17a.6.3bfa	+4	id|cont
17a.a.3bfe	+1	op_assign
17a.b.3bff	+3	r_new
17a.f.3c03	+a	id|GUIContent
17a.19.3c0d	+0	c_func
17a.19.3c0d	+1	(paren
17a.1a.3c0e	+13	l_string|&quot;Destination Clip:&quot;
17a.2d.3c21	+1	comma
17a.2f.3c23	+46	l_string|&quot;The animation clip to be played when the creep reach its destination&quot;
17a.75.3c69	+1	)paren
17a.76.3c6a	+1	suffix:semicolon
17b.6.3c71	+14	id|EditorGUI.LabelField
17b.1a.3c85	+0	c_func
17b.1a.3c85	+1	(paren
17b.1b.3c86	+3	r_new
17b.1f.3c8a	+4	id|Rect
17b.23.3c8e	+0	c_func
17b.23.3c8e	+1	(paren
17b.24.3c8f	+6	id|startX
17b.2a.3c95	+1	comma
17b.2c.3c97	+6	id|startY
17b.32.3c9d	+2	op_add_assign
17b.34.3c9f	+6	id|spaceY
17b.3a.3ca5	+1	comma
17b.3c.3ca7	+5	id|width
17b.41.3cac	+1	comma
17b.43.3cae	+6	id|height
17b.49.3cb4	+1	)paren
17b.4a.3cb5	+1	comma
17b.4c.3cb7	+4	id|cont
17b.50.3cbb	+1	)paren
17b.51.3cbc	+1	suffix:semicolon
17c.6.3cc3	+13	id|ani.clipDestination
17c.19.3cd6	+1	op_assign
17c.1a.3cd7	+1	(paren
17c.1b.3cd8	+d	id|AnimationClip
17c.28.3ce5	+1	)paren
17c.29.3ce6	+15	id|EditorGUI.ObjectField
17c.3e.3cfb	+0	c_func
17c.3e.3cfb	+1	(paren
17c.3f.3cfc	+3	r_new
17c.43.3d00	+4	id|Rect
17c.47.3d04	+0	c_func
17c.47.3d04	+1	(paren
17c.48.3d05	+6	id|startX
17c.4e.3d0b	+1	op_plus
17c.4f.3d0c	+6	id|spaceX
17c.55.3d12	+1	comma
17c.57.3d14	+6	id|startY
17c.5d.3d1a	+1	comma
17c.5f.3d1c	+5	id|width
17c.64.3d21	+1	comma
17c.66.3d23	+6	id|height
17c.6c.3d29	+1	)paren
17c.6d.3d2a	+1	comma
17c.6f.3d2c	+13	id|ani.clipDestination
17c.82.3d3f	+1	comma
17c.84.3d41	+6	r_typeof
17c.8a.3d47	+1	(paren
17c.8b.3d48	+d	id|AnimationClip
17c.98.3d55	+1	)paren
17c.99.3d56	+1	comma
17c.9b.3d58	+5	l_bool|false
17c.a0.3d5d	+1	)paren
17c.a1.3d5e	+1	suffix:semicolon
17d.5.3d64	+1	)brace
17e.4.3d69	+1	)brace
184.4.3dba	+6	r_return
184.b.3dc1	+3	r_new
184.f.3dc5	+7	id|Vector3
184.16.3dcc	+0	c_func
184.16.3dcc	+1	(paren
184.17.3dcd	+6	id|startX
184.1d.3dd3	+1	comma
184.1f.3dd5	+6	id|startY
184.25.3ddb	+1	comma
184.27.3ddd	+8	id|maxWidth
184.2f.3de5	+1	)paren
184.30.3de6	+1	suffix:semicolon
185.3.3dea	+1	)brace
185.4.3deb	+0	)def_block
188.2.3df3	+1	)brace
188.3.3df4	+0	)def_block
18a.1.3df6	+1	)brace
18a.2.3df7	+0	eof
