1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
b.1.83	+9	r_namespace
b.b.8d	+4	id|TDTK
b.10.92	+1	(brace
d.2.97	+1	(braket
d.3.98	+c	id|CustomEditor
d.f.a4	+0	c_func
d.f.a4	+1	(paren
d.10.a5	+6	r_typeof
d.16.ab	+1	(paren
d.17.ac	+2	id|UI
d.19.ae	+1	)paren
d.1a.af	+1	)paren
d.1b.b0	+1	)braket
e.9.ba	+0	(def_block
e.9.ba	+5	r_class
e.f.c0	+8	id|UIEditor
e.21.d2	+1	(brace
1d.3.1b6	+0	(def_block
1d.3.1b6	+4	r_void
1d.8.1bb	+5	id|Awake
1d.d.1c0	+0	c_func
1d.d.1c0	+1	(paren
1d.e.1c1	+1	)paren
1d.f.1c2	+1	(brace
1e.4.1c7	+8	id|instance
1e.d.1d0	+1	op_assign
1e.f.1d2	+1	(paren
1e.10.1d3	+2	id|UI
1e.12.1d5	+1	)paren
1e.13.1d6	+6	id|target
1e.19.1dc	+1	suffix:semicolon
20.4.1e5	+3	r_int
20.8.1e9	+a	id|enumLength
20.13.1f4	+1	op_assign
20.15.1f6	+e	id|Enum.GetValues
20.23.204	+0	c_func
20.23.204	+1	(paren
20.24.205	+6	r_typeof
20.2a.20b	+1	(paren
20.2b.20c	+d	id|UI._BuildMode
20.38.219	+1	)paren
20.39.21a	+1	)paren
20.3a.21b	+1	dot
20.3b.21c	+6	id|Length
20.41.222	+1	suffix:semicolon
21.4.227	+e	id|buildModeLabel
21.12.235	+1	op_assign
21.13.236	+3	r_new
21.17.23a	+6	r_string
21.1d.240	+1	(braket
21.1e.241	+a	id|enumLength
21.28.24b	+1	)braket
21.29.24c	+1	suffix:semicolon
22.4.251	+10	id|buildModeTooltip
22.14.261	+1	op_assign
22.15.262	+3	r_new
22.19.266	+6	r_string
22.1f.26c	+1	(braket
22.20.26d	+a	id|enumLength
22.2a.277	+1	)braket
22.2b.278	+1	suffix:semicolon
23.4.27d	+3	r_for
23.7.280	+0	c_loop
23.7.280	+1	(paren
23.8.281	+3	r_int
23.c.285	+1	id|i
23.d.286	+1	op_assign
23.e.287	+1	l_int|0
23.f.288	+1	suffix:semicolon
23.11.28a	+1	id|i
23.12.28b	+1	OL
23.13.28c	+a	id|enumLength
23.1d.296	+1	suffix:semicolon
23.1f.298	+1	id|i
23.20.299	+2	op_increment
23.22.29b	+1	)paren
23.23.29c	+1	(brace
24.5.2a2	+e	id|buildModeLabel
24.13.2b0	+1	(braket
24.14.2b1	+1	id|i
24.15.2b2	+1	)braket
24.16.2b3	+1	op_assign
24.17.2b4	+1	(paren
24.18.2b5	+1	(paren
24.19.2b6	+d	id|UI._BuildMode
24.26.2c3	+1	)paren
24.27.2c4	+1	id|i
24.28.2c5	+1	)paren
24.29.2c6	+1	dot
24.2a.2c7	+8	m_ToString
24.32.2cf	+1	(paren
24.33.2d0	+1	)paren
24.34.2d1	+1	suffix:semicolon
25.5.2d7	+2	r_if
25.7.2d9	+0	c_cond
25.7.2d9	+1	(paren
25.8.2da	+1	(paren
25.9.2db	+d	id|UI._BuildMode
25.16.2e8	+1	)paren
25.17.2e9	+1	id|i
25.18.2ea	+2	op_eq
25.1a.2ec	+19	id|UI._BuildMode.PointNBuild
25.33.305	+1	)paren
26.6.30d	+0	(brace
26.6.30d	+10	id|buildModeTooltip
26.16.31d	+1	(braket
26.17.31e	+1	id|i
26.18.31f	+1	)braket
26.19.320	+1	op_assign
26.1a.321	+5b	l_string|&quot;A build mode where player first select a build point and then choose which tower to build&quot;
26.75.37c	+1	suffix:semicolon
27.5.382	+0	)brace
27.5.382	+2	r_if
27.7.384	+0	c_cond
27.7.384	+1	(paren
27.8.385	+1	(paren
27.9.386	+d	id|UI._BuildMode
27.16.393	+1	)paren
27.17.394	+1	id|i
27.18.395	+2	op_eq
27.1a.397	+17	id|UI._BuildMode.DragNDrop
27.31.3ae	+1	)paren
28.6.3b6	+0	(brace
28.6.3b6	+10	id|buildModeTooltip
28.16.3c6	+1	(braket
28.17.3c7	+1	id|i
28.18.3c8	+1	)braket
28.19.3c9	+1	op_assign
28.1a.3ca	+a8	l_string|&quot;A build mode where all the tower buttons are always on show. Player simply click on the button of the tower and bring the tower to the spot which it needs to be built&quot;
28.c2.472	+1	suffix:semicolon
29.4.477	+0	)brace
29.4.477	+1	)brace
2b.4.480	+16	id|EditorUtility.SetDirty
2b.1a.496	+0	c_func
2b.1a.496	+1	(paren
2b.1b.497	+8	id|instance
2b.23.49f	+1	)paren
2b.24.4a0	+1	suffix:semicolon
2c.3.4a4	+1	)brace
2c.4.4a5	+0	)def_block
2f.13.4be	+0	(def_block
2f.13.4be	+4	r_void
2f.18.4c3	+e	id|OnInspectorGUI
2f.26.4d1	+0	c_func
2f.26.4d1	+1	(paren
2f.27.4d2	+1	)paren
2f.28.4d3	+1	(brace
31.4.4d9	+3	r_int
31.8.4dd	+9	id|buildMode
31.11.4e6	+1	op_assign
31.12.4e7	+1	(paren
31.13.4e8	+3	r_int
31.16.4eb	+1	)paren
31.17.4ec	+12	id|instance.buildMode
31.29.4fe	+1	suffix:semicolon
32.4.503	+4	id|cont
32.8.507	+1	op_assign
32.9.508	+3	r_new
32.d.50c	+a	id|GUIContent
32.17.516	+0	c_func
32.17.516	+1	(paren
32.18.517	+d	l_string|&quot;Build Mode:&quot;
32.25.524	+1	comma
32.27.526	+53	l_string|&quot;The build mode to be used. Determines the method the player uses to build a tower&quot;
32.7a.579	+1	)paren
32.7b.57a	+1	suffix:semicolon
33.4.57f	+8	id|contList
33.c.587	+1	op_assign
33.d.588	+3	r_new
33.11.58c	+a	id|GUIContent
33.1b.596	+1	(braket
33.1c.597	+15	id|buildModeLabel.Length
33.31.5ac	+1	)braket
33.32.5ad	+1	suffix:semicolon
34.4.5b2	+3	r_for
34.7.5b5	+0	c_loop
34.7.5b5	+1	(paren
34.8.5b6	+3	r_int
34.c.5ba	+1	id|i
34.d.5bb	+1	op_assign
34.e.5bc	+1	l_int|0
34.f.5bd	+1	suffix:semicolon
34.11.5bf	+1	id|i
34.12.5c0	+1	OL
34.13.5c1	+f	id|contList.Length
34.22.5d0	+1	suffix:semicolon
34.24.5d2	+1	id|i
34.25.5d3	+2	op_increment
34.27.5d5	+1	)paren
34.29.5d7	+0	(brace
34.29.5d7	+8	id|contList
34.31.5df	+1	(braket
34.32.5e0	+1	id|i
34.33.5e1	+1	)braket
34.34.5e2	+1	op_assign
34.35.5e3	+3	r_new
34.39.5e7	+a	id|GUIContent
34.43.5f1	+0	c_func
34.43.5f1	+1	(paren
34.44.5f2	+e	id|buildModeLabel
34.52.600	+1	(braket
34.53.601	+1	id|i
34.54.602	+1	)braket
34.55.603	+1	comma
34.57.605	+10	id|buildModeTooltip
34.67.615	+1	(braket
34.68.616	+1	id|i
34.69.617	+1	)braket
34.6a.618	+1	)paren
34.6b.619	+1	suffix:semicolon
35.4.61e	+0	)brace
35.4.61e	+9	id|buildMode
35.e.628	+1	op_assign
35.10.62a	+15	id|EditorGUILayout.Popup
35.25.63f	+0	c_func
35.25.63f	+1	(paren
35.26.640	+4	id|cont
35.2a.644	+1	comma
35.2c.646	+9	id|buildMode
35.35.64f	+1	comma
35.37.651	+8	id|contList
35.3f.659	+1	)paren
35.40.65a	+1	suffix:semicolon
36.4.65f	+12	id|instance.buildMode
36.16.671	+1	op_assign
36.17.672	+1	(paren
36.18.673	+d	id|UI._BuildMode
36.25.680	+1	)paren
36.26.681	+9	id|buildMode
36.2f.68a	+1	suffix:semicolon
38.4.693	+4	id|cont
38.8.697	+1	op_assign
38.9.698	+3	r_new
38.d.69c	+a	id|GUIContent
38.17.6a6	+0	c_func
38.17.6a6	+1	(paren
38.18.6a7	+18	l_string|&quot;Fast-forwardTimeScale:&quot;
38.30.6bf	+1	comma
38.32.6c1	+49	l_string|&quot;The fast forward time mutiplier when the fast-forward button is toggled&quot;
38.7b.70a	+1	)paren
38.7c.70b	+1	suffix:semicolon
39.4.710	+1d	id|instance.fastForwardTimeScale
39.21.72d	+1	op_assign
39.22.72e	+1a	id|EditorGUILayout.FloatField
39.3c.748	+0	c_func
39.3c.748	+1	(paren
39.3d.749	+4	id|cont
39.41.74d	+1	comma
39.43.74f	+1d	id|instance.fastForwardTimeScale
39.60.76c	+1	)paren
39.61.76d	+1	suffix:semicolon
3b.4.776	+4	id|cont
3b.8.77a	+1	op_assign
3b.9.77b	+3	r_new
3b.d.77f	+a	id|GUIContent
3b.17.789	+0	c_func
3b.17.789	+1	(paren
3b.18.78a	+15	l_string|&quot;DisableTextOverlay:&quot;
3b.2d.79f	+1	comma
3b.2f.7a1	+30	l_string|&quot;Check to hide the text overlay for unit damage&quot;
3b.5f.7d1	+1	)paren
3b.60.7d2	+1	suffix:semicolon
3c.4.7d7	+1b	id|instance.disableTextOverlay
3c.1f.7f2	+1	op_assign
3c.20.7f3	+16	id|EditorGUILayout.Toggle
3c.36.809	+0	c_func
3c.36.809	+1	(paren
3c.37.80a	+4	id|cont
3c.3b.80e	+1	comma
3c.3d.810	+1b	id|instance.disableTextOverlay
3c.58.82b	+1	)paren
3c.59.82c	+1	suffix:semicolon
3e.4.835	+4	id|cont
3e.8.839	+1	op_assign
3e.9.83a	+3	r_new
3e.d.83e	+a	id|GUIContent
3e.17.848	+0	c_func
3e.17.848	+1	(paren
3e.18.849	+16	l_string|&quot;PauseGameInPerkMenu:&quot;
3e.2e.85f	+1	comma
3e.30.861	+3f	l_string|&quot;Check to enable pausing the game when the perk menu is opened&quot;
3e.6f.8a0	+1	)paren
3e.70.8a1	+1	suffix:semicolon
3f.4.8a6	+1c	id|instance.pauseGameInPerkMenu
3f.20.8c2	+1	op_assign
3f.21.8c3	+16	id|EditorGUILayout.Toggle
3f.37.8d9	+0	c_func
3f.37.8d9	+1	(paren
3f.38.8da	+4	id|cont
3f.3c.8de	+1	comma
3f.3e.8e0	+1c	id|instance.pauseGameInPerkMenu
3f.5a.8fc	+1	)paren
3f.5b.8fd	+1	suffix:semicolon
42.4.90a	+1f	id|EditorGUILayout.BeginHorizontal
42.23.929	+0	c_func
42.23.929	+1	(paren
42.24.92a	+1	)paren
42.25.92b	+1	suffix:semicolon
43.4.930	+1a	id|EditorGUILayout.LabelField
43.1e.94a	+0	c_func
43.1e.94a	+1	(paren
43.1f.94b	+2	l_string|&quot;&quot;
43.21.94d	+1	comma
43.23.94f	+12	id|GUILayout.MaxWidth
43.35.961	+0	c_func
43.35.961	+1	(paren
43.36.962	+2	l_int|10
43.38.964	+1	)paren
43.39.965	+1	)paren
43.3a.966	+1	suffix:semicolon
44.4.96b	+f	id|showDefaultFlag
44.13.97a	+1	op_assign
44.14.97b	+17	id|EditorGUILayout.Foldout
44.2b.992	+0	c_func
44.2b.992	+1	(paren
44.2c.993	+f	id|showDefaultFlag
44.3b.9a2	+1	comma
44.3d.9a4	+15	l_string|&quot;Show default editor&quot;
44.52.9b9	+1	)paren
44.53.9ba	+1	suffix:semicolon
45.4.9bf	+1d	id|EditorGUILayout.EndHorizontal
45.21.9dc	+0	c_func
45.21.9dc	+1	(paren
45.22.9dd	+1	)paren
45.23.9de	+1	suffix:semicolon
46.4.9e3	+2	r_if
46.6.9e5	+0	c_cond
46.6.9e5	+1	(paren
46.7.9e6	+f	id|showDefaultFlag
46.16.9f5	+1	)paren
46.18.9f7	+0	(brace
46.18.9f7	+14	id|DrawDefaultInspector
46.2c.a0b	+0	c_func
46.2c.a0b	+1	(paren
46.2d.a0c	+1	)paren
46.2e.a0d	+1	suffix:semicolon
48.4.a16	+0	)brace
48.4.a16	+2	r_if
48.6.a18	+0	c_cond
48.6.a18	+1	(paren
48.7.a19	+b	id|GUI.changed
48.12.a24	+1	)paren
48.14.a26	+0	(brace
48.14.a26	+16	id|EditorUtility.SetDirty
48.2a.a3c	+0	c_func
48.2a.a3c	+1	(paren
48.2b.a3d	+8	id|instance
48.33.a45	+1	)paren
48.34.a46	+1	suffix:semicolon
4a.3.a4e	+0	)brace
4a.3.a4e	+1	)brace
4a.4.a4f	+0	)def_block
4d.2.a57	+1	)brace
4d.3.a58	+0	)def_block
50.1.a5d	+1	)brace
50.2.a5e	+0	eof
