b.8.186	+0	(def_block
b.8.186	+5	r_class
b.e.18c	+8	id|AIFollow
b.27.1a5	+1	(brace
3c.9.7b8	+0	(def_block
3c.9.7b8	+4	r_void
3c.e.7bd	+5	id|Start
3c.14.7c3	+0	c_func
3c.14.7c3	+1	(paren
3c.15.7c4	+1	)paren
3c.17.7c6	+1	(brace
3d.3.7ca	+6	id|seeker
3d.a.7d1	+1	op_assign
3d.c.7d3	+14	id|GetComponent&lt;Seeker&gt;
3d.20.7e7	+0	c_func
3d.20.7e7	+1	(paren
3d.21.7e8	+1	)paren
3d.22.7e9	+1	suffix:semicolon
3e.3.7ed	+a	id|controller
3e.e.7f8	+1	op_assign
3e.10.7fa	+21	id|GetComponent&lt;CharacterController&gt;
3e.31.81b	+0	c_func
3e.31.81b	+1	(paren
3e.32.81c	+1	)paren
3e.33.81d	+1	suffix:semicolon
40.3.822	+2	id|tr
40.6.825	+1	op_assign
40.8.827	+9	id|transform
40.11.830	+1	suffix:semicolon
41.3.834	+6	id|Repath
41.9.83a	+0	c_func
41.9.83a	+1	(paren
41.a.83b	+1	)paren
41.b.83c	+1	suffix:semicolon
42.2.83f	+1	)brace
42.3.840	+0	)def_block
45.9.892	+0	(def_block
45.9.892	+4	r_void
45.e.897	+5	id|Reset
45.14.89d	+0	c_func
45.14.89d	+1	(paren
45.15.89e	+1	)paren
45.17.8a0	+1	(brace
46.3.8a4	+4	id|path
46.8.8a9	+1	op_assign
46.a.8ab	+4	r_null
46.e.8af	+1	suffix:semicolon
47.2.8b2	+1	)brace
47.3.8b3	+0	)def_block
4a.9.8f7	+0	(def_block
4a.9.8f7	+4	r_void
4a.e.8fc	+e	id|OnPathComplete
4a.1d.90b	+0	c_func
4a.1d.90b	+1	(paren
4a.1e.90c	+4	id|Path
4a.23.911	+1	id|p
4a.24.912	+1	)paren
4a.26.914	+1	(brace
4e.3.96b	+e	id|StartCoroutine
4e.11.979	+0	c_func
4e.11.979	+1	(paren
4e.12.97a	+c	id|WaitToRepath
4e.1e.986	+0	c_func
4e.1e.986	+1	(paren
4e.1f.987	+1	)paren
4e.20.988	+1	)paren
4e.21.989	+1	suffix:semicolon
52.3.9c2	+2	r_if
52.6.9c5	+0	c_cond
52.6.9c5	+1	(paren
52.7.9c6	+7	id|p.error
52.e.9cd	+1	)paren
52.10.9cf	+1	(brace
53.4.9d4	+6	r_return
53.a.9da	+1	suffix:semicolon
54.3.9de	+1	)brace
57.3.a12	+4	id|path
57.8.a17	+1	op_assign
57.a.a19	+14	id|p.vectorPath.ToArray
57.1e.a2d	+0	c_func
57.1e.a2d	+1	(paren
57.1f.a2e	+1	)paren
57.20.a2f	+1	suffix:semicolon
5b.3.ae7	+5	r_double
5b.9.aed	+7	id|minDist
5b.11.af5	+1	op_assign
5b.13.af7	+e	id|Mathf.Infinity
5b.21.b05	+1	suffix:semicolon
5c.3.b09	+3	r_int
5c.7.b0d	+d	id|notCloserHits
5c.15.b1b	+1	op_assign
5c.17.b1d	+1	l_int|0
5c.18.b1e	+1	suffix:semicolon
5e.3.b23	+3	r_for
5e.7.b27	+0	c_loop
5e.7.b27	+1	(paren
5e.8.b28	+3	r_int
5e.c.b2c	+1	id|i
5e.e.b2e	+1	op_assign
5e.10.b30	+1	l_int|0
5e.11.b31	+1	suffix:semicolon
5e.13.b33	+1	id|i
5e.15.b35	+1	OL
5e.17.b37	+b	id|path.Length
5e.22.b42	+1	op_minus
5e.23.b43	+1	l_int|1
5e.24.b44	+1	suffix:semicolon
5e.26.b46	+1	id|i
5e.27.b47	+2	op_increment
5e.29.b49	+1	)paren
5e.2b.b4b	+1	(brace
5f.4.b50	+5	r_double
5f.a.b56	+4	id|dist
5f.f.b5b	+1	op_assign
5f.11.b5d	+22	id|VectorMath.SqrDistancePointSegment
5f.33.b7f	+0	c_func
5f.33.b7f	+1	(paren
5f.34.b80	+4	id|path
5f.38.b84	+1	(braket
5f.39.b85	+1	id|i
5f.3a.b86	+1	)braket
5f.3b.b87	+1	comma
5f.3d.b89	+4	id|path
5f.41.b8d	+1	(braket
5f.42.b8e	+1	id|i
5f.43.b8f	+1	op_plus
5f.44.b90	+1	l_int|1
5f.45.b91	+1	)braket
5f.46.b92	+1	comma
5f.48.b94	+b	id|tr.position
5f.53.b9f	+1	)paren
5f.54.ba0	+1	suffix:semicolon
60.4.ba5	+2	r_if
60.7.ba8	+0	c_cond
60.7.ba8	+1	(paren
60.8.ba9	+4	id|dist
60.d.bae	+1	OL
60.f.bb0	+7	id|minDist
60.16.bb7	+1	)paren
60.18.bb9	+1	(brace
61.5.bbf	+d	id|notCloserHits
61.13.bcd	+1	op_assign
61.15.bcf	+1	l_int|0
61.16.bd0	+1	suffix:semicolon
62.5.bd6	+7	id|minDist
62.d.bde	+1	op_assign
62.f.be0	+4	id|dist
62.13.be4	+1	suffix:semicolon
63.5.bea	+9	id|pathIndex
63.f.bf4	+1	op_assign
63.11.bf6	+1	id|i
63.12.bf7	+1	op_plus
63.13.bf8	+1	l_int|1
63.14.bf9	+1	suffix:semicolon
64.4.bfe	+1	)brace
64.6.c00	+4	r_else
64.b.c05	+2	r_if
64.e.c08	+0	c_cond
64.e.c08	+1	(paren
64.f.c09	+d	id|notCloserHits
64.1d.c17	+1	OG
64.1f.c19	+1	l_int|6
64.20.c1a	+1	)paren
64.22.c1c	+1	(brace
65.5.c22	+5	r_break
65.a.c27	+1	suffix:semicolon
66.4.c2c	+1	)brace
67.3.c30	+1	)brace
68.2.c33	+1	)brace
68.3.c34	+0	)def_block
6c.9.ccd	+0	(def_block
6c.9.ccd	+b	id|IEnumerator
6c.15.cd9	+c	id|WaitToRepath
6c.22.ce6	+0	c_func
6c.22.ce6	+1	(paren
6c.23.ce7	+1	)paren
6c.25.ce9	+1	(brace
6d.3.ced	+5	r_double
6d.9.cf3	+8	id|timeLeft
6d.12.cfc	+1	op_assign
6d.14.cfe	+a	id|repathRate
6d.1f.d09	+1	op_minus
6d.21.d0b	+1	(paren
6d.22.d0c	+9	id|Time.time
6d.2b.d15	+1	op_minus
6d.2c.d16	+e	id|lastPathSearch
6d.3a.d24	+1	)paren
6d.3b.d25	+1	suffix:semicolon
6f.3.d2a	+5	r_yield
6f.9.d30	+6	r_return
6f.10.d37	+3	r_new
6f.14.d3b	+e	id|WaitForSeconds
6f.22.d49	+0	c_func
6f.22.d49	+1	(paren
6f.23.d4a	+8	id|timeLeft
6f.2b.d52	+1	)paren
6f.2c.d53	+1	suffix:semicolon
70.3.d57	+6	id|Repath
70.9.d5d	+0	c_func
70.9.d5d	+1	(paren
70.a.d5e	+1	)paren
70.b.d5f	+1	suffix:semicolon
71.2.d62	+1	)brace
71.3.d63	+0	)def_block
79.9.e47	+0	(def_block
79.9.e47	+4	r_void
79.e.e4c	+4	id|Stop
79.13.e51	+0	c_func
79.13.e51	+1	(paren
79.14.e52	+1	)paren
79.16.e54	+1	(brace
7a.3.e58	+7	id|canMove
7a.b.e60	+1	op_assign
7a.d.e62	+5	l_bool|false
7a.12.e67	+1	suffix:semicolon
7b.3.e6b	+9	id|canSearch
7b.d.e75	+1	op_assign
7b.f.e77	+5	l_bool|false
7b.14.e7c	+1	suffix:semicolon
7c.2.e7f	+1	)brace
7c.3.e80	+0	)def_block
83.9.f0c	+0	(def_block
83.9.f0c	+4	r_void
83.e.f11	+6	id|Resume
83.15.f18	+0	c_func
83.15.f18	+1	(paren
83.16.f19	+1	)paren
83.18.f1b	+1	(brace
84.3.f1f	+7	id|canMove
84.b.f27	+1	op_assign
84.d.f29	+4	l_bool|true
84.11.f2d	+1	suffix:semicolon
85.3.f31	+9	id|canSearch
85.d.f3b	+1	op_assign
85.f.f3d	+4	l_bool|true
85.13.f41	+1	suffix:semicolon
86.2.f44	+1	)brace
86.3.f45	+0	)def_block
8c.11.1084	+0	(def_block
8c.11.1084	+4	r_void
8c.16.1089	+6	id|Repath
8c.1d.1090	+0	c_func
8c.1d.1090	+1	(paren
8c.1e.1091	+1	)paren
8c.20.1093	+1	(brace
8d.3.1097	+e	id|lastPathSearch
8d.12.10a6	+1	op_assign
8d.14.10a8	+9	id|Time.time
8d.1d.10b1	+1	suffix:semicolon
8f.3.10b6	+2	r_if
8f.6.10b9	+0	c_cond
8f.6.10b9	+1	(paren
8f.7.10ba	+6	id|seeker
8f.e.10c1	+2	op_eq
8f.11.10c4	+4	r_null
8f.16.10c9	+2	op_logical_or
8f.19.10cc	+6	id|target
8f.20.10d3	+2	op_eq
8f.23.10d6	+4	r_null
8f.28.10db	+2	op_logical_or
8f.2b.10de	+1	op_logical_neg
8f.2c.10df	+9	id|canSearch
8f.36.10e9	+2	op_logical_or
8f.39.10ec	+1	op_logical_neg
8f.3a.10ed	+d	id|seeker.IsDone
8f.47.10fa	+0	c_func
8f.47.10fa	+1	(paren
8f.48.10fb	+1	)paren
8f.49.10fc	+1	)paren
8f.4b.10fe	+1	(brace
90.4.1103	+e	id|StartCoroutine
90.12.1111	+0	c_func
90.12.1111	+1	(paren
90.13.1112	+c	id|WaitToRepath
90.1f.111e	+0	c_func
90.1f.111e	+1	(paren
90.20.111f	+1	)paren
90.21.1120	+1	)paren
90.22.1121	+1	suffix:semicolon
91.4.1126	+6	r_return
91.a.112c	+1	suffix:semicolon
92.3.1130	+1	)brace
a5.3.1409	+4	id|Path
a5.8.140e	+1	id|p
a5.a.1410	+1	op_assign
a5.c.1412	+10	id|ABPath.Construct
a5.1c.1422	+0	c_func
a5.1c.1422	+1	(paren
a5.1d.1423	+12	id|transform.position
a5.2f.1435	+1	comma
a5.31.1437	+f	id|target.position
a5.40.1446	+1	comma
a5.42.1448	+4	r_null
a5.46.144c	+1	)paren
a5.47.144d	+1	suffix:semicolon
a6.3.1451	+10	id|seeker.StartPath
a6.13.1461	+0	c_func
a6.13.1461	+1	(paren
a6.14.1462	+1	id|p
a6.15.1463	+1	comma
a6.17.1465	+e	id|OnPathComplete
a6.25.1473	+1	)paren
a6.26.1474	+1	suffix:semicolon
a9.2.1532	+1	)brace
a9.3.1533	+0	)def_block
ac.9.156f	+0	(def_block
ac.9.156f	+4	r_void
ac.e.1574	+c	id|PathToTarget
ac.1b.1581	+0	c_func
ac.1b.1581	+1	(paren
ac.1c.1582	+7	id|Vector3
ac.24.158a	+b	id|targetPoint
ac.2f.1595	+1	)paren
ac.31.1597	+1	(brace
ad.3.159b	+e	id|lastPathSearch
ad.12.15aa	+1	op_assign
ad.14.15ac	+9	id|Time.time
ad.1d.15b5	+1	suffix:semicolon
af.3.15ba	+2	r_if
af.6.15bd	+0	c_cond
af.6.15bd	+1	(paren
af.7.15be	+6	id|seeker
af.e.15c5	+2	op_eq
af.11.15c8	+4	r_null
af.15.15cc	+1	)paren
af.17.15ce	+1	(brace
b0.4.15d3	+6	r_return
b0.a.15d9	+1	suffix:semicolon
b1.3.15dd	+1	)brace
b4.3.1646	+10	id|seeker.StartPath
b4.13.1656	+0	c_func
b4.13.1656	+1	(paren
b4.14.1657	+12	id|transform.position
b4.26.1669	+1	comma
b4.28.166b	+b	id|targetPoint
b4.33.1676	+1	comma
b4.35.1678	+e	id|OnPathComplete
b4.43.1686	+1	)paren
b4.44.1687	+1	suffix:semicolon
b5.2.168a	+1	)brace
b5.3.168b	+0	)def_block
bf.9.17f5	+0	(def_block
bf.9.17f5	+4	r_void
bf.e.17fa	+6	id|Update
bf.15.1801	+0	c_func
bf.15.1801	+1	(paren
bf.16.1802	+1	)paren
bf.18.1804	+1	(brace
c0.3.1808	+2	r_if
c0.6.180b	+0	c_cond
c0.6.180b	+1	(paren
c0.7.180c	+4	id|path
c0.c.1811	+2	op_eq
c0.f.1814	+4	r_null
c0.14.1819	+2	op_logical_or
c0.17.181c	+9	id|pathIndex
c0.21.1826	+2	op_ge
c0.24.1829	+b	id|path.Length
c0.30.1835	+2	op_logical_or
c0.33.1838	+9	id|pathIndex
c0.3d.1842	+1	OL
c0.3f.1844	+1	l_int|0
c0.41.1846	+2	op_logical_or
c0.44.1849	+1	op_logical_neg
c0.45.184a	+7	id|canMove
c0.4c.1851	+1	)paren
c0.4e.1853	+1	(brace
c1.4.1858	+6	r_return
c1.a.185e	+1	suffix:semicolon
c2.3.1862	+1	)brace
c5.3.18b1	+7	id|Vector3
c5.b.18b9	+f	id|currentWaypoint
c5.1b.18c9	+1	op_assign
c5.1d.18cb	+4	id|path
c5.21.18cf	+1	(braket
c5.22.18d0	+9	id|pathIndex
c5.2b.18d9	+1	)braket
c5.2c.18da	+1	suffix:semicolon
c6.3.18de	+11	id|currentWaypoint.y
c6.15.18f0	+1	op_assign
c6.17.18f2	+d	id|tr.position.y
c6.24.18ff	+1	suffix:semicolon
c7.3.1903	+5	r_while
c7.9.1909	+0	c_loop
c7.9.1909	+1	(paren
c7.a.190a	+1	(paren
c7.b.190b	+f	id|currentWaypoint
c7.1b.191b	+1	op_minus
c7.1d.191d	+b	id|tr.position
c7.28.1928	+1	)paren
c7.29.1929	+1	dot
c7.2a.192a	+c	id|sqrMagnitude
c7.37.1937	+1	OL
c7.39.1939	+18	id|pickNextWaypointDistance
c7.51.1951	+1	op_star
c7.52.1952	+18	id|pickNextWaypointDistance
c7.6a.196a	+1	)paren
c7.6c.196c	+1	(brace
c8.4.1971	+9	id|pathIndex
c8.d.197a	+2	op_increment
c8.f.197c	+1	suffix:semicolon
c9.4.1981	+2	r_if
c9.7.1984	+0	c_cond
c9.7.1984	+1	(paren
c9.8.1985	+9	id|pathIndex
c9.12.198f	+2	op_ge
c9.15.1992	+b	id|path.Length
c9.20.199d	+1	)paren
c9.22.199f	+1	(brace
cb.5.1a42	+2	r_if
cb.8.1a45	+0	c_cond
cb.8.1a45	+1	(paren
cb.9.1a46	+1	(paren
cb.a.1a47	+f	id|currentWaypoint
cb.1a.1a57	+1	op_minus
cb.1c.1a59	+b	id|tr.position
cb.27.1a64	+1	)paren
cb.28.1a65	+1	dot
cb.29.1a66	+c	id|sqrMagnitude
cb.36.1a73	+1	OL
cb.38.1a75	+1	(paren
cb.39.1a76	+18	id|pickNextWaypointDistance
cb.51.1a8e	+1	op_star
cb.52.1a8f	+d	id|targetReached
cb.5f.1a9c	+1	)paren
cb.60.1a9d	+1	op_star
cb.61.1a9e	+1	(paren
cb.62.1a9f	+18	id|pickNextWaypointDistance
cb.7a.1ab7	+1	op_star
cb.7b.1ab8	+d	id|targetReached
cb.88.1ac5	+1	)paren
cb.89.1ac6	+1	)paren
cb.8b.1ac8	+1	(brace
cc.6.1acf	+10	id|ReachedEndOfPath
cc.16.1adf	+0	c_func
cc.16.1adf	+1	(paren
cc.17.1ae0	+1	)paren
cc.18.1ae1	+1	suffix:semicolon
cd.6.1ae8	+6	r_return
cd.c.1aee	+1	suffix:semicolon
ce.5.1af4	+1	)brace
ce.7.1af6	+4	r_else
ce.c.1afb	+1	(brace
cf.6.1b02	+9	id|pathIndex
cf.f.1b0b	+2	op_decrement
cf.11.1b0d	+1	suffix:semicolon
d1.6.1b71	+5	r_break
d1.b.1b76	+1	suffix:semicolon
d2.5.1b7c	+1	)brace
d3.4.1b81	+1	)brace
d4.4.1b86	+f	id|currentWaypoint
d4.14.1b96	+1	op_assign
d4.16.1b98	+4	id|path
d4.1a.1b9c	+1	(braket
d4.1b.1b9d	+9	id|pathIndex
d4.24.1ba6	+1	)braket
d4.25.1ba7	+1	suffix:semicolon
d5.4.1bac	+11	id|currentWaypoint.y
d5.16.1bbe	+1	op_assign
d5.18.1bc0	+d	id|tr.position.y
d5.25.1bcd	+1	suffix:semicolon
d6.3.1bd1	+1	)brace
d9.3.1bd7	+7	id|Vector3
d9.b.1bdf	+3	id|dir
d9.f.1be3	+1	op_assign
d9.11.1be5	+f	id|currentWaypoint
d9.21.1bf5	+1	op_minus
d9.23.1bf7	+b	id|tr.position
d9.2e.1c02	+1	suffix:semicolon
dc.3.1c26	+b	id|tr.rotation
dc.f.1c32	+1	op_assign
dc.11.1c34	+10	id|Quaternion.Slerp
dc.21.1c44	+0	c_func
dc.21.1c44	+1	(paren
dc.22.1c45	+b	id|tr.rotation
dc.2d.1c50	+1	comma
dc.2f.1c52	+17	id|Quaternion.LookRotation
dc.46.1c69	+0	c_func
dc.46.1c69	+1	(paren
dc.47.1c6a	+3	id|dir
dc.4a.1c6d	+1	)paren
dc.4b.1c6e	+1	comma
dc.4d.1c70	+d	id|rotationSpeed
dc.5b.1c7e	+1	op_star
dc.5d.1c80	+e	id|Time.deltaTime
dc.6b.1c8e	+1	)paren
dc.6c.1c8f	+1	suffix:semicolon
dd.3.1c93	+e	id|tr.eulerAngles
dd.12.1ca2	+1	op_assign
dd.14.1ca4	+3	r_new
dd.18.1ca8	+7	id|Vector3
dd.1f.1caf	+0	c_func
dd.1f.1caf	+1	(paren
dd.20.1cb0	+1	l_int|0
dd.21.1cb1	+1	comma
dd.23.1cb3	+10	id|tr.eulerAngles.y
dd.33.1cc3	+1	comma
dd.35.1cc5	+1	l_int|0
dd.36.1cc6	+1	)paren
dd.37.1cc7	+1	suffix:semicolon
df.3.1ccc	+7	id|Vector3
df.b.1cd4	+a	id|forwardDir
df.16.1cdf	+1	op_assign
df.18.1ce1	+11	id|transform.forward
df.29.1cf2	+1	suffix:semicolon
e1.3.1d2b	+a	id|forwardDir
e1.e.1d36	+1	op_assign
e1.10.1d38	+a	id|forwardDir
e1.1b.1d43	+1	op_star
e1.1d.1d45	+5	id|speed
e1.22.1d4a	+1	suffix:semicolon
e2.3.1d4e	+a	id|forwardDir
e2.e.1d59	+2	op_mul_assign
e2.11.1d5c	+d	id|Mathf.Clamp01
e2.1e.1d69	+0	c_func
e2.1e.1d69	+1	(paren
e2.1f.1d6a	+b	id|Vector3.Dot
e2.2a.1d75	+0	c_func
e2.2a.1d75	+1	(paren
e2.2b.1d76	+e	id|dir.normalized
e2.39.1d84	+1	comma
e2.3b.1d86	+a	id|tr.forward
e2.45.1d90	+1	)paren
e2.46.1d91	+1	)paren
e2.47.1d92	+1	suffix:semicolon
e4.3.1d97	+2	r_if
e4.6.1d9a	+0	c_cond
e4.6.1d9a	+1	(paren
e4.7.1d9b	+a	id|controller
e4.12.1da6	+2	op_ne
e4.15.1da9	+4	r_null
e4.19.1dad	+1	)paren
e4.1b.1daf	+1	(brace
e5.4.1db4	+15	id|controller.SimpleMove
e5.19.1dc9	+0	c_func
e5.19.1dc9	+1	(paren
e5.1a.1dca	+a	id|forwardDir
e5.24.1dd4	+1	)paren
e5.25.1dd5	+1	suffix:semicolon
e6.3.1dd9	+1	)brace
e6.5.1ddb	+4	r_else
e6.a.1de0	+1	(brace
e7.4.1de5	+13	id|transform.Translate
e7.17.1df8	+0	c_func
e7.17.1df8	+1	(paren
e7.18.1df9	+a	id|forwardDir
e7.22.1e03	+1	op_star
e7.23.1e04	+e	id|Time.deltaTime
e7.31.1e12	+1	comma
e7.33.1e14	+b	id|Space.World
e7.3e.1e1f	+1	)paren
e7.3f.1e20	+1	suffix:semicolon
e8.3.1e24	+1	)brace
e9.2.1e27	+1	)brace
e9.3.1e28	+0	)def_block
ee.9.1ee5	+0	(def_block
ee.9.1ee5	+4	r_void
ee.e.1eea	+c	id|OnDrawGizmos
ee.1b.1ef7	+0	c_func
ee.1b.1ef7	+1	(paren
ee.1c.1ef8	+1	)paren
ee.1e.1efa	+1	(brace
ef.3.1efe	+2	r_if
ef.6.1f01	+0	c_cond
ef.6.1f01	+1	(paren
ef.7.1f02	+1	op_logical_neg
ef.8.1f03	+a	id|drawGizmos
ef.13.1f0e	+2	op_logical_or
ef.16.1f11	+4	id|path
ef.1b.1f16	+2	op_eq
ef.1e.1f19	+4	r_null
ef.23.1f1e	+2	op_logical_or
ef.26.1f21	+9	id|pathIndex
ef.30.1f2b	+2	op_ge
ef.33.1f2e	+b	id|path.Length
ef.3f.1f3a	+2	op_logical_or
ef.42.1f3d	+9	id|pathIndex
ef.4c.1f47	+1	OL
ef.4e.1f49	+1	l_int|0
ef.4f.1f4a	+1	)paren
ef.51.1f4c	+1	(brace
f0.4.1f51	+6	r_return
f0.a.1f57	+1	suffix:semicolon
f1.3.1f5b	+1	)brace
f3.3.1f60	+7	id|Vector3
f3.b.1f68	+f	id|currentWaypoint
f3.1b.1f78	+1	op_assign
f3.1d.1f7a	+4	id|path
f3.21.1f7e	+1	(braket
f3.22.1f7f	+9	id|pathIndex
f3.2b.1f88	+1	)braket
f3.2c.1f89	+1	suffix:semicolon
f4.3.1f8d	+11	id|currentWaypoint.y
f4.15.1f9f	+1	op_assign
f4.17.1fa1	+d	id|tr.position.y
f4.24.1fae	+1	suffix:semicolon
f6.3.1fb3	+e	id|Debug.DrawLine
f6.11.1fc1	+0	c_func
f6.11.1fc1	+1	(paren
f6.12.1fc2	+12	id|transform.position
f6.24.1fd4	+1	comma
f6.26.1fd6	+f	id|currentWaypoint
f6.35.1fe5	+1	comma
f6.37.1fe7	+a	id|Color.blue
f6.41.1ff1	+1	)paren
f6.42.1ff2	+1	suffix:semicolon
f8.3.1ff7	+5	r_double
f8.9.1ffd	+3	id|rad
f8.d.2001	+1	op_assign
f8.f.2003	+18	id|pickNextWaypointDistance
f8.27.201b	+1	suffix:semicolon
f9.3.201f	+2	r_if
f9.6.2022	+0	c_cond
f9.6.2022	+1	(paren
f9.7.2023	+9	id|pathIndex
f9.11.202d	+2	op_eq
f9.14.2030	+b	id|path.Length
f9.1f.203b	+1	op_minus
f9.20.203c	+1	l_int|1
f9.21.203d	+1	)paren
f9.23.203f	+1	(brace
fa.4.2044	+3	id|rad
fa.8.2048	+2	op_mul_assign
fa.b.204b	+d	id|targetReached
fa.18.2058	+1	suffix:semicolon
fb.3.205c	+1	)brace
fd.3.2061	+7	id|Vector3
fd.b.2069	+2	id|pP
fd.e.206c	+1	op_assign
fd.10.206e	+f	id|currentWaypoint
fd.20.207e	+1	op_plus
fd.22.2080	+3	id|rad
fd.25.2083	+1	op_star
fd.26.2084	+3	r_new
fd.2a.2088	+7	id|Vector3
fd.31.208f	+0	c_func
fd.31.208f	+1	(paren
fd.32.2090	+1	l_int|1
fd.33.2091	+1	comma
fd.35.2093	+1	l_int|0
fd.36.2094	+1	comma
fd.38.2096	+1	l_int|0
fd.39.2097	+1	)paren
fd.3a.2098	+1	suffix:semicolon
fe.3.209c	+3	r_for
fe.7.20a0	+0	c_loop
fe.7.20a0	+1	(paren
fe.8.20a1	+5	r_double
fe.e.20a7	+1	id|i
fe.10.20a9	+1	op_assign
fe.12.20ab	+1	l_int|0
fe.13.20ac	+1	suffix:semicolon
fe.15.20ae	+1	id|i
fe.17.20b0	+1	OL
fe.19.20b2	+1	l_int|2
fe.1a.20b3	+1	op_star
fe.1b.20b4	+e	id|System.Math.PI
fe.29.20c2	+1	suffix:semicolon
fe.2b.20c4	+1	id|i
fe.2d.20c6	+2	op_add_assign
fe.30.20c9	+4	l_float|0.1F
fe.34.20cd	+1	)paren
fe.36.20cf	+1	(brace
ff.4.20d4	+7	id|Vector3
ff.c.20dc	+2	id|cP
ff.f.20df	+1	op_assign
ff.11.20e1	+f	id|currentWaypoint
ff.21.20f1	+1	op_plus
ff.23.20f3	+3	r_new
ff.27.20f7	+7	id|Vector3
ff.2e.20fe	+0	c_func
ff.2e.20fe	+1	(paren
ff.2f.20ff	+1	(paren
ff.30.2100	+5	r_double
ff.35.2105	+1	)paren
ff.36.2106	+f	id|System.Math.Cos
ff.45.2115	+0	c_func
ff.45.2115	+1	(paren
ff.46.2116	+1	id|i
ff.47.2117	+1	)paren
ff.48.2118	+1	op_star
ff.49.2119	+3	id|rad
ff.4c.211c	+1	comma
ff.4e.211e	+1	l_int|0
ff.4f.211f	+1	comma
ff.51.2121	+1	(paren
ff.52.2122	+5	r_double
ff.57.2127	+1	)paren
ff.58.2128	+f	id|System.Math.Sin
ff.67.2137	+0	c_func
ff.67.2137	+1	(paren
ff.68.2138	+1	id|i
ff.69.2139	+1	)paren
ff.6a.213a	+1	op_star
ff.6b.213b	+3	id|rad
ff.6e.213e	+1	)paren
ff.6f.213f	+1	suffix:semicolon
100.4.2144	+e	id|Debug.DrawLine
100.12.2152	+0	c_func
100.12.2152	+1	(paren
100.13.2153	+2	id|pP
100.15.2155	+1	comma
100.17.2157	+2	id|cP
100.19.2159	+1	comma
100.1b.215b	+c	id|Color.yellow
100.27.2167	+1	)paren
100.28.2168	+1	suffix:semicolon
101.4.216d	+2	id|pP
101.7.2170	+1	op_assign
101.9.2172	+2	id|cP
101.b.2174	+1	suffix:semicolon
102.3.2178	+1	)brace
103.3.217c	+e	id|Debug.DrawLine
103.11.218a	+0	c_func
103.11.218a	+1	(paren
103.12.218b	+2	id|pP
103.14.218d	+1	comma
103.16.218f	+f	id|currentWaypoint
103.26.219f	+1	op_plus
103.28.21a1	+3	id|rad
103.2b.21a4	+1	op_star
103.2c.21a5	+3	r_new
103.30.21a9	+7	id|Vector3
103.37.21b0	+0	c_func
103.37.21b0	+1	(paren
103.38.21b1	+1	l_int|1
103.39.21b2	+1	comma
103.3b.21b4	+1	l_int|0
103.3c.21b5	+1	comma
103.3e.21b7	+1	l_int|0
103.3f.21b8	+1	)paren
103.40.21b9	+1	comma
103.42.21bb	+c	id|Color.yellow
103.4e.21c7	+1	)paren
103.4f.21c8	+1	suffix:semicolon
104.2.21cb	+1	)brace
104.3.21cc	+0	)def_block
105.1.21cd	+1	)brace
105.2.21ce	+0	)def_block
106.1.21cf	+0	eof
