8.8.e0	+0	(def_block
8.8.e0	+5	r_class
8.e.e6	+12	id|AstarSmoothFollow2
8.31.109	+1	(brace
12.2.211	+0	(def_block
12.2.211	+4	r_void
12.7.216	+a	id|LateUpdate
12.12.221	+0	c_func
12.12.221	+1	(paren
12.13.222	+1	)paren
12.15.224	+1	(brace
13.3.228	+7	id|Vector3
13.b.230	+e	id|wantedPosition
13.19.23e	+1	suffix:semicolon
15.3.243	+2	r_if
15.6.246	+0	c_cond
15.6.246	+1	(paren
15.7.247	+c	id|staticOffset
15.13.253	+1	)paren
15.15.255	+1	(brace
16.4.25a	+e	id|wantedPosition
16.13.269	+1	op_assign
16.15.26b	+f	id|target.position
16.25.27b	+1	op_plus
16.27.27d	+3	r_new
16.2b.281	+7	id|Vector3
16.32.288	+0	c_func
16.32.288	+1	(paren
16.33.289	+1	l_int|0
16.34.28a	+1	comma
16.36.28c	+6	id|height
16.3c.292	+1	comma
16.3e.294	+8	id|distance
16.46.29c	+1	)paren
16.47.29d	+1	suffix:semicolon
17.3.2a1	+1	)brace
17.5.2a3	+4	r_else
17.a.2a8	+1	(brace
18.4.2ad	+2	r_if
18.7.2b0	+0	c_cond
18.7.2b0	+1	(paren
18.8.2b1	+c	id|followBehind
18.14.2bd	+1	)paren
19.5.2c3	+0	(brace
19.5.2c3	+e	id|wantedPosition
19.14.2d2	+1	op_assign
19.16.2d4	+15	id|target.TransformPoint
19.2b.2e9	+0	c_func
19.2b.2e9	+1	(paren
19.2c.2ea	+1	l_int|0
19.2d.2eb	+1	comma
19.2f.2ed	+6	id|height
19.35.2f3	+1	comma
19.37.2f5	+1	op_minus
19.38.2f6	+8	id|distance
19.40.2fe	+1	)paren
19.41.2ff	+1	suffix:semicolon
1a.4.304	+0	)brace
1a.4.304	+4	r_else
1b.5.30d	+0	(brace
1b.5.30d	+e	id|wantedPosition
1b.14.31c	+1	op_assign
1b.16.31e	+15	id|target.TransformPoint
1b.2b.333	+0	c_func
1b.2b.333	+1	(paren
1b.2c.334	+1	l_int|0
1b.2d.335	+1	comma
1b.2f.337	+6	id|height
1b.35.33d	+1	comma
1b.37.33f	+8	id|distance
1b.3f.347	+1	)paren
1b.40.348	+1	suffix:semicolon
1c.3.34c	+0	)brace
1c.3.34c	+1	)brace
1d.3.350	+12	id|transform.position
1d.16.363	+1	op_assign
1d.18.365	+c	id|Vector3.Lerp
1d.24.371	+0	c_func
1d.24.371	+1	(paren
1d.25.372	+12	id|transform.position
1d.37.384	+1	comma
1d.39.386	+e	id|wantedPosition
1d.47.394	+1	comma
1d.49.396	+e	id|Time.deltaTime
1d.58.3a5	+1	op_star
1d.5a.3a7	+7	id|damping
1d.61.3ae	+1	)paren
1d.62.3af	+1	suffix:semicolon
1f.3.3b4	+2	r_if
1f.6.3b7	+0	c_cond
1f.6.3b7	+1	(paren
1f.7.3b8	+e	id|smoothRotation
1f.15.3c6	+1	)paren
1f.17.3c8	+1	(brace
20.4.3cd	+a	id|Quaternion
20.f.3d8	+e	id|wantedRotation
20.1e.3e7	+1	op_assign
20.20.3e9	+17	id|Quaternion.LookRotation
20.37.400	+0	c_func
20.37.400	+1	(paren
20.38.401	+f	id|target.position
20.48.411	+1	op_minus
20.4a.413	+12	id|transform.position
20.5c.425	+1	comma
20.5e.427	+9	id|target.up
20.67.430	+1	)paren
20.68.431	+1	suffix:semicolon
21.4.436	+12	id|transform.rotation
21.17.449	+1	op_assign
21.19.44b	+10	id|Quaternion.Slerp
21.29.45b	+0	c_func
21.29.45b	+1	(paren
21.2a.45c	+12	id|transform.rotation
21.3c.46e	+1	comma
21.3e.470	+e	id|wantedRotation
21.4c.47e	+1	comma
21.4e.480	+e	id|Time.deltaTime
21.5d.48f	+1	op_star
21.5f.491	+f	id|rotationDamping
21.6e.4a0	+1	)paren
21.6f.4a1	+1	suffix:semicolon
22.3.4a5	+1	)brace
22.5.4a7	+4	r_else
22.a.4ac	+0	(brace
22.a.4ac	+10	id|transform.LookAt
22.1a.4bc	+0	c_func
22.1a.4bc	+1	(paren
22.1b.4bd	+6	id|target
22.21.4c3	+1	comma
22.23.4c5	+9	id|target.up
22.2c.4ce	+1	)paren
22.2d.4cf	+1	suffix:semicolon
23.2.4d2	+0	)brace
23.2.4d2	+1	)brace
23.3.4d3	+0	)def_block
24.1.4d4	+1	)brace
24.2.4d5	+0	)def_block
25.1.4d6	+0	eof
