6.8.92	+0	(def_block
6.8.92	+5	r_class
6.e.98	+e	id|DoorController
6.2d.b7	+1	(brace
10.9.168	+0	(def_block
10.9.168	+4	r_void
10.e.16d	+5	id|Start
10.14.173	+0	c_func
10.14.173	+1	(paren
10.15.174	+1	)paren
10.17.176	+1	(brace
12.3.1b5	+6	id|bounds
12.a.1bc	+1	op_assign
12.c.1be	+16	id|GetComponent&lt;Collider&gt;
12.22.1d4	+0	c_func
12.22.1d4	+1	(paren
12.23.1d5	+1	)paren
12.24.1d6	+1	dot
12.25.1d7	+6	id|bounds
12.2b.1dd	+1	suffix:semicolon
15.3.1ff	+8	id|SetState
15.b.207	+0	c_func
15.b.207	+1	(paren
15.c.208	+4	id|open
15.10.20c	+1	)paren
15.11.20d	+1	suffix:semicolon
16.2.210	+1	)brace
16.3.211	+0	)def_block
18.2.214	+0	(def_block
18.2.214	+4	r_void
18.7.219	+5	id|OnGUI
18.d.21f	+0	c_func
18.d.21f	+1	(paren
18.e.220	+1	)paren
18.10.222	+1	(brace
1a.3.25d	+2	r_if
1a.6.260	+0	c_cond
1a.6.260	+1	(paren
1a.7.261	+a	id|GUI.Button
1a.11.26b	+0	c_func
1a.11.26b	+1	(paren
1a.12.26c	+3	r_new
1a.16.270	+4	id|Rect
1a.1a.274	+0	c_func
1a.1a.274	+1	(paren
1a.1b.275	+1	l_int|5
1a.1c.276	+1	comma
1a.1e.278	+7	id|yOffset
1a.25.27f	+1	comma
1a.27.281	+3	l_int|100
1a.2a.284	+1	comma
1a.2c.286	+2	l_int|22
1a.2e.288	+1	)paren
1a.2f.289	+1	comma
1a.31.28b	+d	l_string|&quot;Toggle Door&quot;
1a.3e.298	+1	)paren
1a.3f.299	+1	)paren
1a.41.29b	+1	(brace
1b.4.2a0	+8	id|SetState
1b.c.2a8	+0	c_func
1b.c.2a8	+1	(paren
1b.d.2a9	+1	op_logical_neg
1b.e.2aa	+4	id|open
1b.12.2ae	+1	)paren
1b.13.2af	+1	suffix:semicolon
1c.3.2b3	+1	)brace
1d.2.2b6	+1	)brace
1d.3.2b7	+0	)def_block
1f.9.2c1	+0	(def_block
1f.9.2c1	+4	r_void
1f.e.2c6	+8	id|SetState
1f.17.2cf	+0	c_func
1f.17.2cf	+1	(paren
1f.18.2d0	+4	r_bool
1f.1d.2d5	+4	id|open
1f.21.2d9	+1	)paren
1f.23.2db	+1	(brace
20.8.2e4	+4	id|open
20.d.2e9	+1	op_assign
20.f.2eb	+4	id|open
20.13.2ef	+1	suffix:semicolon
22.3.2f4	+2	r_if
22.6.2f7	+0	c_cond
22.6.2f7	+1	(paren
22.7.2f8	+13	id|updateGraphsWithGUO
22.1a.30b	+1	)paren
22.1c.30d	+1	(brace
26.4.3a4	+11	id|GraphUpdateObject
26.16.3b6	+3	id|guo
26.1a.3ba	+1	op_assign
26.1c.3bc	+3	r_new
26.20.3c0	+11	id|GraphUpdateObject
26.31.3d1	+0	c_func
26.31.3d1	+1	(paren
26.32.3d2	+6	id|bounds
26.38.3d8	+1	)paren
26.39.3d9	+1	suffix:semicolon
27.4.3de	+3	r_int
27.8.3e2	+3	id|tag
27.c.3e6	+1	op_assign
27.e.3e8	+6	id|open?
27.15.3ef	+7	id|opentag
27.1d.3f7	+1	suffix:colon
27.1f.3f9	+9	id|closedtag
27.28.402	+1	suffix:semicolon
2a.4.425	+2	r_if
2a.7.428	+0	c_cond
2a.7.428	+1	(paren
2a.8.429	+3	id|tag
2a.c.42d	+1	OG
2a.e.42f	+2	l_int|31
2a.10.431	+1	)paren
2a.12.433	+1	(brace
2a.14.435	+e	id|Debug.LogError
2a.22.443	+0	c_func
2a.22.443	+1	(paren
2a.23.444	+a	l_string|&quot;tag &gt; 31&quot;
2a.2d.44e	+1	)paren
2a.2e.44f	+1	suffix:semicolon
2a.30.451	+6	r_return
2a.36.457	+1	suffix:semicolon
2a.38.459	+1	)brace
2c.4.45f	+d	id|guo.modifyTag
2c.12.46d	+1	op_assign
2c.14.46f	+4	l_bool|true
2c.18.473	+1	suffix:semicolon
2d.4.478	+a	id|guo.setTag
2d.f.483	+1	op_assign
2d.11.485	+3	id|tag
2d.14.488	+1	suffix:semicolon
2e.4.48d	+11	id|guo.updatePhysics
2e.16.49f	+1	op_assign
2e.18.4a1	+5	l_bool|false
2e.1d.4a6	+1	suffix:semicolon
30.4.4ac	+1d	id|AstarPath.active.UpdateGraphs
30.21.4c9	+0	c_func
30.21.4c9	+1	(paren
30.22.4ca	+3	id|guo
30.25.4cd	+1	)paren
30.26.4ce	+1	suffix:semicolon
31.3.4d2	+1	)brace
34.3.4f1	+2	r_if
34.6.4f4	+0	c_cond
34.6.4f4	+1	(paren
34.7.4f5	+4	id|open
34.b.4f9	+1	)paren
34.d.4fb	+1	(brace
35.4.500	+17	id|GetComponent&lt;Animation&gt;
35.1b.517	+0	c_func
35.1b.517	+1	(paren
35.1c.518	+1	)paren
35.1d.519	+1	dot
35.1e.51a	+4	id|Play
35.22.51e	+0	c_func
35.22.51e	+1	(paren
35.23.51f	+6	l_string|&quot;Open&quot;
35.29.525	+1	)paren
35.2a.526	+1	suffix:semicolon
36.3.52a	+1	)brace
36.5.52c	+4	r_else
36.a.531	+1	(brace
37.4.536	+17	id|GetComponent&lt;Animation&gt;
37.1b.54d	+0	c_func
37.1b.54d	+1	(paren
37.1c.54e	+1	)paren
37.1d.54f	+1	dot
37.1e.550	+4	id|Play
37.22.554	+0	c_func
37.22.554	+1	(paren
37.23.555	+7	l_string|&quot;Close&quot;
37.2a.55c	+1	)paren
37.2b.55d	+1	suffix:semicolon
38.3.561	+1	)brace
39.2.564	+1	)brace
39.3.565	+0	)def_block
3a.1.566	+1	)brace
3a.2.567	+0	)def_block
3b.1.568	+0	eof
