13.8.383	+0	(def_block
13.8.383	+5	r_class
13.e.389	+13	id|DynamicGridObstacle
13.32.3ad	+1	(brace
2e.2.720	+0	(def_block
2e.2.720	+4	r_void
2e.7.725	+5	id|Start
2e.d.72b	+0	c_func
2e.d.72b	+1	(paren
2e.e.72c	+1	)paren
2e.10.72e	+1	(brace
2f.3.732	+3	id|col
2f.7.736	+1	op_assign
2f.9.738	+16	id|GetComponent&lt;Collider&gt;
2f.1f.74e	+0	c_func
2f.1f.74e	+1	(paren
2f.20.74f	+1	)paren
2f.21.750	+1	suffix:semicolon
30.3.754	+2	id|tr
30.6.757	+1	op_assign
30.8.759	+9	id|transform
30.11.762	+1	suffix:semicolon
31.3.766	+2	r_if
31.6.769	+0	c_cond
31.6.769	+1	(paren
31.7.76a	+3	id|col
31.b.76e	+2	op_eq
31.e.771	+4	r_null
31.12.775	+1	)paren
31.14.777	+1	(brace
32.4.77c	+5	r_throw
32.a.782	+3	r_new
32.e.786	+10	id|System.Exception
32.1e.796	+0	c_func
32.1e.796	+1	(paren
32.1f.797	+53	l_string|&quot;A collider must be attached to the GameObject for the DynamicGridObstacle to work&quot;
32.72.7ea	+1	)paren
32.73.7eb	+1	suffix:semicolon
33.3.7ef	+1	)brace
34.3.7f3	+a	id|prevBounds
34.e.7fe	+1	op_assign
34.10.800	+a	id|col.bounds
34.1a.80a	+1	suffix:semicolon
35.3.80e	+b	id|prevEnabled
35.f.81a	+1	op_assign
35.11.81c	+b	id|col.enabled
35.1c.827	+1	suffix:semicolon
36.3.82b	+c	id|prevRotation
36.10.838	+1	op_assign
36.12.83a	+b	id|tr.rotation
36.1d.845	+1	suffix:semicolon
37.2.848	+1	)brace
37.3.849	+0	)def_block
39.2.84c	+0	(def_block
39.2.84c	+4	r_void
39.7.851	+6	id|Update
39.e.858	+0	c_func
39.e.858	+1	(paren
39.f.859	+1	)paren
39.11.85b	+1	(brace
3a.3.85f	+2	r_if
3a.6.862	+0	c_cond
3a.6.862	+1	(paren
3a.7.863	+1	op_logical_neg
3a.8.864	+3	id|col
3a.b.867	+1	)paren
3a.d.869	+1	(brace
3b.4.86e	+e	id|Debug.LogError
3b.12.87c	+0	c_func
3b.12.87c	+1	(paren
3b.13.87d	+2b	l_string|&quot;Removed collider from DynamicGridObstacle&quot;
3b.3e.8a8	+1	comma
3b.40.8aa	+4	id|this
3b.44.8ae	+1	)paren
3b.45.8af	+1	suffix:semicolon
3c.4.8b4	+7	id|enabled
3c.c.8bc	+1	op_assign
3c.e.8be	+5	l_bool|false
3c.13.8c3	+1	suffix:semicolon
3d.4.8c8	+6	r_return
3d.a.8ce	+1	suffix:semicolon
3e.3.8d2	+1	)brace
40.3.8d7	+5	r_while
40.9.8dd	+0	c_loop
40.9.8dd	+1	(paren
40.a.8de	+10	id|AstarPath.active
40.1b.8ef	+2	op_eq
40.1e.8f2	+4	r_null
40.23.8f7	+2	op_logical_or
40.26.8fa	+1b	id|AstarPath.active.isScanning
40.41.915	+1	)paren
40.43.917	+1	(brace
41.4.91c	+d	id|lastCheckTime
41.12.92a	+1	op_assign
41.14.92c	+19	id|Time.realtimeSinceStartup
41.2d.945	+1	suffix:semicolon
42.3.949	+1	)brace
44.3.94e	+2	r_if
44.6.951	+0	c_cond
44.6.951	+1	(paren
44.7.952	+19	id|Time.realtimeSinceStartup
44.21.96c	+1	op_minus
44.23.96e	+d	id|lastCheckTime
44.31.97c	+1	OL
44.33.97e	+9	id|checkTime
44.3c.987	+1	)paren
44.3e.989	+1	(brace
45.4.98e	+6	r_return
45.a.994	+1	suffix:semicolon
46.3.998	+1	)brace
48.3.99d	+2	r_if
48.6.9a0	+0	c_cond
48.6.9a0	+1	(paren
48.7.9a1	+b	id|col.enabled
48.12.9ac	+1	)paren
48.14.9ae	+1	(brace
4a.4.9dc	+6	id|Bounds
4a.b.9e3	+9	id|newBounds
4a.15.9ed	+1	op_assign
4a.17.9ef	+a	id|col.bounds
4a.21.9f9	+1	suffix:semicolon
4b.4.9fe	+3	id|var
4b.8.a02	+b	id|newRotation
4b.14.a0e	+1	op_assign
4b.16.a10	+b	id|tr.rotation
4b.21.a1b	+1	suffix:semicolon
4d.4.a21	+7	id|Vector3
4d.c.a29	+7	id|minDiff
4d.14.a31	+1	op_assign
4d.16.a33	+e	id|prevBounds.min
4d.25.a42	+1	op_minus
4d.27.a44	+d	id|newBounds.min
4d.34.a51	+1	suffix:semicolon
4e.4.a56	+7	id|Vector3
4e.c.a5e	+7	id|maxDiff
4e.14.a66	+1	op_assign
4e.16.a68	+e	id|prevBounds.max
4e.25.a77	+1	op_minus
4e.27.a79	+d	id|newBounds.max
4e.34.a86	+1	suffix:semicolon
50.4.a8c	+3	id|var
50.8.a90	+7	id|extents
50.10.a98	+1	op_assign
50.12.a9a	+1b	id|newBounds.extents.magnitude
50.2d.ab5	+1	suffix:semicolon
53.4.b44	+3	id|var
53.8.b48	+11	id|errorFromRotation
53.1a.b5a	+1	op_assign
53.1c.b5c	+7	id|extents
53.23.b63	+1	op_star
53.24.b64	+10	id|Quaternion.Angle
53.34.b74	+0	c_func
53.34.b74	+1	(paren
53.35.b75	+c	id|prevRotation
53.41.b81	+1	comma
53.43.b83	+b	id|newRotation
53.4e.b8e	+1	)paren
53.4f.b8f	+1	op_star
53.50.b90	+d	id|Mathf.Deg2Rad
53.5d.b9d	+1	suffix:semicolon
56.4.c18	+2	r_if
56.7.c1b	+0	c_cond
56.7.c1b	+1	(paren
56.8.c1c	+14	id|minDiff.sqrMagnitude
56.1d.c31	+1	OG
56.1f.c33	+b	id|updateError
56.2a.c3e	+1	op_star
56.2b.c3f	+b	id|updateError
56.37.c4b	+2	op_logical_or
56.3a.c4e	+14	id|maxDiff.sqrMagnitude
56.4f.c63	+1	OG
56.51.c65	+b	id|updateError
56.5c.c70	+1	op_star
56.5d.c71	+b	id|updateError
56.69.c7d	+2	op_logical_or
57.5.c84	+11	id|errorFromRotation
57.17.c96	+1	OG
57.19.c98	+b	id|updateError
57.25.ca4	+2	op_logical_or
57.28.ca7	+1	op_logical_neg
57.29.ca8	+b	id|prevEnabled
57.34.cb3	+1	)paren
57.36.cb5	+1	(brace
59.5.ce8	+e	id|DoUpdateGraphs
59.13.cf6	+0	c_func
59.13.cf6	+1	(paren
59.14.cf7	+1	)paren
59.15.cf8	+1	suffix:semicolon
5a.4.cfd	+1	)brace
5b.3.d01	+1	)brace
5b.5.d03	+4	r_else
5b.a.d08	+1	(brace
5d.4.d28	+2	r_if
5d.7.d2b	+0	c_cond
5d.7.d2b	+1	(paren
5d.8.d2c	+b	id|prevEnabled
5d.13.d37	+1	)paren
5d.15.d39	+1	(brace
5e.5.d3f	+e	id|DoUpdateGraphs
5e.13.d4d	+0	c_func
5e.13.d4d	+1	(paren
5e.14.d4e	+1	)paren
5e.15.d4f	+1	suffix:semicolon
5f.4.d54	+1	)brace
60.3.d58	+1	)brace
61.2.d5b	+1	)brace
61.3.d5c	+0	)def_block
65.2.dfb	+0	(def_block
65.2.dfb	+4	r_void
65.7.e00	+9	id|OnDestroy
65.11.e0a	+0	c_func
65.11.e0a	+1	(paren
65.12.e0b	+1	)paren
65.14.e0d	+1	(brace
66.3.e11	+2	r_if
66.6.e14	+0	c_cond
66.6.e14	+1	(paren
66.7.e15	+10	id|AstarPath.active
66.18.e26	+2	op_ne
66.1b.e29	+4	r_null
66.1f.e2d	+1	)paren
66.21.e2f	+1	(brace
67.4.e34	+3	id|var
67.8.e38	+3	id|guo
67.c.e3c	+1	op_assign
67.e.e3e	+3	r_new
67.12.e42	+11	id|GraphUpdateObject
67.23.e53	+0	c_func
67.23.e53	+1	(paren
67.24.e54	+a	id|prevBounds
67.2e.e5e	+1	)paren
67.2f.e5f	+1	suffix:semicolon
68.4.e64	+1d	id|AstarPath.active.UpdateGraphs
68.21.e81	+0	c_func
68.21.e81	+1	(paren
68.22.e82	+3	id|guo
68.25.e85	+1	)paren
68.26.e86	+1	suffix:semicolon
69.3.e8a	+1	)brace
6a.2.e8d	+1	)brace
6a.3.e8e	+0	)def_block
6c.9.e98	+0	(def_block
6c.9.e98	+4	r_void
6c.e.e9d	+e	id|DoUpdateGraphs
6c.1d.eac	+0	c_func
6c.1d.eac	+1	(paren
6c.1e.ead	+1	)paren
6c.20.eaf	+1	(brace
6d.3.eb3	+2	r_if
6d.6.eb6	+0	c_cond
6d.6.eb6	+1	(paren
6d.7.eb7	+3	id|col
6d.b.ebb	+2	op_eq
6d.e.ebe	+4	r_null
6d.12.ec2	+1	)paren
6d.14.ec4	+0	(brace
6d.14.ec4	+6	r_return
6d.1a.eca	+1	suffix:semicolon
6f.3.ecf	+0	)brace
6f.3.ecf	+2	r_if
6f.6.ed2	+0	c_cond
6f.6.ed2	+1	(paren
6f.7.ed3	+1	op_logical_neg
6f.8.ed4	+b	id|col.enabled
6f.13.edf	+1	)paren
6f.15.ee1	+1	(brace
72.4.f47	+1d	id|AstarPath.active.UpdateGraphs
72.21.f64	+0	c_func
72.21.f64	+1	(paren
72.22.f65	+a	id|prevBounds
72.2c.f6f	+1	)paren
72.2d.f70	+1	suffix:semicolon
73.3.f74	+1	)brace
73.5.f76	+4	r_else
73.a.f7b	+1	(brace
74.4.f80	+6	id|Bounds
74.b.f87	+9	id|newBounds
74.15.f91	+1	op_assign
74.17.f93	+a	id|col.bounds
74.21.f9d	+1	suffix:semicolon
76.4.fa3	+6	id|Bounds
76.b.faa	+6	id|merged
76.12.fb1	+1	op_assign
76.14.fb3	+9	id|newBounds
76.1d.fbc	+1	suffix:semicolon
77.4.fc1	+12	id|merged.Encapsulate
77.16.fd3	+0	c_func
77.16.fd3	+1	(paren
77.17.fd4	+a	id|prevBounds
77.21.fde	+1	)paren
77.22.fdf	+1	suffix:semicolon
7b.4.109e	+2	r_if
7b.7.10a1	+0	c_cond
7b.7.10a1	+1	(paren
7b.8.10a2	+c	id|BoundsVolume
7b.14.10ae	+0	c_func
7b.14.10ae	+1	(paren
7b.15.10af	+6	id|merged
7b.1b.10b5	+1	)paren
7b.1d.10b7	+1	OL
7b.1f.10b9	+c	id|BoundsVolume
7b.2b.10c5	+0	c_func
7b.2b.10c5	+1	(paren
7b.2c.10c6	+9	id|newBounds
7b.35.10cf	+1	)paren
7b.37.10d1	+1	op_plus
7b.39.10d3	+c	id|BoundsVolume
7b.45.10df	+0	c_func
7b.45.10df	+1	(paren
7b.46.10e0	+a	id|prevBounds
7b.50.10ea	+1	)paren
7b.51.10eb	+1	)paren
7b.53.10ed	+1	(brace
7d.5.1140	+1d	id|AstarPath.active.UpdateGraphs
7d.22.115d	+0	c_func
7d.22.115d	+1	(paren
7d.23.115e	+6	id|merged
7d.29.1164	+1	)paren
7d.2a.1165	+1	suffix:semicolon
7e.4.116a	+1	)brace
7e.6.116c	+4	r_else
7e.b.1171	+1	(brace
80.5.11da	+1d	id|AstarPath.active.UpdateGraphs
80.22.11f7	+0	c_func
80.22.11f7	+1	(paren
80.23.11f8	+a	id|prevBounds
80.2d.1202	+1	)paren
80.2e.1203	+1	suffix:semicolon
81.5.1209	+1d	id|AstarPath.active.UpdateGraphs
81.22.1226	+0	c_func
81.22.1226	+1	(paren
81.23.1227	+9	id|newBounds
81.2c.1230	+1	)paren
81.2d.1231	+1	suffix:semicolon
82.4.1236	+1	)brace
84.4.123c	+a	id|prevBounds
84.f.1247	+1	op_assign
84.11.1249	+9	id|newBounds
84.1a.1252	+1	suffix:semicolon
85.3.1256	+1	)brace
87.3.125b	+b	id|prevEnabled
87.f.1267	+1	op_assign
87.11.1269	+b	id|col.enabled
87.1c.1274	+1	suffix:semicolon
88.3.1278	+c	id|prevRotation
88.10.1285	+1	op_assign
88.12.1287	+b	id|tr.rotation
88.1d.1292	+1	suffix:semicolon
89.3.1296	+d	id|lastCheckTime
89.11.12a4	+1	op_assign
89.13.12a6	+19	id|Time.realtimeSinceStartup
89.2c.12bf	+1	suffix:semicolon
8a.2.12c2	+1	)brace
8a.3.12c3	+0	)def_block
8d.9.1302	+0	(def_block
8d.9.1302	+5	r_double
8d.f.1308	+c	id|BoundsVolume
8d.1c.1315	+0	c_func
8d.1c.1315	+1	(paren
8d.1d.1316	+6	id|Bounds
8d.24.131d	+1	id|b
8d.25.131e	+1	)paren
8d.27.1320	+1	(brace
8e.3.1324	+6	r_return
8e.a.132b	+f	id|System.Math.Abs
8e.19.133a	+0	c_func
8e.19.133a	+1	(paren
8e.1a.133b	+8	id|b.size.x
8e.23.1344	+1	op_star
8e.25.1346	+8	id|b.size.y
8e.2e.134f	+1	op_star
8e.30.1351	+8	id|b.size.z
8e.38.1359	+1	)paren
8e.39.135a	+1	suffix:semicolon
8f.2.135d	+1	)brace
8f.3.135e	+0	)def_block
90.1.135f	+1	)brace
90.2.1360	+0	)def_block
91.1.1361	+0	eof
