5.1.45	+9	r_namespace
5.b.4f	+b	id|Pathfinding
5.17.5b	+1	(brace
16.2.52a	+1	(braket
16.3.52b	+10	id|RequireComponent
16.13.53b	+0	c_func
16.13.53b	+1	(paren
16.14.53c	+6	r_typeof
16.1a.542	+1	(paren
16.1b.543	+6	id|Seeker
16.21.549	+1	)paren
16.22.54a	+1	)paren
16.23.54b	+1	)braket
17.2.54e	+1	(braket
17.3.54f	+7	id|HelpURL
17.a.556	+0	c_func
17.a.556	+1	(paren
17.b.557	+4b	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_mine_bot_a_i.php&quot;
17.56.5a2	+1	)paren
17.57.5a3	+1	)braket
18.9.5ad	+0	(def_block
18.9.5ad	+5	r_class
18.f.5b3	+9	id|MineBotAI
18.22.5c6	+1	(brace
28.a.77a	+3	r_new
28.e.77e	+0	(def_block
28.e.77e	+4	r_void
28.13.783	+5	id|Start
28.19.789	+0	c_func
28.19.789	+1	(paren
28.1a.78a	+1	)paren
28.1c.78c	+1	(brace
2a.4.7b7	+4	id|anim
2a.8.7bb	+1	(braket
2a.9.7bc	+9	l_string|&quot;forward&quot;
2a.12.7c5	+1	)braket
2a.13.7c6	+1	dot
2a.14.7c7	+5	id|layer
2a.1a.7cd	+1	op_assign
2a.1c.7cf	+2	l_int|10
2a.1e.7d1	+1	suffix:semicolon
2d.4.7f0	+9	id|anim.Play
2d.d.7f9	+0	c_func
2d.d.7f9	+1	(paren
2d.e.7fa	+7	l_string|&quot;awake&quot;
2d.15.801	+1	)paren
2d.16.802	+1	suffix:semicolon
2e.4.807	+9	id|anim.Play
2e.d.810	+0	c_func
2e.d.810	+1	(paren
2e.e.811	+9	l_string|&quot;forward&quot;
2e.17.81a	+1	)paren
2e.18.81b	+1	suffix:semicolon
31.4.848	+4	id|anim
31.8.84c	+1	(braket
31.9.84d	+7	l_string|&quot;awake&quot;
31.10.854	+1	)braket
31.11.855	+1	dot
31.12.856	+8	id|wrapMode
31.1b.85f	+1	op_assign
31.1d.861	+e	id|WrapMode.Clamp
31.2b.86f	+1	suffix:semicolon
32.4.874	+4	id|anim
32.8.878	+1	(braket
32.9.879	+7	l_string|&quot;awake&quot;
32.10.880	+1	)braket
32.11.881	+1	dot
32.12.882	+5	id|speed
32.18.888	+1	op_assign
32.1a.88a	+1	l_int|0
32.1b.88b	+1	suffix:semicolon
33.4.890	+4	id|anim
33.8.894	+1	(braket
33.9.895	+7	l_string|&quot;awake&quot;
33.10.89c	+1	)braket
33.11.89d	+1	dot
33.12.89e	+e	id|normalizedTime
33.21.8ad	+1	op_assign
33.23.8af	+2	l_float|1F
33.25.8b1	+1	suffix:semicolon
36.4.8df	+a	id|base.Start
36.e.8e9	+0	c_func
36.e.8e9	+1	(paren
36.f.8ea	+1	)paren
36.10.8eb	+1	suffix:semicolon
37.3.8ef	+1	)brace
37.4.8f0	+0	)def_block
42.13.a88	+0	(def_block
42.13.a88	+4	r_void
42.18.a8d	+f	id|OnTargetReached
42.28.a9d	+0	c_func
42.28.a9d	+1	(paren
42.29.a9e	+1	)paren
42.2b.aa0	+1	(brace
43.4.aa5	+2	r_if
43.7.aa8	+0	c_cond
43.7.aa8	+1	(paren
43.8.aa9	+f	id|endOfPathEffect
43.18.ab9	+2	op_ne
43.1b.abc	+4	r_null
43.20.ac1	+2	op_logical_and
43.23.ac4	+10	id|Vector3.Distance
43.33.ad4	+0	c_func
43.33.ad4	+1	(paren
43.34.ad5	+b	id|tr.position
43.3f.ae0	+1	comma
43.41.ae2	+a	id|lastTarget
43.4b.aec	+1	)paren
43.4d.aee	+1	OG
43.4f.af0	+1	l_int|1
43.50.af1	+1	)paren
43.52.af3	+1	(brace
44.5.af9	+16	id|GameObject.Instantiate
44.1b.b0f	+0	c_func
44.1b.b0f	+1	(paren
44.1c.b10	+f	id|endOfPathEffect
44.2b.b1f	+1	comma
44.2d.b21	+b	id|tr.position
44.38.b2c	+1	comma
44.3a.b2e	+b	id|tr.rotation
44.45.b39	+1	)paren
44.46.b3a	+1	suffix:semicolon
45.5.b40	+a	id|lastTarget
45.10.b4b	+1	op_assign
45.12.b4d	+b	id|tr.position
45.1d.b58	+1	suffix:semicolon
46.4.b5d	+1	)brace
47.3.b61	+1	)brace
47.4.b62	+0	)def_block
49.13.b76	+0	(def_block
49.13.b76	+7	id|Vector3
49.1b.b7e	+f	id|GetFeetPosition
49.2b.b8e	+0	c_func
49.2b.b8e	+1	(paren
49.2c.b8f	+1	)paren
49.2e.b91	+1	(brace
4a.4.b96	+6	r_return
4a.b.b9d	+b	id|tr.position
4a.16.ba8	+1	suffix:semicolon
4b.3.bac	+1	)brace
4b.4.bad	+0	)def_block
4d.d.bbb	+3	r_new
4d.11.bbf	+0	(def_block
4d.11.bbf	+4	r_void
4d.16.bc4	+6	id|Update
4d.1d.bcb	+0	c_func
4d.1d.bcb	+1	(paren
4d.1e.bcc	+1	)paren
4d.20.bce	+1	(brace
4f.4.bf4	+7	id|Vector3
4f.c.bfc	+8	id|velocity
4f.14.c04	+1	suffix:semicolon
51.4.c0a	+2	r_if
51.7.c0d	+0	c_cond
51.7.c0d	+1	(paren
51.8.c0e	+7	id|canMove
51.f.c15	+1	)paren
51.11.c17	+1	(brace
53.5.c3e	+7	id|Vector3
53.d.c46	+3	id|dir
53.11.c4a	+1	op_assign
53.13.c4c	+11	id|CalculateVelocity
53.24.c5d	+0	c_func
53.24.c5d	+1	(paren
53.25.c5e	+f	id|GetFeetPosition
53.34.c6d	+0	c_func
53.34.c6d	+1	(paren
53.35.c6e	+1	)paren
53.36.c6f	+1	)paren
53.37.c70	+1	suffix:semicolon
56.5.cbd	+d	id|RotateTowards
56.12.cca	+0	c_func
56.12.cca	+1	(paren
56.13.ccb	+f	id|targetDirection
56.22.cda	+1	)paren
56.23.cdb	+1	suffix:semicolon
58.5.ce2	+5	id|dir.y
58.b.ce8	+1	op_assign
58.d.cea	+1	l_int|0
58.e.ceb	+1	suffix:semicolon
59.5.cf1	+2	r_if
59.8.cf4	+0	c_cond
59.8.cf4	+1	(paren
59.9.cf5	+10	id|dir.sqrMagnitude
59.1a.d06	+1	OG
59.1c.d08	+d	id|sleepVelocity
59.29.d15	+1	op_star
59.2a.d16	+d	id|sleepVelocity
59.37.d23	+1	)paren
59.39.d25	+1	(brace
5b.5.d58	+1	)brace
5b.7.d5a	+4	r_else
5b.c.d5f	+1	(brace
5d.6.dab	+3	id|dir
5d.a.daf	+1	op_assign
5d.c.db1	+c	id|Vector3.zero
5d.18.dbd	+1	suffix:semicolon
5e.5.dc3	+1	)brace
60.5.dca	+2	r_if
60.8.dcd	+0	c_cond
60.8.dcd	+1	(paren
60.9.dce	+a	id|controller
60.14.dd9	+2	op_ne
60.17.ddc	+4	r_null
60.1b.de0	+1	)paren
60.1d.de2	+1	(brace
61.6.de9	+15	id|controller.SimpleMove
61.1b.dfe	+0	c_func
61.1b.dfe	+1	(paren
61.1c.dff	+3	id|dir
61.1f.e02	+1	)paren
61.20.e03	+1	suffix:semicolon
62.6.e0a	+8	id|velocity
62.f.e13	+1	op_assign
62.11.e15	+13	id|controller.velocity
62.24.e28	+1	suffix:semicolon
63.5.e2e	+1	)brace
63.7.e30	+4	r_else
63.c.e35	+1	(brace
64.6.e3c	+10	id|Debug.LogWarning
64.16.e4c	+0	c_func
64.16.e4c	+1	(paren
64.17.e4d	+44	l_string|&quot;No NavmeshController or CharacterController attached to GameObject&quot;
64.5b.e91	+1	)paren
64.5c.e92	+1	suffix:semicolon
65.6.e99	+8	id|velocity
65.f.ea2	+1	op_assign
65.11.ea4	+c	id|Vector3.zero
65.1d.eb0	+1	suffix:semicolon
66.5.eb6	+1	)brace
67.4.ebb	+1	)brace
67.6.ebd	+4	r_else
67.b.ec2	+1	(brace
68.5.ec8	+8	id|velocity
68.e.ed1	+1	op_assign
68.10.ed3	+c	id|Vector3.zero
68.1c.edf	+1	suffix:semicolon
69.4.ee4	+1	)brace
6f.4.f40	+7	id|Vector3
6f.c.f48	+b	id|relVelocity
6f.18.f54	+1	op_assign
6f.1a.f56	+1c	id|tr.InverseTransformDirection
6f.36.f72	+0	c_func
6f.36.f72	+1	(paren
6f.37.f73	+8	id|velocity
6f.3f.f7b	+1	)paren
6f.40.f7c	+1	suffix:semicolon
70.4.f81	+d	id|relVelocity.y
70.12.f8f	+1	op_assign
70.14.f91	+1	l_int|0
70.15.f92	+1	suffix:semicolon
72.4.f98	+2	r_if
72.7.f9b	+0	c_cond
72.7.f9b	+1	(paren
72.8.f9c	+15	id|velocity.sqrMagnitude
72.1e.fb2	+2	op_le
72.21.fb5	+d	id|sleepVelocity
72.2e.fc2	+1	op_star
72.2f.fc3	+d	id|sleepVelocity
72.3c.fd0	+1	)paren
72.3e.fd2	+1	(brace
74.5.ff9	+a	id|anim.Blend
74.f.1003	+0	c_func
74.f.1003	+1	(paren
74.10.1004	+9	l_string|&quot;forward&quot;
74.19.100d	+1	comma
74.1b.100f	+1	l_int|0
74.1c.1010	+1	comma
74.1e.1012	+4	l_float|0.2F
74.22.1016	+1	)paren
74.23.1017	+1	suffix:semicolon
75.4.101c	+1	)brace
75.6.101e	+4	r_else
75.b.1023	+1	(brace
77.5.1049	+a	id|anim.Blend
77.f.1053	+0	c_func
77.f.1053	+1	(paren
77.10.1054	+9	l_string|&quot;forward&quot;
77.19.105d	+1	comma
77.1b.105f	+1	l_int|1
77.1c.1060	+1	comma
77.1e.1062	+4	l_float|0.2F
77.22.1066	+1	)paren
77.23.1067	+1	suffix:semicolon
7a.5.109d	+e	id|AnimationState
7a.14.10ac	+5	id|state
7a.1a.10b2	+1	op_assign
7a.1c.10b4	+4	id|anim
7a.20.10b8	+1	(braket
7a.21.10b9	+9	l_string|&quot;forward&quot;
7a.2a.10c2	+1	)braket
7a.2b.10c3	+1	suffix:semicolon
7c.5.10ca	+5	r_double
7c.b.10d0	+5	id|speed
7c.11.10d6	+1	op_assign
7c.13.10d8	+d	id|relVelocity.z
7c.20.10e5	+1	suffix:semicolon
7d.5.10eb	+b	id|state.speed
7d.11.10f7	+1	op_assign
7d.13.10f9	+5	id|speed
7d.18.10fe	+1	op_star
7d.19.10ff	+e	id|animationSpeed
7d.27.110d	+1	suffix:semicolon
7e.4.1112	+1	)brace
7f.3.1116	+1	)brace
7f.4.1117	+0	)def_block
80.2.1119	+1	)brace
80.3.111a	+0	)def_block
81.1.111b	+1	)brace
82.1.111d	+0	eof
