7.8.c1	+0	(def_block
7.8.c1	+5	r_class
7.e.c7	+c	id|ObjectPlacer
7.2b.e4	+1	(brace
f.2.291	+0	(def_block
f.2.291	+4	r_void
f.7.296	+6	id|Update
f.e.29d	+0	c_func
f.e.29d	+1	(paren
f.f.29e	+1	)paren
f.11.2a0	+1	(brace
10.3.2a4	+2	r_if
10.6.2a7	+0	c_cond
10.6.2a7	+1	(paren
10.7.2a8	+10	id|Input.GetKeyDown
10.17.2b8	+0	c_func
10.17.2b8	+1	(paren
10.18.2b9	+3	l_string|&quot;p&quot;
10.1b.2bc	+1	)paren
10.1c.2bd	+1	)paren
10.1e.2bf	+1	(brace
11.4.2c4	+b	id|PlaceObject
11.f.2cf	+0	c_func
11.f.2cf	+1	(paren
11.10.2d0	+1	)paren
11.11.2d1	+1	suffix:semicolon
12.3.2d5	+1	)brace
13.3.2d9	+2	r_if
13.6.2dc	+0	c_cond
13.6.2dc	+1	(paren
13.7.2dd	+10	id|Input.GetKeyDown
13.17.2ed	+0	c_func
13.17.2ed	+1	(paren
13.18.2ee	+3	l_string|&quot;r&quot;
13.1b.2f1	+1	)paren
13.1c.2f2	+1	)paren
13.1e.2f4	+1	(brace
14.4.2f9	+c	id|RemoveObject
14.10.305	+0	c_func
14.10.305	+1	(paren
14.11.306	+1	)paren
14.12.307	+1	suffix:semicolon
15.3.30b	+1	)brace
16.2.30e	+1	)brace
16.3.30f	+0	)def_block
18.9.319	+0	(def_block
18.9.319	+4	r_void
18.e.31e	+b	id|PlaceObject
18.1a.32a	+0	c_func
18.1a.32a	+1	(paren
18.1b.32b	+1	)paren
18.1d.32d	+1	(brace
19.3.331	+3	id|Ray
19.7.335	+3	id|ray
19.b.339	+1	op_assign
19.d.33b	+1c	id|Camera.main.ScreenPointToRay
19.29.357	+0	c_func
19.29.357	+1	(paren
19.2a.358	+13	id|Input.mousePosition
19.3d.36b	+1	)paren
19.3e.36c	+1	suffix:semicolon
1a.3.370	+a	id|RaycastHit
1a.e.37b	+3	id|hit
1a.11.37e	+1	suffix:semicolon
1c.3.383	+2	r_if
1c.6.386	+0	c_cond
1c.6.386	+1	(paren
1c.7.387	+f	id|Physics.Raycast
1c.16.396	+0	c_func
1c.16.396	+1	(paren
1c.17.397	+3	id|ray
1c.1a.39a	+1	comma
1c.1c.39c	+3	r_out
1c.20.3a0	+3	id|hit
1c.23.3a3	+1	comma
1c.25.3a5	+e	id|Mathf.Infinity
1c.33.3b3	+1	)paren
1c.34.3b4	+1	)paren
1c.36.3b6	+1	(brace
1d.4.3bb	+7	id|Vector3
1d.c.3c3	+1	id|p
1d.e.3c5	+1	op_assign
1d.10.3c7	+9	id|hit.point
1d.19.3d0	+1	suffix:semicolon
1f.4.3d6	+a	id|GameObject
1f.f.3e1	+3	id|obj
1f.13.3e5	+1	op_assign
1f.15.3e7	+1	(paren
1f.16.3e8	+a	id|GameObject
1f.20.3f2	+1	)paren
1f.21.3f3	+16	id|GameObject.Instantiate
1f.37.409	+0	c_func
1f.37.409	+1	(paren
1f.38.40a	+2	id|go
1f.3a.40c	+1	comma
1f.3c.40e	+1	id|p
1f.3d.40f	+1	comma
1f.3f.411	+13	id|Quaternion.identity
1f.52.424	+1	)paren
1f.53.425	+1	suffix:semicolon
21.4.42b	+2	r_if
21.7.42e	+0	c_cond
21.7.42e	+1	(paren
21.8.42f	+9	id|issueGUOs
21.11.438	+1	)paren
21.13.43a	+1	(brace
22.5.440	+6	id|Bounds
22.c.447	+1	id|b
22.e.449	+1	op_assign
22.10.44b	+1a	id|obj.GetComponent&lt;Collider&gt;
22.2a.465	+0	c_func
22.2a.465	+1	(paren
22.2b.466	+1	)paren
22.2c.467	+1	dot
22.2d.468	+6	id|bounds
22.33.46e	+1	suffix:semicolon
24.5.4ad	+11	id|GraphUpdateObject
24.17.4bf	+3	id|guo
24.1b.4c3	+1	op_assign
24.1d.4c5	+3	r_new
24.21.4c9	+11	id|GraphUpdateObject
24.32.4da	+0	c_func
24.32.4da	+1	(paren
24.33.4db	+1	id|b
24.34.4dc	+1	)paren
24.35.4dd	+1	suffix:semicolon
25.5.4e3	+1d	id|AstarPath.active.UpdateGraphs
25.22.500	+0	c_func
25.22.500	+1	(paren
25.23.501	+3	id|guo
25.26.504	+1	)paren
25.27.505	+1	suffix:semicolon
26.5.50b	+2	r_if
26.8.50e	+0	c_cond
26.8.50e	+1	(paren
26.9.50f	+6	id|direct
26.f.515	+1	)paren
26.11.517	+1	(brace
28.6.552	+22	id|AstarPath.active.FlushGraphUpdates
28.28.574	+0	c_func
28.28.574	+1	(paren
28.29.575	+1	)paren
28.2a.576	+1	suffix:semicolon
29.5.57c	+1	)brace
2a.4.581	+1	)brace
2b.3.585	+1	)brace
2c.2.588	+1	)brace
2c.3.589	+0	)def_block
2e.9.593	+0	(def_block
2e.9.593	+4	r_void
2e.e.598	+c	id|RemoveObject
2e.1b.5a5	+0	c_func
2e.1b.5a5	+1	(paren
2e.1c.5a6	+1	)paren
2e.1e.5a8	+1	(brace
2f.3.5ac	+3	id|Ray
2f.7.5b0	+3	id|ray
2f.b.5b4	+1	op_assign
2f.d.5b6	+1c	id|Camera.main.ScreenPointToRay
2f.29.5d2	+0	c_func
2f.29.5d2	+1	(paren
2f.2a.5d3	+13	id|Input.mousePosition
2f.3d.5e6	+1	)paren
2f.3e.5e7	+1	suffix:semicolon
30.3.5eb	+a	id|RaycastHit
30.e.5f6	+3	id|hit
30.11.5f9	+1	suffix:semicolon
32.3.5fe	+2	r_if
32.6.601	+0	c_cond
32.6.601	+1	(paren
32.7.602	+f	id|Physics.Raycast
32.16.611	+0	c_func
32.16.611	+1	(paren
32.17.612	+3	id|ray
32.1a.615	+1	comma
32.1c.617	+3	r_out
32.20.61b	+3	id|hit
32.23.61e	+1	comma
32.25.620	+e	id|Mathf.Infinity
32.33.62e	+1	)paren
32.34.62f	+1	)paren
32.36.631	+1	(brace
33.4.636	+2	r_if
33.7.639	+0	c_cond
33.7.639	+1	(paren
33.8.63a	+16	id|hit.collider.isTrigger
33.1f.651	+2	op_logical_or
33.22.654	+1d	id|hit.transform.gameObject.name
33.40.672	+2	op_eq
33.43.675	+8	l_string|&quot;Ground&quot;
33.4b.67d	+1	)paren
33.4d.67f	+0	(brace
33.4d.67f	+6	r_return
33.53.685	+1	suffix:semicolon
35.4.68b	+0	)brace
35.4.68b	+6	id|Bounds
35.b.692	+1	id|b
35.d.694	+1	op_assign
35.f.696	+13	id|hit.collider.bounds
35.22.6a9	+1	suffix:semicolon
36.4.6ae	+7	id|Destroy
36.b.6b5	+0	c_func
36.b.6b5	+1	(paren
36.c.6b6	+c	id|hit.collider
36.18.6c2	+1	)paren
36.19.6c3	+1	suffix:semicolon
37.4.6c8	+7	id|Destroy
37.b.6cf	+0	c_func
37.b.6cf	+1	(paren
37.c.6d0	+17	id|hit.collider.gameObject
37.23.6e7	+1	)paren
37.24.6e8	+1	suffix:semicolon
3a.4.726	+2	r_if
3a.7.729	+0	c_cond
3a.7.729	+1	(paren
3a.8.72a	+9	id|issueGUOs
3a.11.733	+1	)paren
3a.13.735	+1	(brace
3b.5.73b	+11	id|GraphUpdateObject
3b.17.74d	+3	id|guo
3b.1b.751	+1	op_assign
3b.1d.753	+3	r_new
3b.21.757	+11	id|GraphUpdateObject
3b.32.768	+0	c_func
3b.32.768	+1	(paren
3b.33.769	+1	id|b
3b.34.76a	+1	)paren
3b.35.76b	+1	suffix:semicolon
3c.5.771	+1d	id|AstarPath.active.UpdateGraphs
3c.22.78e	+0	c_func
3c.22.78e	+1	(paren
3c.23.78f	+3	id|guo
3c.26.792	+1	comma
3c.28.794	+4	l_float|0.0f
3c.2c.798	+1	)paren
3c.2d.799	+1	suffix:semicolon
3d.5.79f	+2	r_if
3d.8.7a2	+0	c_cond
3d.8.7a2	+1	(paren
3d.9.7a3	+6	id|direct
3d.f.7a9	+1	)paren
3d.11.7ab	+1	(brace
3f.6.7e6	+22	id|AstarPath.active.FlushGraphUpdates
3f.28.808	+0	c_func
3f.28.808	+1	(paren
3f.29.809	+1	)paren
3f.2a.80a	+1	suffix:semicolon
40.5.810	+1	)brace
41.4.815	+1	)brace
42.3.819	+1	)brace
43.2.81c	+1	)brace
43.3.81d	+0	)def_block
44.1.81e	+1	)brace
44.2.81f	+0	)def_block
45.1.820	+0	eof
