5.1.45	+9	r_namespace
5.b.4f	+b	id|Pathfinding
5.17.5b	+1	(brace
d.2.161	+1	(braket
d.3.162	+7	id|HelpURL
d.a.169	+0	c_func
d.a.169	+1	(paren
d.b.16a	+4b	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_target_mover.php&quot;
d.56.1b5	+1	)paren
d.57.1b6	+1	)braket
e.9.1c0	+0	(def_block
e.9.1c0	+5	r_class
e.f.1c6	+b	id|TargetMover
e.2b.1e2	+1	(brace
1c.a.314	+0	(def_block
1c.a.314	+4	r_void
1c.f.319	+5	id|Start
1c.15.31f	+0	c_func
1c.15.31f	+1	(paren
1c.16.320	+1	)paren
1c.18.322	+1	(brace
1e.4.342	+3	id|cam
1e.8.346	+1	op_assign
1e.a.348	+b	id|Camera.main
1e.15.353	+1	suffix:semicolon
1f.4.358	+4	id|ais2
1f.9.35d	+1	op_assign
1f.b.35f	+19	id|FindObjectsOfType&lt;AIPath&gt;
1f.24.378	+0	c_func
1f.24.378	+1	(paren
1f.25.379	+1	)paren
1f.26.37a	+1	suffix:semicolon
20.4.37f	+4	id|ais3
20.9.384	+1	op_assign
20.b.386	+19	id|FindObjectsOfType&lt;AILerp&gt;
20.24.39f	+0	c_func
20.24.39f	+1	(paren
20.25.3a0	+1	)paren
20.26.3a1	+1	suffix:semicolon
22.4.3a7	+c	id|useGUILayout
22.11.3b4	+1	op_assign
22.13.3b6	+5	l_bool|false
22.18.3bb	+1	suffix:semicolon
23.3.3bf	+1	)brace
23.4.3c0	+0	)def_block
25.a.3cb	+0	(def_block
25.a.3cb	+4	r_void
25.f.3d0	+5	id|OnGUI
25.15.3d6	+0	c_func
25.15.3d6	+1	(paren
25.16.3d7	+1	)paren
25.18.3d9	+1	(brace
26.4.3de	+2	r_if
26.7.3e1	+0	c_cond
26.7.3e1	+1	(paren
26.8.3e2	+11	id|onlyOnDoubleClick
26.1a.3f4	+2	op_logical_and
26.1d.3f7	+3	id|cam
26.21.3fb	+2	op_ne
26.24.3fe	+4	r_null
26.29.403	+2	op_logical_and
26.2c.406	+12	id|Event.current.type
26.3f.419	+2	op_eq
26.42.41c	+13	id|EventType.MouseDown
26.56.430	+2	op_logical_and
26.59.433	+18	id|Event.current.clickCount
26.72.44c	+2	op_eq
26.75.44f	+1	l_int|2
26.76.450	+1	)paren
26.78.452	+1	(brace
27.5.458	+14	id|UpdateTargetPosition
27.19.46c	+0	c_func
27.19.46c	+1	(paren
27.1a.46d	+1	)paren
27.1b.46e	+1	suffix:semicolon
28.4.473	+1	)brace
29.3.477	+1	)brace
29.4.478	+0	)def_block
2c.3.4a1	+0	(def_block
2c.3.4a1	+4	r_void
2c.8.4a6	+6	id|Update
2c.f.4ad	+0	c_func
2c.f.4ad	+1	(paren
2c.10.4ae	+1	)paren
2c.12.4b0	+1	(brace
2d.4.4b5	+2	r_if
2d.7.4b8	+0	c_cond
2d.7.4b8	+1	(paren
2d.8.4b9	+1	op_logical_neg
2d.9.4ba	+11	id|onlyOnDoubleClick
2d.1b.4cc	+2	op_logical_and
2d.1e.4cf	+3	id|cam
2d.22.4d3	+2	op_ne
2d.25.4d6	+4	r_null
2d.29.4da	+1	)paren
2d.2b.4dc	+1	(brace
2e.5.4e2	+14	id|UpdateTargetPosition
2e.19.4f6	+0	c_func
2e.19.4f6	+1	(paren
2e.1a.4f7	+1	)paren
2e.1b.4f8	+1	suffix:semicolon
2f.4.4fd	+1	)brace
30.3.501	+1	)brace
30.4.502	+0	)def_block
32.a.50d	+0	(def_block
32.a.50d	+4	r_void
32.f.512	+14	id|UpdateTargetPosition
32.24.527	+0	c_func
32.24.527	+1	(paren
32.25.528	+1	)paren
32.27.52a	+1	(brace
33.4.52f	+7	id|Vector3
33.c.537	+b	id|newPosition
33.18.543	+1	op_assign
33.1a.545	+c	id|Vector3.zero
33.26.551	+1	suffix:semicolon
34.4.556	+4	r_bool
34.9.55b	+d	id|positionFound
34.17.569	+1	op_assign
34.19.56b	+5	l_bool|false
34.1e.570	+1	suffix:semicolon
36.4.576	+2	r_if
36.7.579	+0	c_cond
36.7.579	+1	(paren
36.8.57a	+5	id|use2D
36.d.57f	+1	)paren
36.f.581	+1	(brace
37.5.587	+b	id|newPosition
37.11.593	+1	op_assign
37.13.595	+16	id|cam.ScreenToWorldPoint
37.29.5ab	+0	c_func
37.29.5ab	+1	(paren
37.2a.5ac	+13	id|Input.mousePosition
37.3d.5bf	+1	)paren
37.3e.5c0	+1	suffix:semicolon
38.5.5c6	+d	id|newPosition.z
38.13.5d4	+1	op_assign
38.15.5d6	+1	l_int|0
38.16.5d7	+1	suffix:semicolon
39.5.5dd	+d	id|positionFound
39.13.5eb	+1	op_assign
39.15.5ed	+4	l_bool|true
39.19.5f1	+1	suffix:semicolon
3a.4.5f6	+1	)brace
3a.6.5f8	+4	r_else
3a.b.5fd	+1	(brace
3c.5.65f	+a	id|RaycastHit
3c.10.66a	+3	id|hit
3c.13.66d	+1	suffix:semicolon
3d.5.673	+2	r_if
3d.8.676	+0	c_cond
3d.8.676	+1	(paren
3d.9.677	+f	id|Physics.Raycast
3d.18.686	+0	c_func
3d.18.686	+1	(paren
3d.19.687	+14	id|cam.ScreenPointToRay
3d.2d.69b	+0	c_func
3d.2d.69b	+1	(paren
3d.2e.69c	+13	id|Input.mousePosition
3d.41.6af	+1	)paren
3d.42.6b0	+1	comma
3d.44.6b2	+3	r_out
3d.48.6b6	+3	id|hit
3d.4b.6b9	+1	comma
3d.4d.6bb	+e	id|Mathf.Infinity
3d.5b.6c9	+1	comma
3d.5d.6cb	+4	id|mask
3d.61.6cf	+1	)paren
3d.62.6d0	+1	)paren
3d.64.6d2	+1	(brace
3e.6.6d9	+b	id|newPosition
3e.12.6e5	+1	op_assign
3e.14.6e7	+9	id|hit.point
3e.1d.6f0	+1	suffix:semicolon
3f.6.6f7	+d	id|positionFound
3f.14.705	+1	op_assign
3f.16.707	+4	l_bool|true
3f.1a.70b	+1	suffix:semicolon
40.5.711	+1	)brace
41.4.716	+1	)brace
43.4.71c	+2	r_if
43.7.71f	+0	c_cond
43.7.71f	+1	(paren
43.8.720	+d	id|positionFound
43.16.72e	+2	op_logical_and
43.19.731	+b	id|newPosition
43.25.73d	+2	op_ne
43.28.740	+f	id|target.position
43.37.74f	+1	)paren
43.39.751	+1	(brace
44.5.757	+f	id|target.position
44.15.767	+1	op_assign
44.17.769	+b	id|newPosition
44.22.774	+1	suffix:semicolon
46.5.77b	+2	r_if
46.8.77e	+0	c_cond
46.8.77e	+1	(paren
46.9.77f	+11	id|onlyOnDoubleClick
46.1a.790	+1	)paren
46.1c.792	+1	(brace
47.6.799	+2	r_if
47.9.79c	+0	c_cond
47.9.79c	+1	(paren
47.a.79d	+4	id|ais2
47.f.7a2	+2	op_ne
47.12.7a5	+4	r_null
47.16.7a9	+1	)paren
47.18.7ab	+1	(brace
48.7.7b3	+3	r_for
48.b.7b7	+0	c_loop
48.b.7b7	+1	(paren
48.c.7b8	+3	r_int
48.10.7bc	+1	id|i
48.12.7be	+1	op_assign
48.14.7c0	+1	l_int|0
48.15.7c1	+1	suffix:semicolon
48.17.7c3	+1	id|i
48.19.7c5	+1	OL
48.1b.7c7	+b	id|ais2.Length
48.26.7d2	+1	suffix:semicolon
48.28.7d4	+1	id|i
48.29.7d5	+2	op_increment
48.2b.7d7	+1	)paren
48.2d.7d9	+1	(brace
49.8.7e2	+2	r_if
49.b.7e5	+0	c_cond
49.b.7e5	+1	(paren
49.c.7e6	+4	id|ais2
49.10.7ea	+1	(braket
49.11.7eb	+1	id|i
49.12.7ec	+1	)braket
49.14.7ee	+2	op_ne
49.17.7f1	+4	r_null
49.1b.7f5	+1	)paren
49.1d.7f7	+0	(brace
49.1d.7f7	+4	id|ais2
49.21.7fb	+1	(braket
49.22.7fc	+1	id|i
49.23.7fd	+1	)braket
49.24.7fe	+1	dot
49.25.7ff	+a	id|SearchPath
49.2f.809	+0	c_func
49.2f.809	+1	(paren
49.30.80a	+1	)paren
49.31.80b	+1	suffix:semicolon
4a.7.813	+0	)brace
4a.7.813	+1	)brace
4b.6.81a	+1	)brace
4d.6.822	+2	r_if
4d.9.825	+0	c_cond
4d.9.825	+1	(paren
4d.a.826	+4	id|ais3
4d.f.82b	+2	op_ne
4d.12.82e	+4	r_null
4d.16.832	+1	)paren
4d.18.834	+1	(brace
4e.7.83c	+3	r_for
4e.b.840	+0	c_loop
4e.b.840	+1	(paren
4e.c.841	+3	r_int
4e.10.845	+1	id|i
4e.12.847	+1	op_assign
4e.14.849	+1	l_int|0
4e.15.84a	+1	suffix:semicolon
4e.17.84c	+1	id|i
4e.19.84e	+1	OL
4e.1b.850	+b	id|ais3.Length
4e.26.85b	+1	suffix:semicolon
4e.28.85d	+1	id|i
4e.29.85e	+2	op_increment
4e.2b.860	+1	)paren
4e.2d.862	+1	(brace
4f.8.86b	+2	r_if
4f.b.86e	+0	c_cond
4f.b.86e	+1	(paren
4f.c.86f	+4	id|ais3
4f.10.873	+1	(braket
4f.11.874	+1	id|i
4f.12.875	+1	)braket
4f.14.877	+2	op_ne
4f.17.87a	+4	r_null
4f.1b.87e	+1	)paren
4f.1d.880	+0	(brace
4f.1d.880	+4	id|ais3
4f.21.884	+1	(braket
4f.22.885	+1	id|i
4f.23.886	+1	)braket
4f.24.887	+1	dot
4f.25.888	+a	id|SearchPath
4f.2f.892	+0	c_func
4f.2f.892	+1	(paren
4f.30.893	+1	)paren
4f.31.894	+1	suffix:semicolon
50.7.89c	+0	)brace
50.7.89c	+1	)brace
51.6.8a3	+1	)brace
52.5.8a9	+1	)brace
53.4.8ae	+1	)brace
54.3.8b2	+1	)brace
54.4.8b3	+0	)def_block
55.2.8b5	+1	)brace
55.3.8b6	+0	)def_block
56.1.8b7	+1	)brace
57.1.8b9	+0	eof
