7.8.b5	+0	(def_block
7.8.b5	+5	r_class
7.e.bb	+f	id|ProceduralWorld
7.2e.db	+1	(brace
1c.9.2d3	+0	(def_block
1c.9.2d3	+5	r_class
1c.f.2d9	+10	id|ProceduralPrefab
1c.20.2ea	+1	(brace
3c.2.627	+1	)brace
3c.3.628	+0	)def_block
42.2.6b0	+0	(def_block
42.2.6b0	+4	r_void
42.7.6b5	+5	id|Start
42.d.6bb	+0	c_func
42.d.6bb	+1	(paren
42.e.6bc	+1	)paren
42.10.6be	+1	(brace
45.3.707	+6	id|Update
45.9.70d	+0	c_func
45.9.70d	+1	(paren
45.a.70e	+1	)paren
45.b.70f	+1	suffix:semicolon
46.3.713	+15	id|AstarPath.active.Scan
46.18.728	+0	c_func
46.18.728	+1	(paren
46.19.729	+1	)paren
46.1a.72a	+1	suffix:semicolon
48.3.72f	+e	id|StartCoroutine
48.11.73d	+0	c_func
48.11.73d	+1	(paren
48.12.73e	+d	id|GenerateTiles
48.1f.74b	+0	c_func
48.1f.74b	+1	(paren
48.20.74c	+1	)paren
48.21.74d	+1	)paren
48.22.74e	+1	suffix:semicolon
49.2.751	+1	)brace
49.3.752	+0	)def_block
4c.2.779	+0	(def_block
4c.2.779	+4	r_void
4c.7.77e	+6	id|Update
4c.e.785	+0	c_func
4c.e.785	+1	(paren
4c.f.786	+1	)paren
4c.11.788	+1	(brace
4e.3.7be	+4	id|Int2
4e.8.7c3	+1	id|p
4e.a.7c5	+1	op_assign
4e.c.7c7	+3	r_new
4e.10.7cb	+4	id|Int2
4e.14.7cf	+0	c_func
4e.14.7cf	+1	(paren
4e.15.7d0	+10	id|Mathf.RoundToInt
4e.25.7e0	+0	c_func
4e.25.7e0	+1	(paren
4e.26.7e1	+1	(paren
4e.27.7e2	+11	id|target.position.x
4e.39.7f4	+1	op_minus
4e.3b.7f6	+8	id|tileSize
4e.43.7fe	+1	op_star
4e.44.7ff	+4	l_float|0.5f
4e.48.803	+1	)paren
4e.4a.805	+1	op_div
4e.4c.807	+8	id|tileSize
4e.54.80f	+1	)paren
4e.55.810	+1	comma
4e.57.812	+10	id|Mathf.RoundToInt
4e.67.822	+0	c_func
4e.67.822	+1	(paren
4e.68.823	+1	(paren
4e.69.824	+11	id|target.position.z
4e.7b.836	+1	op_minus
4e.7d.838	+8	id|tileSize
4e.85.840	+1	op_star
4e.86.841	+4	l_float|0.5f
4e.8a.845	+1	)paren
4e.8c.847	+1	op_div
4e.8e.849	+8	id|tileSize
4e.96.851	+1	)paren
4e.97.852	+1	)paren
4e.98.853	+1	suffix:semicolon
51.3.869	+5	id|range
51.9.86f	+1	op_assign
51.b.871	+5	id|range
51.11.877	+1	OL
51.13.879	+1	l_int|1
51.15.87b	+1	ques
51.17.87d	+0	c_cond
51.17.87d	+1	l_int|1
51.19.87f	+1	suffix:colon
51.1b.881	+5	id|range
51.20.886	+1	suffix:semicolon
54.3.8b4	+4	r_bool
54.8.8b9	+7	id|changed
54.10.8c1	+1	op_assign
54.12.8c3	+4	l_bool|true
54.16.8c7	+1	suffix:semicolon
55.3.8cb	+5	r_while
55.9.8d1	+0	c_loop
55.9.8d1	+1	(paren
55.a.8d2	+7	id|changed
55.11.8d9	+1	)paren
55.13.8db	+1	(brace
56.4.8e0	+7	id|changed
56.c.8e8	+1	op_assign
56.e.8ea	+5	l_bool|false
56.13.8ef	+1	suffix:semicolon
57.4.8f4	+7	r_foreach
57.c.8fc	+0	c_loop
57.c.8fc	+1	(paren
57.d.8fd	+22	id|KeyValuePair&lt;Int2,ProceduralTile&gt;
57.30.920	+4	id|pair
57.35.925	+2	r_in
57.38.928	+5	id|tiles
57.3d.92d	+1	)paren
57.3f.92f	+1	(brace
58.5.935	+2	r_if
58.8.938	+0	c_cond
58.8.938	+1	(paren
58.9.939	+9	id|Mathf.Abs
58.12.942	+0	c_func
58.12.942	+1	(paren
58.13.943	+a	id|pair.Key.x
58.1d.94d	+1	op_minus
58.1e.94e	+3	id|p.x
58.21.951	+1	)paren
58.23.953	+1	OG
58.25.955	+5	id|range
58.2b.95b	+2	op_logical_or
58.2e.95e	+9	id|Mathf.Abs
58.37.967	+0	c_func
58.37.967	+1	(paren
58.38.968	+a	id|pair.Key.y
58.42.972	+1	op_minus
58.43.973	+3	id|p.y
58.46.976	+1	)paren
58.48.978	+1	OG
58.4a.97a	+5	id|range
58.4f.97f	+1	)paren
58.51.981	+1	(brace
59.6.988	+12	id|pair.Value.Destroy
59.18.99a	+0	c_func
59.18.99a	+1	(paren
59.19.99b	+1	)paren
59.1a.99c	+1	suffix:semicolon
5a.6.9a3	+c	id|tiles.Remove
5a.12.9af	+0	c_func
5a.12.9af	+1	(paren
5a.13.9b0	+8	id|pair.Key
5a.1b.9b8	+1	)paren
5a.1c.9b9	+1	suffix:semicolon
5b.6.9c0	+7	id|changed
5b.e.9c8	+1	op_assign
5b.10.9ca	+4	l_bool|true
5b.14.9ce	+1	suffix:semicolon
5c.6.9d5	+5	r_break
5c.b.9da	+1	suffix:semicolon
5d.5.9e0	+1	)brace
5e.4.9e5	+1	)brace
5f.3.9e9	+1	)brace
63.3.a36	+3	r_for
63.7.a3a	+0	c_loop
63.7.a3a	+1	(paren
63.8.a3b	+3	r_int
63.c.a3f	+1	id|x
63.e.a41	+1	op_assign
63.10.a43	+3	id|p.x
63.13.a46	+1	op_minus
63.14.a47	+5	id|range
63.19.a4c	+1	suffix:semicolon
63.1b.a4e	+1	id|x
63.1d.a50	+2	op_le
63.20.a53	+3	id|p.x
63.23.a56	+1	op_plus
63.24.a57	+5	id|range
63.29.a5c	+1	suffix:semicolon
63.2b.a5e	+1	id|x
63.2c.a5f	+2	op_increment
63.2e.a61	+1	)paren
63.30.a63	+1	(brace
64.4.a68	+3	r_for
64.8.a6c	+0	c_loop
64.8.a6c	+1	(paren
64.9.a6d	+3	r_int
64.d.a71	+1	id|z
64.f.a73	+1	op_assign
64.11.a75	+3	id|p.y
64.14.a78	+1	op_minus
64.15.a79	+5	id|range
64.1a.a7e	+1	suffix:semicolon
64.1c.a80	+1	id|z
64.1e.a82	+2	op_le
64.21.a85	+3	id|p.y
64.24.a88	+1	op_plus
64.25.a89	+5	id|range
64.2a.a8e	+1	suffix:semicolon
64.2c.a90	+1	id|z
64.2d.a91	+2	op_increment
64.2f.a93	+1	)paren
64.31.a95	+1	(brace
65.5.a9b	+2	r_if
65.8.a9e	+0	c_cond
65.8.a9e	+1	(paren
65.9.a9f	+1	op_logical_neg
65.a.aa0	+11	id|tiles.ContainsKey
65.1b.ab1	+0	c_func
65.1b.ab1	+1	(paren
65.1c.ab2	+3	r_new
65.20.ab6	+4	id|Int2
65.24.aba	+0	c_func
65.24.aba	+1	(paren
65.25.abb	+1	id|x
65.26.abc	+1	comma
65.28.abe	+1	id|z
65.29.abf	+1	)paren
65.2a.ac0	+1	)paren
65.2b.ac1	+1	)paren
65.2d.ac3	+1	(brace
66.6.aca	+e	id|ProceduralTile
66.15.ad9	+4	id|tile
66.1a.ade	+1	op_assign
66.1c.ae0	+3	r_new
66.20.ae4	+e	id|ProceduralTile
66.2e.af2	+0	c_func
66.2e.af2	+1	(paren
66.2f.af3	+4	id|this
66.33.af7	+1	comma
66.35.af9	+1	id|x
66.36.afa	+1	comma
66.38.afc	+1	id|z
66.39.afd	+1	)paren
66.3a.afe	+1	suffix:semicolon
67.6.b05	+3	id|var
67.a.b09	+9	id|generator
67.14.b13	+1	op_assign
67.16.b15	+d	id|tile.Generate
67.23.b22	+0	c_func
67.23.b22	+1	(paren
67.24.b23	+1	)paren
67.25.b24	+1	suffix:semicolon
69.6.b4c	+12	id|generator.MoveNext
69.18.b5e	+0	c_func
69.18.b5e	+1	(paren
69.19.b5f	+1	)paren
69.1a.b60	+1	suffix:semicolon
6b.6.b88	+1b	id|tileGenerationQueue.Enqueue
6b.21.ba3	+0	c_func
6b.21.ba3	+1	(paren
6b.22.ba4	+9	id|generator
6b.2b.bad	+1	)paren
6b.2c.bae	+1	suffix:semicolon
6c.6.bb5	+9	id|tiles.Add
6c.f.bbe	+0	c_func
6c.f.bbe	+1	(paren
6c.10.bbf	+3	r_new
6c.14.bc3	+4	id|Int2
6c.18.bc7	+0	c_func
6c.18.bc7	+1	(paren
6c.19.bc8	+1	id|x
6c.1a.bc9	+1	comma
6c.1c.bcb	+1	id|z
6c.1d.bcc	+1	)paren
6c.1e.bcd	+1	comma
6c.20.bcf	+4	id|tile
6c.24.bd3	+1	)paren
6c.25.bd4	+1	suffix:semicolon
6d.5.bda	+1	)brace
6e.4.bdf	+1	)brace
6f.3.be3	+1	)brace
74.3.c5f	+3	r_for
74.7.c63	+0	c_loop
74.7.c63	+1	(paren
74.8.c64	+3	r_int
74.c.c68	+1	id|x
74.e.c6a	+1	op_assign
74.10.c6c	+3	id|p.x
74.13.c6f	+1	op_minus
74.14.c70	+1	l_int|1
74.15.c71	+1	suffix:semicolon
74.17.c73	+1	id|x
74.19.c75	+2	op_le
74.1c.c78	+3	id|p.x
74.1f.c7b	+1	op_plus
74.20.c7c	+1	l_int|1
74.21.c7d	+1	suffix:semicolon
74.23.c7f	+1	id|x
74.24.c80	+2	op_increment
74.26.c82	+1	)paren
74.28.c84	+1	(brace
75.4.c89	+3	r_for
75.8.c8d	+0	c_loop
75.8.c8d	+1	(paren
75.9.c8e	+3	r_int
75.d.c92	+1	id|z
75.f.c94	+1	op_assign
75.11.c96	+3	id|p.y
75.14.c99	+1	op_minus
75.15.c9a	+1	l_int|1
75.16.c9b	+1	suffix:semicolon
75.18.c9d	+1	id|z
75.1a.c9f	+2	op_le
75.1d.ca2	+3	id|p.y
75.20.ca5	+1	op_plus
75.21.ca6	+1	l_int|1
75.22.ca7	+1	suffix:semicolon
75.24.ca9	+1	id|z
75.25.caa	+2	op_increment
75.27.cac	+1	)paren
75.29.cae	+1	(brace
76.5.cb4	+5	id|tiles
76.a.cb9	+1	(braket
76.b.cba	+3	r_new
76.f.cbe	+4	id|Int2
76.13.cc2	+0	c_func
76.13.cc2	+1	(paren
76.14.cc3	+1	id|x
76.15.cc4	+1	comma
76.17.cc6	+1	id|z
76.18.cc7	+1	)paren
76.19.cc8	+1	)braket
76.1a.cc9	+1	dot
76.1b.cca	+b	id|ForceFinish
76.26.cd5	+0	c_func
76.26.cd5	+1	(paren
76.27.cd6	+1	)paren
76.28.cd7	+1	suffix:semicolon
77.4.cdc	+1	)brace
78.3.ce0	+1	)brace
79.2.ce3	+1	)brace
79.3.ce4	+0	)def_block
7b.2.ce7	+0	(def_block
7b.2.ce7	+b	id|IEnumerator
7b.e.cf3	+d	id|GenerateTiles
7b.1c.d01	+0	c_func
7b.1c.d01	+1	(paren
7b.1d.d02	+1	)paren
7b.1f.d04	+1	(brace
7c.3.d08	+5	r_while
7c.9.d0e	+0	c_loop
7c.9.d0e	+1	(paren
7c.a.d0f	+4	l_bool|true
7c.e.d13	+1	)paren
7c.10.d15	+1	(brace
7d.4.d1a	+2	r_if
7d.7.d1d	+0	c_cond
7d.7.d1d	+1	(paren
7d.8.d1e	+19	id|tileGenerationQueue.Count
7d.22.d38	+1	OG
7d.24.d3a	+1	l_int|0
7d.25.d3b	+1	)paren
7d.27.d3d	+1	(brace
7e.5.d43	+3	id|var
7e.9.d47	+9	id|generator
7e.13.d51	+1	op_assign
7e.15.d53	+1b	id|tileGenerationQueue.Dequeue
7e.30.d6e	+0	c_func
7e.30.d6e	+1	(paren
7e.31.d6f	+1	)paren
7e.32.d70	+1	suffix:semicolon
7f.5.d76	+5	r_yield
7f.b.d7c	+6	r_return
7f.12.d83	+e	id|StartCoroutine
7f.20.d91	+0	c_func
7f.20.d91	+1	(paren
7f.21.d92	+9	id|generator
7f.2a.d9b	+1	)paren
7f.2b.d9c	+1	suffix:semicolon
80.4.da1	+1	)brace
81.4.da6	+5	r_yield
81.a.dac	+6	r_return
81.11.db3	+4	r_null
81.15.db7	+1	suffix:semicolon
82.3.dbb	+1	)brace
83.2.dbe	+1	)brace
83.3.dbf	+0	)def_block
85.2.dc2	+0	(def_block
85.2.dc2	+5	r_class
85.8.dc8	+e	id|ProceduralTile
85.17.dd7	+1	(brace
8c.a.e35	+0	(def_block
8c.a.e35	+4	r_bool
8c.f.e3a	+9	id|destroyed
8c.19.e44	+1	(brace
8c.1b.e46	+3	r_get
8c.1e.e49	+1	suffix:semicolon
8c.28.e53	+3	r_set
8c.2b.e56	+1	suffix:semicolon
8c.2d.e58	+1	)brace
8c.2e.e59	+0	)def_block
8e.a.e64	+e	id|ProceduralTile
8e.19.e73	+0	c_func
8e.19.e73	+1	(paren
8e.1a.e74	+f	id|ProceduralWorld
8e.2a.e84	+5	id|world
8e.2f.e89	+1	comma
8e.31.e8b	+3	r_int
8e.35.e8f	+1	id|x
8e.36.e90	+1	comma
8e.38.e92	+3	r_int
8e.3c.e96	+1	id|z
8e.3d.e97	+1	)paren
8e.3f.e99	+1	(brace
8f.9.ea3	+1	id|x
8f.b.ea5	+1	op_assign
8f.d.ea7	+1	id|x
8f.e.ea8	+1	suffix:semicolon
90.9.eb2	+1	id|z
90.b.eb4	+1	op_assign
90.d.eb6	+1	id|z
90.e.eb7	+1	suffix:semicolon
91.9.ec1	+5	id|world
91.f.ec7	+1	op_assign
91.11.ec9	+5	id|world
91.16.ece	+1	suffix:semicolon
92.4.ed3	+3	id|rnd
92.8.ed7	+1	op_assign
92.a.ed9	+3	r_new
92.e.edd	+d	id|System.Random
92.1b.eea	+0	c_func
92.1b.eea	+1	(paren
92.1c.eeb	+1	(paren
92.1d.eec	+1	id|x
92.1f.eee	+1	op_star
92.21.ef0	+5	l_int|10007
92.26.ef5	+1	)paren
92.28.ef7	+1	op_xor
92.2a.ef9	+1	(paren
92.2b.efa	+1	id|z
92.2c.efb	+1	op_star
92.2d.efc	+5	l_int|36007
92.32.f01	+1	)paren
92.33.f02	+1	)paren
92.34.f03	+1	suffix:semicolon
93.3.f07	+1	)brace
98.a.f38	+0	(def_block
98.a.f38	+b	id|IEnumerator
98.16.f44	+8	id|Generate
98.1f.f4d	+0	c_func
98.1f.f4d	+1	(paren
98.20.f4e	+1	)paren
98.22.f50	+1	(brace
99.4.f55	+2	id|ie
99.7.f58	+1	op_assign
99.9.f5a	+10	id|InternalGenerate
99.19.f6a	+0	c_func
99.19.f6a	+1	(paren
99.1a.f6b	+1	)paren
99.1b.f6c	+1	suffix:semicolon
9a.4.f71	+a	id|GameObject
9a.f.f7c	+2	id|rt
9a.12.f7f	+1	op_assign
9a.14.f81	+3	r_new
9a.18.f85	+a	id|GameObject
9a.22.f8f	+0	c_func
9a.22.f8f	+1	(paren
9a.23.f90	+7	l_string|&quot;Tile &quot;
9a.2b.f98	+1	op_plus
9a.2d.f9a	+1	id|x
9a.2f.f9c	+1	op_plus
9a.31.f9e	+3	l_string|&quot; &quot;
9a.35.fa2	+1	op_plus
9a.37.fa4	+1	id|z
9a.38.fa5	+1	)paren
9a.39.fa6	+1	suffix:semicolon
9b.4.fab	+4	id|root
9b.9.fb0	+1	op_assign
9b.b.fb2	+c	id|rt.transform
9b.17.fbe	+1	suffix:semicolon
9c.4.fc3	+5	r_while
9c.a.fc9	+0	c_loop
9c.a.fc9	+1	(paren
9c.b.fca	+2	id|ie
9c.e.fcd	+2	op_ne
9c.11.fd0	+4	r_null
9c.16.fd5	+2	op_logical_and
9c.19.fd8	+4	id|root
9c.1e.fdd	+2	op_ne
9c.21.fe0	+4	r_null
9c.26.fe5	+2	op_logical_and
9c.29.fe8	+b	id|ie.MoveNext
9c.34.ff3	+0	c_func
9c.34.ff3	+1	(paren
9c.35.ff4	+1	)paren
9c.36.ff5	+1	)paren
9c.38.ff7	+0	(brace
9c.38.ff7	+5	r_yield
9c.3e.ffd	+6	r_return
9c.45.1004	+a	id|ie.Current
9c.4f.100e	+1	suffix:semicolon
9d.4.1013	+0	)brace
9d.4.1013	+2	id|ie
9d.7.1016	+1	op_assign
9d.9.1018	+4	r_null
9d.d.101c	+1	suffix:semicolon
9e.3.1020	+1	)brace
9e.4.1021	+0	)def_block
a0.a.102c	+0	(def_block
a0.a.102c	+4	r_void
a0.f.1031	+b	id|ForceFinish
a0.1b.103d	+0	c_func
a0.1b.103d	+1	(paren
a0.1c.103e	+1	)paren
a0.1e.1040	+1	(brace
a1.4.1045	+5	r_while
a1.a.104b	+0	c_loop
a1.a.104b	+1	(paren
a1.b.104c	+2	id|ie
a1.e.104f	+2	op_ne
a1.11.1052	+4	r_null
a1.16.1057	+2	op_logical_and
a1.19.105a	+4	id|root
a1.1e.105f	+2	op_ne
a1.21.1062	+4	r_null
a1.26.1067	+2	op_logical_and
a1.29.106a	+b	id|ie.MoveNext
a1.34.1075	+0	c_func
a1.34.1075	+1	(paren
a1.35.1076	+1	)paren
a1.36.1077	+1	)paren
a1.38.1079	+1	(brace
a1.39.107a	+1	)brace
a2.4.107f	+2	id|ie
a2.7.1082	+1	op_assign
a2.9.1084	+4	r_null
a2.d.1088	+1	suffix:semicolon
a3.3.108c	+1	)brace
a3.4.108d	+0	)def_block
a5.3.1091	+0	(def_block
a5.3.1091	+7	id|Vector3
a5.b.1099	+c	id|RandomInside
a5.18.10a6	+0	c_func
a5.18.10a6	+1	(paren
a5.19.10a7	+1	)paren
a5.1b.10a9	+1	(brace
a6.4.10ae	+7	id|Vector3
a6.c.10b6	+1	id|v
a6.e.10b8	+1	op_assign
a6.10.10ba	+3	r_new
a6.14.10be	+7	id|Vector3
a6.1b.10c5	+0	c_func
a6.1b.10c5	+1	(paren
a6.1c.10c6	+1	)paren
a6.1d.10c7	+1	suffix:semicolon
a8.4.10cd	+3	id|v.x
a8.8.10d1	+1	op_assign
a8.a.10d3	+1	(paren
a8.b.10d4	+1	id|x
a8.d.10d6	+1	op_plus
a8.f.10d8	+1	(paren
a8.10.10d9	+5	r_double
a8.15.10de	+1	)paren
a8.16.10df	+e	id|rnd.NextDouble
a8.24.10ed	+0	c_func
a8.24.10ed	+1	(paren
a8.25.10ee	+1	)paren
a8.26.10ef	+1	)paren
a8.27.10f0	+1	op_star
a8.28.10f1	+e	id|world.tileSize
a8.36.10ff	+1	suffix:semicolon
a9.4.1104	+3	id|v.z
a9.8.1108	+1	op_assign
a9.a.110a	+1	(paren
a9.b.110b	+1	id|z
a9.d.110d	+1	op_plus
a9.f.110f	+1	(paren
a9.10.1110	+5	r_double
a9.15.1115	+1	)paren
a9.16.1116	+e	id|rnd.NextDouble
a9.24.1124	+0	c_func
a9.24.1124	+1	(paren
a9.25.1125	+1	)paren
a9.26.1126	+1	)paren
a9.27.1127	+1	op_star
a9.28.1128	+e	id|world.tileSize
a9.36.1136	+1	suffix:semicolon
aa.4.113b	+6	r_return
aa.b.1142	+1	id|v
aa.c.1143	+1	suffix:semicolon
ab.3.1147	+1	)brace
ab.4.1148	+0	)def_block
ad.3.114c	+0	(def_block
ad.3.114c	+7	id|Vector3
ad.b.1154	+c	id|RandomInside
ad.18.1161	+0	c_func
ad.18.1161	+1	(paren
ad.19.1162	+5	r_double
ad.1f.1168	+2	id|px
ad.21.116a	+1	comma
ad.23.116c	+5	r_double
ad.29.1172	+2	id|pz
ad.2b.1174	+1	)paren
ad.2d.1176	+1	(brace
ae.4.117b	+7	id|Vector3
ae.c.1183	+1	id|v
ae.e.1185	+1	op_assign
ae.10.1187	+3	r_new
ae.14.118b	+7	id|Vector3
ae.1b.1192	+0	c_func
ae.1b.1192	+1	(paren
ae.1c.1193	+1	)paren
ae.1d.1194	+1	suffix:semicolon
b0.4.119a	+3	id|v.x
b0.8.119e	+1	op_assign
b0.a.11a0	+1	(paren
b0.b.11a1	+2	id|px
b0.e.11a4	+1	op_plus
b0.10.11a6	+1	(paren
b0.11.11a7	+5	r_double
b0.16.11ac	+1	)paren
b0.17.11ad	+e	id|rnd.NextDouble
b0.25.11bb	+0	c_func
b0.25.11bb	+1	(paren
b0.26.11bc	+1	)paren
b0.27.11bd	+1	op_div
b0.28.11be	+e	id|world.subTiles
b0.36.11cc	+1	)paren
b0.37.11cd	+1	op_star
b0.38.11ce	+e	id|world.tileSize
b0.46.11dc	+1	suffix:semicolon
b1.4.11e1	+3	id|v.z
b1.8.11e5	+1	op_assign
b1.a.11e7	+1	(paren
b1.b.11e8	+2	id|pz
b1.e.11eb	+1	op_plus
b1.10.11ed	+1	(paren
b1.11.11ee	+5	r_double
b1.16.11f3	+1	)paren
b1.17.11f4	+e	id|rnd.NextDouble
b1.25.1202	+0	c_func
b1.25.1202	+1	(paren
b1.26.1203	+1	)paren
b1.27.1204	+1	op_div
b1.28.1205	+e	id|world.subTiles
b1.36.1213	+1	)paren
b1.37.1214	+1	op_star
b1.38.1215	+e	id|world.tileSize
b1.46.1223	+1	suffix:semicolon
b2.4.1228	+6	r_return
b2.b.122f	+1	id|v
b2.c.1230	+1	suffix:semicolon
b3.3.1234	+1	)brace
b3.4.1235	+0	)def_block
b5.3.1239	+0	(def_block
b5.3.1239	+a	id|Quaternion
b5.e.1244	+a	id|RandomYRot
b5.19.124f	+0	c_func
b5.19.124f	+1	(paren
b5.1a.1250	+1	)paren
b5.1c.1252	+1	(brace
b6.4.1257	+6	r_return
b6.b.125e	+10	id|Quaternion.Euler
b6.1b.126e	+0	c_func
b6.1b.126e	+1	(paren
b6.1c.126f	+3	l_int|360
b6.1f.1272	+1	op_star
b6.20.1273	+1	(paren
b6.21.1274	+5	r_double
b6.26.1279	+1	)paren
b6.27.127a	+e	id|rnd.NextDouble
b6.35.1288	+0	c_func
b6.35.1288	+1	(paren
b6.36.1289	+1	)paren
b6.37.128a	+1	comma
b6.39.128c	+1	l_int|0
b6.3a.128d	+1	comma
b6.3c.128f	+3	l_int|360
b6.3f.1292	+1	op_star
b6.40.1293	+1	(paren
b6.41.1294	+5	r_double
b6.46.1299	+1	)paren
b6.47.129a	+e	id|rnd.NextDouble
b6.55.12a8	+0	c_func
b6.55.12a8	+1	(paren
b6.56.12a9	+1	)paren
b6.57.12aa	+1	)paren
b6.58.12ab	+1	suffix:semicolon
b7.3.12af	+1	)brace
b7.4.12b0	+0	)def_block
b9.3.12b4	+0	(def_block
b9.3.12b4	+b	id|IEnumerator
b9.f.12c0	+10	id|InternalGenerate
b9.20.12d1	+0	c_func
b9.20.12d1	+1	(paren
b9.21.12d2	+1	)paren
b9.23.12d4	+1	(brace
ba.4.12d9	+9	id|Debug.Log
ba.d.12e2	+0	c_func
ba.d.12e2	+1	(paren
ba.e.12e3	+12	l_string|&quot;Generating tile &quot;
ba.21.12f6	+1	op_plus
ba.23.12f8	+1	id|x
ba.25.12fa	+1	op_plus
ba.27.12fc	+4	l_string|&quot;, &quot;
ba.2c.1301	+1	op_plus
ba.2e.1303	+1	id|z
ba.2f.1304	+1	)paren
ba.30.1305	+1	suffix:semicolon
bb.4.130a	+3	r_int
bb.8.130e	+7	id|counter
bb.10.1316	+1	op_assign
bb.12.1318	+1	l_int|0
bb.13.1319	+1	suffix:semicolon
bd.4.131f	+5	r_double
bd.9.1324	+1	(braket
bd.a.1325	+1	comma
bd.c.1327	+1	)braket
bd.e.1329	+9	id|ditherMap
bd.18.1333	+1	op_assign
bd.1a.1335	+3	r_new
bd.1e.1339	+5	r_double
bd.23.133e	+1	(braket
bd.24.133f	+e	id|world.subTiles
bd.32.134d	+1	op_plus
bd.33.134e	+1	l_int|2
bd.34.134f	+1	comma
bd.36.1351	+e	id|world.subTiles
bd.44.135f	+1	op_plus
bd.45.1360	+1	l_int|2
bd.46.1361	+1	)braket
bd.47.1362	+1	suffix:semicolon
c1.4.139e	+3	r_for
c1.8.13a2	+0	c_loop
c1.8.13a2	+1	(paren
c1.9.13a3	+3	r_int
c1.d.13a7	+1	id|i
c1.f.13a9	+1	op_assign
c1.11.13ab	+1	l_int|0
c1.12.13ac	+1	suffix:semicolon
c1.14.13ae	+1	id|i
c1.16.13b0	+1	OL
c1.18.13b2	+14	id|world.prefabs.Length
c1.2c.13c6	+1	suffix:semicolon
c1.2e.13c8	+1	id|i
c1.2f.13c9	+2	op_increment
c1.31.13cb	+1	)paren
c1.33.13cd	+1	(brace
c2.5.13d3	+10	id|ProceduralPrefab
c2.16.13e4	+4	id|pref
c2.1b.13e9	+1	op_assign
c2.1d.13eb	+d	id|world.prefabs
c2.2a.13f8	+1	(braket
c2.2b.13f9	+1	id|i
c2.2c.13fa	+1	)braket
c2.2d.13fb	+1	suffix:semicolon
c4.5.1402	+2	r_if
c4.8.1405	+0	c_cond
c4.8.1405	+1	(paren
c4.9.1406	+10	id|pref.singleFixed
c4.19.1416	+1	)paren
c4.1b.1418	+1	(brace
c5.6.141f	+7	id|Vector3
c5.e.1427	+1	id|p
c5.10.1429	+1	op_assign
c5.12.142b	+3	r_new
c5.16.142f	+7	id|Vector3
c5.1d.1436	+0	c_func
c5.1d.1436	+1	(paren
c5.1e.1437	+1	(paren
c5.1f.1438	+1	id|x
c5.20.1439	+1	op_plus
c5.21.143a	+4	l_float|0.5f
c5.25.143e	+1	)paren
c5.27.1440	+1	op_star
c5.29.1442	+e	id|world.tileSize
c5.37.1450	+1	comma
c5.39.1452	+1	l_int|0
c5.3a.1453	+1	comma
c5.3c.1455	+1	(paren
c5.3d.1456	+1	id|z
c5.3e.1457	+1	op_plus
c5.3f.1458	+4	l_float|0.5f
c5.43.145c	+1	)paren
c5.45.145e	+1	op_star
c5.47.1460	+e	id|world.tileSize
c5.55.146e	+1	)paren
c5.56.146f	+1	suffix:semicolon
c6.6.1476	+a	id|GameObject
c6.11.1481	+2	id|ob
c6.14.1484	+1	op_assign
c6.16.1486	+16	id|GameObject.Instantiate
c6.2c.149c	+0	c_func
c6.2c.149c	+1	(paren
c6.2d.149d	+b	id|pref.prefab
c6.38.14a8	+1	comma
c6.3a.14aa	+1	id|p
c6.3b.14ab	+1	comma
c6.3d.14ad	+13	id|Quaternion.identity
c6.50.14c0	+1	)paren
c6.52.14c2	+2	r_as
c6.55.14c5	+a	id|GameObject
c6.5f.14cf	+1	suffix:semicolon
c7.6.14d6	+13	id|ob.transform.parent
c7.1a.14ea	+1	op_assign
c7.1c.14ec	+4	id|root
c7.20.14f0	+1	suffix:semicolon
c8.5.14f6	+1	)brace
c8.7.14f8	+4	r_else
c8.c.14fd	+1	(brace
c9.6.1504	+5	r_double
c9.c.150a	+7	id|subSize
c9.14.1512	+1	op_assign
c9.16.1514	+e	id|world.tileSize
c9.24.1522	+1	op_div
c9.25.1523	+e	id|world.subTiles
c9.33.1531	+1	suffix:semicolon
cb.6.1539	+3	r_for
cb.a.153d	+0	c_loop
cb.a.153d	+1	(paren
cb.b.153e	+3	r_int
cb.f.1542	+2	id|sx
cb.12.1545	+1	op_assign
cb.14.1547	+1	l_int|0
cb.15.1548	+1	suffix:semicolon
cb.17.154a	+2	id|sx
cb.1a.154d	+1	OL
cb.1c.154f	+e	id|world.subTiles
cb.2a.155d	+1	suffix:semicolon
cb.2c.155f	+2	id|sx
cb.2e.1561	+2	op_increment
cb.30.1563	+1	)paren
cb.32.1565	+1	(brace
cc.7.156d	+3	r_for
cc.b.1571	+0	c_loop
cc.b.1571	+1	(paren
cc.c.1572	+3	r_int
cc.10.1576	+2	id|sz
cc.13.1579	+1	op_assign
cc.15.157b	+1	l_int|0
cc.16.157c	+1	suffix:semicolon
cc.18.157e	+2	id|sz
cc.1b.1581	+1	OL
cc.1d.1583	+e	id|world.subTiles
cc.2b.1591	+1	suffix:semicolon
cc.2d.1593	+2	id|sz
cc.2f.1595	+2	op_increment
cc.31.1597	+1	)paren
cc.33.1599	+1	(brace
cd.8.15a2	+9	id|ditherMap
cd.11.15ab	+1	(braket
cd.12.15ac	+2	id|sx
cd.14.15ae	+1	op_plus
cd.15.15af	+1	l_int|1
cd.16.15b0	+1	comma
cd.18.15b2	+2	id|sz
cd.1a.15b4	+1	op_plus
cd.1b.15b5	+1	l_int|1
cd.1c.15b6	+1	)braket
cd.1e.15b8	+1	op_assign
cd.20.15ba	+1	l_int|0
cd.21.15bb	+1	suffix:semicolon
ce.7.15c3	+1	)brace
cf.6.15ca	+1	)brace
d1.6.15d2	+3	r_for
d1.a.15d6	+0	c_loop
d1.a.15d6	+1	(paren
d1.b.15d7	+3	r_int
d1.f.15db	+2	id|sx
d1.12.15de	+1	op_assign
d1.14.15e0	+1	l_int|0
d1.15.15e1	+1	suffix:semicolon
d1.17.15e3	+2	id|sx
d1.1a.15e6	+1	OL
d1.1c.15e8	+e	id|world.subTiles
d1.2a.15f6	+1	suffix:semicolon
d1.2c.15f8	+2	id|sx
d1.2e.15fa	+2	op_increment
d1.30.15fc	+1	)paren
d1.32.15fe	+1	(brace
d2.7.1606	+3	r_for
d2.b.160a	+0	c_loop
d2.b.160a	+1	(paren
d2.c.160b	+3	r_int
d2.10.160f	+2	id|sz
d2.13.1612	+1	op_assign
d2.15.1614	+1	l_int|0
d2.16.1615	+1	suffix:semicolon
d2.18.1617	+2	id|sz
d2.1b.161a	+1	OL
d2.1d.161c	+e	id|world.subTiles
d2.2b.162a	+1	suffix:semicolon
d2.2d.162c	+2	id|sz
d2.2f.162e	+2	op_increment
d2.31.1630	+1	)paren
d2.33.1632	+1	(brace
d3.8.163b	+5	r_double
d3.e.1641	+2	id|px
d3.11.1644	+1	op_assign
d3.13.1646	+1	id|x
d3.15.1648	+1	op_plus
d3.17.164a	+2	id|sx
d3.19.164c	+1	op_div
d3.1a.164d	+1	(paren
d3.1b.164e	+5	r_double
d3.20.1653	+1	)paren
d3.21.1654	+e	id|world.subTiles
d3.2f.1662	+1	suffix:semicolon
d4.8.1681	+5	r_double
d4.e.1687	+2	id|pz
d4.11.168a	+1	op_assign
d4.13.168c	+1	id|z
d4.15.168e	+1	op_plus
d4.17.1690	+2	id|sz
d4.19.1692	+1	op_div
d4.1a.1693	+1	(paren
d4.1b.1694	+5	r_double
d4.20.1699	+1	)paren
d4.21.169a	+e	id|world.subTiles
d4.2f.16a8	+1	suffix:semicolon
d6.8.16c8	+5	r_double
d6.e.16ce	+4	id|perl
d6.13.16d3	+1	op_assign
d6.15.16d5	+9	id|Mathf.Pow
d6.1e.16de	+0	c_func
d6.1e.16de	+1	(paren
d6.1f.16df	+11	id|Mathf.PerlinNoise
d6.30.16f0	+0	c_func
d6.30.16f0	+1	(paren
d6.31.16f1	+1	(paren
d6.32.16f2	+2	id|px
d6.35.16f5	+1	op_plus
d6.37.16f7	+13	id|pref.perlinOffset.x
d6.4a.170a	+1	)paren
d6.4b.170b	+1	op_star
d6.4c.170c	+10	id|pref.perlinScale
d6.5c.171c	+1	comma
d6.5e.171e	+1	(paren
d6.5f.171f	+2	id|pz
d6.62.1722	+1	op_plus
d6.64.1724	+13	id|pref.perlinOffset.y
d6.77.1737	+1	)paren
d6.78.1738	+1	op_star
d6.79.1739	+10	id|pref.perlinScale
d6.89.1749	+1	)paren
d6.8a.174a	+1	comma
d6.8c.174c	+10	id|pref.perlinPower
d6.9c.175c	+1	)paren
d6.9d.175d	+1	suffix:semicolon
d8.8.1767	+5	r_double
d8.e.176d	+7	id|density
d8.16.1775	+1	op_assign
d8.18.1777	+c	id|pref.density
d8.25.1784	+1	op_star
d8.27.1786	+a	id|Mathf.Lerp
d8.31.1790	+0	c_func
d8.31.1790	+1	(paren
d8.32.1791	+1	l_int|1
d8.33.1792	+1	comma
d8.35.1794	+4	id|perl
d8.39.1798	+1	comma
d8.3b.179a	+b	id|pref.perlin
d8.46.17a5	+1	)paren
d8.48.17a7	+1	op_star
d8.4a.17a9	+a	id|Mathf.Lerp
d8.54.17b3	+0	c_func
d8.54.17b3	+1	(paren
d8.55.17b4	+1	l_int|1
d8.56.17b5	+1	comma
d8.58.17b7	+1	(paren
d8.59.17b8	+5	r_double
d8.5e.17bd	+1	)paren
d8.5f.17be	+e	id|rnd.NextDouble
d8.6d.17cc	+0	c_func
d8.6d.17cc	+1	(paren
d8.6e.17cd	+1	)paren
d8.6f.17ce	+1	comma
d8.71.17d0	+b	id|pref.random
d8.7c.17db	+1	)paren
d8.7d.17dc	+1	suffix:semicolon
d9.8.17e5	+5	r_double
d9.e.17eb	+6	id|fcount
d9.15.17f2	+1	op_assign
d9.17.17f4	+7	id|subSize
d9.1e.17fb	+1	op_star
d9.1f.17fc	+7	id|subSize
d9.26.1803	+1	op_star
d9.27.1804	+7	id|density
d9.2f.180c	+1	op_plus
d9.31.180e	+9	id|ditherMap
d9.3a.1817	+1	(braket
d9.3b.1818	+2	id|sx
d9.3d.181a	+1	op_plus
d9.3e.181b	+1	l_int|1
d9.3f.181c	+1	comma
d9.41.181e	+2	id|sz
d9.43.1820	+1	op_plus
d9.44.1821	+1	l_int|1
d9.45.1822	+1	)braket
d9.46.1823	+1	suffix:semicolon
da.8.182c	+3	r_int
da.c.1830	+5	id|count
da.12.1836	+1	op_assign
da.14.1838	+10	id|Mathf.RoundToInt
da.24.1848	+0	c_func
da.24.1848	+1	(paren
da.25.1849	+6	id|fcount
da.2b.184f	+1	)paren
da.2c.1850	+1	suffix:semicolon
de.8.18c1	+9	id|ditherMap
de.11.18ca	+1	(braket
de.12.18cb	+2	id|sx
de.14.18cd	+1	op_plus
de.15.18ce	+1	l_int|1
de.16.18cf	+1	op_plus
de.17.18d0	+1	l_int|1
de.18.18d1	+1	comma
de.1a.18d3	+2	id|sz
de.1c.18d5	+1	op_plus
de.1d.18d6	+1	l_int|1
de.1e.18d7	+1	op_plus
de.1f.18d8	+1	l_int|0
de.20.18d9	+1	)braket
de.22.18db	+2	op_add_assign
de.25.18de	+1	(paren
de.26.18df	+2	l_float|7f
de.28.18e1	+1	op_div
de.29.18e2	+3	l_float|16f
de.2c.18e5	+1	)paren
de.2e.18e7	+1	op_star
de.30.18e9	+1	(paren
de.31.18ea	+6	id|fcount
de.38.18f1	+1	op_minus
de.3a.18f3	+5	id|count
de.3f.18f8	+1	)paren
de.40.18f9	+1	suffix:semicolon
df.8.1902	+9	id|ditherMap
df.11.190b	+1	(braket
df.12.190c	+2	id|sx
df.14.190e	+1	op_plus
df.15.190f	+1	l_int|1
df.16.1910	+1	op_minus
df.17.1911	+1	l_int|1
df.18.1912	+1	comma
df.1a.1914	+2	id|sz
df.1c.1916	+1	op_plus
df.1d.1917	+1	l_int|1
df.1e.1918	+1	op_plus
df.1f.1919	+1	l_int|1
df.20.191a	+1	)braket
df.22.191c	+2	op_add_assign
df.25.191f	+1	(paren
df.26.1920	+2	l_float|3f
df.28.1922	+1	op_div
df.29.1923	+3	l_float|16f
df.2c.1926	+1	)paren
df.2e.1928	+1	op_star
df.30.192a	+1	(paren
df.31.192b	+6	id|fcount
df.38.1932	+1	op_minus
df.3a.1934	+5	id|count
df.3f.1939	+1	)paren
df.40.193a	+1	suffix:semicolon
e0.8.1943	+9	id|ditherMap
e0.11.194c	+1	(braket
e0.12.194d	+2	id|sx
e0.14.194f	+1	op_plus
e0.15.1950	+1	l_int|1
e0.16.1951	+1	op_plus
e0.17.1952	+1	l_int|0
e0.18.1953	+1	comma
e0.1a.1955	+2	id|sz
e0.1c.1957	+1	op_plus
e0.1d.1958	+1	l_int|1
e0.1e.1959	+1	op_plus
e0.1f.195a	+1	l_int|1
e0.20.195b	+1	)braket
e0.22.195d	+2	op_add_assign
e0.25.1960	+1	(paren
e0.26.1961	+2	l_float|5f
e0.28.1963	+1	op_div
e0.29.1964	+3	l_float|16f
e0.2c.1967	+1	)paren
e0.2e.1969	+1	op_star
e0.30.196b	+1	(paren
e0.31.196c	+6	id|fcount
e0.38.1973	+1	op_minus
e0.3a.1975	+5	id|count
e0.3f.197a	+1	)paren
e0.40.197b	+1	suffix:semicolon
e1.8.1984	+9	id|ditherMap
e1.11.198d	+1	(braket
e1.12.198e	+2	id|sx
e1.14.1990	+1	op_plus
e1.15.1991	+1	l_int|1
e1.16.1992	+1	op_plus
e1.17.1993	+1	l_int|1
e1.18.1994	+1	comma
e1.1a.1996	+2	id|sz
e1.1c.1998	+1	op_plus
e1.1d.1999	+1	l_int|1
e1.1e.199a	+1	op_plus
e1.1f.199b	+1	l_int|1
e1.20.199c	+1	)braket
e1.22.199e	+2	op_add_assign
e1.25.19a1	+1	(paren
e1.26.19a2	+2	l_float|1f
e1.28.19a4	+1	op_div
e1.29.19a5	+3	l_float|16f
e1.2c.19a8	+1	)paren
e1.2e.19aa	+1	op_star
e1.30.19ac	+1	(paren
e1.31.19ad	+6	id|fcount
e1.38.19b4	+1	op_minus
e1.3a.19b6	+5	id|count
e1.3f.19bb	+1	)paren
e1.40.19bc	+1	suffix:semicolon
e4.8.19eb	+3	r_for
e4.c.19ef	+0	c_loop
e4.c.19ef	+1	(paren
e4.d.19f0	+3	r_int
e4.11.19f4	+1	id|j
e4.13.19f6	+1	op_assign
e4.15.19f8	+1	l_int|0
e4.16.19f9	+1	suffix:semicolon
e4.18.19fb	+1	id|j
e4.1a.19fd	+1	OL
e4.1c.19ff	+5	id|count
e4.21.1a04	+1	suffix:semicolon
e4.23.1a06	+1	id|j
e4.24.1a07	+2	op_increment
e4.26.1a09	+1	)paren
e4.28.1a0b	+1	(brace
e6.9.1a53	+7	id|Vector3
e6.11.1a5b	+1	id|p
e6.13.1a5d	+1	op_assign
e6.15.1a5f	+c	id|RandomInside
e6.21.1a6b	+0	c_func
e6.21.1a6b	+1	(paren
e6.22.1a6c	+2	id|px
e6.24.1a6e	+1	comma
e6.26.1a70	+2	id|pz
e6.28.1a72	+1	)paren
e6.29.1a73	+1	suffix:semicolon
e7.9.1a7d	+a	id|GameObject
e7.14.1a88	+2	id|ob
e7.17.1a8b	+1	op_assign
e7.19.1a8d	+16	id|GameObject.Instantiate
e7.2f.1aa3	+0	c_func
e7.2f.1aa3	+1	(paren
e7.30.1aa4	+b	id|pref.prefab
e7.3b.1aaf	+1	comma
e7.3d.1ab1	+1	id|p
e7.3e.1ab2	+1	comma
e7.40.1ab4	+a	id|RandomYRot
e7.4a.1abe	+0	c_func
e7.4a.1abe	+1	(paren
e7.4b.1abf	+1	)paren
e7.4c.1ac0	+1	)paren
e7.4e.1ac2	+2	r_as
e7.51.1ac5	+a	id|GameObject
e7.5b.1acf	+1	suffix:semicolon
e8.9.1ad9	+13	id|ob.transform.parent
e8.1d.1aed	+1	op_assign
e8.1f.1aef	+4	id|root
e8.23.1af3	+1	suffix:semicolon
eb.9.1b3a	+7	id|counter
eb.10.1b41	+2	op_increment
eb.12.1b43	+1	suffix:semicolon
ec.9.1b4d	+2	r_if
ec.c.1b50	+0	c_cond
ec.c.1b50	+1	(paren
ec.d.1b51	+7	id|counter
ec.15.1b59	+1	op_mod
ec.17.1b5b	+1	l_int|2
ec.19.1b5d	+2	op_eq
ec.1c.1b60	+1	l_int|0
ec.1d.1b61	+1	)paren
ed.a.1b6c	+0	(brace
ed.a.1b6c	+5	r_yield
ed.10.1b72	+6	r_return
ed.17.1b79	+4	r_null
ed.1b.1b7d	+1	suffix:semicolon
ee.8.1b86	+0	)brace
ee.8.1b86	+1	)brace
ef.7.1b8e	+1	)brace
f0.6.1b95	+1	)brace
f1.5.1b9b	+1	)brace
f2.4.1ba0	+1	)brace
f4.4.1ba6	+9	id|ditherMap
f4.e.1bb0	+1	op_assign
f4.10.1bb2	+4	r_null
f4.14.1bb6	+1	suffix:semicolon
f6.4.1bbc	+5	r_yield
f6.a.1bc2	+6	r_return
f6.11.1bc9	+4	r_null
f6.15.1bcd	+1	suffix:semicolon
f7.4.1bd2	+5	r_yield
f7.a.1bd8	+6	r_return
f7.11.1bdf	+4	r_null
f7.15.1be3	+1	suffix:semicolon
fa.4.1c18	+2	r_if
fa.7.1c1b	+0	c_cond
fa.7.1c1b	+1	(paren
fa.8.1c1c	+19	id|Application.HasProLicense
fa.21.1c35	+0	c_func
fa.21.1c35	+1	(paren
fa.22.1c36	+1	)paren
fa.24.1c38	+2	op_logical_and
fa.27.1c3b	+14	id|world.staticBatching
fa.3b.1c4f	+1	)paren
fa.3d.1c51	+1	(brace
fb.5.1c57	+1d	id|StaticBatchingUtility.Combine
fb.22.1c74	+0	c_func
fb.22.1c74	+1	(paren
fb.23.1c75	+f	id|root.gameObject
fb.32.1c84	+1	)paren
fb.33.1c85	+1	suffix:semicolon
fc.4.1c8a	+1	)brace
fd.3.1c8e	+1	)brace
fd.4.1c8f	+0	)def_block
ff.a.1c9a	+0	(def_block
ff.a.1c9a	+4	r_void
ff.f.1c9f	+7	id|Destroy
ff.17.1ca7	+0	c_func
ff.17.1ca7	+1	(paren
ff.18.1ca8	+1	)paren
ff.1a.1caa	+1	(brace
100.4.1caf	+2	r_if
100.7.1cb2	+0	c_cond
100.7.1cb2	+1	(paren
100.8.1cb3	+4	id|root
100.d.1cb8	+2	op_ne
100.10.1cbb	+4	r_null
100.14.1cbf	+1	)paren
100.16.1cc1	+1	(brace
101.5.1cc7	+9	id|Debug.Log
101.e.1cd0	+0	c_func
101.e.1cd0	+1	(paren
101.f.1cd1	+12	l_string|&quot;Destroying tile &quot;
101.22.1ce4	+1	op_plus
101.24.1ce6	+1	id|x
101.26.1ce8	+1	op_plus
101.28.1cea	+4	l_string|&quot;, &quot;
101.2d.1cef	+1	op_plus
101.2f.1cf1	+1	id|z
101.30.1cf2	+1	)paren
101.31.1cf3	+1	suffix:semicolon
102.5.1cf9	+12	id|GameObject.Destroy
102.17.1d0b	+0	c_func
102.17.1d0b	+1	(paren
102.18.1d0c	+f	id|root.gameObject
102.27.1d1b	+1	)paren
102.28.1d1c	+1	suffix:semicolon
103.5.1d22	+4	id|root
103.a.1d27	+1	op_assign
103.c.1d29	+4	r_null
103.10.1d2d	+1	suffix:semicolon
104.4.1d32	+1	)brace
107.4.1d72	+2	id|ie
107.7.1d75	+1	op_assign
107.9.1d77	+4	r_null
107.d.1d7b	+1	suffix:semicolon
108.3.1d7f	+1	)brace
108.4.1d80	+0	)def_block
109.2.1d82	+1	)brace
109.3.1d83	+0	)def_block
10a.1.1d84	+1	)brace
10a.2.1d85	+0	)def_block
10b.1.1d86	+0	eof
