1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.1.53	+9	r_namespace
5.b.5d	+4	id|TDTK
5.10.62	+1	(brace
11.9.217	+0	(def_block
11.9.217	+5	r_class
11.f.21d	+9	id|BuildInfo
11.18.226	+1	(brace
17.2.333	+1	)brace
17.3.334	+0	)def_block
1d.9.35c	+0	(def_block
1d.9.35c	+5	r_class
1d.f.362	+8	id|TDTKItem
1d.17.36a	+1	(brace
24.2.3e7	+1	)brace
24.3.3e8	+0	)def_block
28.9.40c	+0	(def_block
28.9.40c	+5	r_class
28.f.412	+3	id|Rsc
28.1d.420	+1	(brace
2b.a.442	+3	id|Rsc
2b.e.446	+5	m_Clone
2b.13.44b	+1	(paren
2b.14.44c	+1	)paren
2b.15.44d	+1	(brace
2c.4.452	+3	id|Rsc
2c.8.456	+3	id|rsc
2c.b.459	+1	op_assign
2c.c.45a	+3	r_new
2c.10.45e	+3	id|Rsc
2c.13.461	+0	c_func
2c.13.461	+1	(paren
2c.14.462	+1	)paren
2c.15.463	+1	suffix:semicolon
2d.4.468	+6	id|rsc.ID
2d.a.46e	+1	op_assign
2d.b.46f	+2	id|ID
2d.d.471	+1	suffix:semicolon
2e.4.476	+8	id|rsc.name
2e.c.47e	+1	op_assign
2e.d.47f	+4	id|name
2e.11.483	+1	suffix:semicolon
2f.4.488	+8	id|rsc.icon
2f.c.490	+1	op_assign
2f.d.491	+4	id|icon
2f.11.495	+1	suffix:semicolon
31.4.4b6	+9	id|rsc.value
31.d.4bf	+1	op_assign
31.e.4c0	+5	id|value
31.13.4c5	+1	suffix:semicolon
32.4.4ca	+6	r_return
32.b.4d1	+3	id|rsc
32.e.4d4	+1	suffix:semicolon
33.3.4d8	+1	)brace
35.a.4e6	+0	(def_block
35.a.4e6	+4	r_bool
35.f.4eb	+7	id|IsMatch
35.16.4f2	+0	c_func
35.16.4f2	+1	(paren
35.17.4f3	+3	id|Rsc
35.1b.4f7	+3	id|rsc
35.1e.4fa	+1	)paren
35.1f.4fb	+1	(brace
36.4.500	+2	r_if
36.6.502	+0	c_cond
36.6.502	+1	(paren
36.7.503	+6	id|rsc.ID
36.d.509	+2	op_ne
36.f.50b	+2	id|ID
36.11.50d	+1	)paren
36.13.50f	+0	(brace
36.13.50f	+6	r_return
36.1a.516	+5	l_bool|false
36.1f.51b	+1	suffix:semicolon
37.4.520	+0	)brace
37.4.520	+2	r_if
37.6.522	+0	c_cond
37.6.522	+1	(paren
37.7.523	+8	id|rsc.name
37.f.52b	+2	op_ne
37.11.52d	+4	id|name
37.15.531	+1	)paren
37.17.533	+0	(brace
37.17.533	+6	r_return
37.1e.53a	+5	l_bool|false
37.23.53f	+1	suffix:semicolon
38.4.544	+0	)brace
38.4.544	+2	r_if
38.6.546	+0	c_cond
38.6.546	+1	(paren
38.7.547	+8	id|rsc.icon
38.f.54f	+2	op_ne
38.11.551	+4	id|icon
38.15.555	+1	)paren
38.17.557	+0	(brace
38.17.557	+6	r_return
38.1e.55e	+5	l_bool|false
38.23.563	+1	suffix:semicolon
39.4.568	+0	)brace
39.4.568	+6	r_return
39.b.56f	+4	l_bool|true
39.f.573	+1	suffix:semicolon
3a.3.577	+1	)brace
3a.4.578	+0	)def_block
3b.2.57a	+1	)brace
3b.3.57b	+0	)def_block
40.9.5a1	+0	(def_block
40.9.5a1	+5	r_class
40.f.5a7	+6	id|DAType
40.20.5b8	+1	(brace
42.2.5d4	+1	)brace
42.3.5d5	+0	)def_block
44.9.5f5	+0	(def_block
44.9.5f5	+5	r_class
44.f.5fb	+a	id|DamageType
44.22.60e	+1	(brace
46.2.614	+1	)brace
46.3.615	+0	)def_block
48.9.635	+0	(def_block
48.9.635	+5	r_class
48.f.63b	+9	id|ArmorType
48.21.64d	+1	(brace
4a.2.682	+1	)brace
4a.3.683	+0	)def_block
b4.1.ff9	+1	)brace
b4.2.ffa	+0	eof
