1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
6.1.3e	+9	r_namespace
6.b.48	+4	id|TDTK
6.10.4d	+1	(brace
8.9.5a	+0	(def_block
8.9.5a	+5	r_class
8.f.60	+e	id|AttackInstance
8.1e.6f	+1	(brace
22.a.220	+0	(def_block
22.a.220	+4	r_void
22.f.225	+7	id|Process
22.16.22c	+0	c_func
22.16.22c	+1	(paren
22.17.22d	+1	)paren
22.18.22e	+1	(brace
23.4.233	+2	r_if
23.6.235	+0	c_cond
23.6.235	+1	(paren
23.7.236	+9	id|processed
23.10.23f	+1	)paren
23.12.241	+0	(brace
23.12.241	+6	r_return
23.18.247	+1	suffix:semicolon
25.4.250	+0	)brace
25.4.250	+9	id|processed
25.d.259	+1	op_assign
25.e.25a	+4	l_bool|true
25.12.25e	+1	suffix:semicolon
27.4.267	+6	id|damage
27.a.26d	+1	op_assign
27.b.26e	+c	id|Random.Range
27.17.27a	+0	c_func
27.17.27a	+1	(paren
27.18.27b	+14	id|srcUnit.GetDamageMin
27.2c.28f	+0	c_func
27.2c.28f	+1	(paren
27.2d.290	+1	)paren
27.2e.291	+1	comma
27.30.293	+14	id|srcUnit.GetDamageMax
27.44.2a7	+0	c_func
27.44.2a7	+1	(paren
27.45.2a8	+1	)paren
27.46.2a9	+1	)paren
27.47.2aa	+1	suffix:semicolon
28.4.2af	+6	id|damage
28.a.2b5	+2	op_div_assign
28.c.2b7	+1	(paren
28.d.2b8	+5	r_double
28.12.2bd	+1	)paren
28.13.2be	+1a	id|srcUnit.GetShootPointCount
28.2d.2d8	+0	c_func
28.2d.2d8	+1	(paren
28.2e.2d9	+1	)paren
28.2f.2da	+1	suffix:semicolon
2b.4.313	+5	r_double
2b.a.319	+a	id|critChance
2b.14.323	+1	op_assign
2b.15.324	+15	id|srcUnit.GetCritChance
2b.2a.339	+0	c_func
2b.2a.339	+1	(paren
2b.2b.33a	+1	)paren
2b.2c.33b	+1	suffix:semicolon
2c.4.340	+2	r_if
2c.6.342	+0	c_cond
2c.6.342	+1	(paren
2c.7.343	+14	id|tgtUnit.immuneToCrit
2c.1b.357	+1	)paren
2c.1d.359	+0	(brace
2c.1d.359	+a	id|critChance
2c.27.363	+1	op_assign
2c.28.364	+1	op_minus
2c.29.365	+2	l_float|1f
2c.2b.367	+1	suffix:semicolon
2d.4.36c	+0	)brace
2d.4.36c	+2	r_if
2d.6.36e	+0	c_cond
2d.6.36e	+1	(paren
2d.7.36f	+c	id|Random.Range
2d.13.37b	+0	c_func
2d.13.37b	+1	(paren
2d.14.37c	+2	l_float|0f
2d.16.37e	+1	comma
2d.18.380	+2	l_float|1f
2d.1a.382	+1	)paren
2d.1b.383	+1	OL
2d.1c.384	+a	id|critChance
2d.26.38e	+1	)paren
2d.27.38f	+1	(brace
2e.5.395	+8	id|critical
2e.d.39d	+1	op_assign
2e.e.39e	+4	l_bool|true
2e.12.3a2	+1	suffix:semicolon
2f.5.3a8	+6	id|damage
2f.b.3ae	+2	op_mul_assign
2f.d.3b0	+19	id|srcUnit.GetCritMultiplier
2f.26.3c9	+0	c_func
2f.26.3c9	+1	(paren
2f.27.3ca	+1	)paren
2f.28.3cb	+1	suffix:semicolon
30.4.3d0	+1	)brace
33.4.3dd	+2	r_if
33.6.3df	+0	c_cond
33.6.3df	+1	(paren
33.7.3e0	+6	id|damage
33.d.3e6	+2	op_ge
33.f.3e8	+e	id|tgtUnit.shield
33.1d.3f6	+1	)paren
33.1e.3f7	+1	(brace
34.5.3fd	+c	id|damageShield
34.11.409	+1	op_assign
34.12.40a	+e	id|tgtUnit.shield
34.20.418	+1	suffix:semicolon
35.5.41e	+8	id|damageHP
35.d.426	+1	op_assign
35.e.427	+6	id|damage
35.14.42d	+1	op_minus
35.15.42e	+e	id|tgtUnit.shield
35.23.43c	+1	suffix:semicolon
36.4.441	+1	)brace
37.4.446	+4	r_else
37.8.44a	+1	(brace
38.5.450	+c	id|damageShield
38.11.45c	+1	op_assign
38.12.45d	+6	id|damage
38.18.463	+1	suffix:semicolon
39.5.469	+8	id|damageHP
39.d.471	+1	op_assign
39.e.472	+1	l_int|0
39.f.473	+1	suffix:semicolon
3a.4.478	+1	)brace
3c.4.481	+2	r_if
3c.6.483	+0	c_cond
3c.6.483	+1	(paren
3c.7.484	+8	id|damageHP
3c.f.48c	+2	op_ge
3c.11.48e	+a	id|tgtUnit.HP
3c.1b.498	+1	)paren
3c.1c.499	+1	(brace
3d.5.49f	+7	id|destroy
3d.c.4a6	+1	op_assign
3d.d.4a7	+4	l_bool|true
3d.11.4ab	+1	suffix:semicolon
3e.5.4b1	+6	r_return
3e.b.4b7	+1	suffix:semicolon
3f.4.4bc	+1	)brace
41.4.4c5	+7	id|stunned
41.b.4cc	+1	op_assign
41.c.4cd	+f	id|srcUnit.GetStun
41.1b.4dc	+0	c_func
41.1b.4dc	+1	(paren
41.1c.4dd	+1	)paren
41.1d.4de	+1	dot
41.1e.4df	+c	id|IsApplicable
41.2a.4eb	+0	c_func
41.2a.4eb	+1	(paren
41.2b.4ec	+1	)paren
41.2c.4ed	+1	suffix:semicolon
42.4.4f2	+2	r_if
42.6.4f4	+0	c_cond
42.6.4f4	+1	(paren
42.7.4f5	+14	id|tgtUnit.immuneToStun
42.1b.509	+1	)paren
42.1d.50b	+0	(brace
42.1d.50b	+7	id|stunned
42.24.512	+1	op_assign
42.25.513	+5	l_bool|false
42.2a.518	+1	suffix:semicolon
44.4.521	+0	)brace
44.4.521	+6	id|slowed
44.a.527	+1	op_assign
44.b.528	+f	id|srcUnit.GetSlow
44.1a.537	+0	c_func
44.1a.537	+1	(paren
44.1b.538	+1	)paren
44.1c.539	+1	dot
44.1d.53a	+7	id|IsValid
44.24.541	+0	c_func
44.24.541	+1	(paren
44.25.542	+1	)paren
44.26.543	+1	suffix:semicolon
45.4.548	+2	r_if
45.6.54a	+0	c_cond
45.6.54a	+1	(paren
45.7.54b	+14	id|tgtUnit.immuneToSlow
45.1b.55f	+1	)paren
45.1d.561	+0	(brace
45.1d.561	+6	id|slowed
45.23.567	+1	op_assign
45.24.568	+5	l_bool|false
45.29.56d	+1	suffix:semicolon
47.4.576	+0	)brace
47.4.576	+2	r_if
47.6.578	+0	c_cond
47.6.578	+1	(paren
47.7.579	+e	id|srcUnit.GetDot
47.15.587	+0	c_func
47.15.587	+1	(paren
47.16.588	+1	)paren
47.17.589	+1	dot
47.18.58a	+e	id|GetTotalDamage
47.26.598	+0	c_func
47.26.598	+1	(paren
47.27.599	+1	)paren
47.28.59a	+1	OG
47.29.59b	+1	l_int|0
47.2a.59c	+1	)paren
47.2c.59e	+0	(brace
47.2c.59e	+6	id|dotted
47.32.5a4	+1	op_assign
47.33.5a5	+4	l_bool|true
47.37.5a9	+1	suffix:semicolon
4a.4.5b6	+0	)brace
4a.4.5b6	+2	r_if
4a.6.5b8	+0	c_cond
4a.6.5b8	+1	(paren
4a.7.5b9	+7	id|stunned
4a.e.5c0	+1	)paren
4a.10.5c2	+0	(brace
4a.10.5c2	+4	id|stun
4a.14.5c6	+1	op_assign
4a.15.5c7	+f	id|srcUnit.GetStun
4a.24.5d6	+0	c_func
4a.24.5d6	+1	(paren
4a.25.5d7	+1	)paren
4a.26.5d8	+1	dot
4a.27.5d9	+5	m_Clone
4a.2c.5de	+1	(paren
4a.2d.5df	+1	)paren
4a.2e.5e0	+1	suffix:semicolon
4b.4.5e5	+0	)brace
4b.4.5e5	+2	r_if
4b.6.5e7	+0	c_cond
4b.6.5e7	+1	(paren
4b.7.5e8	+6	id|slowed
4b.d.5ee	+1	)paren
4b.f.5f0	+0	(brace
4b.f.5f0	+4	id|slow
4b.13.5f4	+1	op_assign
4b.14.5f5	+f	id|srcUnit.GetSlow
4b.23.604	+0	c_func
4b.23.604	+1	(paren
4b.24.605	+1	)paren
4b.25.606	+1	dot
4b.26.607	+5	m_Clone
4b.2b.60c	+1	(paren
4b.2c.60d	+1	)paren
4b.2d.60e	+1	suffix:semicolon
4c.4.613	+0	)brace
4c.4.613	+2	r_if
4c.6.615	+0	c_cond
4c.6.615	+1	(paren
4c.7.616	+6	id|dotted
4c.d.61c	+1	)paren
4c.f.61e	+0	(brace
4c.f.61e	+3	id|dot
4c.12.621	+1	op_assign
4c.13.622	+e	id|srcUnit.GetDot
4c.21.630	+0	c_func
4c.21.630	+1	(paren
4c.22.631	+1	)paren
4c.23.632	+1	dot
4c.24.633	+5	m_Clone
4c.29.638	+1	(paren
4c.2a.639	+1	)paren
4c.2b.63a	+1	suffix:semicolon
4e.3.642	+0	)brace
4e.3.642	+1	)brace
4e.4.643	+0	)def_block
50.a.650	+e	id|AttackInstance
50.19.65f	+5	m_Clone
50.1e.664	+1	(paren
50.1f.665	+1	)paren
50.20.666	+1	(brace
51.4.66b	+e	id|AttackInstance
51.13.67a	+b	id|attInstance
51.1e.685	+1	op_assign
51.1f.686	+3	r_new
51.23.68a	+e	id|AttackInstance
51.31.698	+0	c_func
51.31.698	+1	(paren
51.32.699	+1	)paren
51.33.69a	+1	suffix:semicolon
53.4.6a3	+15	id|attInstance.processed
53.19.6b8	+1	op_assign
53.1a.6b9	+9	id|processed
53.23.6c2	+1	suffix:semicolon
54.4.6c7	+13	id|attInstance.srcUnit
54.17.6da	+1	op_assign
54.18.6db	+7	id|srcUnit
54.1f.6e2	+1	suffix:semicolon
55.4.6e7	+13	id|attInstance.tgtUnit
55.17.6fa	+1	op_assign
55.18.6fb	+7	id|tgtUnit
55.1f.702	+1	suffix:semicolon
57.4.70b	+14	id|attInstance.critical
57.18.71f	+1	op_assign
57.19.720	+8	id|critical
57.21.728	+1	suffix:semicolon
58.4.72d	+13	id|attInstance.destroy
58.17.740	+1	op_assign
58.18.741	+7	id|destroy
58.1f.748	+1	suffix:semicolon
5a.4.751	+13	id|attInstance.stunned
5a.17.764	+1	op_assign
5a.18.765	+7	id|stunned
5a.1f.76c	+1	suffix:semicolon
5b.4.771	+12	id|attInstance.slowed
5b.16.783	+1	op_assign
5b.17.784	+6	id|slowed
5b.1d.78a	+1	suffix:semicolon
5c.4.78f	+12	id|attInstance.dotted
5c.16.7a1	+1	op_assign
5c.17.7a2	+6	id|dotted
5c.1d.7a8	+1	suffix:semicolon
5e.4.7b1	+12	id|attInstance.damage
5e.16.7c3	+1	op_assign
5e.17.7c4	+6	id|damage
5e.1d.7ca	+1	suffix:semicolon
5f.4.7cf	+14	id|attInstance.damageHP
5f.18.7e3	+1	op_assign
5f.19.7e4	+8	id|damageHP
5f.21.7ec	+1	suffix:semicolon
60.4.7f1	+18	id|attInstance.damageShield
60.1c.809	+1	op_assign
60.1d.80a	+c	id|damageShield
60.29.816	+1	suffix:semicolon
62.4.81f	+10	id|attInstance.stun
62.14.82f	+1	op_assign
62.15.830	+4	id|stun
62.19.834	+1	suffix:semicolon
63.4.839	+10	id|attInstance.slow
63.14.849	+1	op_assign
63.15.84a	+4	id|slow
63.19.84e	+1	suffix:semicolon
64.4.853	+f	id|attInstance.dot
64.13.862	+1	op_assign
64.14.863	+3	id|dot
64.17.866	+1	suffix:semicolon
66.4.86f	+6	r_return
66.b.876	+b	id|attInstance
66.16.881	+1	suffix:semicolon
67.3.885	+1	)brace
69.2.88b	+1	)brace
69.3.88c	+0	)def_block
6b.1.88e	+1	)brace
6b.2.88f	+0	eof
