1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.1.53	+9	r_namespace
5.b.5d	+4	id|TDTK
5.10.62	+1	(brace
7.2.66	+1	(braket
7.3.67	+13	id|System.Serializable
7.16.7a	+1	)braket
8.9.84	+0	(def_block
8.9.84	+5	r_class
8.f.8a	+8	id|UnitStat
8.17.92	+1	(brace
25.a.39e	+8	id|UnitStat
25.12.3a6	+0	c_func
25.12.3a6	+1	(paren
25.13.3a7	+1	)paren
25.14.3a8	+1	(brace
26.4.3ad	+4	id|stun
26.8.3b1	+1	op_assign
26.9.3b2	+3	r_new
26.d.3b6	+4	id|Stun
26.11.3ba	+0	c_func
26.11.3ba	+1	(paren
26.12.3bb	+1	)paren
26.13.3bc	+1	suffix:semicolon
27.4.3c1	+4	id|crit
27.8.3c5	+1	op_assign
27.9.3c6	+3	r_new
27.d.3ca	+8	id|Critical
27.15.3d2	+0	c_func
27.15.3d2	+1	(paren
27.16.3d3	+1	)paren
27.17.3d4	+1	suffix:semicolon
28.4.3d9	+4	id|slow
28.8.3dd	+1	op_assign
28.9.3de	+3	r_new
28.d.3e2	+4	id|Slow
28.11.3e6	+0	c_func
28.11.3e6	+1	(paren
28.12.3e7	+1	)paren
28.13.3e8	+1	suffix:semicolon
29.4.3ed	+3	id|dot
29.7.3f0	+1	op_assign
29.8.3f1	+3	r_new
29.c.3f5	+3	id|Dot
29.f.3f8	+0	c_func
29.f.3f8	+1	(paren
29.10.3f9	+1	)paren
29.11.3fa	+1	suffix:semicolon
2a.4.3ff	+4	id|buff
2a.8.403	+1	op_assign
2a.9.404	+3	r_new
2a.d.408	+4	id|Buff
2a.11.40c	+0	c_func
2a.11.40c	+1	(paren
2a.12.40d	+1	)paren
2a.13.40e	+1	suffix:semicolon
2b.3.412	+1	)brace
2d.a.420	+8	id|UnitStat
2d.13.429	+5	m_Clone
2d.18.42e	+1	(paren
2d.19.42f	+1	)paren
2d.1a.430	+1	(brace
2e.4.435	+8	id|UnitStat
2e.d.43e	+4	id|stat
2e.11.442	+1	op_assign
2e.12.443	+3	r_new
2e.16.447	+8	id|UnitStat
2e.1e.44f	+0	c_func
2e.1e.44f	+1	(paren
2e.1f.450	+1	)paren
2e.20.451	+1	suffix:semicolon
2f.4.456	+e	id|stat.damageMin
2f.12.464	+1	op_assign
2f.13.465	+9	id|damageMin
2f.1c.46e	+1	suffix:semicolon
30.4.473	+e	id|stat.damageMax
30.12.481	+1	op_assign
30.13.482	+9	id|damageMax
30.1c.48b	+1	suffix:semicolon
31.4.490	+d	id|stat.clipSize
31.11.49d	+1	op_assign
31.12.49e	+8	id|clipSize
31.1a.4a6	+1	suffix:semicolon
32.4.4ab	+13	id|stat.reloadDuration
32.17.4be	+1	op_assign
32.18.4bf	+e	id|reloadDuration
32.26.4cd	+1	suffix:semicolon
33.4.4d2	+a	id|stat.range
33.e.4dc	+1	op_assign
33.f.4dd	+5	id|range
33.14.4e2	+1	suffix:semicolon
34.4.4e7	+e	id|stat.aoeRadius
34.12.4f5	+1	op_assign
34.13.4f6	+9	id|aoeRadius
34.1c.4ff	+1	suffix:semicolon
35.4.504	+9	id|stat.crit
35.d.50d	+1	op_assign
35.e.50e	+4	id|crit
35.12.512	+1	dot
35.13.513	+5	m_Clone
35.18.518	+1	(paren
35.19.519	+1	)paren
35.1a.51a	+1	suffix:semicolon
36.4.51f	+9	id|stat.stun
36.d.528	+1	op_assign
36.e.529	+4	id|stun
36.12.52d	+1	dot
36.13.52e	+5	m_Clone
36.18.533	+1	(paren
36.19.534	+1	)paren
36.1a.535	+1	suffix:semicolon
37.4.53a	+9	id|stat.slow
37.d.543	+1	op_assign
37.e.544	+4	id|slow
37.12.548	+1	dot
37.13.549	+5	m_Clone
37.18.54e	+1	(paren
37.19.54f	+1	)paren
37.1a.550	+1	suffix:semicolon
38.4.555	+8	id|stat.dot
38.c.55d	+1	op_assign
38.d.55e	+3	id|dot
38.10.561	+1	dot
38.11.562	+5	m_Clone
38.16.567	+1	(paren
38.17.568	+1	)paren
38.18.569	+1	suffix:semicolon
39.4.56e	+9	id|stat.buff
39.d.577	+1	op_assign
39.e.578	+4	id|buff
39.12.57c	+1	dot
39.13.57d	+5	m_Clone
39.18.582	+1	(paren
39.19.583	+1	)paren
39.1a.584	+1	suffix:semicolon
3a.4.589	+12	id|stat.buildDuration
3a.16.59b	+1	op_assign
3a.17.59c	+d	id|buildDuration
3a.24.5a9	+1	suffix:semicolon
3b.4.5ae	+14	id|stat.unBuildDuration
3b.18.5c2	+1	op_assign
3b.19.5c3	+f	id|unBuildDuration
3b.28.5d2	+1	suffix:semicolon
3c.4.5d7	+11	id|stat.shootObjectT
3c.15.5e8	+1	op_assign
3c.16.5e9	+c	id|shootObjectT
3c.22.5f5	+1	suffix:semicolon
3d.4.5fa	+9	id|stat.desp
3d.d.603	+1	op_assign
3d.e.604	+4	id|desp
3d.12.608	+1	suffix:semicolon
3f.4.611	+3	r_for
3f.7.614	+0	c_loop
3f.7.614	+1	(paren
3f.8.615	+3	r_int
3f.c.619	+1	id|i
3f.d.61a	+1	op_assign
3f.e.61b	+1	l_int|0
3f.f.61c	+1	suffix:semicolon
3f.11.61e	+1	id|i
3f.12.61f	+1	OL
3f.13.620	+d	id|rscGain.Count
3f.20.62d	+1	suffix:semicolon
3f.22.62f	+1	id|i
3f.23.630	+2	op_increment
3f.25.632	+1	)paren
3f.27.634	+0	(brace
3f.27.634	+10	id|stat.rscGain.Add
3f.37.644	+0	c_func
3f.37.644	+1	(paren
3f.38.645	+7	id|rscGain
3f.3f.64c	+1	(braket
3f.40.64d	+1	id|i
3f.41.64e	+1	)braket
3f.42.64f	+1	)paren
3f.43.650	+1	suffix:semicolon
40.4.655	+0	)brace
40.4.655	+3	r_for
40.7.658	+0	c_loop
40.7.658	+1	(paren
40.8.659	+3	r_int
40.c.65d	+1	id|i
40.d.65e	+1	op_assign
40.e.65f	+1	l_int|0
40.f.660	+1	suffix:semicolon
40.11.662	+1	id|i
40.12.663	+1	OL
40.13.664	+a	id|cost.Count
40.1d.66e	+1	suffix:semicolon
40.1f.670	+1	id|i
40.20.671	+2	op_increment
40.22.673	+1	)paren
40.24.675	+0	(brace
40.24.675	+d	id|stat.cost.Add
40.31.682	+0	c_func
40.31.682	+1	(paren
40.32.683	+4	id|cost
40.36.687	+1	(braket
40.37.688	+1	id|i
40.38.689	+1	)braket
40.39.68a	+1	)paren
40.3a.68b	+1	suffix:semicolon
41.4.690	+0	)brace
41.4.690	+6	r_return
41.b.697	+4	id|stat
41.f.69b	+1	suffix:semicolon
42.3.69f	+1	)brace
46.2.6ab	+1	)brace
46.3.6ac	+0	)def_block
49.9.6ce	+0	(def_block
49.9.6ce	+5	r_class
49.f.6d4	+4	id|Stun
49.13.6d8	+1	(brace
4d.a.71a	+4	id|Stun
4d.e.71e	+0	c_func
4d.e.71e	+1	(paren
4d.f.71f	+5	r_double
4d.15.725	+1	id|c
4d.16.726	+1	op_assign
4d.17.727	+1	l_int|0
4d.18.728	+1	comma
4d.1a.72a	+5	r_double
4d.20.730	+3	id|dur
4d.23.733	+1	op_assign
4d.24.734	+1	l_int|0
4d.25.735	+1	)paren
4d.26.736	+1	(brace
4e.4.73b	+6	id|chance
4e.a.741	+1	op_assign
4e.b.742	+1	id|c
4e.c.743	+1	suffix:semicolon
4e.e.745	+8	id|duration
4e.16.74d	+1	op_assign
4e.17.74e	+3	id|dur
4e.1a.751	+1	suffix:semicolon
4f.3.755	+1	)brace
51.a.763	+0	(def_block
51.a.763	+4	r_bool
51.f.768	+7	id|IsValid
51.16.76f	+0	c_func
51.16.76f	+1	(paren
51.17.770	+1	)paren
51.18.771	+1	(brace
52.4.7a6	+2	r_if
52.6.7a8	+0	c_cond
52.6.7a8	+1	(paren
52.7.7a9	+8	id|duration
52.f.7b1	+1	OG
52.10.7b2	+1	l_int|0
52.12.7b4	+2	op_logical_and
52.15.7b7	+6	id|chance
52.1b.7bd	+1	OG
52.1c.7be	+1	l_int|0
52.1d.7bf	+1	)paren
52.1f.7c1	+0	(brace
52.1f.7c1	+6	r_return
52.26.7c8	+4	l_bool|true
52.2a.7cc	+1	suffix:semicolon
53.4.7d1	+0	)brace
53.4.7d1	+6	r_return
53.b.7d8	+5	l_bool|false
53.10.7dd	+1	suffix:semicolon
54.3.7e1	+1	)brace
54.4.7e2	+0	)def_block
56.a.7ef	+0	(def_block
56.a.7ef	+4	r_bool
56.f.7f4	+c	id|IsApplicable
56.1b.800	+0	c_func
56.1b.800	+1	(paren
56.1c.801	+1	)paren
56.1d.802	+1	(brace
57.4.83b	+2	r_if
57.6.83d	+0	c_cond
57.6.83d	+1	(paren
57.7.83e	+8	id|duration
57.f.846	+1	OG
57.10.847	+1	l_int|0
57.11.848	+1	)paren
57.12.849	+1	(brace
58.5.84f	+2	r_if
58.7.851	+0	c_cond
58.7.851	+1	(paren
58.8.852	+c	id|Random.Range
58.14.85e	+0	c_func
58.14.85e	+1	(paren
58.15.85f	+2	l_float|0f
58.17.861	+1	comma
58.19.863	+2	l_float|1f
58.1b.865	+1	)paren
58.1c.866	+1	OL
58.1d.867	+6	id|chance
58.23.86d	+1	)paren
58.25.86f	+0	(brace
58.25.86f	+6	r_return
58.2c.876	+4	l_bool|true
58.30.87a	+1	suffix:semicolon
59.4.87f	+0	)brace
59.4.87f	+1	)brace
5a.4.884	+6	r_return
5a.b.88b	+5	l_bool|false
5a.10.890	+1	suffix:semicolon
5b.3.894	+1	)brace
5b.4.895	+0	)def_block
5d.a.8a2	+4	id|Stun
5d.f.8a7	+5	m_Clone
5d.14.8ac	+1	(paren
5d.15.8ad	+1	)paren
5d.16.8ae	+1	(brace
5e.4.8b3	+4	id|Stun
5e.9.8b8	+4	id|stun
5e.d.8bc	+1	op_assign
5e.e.8bd	+3	r_new
5e.12.8c1	+4	id|Stun
5e.16.8c5	+0	c_func
5e.16.8c5	+1	(paren
5e.17.8c6	+1	)paren
5e.18.8c7	+1	suffix:semicolon
5f.4.8cc	+b	id|stun.chance
5f.f.8d7	+1	op_assign
5f.10.8d8	+6	id|chance
5f.16.8de	+1	suffix:semicolon
60.4.8e3	+d	id|stun.duration
60.11.8f0	+1	op_assign
60.12.8f1	+8	id|duration
60.1a.8f9	+1	suffix:semicolon
61.4.8fe	+6	r_return
61.b.905	+4	id|stun
61.f.909	+1	suffix:semicolon
62.3.90d	+1	)brace
63.2.910	+1	)brace
63.3.911	+0	)def_block
66.9.933	+0	(def_block
66.9.933	+5	r_class
66.f.939	+8	id|Critical
66.17.941	+1	(brace
6a.a.988	+8	id|Critical
6a.13.991	+5	m_Clone
6a.18.996	+1	(paren
6a.19.997	+1	)paren
6a.1a.998	+1	(brace
6b.4.99d	+8	id|Critical
6b.d.9a6	+5	id|clone
6b.12.9ab	+1	op_assign
6b.13.9ac	+3	r_new
6b.17.9b0	+8	id|Critical
6b.1f.9b8	+0	c_func
6b.1f.9b8	+1	(paren
6b.20.9b9	+1	)paren
6b.21.9ba	+1	suffix:semicolon
6c.4.9bf	+c	id|clone.chance
6c.10.9cb	+1	op_assign
6c.11.9cc	+6	id|chance
6c.17.9d2	+1	suffix:semicolon
6d.4.9d7	+13	id|clone.dmgMultiplier
6d.17.9ea	+1	op_assign
6d.18.9eb	+d	id|dmgMultiplier
6d.25.9f8	+1	suffix:semicolon
6e.4.9fd	+6	r_return
6e.b.a04	+5	id|clone
6e.10.a09	+1	suffix:semicolon
6f.3.a0d	+1	)brace
70.2.a10	+1	)brace
70.3.a11	+0	)def_block
73.9.a33	+0	(def_block
73.9.a33	+5	r_class
73.f.a39	+4	id|Slow
73.13.a3d	+1	(brace
78.a.aa1	+4	id|Slow
78.e.aa5	+0	c_func
78.e.aa5	+1	(paren
78.f.aa6	+5	r_double
78.15.aac	+1	id|s
78.16.aad	+1	op_assign
78.17.aae	+1	l_int|0
78.18.aaf	+1	comma
78.1a.ab1	+5	r_double
78.20.ab7	+3	id|dur
78.23.aba	+1	op_assign
78.24.abb	+1	l_int|0
78.25.abc	+1	)paren
78.26.abd	+1	(brace
79.4.ac2	+e	id|slowMultiplier
79.12.ad0	+1	op_assign
79.13.ad1	+1	id|s
79.14.ad2	+1	suffix:semicolon
79.16.ad4	+8	id|duration
79.1e.adc	+1	op_assign
79.1f.add	+3	id|dur
79.22.ae0	+1	suffix:semicolon
7a.3.ae4	+1	)brace
7c.a.af2	+0	(def_block
7c.a.af2	+4	r_bool
7c.f.af7	+7	id|IsValid
7c.16.afe	+0	c_func
7c.16.afe	+1	(paren
7c.17.aff	+1	)paren
7c.18.b00	+1	(brace
7c.1a.b02	+6	r_return
7c.21.b09	+1	(paren
7c.22.b0a	+8	id|duration
7c.2a.b12	+2	op_le
7c.2c.b14	+1	l_int|0
7c.2e.b16	+2	op_logical_or
7c.31.b19	+e	id|slowMultiplier
7c.3f.b27	+2	op_le
7c.41.b29	+1	l_int|0
7c.42.b2a	+1	)paren
7c.44.b2c	+1	ques
7c.46.b2e	+0	c_cond
7c.46.b2e	+5	l_bool|false
7c.4c.b34	+1	suffix:colon
7c.4e.b36	+4	l_bool|true
7c.52.b3a	+1	suffix:semicolon
7c.53.b3b	+1	)brace
7c.54.b3c	+0	)def_block
7e.a.b49	+4	id|Slow
7e.f.b4e	+5	m_Clone
7e.14.b53	+1	(paren
7e.15.b54	+1	)paren
7e.16.b55	+1	(brace
7f.4.b5a	+4	id|Slow
7f.9.b5f	+5	id|clone
7f.e.b64	+1	op_assign
7f.f.b65	+3	r_new
7f.13.b69	+4	id|Slow
7f.17.b6d	+0	c_func
7f.17.b6d	+1	(paren
7f.18.b6e	+1	)paren
7f.19.b6f	+1	suffix:semicolon
80.4.b74	+e	id|clone.effectID
80.12.b82	+1	op_assign
80.13.b83	+8	id|effectID
80.1b.b8b	+1	suffix:semicolon
81.4.b90	+14	id|clone.slowMultiplier
81.18.ba4	+1	op_assign
81.19.ba5	+e	id|slowMultiplier
81.27.bb3	+1	suffix:semicolon
82.4.bb8	+e	id|clone.duration
82.12.bc6	+1	op_assign
82.13.bc7	+8	id|duration
82.1b.bcf	+1	suffix:semicolon
83.4.bd4	+6	r_return
83.b.bdb	+5	id|clone
83.10.be0	+1	suffix:semicolon
84.3.be4	+1	)brace
85.2.be7	+1	)brace
85.3.be8	+0	)def_block
88.9.c0a	+0	(def_block
88.9.c0a	+5	r_class
88.f.c10	+3	id|Dot
88.12.c13	+1	(brace
8e.a.c8b	+3	id|Dot
8e.d.c8e	+0	c_func
8e.d.c8e	+1	(paren
8e.e.c8f	+5	r_double
8e.14.c95	+3	id|dur
8e.17.c98	+1	op_assign
8e.18.c99	+1	l_int|0
8e.19.c9a	+1	comma
8e.1b.c9c	+5	r_double
8e.21.ca2	+1	id|i
8e.22.ca3	+1	op_assign
8e.23.ca4	+1	l_int|0
8e.24.ca5	+1	comma
8e.26.ca7	+5	r_double
8e.2c.cad	+3	id|val
8e.2f.cb0	+1	op_assign
8e.30.cb1	+1	l_int|0
8e.31.cb2	+1	)paren
8e.32.cb3	+1	(brace
8f.4.cb8	+8	id|duration
8f.c.cc0	+1	op_assign
8f.d.cc1	+3	id|dur
8f.10.cc4	+1	suffix:semicolon
8f.12.cc6	+8	id|interval
8f.1a.cce	+1	op_assign
8f.1b.ccf	+1	id|i
8f.1c.cd0	+1	suffix:semicolon
8f.1e.cd2	+5	id|value
8f.23.cd7	+1	op_assign
8f.24.cd8	+3	id|val
8f.27.cdb	+1	suffix:semicolon
90.3.cdf	+1	)brace
92.a.ced	+0	(def_block
92.a.ced	+5	r_double
92.10.cf3	+e	id|GetTotalDamage
92.1e.d01	+0	c_func
92.1e.d01	+1	(paren
92.1f.d02	+1	)paren
92.20.d03	+1	(brace
92.22.d05	+6	r_return
92.29.d0c	+1	(paren
92.2a.d0d	+8	id|duration
92.32.d15	+1	op_div
92.33.d16	+8	id|interval
92.3b.d1e	+1	)paren
92.3c.d1f	+1	op_star
92.3d.d20	+5	id|value
92.42.d25	+1	suffix:semicolon
92.44.d27	+1	)brace
92.45.d28	+0	)def_block
94.a.d35	+3	id|Dot
94.e.d39	+5	m_Clone
94.13.d3e	+1	(paren
94.14.d3f	+1	)paren
94.15.d40	+1	(brace
95.4.d45	+3	id|Dot
95.8.d49	+5	id|clone
95.d.d4e	+1	op_assign
95.e.d4f	+3	r_new
95.12.d53	+3	id|Dot
95.15.d56	+0	c_func
95.15.d56	+1	(paren
95.16.d57	+1	)paren
95.17.d58	+1	suffix:semicolon
96.4.d5d	+e	id|clone.effectID
96.12.d6b	+1	op_assign
96.13.d6c	+8	id|effectID
96.1b.d74	+1	suffix:semicolon
97.4.d79	+e	id|clone.duration
97.12.d87	+1	op_assign
97.13.d88	+8	id|duration
97.1b.d90	+1	suffix:semicolon
98.4.d95	+e	id|clone.interval
98.12.da3	+1	op_assign
98.13.da4	+8	id|interval
98.1b.dac	+1	suffix:semicolon
99.4.db1	+b	id|clone.value
99.f.dbc	+1	op_assign
99.10.dbd	+5	id|value
99.15.dc2	+1	suffix:semicolon
9a.4.dc7	+6	r_return
9a.b.dce	+5	id|clone
9a.10.dd3	+1	suffix:semicolon
9b.3.dd7	+1	)brace
9c.2.dda	+1	)brace
9c.3.ddb	+0	)def_block
a1.9.e01	+0	(def_block
a1.9.e01	+5	r_class
a1.f.e07	+4	id|Buff
a1.13.e0b	+1	(brace
aa.a.f6f	+4	id|Buff
aa.f.f74	+5	m_Clone
aa.14.f79	+1	(paren
aa.15.f7a	+1	)paren
aa.16.f7b	+1	(brace
ab.4.f80	+4	id|Buff
ab.9.f85	+5	id|clone
ab.e.f8a	+1	op_assign
ab.f.f8b	+3	r_new
ab.13.f8f	+4	id|Buff
ab.17.f93	+0	c_func
ab.17.f93	+1	(paren
ab.18.f94	+1	)paren
ab.19.f95	+1	suffix:semicolon
ac.4.f9a	+e	id|clone.effectID
ac.12.fa8	+1	op_assign
ac.13.fa9	+8	id|effectID
ac.1b.fb1	+1	suffix:semicolon
ad.4.fb6	+10	id|clone.damageBuff
ad.14.fc6	+1	op_assign
ad.15.fc7	+a	id|damageBuff
ad.1f.fd1	+1	suffix:semicolon
ae.4.fd6	+12	id|clone.cooldownBuff
ae.16.fe8	+1	op_assign
ae.17.fe9	+c	id|cooldownBuff
ae.23.ff5	+1	suffix:semicolon
af.4.ffa	+f	id|clone.rangeBuff
af.13.1009	+1	op_assign
af.14.100a	+9	id|rangeBuff
af.1d.1013	+1	suffix:semicolon
b0.4.1018	+12	id|clone.criticalBuff
b0.16.102a	+1	op_assign
b0.17.102b	+c	id|criticalBuff
b0.23.1037	+1	suffix:semicolon
b1.4.103c	+d	id|clone.regenHP
b1.11.1049	+1	op_assign
b1.12.104a	+7	id|regenHP
b1.19.1051	+1	suffix:semicolon
b2.4.1056	+6	r_return
b2.b.105d	+5	id|clone
b2.10.1062	+1	suffix:semicolon
b3.3.1066	+1	)brace
b4.2.1069	+1	)brace
b4.3.106a	+0	)def_block
b6.1.106d	+1	)brace
b7.1.106f	+0	eof
