1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.1.53	+9	r_namespace
5.b.5d	+4	id|TDTK
5.10.62	+1	(brace
7.2.66	+1	(braket
7.3.67	+13	id|System.Serializable
7.16.7a	+1	)braket
8.9.84	+0	(def_block
8.9.84	+5	r_class
8.f.8a	+7	id|SubWave
8.16.91	+1	(brace
1a.a.2bc	+7	id|SubWave
1a.12.2c4	+5	m_Clone
1a.17.2c9	+1	(paren
1a.18.2ca	+1	)paren
1a.19.2cb	+1	(brace
1b.4.2d0	+7	id|SubWave
1b.c.2d8	+7	id|subWave
1b.13.2df	+1	op_assign
1b.14.2e0	+3	r_new
1b.18.2e4	+7	id|SubWave
1b.1f.2eb	+0	c_func
1b.1f.2eb	+1	(paren
1b.20.2ec	+1	)paren
1b.21.2ed	+1	suffix:semicolon
1c.4.2f2	+c	id|subWave.unit
1c.10.2fe	+1	op_assign
1c.11.2ff	+4	id|unit
1c.15.303	+1	suffix:semicolon
1d.4.308	+d	id|subWave.count
1d.11.315	+1	op_assign
1d.12.316	+5	id|count
1d.17.31b	+1	suffix:semicolon
1e.4.320	+10	id|subWave.interval
1e.14.330	+1	op_assign
1e.15.331	+8	id|interval
1e.1d.339	+1	suffix:semicolon
1f.4.33e	+d	id|subWave.delay
1f.11.34b	+1	op_assign
1f.12.34c	+5	id|delay
1f.17.351	+1	suffix:semicolon
20.4.356	+c	id|subWave.path
20.10.362	+1	op_assign
20.11.363	+4	id|path
20.15.367	+1	suffix:semicolon
21.4.36c	+6	r_return
21.b.373	+7	id|subWave
21.12.37a	+1	suffix:semicolon
22.3.37e	+1	)brace
24.2.384	+1	)brace
24.3.385	+0	)def_block
27.9.3a6	+0	(def_block
27.9.3a6	+5	r_class
27.f.3ac	+4	id|Wave
27.13.3b0	+1	(brace
3c.a.73a	+0	(def_block
3c.a.73a	+5	r_double
3c.10.740	+16	id|CalculateSpawnDuration
3c.26.756	+0	c_func
3c.26.756	+1	(paren
3c.27.757	+1	)paren
3c.28.758	+1	(brace
3d.4.75d	+5	r_double
3d.a.763	+8	id|duration
3d.12.76b	+1	op_assign
3d.13.76c	+1	l_int|0
3d.14.76d	+1	suffix:semicolon
3e.4.772	+3	r_for
3e.7.775	+0	c_loop
3e.7.775	+1	(paren
3e.8.776	+3	r_int
3e.c.77a	+1	id|i
3e.d.77b	+1	op_assign
3e.e.77c	+1	l_int|0
3e.f.77d	+1	suffix:semicolon
3e.11.77f	+1	id|i
3e.12.780	+1	OL
3e.13.781	+11	id|subWaveList.Count
3e.24.792	+1	suffix:semicolon
3e.26.794	+1	id|i
3e.27.795	+2	op_increment
3e.29.797	+1	)paren
3e.2a.798	+1	(brace
3f.5.79e	+7	id|SubWave
3f.d.7a6	+7	id|subWave
3f.14.7ad	+1	op_assign
3f.15.7ae	+b	id|subWaveList
3f.20.7b9	+1	(braket
3f.21.7ba	+1	id|i
3f.22.7bb	+1	)braket
3f.23.7bc	+1	suffix:semicolon
40.5.7c2	+5	r_double
40.b.7c8	+c	id|thisDuration
40.17.7d4	+1	op_assign
40.18.7d5	+1	(paren
40.19.7d6	+d	id|subWave.count
40.26.7e3	+1	op_minus
40.27.7e4	+1	l_int|1
40.28.7e5	+1	)paren
40.29.7e6	+1	op_star
40.2a.7e7	+10	id|subWave.interval
40.3a.7f7	+1	op_plus
40.3b.7f8	+d	id|subWave.delay
40.48.805	+1	suffix:semicolon
41.5.80b	+2	r_if
41.7.80d	+0	c_cond
41.7.80d	+1	(paren
41.8.80e	+c	id|thisDuration
41.14.81a	+1	OG
41.15.81b	+8	id|duration
41.1d.823	+1	)paren
41.1e.824	+1	(brace
42.6.82b	+8	id|duration
42.e.833	+1	op_assign
42.f.834	+c	id|thisDuration
42.1b.840	+1	suffix:semicolon
43.5.846	+1	)brace
44.4.84b	+1	)brace
45.4.850	+6	r_return
45.b.857	+8	id|duration
45.13.85f	+1	suffix:semicolon
46.3.863	+1	)brace
46.4.864	+0	)def_block
48.a.871	+4	id|Wave
48.f.876	+5	m_Clone
48.14.87b	+1	(paren
48.15.87c	+1	)paren
48.16.87d	+1	(brace
49.4.882	+4	id|Wave
49.9.887	+4	id|wave
49.d.88b	+1	op_assign
49.e.88c	+3	r_new
49.12.890	+4	id|Wave
49.16.894	+0	c_func
49.16.894	+1	(paren
49.17.895	+1	)paren
49.18.896	+1	suffix:semicolon
4a.4.89b	+d	id|wave.duration
4a.11.8a8	+1	op_assign
4a.12.8a9	+8	id|duration
4a.1a.8b1	+1	suffix:semicolon
4b.4.8b6	+e	id|wave.scoreGain
4b.12.8c4	+1	op_assign
4b.13.8c5	+9	id|scoreGain
4b.1c.8ce	+1	suffix:semicolon
4d.4.8d7	+3	r_for
4d.7.8da	+0	c_loop
4d.7.8da	+1	(paren
4d.8.8db	+3	r_int
4d.c.8df	+1	id|i
4d.d.8e0	+1	op_assign
4d.e.8e1	+1	l_int|0
4d.f.8e2	+1	suffix:semicolon
4d.11.8e4	+1	id|i
4d.12.8e5	+1	OL
4d.13.8e6	+11	id|subWaveList.Count
4d.24.8f7	+1	suffix:semicolon
4d.26.8f9	+1	id|i
4d.27.8fa	+2	op_increment
4d.29.8fc	+1	)paren
4d.2b.8fe	+0	(brace
4d.2b.8fe	+14	id|wave.subWaveList.Add
4d.3f.912	+0	c_func
4d.3f.912	+1	(paren
4d.40.913	+b	id|subWaveList
4d.4b.91e	+1	(braket
4d.4c.91f	+1	id|i
4d.4d.920	+1	)braket
4d.4e.921	+1	dot
4d.4f.922	+5	m_Clone
4d.54.927	+1	(paren
4d.55.928	+1	)paren
4d.56.929	+1	)paren
4d.57.92a	+1	suffix:semicolon
4e.4.92f	+0	)brace
4e.4.92f	+3	r_for
4e.7.932	+0	c_loop
4e.7.932	+1	(paren
4e.8.933	+3	r_int
4e.c.937	+1	id|i
4e.d.938	+1	op_assign
4e.e.939	+1	l_int|0
4e.f.93a	+1	suffix:semicolon
4e.11.93c	+1	id|i
4e.12.93d	+1	OL
4e.13.93e	+11	id|rscGainList.Count
4e.24.94f	+1	suffix:semicolon
4e.26.951	+1	id|i
4e.27.952	+2	op_increment
4e.29.954	+1	)paren
4e.2b.956	+0	(brace
4e.2b.956	+14	id|wave.rscGainList.Add
4e.3f.96a	+0	c_func
4e.3f.96a	+1	(paren
4e.40.96b	+b	id|rscGainList
4e.4b.976	+1	(braket
4e.4c.977	+1	id|i
4e.4d.978	+1	)braket
4e.4e.979	+1	)paren
4e.4f.97a	+1	suffix:semicolon
50.4.983	+0	)brace
50.4.983	+6	r_return
50.b.98a	+4	id|wave
50.f.98e	+1	suffix:semicolon
51.3.992	+1	)brace
52.2.995	+1	)brace
52.3.996	+0	)def_block
54.1.999	+1	)brace
55.1.99b	+0	eof
