c.1.190	+9	r_namespace
c.b.19a	+b	id|Pathfinding
c.17.1a6	+1	(brace
d.9.1b0	+0	(def_block
d.9.1b0	+5	r_class
d.f.1b6	+d	id|AstarProfiler
d.1d.1c4	+1	(brace
e.a.1cf	+0	(def_block
e.a.1cf	+5	r_class
e.10.1d5	+c	id|ProfilePoint
e.1d.1e2	+1	(brace
15.3.2ca	+1	)brace
15.4.2cb	+0	)def_block
1d.b.3c6	+d	id|AstarProfiler
1d.18.3d3	+0	c_func
1d.18.3d3	+1	(paren
1d.19.3d4	+1	)paren
1d.1b.3d6	+1	(brace
1e.3.3da	+1	)brace
21.11.420	+0	(def_block
21.11.420	+4	r_void
21.16.425	+15	id|InitializeFastProfile
21.2c.43b	+0	c_func
21.2c.43b	+1	(paren
21.2d.43c	+6	r_string
21.33.442	+1	(braket
21.34.443	+1	)braket
21.36.445	+c	id|profileNames
21.42.451	+1	)paren
21.44.453	+1	(brace
22.4.458	+10	id|fastProfileNames
22.15.469	+1	op_assign
22.17.46b	+3	r_new
22.1b.46f	+6	r_string
22.21.475	+1	(braket
22.22.476	+13	id|profileNames.Length
22.35.489	+1	op_plus
22.36.48a	+1	l_int|2
22.37.48b	+1	)braket
22.38.48c	+1	suffix:semicolon
23.4.491	+a	id|Array.Copy
23.e.49b	+0	c_func
23.e.49b	+1	(paren
23.f.49c	+c	id|profileNames
23.1b.4a8	+1	comma
23.1d.4aa	+10	id|fastProfileNames
23.2d.4ba	+1	comma
23.2f.4bc	+13	id|profileNames.Length
23.42.4cf	+1	)paren
23.43.4d0	+1	suffix:semicolon
24.4.4d5	+10	id|fastProfileNames
24.14.4e5	+1	(braket
24.15.4e6	+17	id|fastProfileNames.Length
24.2c.4fd	+1	op_minus
24.2d.4fe	+1	l_int|2
24.2e.4ff	+1	)braket
24.30.501	+1	op_assign
24.32.503	+e	l_string|&quot;__Control1__&quot;
24.40.511	+1	suffix:semicolon
25.4.516	+10	id|fastProfileNames
25.14.526	+1	(braket
25.15.527	+17	id|fastProfileNames.Length
25.2c.53e	+1	op_minus
25.2d.53f	+1	l_int|1
25.2e.540	+1	)braket
25.30.542	+1	op_assign
25.32.544	+e	l_string|&quot;__Control2__&quot;
25.40.552	+1	suffix:semicolon
26.4.557	+c	id|fastProfiles
26.11.564	+1	op_assign
26.13.566	+3	r_new
26.17.56a	+c	id|ProfilePoint
26.23.576	+1	(braket
26.24.577	+17	id|fastProfileNames.Length
26.3b.58e	+1	)braket
26.3c.58f	+1	suffix:semicolon
27.4.594	+3	r_for
27.8.598	+0	c_loop
27.8.598	+1	(paren
27.9.599	+3	r_int
27.d.59d	+1	id|i
27.f.59f	+1	op_assign
27.11.5a1	+1	l_int|0
27.12.5a2	+1	suffix:semicolon
27.14.5a4	+1	id|i
27.16.5a6	+1	OL
27.18.5a8	+13	id|fastProfiles.Length
27.2b.5bb	+1	suffix:semicolon
27.2d.5bd	+1	id|i
27.2e.5be	+2	op_increment
27.30.5c0	+1	)paren
27.32.5c2	+0	(brace
27.32.5c2	+c	id|fastProfiles
27.3e.5ce	+1	(braket
27.3f.5cf	+1	id|i
27.40.5d0	+1	)braket
27.42.5d2	+1	op_assign
27.44.5d4	+3	r_new
27.48.5d8	+c	id|ProfilePoint
27.54.5e4	+0	c_func
27.54.5e4	+1	(paren
27.55.5e5	+1	)paren
27.56.5e6	+1	suffix:semicolon
28.3.5ea	+0	)brace
28.3.5ea	+1	)brace
28.4.5eb	+0	)def_block
2b.11.630	+0	(def_block
2b.11.630	+4	r_void
2b.16.635	+10	id|StartFastProfile
2b.27.646	+0	c_func
2b.27.646	+1	(paren
2b.28.647	+3	r_int
2b.2c.64b	+3	id|tag
2b.2f.64e	+1	)paren
2b.31.650	+1	(brace
2d.4.680	+c	id|fastProfiles
2d.10.68c	+1	(braket
2d.11.68d	+3	id|tag
2d.14.690	+1	)braket
2d.15.691	+1	dot
2d.16.692	+b	id|watch.Start
2d.21.69d	+0	c_func
2d.21.69d	+1	(paren
2d.22.69e	+1	)paren
2d.23.69f	+1	suffix:semicolon
2e.3.6c4	+1	)brace
2e.4.6c5	+0	)def_block
31.11.70a	+0	(def_block
31.11.70a	+4	r_void
31.16.70f	+e	id|EndFastProfile
31.25.71e	+0	c_func
31.25.71e	+1	(paren
31.26.71f	+3	r_int
31.2a.723	+3	id|tag
31.2d.726	+1	)paren
31.2f.728	+1	(brace
37.4.7e3	+c	id|ProfilePoint
37.11.7f0	+5	id|point
37.17.7f6	+1	op_assign
37.19.7f8	+c	id|fastProfiles
37.25.804	+1	(braket
37.26.805	+3	id|tag
37.29.808	+1	)braket
37.2a.809	+1	suffix:semicolon
39.4.80f	+10	id|point.totalCalls
39.14.81f	+2	op_increment
39.16.821	+1	suffix:semicolon
3a.4.826	+10	id|point.watch.Stop
3a.14.836	+0	c_func
3a.14.836	+1	(paren
3a.15.837	+1	)paren
3a.16.838	+1	suffix:semicolon
3e.3.8b3	+1	)brace
3e.4.8b4	+0	)def_block
41.11.905	+0	(def_block
41.11.905	+4	r_void
41.16.90a	+a	id|EndProfile
41.21.915	+0	c_func
41.21.915	+1	(paren
41.22.916	+1	)paren
41.24.918	+1	(brace
42.4.91d	+12	id|Profiler.EndSample
42.16.92f	+0	c_func
42.16.92f	+1	(paren
42.17.930	+1	)paren
42.18.931	+1	suffix:semicolon
43.3.935	+1	)brace
43.4.936	+0	)def_block
46.11.97b	+0	(def_block
46.11.97b	+4	r_void
46.16.980	+c	id|StartProfile
46.23.98d	+0	c_func
46.23.98d	+1	(paren
46.24.98e	+6	r_string
46.2b.995	+3	id|tag
46.2e.998	+1	)paren
46.30.99a	+1	(brace
48.4.9d2	+c	id|ProfilePoint
48.11.9df	+5	id|point
48.16.9e4	+1	suffix:semicolon
4a.4.9ea	+14	id|profiles.TryGetValue
4a.18.9fe	+0	c_func
4a.18.9fe	+1	(paren
4a.19.9ff	+3	id|tag
4a.1c.a02	+1	comma
4a.1e.a04	+3	r_out
4a.22.a08	+5	id|point
4a.27.a0d	+1	)paren
4a.28.a0e	+1	suffix:semicolon
4b.4.a13	+2	r_if
4b.7.a16	+0	c_cond
4b.7.a16	+1	(paren
4b.8.a17	+5	id|point
4b.e.a1d	+2	op_eq
4b.11.a20	+4	r_null
4b.15.a24	+1	)paren
4b.17.a26	+1	(brace
4c.5.a2c	+5	id|point
4c.b.a32	+1	op_assign
4c.d.a34	+3	r_new
4c.11.a38	+c	id|ProfilePoint
4c.1d.a44	+0	c_func
4c.1d.a44	+1	(paren
4c.1e.a45	+1	)paren
4c.1f.a46	+1	suffix:semicolon
4d.5.a4c	+8	id|profiles
4d.d.a54	+1	(braket
4d.e.a55	+3	id|tag
4d.11.a58	+1	)braket
4d.13.a5a	+1	op_assign
4d.15.a5c	+5	id|point
4d.1a.a61	+1	suffix:semicolon
4e.4.a66	+1	)brace
4f.4.a6b	+e	id|point.tmpBytes
4f.13.a7a	+1	op_assign
4f.15.a7c	+11	id|GC.GetTotalMemory
4f.26.a8d	+0	c_func
4f.26.a8d	+1	(paren
4f.27.a8e	+5	l_bool|false
4f.2c.a93	+1	)paren
4f.2d.a94	+1	suffix:semicolon
50.4.a99	+11	id|point.watch.Start
50.15.aaa	+0	c_func
50.15.aaa	+1	(paren
50.16.aab	+1	)paren
50.17.aac	+1	suffix:semicolon
53.3.aff	+1	)brace
53.4.b00	+0	)def_block
56.11.b45	+0	(def_block
56.11.b45	+4	r_void
56.16.b4a	+a	id|EndProfile
56.21.b55	+0	c_func
56.21.b55	+1	(paren
56.22.b56	+6	r_string
56.29.b5d	+3	id|tag
56.2c.b60	+1	)paren
56.2e.b62	+1	(brace
57.4.b67	+2	r_if
57.7.b6a	+0	c_cond
57.7.b6a	+1	(paren
57.8.b6b	+1	op_logical_neg
57.9.b6c	+14	id|profiles.ContainsKey
57.1d.b80	+0	c_func
57.1d.b80	+1	(paren
57.1e.b81	+3	id|tag
57.21.b84	+1	)paren
57.22.b85	+1	)paren
57.24.b87	+1	(brace
58.5.b8d	+e	id|Debug.LogError
58.13.b9b	+0	c_func
58.13.b9b	+1	(paren
58.14.b9c	+4b	l_string|&quot;Can only end profiling for a tag which has already been started (tag was &quot;
58.60.be8	+1	op_plus
58.62.bea	+3	id|tag
58.66.bee	+1	op_plus
58.68.bf0	+3	l_string|&quot;)&quot;
58.6b.bf3	+1	)paren
58.6c.bf4	+1	suffix:semicolon
59.5.bfa	+6	r_return
59.b.c00	+1	suffix:semicolon
5a.4.c05	+1	)brace
5d.4.c60	+c	id|ProfilePoint
5d.11.c6d	+5	id|point
5d.17.c73	+1	op_assign
5d.19.c75	+8	id|profiles
5d.21.c7d	+1	(braket
5d.22.c7e	+3	id|tag
5d.25.c81	+1	)braket
5d.26.c82	+1	suffix:semicolon
5f.4.cb9	+2	op_increment
5f.6.cbb	+10	id|point.totalCalls
5f.16.ccb	+1	suffix:semicolon
60.4.cd0	+10	id|point.watch.Stop
60.14.ce0	+0	c_func
60.14.ce0	+1	(paren
60.15.ce1	+1	)paren
60.16.ce2	+1	suffix:semicolon
61.4.ce7	+10	id|point.totalBytes
61.15.cf8	+2	op_add_assign
61.18.cfb	+11	id|GC.GetTotalMemory
61.29.d0c	+0	c_func
61.29.d0c	+1	(paren
61.2a.d0d	+5	l_bool|false
61.2f.d12	+1	)paren
61.31.d14	+1	op_minus
61.33.d16	+e	id|point.tmpBytes
61.41.d24	+1	suffix:semicolon
64.3.d66	+1	)brace
64.4.d67	+0	)def_block
67.11.dac	+0	(def_block
67.11.dac	+4	r_void
67.16.db1	+5	id|Reset
67.1c.db7	+0	c_func
67.1c.db7	+1	(paren
67.1d.db8	+1	)paren
67.1f.dba	+1	(brace
68.4.dbf	+e	id|profiles.Clear
68.12.dcd	+0	c_func
68.12.dcd	+1	(paren
68.13.dce	+1	)paren
68.14.dcf	+1	suffix:semicolon
69.4.dd4	+9	id|startTime
69.e.dde	+1	op_assign
69.10.de0	+f	id|DateTime.UtcNow
69.1f.def	+1	suffix:semicolon
6b.4.df5	+2	r_if
6b.7.df8	+0	c_cond
6b.7.df8	+1	(paren
6b.8.df9	+c	id|fastProfiles
6b.15.e06	+2	op_ne
6b.18.e09	+4	r_null
6b.1c.e0d	+1	)paren
6b.1e.e0f	+1	(brace
6c.5.e15	+3	r_for
6c.9.e19	+0	c_loop
6c.9.e19	+1	(paren
6c.a.e1a	+3	r_int
6c.e.e1e	+1	id|i
6c.10.e20	+1	op_assign
6c.12.e22	+1	l_int|0
6c.13.e23	+1	suffix:semicolon
6c.15.e25	+1	id|i
6c.17.e27	+1	OL
6c.19.e29	+13	id|fastProfiles.Length
6c.2c.e3c	+1	suffix:semicolon
6c.2e.e3e	+1	id|i
6c.2f.e3f	+2	op_increment
6c.31.e41	+1	)paren
6c.33.e43	+1	(brace
6d.6.e4a	+c	id|fastProfiles
6d.12.e56	+1	(braket
6d.13.e57	+1	id|i
6d.14.e58	+1	)braket
6d.16.e5a	+1	op_assign
6d.18.e5c	+3	r_new
6d.1c.e60	+c	id|ProfilePoint
6d.28.e6c	+0	c_func
6d.28.e6c	+1	(paren
6d.29.e6d	+1	)paren
6d.2a.e6e	+1	suffix:semicolon
6e.5.e74	+1	)brace
6f.4.e79	+1	)brace
70.3.e7d	+1	)brace
70.4.e7e	+0	)def_block
73.11.ec3	+0	(def_block
73.11.ec3	+4	r_void
73.16.ec8	+10	id|PrintFastResults
73.27.ed9	+0	c_func
73.27.ed9	+1	(paren
73.28.eda	+1	)paren
73.2a.edc	+1	(brace
74.4.ee1	+2	r_if
74.7.ee4	+0	c_cond
74.7.ee4	+1	(paren
74.8.ee5	+c	id|fastProfiles
74.15.ef2	+2	op_eq
74.18.ef5	+4	r_null
74.1c.ef9	+1	)paren
75.5.eff	+0	(brace
75.5.eff	+6	r_return
75.b.f05	+1	suffix:semicolon
77.4.f0b	+0	)brace
77.4.f0b	+10	id|StartFastProfile
77.14.f1b	+0	c_func
77.14.f1b	+1	(paren
77.15.f1c	+13	id|fastProfiles.Length
77.28.f2f	+1	op_minus
77.29.f30	+1	l_int|2
77.2a.f31	+1	)paren
77.2b.f32	+1	suffix:semicolon
78.4.f37	+3	r_for
78.8.f3b	+0	c_loop
78.8.f3b	+1	(paren
78.9.f3c	+3	r_int
78.d.f40	+1	id|i
78.f.f42	+1	op_assign
78.11.f44	+1	l_int|0
78.12.f45	+1	suffix:semicolon
78.14.f47	+1	id|i
78.16.f49	+1	OL
78.18.f4b	+4	l_int|1000
78.1c.f4f	+1	suffix:semicolon
78.1e.f51	+1	id|i
78.1f.f52	+2	op_increment
78.21.f54	+1	)paren
78.23.f56	+1	(brace
79.5.f5c	+10	id|StartFastProfile
79.15.f6c	+0	c_func
79.15.f6c	+1	(paren
79.16.f6d	+13	id|fastProfiles.Length
79.29.f80	+1	op_minus
79.2a.f81	+1	l_int|1
79.2b.f82	+1	)paren
79.2c.f83	+1	suffix:semicolon
7a.5.f89	+e	id|EndFastProfile
7a.13.f97	+0	c_func
7a.13.f97	+1	(paren
7a.14.f98	+13	id|fastProfiles.Length
7a.27.fab	+1	op_minus
7a.28.fac	+1	l_int|1
7a.29.fad	+1	)paren
7a.2a.fae	+1	suffix:semicolon
7b.4.fb3	+1	)brace
7c.4.fb8	+e	id|EndFastProfile
7c.12.fc6	+0	c_func
7c.12.fc6	+1	(paren
7c.13.fc7	+13	id|fastProfiles.Length
7c.26.fda	+1	op_minus
7c.27.fdb	+1	l_int|2
7c.28.fdc	+1	)paren
7c.29.fdd	+1	suffix:semicolon
7e.4.fe3	+6	r_double
7e.b.fea	+b	id|avgOverhead
7e.17.ff6	+1	op_assign
7e.19.ff8	+c	id|fastProfiles
7e.25.1004	+1	(braket
7e.26.1005	+13	id|fastProfiles.Length
7e.39.1018	+1	op_minus
7e.3a.1019	+1	l_int|2
7e.3b.101a	+1	)braket
7e.3c.101b	+1	dot
7e.3d.101c	+1f	id|watch.Elapsed.TotalMilliseconds
7e.5d.103c	+1	op_div
7e.5f.103e	+6	l_float|1000.0
7e.65.1044	+1	suffix:semicolon
80.4.104a	+8	id|TimeSpan
80.d.1053	+7	id|endTime
80.15.105b	+1	op_assign
80.17.105d	+f	id|DateTime.UtcNow
80.27.106d	+1	op_minus
80.29.106f	+9	id|startTime
80.32.1078	+1	suffix:semicolon
81.4.107d	+3	id|var
81.8.1081	+6	id|output
81.f.1088	+1	op_assign
81.11.108a	+3	r_new
81.15.108e	+19	id|System.Text.StringBuilder
81.2e.10a7	+0	c_func
81.2e.10a7	+1	(paren
81.2f.10a8	+1	)paren
81.30.10a9	+1	suffix:semicolon
82.4.10ae	+d	id|output.Append
82.11.10bb	+0	c_func
82.11.10bb	+1	(paren
82.12.10bc	+58	l_string|&quot;============================&bslash;n&bslash;t&bslash;t&bslash;t&bslash;tProfile results:&bslash;n============================&bslash;n&quot;
82.6a.1114	+1	)paren
82.6b.1115	+1	suffix:semicolon
83.4.111a	+d	id|output.Append
83.11.1127	+0	c_func
83.11.1127	+1	(paren
83.12.1128	+35	l_string|&quot;Name&t;&t;|&t;Total Time&t;|&t;Total Calls&t;|&t;Avg/Call&t;|&t;Bytes&quot;
83.47.115d	+1	)paren
83.48.115e	+1	suffix:semicolon
85.4.11a5	+3	r_for
85.8.11a9	+0	c_loop
85.8.11a9	+1	(paren
85.9.11aa	+3	r_int
85.d.11ae	+1	id|i
85.f.11b0	+1	op_assign
85.11.11b2	+1	l_int|0
85.12.11b3	+1	suffix:semicolon
85.14.11b5	+1	id|i
85.16.11b7	+1	OL
85.18.11b9	+13	id|fastProfiles.Length
85.2b.11cc	+1	suffix:semicolon
85.2d.11ce	+1	id|i
85.2e.11cf	+2	op_increment
85.30.11d1	+1	)paren
85.32.11d3	+1	(brace
86.5.11d9	+6	r_string
86.c.11e0	+4	id|name
86.11.11e5	+1	op_assign
86.13.11e7	+10	id|fastProfileNames
86.23.11f7	+1	(braket
86.24.11f8	+1	id|i
86.25.11f9	+1	)braket
86.26.11fa	+1	suffix:semicolon
87.5.1200	+c	id|ProfilePoint
87.12.120d	+5	id|value
87.18.1213	+1	op_assign
87.1a.1215	+c	id|fastProfiles
87.26.1221	+1	(braket
87.27.1222	+1	id|i
87.28.1223	+1	)braket
87.29.1224	+1	suffix:semicolon
89.5.122b	+3	r_int
89.9.122f	+a	id|totalCalls
89.14.123a	+1	op_assign
89.16.123c	+10	id|value.totalCalls
89.26.124c	+1	suffix:semicolon
8a.5.1252	+6	r_double
8a.c.1259	+9	id|totalTime
8a.16.1263	+1	op_assign
8a.18.1265	+25	id|value.watch.Elapsed.TotalMilliseconds
8a.3e.128b	+1	op_minus
8a.40.128d	+b	id|avgOverhead
8a.4b.1298	+1	op_star
8a.4c.1299	+a	id|totalCalls
8a.56.12a3	+1	suffix:semicolon
8c.5.12aa	+2	r_if
8c.8.12ad	+0	c_cond
8c.8.12ad	+1	(paren
8c.9.12ae	+a	id|totalCalls
8c.14.12b9	+1	OL
8c.16.12bb	+1	l_int|1
8c.17.12bc	+1	)paren
8c.19.12be	+0	(brace
8c.19.12be	+8	r_continue
8c.21.12c6	+1	suffix:semicolon
8f.5.12ce	+0	)brace
8f.5.12ce	+d	id|output.Append
8f.12.12db	+0	c_func
8f.12.12db	+1	(paren
8f.13.12dc	+4	l_string|&quot;&bslash;n&quot;
8f.17.12e0	+1	)paren
8f.18.12e1	+1	dot
8f.19.12e2	+6	id|Append
8f.1f.12e8	+0	c_func
8f.1f.12e8	+1	(paren
8f.20.12e9	+c	id|name.PadLeft
8f.2c.12f5	+0	c_func
8f.2c.12f5	+1	(paren
8f.2d.12f6	+2	l_int|10
8f.2f.12f8	+1	)paren
8f.30.12f9	+1	)paren
8f.31.12fa	+1	dot
8f.32.12fb	+6	id|Append
8f.38.1301	+0	c_func
8f.38.1301	+1	(paren
8f.39.1302	+6	l_string|&quot;|   &quot;
8f.3f.1308	+1	)paren
8f.40.1309	+1	suffix:semicolon
90.5.130f	+d	id|output.Append
90.12.131c	+0	c_func
90.12.131c	+1	(paren
90.13.131d	+9	id|totalTime
90.1c.1326	+1	dot
90.1d.1327	+8	m_ToString
90.25.132f	+1	(paren
90.26.1330	+6	l_string|&quot;0.0 &quot;
90.2c.1336	+1	)paren
90.2d.1337	+1	dot
90.2e.1338	+7	id|PadLeft
90.35.133f	+0	c_func
90.35.133f	+1	(paren
90.36.1340	+2	l_int|10
90.38.1342	+1	)paren
90.39.1343	+1	)paren
90.3a.1344	+1	dot
90.3b.1345	+6	id|Append
90.41.134b	+0	c_func
90.41.134b	+1	(paren
90.42.134c	+25	id|value.watch.Elapsed.TotalMilliseconds
90.67.1371	+1	dot
90.68.1372	+8	m_ToString
90.70.137a	+1	(paren
90.71.137b	+7	l_string|&quot;(0.0)&quot;
90.78.1382	+1	)paren
90.79.1383	+1	dot
90.7a.1384	+7	id|PadLeft
90.81.138b	+0	c_func
90.81.138b	+1	(paren
90.82.138c	+2	l_int|10
90.84.138e	+1	)paren
90.85.138f	+1	)paren
90.86.1390	+1	dot
90.87.1391	+6	id|Append
90.8d.1397	+0	c_func
90.8d.1397	+1	(paren
90.8e.1398	+6	l_string|&quot;|   &quot;
90.94.139e	+1	)paren
90.95.139f	+1	suffix:semicolon
91.5.13a5	+d	id|output.Append
91.12.13b2	+0	c_func
91.12.13b2	+1	(paren
91.13.13b3	+a	id|totalCalls
91.1d.13bd	+1	dot
91.1e.13be	+8	m_ToString
91.26.13c6	+1	(paren
91.27.13c7	+1	)paren
91.28.13c8	+1	dot
91.29.13c9	+7	id|PadLeft
91.30.13d0	+0	c_func
91.30.13d0	+1	(paren
91.31.13d1	+2	l_int|10
91.33.13d3	+1	)paren
91.34.13d4	+1	)paren
91.35.13d5	+1	dot
91.36.13d6	+6	id|Append
91.3c.13dc	+0	c_func
91.3c.13dc	+1	(paren
91.3d.13dd	+6	l_string|&quot;|   &quot;
91.43.13e3	+1	)paren
91.44.13e4	+1	suffix:semicolon
92.5.13ea	+d	id|output.Append
92.12.13f7	+0	c_func
92.12.13f7	+1	(paren
92.13.13f8	+1	(paren
92.14.13f9	+9	id|totalTime
92.1e.1403	+1	op_div
92.20.1405	+a	id|totalCalls
92.2a.140f	+1	)paren
92.2b.1410	+1	dot
92.2c.1411	+8	m_ToString
92.34.1419	+1	(paren
92.35.141a	+7	l_string|&quot;0.000&quot;
92.3c.1421	+1	)paren
92.3d.1422	+1	dot
92.3e.1423	+7	id|PadLeft
92.45.142a	+0	c_func
92.45.142a	+1	(paren
92.46.142b	+2	l_int|10
92.48.142d	+1	)paren
92.49.142e	+1	)paren
92.4a.142f	+1	suffix:semicolon
a0.4.1600	+1	)brace
a1.4.1605	+d	id|output.Append
a1.11.1612	+0	c_func
a1.11.1612	+1	(paren
a1.12.1613	+37	l_string|&quot;&bslash;n&bslash;n============================&bslash;n&bslash;t&bslash;tTotal runtime: &quot;
a1.49.164a	+1	)paren
a1.4a.164b	+1	suffix:semicolon
a2.4.1650	+d	id|output.Append
a2.11.165d	+0	c_func
a2.11.165d	+1	(paren
a2.12.165e	+14	id|endTime.TotalSeconds
a2.26.1672	+1	dot
a2.27.1673	+8	m_ToString
a2.2f.167b	+1	(paren
a2.30.167c	+4	l_string|&quot;F3&quot;
a2.34.1680	+1	)paren
a2.35.1681	+1	)paren
a2.36.1682	+1	suffix:semicolon
a3.4.1687	+d	id|output.Append
a3.11.1694	+0	c_func
a3.11.1694	+1	(paren
a3.12.1695	+28	l_string|&quot; seconds&bslash;n============================&quot;
a3.3a.16bd	+1	)paren
a3.3b.16be	+1	suffix:semicolon
a4.4.16c3	+9	id|Debug.Log
a4.d.16cc	+0	c_func
a4.d.16cc	+1	(paren
a4.e.16cd	+6	id|output
a4.14.16d3	+1	dot
a4.15.16d4	+8	m_ToString
a4.1d.16dc	+1	(paren
a4.1e.16dd	+1	)paren
a4.1f.16de	+1	)paren
a4.20.16df	+1	suffix:semicolon
a5.3.16e3	+1	)brace
a5.4.16e4	+0	)def_block
a8.11.1729	+0	(def_block
a8.11.1729	+4	r_void
a8.16.172e	+c	id|PrintResults
a8.23.173b	+0	c_func
a8.23.173b	+1	(paren
a8.24.173c	+1	)paren
a8.26.173e	+1	(brace
a9.4.1743	+8	id|TimeSpan
a9.d.174c	+7	id|endTime
a9.15.1754	+1	op_assign
a9.17.1756	+f	id|DateTime.UtcNow
a9.27.1766	+1	op_minus
a9.29.1768	+9	id|startTime
a9.32.1771	+1	suffix:semicolon
aa.4.1776	+3	id|var
aa.8.177a	+6	id|output
aa.f.1781	+1	op_assign
aa.11.1783	+3	r_new
aa.15.1787	+19	id|System.Text.StringBuilder
aa.2e.17a0	+0	c_func
aa.2e.17a0	+1	(paren
aa.2f.17a1	+1	)paren
aa.30.17a2	+1	suffix:semicolon
ac.4.17a8	+d	id|output.Append
ac.11.17b5	+0	c_func
ac.11.17b5	+1	(paren
ac.12.17b6	+58	l_string|&quot;============================&bslash;n&bslash;t&bslash;t&bslash;t&bslash;tProfile results:&bslash;n============================&bslash;n&quot;
ac.6a.180e	+1	)paren
ac.6b.180f	+1	suffix:semicolon
ae.4.1815	+3	r_int
ae.8.1819	+9	id|maxLength
ae.12.1823	+1	op_assign
ae.14.1825	+1	l_int|5
ae.15.1826	+1	suffix:semicolon
af.4.182b	+7	r_foreach
af.c.1833	+0	c_loop
af.c.1833	+1	(paren
af.d.1834	+22	id|KeyValuePair&lt;string,ProfilePoint&gt;
af.30.1857	+4	id|pair
af.35.185c	+2	r_in
af.38.185f	+8	id|profiles
af.40.1867	+1	)paren
af.42.1869	+1	(brace
b0.5.186f	+9	id|maxLength
b0.f.1879	+1	op_assign
b0.11.187b	+8	id|Math.Max
b0.19.1883	+0	c_func
b0.19.1883	+1	(paren
b0.1a.1884	+f	id|pair.Key.Length
b0.29.1893	+1	comma
b0.2b.1895	+9	id|maxLength
b0.34.189e	+1	)paren
b0.35.189f	+1	suffix:semicolon
b1.4.18a4	+1	)brace
b3.4.18aa	+d	id|output.Append
b3.11.18b7	+0	c_func
b3.11.18b7	+1	(paren
b3.12.18b8	+8	l_string|&quot; Name &quot;
b3.1a.18c0	+1	dot
b3.1b.18c1	+8	id|PadRight
b3.23.18c9	+0	c_func
b3.23.18c9	+1	(paren
b3.24.18ca	+9	id|maxLength
b3.2d.18d3	+1	)paren
b3.2e.18d4	+1	)paren
b3.2f.18d5	+1	dot
b4.4.18da	+6	id|Append
b4.a.18e0	+0	c_func
b4.a.18e0	+1	(paren
b4.b.18e1	+3	l_string|&quot;|&quot;
b4.e.18e4	+1	)paren
b4.f.18e5	+1	dot
b4.10.18e6	+6	id|Append
b4.16.18ec	+0	c_func
b4.16.18ec	+1	(paren
b4.17.18ed	+e	l_string|&quot; Total Time&t;&quot;
b4.25.18fb	+1	dot
b4.26.18fc	+8	id|PadRight
b4.2e.1904	+0	c_func
b4.2e.1904	+1	(paren
b4.2f.1905	+2	l_int|20
b4.31.1907	+1	)paren
b4.32.1908	+1	)paren
b4.33.1909	+1	dot
b5.4.190e	+6	id|Append
b5.a.1914	+0	c_func
b5.a.1914	+1	(paren
b5.b.1915	+3	l_string|&quot;|&quot;
b5.e.1918	+1	)paren
b5.f.1919	+1	dot
b5.10.191a	+6	id|Append
b5.16.1920	+0	c_func
b5.16.1920	+1	(paren
b5.17.1921	+f	l_string|&quot; Total Calls &quot;
b5.26.1930	+1	dot
b5.27.1931	+8	id|PadRight
b5.2f.1939	+0	c_func
b5.2f.1939	+1	(paren
b5.30.193a	+2	l_int|20
b5.32.193c	+1	)paren
b5.33.193d	+1	)paren
b5.34.193e	+1	dot
b6.4.1943	+6	id|Append
b6.a.1949	+0	c_func
b6.a.1949	+1	(paren
b6.b.194a	+3	l_string|&quot;|&quot;
b6.e.194d	+1	)paren
b6.f.194e	+1	dot
b6.10.194f	+6	id|Append
b6.16.1955	+0	c_func
b6.16.1955	+1	(paren
b6.17.1956	+c	l_string|&quot; Avg/Call &quot;
b6.23.1962	+1	dot
b6.24.1963	+8	id|PadRight
b6.2c.196b	+0	c_func
b6.2c.196b	+1	(paren
b6.2d.196c	+2	l_int|20
b6.2f.196e	+1	)paren
b6.30.196f	+1	)paren
b6.31.1970	+1	suffix:semicolon
ba.4.1978	+7	r_foreach
ba.c.1980	+0	c_loop
ba.c.1980	+1	(paren
ba.d.1981	+3	id|var
ba.11.1985	+4	id|pair
ba.16.198a	+2	r_in
ba.19.198d	+8	id|profiles
ba.21.1995	+1	)paren
ba.23.1997	+1	(brace
bb.5.199d	+6	r_double
bb.c.19a4	+9	id|totalTime
bb.16.19ae	+1	op_assign
bb.18.19b0	+2a	id|pair.Value.watch.Elapsed.TotalMilliseconds
bb.42.19da	+1	suffix:semicolon
bc.5.19e0	+3	r_int
bc.9.19e4	+a	id|totalCalls
bc.14.19ef	+1	op_assign
bc.16.19f1	+15	id|pair.Value.totalCalls
bc.2b.1a06	+1	suffix:semicolon
bd.5.1a0c	+2	r_if
bd.8.1a0f	+0	c_cond
bd.8.1a0f	+1	(paren
bd.9.1a10	+a	id|totalCalls
bd.14.1a1b	+1	OL
bd.16.1a1d	+1	l_int|1
bd.17.1a1e	+1	)paren
bd.19.1a20	+0	(brace
bd.19.1a20	+8	r_continue
bd.21.1a28	+1	suffix:semicolon
bf.5.1a2f	+0	)brace
bf.5.1a2f	+6	r_string
bf.c.1a36	+4	id|name
bf.11.1a3b	+1	op_assign
bf.13.1a3d	+8	id|pair.Key
bf.1b.1a45	+1	suffix:semicolon
c1.5.1a4c	+d	id|output.Append
c1.12.1a59	+0	c_func
c1.12.1a59	+1	(paren
c1.13.1a5a	+4	l_string|&quot;&bslash;n&quot;
c1.17.1a5e	+1	)paren
c1.18.1a5f	+1	dot
c1.19.1a60	+6	id|Append
c1.1f.1a66	+0	c_func
c1.1f.1a66	+1	(paren
c1.20.1a67	+d	id|name.PadRight
c1.2d.1a74	+0	c_func
c1.2d.1a74	+1	(paren
c1.2e.1a75	+9	id|maxLength
c1.37.1a7e	+1	)paren
c1.38.1a7f	+1	)paren
c1.39.1a80	+1	dot
c1.3a.1a81	+6	id|Append
c1.40.1a87	+0	c_func
c1.40.1a87	+1	(paren
c1.41.1a88	+4	l_string|&quot;| &quot;
c1.45.1a8c	+1	)paren
c1.46.1a8d	+1	suffix:semicolon
c2.5.1a93	+d	id|output.Append
c2.12.1aa0	+0	c_func
c2.12.1aa0	+1	(paren
c2.13.1aa1	+9	id|totalTime
c2.1c.1aaa	+1	dot
c2.1d.1aab	+8	m_ToString
c2.25.1ab3	+1	(paren
c2.26.1ab4	+5	l_string|&quot;0.0&quot;
c2.2b.1ab9	+1	)paren
c2.2c.1aba	+1	dot
c2.2d.1abb	+8	id|PadRight
c2.35.1ac3	+0	c_func
c2.35.1ac3	+1	(paren
c2.36.1ac4	+2	l_int|20
c2.38.1ac6	+1	)paren
c2.39.1ac7	+1	)paren
c2.3a.1ac8	+1	dot
c2.3b.1ac9	+6	id|Append
c2.41.1acf	+0	c_func
c2.41.1acf	+1	(paren
c2.42.1ad0	+4	l_string|&quot;| &quot;
c2.46.1ad4	+1	)paren
c2.47.1ad5	+1	suffix:semicolon
c3.5.1adb	+d	id|output.Append
c3.12.1ae8	+0	c_func
c3.12.1ae8	+1	(paren
c3.13.1ae9	+a	id|totalCalls
c3.1d.1af3	+1	dot
c3.1e.1af4	+8	m_ToString
c3.26.1afc	+1	(paren
c3.27.1afd	+1	)paren
c3.28.1afe	+1	dot
c3.29.1aff	+8	id|PadRight
c3.31.1b07	+0	c_func
c3.31.1b07	+1	(paren
c3.32.1b08	+2	l_int|20
c3.34.1b0a	+1	)paren
c3.35.1b0b	+1	)paren
c3.36.1b0c	+1	dot
c3.37.1b0d	+6	id|Append
c3.3d.1b13	+0	c_func
c3.3d.1b13	+1	(paren
c3.3e.1b14	+4	l_string|&quot;| &quot;
c3.42.1b18	+1	)paren
c3.43.1b19	+1	suffix:semicolon
c4.5.1b1f	+d	id|output.Append
c4.12.1b2c	+0	c_func
c4.12.1b2c	+1	(paren
c4.13.1b2d	+1	(paren
c4.14.1b2e	+9	id|totalTime
c4.1e.1b38	+1	op_div
c4.20.1b3a	+a	id|totalCalls
c4.2a.1b44	+1	)paren
c4.2b.1b45	+1	dot
c4.2c.1b46	+8	m_ToString
c4.34.1b4e	+1	(paren
c4.35.1b4f	+7	l_string|&quot;0.000&quot;
c4.3c.1b56	+1	)paren
c4.3d.1b57	+1	dot
c4.3e.1b58	+8	id|PadRight
c4.46.1b60	+0	c_func
c4.46.1b60	+1	(paren
c4.47.1b61	+2	l_int|20
c4.49.1b63	+1	)paren
c4.4a.1b64	+1	)paren
c4.4b.1b65	+1	suffix:semicolon
c5.5.1b6b	+d	id|output.Append
c5.12.1b78	+0	c_func
c5.12.1b78	+1	(paren
c5.13.1b79	+1b	id|AstarMath.FormatBytesBinary
c5.2e.1b94	+0	c_func
c5.2e.1b94	+1	(paren
c5.2f.1b95	+1	(paren
c5.30.1b96	+3	r_int
c5.33.1b99	+1	)paren
c5.34.1b9a	+15	id|pair.Value.totalBytes
c5.49.1baf	+1	)paren
c5.4a.1bb0	+1	dot
c5.4b.1bb1	+7	id|PadLeft
c5.52.1bb8	+0	c_func
c5.52.1bb8	+1	(paren
c5.53.1bb9	+2	l_int|10
c5.55.1bbb	+1	)paren
c5.56.1bbc	+1	)paren
c5.57.1bbd	+1	suffix:semicolon
d2.4.1d88	+1	)brace
d3.4.1d8d	+d	id|output.Append
d3.11.1d9a	+0	c_func
d3.11.1d9a	+1	(paren
d3.12.1d9b	+37	l_string|&quot;&bslash;n&bslash;n============================&bslash;n&bslash;t&bslash;tTotal runtime: &quot;
d3.49.1dd2	+1	)paren
d3.4a.1dd3	+1	suffix:semicolon
d4.4.1dd8	+d	id|output.Append
d4.11.1de5	+0	c_func
d4.11.1de5	+1	(paren
d4.12.1de6	+14	id|endTime.TotalSeconds
d4.26.1dfa	+1	dot
d4.27.1dfb	+8	m_ToString
d4.2f.1e03	+1	(paren
d4.30.1e04	+4	l_string|&quot;F3&quot;
d4.34.1e08	+1	)paren
d4.35.1e09	+1	)paren
d4.36.1e0a	+1	suffix:semicolon
d5.4.1e0f	+d	id|output.Append
d5.11.1e1c	+0	c_func
d5.11.1e1c	+1	(paren
d5.12.1e1d	+28	l_string|&quot; seconds&bslash;n============================&quot;
d5.3a.1e45	+1	)paren
d5.3b.1e46	+1	suffix:semicolon
d6.4.1e4b	+9	id|Debug.Log
d6.d.1e54	+0	c_func
d6.d.1e54	+1	(paren
d6.e.1e55	+6	id|output
d6.14.1e5b	+1	dot
d6.15.1e5c	+8	m_ToString
d6.1d.1e64	+1	(paren
d6.1e.1e65	+1	)paren
d6.1f.1e66	+1	)paren
d6.20.1e67	+1	suffix:semicolon
d7.3.1e6b	+1	)brace
d7.4.1e6c	+0	)def_block
d8.2.1e6e	+1	)brace
d8.3.1e6f	+0	)def_block
d9.1.1e70	+1	)brace
da.1.1e72	+0	eof
