2.1.e	+9	r_namespace
2.b.18	+10	id|Pathfinding.Util
2.1c.29	+1	(brace
4.9.5f	+0	(def_block
4.9.5f	+5	r_class
4.f.65	+8	id|Checksum
4.18.6e	+1	(brace
3f.11.d9b	+0	(def_block
3f.11.d9b	+4	r_int
3f.16.da0	+b	id|GetChecksum
3f.22.dac	+0	c_func
3f.22.dac	+1	(paren
3f.23.dad	+4	r_byte
3f.27.db1	+1	(braket
3f.28.db2	+1	)braket
3f.2a.db4	+5	id|Value
3f.2f.db9	+1	)paren
3f.31.dbb	+1	(brace
40.4.dc0	+4	r_int
40.9.dc5	+6	id|CRCVal
40.10.dcc	+1	op_assign
40.12.dce	+a	l_int|0xffffffff
40.1c.dd8	+1	suffix:semicolon
42.4.dde	+6	r_return
42.b.de5	+b	id|GetChecksum
42.16.df0	+0	c_func
42.16.df0	+1	(paren
42.17.df1	+5	id|Value
42.1c.df6	+1	comma
42.1e.df8	+6	id|CRCVal
42.24.dfe	+1	)paren
42.25.dff	+1	suffix:semicolon
43.3.e03	+1	)brace
43.4.e04	+0	)def_block
47.11.ea2	+0	(def_block
47.11.ea2	+4	r_int
47.16.ea7	+b	id|GetChecksum
47.22.eb3	+0	c_func
47.22.eb3	+1	(paren
47.23.eb4	+4	r_byte
47.27.eb8	+1	(braket
47.28.eb9	+1	)braket
47.2a.ebb	+5	id|Value
47.2f.ec0	+1	comma
47.31.ec2	+4	r_int
47.36.ec7	+6	id|CRCVal
47.3c.ecd	+1	)paren
47.3e.ecf	+1	(brace
48.4.ed4	+3	r_for
48.8.ed8	+0	c_loop
48.8.ed8	+1	(paren
48.9.ed9	+3	r_int
48.d.edd	+1	id|i
48.f.edf	+1	op_assign
48.11.ee1	+1	l_int|0
48.12.ee2	+1	suffix:semicolon
48.14.ee4	+1	id|i
48.16.ee6	+1	OL
48.18.ee8	+c	id|Value.Length
48.24.ef4	+1	suffix:semicolon
48.26.ef6	+1	id|i
48.27.ef7	+2	op_increment
48.29.ef9	+1	)paren
48.2b.efb	+1	(brace
49.5.f01	+6	id|CRCVal
49.c.f08	+1	op_assign
49.e.f0a	+1	(paren
49.f.f0b	+6	id|CRCVal
49.16.f12	+2	op_rshift
49.19.f15	+1	l_int|8
49.1a.f16	+1	)paren
49.1c.f18	+1	op_xor
49.1e.f1a	+8	id|CRCTable
49.26.f22	+1	(braket
49.27.f23	+1	(paren
49.28.f24	+6	id|CRCVal
49.2f.f2b	+1	op_amp
49.31.f2d	+4	l_int|0xff
49.35.f31	+1	)paren
49.37.f33	+1	op_xor
49.39.f35	+5	id|Value
49.3e.f3a	+1	(braket
49.3f.f3b	+1	id|i
49.40.f3c	+1	)braket
49.41.f3d	+1	)braket
49.42.f3e	+1	suffix:semicolon
4a.4.f43	+1	)brace
4b.4.f48	+6	r_return
4b.b.f4f	+6	id|CRCVal
4b.11.f55	+1	suffix:semicolon
4c.3.f59	+1	)brace
4c.4.f5a	+0	)def_block
4d.2.f5c	+1	)brace
4d.3.f5d	+0	)def_block
4e.1.f5e	+1	)brace
4f.1.f60	+0	eof
