1.1.0	+9	r_namespace
1.b.a	+10	id|Pathfinding.Util
1.1c.1b	+1	(brace
5.9.ba	+0	(def_block
5.9.ba	+6	r_struct
5.10.c1	+4	id|Guid
5.15.c6	+1	(brace
d.a.1a3	+4	id|Guid
d.f.1a8	+0	c_func
d.f.1a8	+1	(paren
d.10.1a9	+4	r_byte
d.14.1ad	+1	(braket
d.15.1ae	+1	)braket
d.17.1b0	+5	id|bytes
d.1c.1b5	+1	)paren
d.1e.1b7	+1	(brace
f.4.1dd	+5	r_int
f.a.1e3	+1	id|a
f.c.1e5	+1	op_assign
f.e.1e7	+1	(paren
f.f.1e8	+1	(paren
f.10.1e9	+5	r_int
f.15.1ee	+1	)paren
f.16.1ef	+5	id|bytes
f.1b.1f4	+1	(braket
f.1c.1f5	+1	l_int|0
f.1d.1f6	+1	)braket
f.1f.1f8	+2	op_lshift
f.22.1fb	+1	l_int|8
f.23.1fc	+1	op_star
f.24.1fd	+1	l_int|0
f.25.1fe	+1	)paren
f.27.200	+1	op_or
10.8.209	+1	(paren
10.9.20a	+1	(paren
10.a.20b	+5	r_int
10.f.210	+1	)paren
10.10.211	+5	id|bytes
10.15.216	+1	(braket
10.16.217	+1	l_int|1
10.17.218	+1	)braket
10.19.21a	+2	op_lshift
10.1c.21d	+1	l_int|8
10.1d.21e	+1	op_star
10.1e.21f	+1	l_int|1
10.1f.220	+1	)paren
10.21.222	+1	op_or
11.8.22b	+1	(paren
11.9.22c	+1	(paren
11.a.22d	+5	r_int
11.f.232	+1	)paren
11.10.233	+5	id|bytes
11.15.238	+1	(braket
11.16.239	+1	l_int|2
11.17.23a	+1	)braket
11.19.23c	+2	op_lshift
11.1c.23f	+1	l_int|8
11.1d.240	+1	op_star
11.1e.241	+1	l_int|2
11.1f.242	+1	)paren
11.21.244	+1	op_or
12.8.24d	+1	(paren
12.9.24e	+1	(paren
12.a.24f	+5	r_int
12.f.254	+1	)paren
12.10.255	+5	id|bytes
12.15.25a	+1	(braket
12.16.25b	+1	l_int|3
12.17.25c	+1	)braket
12.19.25e	+2	op_lshift
12.1c.261	+1	l_int|8
12.1d.262	+1	op_star
12.1e.263	+1	l_int|3
12.1f.264	+1	)paren
12.21.266	+1	op_or
13.8.26f	+1	(paren
13.9.270	+1	(paren
13.a.271	+5	r_int
13.f.276	+1	)paren
13.10.277	+5	id|bytes
13.15.27c	+1	(braket
13.16.27d	+1	l_int|4
13.17.27e	+1	)braket
13.19.280	+2	op_lshift
13.1c.283	+1	l_int|8
13.1d.284	+1	op_star
13.1e.285	+1	l_int|4
13.1f.286	+1	)paren
13.21.288	+1	op_or
14.8.291	+1	(paren
14.9.292	+1	(paren
14.a.293	+5	r_int
14.f.298	+1	)paren
14.10.299	+5	id|bytes
14.15.29e	+1	(braket
14.16.29f	+1	l_int|5
14.17.2a0	+1	)braket
14.19.2a2	+2	op_lshift
14.1c.2a5	+1	l_int|8
14.1d.2a6	+1	op_star
14.1e.2a7	+1	l_int|5
14.1f.2a8	+1	)paren
14.21.2aa	+1	op_or
15.8.2b3	+1	(paren
15.9.2b4	+1	(paren
15.a.2b5	+5	r_int
15.f.2ba	+1	)paren
15.10.2bb	+5	id|bytes
15.15.2c0	+1	(braket
15.16.2c1	+1	l_int|6
15.17.2c2	+1	)braket
15.19.2c4	+2	op_lshift
15.1c.2c7	+1	l_int|8
15.1d.2c8	+1	op_star
15.1e.2c9	+1	l_int|6
15.1f.2ca	+1	)paren
15.21.2cc	+1	op_or
16.8.2d5	+1	(paren
16.9.2d6	+1	(paren
16.a.2d7	+5	r_int
16.f.2dc	+1	)paren
16.10.2dd	+5	id|bytes
16.15.2e2	+1	(braket
16.16.2e3	+1	l_int|7
16.17.2e4	+1	)braket
16.19.2e6	+2	op_lshift
16.1c.2e9	+1	l_int|8
16.1d.2ea	+1	op_star
16.1e.2eb	+1	l_int|7
16.1f.2ec	+1	)paren
16.20.2ed	+1	suffix:semicolon
18.4.2f3	+5	r_int
18.a.2f9	+1	id|b
18.c.2fb	+1	op_assign
18.e.2fd	+1	(paren
18.f.2fe	+1	(paren
18.10.2ff	+5	r_int
18.15.304	+1	)paren
18.16.305	+5	id|bytes
18.1b.30a	+1	(braket
18.1c.30b	+1	l_int|8
18.1d.30c	+1	)braket
18.1f.30e	+2	op_lshift
18.23.312	+1	l_int|8
18.24.313	+1	op_star
18.25.314	+1	l_int|0
18.26.315	+1	)paren
18.28.317	+1	op_or
19.8.320	+1	(paren
19.9.321	+1	(paren
19.a.322	+5	r_int
19.f.327	+1	)paren
19.10.328	+5	id|bytes
19.15.32d	+1	(braket
19.16.32e	+1	l_int|9
19.17.32f	+1	)braket
19.19.331	+2	op_lshift
19.1d.335	+1	l_int|8
19.1e.336	+1	op_star
19.1f.337	+1	l_int|1
19.20.338	+1	)paren
19.22.33a	+1	op_or
1a.8.343	+1	(paren
1a.9.344	+1	(paren
1a.a.345	+5	r_int
1a.f.34a	+1	)paren
1a.10.34b	+5	id|bytes
1a.15.350	+1	(braket
1a.16.351	+2	l_int|10
1a.18.353	+1	)braket
1a.1a.355	+2	op_lshift
1a.1d.358	+1	l_int|8
1a.1e.359	+1	op_star
1a.1f.35a	+1	l_int|2
1a.20.35b	+1	)paren
1a.22.35d	+1	op_or
1b.8.366	+1	(paren
1b.9.367	+1	(paren
1b.a.368	+5	r_int
1b.f.36d	+1	)paren
1b.10.36e	+5	id|bytes
1b.15.373	+1	(braket
1b.16.374	+2	l_int|11
1b.18.376	+1	)braket
1b.1a.378	+2	op_lshift
1b.1d.37b	+1	l_int|8
1b.1e.37c	+1	op_star
1b.1f.37d	+1	l_int|3
1b.20.37e	+1	)paren
1b.22.380	+1	op_or
1c.8.389	+1	(paren
1c.9.38a	+1	(paren
1c.a.38b	+5	r_int
1c.f.390	+1	)paren
1c.10.391	+5	id|bytes
1c.15.396	+1	(braket
1c.16.397	+2	l_int|12
1c.18.399	+1	)braket
1c.1a.39b	+2	op_lshift
1c.1d.39e	+1	l_int|8
1c.1e.39f	+1	op_star
1c.1f.3a0	+1	l_int|4
1c.20.3a1	+1	)paren
1c.22.3a3	+1	op_or
1d.8.3ac	+1	(paren
1d.9.3ad	+1	(paren
1d.a.3ae	+5	r_int
1d.f.3b3	+1	)paren
1d.10.3b4	+5	id|bytes
1d.15.3b9	+1	(braket
1d.16.3ba	+2	l_int|13
1d.18.3bc	+1	)braket
1d.1a.3be	+2	op_lshift
1d.1d.3c1	+1	l_int|8
1d.1e.3c2	+1	op_star
1d.1f.3c3	+1	l_int|5
1d.20.3c4	+1	)paren
1d.22.3c6	+1	op_or
1e.8.3cf	+1	(paren
1e.9.3d0	+1	(paren
1e.a.3d1	+5	r_int
1e.f.3d6	+1	)paren
1e.10.3d7	+5	id|bytes
1e.15.3dc	+1	(braket
1e.16.3dd	+2	l_int|14
1e.18.3df	+1	)braket
1e.1a.3e1	+2	op_lshift
1e.1d.3e4	+1	l_int|8
1e.1e.3e5	+1	op_star
1e.1f.3e6	+1	l_int|6
1e.20.3e7	+1	)paren
1e.22.3e9	+1	op_or
1f.8.3f2	+1	(paren
1f.9.3f3	+1	(paren
1f.a.3f4	+5	r_int
1f.f.3f9	+1	)paren
1f.10.3fa	+5	id|bytes
1f.15.3ff	+1	(braket
1f.16.400	+2	l_int|15
1f.18.402	+1	)braket
1f.1a.404	+2	op_lshift
1f.1d.407	+1	l_int|8
1f.1e.408	+1	op_star
1f.1f.409	+1	l_int|7
1f.20.40a	+1	)paren
1f.21.40b	+1	suffix:semicolon
22.4.43c	+2	id|_a
22.7.43f	+1	op_assign
22.9.441	+24	id|System.BitConverter.IsLittleEndian?
22.2e.466	+1	id|a
22.30.468	+1	suffix:colon
22.32.46a	+e	id|SwapEndianness
22.40.478	+0	c_func
22.40.478	+1	(paren
22.41.479	+1	id|a
22.42.47a	+1	)paren
22.43.47b	+1	suffix:semicolon
23.4.480	+2	id|_b
23.7.483	+1	op_assign
23.9.485	+24	id|System.BitConverter.IsLittleEndian?
23.2e.4aa	+1	id|b
23.30.4ac	+1	suffix:colon
23.32.4ae	+e	id|SwapEndianness
23.40.4bc	+0	c_func
23.40.4bc	+1	(paren
23.41.4bd	+1	id|b
23.42.4be	+1	)paren
23.43.4bf	+1	suffix:semicolon
24.3.4c3	+1	)brace
26.a.4cf	+4	id|Guid
26.f.4d4	+0	c_func
26.f.4d4	+1	(paren
26.10.4d5	+6	r_string
26.17.4dc	+3	id|str
26.1a.4df	+1	)paren
26.1c.4e1	+1	(brace
27.4.4e6	+2	id|_a
27.7.4e9	+1	op_assign
27.9.4eb	+1	l_int|0
27.a.4ec	+1	suffix:semicolon
28.4.4f1	+2	id|_b
28.7.4f4	+1	op_assign
28.9.4f6	+1	l_int|0
28.a.4f7	+1	suffix:semicolon
2a.4.4fd	+2	r_if
2a.7.500	+0	c_cond
2a.7.500	+1	(paren
2a.8.501	+a	id|str.Length
2a.13.50c	+1	OL
2a.15.50e	+2	l_int|32
2a.17.510	+1	)paren
2b.5.516	+0	(brace
2b.5.516	+5	r_throw
2b.b.51c	+3	r_new
2b.f.520	+16	id|System.FormatException
2b.25.536	+0	c_func
2b.25.536	+1	(paren
2b.26.537	+15	l_string|&quot;Invalid Guid format&quot;
2b.3b.54c	+1	)paren
2b.3c.54d	+1	suffix:semicolon
2d.4.553	+0	)brace
2d.4.553	+3	r_int
2d.8.557	+7	id|counter
2d.10.55f	+1	op_assign
2d.12.561	+1	l_int|0
2d.13.562	+1	suffix:semicolon
2e.4.567	+3	r_int
2e.8.56b	+1	id|i
2e.a.56d	+1	op_assign
2e.c.56f	+1	l_int|0
2e.d.570	+1	suffix:semicolon
2f.4.575	+3	r_int
2f.8.579	+6	id|offset
2f.f.580	+1	op_assign
2f.11.582	+2	l_int|15
2f.13.584	+1	op_star
2f.14.585	+1	l_int|4
2f.15.586	+1	suffix:semicolon
31.4.58c	+3	r_for
31.8.590	+0	c_loop
31.8.590	+1	(paren
31.9.591	+1	suffix:semicolon
31.b.593	+7	id|counter
31.13.59b	+1	OL
31.15.59d	+2	l_int|16
31.17.59f	+1	suffix:semicolon
31.19.5a1	+1	id|i
31.1a.5a2	+2	op_increment
31.1c.5a4	+1	)paren
31.1e.5a6	+1	(brace
32.5.5ac	+2	r_if
32.8.5af	+0	c_cond
32.8.5af	+1	(paren
32.9.5b0	+1	id|i
32.b.5b2	+2	op_ge
32.e.5b5	+a	id|str.Length
32.18.5bf	+1	)paren
33.6.5c6	+0	(brace
33.6.5c6	+5	r_throw
33.c.5cc	+3	r_new
33.10.5d0	+16	id|System.FormatException
33.26.5e6	+0	c_func
33.26.5e6	+1	(paren
33.27.5e7	+27	l_string|&quot;Invalid Guid format. String too short&quot;
33.4e.60e	+1	)paren
33.4f.60f	+1	suffix:semicolon
35.5.616	+0	)brace
35.5.616	+4	r_char
35.a.61b	+1	id|c
35.c.61d	+1	op_assign
35.e.61f	+3	id|str
35.11.622	+1	(braket
35.12.623	+1	id|i
35.13.624	+1	)braket
35.14.625	+1	suffix:semicolon
36.5.62b	+2	r_if
36.8.62e	+0	c_cond
36.8.62e	+1	(paren
36.9.62f	+1	id|c
36.b.631	+2	op_eq
36.e.634	+3	l_char|&squot;-&squot;
36.11.637	+1	)paren
36.13.639	+0	(brace
36.13.639	+8	r_continue
36.1b.641	+1	suffix:semicolon
39.5.6a3	+0	)brace
39.5.6a3	+3	r_int
39.9.6a7	+5	id|value
39.f.6ad	+1	op_assign
39.11.6af	+b	id|hex.IndexOf
39.1c.6ba	+0	c_func
39.1c.6ba	+1	(paren
39.1d.6bb	+4	r_char
39.21.6bf	+1	dot
39.22.6c0	+10	id|ToUpperInvariant
39.32.6d0	+0	c_func
39.32.6d0	+1	(paren
39.33.6d1	+1	id|c
39.34.6d2	+1	)paren
39.35.6d3	+1	)paren
39.36.6d4	+1	suffix:semicolon
3a.5.6da	+2	r_if
3a.8.6dd	+0	c_cond
3a.8.6dd	+1	(paren
3a.9.6de	+5	id|value
3a.f.6e4	+2	op_eq
3a.12.6e7	+1	op_minus
3a.13.6e8	+1	l_int|1
3a.14.6e9	+1	)paren
3b.6.6f0	+0	(brace
3b.6.6f0	+5	r_throw
3b.c.6f6	+3	r_new
3b.10.6fa	+16	id|System.FormatException
3b.26.710	+0	c_func
3b.26.710	+1	(paren
3b.27.711	+18	l_string|&quot;Invalid Guid format : &quot;
3b.3f.729	+1	op_plus
3b.40.72a	+1	id|c
3b.41.72b	+1	op_plus
3b.42.72c	+21	l_string|&quot; is not a hexadecimal character&quot;
3b.63.74d	+1	)paren
3b.64.74e	+1	suffix:semicolon
3d.5.755	+0	)brace
3d.5.755	+2	id|_a
3d.8.758	+2	op_or_assign
3d.b.75b	+1	(paren
3d.c.75c	+5	r_int
3d.11.761	+1	)paren
3d.12.762	+5	id|value
3d.18.768	+2	op_lshift
3d.1b.76b	+6	id|offset
3d.21.771	+1	suffix:semicolon
3f.5.79c	+6	id|offset
3f.c.7a3	+2	op_sub_assign
3f.f.7a6	+1	l_int|4
3f.10.7a7	+1	suffix:semicolon
40.5.7ad	+7	id|counter
40.c.7b4	+2	op_increment
40.e.7b6	+1	suffix:semicolon
41.4.7bb	+1	)brace
43.4.7c1	+6	id|offset
43.b.7c8	+1	op_assign
43.d.7ca	+2	l_int|15
43.f.7cc	+1	op_star
43.10.7cd	+1	l_int|4
43.11.7ce	+1	suffix:semicolon
44.4.7d3	+3	r_for
44.8.7d7	+0	c_loop
44.8.7d7	+1	(paren
44.9.7d8	+1	suffix:semicolon
44.b.7da	+7	id|counter
44.13.7e2	+1	OL
44.15.7e4	+2	l_int|32
44.17.7e6	+1	suffix:semicolon
44.19.7e8	+1	id|i
44.1a.7e9	+2	op_increment
44.1c.7eb	+1	)paren
44.1e.7ed	+1	(brace
45.5.7f3	+2	r_if
45.8.7f6	+0	c_cond
45.8.7f6	+1	(paren
45.9.7f7	+1	id|i
45.b.7f9	+2	op_ge
45.e.7fc	+a	id|str.Length
45.18.806	+1	)paren
46.6.80d	+0	(brace
46.6.80d	+5	r_throw
46.c.813	+3	r_new
46.10.817	+16	id|System.FormatException
46.26.82d	+0	c_func
46.26.82d	+1	(paren
46.27.82e	+27	l_string|&quot;Invalid Guid format. String too short&quot;
46.4e.855	+1	)paren
46.4f.856	+1	suffix:semicolon
48.5.85d	+0	)brace
48.5.85d	+4	r_char
48.a.862	+1	id|c
48.c.864	+1	op_assign
48.e.866	+3	id|str
48.11.869	+1	(braket
48.12.86a	+1	id|i
48.13.86b	+1	)braket
48.14.86c	+1	suffix:semicolon
49.5.872	+2	r_if
49.8.875	+0	c_cond
49.8.875	+1	(paren
49.9.876	+1	id|c
49.b.878	+2	op_eq
49.e.87b	+3	l_char|&squot;-&squot;
49.11.87e	+1	)paren
49.13.880	+0	(brace
49.13.880	+8	r_continue
49.1b.888	+1	suffix:semicolon
4c.5.8ea	+0	)brace
4c.5.8ea	+3	r_int
4c.9.8ee	+5	id|value
4c.f.8f4	+1	op_assign
4c.11.8f6	+b	id|hex.IndexOf
4c.1c.901	+0	c_func
4c.1c.901	+1	(paren
4c.1d.902	+4	r_char
4c.21.906	+1	dot
4c.22.907	+10	id|ToUpperInvariant
4c.32.917	+0	c_func
4c.32.917	+1	(paren
4c.33.918	+1	id|c
4c.34.919	+1	)paren
4c.35.91a	+1	)paren
4c.36.91b	+1	suffix:semicolon
4d.5.921	+2	r_if
4d.8.924	+0	c_cond
4d.8.924	+1	(paren
4d.9.925	+5	id|value
4d.f.92b	+2	op_eq
4d.12.92e	+1	op_minus
4d.13.92f	+1	l_int|1
4d.14.930	+1	)paren
4e.6.937	+0	(brace
4e.6.937	+5	r_throw
4e.c.93d	+3	r_new
4e.10.941	+16	id|System.FormatException
4e.26.957	+0	c_func
4e.26.957	+1	(paren
4e.27.958	+18	l_string|&quot;Invalid Guid format : &quot;
4e.3f.970	+1	op_plus
4e.40.971	+1	id|c
4e.41.972	+1	op_plus
4e.42.973	+21	l_string|&quot; is not a hexadecimal character&quot;
4e.63.994	+1	)paren
4e.64.995	+1	suffix:semicolon
50.5.99c	+0	)brace
50.5.99c	+2	id|_b
50.8.99f	+2	op_or_assign
50.b.9a2	+1	(paren
50.c.9a3	+5	r_int
50.11.9a8	+1	)paren
50.12.9a9	+5	id|value
50.18.9af	+2	op_lshift
50.1b.9b2	+6	id|offset
50.21.9b8	+1	suffix:semicolon
52.5.9e3	+6	id|offset
52.c.9ea	+2	op_sub_assign
52.f.9ed	+1	l_int|4
52.10.9ee	+1	suffix:semicolon
53.5.9f4	+7	id|counter
53.c.9fb	+2	op_increment
53.e.9fd	+1	suffix:semicolon
54.4.a02	+1	)brace
55.3.a06	+1	)brace
57.11.a19	+0	(def_block
57.11.a19	+4	id|Guid
57.16.a1e	+5	id|Parse
57.1c.a24	+0	c_func
57.1c.a24	+1	(paren
57.1d.a25	+6	r_string
57.24.a2c	+5	id|input
57.29.a31	+1	)paren
57.2b.a33	+1	(brace
58.4.a38	+6	r_return
58.b.a3f	+3	r_new
58.f.a43	+4	id|Guid
58.13.a47	+0	c_func
58.13.a47	+1	(paren
58.14.a48	+5	id|input
58.19.a4d	+1	)paren
58.1a.a4e	+1	suffix:semicolon
59.3.a52	+1	)brace
59.4.a53	+0	)def_block
5c.a.a8b	+0	(def_block
5c.a.a8b	+5	r_int
5c.10.a91	+e	id|SwapEndianness
5c.1f.aa0	+0	c_func
5c.1f.aa0	+1	(paren
5c.20.aa1	+5	r_int
5c.26.aa7	+5	id|value
5c.2b.aac	+1	)paren
5c.2d.aae	+1	(brace
5d.4.ab3	+3	id|var
5d.8.ab7	+2	id|b1
5d.b.aba	+1	op_assign
5d.d.abc	+1	(paren
5d.e.abd	+5	id|value
5d.14.ac3	+2	op_rshift
5d.17.ac6	+1	l_int|0
5d.18.ac7	+1	)paren
5d.1a.ac9	+1	op_amp
5d.1c.acb	+4	l_int|0xff
5d.20.acf	+1	suffix:semicolon
5e.4.ad4	+3	id|var
5e.8.ad8	+2	id|b2
5e.b.adb	+1	op_assign
5e.d.add	+1	(paren
5e.e.ade	+5	id|value
5e.14.ae4	+2	op_rshift
5e.17.ae7	+1	l_int|8
5e.18.ae8	+1	)paren
5e.1a.aea	+1	op_amp
5e.1c.aec	+4	l_int|0xff
5e.20.af0	+1	suffix:semicolon
5f.4.af5	+3	id|var
5f.8.af9	+2	id|b3
5f.b.afc	+1	op_assign
5f.d.afe	+1	(paren
5f.e.aff	+5	id|value
5f.14.b05	+2	op_rshift
5f.17.b08	+2	l_int|16
5f.19.b0a	+1	)paren
5f.1b.b0c	+1	op_amp
5f.1d.b0e	+4	l_int|0xff
5f.21.b12	+1	suffix:semicolon
60.4.b17	+3	id|var
60.8.b1b	+2	id|b4
60.b.b1e	+1	op_assign
60.d.b20	+1	(paren
60.e.b21	+5	id|value
60.14.b27	+2	op_rshift
60.17.b2a	+2	l_int|24
60.19.b2c	+1	)paren
60.1b.b2e	+1	op_amp
60.1d.b30	+4	l_int|0xff
60.21.b34	+1	suffix:semicolon
61.4.b39	+3	id|var
61.8.b3d	+2	id|b5
61.b.b40	+1	op_assign
61.d.b42	+1	(paren
61.e.b43	+5	id|value
61.14.b49	+2	op_rshift
61.17.b4c	+2	l_int|32
61.19.b4e	+1	)paren
61.1b.b50	+1	op_amp
61.1d.b52	+4	l_int|0xff
61.21.b56	+1	suffix:semicolon
62.4.b5b	+3	id|var
62.8.b5f	+2	id|b6
62.b.b62	+1	op_assign
62.d.b64	+1	(paren
62.e.b65	+5	id|value
62.14.b6b	+2	op_rshift
62.17.b6e	+2	l_int|40
62.19.b70	+1	)paren
62.1b.b72	+1	op_amp
62.1d.b74	+4	l_int|0xff
62.21.b78	+1	suffix:semicolon
63.4.b7d	+3	id|var
63.8.b81	+2	id|b7
63.b.b84	+1	op_assign
63.d.b86	+1	(paren
63.e.b87	+5	id|value
63.14.b8d	+2	op_rshift
63.17.b90	+2	l_int|48
63.19.b92	+1	)paren
63.1b.b94	+1	op_amp
63.1d.b96	+4	l_int|0xff
63.21.b9a	+1	suffix:semicolon
64.4.b9f	+3	id|var
64.8.ba3	+2	id|b8
64.b.ba6	+1	op_assign
64.d.ba8	+1	(paren
64.e.ba9	+5	id|value
64.14.baf	+2	op_rshift
64.17.bb2	+2	l_int|56
64.19.bb4	+1	)paren
64.1b.bb6	+1	op_amp
64.1d.bb8	+4	l_int|0xff
64.21.bbc	+1	suffix:semicolon
66.4.bc2	+6	r_return
66.b.bc9	+2	id|b1
66.e.bcc	+2	op_lshift
66.11.bcf	+2	l_int|56
66.14.bd2	+1	op_or
66.16.bd4	+2	id|b2
66.19.bd7	+2	op_lshift
66.1c.bda	+2	l_int|48
66.1f.bdd	+1	op_or
66.21.bdf	+2	id|b3
66.24.be2	+2	op_lshift
66.27.be5	+2	l_int|40
66.2a.be8	+1	op_or
66.2c.bea	+2	id|b4
66.2f.bed	+2	op_lshift
66.32.bf0	+2	l_int|32
66.35.bf3	+1	op_or
66.37.bf5	+2	id|b5
66.3a.bf8	+2	op_lshift
66.3d.bfb	+2	l_int|24
66.40.bfe	+1	op_or
66.42.c00	+2	id|b6
66.45.c03	+2	op_lshift
66.48.c06	+2	l_int|16
66.4b.c09	+1	op_or
66.4d.c0b	+2	id|b7
66.50.c0e	+2	op_lshift
66.53.c11	+1	l_int|8
66.55.c13	+1	op_or
66.57.c15	+2	id|b8
66.5a.c18	+2	op_lshift
66.5d.c1b	+1	l_int|0
66.5e.c1c	+1	suffix:semicolon
67.3.c20	+1	)brace
67.4.c21	+0	)def_block
69.a.c2c	+4	r_byte
69.e.c30	+1	(braket
69.f.c31	+1	)braket
69.11.c33	+b	id|ToByteArray
69.1d.c3f	+0	c_func
69.1d.c3f	+1	(paren
69.1e.c40	+1	)paren
69.20.c42	+1	(brace
6a.4.c47	+3	id|var
6a.8.c4b	+5	id|bytes
6a.e.c51	+1	op_assign
6a.10.c53	+3	r_new
6a.14.c57	+4	r_byte
6a.18.c5b	+1	(braket
6a.19.c5c	+2	l_int|16
6a.1b.c5e	+1	)braket
6a.1c.c5f	+1	suffix:semicolon
6c.4.c65	+4	r_byte
6c.8.c69	+1	(braket
6c.9.c6a	+1	)braket
6c.b.c6c	+2	id|ba
6c.e.c6f	+1	op_assign
6c.10.c71	+1c	id|System.BitConverter.GetBytes
6c.2c.c8d	+0	c_func
6c.2c.c8d	+1	(paren
6c.2d.c8e	+1	op_logical_neg
6c.2e.c8f	+24	id|System.BitConverter.IsLittleEndian?
6c.53.cb4	+e	id|SwapEndianness
6c.61.cc2	+0	c_func
6c.61.cc2	+1	(paren
6c.62.cc3	+2	id|_a
6c.64.cc5	+1	)paren
6c.66.cc7	+1	suffix:colon
6c.68.cc9	+2	id|_a
6c.6a.ccb	+1	)paren
6c.6b.ccc	+1	suffix:semicolon
6d.4.cd1	+4	r_byte
6d.8.cd5	+1	(braket
6d.9.cd6	+1	)braket
6d.b.cd8	+2	id|bb
6d.e.cdb	+1	op_assign
6d.10.cdd	+1c	id|System.BitConverter.GetBytes
6d.2c.cf9	+0	c_func
6d.2c.cf9	+1	(paren
6d.2d.cfa	+1	op_logical_neg
6d.2e.cfb	+24	id|System.BitConverter.IsLittleEndian?
6d.53.d20	+e	id|SwapEndianness
6d.61.d2e	+0	c_func
6d.61.d2e	+1	(paren
6d.62.d2f	+2	id|_b
6d.64.d31	+1	)paren
6d.66.d33	+1	suffix:colon
6d.68.d35	+2	id|_b
6d.6a.d37	+1	)paren
6d.6b.d38	+1	suffix:semicolon
6f.4.d3e	+3	r_for
6f.8.d42	+0	c_loop
6f.8.d42	+1	(paren
6f.9.d43	+3	r_int
6f.d.d47	+1	id|i
6f.f.d49	+1	op_assign
6f.11.d4b	+1	l_int|0
6f.12.d4c	+1	suffix:semicolon
6f.14.d4e	+1	id|i
6f.16.d50	+1	OL
6f.18.d52	+1	l_int|8
6f.19.d53	+1	suffix:semicolon
6f.1b.d55	+1	id|i
6f.1c.d56	+2	op_increment
6f.1e.d58	+1	)paren
6f.20.d5a	+1	(brace
70.5.d60	+5	id|bytes
70.a.d65	+1	(braket
70.b.d66	+1	id|i
70.c.d67	+1	)braket
70.e.d69	+1	op_assign
70.10.d6b	+2	id|ba
70.12.d6d	+1	(braket
70.13.d6e	+1	id|i
70.14.d6f	+1	)braket
70.15.d70	+1	suffix:semicolon
71.5.d76	+5	id|bytes
71.a.d7b	+1	(braket
71.b.d7c	+1	id|i
71.c.d7d	+1	op_plus
71.d.d7e	+1	l_int|8
71.e.d7f	+1	)braket
71.10.d81	+1	op_assign
71.12.d83	+2	id|bb
71.14.d85	+1	(braket
71.15.d86	+1	id|i
71.16.d87	+1	)braket
71.17.d88	+1	suffix:semicolon
72.4.d8d	+1	)brace
73.4.d92	+6	r_return
73.b.d99	+5	id|bytes
73.10.d9e	+1	suffix:semicolon
74.3.da2	+1	)brace
78.11.df3	+0	(def_block
78.11.df3	+4	id|Guid
78.16.df8	+7	id|NewGuid
78.1e.e00	+0	c_func
78.1e.e00	+1	(paren
78.1f.e01	+1	)paren
78.21.e03	+1	(brace
79.4.e08	+3	id|var
79.8.e0c	+5	id|bytes
79.e.e12	+1	op_assign
79.10.e14	+3	r_new
79.14.e18	+4	r_byte
79.18.e1c	+1	(braket
79.19.e1d	+2	l_int|16
79.1b.e1f	+1	)braket
79.1c.e20	+1	suffix:semicolon
7b.4.e26	+10	id|random.NextBytes
7b.14.e36	+0	c_func
7b.14.e36	+1	(paren
7b.15.e37	+5	id|bytes
7b.1a.e3c	+1	)paren
7b.1b.e3d	+1	suffix:semicolon
7c.4.e42	+6	r_return
7c.b.e49	+3	r_new
7c.f.e4d	+4	id|Guid
7c.13.e51	+0	c_func
7c.13.e51	+1	(paren
7c.14.e52	+5	id|bytes
7c.19.e57	+1	)paren
7c.1a.e58	+1	suffix:semicolon
7d.3.e5c	+1	)brace
7d.4.e5d	+0	)def_block
7f.11.e6f	+4	r_bool
7f.16.e74	+8	r_operator
7f.1f.e7d	+2	op_eq
7f.22.e80	+1	(paren
7f.23.e81	+4	id|Guid
7f.28.e86	+3	id|lhs
7f.2b.e89	+1	comma
7f.2d.e8b	+4	id|Guid
7f.32.e90	+3	id|rhs
7f.35.e93	+1	)paren
7f.37.e95	+1	(brace
80.4.e9a	+6	r_return
80.b.ea1	+6	id|lhs._a
80.12.ea8	+2	op_eq
80.15.eab	+6	id|rhs._a
80.1c.eb2	+2	op_logical_and
80.1f.eb5	+6	id|lhs._b
80.26.ebc	+2	op_eq
80.29.ebf	+6	id|rhs._b
80.2f.ec5	+1	suffix:semicolon
81.3.ec9	+1	)brace
83.11.edc	+4	r_bool
83.16.ee1	+8	r_operator
83.1f.eea	+2	op_ne
83.22.eed	+1	(paren
83.23.eee	+4	id|Guid
83.28.ef3	+3	id|lhs
83.2b.ef6	+1	comma
83.2d.ef8	+4	id|Guid
83.32.efd	+3	id|rhs
83.35.f00	+1	)paren
83.37.f02	+1	(brace
84.4.f07	+6	r_return
84.b.f0e	+6	id|lhs._a
84.12.f15	+2	op_ne
84.15.f18	+6	id|rhs._a
84.1c.f1f	+2	op_logical_or
84.1f.f22	+6	id|lhs._b
84.26.f29	+2	op_ne
84.29.f2c	+6	id|rhs._b
84.2f.f32	+1	suffix:semicolon
85.3.f36	+1	)brace
87.13.f4b	+4	r_bool
87.18.f50	+6	m_Equals
87.1f.f57	+1	(paren
87.20.f58	+d	r_object
87.2e.f66	+4	id|_rhs
87.32.f6a	+1	)paren
87.34.f6c	+1	(brace
88.4.f71	+2	r_if
88.7.f74	+0	c_cond
88.7.f74	+1	(paren
88.8.f75	+1	op_logical_neg
88.9.f76	+1	(paren
88.a.f77	+4	id|_rhs
88.f.f7c	+2	r_is
88.12.f7f	+4	id|Guid
88.16.f83	+1	)paren
88.17.f84	+1	)paren
88.19.f86	+0	(brace
88.19.f86	+6	r_return
88.20.f8d	+5	l_bool|false
88.25.f92	+1	suffix:semicolon
8a.4.f98	+0	)brace
8a.4.f98	+3	id|var
8a.8.f9c	+3	id|rhs
8a.c.fa0	+1	op_assign
8a.e.fa2	+1	(paren
8a.f.fa3	+4	id|Guid
8a.13.fa7	+1	)paren
8a.14.fa8	+4	id|_rhs
8a.18.fac	+1	suffix:semicolon
8c.4.fb2	+6	r_return
8c.b.fb9	+2	id|_a
8c.e.fbc	+2	op_eq
8c.11.fbf	+6	id|rhs._a
8c.18.fc6	+2	op_logical_and
8c.1b.fc9	+2	id|_b
8c.1e.fcc	+2	op_eq
8c.21.fcf	+6	id|rhs._b
8c.27.fd5	+1	suffix:semicolon
8d.3.fd9	+1	)brace
8f.13.fee	+3	r_int
8f.17.ff2	+b	m_GetHashCode
8f.23.ffe	+1	(paren
8f.24.fff	+1	)paren
8f.26.1001	+1	(brace
90.4.1006	+5	r_int
90.a.100c	+2	id|ab
90.d.100f	+1	op_assign
90.f.1011	+2	id|_a
90.12.1014	+1	op_xor
90.14.1016	+2	id|_b
90.16.1018	+1	suffix:semicolon
92.4.101e	+6	r_return
92.b.1025	+1	(paren
92.c.1026	+3	r_int
92.f.1029	+1	)paren
92.10.102a	+1	(paren
92.11.102b	+2	id|ab
92.14.102e	+2	op_rshift
92.17.1031	+2	l_int|32
92.19.1033	+1	)paren
92.1b.1035	+1	op_xor
92.1d.1037	+1	(paren
92.1e.1038	+3	r_int
92.21.103b	+1	)paren
92.22.103c	+2	id|ab
92.24.103e	+1	suffix:semicolon
93.3.1042	+1	)brace
97.13.1089	+6	r_string
97.1a.1090	+8	m_ToString
97.23.1099	+1	(paren
97.24.109a	+1	)paren
97.26.109c	+1	(brace
98.4.10a1	+2	r_if
98.7.10a4	+0	c_cond
98.7.10a4	+1	(paren
98.8.10a5	+4	id|text
98.d.10aa	+2	op_eq
98.10.10ad	+4	r_null
98.14.10b1	+1	)paren
98.16.10b3	+1	(brace
99.5.10b9	+4	id|text
99.a.10be	+1	op_assign
99.c.10c0	+3	r_new
99.10.10c4	+19	id|System.Text.StringBuilder
99.29.10dd	+0	c_func
99.29.10dd	+1	(paren
99.2a.10de	+1	)paren
99.2b.10df	+1	suffix:semicolon
9a.4.10e4	+1	)brace
9b.4.10e9	+4	r_lock
9b.9.10ee	+1	(paren
9b.a.10ef	+4	id|text
9b.e.10f3	+1	)paren
9b.10.10f5	+1	(brace
9c.5.10fb	+b	id|text.Length
9c.11.1107	+1	op_assign
9c.13.1109	+1	l_int|0
9c.14.110a	+1	suffix:semicolon
9d.5.1110	+b	id|text.Append
9d.10.111b	+0	c_func
9d.10.111b	+1	(paren
9d.11.111c	+2	id|_a
9d.13.111e	+1	dot
9d.14.111f	+8	m_ToString
9d.1c.1127	+1	(paren
9d.1d.1128	+5	l_string|&quot;x16&quot;
9d.22.112d	+1	)paren
9d.23.112e	+1	)paren
9d.24.112f	+1	dot
9d.25.1130	+6	id|Append
9d.2b.1136	+0	c_func
9d.2b.1136	+1	(paren
9d.2c.1137	+3	l_char|&squot;-&squot;
9d.2f.113a	+1	)paren
9d.30.113b	+1	dot
9d.31.113c	+6	id|Append
9d.37.1142	+0	c_func
9d.37.1142	+1	(paren
9d.38.1143	+2	id|_b
9d.3a.1145	+1	dot
9d.3b.1146	+8	m_ToString
9d.43.114e	+1	(paren
9d.44.114f	+5	l_string|&quot;x16&quot;
9d.49.1154	+1	)paren
9d.4a.1155	+1	)paren
9d.4b.1156	+1	suffix:semicolon
9e.5.115c	+6	r_return
9e.c.1163	+4	id|text
9e.10.1167	+1	dot
9e.11.1168	+8	m_ToString
9e.19.1170	+1	(paren
9e.1a.1171	+1	)paren
9e.1b.1172	+1	suffix:semicolon
9f.4.1177	+1	)brace
a0.3.117b	+1	)brace
a1.2.117e	+1	)brace
a1.3.117f	+0	)def_block
a2.1.1180	+1	)brace
a3.1.1182	+0	eof
