4.1.3b	+9	r_namespace
4.b.45	+b	id|Pathfinding
4.17.51	+1	(brace
f.10.181	+0	(def_block
f.10.181	+5	r_class
f.16.187	+14	id|GraphUpdateUtilities
f.2b.19c	+1	(brace
2f.11.956	+0	(def_block
2f.11.956	+4	r_bool
2f.16.95b	+13	id|UpdateGraphsNoBlock
2f.2a.96f	+0	c_func
2f.2a.96f	+1	(paren
2f.2b.970	+11	id|GraphUpdateObject
2f.3d.982	+3	id|guo
2f.40.985	+1	comma
2f.42.987	+9	id|GraphNode
2f.4c.991	+5	id|node1
2f.51.996	+1	comma
2f.53.998	+9	id|GraphNode
2f.5d.9a2	+5	id|node2
2f.62.9a7	+1	comma
2f.64.9a9	+4	r_bool
2f.69.9ae	+c	id|alwaysRevert
2f.76.9bb	+1	op_assign
2f.78.9bd	+5	l_bool|false
2f.7d.9c2	+1	)paren
2f.7f.9c4	+1	(brace
30.4.9c9	+f	id|List&lt;GraphNode&gt;
30.14.9d9	+6	id|buffer
30.1b.9e0	+1	op_assign
30.1d.9e2	+13	id|ListPool&lt;GraphNode&gt;
30.30.9f5	+1	dot
30.31.9f6	+5	id|Claim
30.36.9fb	+0	c_func
30.36.9fb	+1	(paren
30.37.9fc	+1	)paren
30.38.9fd	+1	suffix:semicolon
31.4.a02	+a	id|buffer.Add
31.e.a0c	+0	c_func
31.e.a0c	+1	(paren
31.f.a0d	+5	id|node1
31.14.a12	+1	)paren
31.15.a13	+1	suffix:semicolon
32.4.a18	+a	id|buffer.Add
32.e.a22	+0	c_func
32.e.a22	+1	(paren
32.f.a23	+5	id|node2
32.14.a28	+1	)paren
32.15.a29	+1	suffix:semicolon
34.4.a2f	+4	r_bool
34.9.a34	+6	id|worked
34.10.a3b	+1	op_assign
34.12.a3d	+13	id|UpdateGraphsNoBlock
34.25.a50	+0	c_func
34.25.a50	+1	(paren
34.26.a51	+3	id|guo
34.29.a54	+1	comma
34.2b.a56	+6	id|buffer
34.31.a5c	+1	comma
34.33.a5e	+c	id|alwaysRevert
34.3f.a6a	+1	)paren
34.40.a6b	+1	suffix:semicolon
35.4.a70	+13	id|ListPool&lt;GraphNode&gt;
35.17.a83	+1	dot
35.18.a84	+7	id|Release
35.1f.a8b	+0	c_func
35.1f.a8b	+1	(paren
35.20.a8c	+6	id|buffer
35.26.a92	+1	)paren
35.27.a93	+1	suffix:semicolon
36.4.a98	+6	r_return
36.b.a9f	+6	id|worked
36.11.aa5	+1	suffix:semicolon
37.3.aa9	+1	)brace
37.4.aaa	+0	)def_block
48.11.f13	+0	(def_block
48.11.f13	+4	r_bool
48.16.f18	+13	id|UpdateGraphsNoBlock
48.2a.f2c	+0	c_func
48.2a.f2c	+1	(paren
48.2b.f2d	+11	id|GraphUpdateObject
48.3d.f3f	+3	id|guo
48.40.f42	+1	comma
48.42.f44	+f	id|List&lt;GraphNode&gt;
48.52.f54	+5	id|nodes
48.57.f59	+1	comma
48.59.f5b	+4	r_bool
48.5e.f60	+c	id|alwaysRevert
48.6b.f6d	+1	op_assign
48.6d.f6f	+5	l_bool|false
48.72.f74	+1	)paren
48.74.f76	+1	(brace
4a.4.fa1	+3	r_for
4a.8.fa5	+0	c_loop
4a.8.fa5	+1	(paren
4a.9.fa6	+3	r_int
4a.d.faa	+1	id|i
4a.f.fac	+1	op_assign
4a.11.fae	+1	l_int|0
4a.12.faf	+1	suffix:semicolon
4a.14.fb1	+1	id|i
4a.16.fb3	+1	OL
4a.18.fb5	+b	id|nodes.Count
4a.23.fc0	+1	suffix:semicolon
4a.25.fc2	+1	id|i
4a.26.fc3	+2	op_increment
4a.28.fc5	+1	)paren
4a.2a.fc7	+0	(brace
4a.2a.fc7	+2	r_if
4a.2d.fca	+0	c_cond
4a.2d.fca	+1	(paren
4a.2e.fcb	+1	op_logical_neg
4a.2f.fcc	+5	id|nodes
4a.34.fd1	+1	(braket
4a.35.fd2	+1	id|i
4a.36.fd3	+1	)braket
4a.37.fd4	+1	dot
4a.38.fd5	+8	id|Walkable
4a.40.fdd	+1	)paren
4a.42.fdf	+0	(brace
4a.42.fdf	+6	r_return
4a.49.fe6	+5	l_bool|false
4a.4e.feb	+1	suffix:semicolon
4d.4.1029	+0	)brace
4d.4.1029	+0	)brace
4d.4.1029	+15	id|guo.trackChangedNodes
4d.1a.103f	+1	op_assign
4d.1c.1041	+4	l_bool|true
4d.20.1045	+1	suffix:semicolon
4e.4.104a	+4	r_bool
4e.9.104f	+6	id|worked
4e.10.1056	+1	op_assign
4e.12.1058	+4	l_bool|true
4e.16.105c	+1	suffix:semicolon
50.4.1062	+1c	id|AstarPath.RegisterSafeUpdate
50.20.107e	+0	c_func
50.20.107e	+1	(paren
50.21.107f	+8	r_delegate
50.29.1087	+1	(paren
50.2a.1088	+1	)paren
50.2c.108a	+1	(brace
51.5.1090	+1d	id|AstarPath.active.UpdateGraphs
51.22.10ad	+0	c_func
51.22.10ad	+1	(paren
51.23.10ae	+3	id|guo
51.26.10b1	+1	)paren
51.27.10b2	+1	suffix:semicolon
54.5.10f2	+22	id|AstarPath.active.FlushGraphUpdates
54.27.1114	+0	c_func
54.27.1114	+1	(paren
54.28.1115	+1	)paren
54.29.1116	+1	suffix:semicolon
57.5.1194	+6	id|worked
57.c.119b	+1	op_assign
57.e.119d	+6	id|worked
57.15.11a4	+2	op_logical_and
57.18.11a7	+1c	id|PathUtilities.IsPathPossible
57.34.11c3	+0	c_func
57.34.11c3	+1	(paren
57.35.11c4	+5	id|nodes
57.3a.11c9	+1	)paren
57.3b.11ca	+1	suffix:semicolon
5a.5.11fa	+2	r_if
5a.8.11fd	+0	c_cond
5a.8.11fd	+1	(paren
5a.9.11fe	+1	op_logical_neg
5a.a.11ff	+6	id|worked
5a.11.1206	+2	op_logical_or
5a.14.1209	+c	id|alwaysRevert
5a.20.1215	+1	)paren
5a.22.1217	+1	(brace
5b.6.121e	+14	id|guo.RevertFromBackup
5b.1a.1232	+0	c_func
5b.1a.1232	+1	(paren
5b.1b.1233	+1	)paren
5b.1c.1234	+1	suffix:semicolon
5e.6.129f	+1a	id|AstarPath.active.FloodFill
5e.20.12b9	+0	c_func
5e.20.12b9	+1	(paren
5e.21.12ba	+1	)paren
5e.22.12bb	+1	suffix:semicolon
5f.5.12c1	+1	)brace
60.4.12c6	+1	)brace
60.5.12c7	+1	)paren
60.6.12c8	+1	suffix:semicolon
63.4.12ff	+29	id|AstarPath.active.FlushThreadSafeCallbacks
63.2d.1328	+0	c_func
63.2d.1328	+1	(paren
63.2e.1329	+1	)paren
63.2f.132a	+1	suffix:semicolon
66.4.13a5	+15	id|guo.trackChangedNodes
66.1a.13bb	+1	op_assign
66.1c.13bd	+5	l_bool|false
66.21.13c2	+1	suffix:semicolon
68.4.13c8	+6	r_return
68.b.13cf	+6	id|worked
68.11.13d5	+1	suffix:semicolon
69.3.13d9	+1	)brace
69.4.13da	+0	)def_block
6a.2.13dc	+1	)brace
6a.3.13dd	+0	)def_block
6b.1.13de	+1	)brace
6c.1.13e0	+0	eof
