3.1.19	+9	r_namespace
3.b.23	+10	id|Pathfinding.Util
3.1c.34	+1	(brace
c.9.196	+0	(def_block
c.9.196	+5	r_class
c.f.19c	+d	id|LockFreeStack
c.1d.1aa	+1	(brace
15.a.2ca	+0	(def_block
15.a.2ca	+4	r_void
15.f.2cf	+4	id|Push
15.14.2d4	+0	c_func
15.14.2d4	+1	(paren
15.15.2d5	+4	id|Path
15.1a.2da	+1	id|p
15.1b.2db	+1	)paren
15.1d.2dd	+1	(brace
17.4.33a	+4	r_lock
17.9.33f	+1	(paren
17.a.340	+7	id|lockObj
17.11.347	+1	)paren
17.13.349	+1	(brace
18.5.34f	+6	id|p.next
18.c.356	+1	op_assign
18.e.358	+4	id|head
18.12.35c	+1	suffix:semicolon
19.5.362	+4	id|head
19.a.367	+1	op_assign
19.c.369	+1	id|p
19.d.36a	+1	suffix:semicolon
1a.4.36f	+1	)brace
1c.4.37a	+5	r_while
1c.a.380	+0	c_loop
1c.a.380	+1	(paren
1c.b.381	+4	l_bool|true
1c.f.385	+1	)paren
1c.11.387	+1	(brace
1d.5.38d	+6	id|p.next
1d.c.394	+1	op_assign
1d.e.396	+4	id|head
1d.12.39a	+1	suffix:semicolon
1f.5.3e0	+4	id|Path
1f.a.3e5	+3	id|old
1f.e.3e9	+1	op_assign
1f.10.3eb	+21	id|Interlocked.CompareExchange&lt;Path&gt;
1f.31.40c	+0	c_func
1f.31.40c	+1	(paren
1f.32.40d	+3	r_ref
1f.36.411	+4	id|head
1f.3a.415	+1	comma
1f.3c.417	+1	id|p
1f.3d.418	+1	comma
1f.3f.41a	+6	id|p.next
1f.45.420	+1	)paren
1f.46.421	+1	suffix:semicolon
21.5.463	+2	r_if
21.8.466	+0	c_cond
21.8.466	+1	(paren
21.9.467	+3	id|old
21.d.46b	+2	op_eq
21.10.46e	+6	id|p.next
21.16.474	+1	)paren
21.18.476	+0	(brace
21.18.476	+5	r_break
21.1d.47b	+1	suffix:semicolon
22.4.480	+0	)brace
22.4.480	+1	)brace
24.3.48b	+1	)brace
24.4.48c	+0	)def_block
30.a.5e9	+0	(def_block
30.a.5e9	+4	id|Path
30.f.5ee	+6	id|PopAll
30.16.5f5	+0	c_func
30.16.5f5	+1	(paren
30.17.5f6	+1	)paren
30.19.5f8	+1	(brace
32.4.655	+4	r_lock
32.9.65a	+1	(paren
32.a.65b	+7	id|lockObj
32.11.662	+1	)paren
32.13.664	+1	(brace
33.5.66a	+4	id|Path
33.a.66f	+1	id|h
33.c.671	+1	op_assign
33.e.673	+4	id|head
33.12.677	+1	suffix:semicolon
34.5.67d	+4	id|head
34.a.682	+1	op_assign
34.c.684	+4	r_null
34.10.688	+1	suffix:semicolon
35.5.68e	+6	r_return
35.c.695	+1	id|h
35.d.696	+1	suffix:semicolon
36.4.69b	+1	)brace
38.4.6a6	+6	r_return
38.b.6ad	+1a	id|Interlocked.Exchange&lt;Path&gt;
38.25.6c7	+0	c_func
38.25.6c7	+1	(paren
38.26.6c8	+3	r_ref
38.2a.6cc	+4	id|head
38.2e.6d0	+1	comma
38.30.6d2	+4	r_null
38.34.6d6	+1	)paren
38.35.6d7	+1	suffix:semicolon
3a.3.6e2	+1	)brace
3a.4.6e3	+0	)def_block
3b.2.6e5	+1	)brace
3b.3.6e6	+0	)def_block
3c.1.6e7	+1	)brace
3d.1.6e9	+0	eof
