5.1.4e	+9	r_namespace
5.b.58	+b	id|Pathfinding
5.17.64	+1	(brace
e.10.1a8	+0	(def_block
e.10.1a8	+5	r_class
e.16.1ae	+d	id|PathUtilities
e.24.1bc	+1	(brace
15.11.390	+0	(def_block
15.11.390	+4	r_bool
15.16.395	+e	id|IsPathPossible
15.25.3a4	+0	c_func
15.25.3a4	+1	(paren
15.26.3a5	+9	id|GraphNode
15.30.3af	+2	id|n1
15.32.3b1	+1	comma
15.34.3b3	+9	id|GraphNode
15.3e.3bd	+2	id|n2
15.40.3bf	+1	)paren
15.42.3c1	+1	(brace
16.4.3c6	+6	r_return
16.b.3cd	+b	id|n1.Walkable
16.17.3d9	+2	op_logical_and
16.1a.3dc	+b	id|n2.Walkable
16.26.3e8	+2	op_logical_and
16.29.3eb	+7	id|n1.Area
16.31.3f3	+2	op_eq
16.34.3f6	+7	id|n2.Area
16.3b.3fd	+1	suffix:semicolon
17.3.401	+1	)brace
17.4.402	+0	)def_block
22.11.600	+0	(def_block
22.11.600	+4	r_bool
22.16.605	+e	id|IsPathPossible
22.25.614	+0	c_func
22.25.614	+1	(paren
22.26.615	+f	id|List&lt;GraphNode&gt;
22.36.625	+5	id|nodes
22.3b.62a	+1	)paren
22.3d.62c	+1	(brace
23.4.631	+2	r_if
23.7.634	+0	c_cond
23.7.634	+1	(paren
23.8.635	+b	id|nodes.Count
23.14.641	+2	op_eq
23.17.644	+1	l_int|0
23.18.645	+1	)paren
23.1a.647	+0	(brace
23.1a.647	+6	r_return
23.21.64e	+4	l_bool|true
23.25.652	+1	suffix:semicolon
25.4.658	+0	)brace
25.4.658	+4	r_int
25.9.65d	+4	id|area
25.e.662	+1	op_assign
25.10.664	+5	id|nodes
25.15.669	+1	(braket
25.16.66a	+1	l_int|0
25.17.66b	+1	)braket
25.18.66c	+1	dot
25.19.66d	+4	id|Area
25.1d.671	+1	suffix:semicolon
26.4.676	+3	r_for
26.8.67a	+0	c_loop
26.8.67a	+1	(paren
26.9.67b	+3	r_int
26.d.67f	+1	id|i
26.f.681	+1	op_assign
26.11.683	+1	l_int|0
26.12.684	+1	suffix:semicolon
26.14.686	+1	id|i
26.16.688	+1	OL
26.18.68a	+b	id|nodes.Count
26.23.695	+1	suffix:semicolon
26.25.697	+1	id|i
26.26.698	+2	op_increment
26.28.69a	+1	)paren
26.2a.69c	+0	(brace
26.2a.69c	+2	r_if
26.2d.69f	+0	c_cond
26.2d.69f	+1	(paren
26.2e.6a0	+1	op_logical_neg
26.2f.6a1	+5	id|nodes
26.34.6a6	+1	(braket
26.35.6a7	+1	id|i
26.36.6a8	+1	)braket
26.37.6a9	+1	dot
26.38.6aa	+8	id|Walkable
26.41.6b3	+2	op_logical_or
26.44.6b6	+5	id|nodes
26.49.6bb	+1	(braket
26.4a.6bc	+1	id|i
26.4b.6bd	+1	)braket
26.4c.6be	+1	dot
26.4d.6bf	+4	id|Area
26.52.6c4	+2	op_ne
26.55.6c7	+4	id|area
26.59.6cb	+1	)paren
26.5b.6cd	+0	(brace
26.5b.6cd	+6	r_return
26.62.6d4	+5	l_bool|false
26.67.6d9	+1	suffix:semicolon
27.4.6de	+0	)brace
27.4.6de	+0	)brace
27.4.6de	+6	r_return
27.b.6e5	+4	l_bool|true
27.f.6e9	+1	suffix:semicolon
28.3.6ed	+1	)brace
28.4.6ee	+0	)def_block
38.11.9bc	+0	(def_block
38.11.9bc	+4	r_bool
38.16.9c1	+e	id|IsPathPossible
38.25.9d0	+0	c_func
38.25.9d0	+1	(paren
38.26.9d1	+f	id|List&lt;GraphNode&gt;
38.36.9e1	+5	id|nodes
38.3b.9e6	+1	comma
38.3d.9e8	+3	r_int
38.41.9ec	+7	id|tagMask
38.48.9f3	+1	)paren
38.4a.9f5	+1	(brace
39.4.9fa	+2	r_if
39.7.9fd	+0	c_cond
39.7.9fd	+1	(paren
39.8.9fe	+b	id|nodes.Count
39.14.a0a	+2	op_eq
39.17.a0d	+1	l_int|0
39.18.a0e	+1	)paren
39.1a.a10	+0	(brace
39.1a.a10	+6	r_return
39.21.a17	+4	l_bool|true
39.25.a1b	+1	suffix:semicolon
3c.4.a55	+0	)brace
3c.4.a55	+2	r_if
3c.7.a58	+0	c_cond
3c.7.a58	+1	(paren
3c.8.a59	+1	(paren
3c.9.a5a	+1	(paren
3c.a.a5b	+7	id|tagMask
3c.12.a63	+2	op_rshift
3c.15.a66	+1	(paren
3c.16.a67	+3	r_int
3c.19.a6a	+1	)paren
3c.1a.a6b	+5	id|nodes
3c.1f.a70	+1	(braket
3c.20.a71	+1	l_int|0
3c.21.a72	+1	)braket
3c.22.a73	+1	dot
3c.23.a74	+3	id|Tag
3c.26.a77	+1	)paren
3c.28.a79	+1	op_amp
3c.2a.a7b	+1	l_int|1
3c.2b.a7c	+1	)paren
3c.2d.a7e	+2	op_eq
3c.30.a81	+1	l_int|0
3c.31.a82	+1	)paren
3c.33.a84	+0	(brace
3c.33.a84	+6	r_return
3c.3a.a8b	+5	l_bool|false
3c.3f.a90	+1	suffix:semicolon
3f.4.aad	+0	)brace
3f.4.aad	+2	r_if
3f.7.ab0	+0	c_cond
3f.7.ab0	+1	(paren
3f.8.ab1	+1	op_logical_neg
3f.9.ab2	+e	id|IsPathPossible
3f.17.ac0	+0	c_func
3f.17.ac0	+1	(paren
3f.18.ac1	+5	id|nodes
3f.1d.ac6	+1	)paren
3f.1e.ac7	+1	)paren
3f.20.ac9	+0	(brace
3f.20.ac9	+6	r_return
3f.27.ad0	+5	l_bool|false
3f.2c.ad5	+1	suffix:semicolon
42.4.b19	+0	)brace
42.4.b19	+3	id|var
42.8.b1d	+9	id|reachable
42.12.b27	+1	op_assign
42.14.b29	+11	id|GetReachableNodes
42.25.b3a	+0	c_func
42.25.b3a	+1	(paren
42.26.b3b	+5	id|nodes
42.2b.b40	+1	(braket
42.2c.b41	+1	l_int|0
42.2d.b42	+1	)braket
42.2e.b43	+1	comma
42.30.b45	+7	id|tagMask
42.37.b4c	+1	)paren
42.38.b4d	+1	suffix:semicolon
43.4.b52	+4	r_bool
43.9.b57	+6	id|result
43.10.b5e	+1	op_assign
43.12.b60	+4	l_bool|true
43.16.b64	+1	suffix:semicolon
46.4.ba8	+3	r_for
46.8.bac	+0	c_loop
46.8.bac	+1	(paren
46.9.bad	+3	r_int
46.d.bb1	+1	id|i
46.f.bb3	+1	op_assign
46.11.bb5	+1	l_int|1
46.12.bb6	+1	suffix:semicolon
46.14.bb8	+1	id|i
46.16.bba	+1	OL
46.18.bbc	+b	id|nodes.Count
46.23.bc7	+1	suffix:semicolon
46.25.bc9	+1	id|i
46.26.bca	+2	op_increment
46.28.bcc	+1	)paren
46.2a.bce	+1	(brace
47.5.bd4	+2	r_if
47.8.bd7	+0	c_cond
47.8.bd7	+1	(paren
47.9.bd8	+1	op_logical_neg
47.a.bd9	+12	id|reachable.Contains
47.1c.beb	+0	c_func
47.1c.beb	+1	(paren
47.1d.bec	+5	id|nodes
47.22.bf1	+1	(braket
47.23.bf2	+1	id|i
47.24.bf3	+1	)braket
47.25.bf4	+1	)paren
47.26.bf5	+1	)paren
47.28.bf7	+1	(brace
48.6.bfe	+6	id|result
48.d.c05	+1	op_assign
48.f.c07	+5	l_bool|false
48.14.c0c	+1	suffix:semicolon
49.6.c13	+5	r_break
49.b.c18	+1	suffix:semicolon
4a.5.c1e	+1	)brace
4b.4.c23	+1	)brace
4e.4.c47	+13	id|ListPool&lt;GraphNode&gt;
4e.17.c5a	+1	dot
4e.18.c5b	+7	id|Release
4e.1f.c62	+0	c_func
4e.1f.c62	+1	(paren
4e.20.c63	+9	id|reachable
4e.29.c6c	+1	)paren
4e.2a.c6d	+1	suffix:semicolon
50.4.c73	+6	r_return
50.b.c7a	+6	id|result
50.11.c80	+1	suffix:semicolon
51.3.c84	+1	)brace
51.4.c85	+0	)def_block
67.11.11da	+0	(def_block
67.11.11da	+f	id|List&lt;GraphNode&gt;
67.21.11ea	+11	id|GetReachableNodes
67.33.11fc	+0	c_func
67.33.11fc	+1	(paren
67.34.11fd	+9	id|GraphNode
67.3e.1207	+4	id|seed
67.42.120b	+1	comma
67.44.120d	+3	r_int
67.48.1211	+7	id|tagMask
67.50.1219	+1	op_assign
67.52.121b	+1	op_minus
67.53.121c	+1	l_int|1
67.54.121d	+1	)paren
67.56.121f	+1	(brace
68.4.1224	+10	id|Stack&lt;GraphNode&gt;
68.15.1235	+5	id|stack
68.1b.123b	+1	op_assign
68.1d.123d	+14	id|StackPool&lt;GraphNode&gt;
68.31.1251	+1	dot
68.32.1252	+5	id|Claim
68.37.1257	+0	c_func
68.37.1257	+1	(paren
68.38.1258	+1	)paren
68.39.1259	+1	suffix:semicolon
69.4.125e	+f	id|List&lt;GraphNode&gt;
69.14.126e	+4	id|list
69.19.1273	+1	op_assign
69.1b.1275	+13	id|ListPool&lt;GraphNode&gt;
69.2e.1288	+1	dot
69.2f.1289	+5	id|Claim
69.34.128e	+0	c_func
69.34.128e	+1	(paren
69.35.128f	+1	)paren
69.36.1290	+1	suffix:semicolon
6c.4.12ab	+3	id|var
6c.8.12af	+3	id|map
6c.c.12b3	+1	op_assign
6c.e.12b5	+3	r_new
6c.12.12b9	+12	id|HashSet&lt;GraphNode&gt;
6c.24.12cb	+0	c_func
6c.24.12cb	+1	(paren
6c.25.12cc	+1	)paren
6c.26.12cd	+1	suffix:semicolon
6e.4.12d3	+11	id|GraphNodeDelegate
6e.16.12e5	+8	id|callback
6e.1e.12ed	+1	suffix:semicolon
6f.4.12f2	+2	r_if
6f.7.12f5	+0	c_cond
6f.7.12f5	+1	(paren
6f.8.12f6	+7	id|tagMask
6f.10.12fe	+2	op_eq
6f.13.1301	+1	op_minus
6f.14.1302	+1	l_int|1
6f.15.1303	+1	)paren
6f.17.1305	+1	(brace
70.5.130b	+8	id|callback
70.e.1314	+1	op_assign
70.10.1316	+8	r_delegate
70.18.131e	+1	(paren
70.19.131f	+9	id|GraphNode
70.23.1329	+4	id|node
70.27.132d	+1	)paren
70.29.132f	+1	(brace
71.6.1336	+2	r_if
71.9.1339	+0	c_cond
71.9.1339	+1	(paren
71.a.133a	+d	id|node.Walkable
71.18.1348	+2	op_logical_and
71.1b.134b	+7	id|map.Add
71.22.1352	+0	c_func
71.22.1352	+1	(paren
71.23.1353	+4	id|node
71.27.1357	+1	)paren
71.28.1358	+1	)paren
71.2a.135a	+1	(brace
72.7.1362	+8	id|list.Add
72.f.136a	+0	c_func
72.f.136a	+1	(paren
72.10.136b	+4	id|node
72.14.136f	+1	)paren
72.15.1370	+1	suffix:semicolon
73.7.1378	+a	id|stack.Push
73.11.1382	+0	c_func
73.11.1382	+1	(paren
73.12.1383	+4	id|node
73.16.1387	+1	)paren
73.17.1388	+1	suffix:semicolon
74.6.138f	+1	)brace
75.5.1395	+1	)brace
75.6.1396	+1	suffix:semicolon
76.4.139b	+1	)brace
76.6.139d	+4	r_else
76.b.13a2	+1	(brace
77.5.13a8	+8	id|callback
77.e.13b1	+1	op_assign
77.10.13b3	+8	r_delegate
77.18.13bb	+1	(paren
77.19.13bc	+9	id|GraphNode
77.23.13c6	+4	id|node
77.27.13ca	+1	)paren
77.29.13cc	+1	(brace
78.6.13d3	+2	r_if
78.9.13d6	+0	c_cond
78.9.13d6	+1	(paren
78.a.13d7	+d	id|node.Walkable
78.18.13e5	+2	op_logical_and
78.1b.13e8	+1	(paren
78.1c.13e9	+1	(paren
78.1d.13ea	+7	id|tagMask
78.25.13f2	+2	op_rshift
78.28.13f5	+1	(paren
78.29.13f6	+3	r_int
78.2c.13f9	+1	)paren
78.2d.13fa	+8	id|node.Tag
78.35.1402	+1	)paren
78.37.1404	+1	op_amp
78.39.1406	+3	l_int|0x1
78.3c.1409	+1	)paren
78.3e.140b	+2	op_ne
78.41.140e	+1	l_int|0
78.43.1410	+2	op_logical_and
78.46.1413	+7	id|map.Add
78.4d.141a	+0	c_func
78.4d.141a	+1	(paren
78.4e.141b	+4	id|node
78.52.141f	+1	)paren
78.53.1420	+1	)paren
78.55.1422	+1	(brace
79.7.142a	+8	id|list.Add
79.f.1432	+0	c_func
79.f.1432	+1	(paren
79.10.1433	+4	id|node
79.14.1437	+1	)paren
79.15.1438	+1	suffix:semicolon
7a.7.1440	+a	id|stack.Push
7a.11.144a	+0	c_func
7a.11.144a	+1	(paren
7a.12.144b	+4	id|node
7a.16.144f	+1	)paren
7a.17.1450	+1	suffix:semicolon
7b.6.1457	+1	)brace
7c.5.145d	+1	)brace
7c.6.145e	+1	suffix:semicolon
7d.4.1463	+1	)brace
7f.4.1469	+8	id|callback
7f.c.1471	+0	c_func
7f.c.1471	+1	(paren
7f.d.1472	+4	id|seed
7f.11.1476	+1	)paren
7f.12.1477	+1	suffix:semicolon
81.4.147d	+5	r_while
81.a.1483	+0	c_loop
81.a.1483	+1	(paren
81.b.1484	+b	id|stack.Count
81.17.1490	+1	OG
81.19.1492	+1	l_int|0
81.1a.1493	+1	)paren
81.1c.1495	+1	(brace
82.5.149b	+9	id|stack.Pop
82.e.14a4	+0	c_func
82.e.14a4	+1	(paren
82.f.14a5	+1	)paren
82.10.14a6	+1	dot
82.11.14a7	+e	id|GetConnections
82.1f.14b5	+0	c_func
82.1f.14b5	+1	(paren
82.20.14b6	+8	id|callback
82.28.14be	+1	)paren
82.29.14bf	+1	suffix:semicolon
83.4.14c4	+1	)brace
85.4.14ca	+14	id|StackPool&lt;GraphNode&gt;
85.18.14de	+1	dot
85.19.14df	+7	id|Release
85.20.14e6	+0	c_func
85.20.14e6	+1	(paren
85.21.14e7	+5	id|stack
85.26.14ec	+1	)paren
85.27.14ed	+1	suffix:semicolon
87.4.14f3	+6	r_return
87.b.14fa	+4	id|list
87.f.14fe	+1	suffix:semicolon
88.3.1502	+1	)brace
88.4.1503	+0	)def_block
a4.11.1bbe	+0	(def_block
a4.11.1bbe	+f	id|List&lt;GraphNode&gt;
a4.21.1bce	+3	id|BFS
a4.25.1bd2	+0	c_func
a4.25.1bd2	+1	(paren
a4.26.1bd3	+9	id|GraphNode
a4.30.1bdd	+4	id|seed
a4.34.1be1	+1	comma
a4.36.1be3	+3	r_int
a4.3a.1be7	+5	id|depth
a4.3f.1bec	+1	comma
a4.41.1bee	+3	r_int
a4.45.1bf2	+7	id|tagMask
a4.4d.1bfa	+1	op_assign
a4.4f.1bfc	+1	op_minus
a4.50.1bfd	+1	l_int|1
a4.51.1bfe	+1	)paren
a4.53.1c00	+1	(brace
a5.4.1c05	+8	id|BFSQueue
a5.d.1c0e	+1	op_assign
a5.f.1c10	+a	id|BFSQueue?
a5.19.1c1a	+1	ques
a5.1b.1c1c	+0	c_cond
a5.1b.1c1c	+3	r_new
a5.1f.1c20	+10	id|Queue&lt;GraphNode&gt;
a5.2f.1c30	+0	c_func
a5.2f.1c30	+1	(paren
a5.30.1c31	+1	)paren
a5.31.1c32	+1	suffix:semicolon
a6.4.1c37	+3	id|var
a6.8.1c3b	+3	id|que
a6.c.1c3f	+1	op_assign
a6.e.1c41	+8	id|BFSQueue
a6.16.1c49	+1	suffix:semicolon
a8.4.1c4f	+6	id|BFSMap
a8.b.1c56	+1	op_assign
a8.d.1c58	+8	id|BFSMap?
a8.15.1c60	+1	ques
a8.17.1c62	+0	c_cond
a8.17.1c62	+3	r_new
a8.1b.1c66	+1a	id|Dictionary&lt;GraphNode,int&gt;
a8.35.1c80	+0	c_func
a8.35.1c80	+1	(paren
a8.36.1c81	+1	)paren
a8.37.1c82	+1	suffix:semicolon
a9.4.1c87	+3	id|var
a9.8.1c8b	+3	id|map
a9.c.1c8f	+1	op_assign
a9.e.1c91	+6	id|BFSMap
a9.14.1c97	+1	suffix:semicolon
af.4.1d7a	+9	id|que.Clear
af.d.1d83	+0	c_func
af.d.1d83	+1	(paren
af.e.1d84	+1	)paren
af.f.1d85	+1	suffix:semicolon
b0.4.1d8a	+9	id|map.Clear
b0.d.1d93	+0	c_func
b0.d.1d93	+1	(paren
b0.e.1d94	+1	)paren
b0.f.1d95	+1	suffix:semicolon
b2.4.1d9b	+f	id|List&lt;GraphNode&gt;
b2.14.1dab	+6	id|result
b2.1b.1db2	+1	op_assign
b2.1d.1db4	+13	id|ListPool&lt;GraphNode&gt;
b2.30.1dc7	+1	dot
b2.31.1dc8	+5	id|Claim
b2.36.1dcd	+0	c_func
b2.36.1dcd	+1	(paren
b2.37.1dce	+1	)paren
b2.38.1dcf	+1	suffix:semicolon
b4.4.1dd5	+3	r_int
b4.8.1dd9	+b	id|currentDist
b4.14.1de5	+1	op_assign
b4.16.1de7	+1	op_minus
b4.17.1de8	+1	l_int|1
b4.18.1de9	+1	suffix:semicolon
b5.4.1dee	+11	id|GraphNodeDelegate
b5.16.1e00	+8	id|callback
b5.1e.1e08	+1	suffix:semicolon
b6.4.1e0d	+2	r_if
b6.7.1e10	+0	c_cond
b6.7.1e10	+1	(paren
b6.8.1e11	+7	id|tagMask
b6.10.1e19	+2	op_eq
b6.13.1e1c	+1	op_minus
b6.14.1e1d	+1	l_int|1
b6.15.1e1e	+1	)paren
b6.17.1e20	+1	(brace
b7.5.1e26	+8	id|callback
b7.e.1e2f	+1	op_assign
b7.10.1e31	+4	id|node
b7.15.1e36	+2	op_lambda
b7.18.1e39	+1	(brace
b8.6.1e40	+2	r_if
b8.9.1e43	+0	c_cond
b8.9.1e43	+1	(paren
b8.a.1e44	+d	id|node.Walkable
b8.18.1e52	+2	op_logical_and
b8.1b.1e55	+1	op_logical_neg
b8.1c.1e56	+f	id|map.ContainsKey
b8.2b.1e65	+0	c_func
b8.2b.1e65	+1	(paren
b8.2c.1e66	+4	id|node
b8.30.1e6a	+1	)paren
b8.31.1e6b	+1	)paren
b8.33.1e6d	+1	(brace
b9.7.1e75	+7	id|map.Add
b9.e.1e7c	+0	c_func
b9.e.1e7c	+1	(paren
b9.f.1e7d	+4	id|node
b9.13.1e81	+1	comma
b9.15.1e83	+b	id|currentDist
b9.20.1e8e	+1	op_plus
b9.21.1e8f	+1	l_int|1
b9.22.1e90	+1	)paren
b9.23.1e91	+1	suffix:semicolon
ba.7.1e99	+a	id|result.Add
ba.11.1ea3	+0	c_func
ba.11.1ea3	+1	(paren
ba.12.1ea4	+4	id|node
ba.16.1ea8	+1	)paren
ba.17.1ea9	+1	suffix:semicolon
bb.7.1eb1	+b	id|que.Enqueue
bb.12.1ebc	+0	c_func
bb.12.1ebc	+1	(paren
bb.13.1ebd	+4	id|node
bb.17.1ec1	+1	)paren
bb.18.1ec2	+1	suffix:semicolon
bc.6.1ec9	+1	)brace
bd.5.1ecf	+1	)brace
bd.6.1ed0	+1	suffix:semicolon
be.4.1ed5	+1	)brace
be.6.1ed7	+4	r_else
be.b.1edc	+1	(brace
bf.5.1ee2	+8	id|callback
bf.e.1eeb	+1	op_assign
bf.10.1eed	+4	id|node
bf.15.1ef2	+2	op_lambda
bf.18.1ef5	+1	(brace
c0.6.1efc	+2	r_if
c0.9.1eff	+0	c_cond
c0.9.1eff	+1	(paren
c0.a.1f00	+d	id|node.Walkable
c0.18.1f0e	+2	op_logical_and
c0.1b.1f11	+1	(paren
c0.1c.1f12	+1	(paren
c0.1d.1f13	+7	id|tagMask
c0.25.1f1b	+2	op_rshift
c0.28.1f1e	+1	(paren
c0.29.1f1f	+3	r_int
c0.2c.1f22	+1	)paren
c0.2d.1f23	+8	id|node.Tag
c0.35.1f2b	+1	)paren
c0.37.1f2d	+1	op_amp
c0.39.1f2f	+3	l_int|0x1
c0.3c.1f32	+1	)paren
c0.3e.1f34	+2	op_ne
c0.41.1f37	+1	l_int|0
c0.43.1f39	+2	op_logical_and
c0.46.1f3c	+1	op_logical_neg
c0.47.1f3d	+f	id|map.ContainsKey
c0.56.1f4c	+0	c_func
c0.56.1f4c	+1	(paren
c0.57.1f4d	+4	id|node
c0.5b.1f51	+1	)paren
c0.5c.1f52	+1	)paren
c0.5e.1f54	+1	(brace
c1.7.1f5c	+7	id|map.Add
c1.e.1f63	+0	c_func
c1.e.1f63	+1	(paren
c1.f.1f64	+4	id|node
c1.13.1f68	+1	comma
c1.15.1f6a	+b	id|currentDist
c1.20.1f75	+1	op_plus
c1.21.1f76	+1	l_int|1
c1.22.1f77	+1	)paren
c1.23.1f78	+1	suffix:semicolon
c2.7.1f80	+a	id|result.Add
c2.11.1f8a	+0	c_func
c2.11.1f8a	+1	(paren
c2.12.1f8b	+4	id|node
c2.16.1f8f	+1	)paren
c2.17.1f90	+1	suffix:semicolon
c3.7.1f98	+b	id|que.Enqueue
c3.12.1fa3	+0	c_func
c3.12.1fa3	+1	(paren
c3.13.1fa4	+4	id|node
c3.17.1fa8	+1	)paren
c3.18.1fa9	+1	suffix:semicolon
c4.6.1fb0	+1	)brace
c5.5.1fb6	+1	)brace
c5.6.1fb7	+1	suffix:semicolon
c6.4.1fbc	+1	)brace
c8.4.1fc2	+8	id|callback
c8.c.1fca	+0	c_func
c8.c.1fca	+1	(paren
c8.d.1fcb	+4	id|seed
c8.11.1fcf	+1	)paren
c8.12.1fd0	+1	suffix:semicolon
ca.4.1fd6	+5	r_while
ca.a.1fdc	+0	c_loop
ca.a.1fdc	+1	(paren
ca.b.1fdd	+9	id|que.Count
ca.15.1fe7	+1	OG
ca.17.1fe9	+1	l_int|0
ca.18.1fea	+1	)paren
ca.1a.1fec	+1	(brace
cb.5.1ff2	+9	id|GraphNode
cb.f.1ffc	+1	id|n
cb.11.1ffe	+1	op_assign
cb.13.2000	+b	id|que.Dequeue
cb.1e.200b	+0	c_func
cb.1e.200b	+1	(paren
cb.1f.200c	+1	)paren
cb.20.200d	+1	suffix:semicolon
cc.5.2013	+b	id|currentDist
cc.11.201f	+1	op_assign
cc.13.2021	+3	id|map
cc.16.2024	+1	(braket
cc.17.2025	+1	id|n
cc.18.2026	+1	)braket
cc.19.2027	+1	suffix:semicolon
ce.5.202e	+2	r_if
ce.8.2031	+0	c_cond
ce.8.2031	+1	(paren
ce.9.2032	+b	id|currentDist
ce.15.203e	+2	op_ge
ce.18.2041	+5	id|depth
ce.1d.2046	+1	)paren
ce.1f.2048	+0	(brace
ce.1f.2048	+5	r_break
ce.24.204d	+1	suffix:semicolon
d0.5.2054	+0	)brace
d0.5.2054	+10	id|n.GetConnections
d0.15.2064	+0	c_func
d0.15.2064	+1	(paren
d0.16.2065	+8	id|callback
d0.1e.206d	+1	)paren
d0.1f.206e	+1	suffix:semicolon
d1.4.2073	+1	)brace
d3.4.2079	+9	id|que.Clear
d3.d.2082	+0	c_func
d3.d.2082	+1	(paren
d3.e.2083	+1	)paren
d3.f.2084	+1	suffix:semicolon
d4.4.2089	+9	id|map.Clear
d4.d.2092	+0	c_func
d4.d.2092	+1	(paren
d4.e.2093	+1	)paren
d4.f.2094	+1	suffix:semicolon
d6.4.209a	+6	r_return
d6.b.20a1	+6	id|result
d6.11.20a7	+1	suffix:semicolon
d7.3.20ab	+1	)brace
d7.4.20ac	+0	)def_block
e4.11.2323	+0	(def_block
e4.11.2323	+d	id|List&lt;Vector3&gt;
e4.1f.2331	+f	id|GetSpiralPoints
e4.2f.2341	+0	c_func
e4.2f.2341	+1	(paren
e4.30.2342	+3	r_int
e4.34.2346	+5	id|count
e4.39.234b	+1	comma
e4.3b.234d	+5	r_double
e4.41.2353	+9	id|clearance
e4.4a.235c	+1	)paren
e4.4c.235e	+1	(brace
e5.4.2363	+d	id|List&lt;Vector3&gt;
e5.12.2371	+3	id|pts
e5.16.2375	+1	op_assign
e5.18.2377	+11	id|ListPool&lt;Vector3&gt;
e5.29.2388	+1	dot
e5.2a.2389	+5	id|Claim
e5.2f.238e	+0	c_func
e5.2f.238e	+1	(paren
e5.30.238f	+5	id|count
e5.35.2394	+1	)paren
e5.36.2395	+1	suffix:semicolon
e9.4.242f	+5	r_double
e9.a.2435	+1	id|a
e9.c.2437	+1	op_assign
e9.e.2439	+9	id|clearance
e9.17.2442	+1	op_div
e9.18.2443	+1	(paren
e9.19.2444	+1	l_int|2
e9.1a.2445	+1	op_star
e9.1b.2446	+8	id|Mathf.PI
e9.23.244e	+1	)paren
e9.24.244f	+1	suffix:semicolon
ea.4.2454	+5	r_double
ea.a.245a	+1	id|t
ea.c.245c	+1	op_assign
ea.e.245e	+1	l_int|0
ea.f.245f	+1	suffix:semicolon
ed.4.2466	+7	id|pts.Add
ed.b.246d	+0	c_func
ed.b.246d	+1	(paren
ed.c.246e	+10	id|InvoluteOfCircle
ed.1c.247e	+0	c_func
ed.1c.247e	+1	(paren
ed.1d.247f	+1	id|a
ed.1e.2480	+1	comma
ed.20.2482	+1	id|t
ed.21.2483	+1	)paren
ed.22.2484	+1	)paren
ed.23.2485	+1	suffix:semicolon
ef.4.248b	+3	r_for
ef.8.248f	+0	c_loop
ef.8.248f	+1	(paren
ef.9.2490	+3	r_int
ef.d.2494	+1	id|i
ef.f.2496	+1	op_assign
ef.11.2498	+1	l_int|0
ef.12.2499	+1	suffix:semicolon
ef.14.249b	+1	id|i
ef.16.249d	+1	OL
ef.18.249f	+5	id|count
ef.1d.24a4	+1	suffix:semicolon
ef.1f.24a6	+1	id|i
ef.20.24a7	+2	op_increment
ef.22.24a9	+1	)paren
ef.24.24ab	+1	(brace
f0.5.24b1	+7	id|Vector3
f0.d.24b9	+4	id|prev
f0.12.24be	+1	op_assign
f0.14.24c0	+3	id|pts
f0.17.24c3	+1	(braket
f0.18.24c4	+9	id|pts.Count
f0.21.24cd	+1	op_minus
f0.22.24ce	+1	l_int|1
f0.23.24cf	+1	)braket
f0.24.24d0	+1	suffix:semicolon
f4.5.2559	+5	r_double
f4.b.255f	+1	id|d
f4.d.2561	+1	op_assign
f4.f.2563	+1	op_minus
f4.10.2564	+1	id|t
f4.11.2565	+1	op_div
f4.12.2566	+1	l_int|2
f4.14.2568	+1	op_plus
f4.16.256a	+a	id|Mathf.Sqrt
f4.20.2574	+0	c_func
f4.20.2574	+1	(paren
f4.21.2575	+1	id|t
f4.22.2576	+1	op_star
f4.23.2577	+1	id|t
f4.24.2578	+1	op_div
f4.25.2579	+1	l_int|4
f4.27.257b	+1	op_plus
f4.29.257d	+1	l_int|2
f4.2a.257e	+1	op_star
f4.2b.257f	+9	id|clearance
f4.34.2588	+1	op_div
f4.35.2589	+1	id|a
f4.36.258a	+1	)paren
f4.37.258b	+1	suffix:semicolon
f7.5.25d6	+5	r_double
f7.b.25dc	+2	id|mn
f7.e.25df	+1	op_assign
f7.10.25e1	+1	id|t
f7.12.25e3	+1	op_plus
f7.14.25e5	+1	id|d
f7.15.25e6	+1	suffix:semicolon
f8.5.25ec	+5	r_double
f8.b.25f2	+2	id|mx
f8.e.25f5	+1	op_assign
f8.10.25f7	+1	id|t
f8.12.25f9	+1	op_plus
f8.14.25fb	+1	l_int|2
f8.15.25fc	+1	op_star
f8.16.25fd	+1	id|d
f8.17.25fe	+1	suffix:semicolon
f9.5.2604	+5	r_while
f9.b.260a	+0	c_loop
f9.b.260a	+1	(paren
f9.c.260b	+2	id|mx
f9.f.260e	+1	op_minus
f9.11.2610	+2	id|mn
f9.14.2613	+1	OG
f9.16.2615	+5	l_float|0.01f
f9.1b.261a	+1	)paren
f9.1d.261c	+1	(brace
fa.6.2623	+5	r_double
fa.c.2629	+3	id|mid
fa.10.262d	+1	op_assign
fa.12.262f	+1	(paren
fa.13.2630	+2	id|mn
fa.16.2633	+1	op_plus
fa.18.2635	+2	id|mx
fa.1a.2637	+1	)paren
fa.1b.2638	+1	op_div
fa.1c.2639	+1	l_int|2
fa.1d.263a	+1	suffix:semicolon
fb.6.2641	+7	id|Vector3
fb.e.2649	+1	id|p
fb.10.264b	+1	op_assign
fb.12.264d	+10	id|InvoluteOfCircle
fb.22.265d	+0	c_func
fb.22.265d	+1	(paren
fb.23.265e	+1	id|a
fb.24.265f	+1	comma
fb.26.2661	+3	id|mid
fb.29.2664	+1	)paren
fb.2a.2665	+1	suffix:semicolon
fc.6.266c	+2	r_if
fc.9.266f	+0	c_cond
fc.9.266f	+1	(paren
fc.a.2670	+1	(paren
fc.b.2671	+1	id|p
fc.d.2673	+1	op_minus
fc.f.2675	+4	id|prev
fc.13.2679	+1	)paren
fc.14.267a	+1	dot
fc.15.267b	+c	id|sqrMagnitude
fc.22.2688	+1	OL
fc.24.268a	+9	id|clearance
fc.2d.2693	+1	op_star
fc.2e.2694	+9	id|clearance
fc.37.269d	+1	)paren
fc.39.269f	+1	(brace
fd.7.26a7	+2	id|mn
fd.a.26aa	+1	op_assign
fd.c.26ac	+3	id|mid
fd.f.26af	+1	suffix:semicolon
fe.6.26b6	+1	)brace
fe.8.26b8	+4	r_else
fe.d.26bd	+1	(brace
ff.7.26c5	+2	id|mx
ff.a.26c8	+1	op_assign
ff.c.26ca	+3	id|mid
ff.f.26cd	+1	suffix:semicolon
100.6.26d4	+1	)brace
101.5.26da	+1	)brace
103.5.26e1	+7	id|pts.Add
103.c.26e8	+0	c_func
103.c.26e8	+1	(paren
103.d.26e9	+10	id|InvoluteOfCircle
103.1d.26f9	+0	c_func
103.1d.26f9	+1	(paren
103.1e.26fa	+1	id|a
103.1f.26fb	+1	comma
103.21.26fd	+2	id|mx
103.23.26ff	+1	)paren
103.24.2700	+1	)paren
103.25.2701	+1	suffix:semicolon
104.5.2707	+1	id|t
104.7.2709	+1	op_assign
104.9.270b	+2	id|mx
104.b.270d	+1	suffix:semicolon
105.4.2712	+1	)brace
107.4.2718	+6	r_return
107.b.271f	+3	id|pts
107.e.2722	+1	suffix:semicolon
108.3.2726	+1	)brace
108.4.2727	+0	)def_block
10d.12.27ab	+0	(def_block
10d.12.27ab	+7	id|Vector3
10d.1a.27b3	+10	id|InvoluteOfCircle
10d.2b.27c4	+0	c_func
10d.2b.27c4	+1	(paren
10d.2c.27c5	+5	r_double
10d.32.27cb	+1	id|a
10d.33.27cc	+1	comma
10d.35.27ce	+5	r_double
10d.3b.27d4	+1	id|t
10d.3c.27d5	+1	)paren
10d.3e.27d7	+1	(brace
10e.4.27dc	+6	r_return
10e.b.27e3	+3	r_new
10e.f.27e7	+7	id|Vector3
10e.16.27ee	+0	c_func
10e.16.27ee	+1	(paren
10e.17.27ef	+1	id|a
10e.18.27f0	+1	op_star
10e.19.27f1	+1	(paren
10e.1a.27f2	+9	id|Mathf.Cos
10e.23.27fb	+0	c_func
10e.23.27fb	+1	(paren
10e.24.27fc	+1	id|t
10e.25.27fd	+1	)paren
10e.27.27ff	+1	op_plus
10e.29.2801	+1	id|t
10e.2a.2802	+1	op_star
10e.2b.2803	+9	id|Mathf.Sin
10e.34.280c	+0	c_func
10e.34.280c	+1	(paren
10e.35.280d	+1	id|t
10e.36.280e	+1	)paren
10e.37.280f	+1	)paren
10e.38.2810	+1	comma
10e.3a.2812	+1	l_int|0
10e.3b.2813	+1	comma
10e.3d.2815	+1	id|a
10e.3e.2816	+1	op_star
10e.3f.2817	+1	(paren
10e.40.2818	+9	id|Mathf.Sin
10e.49.2821	+0	c_func
10e.49.2821	+1	(paren
10e.4a.2822	+1	id|t
10e.4b.2823	+1	)paren
10e.4d.2825	+1	op_minus
10e.4f.2827	+1	id|t
10e.50.2828	+1	op_star
10e.51.2829	+9	id|Mathf.Cos
10e.5a.2832	+0	c_func
10e.5a.2832	+1	(paren
10e.5b.2833	+1	id|t
10e.5c.2834	+1	)paren
10e.5d.2835	+1	)paren
10e.5e.2836	+1	)paren
10e.5f.2837	+1	suffix:semicolon
10f.3.283b	+1	)brace
10f.4.283c	+0	)def_block
115.11.299c	+0	(def_block
115.11.299c	+4	r_void
115.16.29a1	+19	id|GetPointsAroundPointWorld
115.30.29bb	+0	c_func
115.30.29bb	+1	(paren
115.31.29bc	+7	id|Vector3
115.39.29c4	+1	id|p
115.3a.29c5	+1	comma
115.3c.29c7	+11	id|IRaycastableGraph
115.4e.29d9	+1	id|g
115.4f.29da	+1	comma
115.51.29dc	+d	id|List&lt;Vector3&gt;
115.5f.29ea	+e	id|previousPoints
115.6d.29f8	+1	comma
115.6f.29fa	+5	r_double
115.75.2a00	+6	id|radius
115.7b.2a06	+1	comma
115.7d.2a08	+5	r_double
115.83.2a0e	+f	id|clearanceRadius
115.92.2a1d	+1	)paren
115.94.2a1f	+1	(brace
116.4.2a24	+2	r_if
116.7.2a27	+0	c_cond
116.7.2a27	+1	(paren
116.8.2a28	+14	id|previousPoints.Count
116.1d.2a3d	+2	op_eq
116.20.2a40	+1	l_int|0
116.21.2a41	+1	)paren
116.23.2a43	+0	(brace
116.23.2a43	+6	r_return
116.29.2a49	+1	suffix:semicolon
118.4.2a4f	+0	)brace
118.4.2a4f	+7	id|Vector3
118.c.2a57	+3	id|avg
118.10.2a5b	+1	op_assign
118.12.2a5d	+c	id|Vector3.zero
118.1e.2a69	+1	suffix:semicolon
119.4.2a6e	+3	r_for
119.8.2a72	+0	c_loop
119.8.2a72	+1	(paren
119.9.2a73	+3	r_int
119.d.2a77	+1	id|i
119.f.2a79	+1	op_assign
119.11.2a7b	+1	l_int|0
119.12.2a7c	+1	suffix:semicolon
119.14.2a7e	+1	id|i
119.16.2a80	+1	OL
119.18.2a82	+14	id|previousPoints.Count
119.2c.2a96	+1	suffix:semicolon
119.2e.2a98	+1	id|i
119.2f.2a99	+2	op_increment
119.31.2a9b	+1	)paren
119.33.2a9d	+0	(brace
119.33.2a9d	+3	id|avg
119.37.2aa1	+2	op_add_assign
119.3a.2aa4	+e	id|previousPoints
119.48.2ab2	+1	(braket
119.49.2ab3	+1	id|i
119.4a.2ab4	+1	)braket
119.4b.2ab5	+1	suffix:semicolon
11a.4.2aba	+0	)brace
11a.4.2aba	+3	id|avg
11a.8.2abe	+2	op_div_assign
11a.b.2ac1	+14	id|previousPoints.Count
11a.1f.2ad5	+1	suffix:semicolon
11c.4.2adb	+3	r_for
11c.8.2adf	+0	c_loop
11c.8.2adf	+1	(paren
11c.9.2ae0	+3	r_int
11c.d.2ae4	+1	id|i
11c.f.2ae6	+1	op_assign
11c.11.2ae8	+1	l_int|0
11c.12.2ae9	+1	suffix:semicolon
11c.14.2aeb	+1	id|i
11c.16.2aed	+1	OL
11c.18.2aef	+14	id|previousPoints.Count
11c.2c.2b03	+1	suffix:semicolon
11c.2e.2b05	+1	id|i
11c.2f.2b06	+2	op_increment
11c.31.2b08	+1	)paren
11c.33.2b0a	+0	(brace
11c.33.2b0a	+e	id|previousPoints
11c.41.2b18	+1	(braket
11c.42.2b19	+1	id|i
11c.43.2b1a	+1	)braket
11c.45.2b1c	+2	op_sub_assign
11c.48.2b1f	+3	id|avg
11c.4b.2b22	+1	suffix:semicolon
11e.4.2b28	+0	)brace
11e.4.2b28	+14	id|GetPointsAroundPoint
11e.18.2b3c	+0	c_func
11e.18.2b3c	+1	(paren
11e.19.2b3d	+1	id|p
11e.1a.2b3e	+1	comma
11e.1c.2b40	+1	id|g
11e.1d.2b41	+1	comma
11e.1f.2b43	+e	id|previousPoints
11e.2d.2b51	+1	comma
11e.2f.2b53	+6	id|radius
11e.35.2b59	+1	comma
11e.37.2b5b	+f	id|clearanceRadius
11e.46.2b6a	+1	)paren
11e.47.2b6b	+1	suffix:semicolon
11f.3.2b6f	+1	)brace
11f.4.2b70	+0	)def_block
12f.11.30bb	+0	(def_block
12f.11.30bb	+4	r_void
12f.16.30c0	+14	id|GetPointsAroundPoint
12f.2b.30d5	+0	c_func
12f.2b.30d5	+1	(paren
12f.2c.30d6	+7	id|Vector3
12f.34.30de	+1	id|p
12f.35.30df	+1	comma
12f.37.30e1	+11	id|IRaycastableGraph
12f.49.30f3	+1	id|g
12f.4a.30f4	+1	comma
12f.4c.30f6	+d	id|List&lt;Vector3&gt;
12f.5a.3104	+e	id|previousPoints
12f.68.3112	+1	comma
12f.6a.3114	+5	r_double
12f.70.311a	+6	id|radius
12f.76.3120	+1	comma
12f.78.3122	+5	r_double
12f.7e.3128	+f	id|clearanceRadius
12f.8d.3137	+1	)paren
12f.8f.3139	+1	(brace
130.4.313e	+2	r_if
130.7.3141	+0	c_cond
130.7.3141	+1	(paren
130.8.3142	+1	id|g
130.a.3144	+2	op_eq
130.d.3147	+4	r_null
130.11.314b	+1	)paren
130.13.314d	+0	(brace
130.13.314d	+5	r_throw
130.19.3153	+3	r_new
130.1d.3157	+1c	id|System.ArgumentNullException
130.39.3173	+0	c_func
130.39.3173	+1	(paren
130.3a.3174	+3	l_string|&quot;g&quot;
130.3d.3177	+1	)paren
130.3e.3178	+1	suffix:semicolon
132.4.317e	+0	)brace
132.4.317e	+3	id|var
132.8.3182	+5	id|graph
132.e.3188	+1	op_assign
132.10.318a	+1	id|g
132.12.318c	+2	r_as
132.15.318f	+8	id|NavGraph
132.1d.3197	+1	suffix:semicolon
134.4.319d	+2	r_if
134.7.31a0	+0	c_cond
134.7.31a0	+1	(paren
134.8.31a1	+5	id|graph
134.e.31a7	+2	op_eq
134.11.31aa	+4	r_null
134.15.31ae	+1	)paren
134.17.31b0	+0	(brace
134.17.31b0	+5	r_throw
134.1d.31b6	+3	r_new
134.21.31ba	+18	id|System.ArgumentException
134.39.31d2	+0	c_func
134.39.31d2	+1	(paren
134.3a.31d3	+15	l_string|&quot;g is not a NavGraph&quot;
134.4f.31e8	+1	)paren
134.50.31e9	+1	suffix:semicolon
136.4.31ef	+0	)brace
136.4.31ef	+6	id|NNInfo
136.b.31f6	+2	id|nn
136.e.31f9	+1	op_assign
136.10.31fb	+15	id|graph.GetNearestForce
136.25.3210	+0	c_func
136.25.3210	+1	(paren
136.26.3211	+1	id|p
136.27.3212	+1	comma
136.29.3214	+14	id|NNConstraint.Default
136.3d.3228	+1	)paren
136.3e.3229	+1	suffix:semicolon
137.4.322e	+1	id|p
137.6.3230	+1	op_assign
137.8.3232	+12	id|nn.clampedPosition
137.1a.3244	+1	suffix:semicolon
139.4.324a	+2	r_if
139.7.324d	+0	c_cond
139.7.324d	+1	(paren
139.8.324e	+7	id|nn.node
139.10.3256	+2	op_eq
139.13.3259	+4	r_null
139.17.325d	+1	)paren
139.19.325f	+1	(brace
13b.5.3289	+6	r_return
13b.b.328f	+1	suffix:semicolon
13c.4.3294	+1	)brace
140.4.32fd	+6	id|radius
140.b.3304	+1	op_assign
140.d.3306	+9	id|Mathf.Max
140.16.330f	+0	c_func
140.16.330f	+1	(paren
140.17.3310	+6	id|radius
140.1d.3316	+1	comma
140.1f.3318	+7	l_float|1.4142f
140.26.331f	+1	op_star
140.27.3320	+f	id|clearanceRadius
140.36.332f	+1	op_star
140.37.3330	+a	id|Mathf.Sqrt
140.41.333a	+0	c_func
140.41.333a	+1	(paren
140.42.333b	+14	id|previousPoints.Count
140.56.334f	+1	)paren
140.57.3350	+1	)paren
140.58.3351	+1	suffix:semicolon
141.4.338d	+f	id|clearanceRadius
141.14.339d	+2	op_mul_assign
141.17.33a0	+f	id|clearanceRadius
141.26.33af	+1	suffix:semicolon
143.4.33b5	+3	r_for
143.8.33b9	+0	c_loop
143.8.33b9	+1	(paren
143.9.33ba	+3	r_int
143.d.33be	+1	id|i
143.f.33c0	+1	op_assign
143.11.33c2	+1	l_int|0
143.12.33c3	+1	suffix:semicolon
143.14.33c5	+1	id|i
143.16.33c7	+1	OL
143.18.33c9	+14	id|previousPoints.Count
143.2c.33dd	+1	suffix:semicolon
143.2e.33df	+1	id|i
143.2f.33e0	+2	op_increment
143.31.33e2	+1	)paren
143.33.33e4	+1	(brace
144.5.33ea	+7	id|Vector3
144.d.33f2	+3	id|dir
144.11.33f6	+1	op_assign
144.13.33f8	+e	id|previousPoints
144.21.3406	+1	(braket
144.22.3407	+1	id|i
144.23.3408	+1	)braket
144.24.3409	+1	suffix:semicolon
145.5.340f	+5	r_double
145.b.3415	+4	id|magn
145.10.341a	+1	op_assign
145.12.341c	+d	id|dir.magnitude
145.1f.3429	+1	suffix:semicolon
147.5.3430	+2	r_if
147.8.3433	+0	c_cond
147.8.3433	+1	(paren
147.9.3434	+4	id|magn
147.e.3439	+1	OG
147.10.343b	+1	l_int|0
147.11.343c	+1	)paren
147.13.343e	+0	(brace
147.13.343e	+3	id|dir
147.17.3442	+2	op_div_assign
147.1a.3445	+4	id|magn
147.1e.3449	+1	suffix:semicolon
149.5.3450	+0	)brace
149.5.3450	+5	r_double
149.b.3456	+7	id|newMagn
149.13.345e	+1	op_assign
149.15.3460	+6	id|radius
149.1b.3466	+1	suffix:semicolon
14a.5.348c	+3	id|dir
14a.9.3490	+2	op_mul_assign
14a.c.3493	+7	id|newMagn
14a.13.349a	+1	suffix:semicolon
14c.5.34a1	+4	r_bool
14c.a.34a6	+6	id|worked
14c.11.34ad	+1	op_assign
14c.13.34af	+5	l_bool|false
14c.18.34b4	+1	suffix:semicolon
14e.5.34bb	+c	id|GraphHitInfo
14e.12.34c8	+3	id|hit
14e.15.34cb	+1	suffix:semicolon
150.5.34d2	+3	r_int
150.9.34d6	+5	id|tests
150.f.34dc	+1	op_assign
150.11.34de	+1	l_int|0
150.12.34df	+1	suffix:semicolon
151.5.34e5	+2	r_do
151.8.34e8	+1	(brace
152.6.34ef	+7	id|Vector3
152.e.34f7	+2	id|pt
152.11.34fa	+1	op_assign
152.13.34fc	+1	id|p
152.15.34fe	+1	op_plus
152.17.3500	+3	id|dir
152.1a.3503	+1	suffix:semicolon
154.6.350b	+2	r_if
154.9.350e	+0	c_cond
154.9.350e	+1	(paren
154.a.350f	+a	id|g.Linecast
154.14.3519	+0	c_func
154.14.3519	+1	(paren
154.15.351a	+1	id|p
154.16.351b	+1	comma
154.18.351d	+2	id|pt
154.1a.351f	+1	comma
154.1c.3521	+7	id|nn.node
154.23.3528	+1	comma
154.25.352a	+3	r_out
154.29.352e	+3	id|hit
154.2c.3531	+1	)paren
154.2d.3532	+1	)paren
154.2f.3534	+1	(brace
155.7.353c	+2	id|pt
155.a.353f	+1	op_assign
155.c.3541	+9	id|hit.point
155.15.354a	+1	suffix:semicolon
156.6.3551	+1	)brace
158.6.3559	+3	r_for
158.a.355d	+0	c_loop
158.a.355d	+1	(paren
158.b.355e	+5	r_double
158.11.3564	+1	id|q
158.13.3566	+1	op_assign
158.15.3568	+4	l_float|0.1f
158.19.356c	+1	suffix:semicolon
158.1b.356e	+1	id|q
158.1d.3570	+2	op_le
158.20.3573	+4	l_float|1.0f
158.24.3577	+1	suffix:semicolon
158.26.3579	+1	id|q
158.28.357b	+2	op_add_assign
158.2b.357e	+5	l_float|0.05f
158.30.3583	+1	)paren
158.32.3585	+1	(brace
159.7.358d	+7	id|Vector3
159.f.3595	+2	id|qt
159.12.3598	+1	op_assign
159.14.359a	+1	(paren
159.15.359b	+2	id|pt
159.18.359e	+1	op_minus
159.1a.35a0	+1	id|p
159.1b.35a1	+1	)paren
159.1c.35a2	+1	op_star
159.1d.35a3	+1	id|q
159.1f.35a5	+1	op_plus
159.21.35a7	+1	id|p
159.22.35a8	+1	suffix:semicolon
15a.7.35b0	+6	id|worked
15a.e.35b7	+1	op_assign
15a.10.35b9	+4	l_bool|true
15a.14.35bd	+1	suffix:semicolon
15b.7.35c5	+3	r_for
15b.b.35c9	+0	c_loop
15b.b.35c9	+1	(paren
15b.c.35ca	+3	r_int
15b.10.35ce	+1	id|j
15b.12.35d0	+1	op_assign
15b.14.35d2	+1	l_int|0
15b.15.35d3	+1	suffix:semicolon
15b.17.35d5	+1	id|j
15b.19.35d7	+1	OL
15b.1b.35d9	+1	id|i
15b.1c.35da	+1	suffix:semicolon
15b.1e.35dc	+1	id|j
15b.1f.35dd	+2	op_increment
15b.21.35df	+1	)paren
15b.23.35e1	+1	(brace
15c.8.35ea	+2	r_if
15c.b.35ed	+0	c_cond
15c.b.35ed	+1	(paren
15c.c.35ee	+1	(paren
15c.d.35ef	+e	id|previousPoints
15c.1b.35fd	+1	(braket
15c.1c.35fe	+1	id|j
15c.1d.35ff	+1	)braket
15c.1f.3601	+1	op_minus
15c.21.3603	+2	id|qt
15c.23.3605	+1	)paren
15c.24.3606	+1	dot
15c.25.3607	+c	id|sqrMagnitude
15c.32.3614	+1	OL
15c.34.3616	+f	id|clearanceRadius
15c.43.3625	+1	)paren
15c.45.3627	+1	(brace
15d.9.3631	+6	id|worked
15d.10.3638	+1	op_assign
15d.12.363a	+5	l_bool|false
15d.17.363f	+1	suffix:semicolon
15e.9.3649	+5	r_break
15e.e.364e	+1	suffix:semicolon
15f.8.3657	+1	)brace
160.7.365f	+1	)brace
162.7.3668	+2	r_if
162.a.366b	+0	c_cond
162.a.366b	+1	(paren
162.b.366c	+6	id|worked
162.11.3672	+1	)paren
162.13.3674	+1	(brace
163.8.367d	+e	id|previousPoints
163.16.368b	+1	(braket
163.17.368c	+1	id|i
163.18.368d	+1	)braket
163.1a.368f	+1	op_assign
163.1c.3691	+2	id|qt
163.1e.3693	+1	suffix:semicolon
164.8.369c	+5	r_break
164.d.36a1	+1	suffix:semicolon
165.7.36a9	+1	)brace
166.6.36b0	+1	)brace
168.6.36b8	+2	r_if
168.9.36bb	+0	c_cond
168.9.36bb	+1	(paren
168.a.36bc	+1	op_logical_neg
168.b.36bd	+6	id|worked
168.11.36c3	+1	)paren
168.13.36c5	+1	(brace
16a.7.36ea	+2	r_if
16a.a.36ed	+0	c_cond
16a.a.36ed	+1	(paren
16a.b.36ee	+5	id|tests
16a.11.36f4	+1	OG
16a.13.36f6	+1	l_int|8
16a.14.36f7	+1	)paren
16a.16.36f9	+1	(brace
16b.8.3702	+6	id|worked
16b.f.3709	+1	op_assign
16b.11.370b	+4	l_bool|true
16b.15.370f	+1	suffix:semicolon
16c.7.3717	+1	)brace
16c.9.3719	+4	r_else
16c.e.371e	+1	(brace
16d.8.3727	+f	id|clearanceRadius
16d.18.3737	+2	op_mul_assign
16d.1b.373a	+4	l_float|0.9f
16d.1f.373e	+1	suffix:semicolon
16f.8.37a8	+3	id|dir
16f.c.37ac	+1	op_assign
16f.e.37ae	+13	id|Random.onUnitSphere
16f.22.37c2	+1	op_star
16f.24.37c4	+a	id|Mathf.Lerp
16f.2e.37ce	+0	c_func
16f.2e.37ce	+1	(paren
16f.2f.37cf	+7	id|newMagn
16f.36.37d6	+1	comma
16f.38.37d8	+6	id|radius
16f.3e.37de	+1	comma
16f.40.37e0	+5	id|tests
16f.46.37e6	+1	op_div
16f.48.37e8	+1	l_int|5
16f.49.37e9	+1	)paren
16f.4a.37ea	+1	suffix:semicolon
170.8.37f3	+5	id|dir.y
170.e.37f9	+1	op_assign
170.10.37fb	+1	l_int|0
170.11.37fc	+1	suffix:semicolon
171.8.3805	+5	id|tests
171.d.380a	+2	op_increment
171.f.380c	+1	suffix:semicolon
172.7.3814	+1	)brace
173.6.381b	+1	)brace
174.5.3821	+1	)brace
174.7.3823	+5	r_while
174.d.3829	+0	c_loop
174.d.3829	+1	(paren
174.e.382a	+1	op_logical_neg
174.f.382b	+6	id|worked
174.15.3831	+1	)paren
174.16.3832	+1	suffix:semicolon
175.4.3837	+1	)brace
176.3.383b	+1	)brace
176.4.383c	+0	)def_block
17e.11.39fb	+0	(def_block
17e.11.39fb	+d	id|List&lt;Vector3&gt;
17e.1f.3a09	+10	id|GetPointsOnNodes
17e.30.3a1a	+0	c_func
17e.30.3a1a	+1	(paren
17e.31.3a1b	+f	id|List&lt;GraphNode&gt;
17e.41.3a2b	+5	id|nodes
17e.46.3a30	+1	comma
17e.48.3a32	+3	r_int
17e.4c.3a36	+5	id|count
17e.51.3a3b	+1	comma
17e.53.3a3d	+5	r_double
17e.59.3a43	+f	id|clearanceRadius
17e.69.3a53	+1	op_assign
17e.6b.3a55	+1	l_int|0
17e.6c.3a56	+1	)paren
17e.6e.3a58	+1	(brace
17f.4.3a5d	+2	r_if
17f.7.3a60	+0	c_cond
17f.7.3a60	+1	(paren
17f.8.3a61	+5	id|nodes
17f.e.3a67	+2	op_eq
17f.11.3a6a	+4	r_null
17f.15.3a6e	+1	)paren
17f.17.3a70	+0	(brace
17f.17.3a70	+5	r_throw
17f.1d.3a76	+3	r_new
17f.21.3a7a	+1c	id|System.ArgumentNullException
17f.3d.3a96	+0	c_func
17f.3d.3a96	+1	(paren
17f.3e.3a97	+7	l_string|&quot;nodes&quot;
17f.45.3a9e	+1	)paren
17f.46.3a9f	+1	suffix:semicolon
180.4.3aa4	+0	)brace
180.4.3aa4	+2	r_if
180.7.3aa7	+0	c_cond
180.7.3aa7	+1	(paren
180.8.3aa8	+b	id|nodes.Count
180.14.3ab4	+2	op_eq
180.17.3ab7	+1	l_int|0
180.18.3ab8	+1	)paren
180.1a.3aba	+0	(brace
180.1a.3aba	+5	r_throw
180.20.3ac0	+3	r_new
180.24.3ac4	+18	id|System.ArgumentException
180.3c.3adc	+0	c_func
180.3c.3adc	+1	(paren
180.3d.3add	+11	l_string|&quot;no nodes passed&quot;
180.4e.3aee	+1	)paren
180.4f.3aef	+1	suffix:semicolon
182.4.3af5	+0	)brace
182.4.3af5	+3	id|var
182.8.3af9	+3	id|rnd
182.c.3afd	+1	op_assign
182.e.3aff	+3	r_new
182.12.3b03	+d	id|System.Random
182.1f.3b10	+0	c_func
182.1f.3b10	+1	(paren
182.20.3b11	+1	)paren
182.21.3b12	+1	suffix:semicolon
184.4.3b18	+d	id|List&lt;Vector3&gt;
184.12.3b26	+3	id|pts
184.16.3b2a	+1	op_assign
184.18.3b2c	+11	id|ListPool&lt;Vector3&gt;
184.29.3b3d	+1	dot
184.2a.3b3e	+5	id|Claim
184.2f.3b43	+0	c_func
184.2f.3b43	+1	(paren
184.30.3b44	+5	id|count
184.35.3b49	+1	)paren
184.36.3b4a	+1	suffix:semicolon
187.4.3b5d	+f	id|clearanceRadius
187.14.3b6d	+2	op_mul_assign
187.17.3b70	+f	id|clearanceRadius
187.26.3b7f	+1	suffix:semicolon
189.4.3b85	+2	r_if
189.7.3b88	+0	c_cond
189.7.3b88	+1	(paren
189.8.3b89	+5	id|nodes
189.d.3b8e	+1	(braket
189.e.3b8f	+1	l_int|0
189.f.3b90	+1	)braket
189.11.3b92	+2	r_is
189.14.3b95	+10	id|TriangleMeshNode
18a.5.3baa	+2	op_logical_or
18a.8.3bad	+5	id|nodes
18a.d.3bb2	+1	(braket
18a.e.3bb3	+1	l_int|0
18a.f.3bb4	+1	)braket
18a.11.3bb6	+2	r_is
18a.14.3bb9	+8	id|GridNode
18b.5.3bc6	+1	)paren
18b.7.3bc8	+1	(brace
18d.5.3bf3	+b	id|List&lt;float&gt;
18d.11.3bff	+4	id|accs
18d.16.3c04	+1	op_assign
18d.18.3c06	+f	id|ListPool&lt;float&gt;
18d.27.3c15	+1	dot
18d.28.3c16	+5	id|Claim
18d.2d.3c1b	+0	c_func
18d.2d.3c1b	+1	(paren
18d.2e.3c1c	+b	id|nodes.Count
18d.39.3c27	+1	)paren
18d.3a.3c28	+1	suffix:semicolon
190.5.3c55	+5	r_double
190.b.3c5b	+3	id|tot
190.f.3c5f	+1	op_assign
190.11.3c61	+1	l_int|0
190.12.3c62	+1	suffix:semicolon
192.5.3c69	+3	r_for
192.9.3c6d	+0	c_loop
192.9.3c6d	+1	(paren
192.a.3c6e	+3	r_int
192.e.3c72	+1	id|i
192.10.3c74	+1	op_assign
192.12.3c76	+1	l_int|0
192.13.3c77	+1	suffix:semicolon
192.15.3c79	+1	id|i
192.17.3c7b	+1	OL
192.19.3c7d	+b	id|nodes.Count
192.24.3c88	+1	suffix:semicolon
192.26.3c8a	+1	id|i
192.27.3c8b	+2	op_increment
192.29.3c8d	+1	)paren
192.2b.3c8f	+1	(brace
193.6.3c96	+3	id|var
193.a.3c9a	+5	id|tnode
193.10.3ca0	+1	op_assign
193.12.3ca2	+5	id|nodes
193.17.3ca7	+1	(braket
193.18.3ca8	+1	id|i
193.19.3ca9	+1	)braket
193.1b.3cab	+2	r_as
193.1e.3cae	+10	id|TriangleMeshNode
193.2e.3cbe	+1	suffix:semicolon
194.6.3cc5	+2	r_if
194.9.3cc8	+0	c_cond
194.9.3cc8	+1	(paren
194.a.3cc9	+5	id|tnode
194.10.3ccf	+2	op_ne
194.13.3cd2	+4	r_null
194.17.3cd6	+1	)paren
194.19.3cd8	+1	(brace
196.7.3d18	+5	r_double
196.d.3d1e	+1	id|a
196.f.3d20	+1	op_assign
196.11.3d22	+f	id|System.Math.Abs
196.20.3d31	+0	c_func
196.20.3d31	+1	(paren
196.21.3d32	+25	id|VectorMath.SignedTriangleAreaTimes2XZ
196.46.3d57	+0	c_func
196.46.3d57	+1	(paren
196.47.3d58	+f	id|tnode.GetVertex
196.56.3d67	+0	c_func
196.56.3d67	+1	(paren
196.57.3d68	+1	l_int|0
196.58.3d69	+1	)paren
196.59.3d6a	+1	comma
196.5b.3d6c	+f	id|tnode.GetVertex
196.6a.3d7b	+0	c_func
196.6a.3d7b	+1	(paren
196.6b.3d7c	+1	l_int|1
196.6c.3d7d	+1	)paren
196.6d.3d7e	+1	comma
196.6f.3d80	+f	id|tnode.GetVertex
196.7e.3d8f	+0	c_func
196.7e.3d8f	+1	(paren
196.7f.3d90	+1	l_int|2
196.80.3d91	+1	)paren
196.81.3d92	+1	)paren
196.82.3d93	+1	)paren
196.83.3d94	+1	suffix:semicolon
197.7.3d9c	+3	id|tot
197.b.3da0	+2	op_add_assign
197.e.3da3	+1	id|a
197.f.3da4	+1	suffix:semicolon
198.7.3dac	+8	id|accs.Add
198.f.3db4	+0	c_func
198.f.3db4	+1	(paren
198.10.3db5	+3	id|tot
198.13.3db8	+1	)paren
198.14.3db9	+1	suffix:semicolon
199.6.3dc0	+1	)brace
199.8.3dc2	+4	r_else
199.d.3dc7	+1	(brace
19a.7.3dcf	+3	id|var
19a.b.3dd3	+5	id|gnode
19a.11.3dd9	+1	op_assign
19a.13.3ddb	+5	id|nodes
19a.18.3de0	+1	(braket
19a.19.3de1	+1	id|i
19a.1a.3de2	+1	)braket
19a.1c.3de4	+2	r_as
19a.1f.3de7	+8	id|GridNode
19a.27.3def	+1	suffix:semicolon
19c.7.3df8	+2	r_if
19c.a.3dfb	+0	c_cond
19c.a.3dfb	+1	(paren
19c.b.3dfc	+5	id|gnode
19c.11.3e02	+2	op_ne
19c.14.3e05	+4	r_null
19c.18.3e09	+1	)paren
19c.1a.3e0b	+1	(brace
19d.8.3e14	+9	id|GridGraph
19d.12.3e1e	+2	id|gg
19d.15.3e21	+1	op_assign
19d.17.3e23	+15	id|GridNode.GetGridGraph
19d.2c.3e38	+0	c_func
19d.2c.3e38	+1	(paren
19d.2d.3e39	+10	id|gnode.GraphIndex
19d.3d.3e49	+1	)paren
19d.3e.3e4a	+1	suffix:semicolon
19e.8.3e53	+5	r_double
19e.e.3e59	+1	id|a
19e.10.3e5b	+1	op_assign
19e.12.3e5d	+b	id|gg.nodeSize
19e.1d.3e68	+1	op_star
19e.1e.3e69	+b	id|gg.nodeSize
19e.29.3e74	+1	suffix:semicolon
19f.8.3e7d	+3	id|tot
19f.c.3e81	+2	op_add_assign
19f.f.3e84	+1	id|a
19f.10.3e85	+1	suffix:semicolon
1a0.8.3e8e	+8	id|accs.Add
1a0.10.3e96	+0	c_func
1a0.10.3e96	+1	(paren
1a0.11.3e97	+3	id|tot
1a0.14.3e9a	+1	)paren
1a0.15.3e9b	+1	suffix:semicolon
1a1.7.3ea3	+1	)brace
1a1.9.3ea5	+4	r_else
1a1.e.3eaa	+1	(brace
1a2.8.3eb3	+8	id|accs.Add
1a2.10.3ebb	+0	c_func
1a2.10.3ebb	+1	(paren
1a2.11.3ebc	+3	id|tot
1a2.14.3ebf	+1	)paren
1a2.15.3ec0	+1	suffix:semicolon
1a3.7.3ec8	+1	)brace
1a4.6.3ecf	+1	)brace
1a5.5.3ed5	+1	)brace
1a7.5.3edc	+3	r_for
1a7.9.3ee0	+0	c_loop
1a7.9.3ee0	+1	(paren
1a7.a.3ee1	+3	r_int
1a7.e.3ee5	+1	id|i
1a7.10.3ee7	+1	op_assign
1a7.12.3ee9	+1	l_int|0
1a7.13.3eea	+1	suffix:semicolon
1a7.15.3eec	+1	id|i
1a7.17.3eee	+1	OL
1a7.19.3ef0	+5	id|count
1a7.1e.3ef5	+1	suffix:semicolon
1a7.20.3ef7	+1	id|i
1a7.21.3ef8	+2	op_increment
1a7.23.3efa	+1	)paren
1a7.25.3efc	+1	(brace
1a9.6.3f15	+3	r_int
1a9.a.3f19	+9	id|testCount
1a9.14.3f23	+1	op_assign
1a9.16.3f25	+1	l_int|0
1a9.17.3f26	+1	suffix:semicolon
1aa.6.3f2d	+3	r_int
1aa.a.3f31	+9	id|testLimit
1aa.14.3f3b	+1	op_assign
1aa.16.3f3d	+2	l_int|10
1aa.18.3f3f	+1	suffix:semicolon
1ab.6.3f46	+4	r_bool
1ab.b.3f4b	+6	id|worked
1ab.12.3f52	+1	op_assign
1ab.14.3f54	+5	l_bool|false
1ab.19.3f59	+1	suffix:semicolon
1ad.6.3f61	+5	r_while
1ad.c.3f67	+0	c_loop
1ad.c.3f67	+1	(paren
1ad.d.3f68	+1	op_logical_neg
1ad.e.3f69	+6	id|worked
1ad.14.3f6f	+1	)paren
1ad.16.3f71	+1	(brace
1ae.7.3f79	+6	id|worked
1ae.e.3f80	+1	op_assign
1ae.10.3f82	+4	l_bool|true
1ae.14.3f86	+1	suffix:semicolon
1b1.7.3ffd	+2	r_if
1b1.a.4000	+0	c_cond
1b1.a.4000	+1	(paren
1b1.b.4001	+9	id|testCount
1b1.15.400b	+2	op_ge
1b1.18.400e	+9	id|testLimit
1b1.21.4017	+1	)paren
1b1.23.4019	+1	(brace
1b2.8.4022	+f	id|clearanceRadius
1b2.18.4032	+2	op_mul_assign
1b2.1b.4035	+4	l_float|0.8f
1b2.1f.4039	+1	suffix:semicolon
1b3.8.4042	+9	id|testLimit
1b3.12.404c	+2	op_add_assign
1b3.15.404f	+2	l_int|10
1b3.17.4051	+1	suffix:semicolon
1b4.8.405a	+2	r_if
1b4.b.405d	+0	c_cond
1b4.b.405d	+1	(paren
1b4.c.405e	+9	id|testLimit
1b4.16.4068	+1	OG
1b4.18.406a	+3	l_int|100
1b4.1b.406d	+1	)paren
1b4.1d.406f	+0	(brace
1b4.1d.406f	+f	id|clearanceRadius
1b4.2d.407f	+1	op_assign
1b4.2f.4081	+1	l_int|0
1b4.30.4082	+1	suffix:semicolon
1b5.7.408a	+0	)brace
1b5.7.408a	+1	)brace
1b8.7.40e1	+5	r_double
1b8.d.40e7	+2	id|tg
1b8.10.40ea	+1	op_assign
1b8.12.40ec	+1	(paren
1b8.13.40ed	+5	r_double
1b8.18.40f2	+1	)paren
1b8.19.40f3	+e	id|rnd.NextDouble
1b8.27.4101	+0	c_func
1b8.27.4101	+1	(paren
1b8.28.4102	+1	)paren
1b8.29.4103	+1	op_star
1b8.2a.4104	+3	id|tot
1b8.2d.4107	+1	suffix:semicolon
1b9.7.410f	+3	r_int
1b9.b.4113	+1	id|v
1b9.d.4115	+1	op_assign
1b9.f.4117	+11	id|accs.BinarySearch
1b9.20.4128	+0	c_func
1b9.20.4128	+1	(paren
1b9.21.4129	+2	id|tg
1b9.23.412b	+1	)paren
1b9.24.412c	+1	suffix:semicolon
1ba.7.4134	+2	r_if
1ba.a.4137	+0	c_cond
1ba.a.4137	+1	(paren
1ba.b.4138	+1	id|v
1ba.d.413a	+1	OL
1ba.f.413c	+1	l_int|0
1ba.10.413d	+1	)paren
1ba.12.413f	+0	(brace
1ba.12.413f	+1	id|v
1ba.14.4141	+1	op_assign
1ba.16.4143	+1	op_complement
1ba.17.4144	+1	id|v
1ba.18.4145	+1	suffix:semicolon
1bc.7.414e	+0	)brace
1bc.7.414e	+2	r_if
1bc.a.4151	+0	c_cond
1bc.a.4151	+1	(paren
1bc.b.4152	+1	id|v
1bc.d.4154	+2	op_ge
1bc.10.4157	+b	id|nodes.Count
1bc.1b.4162	+1	)paren
1bc.1d.4164	+1	(brace
1be.8.41e5	+6	id|worked
1be.f.41ec	+1	op_assign
1be.11.41ee	+5	l_bool|false
1be.16.41f3	+1	suffix:semicolon
1bf.8.41fc	+8	r_continue
1bf.10.4204	+1	suffix:semicolon
1c0.7.420c	+1	)brace
1c2.7.4215	+3	id|var
1c2.b.4219	+4	id|node
1c2.10.421e	+1	op_assign
1c2.12.4220	+5	id|nodes
1c2.17.4225	+1	(braket
1c2.18.4226	+1	id|v
1c2.19.4227	+1	)braket
1c2.1b.4229	+2	r_as
1c2.1e.422c	+10	id|TriangleMeshNode
1c2.2e.423c	+1	suffix:semicolon
1c4.7.4245	+7	id|Vector3
1c4.f.424d	+1	id|p
1c4.10.424e	+1	suffix:semicolon
1c6.7.4257	+2	r_if
1c6.a.425a	+0	c_cond
1c6.a.425a	+1	(paren
1c6.b.425b	+4	id|node
1c6.10.4260	+2	op_ne
1c6.13.4263	+4	r_null
1c6.17.4267	+1	)paren
1c6.19.4269	+1	(brace
1ca.8.432e	+5	r_double
1ca.e.4334	+2	id|v1
1ca.10.4336	+1	suffix:semicolon
1cb.8.433f	+5	r_double
1cb.e.4345	+2	id|v2
1cb.10.4347	+1	suffix:semicolon
1cc.8.4350	+2	r_do
1cc.b.4353	+1	(brace
1cd.9.435d	+2	id|v1
1cd.c.4360	+1	op_assign
1cd.e.4362	+1	(paren
1cd.f.4363	+5	r_double
1cd.14.4368	+1	)paren
1cd.15.4369	+e	id|rnd.NextDouble
1cd.23.4377	+0	c_func
1cd.23.4377	+1	(paren
1cd.24.4378	+1	)paren
1cd.25.4379	+1	suffix:semicolon
1ce.9.4383	+2	id|v2
1ce.c.4386	+1	op_assign
1ce.e.4388	+1	(paren
1ce.f.4389	+5	r_double
1ce.14.438e	+1	)paren
1ce.15.438f	+e	id|rnd.NextDouble
1ce.23.439d	+0	c_func
1ce.23.439d	+1	(paren
1ce.24.439e	+1	)paren
1ce.25.439f	+1	suffix:semicolon
1cf.8.43a8	+1	)brace
1cf.a.43aa	+5	r_while
1cf.10.43b0	+0	c_loop
1cf.10.43b0	+1	(paren
1cf.11.43b1	+2	id|v1
1cf.13.43b3	+1	op_plus
1cf.14.43b4	+2	id|v2
1cf.17.43b7	+1	OG
1cf.19.43b9	+1	l_int|1
1cf.1a.43ba	+1	)paren
1cf.1b.43bb	+1	suffix:semicolon
1d2.8.4408	+1	id|p
1d2.a.440a	+1	op_assign
1d2.c.440c	+1	(paren
1d2.d.440d	+1	(paren
1d2.e.440e	+7	id|Vector3
1d2.15.4415	+1	)paren
1d2.16.4416	+1	(paren
1d2.17.4417	+e	id|node.GetVertex
1d2.25.4425	+0	c_func
1d2.25.4425	+1	(paren
1d2.26.4426	+1	l_int|1
1d2.27.4427	+1	)paren
1d2.28.4428	+1	op_minus
1d2.29.4429	+e	id|node.GetVertex
1d2.37.4437	+0	c_func
1d2.37.4437	+1	(paren
1d2.38.4438	+1	l_int|0
1d2.39.4439	+1	)paren
1d2.3a.443a	+1	)paren
1d2.3b.443b	+1	)paren
1d2.3c.443c	+1	op_star
1d2.3d.443d	+2	id|v1
1d2.40.4440	+1	op_plus
1d2.42.4442	+1	(paren
1d2.43.4443	+1	(paren
1d2.44.4444	+7	id|Vector3
1d2.4b.444b	+1	)paren
1d2.4c.444c	+1	(paren
1d2.4d.444d	+e	id|node.GetVertex
1d2.5b.445b	+0	c_func
1d2.5b.445b	+1	(paren
1d2.5c.445c	+1	l_int|2
1d2.5d.445d	+1	)paren
1d2.5e.445e	+1	op_minus
1d2.5f.445f	+e	id|node.GetVertex
1d2.6d.446d	+0	c_func
1d2.6d.446d	+1	(paren
1d2.6e.446e	+1	l_int|0
1d2.6f.446f	+1	)paren
1d2.70.4470	+1	)paren
1d2.71.4471	+1	)paren
1d2.72.4472	+1	op_star
1d2.73.4473	+2	id|v2
1d2.76.4476	+1	op_plus
1d2.78.4478	+1	(paren
1d2.79.4479	+7	id|Vector3
1d2.80.4480	+1	)paren
1d2.81.4481	+e	id|node.GetVertex
1d2.8f.448f	+0	c_func
1d2.8f.448f	+1	(paren
1d2.90.4490	+1	l_int|0
1d2.91.4491	+1	)paren
1d2.92.4492	+1	suffix:semicolon
1d3.7.449a	+1	)brace
1d3.9.449c	+4	r_else
1d3.e.44a1	+1	(brace
1d4.8.44aa	+3	id|var
1d4.c.44ae	+5	id|gnode
1d4.12.44b4	+1	op_assign
1d4.14.44b6	+5	id|nodes
1d4.19.44bb	+1	(braket
1d4.1a.44bc	+1	id|v
1d4.1b.44bd	+1	)braket
1d4.1d.44bf	+2	r_as
1d4.20.44c2	+8	id|GridNode
1d4.28.44ca	+1	suffix:semicolon
1d6.8.44d4	+2	r_if
1d6.b.44d7	+0	c_cond
1d6.b.44d7	+1	(paren
1d6.c.44d8	+5	id|gnode
1d6.12.44de	+2	op_ne
1d6.15.44e1	+4	r_null
1d6.19.44e5	+1	)paren
1d6.1b.44e7	+1	(brace
1d7.9.44f1	+9	id|GridGraph
1d7.13.44fb	+2	id|gg
1d7.16.44fe	+1	op_assign
1d7.18.4500	+15	id|GridNode.GetGridGraph
1d7.2d.4515	+0	c_func
1d7.2d.4515	+1	(paren
1d7.2e.4516	+10	id|gnode.GraphIndex
1d7.3e.4526	+1	)paren
1d7.3f.4527	+1	suffix:semicolon
1d9.9.4532	+5	r_double
1d9.f.4538	+2	id|v1
1d9.12.453b	+1	op_assign
1d9.14.453d	+1	(paren
1d9.15.453e	+5	r_double
1d9.1a.4543	+1	)paren
1d9.1b.4544	+e	id|rnd.NextDouble
1d9.29.4552	+0	c_func
1d9.29.4552	+1	(paren
1d9.2a.4553	+1	)paren
1d9.2b.4554	+1	suffix:semicolon
1da.9.455e	+5	r_double
1da.f.4564	+2	id|v2
1da.12.4567	+1	op_assign
1da.14.4569	+1	(paren
1da.15.456a	+5	r_double
1da.1a.456f	+1	)paren
1da.1b.4570	+e	id|rnd.NextDouble
1da.29.457e	+0	c_func
1da.29.457e	+1	(paren
1da.2a.457f	+1	)paren
1da.2b.4580	+1	suffix:semicolon
1db.9.458a	+1	id|p
1db.b.458c	+1	op_assign
1db.d.458e	+1	(paren
1db.e.458f	+7	id|Vector3
1db.15.4596	+1	)paren
1db.16.4597	+e	id|gnode.position
1db.25.45a6	+1	op_plus
1db.27.45a8	+3	r_new
1db.2b.45ac	+7	id|Vector3
1db.32.45b3	+0	c_func
1db.32.45b3	+1	(paren
1db.33.45b4	+2	id|v1
1db.36.45b7	+1	op_minus
1db.38.45b9	+4	l_float|0.5f
1db.3c.45bd	+1	comma
1db.3e.45bf	+1	l_int|0
1db.3f.45c0	+1	comma
1db.41.45c2	+2	id|v2
1db.44.45c5	+1	op_minus
1db.46.45c7	+4	l_float|0.5f
1db.4a.45cb	+1	)paren
1db.4c.45cd	+1	op_star
1db.4e.45cf	+b	id|gg.nodeSize
1db.59.45da	+1	suffix:semicolon
1dc.8.45e3	+1	)brace
1dc.a.45e5	+4	r_else
1dc.f.45ea	+1	(brace
1de.9.4635	+7	id|pts.Add
1de.10.463c	+0	c_func
1de.10.463c	+1	(paren
1de.11.463d	+1	(paren
1de.12.463e	+7	id|Vector3
1de.19.4645	+1	)paren
1de.1a.4646	+5	id|nodes
1de.1f.464b	+1	(braket
1de.20.464c	+1	id|v
1de.21.464d	+1	)braket
1de.22.464e	+1	dot
1de.23.464f	+8	id|position
1de.2b.4657	+1	)paren
1de.2c.4658	+1	suffix:semicolon
1df.9.4662	+5	r_break
1df.e.4667	+1	suffix:semicolon
1e0.8.4670	+1	)brace
1e1.7.4678	+1	)brace
1e4.7.46c1	+2	r_if
1e4.a.46c4	+0	c_cond
1e4.a.46c4	+1	(paren
1e4.b.46c5	+f	id|clearanceRadius
1e4.1b.46d5	+1	OG
1e4.1d.46d7	+1	l_int|0
1e4.1e.46d8	+1	)paren
1e4.20.46da	+1	(brace
1e5.8.46e3	+3	r_for
1e5.c.46e7	+0	c_loop
1e5.c.46e7	+1	(paren
1e5.d.46e8	+3	r_int
1e5.11.46ec	+1	id|j
1e5.13.46ee	+1	op_assign
1e5.15.46f0	+1	l_int|0
1e5.16.46f1	+1	suffix:semicolon
1e5.18.46f3	+1	id|j
1e5.1a.46f5	+1	OL
1e5.1c.46f7	+9	id|pts.Count
1e5.25.4700	+1	suffix:semicolon
1e5.27.4702	+1	id|j
1e5.28.4703	+2	op_increment
1e5.2a.4705	+1	)paren
1e5.2c.4707	+1	(brace
1e6.9.4711	+2	r_if
1e6.c.4714	+0	c_cond
1e6.c.4714	+1	(paren
1e6.d.4715	+1	(paren
1e6.e.4716	+3	id|pts
1e6.11.4719	+1	(braket
1e6.12.471a	+1	id|j
1e6.13.471b	+1	)braket
1e6.14.471c	+1	op_minus
1e6.15.471d	+1	id|p
1e6.16.471e	+1	)paren
1e6.17.471f	+1	dot
1e6.18.4720	+c	id|sqrMagnitude
1e6.25.472d	+1	OL
1e6.27.472f	+f	id|clearanceRadius
1e6.36.473e	+1	)paren
1e6.38.4740	+1	(brace
1e7.a.474b	+6	id|worked
1e7.11.4752	+1	op_assign
1e7.13.4754	+5	l_bool|false
1e7.18.4759	+1	suffix:semicolon
1e8.a.4764	+5	r_break
1e8.f.4769	+1	suffix:semicolon
1e9.9.4773	+1	)brace
1ea.8.477c	+1	)brace
1eb.7.4784	+1	)brace
1ed.7.478d	+2	r_if
1ed.a.4790	+0	c_cond
1ed.a.4790	+1	(paren
1ed.b.4791	+6	id|worked
1ed.11.4797	+1	)paren
1ed.13.4799	+1	(brace
1ee.8.47a2	+7	id|pts.Add
1ee.f.47a9	+0	c_func
1ee.f.47a9	+1	(paren
1ee.10.47aa	+1	id|p
1ee.11.47ab	+1	)paren
1ee.12.47ac	+1	suffix:semicolon
1ef.8.47b5	+5	r_break
1ef.d.47ba	+1	suffix:semicolon
1f0.7.47c2	+1	)brace
1f1.7.47ca	+9	id|testCount
1f1.10.47d3	+2	op_increment
1f1.12.47d5	+1	suffix:semicolon
1f2.6.47dc	+1	)brace
1f3.5.47e2	+1	)brace
1f5.5.47e9	+f	id|ListPool&lt;float&gt;
1f5.14.47f8	+1	dot
1f5.15.47f9	+7	id|Release
1f5.1c.4800	+0	c_func
1f5.1c.4800	+1	(paren
1f5.1d.4801	+4	id|accs
1f5.21.4805	+1	)paren
1f5.22.4806	+1	suffix:semicolon
1f6.4.480b	+1	)brace
1f6.6.480d	+4	r_else
1f6.b.4812	+1	(brace
1f7.5.4818	+3	r_for
1f7.9.481c	+0	c_loop
1f7.9.481c	+1	(paren
1f7.a.481d	+3	r_int
1f7.e.4821	+1	id|i
1f7.10.4823	+1	op_assign
1f7.12.4825	+1	l_int|0
1f7.13.4826	+1	suffix:semicolon
1f7.15.4828	+1	id|i
1f7.17.482a	+1	OL
1f7.19.482c	+5	id|count
1f7.1e.4831	+1	suffix:semicolon
1f7.20.4833	+1	id|i
1f7.21.4834	+2	op_increment
1f7.23.4836	+1	)paren
1f7.25.4838	+1	(brace
1f8.6.483f	+7	id|pts.Add
1f8.d.4846	+0	c_func
1f8.d.4846	+1	(paren
1f8.e.4847	+1	(paren
1f8.f.4848	+7	id|Vector3
1f8.16.484f	+1	)paren
1f8.17.4850	+5	id|nodes
1f8.1c.4855	+1	(braket
1f8.1d.4856	+8	id|rnd.Next
1f8.25.485e	+0	c_func
1f8.25.485e	+1	(paren
1f8.26.485f	+b	id|nodes.Count
1f8.31.486a	+1	)paren
1f8.32.486b	+1	)braket
1f8.33.486c	+1	dot
1f8.34.486d	+8	id|position
1f8.3c.4875	+1	)paren
1f8.3d.4876	+1	suffix:semicolon
1f9.5.487c	+1	)brace
1fa.4.4881	+1	)brace
1fc.4.4887	+6	r_return
1fc.b.488e	+3	id|pts
1fc.e.4891	+1	suffix:semicolon
1fd.3.4895	+1	)brace
1fd.4.4896	+0	)def_block
1fe.2.4898	+1	)brace
1fe.3.4899	+0	)def_block
1ff.1.489a	+1	)brace
200.1.489c	+0	eof
