3.1.14	+9	r_namespace
3.b.1e	+b	id|Pathfinding
3.17.2a	+1	(brace
4.2.2d	+1	(braket
4.3.2e	+11	id|ExecuteInEditMode
4.14.3f	+1	)braket
8.2.b6	+1	(braket
8.3.b7	+7	id|HelpURL
8.a.be	+0	c_func
8.a.be	+1	(paren
8.b.bf	+55	l_string|&quot;http://arongranberg.com/astar/docs/class_pathfinding_1_1_unity_reference_helper.php&quot;
8.60.114	+1	)paren
8.61.115	+1	)braket
9.9.11f	+0	(def_block
9.9.11f	+5	r_class
9.f.125	+14	id|UnityReferenceHelper
9.34.14a	+1	(brace
e.a.194	+0	(def_block
e.a.194	+6	r_string
e.11.19b	+7	id|GetGUID
e.19.1a3	+0	c_func
e.19.1a3	+1	(paren
e.1a.1a4	+1	)paren
e.1c.1a6	+1	(brace
f.4.1ab	+6	r_return
f.b.1b2	+4	id|guid
f.f.1b6	+1	suffix:semicolon
10.3.1ba	+1	)brace
10.4.1bb	+0	)def_block
12.a.1c6	+0	(def_block
12.a.1c6	+4	r_void
12.f.1cb	+5	id|Awake
12.15.1d1	+0	c_func
12.15.1d1	+1	(paren
12.16.1d2	+1	)paren
12.18.1d4	+1	(brace
13.4.1d9	+5	id|Reset
13.9.1de	+0	c_func
13.9.1de	+1	(paren
13.a.1df	+1	)paren
13.b.1e0	+1	suffix:semicolon
14.3.1e4	+1	)brace
14.4.1e5	+0	)def_block
16.a.1f0	+0	(def_block
16.a.1f0	+4	r_void
16.f.1f5	+5	id|Reset
16.15.1fb	+0	c_func
16.15.1fb	+1	(paren
16.16.1fc	+1	)paren
16.18.1fe	+1	(brace
17.4.203	+2	r_if
17.7.206	+0	c_cond
17.7.206	+1	(paren
17.8.207	+6	r_string
17.e.20d	+1	dot
17.f.20e	+d	id|IsNullOrEmpty
17.1c.21b	+0	c_func
17.1c.21b	+1	(paren
17.1d.21c	+4	id|guid
17.21.220	+1	)paren
17.22.221	+1	)paren
17.24.223	+1	(brace
18.5.229	+4	id|guid
18.a.22e	+1	op_assign
18.c.230	+1d	id|Pathfinding.Util.Guid.NewGuid
18.29.24d	+0	c_func
18.29.24d	+1	(paren
18.2a.24e	+1	)paren
18.2b.24f	+1	dot
18.2c.250	+8	m_ToString
18.34.258	+1	(paren
18.35.259	+1	)paren
18.36.25a	+1	suffix:semicolon
19.5.260	+9	id|Debug.Log
19.e.269	+0	c_func
19.e.269	+1	(paren
19.f.26a	+15	l_string|&quot;Created new GUID - &quot;
19.24.27f	+1	op_plus
19.25.280	+4	id|guid
19.29.284	+1	)paren
19.2a.285	+1	suffix:semicolon
1a.4.28a	+1	)brace
1a.6.28c	+4	r_else
1a.b.291	+1	(brace
1b.5.297	+7	r_foreach
1b.d.29f	+0	c_loop
1b.d.29f	+1	(paren
1b.e.2a0	+14	id|UnityReferenceHelper
1b.23.2b5	+3	id|urh
1b.27.2b9	+2	r_in
1b.2a.2bc	+11	id|FindObjectsOfType
1b.3b.2cd	+0	c_func
1b.3b.2cd	+1	(paren
1b.3c.2ce	+6	r_typeof
1b.42.2d4	+1	(paren
1b.43.2d5	+14	id|UnityReferenceHelper
1b.57.2e9	+1	)paren
1b.58.2ea	+1	)paren
1b.5a.2ec	+2	r_as
1b.5d.2ef	+14	id|UnityReferenceHelper
1b.71.303	+1	(braket
1b.72.304	+1	)braket
1b.73.305	+1	)paren
1b.75.307	+1	(brace
1c.6.30e	+2	r_if
1c.9.311	+0	c_cond
1c.9.311	+1	(paren
1c.a.312	+3	id|urh
1c.e.316	+2	op_ne
1c.11.319	+4	id|this
1c.16.31e	+2	op_logical_and
1c.19.321	+4	id|guid
1c.1e.326	+2	op_eq
1c.21.329	+8	id|urh.guid
1c.29.331	+1	)paren
1c.2b.333	+1	(brace
1d.7.33b	+4	id|guid
1d.c.340	+1	op_assign
1d.e.342	+1d	id|Pathfinding.Util.Guid.NewGuid
1d.2b.35f	+0	c_func
1d.2b.35f	+1	(paren
1d.2c.360	+1	)paren
1d.2d.361	+1	dot
1d.2e.362	+8	m_ToString
1d.36.36a	+1	(paren
1d.37.36b	+1	)paren
1d.38.36c	+1	suffix:semicolon
1e.7.374	+9	id|Debug.Log
1e.10.37d	+0	c_func
1e.10.37d	+1	(paren
1e.11.37e	+15	l_string|&quot;Created new GUID - &quot;
1e.26.393	+1	op_plus
1e.27.394	+4	id|guid
1e.2b.398	+1	)paren
1e.2c.399	+1	suffix:semicolon
1f.7.3a1	+6	r_return
1f.d.3a7	+1	suffix:semicolon
20.6.3ae	+1	)brace
21.5.3b4	+1	)brace
22.4.3b9	+1	)brace
23.3.3bd	+1	)brace
23.4.3be	+0	)def_block
24.2.3c0	+1	)brace
24.3.3c1	+0	)def_block
25.1.3c2	+1	)brace
26.1.3c4	+0	eof
