1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
6.8.71	+0	(def_block
6.8.71	+5	r_class
6.e.77	+c	id|ScoreManager
6.2b.94	+1	(brace
18.9.227	+0	(def_block
18.9.227	+4	r_void
18.e.22c	+8	id|LoseLife
18.16.234	+0	c_func
18.16.234	+1	(paren
18.17.235	+3	r_int
18.1b.239	+1	id|l
18.1d.23b	+1	op_assign
18.1f.23d	+1	l_int|1
18.20.23e	+1	)paren
18.22.240	+1	(brace
19.3.244	+5	id|lives
19.9.24a	+2	op_sub_assign
19.c.24d	+1	id|l
19.d.24e	+1	suffix:semicolon
1a.3.252	+2	r_if
1a.5.254	+0	c_cond
1a.5.254	+1	(paren
1a.6.255	+5	id|lives
1a.c.25b	+2	op_le
1a.f.25e	+1	l_int|0
1a.10.25f	+1	)paren
1a.12.261	+1	(brace
1b.4.266	+8	id|GameOver
1b.c.26e	+0	c_func
1b.c.26e	+1	(paren
1b.d.26f	+1	)paren
1b.e.270	+1	suffix:semicolon
1c.3.274	+1	)brace
1d.2.277	+1	)brace
1d.3.278	+0	)def_block
1e.9.281	+0	(def_block
1e.9.281	+4	r_void
1e.e.286	+8	id|GameOver
1e.16.28e	+0	c_func
1e.16.28e	+1	(paren
1e.17.28f	+1	)paren
1e.19.291	+1	(brace
1f.3.295	+9	id|Debug.Log
1f.c.29e	+0	c_func
1f.c.29e	+1	(paren
1f.d.29f	+b	l_string|&quot;Game Over&quot;
1f.18.2aa	+1	)paren
1f.19.2ab	+1	suffix:semicolon
21.3.2e9	+18	id|gameOverScreen.SetActive
21.1b.301	+0	c_func
21.1b.301	+1	(paren
21.1c.302	+4	l_bool|true
21.20.306	+1	)paren
21.21.307	+1	suffix:semicolon
22.3.30b	+e	id|Time.timeScale
22.12.31a	+1	op_assign
22.14.31c	+1	l_int|0
22.15.31d	+1	suffix:semicolon
24.2.360	+1	)brace
24.3.361	+0	)def_block
25.9.36a	+0	(def_block
25.9.36a	+4	r_void
25.e.36f	+c	id|loadMainMenu
25.1a.37b	+0	c_func
25.1a.37b	+1	(paren
25.1b.37c	+1	)paren
25.1d.37e	+1	(brace
26.3.382	+16	id|SceneManager.LoadScene
26.19.398	+0	c_func
26.19.398	+1	(paren
26.1a.399	+a	l_string|&quot;MainMenu&quot;
26.24.3a3	+1	)paren
26.25.3a4	+1	suffix:semicolon
27.2.3a7	+1	)brace
27.3.3a8	+0	)def_block
29.9.3b2	+0	(def_block
29.9.3b2	+4	r_void
29.e.3b7	+7	id|LevelUp
29.15.3be	+0	c_func
29.15.3be	+1	(paren
29.16.3bf	+1	)paren
29.18.3c1	+1	(brace
2a.3.3c5	+5	id|level
2a.8.3ca	+2	op_increment
2a.a.3cc	+1	suffix:semicolon
2b.2.3cf	+1	)brace
2b.3.3d0	+0	)def_block
2d.9.3da	+0	(def_block
2d.9.3da	+4	r_void
2d.e.3df	+b	id|ChangeStage
2d.19.3ea	+0	c_func
2d.19.3ea	+1	(paren
2d.1a.3eb	+1	)paren
2d.1c.3ed	+1	(brace
2e.3.3f1	+5	id|level
2e.9.3f7	+1	op_assign
2e.b.3f9	+1	l_int|1
2e.c.3fa	+1	suffix:semicolon
2f.3.3fe	+5	id|stage
2f.8.403	+2	op_increment
2f.a.405	+1	suffix:semicolon
30.2.408	+1	)brace
30.3.409	+0	)def_block
32.2.40c	+0	(def_block
32.2.40c	+4	r_void
32.7.411	+6	id|Update
32.d.417	+0	c_func
32.d.417	+1	(paren
32.e.418	+1	)paren
32.10.41a	+1	(brace
34.3.465	+e	id|moneyText.text
34.12.474	+1	op_assign
34.14.476	+a	l_string|&quot;Money: $&quot;
34.1f.481	+1	op_plus
34.21.483	+5	id|money
34.26.488	+1	dot
34.27.489	+8	m_ToString
34.2f.491	+1	(paren
34.30.492	+1	)paren
34.31.493	+1	suffix:semicolon
35.3.497	+e	id|livesText.text
35.12.4a6	+1	op_assign
35.14.4a8	+9	l_string|&quot;Lives: &quot;
35.1f.4b3	+1	op_plus
35.21.4b5	+5	id|lives
35.26.4ba	+1	dot
35.27.4bb	+8	m_ToString
35.2f.4c3	+1	(paren
35.30.4c4	+1	)paren
35.31.4c5	+1	suffix:semicolon
36.3.4c9	+d	id|timeText.text
36.11.4d7	+1	op_assign
36.13.4d9	+d	l_string|&quot;Next wave: &quot;
36.21.4e7	+1	op_plus
36.23.4e9	+1a	id|SpawnerController.TimeLeft
36.3d.503	+0	c_func
36.3d.503	+1	(paren
36.3e.504	+1	)paren
36.3f.505	+1	dot
36.40.506	+8	m_ToString
36.48.50e	+1	(paren
36.49.50f	+1	)paren
36.4a.510	+1	suffix:semicolon
37.3.514	+e	id|scoreText.text
37.12.523	+1	op_assign
37.14.525	+9	l_string|&quot;Score: &quot;
37.1e.52f	+1	op_plus
37.20.531	+5	id|score
37.25.536	+1	dot
37.26.537	+8	m_ToString
37.2f.540	+1	(paren
37.30.541	+1	)paren
37.31.542	+1	suffix:semicolon
38.3.546	+e	id|stageText.text
38.12.555	+1	op_assign
38.14.557	+9	l_string|&quot;Stage: &quot;
38.1e.561	+1	op_plus
38.20.563	+5	id|stage
38.25.568	+1	dot
38.26.569	+8	m_ToString
38.2f.572	+1	(paren
38.30.573	+1	)paren
38.31.574	+1	suffix:semicolon
39.3.578	+e	id|levelText.text
39.12.587	+1	op_assign
39.14.589	+9	l_string|&quot;Level: &quot;
39.1e.593	+1	op_plus
39.20.595	+5	id|level
39.25.59a	+1	dot
39.26.59b	+8	m_ToString
39.2f.5a4	+1	(paren
39.30.5a5	+1	)paren
39.31.5a6	+1	suffix:semicolon
3a.2.5a9	+1	)brace
3a.3.5aa	+0	)def_block
3c.1.5ac	+1	)brace
3c.2.5ad	+0	)def_block
3d.1.5ae	+0	eof
