1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+8	id|abstract
5.11.63	+0	(def_block
5.11.63	+5	r_class
5.17.69	+5	id|Enemy
5.1d.6f	+1	(brace
d.9.fa	+5	id|Enemy
d.e.ff	+0	c_func
d.e.ff	+1	(paren
d.f.100	+1	)paren
d.11.102	+1	(brace
e.3.106	+5	id|speed
e.9.10c	+1	op_assign
e.b.10e	+2	l_float|1f
e.d.110	+1	suffix:semicolon
f.2.113	+1	)brace
10.9.11d	+5	id|Enemy
10.e.122	+0	c_func
10.e.122	+1	(paren
10.f.123	+6	r_string
10.16.12a	+4	id|name
10.1a.12e	+1	comma
10.1b.12f	+5	r_double
10.21.135	+5	id|speed
10.26.13a	+1	comma
10.28.13c	+5	r_double
10.2e.142	+6	id|health
10.34.148	+1	comma
10.36.14a	+3	r_int
10.3a.14e	+5	id|money
10.3f.153	+1	comma
10.41.155	+3	r_int
10.45.159	+6	id|attack
10.4b.15f	+1	comma
10.4d.161	+3	r_int
10.51.165	+5	id|score
10.56.16a	+1	)paren
10.58.16c	+1	(brace
11.8.175	+4	id|name
11.d.17a	+1	op_assign
11.f.17c	+4	id|name
11.13.180	+1	suffix:semicolon
12.8.189	+5	id|speed
12.e.18f	+1	op_assign
12.10.191	+5	id|speed
12.15.196	+1	suffix:semicolon
13.8.1a0	+6	id|health
13.f.1a7	+1	op_assign
13.11.1a9	+6	id|health
13.17.1af	+1	suffix:semicolon
14.8.1b8	+5	id|money
14.e.1be	+1	op_assign
14.10.1c0	+5	id|money
14.15.1c5	+1	suffix:semicolon
15.8.1ce	+6	id|attack
15.f.1d5	+1	op_assign
15.11.1d7	+6	id|attack
15.17.1dd	+1	suffix:semicolon
16.8.1e6	+5	id|score
16.e.1ec	+1	op_assign
16.10.1ee	+5	id|score
16.15.1f3	+1	suffix:semicolon
17.2.1f6	+1	)brace
19.9.201	+0	(def_block
19.9.201	+5	r_double
19.f.207	+8	id|getSpeed
19.17.20f	+0	c_func
19.17.20f	+1	(paren
19.18.210	+1	)paren
19.1a.212	+1	(brace
1a.3.216	+6	r_return
1a.f.222	+5	id|speed
1a.14.227	+1	suffix:semicolon
1b.2.22a	+1	)brace
1b.3.22b	+0	)def_block
1d.9.235	+0	(def_block
1d.9.235	+4	r_void
1d.e.23a	+8	id|setSpeed
1d.16.242	+0	c_func
1d.16.242	+1	(paren
1d.17.243	+5	r_double
1d.1d.249	+5	id|speed
1d.22.24e	+1	)paren
1d.24.250	+1	(brace
1e.8.259	+5	id|speed
1e.e.25f	+1	op_assign
1e.10.261	+5	id|speed
1e.15.266	+1	suffix:semicolon
1f.2.269	+1	)brace
1f.3.26a	+0	)def_block
21.9.274	+0	(def_block
21.9.274	+5	r_double
21.f.27a	+9	id|getHealth
21.18.283	+0	c_func
21.18.283	+1	(paren
21.19.284	+1	)paren
21.1b.286	+1	(brace
22.3.28a	+6	r_return
22.f.296	+6	id|health
22.15.29c	+1	suffix:semicolon
23.2.29f	+1	)brace
23.3.2a0	+0	)def_block
24.9.2a9	+0	(def_block
24.9.2a9	+4	r_void
24.e.2ae	+e	id|decreaseHealth
24.1c.2bc	+0	c_func
24.1c.2bc	+1	(paren
24.1d.2bd	+5	r_double
24.23.2c3	+6	id|damage
24.29.2c9	+1	)paren
24.2b.2cb	+1	(brace
25.8.2d4	+6	id|health
25.f.2db	+2	op_sub_assign
25.12.2de	+6	id|damage
25.18.2e4	+1	suffix:semicolon
26.2.2e7	+1	)brace
26.3.2e8	+0	)def_block
27.9.2f1	+0	(def_block
27.9.2f1	+3	r_int
27.d.2f5	+8	id|getMoney
27.15.2fd	+0	c_func
27.15.2fd	+1	(paren
27.16.2fe	+1	)paren
27.18.300	+1	(brace
28.3.304	+6	r_return
28.f.310	+5	id|money
28.14.315	+1	suffix:semicolon
29.2.318	+1	)brace
29.3.319	+0	)def_block
2b.9.323	+0	(def_block
2b.9.323	+3	r_int
2b.d.327	+9	id|getAttack
2b.16.330	+0	c_func
2b.16.330	+1	(paren
2b.17.331	+1	)paren
2b.19.333	+1	(brace
2c.3.337	+6	r_return
2c.f.343	+6	id|attack
2c.15.349	+1	suffix:semicolon
2d.2.34c	+1	)brace
2d.3.34d	+0	)def_block
2e.9.356	+0	(def_block
2e.9.356	+6	r_string
2e.10.35d	+7	id|getName
2e.17.364	+0	c_func
2e.17.364	+1	(paren
2e.18.365	+1	)paren
2e.1a.367	+1	(brace
2f.3.36b	+6	r_return
2f.f.377	+4	id|name
2f.13.37b	+1	suffix:semicolon
30.2.37e	+1	)brace
30.3.37f	+0	)def_block
32.9.389	+0	(def_block
32.9.389	+3	r_int
32.d.38d	+8	id|getScore
32.15.395	+0	c_func
32.15.395	+1	(paren
32.16.396	+1	)paren
32.18.398	+1	(brace
33.3.39c	+6	r_return
33.f.3a8	+5	id|score
33.14.3ad	+1	suffix:semicolon
34.2.3b0	+1	)brace
34.3.3b1	+0	)def_block
3b.1.421	+1	)brace
3b.2.422	+0	)def_block
3c.1.423	+0	eof
