1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
4.8.38	+0	(def_block
4.8.38	+5	r_class
4.e.3e	+f	id|EnemyController
5.1.5f	+1	(brace
14.2.163	+0	(def_block
14.2.163	+4	r_void
14.7.168	+5	id|Start
14.d.16e	+0	c_func
14.d.16e	+1	(paren
14.e.16f	+1	)paren
15.2.173	+1	(brace
16.3.177	+2	id|sm
16.6.17a	+1	op_assign
16.8.17c	+1e	id|FindObjectOfType&lt;ScoreManager&gt;
16.27.19b	+0	c_func
16.27.19b	+1	(paren
16.28.19c	+1	)paren
16.29.19d	+1	suffix:semicolon
17.3.1a1	+3	r_int
17.7.1a5	+5	id|round
17.d.1ab	+1	op_assign
17.f.1ad	+8	id|sm.stage
17.18.1b6	+1	op_div
17.1a.1b8	+1	l_int|5
17.1c.1ba	+1	op_plus
17.1e.1bc	+1	l_int|1
17.1f.1bd	+1	suffix:semicolon
19.3.1c2	+4	id|dead
19.8.1c7	+1	op_assign
19.a.1c9	+5	l_bool|false
19.f.1ce	+1	suffix:semicolon
1a.3.1d2	+2	r_if
1a.6.1d5	+0	c_cond
1a.6.1d5	+1	(paren
1a.c.1db	+4	id|name
1a.10.1df	+1	dot
1a.11.1e0	+6	m_Equals
1a.18.1e7	+1	(paren
1a.19.1e8	+14	l_string|&quot;simpleenemy(clone)&quot;
1a.2d.1fc	+1	comma
1a.2f.1fe	+32	id|System.StringComparison.InvariantCultureIgnoreCase
1a.61.230	+1	)paren
1a.62.231	+1	)paren
1a.64.233	+1	(brace
1b.4.238	+5	id|enemy
1b.a.23e	+1	op_assign
1b.c.240	+3	r_new
1b.10.244	+b	id|SimpleEnemy
1b.1c.250	+0	c_func
1b.1c.250	+1	(paren
1b.1d.251	+8	l_string|&quot;Simple&quot;
1b.25.259	+1	comma
1b.2b.25f	+5	id|speed
1b.30.264	+1	comma
1b.37.26b	+6	id|health
1b.3e.272	+1	op_plus
1b.40.274	+1	(paren
1b.41.275	+8	id|sm.level
1b.49.27d	+1	op_star
1b.4a.27e	+2	l_float|2f
1b.4d.281	+1	op_star
1b.4f.283	+5	id|round
1b.54.288	+1	)paren
1b.55.289	+1	comma
1b.5c.290	+5	id|money
1b.61.295	+1	op_plus
1b.62.296	+8	id|sm.level
1b.6a.29e	+1	op_star
1b.6b.29f	+8	id|sm.stage
1b.73.2a7	+1	comma
1b.7a.2ae	+6	id|attack
1b.80.2b4	+1	comma
1b.87.2bb	+5	id|score
1b.8c.2c0	+1	)paren
1b.8d.2c1	+1	suffix:semicolon
1c.3.2c5	+1	)brace
1c.5.2c7	+4	r_else
1c.a.2cc	+2	r_if
1c.d.2cf	+0	c_cond
1c.d.2cf	+1	(paren
1c.13.2d5	+4	id|name
1c.17.2d9	+1	dot
1c.18.2da	+6	m_Equals
1c.1f.2e1	+1	(paren
1c.20.2e2	+15	l_string|&quot;advanceenemy(clone)&quot;
1c.35.2f7	+1	comma
1c.37.2f9	+32	id|System.StringComparison.InvariantCultureIgnoreCase
1c.69.32b	+1	)paren
1c.6a.32c	+1	)paren
1c.6c.32e	+1	(brace
1d.4.333	+5	id|enemy
1d.a.339	+1	op_assign
1d.c.33b	+3	r_new
1d.10.33f	+c	id|AdvanceEnemy
1d.1d.34c	+0	c_func
1d.1d.34c	+1	(paren
1d.1e.34d	+9	l_string|&quot;Advance&quot;
1d.27.356	+1	comma
1d.2d.35c	+5	id|speed
1d.32.361	+1	comma
1d.39.368	+6	id|health
1d.40.36f	+1	op_plus
1d.41.370	+1	(paren
1d.42.371	+8	id|sm.level
1d.4a.379	+1	op_star
1d.4b.37a	+2	l_float|4f
1d.4e.37d	+1	op_star
1d.50.37f	+5	id|round
1d.55.384	+1	)paren
1d.56.385	+1	comma
1d.5d.38c	+5	id|money
1d.62.391	+1	op_plus
1d.63.392	+8	id|sm.level
1d.6b.39a	+1	op_star
1d.6c.39b	+8	id|sm.stage
1d.74.3a3	+1	comma
1d.7b.3aa	+6	id|attack
1d.81.3b0	+1	comma
1d.88.3b7	+5	id|score
1d.8d.3bc	+1	)paren
1d.8e.3bd	+1	suffix:semicolon
1e.3.3c1	+1	)brace
1f.3.3c6	+4	r_else
1f.8.3cb	+2	r_if
1f.b.3ce	+0	c_cond
1f.b.3ce	+1	(paren
1f.11.3d4	+4	id|name
1f.15.3d8	+1	dot
1f.16.3d9	+6	m_Equals
1f.1d.3e0	+1	(paren
1f.1e.3e1	+15	l_string|&quot;specialenemy(clone)&quot;
1f.33.3f6	+1	comma
1f.35.3f8	+32	id|System.StringComparison.InvariantCultureIgnoreCase
1f.67.42a	+1	)paren
1f.68.42b	+1	)paren
1f.6a.42d	+1	(brace
20.4.432	+5	id|enemy
20.a.438	+1	op_assign
20.c.43a	+3	r_new
20.10.43e	+c	id|SpecialEnemy
20.1d.44b	+0	c_func
20.1d.44b	+1	(paren
20.1e.44c	+9	l_string|&quot;Special&quot;
20.27.455	+1	comma
20.2d.45b	+5	id|speed
20.32.460	+1	comma
20.39.467	+6	id|health
20.40.46e	+1	op_plus
20.42.470	+1	(paren
20.43.471	+8	id|sm.level
20.4b.479	+1	op_star
20.4c.47a	+2	l_float|6f
20.4f.47d	+1	op_star
20.51.47f	+5	id|round
20.56.484	+1	)paren
20.58.486	+1	comma
20.5f.48d	+5	id|money
20.64.492	+1	op_plus
20.65.493	+8	id|sm.level
20.6d.49b	+1	op_star
20.6e.49c	+8	id|sm.stage
20.76.4a4	+1	comma
20.7d.4ab	+6	id|attack
20.83.4b1	+1	comma
20.8a.4b8	+5	id|score
20.8f.4bd	+1	)paren
20.90.4be	+1	suffix:semicolon
21.3.4c2	+1	)brace
22.3.4c7	+4	r_else
22.8.4cc	+2	r_if
22.b.4cf	+0	c_cond
22.b.4cf	+1	(paren
22.11.4d5	+4	id|name
22.15.4d9	+1	dot
22.16.4da	+6	m_Equals
22.1d.4e1	+1	(paren
22.1e.4e2	+12	l_string|&quot;epicenemy(clone)&quot;
22.30.4f4	+1	comma
22.32.4f6	+32	id|System.StringComparison.InvariantCultureIgnoreCase
22.64.528	+1	)paren
22.65.529	+1	)paren
22.67.52b	+1	(brace
23.4.530	+5	id|enemy
23.a.536	+1	op_assign
23.c.538	+3	r_new
23.10.53c	+9	id|EpicEnemy
23.1a.546	+0	c_func
23.1a.546	+1	(paren
23.1b.547	+6	l_string|&quot;Epic&quot;
23.21.54d	+1	comma
23.27.553	+5	id|speed
23.2c.558	+1	comma
23.33.55f	+6	id|health
23.3a.566	+1	op_plus
23.3c.568	+1	(paren
23.3d.569	+8	id|sm.level
23.45.571	+1	op_star
23.46.572	+2	l_float|8f
23.49.575	+1	op_star
23.4b.577	+5	id|round
23.50.57c	+1	)paren
23.51.57d	+1	comma
23.58.584	+5	id|money
23.5d.589	+1	op_plus
23.5e.58a	+8	id|sm.level
23.66.592	+1	op_star
23.67.593	+8	id|sm.stage
23.6f.59b	+1	comma
23.76.5a2	+6	id|attack
23.7c.5a8	+1	comma
23.83.5af	+5	id|score
23.88.5b4	+1	)paren
23.89.5b5	+1	suffix:semicolon
24.3.5b9	+1	)brace
25.3.5bd	+4	r_else
25.8.5c2	+2	r_if
25.b.5c5	+0	c_cond
25.b.5c5	+1	(paren
25.11.5cb	+4	id|name
25.15.5cf	+1	dot
25.16.5d0	+6	m_Equals
25.1d.5d7	+1	(paren
25.1e.5d8	+17	l_string|&quot;legendaryenemy(clone)&quot;
25.35.5ef	+1	comma
25.37.5f1	+32	id|System.StringComparison.InvariantCultureIgnoreCase
25.69.623	+1	)paren
25.6a.624	+1	)paren
25.6c.626	+1	(brace
26.4.62b	+5	id|enemy
26.a.631	+1	op_assign
26.c.633	+3	r_new
26.10.637	+e	id|LegendaryEnemy
26.1f.646	+0	c_func
26.1f.646	+1	(paren
26.20.647	+b	l_string|&quot;Legendary&quot;
26.2b.652	+1	comma
26.31.658	+5	id|speed
26.36.65d	+1	comma
26.3d.664	+6	id|health
26.44.66b	+1	op_plus
26.46.66d	+1	(paren
26.47.66e	+8	id|sm.level
26.4f.676	+1	op_star
26.50.677	+3	l_float|10f
26.54.67b	+1	op_star
26.55.67c	+5	id|round
26.5a.681	+1	)paren
26.5b.682	+1	comma
26.62.689	+5	id|money
26.67.68e	+1	op_plus
26.68.68f	+8	id|sm.level
26.70.697	+1	op_star
26.71.698	+8	id|sm.stage
26.79.6a0	+1	comma
26.80.6a7	+6	id|attack
26.86.6ad	+1	comma
26.8d.6b4	+5	id|score
26.92.6b9	+1	)paren
26.93.6ba	+1	suffix:semicolon
27.3.6be	+1	)brace
28.3.6c2	+4	r_else
28.8.6c7	+1	(brace
29.4.6cc	+5	id|enemy
29.a.6d2	+1	op_assign
29.c.6d4	+3	r_new
29.10.6d8	+b	id|SimpleEnemy
29.1c.6e4	+0	c_func
29.1c.6e4	+1	(paren
29.1d.6e5	+8	l_string|&quot;Simple&quot;
29.25.6ed	+1	comma
29.2b.6f3	+5	id|speed
29.30.6f8	+1	comma
29.37.6ff	+6	id|health
29.3e.706	+1	op_plus
29.40.708	+1	(paren
29.41.709	+8	id|sm.level
29.49.711	+1	op_star
29.4a.712	+2	l_float|2f
29.4d.715	+1	op_star
29.4f.717	+5	id|round
29.54.71c	+1	)paren
29.55.71d	+1	comma
29.5c.724	+5	id|money
29.61.729	+1	op_plus
29.62.72a	+8	id|sm.level
29.6a.732	+1	op_star
29.6b.733	+8	id|sm.stage
29.74.73c	+1	comma
29.7b.743	+6	id|attack
29.81.749	+1	comma
29.88.750	+5	id|score
29.8d.755	+1	)paren
29.8e.756	+1	suffix:semicolon
2a.3.75a	+1	)brace
2b.3.75e	+b	id|audioSource
2b.f.76a	+1	op_assign
2b.11.76c	+1d	id|FindObjectOfType&lt;AudioSource&gt;
2b.2f.78a	+0	c_func
2b.2f.78a	+1	(paren
2b.30.78b	+1	)paren
2b.31.78c	+1	suffix:semicolon
2c.3.790	+5	r_double
2c.9.796	+7	id|percent
2c.11.79e	+1	op_assign
2c.13.7a0	+f	id|enemy.getHealth
2c.22.7af	+0	c_func
2c.22.7af	+1	(paren
2c.23.7b0	+1	)paren
2c.24.7b1	+1	op_div
2c.2a.7b7	+6	id|health
2c.30.7bd	+1	suffix:semicolon
2d.3.7c1	+5	r_double
2d.9.7c7	+9	id|realValue
2d.13.7d1	+1	op_assign
2d.15.7d3	+7	id|percent
2d.1d.7db	+1	op_star
2d.1f.7dd	+9	l_float|1.761128f
2d.28.7e6	+1	suffix:semicolon
2f.3.7eb	+1e	id|healthBar.transform.localScale
2f.22.80a	+1	op_assign
2f.24.80c	+3	r_new
2f.28.810	+7	id|Vector3
2f.30.818	+0	c_func
2f.30.818	+1	(paren
2f.31.819	+20	id|healthBar.transform.localScale.x
2f.51.839	+1	comma
2f.53.83b	+20	id|healthBar.transform.localScale.y
2f.73.85b	+1	comma
2f.75.85d	+9	id|realValue
2f.7e.866	+1	)paren
2f.7f.867	+1	suffix:semicolon
35.2.8b2	+1	)brace
35.3.8b3	+0	)def_block
37.2.8b6	+0	(def_block
37.2.8b6	+4	r_bool
37.7.8bb	+6	id|IsDead
37.d.8c1	+0	c_func
37.d.8c1	+1	(paren
37.e.8c2	+1	)paren
37.10.8c4	+1	(brace
38.3.8c8	+6	r_return
38.a.8cf	+f	id|enemy.getHealth
38.19.8de	+0	c_func
38.19.8de	+1	(paren
38.1a.8df	+1	)paren
38.1c.8e1	+2	op_le
38.1f.8e4	+1	l_int|0
38.20.8e5	+1	suffix:semicolon
39.2.8e8	+1	)brace
39.3.8e9	+0	)def_block
3b.2.8ec	+0	(def_block
3b.2.8ec	+4	r_void
3b.7.8f1	+15	id|increaseMoneyAndScore
3b.1c.906	+0	c_func
3b.1c.906	+1	(paren
3b.1d.907	+1	)paren
3b.1f.909	+1	(brace
3c.3.90d	+8	id|sm.money
3c.c.916	+2	op_add_assign
3c.f.919	+e	id|enemy.getMoney
3c.1e.928	+0	c_func
3c.1e.928	+1	(paren
3c.1f.929	+1	)paren
3c.20.92a	+1	suffix:semicolon
3d.3.92e	+8	id|sm.score
3d.c.937	+2	op_add_assign
3d.f.93a	+e	id|enemy.getScore
3d.1e.949	+0	c_func
3d.1e.949	+1	(paren
3d.1f.94a	+1	)paren
3d.20.94b	+1	suffix:semicolon
3e.2.94e	+1	)brace
3e.3.94f	+0	)def_block
40.2.952	+0	(def_block
40.2.952	+4	r_void
40.7.957	+7	id|destroy
40.e.95e	+0	c_func
40.e.95e	+1	(paren
40.f.95f	+1	)paren
40.11.961	+1	(brace
41.3.965	+2	r_if
41.6.968	+0	c_cond
41.6.968	+1	(paren
41.7.969	+b	id|audioSource
41.13.975	+2	op_eq
41.16.978	+4	r_null
41.1a.97c	+1	)paren
41.1c.97e	+1	(brace
42.4.983	+a	id|GameObject
42.f.98e	+4	id|dead
42.14.993	+1	op_assign
42.16.995	+b	id|Instantiate
42.22.9a1	+0	c_func
42.22.9a1	+1	(paren
42.23.9a2	+a	id|deadEffect
42.2d.9ac	+1	comma
42.2f.9ae	+3	r_new
42.33.9b2	+7	id|Vector3
42.3a.9b9	+0	c_func
42.3a.9b9	+1	(paren
42.3b.9ba	+14	id|transform.position.x
42.4f.9ce	+1	comma
42.50.9cf	+14	id|transform.position.y
42.65.9e4	+1	op_plus
42.67.9e6	+4	l_float|0.5f
42.6b.9ea	+1	comma
42.6c.9eb	+14	id|transform.position.z
42.80.9ff	+1	)paren
42.81.a00	+1	comma
42.83.a02	+12	id|transform.rotation
42.95.a14	+1	)paren
42.96.a15	+1	suffix:semicolon
43.4.a1a	+12	id|transform.position
43.17.a2d	+1	op_assign
43.19.a2f	+b	id|Vector3.one
43.25.a3b	+1	op_star
43.27.a3d	+1	op_minus
43.28.a3e	+8	l_float|9999999f
43.30.a46	+1	suffix:semicolon
44.4.a4b	+7	id|Destroy
44.c.a53	+0	c_func
44.c.a53	+1	(paren
44.12.a59	+a	id|gameObject
44.1c.a63	+1	)paren
44.1d.a64	+1	suffix:semicolon
45.4.a69	+7	id|Destroy
45.c.a71	+0	c_func
45.c.a71	+1	(paren
45.d.a72	+4	id|dead
45.11.a76	+1	comma
45.12.a77	+2	l_float|2f
45.14.a79	+1	)paren
45.15.a7a	+1	suffix:semicolon
46.3.a7e	+1	)brace
47.3.a82	+4	r_else
47.8.a87	+1	(brace
48.4.a8c	+a	id|GameObject
48.f.a97	+4	id|dead
48.14.a9c	+1	op_assign
48.16.a9e	+b	id|Instantiate
48.22.aaa	+0	c_func
48.22.aaa	+1	(paren
48.23.aab	+a	id|deadEffect
48.2d.ab5	+1	comma
48.2f.ab7	+3	r_new
48.33.abb	+7	id|Vector3
48.3a.ac2	+0	c_func
48.3a.ac2	+1	(paren
48.3b.ac3	+14	id|transform.position.x
48.4f.ad7	+1	comma
48.50.ad8	+14	id|transform.position.y
48.65.aed	+1	op_plus
48.67.aef	+4	l_float|0.5f
48.6b.af3	+1	comma
48.6c.af4	+14	id|transform.position.z
48.80.b08	+1	)paren
48.81.b09	+1	comma
48.83.b0b	+12	id|transform.rotation
48.95.b1d	+1	)paren
48.96.b1e	+1	suffix:semicolon
49.4.b23	+10	id|audioSource.Play
49.15.b34	+0	c_func
49.15.b34	+1	(paren
49.16.b35	+1	)paren
49.17.b36	+1	suffix:semicolon
4a.4.b3b	+12	id|transform.position
4a.17.b4e	+1	op_assign
4a.19.b50	+b	id|Vector3.one
4a.25.b5c	+1	op_star
4a.27.b5e	+1	op_minus
4a.28.b5f	+8	l_float|9999999f
4a.30.b67	+1	suffix:semicolon
4b.4.b6c	+7	id|Destroy
4b.c.b74	+0	c_func
4b.c.b74	+1	(paren
4b.12.b7a	+a	id|gameObject
4b.1c.b84	+1	comma
4b.1d.b85	+17	id|audioSource.clip.length
4b.34.b9c	+1	)paren
4b.35.b9d	+1	suffix:semicolon
4c.4.ba2	+7	id|Destroy
4c.c.baa	+0	c_func
4c.c.baa	+1	(paren
4c.d.bab	+4	id|dead
4c.11.baf	+1	comma
4c.12.bb0	+2	l_float|2f
4c.14.bb2	+1	)paren
4c.15.bb3	+1	suffix:semicolon
4d.3.bb7	+1	)brace
4f.2.bbb	+1	)brace
4f.3.bbc	+0	)def_block
56.9.be3	+0	(def_block
56.9.be3	+4	r_void
56.e.be8	+a	id|TakeDamage
56.18.bf2	+0	c_func
56.18.bf2	+1	(paren
56.19.bf3	+5	r_double
56.1f.bf9	+6	id|damage
56.25.bff	+1	)paren
56.26.c00	+1	(brace
57.3.c04	+14	id|enemy.decreaseHealth
57.17.c18	+0	c_func
57.17.c18	+1	(paren
57.18.c19	+6	id|damage
57.1e.c1f	+1	)paren
57.1f.c20	+1	suffix:semicolon
59.3.c25	+2	r_if
59.6.c28	+0	c_cond
59.6.c28	+1	(paren
59.7.c29	+6	id|IsDead
59.e.c30	+0	c_func
59.e.c30	+1	(paren
59.f.c31	+1	)paren
59.11.c33	+2	op_logical_and
59.14.c36	+1	op_logical_neg
59.15.c37	+4	id|dead
59.19.c3b	+1	)paren
59.1b.c3d	+1	(brace
5a.4.c42	+4	id|dead
5a.9.c47	+1	op_assign
5a.b.c49	+4	l_bool|true
5a.f.c4d	+1	suffix:semicolon
5b.4.c52	+15	id|increaseMoneyAndScore
5b.1a.c68	+0	c_func
5b.1a.c68	+1	(paren
5b.1b.c69	+1	)paren
5b.1c.c6a	+1	suffix:semicolon
5c.4.c6f	+7	id|destroy
5c.b.c76	+0	c_func
5c.b.c76	+1	(paren
5c.c.c77	+1	)paren
5c.d.c78	+1	suffix:semicolon
5e.3.c7e	+1	)brace
5f.3.c82	+5	r_double
5f.9.c88	+7	id|percent
5f.11.c90	+1	op_assign
5f.13.c92	+f	id|enemy.getHealth
5f.22.ca1	+0	c_func
5f.22.ca1	+1	(paren
5f.23.ca2	+1	)paren
5f.24.ca3	+1	op_div
5f.2a.ca9	+6	id|health
5f.30.caf	+1	suffix:semicolon
60.3.cb3	+5	r_double
60.9.cb9	+9	id|realValue
60.13.cc3	+1	op_assign
60.15.cc5	+7	id|percent
60.1d.ccd	+1	op_star
60.1f.ccf	+9	l_float|1.761128f
60.28.cd8	+1	suffix:semicolon
62.3.cdd	+1e	id|healthBar.transform.localScale
62.22.cfc	+1	op_assign
62.24.cfe	+3	r_new
62.28.d02	+7	id|Vector3
62.30.d0a	+0	c_func
62.30.d0a	+1	(paren
62.31.d0b	+20	id|healthBar.transform.localScale.x
62.51.d2b	+1	comma
62.53.d2d	+20	id|healthBar.transform.localScale.y
62.73.d4d	+1	comma
62.75.d4f	+9	id|realValue
62.7e.d58	+1	)paren
62.7f.d59	+1	suffix:semicolon
66.2.d5f	+1	)brace
66.3.d60	+0	)def_block
6e.1.d83	+1	)brace
6e.2.d84	+0	)def_block
6e.2.d84	+0	eof
