1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+0	(def_block
5.8.5a	+5	r_class
5.e.60	+9	id|EpicEnemy
5.20.72	+1	(brace
7.9.7d	+9	id|EpicEnemy
7.12.86	+0	c_func
7.12.86	+1	(paren
7.13.87	+6	r_string
7.1a.8e	+4	id|name
7.1e.92	+1	comma
7.1f.93	+5	r_double
7.25.99	+5	id|speed
7.2a.9e	+1	comma
7.2b.9f	+5	r_double
7.31.a5	+6	id|health
7.37.ab	+1	comma
7.39.ad	+3	r_int
7.3d.b1	+5	id|money
7.42.b6	+1	comma
7.44.b8	+3	r_int
7.48.bc	+6	id|attack
7.4e.c2	+1	comma
7.50.c4	+3	r_int
7.54.c8	+5	id|score
7.59.cd	+1	)paren
7.5b.cf	+1	suffix:colon
7.5d.d1	+4	id|base
7.61.d5	+0	c_func
7.61.d5	+1	(paren
7.62.d6	+4	id|name
7.66.da	+1	comma
7.67.db	+5	id|speed
7.6c.e0	+1	comma
7.6d.e1	+6	id|health
7.73.e7	+1	comma
7.74.e8	+5	id|money
7.79.ed	+1	comma
7.7a.ee	+6	id|attack
7.80.f4	+1	comma
7.81.f5	+5	id|score
7.86.fa	+1	)paren
7.88.fc	+1	(brace
9.2.100	+1	)brace
b.12.114	+0	(def_block
b.12.114	+4	r_void
b.17.119	+e	id|specialAbility
b.25.127	+0	c_func
b.25.127	+1	(paren
b.26.128	+1	)paren
b.28.12a	+1	(brace
c.3.12e	+9	id|Debug.Log
c.d.138	+0	c_func
c.d.138	+1	(paren
c.e.139	+6	l_string|&quot;EPIC&quot;
c.14.13f	+1	)paren
c.15.140	+1	suffix:semicolon
d.2.143	+1	)brace
d.3.144	+0	)def_block
e.1.145	+1	)brace
e.2.146	+0	)def_block
f.1.147	+0	eof
