1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+0	(def_block
5.8.5a	+5	r_class
5.e.60	+e	id|LegendaryEnemy
5.25.77	+1	(brace
7.9.82	+e	id|LegendaryEnemy
7.17.90	+0	c_func
7.17.90	+1	(paren
7.18.91	+6	r_string
7.1f.98	+4	id|name
7.23.9c	+1	comma
7.24.9d	+5	r_double
7.2a.a3	+5	id|speed
7.2f.a8	+1	comma
7.30.a9	+5	r_double
7.36.af	+6	id|health
7.3c.b5	+1	comma
7.3e.b7	+3	r_int
7.42.bb	+5	id|money
7.47.c0	+1	comma
7.49.c2	+3	r_int
7.4d.c6	+6	id|attack
7.53.cc	+1	comma
7.55.ce	+3	r_int
7.59.d2	+5	id|score
7.5e.d7	+1	)paren
7.60.d9	+1	suffix:colon
7.62.db	+4	id|base
7.66.df	+0	c_func
7.66.df	+1	(paren
7.67.e0	+4	id|name
7.6b.e4	+1	comma
7.6c.e5	+5	id|speed
7.71.ea	+1	comma
7.72.eb	+6	id|health
7.78.f1	+1	comma
7.79.f2	+5	id|money
7.7e.f7	+1	comma
7.7f.f8	+6	id|attack
7.85.fe	+1	comma
7.86.ff	+5	id|score
7.8b.104	+1	)paren
7.8d.106	+1	(brace
9.2.10a	+1	)brace
b.12.11e	+0	(def_block
b.12.11e	+4	r_void
b.17.123	+e	id|specialAbility
b.25.131	+0	c_func
b.25.131	+1	(paren
b.26.132	+1	)paren
b.28.134	+1	(brace
c.3.138	+9	id|Debug.Log
c.d.142	+0	c_func
c.d.142	+1	(paren
c.e.143	+a	l_string|&quot;ADVANCED&quot;
c.18.14d	+1	)paren
c.19.14e	+1	suffix:semicolon
d.2.151	+1	)brace
d.3.152	+0	)def_block
e.1.153	+1	)brace
e.2.154	+0	)def_block
f.1.155	+0	eof
