1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+0	(def_block
5.8.5a	+5	r_class
5.e.60	+b	id|SimpleEnemy
5.22.74	+1	(brace
8.9.80	+b	id|SimpleEnemy
8.14.8b	+0	c_func
8.14.8b	+1	(paren
8.15.8c	+6	r_string
8.1c.93	+4	id|name
8.20.97	+1	comma
8.21.98	+5	r_double
8.27.9e	+5	id|speed
8.2c.a3	+1	comma
8.2e.a5	+5	r_double
8.34.ab	+6	id|health
8.3a.b1	+1	comma
8.3c.b3	+3	r_int
8.40.b7	+5	id|money
8.45.bc	+1	comma
8.47.be	+3	r_int
8.4b.c2	+6	id|attack
8.51.c8	+1	comma
8.53.ca	+3	r_int
8.57.ce	+5	id|score
8.5c.d3	+1	)paren
8.5e.d5	+1	suffix:colon
8.60.d7	+4	id|base
8.64.db	+0	c_func
8.64.db	+1	(paren
8.65.dc	+4	id|name
8.69.e0	+1	comma
8.6a.e1	+5	id|speed
8.6f.e6	+1	comma
8.71.e8	+6	id|health
8.77.ee	+1	comma
8.79.f0	+5	id|money
8.7e.f5	+1	comma
8.80.f7	+6	id|attack
8.86.fd	+1	comma
8.88.ff	+5	id|score
8.8d.104	+1	)paren
8.8f.106	+1	(brace
a.2.10c	+1	)brace
c.12.120	+0	(def_block
c.12.120	+4	r_void
c.17.125	+e	id|specialAbility
c.25.133	+0	c_func
c.25.133	+1	(paren
c.26.134	+1	)paren
c.28.136	+1	(brace
d.3.13a	+9	id|Debug.Log
d.d.144	+0	c_func
d.d.144	+1	(paren
d.e.145	+8	l_string|&quot;SIMPLE&quot;
d.16.14d	+1	)paren
d.17.14e	+1	suffix:semicolon
e.2.151	+1	)brace
e.3.152	+0	)def_block
f.1.153	+1	)brace
f.2.154	+0	)def_block
10.1.155	+0	eof
