1.1.0	1.4.3	"&#xe4f;&#xe1b;&#xe1f;"
5.8.5a	+0	(def_block
5.8.5a	+5	r_class
5.e.60	+c	id|SpecialEnemy
5.23.75	+1	(brace
7.9.80	+c	id|SpecialEnemy
7.15.8c	+0	c_func
7.15.8c	+1	(paren
7.16.8d	+6	r_string
7.1d.94	+4	id|name
7.21.98	+1	comma
7.22.99	+5	r_double
7.28.9f	+5	id|speed
7.2d.a4	+1	comma
7.2e.a5	+5	r_double
7.34.ab	+6	id|health
7.3a.b1	+1	comma
7.3c.b3	+3	r_int
7.40.b7	+5	id|money
7.45.bc	+1	comma
7.47.be	+3	r_int
7.4b.c2	+6	id|attack
7.51.c8	+1	comma
7.53.ca	+3	r_int
7.57.ce	+5	id|score
7.5c.d3	+1	)paren
7.5e.d5	+1	suffix:colon
7.60.d7	+4	id|base
7.64.db	+0	c_func
7.64.db	+1	(paren
7.65.dc	+4	id|name
7.69.e0	+1	comma
7.6a.e1	+5	id|speed
7.6f.e6	+1	comma
7.70.e7	+6	id|health
7.76.ed	+1	comma
7.77.ee	+5	id|money
7.7c.f3	+1	comma
7.7d.f4	+6	id|attack
7.83.fa	+1	comma
7.84.fb	+5	id|score
7.89.100	+1	)paren
7.8b.102	+1	(brace
9.2.106	+1	)brace
b.12.11a	+0	(def_block
b.12.11a	+4	r_void
b.17.11f	+e	id|specialAbility
b.25.12d	+0	c_func
b.25.12d	+1	(paren
b.26.12e	+1	)paren
b.28.130	+1	(brace
c.3.134	+9	id|Debug.Log
c.d.13e	+0	c_func
c.d.13e	+1	(paren
c.e.13f	+a	l_string|&quot;ADVANCED&quot;
c.18.149	+1	)paren
c.19.14a	+1	suffix:semicolon
d.2.14d	+1	)brace
d.3.14e	+0	)def_block
e.1.14f	+1	)brace
e.2.150	+0	)def_block
f.1.151	+0	eof
